# product                 SHA1                                      Version                       
BUILD=b3293
pybind11                  6f4b1f770b8936bc6486c1fa7907d3d5ef214f8e  2.1.1                                    
python                    f329a2be145e9dc3957a25d3cd20595a1aaa5814  0.0.7                                    
doxygen                   22c5b5aff338bc761f7173b4e63308d259b927c0  1.8.13.lsst1                             
python_execnet            4764a4fea9a1ce3269aac78e49c7d6e6d5ad3091  1.4.1-1-g4764a4f                         python
pyflakes                  2c8b201b94934f7fa7a3c7bff3d39731a7ac61aa  1.6.0                                    python
pytest                    78ee25278d11e66ff87b4e1f3b5b95fd52177067  3.2.0-1-g78ee252                         python
scons                     c2c3bc3800787922db0db035bad0ab347047ba88  3.0.0.lsst1+1                            python
python_future             d45cc88dd170528ba3a61171a8a8f6eedd0d4fdc  0.16.0+1                                 python
python_mccabe             e8cfd9666d2bd843504181099c3b0d1e69a4ef62  0.6.1+2                                  python,pytest
pycodestyle               cf95d84d724f579d1460dee026bf5a287b33bf04  2.3.1+1                                  python
pytest_session2file       d5df8ace7d62308a5a692defccb5fdb7d5605152  0.1.9+2                                  python,pytest
pep8_naming               b6aae6642dff6400403e1b24945c6e157d30b7dc  0.4.1+1                                  python
pytest_forked             9b0f4b45bfa2a81a3569b7a8be29e73ffd59d3ac  0.2-1-g9b0f4b4                           python,pytest
pytest_xdist              65af3e3ef3b42bb0eff575da4ee79c9b0fce4640  1.20.1-1-g65af3e3                        python,pytest,pytest_forked,python_execnet
flake8                    1dbac37b5a4210c753f7cadc257d02a7a55e337e  3.5.0+1                                  python,python_mccabe,pycodestyle,pyflakes,pep8_naming
pytest_flake8             4e9fb1f6078679e3ce100be8f76e8662dc5d5685  0.9.1+1                                  python,pytest,flake8
sconsUtils                f1b78aa3284a1c086a80483a2dc60d12f8909043  14.0-13-gf1b78aa                         scons,python_future,pytest,pytest_flake8,pytest_xdist,pytest_session2file,doxygen
base                      7f6dd6b394bba8c4305053c87ee61f1a266b4dd6  14.0-8-g7f6dd6b+3                        sconsUtils,pybind11,python,python_future,doxygen
