# product                 SHA1                                      Version                       
BUILD=b3521
pybind11                  bfe630dada77c6421032137d69208da9379e5e62  2.1.1-1-gbfe630d                         
python                    f329a2be145e9dc3957a25d3cd20595a1aaa5814  0.0.7                                    
doxygen                   22c5b5aff338bc761f7173b4e63308d259b927c0  1.8.13.lsst1                             
python_execnet            4764a4fea9a1ce3269aac78e49c7d6e6d5ad3091  1.4.1.lsst2                              python
pytest                    78ee25278d11e66ff87b4e1f3b5b95fd52177067  3.2.0.lsst2                              python
pep8_naming               b6aae6642dff6400403e1b24945c6e157d30b7dc  0.4.1+1                                  python
pycodestyle               cf95d84d724f579d1460dee026bf5a287b33bf04  2.3.1+1                                  python
pyflakes                  2c8b201b94934f7fa7a3c7bff3d39731a7ac61aa  1.6.0                                    python
pytest_session2file       d5df8ace7d62308a5a692defccb5fdb7d5605152  0.1.9+3                                  python,pytest
pytest_forked             9b0f4b45bfa2a81a3569b7a8be29e73ffd59d3ac  0.2.lsst2                                python,pytest
python_future             d45cc88dd170528ba3a61171a8a8f6eedd0d4fdc  0.16.0+1                                 python
scons                     c2c3bc3800787922db0db035bad0ab347047ba88  3.0.0.lsst1+1                            python
pytest_xdist              65af3e3ef3b42bb0eff575da4ee79c9b0fce4640  1.20.1.lsst2                             python,pytest,pytest_forked,python_execnet
python_mccabe             e8cfd9666d2bd843504181099c3b0d1e69a4ef62  0.6.1+3                                  python,pytest
flake8                    1dbac37b5a4210c753f7cadc257d02a7a55e337e  3.5.0+2                                  python,python_mccabe,pycodestyle,pyflakes,pep8_naming
pytest_flake8             4e9fb1f6078679e3ce100be8f76e8662dc5d5685  0.9.1+2                                  python,pytest,flake8
sconsUtils                cea188afe3f0827d534fa38f9dfb1f9f6bf5d455  15.0-1-gcea188a                          scons,python_future,pytest,pytest_flake8,pytest_xdist,pytest_session2file,doxygen
base                      6668b0b9773799502606e659ba5106c05b7d31e6  15.0-1-g6668b0b                          sconsUtils,pybind11,python,python_future,doxygen
