3.5.0	6	apr	1.3.3+3
3.5.0	6	apr_util	1.3.4
3.5.0	6	doxygen	1.8.2+2
3.5.0	7	apr	master-g3d6a37172a
3.5.0	7	apr_util	master-gab2521aa3f
3.5.0	7	doxygen	1.8.2+2
3.5.0	8	apr	master-g3d6a37172a
3.5.0	8	apr_util	master-gab2521aa3f
3.5.0	8	doxygen	tickets.DM-711-gcde96ba90b
3.5.0	9	apr	1.3.31
3.5.0	9	apr_util	1.3.41
3.5.0	9	doxygen	tickets.DM-711-gcde96ba90b
3.5.0	10	apr	1.3.31
3.5.0	10	apr_util	1.3.41
3.5.0	10	doxygen	1.8.2+2
3.5.0	11	apr	1.3.3.lsst1
3.5.0	11	apr_util	1.3.4.lsst1
3.5.0	11	doxygen	1.8.2+2
3.5.0	12	apr	1.3.3.lsst1
3.5.0	12	apr_util	1.3.4.lsst1
3.5.0	12	doxygen	tickets.DM-711-gcde96ba90b
3.5.0	13	apr	1.3.3.lsst1
3.5.0	13	apr_util	1.3.4.lsst1
3.5.0	13	doxygen	1.8.5
3.5.0	14	apr	master-gbe721ecca8
3.5.0	14	apr_util	master-gf89c8d6955
3.5.0	14	doxygen	1.8.5
3.5.0	15	apr	1.3.3.lsst2
3.5.0	15	apr_util	1.3.4.lsst2
3.5.0	15	doxygen	1.8.5
10.1	0	apr	1.3.3.lsst2
10.1	0	apr_util	1.3.4.lsst2
10.1	0	doxygen	1.8.5
w.2015.22	0	apr	1.3.3.lsst2
w.2015.22	0	apr_util	1.3.4.lsst2
w.2015.22	0	doxygen	1.8.5
w.2015.33	0	apr	1.3.3.lsst2
w.2015.33	0	apr_util	1.3.4.lsst2
w.2015.33	0	doxygen	1.8.5
w.2015.35	0	apr	1.3.3.lsst2
w.2015.35	0	apr_util	1.3.4.lsst2
w.2015.35	0	doxygen	1.8.5
w.2015.36	0	apr	1.3.3.lsst2
w.2015.36	0	apr_util	1.3.4.lsst2
w.2015.36	0	doxygen	1.8.5
u.darko.DM-326-gcb92c9d7ee	0	apr	1.3.3.lsst2
u.darko.DM-326-gcb92c9d7ee	0	apr_util	1.3.4.lsst2
u.darko.DM-326-gcb92c9d7ee	0	doxygen	1.8.5
11.0.rc2	0	apr	1.3.3.lsst2
11.0.rc2	0	apr_util	1.3.4.lsst2
11.0.rc2	0	doxygen	1.8.5
3.5.0.lsst1	0	apr	1.3.3.lsst2
3.5.0.lsst1	0	apr_util	1.3.4.lsst2
3.5.0.lsst1	0	doxygen	1.8.5
