master-g965b868a3d	0	afw	16.0-44-g45fd09533+2
master-g965b868a3d	0	meas_algorithms	16.0-17-g6a7bfb3b+11
master-g965b868a3d	0	pex_config	16.0-5-gd0f1235+6
master-g965b868a3d	0	pipe_base	16.0-13-gb122224+2
master-g965b868a3d	0	dax_ppdb	master-gdc6be1965f
master-g965b868a3d	0	numpy	1.13.1+2
master-g965b868a3d	0	scipy	0.0.1.lsst1+7
master-g965b868a3d	0	python_future	0.16.0+3
master-g965b868a3d	1	afw	16.0-45-g4805a823c
master-g965b868a3d	1	meas_algorithms	16.0-17-g6a7bfb3b+12
master-g965b868a3d	1	pex_config	16.0-5-gd0f1235+6
master-g965b868a3d	1	pipe_base	16.0-13-gb122224+3
master-g965b868a3d	1	dax_ppdb	master-gdc6be1965f+1
master-g965b868a3d	1	numpy	1.13.1+2
master-g965b868a3d	1	scipy	0.0.1.lsst1+7
master-g965b868a3d	1	python_future	0.16.0+3
master-g965b868a3d	2	afw	16.0-47-g715bc840a
master-g965b868a3d	2	meas_algorithms	16.0-17-g6a7bfb3b+13
master-g965b868a3d	2	pex_config	16.0-5-gd0f1235+7
master-g965b868a3d	2	pipe_base	16.0-13-gb122224+4
master-g965b868a3d	2	dax_ppdb	master-gdc6be1965f+2
master-g965b868a3d	2	numpy	1.13.1+2
master-g965b868a3d	2	scipy	0.0.1.lsst1+7
master-g965b868a3d	2	python_future	0.16.0+3
master-g965b868a3d	3	afw	16.0-49-g63a69506b
master-g965b868a3d	3	meas_algorithms	16.0-17-g6a7bfb3b+14
master-g965b868a3d	3	pex_config	16.0-5-gd0f1235+7
master-g965b868a3d	3	pipe_base	16.0-13-gb122224+5
master-g965b868a3d	3	dax_ppdb	master-gdc6be1965f+3
master-g965b868a3d	3	numpy	1.13.1+2
master-g965b868a3d	3	scipy	0.0.1.lsst1+7
master-g965b868a3d	3	python_future	0.16.0+3
master-g768ec85960	0	afw	16.0-49-g63a69506b
master-g768ec85960	0	meas_algorithms	16.0-17-g6a7bfb3b+14
master-g768ec85960	0	pex_config	16.0-5-gd0f1235+7
master-g768ec85960	0	pipe_base	16.0-13-gb122224+5
master-g768ec85960	0	dax_ppdb	master-g5768c874b9
master-g768ec85960	0	numpy	1.13.1+2
master-g768ec85960	0	scipy	0.0.1.lsst1+7
master-g768ec85960	0	python_future	0.16.0+3
master-g768ec85960	1	afw	16.0-49-g63a69506b
master-g768ec85960	1	meas_algorithms	16.0-17-g6a7bfb3b+15
master-g768ec85960	1	pex_config	16.0-5-gd0f1235+7
master-g768ec85960	1	pipe_base	16.0-13-gb122224+6
master-g768ec85960	1	dax_ppdb	master-g5768c874b9
master-g768ec85960	1	numpy	1.13.1+2
master-g768ec85960	1	scipy	0.0.1.lsst1+7
master-g768ec85960	1	python_future	0.16.0+3
master-g768ec85960	2	afw	16.0-50-g95fea89d0
master-g768ec85960	2	meas_algorithms	16.0-17-g6a7bfb3b+16
master-g768ec85960	2	pex_config	16.0-5-gd0f1235+7
master-g768ec85960	2	pipe_base	16.0-13-gb122224+7
master-g768ec85960	2	dax_ppdb	master-g5768c874b9+1
master-g768ec85960	2	numpy	1.13.1+2
master-g768ec85960	2	scipy	0.0.1.lsst1+7
master-g768ec85960	2	python_future	0.16.0+3
master-g768ec85960	3	afw	16.0-51-gb4b4a8566
master-g768ec85960	3	meas_algorithms	16.0-17-g6a7bfb3b+17
master-g768ec85960	3	pex_config	16.0-5-gd0f1235+7
master-g768ec85960	3	pipe_base	16.0-13-gb122224+8
master-g768ec85960	3	dax_ppdb	master-g5768c874b9+2
master-g768ec85960	3	numpy	1.13.1+2
master-g768ec85960	3	scipy	0.0.1.lsst1+7
master-g768ec85960	3	python_future	0.16.0+3
master-g768ec85960	4	afw	16.0-51-gb4b4a8566+1
master-g768ec85960	4	meas_algorithms	16.0-17-g6a7bfb3b+18
master-g768ec85960	4	pex_config	16.0-5-gd0f1235+8
master-g768ec85960	4	pipe_base	16.0-13-gb122224+9
master-g768ec85960	4	dax_ppdb	master-g5768c874b9+3
master-g768ec85960	4	numpy	1.13.1+2
master-g768ec85960	4	scipy	0.0.1.lsst1+7
master-g768ec85960	4	python_future	0.16.0+3
master-g768ec85960	5	afw	16.0-51-gb4b4a8566+2
master-g768ec85960	5	meas_algorithms	16.0-17-g6a7bfb3b+19
master-g768ec85960	5	pex_config	16.0-5-gd0f1235+9
master-g768ec85960	5	pipe_base	16.0-13-gb122224+10
master-g768ec85960	5	dax_ppdb	master-g5768c874b9+4
master-g768ec85960	5	numpy	1.13.1+2
master-g768ec85960	5	scipy	0.0.1.lsst1+7
master-g768ec85960	5	python_future	0.16.0+3
master-g768ec85960	6	afw	16.0-51-gb4b4a8566+2
master-g768ec85960	6	meas_algorithms	16.0-17-g6a7bfb3b+20
master-g768ec85960	6	pex_config	16.0-5-gd0f1235+9
master-g768ec85960	6	pipe_base	16.0-13-gb122224+11
master-g768ec85960	6	dax_ppdb	master-g5768c874b9+4
master-g768ec85960	6	numpy	1.13.1+2
master-g768ec85960	6	scipy	0.0.1.lsst1+7
master-g768ec85960	6	python_future	0.16.0+3
master-g768ec85960	7	afw	16.0-52-gad2f36c79
master-g768ec85960	7	meas_algorithms	16.0-18-ge4151178
master-g768ec85960	7	pex_config	16.0-5-gd0f1235+10
master-g768ec85960	7	pipe_base	16.0-13-gb122224+12
master-g768ec85960	7	dax_ppdb	master-g5768c874b9+5
master-g768ec85960	7	numpy	1.13.1+2
master-g768ec85960	7	scipy	0.0.1.lsst1+7
master-g768ec85960	7	python_future	0.16.0+3
master-g768ec85960	8	afw	16.0-54-g7f11d9897
master-g768ec85960	8	meas_algorithms	16.0-18-ge4151178+1
master-g768ec85960	8	pex_config	16.0-5-gd0f1235+10
master-g768ec85960	8	pipe_base	16.0-13-gb122224+13
master-g768ec85960	8	dax_ppdb	master-g5768c874b9+6
master-g768ec85960	8	numpy	1.13.1+2
master-g768ec85960	8	scipy	0.0.1.lsst1+7
master-g768ec85960	8	python_future	0.16.0+3
master-g768ec85960	9	afw	16.0-55-ged26810fc
master-g768ec85960	9	meas_algorithms	16.0-18-ge4151178+2
master-g768ec85960	9	pex_config	16.0-5-gd0f1235+10
master-g768ec85960	9	pipe_base	16.0-13-gb122224+14
master-g768ec85960	9	dax_ppdb	master-gb3783dab45
master-g768ec85960	9	numpy	1.13.1+2
master-g768ec85960	9	scipy	0.0.1.lsst1+7
master-g768ec85960	9	python_future	0.16.0+3
master-g768ec85960	10	afw	16.0-55-ged26810fc
master-g768ec85960	10	meas_algorithms	16.0-18-ge4151178+3
master-g768ec85960	10	pex_config	16.0-5-gd0f1235+10
master-g768ec85960	10	pipe_base	16.0-13-gb122224+15
master-g768ec85960	10	dax_ppdb	master-gb3783dab45
master-g768ec85960	10	numpy	1.13.1+2
master-g768ec85960	10	scipy	0.0.1.lsst1+7
master-g768ec85960	10	python_future	0.16.0+3
master-g768ec85960	11	afw	16.0-55-ged26810fc
master-g768ec85960	11	meas_algorithms	16.0-18-ge4151178+4
master-g768ec85960	11	pex_config	16.0-5-gd0f1235+10
master-g768ec85960	11	pipe_base	16.0-13-gb122224+16
master-g768ec85960	11	dax_ppdb	master-gb3783dab45
master-g768ec85960	11	numpy	1.13.1+2
master-g768ec85960	11	scipy	0.0.1.lsst1+7
master-g768ec85960	11	python_future	0.16.0+3
master-g5dfa0278b4	0	afw	16.0-56-g615901931
master-g5dfa0278b4	0	meas_algorithms	16.0-19-gb830ed4e
master-g5dfa0278b4	0	pex_config	16.0-6-g0838257
master-g5dfa0278b4	0	pipe_base	16.0-14-g53081a1
master-g5dfa0278b4	0	dax_ppdb	master-g7b902255af
master-g5dfa0278b4	0	numpy	1.13.1+2
master-g5dfa0278b4	0	scipy	0.0.1.lsst1+7
master-g5dfa0278b4	0	python_future	0.16.0+3
master-g5dfa0278b4	1	afw	16.0-56-g615901931+1
master-g5dfa0278b4	1	meas_algorithms	16.0-19-gb830ed4e+1
master-g5dfa0278b4	1	pex_config	16.0-6-g0838257+1
master-g5dfa0278b4	1	pipe_base	16.0-14-g53081a1+1
master-g5dfa0278b4	1	dax_ppdb	master-g7b902255af+1
master-g5dfa0278b4	1	numpy	1.14.5
master-g5dfa0278b4	1	scipy	1.1.0
master-g5dfa0278b4	1	python_future	0.16.0+3
master-g5dfa0278b4	2	afw	16.0-57-g90e7ba260
master-g5dfa0278b4	2	meas_algorithms	16.0-19-gb830ed4e+2
master-g5dfa0278b4	2	pex_config	16.0-6-g0838257+1
master-g5dfa0278b4	2	pipe_base	16.0-15-gb461e1a
master-g5dfa0278b4	2	dax_ppdb	master-g7b902255af+2
master-g5dfa0278b4	2	numpy	1.14.5
master-g5dfa0278b4	2	scipy	1.1.0
master-g5dfa0278b4	2	python_future	0.16.0+3
master-g5dfa0278b4	3	afw	16.0-57-g90e7ba260+1
master-g5dfa0278b4	3	meas_algorithms	16.0-19-gb830ed4e+3
master-g5dfa0278b4	3	pex_config	16.0-6-g0838257+2
master-g5dfa0278b4	3	pipe_base	16.0-15-gb461e1a+1
master-g5dfa0278b4	3	dax_ppdb	master-g7b902255af+3
master-g5dfa0278b4	3	numpy	1.14.5
master-g5dfa0278b4	3	scipy	1.1.0
master-g5dfa0278b4	3	python_future	0.16.0+3
master-g5dfa0278b4	4	afw	16.0-57-g90e7ba260+2
master-g5dfa0278b4	4	meas_algorithms	16.0-19-gb830ed4e+4
master-g5dfa0278b4	4	pex_config	16.0-6-g0838257+3
master-g5dfa0278b4	4	pipe_base	16.0-15-gb461e1a+2
master-g5dfa0278b4	4	dax_ppdb	master-g7b902255af+4
master-g5dfa0278b4	4	numpy	1.14.5
master-g5dfa0278b4	4	scipy	1.1.0
master-g5dfa0278b4	4	python_future	0.16.0+3
master-g5dfa0278b4	5	afw	16.0-59-gb58eec0ea
master-g5dfa0278b4	5	meas_algorithms	16.0-19-gb830ed4e+5
master-g5dfa0278b4	5	pex_config	16.0-6-g0838257+3
master-g5dfa0278b4	5	pipe_base	16.0-15-gb461e1a+3
master-g5dfa0278b4	5	dax_ppdb	master-g7b902255af+5
master-g5dfa0278b4	5	numpy	1.14.5
master-g5dfa0278b4	5	scipy	1.1.0
master-g5dfa0278b4	5	python_future	0.16.0+3
master-g0ce1120451	0	afw	16.0-59-gb58eec0ea
master-g0ce1120451	0	meas_algorithms	16.0-19-gb830ed4e+6
master-g0ce1120451	0	pex_config	16.0-6-g0838257+3
master-g0ce1120451	0	pipe_base	16.0-15-gb461e1a+4
master-g0ce1120451	0	dax_ppdb	master-g7b902255af+5
master-g0ce1120451	0	numpy	1.14.5
master-g0ce1120451	0	scipy	1.1.0
master-g0ce1120451	0	python_future	0.16.0+3
master-g0ce1120451	1	afw	16.0-59-gb58eec0ea
master-g0ce1120451	1	meas_algorithms	16.0-19-gb830ed4e+7
master-g0ce1120451	1	pex_config	16.0-6-g0838257+3
master-g0ce1120451	1	pipe_base	16.0-15-gb461e1a+5
master-g0ce1120451	1	dax_ppdb	master-ga64fa6ba61
master-g0ce1120451	1	numpy	1.14.5
master-g0ce1120451	1	scipy	1.1.0
master-g0ce1120451	1	python_future	0.16.0+3
master-g0ce1120451	2	afw	16.0-60-g0d536d8fc
master-g0ce1120451	2	meas_algorithms	16.0-19-gb830ed4e+8
master-g0ce1120451	2	pex_config	16.0-6-g0838257+4
master-g0ce1120451	2	pipe_base	16.0-15-gb461e1a+6
master-g0ce1120451	2	dax_ppdb	master-g72da5ad0b5
master-g0ce1120451	2	numpy	1.14.5
master-g0ce1120451	2	scipy	1.1.0
master-g0ce1120451	2	python_future	0.16.0+3
master-g0ce1120451	3	afw	16.0-61-g8d4b44b59
master-g0ce1120451	3	meas_algorithms	16.0-19-gb830ed4e+9
master-g0ce1120451	3	pex_config	16.0-6-g0838257+4
master-g0ce1120451	3	pipe_base	16.0-15-gb461e1a+7
master-g0ce1120451	3	dax_ppdb	master-g72da5ad0b5+1
master-g0ce1120451	3	numpy	1.14.5
master-g0ce1120451	3	scipy	1.1.0
master-g0ce1120451	3	python_future	0.16.0+3
master-g0ce1120451	4	afw	16.0-61-g8d4b44b59
master-g0ce1120451	4	meas_algorithms	16.0-19-gb830ed4e+10
master-g0ce1120451	4	pex_config	16.0-6-g0838257+4
master-g0ce1120451	4	pipe_base	16.0-16-ge6a35c8
master-g0ce1120451	4	dax_ppdb	master-g72da5ad0b5+1
master-g0ce1120451	4	numpy	1.14.5
master-g0ce1120451	4	scipy	1.1.0
master-g0ce1120451	4	python_future	0.16.0+3
master-g0ce1120451	5	afw	16.0-61-g8d4b44b59+1
master-g0ce1120451	5	meas_algorithms	16.0-19-gb830ed4e+11
master-g0ce1120451	5	pex_config	16.0-6-g0838257+4
master-g0ce1120451	5	pipe_base	16.0-16-ge6a35c8+1
master-g0ce1120451	5	dax_ppdb	master-g72da5ad0b5+2
master-g0ce1120451	5	numpy	1.14.5
master-g0ce1120451	5	scipy	1.1.0
master-g0ce1120451	5	python_future	0.16.0+3
master-g0ce1120451	6	afw	16.0-61-g8d4b44b59+2
master-g0ce1120451	6	meas_algorithms	16.0-19-gb830ed4e+12
master-g0ce1120451	6	pex_config	16.0-7-g9645df7
master-g0ce1120451	6	pipe_base	16.0-16-ge6a35c8+2
master-g0ce1120451	6	dax_ppdb	master-g72da5ad0b5+3
master-g0ce1120451	6	numpy	1.14.5
master-g0ce1120451	6	scipy	1.1.0
master-g0ce1120451	6	python_future	0.16.0+3
master-g0ce1120451	7	afw	16.0-61-g8d4b44b59+2
master-g0ce1120451	7	meas_algorithms	16.0-19-gb830ed4e+13
master-g0ce1120451	7	pex_config	16.0-7-g9645df7
master-g0ce1120451	7	pipe_base	16.0-16-ge6a35c8+3
master-g0ce1120451	7	dax_ppdb	master-g72da5ad0b5+3
master-g0ce1120451	7	numpy	1.14.5
master-g0ce1120451	7	scipy	1.1.0
master-g0ce1120451	7	python_future	0.16.0+3
master-g0ce1120451	8	afw	16.0-62-g7ad45169d
master-g0ce1120451	8	meas_algorithms	16.0-19-gb830ed4e+14
master-g0ce1120451	8	pex_config	16.0-7-g9645df7
master-g0ce1120451	8	pipe_base	16.0-16-ge6a35c8+4
master-g0ce1120451	8	dax_ppdb	master-g72da5ad0b5+4
master-g0ce1120451	8	numpy	1.14.5
master-g0ce1120451	8	scipy	1.1.0
master-g0ce1120451	8	python_future	0.16.0+3
master-g0ce1120451	9	afw	16.0-62-g7ad45169d+1
master-g0ce1120451	9	meas_algorithms	16.0-19-gb830ed4e+15
master-g0ce1120451	9	pex_config	16.0-7-g9645df7+1
master-g0ce1120451	9	pipe_base	16.0-16-ge6a35c8+5
master-g0ce1120451	9	dax_ppdb	master-g72da5ad0b5+5
master-g0ce1120451	9	numpy	1.14.5
master-g0ce1120451	9	scipy	1.1.0
master-g0ce1120451	9	python_future	0.16.0+3
master-g0ce1120451	10	afw	16.0-63-gae20905ba
master-g0ce1120451	10	meas_algorithms	16.0-19-gb830ed4e+16
master-g0ce1120451	10	pex_config	16.0-8-g4734f7a
master-g0ce1120451	10	pipe_base	16.0-16-ge6a35c8+6
master-g0ce1120451	10	dax_ppdb	master-g72da5ad0b5+6
master-g0ce1120451	10	numpy	1.14.5
master-g0ce1120451	10	scipy	1.1.0
master-g0ce1120451	10	python_future	0.16.0+3
master-gaa59aba615	0	afw	16.0-63-gae20905ba
master-gaa59aba615	0	meas_algorithms	16.0-19-gb830ed4e+16
master-gaa59aba615	0	pex_config	16.0-8-g4734f7a
master-gaa59aba615	0	pipe_base	16.0-16-ge6a35c8+6
master-gaa59aba615	0	dax_ppdb	master-g07ce7b41a7
master-gaa59aba615	0	numpy	1.14.5
master-gaa59aba615	0	scipy	1.1.0
master-gaa59aba615	0	python_future	0.16.0+3
master-gaa59aba615	1	afw	16.0-64-gf8c4409ec
master-gaa59aba615	1	meas_algorithms	16.0-19-gb830ed4e+17
master-gaa59aba615	1	pex_config	16.0-8-g4734f7a
master-gaa59aba615	1	pipe_base	16.0-16-ge6a35c8+7
master-gaa59aba615	1	dax_ppdb	master-g07ce7b41a7+1
master-gaa59aba615	1	numpy	1.14.5
master-gaa59aba615	1	scipy	1.1.0
master-gaa59aba615	1	python_future	0.16.0+3
master-ge5e593e080	0	afw	16.0-64-gf8c4409ec
master-ge5e593e080	0	meas_algorithms	16.0-19-gb830ed4e+17
master-ge5e593e080	0	pex_config	16.0-8-g4734f7a
master-ge5e593e080	0	pipe_base	16.0-16-ge6a35c8+7
master-ge5e593e080	0	dax_ppdb	master-g07ce7b41a7+1
master-ge5e593e080	0	numpy	1.14.5
master-ge5e593e080	0	scipy	1.1.0
master-ge5e593e080	0	python_future	0.16.0+3
master-g701a88b8d2	0	afw	16.0-64-gf8c4409ec
master-g701a88b8d2	0	meas_algorithms	16.0-19-gb830ed4e+17
master-g701a88b8d2	0	pex_config	16.0-8-g4734f7a
master-g701a88b8d2	0	pipe_base	16.0-16-ge6a35c8+7
master-g701a88b8d2	0	dax_ppdb	master-gdbf645fb6d
master-g701a88b8d2	0	numpy	1.14.5
master-g701a88b8d2	0	scipy	1.1.0
master-g701a88b8d2	0	python_future	0.16.0+3
master-g701a88b8d2	1	afw	16.0-64-gf8c4409ec
master-g701a88b8d2	1	meas_algorithms	16.0-19-gb830ed4e+18
master-g701a88b8d2	1	pex_config	16.0-8-g4734f7a
master-g701a88b8d2	1	pipe_base	16.0-18-g8b9f497
master-g701a88b8d2	1	dax_ppdb	master-gdbf645fb6d
master-g701a88b8d2	1	numpy	1.14.5
master-g701a88b8d2	1	scipy	1.1.0
master-g701a88b8d2	1	python_future	0.16.0+3
master-g701a88b8d2	2	afw	16.0-64-gf8c4409ec
master-g701a88b8d2	2	meas_algorithms	16.0-19-gb830ed4e+19
master-g701a88b8d2	2	pex_config	16.0-8-g4734f7a
master-g701a88b8d2	2	pipe_base	16.0-18-g8b9f497+1
master-g701a88b8d2	2	dax_ppdb	master-gdbf645fb6d
master-g701a88b8d2	2	numpy	1.14.5
master-g701a88b8d2	2	scipy	1.1.0
master-g701a88b8d2	2	python_future	0.16.0+3
master-g701a88b8d2	3	afw	16.0-65-g76fe3eef2
master-g701a88b8d2	3	meas_algorithms	16.0-19-gb830ed4e+20
master-g701a88b8d2	3	pex_config	16.0-8-g4734f7a
master-g701a88b8d2	3	pipe_base	16.0-18-g8b9f497+2
master-g701a88b8d2	3	dax_ppdb	master-gdbf645fb6d+1
master-g701a88b8d2	3	numpy	1.14.5
master-g701a88b8d2	3	scipy	1.1.0
master-g701a88b8d2	3	python_future	0.16.0+3
master-g701a88b8d2	4	afw	16.0-66-g44ffc98c2
master-g701a88b8d2	4	meas_algorithms	16.0-19-gb830ed4e+21
master-g701a88b8d2	4	pex_config	16.0-8-g4734f7a
master-g701a88b8d2	4	pipe_base	16.0-18-g8b9f497+3
master-g701a88b8d2	4	dax_ppdb	master-gdbf645fb6d+2
master-g701a88b8d2	4	numpy	1.14.5
master-g701a88b8d2	4	scipy	1.1.0
master-g701a88b8d2	4	python_future	0.16.0+3
master-g164eb3ec0d	0	afw	16.0-66-g44ffc98c2+1
master-g164eb3ec0d	0	meas_algorithms	16.0-20-g21842373
master-g164eb3ec0d	0	pex_config	16.0-8-g4734f7a
master-g164eb3ec0d	0	pipe_base	16.0-19-g48bea8b
master-g164eb3ec0d	0	dax_ppdb	master-gdbf645fb6d+3
master-g164eb3ec0d	0	numpy	1.14.5
master-g164eb3ec0d	0	scipy	1.1.0
master-g164eb3ec0d	0	python_future	0.16.0+3
master-g164eb3ec0d	1	afw	16.0-68-gb31b7f44b
master-g164eb3ec0d	1	meas_algorithms	16.0-20-g21842373+1
master-g164eb3ec0d	1	pex_config	16.0-8-g4734f7a
master-g164eb3ec0d	1	pipe_base	16.0-20-gd036193
master-g164eb3ec0d	1	dax_ppdb	master-gdbf645fb6d+4
master-g164eb3ec0d	1	numpy	1.14.5
master-g164eb3ec0d	1	scipy	1.1.0
master-g164eb3ec0d	1	python_future	0.16.0+3
master-g164eb3ec0d	2	afw	16.0-69-ga986782ad
master-g164eb3ec0d	2	meas_algorithms	16.0-20-g21842373+2
master-g164eb3ec0d	2	pex_config	16.0-8-g4734f7a
master-g164eb3ec0d	2	pipe_base	16.0-21-g91a1c50
master-g164eb3ec0d	2	dax_ppdb	master-gdbf645fb6d+5
master-g164eb3ec0d	2	numpy	1.14.5
master-g164eb3ec0d	2	scipy	1.1.0
master-g164eb3ec0d	2	python_future	0.16.0+3
master-g241c1791de	0	afw	16.0-70-ge2bf50b9d
master-g241c1791de	0	meas_algorithms	16.0-20-g21842373+3
master-g241c1791de	0	pex_config	16.0-8-g4734f7a+1
master-g241c1791de	0	pipe_base	16.0-21-g91a1c50+1
master-g241c1791de	0	dax_ppdb	master-gd73dc1d098
master-g241c1791de	0	numpy	1.14.5
master-g241c1791de	0	scipy	1.1.0
master-g241c1791de	0	python_future	0.16.0+3
master-g241c1791de	1	afw	16.0-71-ge89f8615e
master-g241c1791de	1	meas_algorithms	16.0-20-g21842373+4
master-g241c1791de	1	pex_config	16.0-8-g4734f7a+1
master-g241c1791de	1	pipe_base	16.0-21-g91a1c50+2
master-g241c1791de	1	dax_ppdb	master-gd73dc1d098+1
master-g241c1791de	1	numpy	1.14.5
master-g241c1791de	1	scipy	1.1.0
master-g241c1791de	1	python_future	0.16.0+3
master-g241c1791de	2	afw	16.0-71-ge89f8615e
master-g241c1791de	2	meas_algorithms	16.0-20-g21842373+5
master-g241c1791de	2	pex_config	16.0-8-g4734f7a+1
master-g241c1791de	2	pipe_base	16.0-21-g91a1c50+3
master-g241c1791de	2	dax_ppdb	master-gd73dc1d098+1
master-g241c1791de	2	numpy	1.14.5
master-g241c1791de	2	scipy	1.1.0
master-g241c1791de	2	python_future	0.16.0+3
master-g241c1791de	3	afw	16.0-71-ge89f8615e
master-g241c1791de	3	meas_algorithms	16.0-20-g21842373+6
master-g241c1791de	3	pex_config	16.0-8-g4734f7a+1
master-g241c1791de	3	pipe_base	16.0-22-g76b0903
master-g241c1791de	3	dax_ppdb	master-gd73dc1d098+1
master-g241c1791de	3	numpy	1.14.5
master-g241c1791de	3	scipy	1.1.0
master-g241c1791de	3	python_future	0.16.0+3
master-g241c1791de	4	afw	16.0-71-ge89f8615e
master-g241c1791de	4	meas_algorithms	16.0-20-g21842373+7
master-g241c1791de	4	pex_config	16.0-8-g4734f7a+1
master-g241c1791de	4	pipe_base	16.0-24-g3eae5ec
master-g241c1791de	4	dax_ppdb	master-gd73dc1d098+1
master-g241c1791de	4	numpy	1.14.5
master-g241c1791de	4	scipy	1.1.0
master-g241c1791de	4	python_future	0.16.0+3
master-g241c1791de	5	afw	16.0-71-ge89f8615e+1
master-g241c1791de	5	meas_algorithms	16.0-20-g21842373+8
master-g241c1791de	5	pex_config	16.0-8-g4734f7a+2
master-g241c1791de	5	pipe_base	16.0-25-g2c6bf4a
master-g241c1791de	5	dax_ppdb	master-gd73dc1d098+2
master-g241c1791de	5	numpy	1.14.5
master-g241c1791de	5	scipy	1.1.0
master-g241c1791de	5	python_future	0.16.0+3
master-g241c1791de	6	afw	16.0-73-g5633548bc
master-g241c1791de	6	meas_algorithms	16.0-21-g3d035912
master-g241c1791de	6	pex_config	16.0-9-ga1e4bcb
master-g241c1791de	6	pipe_base	16.0-25-g2c6bf4a+1
master-g241c1791de	6	dax_ppdb	master-gd73dc1d098+3
master-g241c1791de	6	numpy	1.14.5
master-g241c1791de	6	scipy	1.1.0
master-g241c1791de	6	python_future	0.16.0+3
master-g241c1791de	7	afw	16.0-74-g3fb617902
master-g241c1791de	7	meas_algorithms	16.0-21-g3d035912+1
master-g241c1791de	7	pex_config	16.0-10-g9d3e444
master-g241c1791de	7	pipe_base	16.0-25-g2c6bf4a+2
master-g241c1791de	7	dax_ppdb	master-gd73dc1d098+4
master-g241c1791de	7	numpy	1.14.5
master-g241c1791de	7	scipy	1.1.0
master-g241c1791de	7	python_future	0.16.0+3
master-g241c1791de	8	afw	16.0-75-gbf7a9a820
master-g241c1791de	8	meas_algorithms	16.0-21-g3d035912+2
master-g241c1791de	8	pex_config	16.0-10-g9d3e444
master-g241c1791de	8	pipe_base	16.0-26-g8e79609
master-g241c1791de	8	dax_ppdb	master-gd73dc1d098+5
master-g241c1791de	8	numpy	1.14.5
master-g241c1791de	8	scipy	1.1.0
master-g241c1791de	8	python_future	0.16.0+3
master-g7cc58e0bbb	0	afw	16.0-75-gbf7a9a820
master-g7cc58e0bbb	0	meas_algorithms	16.0-21-g3d035912+2
master-g7cc58e0bbb	0	pex_config	16.0-10-g9d3e444
master-g7cc58e0bbb	0	pipe_base	16.0-26-g8e79609
master-g7cc58e0bbb	0	dax_ppdb	master-gc237143d49
master-g7cc58e0bbb	0	numpy	1.14.5
master-g7cc58e0bbb	0	scipy	1.1.0
master-g7cc58e0bbb	0	python_future	0.16.0+3
master-g7cc58e0bbb	1	afw	16.0-75-gbf7a9a820
master-g7cc58e0bbb	1	meas_algorithms	16.0-21-g3d035912+3
master-g7cc58e0bbb	1	pex_config	16.0-10-g9d3e444
master-g7cc58e0bbb	1	pipe_base	16.0-27-g529579c
master-g7cc58e0bbb	1	dax_ppdb	master-gc237143d49+1
master-g7cc58e0bbb	1	numpy	1.14.5
master-g7cc58e0bbb	1	scipy	1.1.0
master-g7cc58e0bbb	1	python_future	0.16.0+3
master-g7cc58e0bbb	2	afw	16.0-75-gbf7a9a820
master-g7cc58e0bbb	2	meas_algorithms	16.0-22-gf55172b7
master-g7cc58e0bbb	2	pex_config	16.0-10-g9d3e444
master-g7cc58e0bbb	2	pipe_base	16.0-28-g0a7b887
master-g7cc58e0bbb	2	dax_ppdb	master-gc237143d49+1
master-g7cc58e0bbb	2	numpy	1.14.5
master-g7cc58e0bbb	2	scipy	1.1.0
master-g7cc58e0bbb	2	python_future	0.16.0+3
master-g7cc58e0bbb	3	afw	16.0-75-gbf7a9a820
master-g7cc58e0bbb	3	meas_algorithms	16.0-22-gf55172b7+1
master-g7cc58e0bbb	3	pex_config	16.0-10-g9d3e444
master-g7cc58e0bbb	3	pipe_base	16.0-29-g79c42fc
master-g7cc58e0bbb	3	dax_ppdb	master-gc237143d49+1
master-g7cc58e0bbb	3	numpy	1.14.5
master-g7cc58e0bbb	3	scipy	1.1.0
master-g7cc58e0bbb	3	python_future	0.16.0+3
master-g7cc58e0bbb	4	afw	16.0-75-gbf7a9a820
master-g7cc58e0bbb	4	meas_algorithms	16.0-23-g11577836
master-g7cc58e0bbb	4	pex_config	16.0-10-g9d3e444
master-g7cc58e0bbb	4	pipe_base	16.0-29-g79c42fc
master-g7cc58e0bbb	4	dax_ppdb	master-gc237143d49+1
master-g7cc58e0bbb	4	numpy	1.14.5
master-g7cc58e0bbb	4	scipy	1.1.0
master-g7cc58e0bbb	4	python_future	0.16.0+3
master-g7cc58e0bbb	5	afw	16.0-75-gbf7a9a820
master-g7cc58e0bbb	5	meas_algorithms	16.0-23-g11577836+1
master-g7cc58e0bbb	5	pex_config	16.0-10-g9d3e444
master-g7cc58e0bbb	5	pipe_base	16.0-30-g6787e8a
master-g7cc58e0bbb	5	dax_ppdb	master-gc237143d49+1
master-g7cc58e0bbb	5	numpy	1.14.5
master-g7cc58e0bbb	5	scipy	1.1.0
master-g7cc58e0bbb	5	python_future	0.16.0+3
master-g7cc58e0bbb	6	afw	16.0-76-g802307b6d
master-g7cc58e0bbb	6	meas_algorithms	16.0-24-g5fc85b12
master-g7cc58e0bbb	6	pex_config	16.0-10-g9d3e444
master-g7cc58e0bbb	6	pipe_base	16.0-30-g6787e8a+1
master-g7cc58e0bbb	6	dax_ppdb	master-gc237143d49+2
master-g7cc58e0bbb	6	numpy	1.14.5
master-g7cc58e0bbb	6	scipy	1.1.0
master-g7cc58e0bbb	6	python_future	0.16.0+3
master-gd9d6fc47a6	0	afw	16.0-76-g802307b6d
master-gd9d6fc47a6	0	meas_algorithms	16.0-24-g5fc85b12+1
master-gd9d6fc47a6	0	pex_config	16.0-10-g9d3e444
master-gd9d6fc47a6	0	pipe_base	16.0-30-g6787e8a+2
master-gd9d6fc47a6	0	dax_ppdb	master-g5605b1aa4d
master-gd9d6fc47a6	0	numpy	1.14.5
master-gd9d6fc47a6	0	scipy	1.1.0
master-gd9d6fc47a6	0	python_future	0.16.0+3
master-gd9d6fc47a6	1	afw	16.0-76-g802307b6d+1
master-gd9d6fc47a6	1	meas_algorithms	16.0-24-g5fc85b12+2
master-gd9d6fc47a6	1	pex_config	16.0-10-g9d3e444
master-gd9d6fc47a6	1	pipe_base	16.0-32-ga392cb8
master-gd9d6fc47a6	1	dax_ppdb	master-g5605b1aa4d+1
master-gd9d6fc47a6	1	numpy	1.14.5
master-gd9d6fc47a6	1	scipy	1.1.0
master-gd9d6fc47a6	1	python_future	0.16.0+3
master-gd9d6fc47a6	2	afw	16.0-76-g802307b6d+1
master-gd9d6fc47a6	2	meas_algorithms	16.0-25-g723f23e8
master-gd9d6fc47a6	2	pex_config	16.0-10-g9d3e444
master-gd9d6fc47a6	2	pipe_base	16.0-32-ga392cb8+1
master-gd9d6fc47a6	2	dax_ppdb	master-g5605b1aa4d+1
master-gd9d6fc47a6	2	numpy	1.14.5
master-gd9d6fc47a6	2	scipy	1.1.0
master-gd9d6fc47a6	2	python_future	0.16.0+3
master-gd9d6fc47a6	3	afw	16.0-76-g802307b6d+1
master-gd9d6fc47a6	3	meas_algorithms	16.0-25-g723f23e8+1
master-gd9d6fc47a6	3	pex_config	16.0-10-g9d3e444
master-gd9d6fc47a6	3	pipe_base	16.0-32-ga392cb8+1
master-gd9d6fc47a6	3	dax_ppdb	master-g5605b1aa4d+1
master-gd9d6fc47a6	3	numpy	1.14.5
master-gd9d6fc47a6	3	scipy	1.1.0
master-gd9d6fc47a6	3	python_future	0.16.0+3
master-gd9d6fc47a6	4	afw	16.0-76-g802307b6d+2
master-gd9d6fc47a6	4	meas_algorithms	16.0-25-g723f23e8+2
master-gd9d6fc47a6	4	pex_config	16.0-10-g9d3e444
master-gd9d6fc47a6	4	pipe_base	16.0-32-ga392cb8+2
master-gd9d6fc47a6	4	dax_ppdb	master-g5605b1aa4d+2
master-gd9d6fc47a6	4	numpy	1.14.5
master-gd9d6fc47a6	4	scipy	1.1.0
master-gd9d6fc47a6	4	python_future	0.16.0+3
master-gd9d6fc47a6	5	afw	16.0-78-gb94a58eab
master-gd9d6fc47a6	5	meas_algorithms	16.0-26-g3d43ed99
master-gd9d6fc47a6	5	pex_config	16.0-10-g9d3e444+1
master-gd9d6fc47a6	5	pipe_base	16.0-33-g75597a4
master-gd9d6fc47a6	5	dax_ppdb	master-g5605b1aa4d+3
master-gd9d6fc47a6	5	numpy	1.14.5
master-gd9d6fc47a6	5	scipy	1.1.0
master-gd9d6fc47a6	5	python_future	0.16.0+3
master-gd9d6fc47a6	6	afw	16.0-79-g81b2eb930
master-gd9d6fc47a6	6	meas_algorithms	16.0-27-g81ceb2d4
master-gd9d6fc47a6	6	pex_config	16.0-13-g118c103
master-gd9d6fc47a6	6	pipe_base	16.0-34-gf0cd4b8
master-gd9d6fc47a6	6	dax_ppdb	master-g5605b1aa4d+4
master-gd9d6fc47a6	6	numpy	1.14.5
master-gd9d6fc47a6	6	scipy	1.1.0
master-gd9d6fc47a6	6	python_future	0.16.0+3
master-gd9d6fc47a6	7	afw	16.0-79-g81b2eb930+1
master-gd9d6fc47a6	7	meas_algorithms	16.0-27-g81ceb2d4+1
master-gd9d6fc47a6	7	pex_config	16.0-13-g118c103+1
master-gd9d6fc47a6	7	pipe_base	16.0-35-gd804aed
master-gd9d6fc47a6	7	dax_ppdb	master-g5605b1aa4d+5
master-gd9d6fc47a6	7	numpy	1.14.5
master-gd9d6fc47a6	7	scipy	1.1.0
master-gd9d6fc47a6	7	python_future	0.16.0+3
master-g300ae8b1a0	0	afw	16.0-79-g81b2eb930+1
master-g300ae8b1a0	0	meas_algorithms	16.0-27-g81ceb2d4+1
master-g300ae8b1a0	0	pex_config	16.0-13-g118c103+1
master-g300ae8b1a0	0	pipe_base	16.0-35-gd804aed
master-g300ae8b1a0	0	dax_ppdb	master-g2880f2d8cf
master-g300ae8b1a0	0	numpy	1.14.5
master-g300ae8b1a0	0	scipy	1.1.0
master-g300ae8b1a0	0	python_future	0.16.0+3
master-g300ae8b1a0	1	afw	16.0-81-g9604f5049
master-g300ae8b1a0	1	meas_algorithms	16.0-28-g3990c221
master-g300ae8b1a0	1	pex_config	16.0-13-g118c103+2
master-g300ae8b1a0	1	pipe_base	16.0-36-g6d07a18
master-g300ae8b1a0	1	dax_ppdb	master-g2880f2d8cf+1
master-g300ae8b1a0	1	numpy	1.14.5
master-g300ae8b1a0	1	scipy	1.1.0
master-g300ae8b1a0	1	python_future	0.16.0+3
master-g300ae8b1a0	2	afw	16.0-81-g9604f5049
master-g300ae8b1a0	2	meas_algorithms	16.0-28-g3990c221+1
master-g300ae8b1a0	2	pex_config	16.0-13-g118c103+2
master-g300ae8b1a0	2	pipe_base	16.0-37-gc7333cb
master-g300ae8b1a0	2	dax_ppdb	master-g2880f2d8cf+1
master-g300ae8b1a0	2	numpy	1.14.5
master-g300ae8b1a0	2	scipy	1.1.0
master-g300ae8b1a0	2	python_future	0.16.0+3
master-g300ae8b1a0	3	afw	16.0-82-g59ec2a54a
master-g300ae8b1a0	3	meas_algorithms	16.0-28-g3990c221+2
master-g300ae8b1a0	3	pex_config	16.0-13-g118c103+2
master-g300ae8b1a0	3	pipe_base	16.0-37-gc7333cb+1
master-g300ae8b1a0	3	dax_ppdb	master-g2880f2d8cf+2
master-g300ae8b1a0	3	numpy	1.14.5
master-g300ae8b1a0	3	scipy	1.1.0
master-g300ae8b1a0	3	python_future	0.16.0+3
master-g2cd068832a	0	afw	16.0-82-g59ec2a54a
master-g2cd068832a	0	meas_algorithms	16.0-28-g3990c221+3
master-g2cd068832a	0	pex_config	16.0-13-g118c103+2
master-g2cd068832a	0	pipe_base	16.0-37-gc7333cb+1
master-g2cd068832a	0	dax_ppdb	master-g2880f2d8cf+2
master-g2cd068832a	0	numpy	1.14.5
master-g2cd068832a	0	scipy	1.1.0
master-g2cd068832a	0	python_future	0.16.0+3
master-g2cd068832a	1	afw	16.0-82-g59ec2a54a+1
master-g2cd068832a	1	meas_algorithms	16.0-28-g3990c221+4
master-g2cd068832a	1	pex_config	16.0-13-g118c103+3
master-g2cd068832a	1	pipe_base	16.0-37-gc7333cb+2
master-g2cd068832a	1	dax_ppdb	master-g2880f2d8cf+3
master-g2cd068832a	1	numpy	1.14.5
master-g2cd068832a	1	scipy	1.1.0
master-g2cd068832a	1	python_future	0.16.0+3
master-g2cd068832a	2	afw	16.0-83-g9e0d0724e
master-g2cd068832a	2	meas_algorithms	16.0-29-g31fb3001
master-g2cd068832a	2	pex_config	16.0-13-g118c103+3
master-g2cd068832a	2	pipe_base	16.0-37-gc7333cb+3
master-g2cd068832a	2	dax_ppdb	master-g2880f2d8cf+4
master-g2cd068832a	2	numpy	1.14.5
master-g2cd068832a	2	scipy	1.1.0
master-g2cd068832a	2	python_future	0.16.0+3
master-g2cd068832a	3	afw	16.0-83-g9e0d0724e
master-g2cd068832a	3	meas_algorithms	16.0-29-g31fb3001+1
master-g2cd068832a	3	pex_config	16.0-13-g118c103+3
master-g2cd068832a	3	pipe_base	16.0-37-gc7333cb+4
master-g2cd068832a	3	dax_ppdb	master-g2880f2d8cf+4
master-g2cd068832a	3	numpy	1.14.5
master-g2cd068832a	3	scipy	1.1.0
master-g2cd068832a	3	python_future	0.16.0+3
master-g2cd068832a	4	afw	16.0-83-g9e0d0724e+1
master-g2cd068832a	4	meas_algorithms	16.0-29-g31fb3001+2
master-g2cd068832a	4	pex_config	16.0-14-g703d48b
master-g2cd068832a	4	pipe_base	16.0-37-gc7333cb+5
master-g2cd068832a	4	dax_ppdb	master-g2880f2d8cf+5
master-g2cd068832a	4	numpy	1.14.5
master-g2cd068832a	4	scipy	1.1.0
master-g2cd068832a	4	python_future	0.16.0+3
master-g2cd068832a	5	afw	16.0-83-g9e0d0724e+1
master-g2cd068832a	5	meas_algorithms	16.0-29-g31fb3001+3
master-g2cd068832a	5	pex_config	16.0-14-g703d48b
master-g2cd068832a	5	pipe_base	16.0-37-gc7333cb+6
master-g2cd068832a	5	dax_ppdb	master-g2880f2d8cf+5
master-g2cd068832a	5	numpy	1.14.5
master-g2cd068832a	5	scipy	1.1.0
master-g2cd068832a	5	python_future	0.16.0+3
master-g2cd068832a	6	afw	16.0-83-g9e0d0724e+1
master-g2cd068832a	6	meas_algorithms	16.0-29-g31fb3001+4
master-g2cd068832a	6	pex_config	16.0-14-g703d48b
master-g2cd068832a	6	pipe_base	16.0-37-gc7333cb+7
master-g2cd068832a	6	dax_ppdb	master-g2880f2d8cf+5
master-g2cd068832a	6	numpy	1.14.5
master-g2cd068832a	6	scipy	1.1.0
master-g2cd068832a	6	python_future	0.16.0+3
master-g2cd068832a	7	afw	16.0-83-g9e0d0724e+1
master-g2cd068832a	7	meas_algorithms	16.0-29-g31fb3001+5
master-g2cd068832a	7	pex_config	16.0-14-g703d48b
master-g2cd068832a	7	pipe_base	16.0-37-gc7333cb+8
master-g2cd068832a	7	dax_ppdb	master-g2880f2d8cf+5
master-g2cd068832a	7	numpy	1.14.5
master-g2cd068832a	7	scipy	1.1.0
master-g2cd068832a	7	python_future	0.16.0+3
17.0	0	afw	17.0
17.0	0	meas_algorithms	17.0
17.0	0	pex_config	17.0
17.0	0	pipe_base	17.0
17.0	0	dax_ppdb	17.0
17.0	0	numpy	1.14.5
17.0	0	scipy	1.1.0
17.0	0	python_future	0.16.0+3
17.0	1	afw	17.0-1-g013df5a29
17.0	1	meas_algorithms	17.0+1
17.0	1	pex_config	17.0-1-g703d48b
17.0	1	pipe_base	17.0+1
17.0	1	dax_ppdb	17.0+1
17.0	1	numpy	1.14.5
17.0	1	scipy	1.1.0
17.0	1	python_future	0.16.0+3
17.0-1-g94adf67	0	afw	17.0-2-g2e418e4dd
17.0-1-g94adf67	0	meas_algorithms	17.0-1-g6016d02c
17.0-1-g94adf67	0	pex_config	17.0-1-g703d48b
17.0-1-g94adf67	0	pipe_base	17.0-1-g0d345a5
17.0-1-g94adf67	0	dax_ppdb	17.0-1-ge961eae
17.0-1-g94adf67	0	numpy	1.14.5
17.0-1-g94adf67	0	scipy	1.1.0
17.0-1-g94adf67	0	python_future	0.16.0+3
17.0-1-g94adf67	1	afw	17.0-3-gab96a428d
17.0-1-g94adf67	1	meas_algorithms	17.0-1-g6016d02c+1
17.0-1-g94adf67	1	pex_config	17.0-1-g703d48b
17.0-1-g94adf67	1	pipe_base	17.0-1-g0d345a5+1
17.0-1-g94adf67	1	dax_ppdb	17.0-1-ge961eae+1
17.0-1-g94adf67	1	numpy	1.14.5
17.0-1-g94adf67	1	scipy	1.1.0
17.0-1-g94adf67	1	python_future	0.16.0+3
17.0-1-g94adf67	2	afw	17.0-4-g41c8d5dc0
17.0-1-g94adf67	2	meas_algorithms	17.0-1-g6016d02c+2
17.0-1-g94adf67	2	pex_config	17.0-1-g703d48b
17.0-1-g94adf67	2	pipe_base	17.0-1-g0d345a5+2
17.0-1-g94adf67	2	dax_ppdb	17.0-1-ge961eae+2
17.0-1-g94adf67	2	numpy	1.14.5
17.0-1-g94adf67	2	scipy	1.1.0
17.0-1-g94adf67	2	python_future	0.16.0+3
17.0-1-g94adf67	3	afw	17.0-4-g41c8d5dc0
17.0-1-g94adf67	3	meas_algorithms	17.0-2-g2a2f1b99
17.0-1-g94adf67	3	pex_config	17.0-1-g703d48b
17.0-1-g94adf67	3	pipe_base	17.0-1-g0d345a5+2
17.0-1-g94adf67	3	dax_ppdb	17.0-1-ge961eae+2
17.0-1-g94adf67	3	numpy	1.14.5
17.0-1-g94adf67	3	scipy	1.1.0
17.0-1-g94adf67	3	python_future	0.16.0+3
17.0-1-g94adf67	4	afw	17.0-4-g41c8d5dc0
17.0-1-g94adf67	4	meas_algorithms	17.0-2-g2a2f1b99+1
17.0-1-g94adf67	4	pex_config	17.0-1-g703d48b
17.0-1-g94adf67	4	pipe_base	17.0-1-g0d345a5+3
17.0-1-g94adf67	4	dax_ppdb	17.0-1-ge961eae+2
17.0-1-g94adf67	4	numpy	1.14.5
17.0-1-g94adf67	4	scipy	1.1.0
17.0-1-g94adf67	4	python_future	0.16.0+3
17.0-1-g94adf67	5	afw	17.0-4-g41c8d5dc0
17.0-1-g94adf67	5	meas_algorithms	17.0-2-g2a2f1b99+2
17.0-1-g94adf67	5	pex_config	17.0-1-g703d48b
17.0-1-g94adf67	5	pipe_base	17.0-1-g0d345a5+4
17.0-1-g94adf67	5	dax_ppdb	17.0-1-ge961eae+2
17.0-1-g94adf67	5	numpy	1.14.5
17.0-1-g94adf67	5	scipy	1.1.0
17.0-1-g94adf67	5	python_future	0.16.0+3
17.0-2-g19eb9e1	0	afw	17.0-4-g41c8d5dc0
17.0-2-g19eb9e1	0	meas_algorithms	17.0-2-g2a2f1b99+3
17.0-2-g19eb9e1	0	pex_config	17.0-1-g703d48b
17.0-2-g19eb9e1	0	pipe_base	17.0-1-g0d345a5+5
17.0-2-g19eb9e1	0	dax_ppdb	17.0-1-ge961eae+2
17.0-2-g19eb9e1	0	verify	17.0-1-g84a5949
17.0-2-g19eb9e1	0	numpy	1.14.5
17.0-2-g19eb9e1	0	scipy	1.1.0
17.0-2-g19eb9e1	0	python_future	0.16.0+3
17.0-3-ga24dd6c	0	afw	17.0-4-g41c8d5dc0
17.0-3-ga24dd6c	0	meas_algorithms	17.0-2-g2a2f1b99+4
17.0-3-ga24dd6c	0	pex_config	17.0-1-g703d48b
17.0-3-ga24dd6c	0	pipe_base	17.0-1-g0d345a5+6
17.0-3-ga24dd6c	0	dax_ppdb	17.0-2-gd9aa6e4
17.0-3-ga24dd6c	0	verify	17.0-1-g84a5949+2
17.0-3-ga24dd6c	0	numpy	1.14.5
17.0-3-ga24dd6c	0	scipy	1.1.0
17.0-3-ga24dd6c	0	python_future	0.16.0+3
17.0.1	0	afw	17.0.1
17.0.1	0	meas_algorithms	17.0.1
17.0.1	0	pex_config	17.0.1
17.0.1	0	pipe_base	17.0.1
17.0.1	0	dax_ppdb	17.0.1
17.0.1	0	numpy	1.14.5
17.0.1	0	scipy	1.1.0
17.0.1	0	python_future	0.16.0+3
17.0.1-3-ga24dd6c	0	afw	17.0.1-4-g41c8d5dc0
17.0.1-3-ga24dd6c	0	meas_algorithms	17.0.1-2-g2a2f1b99
17.0.1-3-ga24dd6c	0	pex_config	17.0.1-1-g703d48b
17.0.1-3-ga24dd6c	0	pipe_base	17.0.1-1-g0d345a5
17.0.1-3-ga24dd6c	0	dax_ppdb	17.0.1-2-gd9aa6e4
17.0.1-3-ga24dd6c	0	verify	17.0.1-1-g84a5949
17.0.1-3-ga24dd6c	0	numpy	1.14.5
17.0.1-3-ga24dd6c	0	scipy	1.1.0
17.0.1-3-ga24dd6c	0	python_future	0.16.0+3
17.0.1-3-ga24dd6c	1	afw	17.0.1-4-g41c8d5dc0+1
17.0.1-3-ga24dd6c	1	meas_algorithms	17.0.1-2-g2a2f1b99+1
17.0.1-3-ga24dd6c	1	pex_config	17.0.1-1-g703d48b+1
17.0.1-3-ga24dd6c	1	pipe_base	17.0.1-1-g0d345a5+1
17.0.1-3-ga24dd6c	1	dax_ppdb	17.0.1-2-gd9aa6e4+1
17.0.1-3-ga24dd6c	1	verify	17.0.1-1-g84a5949+1
17.0.1-3-ga24dd6c	1	numpy	1.14.5
17.0.1-3-ga24dd6c	1	scipy	1.1.0
17.0.1-3-ga24dd6c	1	python_future	0.16.0+3
17.0.1-3-ga24dd6c	2	afw	17.0.1-4-g41c8d5dc0+1
17.0.1-3-ga24dd6c	2	meas_algorithms	17.0.1-2-g2a2f1b99+2
17.0.1-3-ga24dd6c	2	pex_config	17.0.1-1-g703d48b+1
17.0.1-3-ga24dd6c	2	pipe_base	17.0.1-1-g0d345a5+2
17.0.1-3-ga24dd6c	2	dax_ppdb	17.0.1-2-gd9aa6e4+1
17.0.1-3-ga24dd6c	2	verify	17.0.1-1-g84a5949+2
17.0.1-3-ga24dd6c	2	numpy	1.14.5
17.0.1-3-ga24dd6c	2	scipy	1.1.0
17.0.1-3-ga24dd6c	2	python_future	0.16.0+3
17.0.1-3-ga24dd6c	3	afw	17.0.1-4-g41c8d5dc0+1
17.0.1-3-ga24dd6c	3	meas_algorithms	17.0.1-2-g2a2f1b99+2
17.0.1-3-ga24dd6c	3	pex_config	17.0.1-1-g703d48b+1
17.0.1-3-ga24dd6c	3	pipe_base	17.0.1-1-g0d345a5+2
17.0.1-3-ga24dd6c	3	dax_ppdb	17.0.1-3-gcbbb95d
17.0.1-3-ga24dd6c	3	verify	17.0.1-1-g84a5949+4
17.0.1-3-ga24dd6c	3	numpy	1.14.5
17.0.1-3-ga24dd6c	3	scipy	1.1.0
17.0.1-3-ga24dd6c	3	python_future	0.16.0+3
17.0.1-3-ga24dd6c	4	afw	17.0.1-4-g41c8d5dc0+1
17.0.1-3-ga24dd6c	4	meas_algorithms	17.0.1-2-g2a2f1b99+4
17.0.1-3-ga24dd6c	4	pex_config	17.0.1-1-g703d48b+1
17.0.1-3-ga24dd6c	4	pipe_base	17.0.1-1-g0d345a5+4
17.0.1-3-ga24dd6c	4	dax_ppdb	17.0.1-3-gcbbb95d
17.0.1-3-ga24dd6c	4	verify	17.0.1-1-g84a5949+5
17.0.1-3-ga24dd6c	4	numpy	1.14.5
17.0.1-3-ga24dd6c	4	scipy	1.1.0
17.0.1-3-ga24dd6c	4	python_future	0.16.0+3
17.0.1-3-ga24dd6c	5	afw	17.0.1-4-g41c8d5dc0+1
17.0.1-3-ga24dd6c	5	meas_algorithms	17.0.1-2-g2a2f1b99+5
17.0.1-3-ga24dd6c	5	pex_config	17.0.1-1-g703d48b+1
17.0.1-3-ga24dd6c	5	pipe_base	17.0.1-1-g0d345a5+5
17.0.1-3-ga24dd6c	5	dax_ppdb	17.0.1-3-gcbbb95d
17.0.1-3-ga24dd6c	5	verify	17.0.1-1-g84a5949+6
17.0.1-3-ga24dd6c	5	numpy	1.14.5
17.0.1-3-ga24dd6c	5	scipy	1.1.0
17.0.1-3-ga24dd6c	5	python_future	0.16.0+3
17.0.1-3-ga24dd6c	6	afw	17.0.1-5-g81fa8e03f
17.0.1-3-ga24dd6c	6	meas_algorithms	17.0.1-2-g2a2f1b99+6
17.0.1-3-ga24dd6c	6	pex_config	17.0.1-1-g703d48b+3
17.0.1-3-ga24dd6c	6	pipe_base	17.0.1-1-g0d345a5+6
17.0.1-3-ga24dd6c	6	dax_ppdb	17.0.1-3-gcbbb95d+1
17.0.1-3-ga24dd6c	6	verify	17.0.1-1-g84a5949+7
17.0.1-3-ga24dd6c	6	numpy	1.14.5+1
17.0.1-3-ga24dd6c	6	scipy	1.1.0+1
17.0.1-3-ga24dd6c	6	python_future	0.16.0+4
17.0.1-3-ga24dd6c	7	afw	17.0.1-6-gc7a4417c8
17.0.1-3-ga24dd6c	7	meas_algorithms	17.0.1-2-g2a2f1b99+7
17.0.1-3-ga24dd6c	7	pex_config	17.0.1-1-g703d48b+3
17.0.1-3-ga24dd6c	7	pipe_base	17.0.1-1-g0d345a5+7
17.0.1-3-ga24dd6c	7	dax_ppdb	17.0.1-3-gcbbb95d+2
17.0.1-3-ga24dd6c	7	verify	17.0.1-1-g84a5949+8
17.0.1-3-ga24dd6c	7	numpy	1.14.5+1
17.0.1-3-ga24dd6c	7	scipy	1.1.0+1
17.0.1-3-ga24dd6c	7	python_future	0.16.0+4
17.0.1-3-ga24dd6c	8	afw	17.0.1-6-gc7a4417c8
17.0.1-3-ga24dd6c	8	meas_algorithms	17.0.1-3-g272510ac
17.0.1-3-ga24dd6c	8	pex_config	17.0.1-1-g703d48b+3
17.0.1-3-ga24dd6c	8	pipe_base	17.0.1-1-g0d345a5+7
17.0.1-3-ga24dd6c	8	dax_ppdb	17.0.1-3-gcbbb95d+2
17.0.1-3-ga24dd6c	8	verify	17.0.1-1-g84a5949+8
17.0.1-3-ga24dd6c	8	numpy	1.14.5+1
17.0.1-3-ga24dd6c	8	scipy	1.1.0+1
17.0.1-3-ga24dd6c	8	python_future	0.16.0+4
17.0.1-3-ga24dd6c	9	afw	17.0.1-6-gc7a4417c8+2
17.0.1-3-ga24dd6c	9	meas_algorithms	17.0.1-3-g272510ac+1
17.0.1-3-ga24dd6c	9	pex_config	17.0.1-1-g703d48b+5
17.0.1-3-ga24dd6c	9	pipe_base	17.0.1-2-g3e5d191
17.0.1-3-ga24dd6c	9	dax_ppdb	17.0.1-3-gcbbb95d+4
17.0.1-3-ga24dd6c	9	verify	17.0.1-1-g84a5949+10
17.0.1-3-ga24dd6c	9	numpy	1.14.5+1
17.0.1-3-ga24dd6c	9	scipy	1.1.0+1
17.0.1-3-ga24dd6c	9	python_future	0.16.0+4
17.0.1-3-ga24dd6c	10	afw	17.0.1-7-gf7766dbc3
17.0.1-3-ga24dd6c	10	meas_algorithms	17.0.1-4-ga7077188
17.0.1-3-ga24dd6c	10	pex_config	17.0.1-1-g703d48b+6
17.0.1-3-ga24dd6c	10	pipe_base	17.0.1-2-g3e5d191+1
17.0.1-3-ga24dd6c	10	dax_ppdb	17.0.1-3-gcbbb95d+5
17.0.1-3-ga24dd6c	10	verify	17.0.1-1-g84a5949+11
17.0.1-3-ga24dd6c	10	numpy	1.14.5+1
17.0.1-3-ga24dd6c	10	scipy	1.1.0+1
17.0.1-3-ga24dd6c	10	python_future	0.16.0+4
17.0.1-3-ga24dd6c	11	afw	17.0.1-7-gf7766dbc3
17.0.1-3-ga24dd6c	11	meas_algorithms	17.0.1-5-ga118c797
17.0.1-3-ga24dd6c	11	pex_config	17.0.1-1-g703d48b+6
17.0.1-3-ga24dd6c	11	pipe_base	17.0.1-2-g3e5d191+1
17.0.1-3-ga24dd6c	11	dax_ppdb	17.0.1-3-gcbbb95d+5
17.0.1-3-ga24dd6c	11	verify	17.0.1-1-g84a5949+11
17.0.1-3-ga24dd6c	11	numpy	1.14.5+1
17.0.1-3-ga24dd6c	11	scipy	1.1.0+1
17.0.1-3-ga24dd6c	11	python_future	0.16.0+4
17.0.1-4-gc324c4c	0	afw	17.0.1-8-g7c0af834f
17.0.1-4-gc324c4c	0	meas_algorithms	17.0.1-7-g717baa35
17.0.1-4-gc324c4c	0	pex_config	17.0.1-1-g703d48b+6
17.0.1-4-gc324c4c	0	pipe_base	17.0.1-2-g3e5d191+2
17.0.1-4-gc324c4c	0	dax_ppdb	17.0.1-3-gcbbb95d+6
17.0.1-4-gc324c4c	0	verify	17.0.1-1-g84a5949+12
17.0.1-4-gc324c4c	0	numpy	1.14.5+1
17.0.1-4-gc324c4c	0	scipy	1.1.0+1
17.0.1-4-gc324c4c	0	python_future	0.16.0+4
17.0.1-4-gc324c4c	1	afw	17.0.1-8-g7c0af834f
17.0.1-4-gc324c4c	1	meas_algorithms	17.0.1-8-gd60f3cda
17.0.1-4-gc324c4c	1	pex_config	17.0.1-1-g703d48b+6
17.0.1-4-gc324c4c	1	pipe_base	17.0.1-2-g3e5d191+2
17.0.1-4-gc324c4c	1	dax_ppdb	17.0.1-3-gcbbb95d+6
17.0.1-4-gc324c4c	1	verify	17.0.1-1-g84a5949+14
17.0.1-4-gc324c4c	1	numpy	1.14.5+1
17.0.1-4-gc324c4c	1	scipy	1.1.0+1
17.0.1-4-gc324c4c	1	python_future	0.16.0+4
17.0.1-5-g3c24ab0	0	afw	17.0.1-8-g7c0af834f+2
17.0.1-5-g3c24ab0	0	meas_algorithms	17.0.1-8-gd60f3cda+1
17.0.1-5-g3c24ab0	0	pex_config	17.0.1-1-g703d48b+8
17.0.1-5-g3c24ab0	0	pipe_base	17.0.1-2-g3e5d191+4
17.0.1-5-g3c24ab0	0	dax_ppdb	17.0.1-4-g6866d24
17.0.1-5-g3c24ab0	0	verify	17.0.1-1-g84a5949+15
17.0.1-5-g3c24ab0	0	numpy	1.16.2
17.0.1-5-g3c24ab0	0	scipy	1.2.1
17.0.1-5-g3c24ab0	0	python_future	0.16.0+5
17.0.1-5-g3c24ab0	1	afw	17.0.1-11-g0bbc33ed4
17.0.1-5-g3c24ab0	1	meas_algorithms	17.0.1-8-gd60f3cda+4
17.0.1-5-g3c24ab0	1	pex_config	17.0.1-1-g703d48b+8
17.0.1-5-g3c24ab0	1	pipe_base	17.0.1-2-g3e5d191+7
17.0.1-5-g3c24ab0	1	dax_ppdb	17.0.1-4-g6866d24+3
17.0.1-5-g3c24ab0	1	verify	17.0.1-1-g84a5949+18
17.0.1-5-g3c24ab0	1	numpy	1.16.2
17.0.1-5-g3c24ab0	1	scipy	1.2.1
17.0.1-5-g3c24ab0	1	python_future	0.16.0+5
17.0.1-5-g3c24ab0	2	afw	17.0.1-13-g1751e30eb
17.0.1-5-g3c24ab0	2	meas_algorithms	17.0.1-8-gd60f3cda+5
17.0.1-5-g3c24ab0	2	pex_config	17.0.1-1-g703d48b+8
17.0.1-5-g3c24ab0	2	pipe_base	17.0.1-2-g3e5d191+8
17.0.1-5-g3c24ab0	2	dax_ppdb	17.0.1-4-g6866d24+4
17.0.1-5-g3c24ab0	2	verify	17.0.1-1-g84a5949+19
17.0.1-5-g3c24ab0	2	numpy	1.16.2
17.0.1-5-g3c24ab0	2	scipy	1.2.1
17.0.1-5-g3c24ab0	2	python_future	0.16.0+5
17.0.1-5-g3c24ab0	3	afw	17.0.1-13-g1751e30eb
17.0.1-5-g3c24ab0	3	meas_algorithms	17.0.1-8-gd60f3cda+7
17.0.1-5-g3c24ab0	3	pex_config	17.0.1-1-g703d48b+8
17.0.1-5-g3c24ab0	3	pipe_base	17.0.1-2-g3e5d191+10
17.0.1-5-g3c24ab0	3	dax_ppdb	17.0.1-5-g09f63bc
17.0.1-5-g3c24ab0	3	verify	17.0.1-1-g84a5949+21
17.0.1-5-g3c24ab0	3	numpy	1.16.2
17.0.1-5-g3c24ab0	3	scipy	1.2.1
17.0.1-5-g3c24ab0	3	python_future	0.16.0+5
17.0.1-5-g3c24ab0	4	afw	17.0.1-14-g9e4a0a429
17.0.1-5-g3c24ab0	4	meas_algorithms	17.0.1-8-gd60f3cda+8
17.0.1-5-g3c24ab0	4	pex_config	17.0.1-1-g703d48b+8
17.0.1-5-g3c24ab0	4	pipe_base	17.0.1-2-g3e5d191+11
17.0.1-5-g3c24ab0	4	dax_ppdb	17.0.1-5-g09f63bc+1
17.0.1-5-g3c24ab0	4	verify	17.0.1-1-g84a5949+22
17.0.1-5-g3c24ab0	4	numpy	1.16.2
17.0.1-5-g3c24ab0	4	scipy	1.2.1
17.0.1-5-g3c24ab0	4	python_future	0.16.0+5
17.0.1-5-g3c24ab0	5	afw	17.0.1-17-g8f3aa1b31
17.0.1-5-g3c24ab0	5	meas_algorithms	17.0.1-8-gd60f3cda+10
17.0.1-5-g3c24ab0	5	pex_config	17.0.1-1-g703d48b+8
17.0.1-5-g3c24ab0	5	pipe_base	17.0.1-2-g3e5d191+13
17.0.1-5-g3c24ab0	5	dax_ppdb	17.0.1-5-g09f63bc+3
17.0.1-5-g3c24ab0	5	verify	7.0-hsc
17.0.1-5-g3c24ab0	5	numpy	1.16.2
17.0.1-5-g3c24ab0	5	scipy	1.2.1
17.0.1-5-g3c24ab0	5	python_future	0.16.0+5
17.0.1-5-g3c24ab0	6	afw	17.0.1-17-g8f3aa1b31
17.0.1-5-g3c24ab0	6	meas_algorithms	17.0.1-8-gd60f3cda+10
17.0.1-5-g3c24ab0	6	pex_config	17.0.1-1-g703d48b+8
17.0.1-5-g3c24ab0	6	pipe_base	17.0.1-2-g3e5d191+13
17.0.1-5-g3c24ab0	6	dax_ppdb	17.0.1-6-g3441610
17.0.1-5-g3c24ab0	6	verify	7.0-hsc+1
17.0.1-5-g3c24ab0	6	numpy	1.16.2
17.0.1-5-g3c24ab0	6	scipy	1.2.1
17.0.1-5-g3c24ab0	6	python_future	0.16.0+5
17.0.1-5-g3c24ab0	7	afw	17.0.1-17-g8f3aa1b31+2
17.0.1-5-g3c24ab0	7	meas_algorithms	17.0.1-8-gd60f3cda+12
17.0.1-5-g3c24ab0	7	pex_config	17.0.1-1-g703d48b+10
17.0.1-5-g3c24ab0	7	pipe_base	17.0.1-2-g3e5d191+15
17.0.1-5-g3c24ab0	7	dax_ppdb	17.0.1-6-g3441610+2
17.0.1-5-g3c24ab0	7	verify	7.0-hsc+3
17.0.1-5-g3c24ab0	7	numpy	1.16.2
17.0.1-5-g3c24ab0	7	scipy	1.2.1
17.0.1-5-g3c24ab0	7	python_future	0.16.0+5
17.0.1-5-g3c24ab0	8	afw	17.0.1-19-gee9b810f8
17.0.1-5-g3c24ab0	8	meas_algorithms	17.0.1-8-gd60f3cda+13
17.0.1-5-g3c24ab0	8	pex_config	17.0.1-1-g703d48b+10
17.0.1-5-g3c24ab0	8	pipe_base	17.0.1-2-g3e5d191+16
17.0.1-5-g3c24ab0	8	dax_ppdb	17.0.1-6-g3441610+3
17.0.1-5-g3c24ab0	8	verify	7.0-hsc+4
17.0.1-5-g3c24ab0	8	numpy	1.16.2
17.0.1-5-g3c24ab0	8	scipy	1.2.1
17.0.1-5-g3c24ab0	8	python_future	0.16.0+5
