master-g965b868a3d	0	afw	16.0-44-g45fd09533+2
master-g965b868a3d	0	meas_algorithms	16.0-17-g6a7bfb3b+11
master-g965b868a3d	0	pex_config	16.0-5-gd0f1235+6
master-g965b868a3d	0	pipe_base	16.0-13-gb122224+2
master-g965b868a3d	0	dax_ppdb	master-gdc6be1965f
master-g965b868a3d	0	numpy	1.13.1+2
master-g965b868a3d	0	scipy	0.0.1.lsst1+7
master-g965b868a3d	0	python_future	0.16.0+3
master-g965b868a3d	1	afw	16.0-45-g4805a823c
master-g965b868a3d	1	meas_algorithms	16.0-17-g6a7bfb3b+12
master-g965b868a3d	1	pex_config	16.0-5-gd0f1235+6
master-g965b868a3d	1	pipe_base	16.0-13-gb122224+3
master-g965b868a3d	1	dax_ppdb	master-gdc6be1965f+1
master-g965b868a3d	1	numpy	1.13.1+2
master-g965b868a3d	1	scipy	0.0.1.lsst1+7
master-g965b868a3d	1	python_future	0.16.0+3
master-g965b868a3d	2	afw	16.0-47-g715bc840a
master-g965b868a3d	2	meas_algorithms	16.0-17-g6a7bfb3b+13
master-g965b868a3d	2	pex_config	16.0-5-gd0f1235+7
master-g965b868a3d	2	pipe_base	16.0-13-gb122224+4
master-g965b868a3d	2	dax_ppdb	master-gdc6be1965f+2
master-g965b868a3d	2	numpy	1.13.1+2
master-g965b868a3d	2	scipy	0.0.1.lsst1+7
master-g965b868a3d	2	python_future	0.16.0+3
master-g965b868a3d	3	afw	16.0-49-g63a69506b
master-g965b868a3d	3	meas_algorithms	16.0-17-g6a7bfb3b+14
master-g965b868a3d	3	pex_config	16.0-5-gd0f1235+7
master-g965b868a3d	3	pipe_base	16.0-13-gb122224+5
master-g965b868a3d	3	dax_ppdb	master-gdc6be1965f+3
master-g965b868a3d	3	numpy	1.13.1+2
master-g965b868a3d	3	scipy	0.0.1.lsst1+7
master-g965b868a3d	3	python_future	0.16.0+3
