master-g965b868a3d	0	afw	16.0-44-g45fd09533+2
master-g965b868a3d	0	meas_algorithms	16.0-17-g6a7bfb3b+11
master-g965b868a3d	0	pex_config	16.0-5-gd0f1235+6
master-g965b868a3d	0	pipe_base	16.0-13-gb122224+2
master-g965b868a3d	0	dax_ppdb	master-gdc6be1965f
master-g965b868a3d	0	numpy	1.13.1+2
master-g965b868a3d	0	scipy	0.0.1.lsst1+7
master-g965b868a3d	0	python_future	0.16.0+3
master-g965b868a3d	1	afw	16.0-45-g4805a823c
master-g965b868a3d	1	meas_algorithms	16.0-17-g6a7bfb3b+12
master-g965b868a3d	1	pex_config	16.0-5-gd0f1235+6
master-g965b868a3d	1	pipe_base	16.0-13-gb122224+3
master-g965b868a3d	1	dax_ppdb	master-gdc6be1965f+1
master-g965b868a3d	1	numpy	1.13.1+2
master-g965b868a3d	1	scipy	0.0.1.lsst1+7
master-g965b868a3d	1	python_future	0.16.0+3
master-g965b868a3d	2	afw	16.0-47-g715bc840a
master-g965b868a3d	2	meas_algorithms	16.0-17-g6a7bfb3b+13
master-g965b868a3d	2	pex_config	16.0-5-gd0f1235+7
master-g965b868a3d	2	pipe_base	16.0-13-gb122224+4
master-g965b868a3d	2	dax_ppdb	master-gdc6be1965f+2
master-g965b868a3d	2	numpy	1.13.1+2
master-g965b868a3d	2	scipy	0.0.1.lsst1+7
master-g965b868a3d	2	python_future	0.16.0+3
master-g965b868a3d	3	afw	16.0-49-g63a69506b
master-g965b868a3d	3	meas_algorithms	16.0-17-g6a7bfb3b+14
master-g965b868a3d	3	pex_config	16.0-5-gd0f1235+7
master-g965b868a3d	3	pipe_base	16.0-13-gb122224+5
master-g965b868a3d	3	dax_ppdb	master-gdc6be1965f+3
master-g965b868a3d	3	numpy	1.13.1+2
master-g965b868a3d	3	scipy	0.0.1.lsst1+7
master-g965b868a3d	3	python_future	0.16.0+3
master-g768ec85960	0	afw	16.0-49-g63a69506b
master-g768ec85960	0	meas_algorithms	16.0-17-g6a7bfb3b+14
master-g768ec85960	0	pex_config	16.0-5-gd0f1235+7
master-g768ec85960	0	pipe_base	16.0-13-gb122224+5
master-g768ec85960	0	dax_ppdb	master-g5768c874b9
master-g768ec85960	0	numpy	1.13.1+2
master-g768ec85960	0	scipy	0.0.1.lsst1+7
master-g768ec85960	0	python_future	0.16.0+3
master-g768ec85960	1	afw	16.0-49-g63a69506b
master-g768ec85960	1	meas_algorithms	16.0-17-g6a7bfb3b+15
master-g768ec85960	1	pex_config	16.0-5-gd0f1235+7
master-g768ec85960	1	pipe_base	16.0-13-gb122224+6
master-g768ec85960	1	dax_ppdb	master-g5768c874b9
master-g768ec85960	1	numpy	1.13.1+2
master-g768ec85960	1	scipy	0.0.1.lsst1+7
master-g768ec85960	1	python_future	0.16.0+3
master-g768ec85960	2	afw	16.0-50-g95fea89d0
master-g768ec85960	2	meas_algorithms	16.0-17-g6a7bfb3b+16
master-g768ec85960	2	pex_config	16.0-5-gd0f1235+7
master-g768ec85960	2	pipe_base	16.0-13-gb122224+7
master-g768ec85960	2	dax_ppdb	master-g5768c874b9+1
master-g768ec85960	2	numpy	1.13.1+2
master-g768ec85960	2	scipy	0.0.1.lsst1+7
master-g768ec85960	2	python_future	0.16.0+3
master-g768ec85960	3	afw	16.0-51-gb4b4a8566
master-g768ec85960	3	meas_algorithms	16.0-17-g6a7bfb3b+17
master-g768ec85960	3	pex_config	16.0-5-gd0f1235+7
master-g768ec85960	3	pipe_base	16.0-13-gb122224+8
master-g768ec85960	3	dax_ppdb	master-g5768c874b9+2
master-g768ec85960	3	numpy	1.13.1+2
master-g768ec85960	3	scipy	0.0.1.lsst1+7
master-g768ec85960	3	python_future	0.16.0+3
master-g768ec85960	4	afw	16.0-51-gb4b4a8566+1
master-g768ec85960	4	meas_algorithms	16.0-17-g6a7bfb3b+18
master-g768ec85960	4	pex_config	16.0-5-gd0f1235+8
master-g768ec85960	4	pipe_base	16.0-13-gb122224+9
master-g768ec85960	4	dax_ppdb	master-g5768c874b9+3
master-g768ec85960	4	numpy	1.13.1+2
master-g768ec85960	4	scipy	0.0.1.lsst1+7
master-g768ec85960	4	python_future	0.16.0+3
