master-g965b868a3d	0	afw	16.0-44-g45fd09533+2
master-g965b868a3d	0	meas_algorithms	16.0-17-g6a7bfb3b+11
master-g965b868a3d	0	pex_config	16.0-5-gd0f1235+6
master-g965b868a3d	0	pipe_base	16.0-13-gb122224+2
master-g965b868a3d	0	dax_ppdb	master-gdc6be1965f
master-g965b868a3d	0	numpy	1.13.1+2
master-g965b868a3d	0	scipy	0.0.1.lsst1+7
master-g965b868a3d	0	python_future	0.16.0+3
master-g965b868a3d	1	afw	16.0-45-g4805a823c
master-g965b868a3d	1	meas_algorithms	16.0-17-g6a7bfb3b+12
master-g965b868a3d	1	pex_config	16.0-5-gd0f1235+6
master-g965b868a3d	1	pipe_base	16.0-13-gb122224+3
master-g965b868a3d	1	dax_ppdb	master-gdc6be1965f+1
master-g965b868a3d	1	numpy	1.13.1+2
master-g965b868a3d	1	scipy	0.0.1.lsst1+7
master-g965b868a3d	1	python_future	0.16.0+3
master-g965b868a3d	2	afw	16.0-47-g715bc840a
master-g965b868a3d	2	meas_algorithms	16.0-17-g6a7bfb3b+13
master-g965b868a3d	2	pex_config	16.0-5-gd0f1235+7
master-g965b868a3d	2	pipe_base	16.0-13-gb122224+4
master-g965b868a3d	2	dax_ppdb	master-gdc6be1965f+2
master-g965b868a3d	2	numpy	1.13.1+2
master-g965b868a3d	2	scipy	0.0.1.lsst1+7
master-g965b868a3d	2	python_future	0.16.0+3
master-g965b868a3d	3	afw	16.0-49-g63a69506b
master-g965b868a3d	3	meas_algorithms	16.0-17-g6a7bfb3b+14
master-g965b868a3d	3	pex_config	16.0-5-gd0f1235+7
master-g965b868a3d	3	pipe_base	16.0-13-gb122224+5
master-g965b868a3d	3	dax_ppdb	master-gdc6be1965f+3
master-g965b868a3d	3	numpy	1.13.1+2
master-g965b868a3d	3	scipy	0.0.1.lsst1+7
master-g965b868a3d	3	python_future	0.16.0+3
master-g768ec85960	0	afw	16.0-49-g63a69506b
master-g768ec85960	0	meas_algorithms	16.0-17-g6a7bfb3b+14
master-g768ec85960	0	pex_config	16.0-5-gd0f1235+7
master-g768ec85960	0	pipe_base	16.0-13-gb122224+5
master-g768ec85960	0	dax_ppdb	master-g5768c874b9
master-g768ec85960	0	numpy	1.13.1+2
master-g768ec85960	0	scipy	0.0.1.lsst1+7
master-g768ec85960	0	python_future	0.16.0+3
master-g768ec85960	1	afw	16.0-49-g63a69506b
master-g768ec85960	1	meas_algorithms	16.0-17-g6a7bfb3b+15
master-g768ec85960	1	pex_config	16.0-5-gd0f1235+7
master-g768ec85960	1	pipe_base	16.0-13-gb122224+6
master-g768ec85960	1	dax_ppdb	master-g5768c874b9
master-g768ec85960	1	numpy	1.13.1+2
master-g768ec85960	1	scipy	0.0.1.lsst1+7
master-g768ec85960	1	python_future	0.16.0+3
master-g768ec85960	2	afw	16.0-50-g95fea89d0
master-g768ec85960	2	meas_algorithms	16.0-17-g6a7bfb3b+16
master-g768ec85960	2	pex_config	16.0-5-gd0f1235+7
master-g768ec85960	2	pipe_base	16.0-13-gb122224+7
master-g768ec85960	2	dax_ppdb	master-g5768c874b9+1
master-g768ec85960	2	numpy	1.13.1+2
master-g768ec85960	2	scipy	0.0.1.lsst1+7
master-g768ec85960	2	python_future	0.16.0+3
master-g768ec85960	3	afw	16.0-51-gb4b4a8566
master-g768ec85960	3	meas_algorithms	16.0-17-g6a7bfb3b+17
master-g768ec85960	3	pex_config	16.0-5-gd0f1235+7
master-g768ec85960	3	pipe_base	16.0-13-gb122224+8
master-g768ec85960	3	dax_ppdb	master-g5768c874b9+2
master-g768ec85960	3	numpy	1.13.1+2
master-g768ec85960	3	scipy	0.0.1.lsst1+7
master-g768ec85960	3	python_future	0.16.0+3
master-g768ec85960	4	afw	16.0-51-gb4b4a8566+1
master-g768ec85960	4	meas_algorithms	16.0-17-g6a7bfb3b+18
master-g768ec85960	4	pex_config	16.0-5-gd0f1235+8
master-g768ec85960	4	pipe_base	16.0-13-gb122224+9
master-g768ec85960	4	dax_ppdb	master-g5768c874b9+3
master-g768ec85960	4	numpy	1.13.1+2
master-g768ec85960	4	scipy	0.0.1.lsst1+7
master-g768ec85960	4	python_future	0.16.0+3
master-g768ec85960	5	afw	16.0-51-gb4b4a8566+2
master-g768ec85960	5	meas_algorithms	16.0-17-g6a7bfb3b+19
master-g768ec85960	5	pex_config	16.0-5-gd0f1235+9
master-g768ec85960	5	pipe_base	16.0-13-gb122224+10
master-g768ec85960	5	dax_ppdb	master-g5768c874b9+4
master-g768ec85960	5	numpy	1.13.1+2
master-g768ec85960	5	scipy	0.0.1.lsst1+7
master-g768ec85960	5	python_future	0.16.0+3
master-g768ec85960	6	afw	16.0-51-gb4b4a8566+2
master-g768ec85960	6	meas_algorithms	16.0-17-g6a7bfb3b+20
master-g768ec85960	6	pex_config	16.0-5-gd0f1235+9
master-g768ec85960	6	pipe_base	16.0-13-gb122224+11
master-g768ec85960	6	dax_ppdb	master-g5768c874b9+4
master-g768ec85960	6	numpy	1.13.1+2
master-g768ec85960	6	scipy	0.0.1.lsst1+7
master-g768ec85960	6	python_future	0.16.0+3
master-g768ec85960	7	afw	16.0-52-gad2f36c79
master-g768ec85960	7	meas_algorithms	16.0-18-ge4151178
master-g768ec85960	7	pex_config	16.0-5-gd0f1235+10
master-g768ec85960	7	pipe_base	16.0-13-gb122224+12
master-g768ec85960	7	dax_ppdb	master-g5768c874b9+5
master-g768ec85960	7	numpy	1.13.1+2
master-g768ec85960	7	scipy	0.0.1.lsst1+7
master-g768ec85960	7	python_future	0.16.0+3
master-g768ec85960	8	afw	16.0-54-g7f11d9897
master-g768ec85960	8	meas_algorithms	16.0-18-ge4151178+1
master-g768ec85960	8	pex_config	16.0-5-gd0f1235+10
master-g768ec85960	8	pipe_base	16.0-13-gb122224+13
master-g768ec85960	8	dax_ppdb	master-g5768c874b9+6
master-g768ec85960	8	numpy	1.13.1+2
master-g768ec85960	8	scipy	0.0.1.lsst1+7
master-g768ec85960	8	python_future	0.16.0+3
master-g768ec85960	9	afw	16.0-55-ged26810fc
master-g768ec85960	9	meas_algorithms	16.0-18-ge4151178+2
master-g768ec85960	9	pex_config	16.0-5-gd0f1235+10
master-g768ec85960	9	pipe_base	16.0-13-gb122224+14
master-g768ec85960	9	dax_ppdb	master-gb3783dab45
master-g768ec85960	9	numpy	1.13.1+2
master-g768ec85960	9	scipy	0.0.1.lsst1+7
master-g768ec85960	9	python_future	0.16.0+3
master-g768ec85960	10	afw	16.0-55-ged26810fc
master-g768ec85960	10	meas_algorithms	16.0-18-ge4151178+3
master-g768ec85960	10	pex_config	16.0-5-gd0f1235+10
master-g768ec85960	10	pipe_base	16.0-13-gb122224+15
master-g768ec85960	10	dax_ppdb	master-gb3783dab45
master-g768ec85960	10	numpy	1.13.1+2
master-g768ec85960	10	scipy	0.0.1.lsst1+7
master-g768ec85960	10	python_future	0.16.0+3
master-g768ec85960	11	afw	16.0-55-ged26810fc
master-g768ec85960	11	meas_algorithms	16.0-18-ge4151178+4
master-g768ec85960	11	pex_config	16.0-5-gd0f1235+10
master-g768ec85960	11	pipe_base	16.0-13-gb122224+16
master-g768ec85960	11	dax_ppdb	master-gb3783dab45
master-g768ec85960	11	numpy	1.13.1+2
master-g768ec85960	11	scipy	0.0.1.lsst1+7
master-g768ec85960	11	python_future	0.16.0+3
master-g5dfa0278b4	0	afw	16.0-56-g615901931
master-g5dfa0278b4	0	meas_algorithms	16.0-19-gb830ed4e
master-g5dfa0278b4	0	pex_config	16.0-6-g0838257
master-g5dfa0278b4	0	pipe_base	16.0-14-g53081a1
master-g5dfa0278b4	0	dax_ppdb	master-g7b902255af
master-g5dfa0278b4	0	numpy	1.13.1+2
master-g5dfa0278b4	0	scipy	0.0.1.lsst1+7
master-g5dfa0278b4	0	python_future	0.16.0+3
master-g5dfa0278b4	1	afw	16.0-56-g615901931+1
master-g5dfa0278b4	1	meas_algorithms	16.0-19-gb830ed4e+1
master-g5dfa0278b4	1	pex_config	16.0-6-g0838257+1
master-g5dfa0278b4	1	pipe_base	16.0-14-g53081a1+1
master-g5dfa0278b4	1	dax_ppdb	master-g7b902255af+1
master-g5dfa0278b4	1	numpy	1.14.5
master-g5dfa0278b4	1	scipy	1.1.0
master-g5dfa0278b4	1	python_future	0.16.0+3
master-g5dfa0278b4	2	afw	16.0-57-g90e7ba260
master-g5dfa0278b4	2	meas_algorithms	16.0-19-gb830ed4e+2
master-g5dfa0278b4	2	pex_config	16.0-6-g0838257+1
master-g5dfa0278b4	2	pipe_base	16.0-15-gb461e1a
master-g5dfa0278b4	2	dax_ppdb	master-g7b902255af+2
master-g5dfa0278b4	2	numpy	1.14.5
master-g5dfa0278b4	2	scipy	1.1.0
master-g5dfa0278b4	2	python_future	0.16.0+3
master-g5dfa0278b4	3	afw	16.0-57-g90e7ba260+1
master-g5dfa0278b4	3	meas_algorithms	16.0-19-gb830ed4e+3
master-g5dfa0278b4	3	pex_config	16.0-6-g0838257+2
master-g5dfa0278b4	3	pipe_base	16.0-15-gb461e1a+1
master-g5dfa0278b4	3	dax_ppdb	master-g7b902255af+3
master-g5dfa0278b4	3	numpy	1.14.5
master-g5dfa0278b4	3	scipy	1.1.0
master-g5dfa0278b4	3	python_future	0.16.0+3
master-g5dfa0278b4	4	afw	16.0-57-g90e7ba260+2
master-g5dfa0278b4	4	meas_algorithms	16.0-19-gb830ed4e+4
master-g5dfa0278b4	4	pex_config	16.0-6-g0838257+3
master-g5dfa0278b4	4	pipe_base	16.0-15-gb461e1a+2
master-g5dfa0278b4	4	dax_ppdb	master-g7b902255af+4
master-g5dfa0278b4	4	numpy	1.14.5
master-g5dfa0278b4	4	scipy	1.1.0
master-g5dfa0278b4	4	python_future	0.16.0+3
master-g5dfa0278b4	5	afw	16.0-59-gb58eec0ea
master-g5dfa0278b4	5	meas_algorithms	16.0-19-gb830ed4e+5
master-g5dfa0278b4	5	pex_config	16.0-6-g0838257+3
master-g5dfa0278b4	5	pipe_base	16.0-15-gb461e1a+3
master-g5dfa0278b4	5	dax_ppdb	master-g7b902255af+5
master-g5dfa0278b4	5	numpy	1.14.5
master-g5dfa0278b4	5	scipy	1.1.0
master-g5dfa0278b4	5	python_future	0.16.0+3
master-g0ce1120451	0	afw	16.0-59-gb58eec0ea
master-g0ce1120451	0	meas_algorithms	16.0-19-gb830ed4e+6
master-g0ce1120451	0	pex_config	16.0-6-g0838257+3
master-g0ce1120451	0	pipe_base	16.0-15-gb461e1a+4
master-g0ce1120451	0	dax_ppdb	master-g7b902255af+5
master-g0ce1120451	0	numpy	1.14.5
master-g0ce1120451	0	scipy	1.1.0
master-g0ce1120451	0	python_future	0.16.0+3
master-g0ce1120451	1	afw	16.0-59-gb58eec0ea
master-g0ce1120451	1	meas_algorithms	16.0-19-gb830ed4e+7
master-g0ce1120451	1	pex_config	16.0-6-g0838257+3
master-g0ce1120451	1	pipe_base	16.0-15-gb461e1a+5
master-g0ce1120451	1	dax_ppdb	master-ga64fa6ba61
master-g0ce1120451	1	numpy	1.14.5
master-g0ce1120451	1	scipy	1.1.0
master-g0ce1120451	1	python_future	0.16.0+3
master-g0ce1120451	2	afw	16.0-60-g0d536d8fc
master-g0ce1120451	2	meas_algorithms	16.0-19-gb830ed4e+8
master-g0ce1120451	2	pex_config	16.0-6-g0838257+4
master-g0ce1120451	2	pipe_base	16.0-15-gb461e1a+6
master-g0ce1120451	2	dax_ppdb	master-g72da5ad0b5
master-g0ce1120451	2	numpy	1.14.5
master-g0ce1120451	2	scipy	1.1.0
master-g0ce1120451	2	python_future	0.16.0+3
master-g0ce1120451	3	afw	16.0-61-g8d4b44b59
master-g0ce1120451	3	meas_algorithms	16.0-19-gb830ed4e+9
master-g0ce1120451	3	pex_config	16.0-6-g0838257+4
master-g0ce1120451	3	pipe_base	16.0-15-gb461e1a+7
master-g0ce1120451	3	dax_ppdb	master-g72da5ad0b5+1
master-g0ce1120451	3	numpy	1.14.5
master-g0ce1120451	3	scipy	1.1.0
master-g0ce1120451	3	python_future	0.16.0+3
master-g0ce1120451	4	afw	16.0-61-g8d4b44b59
master-g0ce1120451	4	meas_algorithms	16.0-19-gb830ed4e+10
master-g0ce1120451	4	pex_config	16.0-6-g0838257+4
master-g0ce1120451	4	pipe_base	16.0-16-ge6a35c8
master-g0ce1120451	4	dax_ppdb	master-g72da5ad0b5+1
master-g0ce1120451	4	numpy	1.14.5
master-g0ce1120451	4	scipy	1.1.0
master-g0ce1120451	4	python_future	0.16.0+3
master-g0ce1120451	5	afw	16.0-61-g8d4b44b59+1
master-g0ce1120451	5	meas_algorithms	16.0-19-gb830ed4e+11
master-g0ce1120451	5	pex_config	16.0-6-g0838257+4
master-g0ce1120451	5	pipe_base	16.0-16-ge6a35c8+1
master-g0ce1120451	5	dax_ppdb	master-g72da5ad0b5+2
master-g0ce1120451	5	numpy	1.14.5
master-g0ce1120451	5	scipy	1.1.0
master-g0ce1120451	5	python_future	0.16.0+3
master-g0ce1120451	6	afw	16.0-61-g8d4b44b59+2
master-g0ce1120451	6	meas_algorithms	16.0-19-gb830ed4e+12
master-g0ce1120451	6	pex_config	16.0-7-g9645df7
master-g0ce1120451	6	pipe_base	16.0-16-ge6a35c8+2
master-g0ce1120451	6	dax_ppdb	master-g72da5ad0b5+3
master-g0ce1120451	6	numpy	1.14.5
master-g0ce1120451	6	scipy	1.1.0
master-g0ce1120451	6	python_future	0.16.0+3
master-g0ce1120451	7	afw	16.0-61-g8d4b44b59+2
master-g0ce1120451	7	meas_algorithms	16.0-19-gb830ed4e+13
master-g0ce1120451	7	pex_config	16.0-7-g9645df7
master-g0ce1120451	7	pipe_base	16.0-16-ge6a35c8+3
master-g0ce1120451	7	dax_ppdb	master-g72da5ad0b5+3
master-g0ce1120451	7	numpy	1.14.5
master-g0ce1120451	7	scipy	1.1.0
master-g0ce1120451	7	python_future	0.16.0+3
master-g0ce1120451	8	afw	16.0-62-g7ad45169d
master-g0ce1120451	8	meas_algorithms	16.0-19-gb830ed4e+14
master-g0ce1120451	8	pex_config	16.0-7-g9645df7
master-g0ce1120451	8	pipe_base	16.0-16-ge6a35c8+4
master-g0ce1120451	8	dax_ppdb	master-g72da5ad0b5+4
master-g0ce1120451	8	numpy	1.14.5
master-g0ce1120451	8	scipy	1.1.0
master-g0ce1120451	8	python_future	0.16.0+3
master-g0ce1120451	9	afw	16.0-62-g7ad45169d+1
master-g0ce1120451	9	meas_algorithms	16.0-19-gb830ed4e+15
master-g0ce1120451	9	pex_config	16.0-7-g9645df7+1
master-g0ce1120451	9	pipe_base	16.0-16-ge6a35c8+5
master-g0ce1120451	9	dax_ppdb	master-g72da5ad0b5+5
master-g0ce1120451	9	numpy	1.14.5
master-g0ce1120451	9	scipy	1.1.0
master-g0ce1120451	9	python_future	0.16.0+3
master-g0ce1120451	10	afw	16.0-63-gae20905ba
master-g0ce1120451	10	meas_algorithms	16.0-19-gb830ed4e+16
master-g0ce1120451	10	pex_config	16.0-8-g4734f7a
master-g0ce1120451	10	pipe_base	16.0-16-ge6a35c8+6
master-g0ce1120451	10	dax_ppdb	master-g72da5ad0b5+6
master-g0ce1120451	10	numpy	1.14.5
master-g0ce1120451	10	scipy	1.1.0
master-g0ce1120451	10	python_future	0.16.0+3
master-gaa59aba615	0	afw	16.0-63-gae20905ba
master-gaa59aba615	0	meas_algorithms	16.0-19-gb830ed4e+16
master-gaa59aba615	0	pex_config	16.0-8-g4734f7a
master-gaa59aba615	0	pipe_base	16.0-16-ge6a35c8+6
master-gaa59aba615	0	dax_ppdb	master-g07ce7b41a7
master-gaa59aba615	0	numpy	1.14.5
master-gaa59aba615	0	scipy	1.1.0
master-gaa59aba615	0	python_future	0.16.0+3
master-gaa59aba615	1	afw	16.0-64-gf8c4409ec
master-gaa59aba615	1	meas_algorithms	16.0-19-gb830ed4e+17
master-gaa59aba615	1	pex_config	16.0-8-g4734f7a
master-gaa59aba615	1	pipe_base	16.0-16-ge6a35c8+7
master-gaa59aba615	1	dax_ppdb	master-g07ce7b41a7+1
master-gaa59aba615	1	numpy	1.14.5
master-gaa59aba615	1	scipy	1.1.0
master-gaa59aba615	1	python_future	0.16.0+3
master-ge5e593e080	0	afw	16.0-64-gf8c4409ec
master-ge5e593e080	0	meas_algorithms	16.0-19-gb830ed4e+17
master-ge5e593e080	0	pex_config	16.0-8-g4734f7a
master-ge5e593e080	0	pipe_base	16.0-16-ge6a35c8+7
master-ge5e593e080	0	dax_ppdb	master-g07ce7b41a7+1
master-ge5e593e080	0	numpy	1.14.5
master-ge5e593e080	0	scipy	1.1.0
master-ge5e593e080	0	python_future	0.16.0+3
master-g701a88b8d2	0	afw	16.0-64-gf8c4409ec
master-g701a88b8d2	0	meas_algorithms	16.0-19-gb830ed4e+17
master-g701a88b8d2	0	pex_config	16.0-8-g4734f7a
master-g701a88b8d2	0	pipe_base	16.0-16-ge6a35c8+7
master-g701a88b8d2	0	dax_ppdb	master-gdbf645fb6d
master-g701a88b8d2	0	numpy	1.14.5
master-g701a88b8d2	0	scipy	1.1.0
master-g701a88b8d2	0	python_future	0.16.0+3
master-g701a88b8d2	1	afw	16.0-64-gf8c4409ec
master-g701a88b8d2	1	meas_algorithms	16.0-19-gb830ed4e+18
master-g701a88b8d2	1	pex_config	16.0-8-g4734f7a
master-g701a88b8d2	1	pipe_base	16.0-18-g8b9f497
master-g701a88b8d2	1	dax_ppdb	master-gdbf645fb6d
master-g701a88b8d2	1	numpy	1.14.5
master-g701a88b8d2	1	scipy	1.1.0
master-g701a88b8d2	1	python_future	0.16.0+3
master-g701a88b8d2	2	afw	16.0-64-gf8c4409ec
master-g701a88b8d2	2	meas_algorithms	16.0-19-gb830ed4e+19
master-g701a88b8d2	2	pex_config	16.0-8-g4734f7a
master-g701a88b8d2	2	pipe_base	16.0-18-g8b9f497+1
master-g701a88b8d2	2	dax_ppdb	master-gdbf645fb6d
master-g701a88b8d2	2	numpy	1.14.5
master-g701a88b8d2	2	scipy	1.1.0
master-g701a88b8d2	2	python_future	0.16.0+3
master-g701a88b8d2	3	afw	16.0-65-g76fe3eef2
master-g701a88b8d2	3	meas_algorithms	16.0-19-gb830ed4e+20
master-g701a88b8d2	3	pex_config	16.0-8-g4734f7a
master-g701a88b8d2	3	pipe_base	16.0-18-g8b9f497+2
master-g701a88b8d2	3	dax_ppdb	master-gdbf645fb6d+1
master-g701a88b8d2	3	numpy	1.14.5
master-g701a88b8d2	3	scipy	1.1.0
master-g701a88b8d2	3	python_future	0.16.0+3
master-g701a88b8d2	4	afw	16.0-66-g44ffc98c2
master-g701a88b8d2	4	meas_algorithms	16.0-19-gb830ed4e+21
master-g701a88b8d2	4	pex_config	16.0-8-g4734f7a
master-g701a88b8d2	4	pipe_base	16.0-18-g8b9f497+3
master-g701a88b8d2	4	dax_ppdb	master-gdbf645fb6d+2
master-g701a88b8d2	4	numpy	1.14.5
master-g701a88b8d2	4	scipy	1.1.0
master-g701a88b8d2	4	python_future	0.16.0+3
master-g164eb3ec0d	0	afw	16.0-66-g44ffc98c2+1
master-g164eb3ec0d	0	meas_algorithms	16.0-20-g21842373
master-g164eb3ec0d	0	pex_config	16.0-8-g4734f7a
master-g164eb3ec0d	0	pipe_base	16.0-19-g48bea8b
master-g164eb3ec0d	0	dax_ppdb	master-gdbf645fb6d+3
master-g164eb3ec0d	0	numpy	1.14.5
master-g164eb3ec0d	0	scipy	1.1.0
master-g164eb3ec0d	0	python_future	0.16.0+3
master-g164eb3ec0d	1	afw	16.0-68-gb31b7f44b
master-g164eb3ec0d	1	meas_algorithms	16.0-20-g21842373+1
master-g164eb3ec0d	1	pex_config	16.0-8-g4734f7a
master-g164eb3ec0d	1	pipe_base	16.0-20-gd036193
master-g164eb3ec0d	1	dax_ppdb	master-gdbf645fb6d+4
master-g164eb3ec0d	1	numpy	1.14.5
master-g164eb3ec0d	1	scipy	1.1.0
master-g164eb3ec0d	1	python_future	0.16.0+3
master-g164eb3ec0d	2	afw	16.0-69-ga986782ad
master-g164eb3ec0d	2	meas_algorithms	16.0-20-g21842373+2
master-g164eb3ec0d	2	pex_config	16.0-8-g4734f7a
master-g164eb3ec0d	2	pipe_base	16.0-21-g91a1c50
master-g164eb3ec0d	2	dax_ppdb	master-gdbf645fb6d+5
master-g164eb3ec0d	2	numpy	1.14.5
master-g164eb3ec0d	2	scipy	1.1.0
master-g164eb3ec0d	2	python_future	0.16.0+3
master-g241c1791de	0	afw	16.0-70-ge2bf50b9d
master-g241c1791de	0	meas_algorithms	16.0-20-g21842373+3
master-g241c1791de	0	pex_config	16.0-8-g4734f7a+1
master-g241c1791de	0	pipe_base	16.0-21-g91a1c50+1
master-g241c1791de	0	dax_ppdb	master-gd73dc1d098
master-g241c1791de	0	numpy	1.14.5
master-g241c1791de	0	scipy	1.1.0
master-g241c1791de	0	python_future	0.16.0+3
master-g241c1791de	1	afw	16.0-71-ge89f8615e
master-g241c1791de	1	meas_algorithms	16.0-20-g21842373+4
master-g241c1791de	1	pex_config	16.0-8-g4734f7a+1
master-g241c1791de	1	pipe_base	16.0-21-g91a1c50+2
master-g241c1791de	1	dax_ppdb	master-gd73dc1d098+1
master-g241c1791de	1	numpy	1.14.5
master-g241c1791de	1	scipy	1.1.0
master-g241c1791de	1	python_future	0.16.0+3
