master-g80ce5686c2	0	scons	3.0.0.lsst1+3
master-g80ce5686c2	0	sconsUtils	16.0-13-g645024f
master-g80ce5686c2	0	pyyaml	3.13
master-g80ce5686c2	0	astropy	2.0.1+2
master-g80ce5686c2	0	daf_base	16.0-10-g1758552
master-g80ce5686c2	1	scons	3.0.0.lsst1+3
master-g80ce5686c2	1	sconsUtils	16.0-14-g280d363
master-g80ce5686c2	1	pyyaml	3.13
master-g80ce5686c2	1	astropy	2.0.1+2
master-g80ce5686c2	1	daf_base	16.0-10-g1758552+1
master-g80ce5686c2	2	scons	3.0.0.lsst1+3
master-g80ce5686c2	2	sconsUtils	16.0-14-g280d363+1
master-g80ce5686c2	2	pyyaml	3.13
master-g80ce5686c2	2	astropy	3.0.3
master-g80ce5686c2	2	daf_base	16.0-10-g1758552+2
