master-g80ce5686c2	0	scons	3.0.0.lsst1+3
master-g80ce5686c2	0	sconsUtils	16.0-13-g645024f
master-g80ce5686c2	0	pyyaml	3.13
master-g80ce5686c2	0	astropy	2.0.1+2
master-g80ce5686c2	0	daf_base	16.0-10-g1758552
master-g80ce5686c2	1	scons	3.0.0.lsst1+3
master-g80ce5686c2	1	sconsUtils	16.0-14-g280d363
master-g80ce5686c2	1	pyyaml	3.13
master-g80ce5686c2	1	astropy	2.0.1+2
master-g80ce5686c2	1	daf_base	16.0-10-g1758552+1
master-g80ce5686c2	2	scons	3.0.0.lsst1+3
master-g80ce5686c2	2	sconsUtils	16.0-14-g280d363+1
master-g80ce5686c2	2	pyyaml	3.13
master-g80ce5686c2	2	astropy	3.0.3
master-g80ce5686c2	2	daf_base	16.0-10-g1758552+2
master-g80ce5686c2	3	scons	3.0.0.lsst1+3
master-g80ce5686c2	3	sconsUtils	16.0-15-g57c515d
master-g80ce5686c2	3	pyyaml	3.13
master-g80ce5686c2	3	astropy	3.0.3
master-g80ce5686c2	3	daf_base	16.0-10-g1758552+3
master-g80ce5686c2	4	scons	3.0.0.lsst1+3
master-g80ce5686c2	4	sconsUtils	16.0-15-g57c515d+1
master-g80ce5686c2	4	pyyaml	3.13
master-g80ce5686c2	4	astropy	3.0.3
master-g80ce5686c2	4	daf_base	16.0-10-g1758552+4
master-g6f82b7b8ee	0	scons	3.0.0.lsst1+3
master-g6f82b7b8ee	0	sconsUtils	16.0-15-g57c515d+1
master-g6f82b7b8ee	0	pyyaml	3.13
master-g6f82b7b8ee	0	astropy	3.0.3
master-g6f82b7b8ee	0	daf_base	16.0-10-g1758552+4
master-g6f82b7b8ee	1	scons	3.0.0.lsst1+3
master-g6f82b7b8ee	1	sconsUtils	16.0-15-g57c515d+1
master-g6f82b7b8ee	1	pyyaml	3.13
master-g6f82b7b8ee	1	astropy	3.0.3
master-g6f82b7b8ee	1	daf_base	16.0-11-g09ed895
master-g6f82b7b8ee	2	scons	3.0.0.lsst1+3
master-g6f82b7b8ee	2	sconsUtils	16.0-15-g57c515d+2
master-g6f82b7b8ee	2	pyyaml	3.13
master-g6f82b7b8ee	2	astropy	3.0.3
master-g6f82b7b8ee	2	daf_base	16.0-11-g09ed895+1
master-g6f82b7b8ee	3	scons	3.0.0.lsst1+3
master-g6f82b7b8ee	3	sconsUtils	16.0-15-g57c515d+2
master-g6f82b7b8ee	3	pyyaml	3.13
master-g6f82b7b8ee	3	astropy	3.0.3
master-g6f82b7b8ee	3	daf_base	16.0-11-g09ed895+2
master-g6f82b7b8ee	4	scons	3.0.0.lsst1+3
master-g6f82b7b8ee	4	sconsUtils	16.0-15-g57c515d+3
master-g6f82b7b8ee	4	pyyaml	3.13
master-g6f82b7b8ee	4	astropy	3.0.3
master-g6f82b7b8ee	4	daf_base	16.0-11-g09ed895+3
master-gb91f7fd66f	0	scons	3.0.0.lsst1+3
master-gb91f7fd66f	0	sconsUtils	16.0-15-g57c515d+3
master-gb91f7fd66f	0	pyyaml	3.13
master-gb91f7fd66f	0	astropy	3.0.3
master-gb91f7fd66f	0	daf_base	16.0-11-g09ed895+3
master-g24fba81b13	0	scons	3.0.0.lsst1+3
master-g24fba81b13	0	sconsUtils	16.0-15-g57c515d+3
master-g24fba81b13	0	pyyaml	3.13
master-g24fba81b13	0	astropy	3.0.3
master-g24fba81b13	0	daf_base	16.0-11-g09ed895+3
master-g24fba81b13	1	scons	3.0.0.lsst1+3
master-g24fba81b13	1	sconsUtils	16.0-16-gb9c9723
master-g24fba81b13	1	pyyaml	3.13
master-g24fba81b13	1	astropy	3.0.3
master-g24fba81b13	1	daf_base	16.0-11-g09ed895+4
master-gb00f4c9621	0	scons	3.0.0.lsst1+3
master-gb00f4c9621	0	sconsUtils	16.0-17-gd9d95e9
master-gb00f4c9621	0	pyyaml	3.13
master-gb00f4c9621	0	astropy	3.0.3
master-gb00f4c9621	0	daf_base	16.0-12-gbdf3636
master-gb00f4c9621	1	scons	3.0.0.lsst1+3
master-gb00f4c9621	1	sconsUtils	16.0-17-gd9d95e9+1
master-gb00f4c9621	1	pyyaml	3.13
master-gb00f4c9621	1	astropy	3.0.3
master-gb00f4c9621	1	daf_base	16.0-12-gbdf3636+1
master-g52a9d609b2	0	scons	3.0.0.lsst1+3
master-g52a9d609b2	0	sconsUtils	16.0-17-gd9d95e9+2
master-g52a9d609b2	0	pyyaml	3.13
master-g52a9d609b2	0	astropy	3.0.3
master-g52a9d609b2	0	daf_base	16.0-12-gbdf3636+2
master-gcd94f09513	0	scons	3.0.0.lsst1+3
master-gcd94f09513	0	sconsUtils	16.0-17-gd9d95e9+2
master-gcd94f09513	0	pyyaml	3.13
master-gcd94f09513	0	astropy	3.0.3
master-gcd94f09513	0	daf_base	16.0-12-gbdf3636+2
master-gcd94f09513	1	scons	3.0.0.lsst1+3
master-gcd94f09513	1	sconsUtils	16.0-18-gedfe965
master-gcd94f09513	1	pyyaml	3.13
master-gcd94f09513	1	astropy	3.0.3
master-gcd94f09513	1	daf_base	16.0-12-gbdf3636+3
master-ge4a94b1f35	0	scons	3.0.0.lsst1+3
master-ge4a94b1f35	0	sconsUtils	16.0-18-gedfe965
master-ge4a94b1f35	0	pyyaml	3.13
master-ge4a94b1f35	0	astropy	3.0.3
master-ge4a94b1f35	0	daf_base	16.0-12-gbdf3636+3
master-ge4a94b1f35	1	scons	3.0.0.lsst1+3
master-ge4a94b1f35	1	sconsUtils	17.0
master-ge4a94b1f35	1	pyyaml	3.13
master-ge4a94b1f35	1	astropy	3.0.3
master-ge4a94b1f35	1	daf_base	17.0
master-g6e72ed3b81	0	scons	3.0.0.lsst1+3
master-g6e72ed3b81	0	sconsUtils	17.0
master-g6e72ed3b81	0	pyyaml	3.13
master-g6e72ed3b81	0	astropy	3.0.3
master-g6e72ed3b81	0	daf_base	17.0
master-g6e72ed3b81	1	scons	3.0.0.lsst1+3
master-g6e72ed3b81	1	sconsUtils	17.0.1
master-g6e72ed3b81	1	pyyaml	3.13
master-g6e72ed3b81	1	astropy	3.0.3
master-g6e72ed3b81	1	daf_base	17.0.1
master-g6e72ed3b81	2	scons	3.0.0.lsst1+3
master-g6e72ed3b81	2	sconsUtils	17.0
master-g6e72ed3b81	2	pyyaml	5.1
master-g6e72ed3b81	2	astropy	3.0.3
master-g6e72ed3b81	2	daf_base	17.0.1-1-gaef33af
master-g4569f62a12	0	scons	3.0.0.lsst1+3
master-g4569f62a12	0	sconsUtils	17.0
master-g4569f62a12	0	pyyaml	5.1
master-g4569f62a12	0	astropy	3.0.3
master-g4569f62a12	0	daf_base	17.0.1-1-gaef33af
master-g4569f62a12	1	scons	3.0.0.lsst1+3
master-g4569f62a12	1	sconsUtils	17.0.1
master-g4569f62a12	1	pyyaml	5.1
master-g4569f62a12	1	astropy	3.0.3
master-g4569f62a12	1	daf_base	17.0.1-1-gaef33af+1
master-g3fccd84a7b	0	scons	3.0.0.lsst1+3
master-g3fccd84a7b	0	sconsUtils	17.0
master-g3fccd84a7b	0	pyyaml	5.1
master-g3fccd84a7b	0	astropy	3.0.3
master-g3fccd84a7b	0	daf_base	17.0.1-1-gaef33af
master-g3fccd84a7b	1	scons	3.0.0.lsst1+4
master-g3fccd84a7b	1	sconsUtils	17.0+1
master-g3fccd84a7b	1	pyyaml	5.1+1
master-g3fccd84a7b	1	astropy	3.0.3+1
master-g3fccd84a7b	1	daf_base	17.0.1-1-gaef33af+2
master-g3fccd84a7b	2	scons	3.0.0.lsst1+4
master-g3fccd84a7b	2	sconsUtils	17.0.1+1
master-g3fccd84a7b	2	pyyaml	5.1+1
master-g3fccd84a7b	2	astropy	3.0.3+1
master-g3fccd84a7b	2	daf_base	17.0.1-1-gaef33af+3
master-g3fccd84a7b	3	scons	3.0.0.lsst1+4
master-g3fccd84a7b	3	sconsUtils	17.0+1
master-g3fccd84a7b	3	pyyaml	5.1+1
master-g3fccd84a7b	3	astropy	3.0.3+1
master-g3fccd84a7b	3	daf_base	17.0.1-1-gaef33af+4
master-gd380630a42	0	scons	3.0.0.lsst1+4
master-gd380630a42	0	sconsUtils	17.0+1
master-gd380630a42	0	pyyaml	5.1+1
master-gd380630a42	0	astropy	3.0.3+1
master-gd380630a42	0	daf_base	17.0.1-2-g3bdf598
master-gd380630a42	1	scons	3.0.0.lsst1+4
master-gd380630a42	1	sconsUtils	17.0.1+1
master-gd380630a42	1	pyyaml	5.1+1
master-gd380630a42	1	astropy	3.0.3+1
master-gd380630a42	1	daf_base	17.0.1-2-g3bdf598+1
master-gc339726c8c	0	scons	3.0.0.lsst1+5
master-gc339726c8c	0	sconsUtils	17.0+2
master-gc339726c8c	0	pyyaml	5.1+2
master-gc339726c8c	0	astropy	3.1.2
master-gc339726c8c	0	daf_base	17.0.1-2-g3bdf598+2
master-gc7173c2f6e	0	scons	3.0.0.lsst1+5
master-gc7173c2f6e	0	sconsUtils	17.0+2
master-gc7173c2f6e	0	pyyaml	5.1+2
master-gc7173c2f6e	0	astropy	3.1.2
master-gc7173c2f6e	0	daf_base	17.0.1-2-g3bdf598+2
master-gc7173c2f6e	1	scons	3.0.0.lsst1+5
master-gc7173c2f6e	1	sconsUtils	17.0.1+2
master-gc7173c2f6e	1	pyyaml	5.1+2
master-gc7173c2f6e	1	astropy	3.1.2
master-gc7173c2f6e	1	daf_base	17.0.1-2-g3bdf598+3
master-gc7173c2f6e	2	scons	3.0.0.lsst1+5
master-gc7173c2f6e	2	sconsUtils	17.0+2
master-gc7173c2f6e	2	pyyaml	5.1+2
master-gc7173c2f6e	2	astropy	3.1.2
master-gc7173c2f6e	2	daf_base	17.0.1-2-g3bdf598+4
master-gb2bed44684	0	scons	3.0.0.lsst1+5
master-gb2bed44684	0	sconsUtils	17.0+2
master-gb2bed44684	0	pyyaml	5.1+2
master-gb2bed44684	0	astropy	3.1.2
master-gb2bed44684	0	daf_base	17.0.1-2-g3bdf598+4
master-gb2bed44684	1	scons	3.0.0.lsst1+5
master-gb2bed44684	1	sconsUtils	17.0.1+2
master-gb2bed44684	1	pyyaml	5.1+2
master-gb2bed44684	1	astropy	3.1.2
master-gb2bed44684	1	daf_base	17.0.1-2-g3bdf598+5
master-gb2bed44684	2	scons	3.0.0.lsst1+5
master-gb2bed44684	2	sconsUtils	17.0+2
master-gb2bed44684	2	pyyaml	5.1+2
master-gb2bed44684	2	astropy	3.1.2
master-gb2bed44684	2	daf_base	17.0.1-2-g3bdf598+6
master-gb2bed44684	3	scons	3.0.0.lsst1+5
master-gb2bed44684	3	sconsUtils	17.0+2
master-gb2bed44684	3	pyyaml	5.1+2
master-gb2bed44684	3	astropy	3.1.2
master-gb2bed44684	3	daf_base	17.0.1-2-g3bdf598+7
master-gb2bed44684	4	scons	3.0.0.lsst1+5
master-gb2bed44684	4	sconsUtils	17.0.1+2
master-gb2bed44684	4	pyyaml	5.1+2
master-gb2bed44684	4	astropy	3.1.2
master-gb2bed44684	4	daf_base	17.0.1-2-g3bdf598+8
master-gb2bed44684	5	scons	3.0.0.lsst1+5
master-gb2bed44684	5	sconsUtils	17.0.1-1-ga72d8d3
master-gb2bed44684	5	pyyaml	5.1+2
master-gb2bed44684	5	astropy	3.1.2
master-gb2bed44684	5	daf_base	17.0.1-2-g3bdf598+9
master-g434b85063d	0	scons	3.0.0.lsst1+5
master-g434b85063d	0	sconsUtils	17.0.1-1-ga72d8d3
master-g434b85063d	0	pyyaml	5.1+2
master-g434b85063d	0	astropy	3.1.2
master-g434b85063d	0	daf_base	17.0.1-2-g3bdf598+9
master-g434b85063d	1	scons	3.0.0.lsst1+5
master-g434b85063d	1	sconsUtils	17.0.1-1-ga72d8d3
master-g434b85063d	1	pyyaml	5.1+2
master-g434b85063d	1	astropy	3.1.2
master-g434b85063d	1	daf_base	17.0.1-2-g3bdf598+10
master-gd1299a6626	0	scons	3.0.0.lsst1+5
master-gd1299a6626	0	sconsUtils	17.0.1-1-ga72d8d3
master-gd1299a6626	0	pyyaml	5.1+2
master-gd1299a6626	0	astropy	3.1.2
master-gd1299a6626	0	daf_base	17.0.1-2-g3bdf598+9
master-gd1299a6626	1	scons	3.0.0.lsst1+5
master-gd1299a6626	1	sconsUtils	17.0.1-1-ga72d8d3
master-gd1299a6626	1	pyyaml	5.1+2
master-gd1299a6626	1	astropy	3.1.2
master-gd1299a6626	1	daf_base	17.0.1-2-g3bdf598+10
