master-g80ce5686c2	0	scons	3.0.0.lsst1+3
master-g80ce5686c2	0	sconsUtils	16.0-13-g645024f
master-g80ce5686c2	0	pyyaml	3.13
master-g80ce5686c2	0	astropy	2.0.1+2
master-g80ce5686c2	0	daf_base	16.0-10-g1758552
master-g80ce5686c2	1	scons	3.0.0.lsst1+3
master-g80ce5686c2	1	sconsUtils	16.0-14-g280d363
master-g80ce5686c2	1	pyyaml	3.13
master-g80ce5686c2	1	astropy	2.0.1+2
master-g80ce5686c2	1	daf_base	16.0-10-g1758552+1
master-g80ce5686c2	2	scons	3.0.0.lsst1+3
master-g80ce5686c2	2	sconsUtils	16.0-14-g280d363+1
master-g80ce5686c2	2	pyyaml	3.13
master-g80ce5686c2	2	astropy	3.0.3
master-g80ce5686c2	2	daf_base	16.0-10-g1758552+2
master-g80ce5686c2	3	scons	3.0.0.lsst1+3
master-g80ce5686c2	3	sconsUtils	16.0-15-g57c515d
master-g80ce5686c2	3	pyyaml	3.13
master-g80ce5686c2	3	astropy	3.0.3
master-g80ce5686c2	3	daf_base	16.0-10-g1758552+3
master-g80ce5686c2	4	scons	3.0.0.lsst1+3
master-g80ce5686c2	4	sconsUtils	16.0-15-g57c515d+1
master-g80ce5686c2	4	pyyaml	3.13
master-g80ce5686c2	4	astropy	3.0.3
master-g80ce5686c2	4	daf_base	16.0-10-g1758552+4
master-g6f82b7b8ee	0	scons	3.0.0.lsst1+3
master-g6f82b7b8ee	0	sconsUtils	16.0-15-g57c515d+1
master-g6f82b7b8ee	0	pyyaml	3.13
master-g6f82b7b8ee	0	astropy	3.0.3
master-g6f82b7b8ee	0	daf_base	16.0-10-g1758552+4
master-g6f82b7b8ee	1	scons	3.0.0.lsst1+3
master-g6f82b7b8ee	1	sconsUtils	16.0-15-g57c515d+1
master-g6f82b7b8ee	1	pyyaml	3.13
master-g6f82b7b8ee	1	astropy	3.0.3
master-g6f82b7b8ee	1	daf_base	16.0-11-g09ed895
master-g6f82b7b8ee	2	scons	3.0.0.lsst1+3
master-g6f82b7b8ee	2	sconsUtils	16.0-15-g57c515d+2
master-g6f82b7b8ee	2	pyyaml	3.13
master-g6f82b7b8ee	2	astropy	3.0.3
master-g6f82b7b8ee	2	daf_base	16.0-11-g09ed895+1
master-g6f82b7b8ee	3	scons	3.0.0.lsst1+3
master-g6f82b7b8ee	3	sconsUtils	16.0-15-g57c515d+2
master-g6f82b7b8ee	3	pyyaml	3.13
master-g6f82b7b8ee	3	astropy	3.0.3
master-g6f82b7b8ee	3	daf_base	16.0-11-g09ed895+2
master-g6f82b7b8ee	4	scons	3.0.0.lsst1+3
master-g6f82b7b8ee	4	sconsUtils	16.0-15-g57c515d+3
master-g6f82b7b8ee	4	pyyaml	3.13
master-g6f82b7b8ee	4	astropy	3.0.3
master-g6f82b7b8ee	4	daf_base	16.0-11-g09ed895+3
master-gb91f7fd66f	0	scons	3.0.0.lsst1+3
master-gb91f7fd66f	0	sconsUtils	16.0-15-g57c515d+3
master-gb91f7fd66f	0	pyyaml	3.13
master-gb91f7fd66f	0	astropy	3.0.3
master-gb91f7fd66f	0	daf_base	16.0-11-g09ed895+3
master-g24fba81b13	0	scons	3.0.0.lsst1+3
master-g24fba81b13	0	sconsUtils	16.0-15-g57c515d+3
master-g24fba81b13	0	pyyaml	3.13
master-g24fba81b13	0	astropy	3.0.3
master-g24fba81b13	0	daf_base	16.0-11-g09ed895+3
master-g24fba81b13	1	scons	3.0.0.lsst1+3
master-g24fba81b13	1	sconsUtils	16.0-16-gb9c9723
master-g24fba81b13	1	pyyaml	3.13
master-g24fba81b13	1	astropy	3.0.3
master-g24fba81b13	1	daf_base	16.0-11-g09ed895+4
master-gb00f4c9621	0	scons	3.0.0.lsst1+3
master-gb00f4c9621	0	sconsUtils	16.0-17-gd9d95e9
master-gb00f4c9621	0	pyyaml	3.13
master-gb00f4c9621	0	astropy	3.0.3
master-gb00f4c9621	0	daf_base	16.0-12-gbdf3636
master-gb00f4c9621	1	scons	3.0.0.lsst1+3
master-gb00f4c9621	1	sconsUtils	16.0-17-gd9d95e9+1
master-gb00f4c9621	1	pyyaml	3.13
master-gb00f4c9621	1	astropy	3.0.3
master-gb00f4c9621	1	daf_base	16.0-12-gbdf3636+1
master-g52a9d609b2	0	scons	3.0.0.lsst1+3
master-g52a9d609b2	0	sconsUtils	16.0-17-gd9d95e9+2
master-g52a9d609b2	0	pyyaml	3.13
master-g52a9d609b2	0	astropy	3.0.3
master-g52a9d609b2	0	daf_base	16.0-12-gbdf3636+2
master-gcd94f09513	0	scons	3.0.0.lsst1+3
master-gcd94f09513	0	sconsUtils	16.0-17-gd9d95e9+2
master-gcd94f09513	0	pyyaml	3.13
master-gcd94f09513	0	astropy	3.0.3
master-gcd94f09513	0	daf_base	16.0-12-gbdf3636+2
master-gcd94f09513	1	scons	3.0.0.lsst1+3
master-gcd94f09513	1	sconsUtils	16.0-18-gedfe965
master-gcd94f09513	1	pyyaml	3.13
master-gcd94f09513	1	astropy	3.0.3
master-gcd94f09513	1	daf_base	16.0-12-gbdf3636+3
master-ge4a94b1f35	0	scons	3.0.0.lsst1+3
master-ge4a94b1f35	0	sconsUtils	16.0-18-gedfe965
master-ge4a94b1f35	0	pyyaml	3.13
master-ge4a94b1f35	0	astropy	3.0.3
master-ge4a94b1f35	0	daf_base	16.0-12-gbdf3636+3
master-ge4a94b1f35	1	scons	3.0.0.lsst1+3
master-ge4a94b1f35	1	sconsUtils	17.0
master-ge4a94b1f35	1	pyyaml	3.13
master-ge4a94b1f35	1	astropy	3.0.3
master-ge4a94b1f35	1	daf_base	17.0
master-g6e72ed3b81	0	scons	3.0.0.lsst1+3
master-g6e72ed3b81	0	sconsUtils	17.0
master-g6e72ed3b81	0	pyyaml	3.13
master-g6e72ed3b81	0	astropy	3.0.3
master-g6e72ed3b81	0	daf_base	17.0
master-g6e72ed3b81	1	scons	3.0.0.lsst1+3
master-g6e72ed3b81	1	sconsUtils	17.0.1
master-g6e72ed3b81	1	pyyaml	3.13
master-g6e72ed3b81	1	astropy	3.0.3
master-g6e72ed3b81	1	daf_base	17.0.1
master-g6e72ed3b81	2	scons	3.0.0.lsst1+3
master-g6e72ed3b81	2	sconsUtils	17.0
master-g6e72ed3b81	2	pyyaml	5.1
master-g6e72ed3b81	2	astropy	3.0.3
master-g6e72ed3b81	2	daf_base	17.0.1-1-gaef33af
master-g4569f62a12	0	scons	3.0.0.lsst1+3
master-g4569f62a12	0	sconsUtils	17.0
master-g4569f62a12	0	pyyaml	5.1
master-g4569f62a12	0	astropy	3.0.3
master-g4569f62a12	0	daf_base	17.0.1-1-gaef33af
master-g4569f62a12	1	scons	3.0.0.lsst1+3
master-g4569f62a12	1	sconsUtils	17.0.1
master-g4569f62a12	1	pyyaml	5.1
master-g4569f62a12	1	astropy	3.0.3
master-g4569f62a12	1	daf_base	17.0.1-1-gaef33af+1
master-g3fccd84a7b	0	scons	3.0.0.lsst1+3
master-g3fccd84a7b	0	sconsUtils	17.0
master-g3fccd84a7b	0	pyyaml	5.1
master-g3fccd84a7b	0	astropy	3.0.3
master-g3fccd84a7b	0	daf_base	17.0.1-1-gaef33af
master-g3fccd84a7b	1	scons	3.0.0.lsst1+4
master-g3fccd84a7b	1	sconsUtils	17.0+1
master-g3fccd84a7b	1	pyyaml	5.1+1
master-g3fccd84a7b	1	astropy	3.0.3+1
master-g3fccd84a7b	1	daf_base	17.0.1-1-gaef33af+2
master-g3fccd84a7b	2	scons	3.0.0.lsst1+4
master-g3fccd84a7b	2	sconsUtils	17.0.1+1
master-g3fccd84a7b	2	pyyaml	5.1+1
master-g3fccd84a7b	2	astropy	3.0.3+1
master-g3fccd84a7b	2	daf_base	17.0.1-1-gaef33af+3
master-g3fccd84a7b	3	scons	3.0.0.lsst1+4
master-g3fccd84a7b	3	sconsUtils	17.0+1
master-g3fccd84a7b	3	pyyaml	5.1+1
master-g3fccd84a7b	3	astropy	3.0.3+1
master-g3fccd84a7b	3	daf_base	17.0.1-1-gaef33af+4
master-gd380630a42	0	scons	3.0.0.lsst1+4
master-gd380630a42	0	sconsUtils	17.0+1
master-gd380630a42	0	pyyaml	5.1+1
master-gd380630a42	0	astropy	3.0.3+1
master-gd380630a42	0	daf_base	17.0.1-2-g3bdf598
master-gd380630a42	1	scons	3.0.0.lsst1+4
master-gd380630a42	1	sconsUtils	17.0.1+1
master-gd380630a42	1	pyyaml	5.1+1
master-gd380630a42	1	astropy	3.0.3+1
master-gd380630a42	1	daf_base	17.0.1-2-g3bdf598+1
master-gc339726c8c	0	scons	3.0.0.lsst1+5
master-gc339726c8c	0	sconsUtils	17.0+2
master-gc339726c8c	0	pyyaml	5.1+2
master-gc339726c8c	0	astropy	3.1.2
master-gc339726c8c	0	daf_base	17.0.1-2-g3bdf598+2
master-gc7173c2f6e	0	scons	3.0.0.lsst1+5
master-gc7173c2f6e	0	sconsUtils	17.0+2
master-gc7173c2f6e	0	pyyaml	5.1+2
master-gc7173c2f6e	0	astropy	3.1.2
master-gc7173c2f6e	0	daf_base	17.0.1-2-g3bdf598+2
master-gc7173c2f6e	1	scons	3.0.0.lsst1+5
master-gc7173c2f6e	1	sconsUtils	17.0.1+2
master-gc7173c2f6e	1	pyyaml	5.1+2
master-gc7173c2f6e	1	astropy	3.1.2
master-gc7173c2f6e	1	daf_base	17.0.1-2-g3bdf598+3
master-gc7173c2f6e	2	scons	3.0.0.lsst1+5
master-gc7173c2f6e	2	sconsUtils	17.0+2
master-gc7173c2f6e	2	pyyaml	5.1+2
master-gc7173c2f6e	2	astropy	3.1.2
master-gc7173c2f6e	2	daf_base	17.0.1-2-g3bdf598+4
master-gb2bed44684	0	scons	3.0.0.lsst1+5
master-gb2bed44684	0	sconsUtils	17.0+2
master-gb2bed44684	0	pyyaml	5.1+2
master-gb2bed44684	0	astropy	3.1.2
master-gb2bed44684	0	daf_base	17.0.1-2-g3bdf598+4
master-gb2bed44684	1	scons	3.0.0.lsst1+5
master-gb2bed44684	1	sconsUtils	17.0.1+2
master-gb2bed44684	1	pyyaml	5.1+2
master-gb2bed44684	1	astropy	3.1.2
master-gb2bed44684	1	daf_base	17.0.1-2-g3bdf598+5
master-gb2bed44684	2	scons	3.0.0.lsst1+5
master-gb2bed44684	2	sconsUtils	17.0+2
master-gb2bed44684	2	pyyaml	5.1+2
master-gb2bed44684	2	astropy	3.1.2
master-gb2bed44684	2	daf_base	17.0.1-2-g3bdf598+6
master-gb2bed44684	3	scons	3.0.0.lsst1+5
master-gb2bed44684	3	sconsUtils	17.0+2
master-gb2bed44684	3	pyyaml	5.1+2
master-gb2bed44684	3	astropy	3.1.2
master-gb2bed44684	3	daf_base	17.0.1-2-g3bdf598+7
master-gb2bed44684	4	scons	3.0.0.lsst1+5
master-gb2bed44684	4	sconsUtils	17.0.1+2
master-gb2bed44684	4	pyyaml	5.1+2
master-gb2bed44684	4	astropy	3.1.2
master-gb2bed44684	4	daf_base	17.0.1-2-g3bdf598+8
master-gb2bed44684	5	scons	3.0.0.lsst1+5
master-gb2bed44684	5	sconsUtils	17.0.1-1-ga72d8d3
master-gb2bed44684	5	pyyaml	5.1+2
master-gb2bed44684	5	astropy	3.1.2
master-gb2bed44684	5	daf_base	17.0.1-2-g3bdf598+9
master-g434b85063d	0	scons	3.0.0.lsst1+5
master-g434b85063d	0	sconsUtils	17.0.1-1-ga72d8d3
master-g434b85063d	0	pyyaml	5.1+2
master-g434b85063d	0	astropy	3.1.2
master-g434b85063d	0	daf_base	17.0.1-2-g3bdf598+9
master-g434b85063d	1	scons	3.0.0.lsst1+5
master-g434b85063d	1	sconsUtils	17.0.1-1-ga72d8d3
master-g434b85063d	1	pyyaml	5.1+2
master-g434b85063d	1	astropy	3.1.2
master-g434b85063d	1	daf_base	17.0.1-2-g3bdf598+10
master-gd1299a6626	0	scons	3.0.0.lsst1+5
master-gd1299a6626	0	sconsUtils	17.0.1-1-ga72d8d3
master-gd1299a6626	0	pyyaml	5.1+2
master-gd1299a6626	0	astropy	3.1.2
master-gd1299a6626	0	daf_base	17.0.1-2-g3bdf598+9
master-gd1299a6626	1	scons	3.0.0.lsst1+5
master-gd1299a6626	1	sconsUtils	17.0.1-1-ga72d8d3
master-gd1299a6626	1	pyyaml	5.1+2
master-gd1299a6626	1	astropy	3.1.2
master-gd1299a6626	1	daf_base	17.0.1-2-g3bdf598+10
master-gd1299a6626	2	scons	3.0.0.lsst1+5
master-gd1299a6626	2	sconsUtils	17.0.1-2-g4fc2656
master-gd1299a6626	2	pyyaml	5.1+2
master-gd1299a6626	2	astropy	3.1.2
master-gd1299a6626	2	daf_base	17.0.1-2-g3bdf598+11
master-g77e2c91a09	0	scons	3.0.0.lsst1+5
master-g77e2c91a09	0	sconsUtils	17.0.1-2-g4fc2656
master-g77e2c91a09	0	pyyaml	5.1+2
master-g77e2c91a09	0	astropy	3.1.2
master-g77e2c91a09	0	daf_base	17.0.1-2-g3bdf598+11
master-g77e2c91a09	1	scons	3.0.0.lsst1+5
master-g77e2c91a09	1	sconsUtils	17.0.1-2-g4fc2656
master-g77e2c91a09	1	pyyaml	5.1+2
master-g77e2c91a09	1	astropy	3.1.2
master-g77e2c91a09	1	daf_base	17.0.1-2-g3bdf598+12
master-g77e2c91a09	2	scons	3.0.0.lsst1+5
master-g77e2c91a09	2	sconsUtils	17.0.1-2-g4fc2656
master-g77e2c91a09	2	pyyaml	5.1+2
master-g77e2c91a09	2	astropy	3.1.2
master-g77e2c91a09	2	daf_base	17.0.1-3-gb5ca14a
master-g77e2c91a09	3	scons	3.0.0.lsst1+5
master-g77e2c91a09	3	sconsUtils	17.0.1-2-g4fc2656
master-g77e2c91a09	3	pyyaml	5.1+2
master-g77e2c91a09	3	astropy	3.1.2
master-g77e2c91a09	3	daf_base	17.0.1-3-gb5ca14a+1
master-g5c16afbef4	0	scons	3.0.0.lsst1+5
master-g5c16afbef4	0	sconsUtils	17.0.1-2-g4fc2656
master-g5c16afbef4	0	pyyaml	5.1+2
master-g5c16afbef4	0	astropy	3.1.2
master-g5c16afbef4	0	daf_base	17.0.1-3-gb5ca14a
master-g5c16afbef4	1	scons	3.0.0.lsst1+5
master-g5c16afbef4	1	sconsUtils	17.0.1-2-g4fc2656
master-g5c16afbef4	1	pyyaml	5.1+2
master-g5c16afbef4	1	astropy	3.1.2
master-g5c16afbef4	1	daf_base	17.0.1-3-gb5ca14a+1
master-gbde4fab2d6	0	scons	3.0.0.lsst1+5
master-gbde4fab2d6	0	sconsUtils	17.0.1-2-g4fc2656
master-gbde4fab2d6	0	pyyaml	5.1+2
master-gbde4fab2d6	0	astropy	3.1.2
master-gbde4fab2d6	0	daf_base	17.0.1-3-gb5ca14a
master-gbde4fab2d6	1	scons	3.0.0.lsst1+5
master-gbde4fab2d6	1	sconsUtils	17.0.1-2-g4fc2656
master-gbde4fab2d6	1	pyyaml	5.1+2
master-gbde4fab2d6	1	astropy	3.1.2
master-gbde4fab2d6	1	daf_base	17.0.1-3-gb5ca14a+1
master-g05d1804a7f	0	scons	3.0.0.lsst1+5
master-g05d1804a7f	0	sconsUtils	17.0.1-2-g4fc2656
master-g05d1804a7f	0	pyyaml	5.1+2
master-g05d1804a7f	0	astropy	3.1.2
master-g05d1804a7f	0	daf_base	17.0.1-3-gb5ca14a
master-g05d1804a7f	1	scons	3.0.0.lsst1+5
master-g05d1804a7f	1	sconsUtils	17.0.1-2-g4fc2656
master-g05d1804a7f	1	pyyaml	5.1+2
master-g05d1804a7f	1	astropy	3.1.2
master-g05d1804a7f	1	daf_base	17.0.1-3-gb5ca14a+1
master-g05d1804a7f	2	scons	3.0.0.lsst1+5
master-g05d1804a7f	2	sconsUtils	17.0.1-2-g4fc2656
master-g05d1804a7f	2	pyyaml	5.1+2
master-g05d1804a7f	2	astropy	3.1.2
master-g05d1804a7f	2	daf_base	17.0.1-4-gf8bf62c
master-g05d1804a7f	3	scons	3.0.0.lsst1+5
master-g05d1804a7f	3	sconsUtils	17.0.1-2-g4fc2656
master-g05d1804a7f	3	pyyaml	5.1+2
master-g05d1804a7f	3	astropy	3.1.2
master-g05d1804a7f	3	daf_base	17.0.1-4-gf8bf62c+1
master-g05d1804a7f	4	scons	3.0.0.lsst1+5
master-g05d1804a7f	4	sconsUtils	18.0.0
master-g05d1804a7f	4	pyyaml	5.1+2
master-g05d1804a7f	4	astropy	3.1.2
master-g05d1804a7f	4	daf_base	18.0.0
master-g77e2c91a09	4	scons	3.0.0.lsst1+5
master-g77e2c91a09	4	sconsUtils	18.0.0
master-g77e2c91a09	4	pyyaml	5.1+2
master-g77e2c91a09	4	astropy	3.1.2
master-g77e2c91a09	4	daf_base	18.0.0
master-g05d1804a7f	5	scons	3.0.0.lsst1+5
master-g05d1804a7f	5	sconsUtils	18.0.0
master-g05d1804a7f	5	pyyaml	5.1+2
master-g05d1804a7f	5	astropy	3.1.2
master-g05d1804a7f	5	daf_base	18.0.0-1-gf8bf62c
master-g05d1804a7f	6	scons	3.0.0.lsst1+5
master-g05d1804a7f	6	sconsUtils	18.0.0
master-g05d1804a7f	6	pyyaml	5.1+2
master-g05d1804a7f	6	astropy	3.1.2
master-g05d1804a7f	6	daf_base	18.0.0-1-gf8bf62c+1
master-g05d1804a7f	7	scons	3.0.0.lsst1+5
master-g05d1804a7f	7	sconsUtils	18.0.0
master-g05d1804a7f	7	pyyaml	5.1+2
master-g05d1804a7f	7	astropy	3.1.2
master-g05d1804a7f	7	daf_base	18.0.0-1-gf8bf62c+2
master-g05d1804a7f	8	scons	3.0.0.lsst1+5
master-g05d1804a7f	8	sconsUtils	18.0.0
master-g05d1804a7f	8	pyyaml	5.1+2
master-g05d1804a7f	8	astropy	3.1.2
master-g05d1804a7f	8	daf_base	u.bvan.boost_no_dyn_link-g3c0411f80f
master-g05d1804a7f	9	scons	3.0.0.lsst1+5
master-g05d1804a7f	9	sconsUtils	18.0.0
master-g05d1804a7f	9	pyyaml	5.1+2
master-g05d1804a7f	9	astropy	3.1.2
master-g05d1804a7f	9	daf_base	18.0.0-2-ge43143a
master-g05d1804a7f	10	scons	3.0.0.lsst1+5
master-g05d1804a7f	10	sconsUtils	18.0.0
master-g05d1804a7f	10	pyyaml	5.1+2
master-g05d1804a7f	10	astropy	3.1.2
master-g05d1804a7f	10	daf_base	18.1.x-g7d52569dd8
master-g05d1804a7f	11	scons	3.0.0.lsst1+5
master-g05d1804a7f	11	sconsUtils	18.0.0
master-g05d1804a7f	11	pyyaml	5.1+2
master-g05d1804a7f	11	astropy	3.1.2
master-g05d1804a7f	11	daf_base	18.0.0-2-ge43143a+1
master-g05d1804a7f	12	scons	3.0.0.lsst1+5
master-g05d1804a7f	12	sconsUtils	18.0.0
master-g05d1804a7f	12	pyyaml	5.1+2
master-g05d1804a7f	12	astropy	3.1.2
master-g05d1804a7f	12	daf_base	18.0.0-2-ge43143a+2
master-g05d1804a7f	13	scons	3.0.0.lsst1+5
master-g05d1804a7f	13	sconsUtils	18.0.0
master-g05d1804a7f	13	pyyaml	5.1+2
master-g05d1804a7f	13	astropy	3.1.2
master-g05d1804a7f	13	daf_base	18.0.0-2-ge43143a+3
master-g77e2c91a09	5	scons	3.0.0.lsst1+5
master-g77e2c91a09	5	sconsUtils	18.0.0
master-g77e2c91a09	5	pyyaml	5.1+2
master-g77e2c91a09	5	astropy	3.1.2
master-g77e2c91a09	5	daf_base	18.1.x-g7d52569dd8+1
master-g77e2c91a09	6	scons	3.0.0.lsst1+5
master-g77e2c91a09	6	sconsUtils	18.1.0
master-g77e2c91a09	6	pyyaml	5.1+2
master-g77e2c91a09	6	astropy	3.1.2
master-g77e2c91a09	6	daf_base	18.1.0
master-g05d1804a7f	14	scons	3.0.0.lsst1+5
master-g05d1804a7f	14	sconsUtils	18.0.0
master-g05d1804a7f	14	pyyaml	5.1+2
master-g05d1804a7f	14	astropy	3.1.2
master-g05d1804a7f	14	daf_base	18.0.0-2-ge43143a+4
0.1.0	0	scons	3.0.0.lsst1+5
0.1.0	0	sconsUtils	18.0.0
0.1.0	0	pyyaml	5.1+2
0.1.0	0	astropy	3.1.2
0.1.0	0	daf_base	18.0.0-2-ge43143a+4
0.1.0	1	scons	3.0.0.lsst1+5
0.1.0	1	sconsUtils	18.1.0
0.1.0	1	pyyaml	5.1+2
0.1.0	1	astropy	3.1.2
0.1.0	1	daf_base	18.0.0-2-ge43143a+5
0.1.0	2	scons	3.0.0.lsst1+5
0.1.0	2	sconsUtils	18.1.0-1-g24f25a3
0.1.0	2	pyyaml	5.1+2
0.1.0	2	astropy	3.1.2
0.1.0	2	daf_base	18.0.0-2-ge43143a+6
0.1.0-1-gd0ede1b	0	scons	3.0.0.lsst1+5
0.1.0-1-gd0ede1b	0	sconsUtils	18.1.0-1-g24f25a3
0.1.0-1-gd0ede1b	0	pyyaml	5.1+2
0.1.0-1-gd0ede1b	0	astropy	3.1.2
0.1.0-1-gd0ede1b	0	daf_base	18.0.0-2-ge43143a+6
0.1.0-1-gd0ede1b	1	scons	3.0.0.lsst1+5
0.1.0-1-gd0ede1b	1	sconsUtils	18.1.0-1-g24f25a3
0.1.0-1-gd0ede1b	1	pyyaml	5.1+2
0.1.0-1-gd0ede1b	1	astropy	3.1.2
0.1.0-1-gd0ede1b	1	daf_base	18.0.0-2-ge43143a+7
0.1.0-2-g4239288	0	scons	3.0.0.lsst1+5
0.1.0-2-g4239288	0	sconsUtils	18.1.0-1-g24f25a3
0.1.0-2-g4239288	0	pyyaml	5.1+2
0.1.0-2-g4239288	0	astropy	3.1.2
0.1.0-2-g4239288	0	daf_base	18.0.0-2-ge43143a+6
0.1.0-2-g4239288	1	scons	3.0.0.lsst1+5
0.1.0-2-g4239288	1	sconsUtils	18.1.0-1-g24f25a3
0.1.0-2-g4239288	1	pyyaml	5.1+2
0.1.0-2-g4239288	1	astropy	3.1.2
0.1.0-2-g4239288	1	daf_base	18.0.0-2-ge43143a+8
0.1.0-2-g4239288	2	scons	3.0.0.lsst1+5
0.1.0-2-g4239288	2	sconsUtils	18.1.0-1-g24f25a3
0.1.0-2-g4239288	2	pyyaml	5.1+2
0.1.0-2-g4239288	2	astropy	3.1.2
0.1.0-2-g4239288	2	daf_base	18.0.0-2-ge43143a+9
0.1.0-2-g4239288	3	scons	3.0.0.lsst1+5
0.1.0-2-g4239288	3	sconsUtils	18.1.0-2-ga35c153
0.1.0-2-g4239288	3	pyyaml	5.1+2
0.1.0-2-g4239288	3	astropy	3.1.2
0.1.0-2-g4239288	3	daf_base	18.0.0-2-ge43143a+10
0.1.0-4-g2e217c4	0	scons	3.0.0.lsst1+5
0.1.0-4-g2e217c4	0	sconsUtils	18.1.0-2-ga35c153
0.1.0-4-g2e217c4	0	pyyaml	5.1+2
0.1.0-4-g2e217c4	0	astropy	3.1.2
0.1.0-4-g2e217c4	0	daf_base	18.0.0-3-gf033a76
0.1.0-5-g1039c3c	0	scons	3.0.0.lsst1+5
0.1.0-5-g1039c3c	0	sconsUtils	18.1.0-2-ga35c153
0.1.0-5-g1039c3c	0	pyyaml	5.1+2
0.1.0-5-g1039c3c	0	astropy	3.1.2
0.1.0-5-g1039c3c	0	daf_base	18.0.0-4-g68ffd23
0.1.0-5-g1039c3c	1	scons	3.0.0.lsst1+5
0.1.0-5-g1039c3c	1	sconsUtils	18.1.0-3-g946de54
0.1.0-5-g1039c3c	1	pyyaml	5.1+2
0.1.0-5-g1039c3c	1	astropy	3.1.2
0.1.0-5-g1039c3c	1	daf_base	18.0.0-4-g68ffd23+1
0.1.0-5-g1039c3c	2	scons	3.0.0.lsst1+5
0.1.0-5-g1039c3c	2	sconsUtils	18.1.0-3-g946de54
0.1.0-5-g1039c3c	2	pyyaml	5.1+2
0.1.0-5-g1039c3c	2	astropy	3.1.2
0.1.0-5-g1039c3c	2	daf_base	18.0.0-4-g68ffd23+2
0.1.0-5-g1039c3c	3	scons	3.0.0.lsst1+5
0.1.0-5-g1039c3c	3	sconsUtils	18.1.0-4-ga49c802
0.1.0-5-g1039c3c	3	pyyaml	5.1+2
0.1.0-5-g1039c3c	3	astropy	3.1.2
0.1.0-5-g1039c3c	3	daf_base	18.0.0-4-g68ffd23+3
0.1.0-5-g1039c3c	4	scons	3.0.0.lsst1+5
0.1.0-5-g1039c3c	4	sconsUtils	18.1.0-5-g4251656
0.1.0-5-g1039c3c	4	pyyaml	5.1+2
0.1.0-5-g1039c3c	4	astropy	3.1.2
0.1.0-5-g1039c3c	4	daf_base	18.0.0-4-g68ffd23+4
0.1.0-5-g1039c3c	5	scons	3.0.0.lsst1+5
0.1.0-5-g1039c3c	5	sconsUtils	18.1.0-5-g4251656
0.1.0-5-g1039c3c	5	pyyaml	5.1+2
0.1.0-5-g1039c3c	5	astropy	3.1.2
0.1.0-5-g1039c3c	5	daf_base	18.0.0-4-g68ffd23+5
0.1.0-5-g1039c3c	6	scons	3.0.0.lsst1+5
0.1.0-5-g1039c3c	6	sconsUtils	18.1.0-5-g4251656
0.1.0-5-g1039c3c	6	pyyaml	5.1+2
0.1.0-5-g1039c3c	6	astropy	3.1.2-1-g5006c74
0.1.0-5-g1039c3c	6	daf_base	18.0.0-4-g68ffd23+5
0.1.0-5-g1039c3c	7	scons	3.0.0.lsst1+5
0.1.0-5-g1039c3c	7	sconsUtils	18.1.0-5-g4251656
0.1.0-5-g1039c3c	7	pyyaml	5.1+2
0.1.0-5-g1039c3c	7	astropy	3.1.2.lsst2
0.1.0-5-g1039c3c	7	daf_base	18.0.0-4-g68ffd23+5
0.1.0-5-g1039c3c	8	scons	3.0.0.lsst1+5
0.1.0-5-g1039c3c	8	sconsUtils	19.0.0
0.1.0-5-g1039c3c	8	pyyaml	5.1+2
0.1.0-5-g1039c3c	8	astropy	3.1.2
0.1.0-5-g1039c3c	8	daf_base	19.0.0
0.1.0-5-g1039c3c	9	scons	3.0.0.lsst1+5
0.1.0-5-g1039c3c	9	sconsUtils	19.0.0
0.1.0-5-g1039c3c	9	pyyaml	5.1+2
0.1.0-5-g1039c3c	9	astropy	3.1.2.lsst2
0.1.0-5-g1039c3c	9	daf_base	19.0.0+1
0.1.0-5-g1039c3c	10	scons	3.0.0.lsst1+5
0.1.0-5-g1039c3c	10	sconsUtils	19.0.0
0.1.0-5-g1039c3c	10	pyyaml	5.1+2
0.1.0-5-g1039c3c	10	astropy	3.1.2.lsst2
0.1.0-5-g1039c3c	10	daf_base	19.0.0+2
0.1.0-6-gaf58843	0	scons	3.0.0.lsst1+5
0.1.0-6-gaf58843	0	sconsUtils	19.0.0
0.1.0-6-gaf58843	0	pyyaml	5.1+2
0.1.0-6-gaf58843	0	astropy	3.1.2.lsst2
0.1.0-6-gaf58843	0	daf_base	19.0.0+2
0.1.0-6-gaf58843	1	scons	3.0.0.lsst1+5
0.1.0-6-gaf58843	1	sconsUtils	19.0.0
0.1.0-6-gaf58843	1	pyyaml	5.1+2
0.1.0-6-gaf58843	1	astropy	3.1.2.lsst2
0.1.0-6-gaf58843	1	daf_base	19.0.0
0.1.0-6-gaf58843	2	scons	3.0.0.lsst1+5
0.1.0-6-gaf58843	2	sconsUtils	19.0.0
0.1.0-6-gaf58843	2	pyyaml	5.1+2
0.1.0-6-gaf58843	2	astropy	3.1.2.lsst2
0.1.0-6-gaf58843	2	daf_base	19.0.0+3
0.1.0-6-gaf58843	3	scons	3.0.0.lsst1+5
0.1.0-6-gaf58843	3	sconsUtils	19.0.0
0.1.0-6-gaf58843	3	pyyaml	5.1+2
0.1.0-6-gaf58843	3	astropy	3.1.2.lsst2
0.1.0-6-gaf58843	3	daf_base	19.0.0+4
0.1.0-6-gaf58843	4	scons	3.0.0.lsst1+5
0.1.0-6-gaf58843	4	sconsUtils	19.0.0
0.1.0-6-gaf58843	4	pyyaml	5.1+2
0.1.0-6-gaf58843	4	astropy	3.1.2.lsst2
0.1.0-6-gaf58843	4	daf_base	19.0.0+5
0.1.0-6-gaf58843	5	scons	3.0.0.lsst1+5
0.1.0-6-gaf58843	5	sconsUtils	19.0.0
0.1.0-6-gaf58843	5	pyyaml	5.1+2
0.1.0-6-gaf58843	5	astropy	3.1.2.lsst2
0.1.0-6-gaf58843	5	daf_base	19.0.0-1-g49a97f9
0.1.0-7-g86f0195	0	scons	3.0.0.lsst1+5
0.1.0-7-g86f0195	0	sconsUtils	19.0.0
0.1.0-7-g86f0195	0	pyyaml	5.1+2
0.1.0-7-g86f0195	0	astropy	3.1.2.lsst2
0.1.0-7-g86f0195	0	daf_base	19.0.0-1-g49a97f9
0.1.0-8-g5a536a6	0	scons	3.0.0.lsst1+5
0.1.0-8-g5a536a6	0	sconsUtils	19.0.0
0.1.0-8-g5a536a6	0	pyyaml	5.1+2
0.1.0-8-g5a536a6	0	astropy	3.1.2.lsst2
0.1.0-8-g5a536a6	0	daf_base	19.0.0-1-g49a97f9
0.1.0-9-g5a5f959	0	scons	3.0.0.lsst1+5
0.1.0-9-g5a5f959	0	sconsUtils	19.0.0
0.1.0-9-g5a5f959	0	pyyaml	5.1+2
0.1.0-9-g5a5f959	0	astropy	3.1.2.lsst2
0.1.0-9-g5a5f959	0	daf_base	19.0.0-1-g49a97f9
0.1.0-10-gb976306	0	scons	3.0.0.lsst1+5
0.1.0-10-gb976306	0	sconsUtils	19.0.0
0.1.0-10-gb976306	0	pyyaml	5.1+2
0.1.0-10-gb976306	0	astropy	3.1.2.lsst2
0.1.0-10-gb976306	0	daf_base	19.0.0-1-g49a97f9
0.1.0-10-gb976306	1	scons	3.0.0.lsst1+5
0.1.0-10-gb976306	1	sconsUtils	19.0.0
0.1.0-10-gb976306	1	pyyaml	5.1+2
0.1.0-10-gb976306	1	astropy	3.1.2.lsst2
0.1.0-10-gb976306	1	daf_base	19.0.0-1-g49a97f9+1
0.1.0-10-gb976306	2	scons	3.0.0.lsst1+5
0.1.0-10-gb976306	2	sconsUtils	19.0.0+1
0.1.0-10-gb976306	2	pyyaml	5.1+2
0.1.0-10-gb976306	2	astropy	3.1.2.lsst2
0.1.0-10-gb976306	2	daf_base	19.0.0-1-g49a97f9+2
0.1.0-10-gb976306	3	scons	3.0.0.lsst1+5
0.1.0-10-gb976306	3	sconsUtils	19.0.0-1-g80d1608
0.1.0-10-gb976306	3	pyyaml	5.1+2
0.1.0-10-gb976306	3	astropy	3.1.2.lsst2
0.1.0-10-gb976306	3	daf_base	19.0.0-1-g49a97f9+3
tickets.DM-23835-g592071df3b	0	sconsUtils	tickets.DM-23835-gbdbbd40d45
tickets.DM-23835-g592071df3b	0	daf_base	tickets.DM-23835-gc4ebd1af5c
0.1.0-10-gb976306	4	scons	3.0.0.lsst1+5
0.1.0-10-gb976306	4	sconsUtils	19.0.0-1-g80d1608
0.1.0-10-gb976306	4	pyyaml	5.1+2
0.1.0-10-gb976306	4	astropy	3.1.2.lsst2
0.1.0-10-gb976306	4	daf_base	19.0.0-1-g49a97f9+4
0.1.0-5-g1039c3c	11	scons	3.0.0.lsst1+5
0.1.0-5-g1039c3c	11	sconsUtils	19.0.0+1
0.1.0-5-g1039c3c	11	pyyaml	5.1+2
0.1.0-5-g1039c3c	11	astropy	3.1.2
0.1.0-5-g1039c3c	11	daf_base	19.0.0+6
tickets.DM-23835-g592071df3b	1	sconsUtils	tickets.DM-23835-g48994a59fc
tickets.DM-23835-g592071df3b	1	daf_base	tickets.DM-23835-gc4ebd1af5c+1
0.1.0-11-g452a59e	0	sconsUtils	19.0.0-2-g1fb10ab
0.1.0-11-g452a59e	0	daf_base	19.0.0-2-g4aada73
0.1.0-11-g452a59e	1	sconsUtils	19.0.0-2-g1fb10ab
0.1.0-11-g452a59e	1	daf_base	19.0.0-2-g4aada73+1
0.1.0-12-g03ebef7	0	sconsUtils	19.0.0-3-g1276964
0.1.0-12-g03ebef7	0	daf_base	19.0.0-3-g8f2fd4b
0.1.0-12-g03ebef7	1	sconsUtils	19.0.0-3-g1276964
0.1.0-12-g03ebef7	1	daf_base	19.0.0-4-g66397f0
0.1.0-12-g03ebef7	2	sconsUtils	19.0.0-3-g1276964
0.1.0-12-g03ebef7	2	daf_base	19.0.0-4-g66397f0+1
0.1.0-12-g03ebef7	3	sconsUtils	19.0.0-3-g1276964
0.1.0-12-g03ebef7	3	daf_base	19.0.0-4-g66397f0+2
