0.30	3	cfitsio	3310+2
tickets.DM-711-gf98931a6d7	0	cfitsio	tickets.DM-711-g242ba7d5be
tickets.DM-711-gf98931a6d7	0	wcslib	4.14+4
tickets.DM-711-gf98931a6d7	0	gsl	tickets.DM-711-gdc6ba6743f
tickets.DM-711-g9fe4cdd242	0	cfitsio	tickets.DM-711-g242ba7d5be
tickets.DM-711-g9fe4cdd242	0	wcslib	4.14+4
tickets.DM-711-g9fe4cdd242	0	gsl	tickets.DM-711-gdc6ba6743f
tickets.DM-711-ga46b4be48e	0	cfitsio	tickets.DM-711-g242ba7d5be
tickets.DM-711-ga46b4be48e	0	wcslib	4.14+4
tickets.DM-711-ga46b4be48e	0	gsl	tickets.DM-711-gdc6ba6743f
tickets.DM-711-g82f3f71769	0	cfitsio	tickets.DM-711-g242ba7d5be
tickets.DM-711-g82f3f71769	0	wcslib	4.14+4
tickets.DM-711-g82f3f71769	0	gsl	tickets.DM-711-gdc6ba6743f
tickets.DM-711-g84fa28af79	0	cfitsio	tickets.DM-711-g242ba7d5be
tickets.DM-711-g84fa28af79	0	wcslib	4.14+4
tickets.DM-711-g84fa28af79	0	gsl	tickets.DM-711-gdc6ba6743f
tickets.DM-711-g84fa28af79	0	numpy	0.0.1+1
0.30	4	cfitsio	3360
0.50	0	cfitsio	3360
0.50	0	wcslib	4.14+5
0.50	0	gsl	1.16
0.50	0	numpy	0.0.1+1
master-gdee887dc5d	0	cfitsio	3360
master-gdee887dc5d	0	wcslib	4.14+5
master-gdee887dc5d	0	gsl	1.16
master-gdee887dc5d	0	numpy	0.0.1+2
0.50.1	0	cfitsio	3360
0.50.1	0	wcslib	4.14+5
0.50.1	0	gsl	1.16
0.50.1	0	numpy	0.0.1+2
0.50.1	1	cfitsio	master-g9799952d95
0.50.1	1	wcslib	4.14+6
0.50.1	1	gsl	master-g5893b41782
0.50.1	1	numpy	0.0.1+2
0.50.1	2	cfitsio	3360.lsst1
0.50.1	2	wcslib	4.14+7
0.50.1	2	gsl	master-g5893b41782
0.50.1	2	numpy	0.0.1+2
0.50.1	3	cfitsio	3360.lsst1
0.50.1	3	wcslib	4.14+7
0.50.1	3	gsl	1.16.lsst1
0.50.1	3	numpy	0.0.1+2
