master-g80ce5686c2	0	scons	3.0.0.lsst1+3
master-g80ce5686c2	0	sconsUtils	16.0-13-g645024f
master-g80ce5686c2	0	pyyaml	3.13
master-g80ce5686c2	0	astropy	2.0.1+2
master-g80ce5686c2	0	daf_base	16.0-10-g1758552
master-g80ce5686c2	1	scons	3.0.0.lsst1+3
master-g80ce5686c2	1	sconsUtils	16.0-14-g280d363
master-g80ce5686c2	1	pyyaml	3.13
master-g80ce5686c2	1	astropy	2.0.1+2
master-g80ce5686c2	1	daf_base	16.0-10-g1758552+1
master-g80ce5686c2	2	scons	3.0.0.lsst1+3
master-g80ce5686c2	2	sconsUtils	16.0-14-g280d363+1
master-g80ce5686c2	2	pyyaml	3.13
master-g80ce5686c2	2	astropy	3.0.3
master-g80ce5686c2	2	daf_base	16.0-10-g1758552+2
master-g80ce5686c2	3	scons	3.0.0.lsst1+3
master-g80ce5686c2	3	sconsUtils	16.0-15-g57c515d
master-g80ce5686c2	3	pyyaml	3.13
master-g80ce5686c2	3	astropy	3.0.3
master-g80ce5686c2	3	daf_base	16.0-10-g1758552+3
master-g80ce5686c2	4	scons	3.0.0.lsst1+3
master-g80ce5686c2	4	sconsUtils	16.0-15-g57c515d+1
master-g80ce5686c2	4	pyyaml	3.13
master-g80ce5686c2	4	astropy	3.0.3
master-g80ce5686c2	4	daf_base	16.0-10-g1758552+4
master-g6f82b7b8ee	0	scons	3.0.0.lsst1+3
master-g6f82b7b8ee	0	sconsUtils	16.0-15-g57c515d+1
master-g6f82b7b8ee	0	pyyaml	3.13
master-g6f82b7b8ee	0	astropy	3.0.3
master-g6f82b7b8ee	0	daf_base	16.0-10-g1758552+4
master-g6f82b7b8ee	1	scons	3.0.0.lsst1+3
master-g6f82b7b8ee	1	sconsUtils	16.0-15-g57c515d+1
master-g6f82b7b8ee	1	pyyaml	3.13
master-g6f82b7b8ee	1	astropy	3.0.3
master-g6f82b7b8ee	1	daf_base	16.0-11-g09ed895
master-g6f82b7b8ee	2	scons	3.0.0.lsst1+3
master-g6f82b7b8ee	2	sconsUtils	16.0-15-g57c515d+2
master-g6f82b7b8ee	2	pyyaml	3.13
master-g6f82b7b8ee	2	astropy	3.0.3
master-g6f82b7b8ee	2	daf_base	16.0-11-g09ed895+1
master-g6f82b7b8ee	3	scons	3.0.0.lsst1+3
master-g6f82b7b8ee	3	sconsUtils	16.0-15-g57c515d+2
master-g6f82b7b8ee	3	pyyaml	3.13
master-g6f82b7b8ee	3	astropy	3.0.3
master-g6f82b7b8ee	3	daf_base	16.0-11-g09ed895+2
master-g6f82b7b8ee	4	scons	3.0.0.lsst1+3
master-g6f82b7b8ee	4	sconsUtils	16.0-15-g57c515d+3
master-g6f82b7b8ee	4	pyyaml	3.13
master-g6f82b7b8ee	4	astropy	3.0.3
master-g6f82b7b8ee	4	daf_base	16.0-11-g09ed895+3
master-gb91f7fd66f	0	scons	3.0.0.lsst1+3
master-gb91f7fd66f	0	sconsUtils	16.0-15-g57c515d+3
master-gb91f7fd66f	0	pyyaml	3.13
master-gb91f7fd66f	0	astropy	3.0.3
master-gb91f7fd66f	0	daf_base	16.0-11-g09ed895+3
master-g24fba81b13	0	scons	3.0.0.lsst1+3
master-g24fba81b13	0	sconsUtils	16.0-15-g57c515d+3
master-g24fba81b13	0	pyyaml	3.13
master-g24fba81b13	0	astropy	3.0.3
master-g24fba81b13	0	daf_base	16.0-11-g09ed895+3
master-g24fba81b13	1	scons	3.0.0.lsst1+3
master-g24fba81b13	1	sconsUtils	16.0-16-gb9c9723
master-g24fba81b13	1	pyyaml	3.13
master-g24fba81b13	1	astropy	3.0.3
master-g24fba81b13	1	daf_base	16.0-11-g09ed895+4
master-gb00f4c9621	0	scons	3.0.0.lsst1+3
master-gb00f4c9621	0	sconsUtils	16.0-17-gd9d95e9
master-gb00f4c9621	0	pyyaml	3.13
master-gb00f4c9621	0	astropy	3.0.3
master-gb00f4c9621	0	daf_base	16.0-12-gbdf3636
master-gb00f4c9621	1	scons	3.0.0.lsst1+3
master-gb00f4c9621	1	sconsUtils	16.0-17-gd9d95e9+1
master-gb00f4c9621	1	pyyaml	3.13
master-gb00f4c9621	1	astropy	3.0.3
master-gb00f4c9621	1	daf_base	16.0-12-gbdf3636+1
