0.30	3	cfitsio	3310+2
tickets.DM-711-gf98931a6d7	0	cfitsio	tickets.DM-711-g242ba7d5be
tickets.DM-711-gf98931a6d7	0	wcslib	4.14+4
tickets.DM-711-gf98931a6d7	0	gsl	tickets.DM-711-gdc6ba6743f
tickets.DM-711-g9fe4cdd242	0	cfitsio	tickets.DM-711-g242ba7d5be
tickets.DM-711-g9fe4cdd242	0	wcslib	4.14+4
tickets.DM-711-g9fe4cdd242	0	gsl	tickets.DM-711-gdc6ba6743f
tickets.DM-711-ga46b4be48e	0	cfitsio	tickets.DM-711-g242ba7d5be
tickets.DM-711-ga46b4be48e	0	wcslib	4.14+4
tickets.DM-711-ga46b4be48e	0	gsl	tickets.DM-711-gdc6ba6743f
tickets.DM-711-g82f3f71769	0	cfitsio	tickets.DM-711-g242ba7d5be
tickets.DM-711-g82f3f71769	0	wcslib	4.14+4
tickets.DM-711-g82f3f71769	0	gsl	tickets.DM-711-gdc6ba6743f
tickets.DM-711-g84fa28af79	0	cfitsio	tickets.DM-711-g242ba7d5be
tickets.DM-711-g84fa28af79	0	wcslib	4.14+4
tickets.DM-711-g84fa28af79	0	gsl	tickets.DM-711-gdc6ba6743f
tickets.DM-711-g84fa28af79	0	numpy	0.0.1+1
0.30	4	cfitsio	3360
0.50	0	cfitsio	3360
0.50	0	wcslib	4.14+5
0.50	0	gsl	1.16
0.50	0	numpy	0.0.1+1
master-gdee887dc5d	0	cfitsio	3360
master-gdee887dc5d	0	wcslib	4.14+5
master-gdee887dc5d	0	gsl	1.16
master-gdee887dc5d	0	numpy	0.0.1+2
0.50.1	0	cfitsio	3360
0.50.1	0	wcslib	4.14+5
0.50.1	0	gsl	1.16
0.50.1	0	numpy	0.0.1+2
0.50.1	1	cfitsio	master-g9799952d95
0.50.1	1	wcslib	4.14+6
0.50.1	1	gsl	master-g5893b41782
0.50.1	1	numpy	0.0.1+2
0.50.1	2	cfitsio	3360.lsst1
0.50.1	2	wcslib	4.14+7
0.50.1	2	gsl	master-g5893b41782
0.50.1	2	numpy	0.0.1+2
0.50.1	3	cfitsio	3360.lsst1
0.50.1	3	wcslib	4.14+7
0.50.1	3	gsl	1.16.lsst1
0.50.1	3	numpy	0.0.1+2
0.50.1	4	cfitsio	3360.lsst1
0.50.1	4	wcslib	4.14+7
0.50.1	4	gsl	1.16.lsst1
0.50.1	4	numpy	0.0.1+3
0.50.1	5	cfitsio	3360.lsst1
0.50.1	5	wcslib	4.14+7
0.50.1	5	gsl	1.16.lsst1
0.50.1	5	numpy	0.0.1+4
0.50.1	6	cfitsio	3360.lsst1
0.50.1	6	wcslib	4.14+7
0.50.1	6	gsl	1.16.lsst1
0.50.1	6	numpy	0.0.1+5
0.50.1	7	cfitsio	u.darko.DM-326-g26275e164c
0.50.1	7	wcslib	u.darko.DM-326-ge019d8a67b
0.50.1	7	gsl	u.darko.DM-326-gf8ea60beb8
0.50.1	7	numpy	0.0.1+5
0.50.1	8	cfitsio	3360.lsst2
0.50.1	8	wcslib	4.14.lsst1
0.50.1	8	gsl	1.16.lsst2
0.50.1	8	numpy	0.0.1+5
0.50.1	9	cfitsio	tickets.DM-3815-intermittent-build-failure-g221460d735
0.50.1	9	wcslib	4.14.lsst1+1
0.50.1	9	gsl	1.16.lsst2
0.50.1	9	numpy	0.0.1+5
0.50.1	10	cfitsio	3360.lsst2-1-g3969dd6
0.50.1	10	wcslib	4.14.lsst1+2
0.50.1	10	gsl	1.16.lsst2
0.50.1	10	numpy	0.0.1+5
0.50.1	11	cfitsio	3360.lsst3
0.50.1	11	wcslib	4.14.lsst1+3
0.50.1	11	gsl	1.16.lsst2
0.50.1	11	numpy	0.0.1+5
0.50.1	12	cfitsio	3360.lsst3
0.50.1	12	wcslib	u.slater.DM-3793-gff5aac44f5
0.50.1	12	gsl	1.16.lsst2
0.50.1	12	numpy	0.0.1+5
0.50.1	13	cfitsio	3360.lsst4
0.50.1	13	wcslib	4.14.lsst2
0.50.1	13	gsl	1.16.lsst3
0.50.1	13	numpy	0.0.1+5
0.50.lsst2	0	cfitsio	3360.lsst4
0.50.lsst2	0	wcslib	4.14.lsst2
0.50.lsst2	0	gsl	1.16.lsst3
0.50.lsst2	0	numpy	0.0.1+5
0.50.lsst2	1	cfitsio	3360.lsst4
0.50.lsst2	1	wcslib	u.slater.DM-3793-gff5aac44f5+1
0.50.lsst2	1	gsl	1.16.lsst3
0.50.lsst2	1	numpy	0.0.1+5
0.50.lsst2	2	cfitsio	3360.lsst4
0.50.lsst2	2	wcslib	tickets.DM-3793-gff5aac44f5
0.50.lsst2	2	gsl	1.16.lsst3
0.50.lsst2	2	numpy	0.0.1+5
0.50.lsst2	3	cfitsio	3360.lsst4
0.50.lsst2	3	wcslib	4.14.lsst2-1-g0aaa046
0.50.lsst2	3	gsl	1.16.lsst3
0.50.lsst2	3	numpy	0.0.1+5
0.50.lsst2	4	cfitsio	3360.lsst4
0.50.lsst2	4	wcslib	5.13
0.50.lsst2	4	gsl	1.16.lsst3
0.50.lsst2	4	numpy	0.0.1+5
