master-gfdcc22f702	0	sconsUtils	13.0-2-gecd20a4
master-gfdcc22f702	0	ndarray	1.3.0-1-g4a984de
master-gfdcc22f702	0	numpy	0.0.3+1
master-gfdcc22f702	0	starlink_ast	lsst-dev-g4bd2b55bd7
master-gfdcc22f702	0	pybind11	master-gc0cd6bae8d
master-gfdcc22f702	1	sconsUtils	13.0-2-gecd20a4
master-gfdcc22f702	1	ndarray	1.3.0-1-g4a984de
master-gfdcc22f702	1	numpy	0.0.3+1
master-gfdcc22f702	1	starlink_ast	lsst-dev-g195d5a4f97
master-gfdcc22f702	1	pybind11	master-gc0cd6bae8d
master-gfdcc22f702	2	sconsUtils	13.0-3-ga4b1818
master-gfdcc22f702	2	ndarray	1.3.0-1-g4a984de
master-gfdcc22f702	2	numpy	0.0.3+1
master-gfdcc22f702	2	starlink_ast	lsst-dev-g7162364371
master-gfdcc22f702	2	pybind11	master-gc0cd6bae8d
master-g9d0c5d040f	0	sconsUtils	13.0-3-ga4b1818
master-g9d0c5d040f	0	ndarray	1.3.0-1-g4a984de
master-g9d0c5d040f	0	numpy	0.0.3+1
master-g9d0c5d040f	0	starlink_ast	lsst-dev-g7162364371
master-g9d0c5d040f	0	pybind11	master-gc0cd6bae8d
master-g9d0c5d040f	1	sconsUtils	13.0-3-ga4b1818
master-g9d0c5d040f	1	ndarray	1.3.0-1-g4a984de
master-g9d0c5d040f	1	numpy	0.0.3+1
master-g9d0c5d040f	1	starlink_ast	lsst-dev-gec25dd082f
master-g9d0c5d040f	1	pybind11	master-gc0cd6bae8d
master-g9d0c5d040f	2	sconsUtils	13.0-3-ga4b1818
master-g9d0c5d040f	2	ndarray	1.3.0-1-g4a984de
master-g9d0c5d040f	2	numpy	0.0.3+1
master-g9d0c5d040f	2	starlink_ast	master-g8ed8653db5
master-g9d0c5d040f	2	pybind11	master-gc0cd6bae8d
master-g9d0c5d040f	3	sconsUtils	13.0-3-ga4b1818
master-g9d0c5d040f	3	ndarray	1.3.0-1-g4a984de
master-g9d0c5d040f	3	numpy	0.0.3+1
master-g9d0c5d040f	3	starlink_ast	lsst-dev-g48351bb307
master-g9d0c5d040f	3	pybind11	master-gc0cd6bae8d
master-g9d0c5d040f	4	sconsUtils	13.0-3-ga4b1818
master-g9d0c5d040f	4	ndarray	1.3.0-1-g4a984de
master-g9d0c5d040f	4	numpy	0.0.3+1
master-g9d0c5d040f	4	starlink_ast	lsst-dev-gddd05f5370
master-g9d0c5d040f	4	pybind11	master-gc0cd6bae8d
master-g9d0c5d040f	5	sconsUtils	13.0-3-ga4b1818
master-g9d0c5d040f	5	ndarray	1.3.0-1-g4a984de
master-g9d0c5d040f	5	numpy	0.0.3+1
master-g9d0c5d040f	5	starlink_ast	lsst-dev-gc1c21fd273
master-g9d0c5d040f	5	pybind11	master-gc0cd6bae8d
master-ge3a41e1c16	0	sconsUtils	13.0-3-ga4b1818
master-ge3a41e1c16	0	ndarray	1.3.0-1-g4a984de+1
master-ge3a41e1c16	0	numpy	0.0.3+1
master-ge3a41e1c16	0	starlink_ast	lsst-dev-gc1c21fd273
master-ge3a41e1c16	0	pybind11	master-g715ff27535
master-g4b275752c8	0	sconsUtils	13.0-3-ga4b1818
master-g4b275752c8	0	ndarray	1.3.0-1-g4a984de+1
master-g4b275752c8	0	numpy	0.0.3+1
master-g4b275752c8	0	starlink_ast	lsst-dev-gc1c21fd273
master-g4b275752c8	0	pybind11	master-g715ff27535
master-g4b275752c8	1	sconsUtils	13.0-3-ga4b1818
master-g4b275752c8	1	ndarray	1.3.0-1-g4a984de+1
master-g4b275752c8	1	numpy	0.0.3+1
master-g4b275752c8	1	starlink_ast	lsst-dev-gc4be228eb6
master-g4b275752c8	1	pybind11	master-g715ff27535
master-g6a11590879	0	sconsUtils	13.0-3-ga4b1818
master-g6a11590879	0	ndarray	1.3.0-1-g4a984de+1
master-g6a11590879	0	numpy	0.0.3+1
master-g6a11590879	0	starlink_ast	lsst-dev-gc4be228eb6
master-g6a11590879	0	pybind11	master-g715ff27535
master-gb637561bb9	0	sconsUtils	13.0-3-ga4b1818
master-gb637561bb9	0	ndarray	1.3.0-1-g4a984de+1
master-gb637561bb9	0	numpy	0.0.3+1
master-gb637561bb9	0	starlink_ast	lsst-dev-gc4be228eb6
master-gb637561bb9	0	pybind11	master-g715ff27535
master-gd1207e8857	0	sconsUtils	13.0-3-ga4b1818
master-gd1207e8857	0	ndarray	1.3.0-1-g4a984de+1
master-gd1207e8857	0	numpy	0.0.3+1
master-gd1207e8857	0	starlink_ast	lsst-dev-gc4be228eb6
master-gd1207e8857	0	pybind11	master-g715ff27535
master-gf9606d2bea	0	sconsUtils	13.0-4-g243816e
master-gf9606d2bea	0	ndarray	1.3.0-1-g4a984de+1
master-gf9606d2bea	0	numpy	0.0.3+1
master-gf9606d2bea	0	starlink_ast	lsst-dev-gc4be228eb6
master-gf9606d2bea	0	pybind11	master-g715ff27535
master-gd1207e8857	1	sconsUtils	13.0-3-ga4b1818
master-gd1207e8857	1	ndarray	1.3.0-1-g4a984de+1
master-gd1207e8857	1	numpy	0.0.3+1
master-gd1207e8857	1	starlink_ast	lsst-dev-gf302d9523b
master-gd1207e8857	1	pybind11	master-g715ff27535
master-gd1207e8857	2	sconsUtils	13.0-3-ga4b1818
master-gd1207e8857	2	ndarray	1.3.0-1-g4a984de+1
master-gd1207e8857	2	numpy	0.0.3+1
master-gd1207e8857	2	starlink_ast	tickets.DM-10114-gc4be228eb6
master-gd1207e8857	2	pybind11	master-g715ff27535
master-gfb1f0b362c	0	sconsUtils	13.0-4-g243816e
master-gfb1f0b362c	0	ndarray	1.3.0-1-g4a984de+1
master-gfb1f0b362c	0	numpy	0.0.3+1
master-gfb1f0b362c	0	starlink_ast	lsst-dev-gfb9df5b815
master-gfb1f0b362c	0	pybind11	master-g715ff27535
master-ga73c468035	0	sconsUtils	13.0-4-g243816e
master-ga73c468035	0	ndarray	1.3.0-1-g4a984de+1
master-ga73c468035	0	numpy	0.0.3+1
master-ga73c468035	0	starlink_ast	lsst-dev-gfb9df5b815
master-ga73c468035	0	pybind11	master-g715ff27535
master-g4454501e01	0	sconsUtils	13.0-4-g243816e
master-g4454501e01	0	ndarray	1.3.0-1-g4a984de+1
master-g4454501e01	0	numpy	0.0.3+1
master-g4454501e01	0	starlink_ast	lsst-dev-gfb9df5b815
master-g4454501e01	0	pybind11	master-g715ff27535
master-gd0c6fad5f5	0	sconsUtils	13.0-4-g243816e
master-gd0c6fad5f5	0	ndarray	1.3.0-1-g4a984de+1
master-gd0c6fad5f5	0	numpy	0.0.3+1
master-gd0c6fad5f5	0	starlink_ast	lsst-dev-gfb9df5b815
master-gd0c6fad5f5	0	pybind11	master-g715ff27535
master-gd0c6fad5f5	1	sconsUtils	13.0-4-g243816e
master-gd0c6fad5f5	1	ndarray	1.3.0-2-g71f34fc
master-gd0c6fad5f5	1	numpy	0.0.3+1
master-gd0c6fad5f5	1	starlink_ast	lsst-dev-gfb9df5b815
master-gd0c6fad5f5	1	pybind11	master-g715ff27535
master-g29e9012027	0	sconsUtils	13.0-5-ga39c763
master-g29e9012027	0	ndarray	1.3.0-2-g71f34fc
master-g29e9012027	0	numpy	0.0.3+1
master-g29e9012027	0	starlink_ast	lsst-dev-gae5611c1e4
master-g29e9012027	0	pybind11	master-g715ff27535
master-gdb514c4523	0	sconsUtils	13.0-5-ga39c763
master-gdb514c4523	0	ndarray	1.3.0-2-g71f34fc+1
master-gdb514c4523	0	numpy	0.0.3+1
master-gdb514c4523	0	starlink_ast	lsst-dev-g15e40b9802
master-gdb514c4523	0	pybind11	master-g6f4b1f770b
master-g402fd3bc04	0	sconsUtils	13.0-5-ga39c763
master-g402fd3bc04	0	ndarray	1.3.0-2-g71f34fc+1
master-g402fd3bc04	0	numpy	0.0.3+1
master-g402fd3bc04	0	starlink_ast	lsst-dev-g15e40b9802
master-g402fd3bc04	0	pybind11	master-g6f4b1f770b
master-g402fd3bc04	1	sconsUtils	13.0-5-ga39c763
master-g402fd3bc04	1	ndarray	1.3.0-3-g9fe97dc
master-g402fd3bc04	1	numpy	0.0.3+1
master-g402fd3bc04	1	starlink_ast	lsst-dev-g15e40b9802
master-g402fd3bc04	1	pybind11	master-g6f4b1f770b
master-gdb514c4523	1	sconsUtils	13.0-5-ga39c763
master-gdb514c4523	1	ndarray	1.3.0-3-g9fe97dc
master-gdb514c4523	1	numpy	0.0.3+1
master-gdb514c4523	1	starlink_ast	lsst-dev-g15e40b9802
master-gdb514c4523	1	pybind11	master-g6f4b1f770b
master-g402fd3bc04	2	sconsUtils	13.0-7-gc601e82
master-g402fd3bc04	2	ndarray	1.3.0-3-g9fe97dc
master-g402fd3bc04	2	numpy	0.0.3+1
master-g402fd3bc04	2	starlink_ast	lsst-dev-g15e40b9802
master-g402fd3bc04	2	pybind11	master-g6f4b1f770b
master-gf6b1fd7af3	0	sconsUtils	13.0-7-gc601e82
master-gf6b1fd7af3	0	ndarray	1.3.0-3-g9fe97dc
master-gf6b1fd7af3	0	numpy	0.0.3+1
master-gf6b1fd7af3	0	starlink_ast	lsst-dev-ga9f9e994b6
master-gf6b1fd7af3	0	pybind11	master-g6f4b1f770b
master-gf6b1fd7af3	1	sconsUtils	13.0-7-gc601e82
master-gf6b1fd7af3	1	ndarray	1.3.0-3-g9fe97dc+1
master-gf6b1fd7af3	1	numpy	0.0.4
master-gf6b1fd7af3	1	starlink_ast	lsst-dev-ga9f9e994b6
master-gf6b1fd7af3	1	pybind11	master-g6f4b1f770b
master-gf6b1fd7af3	2	sconsUtils	13.0-7-gc601e82
master-gf6b1fd7af3	2	ndarray	1.3.0-4-g0cefb59
master-gf6b1fd7af3	2	numpy	0.0.4
master-gf6b1fd7af3	2	starlink_ast	lsst-dev-ga9f9e994b6
master-gf6b1fd7af3	2	pybind11	master-g6f4b1f770b
master-gf6b1fd7af3	3	sconsUtils	13.0-8-g44b8d96
master-gf6b1fd7af3	3	ndarray	1.3.0-4-g0cefb59
master-gf6b1fd7af3	3	numpy	0.0.4
master-gf6b1fd7af3	3	starlink_ast	lsst-dev-ga9f9e994b6
master-gf6b1fd7af3	3	pybind11	master-g6f4b1f770b
master-gf6b1fd7af3	4	sconsUtils	13.0-9-g88bbd5d
master-gf6b1fd7af3	4	ndarray	1.3.0-4-g0cefb59
master-gf6b1fd7af3	4	numpy	0.0.4
master-gf6b1fd7af3	4	starlink_ast	lsst-dev-ga9f9e994b6
master-gf6b1fd7af3	4	pybind11	master-g6f4b1f770b
master-gea3f0a627d	0	sconsUtils	13.0-9-g88bbd5d
master-gea3f0a627d	0	ndarray	1.3.0-4-g0cefb59
master-gea3f0a627d	0	numpy	0.0.4
master-gea3f0a627d	0	starlink_ast	lsst-dev-ga9f9e994b6
master-gea3f0a627d	0	pybind11	master-g6f4b1f770b
u.danielsf.2.3.7.1.sims-gea3f0a627d	0	sconsUtils	13.0-9-g88bbd5d
u.danielsf.2.3.7.1.sims-gea3f0a627d	0	ndarray	1.3.0-4-g0cefb59
u.danielsf.2.3.7.1.sims-gea3f0a627d	0	numpy	0.0.4
u.danielsf.2.3.7.1.sims-gea3f0a627d	0	starlink_ast	lsst-dev-ga9f9e994b6
u.danielsf.2.3.7.1.sims-gea3f0a627d	0	pybind11	master-g6f4b1f770b
master-gea3f0a627d	1	sconsUtils	13.0-10-gd474d20
master-gea3f0a627d	1	ndarray	1.3.0-4-g0cefb59
master-gea3f0a627d	1	numpy	0.0.4
master-gea3f0a627d	1	starlink_ast	lsst-dev-ga9f9e994b6
master-gea3f0a627d	1	pybind11	master-g6f4b1f770b
master-gea3f0a627d	2	sconsUtils	13.0-12-g27c31b4
master-gea3f0a627d	2	ndarray	1.3.0-4-g0cefb59
master-gea3f0a627d	2	numpy	0.0.4
master-gea3f0a627d	2	starlink_ast	master-gc034330539
master-gea3f0a627d	2	pybind11	master-g6f4b1f770b
master-gea3f0a627d	3	sconsUtils	13.0-12-g27c31b4
master-gea3f0a627d	3	ndarray	1.3.0-4-g0cefb59
master-gea3f0a627d	3	numpy	0.0.4
master-gea3f0a627d	3	starlink_ast	lsst-dev-ga9f9e994b6
master-gea3f0a627d	3	pybind11	master-g6f4b1f770b
u.danielsf.2.3.7.1.sims-gea3f0a627d	1	sconsUtils	13.0-9-g88bbd5d+1
u.danielsf.2.3.7.1.sims-gea3f0a627d	1	ndarray	1.3.0-4-g0cefb59
u.danielsf.2.3.7.1.sims-gea3f0a627d	1	numpy	0.0.4
u.danielsf.2.3.7.1.sims-gea3f0a627d	1	starlink_ast	lsst-dev-g6ab8ff23d8
u.danielsf.2.3.7.1.sims-gea3f0a627d	1	pybind11	master-g6f4b1f770b
master-gea3f0a627d	4	sconsUtils	13.0-12-g27c31b4
master-gea3f0a627d	4	ndarray	1.3.0-4-g0cefb59
master-gea3f0a627d	4	numpy	0.0.4
master-gea3f0a627d	4	starlink_ast	lsst-dev-g6ab8ff23d8
master-gea3f0a627d	4	pybind11	master-g6f4b1f770b
master-ga9c57f210f	0	sconsUtils	13.0-12-g27c31b4
master-ga9c57f210f	0	ndarray	1.3.0-4-g0cefb59
master-ga9c57f210f	0	numpy	0.0.4
master-ga9c57f210f	0	starlink_ast	lsst-dev-g6ab8ff23d8
master-ga9c57f210f	0	pybind11	master-g6f4b1f770b
master-ga9c57f210f	1	sconsUtils	13.0-12-g27c31b4+1
master-ga9c57f210f	1	ndarray	1.3.0-4-g0cefb59
master-ga9c57f210f	1	numpy	0.0.4
master-ga9c57f210f	1	starlink_ast	lsst-dev-g6ab8ff23d8
master-ga9c57f210f	1	pybind11	master-g6f4b1f770b
master-gf6b1fd7af3	5	sconsUtils	13.0-7-gc601e82+1
master-gf6b1fd7af3	5	ndarray	1.3.0-4-g0cefb59
master-gf6b1fd7af3	5	numpy	0.0.4
master-gf6b1fd7af3	5	starlink_ast	lsst-dev-g6ab8ff23d8
master-gf6b1fd7af3	5	pybind11	master-g6f4b1f770b
master-ga9c57f210f	2	sconsUtils	13.0-12-g27c31b4+2
master-ga9c57f210f	2	ndarray	1.3.0-4-g0cefb59+1
master-ga9c57f210f	2	numpy	0.0.4
master-ga9c57f210f	2	starlink_ast	lsst-dev-g6ab8ff23d8
master-ga9c57f210f	2	pybind11	2.1.1
master-g139ee105a0	0	sconsUtils	13.0-12-g27c31b4+2
master-g139ee105a0	0	ndarray	1.3.0-4-g0cefb59+1
master-g139ee105a0	0	numpy	0.0.4
master-g139ee105a0	0	starlink_ast	lsst-dev-g6ab8ff23d8
master-g139ee105a0	0	pybind11	2.1.1
master-g139ee105a0	1	sconsUtils	13.0-13-g8d9cf34
master-g139ee105a0	1	ndarray	1.3.0-4-g0cefb59+1
master-g139ee105a0	1	numpy	0.0.4
master-g139ee105a0	1	starlink_ast	lsst-dev-g6ab8ff23d8
master-g139ee105a0	1	pybind11	2.1.1
master-g139ee105a0	2	sconsUtils	13.0-13-g8d9cf34+1
master-g139ee105a0	2	ndarray	1.3.0-4-g0cefb59+2
master-g139ee105a0	2	numpy	0.0.4
master-g139ee105a0	2	starlink_ast	lsst-dev-g6ab8ff23d8
master-g139ee105a0	2	pybind11	2.1.1
master-gf6b1fd7af3	6	sconsUtils	13.0-7-gc601e82+2
master-gf6b1fd7af3	6	ndarray	1.3.0-4-g0cefb59+1
master-gf6b1fd7af3	6	numpy	0.0.4
master-gf6b1fd7af3	6	starlink_ast	tickets.DM-11895-ga9f9e994b6
master-gf6b1fd7af3	6	pybind11	2.1.1
master-g139ee105a0	3	sconsUtils	13.0-14-g6144ab0
master-g139ee105a0	3	ndarray	1.3.0-4-g0cefb59+2
master-g139ee105a0	3	numpy	0.0.4
master-g139ee105a0	3	starlink_ast	lsst-dev-g6ab8ff23d8
master-g139ee105a0	3	pybind11	2.1.1
master-g139ee105a0	4	sconsUtils	13.0-16-g7d208e7
master-g139ee105a0	4	ndarray	1.3.0-4-g0cefb59+2
master-g139ee105a0	4	numpy	0.0.4
master-g139ee105a0	4	starlink_ast	lsst-dev-g6ab8ff23d8
master-g139ee105a0	4	pybind11	2.1.1
master-g0bd0221cc2	0	sconsUtils	13.0-16-g7d208e7
master-g0bd0221cc2	0	ndarray	1.3.0-4-g0cefb59+2
master-g0bd0221cc2	0	numpy	0.0.4
master-g0bd0221cc2	0	starlink_ast	lsst-dev-g6ab8ff23d8
master-g0bd0221cc2	0	pybind11	2.1.1
master-g0bd0221cc2	1	sconsUtils	13.0-17-ga389a9f
master-g0bd0221cc2	1	ndarray	1.3.0-4-g0cefb59+2
master-g0bd0221cc2	1	numpy	0.0.4
master-g0bd0221cc2	1	starlink_ast	lsst-dev-g6ab8ff23d8
master-g0bd0221cc2	1	pybind11	2.1.1
master-g52c76259df	0	sconsUtils	13.0-17-ga389a9f
master-g52c76259df	0	ndarray	1.3.0-4-g0cefb59+2
master-g52c76259df	0	numpy	0.0.4
master-g52c76259df	0	starlink_ast	lsst-dev-g51dbf1ce2d
master-g52c76259df	0	pybind11	2.1.1
master-gf6b1fd7af3	7	sconsUtils	13.0-7-gc601e82+3
master-gf6b1fd7af3	7	ndarray	1.3.0-4-g0cefb59+2
master-gf6b1fd7af3	7	numpy	0.0.4
master-gf6b1fd7af3	7	starlink_ast	lsst-dev-g51dbf1ce2d
master-gf6b1fd7af3	7	pybind11	2.1.1
14.0	0	sconsUtils	14.0
14.0	0	ndarray	1.3.0-4-g0cefb59+1
14.0	0	numpy	0.0.4
14.0	0	starlink_ast	tickets.DM-11895-ga9f9e994b6
14.0	0	pybind11	2.1.1
14.0-6-g52c7625	0	sconsUtils	14.0-10-ga389a9f
14.0-6-g52c7625	0	ndarray	1.3.0-4-g0cefb59+2
14.0-6-g52c7625	0	numpy	0.0.4
14.0-6-g52c7625	0	starlink_ast	lsst-dev-g51dbf1ce2d
14.0-6-g52c7625	0	pybind11	2.1.1
14.0	1	sconsUtils	14.0+1
14.0	1	ndarray	1.3.0-4-g0cefb59+2
14.0	1	numpy	0.0.4
14.0	1	starlink_ast	lsst-dev-g51dbf1ce2d
14.0	1	pybind11	2.1.1
14.0-6-g52c7625	1	sconsUtils	14.0-11-gf233161
14.0-6-g52c7625	1	ndarray	1.3.0-4-g0cefb59+2
14.0-6-g52c7625	1	numpy	0.0.4
14.0-6-g52c7625	1	starlink_ast	lsst-dev-g51dbf1ce2d
14.0-6-g52c7625	1	pybind11	2.1.1
14.0-6-g52c7625	2	sconsUtils	14.0-11-gf233161+1
14.0-6-g52c7625	2	ndarray	1.3.0-4-g0cefb59+3
14.0-6-g52c7625	2	numpy	1.13.1
14.0-6-g52c7625	2	starlink_ast	lsst-dev-g51dbf1ce2d
14.0-6-g52c7625	2	pybind11	2.1.1
14.0-7-g337ee0c	0	sconsUtils	14.0-11-gf233161+1
14.0-7-g337ee0c	0	ndarray	1.3.0-4-g0cefb59+3
14.0-7-g337ee0c	0	numpy	1.13.1
14.0-7-g337ee0c	0	starlink_ast	lsst-dev-g51dbf1ce2d
14.0-7-g337ee0c	0	pybind11	2.1.1
14.0-8-g6380fcc	0	sconsUtils	14.0-11-gf233161+1
14.0-8-g6380fcc	0	ndarray	1.3.0-4-g0cefb59+3
14.0-8-g6380fcc	0	numpy	1.13.1
14.0-8-g6380fcc	0	starlink_ast	lsst-dev-g2233061357
14.0-8-g6380fcc	0	pybind11	2.1.1
14.0-9-g580965d	0	sconsUtils	14.0-11-gf233161+1
14.0-9-g580965d	0	ndarray	1.3.0-4-g0cefb59+3
14.0-9-g580965d	0	numpy	1.13.1
14.0-9-g580965d	0	starlink_ast	lsst-dev-g2233061357
14.0-9-g580965d	0	pybind11	2.1.1
14.0-9-g580965d	1	sconsUtils	14.0-12-g20aad02
14.0-9-g580965d	1	ndarray	1.3.0-4-g0cefb59+3
14.0-9-g580965d	1	numpy	1.13.1
14.0-9-g580965d	1	starlink_ast	lsst-dev-g2233061357
14.0-9-g580965d	1	pybind11	2.1.1
14.0-10-ga7aaa25	0	sconsUtils	14.0-12-g20aad02
14.0-10-ga7aaa25	0	ndarray	1.3.0-4-g0cefb59+3
14.0-10-ga7aaa25	0	numpy	1.13.1
14.0-10-ga7aaa25	0	starlink_ast	lsst-dev-g8bde9091e6
14.0-10-ga7aaa25	0	pybind11	2.1.1
14.0-9-g580965d	2	sconsUtils	14.0-12-g20aad02
14.0-9-g580965d	2	ndarray	1.3.0-4-g0cefb59+3
14.0-9-g580965d	2	numpy	1.13.1
14.0-9-g580965d	2	starlink_ast	lsst-dev-g8bde9091e6
14.0-9-g580965d	2	pybind11	2.1.1
14.0-10-ga7aaa25	1	sconsUtils	14.0-12-g20aad02+1
14.0-10-ga7aaa25	1	ndarray	1.3.0-4-g0cefb59+3
14.0-10-ga7aaa25	1	numpy	1.13.1
14.0-10-ga7aaa25	1	starlink_ast	lsst-dev-g8bde9091e6
14.0-10-ga7aaa25	1	pybind11	2.1.1
14.0-1-gea3f0a6	0	sconsUtils	14.0-12-g20aad02+2
14.0-1-gea3f0a6	0	ndarray	1.3.0-4-g0cefb59+1
14.0-1-gea3f0a6	0	numpy	0.0.4
14.0-1-gea3f0a6	0	starlink_ast	tickets.DM-11895-ga9f9e994b6
14.0-1-gea3f0a6	0	pybind11	2.1.1
14.0-9-g580965d	3	sconsUtils	14.0-12-g20aad02+1
14.0-9-g580965d	3	ndarray	1.3.0-4-g0cefb59+3
14.0-9-g580965d	3	numpy	1.13.1
14.0-9-g580965d	3	starlink_ast	lsst-dev-g8bde9091e6
14.0-9-g580965d	3	pybind11	2.1.1
14.0-10-ga7aaa25	2	sconsUtils	14.0-13-gf1b78aa
14.0-10-ga7aaa25	2	ndarray	1.3.0-4-g0cefb59+3
14.0-10-ga7aaa25	2	numpy	1.13.1
14.0-10-ga7aaa25	2	starlink_ast	lsst-dev-g8bde9091e6
14.0-10-ga7aaa25	2	pybind11	2.1.1
14.0-10-ga7aaa25	3	sconsUtils	14.0-14-g812352e
14.0-10-ga7aaa25	3	ndarray	1.3.0-4-g0cefb59+3
14.0-10-ga7aaa25	3	numpy	1.13.1
14.0-10-ga7aaa25	3	starlink_ast	lsst-dev-g8bde9091e6
14.0-10-ga7aaa25	3	pybind11	2.1.1
14.0-10-ga7aaa25	4	sconsUtils	14.0-14-g812352e+1
14.0-10-ga7aaa25	4	ndarray	1.3.0-4-g0cefb59+4
14.0-10-ga7aaa25	4	numpy	1.13.1
14.0-10-ga7aaa25	4	starlink_ast	lsst-dev-g8bde9091e6
14.0-10-ga7aaa25	4	pybind11	2.1.1
14.0-10-ga7aaa25	5	sconsUtils	14.0-15-g79b7e05
14.0-10-ga7aaa25	5	ndarray	1.3.0-4-g0cefb59+4
14.0-10-ga7aaa25	5	numpy	1.13.1
14.0-10-ga7aaa25	5	starlink_ast	lsst-dev-g8bde9091e6
14.0-10-ga7aaa25	5	pybind11	2.1.1
14.0-11-g0e62142	0	sconsUtils	14.0-15-g79b7e05
14.0-11-g0e62142	0	ndarray	1.3.0-4-g0cefb59+4
14.0-11-g0e62142	0	numpy	1.13.1
14.0-11-g0e62142	0	starlink_ast	lsst-dev-gbfdec9744e
14.0-11-g0e62142	0	pybind11	2.1.1
14.0-11-g0e62142	1	sconsUtils	14.0-15-g79b7e05
14.0-11-g0e62142	1	ndarray	1.3.3.lsst1
14.0-11-g0e62142	1	numpy	1.13.1
14.0-11-g0e62142	1	starlink_ast	lsst-dev-gbfdec9744e
14.0-11-g0e62142	1	pybind11	2.1.1
14.0-11-g0e62142	2	sconsUtils	14.0-15-g79b7e05
14.0-11-g0e62142	2	ndarray	1.3.3.lsst1
14.0-11-g0e62142	2	numpy	1.13.1
14.0-11-g0e62142	2	starlink_ast	lsst-dev-g847d5fcbe3
14.0-11-g0e62142	2	pybind11	2.1.1
14.0-13-g7a60b79	0	sconsUtils	14.0-15-g79b7e05
14.0-13-g7a60b79	0	ndarray	1.3.3.lsst1
14.0-13-g7a60b79	0	numpy	1.13.1
14.0-13-g7a60b79	0	starlink_ast	lsst-dev-g0d0d9b9b26
14.0-13-g7a60b79	0	pybind11	2.1.1
14.0-11-g0e62142	3	sconsUtils	14.0-15-g79b7e05
14.0-11-g0e62142	3	ndarray	1.3.3.lsst1
14.0-11-g0e62142	3	numpy	1.13.1
14.0-11-g0e62142	3	starlink_ast	tickets.DM-13322-gbfdec9744e
14.0-11-g0e62142	3	pybind11	2.1.1
14.0-13-g7a60b79	1	sconsUtils	14.0-15-g79b7e05
14.0-13-g7a60b79	1	ndarray	1.3.3.lsst1
14.0-13-g7a60b79	1	numpy	1.13.1
14.0-13-g7a60b79	1	starlink_ast	lsst-dev-g110f0b530a
14.0-13-g7a60b79	1	pybind11	2.1.1
14.0-13-g7a60b79	2	sconsUtils	14.0-15-g79b7e05
14.0-13-g7a60b79	2	ndarray	1.3.3.lsst1
14.0-13-g7a60b79	2	numpy	1.13.1
14.0-13-g7a60b79	2	starlink_ast	lsst-dev-gc8b18833b2
14.0-13-g7a60b79	2	pybind11	2.1.1
14.0-14-g99fab3d	0	sconsUtils	14.0-15-g79b7e05
14.0-14-g99fab3d	0	ndarray	1.3.3.lsst1
14.0-14-g99fab3d	0	numpy	1.13.1
14.0-14-g99fab3d	0	starlink_ast	lsst-dev-gc8b18833b2
14.0-14-g99fab3d	0	pybind11	2.1.1
14.0-15-g77b58a8	0	sconsUtils	14.0-15-g79b7e05
14.0-15-g77b58a8	0	ndarray	1.3.3.lsst1
14.0-15-g77b58a8	0	numpy	1.13.1
14.0-15-g77b58a8	0	starlink_ast	lsst-dev-gc8b18833b2
14.0-15-g77b58a8	0	pybind11	2.1.1
14.0-15-g77b58a8	1	sconsUtils	14.0-15-g79b7e05
14.0-15-g77b58a8	1	ndarray	1.3.3.lsst2
14.0-15-g77b58a8	1	numpy	1.13.1
14.0-15-g77b58a8	1	starlink_ast	lsst-dev-gc8b18833b2
14.0-15-g77b58a8	1	pybind11	2.1.1
14.0-17-g5b2b7de	0	sconsUtils	14.0-15-g79b7e05
14.0-17-g5b2b7de	0	ndarray	1.3.3.lsst2
14.0-17-g5b2b7de	0	numpy	1.13.1
14.0-17-g5b2b7de	0	starlink_ast	lsst-dev-geaa6eadbc4
14.0-17-g5b2b7de	0	pybind11	2.1.1
14.0-17-g5b2b7de	1	sconsUtils	14.0-15-g79b7e05
14.0-17-g5b2b7de	1	ndarray	1.3.3.lsst2-1-g0ec8572
14.0-17-g5b2b7de	1	numpy	1.13.1
14.0-17-g5b2b7de	1	starlink_ast	lsst-dev-geaa6eadbc4
14.0-17-g5b2b7de	1	pybind11	2.1.1-1-gbfe630d
14.0-18-g77a82f3	0	sconsUtils	14.0-15-g79b7e05
14.0-18-g77a82f3	0	ndarray	1.4.2lsst1
14.0-18-g77a82f3	0	numpy	1.13.1
14.0-18-g77a82f3	0	starlink_ast	lsst-dev-geaa6eadbc4
14.0-18-g77a82f3	0	pybind11	2.1.1-1-gbfe630d
14.0-19-g391ba63	0	sconsUtils	14.0-15-g79b7e05
14.0-19-g391ba63	0	ndarray	1.4.2lsst1
14.0-19-g391ba63	0	numpy	1.13.1
14.0-19-g391ba63	0	starlink_ast	lsst-dev-geaa6eadbc4
14.0-19-g391ba63	0	pybind11	2.1.1-1-gbfe630d
14.0-19-g391ba63	1	sconsUtils	14.0-15-g79b7e05
14.0-19-g391ba63	1	ndarray	1.4.2.lsst2
14.0-19-g391ba63	1	numpy	1.13.1
14.0-19-g391ba63	1	starlink_ast	lsst-dev-geaa6eadbc4
14.0-19-g391ba63	1	pybind11	2.1.1-1-gbfe630d
14.0-19-g391ba63	2	sconsUtils	14.0-16-gcea188a
14.0-19-g391ba63	2	ndarray	1.4.2.lsst2
14.0-19-g391ba63	2	numpy	1.13.1
14.0-19-g391ba63	2	starlink_ast	lsst-dev-geaa6eadbc4
14.0-19-g391ba63	2	pybind11	2.1.1-1-gbfe630d
14.0-20-gf4f7515	0	sconsUtils	14.0-16-gcea188a
14.0-20-gf4f7515	0	ndarray	1.4.2.lsst2
14.0-20-gf4f7515	0	numpy	1.13.1
14.0-20-gf4f7515	0	starlink_ast	lsst-dev-geaa6eadbc4
14.0-20-gf4f7515	0	pybind11	2.1.1-1-gbfe630d
15.0-2-gf4f7515	0	sconsUtils	15.0-1-gcea188a
15.0-2-gf4f7515	0	ndarray	1.4.2.lsst2
15.0-2-gf4f7515	0	numpy	1.13.1
15.0-2-gf4f7515	0	starlink_ast	lsst-dev-geaa6eadbc4
15.0-2-gf4f7515	0	pybind11	2.1.1-1-gbfe630d
15.0-3-gaec6799	0	sconsUtils	15.0-1-gcea188a
15.0-3-gaec6799	0	ndarray	1.4.2.lsst2
15.0-3-gaec6799	0	numpy	1.13.1
15.0-3-gaec6799	0	starlink_ast	lsst-dev-geaa6eadbc4
15.0-3-gaec6799	0	pybind11	2.1.1-1-gbfe630d
15.0	0	sconsUtils	15.0
15.0	0	ndarray	1.4.2lsst1
15.0	0	numpy	1.13.1
15.0	0	starlink_ast	lsst-dev-geaa6eadbc4
15.0	0	pybind11	2.1.1-1-gbfe630d
15.0-3-gaec6799	1	sconsUtils	15.0-1-gcea188a+1
15.0-3-gaec6799	1	ndarray	1.4.2.lsst2+1
15.0-3-gaec6799	1	numpy	1.13.1+1
15.0-3-gaec6799	1	starlink_ast	lsst-dev-geaa6eadbc4
15.0-3-gaec6799	1	pybind11	2.1.1-1-gbfe630d
15.0-3-gaec6799	2	sconsUtils	15.0-1-gcea188a+2
15.0-3-gaec6799	2	ndarray	1.4.2.lsst2+1
15.0-3-gaec6799	2	numpy	1.13.1+1
15.0-3-gaec6799	2	starlink_ast	lsst-dev-geaa6eadbc4
15.0-3-gaec6799	2	pybind11	2.1.1-1-gbfe630d
15.0-3-gaec6799	3	sconsUtils	15.0-1-gcea188a+3
15.0-3-gaec6799	3	ndarray	1.4.2.lsst2+1
15.0-3-gaec6799	3	numpy	1.13.1+1
15.0-3-gaec6799	3	starlink_ast	lsst-dev-geaa6eadbc4
15.0-3-gaec6799	3	pybind11	2.1.1-1-gbfe630d
15.0-3-gaec6799	4	sconsUtils	15.0-1-gcea188a+4
15.0-3-gaec6799	4	ndarray	1.4.2.lsst2+1
15.0-3-gaec6799	4	numpy	1.13.1+1
15.0-3-gaec6799	4	starlink_ast	lsst-dev-geaa6eadbc4
15.0-3-gaec6799	4	pybind11	2.1.1-1-gbfe630d
15.0-3-gaec6799	5	sconsUtils	15.0-1-gcea188a+5
15.0-3-gaec6799	5	ndarray	1.4.2.lsst2+1
15.0-3-gaec6799	5	numpy	1.13.1+1
15.0-3-gaec6799	5	starlink_ast	lsst-dev-geaa6eadbc4
15.0-3-gaec6799	5	pybind11	2.1.1-1-gbfe630d
15.0-3-gaec6799	6	sconsUtils	15.0-1-gcea188a+6
15.0-3-gaec6799	6	ndarray	1.4.2.lsst2+2
15.0-3-gaec6799	6	numpy	1.13.1+2
15.0-3-gaec6799	6	starlink_ast	lsst-dev-gc1678013e2
15.0-3-gaec6799	6	pybind11	2.1.1.lsst2
15.0-1-g391ba63	0	sconsUtils	15.0
15.0-1-g391ba63	0	ndarray	1.4.2.lsst2+3
15.0-1-g391ba63	0	numpy	1.13.1
15.0-1-g391ba63	0	starlink_ast	lsst-dev-geaa6eadbc4
15.0-1-g391ba63	0	pybind11	2.1.1.lsst2
15.0-4-gf906033	0	sconsUtils	15.0-1-gcea188a+6
15.0-4-gf906033	0	ndarray	1.4.2.lsst2+2
15.0-4-gf906033	0	numpy	1.13.1+2
15.0-4-gf906033	0	starlink_ast	lsst-dev-g7ecb00ef7f
15.0-4-gf906033	0	pybind11	2.1.1.lsst2
15.0-4-gf906033	1	sconsUtils	15.0-4-gdf6bbd5
15.0-4-gf906033	1	ndarray	1.4.2.lsst2+2
15.0-4-gf906033	1	numpy	1.13.1+2
15.0-4-gf906033	1	starlink_ast	lsst-dev-g7ecb00ef7f
15.0-4-gf906033	1	pybind11	2.1.1.lsst2
15.0-4-gf906033	2	sconsUtils	15.0-5-g149df9c
15.0-4-gf906033	2	ndarray	1.4.2.lsst2+2
15.0-4-gf906033	2	numpy	1.13.1+2
15.0-4-gf906033	2	starlink_ast	lsst-dev-g7ecb00ef7f
15.0-4-gf906033	2	pybind11	2.1.1.lsst2
15.0-4-gf906033	3	sconsUtils	15.0-6-gd93e90d
15.0-4-gf906033	3	ndarray	1.4.2.lsst2+2
15.0-4-gf906033	3	numpy	1.13.1+2
15.0-4-gf906033	3	starlink_ast	lsst-dev-gd6cc4e835a
15.0-4-gf906033	3	pybind11	2.1.1.lsst2
15.0-4-gf906033	4	sconsUtils	15.0-6-gd93e90d
15.0-4-gf906033	4	ndarray	1.4.2.lsst2+4
15.0-4-gf906033	4	numpy	1.13.1+2
15.0-4-gf906033	4	starlink_ast	lsst-dev-gd6cc4e835a
15.0-4-gf906033	4	pybind11	2.1.1.lsst2
15.0-4-gf906033	5	sconsUtils	15.0-6-gd93e90d
15.0-4-gf906033	5	ndarray	1.4.2.lsst2+5
15.0-4-gf906033	5	numpy	1.13.1+2
15.0-4-gf906033	5	starlink_ast	lsst-dev-gd6cc4e835a
15.0-4-gf906033	5	pybind11	2.1.1.lsst2
15.0-4-gf906033	6	sconsUtils	15.0-6-gd93e90d
15.0-4-gf906033	6	ndarray	1.5.1
15.0-4-gf906033	6	numpy	1.13.1+2
15.0-4-gf906033	6	starlink_ast	lsst-dev-gd6cc4e835a
15.0-4-gf906033	6	pybind11	2.1.1.lsst2
16.0	0	sconsUtils	16.0
16.0	0	ndarray	1.5.1
16.0	0	numpy	1.13.1+2
16.0	0	starlink_ast	lsst-dev-gd6cc4e835a
16.0	0	pybind11	2.1.1.lsst2
16.0	1	sconsUtils	16.0
16.0	1	ndarray	1.4.2.lsst2+2
16.0	1	numpy	1.13.1+2
16.0	1	starlink_ast	lsst-dev-g7ecb00ef7f
16.0	1	pybind11	2.1.1.lsst2
16.0	2	sconsUtils	16.0-1-gd93e90d
16.0	2	ndarray	1.5.1
16.0	2	numpy	1.13.1+2
16.0	2	starlink_ast	lsst-dev-gd6cc4e835a
16.0	2	pybind11	2.1.1.lsst2
16.0	3	sconsUtils	16.0-1-gd93e90d
16.0	3	ndarray	1.5.1-1-gb3fb59a
16.0	3	numpy	1.13.1+2
16.0	3	starlink_ast	lsst-dev-gd6cc4e835a
16.0	3	pybind11	2.1.1.lsst2
16.0	4	sconsUtils	16.0-1-gd93e90d
16.0	4	ndarray	1.5.1.lsst1
16.0	4	numpy	1.13.1+2
16.0	4	starlink_ast	lsst-dev-gd6cc4e835a
16.0	4	pybind11	2.1.1.lsst2
16.0-1-g44ebaf5	0	sconsUtils	16.0-1-gd93e90d
16.0-1-g44ebaf5	0	ndarray	1.5.1.lsst1+1
16.0-1-g44ebaf5	0	numpy	1.13.1+2
16.0-1-g44ebaf5	0	starlink_ast	lsst-dev-gd6cc4e835a
16.0-1-g44ebaf5	0	pybind11	2.1.1.lsst2-1-gea7092a
16.0-1-g44ebaf5	1	sconsUtils	16.0-1-gd93e90d
16.0-1-g44ebaf5	1	ndarray	1.5.1.lsst1+2
16.0-1-g44ebaf5	1	numpy	1.13.1+2
16.0-1-g44ebaf5	1	starlink_ast	lsst-dev-gd6cc4e835a
16.0-1-g44ebaf5	1	pybind11	2.2.3
16.0-1-g44ebaf5	2	sconsUtils	16.0-1-gd93e90d
16.0-1-g44ebaf5	2	ndarray	1.5.1.lsst1+3
16.0-1-g44ebaf5	2	numpy	1.13.1+2
16.0-1-g44ebaf5	2	starlink_ast	lsst-dev-gd6cc4e835a
16.0-1-g44ebaf5	2	pybind11	2.2.3
16.0-2-g0febb12	0	sconsUtils	16.0-1-gd93e90d
16.0-2-g0febb12	0	ndarray	1.5.1.lsst1+3
16.0-2-g0febb12	0	numpy	1.13.1+2
16.0-2-g0febb12	0	starlink_ast	lsst-dev-gd6cc4e835a
16.0-2-g0febb12	0	pybind11	2.2.3
16.0-2-g0febb12	1	sconsUtils	16.0-2-g3a1ee95
16.0-2-g0febb12	1	ndarray	1.5.1.lsst1+3
16.0-2-g0febb12	1	numpy	1.13.1+2
16.0-2-g0febb12	1	starlink_ast	lsst-dev-gd6cc4e835a
16.0-2-g0febb12	1	pybind11	2.2.3
16.0-2-g0febb12	2	sconsUtils	16.0-3-gbc644ae
16.0-2-g0febb12	2	ndarray	1.5.1.lsst1+3
16.0-2-g0febb12	2	numpy	1.13.1+2
16.0-2-g0febb12	2	starlink_ast	lsst-dev-gd6cc4e835a
16.0-2-g0febb12	2	pybind11	2.2.3
16.0-2-g0febb12	3	sconsUtils	16.0-5-ga6f992e
16.0-2-g0febb12	3	ndarray	1.5.1.lsst1+3
16.0-2-g0febb12	3	numpy	1.13.1+2
16.0-2-g0febb12	3	starlink_ast	lsst-dev-gd6cc4e835a
16.0-2-g0febb12	3	pybind11	2.2.3
16.0-2-g0febb12	4	sconsUtils	16.0-5-ga6f992e
16.0-2-g0febb12	4	ndarray	1.5.1.lsst1+4
16.0-2-g0febb12	4	numpy	1.13.1+2
16.0-2-g0febb12	4	starlink_ast	lsst-dev-gd6cc4e835a
16.0-2-g0febb12	4	pybind11	2.2.3.lsst1
16.0-2-g0febb12	5	sconsUtils	16.0-5-ga6f992e
16.0-2-g0febb12	5	ndarray	1.5.1.lsst1+5
16.0-2-g0febb12	5	numpy	1.13.1+2
16.0-2-g0febb12	5	starlink_ast	lsst-dev-gd6cc4e835a
16.0-2-g0febb12	5	pybind11	2.2.3.lsst1
16.0-2-g0febb12	6	sconsUtils	16.0-5-ga6f992e
16.0-2-g0febb12	6	ndarray	1.5.1.lsst1+6
16.0-2-g0febb12	6	numpy	1.13.1+2
16.0-2-g0febb12	6	starlink_ast	lsst-dev-gd6cc4e835a
16.0-2-g0febb12	6	pybind11	2.2.3.lsst2
16.0-2-g0febb12	7	sconsUtils	16.0-6-g914fe58
16.0-2-g0febb12	7	ndarray	1.5.1.lsst1+6
16.0-2-g0febb12	7	numpy	1.13.1+2
16.0-2-g0febb12	7	starlink_ast	lsst-dev-gd6cc4e835a
16.0-2-g0febb12	7	pybind11	2.2.3.lsst2
16.0-2-g0febb12	8	sconsUtils	16.0-7-gaa59407
16.0-2-g0febb12	8	ndarray	1.5.1.lsst1+6
16.0-2-g0febb12	8	numpy	1.13.1+2
16.0-2-g0febb12	8	starlink_ast	lsst-dev-gd6cc4e835a
16.0-2-g0febb12	8	pybind11	2.2.3.lsst2
16.0-2-g0febb12	9	sconsUtils	16.0-8-gec3190e
16.0-2-g0febb12	9	ndarray	1.5.1.lsst1+6
16.0-2-g0febb12	9	numpy	1.13.1+2
16.0-2-g0febb12	9	starlink_ast	lsst-dev-gd6cc4e835a
16.0-2-g0febb12	9	pybind11	2.2.3.lsst2
16.0-2-g0febb12	10	sconsUtils	16.0-8-gec3190e
16.0-2-g0febb12	10	ndarray	1.5.2
16.0-2-g0febb12	10	numpy	1.13.1+2
16.0-2-g0febb12	10	starlink_ast	lsst-dev-gd6cc4e835a
16.0-2-g0febb12	10	pybind11	2.2.3.lsst2
16.0-2-g0febb12	11	sconsUtils	16.0-9-g681d1af
16.0-2-g0febb12	11	ndarray	1.5.2
16.0-2-g0febb12	11	numpy	1.13.1+2
16.0-2-g0febb12	11	starlink_ast	lsst-dev-gd6cc4e835a
16.0-2-g0febb12	11	pybind11	2.2.3.lsst2
16.0-2-g0febb12	12	sconsUtils	16.0-10-g920df9f
16.0-2-g0febb12	12	ndarray	1.5.2
16.0-2-g0febb12	12	numpy	1.13.1+2
16.0-2-g0febb12	12	starlink_ast	lsst-dev-gd6cc4e835a
16.0-2-g0febb12	12	pybind11	2.2.3.lsst2
16.0-2-g0febb12	13	sconsUtils	16.0-11-gb79374a
16.0-2-g0febb12	13	ndarray	1.5.2
16.0-2-g0febb12	13	numpy	1.13.1+2
16.0-2-g0febb12	13	starlink_ast	lsst-dev-gd6cc4e835a
16.0-2-g0febb12	13	pybind11	2.2.3.lsst2
16.0-2-g0febb12	14	sconsUtils	16.0-11-gb79374a+1
16.0-2-g0febb12	14	ndarray	1.5.2
16.0-2-g0febb12	14	numpy	1.13.1+2
16.0-2-g0febb12	14	starlink_ast	lsst-dev-gd6cc4e835a
16.0-2-g0febb12	14	pybind11	2.2.3.lsst2
16.0-2-g0febb12	15	sconsUtils	16.0-12-gb2cbfd6
16.0-2-g0febb12	15	ndarray	1.5.2
16.0-2-g0febb12	15	numpy	1.13.1+2
16.0-2-g0febb12	15	starlink_ast	lsst-dev-gd6cc4e835a
16.0-2-g0febb12	15	pybind11	2.2.3.lsst2
16.0-2-g0febb12	16	sconsUtils	16.0-13-g645024f
16.0-2-g0febb12	16	ndarray	1.5.2
16.0-2-g0febb12	16	numpy	1.13.1+2
16.0-2-g0febb12	16	starlink_ast	lsst-dev-gd6cc4e835a
16.0-2-g0febb12	16	pybind11	2.2.3.lsst2
16.0-2-g0febb12	17	sconsUtils	16.0-14-g280d363
16.0-2-g0febb12	17	ndarray	1.5.2
16.0-2-g0febb12	17	numpy	1.13.1+2
16.0-2-g0febb12	17	starlink_ast	lsst-dev-gd6cc4e835a
16.0-2-g0febb12	17	pybind11	2.2.3.lsst2
16.0-2-g0febb12	18	sconsUtils	16.0-14-g280d363+1
16.0-2-g0febb12	18	ndarray	1.5.2+1
16.0-2-g0febb12	18	numpy	1.14.5
16.0-2-g0febb12	18	starlink_ast	lsst-dev-gd6cc4e835a
16.0-2-g0febb12	18	pybind11	2.2.3.lsst2
16.0-2-g0febb12	19	sconsUtils	16.0-15-g57c515d
16.0-2-g0febb12	19	ndarray	1.5.2+1
16.0-2-g0febb12	19	numpy	1.14.5
16.0-2-g0febb12	19	starlink_ast	lsst-dev-gd6cc4e835a
16.0-2-g0febb12	19	pybind11	2.2.3.lsst2
16.0-2-g0febb12	20	sconsUtils	16.0-15-g57c515d+1
16.0-2-g0febb12	20	ndarray	1.5.2+1
16.0-2-g0febb12	20	numpy	1.14.5
16.0-2-g0febb12	20	starlink_ast	lsst-dev-gd6cc4e835a
16.0-2-g0febb12	20	pybind11	2.2.3.lsst2
16.0-2-g0febb12	21	sconsUtils	16.0-15-g57c515d+2
16.0-2-g0febb12	21	ndarray	1.5.2+1
16.0-2-g0febb12	21	numpy	1.14.5
16.0-2-g0febb12	21	starlink_ast	lsst-dev-gd6cc4e835a
16.0-2-g0febb12	21	pybind11	2.2.3.lsst2
16.0-2-g0febb12	22	sconsUtils	16.0-15-g57c515d+3
16.0-2-g0febb12	22	ndarray	1.5.2+1
16.0-2-g0febb12	22	numpy	1.14.5
16.0-2-g0febb12	22	starlink_ast	lsst-dev-gd6cc4e835a
16.0-2-g0febb12	22	pybind11	2.2.3.lsst2
16.0-2-g0febb12	23	sconsUtils	16.0-16-gb9c9723
16.0-2-g0febb12	23	ndarray	1.5.2+1
16.0-2-g0febb12	23	numpy	1.14.5
16.0-2-g0febb12	23	starlink_ast	lsst-dev-gd6cc4e835a
16.0-2-g0febb12	23	pybind11	2.2.3.lsst2
16.0-3-gf928089	0	sconsUtils	16.0-17-gd9d95e9
16.0-3-gf928089	0	ndarray	1.5.2+1
16.0-3-gf928089	0	numpy	1.14.5
16.0-3-gf928089	0	starlink_ast	lsst-dev-gd6cc4e835a
16.0-3-gf928089	0	pybind11	2.2.3.lsst2
16.0-3-gf928089	1	sconsUtils	16.0-17-gd9d95e9+1
16.0-3-gf928089	1	ndarray	1.5.2+1
16.0-3-gf928089	1	numpy	1.14.5
16.0-3-gf928089	1	starlink_ast	lsst-dev-gd6cc4e835a
16.0-3-gf928089	1	pybind11	2.2.3.lsst2
16.0-3-gf928089	2	sconsUtils	16.0-17-gd9d95e9+2
16.0-3-gf928089	2	ndarray	1.5.2+1
16.0-3-gf928089	2	numpy	1.14.5
16.0-3-gf928089	2	starlink_ast	lsst-dev-gd6cc4e835a
16.0-3-gf928089	2	pybind11	2.2.3.lsst2
16.0-3-gf928089	3	sconsUtils	16.0-18-gedfe965
16.0-3-gf928089	3	ndarray	1.5.2+1
16.0-3-gf928089	3	numpy	1.14.5
16.0-3-gf928089	3	starlink_ast	lsst-dev-gd6cc4e835a
16.0-3-gf928089	3	pybind11	2.2.3.lsst2
17.0	0	sconsUtils	17.0
17.0	0	ndarray	1.5.2+1
17.0	0	numpy	1.14.5
17.0	0	starlink_ast	lsst-dev-gd6cc4e835a
17.0	0	pybind11	2.2.3.lsst2
17.0.1	0	sconsUtils	17.0.1
17.0.1	0	ndarray	1.5.2+1
17.0.1	0	numpy	1.14.5
17.0.1	0	starlink_ast	lsst-dev-gd6cc4e835a
17.0.1	0	pybind11	2.2.3.lsst2
17.0	1	sconsUtils	17.0+1
17.0	1	ndarray	1.5.2+2
17.0	1	numpy	1.14.5+1
17.0	1	starlink_ast	lsst-dev-gd6cc4e835a
17.0	1	pybind11	2.2.3.lsst2
17.0.1	1	sconsUtils	17.0.1+1
17.0.1	1	ndarray	1.5.2+2
17.0.1	1	numpy	1.14.5+1
17.0.1	1	starlink_ast	lsst-dev-gd6cc4e835a
17.0.1	1	pybind11	2.2.3.lsst2
17.0	2	sconsUtils	17.0+2
17.0	2	ndarray	1.5.2+3
17.0	2	numpy	1.16.2
17.0	2	starlink_ast	lsst-dev-gd6cc4e835a
17.0	2	pybind11	2.2.3.lsst2
17.0.1	2	sconsUtils	17.0.1+2
17.0.1	2	ndarray	1.5.2+3
17.0.1	2	numpy	1.16.2
17.0.1	2	starlink_ast	lsst-dev-gd6cc4e835a
17.0.1	2	pybind11	2.2.3.lsst2
17.0	3	sconsUtils	17.0+2
17.0	3	ndarray	1.5.2+4
17.0	3	numpy	1.16.2
17.0	3	starlink_ast	lsst-dev-gd6cc4e835a
17.0	3	pybind11	2.2.4.lsst1
17.0.1	3	sconsUtils	17.0.1+2
17.0.1	3	ndarray	1.5.2+4
17.0.1	3	numpy	1.16.2
17.0.1	3	starlink_ast	lsst-dev-gd6cc4e835a
17.0.1	3	pybind11	2.2.4.lsst1
17.0	4	sconsUtils	17.0+2
17.0	4	ndarray	1.5.3
17.0	4	numpy	1.16.2
17.0	4	starlink_ast	lsst-dev-gd6cc4e835a
17.0	4	pybind11	2.2.4.lsst1+1
17.0.1	4	sconsUtils	17.0.1+2
17.0.1	4	ndarray	1.5.3
17.0.1	4	numpy	1.16.2
17.0.1	4	starlink_ast	lsst-dev-gd6cc4e835a
17.0.1	4	pybind11	2.2.4.lsst1+1
17.0	5	sconsUtils	17.0.1-1-ga72d8d3
17.0	5	ndarray	1.5.3
17.0	5	numpy	1.16.2
17.0	5	starlink_ast	lsst-dev-gd6cc4e835a
17.0	5	pybind11	2.2.4.lsst1+1
17.0.1-1-ge980f85	0	sconsUtils	17.0.1-1-ga72d8d3
17.0.1-1-ge980f85	0	ndarray	1.5.3
17.0.1-1-ge980f85	0	numpy	1.16.2
17.0.1-1-ge980f85	0	starlink_ast	lsst-dev-gd6cc4e835a
17.0.1-1-ge980f85	0	pybind11	2.2.4.lsst1+1
17.0.1-2-gf403422	0	sconsUtils	17.0.1-1-ga72d8d3
17.0.1-2-gf403422	0	ndarray	1.5.3
17.0.1-2-gf403422	0	numpy	1.16.2
17.0.1-2-gf403422	0	starlink_ast	lsst-dev-gd6cc4e835a
17.0.1-2-gf403422	0	pybind11	2.2.4.lsst1+1
17.0.1-2-gf403422	1	sconsUtils	17.0.1-2-g4fc2656
17.0.1-2-gf403422	1	ndarray	1.5.3
17.0.1-2-gf403422	1	numpy	1.16.2
17.0.1-2-gf403422	1	starlink_ast	lsst-dev-gd6cc4e835a
17.0.1-2-gf403422	1	pybind11	2.2.4.lsst1+1
18.0.0	0	sconsUtils	18.0.0
18.0.0	0	ndarray	1.5.3
18.0.0	0	numpy	1.16.2
18.0.0	0	starlink_ast	lsst-dev-gd6cc4e835a
18.0.0	0	pybind11	2.2.4.lsst1+1
18.0.0	1	sconsUtils	18.0.0
18.0.0	1	ndarray	1.5.3+1
18.0.0	1	numpy	1.16.2
18.0.0	1	starlink_ast	lsst-dev-gd6cc4e835a
18.0.0	1	pybind11	2.2.4.lsst1+1
18.0.0	2	sconsUtils	18.0.0
18.0.0	2	ndarray	1.5.3+2
18.0.0	2	numpy	1.16.2
18.0.0	2	starlink_ast	lsst-dev-gd6cc4e835a
18.0.0	2	pybind11	2.2.4.lsst1+2
18.0.0	3	sconsUtils	18.0.0
18.0.0	3	ndarray	1.5.3+3
18.0.0	3	numpy	1.16.2
18.0.0	3	starlink_ast	lsst-dev-gd6cc4e835a
18.0.0	3	pybind11	2.2.4.lsst1+2
18.1.0	0	sconsUtils	18.1.0
18.1.0	0	ndarray	1.5.3+3
18.1.0	0	numpy	1.16.2
18.1.0	0	starlink_ast	lsst-dev-gd6cc4e835a
18.1.0	0	pybind11	2.2.4.lsst1+2
18.1.0	1	sconsUtils	18.1.0
18.1.0	1	ndarray	1.5.3+2
18.1.0	1	numpy	1.16.2
18.1.0	1	starlink_ast	lsst-dev-gd6cc4e835a
18.1.0	1	pybind11	2.2.4.lsst1+2
18.0.0	4	sconsUtils	18.1.0-1-g24f25a3
18.0.0	4	ndarray	1.5.3+2
18.0.0	4	numpy	1.16.2
18.0.0	4	starlink_ast	lsst-dev-gd6cc4e835a
18.0.0	4	pybind11	2.2.4.lsst1+2
18.1.0	2	sconsUtils	18.1.0-1-g24f25a3
18.1.0	2	ndarray	1.5.3+2
18.1.0	2	numpy	1.16.2
18.1.0	2	starlink_ast	lsst-dev-gd6cc4e835a
18.1.0	2	pybind11	2.2.4.lsst1+2
18.0.0	5	sconsUtils	18.1.0-2-ga35c153
18.0.0	5	ndarray	1.5.3+2
18.0.0	5	numpy	1.16.2
18.0.0	5	starlink_ast	lsst-dev-gd6cc4e835a
18.0.0	5	pybind11	2.2.4.lsst1+2
18.1.0	3	sconsUtils	18.1.0-2-ga35c153
18.1.0	3	ndarray	1.5.3+2
18.1.0	3	numpy	1.16.2
18.1.0	3	starlink_ast	lsst-dev-gd6cc4e835a
18.1.0	3	pybind11	2.2.4.lsst1+2
18.0.0	6	sconsUtils	18.1.0-3-g946de54
18.0.0	6	ndarray	1.5.3+2
18.0.0	6	numpy	1.16.2
18.0.0	6	starlink_ast	lsst-dev-gd6cc4e835a
18.0.0	6	pybind11	2.2.4.lsst1+2
18.1.0	4	sconsUtils	18.1.0-3-g946de54
18.1.0	4	ndarray	1.5.3+2
18.1.0	4	numpy	1.16.2
18.1.0	4	starlink_ast	lsst-dev-gd6cc4e835a
18.1.0	4	pybind11	2.2.4.lsst1+2
18.0.0	7	sconsUtils	18.1.0-4-ga49c802
18.0.0	7	ndarray	1.5.3+2
18.0.0	7	numpy	1.16.2
18.0.0	7	starlink_ast	lsst-dev-gd6cc4e835a
18.0.0	7	pybind11	2.2.4.lsst1+2
18.1.0-1-ga2c679d	0	sconsUtils	18.1.0-4-ga49c802
18.1.0-1-ga2c679d	0	ndarray	1.5.3+2
18.1.0-1-ga2c679d	0	numpy	1.16.2
18.1.0-1-ga2c679d	0	starlink_ast	lsst-dev-gd6cc4e835a
18.1.0-1-ga2c679d	0	pybind11	2.2.4.lsst1+2
