8.0.0.0	0	boost	1.55.0
8.0.0.0	0	sconsUtils	8.0.0.0
8.0.0.0	0	swig	2.0.12
8.0.0.0	0	doxygen	1.8.2+2
8.0.0.0	1	boost	1.55.0.1
8.0.0.0	1	sconsUtils	8.0.0.0
8.0.0.0	1	swig	2.0.12
8.0.0.0	1	doxygen	1.8.2+2
8.0.0.0	2	boost	1.55.0.1
8.0.0.0	2	sconsUtils	master-g9aad3b2f23
8.0.0.0	2	swig	2.0.12
8.0.0.0	2	doxygen	1.8.2+2
8.0.0.0	3	boost	1.55.0.1+1
8.0.0.0	3	sconsUtils	master-g9aad3b2f23+1
8.0.0.0	3	swig	2.0.12
8.0.0.0	3	doxygen	1.8.2+2
master-g7194cb7ccc	0	boost	1.55.0.1+1
master-g7194cb7ccc	0	sconsUtils	master-gcd8b8033a7
master-g7194cb7ccc	0	swig	2.0.12
master-g7194cb7ccc	0	doxygen	1.8.2+2
tickets.DM-711-gdd170d219a	0	boost	1.55.0.1+1
tickets.DM-711-gdd170d219a	0	sconsUtils	master-gcd8b8033a7+1
tickets.DM-711-gdd170d219a	0	swig	2.0.12
tickets.DM-711-gdd170d219a	0	doxygen	tickets.DM-711-gcde96ba90b
master-g9e3038761c	0	boost	1.55.0.1+1
master-g9e3038761c	0	sconsUtils	master-gcd8b8033a7
master-g9e3038761c	0	swig	2.0.12
master-g9e3038761c	0	doxygen	1.8.2+2
master-gf8e3da99db	0	boost	1.55.0.1+1
master-gf8e3da99db	0	sconsUtils	master-gcd8b8033a7
master-gf8e3da99db	0	swig	2.0.12
master-gf8e3da99db	0	doxygen	1.8.2+2
9.0	0	boost	1.55.0.1+1
9.0	0	sconsUtils	9.0
9.0	0	swig	2.0.12
9.0	0	doxygen	1.8.2+2
9.0	1	boost	1.55.0.1+1
9.0	1	sconsUtils	9.0+1
9.0	1	swig	2.0.12
9.0	1	doxygen	1.8.5
master-g61058740b4	0	boost	1.55.0.1+1
master-g61058740b4	0	sconsUtils	9.0+1
master-g61058740b4	0	swig	2.0.12
master-g61058740b4	0	doxygen	1.8.5
9.1	0	boost	1.55.0.1+1
9.1	0	sconsUtils	9.0+1
9.1	0	swig	2.0.12
9.1	0	doxygen	1.8.5
9.1	1	boost	1.55.0.1+2
9.1	1	sconsUtils	9.0+2
9.1	1	swig	2.0.12
9.1	1	doxygen	1.8.5
9.1	2	boost	1.55.0.1+2
9.1	2	sconsUtils	9.0+2
9.1	2	swig	tickets.DM-259-g90efe4be06
9.1	2	doxygen	1.8.5
9.1	3	boost	1.55.0.1+2
9.1	3	sconsUtils	master-g934a82c692
9.1	3	swig	2.0.12
9.1	3	doxygen	1.8.5
9.1	4	boost	1.55.0.1+2
9.1	4	sconsUtils	master-ge109950aa4
9.1	4	swig	2.0.12
9.1	4	doxygen	1.8.5
9.1	5	boost	master-gbcb3a2454f
9.1	5	sconsUtils	master-ge109950aa4
9.1	5	swig	2.0.12
9.1	5	doxygen	1.8.5
9.1	6	boost	master-gbcb3a2454f
9.1	6	sconsUtils	master-gc88cf63655
9.1	6	swig	2.0.12
9.1	6	doxygen	1.8.5
9.1	7	boost	master-gbcb3a2454f
9.1	7	sconsUtils	tickets.DM-1209-g9f5d2e680e
9.1	7	swig	2.0.12
9.1	7	doxygen	1.8.5
9.1	8	boost	master-gbcb3a2454f
9.1	8	sconsUtils	master-g4179a50f77
9.1	8	swig	2.0.12
9.1	8	doxygen	1.8.5
9.1	9	boost	1.55.0.1.lsst1
9.1	9	sconsUtils	master-g4179a50f77
9.1	9	swig	2.0.12
9.1	9	doxygen	1.8.5
9.1	10	boost	1.55.0.1.lsst1
9.1	10	sconsUtils	master-g656c77a631
9.1	10	swig	2.0.12
9.1	10	doxygen	1.8.5
9.1	11	boost	1.55.0.1.lsst1
9.1	11	sconsUtils	master-gdf6c47a3b0
9.1	11	swig	2.0.12
9.1	11	doxygen	1.8.5
9.1	12	boost	master-g2e1a7fad74
9.1	12	sconsUtils	master-g69e4df865e
9.1	12	swig	2.0.12
9.1	12	doxygen	1.8.5
9.1	13	boost	master-g2e1a7fad74
9.1	13	sconsUtils	master-g69e4df865e
9.1	13	swig	tickets.DM-768-g53200ced6e
9.1	13	doxygen	1.8.5
9.1	14	boost	master-g2e1a7fad74
9.1	14	sconsUtils	master-g69e4df865e
9.1	14	swig	master-gccf66d07ee
9.1	14	doxygen	1.8.5
9.1	15	boost	tickets.DM-1486-g2cc5d319db
9.1	15	sconsUtils	master-g69e4df865e
9.1	15	swig	master-gccf66d07ee
9.1	15	doxygen	1.8.5
9.1	16	boost	master-gc8af3da5b4
9.1	16	sconsUtils	master-g69e4df865e
9.1	16	swig	master-gccf66d07ee
9.1	16	doxygen	1.8.5
9.1	17	boost	master-gc8af3da5b4
9.1	17	sconsUtils	master-g5c293cd5b1
9.1	17	swig	master-gccf66d07ee
9.1	17	doxygen	1.8.5
9.1	18	boost	master-g52f51dfb32
9.1	18	sconsUtils	master-g5c293cd5b1
9.1	18	swig	master-gccf66d07ee
9.1	18	doxygen	1.8.5
10.0	0	boost	master-g52f51dfb32
10.0	0	sconsUtils	master-g5c293cd5b1
10.0	0	swig	master-gccf66d07ee
10.0	0	doxygen	1.8.5
10.0	1	boost	master-g52f51dfb32
10.0	1	sconsUtils	10.0
10.0	1	swig	master-gccf66d07ee
10.0	1	doxygen	1.8.5
10.0	2	boost	1.55.0.1.lsst2
10.0	2	sconsUtils	10.0
10.0	2	swig	3.0.2.lsst1
10.0	2	doxygen	1.8.5
10.0	3	boost	1.55.0.1.lsst2
10.0	3	sconsUtils	master-g9a7533b2ae
10.0	3	swig	3.0.2.lsst1
10.0	3	doxygen	1.8.5
master-g548d41d8ed	0	boost	1.55.0.1.lsst2
master-g548d41d8ed	0	sconsUtils	master-g9a7533b2ae
master-g548d41d8ed	0	swig	3.0.2.lsst1
master-g548d41d8ed	0	doxygen	1.8.5
master-g548d41d8ed	1	boost	1.55.0.1.lsst2+1
master-g548d41d8ed	1	sconsUtils	master-g9a7533b2ae+1
master-g548d41d8ed	1	swig	3.0.2.lsst1
master-g548d41d8ed	1	doxygen	1.8.5
master-g548d41d8ed	2	boost	1.55.0.1.lsst2+1
master-g548d41d8ed	2	sconsUtils	master-g9a7533b2ae+1
master-g548d41d8ed	2	swig	tickets.DM-1972-g4647db1127
master-g548d41d8ed	2	doxygen	1.8.5
master-g548d41d8ed	3	boost	tickets.DM-2384-gca32f9a511
master-g548d41d8ed	3	sconsUtils	master-g9a7533b2ae+1
master-g548d41d8ed	3	swig	3.0.2.lsst1
master-g548d41d8ed	3	doxygen	1.8.5
master-g548d41d8ed	4	boost	1.55.0.1.lsst2+1
master-g548d41d8ed	4	sconsUtils	master-g1f4a0896e5
master-g548d41d8ed	4	swig	3.0.2.lsst1
master-g548d41d8ed	4	doxygen	1.8.5
master-g548d41d8ed	5	boost	1.55.0.1.lsst2+1
master-g548d41d8ed	5	sconsUtils	master-g54c983ffe9
master-g548d41d8ed	5	swig	3.0.2.lsst1
master-g548d41d8ed	5	doxygen	1.8.5
master-g548d41d8ed	6	boost	1.55.0.1.lsst2+1
master-g548d41d8ed	6	sconsUtils	u.mjuric.trigger-g54c983ffe9
master-g548d41d8ed	6	swig	3.0.2.lsst1
master-g548d41d8ed	6	doxygen	1.8.5
10.0-1-g548d41d	0	boost	1.55.0.1.lsst2+2
10.0-1-g548d41d	0	sconsUtils	u.mjuric.trigger-g54c983ffe9+1
10.0-1-g548d41d	0	swig	3.0.2.lsst1
10.0-1-g548d41d	0	doxygen	1.8.5
10.0-1-g548d41d	1	boost	1.55.0.1.lsst2+2
10.0-1-g548d41d	1	sconsUtils	10.0-3-g54c983f
10.0-1-g548d41d	1	swig	3.0.2.lsst1
10.0-1-g548d41d	1	doxygen	1.8.5
10.0-2-gcade0e8	0	boost	1.55.0.1.lsst2+2
10.0-2-gcade0e8	0	sconsUtils	10.0-3-g54c983f
10.0-2-gcade0e8	0	swig	3.0.2.lsst1
10.0-2-gcade0e8	0	doxygen	1.8.5
10.0-5-g766159b	0	boost	1.55.0.1.lsst2+2
10.0-5-g766159b	0	sconsUtils	10.0-3-g54c983f
10.0-5-g766159b	0	swig	3.0.2.lsst1
10.0-5-g766159b	0	doxygen	1.8.5
10.0	4	boost	1.55.0.1.lsst2+2
10.0	4	sconsUtils	10.0+1
10.0	4	swig	3.0.2.lsst1
10.0	4	doxygen	1.8.5
tickets.DM-2435-ga445737c1f	0	boost	1.55.0.1.lsst2+2
tickets.DM-2435-ga445737c1f	0	sconsUtils	10.0-3-g54c983f
tickets.DM-2435-ga445737c1f	0	swig	3.0.2.lsst1
tickets.DM-2435-ga445737c1f	0	doxygen	1.8.5
10.0-6-g8080078	0	boost	1.55.0.1.lsst2+2
10.0-6-g8080078	0	sconsUtils	10.0-3-g54c983f
10.0-6-g8080078	0	swig	3.0.2.lsst1
10.0-6-g8080078	0	doxygen	1.8.5
10.1	0	boost	1.55.0.1.lsst2+2
10.1	0	sconsUtils	10.1
10.1	0	swig	3.0.2.lsst1
10.1	0	doxygen	1.8.5
10.1-1-g8080078	0	boost	1.55.0.1.lsst2+2
10.1-1-g8080078	0	sconsUtils	10.1
10.1-1-g8080078	0	swig	3.0.2.lsst1
10.1-1-g8080078	0	doxygen	1.8.5
10.1	1	boost	1.55.0.1.lsst2+3
10.1	1	sconsUtils	10.1+1
10.1	1	swig	3.0.2.lsst1
10.1	1	doxygen	1.8.5
10.1-1-g8080078	1	boost	1.55.0.1.lsst2+3
10.1-1-g8080078	1	sconsUtils	10.1+1
10.1-1-g8080078	1	swig	3.0.2.lsst1
10.1-1-g8080078	1	doxygen	1.8.5
w.2015.22	0	boost	1.55.0.1.lsst2+3
w.2015.22	0	sconsUtils	w.2015.22
w.2015.22	0	swig	3.0.2.lsst1
w.2015.22	0	doxygen	1.8.5
10.1-1-g8080078	2	boost	1.55.0.1.lsst2+3
10.1-1-g8080078	2	sconsUtils	tickets.DM-2770-g40bc3183f0
10.1-1-g8080078	2	swig	3.0.2.lsst1
10.1-1-g8080078	2	doxygen	1.8.5
10.1-1-g8080078	3	boost	1.55.0.1.lsst2+3
10.1-1-g8080078	3	sconsUtils	10.1-1-g49d4c5e
10.1-1-g8080078	3	swig	3.0.2.lsst1
10.1-1-g8080078	3	doxygen	1.8.5
10.1-1-g8080078	4	boost	1.55.0.1.lsst2+3
10.1-1-g8080078	4	sconsUtils	10.1-1-g49d4c5e+1
10.1-1-g8080078	4	swig	3.0.2.lsst1
10.1-1-g8080078	4	doxygen	1.8.5
10.1-1-g8080078	5	boost	1.55.0.1.lsst2+3
10.1-1-g8080078	5	sconsUtils	tickets.DM-2909-g919343cb6b
10.1-1-g8080078	5	swig	3.0.2.lsst1
10.1-1-g8080078	5	doxygen	1.8.5
10.1-1-g8080078	6	boost	1.55.0.1.lsst2+3
10.1-1-g8080078	6	sconsUtils	10.1-2-g02d2974
10.1-1-g8080078	6	swig	3.0.2.lsst1
10.1-1-g8080078	6	doxygen	1.8.5
10.1-1-g8080078	7	boost	1.55.0.1.lsst2+3
10.1-1-g8080078	7	sconsUtils	tickets.DM-2839-gf8b58505c3
10.1-1-g8080078	7	swig	3.0.2.lsst1
10.1-1-g8080078	7	doxygen	1.8.5
10.1-1-g8080078	8	boost	1.55.0.1.lsst2+3
10.1-1-g8080078	8	sconsUtils	tickets.DM-1565-g0efdb586e2
10.1-1-g8080078	8	swig	3.0.2.lsst1
10.1-1-g8080078	8	doxygen	1.8.5
10.1-1-g8080078	9	boost	1.55.0.1.lsst2+3
10.1-1-g8080078	9	sconsUtils	10.1-3-g770e8f9
10.1-1-g8080078	9	swig	3.0.2.lsst1
10.1-1-g8080078	9	doxygen	1.8.5
10.1-1-g8080078	10	boost	1.55.0.1.lsst2+3
10.1-1-g8080078	10	sconsUtils	tickets.DM-2927-gcb20171930
10.1-1-g8080078	10	swig	3.0.2.lsst1
10.1-1-g8080078	10	doxygen	1.8.5
10.1-1-g8080078	11	boost	1.55.0.1.lsst2+3
10.1-1-g8080078	11	sconsUtils	10.1-3-g770e8f9+1
10.1-1-g8080078	11	swig	3.0.2.lsst1
10.1-1-g8080078	11	doxygen	1.8.5
10.1-1-g8080078	12	boost	1.55.0.1.lsst2+3
10.1-1-g8080078	12	sconsUtils	tickets.DM-2927-g99adafcdb4
10.1-1-g8080078	12	swig	3.0.2.lsst1
10.1-1-g8080078	12	doxygen	1.8.5
10.1-1-g8080078	13	boost	1.55.0.1.lsst2+3
10.1-1-g8080078	13	sconsUtils	10.1-4-gce72cec
10.1-1-g8080078	13	swig	3.0.2.lsst1
10.1-1-g8080078	13	doxygen	1.8.5
10.1-1-g8080078	14	boost	1.55.0.1.lsst2+3
10.1-1-g8080078	14	sconsUtils	10.1-4-gce72cec+1
10.1-1-g8080078	14	swig	3.0.2.lsst1
10.1-1-g8080078	14	doxygen	1.8.5
w.2015.22	1	boost	1.55.0.1.lsst2+3
w.2015.22	1	sconsUtils	w.2015.22+1
w.2015.22	1	swig	3.0.2.lsst1
w.2015.22	1	doxygen	1.8.5
10.1-1-g8080078	15	boost	1.55.0.1.lsst2+3
10.1-1-g8080078	15	sconsUtils	u.mjuric.relocation-fixes-gd2013afee6
10.1-1-g8080078	15	swig	3.0.2.lsst1
10.1-1-g8080078	15	doxygen	1.8.5
10.1-1-g8080078	16	boost	1.55.0.1.lsst2+3
10.1-1-g8080078	16	sconsUtils	10.1-5-gf0c58bb
10.1-1-g8080078	16	swig	3.0.2.lsst1
10.1-1-g8080078	16	doxygen	1.8.5
10.1-1-g8080078	17	boost	1.55.0.1.lsst2+3
10.1-1-g8080078	17	sconsUtils	10.1-6-g3ff3088
10.1-1-g8080078	17	swig	3.0.2.lsst1
10.1-1-g8080078	17	doxygen	1.8.5
w.2015.30	0	boost	1.55.0.1.lsst2+3
w.2015.30	0	sconsUtils	w.2015.30
w.2015.30	0	swig	3.0.2.lsst1
w.2015.30	0	doxygen	1.8.5
10.1-1-g8080078	18	boost	1.55.0.1.lsst2+3
10.1-1-g8080078	18	sconsUtils	10.1-7-ga43ce92
10.1-1-g8080078	18	swig	3.0.2.lsst1
10.1-1-g8080078	18	doxygen	1.8.5
10.1-1-g8080078	19	boost	1.55.0.1.lsst2+3
10.1-1-g8080078	19	sconsUtils	10.1-7-ga43ce92+1
10.1-1-g8080078	19	swig	3.0.2.lsst1
10.1-1-g8080078	19	doxygen	1.8.5
w.2015.30	1	boost	1.55.0.1.lsst2+3
w.2015.30	1	sconsUtils	w.2015.30+1
w.2015.30	1	swig	3.0.2.lsst1
w.2015.30	1	doxygen	1.8.5
w.2015.33	0	boost	1.55.0.1.lsst2+3
w.2015.33	0	sconsUtils	w.2015.33
w.2015.33	0	swig	3.0.2.lsst1
w.2015.33	0	doxygen	1.8.5
w.2015.35	0	boost	1.55.0.1.lsst2+3
w.2015.35	0	sconsUtils	w.2015.35
w.2015.35	0	swig	3.0.2.lsst1
w.2015.35	0	doxygen	1.8.5
10.1-2-gb1590e6	0	boost	1.55.0.1.lsst2+3
10.1-2-gb1590e6	0	sconsUtils	10.1-7-ga43ce92+1
10.1-2-gb1590e6	0	swig	3.0.2.lsst1
10.1-2-gb1590e6	0	doxygen	1.8.5
w.2015.36	0	boost	1.55.0.1.lsst2+3
w.2015.36	0	sconsUtils	w.2015.36
w.2015.36	0	swig	3.0.2.lsst1
w.2015.36	0	doxygen	1.8.5
10.1-2-gb1590e6	1	boost	1.55.0.1.lsst2-1-g460b0a9
10.1-2-gb1590e6	1	sconsUtils	10.1-7-ga43ce92+1
10.1-2-gb1590e6	1	swig	3.0.2.lsst1
10.1-2-gb1590e6	1	doxygen	1.8.5
10.1-2-gb1590e6	2	boost	1.55.0.1.lsst2-1-g460b0a9
10.1-2-gb1590e6	2	sconsUtils	10.1-8-g2ec812a
10.1-2-gb1590e6	2	swig	3.0.2.lsst1
10.1-2-gb1590e6	2	doxygen	1.8.5
11.0.rc2	0	boost	1.55.0.1.lsst2-1-g460b0a9
11.0.rc2	0	sconsUtils	11.0.rc2
11.0.rc2	0	swig	3.0.2.lsst1
11.0.rc2	0	doxygen	1.8.5
11.0.rc2	1	boost	1.59.lsst1
11.0.rc2	1	sconsUtils	11.0.rc2
11.0.rc2	1	swig	3.0.2.lsst1
11.0.rc2	1	doxygen	1.8.5
11.0.rc2	2	boost	1.59.lsst1
11.0.rc2	2	sconsUtils	tickets.DM-3829-gecefb30ac6
11.0.rc2	2	swig	3.0.2.lsst1
11.0.rc2	2	doxygen	1.8.5
11.0.rc2	3	boost	1.59.lsst1
11.0.rc2	3	sconsUtils	tickets.DM-3829-g08294776bf
11.0.rc2	3	swig	3.0.2.lsst1
11.0.rc2	3	doxygen	1.8.5
11.0.rc2	4	boost	1.59.lsst1
11.0.rc2	4	sconsUtils	tickets.DM-3829-ge8597a6f57
11.0.rc2	4	swig	3.0.2.lsst1
11.0.rc2	4	doxygen	1.8.5
11.0.rc2	5	boost	1.59.lsst1
11.0.rc2	5	sconsUtils	11.0.rc3
11.0.rc2	5	swig	3.0.2.lsst1
11.0.rc2	5	doxygen	1.8.5
11.0	0	boost	1.59.lsst1
11.0	0	sconsUtils	11.0
11.0	0	swig	3.0.2.lsst1
11.0	0	doxygen	1.8.5
11.0	1	boost	1.59.lsst1
11.0	1	sconsUtils	11.0+1
11.0	1	swig	3.0.2.lsst1
11.0	1	doxygen	1.8.5
w.2015.39	0	boost	1.59.lsst1
w.2015.39	0	sconsUtils	w.2015.39
w.2015.39	0	swig	3.0.2.lsst1
w.2015.39	0	doxygen	1.8.5
11.0	2	boost	1.59.lsst1-1-gca9a1ca
11.0	2	sconsUtils	11.0
11.0	2	swig	3.0.2.lsst1
11.0	2	doxygen	1.8.5
11.0	3	boost	1.59.lsst2
11.0	3	sconsUtils	11.0
11.0	3	swig	3.0.2.lsst1
11.0	3	doxygen	1.8.5
11.0	4	boost	1.59.lsst3
11.0	4	sconsUtils	11.0
11.0	4	swig	3.0.2.lsst1
11.0	4	doxygen	1.8.5
11.0	5	boost	1.59.lsst4
11.0	5	sconsUtils	11.0
11.0	5	swig	3.0.2.lsst1
11.0	5	doxygen	1.8.5
2015_10.0	0	boost	1.59.lsst4
2015_10.0	0	sconsUtils	2015_10.0
2015_10.0	0	swig	3.0.2.lsst1
2015_10.0	0	doxygen	1.8.5
w.2015.39	1	boost	1.59.lsst4
w.2015.39	1	sconsUtils	w.2015.39
w.2015.39	1	swig	3.0.2.lsst1
w.2015.39	1	doxygen	1.8.5
w.2015.45	0	boost	1.59.lsst4
w.2015.45	0	sconsUtils	w.2015.45
w.2015.45	0	swig	3.0.2.lsst1
w.2015.45	0	doxygen	1.8.5
11.0	6	boost	1.59.lsst4
11.0	6	sconsUtils	2015_10.0-1-g3ed848b
11.0	6	swig	3.0.2.lsst1
11.0	6	doxygen	1.8.5
2015_10.0-1-g1d153f6	0	boost	1.59.lsst5
2015_10.0-1-g1d153f6	0	sconsUtils	2015_10.0-1-g3ed848b
2015_10.0-1-g1d153f6	0	swig	3.0.2.lsst1
2015_10.0-1-g1d153f6	0	doxygen	1.8.5
2015_10.0-1-g1d153f6	1	boost	1.59.lsst5
2015_10.0-1-g1d153f6	1	sconsUtils	2015_10.0-2-g25da0c7
2015_10.0-1-g1d153f6	1	swig	3.0.2.lsst1
2015_10.0-1-g1d153f6	1	doxygen	1.8.5
2015_10.0-1-g1d153f6	2	boost	1.59.lsst5
2015_10.0-1-g1d153f6	2	sconsUtils	2015_10.0-3-g5f1f460
2015_10.0-1-g1d153f6	2	swig	3.0.2.lsst1
2015_10.0-1-g1d153f6	2	doxygen	1.8.5
2015_10.0	1	boost	1.59.lsst5
2015_10.0	1	sconsUtils	2015_10.0
2015_10.0	1	swig	3.0.2.lsst1
2015_10.0	1	doxygen	1.8.5
2015_10.0-1-g1d153f6	3	boost	1.59.lsst5
2015_10.0-1-g1d153f6	3	sconsUtils	tickets.DM-3856-g98c8a8390b
2015_10.0-1-g1d153f6	3	swig	3.0.2.lsst1
2015_10.0-1-g1d153f6	3	doxygen	1.8.5
2015_10.0-1-g1d153f6	4	boost	1.59.lsst5
2015_10.0-1-g1d153f6	4	sconsUtils	tickets.DM-4310-g0875e0a435
2015_10.0-1-g1d153f6	4	swig	3.0.2.lsst1
2015_10.0-1-g1d153f6	4	doxygen	1.8.5
2015_10.0-1-g1d153f6	5	boost	1.59.lsst5
2015_10.0-1-g1d153f6	5	sconsUtils	2015_10.0-4-gf4ac9e6
2015_10.0-1-g1d153f6	5	swig	3.0.2.lsst1
2015_10.0-1-g1d153f6	5	doxygen	1.8.5
2015_10.0-1-g1d153f6	6	boost	1.59.lsst5
2015_10.0-1-g1d153f6	6	sconsUtils	2015_11.0
2015_10.0-1-g1d153f6	6	swig	3.0.2.lsst1
2015_10.0-1-g1d153f6	6	doxygen	1.8.5
2015_10.0-1-g1d153f6	7	boost	1.59.lsst5
2015_10.0-1-g1d153f6	7	sconsUtils	tickets.DM-4513-g516ff249a7
2015_10.0-1-g1d153f6	7	swig	3.0.2.lsst1
2015_10.0-1-g1d153f6	7	doxygen	1.8.5
2015_10.0-1-g1d153f6	8	boost	2015_11.0
2015_10.0-1-g1d153f6	8	sconsUtils	2015_11.0
2015_10.0-1-g1d153f6	8	swig	3.0.2.lsst1
2015_10.0-1-g1d153f6	8	doxygen	1.8.5
2015_10.0-1-g1d153f6	9	boost	1.59.lsst5
2015_10.0-1-g1d153f6	9	sconsUtils	2015_11.0-2-g9960fc2
2015_10.0-1-g1d153f6	9	swig	3.0.2.lsst1
2015_10.0-1-g1d153f6	9	doxygen	1.8.5
w.2015.47	0	boost	1.59.lsst5
w.2015.47	0	sconsUtils	w.2015.47
w.2015.47	0	swig	3.0.2.lsst1
w.2015.47	0	doxygen	1.8.5
2015_10.0-1-g1d153f6	10	boost	1.59.lsst5
2015_10.0-1-g1d153f6	10	sconsUtils	2015_11.0-2-g9960fc2+1
2015_10.0-1-g1d153f6	10	swig	3.0.2.lsst1
2015_10.0-1-g1d153f6	10	doxygen	1.8.5-1-g323f995
2015_10.0-2-g89e5401	0	boost	1.59.lsst5
2015_10.0-2-g89e5401	0	sconsUtils	2015_11.0-2-g9960fc2+1
2015_10.0-2-g89e5401	0	swig	3.0.2.lsst1
2015_10.0-2-g89e5401	0	doxygen	1.8.5-1-g323f995
w.2015.47	1	boost	1.59.lsst5
w.2015.47	1	sconsUtils	w.2015.47+1
w.2015.47	1	swig	3.0.2.lsst1
w.2015.47	1	doxygen	1.8.5-1-g323f995
2015_10.0-2-g89e5401	1	boost	1.59.lsst5
2015_10.0-2-g89e5401	1	sconsUtils	2015_11.0-2-g9960fc2+2
2015_10.0-2-g89e5401	1	swig	3.0.2.lsst1
2015_10.0-2-g89e5401	1	doxygen	1.8.5.lsst1
w.2015.47	2	boost	1.59.lsst5
w.2015.47	2	sconsUtils	w.2015.47+2
w.2015.47	2	swig	3.0.2.lsst1
w.2015.47	2	doxygen	1.8.5.lsst1
2015_10.0-2-g89e5401	2	boost	1.59.lsst5
2015_10.0-2-g89e5401	2	sconsUtils	2015_11.0-3-g98762fb
2015_10.0-2-g89e5401	2	swig	3.0.2.lsst1
2015_10.0-2-g89e5401	2	doxygen	1.8.5.lsst1
2016_01.0	0	boost	1.59.lsst5
2016_01.0	0	sconsUtils	2016_01.0
2016_01.0	0	swig	3.0.2.lsst1
2016_01.0	0	doxygen	1.8.5.lsst1
2016_01.0	1	boost	2016_01
2016_01.0	1	sconsUtils	2016_01.0
2016_01.0	1	swig	3.0.2.lsst1
2016_01.0	1	doxygen	1.8.5.lsst1
w.2016.06	0	boost	1.59.lsst5
w.2016.06	0	sconsUtils	w.2016.06
w.2016.06	0	swig	3.0.2.lsst1
w.2016.06	0	doxygen	1.8.5.lsst1
2016_01.0	2	boost	1.59.lsst5
2016_01.0	2	sconsUtils	2016_01.0-1-gac715ca
2016_01.0	2	swig	3.0.2.lsst1
2016_01.0	2	doxygen	1.8.5.lsst1
2016_01.0	3	boost	1.59.lsst5
2016_01.0	3	sconsUtils	2016_01.0-2-g147868e
2016_01.0	3	swig	3.0.2.lsst1
2016_01.0	3	doxygen	1.8.5.lsst1
2016_01.0	4	boost	1.59.lsst5
2016_01.0	4	sconsUtils	2016_01.0-3-g216a387
2016_01.0	4	swig	3.0.2.lsst1
2016_01.0	4	doxygen	1.8.5.lsst1
2016_01.0	5	boost	1.59.lsst5
2016_01.0	5	sconsUtils	2016_01.0-4-g49bc714
2016_01.0	5	swig	3.0.2.lsst1
2016_01.0	5	doxygen	1.8.5.lsst1
