master-g258cb4289d	0	numpy	1.16.2
master-g258cb4289d	0	geom	19.0.0-2-gde8e5e3+3
master-g258cb4289d	0	sphgeom	19.0.0-1-g5549ca4+4
master-g258cb4289d	0	afw	19.0.0-13-g154200d1e+2
master-g258cb4289d	1	numpy	1.16.2
master-g258cb4289d	1	geom	19.0.0-2-gde8e5e3+3
master-g258cb4289d	1	sphgeom	19.0.0-1-g5549ca4+4
master-g258cb4289d	1	afw	19.0.0-14-g706b86db4
tickets.DM-23835-gf6afde4f5a	0	geom	tickets.DM-23835-g1b0a77db9f
tickets.DM-23835-gf6afde4f5a	0	sphgeom	tickets.DM-23835-gc343bd300a
tickets.DM-23835-gf6afde4f5a	0	afw	tickets.DM-23835-g31c64b24f1
master-g258cb4289d	2	numpy	1.16.2
master-g258cb4289d	2	geom	19.0.0-2-gde8e5e3+3
master-g258cb4289d	2	sphgeom	19.0.0-1-g5549ca4+4
master-g258cb4289d	2	afw	19.0.0-14-g706b86db4+1
master-g258cb4289d	3	numpy	1.16.2
master-g258cb4289d	3	geom	19.0.0-2-gde8e5e3+3
master-g258cb4289d	3	sphgeom	19.0.0-1-g5549ca4+4
master-g258cb4289d	3	afw	19.0.0-14-g706b86db4+2
master-g258cb4289d	4	numpy	1.16.2
master-g258cb4289d	4	geom	19.0.0-2-gde8e5e3+3
master-g258cb4289d	4	sphgeom	19.0.0-1-g5549ca4+4
master-g258cb4289d	4	afw	19.0.0-14-g706b86db4+3
master-g258cb4289d	5	numpy	1.16.2
master-g258cb4289d	5	geom	19.0.0-2-gde8e5e3+3
master-g258cb4289d	5	sphgeom	19.0.0-1-g5549ca4+4
master-g258cb4289d	5	afw	19.0.0-15-g2c1ca84f1
master-g258cb4289d	6	numpy	1.16.2
master-g258cb4289d	6	geom	19.0.0-2-gde8e5e3+3
master-g258cb4289d	6	sphgeom	19.0.0-1-g5549ca4+4
master-g258cb4289d	6	afw	19.0.0-16-g98bbc9049
master-g258cb4289d	7	numpy	1.16.2
master-g258cb4289d	7	geom	19.0.0-2-gde8e5e3+3
master-g258cb4289d	7	sphgeom	19.0.0-1-g5549ca4+4
master-g258cb4289d	7	afw	19.0.0-17-gdb7423665
master-g258cb4289d	8	numpy	1.16.2
master-g258cb4289d	8	geom	19.0.0-2-gde8e5e3+3
master-g258cb4289d	8	sphgeom	19.0.0-1-g5549ca4+4
master-g258cb4289d	8	afw	19.0.0-18-g35bb99870
master-g258cb4289d	9	numpy	1.16.2
master-g258cb4289d	9	geom	19.0.0-2-gde8e5e3+4
master-g258cb4289d	9	sphgeom	19.0.0-2-gbcc4de1
master-g258cb4289d	9	afw	19.0.0-18-g35bb99870+1
master-g258cb4289d	10	numpy	1.16.2
master-g258cb4289d	10	geom	19.0.0-2-gde8e5e3+5
master-g258cb4289d	10	sphgeom	19.0.0-2-gbcc4de1
master-g258cb4289d	10	afw	19.0.0-18-g35bb99870+2
tickets.DM-23835-gf6afde4f5a	1	geom	tickets.DM-23835-g1b0a77db9f+1
tickets.DM-23835-gf6afde4f5a	1	sphgeom	tickets.DM-23835-g652e91866a
tickets.DM-23835-gf6afde4f5a	1	afw	tickets.DM-23835-g747d2c249b
master-g9e21e89f20	0	geom	19.0.0-3-g99a058e
master-g9e21e89f20	0	sphgeom	19.0.0-3-gc70e9ed
master-g9e21e89f20	0	afw	19.0.0-19-gda55c62e5
master-g9e21e89f20	1	geom	19.0.0-3-g99a058e
master-g9e21e89f20	1	sphgeom	19.0.0-3-gc70e9ed
master-g9e21e89f20	1	afw	19.0.0-22-gd98cb7f78
master-g9e21e89f20	2	geom	19.0.0-3-g99a058e+1
master-g9e21e89f20	2	sphgeom	19.0.0-3-gc70e9ed+1
master-g9e21e89f20	2	afw	19.0.0-22-gd98cb7f78+1
master-g9e21e89f20	3	geom	19.0.0-3-g99a058e+1
master-g9e21e89f20	3	sphgeom	19.0.0-3-gc70e9ed+1
master-g9e21e89f20	3	afw	19.0.0-22-gd98cb7f78+2
master-g07d1145431	0	geom	19.0.0-4-g8278b9b
master-g07d1145431	0	sphgeom	19.0.0-4-g8557e14
master-g07d1145431	0	afw	19.0.0-23-g9b026a6e0
master-g07d1145431	1	geom	19.0.0-4-g8278b9b
master-g07d1145431	1	sphgeom	19.0.0-4-g8557e14
master-g07d1145431	1	afw	19.0.0-23-g9b026a6e0+1
master-g07d1145431	2	geom	19.0.0-4-g8278b9b
master-g07d1145431	2	sphgeom	19.0.0-4-g8557e14
master-g07d1145431	2	afw	19.0.0-24-gf0e72354e
master-g07d1145431	3	geom	19.0.0-4-g8278b9b+1
master-g07d1145431	3	sphgeom	19.0.0-4-g8557e14
master-g07d1145431	3	afw	19.0.0-24-gf0e72354e+1
master-g07d1145431	4	geom	19.0.0-4-g8278b9b+1
master-g07d1145431	4	sphgeom	19.0.0-4-g8557e14
master-g07d1145431	4	afw	19.0.0-24-gf0e72354e+2
master-g07d1145431	5	geom	19.0.0-4-g8278b9b+1
master-g07d1145431	5	sphgeom	19.0.0-4-g8557e14
master-g07d1145431	5	afw	19.0.0-25-g6c8df7140
master-g07d1145431	6	geom	19.0.0-5-gb9eeb60
master-g07d1145431	6	sphgeom	19.0.0-4-g8557e14
master-g07d1145431	6	afw	19.0.0-25-g6c8df7140+1
master-ge319b44137	0	geom	19.0.0-5-gb9eeb60
master-ge319b44137	0	sphgeom	19.0.0-4-g8557e14
master-ge319b44137	0	afw	19.0.0-25-g6c8df7140+1
master-ge319b44137	1	geom	19.0.0-5-gb9eeb60+1
master-ge319b44137	1	sphgeom	19.0.0-4-g8557e14+1
master-ge319b44137	1	afw	19.0.0-26-g4476391b4
master-ge319b44137	2	geom	19.0.0-5-gb9eeb60+2
master-ge319b44137	2	sphgeom	19.0.0-4-g8557e14+2
master-ge319b44137	2	afw	19.0.0-26-g4476391b4+1
master-ge319b44137	3	geom	19.0.0-5-gb9eeb60+3
master-ge319b44137	3	sphgeom	19.0.0-4-g8557e14+3
master-ge319b44137	3	afw	19.0.0-26-g4476391b4+2
master-ge319b44137	4	geom	19.0.0-5-gb9eeb60+3
master-ge319b44137	4	sphgeom	19.0.0-4-g8557e14+3
master-ge319b44137	4	afw	19.0.0-27-gf99403173
20.0.0	0	geom	20.0.0
20.0.0	0	sphgeom	20.0.0
20.0.0	0	afw	20.0.0
20.0.0-1-ge319b44	0	geom	20.0.0-1-gb9eeb60
20.0.0-1-ge319b44	0	sphgeom	20.0.0+1
20.0.0-1-ge319b44	0	afw	20.0.0-2-gf99403173
