master-g258cb4289d	0	numpy	1.16.2
master-g258cb4289d	0	geom	19.0.0-2-gde8e5e3+3
master-g258cb4289d	0	sphgeom	19.0.0-1-g5549ca4+4
master-g258cb4289d	0	afw	19.0.0-13-g154200d1e+2
master-g258cb4289d	1	numpy	1.16.2
master-g258cb4289d	1	geom	19.0.0-2-gde8e5e3+3
master-g258cb4289d	1	sphgeom	19.0.0-1-g5549ca4+4
master-g258cb4289d	1	afw	19.0.0-14-g706b86db4
tickets.DM-23835-gf6afde4f5a	0	geom	tickets.DM-23835-g1b0a77db9f
tickets.DM-23835-gf6afde4f5a	0	sphgeom	tickets.DM-23835-gc343bd300a
tickets.DM-23835-gf6afde4f5a	0	afw	tickets.DM-23835-g31c64b24f1
master-g258cb4289d	2	numpy	1.16.2
master-g258cb4289d	2	geom	19.0.0-2-gde8e5e3+3
master-g258cb4289d	2	sphgeom	19.0.0-1-g5549ca4+4
master-g258cb4289d	2	afw	19.0.0-14-g706b86db4+1
master-g258cb4289d	3	numpy	1.16.2
master-g258cb4289d	3	geom	19.0.0-2-gde8e5e3+3
master-g258cb4289d	3	sphgeom	19.0.0-1-g5549ca4+4
master-g258cb4289d	3	afw	19.0.0-14-g706b86db4+2
