1.0.5.lsst	0	python	0.0.8
1.0.5.lsst	0	numpy	1.13.1+2
1.0.5.lsst	0	python_future	0.16.0+3
1.0.5.lsst2	0	python	0.0.8
1.0.5.lsst2	0	numpy	1.13.1+2
1.0.5.lsst2	0	python_future	0.16.0+3
1.0.5.lsst2	1	python	0.0.8
1.0.5.lsst2	1	numpy	1.14.5
1.0.5.lsst2	1	python_future	0.16.0+3
1.1.lsst	0	python	0.0.8
1.1.lsst	0	numpy	1.14.5
1.1.lsst	0	python_future	0.16.0+3
1.1.lsst	1	python	0.0.9
1.1.lsst	1	numpy	1.14.5+1
1.1.lsst	1	python_future	0.16.0+4
1.1.lsst	2	python	3.7
1.1.lsst	2	numpy	1.16.2
1.1.lsst	2	python_future	0.16.0+5
