master-g7bc24bf976	0	daf_persistence	11.0.rc2+10
master-g7bc24bf976	0	pipe_base	11.0.rc2+15
master-g7bc24bf976	0	mpi4py	1.3.1.lsst1
master-gfaf42d3ee2	0	daf_persistence	2016_01.0-9-ga3a0b07+3
master-gfaf42d3ee2	0	pipe_base	2016_01.0-8-g2d9b459+4
master-gfaf42d3ee2	0	mpi4py	1.3.1.lsst2
master-gfaf42d3ee2	1	daf_persistence	2016_01.0-9-ga3a0b07+5
master-gfaf42d3ee2	1	pipe_base	2016_01.0-9-gbdeabf2
master-gfaf42d3ee2	1	mpi4py	1.3.1.lsst2
master-gfaf42d3ee2	2	daf_persistence	2016_01.0-9-ga3a0b07+6
master-gfaf42d3ee2	2	pipe_base	2016_01.0-9-gbdeabf2+1
master-gfaf42d3ee2	2	mpi4py	1.3.1.lsst2
master-gfaf42d3ee2	3	daf_persistence	2016_01.0-9-ga3a0b07+7
master-gfaf42d3ee2	3	pipe_base	2016_01.0-9-gbdeabf2+2
master-gfaf42d3ee2	3	mpi4py	1.3.1.lsst2
master-gfaf42d3ee2	4	daf_persistence	2016_01.0-9-ga3a0b07+7
master-gfaf42d3ee2	4	pipe_base	2016_01.0-9-gbdeabf2+3
master-gfaf42d3ee2	4	mpi4py	1.3.1.lsst2
master-gfaf42d3ee2	5	daf_persistence	2016_01.0-9-ga3a0b07+8
master-gfaf42d3ee2	5	pipe_base	2016_01.0-9-gbdeabf2+4
master-gfaf42d3ee2	5	mpi4py	1.3.1.lsst2
master-gfaf42d3ee2	6	daf_persistence	2016_01.0-9-ga3a0b07+9
master-gfaf42d3ee2	6	pipe_base	2016_01.0-9-gbdeabf2+5
master-gfaf42d3ee2	6	mpi4py	1.3.1.lsst2
master-gfaf42d3ee2	7	daf_persistence	2016_01.0-9-ga3a0b07+9
master-gfaf42d3ee2	7	pipe_base	2016_01.0-9-gbdeabf2+6
master-gfaf42d3ee2	7	mpi4py	1.3.1.lsst2
master-gfaf42d3ee2	8	daf_persistence	2016_01.0-9-ga3a0b07+9
master-gfaf42d3ee2	8	pipe_base	2016_01.0-9-gbdeabf2+7
master-gfaf42d3ee2	8	mpi4py	1.3.1.lsst2
master-gfaf42d3ee2	9	daf_persistence	2016_01.0-9-ga3a0b07+9
master-gfaf42d3ee2	9	pipe_base	2016_01.0-9-gbdeabf2+8
master-gfaf42d3ee2	9	mpi4py	1.3.1.lsst2
12.0.rc1	0	daf_persistence	12.0.rc1-1-gc553c11
12.0.rc1	0	pipe_base	12.0.rc1
12.0.rc1	0	mpi4py	1.3.1.lsst2
12.0.rc1	1	daf_persistence	12.0.rc1-1-gc553c11
12.0.rc1	1	pipe_base	12.0.rc1+1
12.0.rc1	1	mpi4py	1.3.1.lsst2
12.0.rc1	2	daf_persistence	12.0.rc1
12.0.rc1	2	pipe_base	12.0.rc1+2
12.0.rc1	2	mpi4py	1.3.1.lsst2+1
12.0.rc1	3	daf_persistence	12.0.rc1-1-gc553c11+1
12.0.rc1	3	pipe_base	12.0.rc1+3
12.0.rc1	3	mpi4py	1.3.1.lsst2+1
12.0.rc1	4	daf_persistence	12.0.rc1
12.0.rc1	4	pipe_base	12.0.rc1+4
12.0.rc1	4	mpi4py	1.3.1.lsst2+1
12.0.rc1	5	daf_persistence	12.0.rc1-1-gc553c11+1
12.0.rc1	5	pipe_base	12.0.rc1+5
12.0.rc1	5	mpi4py	1.3.1.lsst2+1
12.0.rc1	6	daf_persistence	12.0.rc1-1-gc553c11+2
12.0.rc1	6	pipe_base	12.0.rc1+6
12.0.rc1	6	mpi4py	1.3.1.lsst2+1
12.0.rc1	7	daf_persistence	12.0.rc1-1-gc553c11+2
12.0.rc1	7	pipe_base	12.0.rc1+7
12.0.rc1	7	mpi4py	1.3.1.lsst2+1
12.0.rc1	8	daf_persistence	12.0.rc1-1-gc553c11+4
12.0.rc1	8	pipe_base	12.0.rc1+9
12.0.rc1	8	mpi4py	1.3.1.lsst2+1
12.0.rc1	9	daf_persistence	12.0.rc1-1-gc553c11+5
12.0.rc1	9	pipe_base	12.0.rc1-1-g832266b
12.0.rc1	9	mpi4py	1.3.1.lsst2+1
12.0.rc1	10	daf_persistence	12.0.rc1-1-gc553c11+6
12.0.rc1	10	pipe_base	12.0.rc1-1-g832266b+1
12.0.rc1	10	mpi4py	1.3.1.lsst2+1
12.0.rc1	11	daf_persistence	12.0.rc1-1-gc553c11+7
12.0.rc1	11	pipe_base	12.0.rc1-2-geb040e6
12.0.rc1	11	mpi4py	1.3.1.lsst2+1
12.0.rc1	12	daf_persistence	12.0.rc1-1-gc553c11+8
12.0.rc1	12	pipe_base	12.0.rc1-2-geb040e6+1
12.0.rc1	12	mpi4py	1.3.1.lsst2+1
12.0.rc1	13	daf_persistence	12.0.rc1-1-gc553c11+8
12.0.rc1	13	pipe_base	12.0.rc1-2-geb040e6+2
12.0.rc1	13	mpi4py	1.3.1.lsst2+1
12.0.rc1	14	daf_persistence	12.0.rc1-1-gc553c11+8
12.0.rc1	14	pipe_base	12.0.rc1-2-geb040e6+3
12.0.rc1	14	mpi4py	1.3.1.lsst2+1
12.0.rc1	15	daf_persistence	12.0.rc1-1-gc553c11+8
12.0.rc1	15	pipe_base	12.0.rc1-2-geb040e6+4
12.0.rc1	15	mpi4py	1.3.1.lsst2+1
12.0.rc1	16	daf_persistence	12.0.rc1-1-gc553c11+8
12.0.rc1	16	pipe_base	12.0.rc1-4-g0df1b02
12.0.rc1	16	mpi4py	1.3.1.lsst2+1
12.0.rc1	17	daf_persistence	12.0
12.0.rc1	17	pipe_base	12.0
12.0.rc1	17	mpi4py	1.3.1.lsst2+1
12.0	0	daf_persistence	12.0
12.0	0	pipe_base	12.0
12.0	0	mpi4py	1.3.1.lsst2+1
12.0	1	daf_persistence	12.0-1-gc553c11
12.0	1	pipe_base	12.0-5-g6728465
12.0	1	mpi4py	1.3.1.lsst2+1
12.0	2	daf_persistence	12.0-1-gc553c11
12.0	2	pipe_base	12.0-5-g6728465+1
12.0	2	mpi4py	1.3.1.lsst2+1
12.0	3	daf_persistence	12.0-1-gc553c11
12.0	3	pipe_base	12.0-5-g6728465+2
12.0	3	mpi4py	1.3.1.lsst2+1
12.0	4	daf_persistence	12.0-1-gc553c11
12.0	4	pipe_base	12.0-5-g6728465+3
12.0	4	mpi4py	1.3.1.lsst2+1
12.0	5	daf_persistence	12.0-1-gc553c11+1
12.0	5	pipe_base	12.0-5-g6728465+4
12.0	5	mpi4py	1.3.1.lsst2+1
12.0	6	daf_persistence	12.0
12.0	6	pipe_base	12.0+2
12.0	6	mpi4py	1.3.1.lsst2+1
12.0	7	daf_persistence	12.0-1-gc553c11+1
12.0	7	pipe_base	12.0-5-g6728465+5
12.0	7	mpi4py	1.3.1.lsst2+1
12.0	8	daf_persistence	12.0-1-gc553c11+1
12.0	8	pipe_base	12.0-5-g6728465+6
12.0	8	mpi4py	1.3.1.lsst2+1
12.0	9	daf_persistence	12.0-1-gc553c11+1
12.0	9	pipe_base	12.0-5-g6728465+7
12.0	9	mpi4py	1.3.1.lsst2+1
12.0	10	daf_persistence	12.0-2-g6639d11
12.0	10	pipe_base	12.0-5-g6728465+8
12.0	10	mpi4py	1.3.1.lsst2+1
12.0	11	daf_persistence	12.0-2-g6639d11
12.0	11	pipe_base	12.0-5-g6728465+9
12.0	11	mpi4py	1.3.1.lsst2+1
12.0	12	daf_persistence	12.0-3-g711c365
12.0	12	pipe_base	12.0-5-g6728465+10
12.0	12	mpi4py	1.3.1.lsst2+1
12.0	13	daf_persistence	12.0-3-g711c365+1
12.0	13	pipe_base	12.0-5-g6728465+11
12.0	13	mpi4py	1.3.1.lsst2+1
12.0	14	daf_persistence	12.0-3-g711c365+2
12.0	14	pipe_base	12.0-5-g6728465+12
12.0	14	mpi4py	1.3.1.lsst2+1
12.0	15	daf_persistence	12.0-3-g711c365+3
12.0	15	pipe_base	12.0-5-g6728465+13
12.0	15	mpi4py	1.3.1.lsst2+2
12.0	16	daf_persistence	12.0-3-g711c365+4
12.0	16	pipe_base	12.0-5-g6728465+14
12.0	16	mpi4py	1.3.1.lsst2+2
12.0	17	daf_persistence	12.0-3-g711c365+5
12.0	17	pipe_base	12.0-5-g6728465+15
12.0	17	mpi4py	1.3.1.lsst2+2
12.0	18	daf_persistence	12.0-3-g711c365+6
12.0	18	pipe_base	12.0-5-g6728465+16
12.0	18	mpi4py	1.3.1.lsst2+2
12.0	19	daf_persistence	12.0-3-g711c365+6
12.0	19	pipe_base	12.0-5-g6728465+17
12.0	19	mpi4py	1.3.1.lsst2+2
12.0	20	daf_persistence	12.0-4-g51d3aa1
12.0	20	pipe_base	12.0-5-g6728465+18
12.0	20	mpi4py	1.3.1.lsst2+2
12.0	21	daf_persistence	12.0-4-g51d3aa1+1
12.0	21	pipe_base	12.0-5-g6728465+19
12.0	21	mpi4py	1.3.1.lsst2+2
12.0	22	daf_persistence	12.0-5-gf0beaed
12.0	22	pipe_base	12.0-5-g6728465+20
12.0	22	mpi4py	1.3.1.lsst2+2
12.0	23	daf_persistence	12.0-5-gf0beaed+1
12.0	23	pipe_base	12.0-5-g6728465+21
12.0	23	mpi4py	1.3.1.lsst2+2
12.0	24	daf_persistence	12.0-5-gf0beaed+1
12.0	24	pipe_base	12.0-5-g6728465+22
12.0	24	mpi4py	1.3.1.lsst2+2
12.0	25	daf_persistence	12.0-5-gf0beaed+1
12.0	25	pipe_base	12.0-6-gdfaadee
12.0	25	mpi4py	1.3.1.lsst2+2
12.0	26	daf_persistence	12.0-5-gf0beaed+1
12.0	26	pipe_base	12.0-7-gf04e283
12.0	26	mpi4py	1.3.1.lsst2+2
12.0	27	daf_persistence	12.0-5-gf0beaed+1
12.0	27	pipe_base	12.0-7-gf04e283+1
12.0	27	mpi4py	1.3.1.lsst2+2
12.0	28	daf_persistence	12.0-5-gf0beaed+2
12.0	28	pipe_base	12.0-7-gf04e283+2
12.0	28	mpi4py	1.3.1.lsst2+2
12.0	29	daf_persistence	12.0-5-gf0beaed+1
12.0	29	pipe_base	12.0-7-gf04e283+3
12.0	29	mpi4py	1.3.1.lsst2+2
