master-g7bc24bf976	0	daf_persistence	11.0.rc2+10
master-g7bc24bf976	0	pipe_base	11.0.rc2+15
master-g7bc24bf976	0	mpi4py	1.3.1.lsst1
master-gfaf42d3ee2	0	daf_persistence	2016_01.0-9-ga3a0b07+3
master-gfaf42d3ee2	0	pipe_base	2016_01.0-8-g2d9b459+4
master-gfaf42d3ee2	0	mpi4py	1.3.1.lsst2
master-gfaf42d3ee2	1	daf_persistence	2016_01.0-9-ga3a0b07+5
master-gfaf42d3ee2	1	pipe_base	2016_01.0-9-gbdeabf2
master-gfaf42d3ee2	1	mpi4py	1.3.1.lsst2
master-gfaf42d3ee2	2	daf_persistence	2016_01.0-9-ga3a0b07+6
master-gfaf42d3ee2	2	pipe_base	2016_01.0-9-gbdeabf2+1
master-gfaf42d3ee2	2	mpi4py	1.3.1.lsst2
master-gfaf42d3ee2	3	daf_persistence	2016_01.0-9-ga3a0b07+7
master-gfaf42d3ee2	3	pipe_base	2016_01.0-9-gbdeabf2+2
master-gfaf42d3ee2	3	mpi4py	1.3.1.lsst2
master-gfaf42d3ee2	4	daf_persistence	2016_01.0-9-ga3a0b07+7
master-gfaf42d3ee2	4	pipe_base	2016_01.0-9-gbdeabf2+3
master-gfaf42d3ee2	4	mpi4py	1.3.1.lsst2
master-gfaf42d3ee2	5	daf_persistence	2016_01.0-9-ga3a0b07+8
master-gfaf42d3ee2	5	pipe_base	2016_01.0-9-gbdeabf2+4
master-gfaf42d3ee2	5	mpi4py	1.3.1.lsst2
master-gfaf42d3ee2	6	daf_persistence	2016_01.0-9-ga3a0b07+9
master-gfaf42d3ee2	6	pipe_base	2016_01.0-9-gbdeabf2+5
master-gfaf42d3ee2	6	mpi4py	1.3.1.lsst2
master-gfaf42d3ee2	7	daf_persistence	2016_01.0-9-ga3a0b07+9
master-gfaf42d3ee2	7	pipe_base	2016_01.0-9-gbdeabf2+6
master-gfaf42d3ee2	7	mpi4py	1.3.1.lsst2
master-gfaf42d3ee2	8	daf_persistence	2016_01.0-9-ga3a0b07+9
master-gfaf42d3ee2	8	pipe_base	2016_01.0-9-gbdeabf2+7
master-gfaf42d3ee2	8	mpi4py	1.3.1.lsst2
master-gfaf42d3ee2	9	daf_persistence	2016_01.0-9-ga3a0b07+9
master-gfaf42d3ee2	9	pipe_base	2016_01.0-9-gbdeabf2+8
master-gfaf42d3ee2	9	mpi4py	1.3.1.lsst2
12.0.rc1	0	daf_persistence	12.0.rc1-1-gc553c11
12.0.rc1	0	pipe_base	12.0.rc1
12.0.rc1	0	mpi4py	1.3.1.lsst2
12.0.rc1	1	daf_persistence	12.0.rc1-1-gc553c11
12.0.rc1	1	pipe_base	12.0.rc1+1
12.0.rc1	1	mpi4py	1.3.1.lsst2
12.0.rc1	2	daf_persistence	12.0.rc1
12.0.rc1	2	pipe_base	12.0.rc1+2
12.0.rc1	2	mpi4py	1.3.1.lsst2+1
12.0.rc1	3	daf_persistence	12.0.rc1-1-gc553c11+1
12.0.rc1	3	pipe_base	12.0.rc1+3
12.0.rc1	3	mpi4py	1.3.1.lsst2+1
12.0.rc1	4	daf_persistence	12.0.rc1
12.0.rc1	4	pipe_base	12.0.rc1+4
12.0.rc1	4	mpi4py	1.3.1.lsst2+1
12.0.rc1	5	daf_persistence	12.0.rc1-1-gc553c11+1
12.0.rc1	5	pipe_base	12.0.rc1+5
12.0.rc1	5	mpi4py	1.3.1.lsst2+1
12.0.rc1	6	daf_persistence	12.0.rc1-1-gc553c11+2
12.0.rc1	6	pipe_base	12.0.rc1+6
12.0.rc1	6	mpi4py	1.3.1.lsst2+1
12.0.rc1	7	daf_persistence	12.0.rc1-1-gc553c11+2
12.0.rc1	7	pipe_base	12.0.rc1+7
12.0.rc1	7	mpi4py	1.3.1.lsst2+1
12.0.rc1	8	daf_persistence	12.0.rc1-1-gc553c11+4
12.0.rc1	8	pipe_base	12.0.rc1+9
12.0.rc1	8	mpi4py	1.3.1.lsst2+1
12.0.rc1	9	daf_persistence	12.0.rc1-1-gc553c11+5
12.0.rc1	9	pipe_base	12.0.rc1-1-g832266b
12.0.rc1	9	mpi4py	1.3.1.lsst2+1
12.0.rc1	10	daf_persistence	12.0.rc1-1-gc553c11+6
12.0.rc1	10	pipe_base	12.0.rc1-1-g832266b+1
12.0.rc1	10	mpi4py	1.3.1.lsst2+1
12.0.rc1	11	daf_persistence	12.0.rc1-1-gc553c11+7
12.0.rc1	11	pipe_base	12.0.rc1-2-geb040e6
12.0.rc1	11	mpi4py	1.3.1.lsst2+1
12.0.rc1	12	daf_persistence	12.0.rc1-1-gc553c11+8
12.0.rc1	12	pipe_base	12.0.rc1-2-geb040e6+1
12.0.rc1	12	mpi4py	1.3.1.lsst2+1
12.0.rc1	13	daf_persistence	12.0.rc1-1-gc553c11+8
12.0.rc1	13	pipe_base	12.0.rc1-2-geb040e6+2
12.0.rc1	13	mpi4py	1.3.1.lsst2+1
12.0.rc1	14	daf_persistence	12.0.rc1-1-gc553c11+8
12.0.rc1	14	pipe_base	12.0.rc1-2-geb040e6+3
12.0.rc1	14	mpi4py	1.3.1.lsst2+1
12.0.rc1	15	daf_persistence	12.0.rc1-1-gc553c11+8
12.0.rc1	15	pipe_base	12.0.rc1-2-geb040e6+4
12.0.rc1	15	mpi4py	1.3.1.lsst2+1
12.0.rc1	16	daf_persistence	12.0.rc1-1-gc553c11+8
12.0.rc1	16	pipe_base	12.0.rc1-4-g0df1b02
12.0.rc1	16	mpi4py	1.3.1.lsst2+1
12.0.rc1	17	daf_persistence	12.0
12.0.rc1	17	pipe_base	12.0
12.0.rc1	17	mpi4py	1.3.1.lsst2+1
12.0	0	daf_persistence	12.0
12.0	0	pipe_base	12.0
12.0	0	mpi4py	1.3.1.lsst2+1
12.0	1	daf_persistence	12.0-1-gc553c11
12.0	1	pipe_base	12.0-5-g6728465
12.0	1	mpi4py	1.3.1.lsst2+1
12.0	2	daf_persistence	12.0-1-gc553c11
12.0	2	pipe_base	12.0-5-g6728465+1
12.0	2	mpi4py	1.3.1.lsst2+1
12.0	3	daf_persistence	12.0-1-gc553c11
12.0	3	pipe_base	12.0-5-g6728465+2
12.0	3	mpi4py	1.3.1.lsst2+1
12.0	4	daf_persistence	12.0-1-gc553c11
12.0	4	pipe_base	12.0-5-g6728465+3
12.0	4	mpi4py	1.3.1.lsst2+1
12.0	5	daf_persistence	12.0-1-gc553c11+1
12.0	5	pipe_base	12.0-5-g6728465+4
12.0	5	mpi4py	1.3.1.lsst2+1
12.0	6	daf_persistence	12.0
12.0	6	pipe_base	12.0+2
12.0	6	mpi4py	1.3.1.lsst2+1
12.0	7	daf_persistence	12.0-1-gc553c11+1
12.0	7	pipe_base	12.0-5-g6728465+5
12.0	7	mpi4py	1.3.1.lsst2+1
12.0	8	daf_persistence	12.0-1-gc553c11+1
12.0	8	pipe_base	12.0-5-g6728465+6
12.0	8	mpi4py	1.3.1.lsst2+1
12.0	9	daf_persistence	12.0-1-gc553c11+1
12.0	9	pipe_base	12.0-5-g6728465+7
12.0	9	mpi4py	1.3.1.lsst2+1
12.0	10	daf_persistence	12.0-2-g6639d11
12.0	10	pipe_base	12.0-5-g6728465+8
12.0	10	mpi4py	1.3.1.lsst2+1
12.0	11	daf_persistence	12.0-2-g6639d11
12.0	11	pipe_base	12.0-5-g6728465+9
12.0	11	mpi4py	1.3.1.lsst2+1
12.0	12	daf_persistence	12.0-3-g711c365
12.0	12	pipe_base	12.0-5-g6728465+10
12.0	12	mpi4py	1.3.1.lsst2+1
12.0	13	daf_persistence	12.0-3-g711c365+1
12.0	13	pipe_base	12.0-5-g6728465+11
12.0	13	mpi4py	1.3.1.lsst2+1
12.0	14	daf_persistence	12.0-3-g711c365+2
12.0	14	pipe_base	12.0-5-g6728465+12
12.0	14	mpi4py	1.3.1.lsst2+1
12.0	15	daf_persistence	12.0-3-g711c365+3
12.0	15	pipe_base	12.0-5-g6728465+13
12.0	15	mpi4py	1.3.1.lsst2+2
12.0	16	daf_persistence	12.0-3-g711c365+4
12.0	16	pipe_base	12.0-5-g6728465+14
12.0	16	mpi4py	1.3.1.lsst2+2
12.0	17	daf_persistence	12.0-3-g711c365+5
12.0	17	pipe_base	12.0-5-g6728465+15
12.0	17	mpi4py	1.3.1.lsst2+2
12.0	18	daf_persistence	12.0-3-g711c365+6
12.0	18	pipe_base	12.0-5-g6728465+16
12.0	18	mpi4py	1.3.1.lsst2+2
12.0	19	daf_persistence	12.0-3-g711c365+6
12.0	19	pipe_base	12.0-5-g6728465+17
12.0	19	mpi4py	1.3.1.lsst2+2
12.0	20	daf_persistence	12.0-4-g51d3aa1
12.0	20	pipe_base	12.0-5-g6728465+18
12.0	20	mpi4py	1.3.1.lsst2+2
12.0	21	daf_persistence	12.0-4-g51d3aa1+1
12.0	21	pipe_base	12.0-5-g6728465+19
12.0	21	mpi4py	1.3.1.lsst2+2
12.0	22	daf_persistence	12.0-5-gf0beaed
12.0	22	pipe_base	12.0-5-g6728465+20
12.0	22	mpi4py	1.3.1.lsst2+2
12.0	23	daf_persistence	12.0-5-gf0beaed+1
12.0	23	pipe_base	12.0-5-g6728465+21
12.0	23	mpi4py	1.3.1.lsst2+2
12.0	24	daf_persistence	12.0-5-gf0beaed+1
12.0	24	pipe_base	12.0-5-g6728465+22
12.0	24	mpi4py	1.3.1.lsst2+2
12.0	25	daf_persistence	12.0-5-gf0beaed+1
12.0	25	pipe_base	12.0-6-gdfaadee
12.0	25	mpi4py	1.3.1.lsst2+2
12.0	26	daf_persistence	12.0-5-gf0beaed+1
12.0	26	pipe_base	12.0-7-gf04e283
12.0	26	mpi4py	1.3.1.lsst2+2
12.0	27	daf_persistence	12.0-5-gf0beaed+1
12.0	27	pipe_base	12.0-7-gf04e283+1
12.0	27	mpi4py	1.3.1.lsst2+2
12.0	28	daf_persistence	12.0-5-gf0beaed+2
12.0	28	pipe_base	12.0-7-gf04e283+2
12.0	28	mpi4py	1.3.1.lsst2+2
12.0	29	daf_persistence	12.0-5-gf0beaed+1
12.0	29	pipe_base	12.0-7-gf04e283+3
12.0	29	mpi4py	1.3.1.lsst2+2
12.0	30	daf_persistence	12.0-5-gf0beaed+1
12.0	30	pipe_base	12.0-7-gf04e283+4
12.0	30	mpi4py	1.3.1.lsst2+2
12.0	31	daf_persistence	12.0-6-ge3e91d9+1
12.0	31	pipe_base	12.0-7-gf04e283+6
12.0	31	mpi4py	1.3.1.lsst2+2
12.0	32	daf_persistence	12.0-6-ge3e91d9+2
12.0	32	pipe_base	12.0-7-gf04e283+7
12.0	32	mpi4py	1.3.1.lsst2+2
12.0	33	daf_persistence	12.0-6-ge3e91d9+3
12.0	33	pipe_base	12.0-8-gfd1563d
12.0	33	mpi4py	1.3.1.lsst2-1-g9f1d6ef
12.0	34	daf_persistence	12.0-6-ge3e91d9+3
12.0	34	pipe_base	12.0-8-gfd1563d+1
12.0	34	mpi4py	1.3.1.lsst2-1-g9f1d6ef
12.0	35	daf_persistence	12.0-7-g81c78f3
12.0	35	pipe_base	12.0-8-gfd1563d+2
12.0	35	mpi4py	1.3.1.lsst2-1-g9f1d6ef
12.0	36	daf_persistence	12.0-7-g81c78f3
12.0	36	pipe_base	12.0-8-gfd1563d+3
12.0	36	mpi4py	1.3.1.lsst2-1-g9f1d6ef
12.0	37	daf_persistence	12.0-7-g81c78f3
12.0	37	pipe_base	12.0-8-gfd1563d+4
12.0	37	mpi4py	1.3.1.lsst2-1-g9f1d6ef
12.0	38	daf_persistence	12.0-7-g81c78f3
12.0	38	pipe_base	12.0-8-gfd1563d+6
12.0	38	mpi4py	1.3.1.lsst2-1-g9f1d6ef
12.0	39	daf_persistence	12.0-8-ge6890fd
12.0	39	pipe_base	12.0-8-gfd1563d+7
12.0	39	mpi4py	1.3.1.lsst2-1-g9f1d6ef
12.0	40	daf_persistence	12.0-8-ge6890fd+1
12.0	40	pipe_base	12.0-8-gfd1563d+8
12.0	40	mpi4py	1.3.1.lsst2-1-g9f1d6ef
12.0	41	daf_persistence	12.0-8-ge6890fd+1
12.0	41	pipe_base	12.0-9-g4513b84
12.0	41	mpi4py	1.3.1.lsst2-1-g9f1d6ef
12.0	42	daf_persistence	12.0-8-ge6890fd+1
12.0	42	pipe_base	12.0-9-g4513b84+1
12.0	42	mpi4py	1.3.1.lsst2-1-g9f1d6ef
12.0	43	daf_persistence	12.0-8-ge6890fd+1
12.0	43	pipe_base	12.0-10-gdb0b236
12.0	43	mpi4py	1.3.1.lsst2-1-g9f1d6ef
12.0	44	daf_persistence	12.0-8-ge6890fd+1
12.0	44	pipe_base	12.0-10-gdb0b236+1
12.0	44	mpi4py	1.3.1.lsst2-1-g9f1d6ef
12.0	45	daf_persistence	12.0-8-ge6890fd+2
12.0	45	pipe_base	12.0-10-gdb0b236+2
12.0	45	mpi4py	1.3.1.lsst2-1-g9f1d6ef
12.0	46	daf_persistence	12.0-8-ge6890fd+2
12.0	46	pipe_base	12.0-10-gdb0b236+3
12.0	46	mpi4py	1.3.1.lsst2-1-g9f1d6ef
12.1.rc1-1-g2290eda	0	daf_persistence	12.1.rc1-1-g0f8a57d
12.1.rc1-1-g2290eda	0	pipe_base	12.1.rc1
12.1.rc1-1-g2290eda	0	mpi4py	1.3.1.lsst2-1-g9f1d6ef
12.1.rc1-1-g2290eda	1	daf_persistence	12.1.rc1-1-g0f8a57d
12.1.rc1-1-g2290eda	1	pipe_base	12.1.rc1-1-ga883a32
12.1.rc1-1-g2290eda	1	mpi4py	1.3.1.lsst2-1-g9f1d6ef
12.1.rc1-1-g2290eda	2	daf_persistence	12.1.rc1-2-gdb06417
12.1.rc1-1-g2290eda	2	pipe_base	12.1.rc1-1-ga883a32+1
12.1.rc1-1-g2290eda	2	mpi4py	1.3.1.lsst2-1-g9f1d6ef
12.1.rc1-1-g2290eda	3	daf_persistence	12.1.rc1-3-g8c1bd6c
12.1.rc1-1-g2290eda	3	pipe_base	12.1.rc1-1-ga883a32+2
12.1.rc1-1-g2290eda	3	mpi4py	1.3.1.lsst2-1-g9f1d6ef
12.1.rc1-2-gf0833ce	0	daf_persistence	12.1.rc1-3-g8c1bd6c
12.1.rc1-2-gf0833ce	0	pipe_base	12.1.rc1-1-ga883a32+3
12.1.rc1-2-gf0833ce	0	mpi4py	2.0.0
12.1.rc1-3-gd3b1d60	0	python_future	0.15.2+1
12.1.rc1-3-gd3b1d60	0	daf_persistence	12.1.rc1-3-g8c1bd6c+1
12.1.rc1-3-gd3b1d60	0	pipe_base	12.1.rc1-2-g486411b
12.1.rc1-3-gd3b1d60	0	mpi4py	2.0.0
12.1.rc1-4-ga681abb	0	python_future	0.15.2+1
12.1.rc1-4-ga681abb	0	daf_persistence	12.1.rc1-3-g8c1bd6c+1
12.1.rc1-4-ga681abb	0	pipe_base	12.1.rc1-2-g486411b
12.1.rc1-4-ga681abb	0	pex_logging	12.1.rc1-1-g06d7636+1
12.1.rc1-4-ga681abb	0	log	12.1.rc1-1-g83b2247
12.1.rc1-4-ga681abb	0	utils	12.1.rc1+1
12.1.rc1-4-ga681abb	0	mpi4py	2.0.0
12.1.rc1-4-ga681abb	1	python_future	0.15.2+1
12.1.rc1-4-ga681abb	1	daf_persistence	12.1.rc1-3-g8c1bd6c+1
12.1.rc1-4-ga681abb	1	pipe_base	12.1.rc1-2-g486411b+1
12.1.rc1-4-ga681abb	1	pex_logging	12.1.rc1-1-g06d7636+1
12.1.rc1-4-ga681abb	1	log	12.1.rc1-1-g83b2247
12.1.rc1-4-ga681abb	1	utils	12.1.rc1+1
12.1.rc1-4-ga681abb	1	mpi4py	2.0.0
12.1.rc1-4-ga681abb	2	python_future	0.15.2+1
12.1.rc1-4-ga681abb	2	daf_persistence	12.1.rc1-3-g8c1bd6c+1
12.1.rc1-4-ga681abb	2	pipe_base	12.1.rc1-2-g486411b+2
12.1.rc1-4-ga681abb	2	pex_logging	12.1.rc1-1-g06d7636+1
12.1.rc1-4-ga681abb	2	log	12.1.rc1-1-g83b2247
12.1.rc1-4-ga681abb	2	utils	12.1.rc1+1
12.1.rc1-4-ga681abb	2	mpi4py	2.0.0
12.1.rc1	0	daf_persistence	12.1.rc1
12.1.rc1	0	pipe_base	12.1.rc1+1
12.1.rc1	0	mpi4py	2.0.0
12.1	0	python_future	0.15.2+1
12.1	0	daf_persistence	12.1
12.1	0	pipe_base	12.1
12.1	0	pex_logging	12.1
12.1	0	log	12.1
12.1	0	utils	12.1
12.1	0	mpi4py	2.0.0
12.1	1	python_future	0.15.2+1
12.1	1	daf_persistence	12.1
12.1	1	pipe_base	12.1+1
12.1	1	pex_logging	12.1
12.1	1	log	12.1
12.1	1	utils	12.1
12.1	1	mpi4py	2.0.0
12.1	2	python_future	0.15.2+1
12.1	2	daf_persistence	12.1
12.1	2	pipe_base	12.1+1
12.1	2	pex_logging	12.1
12.1	2	log	12.1
12.1	2	utils	12.1
12.1	2	mpi4py	2.0.0+1
12.1	3	python_future	0.15.2+1
12.1	3	daf_persistence	12.1+1
12.1	3	pipe_base	12.1+2
12.1	3	pex_logging	12.1+1
12.1	3	log	12.1-1-g7742deb
12.1	3	utils	12.1+1
12.1	3	mpi4py	2.0.0+1
12.1	4	python_future	0.15.2+2
12.1	4	daf_persistence	12.1+2
12.1	4	pipe_base	12.1+3
12.1	4	pex_logging	12.1+2
12.1	4	log	12.1-1-g7742deb+1
12.1	4	utils	12.1+2
12.1	4	mpi4py	2.0.0+2
12.1	5	python_future	0.15.2+2
12.1	5	daf_persistence	12.1+3
12.1	5	pipe_base	12.1+4
12.1	5	pex_logging	12.1+3
12.1	5	log	12.1-2-gda87ca9
12.1	5	utils	12.1+3
12.1	5	mpi4py	2.0.0+2
12.1	6	python_future	0.15.2+2
12.1	6	daf_persistence	12.1+4
12.1	6	pipe_base	12.1-1-g06158e9
12.1	6	pex_logging	12.1+4
12.1	6	log	12.1-2-gda87ca9
12.1	6	utils	12.1-1-gf0c22c6
12.1	6	mpi4py	2.0.0+2
12.1	7	python_future	0.15.2+2
12.1	7	daf_persistence	12.1+5
12.1	7	pipe_base	12.1-1-g06158e9+1
12.1	7	pex_logging	12.1+5
12.1	7	log	12.1-2-gda87ca9
12.1	7	utils	12.1-2-gd71c75d
12.1	7	mpi4py	2.0.0+2
12.1	8	python_future	0.15.2+2
12.1	8	daf_persistence	12.1+6
12.1	8	pipe_base	12.1-1-g06158e9+2
12.1	8	pex_logging	12.1+6
12.1	8	log	12.1-2-gda87ca9
12.1	8	utils	12.1-2-gd71c75d
12.1	8	mpi4py	2.0.0+2
12.1-1-g3e1834e	0	python_future	0.15.2+2
12.1-1-g3e1834e	0	daf_persistence	12.1+6
12.1-1-g3e1834e	0	pipe_base	12.1-1-g06158e9+2
12.1-1-g3e1834e	0	pex_logging	12.1+6
12.1-1-g3e1834e	0	log	12.1-2-gda87ca9
12.1-1-g3e1834e	0	utils	12.1-2-gd71c75d
12.1-1-g3e1834e	0	mpi4py	2.0.0+2
12.1-1-g3e1834e	1	python_future	0.15.2+2
12.1-1-g3e1834e	1	daf_persistence	12.1+6
12.1-1-g3e1834e	1	pipe_base	12.1-2-g6707234
12.1-1-g3e1834e	1	pex_logging	12.1+6
12.1-1-g3e1834e	1	log	12.1-2-gda87ca9
12.1-1-g3e1834e	1	utils	12.1-2-gd71c75d
12.1-1-g3e1834e	1	mpi4py	2.0.0+2
12.1-2-g7fcb3ff	0	python_future	0.15.2+2
12.1-2-g7fcb3ff	0	daf_persistence	12.1+6
12.1-2-g7fcb3ff	0	pipe_base	12.1-2-g6707234
12.1-2-g7fcb3ff	0	pex_logging	12.1+6
12.1-2-g7fcb3ff	0	log	12.1-2-gda87ca9
12.1-2-g7fcb3ff	0	utils	12.1-2-gd71c75d
12.1-2-g7fcb3ff	0	mpi4py	2.0.0+2
12.1-2-g7fcb3ff	1	python_future	0.15.2+2
12.1-2-g7fcb3ff	1	daf_persistence	12.1+6
12.1-2-g7fcb3ff	1	pipe_base	12.1-2-g6707234+1
12.1-2-g7fcb3ff	1	pex_logging	12.1+6
12.1-2-g7fcb3ff	1	log	12.1-2-gda87ca9
12.1-2-g7fcb3ff	1	utils	12.1-2-gd71c75d
12.1-2-g7fcb3ff	1	mpi4py	2.0.0+2
12.1-2-g7fcb3ff	2	python_future	0.15.2+2
12.1-2-g7fcb3ff	2	daf_persistence	12.1-1-g3ce7c79
12.1-2-g7fcb3ff	2	pipe_base	12.1-2-g6707234+2
12.1-2-g7fcb3ff	2	pex_logging	12.1+6
12.1-2-g7fcb3ff	2	log	12.1-2-gda87ca9
12.1-2-g7fcb3ff	2	utils	12.1-2-gd71c75d
12.1-2-g7fcb3ff	2	mpi4py	2.0.0+2
12.1-2-g7fcb3ff	3	python_future	0.15.2+2
12.1-2-g7fcb3ff	3	daf_persistence	12.1-1-g3ce7c79
12.1-2-g7fcb3ff	3	pipe_base	12.1-2-g6707234+3
12.1-2-g7fcb3ff	3	pex_logging	12.1+6
12.1-2-g7fcb3ff	3	log	12.1-2-gda87ca9
12.1-2-g7fcb3ff	3	utils	12.1-2-gd71c75d
12.1-2-g7fcb3ff	3	mpi4py	2.0.0+2
12.1-2-g7fcb3ff	4	python_future	0.15.2+2
12.1-2-g7fcb3ff	4	daf_persistence	12.1-1-g3ce7c79
12.1-2-g7fcb3ff	4	pipe_base	12.1-2-g6707234+4
12.1-2-g7fcb3ff	4	pex_logging	12.1+6
12.1-2-g7fcb3ff	4	log	12.1-2-gda87ca9
12.1-2-g7fcb3ff	4	utils	12.1-2-gd71c75d
12.1-2-g7fcb3ff	4	mpi4py	2.0.0+2
12.1-2-g7fcb3ff	5	python_future	0.15.2+2
12.1-2-g7fcb3ff	5	daf_persistence	12.1-1-g3ce7c79+1
12.1-2-g7fcb3ff	5	pipe_base	12.1-2-g6707234+5
12.1-2-g7fcb3ff	5	pex_logging	12.1+7
12.1-2-g7fcb3ff	5	log	12.1-3-g08aa6a9
12.1-2-g7fcb3ff	5	utils	12.1-2-gd71c75d+1
12.1-2-g7fcb3ff	5	mpi4py	2.0.0+2
12.1-2-g7fcb3ff	6	python_future	0.15.2+2
12.1-2-g7fcb3ff	6	daf_persistence	12.1-1-g3ce7c79+1
12.1-2-g7fcb3ff	6	pipe_base	12.1-2-g6707234+6
12.1-2-g7fcb3ff	6	pex_logging	12.1+7
12.1-2-g7fcb3ff	6	log	12.1-3-g08aa6a9
12.1-2-g7fcb3ff	6	utils	12.1-2-gd71c75d+1
12.1-2-g7fcb3ff	6	mpi4py	2.0.0+2
12.1-2-g7fcb3ff	7	python_future	0.15.2+2
12.1-2-g7fcb3ff	7	daf_persistence	12.1-1-g3ce7c79+2
12.1-2-g7fcb3ff	7	pipe_base	12.1-2-g6707234+7
12.1-2-g7fcb3ff	7	pex_logging	12.1+7
12.1-2-g7fcb3ff	7	log	12.1-3-g08aa6a9
12.1-2-g7fcb3ff	7	utils	12.1-2-gd71c75d+1
12.1-2-g7fcb3ff	7	mpi4py	2.0.0+2
12.1-2-g7fcb3ff	8	python_future	0.15.2+2
12.1-2-g7fcb3ff	8	daf_persistence	12.1-1-g3ce7c79+2
12.1-2-g7fcb3ff	8	pipe_base	12.1-2-g6707234+8
12.1-2-g7fcb3ff	8	pex_logging	12.1+7
12.1-2-g7fcb3ff	8	log	12.1-3-g08aa6a9
12.1-2-g7fcb3ff	8	utils	12.1-2-gd71c75d+1
12.1-2-g7fcb3ff	8	mpi4py	2.0.0+2
12.1-2-g7fcb3ff	9	python_future	0.15.2+2
12.1-2-g7fcb3ff	9	daf_persistence	12.1-1-g3ce7c79+1
12.1-2-g7fcb3ff	9	pipe_base	12.1-2-g6707234+9
12.1-2-g7fcb3ff	9	pex_logging	12.1+7
12.1-2-g7fcb3ff	9	log	12.1-3-g08aa6a9
12.1-2-g7fcb3ff	9	utils	12.1-2-gd71c75d+1
12.1-2-g7fcb3ff	9	mpi4py	2.0.0+2
12.1-3-gf8db4f1	0	python_future	0.15.2+2
12.1-3-gf8db4f1	0	daf_persistence	12.1-1-g3ce7c79+3
12.1-3-gf8db4f1	0	pipe_base	12.1-2-g6707234+10
12.1-3-gf8db4f1	0	pex_logging	12.1+8
12.1-3-gf8db4f1	0	log	12.1-4-gad3b865
12.1-3-gf8db4f1	0	utils	12.1-2-gd71c75d+2
12.1-3-gf8db4f1	0	mpi4py	2.0.0+2
12.1-3-gf8db4f1	1	python_future	0.15.2+2
12.1-3-gf8db4f1	1	daf_persistence	12.1-1-g3ce7c79+4
12.1-3-gf8db4f1	1	pipe_base	12.1-2-g6707234+11
12.1-3-gf8db4f1	1	pex_logging	12.1+8
12.1-3-gf8db4f1	1	log	12.1-4-gad3b865
12.1-3-gf8db4f1	1	utils	12.1-2-gd71c75d+2
12.1-3-gf8db4f1	1	mpi4py	2.0.0+2
12.1	9	python_future	0.15.2+2
12.1	9	daf_persistence	12.1+7
12.1	9	pipe_base	12.1+5
12.1	9	pex_logging	12.1+9
12.1	9	log	12.1+1
12.1	9	utils	12.1+4
12.1	9	mpi4py	2.0.0+2
12.1-3-gf8db4f1	2	python_future	0.15.2+2
12.1-3-gf8db4f1	2	daf_persistence	12.1-1-g3ce7c79+4
12.1-3-gf8db4f1	2	pipe_base	12.1-3-ga4bf089
12.1-3-gf8db4f1	2	pex_logging	12.1+8
12.1-3-gf8db4f1	2	log	12.1-4-gad3b865
12.1-3-gf8db4f1	2	utils	12.1-2-gd71c75d+2
12.1-3-gf8db4f1	2	mpi4py	2.0.0+2
12.1-3-gf8db4f1	3	python_future	0.15.2+2
12.1-3-gf8db4f1	3	daf_persistence	12.1-1-g3ce7c79+4
12.1-3-gf8db4f1	3	pipe_base	12.1-3-ga4bf089+1
12.1-3-gf8db4f1	3	pex_logging	12.1+8
12.1-3-gf8db4f1	3	log	12.1-4-gad3b865
12.1-3-gf8db4f1	3	utils	12.1-2-gd71c75d+2
12.1-3-gf8db4f1	3	mpi4py	2.0.0+2
12.1-3-gf8db4f1	4	python_future	0.15.2+2
12.1-3-gf8db4f1	4	daf_persistence	12.1-1-g3ce7c79+5
12.1-3-gf8db4f1	4	pipe_base	12.1-3-ga4bf089+2
12.1-3-gf8db4f1	4	pex_logging	12.1+10
12.1-3-gf8db4f1	4	log	12.1-4-gad3b865+1
12.1-3-gf8db4f1	4	utils	12.1-2-gd71c75d+3
12.1-3-gf8db4f1	4	mpi4py	2.0.0+2
12.1	10	python_future	0.15.2+1
12.1	10	daf_persistence	12.1+8
12.1	10	pipe_base	12.1+6
12.1	10	pex_logging	12.1
12.1	10	log	12.1
12.1	10	utils	12.1
12.1	10	mpi4py	2.0.0+1
12.1-3-gf8db4f1	5	python_future	0.15.2+2
12.1-3-gf8db4f1	5	daf_persistence	12.1-1-g3ce7c79+5
12.1-3-gf8db4f1	5	pipe_base	12.1-3-ga4bf089+3
12.1-3-gf8db4f1	5	pex_logging	12.1+10
12.1-3-gf8db4f1	5	log	12.1-4-gad3b865+1
12.1-3-gf8db4f1	5	utils	12.1-2-gd71c75d+3
12.1-3-gf8db4f1	5	mpi4py	2.0.0+2
12.1-3-gf8db4f1	6	python_future	0.15.2+2
12.1-3-gf8db4f1	6	daf_persistence	12.1-1-g3ce7c79+6
12.1-3-gf8db4f1	6	pipe_base	12.1-3-ga4bf089+4
12.1-3-gf8db4f1	6	pex_logging	12.1+10
12.1-3-gf8db4f1	6	log	12.1-4-gad3b865+1
12.1-3-gf8db4f1	6	utils	12.1-2-gd71c75d+3
12.1-3-gf8db4f1	6	mpi4py	2.0.0+2
12.1-3-gf8db4f1	7	python_future	0.15.2+2
12.1-3-gf8db4f1	7	daf_persistence	12.1-1-g3ce7c79+7
12.1-3-gf8db4f1	7	pipe_base	12.1-3-ga4bf089+5
12.1-3-gf8db4f1	7	pex_logging	12.1+10
12.1-3-gf8db4f1	7	log	12.1-4-gad3b865+1
12.1-3-gf8db4f1	7	utils	12.1-2-gd71c75d+3
12.1-3-gf8db4f1	7	mpi4py	2.0.0+2
12.1-3-gf8db4f1	8	python_future	0.15.2+2
12.1-3-gf8db4f1	8	daf_persistence	12.1-2-g3f5c6e0
12.1-3-gf8db4f1	8	pipe_base	12.1-3-ga4bf089+6
12.1-3-gf8db4f1	8	pex_logging	12.1+11
12.1-3-gf8db4f1	8	log	12.1-4-gad3b865+2
12.1-3-gf8db4f1	8	utils	12.1-2-gd71c75d+4
12.1-3-gf8db4f1	8	mpi4py	2.0.0+2
12.1-3-gf8db4f1	9	python_future	0.15.2+2
12.1-3-gf8db4f1	9	daf_persistence	12.1-2-g3f5c6e0
12.1-3-gf8db4f1	9	pipe_base	12.1-3-ga4bf089+7
12.1-3-gf8db4f1	9	pex_logging	12.1+11
12.1-3-gf8db4f1	9	log	12.1-4-gad3b865+2
12.1-3-gf8db4f1	9	utils	12.1-2-gd71c75d+4
12.1-3-gf8db4f1	9	mpi4py	2.0.0+2
12.1-3-gf8db4f1	10	python_future	0.15.2+2
12.1-3-gf8db4f1	10	daf_persistence	12.1-2-g3f5c6e0
12.1-3-gf8db4f1	10	pipe_base	12.1-3-ga4bf089+8
12.1-3-gf8db4f1	10	pex_logging	12.1+11
12.1-3-gf8db4f1	10	log	12.1-4-gad3b865+2
12.1-3-gf8db4f1	10	utils	12.1-2-gd71c75d+4
12.1-3-gf8db4f1	10	mpi4py	2.0.0+2
12.1-3-gf8db4f1	11	python_future	0.15.2+2
12.1-3-gf8db4f1	11	daf_persistence	12.1-2-g3f5c6e0
12.1-3-gf8db4f1	11	pipe_base	12.1-3-ga4bf089+9
12.1-3-gf8db4f1	11	pex_logging	12.1+11
12.1-3-gf8db4f1	11	log	12.1-4-gad3b865+2
12.1-3-gf8db4f1	11	utils	12.1-2-gd71c75d+4
12.1-3-gf8db4f1	11	mpi4py	2.0.0+2
12.1-3-gf8db4f1	12	python_future	0.15.2+2
12.1-3-gf8db4f1	12	daf_persistence	12.1-2-g3f5c6e0
12.1-3-gf8db4f1	12	pipe_base	12.1-3-ga4bf089+10
12.1-3-gf8db4f1	12	pex_logging	12.1+11
12.1-3-gf8db4f1	12	log	12.1-4-gad3b865+2
12.1-3-gf8db4f1	12	utils	12.1-2-gd71c75d+4
12.1-3-gf8db4f1	12	mpi4py	2.0.0+2
12.1-3-gf8db4f1	13	python_future	0.15.2+2
12.1-3-gf8db4f1	13	daf_persistence	12.1-2-g3f5c6e0
12.1-3-gf8db4f1	13	pipe_base	12.1-3-ga4bf089+11
12.1-3-gf8db4f1	13	pex_logging	12.1+11
12.1-3-gf8db4f1	13	log	12.1-4-gad3b865+2
12.1-3-gf8db4f1	13	utils	12.1-2-gd71c75d+4
12.1-3-gf8db4f1	13	mpi4py	2.0.0+2
12.1-3-gf8db4f1	14	python_future	0.15.2+2
12.1-3-gf8db4f1	14	daf_persistence	12.1-3-g7af7890
12.1-3-gf8db4f1	14	pipe_base	12.1-3-ga4bf089+12
12.1-3-gf8db4f1	14	pex_logging	12.1+11
12.1-3-gf8db4f1	14	log	12.1-4-gad3b865+2
12.1-3-gf8db4f1	14	utils	12.1-2-gd71c75d+4
12.1-3-gf8db4f1	14	mpi4py	2.0.0+2
12.1-3-gf8db4f1	15	python_future	0.15.2+2
12.1-3-gf8db4f1	15	daf_persistence	12.1-4-g28dc940
12.1-3-gf8db4f1	15	pipe_base	12.1-3-ga4bf089+13
12.1-3-gf8db4f1	15	pex_logging	12.1+11
12.1-3-gf8db4f1	15	log	12.1-4-gad3b865+2
12.1-3-gf8db4f1	15	utils	12.1-2-gd71c75d+4
12.1-3-gf8db4f1	15	mpi4py	2.0.0+2
12.1-3-gf8db4f1	16	python_future	0.15.2+2
12.1-3-gf8db4f1	16	daf_persistence	12.1-5-g263f122
12.1-3-gf8db4f1	16	pipe_base	12.1-3-ga4bf089+14
12.1-3-gf8db4f1	16	pex_logging	12.1+11
12.1-3-gf8db4f1	16	log	12.1-4-gad3b865+2
12.1-3-gf8db4f1	16	utils	12.1-2-gd71c75d+4
12.1-3-gf8db4f1	16	mpi4py	2.0.0+2
12.1-3-gf8db4f1	17	python_future	0.15.2+2
12.1-3-gf8db4f1	17	daf_persistence	12.1-6-g36500b8
12.1-3-gf8db4f1	17	pipe_base	12.1-3-ga4bf089+15
12.1-3-gf8db4f1	17	pex_logging	12.1+11
12.1-3-gf8db4f1	17	log	12.1-4-gad3b865+2
12.1-3-gf8db4f1	17	utils	12.1-2-gd71c75d+4
12.1-3-gf8db4f1	17	mpi4py	2.0.0+2
12.1-3-gf8db4f1	18	python_future	0.15.2+2
12.1-3-gf8db4f1	18	daf_persistence	12.1-7-gfb18763
12.1-3-gf8db4f1	18	pipe_base	12.1-3-ga4bf089+16
12.1-3-gf8db4f1	18	pex_logging	12.1+11
12.1-3-gf8db4f1	18	log	12.1-4-gad3b865+2
12.1-3-gf8db4f1	18	utils	12.1-2-gd71c75d+4
12.1-3-gf8db4f1	18	mpi4py	2.0.0+2
12.1-3-gf8db4f1	19	python_future	0.15.2+2
12.1-3-gf8db4f1	19	daf_persistence	12.1-8-g4f5769e
12.1-3-gf8db4f1	19	pipe_base	12.1-3-ga4bf089+18
12.1-3-gf8db4f1	19	pex_logging	12.1+11
12.1-3-gf8db4f1	19	log	12.1-4-gad3b865+2
12.1-3-gf8db4f1	19	utils	12.1-2-gd71c75d+4
12.1-3-gf8db4f1	19	mpi4py	2.0.0+2
12.1-3-gf8db4f1	20	python_future	0.15.2+2
12.1-3-gf8db4f1	20	daf_persistence	12.1-9-ge7e9e90
12.1-3-gf8db4f1	20	pipe_base	12.1-3-ga4bf089+20
12.1-3-gf8db4f1	20	pex_logging	12.1+11
12.1-3-gf8db4f1	20	log	12.1-4-gad3b865+2
12.1-3-gf8db4f1	20	utils	12.1-2-gd71c75d+4
12.1-3-gf8db4f1	20	mpi4py	2.0.0+2
12.1-3-gf8db4f1	21	python_future	0.15.2+2
12.1-3-gf8db4f1	21	daf_persistence	12.1-10-gf3a605a
12.1-3-gf8db4f1	21	pipe_base	12.1-3-ga4bf089+21
12.1-3-gf8db4f1	21	pex_logging	12.1+11
12.1-3-gf8db4f1	21	log	12.1-4-gad3b865+2
12.1-3-gf8db4f1	21	utils	12.1-2-gd71c75d+4
12.1-3-gf8db4f1	21	mpi4py	2.0.0+2
12.1-3-gf8db4f1	22	python_future	0.15.2+2
12.1-3-gf8db4f1	22	daf_persistence	12.1-11-gb70df55
12.1-3-gf8db4f1	22	pipe_base	12.1-3-ga4bf089+22
12.1-3-gf8db4f1	22	pex_logging	12.1+11
12.1-3-gf8db4f1	22	log	12.1-4-gad3b865+2
12.1-3-gf8db4f1	22	utils	12.1-2-gd71c75d+4
12.1-3-gf8db4f1	22	mpi4py	2.0.0+2
12.1-3-gf8db4f1	23	python_future	0.15.2+2
12.1-3-gf8db4f1	23	daf_persistence	12.1-11-gb70df55
12.1-3-gf8db4f1	23	pipe_base	12.1-3-ga4bf089+23
12.1-3-gf8db4f1	23	pex_logging	12.1+11
12.1-3-gf8db4f1	23	log	12.1-4-gad3b865+2
12.1-3-gf8db4f1	23	utils	12.1-2-gd71c75d+4
12.1-3-gf8db4f1	23	mpi4py	2.0.0+2
12.1-3-gf8db4f1	24	python_future	0.15.2+2
12.1-3-gf8db4f1	24	daf_persistence	12.1-11-gb70df55
12.1-3-gf8db4f1	24	pipe_base	12.1-3-ga4bf089+24
12.1-3-gf8db4f1	24	pex_logging	12.1+11
12.1-3-gf8db4f1	24	log	12.1-4-gad3b865+2
12.1-3-gf8db4f1	24	utils	12.1-2-gd71c75d+4
12.1-3-gf8db4f1	24	mpi4py	2.0.0+2
12.1-3-gf8db4f1	25	python_future	0.15.2+2
12.1-3-gf8db4f1	25	daf_persistence	12.1-11-gb70df55+1
12.1-3-gf8db4f1	25	pipe_base	12.1-3-ga4bf089+25
12.1-3-gf8db4f1	25	pex_logging	12.1+13
12.1-3-gf8db4f1	25	log	12.1-4-gad3b865+2
12.1-3-gf8db4f1	25	utils	12.1-2-gd71c75d+4
12.1-3-gf8db4f1	25	mpi4py	2.0.0+2
12.1-3-gf8db4f1	26	python_future	0.15.2+2
12.1-3-gf8db4f1	26	daf_persistence	12.1-11-gb70df55+1
12.1-3-gf8db4f1	26	pipe_base	12.1-3-ga4bf089+26
12.1-3-gf8db4f1	26	pex_logging	12.1+13
12.1-3-gf8db4f1	26	log	12.1-4-gad3b865+2
12.1-3-gf8db4f1	26	utils	12.1-2-gd71c75d+4
12.1-3-gf8db4f1	26	mpi4py	2.0.0+2
12.1-3-gf8db4f1	27	python_future	0.15.2+2
12.1-3-gf8db4f1	27	daf_persistence	12.1-15-gaf6b168
12.1-3-gf8db4f1	27	pipe_base	12.1-3-ga4bf089+27
12.1-3-gf8db4f1	27	pex_logging	12.1+13
12.1-3-gf8db4f1	27	log	12.1-4-gad3b865+2
12.1-3-gf8db4f1	27	utils	12.1-2-gd71c75d+4
12.1-3-gf8db4f1	27	mpi4py	2.0.0+2
12.1-3-gf8db4f1	28	python_future	0.15.2+2
12.1-3-gf8db4f1	28	daf_persistence	12.1-15-gaf6b168
12.1-3-gf8db4f1	28	pipe_base	12.1-4-gaefc628
12.1-3-gf8db4f1	28	pex_logging	12.1+13
12.1-3-gf8db4f1	28	log	12.1-4-gad3b865+2
12.1-3-gf8db4f1	28	utils	12.1-2-gd71c75d+4
12.1-3-gf8db4f1	28	mpi4py	2.0.0+2
12.1-3-gf8db4f1	29	python_future	0.15.2+2
12.1-3-gf8db4f1	29	daf_persistence	12.1-15-gaf6b168+1
12.1-3-gf8db4f1	29	pipe_base	12.1-4-gaefc628+1
12.1-3-gf8db4f1	29	pex_logging	12.1+14
12.1-3-gf8db4f1	29	log	12.1-4-gad3b865+2
12.1-3-gf8db4f1	29	utils	12.1-2-gd71c75d+4
12.1-3-gf8db4f1	29	mpi4py	2.0.0+2
12.1-3-gf8db4f1	30	python_future	0.15.2+2
12.1-3-gf8db4f1	30	daf_persistence	12.1-15-gaf6b168+2
12.1-3-gf8db4f1	30	pipe_base	12.1-4-gaefc628+3
12.1-3-gf8db4f1	30	pex_logging	12.1+15
12.1-3-gf8db4f1	30	log	12.1-4-gad3b865+2
12.1-3-gf8db4f1	30	utils	12.1-3-g885a847
12.1-3-gf8db4f1	30	mpi4py	2.0.0+2
12.1-3-gf8db4f1	31	python_future	0.15.2+2
12.1-3-gf8db4f1	31	daf_persistence	12.1-15-gaf6b168+3
12.1-3-gf8db4f1	31	pipe_base	12.1-4-gaefc628+4
12.1-3-gf8db4f1	31	pex_logging	12.1+16
12.1-3-gf8db4f1	31	log	12.1-4-gad3b865+3
12.1-3-gf8db4f1	31	utils	12.1-3-g885a847+1
12.1-3-gf8db4f1	31	mpi4py	2.0.0+2
12.1-3-gf8db4f1	32	python_future	0.15.2+2
12.1-3-gf8db4f1	32	daf_persistence	12.1-17-g9654cba
12.1-3-gf8db4f1	32	pipe_base	12.1-4-gaefc628+5
12.1-3-gf8db4f1	32	pex_logging	12.1+16
12.1-3-gf8db4f1	32	log	12.1-4-gad3b865+3
12.1-3-gf8db4f1	32	utils	12.1-3-g885a847+1
12.1-3-gf8db4f1	32	mpi4py	2.0.0+2
12.1-3-gf8db4f1	33	python_future	0.15.2+2
12.1-3-gf8db4f1	33	daf_persistence	12.1-17-g9654cba+1
12.1-3-gf8db4f1	33	pipe_base	12.1-4-gaefc628+6
12.1-3-gf8db4f1	33	pex_logging	12.1+16
12.1-3-gf8db4f1	33	log	12.1-4-gad3b865+3
12.1-3-gf8db4f1	33	utils	12.1-3-g885a847+1
12.1-3-gf8db4f1	33	mpi4py	2.0.0+2
12.1-4-g88648b6	0	python_future	0.15.2+2
12.1-4-g88648b6	0	daf_persistence	12.1-17-g9654cba+1
12.1-4-g88648b6	0	pipe_base	12.1-4-gaefc628+6
12.1-4-g88648b6	0	log	12.1-4-gad3b865+3
12.1-4-g88648b6	0	utils	12.1-3-g885a847+1
12.1-4-g88648b6	0	mpi4py	2.0.0+2
12.1-4-g88648b6	1	python_future	0.15.2+2
12.1-4-g88648b6	1	daf_persistence	12.1-17-g9654cba+1
12.1-4-g88648b6	1	pipe_base	12.1-4-gaefc628+7
12.1-4-g88648b6	1	log	12.1-4-gad3b865+3
12.1-4-g88648b6	1	utils	12.1-3-g885a847+1
12.1-4-g88648b6	1	mpi4py	2.0.0+2
12.1-4-g88648b6	2	python_future	0.15.2+2
12.1-4-g88648b6	2	daf_persistence	12.1-17-g9654cba+1
12.1-4-g88648b6	2	pipe_base	12.1-4-gaefc628+8
12.1-4-g88648b6	2	log	12.1-4-gad3b865+3
12.1-4-g88648b6	2	utils	12.1-3-g885a847+1
12.1-4-g88648b6	2	mpi4py	2.0.0+2
12.1-4-g88648b6	3	python_future	0.15.2+2
12.1-4-g88648b6	3	daf_persistence	12.1-17-g9654cba+1
12.1-4-g88648b6	3	pipe_base	12.1-4-gaefc628+9
12.1-4-g88648b6	3	log	12.1-4-gad3b865+3
12.1-4-g88648b6	3	utils	12.1-3-g885a847+1
12.1-4-g88648b6	3	mpi4py	2.0.0+2
12.1-5-gda8fc50	0	python_future	0.15.2+2
12.1-5-gda8fc50	0	daf_persistence	12.1-17-g9654cba+1
12.1-5-gda8fc50	0	pipe_base	12.1-4-gaefc628+12
12.1-5-gda8fc50	0	log	12.1-4-gad3b865+3
12.1-5-gda8fc50	0	utils	12.1-3-g885a847+1
12.1-5-gda8fc50	0	mpi4py	2.0.0+2
12.1-5-gda8fc50	1	python_future	0.15.2+2
12.1-5-gda8fc50	1	daf_persistence	12.1-17-g9654cba+1
12.1-5-gda8fc50	1	pipe_base	12.1-5-g06c326c
12.1-5-gda8fc50	1	log	12.1-4-gad3b865+3
12.1-5-gda8fc50	1	utils	12.1-3-g885a847+1
12.1-5-gda8fc50	1	mpi4py	2.0.0+2
12.1-5-gda8fc50	2	python_future	0.15.2+2
12.1-5-gda8fc50	2	daf_persistence	12.1-17-g9654cba+2
12.1-5-gda8fc50	2	pipe_base	12.1-5-g06c326c+1
12.1-5-gda8fc50	2	log	12.1-5-gc2189d7
12.1-5-gda8fc50	2	utils	12.1-3-g885a847+1
12.1-5-gda8fc50	2	mpi4py	2.0.0+2
12.1-6-gc02cc82	0	python_future	0.15.2+2
12.1-6-gc02cc82	0	daf_persistence	12.1-17-g9654cba+2
12.1-6-gc02cc82	0	pipe_base	12.1-5-g06c326c+2
12.1-6-gc02cc82	0	log	12.1-5-gc2189d7
12.1-6-gc02cc82	0	utils	12.1-3-g885a847+1
12.1-6-gc02cc82	0	mpi4py	2.0.0+2
12.1-6-gc02cc82	1	python_future	0.15.2+2
12.1-6-gc02cc82	1	daf_persistence	12.1-17-g9654cba+2
12.1-6-gc02cc82	1	pipe_base	12.1-5-g06c326c+1
12.1-6-gc02cc82	1	log	12.1-5-gc2189d7
12.1-6-gc02cc82	1	utils	12.1-3-g885a847+1
12.1-6-gc02cc82	1	mpi4py	2.0.0+2
12.1-6-gc02cc82	2	python_future	0.15.2+2
12.1-6-gc02cc82	2	daf_persistence	12.1-17-g9654cba+4
12.1-6-gc02cc82	2	pipe_base	12.1-5-g06c326c+3
12.1-6-gc02cc82	2	log	12.1-5-gc2189d7
12.1-6-gc02cc82	2	utils	12.1-3-g885a847+1
12.1-6-gc02cc82	2	mpi4py	2.0.0+2
12.1-6-gc02cc82	3	python_future	0.15.2+2
12.1-6-gc02cc82	3	daf_persistence	12.1-17-g9654cba+5
12.1-6-gc02cc82	3	pipe_base	12.1-5-g06c326c+5
12.1-6-gc02cc82	3	log	12.1-5-gc2189d7+1
12.1-6-gc02cc82	3	utils	12.1-3-g885a847+2
12.1-6-gc02cc82	3	mpi4py	2.0.0+2
12.1-7-gb57f33e	0	python_future	0.15.2+2
12.1-7-gb57f33e	0	daf_persistence	12.1-17-g9654cba+6
12.1-7-gb57f33e	0	pipe_base	12.1-5-g06c326c+6
12.1-7-gb57f33e	0	log	12.1-5-gc2189d7+1
12.1-7-gb57f33e	0	utils	12.1-5-g648ee80
12.1-7-gb57f33e	0	mpi4py	2.0.0+2
12.1-7-gb57f33e	1	python_future	0.15.2+2
12.1-7-gb57f33e	1	daf_persistence	12.1-17-g9654cba+6
12.1-7-gb57f33e	1	pipe_base	12.1-5-g06c326c+7
12.1-7-gb57f33e	1	log	12.1-5-gc2189d7+1
12.1-7-gb57f33e	1	utils	12.1-5-g648ee80
12.1-7-gb57f33e	1	mpi4py	2.0.0+2
12.1-7-gb57f33e	2	python_future	0.15.2+2
12.1-7-gb57f33e	2	daf_persistence	12.1-18-g90e240d
12.1-7-gb57f33e	2	pipe_base	12.1-5-g06c326c+9
12.1-7-gb57f33e	2	log	12.1-5-gc2189d7+1
12.1-7-gb57f33e	2	utils	12.1-5-g648ee80
12.1-7-gb57f33e	2	mpi4py	2.0.0+2
12.1-7-gb57f33e	3	python_future	0.15.2+2
12.1-7-gb57f33e	3	daf_persistence	12.1-18-g90e240d+1
12.1-7-gb57f33e	3	pipe_base	12.1-5-g06c326c+10
12.1-7-gb57f33e	3	log	12.1-5-gc2189d7+2
12.1-7-gb57f33e	3	utils	12.1-5-g648ee80+1
12.1-7-gb57f33e	3	mpi4py	2.0.0+2
12.1-7-gb57f33e	4	python_future	0.16.0
12.1-7-gb57f33e	4	daf_persistence	12.1-18-g90e240d+2
12.1-7-gb57f33e	4	pipe_base	12.1-5-g06c326c+11
12.1-7-gb57f33e	4	log	12.1-5-gc2189d7+3
12.1-7-gb57f33e	4	utils	12.1-5-g648ee80+2
12.1-7-gb57f33e	4	mpi4py	2.0.0+2
12.1-7-gb57f33e	5	python_future	0.16.0
12.1-7-gb57f33e	5	daf_persistence	12.1-18-g90e240d+2
12.1-7-gb57f33e	5	pipe_base	12.1-5-g06c326c+12
12.1-7-gb57f33e	5	log	12.1-5-gc2189d7+3
12.1-7-gb57f33e	5	utils	12.1-5-g648ee80+2
12.1-7-gb57f33e	5	mpi4py	2.0.0+2
12.1-7-gb57f33e	6	python_future	0.15.2+2
12.1-7-gb57f33e	6	daf_persistence	12.1-18-g90e240d
12.1-7-gb57f33e	6	pipe_base	12.1-5-g06c326c+13
12.1-7-gb57f33e	6	log	12.1-5-gc2189d7+1
12.1-7-gb57f33e	6	utils	12.1-5-g648ee80
12.1-7-gb57f33e	6	mpi4py	2.0.0+2
12.1-7-gb57f33e	7	python_future	0.16.0
12.1-7-gb57f33e	7	daf_persistence	12.1-18-g90e240d+2
12.1-7-gb57f33e	7	pipe_base	12.1-5-g06c326c+14
12.1-7-gb57f33e	7	log	12.1-5-gc2189d7+3
12.1-7-gb57f33e	7	utils	12.1-5-g648ee80+2
12.1-7-gb57f33e	7	mpi4py	2.0.0+2
12.1-7-gb57f33e	8	python_future	0.16.0
12.1-7-gb57f33e	8	daf_persistence	12.1-18-g90e240d+3
12.1-7-gb57f33e	8	pipe_base	12.1-5-g06c326c+15
12.1-7-gb57f33e	8	log	12.1-5-gc2189d7+4
12.1-7-gb57f33e	8	utils	12.1-5-g648ee80+3
12.1-7-gb57f33e	8	mpi4py	2.0.0+2
12.1-7-gb57f33e	9	python_future	0.16.0
12.1-7-gb57f33e	9	daf_persistence	12.1-18-g90e240d+3
12.1-7-gb57f33e	9	pipe_base	12.1-5-g06c326c+17
12.1-7-gb57f33e	9	log	12.1-5-gc2189d7+4
12.1-7-gb57f33e	9	utils	12.1-5-g648ee80+3
12.1-7-gb57f33e	9	mpi4py	2.0.0+2
12.1-7-gb57f33e	10	python_future	0.16.0
12.1-7-gb57f33e	10	daf_persistence	12.1-19-gd507bfc
12.1-7-gb57f33e	10	pipe_base	12.1-5-g06c326c+18
12.1-7-gb57f33e	10	log	12.1-5-gc2189d7+4
12.1-7-gb57f33e	10	utils	12.1-5-g648ee80+3
12.1-7-gb57f33e	10	mpi4py	2.0.0+2
12.1-7-gb57f33e	11	python_future	0.16.0
12.1-7-gb57f33e	11	daf_persistence	12.1-19-gd507bfc
12.1-7-gb57f33e	11	pipe_base	12.1-5-g06c326c+19
12.1-7-gb57f33e	11	log	12.1-5-gc2189d7+4
12.1-7-gb57f33e	11	utils	12.1-5-g648ee80+3
12.1-7-gb57f33e	11	mpi4py	2.0.0+2
12.1-7-gb57f33e	12	python_future	0.16.0
12.1-7-gb57f33e	12	daf_persistence	12.1-19-gd507bfc
12.1-7-gb57f33e	12	pipe_base	12.1-5-g06c326c+20
12.1-7-gb57f33e	12	log	12.1-5-gc2189d7+4
12.1-7-gb57f33e	12	utils	12.1-5-g648ee80+3
12.1-7-gb57f33e	12	mpi4py	2.0.0+2
12.1-7-gb57f33e	13	python_future	0.16.0
12.1-7-gb57f33e	13	daf_persistence	12.1-19-gd507bfc+1
12.1-7-gb57f33e	13	pipe_base	12.1-5-g06c326c+21
12.1-7-gb57f33e	13	log	12.1-5-gc2189d7+6
12.1-7-gb57f33e	13	utils	12.1-5-g648ee80+4
12.1-7-gb57f33e	13	mpi4py	2.0.0+2
13.0	0	python_future	0.15.2+2
13.0	0	daf_persistence	13.0
13.0	0	pipe_base	13.0
13.0	0	log	13.0
13.0	0	utils	13.0
13.0	0	mpi4py	2.0.0+2
13.0	1	python_future	0.16.0
13.0	1	daf_persistence	13.0-1-gd507bfc
13.0	1	pipe_base	13.0+1
13.0	1	log	13.0+1
13.0	1	utils	13.0+1
13.0	1	mpi4py	2.0.0+2
13.0	2	python_future	0.16.0
13.0	2	daf_persistence	13.0-2-g7f7a1db
13.0	2	pipe_base	13.0+2
13.0	2	log	13.0+1
13.0	2	utils	13.0+1
13.0	2	mpi4py	2.0.0+2
13.0	3	python_future	0.16.0
13.0	3	daf_persistence	13.0-2-g7f7a1db+1
13.0	3	pipe_base	13.0+3
13.0	3	log	13.0-1-g84c1364
13.0	3	utils	13.0+1
13.0	3	mpi4py	2.0.0+2
13.0	4	python_future	0.16.0
13.0	4	daf_persistence	13.0-2-g7f7a1db+1
13.0	4	pipe_base	13.0+4
13.0	4	log	13.0-1-g84c1364
13.0	4	utils	13.0+1
13.0	4	mpi4py	2.0.0+2
13.0	5	python_future	0.16.0
13.0	5	daf_persistence	13.0-3-gc00b09a
13.0	5	pipe_base	13.0+5
13.0	5	log	13.0-2-g15de9a1
13.0	5	utils	13.0-1-g976b40b
13.0	5	mpi4py	2.0.0+2
13.0	6	python_future	0.16.0
13.0	6	daf_persistence	13.0-3-gc00b09a
13.0	6	pipe_base	13.0+6
13.0	6	log	13.0-2-g15de9a1
13.0	6	utils	13.0-1-g976b40b
13.0	6	mpi4py	2.0.0+2
13.0	7	python_future	0.16.0
13.0	7	daf_persistence	13.0-3-gc00b09a
13.0	7	pipe_base	13.0+7
13.0	7	log	13.0-2-g15de9a1
13.0	7	utils	13.0-1-g976b40b
13.0	7	mpi4py	2.0.0+2
13.0	8	python_future	0.16.0
13.0	8	daf_persistence	13.0-3-gc00b09a
13.0	8	pipe_base	13.0+8
13.0	8	log	13.0-2-g15de9a1
13.0	8	utils	13.0-1-g976b40b
13.0	8	mpi4py	2.0.0+2
13.0	9	python_future	0.16.0
13.0	9	daf_persistence	13.0-3-gc00b09a
13.0	9	pipe_base	13.0+9
13.0	9	log	13.0-2-g15de9a1
13.0	9	utils	13.0-1-g976b40b
13.0	9	mpi4py	2.0.0+2
13.0	10	python_future	0.16.0
13.0	10	daf_persistence	13.0-4-g886c4ba
13.0	10	pipe_base	13.0-1-g92030ba
13.0	10	log	13.0-2-g15de9a1+1
13.0	10	utils	13.0-1-g976b40b+1
13.0	10	mpi4py	2.0.0+2
13.0	11	python_future	0.16.0
13.0	11	daf_persistence	13.0-4-g886c4ba
13.0	11	pipe_base	13.0-1-g92030ba+1
13.0	11	log	13.0-2-g15de9a1+1
13.0	11	utils	13.0-1-g976b40b+1
13.0	11	mpi4py	2.0.0+2
13.0	12	python_future	0.16.0
13.0	12	daf_persistence	13.0+1
13.0	12	pipe_base	13.0+10
13.0	12	log	13.0+2
13.0	12	utils	13.0+2
13.0	12	mpi4py	2.0.0+2
13.0	13	python_future	0.16.0
13.0	13	daf_persistence	13.0-4-g886c4ba
13.0	13	pipe_base	13.0-1-g92030ba+2
13.0	13	log	13.0-2-g15de9a1+1
13.0	13	utils	13.0-1-g976b40b+1
13.0	13	mpi4py	2.0.0+2
13.0	14	python_future	0.16.0
13.0	14	daf_persistence	13.0-4-g886c4ba
13.0	14	pipe_base	13.0-1-g92030ba+4
13.0	14	log	13.0-2-g15de9a1+1
13.0	14	utils	13.0-1-g976b40b+1
13.0	14	mpi4py	2.0.0+2
13.0	15	python_future	0.16.0
13.0	15	daf_persistence	13.0-4-g886c4ba
13.0	15	pipe_base	13.0-1-g92030ba+5
13.0	15	log	13.0-2-g15de9a1+1
13.0	15	utils	13.0-1-g976b40b+1
13.0	15	mpi4py	2.0.0+2
