master-g7bc24bf976	0	daf_persistence	11.0.rc2+10
master-g7bc24bf976	0	pipe_base	11.0.rc2+15
master-g7bc24bf976	0	mpi4py	1.3.1.lsst1
master-gfaf42d3ee2	0	daf_persistence	2016_01.0-9-ga3a0b07+3
master-gfaf42d3ee2	0	pipe_base	2016_01.0-8-g2d9b459+4
master-gfaf42d3ee2	0	mpi4py	1.3.1.lsst2
master-gfaf42d3ee2	1	daf_persistence	2016_01.0-9-ga3a0b07+5
master-gfaf42d3ee2	1	pipe_base	2016_01.0-9-gbdeabf2
master-gfaf42d3ee2	1	mpi4py	1.3.1.lsst2
master-gfaf42d3ee2	2	daf_persistence	2016_01.0-9-ga3a0b07+6
master-gfaf42d3ee2	2	pipe_base	2016_01.0-9-gbdeabf2+1
master-gfaf42d3ee2	2	mpi4py	1.3.1.lsst2
master-gfaf42d3ee2	3	daf_persistence	2016_01.0-9-ga3a0b07+7
master-gfaf42d3ee2	3	pipe_base	2016_01.0-9-gbdeabf2+2
master-gfaf42d3ee2	3	mpi4py	1.3.1.lsst2
master-gfaf42d3ee2	4	daf_persistence	2016_01.0-9-ga3a0b07+7
master-gfaf42d3ee2	4	pipe_base	2016_01.0-9-gbdeabf2+3
master-gfaf42d3ee2	4	mpi4py	1.3.1.lsst2
master-gfaf42d3ee2	5	daf_persistence	2016_01.0-9-ga3a0b07+8
master-gfaf42d3ee2	5	pipe_base	2016_01.0-9-gbdeabf2+4
master-gfaf42d3ee2	5	mpi4py	1.3.1.lsst2
master-gfaf42d3ee2	6	daf_persistence	2016_01.0-9-ga3a0b07+9
master-gfaf42d3ee2	6	pipe_base	2016_01.0-9-gbdeabf2+5
master-gfaf42d3ee2	6	mpi4py	1.3.1.lsst2
master-gfaf42d3ee2	7	daf_persistence	2016_01.0-9-ga3a0b07+9
master-gfaf42d3ee2	7	pipe_base	2016_01.0-9-gbdeabf2+6
master-gfaf42d3ee2	7	mpi4py	1.3.1.lsst2
master-gfaf42d3ee2	8	daf_persistence	2016_01.0-9-ga3a0b07+9
master-gfaf42d3ee2	8	pipe_base	2016_01.0-9-gbdeabf2+7
master-gfaf42d3ee2	8	mpi4py	1.3.1.lsst2
master-gfaf42d3ee2	9	daf_persistence	2016_01.0-9-ga3a0b07+9
master-gfaf42d3ee2	9	pipe_base	2016_01.0-9-gbdeabf2+8
master-gfaf42d3ee2	9	mpi4py	1.3.1.lsst2
12.0.rc1	0	daf_persistence	12.0.rc1-1-gc553c11
12.0.rc1	0	pipe_base	12.0.rc1
12.0.rc1	0	mpi4py	1.3.1.lsst2
12.0.rc1	1	daf_persistence	12.0.rc1-1-gc553c11
12.0.rc1	1	pipe_base	12.0.rc1+1
12.0.rc1	1	mpi4py	1.3.1.lsst2
12.0.rc1	2	daf_persistence	12.0.rc1
12.0.rc1	2	pipe_base	12.0.rc1+2
12.0.rc1	2	mpi4py	1.3.1.lsst2+1
12.0.rc1	3	daf_persistence	12.0.rc1-1-gc553c11+1
12.0.rc1	3	pipe_base	12.0.rc1+3
12.0.rc1	3	mpi4py	1.3.1.lsst2+1
12.0.rc1	4	daf_persistence	12.0.rc1
12.0.rc1	4	pipe_base	12.0.rc1+4
12.0.rc1	4	mpi4py	1.3.1.lsst2+1
12.0.rc1	5	daf_persistence	12.0.rc1-1-gc553c11+1
12.0.rc1	5	pipe_base	12.0.rc1+5
12.0.rc1	5	mpi4py	1.3.1.lsst2+1
12.0.rc1	6	daf_persistence	12.0.rc1-1-gc553c11+2
12.0.rc1	6	pipe_base	12.0.rc1+6
12.0.rc1	6	mpi4py	1.3.1.lsst2+1
