8.0.0.0	0	mysqlclient	5.1.65+3
8.0.0.0	0	pex_logging	8.0.0.0
8.0.0.0	0	pex_policy	8.0.0.0
8.0.0.0	1	mysqlclient	5.1.65+3
8.0.0.0	1	pex_logging	8.0.0.0+1
8.0.0.0	1	pex_policy	8.0.0.0+1
8.0.0.0	2	mysqlclient	5.1.65+3
8.0.0.0	2	pex_logging	8.0.0.0+2
8.0.0.0	2	pex_policy	8.0.0.0+2
master-gde766ea3be	0	mysqlclient	5.1.65+3
master-gde766ea3be	0	pex_logging	8.0.0.0+3
master-gde766ea3be	0	pex_policy	8.0.0.0+3
master-g858fc3cd61	0	mysqlclient	5.1.65+3
master-g858fc3cd61	0	pex_logging	master-gb72f82c336
master-g858fc3cd61	0	pex_policy	master-g1b45812366
master-g858fc3cd61	1	mysqlclient	tickets.DM-711-gd50a379db6
master-g858fc3cd61	1	pex_logging	master-gb72f82c336+1
master-g858fc3cd61	1	pex_policy	master-g1b45812366+1
master-g858fc3cd61	2	mysqlclient	5.1.65+3
master-g858fc3cd61	2	pex_logging	master-gb72f82c336+2
master-g858fc3cd61	2	pex_policy	master-g1b45812366+2
master-g858fc3cd61	3	mysqlclient	5.1.65+3
master-g858fc3cd61	3	pex_logging	u.jbosch.DM-827-g3bfdc7bf6c
master-g858fc3cd61	3	pex_policy	u.jbosch.DM-827-g0050b9767b
master-g858fc3cd61	4	mysqlclient	5.1.65+3
master-g858fc3cd61	4	pex_logging	master-gb72f82c336+3
master-g858fc3cd61	4	pex_policy	master-g1b45812366+3
9.0	0	mysqlclient	5.1.65+3
9.0	0	pex_logging	9.0
9.0	0	pex_policy	9.0
9.0	1	mysqlclient	5.1.73
9.0	1	pex_logging	9.0+1
9.0	1	pex_policy	9.0+1
9.0	2	mysqlclient	5.1.73
9.0	2	pex_logging	9.0+2
9.0	2	pex_policy	9.0+2
9.0	3	mysqlclient	5.1.73
9.0	3	pex_logging	9.0+3
9.0	3	pex_policy	9.0+3
9.0	4	mysqlclient	5.1.73
9.0	4	pex_logging	9.0+4
9.0	4	pex_policy	9.0+4
9.0	5	mysqlclient	5.1.73
9.0	5	pex_logging	master-gd54699d4b1
9.0	5	pex_policy	master-gd6ff45bc6e
9.0	6	mysqlclient	5.1.73
9.0	6	pex_logging	release.Summer2014-gd54699d4b1
9.0	6	pex_policy	release.Summer2014-gd6ff45bc6e
9.0	7	mysqlclient	5.1.73
9.0	7	pex_logging	9.2
9.0	7	pex_policy	9.2
9.0	8	mysqlclient	5.1.73
9.0	8	pex_logging	9.2+1
9.0	8	pex_policy	9.2+1
9.0	9	mysqlclient	5.1.73
9.0	9	pex_logging	9.2+2
9.0	9	pex_policy	9.2+2
9.0	10	mysqlclient	5.1.73
9.0	10	pex_logging	9.2+3
9.0	10	pex_policy	9.2+3
9.0	11	mysqlclient	5.1.73
9.0	11	pex_logging	9.2+4
9.0	11	pex_policy	9.2+4
9.0	12	mysqlclient	5.1.73
9.0	12	pex_logging	9.2+5
9.0	12	pex_policy	9.2+5
9.0	13	mysqlclient	5.1.73
9.0	13	pex_logging	9.2+6
9.0	13	pex_policy	9.2+6
9.0	14	mysqlclient	5.1.73
9.0	14	pex_logging	9.2+7
9.0	14	pex_policy	9.2+7
9.0	15	mysqlclient	5.1.73
9.0	15	pex_logging	9.2+8
9.0	15	pex_policy	9.2+8
9.0	16	mysqlclient	5.1.73
9.0	16	pex_logging	master-ga3c551941d
9.0	16	pex_policy	9.2+8
9.0	17	mysqlclient	5.1.73
9.0	17	pex_logging	master-ga3c551941d
9.0	17	pex_policy	master-g6f03882114
master-g0d9f6bd099	0	mysqlclient	5.1.73
master-g0d9f6bd099	0	pex_logging	master-ga3c551941d
master-g0d9f6bd099	0	pex_policy	master-g6f03882114
master-g0d9f6bd099	1	mysqlclient	5.1.73
master-g0d9f6bd099	1	pex_logging	master-ga3c551941d+1
master-g0d9f6bd099	1	pex_policy	master-g6f03882114+1
master-g0d9f6bd099	2	mysqlclient	5.1.73
master-g0d9f6bd099	2	pex_logging	master-ga3c551941d+2
master-g0d9f6bd099	2	pex_policy	master-g6f03882114+2
master-g0d9f6bd099	3	mysqlclient	5.1.73
master-g0d9f6bd099	3	pex_logging	master-ga3c551941d+3
master-g0d9f6bd099	3	pex_policy	master-g6f03882114+3
master-g0d9f6bd099	4	mysqlclient	5.1.73
master-g0d9f6bd099	4	pex_logging	master-ga3c551941d+4
master-g0d9f6bd099	4	pex_policy	master-g6f03882114+4
master-g0d9f6bd099	5	mysqlclient	5.1.73
master-g0d9f6bd099	5	pex_logging	master-ga3c551941d+5
master-g0d9f6bd099	5	pex_policy	master-g6f03882114+5
master-g0d9f6bd099	6	mysqlclient	5.1.73
master-g0d9f6bd099	6	pex_logging	master-ga3c551941d+6
master-g0d9f6bd099	6	pex_policy	master-g6f03882114+6
master-g0d9f6bd099	7	mysqlclient	5.1.73
master-g0d9f6bd099	7	pex_logging	master-ga3c551941d+7
master-g0d9f6bd099	7	pex_policy	master-g6f03882114+7
master-g0d9f6bd099	8	mysqlclient	5.1.73
master-g0d9f6bd099	8	pex_logging	master-ga3c551941d+8
master-g0d9f6bd099	8	pex_policy	master-g6f03882114+8
master-g0d9f6bd099	9	mysqlclient	5.1.73
master-g0d9f6bd099	9	pex_logging	master-ga3c551941d+9
master-g0d9f6bd099	9	pex_policy	master-g6f03882114+9
master-g0d9f6bd099	10	mysqlclient	5.1.73
master-g0d9f6bd099	10	pex_logging	master-ga3c551941d+10
master-g0d9f6bd099	10	pex_policy	master-g6f03882114+10
master-g0d9f6bd099	11	mysqlclient	5.1.73
master-g0d9f6bd099	11	pex_logging	master-ga3c551941d+11
master-g0d9f6bd099	11	pex_policy	master-g6f03882114+11
master-g0d9f6bd099	12	mysqlclient	5.1.73
master-g0d9f6bd099	12	pex_logging	master-ga3c551941d+12
master-g0d9f6bd099	12	pex_policy	master-g6f03882114+12
master-g0d9f6bd099	13	mysqlclient	master-gb5244aa1cc
master-g0d9f6bd099	13	pex_logging	master-ga3c551941d+13
master-g0d9f6bd099	13	pex_policy	master-g6f03882114+13
master-g0d9f6bd099	14	mysqlclient	master-gb5244aa1cc
master-g0d9f6bd099	14	pex_logging	master-ga3c551941d+14
master-g0d9f6bd099	14	pex_policy	master-g6f03882114+14
master-g3391ba5ea0	0	mysqlclient	master-gb5244aa1cc
master-g3391ba5ea0	0	pex_logging	master-gd167108223
master-g3391ba5ea0	0	pex_policy	master-g6a3ac32d1b
10.0	0	mysqlclient	master-gb5244aa1cc
10.0	0	pex_logging	master-gd167108223+1
10.0	0	pex_policy	master-g6a3ac32d1b+1
10.0	1	mysqlclient	master-gb5244aa1cc
10.0	1	pex_logging	10.0
10.0	1	pex_policy	10.0
10.0	2	mysqlclient	5.1.73.lsst1
10.0	2	pex_logging	10.0+1
10.0	2	pex_policy	10.0+1
10.0	3	mysqlclient	5.1.73.lsst1
10.0	3	pex_logging	10.0+2
10.0	3	pex_policy	10.0+2
10.0	4	mysqlclient	5.1.73.lsst1
10.0	4	pex_logging	10.0+3
10.0	4	pex_policy	10.0+3
10.0	5	mysqlclient	5.1.73.lsst1
10.0	5	pex_logging	10.0+4
10.0	5	pex_policy	10.0+4
10.0	6	mysqlclient	5.1.73.lsst1
10.0	6	pex_logging	10.0+5
10.0	6	pex_policy	10.0+5
10.0	7	mysqlclient	5.1.73.lsst1
10.0	7	pex_logging	10.0+6
10.0	7	pex_policy	10.0+6
10.0	8	mysqlclient	5.1.73.lsst1
10.0	8	pex_logging	10.0+7
10.0	8	pex_policy	10.0+7
10.0	9	mysqlclient	5.1.73.lsst1
10.0	9	pex_logging	10.0+8
10.0	9	pex_policy	10.0+8
10.0	10	mysqlclient	5.1.73.lsst1
10.0	10	pex_logging	10.0+9
10.0	10	pex_policy	10.0+9
10.0	11	mysqlclient	5.1.73.lsst1
10.0	11	pex_logging	10.0+10
10.0	11	pex_policy	10.0+10
10.0	12	mysqlclient	5.1.73.lsst1
10.0	12	pex_logging	10.0+11
10.0	12	pex_policy	10.0+11
10.0	13	mysqlclient	5.1.73.lsst1
10.0	13	pex_logging	10.0+12
10.0	13	pex_policy	10.0+12
10.0	14	mysqlclient	5.1.73.lsst1
10.0	14	pex_logging	10.0+13
10.0	14	pex_policy	10.0+13
10.0	15	mysqlclient	5.1.73.lsst1
10.0	15	pex_logging	10.0+14
10.0	15	pex_policy	10.0+14
10.0	16	mysqlclient	5.1.73.lsst1
10.0	16	pex_logging	10.0+15
10.0	16	pex_policy	10.0+15
10.0	17	mysqlclient	5.1.73.lsst1
10.0	17	pex_logging	10.0+12
10.0	17	pex_policy	tickets.DM-2386-g9d923915a5
10.0	18	mysqlclient	5.1.73.lsst1
10.0	18	pex_logging	10.0+15
10.0	18	pex_policy	tickets.DM-2386-g9d923915a5+1
10.0	19	mysqlclient	5.1.73.lsst1
10.0	19	pex_logging	10.0+12
10.0	19	pex_policy	tickets.DM-2386-g431ab3f44a
10.0	20	mysqlclient	5.1.73.lsst1
10.0	20	pex_logging	10.0+12
10.0	20	pex_policy	tickets.DM-2386-gee5514fa5d
10.0	21	mysqlclient	5.1.73.lsst1
10.0	21	pex_logging	master-gdb4482ee35
10.0	21	pex_policy	master-g0f530505b3
10.0	22	mysqlclient	5.1.73.lsst1
10.0	22	pex_logging	master-gdb4482ee35+1
10.0	22	pex_policy	master-g0f530505b3+1
10.0	23	mysqlclient	5.1.73.lsst1
10.0	23	pex_logging	master-gdb4482ee35+2
10.0	23	pex_policy	master-g0f530505b3+2
10.0	24	mysqlclient	5.1.73.lsst1
10.0	24	pex_logging	master-gdb4482ee35+3
10.0	24	pex_policy	master-g0f530505b3+3
10.0	25	mysqlclient	5.1.73.lsst1
10.0	25	pex_logging	master-gdb4482ee35+4
10.0	25	pex_policy	master-g0f530505b3+4
10.0	26	mysqlclient	5.1.73.lsst1
10.0	26	pex_logging	master-gdb4482ee35+5
10.0	26	pex_policy	master-g0f530505b3+5
10.0	27	mysqlclient	5.1.73.lsst1
10.0	27	pex_logging	10.0-1-gdb4482e
10.0	27	pex_policy	10.0-1-g0f53050
10.0	28	mysqlclient	5.1.73.lsst1
10.0	28	pex_logging	10.0-1-gdb4482e+1
10.0	28	pex_policy	10.0-1-g0f53050+1
10.0	29	mysqlclient	5.1.73.lsst1
10.0	29	pex_logging	10.0-1-gdb4482e+2
10.0	29	pex_policy	10.0-1-g0f53050+2
10.0	30	mysqlclient	5.1.73.lsst1
10.0	30	pex_logging	10.0-1-gdb4482e+3
10.0	30	pex_policy	10.0-1-g0f53050+3
10.0	31	mysqlclient	5.1.73.lsst1
10.0	31	pex_logging	10.0-1-gdb4482e+4
10.0	31	pex_policy	10.0-1-g0f53050+4
10.0	32	mysqlclient	5.1.73.lsst1
10.0	32	pex_logging	10.0-1-gdb4482e+5
10.0	32	pex_policy	10.0-1-g0f53050+5
10.0	33	mysqlclient	5.1.73.lsst1
10.0	33	pex_logging	10.0-1-gdb4482e+6
10.0	33	pex_policy	10.0-1-g0f53050+6
10.0	34	mysqlclient	5.1.73.lsst1
10.0	34	pex_logging	10.0-1-gdb4482e+7
10.0	34	pex_policy	10.0-1-g0f53050+7
10.0	35	mysqlclient	5.1.73.lsst1
10.0	35	pex_logging	10.0-1-gdb4482e+8
10.0	35	pex_policy	10.0-1-g0f53050+8
10.0	36	mysqlclient	5.1.73.lsst1
10.0	36	pex_logging	10.0-1-gdb4482e+9
10.0	36	pex_policy	10.0-1-g0f53050+9
10.0	37	mysqlclient	5.1.73.lsst1
10.0	37	pex_logging	10.0-1-gdb4482e+10
10.0	37	pex_policy	10.0-1-g0f53050+10
10.0	38	mysqlclient	5.1.73.lsst1
10.0	38	pex_logging	10.0-1-gdb4482e+11
10.0	38	pex_policy	10.0-1-g0f53050+11
10.0	39	mysqlclient	5.1.73.lsst1
10.0	39	pex_logging	10.0-1-gdb4482e+12
10.0	39	pex_policy	10.0-1-g0f53050+12
10.0	40	mysqlclient	5.1.73.lsst1
10.0	40	pex_logging	10.0-1-gdb4482e+13
10.0	40	pex_policy	10.0-1-g0f53050+13
10.0	41	mysqlclient	5.1.73.lsst1
10.0	41	pex_logging	10.0-1-gdb4482e+14
10.0	41	pex_policy	10.0-1-g0f53050+14
10.0	42	mysqlclient	5.1.73.lsst1
10.0	42	pex_logging	10.0+16
10.0	42	pex_policy	10.0+16
10.0	43	mysqlclient	5.1.73.lsst1
10.0	43	pex_logging	10.0-2-g5228db0
10.0	43	pex_policy	10.0-1-g0f53050+14
10.0	44	mysqlclient	5.1.73.lsst1
10.0	44	pex_logging	10.0-2-g5228db0+1
10.0	44	pex_policy	10.0-1-g0f53050+15
10.0	45	mysqlclient	5.1.73.lsst1
10.0	45	pex_logging	10.0-2-g5228db0+2
10.0	45	pex_policy	10.0-1-g0f53050+16
10.0	46	mysqlclient	5.1.73.lsst1
10.0	46	pex_logging	10.0-2-g5228db0+3
10.0	46	pex_policy	10.0-1-g0f53050+17
10.0	47	mysqlclient	5.1.73.lsst1
10.0	47	pex_logging	10.0-2-g5228db0+4
10.0	47	pex_policy	10.0-1-g0f53050+18
10.0	48	mysqlclient	5.1.73.lsst1
10.0	48	pex_logging	10.0-2-g5228db0+4
10.0	48	pex_policy	10.0-2-g3cba4e3
tickets.DM-2701-g615041f999	0	mysqlclient	5.1.73.lsst1
tickets.DM-2701-g615041f999	0	pex_logging	10.0-2-g5228db0+4
tickets.DM-2701-g615041f999	0	pex_policy	10.0-2-g3cba4e3
10.0-1-g6edbc00	0	mysqlclient	5.1.73.lsst1
10.0-1-g6edbc00	0	pex_logging	10.0-2-g5228db0+4
10.0-1-g6edbc00	0	pex_policy	10.0-2-g3cba4e3
10.1	0	mysqlclient	5.1.73.lsst1
10.1	0	pex_logging	10.1
10.1	0	pex_policy	10.1
10.1-1-g6edbc00	0	mysqlclient	5.1.73.lsst1
10.1-1-g6edbc00	0	pex_logging	10.1-1-g5228db0
10.1-1-g6edbc00	0	pex_policy	10.1-1-g3cba4e3
10.1	1	mysqlclient	5.1.73.lsst1
10.1	1	pex_logging	10.1+1
10.1	1	pex_policy	10.1+1
10.1-1-g6edbc00	1	mysqlclient	5.1.73.lsst1
10.1-1-g6edbc00	1	pex_logging	10.1-1-g5228db0+1
10.1-1-g6edbc00	1	pex_policy	10.1-1-g3cba4e3+1
w.2015.22	0	mysqlclient	5.1.73.lsst1
w.2015.22	0	pex_logging	w.2015.22
w.2015.22	0	pex_policy	w.2015.22
10.1-1-g6edbc00	2	mysqlclient	5.1.73.lsst1
10.1-1-g6edbc00	2	pex_logging	10.1-1-g5228db0+2
10.1-1-g6edbc00	2	pex_policy	tickets.DM-2636-ga03a626ca1
10.1-1-g6edbc00	3	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1-1-g6edbc00	3	pex_logging	10.1-1-g5228db0+1
10.1-1-g6edbc00	3	pex_policy	10.1-1-g3cba4e3+1
10.1-1-g6edbc00	4	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1-1-g6edbc00	4	pex_logging	tickets.DM-2776-g9af5af73bd
10.1-1-g6edbc00	4	pex_policy	10.1-1-g3cba4e3+1
w.2015.22	1	mysqlclient	5.1.73.lsst1-1-gb8bcc43
w.2015.22	1	pex_logging	w.2015.22
w.2015.22	1	pex_policy	w.2015.22
10.1-1-g6edbc00	5	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1-1-g6edbc00	5	pex_logging	10.1-2-gf538462
10.1-1-g6edbc00	5	pex_policy	10.1-1-g3cba4e3+1
10.1-1-g6edbc00	6	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1-1-g6edbc00	6	pex_logging	10.1-2-gf538462+1
10.1-1-g6edbc00	6	pex_policy	10.1-1-g3cba4e3+2
10.1-1-g6edbc00	7	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1-1-g6edbc00	7	pex_logging	10.1-2-gf538462+2
10.1-1-g6edbc00	7	pex_policy	10.1-1-g3cba4e3+3
10.1-1-g6edbc00	8	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1-1-g6edbc00	8	pex_logging	10.1-2-gf538462+3
10.1-1-g6edbc00	8	pex_policy	10.1-1-g3cba4e3+4
10.1-1-g6edbc00	9	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1-1-g6edbc00	9	pex_logging	10.1-2-gf538462+4
10.1-1-g6edbc00	9	pex_policy	tickets.DM-2636-ga03a626ca1+1
10.1-1-g6edbc00	10	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1-1-g6edbc00	10	pex_logging	10.1-2-gf538462+5
10.1-1-g6edbc00	10	pex_policy	10.1-2-g6cb1d70
10.1-1-g6edbc00	11	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1-1-g6edbc00	11	pex_logging	10.1-2-gf538462+6
10.1-1-g6edbc00	11	pex_policy	10.1-2-g6cb1d70+1
10.1-1-g6edbc00	12	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1-1-g6edbc00	12	pex_logging	10.1-2-gf538462+7
10.1-1-g6edbc00	12	pex_policy	10.1-2-g6cb1d70+2
10.1-1-g6edbc00	13	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1-1-g6edbc00	13	pex_logging	10.1-2-gf538462+8
10.1-1-g6edbc00	13	pex_policy	10.1-2-g6cb1d70+3
10.1-1-g6edbc00	14	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1-1-g6edbc00	14	pex_logging	10.1-2-gf538462+9
10.1-1-g6edbc00	14	pex_policy	10.1-2-g6cb1d70+4
10.1-1-g6edbc00	15	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1-1-g6edbc00	15	pex_logging	10.1-2-gf538462+10
10.1-1-g6edbc00	15	pex_policy	10.1-2-g6cb1d70+5
10.1-1-g6edbc00	16	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1-1-g6edbc00	16	pex_logging	10.1-2-gf538462+11
10.1-1-g6edbc00	16	pex_policy	10.1-2-g6cb1d70+6
