8.0.0.0	0	mysqlclient	5.1.65+3
8.0.0.0	0	pex_logging	8.0.0.0
8.0.0.0	0	pex_policy	8.0.0.0
8.0.0.0	1	mysqlclient	5.1.65+3
8.0.0.0	1	pex_logging	8.0.0.0+1
8.0.0.0	1	pex_policy	8.0.0.0+1
8.0.0.0	2	mysqlclient	5.1.65+3
8.0.0.0	2	pex_logging	8.0.0.0+2
8.0.0.0	2	pex_policy	8.0.0.0+2
master-gde766ea3be	0	mysqlclient	5.1.65+3
master-gde766ea3be	0	pex_logging	8.0.0.0+3
master-gde766ea3be	0	pex_policy	8.0.0.0+3
master-g858fc3cd61	0	mysqlclient	5.1.65+3
master-g858fc3cd61	0	pex_logging	master-gb72f82c336
master-g858fc3cd61	0	pex_policy	master-g1b45812366
master-g858fc3cd61	1	mysqlclient	tickets.DM-711-gd50a379db6
master-g858fc3cd61	1	pex_logging	master-gb72f82c336+1
master-g858fc3cd61	1	pex_policy	master-g1b45812366+1
master-g858fc3cd61	2	mysqlclient	5.1.65+3
master-g858fc3cd61	2	pex_logging	master-gb72f82c336+2
master-g858fc3cd61	2	pex_policy	master-g1b45812366+2
master-g858fc3cd61	3	mysqlclient	5.1.65+3
master-g858fc3cd61	3	pex_logging	u.jbosch.DM-827-g3bfdc7bf6c
master-g858fc3cd61	3	pex_policy	u.jbosch.DM-827-g0050b9767b
master-g858fc3cd61	4	mysqlclient	5.1.65+3
master-g858fc3cd61	4	pex_logging	master-gb72f82c336+3
master-g858fc3cd61	4	pex_policy	master-g1b45812366+3
9.0	0	mysqlclient	5.1.65+3
9.0	0	pex_logging	9.0
9.0	0	pex_policy	9.0
9.0	1	mysqlclient	5.1.73
9.0	1	pex_logging	9.0+1
9.0	1	pex_policy	9.0+1
9.0	2	mysqlclient	5.1.73
9.0	2	pex_logging	9.0+2
9.0	2	pex_policy	9.0+2
9.0	3	mysqlclient	5.1.73
9.0	3	pex_logging	9.0+3
9.0	3	pex_policy	9.0+3
9.0	4	mysqlclient	5.1.73
9.0	4	pex_logging	9.0+4
9.0	4	pex_policy	9.0+4
9.0	5	mysqlclient	5.1.73
9.0	5	pex_logging	master-gd54699d4b1
9.0	5	pex_policy	master-gd6ff45bc6e
9.0	6	mysqlclient	5.1.73
9.0	6	pex_logging	release.Summer2014-gd54699d4b1
9.0	6	pex_policy	release.Summer2014-gd6ff45bc6e
9.0	7	mysqlclient	5.1.73
9.0	7	pex_logging	9.2
9.0	7	pex_policy	9.2
9.0	8	mysqlclient	5.1.73
9.0	8	pex_logging	9.2+1
9.0	8	pex_policy	9.2+1
9.0	9	mysqlclient	5.1.73
9.0	9	pex_logging	9.2+2
9.0	9	pex_policy	9.2+2
9.0	10	mysqlclient	5.1.73
9.0	10	pex_logging	9.2+3
9.0	10	pex_policy	9.2+3
9.0	11	mysqlclient	5.1.73
9.0	11	pex_logging	9.2+4
9.0	11	pex_policy	9.2+4
9.0	12	mysqlclient	5.1.73
9.0	12	pex_logging	9.2+5
9.0	12	pex_policy	9.2+5
9.0	13	mysqlclient	5.1.73
9.0	13	pex_logging	9.2+6
9.0	13	pex_policy	9.2+6
9.0	14	mysqlclient	5.1.73
9.0	14	pex_logging	9.2+7
9.0	14	pex_policy	9.2+7
9.0	15	mysqlclient	5.1.73
9.0	15	pex_logging	9.2+8
9.0	15	pex_policy	9.2+8
9.0	16	mysqlclient	5.1.73
9.0	16	pex_logging	master-ga3c551941d
9.0	16	pex_policy	9.2+8
9.0	17	mysqlclient	5.1.73
9.0	17	pex_logging	master-ga3c551941d
9.0	17	pex_policy	master-g6f03882114
master-g0d9f6bd099	0	mysqlclient	5.1.73
master-g0d9f6bd099	0	pex_logging	master-ga3c551941d
master-g0d9f6bd099	0	pex_policy	master-g6f03882114
master-g0d9f6bd099	1	mysqlclient	5.1.73
master-g0d9f6bd099	1	pex_logging	master-ga3c551941d+1
master-g0d9f6bd099	1	pex_policy	master-g6f03882114+1
master-g0d9f6bd099	2	mysqlclient	5.1.73
master-g0d9f6bd099	2	pex_logging	master-ga3c551941d+2
master-g0d9f6bd099	2	pex_policy	master-g6f03882114+2
master-g0d9f6bd099	3	mysqlclient	5.1.73
master-g0d9f6bd099	3	pex_logging	master-ga3c551941d+3
master-g0d9f6bd099	3	pex_policy	master-g6f03882114+3
master-g0d9f6bd099	4	mysqlclient	5.1.73
master-g0d9f6bd099	4	pex_logging	master-ga3c551941d+4
master-g0d9f6bd099	4	pex_policy	master-g6f03882114+4
master-g0d9f6bd099	5	mysqlclient	5.1.73
master-g0d9f6bd099	5	pex_logging	master-ga3c551941d+5
master-g0d9f6bd099	5	pex_policy	master-g6f03882114+5
master-g0d9f6bd099	6	mysqlclient	5.1.73
master-g0d9f6bd099	6	pex_logging	master-ga3c551941d+6
master-g0d9f6bd099	6	pex_policy	master-g6f03882114+6
master-g0d9f6bd099	7	mysqlclient	5.1.73
master-g0d9f6bd099	7	pex_logging	master-ga3c551941d+7
master-g0d9f6bd099	7	pex_policy	master-g6f03882114+7
master-g0d9f6bd099	8	mysqlclient	5.1.73
master-g0d9f6bd099	8	pex_logging	master-ga3c551941d+8
master-g0d9f6bd099	8	pex_policy	master-g6f03882114+8
master-g0d9f6bd099	9	mysqlclient	5.1.73
master-g0d9f6bd099	9	pex_logging	master-ga3c551941d+9
master-g0d9f6bd099	9	pex_policy	master-g6f03882114+9
master-g0d9f6bd099	10	mysqlclient	5.1.73
master-g0d9f6bd099	10	pex_logging	master-ga3c551941d+10
master-g0d9f6bd099	10	pex_policy	master-g6f03882114+10
master-g0d9f6bd099	11	mysqlclient	5.1.73
master-g0d9f6bd099	11	pex_logging	master-ga3c551941d+11
master-g0d9f6bd099	11	pex_policy	master-g6f03882114+11
master-g0d9f6bd099	12	mysqlclient	5.1.73
master-g0d9f6bd099	12	pex_logging	master-ga3c551941d+12
master-g0d9f6bd099	12	pex_policy	master-g6f03882114+12
master-g0d9f6bd099	13	mysqlclient	master-gb5244aa1cc
master-g0d9f6bd099	13	pex_logging	master-ga3c551941d+13
master-g0d9f6bd099	13	pex_policy	master-g6f03882114+13
master-g0d9f6bd099	14	mysqlclient	master-gb5244aa1cc
master-g0d9f6bd099	14	pex_logging	master-ga3c551941d+14
master-g0d9f6bd099	14	pex_policy	master-g6f03882114+14
master-g3391ba5ea0	0	mysqlclient	master-gb5244aa1cc
master-g3391ba5ea0	0	pex_logging	master-gd167108223
master-g3391ba5ea0	0	pex_policy	master-g6a3ac32d1b
10.0	0	mysqlclient	master-gb5244aa1cc
10.0	0	pex_logging	master-gd167108223+1
10.0	0	pex_policy	master-g6a3ac32d1b+1
10.0	1	mysqlclient	master-gb5244aa1cc
10.0	1	pex_logging	10.0
10.0	1	pex_policy	10.0
10.0	2	mysqlclient	5.1.73.lsst1
10.0	2	pex_logging	10.0+1
10.0	2	pex_policy	10.0+1
10.0	3	mysqlclient	5.1.73.lsst1
10.0	3	pex_logging	10.0+2
10.0	3	pex_policy	10.0+2
10.0	4	mysqlclient	5.1.73.lsst1
10.0	4	pex_logging	10.0+3
10.0	4	pex_policy	10.0+3
10.0	5	mysqlclient	5.1.73.lsst1
10.0	5	pex_logging	10.0+4
10.0	5	pex_policy	10.0+4
10.0	6	mysqlclient	5.1.73.lsst1
10.0	6	pex_logging	10.0+5
10.0	6	pex_policy	10.0+5
10.0	7	mysqlclient	5.1.73.lsst1
10.0	7	pex_logging	10.0+6
10.0	7	pex_policy	10.0+6
10.0	8	mysqlclient	5.1.73.lsst1
10.0	8	pex_logging	10.0+7
10.0	8	pex_policy	10.0+7
10.0	9	mysqlclient	5.1.73.lsst1
10.0	9	pex_logging	10.0+8
10.0	9	pex_policy	10.0+8
10.0	10	mysqlclient	5.1.73.lsst1
10.0	10	pex_logging	10.0+9
10.0	10	pex_policy	10.0+9
10.0	11	mysqlclient	5.1.73.lsst1
10.0	11	pex_logging	10.0+10
10.0	11	pex_policy	10.0+10
10.0	12	mysqlclient	5.1.73.lsst1
10.0	12	pex_logging	10.0+11
10.0	12	pex_policy	10.0+11
10.0	13	mysqlclient	5.1.73.lsst1
10.0	13	pex_logging	10.0+12
10.0	13	pex_policy	10.0+12
10.0	14	mysqlclient	5.1.73.lsst1
10.0	14	pex_logging	10.0+13
10.0	14	pex_policy	10.0+13
10.0	15	mysqlclient	5.1.73.lsst1
10.0	15	pex_logging	10.0+14
10.0	15	pex_policy	10.0+14
10.0	16	mysqlclient	5.1.73.lsst1
10.0	16	pex_logging	10.0+15
10.0	16	pex_policy	10.0+15
10.0	17	mysqlclient	5.1.73.lsst1
10.0	17	pex_logging	10.0+12
10.0	17	pex_policy	tickets.DM-2386-g9d923915a5
10.0	18	mysqlclient	5.1.73.lsst1
10.0	18	pex_logging	10.0+15
10.0	18	pex_policy	tickets.DM-2386-g9d923915a5+1
10.0	19	mysqlclient	5.1.73.lsst1
10.0	19	pex_logging	10.0+12
10.0	19	pex_policy	tickets.DM-2386-g431ab3f44a
10.0	20	mysqlclient	5.1.73.lsst1
10.0	20	pex_logging	10.0+12
10.0	20	pex_policy	tickets.DM-2386-gee5514fa5d
10.0	21	mysqlclient	5.1.73.lsst1
10.0	21	pex_logging	master-gdb4482ee35
10.0	21	pex_policy	master-g0f530505b3
10.0	22	mysqlclient	5.1.73.lsst1
10.0	22	pex_logging	master-gdb4482ee35+1
10.0	22	pex_policy	master-g0f530505b3+1
10.0	23	mysqlclient	5.1.73.lsst1
10.0	23	pex_logging	master-gdb4482ee35+2
10.0	23	pex_policy	master-g0f530505b3+2
10.0	24	mysqlclient	5.1.73.lsst1
10.0	24	pex_logging	master-gdb4482ee35+3
10.0	24	pex_policy	master-g0f530505b3+3
10.0	25	mysqlclient	5.1.73.lsst1
10.0	25	pex_logging	master-gdb4482ee35+4
10.0	25	pex_policy	master-g0f530505b3+4
10.0	26	mysqlclient	5.1.73.lsst1
10.0	26	pex_logging	master-gdb4482ee35+5
10.0	26	pex_policy	master-g0f530505b3+5
10.0	27	mysqlclient	5.1.73.lsst1
10.0	27	pex_logging	10.0-1-gdb4482e
10.0	27	pex_policy	10.0-1-g0f53050
10.0	28	mysqlclient	5.1.73.lsst1
10.0	28	pex_logging	10.0-1-gdb4482e+1
10.0	28	pex_policy	10.0-1-g0f53050+1
10.0	29	mysqlclient	5.1.73.lsst1
10.0	29	pex_logging	10.0-1-gdb4482e+2
10.0	29	pex_policy	10.0-1-g0f53050+2
10.0	30	mysqlclient	5.1.73.lsst1
10.0	30	pex_logging	10.0-1-gdb4482e+3
10.0	30	pex_policy	10.0-1-g0f53050+3
10.0	31	mysqlclient	5.1.73.lsst1
10.0	31	pex_logging	10.0-1-gdb4482e+4
10.0	31	pex_policy	10.0-1-g0f53050+4
10.0	32	mysqlclient	5.1.73.lsst1
10.0	32	pex_logging	10.0-1-gdb4482e+5
10.0	32	pex_policy	10.0-1-g0f53050+5
10.0	33	mysqlclient	5.1.73.lsst1
10.0	33	pex_logging	10.0-1-gdb4482e+6
10.0	33	pex_policy	10.0-1-g0f53050+6
10.0	34	mysqlclient	5.1.73.lsst1
10.0	34	pex_logging	10.0-1-gdb4482e+7
10.0	34	pex_policy	10.0-1-g0f53050+7
10.0	35	mysqlclient	5.1.73.lsst1
10.0	35	pex_logging	10.0-1-gdb4482e+8
10.0	35	pex_policy	10.0-1-g0f53050+8
10.0	36	mysqlclient	5.1.73.lsst1
10.0	36	pex_logging	10.0-1-gdb4482e+9
10.0	36	pex_policy	10.0-1-g0f53050+9
10.0	37	mysqlclient	5.1.73.lsst1
10.0	37	pex_logging	10.0-1-gdb4482e+10
10.0	37	pex_policy	10.0-1-g0f53050+10
10.0	38	mysqlclient	5.1.73.lsst1
10.0	38	pex_logging	10.0-1-gdb4482e+11
10.0	38	pex_policy	10.0-1-g0f53050+11
10.0	39	mysqlclient	5.1.73.lsst1
10.0	39	pex_logging	10.0-1-gdb4482e+12
10.0	39	pex_policy	10.0-1-g0f53050+12
10.0	40	mysqlclient	5.1.73.lsst1
10.0	40	pex_logging	10.0-1-gdb4482e+13
10.0	40	pex_policy	10.0-1-g0f53050+13
10.0	41	mysqlclient	5.1.73.lsst1
10.0	41	pex_logging	10.0-1-gdb4482e+14
10.0	41	pex_policy	10.0-1-g0f53050+14
10.0	42	mysqlclient	5.1.73.lsst1
10.0	42	pex_logging	10.0+16
10.0	42	pex_policy	10.0+16
10.0	43	mysqlclient	5.1.73.lsst1
10.0	43	pex_logging	10.0-2-g5228db0
10.0	43	pex_policy	10.0-1-g0f53050+14
10.0	44	mysqlclient	5.1.73.lsst1
10.0	44	pex_logging	10.0-2-g5228db0+1
10.0	44	pex_policy	10.0-1-g0f53050+15
10.0	45	mysqlclient	5.1.73.lsst1
10.0	45	pex_logging	10.0-2-g5228db0+2
10.0	45	pex_policy	10.0-1-g0f53050+16
10.0	46	mysqlclient	5.1.73.lsst1
10.0	46	pex_logging	10.0-2-g5228db0+3
10.0	46	pex_policy	10.0-1-g0f53050+17
10.0	47	mysqlclient	5.1.73.lsst1
10.0	47	pex_logging	10.0-2-g5228db0+4
10.0	47	pex_policy	10.0-1-g0f53050+18
10.0	48	mysqlclient	5.1.73.lsst1
10.0	48	pex_logging	10.0-2-g5228db0+4
10.0	48	pex_policy	10.0-2-g3cba4e3
tickets.DM-2701-g615041f999	0	mysqlclient	5.1.73.lsst1
tickets.DM-2701-g615041f999	0	pex_logging	10.0-2-g5228db0+4
tickets.DM-2701-g615041f999	0	pex_policy	10.0-2-g3cba4e3
10.0-1-g6edbc00	0	mysqlclient	5.1.73.lsst1
10.0-1-g6edbc00	0	pex_logging	10.0-2-g5228db0+4
10.0-1-g6edbc00	0	pex_policy	10.0-2-g3cba4e3
10.1	0	mysqlclient	5.1.73.lsst1
10.1	0	pex_logging	10.1
10.1	0	pex_policy	10.1
10.1-1-g6edbc00	0	mysqlclient	5.1.73.lsst1
10.1-1-g6edbc00	0	pex_logging	10.1-1-g5228db0
10.1-1-g6edbc00	0	pex_policy	10.1-1-g3cba4e3
10.1	1	mysqlclient	5.1.73.lsst1
10.1	1	pex_logging	10.1+1
10.1	1	pex_policy	10.1+1
10.1-1-g6edbc00	1	mysqlclient	5.1.73.lsst1
10.1-1-g6edbc00	1	pex_logging	10.1-1-g5228db0+1
10.1-1-g6edbc00	1	pex_policy	10.1-1-g3cba4e3+1
w.2015.22	0	mysqlclient	5.1.73.lsst1
w.2015.22	0	pex_logging	w.2015.22
w.2015.22	0	pex_policy	w.2015.22
10.1-1-g6edbc00	2	mysqlclient	5.1.73.lsst1
10.1-1-g6edbc00	2	pex_logging	10.1-1-g5228db0+2
10.1-1-g6edbc00	2	pex_policy	tickets.DM-2636-ga03a626ca1
10.1-1-g6edbc00	3	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1-1-g6edbc00	3	pex_logging	10.1-1-g5228db0+1
10.1-1-g6edbc00	3	pex_policy	10.1-1-g3cba4e3+1
10.1-1-g6edbc00	4	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1-1-g6edbc00	4	pex_logging	tickets.DM-2776-g9af5af73bd
10.1-1-g6edbc00	4	pex_policy	10.1-1-g3cba4e3+1
w.2015.22	1	mysqlclient	5.1.73.lsst1-1-gb8bcc43
w.2015.22	1	pex_logging	w.2015.22
w.2015.22	1	pex_policy	w.2015.22
10.1-1-g6edbc00	5	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1-1-g6edbc00	5	pex_logging	10.1-2-gf538462
10.1-1-g6edbc00	5	pex_policy	10.1-1-g3cba4e3+1
10.1-1-g6edbc00	6	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1-1-g6edbc00	6	pex_logging	10.1-2-gf538462+1
10.1-1-g6edbc00	6	pex_policy	10.1-1-g3cba4e3+2
10.1-1-g6edbc00	7	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1-1-g6edbc00	7	pex_logging	10.1-2-gf538462+2
10.1-1-g6edbc00	7	pex_policy	10.1-1-g3cba4e3+3
10.1-1-g6edbc00	8	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1-1-g6edbc00	8	pex_logging	10.1-2-gf538462+3
10.1-1-g6edbc00	8	pex_policy	10.1-1-g3cba4e3+4
10.1-1-g6edbc00	9	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1-1-g6edbc00	9	pex_logging	10.1-2-gf538462+4
10.1-1-g6edbc00	9	pex_policy	tickets.DM-2636-ga03a626ca1+1
10.1-1-g6edbc00	10	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1-1-g6edbc00	10	pex_logging	10.1-2-gf538462+5
10.1-1-g6edbc00	10	pex_policy	10.1-2-g6cb1d70
10.1-1-g6edbc00	11	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1-1-g6edbc00	11	pex_logging	10.1-2-gf538462+6
10.1-1-g6edbc00	11	pex_policy	10.1-2-g6cb1d70+1
10.1-1-g6edbc00	12	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1-1-g6edbc00	12	pex_logging	10.1-2-gf538462+7
10.1-1-g6edbc00	12	pex_policy	10.1-2-g6cb1d70+2
10.1-1-g6edbc00	13	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1-1-g6edbc00	13	pex_logging	10.1-2-gf538462+8
10.1-1-g6edbc00	13	pex_policy	10.1-2-g6cb1d70+3
10.1-1-g6edbc00	14	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1-1-g6edbc00	14	pex_logging	10.1-2-gf538462+9
10.1-1-g6edbc00	14	pex_policy	10.1-2-g6cb1d70+4
10.1-1-g6edbc00	15	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1-1-g6edbc00	15	pex_logging	10.1-2-gf538462+10
10.1-1-g6edbc00	15	pex_policy	10.1-2-g6cb1d70+5
10.1-1-g6edbc00	16	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1-1-g6edbc00	16	pex_logging	10.1-2-gf538462+11
10.1-1-g6edbc00	16	pex_policy	10.1-2-g6cb1d70+6
10.1-1-g6edbc00	17	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1-1-g6edbc00	17	pex_logging	10.1-2-gf538462+12
10.1-1-g6edbc00	17	pex_policy	10.1-2-g6cb1d70+7
10.1-1-g6edbc00	18	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1-1-g6edbc00	18	pex_logging	10.1-2-gf538462+13
10.1-1-g6edbc00	18	pex_policy	10.1-2-g6cb1d70+8
10.1-1-g6edbc00	19	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1-1-g6edbc00	19	pex_logging	10.1-2-gf538462+14
10.1-1-g6edbc00	19	pex_policy	10.1-2-g6cb1d70+9
10.1-1-g6edbc00	20	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1-1-g6edbc00	20	pex_logging	10.1-2-gf538462+15
10.1-1-g6edbc00	20	pex_policy	10.1-2-g6cb1d70+10
10.1-1-g6edbc00	21	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1-1-g6edbc00	21	pex_logging	10.1-2-gf538462+16
10.1-1-g6edbc00	21	pex_policy	10.1-2-g6cb1d70+11
10.1-1-g6edbc00	22	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1-1-g6edbc00	22	pex_logging	10.1-2-gf538462+17
10.1-1-g6edbc00	22	pex_policy	10.1-2-g6cb1d70+12
10.1-1-g6edbc00	23	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1-1-g6edbc00	23	pex_logging	10.1-2-gf538462+18
10.1-1-g6edbc00	23	pex_policy	10.1-2-g6cb1d70+13
w.2015.22	2	mysqlclient	5.1.73.lsst1-1-gb8bcc43
w.2015.22	2	pex_logging	w.2015.22+1
w.2015.22	2	pex_policy	w.2015.22+1
10.1-1-g6edbc00	24	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1-1-g6edbc00	24	pex_logging	10.1-2-gf538462+19
10.1-1-g6edbc00	24	pex_policy	10.1-2-g6cb1d70+14
10.1-1-g6edbc00	25	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1-1-g6edbc00	25	pex_logging	10.1-2-gf538462+20
10.1-1-g6edbc00	25	pex_policy	10.1-2-g6cb1d70+15
10.1-1-g6edbc00	26	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1-1-g6edbc00	26	pex_logging	10.1-2-gf538462+21
10.1-1-g6edbc00	26	pex_policy	10.1-2-g6cb1d70+16
10.1-1-g6edbc00	27	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1-1-g6edbc00	27	pex_logging	10.1-2-gf538462+22
10.1-1-g6edbc00	27	pex_policy	10.1-2-g6cb1d70+17
10.1-1-g6edbc00	28	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1-1-g6edbc00	28	pex_logging	10.1-2-gf538462+23
10.1-1-g6edbc00	28	pex_policy	10.1-2-g6cb1d70+18
10.1-1-g6edbc00	29	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1-1-g6edbc00	29	pex_logging	10.1-2-gf538462+24
10.1-1-g6edbc00	29	pex_policy	10.1-2-g6cb1d70+19
w.2015.30	0	mysqlclient	5.1.73.lsst1-1-gb8bcc43
w.2015.30	0	pex_logging	w.2015.30
w.2015.30	0	pex_policy	w.2015.30
10.1-1-g6edbc00	30	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1-1-g6edbc00	30	pex_logging	10.1-2-gf538462+25
10.1-1-g6edbc00	30	pex_policy	10.1-2-g6cb1d70+20
10.1-1-g6edbc00	31	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1-1-g6edbc00	31	pex_logging	10.1-2-gf538462+26
10.1-1-g6edbc00	31	pex_policy	10.1-2-g6cb1d70+21
w.2015.30	1	mysqlclient	5.1.73.lsst1-1-gb8bcc43
w.2015.30	1	pex_logging	w.2015.30+1
w.2015.30	1	pex_policy	w.2015.30+1
w.2015.33	0	mysqlclient	5.1.73.lsst1-1-gb8bcc43
w.2015.33	0	pex_logging	w.2015.33
w.2015.33	0	pex_policy	w.2015.33
w.2015.35	0	mysqlclient	5.1.73.lsst1-1-gb8bcc43
w.2015.35	0	pex_logging	w.2015.35
w.2015.35	0	pex_policy	w.2015.35
10.1-1-g6edbc00	32	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1-1-g6edbc00	32	pex_logging	10.1-2-gf538462+27
10.1-1-g6edbc00	32	pex_policy	10.1-2-g6cb1d70+22
w.2015.36	0	mysqlclient	5.1.73.lsst1-1-gb8bcc43
w.2015.36	0	pex_logging	w.2015.36
w.2015.36	0	pex_policy	w.2015.36
10.1-1-g6edbc00	33	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1-1-g6edbc00	33	pex_logging	10.1-2-gf538462+28
10.1-1-g6edbc00	33	pex_policy	10.1-2-g6cb1d70+23
10.1-1-g6edbc00	34	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1-1-g6edbc00	34	pex_logging	10.1-2-gf538462+29
10.1-1-g6edbc00	34	pex_policy	10.1-2-g6cb1d70+24
11.0.rc2	0	mysqlclient	5.1.73.lsst1-1-gb8bcc43
11.0.rc2	0	pex_logging	11.0.rc2
11.0.rc2	0	pex_policy	11.0.rc2
11.0.rc2	1	mysqlclient	u.darko.DM-326-g0fc7b5f02e
11.0.rc2	1	pex_logging	11.0.rc2
11.0.rc2	1	pex_policy	11.0.rc2
11.0.rc2	2	mysqlclient	5.1.73.lsst2
11.0.rc2	2	pex_logging	11.0.rc2+1
11.0.rc2	2	pex_policy	11.0.rc2+1
11.0.rc2	3	mysqlclient	5.1.73.lsst2
11.0.rc2	3	pex_logging	11.0.rc2
11.0.rc2	3	pex_policy	11.0.rc2
11.0.rc2	4	mysqlclient	5.1.73.lsst2
11.0.rc2	4	pex_logging	11.0.rc2+2
11.0.rc2	4	pex_policy	11.0.rc2+2
11.0.rc2	5	mysqlclient	5.1.73.lsst2
11.0.rc2	5	pex_logging	11.0.rc2+3
11.0.rc2	5	pex_policy	11.0.rc2+3
11.0.rc2	6	mysqlclient	5.1.73.lsst2
11.0.rc2	6	pex_logging	11.0.rc2+4
11.0.rc2	6	pex_policy	11.0.rc2+4
11.0.rc2	7	mysqlclient	5.1.73.lsst2
11.0.rc2	7	pex_logging	11.0.rc2+5
11.0.rc2	7	pex_policy	11.0.rc2+5
11.0.rc2	8	mysqlclient	5.1.73.lsst2
11.0.rc2	8	pex_logging	11.0.rc2+6
11.0.rc2	8	pex_policy	11.0.rc2+6
11.0.rc2	9	mysqlclient	5.1.73.lsst2
11.0.rc2	9	pex_logging	11.0.rc2+7
11.0.rc2	9	pex_policy	11.0.rc2+7
11.0.rc2	10	mysqlclient	5.1.73.lsst2
11.0.rc2	10	pex_logging	11.0.rc2+8
11.0.rc2	10	pex_policy	11.0.rc2+8
11.0.rc2-1-g7418c06	0	mysqlclient	5.1.73.lsst2
11.0.rc2-1-g7418c06	0	pex_logging	11.0.rc2+8
11.0.rc2-1-g7418c06	0	pex_policy	11.0.rc2+8
11.0.rc2-1-g7418c06	0	pyfits	3.2.4.lsst1+3
11.0	0	mysqlclient	5.1.73.lsst2
11.0	0	pex_logging	11.0
11.0	0	pex_policy	11.0
11.0-1-g7418c06	0	mysqlclient	5.1.73.lsst2
11.0-1-g7418c06	0	pex_logging	11.0+1
11.0-1-g7418c06	0	pex_policy	11.0+1
11.0-1-g7418c06	0	pyfits	3.2.4.lsst1+3
11.0	1	mysqlclient	5.1.73.lsst2
11.0	1	pex_logging	11.0+2
11.0	1	pex_policy	11.0+2
11.0-1-g7418c06	1	mysqlclient	5.1.73.lsst2
11.0-1-g7418c06	1	pex_logging	11.0+3
11.0-1-g7418c06	1	pex_policy	11.0+3
11.0-1-g7418c06	1	pyfits	3.2.4.lsst1+3
w.2015.39	0	mysqlclient	5.1.73.lsst2
w.2015.39	0	pex_logging	w.2015.39
w.2015.39	0	pex_policy	w.2015.39
w.2015.39	0	pyfits	3.2.4.lsst1+3
11.0-1-g7418c06	2	mysqlclient	5.1.73.lsst2
11.0-1-g7418c06	2	pex_logging	11.0+4
11.0-1-g7418c06	2	pex_policy	11.0+4
11.0-1-g7418c06	2	pyfits	3.2.4.lsst1+3
11.0-1-g7418c06	3	mysqlclient	5.1.73.lsst2
11.0-1-g7418c06	3	pex_logging	11.0+5
11.0-1-g7418c06	3	pex_policy	11.0+5
11.0-1-g7418c06	3	pyfits	3.2.4.lsst1+3
11.0-1-g7418c06	4	mysqlclient	5.1.73.lsst2
11.0-1-g7418c06	4	pex_logging	11.0+6
11.0-1-g7418c06	4	pex_policy	11.0+6
11.0-1-g7418c06	4	pyfits	3.2.4.lsst1+3
11.0-2-g56eb0a1	0	mysqlclient	5.1.73.lsst2
11.0-2-g56eb0a1	0	pex_logging	11.0+6
11.0-2-g56eb0a1	0	pex_policy	11.0+6
11.0-2-g56eb0a1	0	pyfits	3.2.4.lsst1+3
11.0-2-g56eb0a1	1	mysqlclient	5.1.73.lsst2
11.0-2-g56eb0a1	1	pex_logging	11.0+7
11.0-2-g56eb0a1	1	pex_policy	11.0+7
11.0-2-g56eb0a1	1	pyfits	3.2.4.lsst1+3
2015_10.0	0	mysqlclient	5.1.73.lsst2
2015_10.0	0	pex_logging	2015_10.0
2015_10.0	0	pex_policy	2015_10.0
2015_10.0	0	pyfits	3.2.4.lsst1+3
2015_10.0	1	mysqlclient	5.1.73.lsst2
2015_10.0	1	pex_logging	11.0+8
2015_10.0	1	pex_policy	11.0+8
2015_10.0	1	pyfits	3.2.4.lsst1+3
w.2015.39	1	mysqlclient	5.1.73.lsst2
w.2015.39	1	pex_logging	w.2015.39+1
w.2015.39	1	pex_policy	w.2015.39+1
w.2015.39	1	pyfits	3.2.4.lsst1+3
w.2015.45	0	mysqlclient	5.1.73.lsst2
w.2015.45	0	pex_logging	w.2015.45
w.2015.45	0	pex_policy	w.2015.45
w.2015.45	0	pyfits	3.2.4.lsst1+3
2015_10.0	2	mysqlclient	5.1.73.lsst2
2015_10.0	2	pex_logging	11.0+9
2015_10.0	2	pex_policy	11.0+9
2015_10.0	2	pyfits	3.2.4.lsst1+3
2015_10.0	3	mysqlclient	5.1.73.lsst2
2015_10.0	3	pex_logging	11.0+10
2015_10.0	3	pex_policy	2015_10.0-1-gd4eb80a
2015_10.0	3	pyfits	3.2.4.lsst1+3
2015_10.0-1-gcd36290	0	mysqlclient	5.1.73.lsst3
2015_10.0-1-gcd36290	0	pex_logging	2015_10.0-1-gf6c85b3
2015_10.0-1-gcd36290	0	pex_policy	2015_10.0-1-gd4eb80a+1
2015_10.0-1-gcd36290	0	pyfits	3.2.4.lsst1+3
2015_10.0-1-gcd36290	1	mysqlclient	5.1.73.lsst3
2015_10.0-1-gcd36290	1	pex_logging	2015_10.0-1-gf6c85b3+1
2015_10.0-1-gcd36290	1	pex_policy	2015_10.0-1-gd4eb80a+2
2015_10.0-1-gcd36290	1	pyfits	3.2.4.lsst1+3
2015_10.0-5-g4063539	0	mysqlclient	5.1.73.lsst3
2015_10.0-5-g4063539	0	pex_logging	2015_10.0-1-gf6c85b3+2
2015_10.0-5-g4063539	0	pex_policy	2015_10.0-1-gd4eb80a+3
2015_10.0-5-g4063539	0	pyfits	3.2.4.lsst1+3
2015_10.0	4	mysqlclient	5.1.73.lsst3
2015_10.0	4	pex_logging	2015_10.0+1
2015_10.0	4	pex_policy	2015_10.0+1
2015_10.0	4	pyfits	3.2.4.lsst1+3
2015_10.0-5-g4063539	1	mysqlclient	5.1.73.lsst3
2015_10.0-5-g4063539	1	pex_logging	2015_10.0-1-gf6c85b3+3
2015_10.0-5-g4063539	1	pex_policy	2015_10.0-1-gd4eb80a+4
2015_10.0-5-g4063539	1	pyfits	3.2.4.lsst1+3
2015_10.0-5-g4063539	2	mysqlclient	5.1.73.lsst3
2015_10.0-5-g4063539	2	pex_logging	2015_10.0-1-gf6c85b3+4
2015_10.0-5-g4063539	2	pex_policy	2015_10.0-1-gd4eb80a+5
2015_10.0-5-g4063539	2	pyfits	3.2.4.lsst1+3
2015_10.0-5-g4063539	3	mysqlclient	5.1.73.lsst3
2015_10.0-5-g4063539	3	pex_logging	2015_10.0-1-gf6c85b3+5
2015_10.0-5-g4063539	3	pex_policy	2015_10.0-1-gd4eb80a+6
2015_10.0-5-g4063539	3	pyfits	3.2.4.lsst1+3
2015_10.0-5-g4063539	4	mysqlclient	5.1.73.lsst3
2015_10.0-5-g4063539	4	pex_logging	2015_10.0-1-gf6c85b3+6
2015_10.0-5-g4063539	4	pex_policy	2015_10.0-1-gd4eb80a+7
2015_10.0-5-g4063539	4	pyfits	3.2.4.lsst1+3
2015_10.0-5-g4063539	5	mysqlclient	5.1.73.lsst3
2015_10.0-5-g4063539	5	pex_logging	2015_10.0-1-gf6c85b3+7
2015_10.0-5-g4063539	5	pex_policy	2015_10.0-1-gd4eb80a+8
2015_10.0-5-g4063539	5	pyfits	3.2.4.lsst1+3
2015_10.0-5-g4063539	6	mysqlclient	5.1.73.lsst3
2015_10.0-5-g4063539	6	pex_logging	2015_10.0-1-gf6c85b3+8
2015_10.0-5-g4063539	6	pex_policy	2015_10.0-1-gd4eb80a+9
2015_10.0-5-g4063539	6	pyfits	3.2.4.lsst1+3
2015_10.0-5-g4063539	7	mysqlclient	5.1.73.lsst3
2015_10.0-5-g4063539	7	pex_logging	2015_10.0-1-gf6c85b3+9
2015_10.0-5-g4063539	7	pex_policy	2015_10.0-1-gd4eb80a+10
2015_10.0-5-g4063539	7	pyfits	3.2.4.lsst1+3
2015_10.0-6-g5a5f333	0	mysqlclient	5.1.73.lsst3
2015_10.0-6-g5a5f333	0	pex_logging	2015_10.0-1-gf6c85b3+9
2015_10.0-6-g5a5f333	0	pex_policy	2015_10.0-1-gd4eb80a+10
2015_10.0-6-g5a5f333	0	pyfits	3.2.4.lsst1+3
2015_10.0-6-g5a5f333	1	mysqlclient	5.1.73.lsst3
2015_10.0-6-g5a5f333	1	pex_logging	2015_10.0-1-gf6c85b3+9
2015_10.0-6-g5a5f333	1	pex_policy	2015_10.0-1-gd4eb80a+10
2015_10.0-6-g5a5f333	1	pyfits	3.2.4.lsst1-1-g56b0be9
2015_10.0-6-g5a5f333	2	mysqlclient	5.1.73.lsst3
2015_10.0-6-g5a5f333	2	pex_logging	2015_10.0-1-gf6c85b3+9
2015_10.0-6-g5a5f333	2	pex_policy	2015_10.0-1-gd4eb80a+10
2015_10.0-6-g5a5f333	2	pyfits	3.2.4.lsst2
w.2015.47	0	mysqlclient	5.1.73.lsst3
w.2015.47	0	pex_logging	w.2015.47
w.2015.47	0	pex_policy	w.2015.47
w.2015.47	0	pyfits	3.2.4.lsst2
2015_10.0-6-g5a5f333	3	mysqlclient	5.1.73.lsst3
2015_10.0-6-g5a5f333	3	pex_logging	2015_10.0-1-gf6c85b3+10
2015_10.0-6-g5a5f333	3	pex_policy	2015_10.0-1-gd4eb80a+11
2015_10.0-6-g5a5f333	3	pyfits	3.2.4.lsst2
2015_10.0-6-g5a5f333	4	mysqlclient	5.1.73.lsst3
2015_10.0-6-g5a5f333	4	pex_logging	2015_10.0-1-gf6c85b3+10
2015_10.0-6-g5a5f333	4	pex_policy	2015_10.0-1-gd4eb80a+11
2015_10.0-6-g5a5f333	4	pyfits	3.2.4.lsst2+1
2015_10.0-6-g5a5f333	5	mysqlclient	5.1.73.lsst3
2015_10.0-6-g5a5f333	5	pex_logging	2015_10.0-1-gf6c85b3+11
2015_10.0-6-g5a5f333	5	pex_policy	2015_10.0-1-gd4eb80a+12
2015_10.0-6-g5a5f333	5	pyfits	3.2.4.lsst2+1
w.2015.47	1	mysqlclient	5.1.73.lsst3
w.2015.47	1	pex_logging	w.2015.47+1
w.2015.47	1	pex_policy	w.2015.47+1
w.2015.47	1	pyfits	3.2.4.lsst2+1
2015_10.0-6-g5a5f333	6	mysqlclient	5.1.73.lsst3
2015_10.0-6-g5a5f333	6	pex_logging	2015_10.0-1-gf6c85b3+12
2015_10.0-6-g5a5f333	6	pex_policy	2015_10.0-1-gd4eb80a+13
2015_10.0-6-g5a5f333	6	pyfits	3.2.4.lsst2+1
w.2015.47	2	mysqlclient	5.1.73.lsst3
w.2015.47	2	pex_logging	w.2015.47+2
w.2015.47	2	pex_policy	w.2015.47+2
w.2015.47	2	pyfits	3.2.4.lsst2+1
2015_10.0-7-g6dded3e	0	mysqlclient	5.1.73.lsst3
2015_10.0-7-g6dded3e	0	pex_logging	2015_10.0-1-gf6c85b3+12
2015_10.0-7-g6dded3e	0	pex_policy	2015_10.0-1-gd4eb80a+13
2015_10.0-7-g6dded3e	0	pyfits	3.2.4.lsst2+1
2015_10.0-7-g6dded3e	0	pyyaml	3.11.lsst1
2015_10.0-7-g6dded3e	1	mysqlclient	5.1.73.lsst3
2015_10.0-7-g6dded3e	1	pex_logging	2015_10.0-1-gf6c85b3+13
2015_10.0-7-g6dded3e	1	pex_policy	2015_10.0-1-gd4eb80a+14
2015_10.0-7-g6dded3e	1	pyfits	3.2.4.lsst2+1
2015_10.0-7-g6dded3e	1	pyyaml	3.11.lsst1
2016_01.0	0	mysqlclient	5.1.73.lsst3
2016_01.0	0	pex_logging	2016_01.0
2016_01.0	0	pex_policy	2016_01.0
2016_01.0	0	pyfits	3.2.4.lsst2+1
2016_01.0	0	pyyaml	3.11.lsst1
2016_01.0	1	mysqlclient	5.1.73.lsst3
2016_01.0	1	pex_logging	2016_01.0
2016_01.0	1	pex_policy	2016_01.0
2016_01.0	1	pyfits	3.4.0
2016_01.0	1	pyyaml	3.11.lsst1
2016_01.0-1-gf47bb69	0	mariadbclient	master-gf2dee38289
2016_01.0-1-gf47bb69	0	pex_logging	2016_01.0+1
2016_01.0-1-gf47bb69	0	pex_policy	2016_01.0+1
2016_01.0-1-gf47bb69	0	pyfits	3.4.0
2016_01.0-1-gf47bb69	0	pyyaml	3.11.lsst1
2016_01.0-1-gf47bb69	1	mariadbclient	master-gf2dee38289
2016_01.0-1-gf47bb69	1	pex_logging	2016_01.0
2016_01.0-1-gf47bb69	1	pex_policy	2016_01.0
2016_01.0-1-gf47bb69	1	pyfits	3.4.0
2016_01.0-1-gf47bb69	1	pyyaml	3.11.lsst1
2016_01.0-1-gf47bb69	2	mariadbclient	10.1.11
2016_01.0-1-gf47bb69	2	pex_logging	2016_01.0
2016_01.0-1-gf47bb69	2	pex_policy	2016_01.0
2016_01.0-1-gf47bb69	2	pyfits	3.4.0
2016_01.0-1-gf47bb69	2	pyyaml	3.11.lsst1
2016_01.0-1-gf47bb69	3	mariadbclient	10.1.11
2016_01.0-1-gf47bb69	3	pex_logging	2016_01.0+2
2016_01.0-1-gf47bb69	3	pex_policy	2016_01.0+2
2016_01.0-1-gf47bb69	3	pyfits	3.4.0+1
2016_01.0-1-gf47bb69	3	pyyaml	3.11.lsst1
w.2016.06	0	mariadbclient	10.1.11
w.2016.06	0	pex_logging	w.2016.06
w.2016.06	0	pex_policy	w.2016.06
w.2016.06	0	pyfits	3.4.0+1
w.2016.06	0	pyyaml	3.11.lsst1
2016_01.0-1-gf47bb69	4	mariadbclient	10.1.11
2016_01.0-1-gf47bb69	4	pex_logging	2016_01.0+3
2016_01.0-1-gf47bb69	4	pex_policy	2016_01.0+3
2016_01.0-1-gf47bb69	4	pyfits	3.4.0+1
2016_01.0-1-gf47bb69	4	pyyaml	3.11.lsst1
2016_01.0-2-g3878625	0	mariadbclient	10.1.11
2016_01.0-2-g3878625	0	pex_logging	2016_01.0+3
2016_01.0-2-g3878625	0	pex_policy	2016_01.0+3
2016_01.0-2-g3878625	0	pyfits	3.4.0+1
2016_01.0-2-g3878625	0	pyyaml	3.11.lsst1
2016_01.0-2-g3878625	1	mariadbclient	10.1.11
2016_01.0-2-g3878625	1	pex_logging	2016_01.0+4
2016_01.0-2-g3878625	1	pex_policy	2016_01.0+4
2016_01.0-2-g3878625	1	pyfits	3.4.0+1
2016_01.0-2-g3878625	1	pyyaml	3.11.lsst1
2016_01.0-2-g3878625	2	mariadbclient	10.1.11-1-g70e9499
2016_01.0-2-g3878625	2	pex_logging	2016_01.0+4
2016_01.0-2-g3878625	2	pex_policy	2016_01.0+4
2016_01.0-2-g3878625	2	pyfits	3.4.0+1
2016_01.0-2-g3878625	2	pyyaml	3.11.lsst1
tickets.DM-4983-missing-deps-gd55d315377	0	mariadbclient	10.1.11-1-g70e9499
tickets.DM-4983-missing-deps-gd55d315377	0	pex_logging	2016_01.0+4
tickets.DM-4983-missing-deps-gd55d315377	0	pex_policy	2016_01.0+4
tickets.DM-4983-missing-deps-gd55d315377	0	pyfits	3.4.0+1
tickets.DM-4983-missing-deps-gd55d315377	0	pyyaml	3.11.lsst1
tickets.DM-4983-missing-deps-gd55d315377	0	scons	2.3.5
tickets.DM-4983-missing-deps-gd55d315377	0	sconsUtils	2016_01.0-2-g147868e
tickets.DM-4983-missing-deps-gd55d315377	1	mariadbclient	tickets.DM-4983-el5-compat-fixed-gc18c8727a8
tickets.DM-4983-missing-deps-gd55d315377	1	pex_logging	2016_01.0+4
tickets.DM-4983-missing-deps-gd55d315377	1	pex_policy	2016_01.0+4
tickets.DM-4983-missing-deps-gd55d315377	1	pyfits	3.4.0+1
tickets.DM-4983-missing-deps-gd55d315377	1	pyyaml	3.11.lsst1
tickets.DM-4983-missing-deps-gd55d315377	1	scons	2.3.5
tickets.DM-4983-missing-deps-gd55d315377	1	sconsUtils	2016_01.0-2-g147868e
2016_01.0-2-g3878625	3	mariadbclient	10.1.11-2-gd04d8b7
2016_01.0-2-g3878625	3	pex_logging	2016_01.0+4
2016_01.0-2-g3878625	3	pex_policy	2016_01.0+4
2016_01.0-2-g3878625	3	pyfits	3.4.0+1
2016_01.0-2-g3878625	3	pyyaml	3.11.lsst1
2016_01.0-3-gcb34030	0	mariadbclient	10.1.11-2-gd04d8b7
2016_01.0-3-gcb34030	0	pex_logging	2016_01.0+4
2016_01.0-3-gcb34030	0	pex_policy	2016_01.0+4
2016_01.0-3-gcb34030	0	pyfits	3.4.0+1
2016_01.0-3-gcb34030	0	pyyaml	3.11.lsst1
2016_01.0-4-g38133fe	0	mariadbclient	10.1.11-2-gd04d8b7
2016_01.0-4-g38133fe	0	pex_logging	2016_01.0+4
2016_01.0-4-g38133fe	0	pex_policy	2016_01.0+4
2016_01.0-4-g38133fe	0	pyfits	3.4.0+1
2016_01.0-4-g38133fe	0	pyyaml	3.11.lsst1
2016_01.0-4-g38133fe	1	mariadbclient	10.1.11-2-gd04d8b7
2016_01.0-4-g38133fe	1	pex_logging	2016_01.0+4
2016_01.0-4-g38133fe	1	pex_policy	2016_01.0+4
2016_01.0-4-g38133fe	1	pyfits	3.4.0+2
2016_01.0-4-g38133fe	1	pyyaml	3.11.lsst1
2016_01.0-4-g38133fe	2	mariadbclient	10.1.11-2-gd04d8b7
2016_01.0-4-g38133fe	2	pex_logging	2016_01.0-1-g90faa74
2016_01.0-4-g38133fe	2	pex_policy	2016_01.0+4
2016_01.0-4-g38133fe	2	pyfits	3.4.0+2
2016_01.0-4-g38133fe	2	pyyaml	3.11.lsst1
2016_01.0-5-g9308bf6	0	mariadbclient	10.1.11-2-gd04d8b7
2016_01.0-5-g9308bf6	0	pex_logging	2016_01.0-1-g90faa74
2016_01.0-5-g9308bf6	0	pex_policy	2016_01.0+4
2016_01.0-5-g9308bf6	0	pyfits	3.4.0+2
2016_01.0-5-g9308bf6	0	pyyaml	3.11.lsst1
2016_01.0-5-g9308bf6	1	mariadbclient	10.1.11-2-gd04d8b7
2016_01.0-5-g9308bf6	1	pex_logging	2016_01.0-1-g90faa74+1
2016_01.0-5-g9308bf6	1	pex_policy	2016_01.0+5
2016_01.0-5-g9308bf6	1	pyfits	3.4.0+2
2016_01.0-5-g9308bf6	1	pyyaml	3.11.lsst1
2016_01.0-5-g9308bf6	2	mariadbclient	10.1.11-2-gd04d8b7
2016_01.0-5-g9308bf6	2	pex_logging	2016_01.0-1-g90faa74+2
2016_01.0-5-g9308bf6	2	pex_policy	2016_01.0+6
2016_01.0-5-g9308bf6	2	pyfits	3.4.0+2
2016_01.0-5-g9308bf6	2	pyyaml	3.11.lsst1
2016_01.0-6-g27ca0e9	0	mariadbclient	10.1.11-2-gd04d8b7
2016_01.0-6-g27ca0e9	0	pex_logging	2016_01.0-1-g90faa74+2
2016_01.0-6-g27ca0e9	0	pex_policy	2016_01.0+6
2016_01.0-6-g27ca0e9	0	pyfits	3.4.0+2
2016_01.0-6-g27ca0e9	0	pyyaml	3.11.lsst1
w.2016.12	0	mariadbclient	10.1.11-2-gd04d8b7
w.2016.12	0	pex_logging	w.2016.12
w.2016.12	0	pex_policy	w.2016.12
w.2016.12	0	pyfits	3.4.0+2
w.2016.12	0	pyyaml	3.11.lsst1
2016_01.0-7-g3484020	0	mariadbclient	10.1.11-2-gd04d8b7
2016_01.0-7-g3484020	0	pex_logging	2016_01.0-1-g90faa74+2
2016_01.0-7-g3484020	0	pex_policy	2016_01.0+6
2016_01.0-7-g3484020	0	pyfits	3.4.0+2
2016_01.0-7-g3484020	0	pyyaml	3.11.lsst1
2016_01.0-7-g3484020	1	mariadbclient	10.1.11-3-g2ac29f1
2016_01.0-7-g3484020	1	pex_logging	2016_01.0-1-g90faa74+2
2016_01.0-7-g3484020	1	pex_policy	2016_01.0+6
2016_01.0-7-g3484020	1	pyfits	3.4.0+2
2016_01.0-7-g3484020	1	pyyaml	3.11.lsst1
w.2016.12	1	mariadbclient	10.1.11.lsst2
w.2016.12	1	pex_logging	w.2016.12
w.2016.12	1	pex_policy	w.2016.12
w.2016.12	1	pyfits	3.4.0+2
w.2016.12	1	pyyaml	3.11.lsst1
2016_01.0-7-g3484020	2	mariadbclient	10.1.11.lsst2
2016_01.0-7-g3484020	2	pex_logging	2016_01.0-1-g90faa74+2
2016_01.0-7-g3484020	2	pex_policy	2016_01.0+6
2016_01.0-7-g3484020	2	pyfits	3.4.0+2
2016_01.0-7-g3484020	2	pyyaml	3.11.lsst1
2016_01.0-8-geb625e2	0	mariadbclient	10.1.11.lsst2
2016_01.0-8-geb625e2	0	pex_logging	2016_01.0-1-g90faa74+2
2016_01.0-8-geb625e2	0	pex_policy	2016_01.0+6
2016_01.0-8-geb625e2	0	pyfits	3.4.0+2
2016_01.0-8-geb625e2	0	pyyaml	3.11.lsst1
w.2016.15	0	mariadbclient	10.1.11.lsst2
w.2016.15	0	pex_logging	w.2016.15
w.2016.15	0	pex_policy	w.2016.15
w.2016.15	0	pyfits	3.4.0+2
w.2016.15	0	pyyaml	3.11.lsst1
2016_01.0-8-geb625e2	1	mariadbclient	10.1.11.lsst2
2016_01.0-8-geb625e2	1	pex_logging	2016_01.0-1-g90faa74+3
2016_01.0-8-geb625e2	1	pex_policy	2016_01.0+7
2016_01.0-8-geb625e2	1	pyfits	3.4.0+3
2016_01.0-8-geb625e2	1	pyyaml	3.11.lsst1
2016_01.0-8-geb625e2	2	mariadbclient	10.1.11.lsst2
2016_01.0-8-geb625e2	2	pex_logging	2016_01.0-1-g90faa74+4
2016_01.0-8-geb625e2	2	pex_policy	2016_01.0+8
2016_01.0-8-geb625e2	2	pyfits	3.4.0+3
2016_01.0-8-geb625e2	2	pyyaml	3.11.lsst1
2016_01.0-8-geb625e2	3	mariadbclient	10.1.11.lsst2
2016_01.0-8-geb625e2	3	pex_logging	2016_01.0-1-g90faa74+5
2016_01.0-8-geb625e2	3	pex_policy	2016_01.0+9
2016_01.0-8-geb625e2	3	pyfits	3.4.0+3
2016_01.0-8-geb625e2	3	pyyaml	3.11.lsst1
2016_01.0-9-ga3a0b07	0	mariadbclient	10.1.11.lsst2
2016_01.0-9-ga3a0b07	0	pex_logging	2016_01.0-2-g2d05c3d
2016_01.0-9-ga3a0b07	0	pex_policy	2016_01.0-1-g9f41d6c
2016_01.0-9-ga3a0b07	0	pyfits	3.4.0+3
2016_01.0-9-ga3a0b07	0	pyyaml	3.11.lsst1
2016_01.0-9-ga3a0b07	1	mariadbclient	10.1.11.lsst2
2016_01.0-9-ga3a0b07	1	pex_logging	2016_01.0-2-g2d05c3d+1
2016_01.0-9-ga3a0b07	1	pex_policy	2016_01.0-1-g9f41d6c+1
2016_01.0-9-ga3a0b07	1	pyfits	3.4.0+3
2016_01.0-9-ga3a0b07	1	pyyaml	3.11.lsst1
2016_01.0-9-ga3a0b07	2	mariadbclient	10.1.11.lsst2
2016_01.0-9-ga3a0b07	2	pex_logging	2016_01.0-2-g2d05c3d+2
2016_01.0-9-ga3a0b07	2	pex_policy	2016_01.0-1-g9f41d6c+2
2016_01.0-9-ga3a0b07	2	pyfits	3.4.0+3
2016_01.0-9-ga3a0b07	2	pyyaml	3.11.lsst1
2016_01.0-9-ga3a0b07	3	mariadbclient	10.1.11.lsst2
2016_01.0-9-ga3a0b07	3	pex_logging	2016_01.0-2-g2d05c3d+3
2016_01.0-9-ga3a0b07	3	pex_policy	2016_01.0-1-g9f41d6c+3
2016_01.0-9-ga3a0b07	3	pyfits	3.4.0+3
2016_01.0-9-ga3a0b07	3	pyyaml	3.11.lsst1
2016_01.0-9-ga3a0b07	4	mariadbclient	10.1.11.lsst2
2016_01.0-9-ga3a0b07	4	pex_logging	u.hfc.DM-5979-gdc3368bf41
2016_01.0-9-ga3a0b07	4	pex_policy	2016_01.0-1-g9f41d6c+3
2016_01.0-9-ga3a0b07	4	pyfits	3.4.0+3
2016_01.0-9-ga3a0b07	4	pyyaml	3.11.lsst1
2016_01.0-9-ga3a0b07	5	mariadbclient	10.1.11.lsst2
2016_01.0-9-ga3a0b07	5	pex_logging	2016_01.0-3-g1a9be9b
2016_01.0-9-ga3a0b07	5	pex_policy	2016_01.0-1-g9f41d6c+3
2016_01.0-9-ga3a0b07	5	pyfits	3.4.0+3
2016_01.0-9-ga3a0b07	5	pyyaml	3.11.lsst1
2016_01.0-9-ga3a0b07	6	mariadbclient	10.1.11.lsst2
2016_01.0-9-ga3a0b07	6	pex_logging	2016_01.0-3-g1a9be9b+1
2016_01.0-9-ga3a0b07	6	pex_policy	2016_01.0-1-g9f41d6c+4
2016_01.0-9-ga3a0b07	6	pyfits	3.4.0+3
2016_01.0-9-ga3a0b07	6	pyyaml	3.11.lsst1
2016_01.0-9-ga3a0b07	7	mariadbclient	10.1.11.lsst2
2016_01.0-9-ga3a0b07	7	pex_logging	2016_01.0-3-g1a9be9b+2
2016_01.0-9-ga3a0b07	7	pex_policy	2016_01.0-1-g9f41d6c+5
2016_01.0-9-ga3a0b07	7	pyfits	3.4.0+3
2016_01.0-9-ga3a0b07	7	pyyaml	3.11.lsst1
2016_01.0-9-ga3a0b07	8	mariadbclient	10.1.11.lsst2
2016_01.0-9-ga3a0b07	8	pex_logging	2016_01.0-3-g1a9be9b+3
2016_01.0-9-ga3a0b07	8	pex_policy	2016_01.0-1-g9f41d6c+6
2016_01.0-9-ga3a0b07	8	pyfits	3.4.0+3
2016_01.0-9-ga3a0b07	8	pyyaml	3.11.lsst1
2016_01.0-9-ga3a0b07	9	mariadbclient	10.1.11.lsst2
2016_01.0-9-ga3a0b07	9	pex_logging	2016_01.0-3-g1a9be9b+4
2016_01.0-9-ga3a0b07	9	pex_policy	2016_01.0-1-g9f41d6c+7
2016_01.0-9-ga3a0b07	9	pyfits	3.4.0+3
2016_01.0-9-ga3a0b07	9	pyyaml	3.11.lsst1
12.0.rc1-1-gc553c11	0	mariadbclient	10.1.11.lsst2
12.0.rc1-1-gc553c11	0	pex_logging	12.0.rc1
12.0.rc1-1-gc553c11	0	pex_policy	12.0.rc1
12.0.rc1-1-gc553c11	0	pyfits	3.4.0+3
12.0.rc1-1-gc553c11	0	pyyaml	3.11.lsst1
12.0.rc1	0	mariadbclient	10.1.11.lsst2
12.0.rc1	0	pex_logging	12.0.rc1+1
12.0.rc1	0	pex_policy	12.0.rc1+1
12.0.rc1	0	pyfits	3.4.0+4
12.0.rc1	0	pyyaml	3.11.lsst1+1
12.0.rc1-1-gc553c11	1	mariadbclient	10.1.11.lsst2
12.0.rc1-1-gc553c11	1	pex_logging	12.0.rc1+1
12.0.rc1-1-gc553c11	1	pex_policy	12.0.rc1+1
12.0.rc1-1-gc553c11	1	pyfits	3.4.0+4
12.0.rc1-1-gc553c11	1	pyyaml	3.11.lsst1+1
12.0.rc1-1-gc553c11	2	mariadbclient	10.1.11.lsst2
12.0.rc1-1-gc553c11	2	pex_logging	12.0.rc1+2
12.0.rc1-1-gc553c11	2	pex_policy	12.0.rc1+2
12.0.rc1-1-gc553c11	2	pyfits	3.4.0+4
12.0.rc1-1-gc553c11	2	pyyaml	3.11.lsst1+1
12.0.rc1-1-gc553c11	3	mariadbclient	10.1.11.lsst2
12.0.rc1-1-gc553c11	3	pex_logging	12.0.rc1+3
12.0.rc1-1-gc553c11	3	pex_policy	12.0.rc1-1-g298db87
12.0.rc1-1-gc553c11	3	pyfits	3.4.0+4
12.0.rc1-1-gc553c11	3	pyyaml	3.11.lsst1+1
12.0.rc1-1-gc553c11	4	mariadbclient	10.1.11.lsst2
12.0.rc1-1-gc553c11	4	pex_logging	12.0.rc1+4
12.0.rc1-1-gc553c11	4	pex_policy	12.0.rc1-1-g298db87+1
12.0.rc1-1-gc553c11	4	pyfits	3.4.0+4
12.0.rc1-1-gc553c11	4	pyyaml	3.11.lsst1+1
12.0.rc1-1-gc553c11	5	mariadbclient	10.1.11.lsst2
12.0.rc1-1-gc553c11	5	pex_logging	12.0.rc1+5
12.0.rc1-1-gc553c11	5	pex_policy	12.0.rc1-1-g298db87+2
12.0.rc1-1-gc553c11	5	pyfits	3.4.0+4
12.0.rc1-1-gc553c11	5	pyyaml	3.11.lsst1+1
12.0.rc1-1-gc553c11	6	mariadbclient	10.1.11.lsst2
12.0.rc1-1-gc553c11	6	pex_logging	12.0.rc1+6
12.0.rc1-1-gc553c11	6	pex_policy	12.0.rc1-1-g298db87+3
12.0.rc1-1-gc553c11	6	pyfits	3.4.0+4
12.0.rc1-1-gc553c11	6	pyyaml	3.11.lsst1+1
12.0.rc1-1-gc553c11	7	mariadbclient	10.1.11.lsst2
12.0.rc1-1-gc553c11	7	pex_logging	12.0.rc1+7
12.0.rc1-1-gc553c11	7	pex_policy	12.0.rc1-1-g298db87+4
12.0.rc1-1-gc553c11	7	pyfits	3.4.0+4
12.0.rc1-1-gc553c11	7	pyyaml	3.11.lsst1+1
12.0.rc1-1-gc553c11	8	mariadbclient	10.1.11.lsst3
12.0.rc1-1-gc553c11	8	pex_logging	12.0.rc1+7
12.0.rc1-1-gc553c11	8	pex_policy	12.0.rc1-1-g298db87+4
12.0.rc1-1-gc553c11	8	pyfits	3.4.0+4
12.0.rc1-1-gc553c11	8	pyyaml	3.11.lsst1+1
12.0.rc1	1	mariadbclient	10.1.11.lsst3
12.0.rc1	1	pex_logging	12.0.rc1+8
12.0.rc1	1	pex_policy	12.0.rc1+3
12.0.rc1	1	pyfits	3.4.0+4
12.0.rc1	1	pyyaml	3.11.lsst1+1
12.0	0	mariadbclient	10.1.11.lsst3
12.0	0	pex_logging	12.0
12.0	0	pex_policy	12.0
12.0	0	pyfits	3.4.0+4
12.0	0	pyyaml	3.11.lsst1+1
12.0-1-gc553c11	0	mariadbclient	10.1.11.lsst3
12.0-1-gc553c11	0	pex_logging	12.0+1
12.0-1-gc553c11	0	pex_policy	12.0-1-g298db87
12.0-1-gc553c11	0	pyfits	3.4.0+4
12.0-1-gc553c11	0	pyyaml	3.11.lsst1+1
12.0-1-gc553c11	1	mariadbclient	10.1.11.lsst3
12.0-1-gc553c11	1	pex_logging	12.0+2
12.0-1-gc553c11	1	pex_policy	12.0-1-g298db87+1
12.0-1-gc553c11	1	pyfits	3.4.0+4
12.0-1-gc553c11	1	pyyaml	3.11.lsst1+1
12.0-2-g6639d11	0	mariadbclient	10.1.11.lsst3
12.0-2-g6639d11	0	pex_logging	12.0+2
12.0-2-g6639d11	0	pex_policy	12.0-1-g298db87+1
12.0-2-g6639d11	0	pyfits	3.4.0+4
12.0-2-g6639d11	0	pyyaml	3.11.lsst1+1
12.0-3-g711c365	0	mariadbclient	10.1.11.lsst3
12.0-3-g711c365	0	pex_logging	12.0+3
12.0-3-g711c365	0	pex_policy	12.0-1-g298db87+2
12.0-3-g711c365	0	pyfits	3.4.0+4
12.0-3-g711c365	0	pyyaml	3.11.lsst1+1
12.0-3-g711c365	1	mariadbclient	10.1.11.lsst3
12.0-3-g711c365	1	pex_logging	12.0+4
12.0-3-g711c365	1	pex_policy	12.0-1-g298db87+3
12.0-3-g711c365	1	pyfits	3.4.0+4
12.0-3-g711c365	1	pyyaml	3.11.lsst1+1
12.0-3-g711c365	2	mariadbclient	10.1.11.lsst3
12.0-3-g711c365	2	pex_logging	12.0+5
12.0-3-g711c365	2	pex_policy	12.0-1-g298db87+4
12.0-3-g711c365	2	pyfits	3.4.0+4
12.0-3-g711c365	2	pyyaml	3.11.lsst1+1
12.0-3-g711c365	3	mariadbclient	10.1.11.lsst3
12.0-3-g711c365	3	pex_logging	12.0+6
12.0-3-g711c365	3	pex_policy	12.0-1-g298db87+5
12.0-3-g711c365	3	pyfits	3.4.0+5
12.0-3-g711c365	3	pyyaml	3.11.lsst1+2
12.0-3-g711c365	4	mariadbclient	10.1.11.lsst3
12.0-3-g711c365	4	pex_logging	12.0+7
12.0-3-g711c365	4	pex_policy	12.0-1-g298db87+6
12.0-3-g711c365	4	pyfits	3.4.0+5
12.0-3-g711c365	4	pyyaml	3.11.lsst1+2
12.0-3-g711c365	5	mariadbclient	10.1.11.lsst3
12.0-3-g711c365	5	pex_logging	12.0+8
12.0-3-g711c365	5	pex_policy	12.0-2-g798969e
12.0-3-g711c365	5	pyfits	3.4.0+5
12.0-3-g711c365	5	pyyaml	3.11.lsst1+2
12.0-3-g711c365	6	mariadbclient	10.1.11.lsst3
12.0-3-g711c365	6	pex_logging	12.0+9
12.0-3-g711c365	6	pex_policy	12.0-2-g798969e+1
12.0-3-g711c365	6	pyfits	3.4.0+6
12.0-3-g711c365	6	pyyaml	3.11.lsst1+2
12.0-4-g51d3aa1	0	mariadbclient	10.1.11.lsst3
12.0-4-g51d3aa1	0	pex_logging	12.0-1-gc6c1df4
12.0-4-g51d3aa1	0	pex_policy	12.0-2-g798969e+2
12.0-4-g51d3aa1	0	astropy	0.0.1.lsst2+1
12.0-4-g51d3aa1	0	pyyaml	3.11.lsst1+2
12.0-4-g51d3aa1	1	mariadbclient	10.1.11.lsst3
12.0-4-g51d3aa1	1	pex_logging	12.0-1-gc6c1df4+1
12.0-4-g51d3aa1	1	pex_policy	12.0-2-g798969e+3
12.0-4-g51d3aa1	1	astropy	0.0.1.lsst2+1
12.0-4-g51d3aa1	1	pyyaml	3.11.lsst1+2
12.0-5-gf0beaed	0	mariadbclient	10.1.11.lsst3
12.0-5-gf0beaed	0	pex_logging	12.0-1-gc6c1df4+1
12.0-5-gf0beaed	0	pex_policy	12.0-2-g798969e+3
12.0-5-gf0beaed	0	astropy	0.0.1.lsst2+1
12.0-5-gf0beaed	0	pyyaml	3.11.lsst1+2
12.0-5-gf0beaed	1	mariadbclient	10.1.11.lsst3
12.0-5-gf0beaed	1	pex_logging	12.0-1-gc6c1df4+2
12.0-5-gf0beaed	1	pex_policy	12.0-2-g798969e+4
12.0-5-gf0beaed	1	astropy	0.0.1.lsst2+1
12.0-5-gf0beaed	1	pyyaml	3.11.lsst1+2
12.0-5-gf0beaed	2	mariadbclient	10.1.11.lsst3
12.0-5-gf0beaed	2	pex_logging	12.0-1-gc6c1df4+3
12.0-5-gf0beaed	2	pex_policy	12.0-2-g798969e+5
12.0-5-gf0beaed	2	astropy	0.0.1.lsst2+1
12.0-5-gf0beaed	2	pyyaml	3.11.lsst1+2
12.0-6-ge3e91d9	0	mariadbclient	10.1.11.lsst3
12.0-6-ge3e91d9	0	pex_logging	12.0-1-gc6c1df4+4
12.0-6-ge3e91d9	0	pex_policy	12.0-2-g798969e+6
12.0-6-ge3e91d9	0	astropy	0.0.1.lsst2+1
12.0-6-ge3e91d9	0	pyyaml	3.11.lsst1+2
12.0-6-ge3e91d9	1	mariadbclient	10.1.11.lsst3
12.0-6-ge3e91d9	1	pex_logging	12.0-1-gc6c1df4+5
12.0-6-ge3e91d9	1	pex_policy	12.0-2-g798969e+7
12.0-6-ge3e91d9	1	astropy	0.0.1.lsst2+1
12.0-6-ge3e91d9	1	pyyaml	3.11.lsst1+2
12.0-6-ge3e91d9	2	mariadbclient	10.1.11.lsst3
12.0-6-ge3e91d9	2	pex_logging	12.0-1-gc6c1df4+6
12.0-6-ge3e91d9	2	pex_policy	12.0-2-g798969e+8
12.0-6-ge3e91d9	2	astropy	0.0.1.lsst2+1
12.0-6-ge3e91d9	2	pyyaml	3.11.lsst1+2
12.0-6-ge3e91d9	3	mariadbclient	10.1.11.lsst3
12.0-6-ge3e91d9	3	pex_logging	12.0-1-gc6c1df4+5
12.0-6-ge3e91d9	3	pex_policy	12.0-3-g3e90007
12.0-6-ge3e91d9	3	astropy	0.0.1.lsst2+1
12.0-6-ge3e91d9	3	pyyaml	3.11.lsst1+2
12.0-7-g81c78f3	0	mariadbclient	10.1.11.lsst3
12.0-7-g81c78f3	0	pex_logging	12.0-1-gc6c1df4+5
12.0-7-g81c78f3	0	pex_policy	12.0-3-g3e90007
12.0-7-g81c78f3	0	astropy	0.0.1.lsst2+1
12.0-7-g81c78f3	0	pyyaml	3.11.lsst1+2
12.0-8-ge6890fd	0	mariadbclient	10.1.11.lsst3
12.0-8-ge6890fd	0	pex_logging	12.0-1-gc6c1df4+5
12.0-8-ge6890fd	0	pex_policy	12.0-3-g3e90007
12.0-8-ge6890fd	0	astropy	0.0.1.lsst2+1
12.0-8-ge6890fd	0	pyyaml	3.11.lsst1+2
12.0-8-ge6890fd	1	mariadbclient	10.1.11.lsst3
12.0-8-ge6890fd	1	pex_logging	12.0-1-gc6c1df4+7
12.0-8-ge6890fd	1	pex_policy	12.0-3-g3e90007+1
12.0-8-ge6890fd	1	astropy	0.0.1.lsst2+1
12.0-8-ge6890fd	1	pyyaml	3.11.lsst1+2
12.0-8-ge6890fd	2	mariadbclient	10.1.11.lsst3
12.0-8-ge6890fd	2	pex_logging	12.0-1-gc6c1df4+8
12.0-8-ge6890fd	2	pex_policy	12.0-3-g3e90007+2
12.0-8-ge6890fd	2	astropy	0.0.1.lsst2+1
12.0-8-ge6890fd	2	pyyaml	3.11.lsst1+2
12.1.rc1-1-g0f8a57d	0	mariadbclient	10.1.11.lsst3
12.1.rc1-1-g0f8a57d	0	pex_logging	12.1.rc1
12.1.rc1-1-g0f8a57d	0	pex_policy	12.1.rc1
12.1.rc1-1-g0f8a57d	0	astropy	0.0.1.lsst2+1
12.1.rc1-1-g0f8a57d	0	pyyaml	3.11.lsst1+2
12.1.rc1-2-gdb06417	0	log	12.1.rc1
12.1.rc1-2-gdb06417	0	mariadbclient	10.1.11.lsst3
12.1.rc1-2-gdb06417	0	pex_policy	12.1.rc1
12.1.rc1-2-gdb06417	0	astropy	0.0.1.lsst2+1
12.1.rc1-2-gdb06417	0	pyyaml	3.11.lsst1+2
12.1.rc1-3-g8c1bd6c	0	log	12.1.rc1
12.1.rc1-3-g8c1bd6c	0	mariadbclient	10.1.11.lsst3
12.1.rc1-3-g8c1bd6c	0	pex_policy	12.1.rc1+1
12.1.rc1-3-g8c1bd6c	0	astropy	0.0.1.lsst2+1
12.1.rc1-3-g8c1bd6c	0	pyyaml	3.11.lsst1+2
12.1.rc1-3-g8c1bd6c	1	log	12.1.rc1-1-g83b2247
12.1.rc1-3-g8c1bd6c	1	mariadbclient	10.1.11.lsst3
12.1.rc1-3-g8c1bd6c	1	pex_policy	12.1.rc1+2
12.1.rc1-3-g8c1bd6c	1	astropy	0.0.1.lsst2+1
12.1.rc1-3-g8c1bd6c	1	pyyaml	3.11.lsst1+2
12.1.rc1	0	mariadbclient	10.1.11.lsst3
12.1.rc1	0	pex_logging	12.1.rc1
12.1.rc1	0	pex_policy	12.1.rc1
12.1.rc1	0	astropy	0.0.1.lsst2+1
12.1.rc1	0	pyyaml	3.11.lsst1+2
12.1	0	log	12.1
12.1	0	mariadbclient	10.1.11.lsst3
12.1	0	pex_policy	12.1
12.1	0	astropy	0.0.1.lsst2+1
12.1	0	pyyaml	3.11.lsst1+2
12.1	1	log	12.1-1-g7742deb
12.1	1	mariadbclient	10.1.11.lsst3
12.1	1	pex_policy	12.1+1
12.1	1	astropy	0.0.1.lsst2+1
12.1	1	pyyaml	3.11.lsst1+2
12.1	2	log	12.1-1-g7742deb+1
12.1	2	mariadbclient	10.1.11.lsst3
12.1	2	pex_policy	12.1+2
12.1	2	astropy	0.0.1.lsst2+2
12.1	2	pyyaml	3.11.lsst1+3
12.1	3	log	12.1-2-gda87ca9
12.1	3	mariadbclient	10.1.11.lsst3
12.1	3	pex_policy	12.1+3
12.1	3	astropy	0.0.1.lsst2+2
12.1	3	pyyaml	3.11.lsst1+3
12.1	4	log	12.1-2-gda87ca9
12.1	4	mariadbclient	10.1.11.lsst3
12.1	4	pex_policy	12.1+4
12.1	4	astropy	0.0.1.lsst2+2
12.1	4	pyyaml	3.11.lsst1+3
12.1	5	log	12.1-2-gda87ca9
12.1	5	mariadbclient	10.1.11.lsst3
12.1	5	pex_policy	12.1+5
12.1	5	astropy	0.0.1.lsst2+2
12.1	5	pyyaml	3.11.lsst1+3
12.1	6	log	12.1-2-gda87ca9
12.1	6	mariadbclient	10.1.11.lsst3
12.1	6	pex_policy	12.1+6
12.1	6	astropy	0.0.1.lsst2+2
12.1	6	pyyaml	3.11.lsst1+3
12.1-1-g3ce7c79	0	log	12.1-2-gda87ca9
12.1-1-g3ce7c79	0	mariadbclient	10.1.11.lsst3
12.1-1-g3ce7c79	0	pex_policy	12.1+6
12.1-1-g3ce7c79	0	astropy	0.0.1.lsst2+2
12.1-1-g3ce7c79	0	pyyaml	3.11.lsst1+3
12.1-1-g3ce7c79	1	log	12.1-3-g08aa6a9
12.1-1-g3ce7c79	1	mariadbclient	10.1.11.lsst3
12.1-1-g3ce7c79	1	pex_policy	12.1+7
12.1-1-g3ce7c79	1	astropy	0.0.1.lsst2+2
12.1-1-g3ce7c79	1	pyyaml	3.11.lsst1+3
12.1-1-g3ce7c79	2	log	12.1-3-g08aa6a9
12.1-1-g3ce7c79	2	mariadbclient	tickets.DM-7807-g173edbe0a1
12.1-1-g3ce7c79	2	pex_policy	12.1+7
12.1-1-g3ce7c79	2	astropy	0.0.1.lsst2+2
12.1-1-g3ce7c79	2	pyyaml	3.11.lsst1+3
12.1-1-g3ce7c79	3	log	12.1-4-gad3b865
12.1-1-g3ce7c79	3	mariadbclient	10.1.11.lsst3
12.1-1-g3ce7c79	3	pex_policy	12.1+8
12.1-1-g3ce7c79	3	astropy	0.0.1.lsst2+2
12.1-1-g3ce7c79	3	pyyaml	3.11.lsst1+3
12.1-1-g3ce7c79	4	log	12.1-4-gad3b865
12.1-1-g3ce7c79	4	mariadbclient	10.1.18
12.1-1-g3ce7c79	4	pex_policy	12.1+8
12.1-1-g3ce7c79	4	astropy	0.0.1.lsst2+2
12.1-1-g3ce7c79	4	pyyaml	3.11.lsst1+3
12.1	7	log	12.1+1
12.1	7	mariadbclient	10.1.18
12.1	7	pex_policy	12.1+9
12.1	7	astropy	0.0.1.lsst2+2
12.1	7	pyyaml	3.11.lsst1+3
12.1-1-g3ce7c79	5	log	12.1-4-gad3b865+1
12.1-1-g3ce7c79	5	mariadbclient	10.1.18
12.1-1-g3ce7c79	5	pex_policy	12.1+10
12.1-1-g3ce7c79	5	astropy	0.0.1.lsst2+2
12.1-1-g3ce7c79	5	pyyaml	3.11.lsst1+3
12.1	8	log	12.1
12.1	8	mariadbclient	10.1.18
12.1	8	pex_policy	12.1
12.1	8	astropy	0.0.1.lsst2+1
12.1	8	pyyaml	3.11.lsst1+2
12.1-1-g3ce7c79	6	log	12.1-4-gad3b865+1
12.1-1-g3ce7c79	6	mariadbclient	tickets.DM-8083-g01ae1025c7
12.1-1-g3ce7c79	6	pex_policy	12.1+10
12.1-1-g3ce7c79	6	astropy	0.0.1.lsst2+2
12.1-1-g3ce7c79	6	pyyaml	3.11.lsst1+3
12.1-1-g3ce7c79	7	log	12.1-4-gad3b865+1
12.1-1-g3ce7c79	7	mariadbclient	10.1.18-1-g12235e0
12.1-1-g3ce7c79	7	pex_policy	12.1+10
12.1-1-g3ce7c79	7	astropy	0.0.1.lsst2+2
12.1-1-g3ce7c79	7	pyyaml	3.11.lsst1+3
12.1-2-g3f5c6e0	0	log	12.1-4-gad3b865+2
12.1-2-g3f5c6e0	0	mariadbclient	10.1.18-1-g12235e0
12.1-2-g3f5c6e0	0	pex_policy	12.1+11
12.1-2-g3f5c6e0	0	astropy	0.0.1.lsst2+2
12.1-2-g3f5c6e0	0	pyyaml	3.11.lsst1+3
12.1-3-g7af7890	0	log	12.1-4-gad3b865+2
12.1-3-g7af7890	0	mariadbclient	10.1.18-1-g12235e0
12.1-3-g7af7890	0	pex_policy	12.1+11
12.1-3-g7af7890	0	astropy	0.0.1.lsst2+2
12.1-3-g7af7890	0	pyyaml	3.11.lsst1+3
12.1-4-g28dc940	0	log	12.1-4-gad3b865+2
12.1-4-g28dc940	0	mariadbclient	10.1.18-1-g12235e0
12.1-4-g28dc940	0	pex_policy	12.1+11
12.1-4-g28dc940	0	astropy	0.0.1.lsst2+2
12.1-4-g28dc940	0	pyyaml	3.11.lsst1+3
12.1-5-g263f122	0	log	12.1-4-gad3b865+2
12.1-5-g263f122	0	mariadbclient	10.1.18-1-g12235e0
12.1-5-g263f122	0	pex_policy	12.1+11
12.1-5-g263f122	0	astropy	0.0.1.lsst2+2
12.1-5-g263f122	0	pyyaml	3.11.lsst1+3
12.1-6-g36500b8	0	log	12.1-4-gad3b865+2
12.1-6-g36500b8	0	mariadbclient	10.1.18.lsst2
12.1-6-g36500b8	0	pex_policy	12.1+11
12.1-6-g36500b8	0	astropy	0.0.1.lsst2+2
12.1-6-g36500b8	0	pyyaml	3.11.lsst1+3
12.1-7-gfb18763	0	log	12.1-4-gad3b865+2
12.1-7-gfb18763	0	mariadbclient	10.1.18.lsst2
12.1-7-gfb18763	0	pex_policy	12.1+11
12.1-7-gfb18763	0	astropy	0.0.1.lsst2+2
12.1-7-gfb18763	0	pyyaml	3.11.lsst1+3
12.1-8-g4f5769e	0	log	12.1-4-gad3b865+2
12.1-8-g4f5769e	0	mariadbclient	10.1.18.lsst2
12.1-8-g4f5769e	0	pex_policy	12.1+11
12.1-8-g4f5769e	0	astropy	0.0.1.lsst2+2
12.1-8-g4f5769e	0	pyyaml	3.11.lsst1+3
12.1	9	log	12.1+2
12.1	9	mariadbclient	10.1.18.lsst2
12.1	9	pex_policy	12.1+12
12.1	9	astropy	0.0.1.lsst2+2
12.1	9	pyyaml	3.11.lsst1+3
12.1-9-ge7e9e90	0	log	12.1-4-gad3b865+2
12.1-9-ge7e9e90	0	mariadbclient	10.1.18.lsst2
12.1-9-ge7e9e90	0	pex_policy	12.1+11
12.1-9-ge7e9e90	0	astropy	0.0.1.lsst2+2
12.1-9-ge7e9e90	0	pyyaml	3.11.lsst1+3
12.1-10-gf3a605a	0	log	12.1-4-gad3b865+2
12.1-10-gf3a605a	0	mariadbclient	10.1.18.lsst2
12.1-10-gf3a605a	0	pex_policy	12.1+11
12.1-10-gf3a605a	0	astropy	0.0.1.lsst2+2
12.1-10-gf3a605a	0	pyyaml	3.11.lsst1+3
12.1-11-gb70df55	0	log	12.1-4-gad3b865+2
12.1-11-gb70df55	0	mariadbclient	10.1.18.lsst2
12.1-11-gb70df55	0	pex_policy	12.1+11
12.1-11-gb70df55	0	astropy	0.0.1.lsst2+2
12.1-11-gb70df55	0	pyyaml	3.11.lsst1+3
12.1-11-gb70df55	1	log	12.1-4-gad3b865+2
12.1-11-gb70df55	1	mariadbclient	10.1.18.lsst2
12.1-11-gb70df55	1	pex_policy	12.1+13
12.1-11-gb70df55	1	astropy	0.0.1.lsst2+2
12.1-11-gb70df55	1	pyyaml	3.11.lsst1+3
12.1-15-gaf6b168	0	log	12.1-4-gad3b865+2
12.1-15-gaf6b168	0	mariadbclient	10.1.18.lsst2
12.1-15-gaf6b168	0	pex_policy	12.1+13
12.1-15-gaf6b168	0	astropy	0.0.1.lsst2+2
12.1-15-gaf6b168	0	pyyaml	3.11.lsst1+3
12.1-15-gaf6b168	1	log	12.1-4-gad3b865+2
12.1-15-gaf6b168	1	mariadbclient	10.1.18.lsst2
12.1-15-gaf6b168	1	pex_policy	12.1+14
12.1-15-gaf6b168	1	astropy	0.0.1.lsst2+2
12.1-15-gaf6b168	1	pyyaml	3.11.lsst1+3
12.1-15-gaf6b168	2	log	12.1-4-gad3b865+2
12.1-15-gaf6b168	2	mariadbclient	10.1.18.lsst2
12.1-15-gaf6b168	2	pex_policy	12.1+15
12.1-15-gaf6b168	2	astropy	0.0.1.lsst2+2
12.1-15-gaf6b168	2	pyyaml	3.11.lsst1+3
12.1-15-gaf6b168	3	log	12.1-4-gad3b865+3
12.1-15-gaf6b168	3	mariadbclient	10.1.18.lsst2
12.1-15-gaf6b168	3	pex_policy	12.1+16
12.1-15-gaf6b168	3	astropy	0.0.1.lsst2+2
12.1-15-gaf6b168	3	pyyaml	3.11.lsst1+3
12.1-17-g9654cba	0	log	12.1-4-gad3b865+3
12.1-17-g9654cba	0	mariadbclient	10.1.18.lsst2
12.1-17-g9654cba	0	pex_policy	12.1+16
12.1-17-g9654cba	0	astropy	0.0.1.lsst2+2
12.1-17-g9654cba	0	pyyaml	3.11.lsst1+3
12.1-17-g9654cba	1	log	12.1-4-gad3b865+3
12.1-17-g9654cba	1	mariadbclient	10.1.18.lsst2
12.1-17-g9654cba	1	pex_policy	12.1-1-g16c0db7
12.1-17-g9654cba	1	astropy	0.0.1.lsst2+2
12.1-17-g9654cba	1	pyyaml	3.11.lsst1+3
12.1-17-g9654cba	2	log	12.1-5-gc2189d7
12.1-17-g9654cba	2	mariadbclient	10.1.18.lsst2
12.1-17-g9654cba	2	pex_policy	12.1-1-g16c0db7
12.1-17-g9654cba	2	astropy	0.0.1.lsst2+2
12.1-17-g9654cba	2	pyyaml	3.11.lsst1+3
12.1-17-g9654cba	3	log	12.1-4-gad3b865+3
12.1-17-g9654cba	3	mariadbclient	10.1.21.lsst1
12.1-17-g9654cba	3	pex_policy	12.1-1-g16c0db7
12.1-17-g9654cba	3	astropy	0.0.1.lsst2+2
12.1-17-g9654cba	3	pyyaml	3.11.lsst1+3
12.1-17-g9654cba	4	log	12.1-5-gc2189d7
12.1-17-g9654cba	4	mariadbclient	10.1.21.lsst1
12.1-17-g9654cba	4	pex_policy	12.1-1-g16c0db7
12.1-17-g9654cba	4	astropy	0.0.1.lsst2+2
12.1-17-g9654cba	4	pyyaml	3.11.lsst1+3
12.1-17-g9654cba	5	log	12.1-5-gc2189d7+1
12.1-17-g9654cba	5	mariadbclient	10.1.21.lsst1
12.1-17-g9654cba	5	pex_policy	12.1-1-g16c0db7+1
12.1-17-g9654cba	5	astropy	0.0.1.lsst2+2
12.1-17-g9654cba	5	pyyaml	3.11.lsst1+3
12.1-17-g9654cba	6	log	12.1-5-gc2189d7+1
12.1-17-g9654cba	6	mariadbclient	10.1.21.lsst1
12.1-17-g9654cba	6	pex_policy	12.1-1-g16c0db7+2
12.1-17-g9654cba	6	astropy	0.0.1.lsst2+2
12.1-17-g9654cba	6	pyyaml	3.11.lsst1+3
12.1-18-g90e240d	0	log	12.1-5-gc2189d7+1
12.1-18-g90e240d	0	mariadbclient	10.1.21.lsst1
12.1-18-g90e240d	0	pex_policy	12.1-1-g16c0db7+2
12.1-18-g90e240d	0	astropy	0.0.1.lsst2+2
12.1-18-g90e240d	0	pyyaml	3.11.lsst1+3
12.1-18-g90e240d	1	log	12.1-5-gc2189d7+2
12.1-18-g90e240d	1	mariadbclient	10.1.21.lsst1
12.1-18-g90e240d	1	pex_policy	12.1-1-g16c0db7+3
12.1-18-g90e240d	1	astropy	0.0.1.lsst2+2
12.1-18-g90e240d	1	pyyaml	3.11.lsst1+3
12.1-18-g90e240d	2	log	12.1-5-gc2189d7+3
12.1-18-g90e240d	2	mariadbclient	10.1.21.lsst1
12.1-18-g90e240d	2	pex_policy	12.1-1-g16c0db7+4
12.1-18-g90e240d	2	astropy	0.0.1.lsst2+2
12.1-18-g90e240d	2	pyyaml	3.11.lsst1+3
12.1-18-g90e240d	3	log	12.1-5-gc2189d7+4
12.1-18-g90e240d	3	mariadbclient	10.1.21.lsst1
12.1-18-g90e240d	3	pex_policy	12.1-1-g16c0db7+5
12.1-18-g90e240d	3	astropy	0.0.1.lsst2+2
12.1-18-g90e240d	3	pyyaml	3.11.lsst1+3
12.1-17-g9654cba	7	log	12.1-5-gc2189d7+5
12.1-17-g9654cba	7	mariadbclient	10.1.21.lsst1
12.1-17-g9654cba	7	pex_policy	12.1-1-g16c0db7+6
12.1-17-g9654cba	7	astropy	0.0.1.lsst2+2
12.1-17-g9654cba	7	pyyaml	3.11.lsst1+3
12.1-19-gd507bfc	0	log	12.1-5-gc2189d7+4
12.1-19-gd507bfc	0	mariadbclient	10.1.21.lsst1
12.1-19-gd507bfc	0	pex_policy	12.1-1-g16c0db7+5
12.1-19-gd507bfc	0	astropy	0.0.1.lsst2+2
12.1-19-gd507bfc	0	pyyaml	3.11.lsst1+3
12.1-19-gd507bfc	1	log	12.1-5-gc2189d7+6
12.1-19-gd507bfc	1	mariadbclient	10.1.21.lsst1
12.1-19-gd507bfc	1	pex_policy	12.1-1-g16c0db7+7
12.1-19-gd507bfc	1	astropy	0.0.1.lsst2+2
12.1-19-gd507bfc	1	pyyaml	3.11.lsst1+3
13.0	0	log	13.0
13.0	0	mariadbclient	10.1.21.lsst1
13.0	0	pex_policy	13.0
13.0	0	astropy	0.0.1.lsst2+2
13.0	0	pyyaml	3.11.lsst1+3
13.0-1-gd507bfc	0	log	13.0+1
13.0-1-gd507bfc	0	mariadbclient	10.1.21.lsst1
13.0-1-gd507bfc	0	pex_policy	13.0+1
13.0-1-gd507bfc	0	astropy	0.0.1.lsst2+2
13.0-1-gd507bfc	0	pyyaml	3.11.lsst1+3
13.0-2-g7f7a1db	0	log	13.0+1
13.0-2-g7f7a1db	0	mariadbclient	10.1.21.lsst1
13.0-2-g7f7a1db	0	pex_policy	13.0+1
13.0-2-g7f7a1db	0	astropy	0.0.1.lsst2+2
13.0-2-g7f7a1db	0	pyyaml	3.11.lsst1+3
13.0-2-g7f7a1db	1	log	13.0-1-g84c1364
13.0-2-g7f7a1db	1	mariadbclient	10.1.21.lsst1
13.0-2-g7f7a1db	1	pex_policy	13.0+1
13.0-2-g7f7a1db	1	astropy	0.0.1.lsst2+2
13.0-2-g7f7a1db	1	pyyaml	3.11.lsst1+3
13.0-3-gc00b09a	0	log	13.0-2-g15de9a1
13.0-3-gc00b09a	0	mariadbclient	10.1.21.lsst1
13.0-3-gc00b09a	0	pex_policy	13.0-1-g47a359c
13.0-3-gc00b09a	0	astropy	0.0.1.lsst2+2
13.0-3-gc00b09a	0	pyyaml	3.11.lsst1+3
13.0-3-gc00b09a	0	pybind11	master-gc0cd6bae8d
13.0-3-gc00b09a	0	python	0.0.6
13.0-4-g886c4ba	0	log	13.0-2-g15de9a1+1
13.0-4-g886c4ba	0	mariadbclient	10.1.21.lsst1
13.0-4-g886c4ba	0	pex_policy	13.0-1-g47a359c+1
13.0-4-g886c4ba	0	astropy	0.0.1.lsst2+2
13.0-4-g886c4ba	0	pyyaml	3.11.lsst1+3
13.0-4-g886c4ba	0	pybind11	master-gc0cd6bae8d
13.0-4-g886c4ba	0	python	0.0.6
13.0	1	log	13.0+2
13.0	1	mariadbclient	10.1.21.lsst1
13.0	1	pex_policy	13.0+2
13.0	1	astropy	0.0.1.lsst2+2
13.0	1	pyyaml	3.11.lsst1+3
13.0-5-g87674b4	0	log	13.0-2-g15de9a1+1
13.0-5-g87674b4	0	mariadbclient	10.1.21.lsst1
13.0-5-g87674b4	0	pex_policy	13.0-1-g47a359c+1
13.0-5-g87674b4	0	astropy	0.0.1.lsst2+2
13.0-5-g87674b4	0	pyyaml	3.11.lsst1+3
13.0-5-g87674b4	0	pybind11	master-gc0cd6bae8d
13.0-5-g87674b4	0	python	0.0.6
13.0-5-g87674b4	1	log	13.0-2-g15de9a1+2
13.0-5-g87674b4	1	mariadbclient	10.1.21.lsst1
13.0-5-g87674b4	1	pex_policy	13.0-1-g47a359c+2
13.0-5-g87674b4	1	astropy	0.0.1.lsst2+2
13.0-5-g87674b4	1	pyyaml	3.11.lsst1+3
13.0-5-g87674b4	1	pybind11	master-g715ff27535
13.0-5-g87674b4	1	python	0.0.6
13.0-6-gf146911	0	log	13.0-2-g15de9a1+3
13.0-6-gf146911	0	mariadbclient	10.1.21.lsst1
13.0-6-gf146911	0	pex_policy	13.0-1-g47a359c+3
13.0-6-gf146911	0	astropy	0.0.1.lsst2+2
13.0-6-gf146911	0	pyyaml	3.11.lsst1+3
13.0-6-gf146911	0	pybind11	master-g715ff27535
13.0-6-gf146911	0	python	0.0.6
13.0-7-g9593caa	0	log	13.0-2-g15de9a1+3
13.0-7-g9593caa	0	mariadbclient	10.1.21.lsst1
13.0-7-g9593caa	0	pex_policy	13.0-1-g47a359c+3
13.0-7-g9593caa	0	astropy	0.0.1.lsst2+2
13.0-7-g9593caa	0	pyyaml	3.11.lsst1+3
13.0-7-g9593caa	0	pybind11	master-g715ff27535
13.0-7-g9593caa	0	python	0.0.6
13.0-8-gba0f85f	0	log	13.0-2-g15de9a1+3
13.0-8-gba0f85f	0	mariadbclient	10.1.21.lsst1
13.0-8-gba0f85f	0	pex_policy	13.0-1-g47a359c+3
13.0-8-gba0f85f	0	astropy	0.0.1.lsst2+2
13.0-8-gba0f85f	0	pyyaml	3.11.lsst1+3
13.0-8-gba0f85f	0	pybind11	master-g715ff27535
13.0-8-gba0f85f	0	python	0.0.6
13.0-8-gba0f85f	1	log	13.0-2-g15de9a1+3
13.0-8-gba0f85f	1	mariadbclient	10.1.21.lsst1
13.0-8-gba0f85f	1	pex_policy	13.0-1-g47a359c+4
13.0-8-gba0f85f	1	astropy	0.0.1.lsst2+2
13.0-8-gba0f85f	1	pyyaml	3.11.lsst1+3
13.0-8-gba0f85f	1	pybind11	master-g715ff27535
13.0-8-gba0f85f	1	python	0.0.6
13.0-8-gba0f85f	2	log	13.0-2-g15de9a1+4
13.0-8-gba0f85f	2	mariadbclient	10.1.21.lsst1
13.0-8-gba0f85f	2	pex_policy	13.0-1-g47a359c+5
13.0-8-gba0f85f	2	astropy	0.0.1.lsst2+2
13.0-8-gba0f85f	2	pyyaml	3.11.lsst1+3
13.0-8-gba0f85f	2	pybind11	master-g715ff27535
13.0-8-gba0f85f	2	python	0.0.6
13.0-9-ga05f8db	0	log	13.0-2-g15de9a1+4
13.0-9-ga05f8db	0	mariadbclient	10.1.21.lsst1
13.0-9-ga05f8db	0	pex_policy	13.0-1-g47a359c+5
13.0-9-ga05f8db	0	astropy	0.0.1.lsst2+2
13.0-9-ga05f8db	0	pyyaml	3.11.lsst1+3
13.0-9-ga05f8db	0	pybind11	master-g715ff27535
13.0-9-ga05f8db	0	python	0.0.6
13.0-10-ge826d8f	0	log	13.0-2-g15de9a1+4
13.0-10-ge826d8f	0	mariadbclient	10.1.21.lsst1
13.0-10-ge826d8f	0	pex_policy	13.0-1-g47a359c+5
13.0-10-ge826d8f	0	astropy	0.0.1.lsst2+2
13.0-10-ge826d8f	0	pyyaml	3.11.lsst1+3
13.0-10-ge826d8f	0	pybind11	master-g715ff27535
13.0-10-ge826d8f	0	python	0.0.6
13.0-11-gfc17871	0	log	13.0-2-g15de9a1+4
13.0-11-gfc17871	0	mariadbclient	10.1.21.lsst1
13.0-11-gfc17871	0	pex_policy	13.0-1-g47a359c+5
13.0-11-gfc17871	0	astropy	0.0.1.lsst2+2
13.0-11-gfc17871	0	pyyaml	3.11.lsst1+3
13.0-11-gfc17871	0	pybind11	master-g715ff27535
13.0-11-gfc17871	0	python	0.0.6
13.0-13-g6a4d6dc	0	log	13.0-2-g15de9a1+4
13.0-13-g6a4d6dc	0	mariadbclient	10.1.21.lsst1
13.0-13-g6a4d6dc	0	pex_policy	13.0-1-g47a359c+5
13.0-13-g6a4d6dc	0	astropy	0.0.1.lsst2+2
13.0-13-g6a4d6dc	0	pyyaml	3.11.lsst1-1-g626f351
13.0-13-g6a4d6dc	0	pybind11	master-g715ff27535
13.0-13-g6a4d6dc	0	python	0.0.6
13.0-15-g525944d	0	log	13.0-3-gf7dfe14
13.0-15-g525944d	0	mariadbclient	10.1.21.lsst1
13.0-15-g525944d	0	pex_policy	13.0-1-g47a359c+6
13.0-15-g525944d	0	astropy	0.0.1.lsst2+2
13.0-15-g525944d	0	pyyaml	3.11.lsst1-1-g626f351
13.0-15-g525944d	0	pybind11	master-g715ff27535
13.0-15-g525944d	0	python	0.0.6
13.0-17-gd5d205a	0	log	13.0-5-g2b79bf3
13.0-17-gd5d205a	0	mariadbclient	10.1.21.lsst1
13.0-17-gd5d205a	0	pex_policy	13.0-1-g47a359c+6
13.0-17-gd5d205a	0	astropy	0.0.1.lsst2+2
13.0-17-gd5d205a	0	pyyaml	3.11.lsst1-1-g626f351
13.0-17-gd5d205a	0	pybind11	master-g715ff27535
13.0-17-gd5d205a	0	python	0.0.6
13.0-17-gd5d205a	1	log	13.0-5-g2b79bf3+1
13.0-17-gd5d205a	1	mariadbclient	10.1.21.lsst1
13.0-17-gd5d205a	1	pex_policy	13.0-1-g47a359c+7
13.0-17-gd5d205a	1	astropy	0.0.1.lsst2+2
13.0-17-gd5d205a	1	pyyaml	3.11.lsst1-1-g626f351
13.0-17-gd5d205a	1	pybind11	master-g715ff27535
13.0-17-gd5d205a	1	python	0.0.6
13.0-17-gd5d205a	2	log	13.0-6-geef1ef2+1
13.0-17-gd5d205a	2	mariadbclient	10.1.21.lsst1
13.0-17-gd5d205a	2	pex_policy	13.0-1-g47a359c+8
13.0-17-gd5d205a	2	astropy	0.0.1.lsst2+2
13.0-17-gd5d205a	2	pyyaml	3.11.lsst1-2-g6ae2b7a
13.0-17-gd5d205a	2	pybind11	master-g6f4b1f770b
13.0-17-gd5d205a	2	python	0.0.6
13.0-18-g2c93e95	0	log	13.0-6-geef1ef2+1
13.0-18-g2c93e95	0	mariadbclient	10.1.21.lsst1
13.0-18-g2c93e95	0	pex_policy	13.0-1-g47a359c+8
13.0-18-g2c93e95	0	astropy	0.0.1.lsst2+2
13.0-18-g2c93e95	0	pyyaml	3.11.lsst1-2-g6ae2b7a
13.0-18-g2c93e95	0	pybind11	master-g6f4b1f770b
13.0-18-g2c93e95	0	python	0.0.6
13.0-20-g8cd6840	0	log	13.0-6-geef1ef2+1
13.0-20-g8cd6840	0	mariadbclient	10.1.21.lsst1
13.0-20-g8cd6840	0	pex_policy	13.0-1-g47a359c+8
13.0-20-g8cd6840	0	astropy	0.0.1.lsst2+2
13.0-20-g8cd6840	0	pyyaml	3.11.lsst1-2-g6ae2b7a
13.0-20-g8cd6840	0	pybind11	master-g6f4b1f770b
13.0-20-g8cd6840	0	python	0.0.6
13.0-25-g49e493d	0	log	13.0-6-geef1ef2+2
13.0-25-g49e493d	0	mariadbclient	10.1.21.lsst1
13.0-25-g49e493d	0	pex_policy	13.0-1-g47a359c+9
13.0-25-g49e493d	0	astropy	0.0.1.lsst2+2
13.0-25-g49e493d	0	pyyaml	3.11.lsst1-2-g6ae2b7a
13.0-25-g49e493d	0	pybind11	master-g6f4b1f770b
13.0-25-g49e493d	0	python	0.0.6
13.0-27-gc7de476	0	log	13.0-6-geef1ef2+3
13.0-27-gc7de476	0	mariadbclient	10.1.21.lsst1
13.0-27-gc7de476	0	pex_policy	13.0-1-g47a359c+10
13.0-27-gc7de476	0	astropy	0.0.1.lsst2+2
13.0-27-gc7de476	0	pyyaml	3.11.lsst1-2-g6ae2b7a
13.0-27-gc7de476	0	pybind11	master-g6f4b1f770b
13.0-27-gc7de476	0	python	0.0.6
13.0-28-gf70af18	0	log	13.0-6-geef1ef2+3
13.0-28-gf70af18	0	mariadbclient	10.1.21.lsst1
13.0-28-gf70af18	0	pex_policy	13.0-1-g47a359c+10
13.0-28-gf70af18	0	astropy	0.0.1.lsst2+2
13.0-28-gf70af18	0	pyyaml	3.11.lsst1-2-g6ae2b7a
13.0-28-gf70af18	0	pybind11	master-g6f4b1f770b
13.0-28-gf70af18	0	python	0.0.6
13.0-28-gf70af18	1	log	13.0-6-geef1ef2+4
13.0-28-gf70af18	1	mariadbclient	10.1.21.lsst1
13.0-28-gf70af18	1	pex_policy	13.0-1-g47a359c+11
13.0-28-gf70af18	1	astropy	0.0.1.lsst2+2
13.0-28-gf70af18	1	pyyaml	3.11.lsst1-2-g6ae2b7a
13.0-28-gf70af18	1	pybind11	master-g6f4b1f770b
13.0-28-gf70af18	1	python	0.0.6
13.0-29-g32a3f02	0	log	13.0-6-geef1ef2+4
13.0-29-g32a3f02	0	mariadbclient	10.1.21.lsst1
13.0-29-g32a3f02	0	pex_policy	13.0-1-g47a359c+11
13.0-29-g32a3f02	0	astropy	0.0.1.lsst2+2
13.0-29-g32a3f02	0	pyyaml	3.11.lsst1-2-g6ae2b7a
13.0-29-g32a3f02	0	pybind11	master-g6f4b1f770b
13.0-29-g32a3f02	0	python	0.0.6
13.0-30-gd2bda26	0	log	13.0-6-geef1ef2+5
13.0-30-gd2bda26	0	mariadbclient	10.1.21.lsst1
13.0-30-gd2bda26	0	pex_policy	13.0-1-g47a359c+12
13.0-30-gd2bda26	0	astropy	0.0.1.lsst2+2
13.0-30-gd2bda26	0	pyyaml	3.11.lsst1-2-g6ae2b7a
13.0-30-gd2bda26	0	pybind11	master-g6f4b1f770b
13.0-30-gd2bda26	0	python	0.0.6
13.0-30-gd2bda26	1	log	13.0-6-geef1ef2+6
13.0-30-gd2bda26	1	mariadbclient	10.1.21.lsst1
13.0-30-gd2bda26	1	pex_policy	13.0-1-g47a359c+13
13.0-30-gd2bda26	1	astropy	0.0.1.lsst2+2
13.0-30-gd2bda26	1	pyyaml	3.11.lsst1-2-g6ae2b7a
13.0-30-gd2bda26	1	pybind11	master-g6f4b1f770b
13.0-30-gd2bda26	1	python	0.0.6
13.0-31-g48013df	0	log	13.0-6-geef1ef2+6
13.0-31-g48013df	0	mariadbclient	10.1.21.lsst1
13.0-31-g48013df	0	pex_policy	13.0-1-g47a359c+13
13.0-31-g48013df	0	astropy	0.0.1.lsst2+2
13.0-31-g48013df	0	pyyaml	3.11.lsst1-2-g6ae2b7a
13.0-31-g48013df	0	pybind11	master-g6f4b1f770b
13.0-31-g48013df	0	python	0.0.6
13.0-31-g48013df	1	log	13.0-6-geef1ef2+7
13.0-31-g48013df	1	mariadbclient	10.1.21.lsst1
13.0-31-g48013df	1	pex_policy	13.0-1-g47a359c+14
13.0-31-g48013df	1	astropy	0.0.1.lsst2+2
13.0-31-g48013df	1	pyyaml	3.11.lsst1-2-g6ae2b7a
13.0-31-g48013df	1	pybind11	master-g6f4b1f770b
13.0-31-g48013df	1	python	0.0.6
13.0-31-g48013df	2	log	13.0-6-geef1ef2+8
13.0-31-g48013df	2	mariadbclient	10.1.21.lsst1
13.0-31-g48013df	2	pex_policy	13.0-1-g47a359c+15
13.0-31-g48013df	2	astropy	0.0.1.lsst2+2
13.0-31-g48013df	2	pyyaml	3.11.lsst1-2-g6ae2b7a
13.0-31-g48013df	2	pybind11	master-g6f4b1f770b
13.0-31-g48013df	2	python	0.0.6
13.0-31-g48013df	3	log	13.0-6-geef1ef2+9
13.0-31-g48013df	3	mariadbclient	10.1.21.lsst1
13.0-31-g48013df	3	pex_policy	13.0-1-g47a359c+16
13.0-31-g48013df	3	astropy	0.0.1.lsst2+2
13.0-31-g48013df	3	pyyaml	3.11.lsst1-2-g6ae2b7a
13.0-31-g48013df	3	pybind11	master-g6f4b1f770b
13.0-31-g48013df	3	python	0.0.6
