master-gcc0fbc10a1	0	sphgeom	16.0-3-g32814cc
master-gcc0fbc10a1	0	sqlalchemy	1.2.2+2
master-gcc0fbc10a1	0	numpy	1.13.1+2
master-gcc0fbc10a1	0	scons	3.0.0.lsst1+3
master-gcc0fbc10a1	0	sconsUtils	16.0-1-gd93e90d
master-gcc0fbc10a1	0	utils	16.0-4-gd6aeece+1
master-gcc0fbc10a1	0	daf_persistence	16.0-3-g3806c63+1
master-gcc0fbc10a1	0	afw	16.0-20-g462999fe7
master-g467470235a	0	sphgeom	16.0-3-g32814cc
master-g467470235a	0	sqlalchemy	1.2.2+2
master-g467470235a	0	numpy	1.13.1+2
master-g467470235a	0	scons	3.0.0.lsst1+3
master-g467470235a	0	sconsUtils	16.0-1-gd93e90d
master-g467470235a	0	utils	16.0-4-gd6aeece+1
master-g467470235a	0	daf_persistence	16.0-3-g3806c63+1
master-g467470235a	0	afw	16.0-20-g462999fe7
master-g467470235a	1	sphgeom	16.0-3-g32814cc
master-g467470235a	1	sqlalchemy	1.2.2+2
master-g467470235a	1	numpy	1.13.1+2
master-g467470235a	1	scons	3.0.0.lsst1+3
master-g467470235a	1	sconsUtils	16.0-1-gd93e90d
master-g467470235a	1	utils	16.0-4-gd6aeece+1
master-g467470235a	1	daf_persistence	16.0-3-g3806c63+1
master-g467470235a	1	afw	16.0-21-g96efb542b
master-g1b229e1d6f	0	sphgeom	16.0-4-g5f3a788
master-g1b229e1d6f	0	sqlalchemy	1.2.2+2
master-g1b229e1d6f	0	numpy	1.13.1+2
master-g1b229e1d6f	0	scons	3.0.0.lsst1+3
master-g1b229e1d6f	0	sconsUtils	16.0-1-gd93e90d
master-g1b229e1d6f	0	utils	16.0-4-gd6aeece+1
master-g1b229e1d6f	0	daf_persistence	16.0-3-g3806c63+1
master-g1b229e1d6f	0	afw	16.0-22-g77dff6c9c
master-g40ad92893e	0	sphgeom	16.0-4-g5f3a788
master-g40ad92893e	0	sqlalchemy	1.2.2+2
master-g40ad92893e	0	numpy	1.13.1+2
master-g40ad92893e	0	scons	3.0.0.lsst1+3
master-g40ad92893e	0	sconsUtils	16.0-1-gd93e90d
master-g40ad92893e	0	utils	16.0-4-gd6aeece+1
master-g40ad92893e	0	daf_persistence	16.0-3-g3806c63+1
master-g40ad92893e	0	afw	16.0-22-g77dff6c9c+1
master-g18d88ac900	0	sphgeom	16.0-4-g5f3a788
master-g18d88ac900	0	sqlalchemy	1.2.2+2
master-g18d88ac900	0	numpy	1.13.1+2
master-g18d88ac900	0	scons	3.0.0.lsst1+3
master-g18d88ac900	0	sconsUtils	16.0-1-gd93e90d
master-g18d88ac900	0	utils	16.0-4-gd6aeece+1
master-g18d88ac900	0	daf_persistence	16.0-3-g3806c63+1
master-g18d88ac900	0	afw	16.0-24-g37f41626e
master-g475f724dc8	0	sphgeom	16.0-4-g5f3a788
master-g475f724dc8	0	sqlalchemy	1.2.2+2
master-g475f724dc8	0	numpy	1.13.1+2
master-g475f724dc8	0	scons	3.0.0.lsst1+3
master-g475f724dc8	0	sconsUtils	16.0-1-gd93e90d
master-g475f724dc8	0	utils	16.0-4-gd6aeece+1
master-g475f724dc8	0	daf_persistence	16.0-3-g3806c63+1
master-g475f724dc8	0	afw	16.0-24-g37f41626e
master-g475f724dc8	1	sphgeom	16.0-4-g5f3a788
master-g475f724dc8	1	sqlalchemy	1.2.2+2
master-g475f724dc8	1	numpy	1.13.1+2
master-g475f724dc8	1	scons	3.0.0.lsst1+3
master-g475f724dc8	1	sconsUtils	16.0-1-gd93e90d
master-g475f724dc8	1	utils	16.0-4-gd6aeece+1
master-g475f724dc8	1	daf_persistence	16.0-3-g3806c63+1
master-g475f724dc8	1	afw	16.0-25-g88abbd732
master-gc333e838c5	0	sphgeom	16.0-4-g5f3a788+1
master-gc333e838c5	0	sqlalchemy	1.2.2+2
master-gc333e838c5	0	numpy	1.13.1+2
master-gc333e838c5	0	scons	3.0.0.lsst1+3
master-gc333e838c5	0	sconsUtils	16.0-2-g3a1ee95
master-gc333e838c5	0	utils	16.0-4-gd6aeece+2
master-gc333e838c5	0	daf_persistence	16.0-3-g3806c63+2
master-gc333e838c5	0	afw	16.0-25-g88abbd732+1
master-gc333e838c5	1	sphgeom	16.0-4-g5f3a788+1
master-gc333e838c5	1	sqlalchemy	1.2.2+2
master-gc333e838c5	1	numpy	1.13.1+2
master-gc333e838c5	1	scons	3.0.0.lsst1+3
master-gc333e838c5	1	sconsUtils	16.0-2-g3a1ee95
master-gc333e838c5	1	utils	16.0-4-gd6aeece+2
master-gc333e838c5	1	daf_persistence	16.0-3-g3806c63+2
master-gc333e838c5	1	afw	16.0-26-gf825f1c6c
master-gc333e838c5	2	sphgeom	16.0-4-g5f3a788+2
master-gc333e838c5	2	sqlalchemy	1.2.2+2
master-gc333e838c5	2	numpy	1.13.1+2
master-gc333e838c5	2	scons	3.0.0.lsst1+3
master-gc333e838c5	2	sconsUtils	16.0-3-gbc644ae
master-gc333e838c5	2	utils	16.0-6-g3610b4f
master-gc333e838c5	2	daf_persistence	16.0-3-g3806c63+3
master-gc333e838c5	2	afw	16.0-26-gf825f1c6c+1
master-ge53284e9ef	0	sphgeom	16.0-4-g5f3a788+2
master-ge53284e9ef	0	sqlalchemy	1.2.2+2
master-ge53284e9ef	0	numpy	1.13.1+2
master-ge53284e9ef	0	scons	3.0.0.lsst1+3
master-ge53284e9ef	0	sconsUtils	16.0-3-gbc644ae
master-ge53284e9ef	0	utils	16.0-6-g3610b4f
master-ge53284e9ef	0	daf_persistence	16.0-3-g3806c63+3
master-ge53284e9ef	0	afw	16.0-26-gf825f1c6c+1
master-g3a905a4b25	0	sphgeom	16.0-4-g5f3a788+2
master-g3a905a4b25	0	sqlalchemy	1.2.2+2
master-g3a905a4b25	0	numpy	1.13.1+2
master-g3a905a4b25	0	scons	3.0.0.lsst1+3
master-g3a905a4b25	0	sconsUtils	16.0-3-gbc644ae
master-g3a905a4b25	0	utils	16.0-6-g3610b4f
master-g3a905a4b25	0	daf_persistence	16.0-3-g3806c63+3
master-g3a905a4b25	0	afw	16.0-26-gf825f1c6c+1
master-g3a905a4b25	1	sphgeom	16.0-4-g5f3a788+2
master-g3a905a4b25	1	sqlalchemy	1.2.2+2
master-g3a905a4b25	1	numpy	1.13.1+2
master-g3a905a4b25	1	scons	3.0.0.lsst1+3
master-g3a905a4b25	1	sconsUtils	16.0-3-gbc644ae
master-g3a905a4b25	1	utils	16.0-6-g3610b4f
master-g3a905a4b25	1	daf_persistence	16.0-3-g3806c63+3
master-g3a905a4b25	1	afw	16.0-27-ge890fb2a6
master-g81e6e712f5	0	sphgeom	16.0-4-g5f3a788+3
master-g81e6e712f5	0	sqlalchemy	1.2.2+2
master-g81e6e712f5	0	numpy	1.13.1+2
master-g81e6e712f5	0	scons	3.0.0.lsst1+3
master-g81e6e712f5	0	sconsUtils	16.0-5-ga6f992e
master-g81e6e712f5	0	utils	16.0-6-g3610b4f+1
master-g81e6e712f5	0	daf_persistence	16.0-3-g3806c63+4
master-g81e6e712f5	0	afw	16.0-28-g8502bbdee
master-g52e66b5bdc	0	sphgeom	16.0-4-g5f3a788+3
master-g52e66b5bdc	0	sqlalchemy	1.2.2+2
master-g52e66b5bdc	0	numpy	1.13.1+2
master-g52e66b5bdc	0	scons	3.0.0.lsst1+3
master-g52e66b5bdc	0	sconsUtils	16.0-5-ga6f992e
master-g52e66b5bdc	0	utils	16.0-6-g3610b4f+1
master-g52e66b5bdc	0	daf_persistence	16.0-3-g3806c63+4
master-g52e66b5bdc	0	afw	16.0-29-g36a860745
master-g52e66b5bdc	1	sphgeom	16.0-4-g5f3a788+4
master-g52e66b5bdc	1	sqlalchemy	1.2.2+2
master-g52e66b5bdc	1	numpy	1.13.1+2
master-g52e66b5bdc	1	scons	3.0.0.lsst1+3
master-g52e66b5bdc	1	sconsUtils	16.0-5-ga6f992e
master-g52e66b5bdc	1	utils	16.0-6-g3610b4f+2
master-g52e66b5bdc	1	daf_persistence	16.0-3-g3806c63+5
master-g52e66b5bdc	1	afw	16.0-30-g4e9309de1
master-gde6ace3019	0	sphgeom	16.0-4-g5f3a788+5
master-gde6ace3019	0	sqlalchemy	1.2.2+2
master-gde6ace3019	0	numpy	1.13.1+2
master-gde6ace3019	0	scons	3.0.0.lsst1+3
master-gde6ace3019	0	sconsUtils	16.0-5-ga6f992e
master-gde6ace3019	0	utils	16.0-6-g3610b4f+3
master-gde6ace3019	0	daf_persistence	16.0-3-g3806c63+6
master-gde6ace3019	0	afw	16.0-31-gd4f695684
master-g74cdce9d3d	0	sphgeom	16.0-4-g5f3a788+5
master-g74cdce9d3d	0	sqlalchemy	1.2.2+2
master-g74cdce9d3d	0	numpy	1.13.1+2
master-g74cdce9d3d	0	scons	3.0.0.lsst1+3
master-g74cdce9d3d	0	sconsUtils	16.0-5-ga6f992e
master-g74cdce9d3d	0	utils	16.0-6-g3610b4f+3
master-g74cdce9d3d	0	daf_persistence	16.0-3-g3806c63+6
master-g74cdce9d3d	0	afw	16.0-31-gd4f695684
master-g9a52e379e5	0	sphgeom	16.0-4-g5f3a788+5
master-g9a52e379e5	0	sqlalchemy	1.2.2+2
master-g9a52e379e5	0	numpy	1.13.1+2
master-g9a52e379e5	0	scons	3.0.0.lsst1+3
master-g9a52e379e5	0	sconsUtils	16.0-5-ga6f992e
master-g9a52e379e5	0	utils	16.0-6-g3610b4f+3
master-g9a52e379e5	0	daf_persistence	16.0-3-g3806c63+6
master-g9a52e379e5	0	afw	16.0-31-gd4f695684+1
master-g5f6f71928e	0	sphgeom	16.0-4-g5f3a788+5
master-g5f6f71928e	0	sqlalchemy	1.2.2+2
master-g5f6f71928e	0	numpy	1.13.1+2
master-g5f6f71928e	0	scons	3.0.0.lsst1+3
master-g5f6f71928e	0	sconsUtils	16.0-5-ga6f992e
master-g5f6f71928e	0	utils	16.0-6-g3610b4f+3
master-g5f6f71928e	0	daf_persistence	16.0-3-g3806c63+6
master-g5f6f71928e	0	afw	16.0-31-gd4f695684+1
master-g5f6f71928e	1	sphgeom	16.0-4-g5f3a788+6
master-g5f6f71928e	1	sqlalchemy	1.2.2+2
master-g5f6f71928e	1	numpy	1.13.1+2
master-g5f6f71928e	1	scons	3.0.0.lsst1+3
master-g5f6f71928e	1	sconsUtils	16.0-5-ga6f992e
master-g5f6f71928e	1	utils	16.0-6-g3610b4f+4
master-g5f6f71928e	1	daf_persistence	16.0-3-g3806c63+7
master-g5f6f71928e	1	afw	16.0-32-g78716467c
master-g873d001ffe	0	sphgeom	16.0-4-g5f3a788+6
master-g873d001ffe	0	sqlalchemy	1.2.2+2
master-g873d001ffe	0	numpy	1.13.1+2
master-g873d001ffe	0	scons	3.0.0.lsst1+3
master-g873d001ffe	0	sconsUtils	16.0-5-ga6f992e
master-g873d001ffe	0	utils	16.0-6-g3610b4f+4
master-g873d001ffe	0	daf_persistence	16.0-3-g3806c63+7
master-g873d001ffe	0	afw	16.0-32-g78716467c
master-g873d001ffe	1	sphgeom	16.0-4-g5f3a788+6
master-g873d001ffe	1	sqlalchemy	1.2.2+2
master-g873d001ffe	1	numpy	1.13.1+2
master-g873d001ffe	1	scons	3.0.0.lsst1+3
master-g873d001ffe	1	sconsUtils	16.0-5-ga6f992e
master-g873d001ffe	1	utils	16.0-6-g3610b4f+4
master-g873d001ffe	1	daf_persistence	16.0-3-g3806c63+7
master-g873d001ffe	1	afw	16.0-33-ge7f9a7920
master-g873d001ffe	2	sphgeom	16.0-4-g5f3a788+7
master-g873d001ffe	2	sqlalchemy	1.2.2+2
master-g873d001ffe	2	numpy	1.13.1+2
master-g873d001ffe	2	scons	3.0.0.lsst1+3
master-g873d001ffe	2	sconsUtils	16.0-6-g914fe58
master-g873d001ffe	2	utils	16.0-6-g3610b4f+5
master-g873d001ffe	2	daf_persistence	16.0-3-g3806c63+8
master-g873d001ffe	2	afw	16.0-33-ge7f9a7920+1
master-g1026a7a613	0	sphgeom	16.0-4-g5f3a788+7
master-g1026a7a613	0	sqlalchemy	1.2.2+2
master-g1026a7a613	0	numpy	1.13.1+2
master-g1026a7a613	0	scons	3.0.0.lsst1+3
master-g1026a7a613	0	sconsUtils	16.0-6-g914fe58
master-g1026a7a613	0	utils	16.0-6-g3610b4f+5
master-g1026a7a613	0	daf_persistence	16.0-3-g3806c63+8
master-g1026a7a613	0	afw	16.0-33-ge7f9a7920+1
master-g389b180cc2	0	sphgeom	16.0-4-g5f3a788+7
master-g389b180cc2	0	sqlalchemy	1.2.2+2
master-g389b180cc2	0	numpy	1.13.1+2
master-g389b180cc2	0	scons	3.0.0.lsst1+3
master-g389b180cc2	0	sconsUtils	16.0-6-g914fe58
master-g389b180cc2	0	utils	16.0-6-g3610b4f+5
master-g389b180cc2	0	daf_persistence	16.0-3-g3806c63+8
master-g389b180cc2	0	afw	16.0-35-g34c7dfe62
master-g389b180cc2	1	sphgeom	16.0-4-g5f3a788+7
master-g389b180cc2	1	sqlalchemy	1.2.2+2
master-g389b180cc2	1	numpy	1.13.1+2
master-g389b180cc2	1	scons	3.0.0.lsst1+3
master-g389b180cc2	1	sconsUtils	16.0-6-g914fe58
master-g389b180cc2	1	utils	16.0-6-g3610b4f+5
master-g389b180cc2	1	daf_persistence	16.0-4-g32d12de
master-g389b180cc2	1	afw	16.0-35-g34c7dfe62+1
master-g389b180cc2	2	sphgeom	16.0-4-g5f3a788+8
master-g389b180cc2	2	sqlalchemy	1.2.2+2
master-g389b180cc2	2	numpy	1.13.1+2
master-g389b180cc2	2	scons	3.0.0.lsst1+3
master-g389b180cc2	2	sconsUtils	16.0-7-gaa59407
master-g389b180cc2	2	utils	16.0-7-gf4ebffa
master-g389b180cc2	2	daf_persistence	16.0-5-g10498df
master-g389b180cc2	2	afw	16.0-38-gce5396f75
master-g93f650a3c4	0	sphgeom	16.0-4-g5f3a788+8
master-g93f650a3c4	0	sqlalchemy	1.2.2+2
master-g93f650a3c4	0	numpy	1.13.1+2
master-g93f650a3c4	0	scons	3.0.0.lsst1+3
master-g93f650a3c4	0	sconsUtils	16.0-7-gaa59407
master-g93f650a3c4	0	utils	16.0-7-gf4ebffa
master-g93f650a3c4	0	daf_persistence	16.0-5-g10498df
master-g93f650a3c4	0	afw	16.0-39-gc9d6d71a6
master-gb7d8b87737	0	sphgeom	16.0-4-g5f3a788+8
master-gb7d8b87737	0	sqlalchemy	1.2.2+2
master-gb7d8b87737	0	numpy	1.13.1+2
master-gb7d8b87737	0	scons	3.0.0.lsst1+3
master-gb7d8b87737	0	sconsUtils	16.0-7-gaa59407
master-gb7d8b87737	0	utils	16.0-7-gf4ebffa
master-gb7d8b87737	0	daf_persistence	16.0-5-g10498df+1
master-gb7d8b87737	0	afw	16.0-40-ga0fd27181
master-gc203668910	0	sphgeom	16.0-4-g5f3a788+8
master-gc203668910	0	sqlalchemy	1.2.2+2
master-gc203668910	0	numpy	1.13.1+2
master-gc203668910	0	scons	3.0.0.lsst1+3
master-gc203668910	0	sconsUtils	16.0-7-gaa59407
master-gc203668910	0	utils	16.0-7-gf4ebffa
master-gc203668910	0	daf_persistence	16.0-5-g10498df+1
master-gc203668910	0	afw	16.0-40-ga0fd27181
master-gc203668910	1	sphgeom	16.0-4-g5f3a788+8
master-gc203668910	1	sqlalchemy	1.2.2+2
master-gc203668910	1	numpy	1.13.1+2
master-gc203668910	1	scons	3.0.0.lsst1+3
master-gc203668910	1	sconsUtils	16.0-7-gaa59407
master-gc203668910	1	utils	16.0-7-gf4ebffa
master-gc203668910	1	daf_persistence	16.0-6-gb82715d
master-gc203668910	1	afw	16.0-40-ga0fd27181+1
master-g25d10f15b7	0	sphgeom	16.0-4-g5f3a788+9
master-g25d10f15b7	0	sqlalchemy	1.2.2+2
master-g25d10f15b7	0	numpy	1.13.1+2
master-g25d10f15b7	0	scons	3.0.0.lsst1+3
master-g25d10f15b7	0	sconsUtils	16.0-8-gec3190e
master-g25d10f15b7	0	utils	16.0-7-gf4ebffa+1
master-g25d10f15b7	0	daf_persistence	16.0-6-gb82715d+1
master-g25d10f15b7	0	afw	16.0-41-g7a2ee2b6a
master-g25d10f15b7	1	sphgeom	16.0-4-g5f3a788+9
master-g25d10f15b7	1	sqlalchemy	1.2.2+2
master-g25d10f15b7	1	numpy	1.13.1+2
master-g25d10f15b7	1	scons	3.0.0.lsst1+3
master-g25d10f15b7	1	sconsUtils	16.0-8-gec3190e
master-g25d10f15b7	1	utils	16.0-7-gf4ebffa+1
master-g25d10f15b7	1	daf_persistence	16.0-6-gb82715d+1
master-g25d10f15b7	1	afw	16.0-41-g7a2ee2b6a+1
master-g25d10f15b7	2	sphgeom	16.0-4-g5f3a788+10
master-g25d10f15b7	2	sqlalchemy	1.2.2+2
master-g25d10f15b7	2	numpy	1.13.1+2
master-g25d10f15b7	2	scons	3.0.0.lsst1+3
master-g25d10f15b7	2	sconsUtils	16.0-9-g681d1af
master-g25d10f15b7	2	utils	16.0-8-gb99f628
master-g25d10f15b7	2	daf_persistence	16.0-7-g88875c5
master-g25d10f15b7	2	afw	16.0-42-gaa8aebfeb
master-g25d10f15b7	3	sphgeom	16.0-4-g5f3a788+10
master-g25d10f15b7	3	sqlalchemy	1.2.2+2
master-g25d10f15b7	3	numpy	1.13.1+2
master-g25d10f15b7	3	scons	3.0.0.lsst1+3
master-g25d10f15b7	3	sconsUtils	16.0-9-g681d1af
master-g25d10f15b7	3	utils	16.0-8-gb99f628
master-g25d10f15b7	3	daf_persistence	16.0-7-g88875c5
master-g25d10f15b7	3	afw	16.0-42-gaa8aebfeb+1
master-g25d10f15b7	4	sphgeom	16.0-4-g5f3a788+11
master-g25d10f15b7	4	sqlalchemy	1.2.2+2
master-g25d10f15b7	4	numpy	1.13.1+2
master-g25d10f15b7	4	scons	3.0.0.lsst1+3
master-g25d10f15b7	4	sconsUtils	16.0-10-g920df9f
master-g25d10f15b7	4	utils	16.0-9-gc4afa54
master-g25d10f15b7	4	daf_persistence	16.0-7-g88875c5+1
master-g25d10f15b7	4	afw	16.0-43-gaa65a4573
master-g25d10f15b7	5	sphgeom	16.0-4-g5f3a788+11
master-g25d10f15b7	5	sqlalchemy	1.2.2+2
master-g25d10f15b7	5	numpy	1.13.1+2
master-g25d10f15b7	5	scons	3.0.0.lsst1+3
master-g25d10f15b7	5	sconsUtils	16.0-10-g920df9f
master-g25d10f15b7	5	utils	16.0-10-gbca2faa
master-g25d10f15b7	5	daf_persistence	16.0-7-g88875c5+2
master-g25d10f15b7	5	afw	16.0-43-gaa65a4573+1
master-g37a24ae508	0	sphgeom	16.0-4-g5f3a788+11
master-g37a24ae508	0	sqlalchemy	1.2.2+2
master-g37a24ae508	0	numpy	1.13.1+2
master-g37a24ae508	0	scons	3.0.0.lsst1+3
master-g37a24ae508	0	sconsUtils	16.0-10-g920df9f
master-g37a24ae508	0	utils	16.0-10-gbca2faa
master-g37a24ae508	0	daf_persistence	16.0-7-g88875c5+3
master-g37a24ae508	0	afw	16.0-43-gaa65a4573+2
master-gc39853184b	0	sphgeom	16.0-4-g5f3a788+11
master-gc39853184b	0	sqlalchemy	1.2.2+2
master-gc39853184b	0	numpy	1.13.1+2
master-gc39853184b	0	scons	3.0.0.lsst1+3
master-gc39853184b	0	sconsUtils	16.0-10-g920df9f
master-gc39853184b	0	utils	16.0-11-g5cf5345
master-gc39853184b	0	daf_persistence	16.0-7-g88875c5+4
master-gc39853184b	0	afw	16.0-43-gaa65a4573+3
master-gc39853184b	1	sphgeom	16.0-4-g5f3a788+11
master-gc39853184b	1	sqlalchemy	1.2.2+2
master-gc39853184b	1	numpy	1.13.1+2
master-gc39853184b	1	scons	3.0.0.lsst1+3
master-gc39853184b	1	sconsUtils	16.0-10-g920df9f
master-gc39853184b	1	utils	16.0-11-g5cf5345
master-gc39853184b	1	daf_persistence	16.0-8-gfd407c0
master-gc39853184b	1	afw	16.0-43-gaa65a4573+4
master-gc39853184b	2	sphgeom	16.0-4-g5f3a788+12
master-gc39853184b	2	sqlalchemy	1.2.2+2
master-gc39853184b	2	numpy	1.13.1+2
master-gc39853184b	2	scons	3.0.0.lsst1+3
master-gc39853184b	2	sconsUtils	16.0-11-gb79374a
master-gc39853184b	2	utils	16.0-12-ga22ed6e
master-gc39853184b	2	daf_persistence	16.0-8-gfd407c0+1
master-gc39853184b	2	afw	16.0-44-g45fd09533
master-g9458118708	0	sphgeom	16.0-4-g5f3a788+13
master-g9458118708	0	sqlalchemy	1.2.2+2
master-g9458118708	0	numpy	1.13.1+2
master-g9458118708	0	scons	3.0.0.lsst1+3
master-g9458118708	0	sconsUtils	16.0-11-gb79374a+1
master-g9458118708	0	utils	16.0-12-ga22ed6e+1
master-g9458118708	0	daf_persistence	16.0-8-gfd407c0+2
master-g9458118708	0	afw	16.0-44-g45fd09533+1
master-g9458118708	1	sphgeom	16.0-4-g5f3a788+13
master-g9458118708	1	sqlalchemy	1.2.2+2
master-g9458118708	1	numpy	1.13.1+2
master-g9458118708	1	scons	3.0.0.lsst1+3
master-g9458118708	1	sconsUtils	16.0-11-gb79374a+1
master-g9458118708	1	utils	16.0-12-ga22ed6e+1
master-g9458118708	1	daf_persistence	16.0-8-gfd407c0+2
master-g9458118708	1	afw	16.0-44-g45fd09533+2
master-g6a58b7f911	0	sphgeom	16.0-4-g5f3a788+13
master-g6a58b7f911	0	sqlalchemy	1.2.2+2
master-g6a58b7f911	0	numpy	1.13.1+2
master-g6a58b7f911	0	scons	3.0.0.lsst1+3
master-g6a58b7f911	0	sconsUtils	16.0-11-gb79374a+1
master-g6a58b7f911	0	utils	16.0-12-ga22ed6e+1
master-g6a58b7f911	0	daf_persistence	16.0-8-gfd407c0+2
master-g6a58b7f911	0	afw	16.0-45-g4805a823c
master-g6a58b7f911	1	sphgeom	16.0-4-g5f3a788+13
master-g6a58b7f911	1	sqlalchemy	1.2.2+2
master-g6a58b7f911	1	numpy	1.13.1+2
master-g6a58b7f911	1	scons	3.0.0.lsst1+3
master-g6a58b7f911	1	sconsUtils	16.0-11-gb79374a+1
master-g6a58b7f911	1	utils	16.0-13-g80874fd
master-g6a58b7f911	1	daf_persistence	16.0-8-gfd407c0+3
master-g6a58b7f911	1	afw	16.0-47-g715bc840a
master-g6a58b7f911	2	sphgeom	16.0-4-g5f3a788+13
master-g6a58b7f911	2	sqlalchemy	1.2.2+2
master-g6a58b7f911	2	numpy	1.13.1+2
master-g6a58b7f911	2	scons	3.0.0.lsst1+3
master-g6a58b7f911	2	sconsUtils	16.0-11-gb79374a+1
master-g6a58b7f911	2	utils	16.0-13-g80874fd
master-g6a58b7f911	2	daf_persistence	16.0-8-gfd407c0+3
master-g6a58b7f911	2	afw	16.0-49-g63a69506b
master-g458334f2db	0	sphgeom	16.0-4-g5f3a788+13
master-g458334f2db	0	sqlalchemy	1.2.2+2
master-g458334f2db	0	numpy	1.13.1+2
master-g458334f2db	0	scons	3.0.0.lsst1+3
master-g458334f2db	0	sconsUtils	16.0-11-gb79374a+1
master-g458334f2db	0	utils	16.0-13-g80874fd
master-g458334f2db	0	daf_persistence	16.0-8-gfd407c0+3
master-g458334f2db	0	afw	16.0-49-g63a69506b
master-g225a9bd71e	0	sphgeom	16.0-4-g5f3a788+13
master-g225a9bd71e	0	sqlalchemy	1.2.2+2
master-g225a9bd71e	0	numpy	1.13.1+2
master-g225a9bd71e	0	scons	3.0.0.lsst1+3
master-g225a9bd71e	0	sconsUtils	16.0-11-gb79374a+1
master-g225a9bd71e	0	utils	16.0-13-g80874fd
master-g225a9bd71e	0	daf_persistence	16.0-8-gfd407c0+3
master-g225a9bd71e	0	afw	16.0-50-g95fea89d0
master-g225a9bd71e	1	sphgeom	16.0-4-g5f3a788+13
master-g225a9bd71e	1	sqlalchemy	1.2.2+2
master-g225a9bd71e	1	numpy	1.13.1+2
master-g225a9bd71e	1	scons	3.0.0.lsst1+3
master-g225a9bd71e	1	sconsUtils	16.0-11-gb79374a+1
master-g225a9bd71e	1	utils	16.0-13-g80874fd
master-g225a9bd71e	1	daf_persistence	16.0-8-gfd407c0+3
master-g225a9bd71e	1	afw	16.0-51-gb4b4a8566
master-g225a9bd71e	2	sphgeom	16.0-4-g5f3a788+14
master-g225a9bd71e	2	sqlalchemy	1.2.2+2
master-g225a9bd71e	2	numpy	1.13.1+2
master-g225a9bd71e	2	scons	3.0.0.lsst1+3
master-g225a9bd71e	2	sconsUtils	16.0-12-gb2cbfd6
master-g225a9bd71e	2	utils	16.0-13-g80874fd+1
master-g225a9bd71e	2	daf_persistence	16.0-8-gfd407c0+4
master-g225a9bd71e	2	afw	16.0-51-gb4b4a8566+1
master-ga208f4eb74	0	sphgeom	16.0-4-g5f3a788+15
master-ga208f4eb74	0	sqlalchemy	1.2.2+2
master-ga208f4eb74	0	numpy	1.13.1+2
master-ga208f4eb74	0	scons	3.0.0.lsst1+3
master-ga208f4eb74	0	sconsUtils	16.0-13-g645024f
master-ga208f4eb74	0	utils	16.0-13-g80874fd+2
master-ga208f4eb74	0	daf_persistence	16.0-8-gfd407c0+5
master-ga208f4eb74	0	afw	16.0-51-gb4b4a8566+2
master-ga208f4eb74	1	sphgeom	16.0-4-g5f3a788+15
master-ga208f4eb74	1	sqlalchemy	1.2.2+2
master-ga208f4eb74	1	numpy	1.13.1+2
master-ga208f4eb74	1	scons	3.0.0.lsst1+3
master-ga208f4eb74	1	sconsUtils	16.0-13-g645024f
master-ga208f4eb74	1	utils	16.0-13-g80874fd+2
master-ga208f4eb74	1	daf_persistence	16.0-9-g52c50f7
master-ga208f4eb74	1	afw	16.0-52-gad2f36c79
master-ga208f4eb74	2	sphgeom	16.0-4-g5f3a788+15
master-ga208f4eb74	2	sqlalchemy	1.2.2+2
master-ga208f4eb74	2	numpy	1.13.1+2
master-ga208f4eb74	2	scons	3.0.0.lsst1+3
master-ga208f4eb74	2	sconsUtils	16.0-13-g645024f
master-ga208f4eb74	2	utils	16.0-13-g80874fd+2
master-ga208f4eb74	2	daf_persistence	16.0-9-g52c50f7
master-ga208f4eb74	2	afw	16.0-54-g7f11d9897
master-ga208f4eb74	3	sphgeom	16.0-4-g5f3a788+15
master-ga208f4eb74	3	sqlalchemy	1.2.2+2
master-ga208f4eb74	3	numpy	1.13.1+2
master-ga208f4eb74	3	scons	3.0.0.lsst1+3
master-ga208f4eb74	3	sconsUtils	16.0-13-g645024f
master-ga208f4eb74	3	utils	16.0-13-g80874fd+2
master-ga208f4eb74	3	daf_persistence	16.0-9-g52c50f7
master-ga208f4eb74	3	afw	16.0-55-ged26810fc
master-g6a57c8bf58	0	sphgeom	16.0-4-g5f3a788+15
master-g6a57c8bf58	0	sqlalchemy	1.2.2+2
master-g6a57c8bf58	0	numpy	1.13.1+2
master-g6a57c8bf58	0	scons	3.0.0.lsst1+3
master-g6a57c8bf58	0	sconsUtils	16.0-13-g645024f
master-g6a57c8bf58	0	utils	16.0-13-g80874fd+2
master-g6a57c8bf58	0	astro_metadata_translator	master-g80ce5686c2
master-g6a57c8bf58	0	daf_persistence	16.0-9-g52c50f7
master-g6a57c8bf58	0	afw	16.0-55-ged26810fc
