master-gcc0fbc10a1	0	sphgeom	16.0-3-g32814cc
master-gcc0fbc10a1	0	sqlalchemy	1.2.2+2
master-gcc0fbc10a1	0	numpy	1.13.1+2
master-gcc0fbc10a1	0	scons	3.0.0.lsst1+3
master-gcc0fbc10a1	0	sconsUtils	16.0-1-gd93e90d
master-gcc0fbc10a1	0	utils	16.0-4-gd6aeece+1
master-gcc0fbc10a1	0	daf_persistence	16.0-3-g3806c63+1
master-gcc0fbc10a1	0	afw	16.0-20-g462999fe7
master-g467470235a	0	sphgeom	16.0-3-g32814cc
master-g467470235a	0	sqlalchemy	1.2.2+2
master-g467470235a	0	numpy	1.13.1+2
master-g467470235a	0	scons	3.0.0.lsst1+3
master-g467470235a	0	sconsUtils	16.0-1-gd93e90d
master-g467470235a	0	utils	16.0-4-gd6aeece+1
master-g467470235a	0	daf_persistence	16.0-3-g3806c63+1
master-g467470235a	0	afw	16.0-20-g462999fe7
master-g467470235a	1	sphgeom	16.0-3-g32814cc
master-g467470235a	1	sqlalchemy	1.2.2+2
master-g467470235a	1	numpy	1.13.1+2
master-g467470235a	1	scons	3.0.0.lsst1+3
master-g467470235a	1	sconsUtils	16.0-1-gd93e90d
master-g467470235a	1	utils	16.0-4-gd6aeece+1
master-g467470235a	1	daf_persistence	16.0-3-g3806c63+1
master-g467470235a	1	afw	16.0-21-g96efb542b
master-g1b229e1d6f	0	sphgeom	16.0-4-g5f3a788
master-g1b229e1d6f	0	sqlalchemy	1.2.2+2
master-g1b229e1d6f	0	numpy	1.13.1+2
master-g1b229e1d6f	0	scons	3.0.0.lsst1+3
master-g1b229e1d6f	0	sconsUtils	16.0-1-gd93e90d
master-g1b229e1d6f	0	utils	16.0-4-gd6aeece+1
master-g1b229e1d6f	0	daf_persistence	16.0-3-g3806c63+1
master-g1b229e1d6f	0	afw	16.0-22-g77dff6c9c
master-g40ad92893e	0	sphgeom	16.0-4-g5f3a788
master-g40ad92893e	0	sqlalchemy	1.2.2+2
master-g40ad92893e	0	numpy	1.13.1+2
master-g40ad92893e	0	scons	3.0.0.lsst1+3
master-g40ad92893e	0	sconsUtils	16.0-1-gd93e90d
master-g40ad92893e	0	utils	16.0-4-gd6aeece+1
master-g40ad92893e	0	daf_persistence	16.0-3-g3806c63+1
master-g40ad92893e	0	afw	16.0-22-g77dff6c9c+1
master-g18d88ac900	0	sphgeom	16.0-4-g5f3a788
master-g18d88ac900	0	sqlalchemy	1.2.2+2
master-g18d88ac900	0	numpy	1.13.1+2
master-g18d88ac900	0	scons	3.0.0.lsst1+3
master-g18d88ac900	0	sconsUtils	16.0-1-gd93e90d
master-g18d88ac900	0	utils	16.0-4-gd6aeece+1
master-g18d88ac900	0	daf_persistence	16.0-3-g3806c63+1
master-g18d88ac900	0	afw	16.0-24-g37f41626e
