master-gcc0fbc10a1	0	sphgeom	16.0-3-g32814cc
master-gcc0fbc10a1	0	sqlalchemy	1.2.2+2
master-gcc0fbc10a1	0	numpy	1.13.1+2
master-gcc0fbc10a1	0	scons	3.0.0.lsst1+3
master-gcc0fbc10a1	0	sconsUtils	16.0-1-gd93e90d
master-gcc0fbc10a1	0	utils	16.0-4-gd6aeece+1
master-gcc0fbc10a1	0	daf_persistence	16.0-3-g3806c63+1
master-gcc0fbc10a1	0	afw	16.0-20-g462999fe7
master-g467470235a	0	sphgeom	16.0-3-g32814cc
master-g467470235a	0	sqlalchemy	1.2.2+2
master-g467470235a	0	numpy	1.13.1+2
master-g467470235a	0	scons	3.0.0.lsst1+3
master-g467470235a	0	sconsUtils	16.0-1-gd93e90d
master-g467470235a	0	utils	16.0-4-gd6aeece+1
master-g467470235a	0	daf_persistence	16.0-3-g3806c63+1
master-g467470235a	0	afw	16.0-20-g462999fe7
master-g467470235a	1	sphgeom	16.0-3-g32814cc
master-g467470235a	1	sqlalchemy	1.2.2+2
master-g467470235a	1	numpy	1.13.1+2
master-g467470235a	1	scons	3.0.0.lsst1+3
master-g467470235a	1	sconsUtils	16.0-1-gd93e90d
master-g467470235a	1	utils	16.0-4-gd6aeece+1
master-g467470235a	1	daf_persistence	16.0-3-g3806c63+1
master-g467470235a	1	afw	16.0-21-g96efb542b
master-g1b229e1d6f	0	sphgeom	16.0-4-g5f3a788
master-g1b229e1d6f	0	sqlalchemy	1.2.2+2
master-g1b229e1d6f	0	numpy	1.13.1+2
master-g1b229e1d6f	0	scons	3.0.0.lsst1+3
master-g1b229e1d6f	0	sconsUtils	16.0-1-gd93e90d
master-g1b229e1d6f	0	utils	16.0-4-gd6aeece+1
master-g1b229e1d6f	0	daf_persistence	16.0-3-g3806c63+1
master-g1b229e1d6f	0	afw	16.0-22-g77dff6c9c
master-g40ad92893e	0	sphgeom	16.0-4-g5f3a788
master-g40ad92893e	0	sqlalchemy	1.2.2+2
master-g40ad92893e	0	numpy	1.13.1+2
master-g40ad92893e	0	scons	3.0.0.lsst1+3
master-g40ad92893e	0	sconsUtils	16.0-1-gd93e90d
master-g40ad92893e	0	utils	16.0-4-gd6aeece+1
master-g40ad92893e	0	daf_persistence	16.0-3-g3806c63+1
master-g40ad92893e	0	afw	16.0-22-g77dff6c9c+1
master-g18d88ac900	0	sphgeom	16.0-4-g5f3a788
master-g18d88ac900	0	sqlalchemy	1.2.2+2
master-g18d88ac900	0	numpy	1.13.1+2
master-g18d88ac900	0	scons	3.0.0.lsst1+3
master-g18d88ac900	0	sconsUtils	16.0-1-gd93e90d
master-g18d88ac900	0	utils	16.0-4-gd6aeece+1
master-g18d88ac900	0	daf_persistence	16.0-3-g3806c63+1
master-g18d88ac900	0	afw	16.0-24-g37f41626e
master-g475f724dc8	0	sphgeom	16.0-4-g5f3a788
master-g475f724dc8	0	sqlalchemy	1.2.2+2
master-g475f724dc8	0	numpy	1.13.1+2
master-g475f724dc8	0	scons	3.0.0.lsst1+3
master-g475f724dc8	0	sconsUtils	16.0-1-gd93e90d
master-g475f724dc8	0	utils	16.0-4-gd6aeece+1
master-g475f724dc8	0	daf_persistence	16.0-3-g3806c63+1
master-g475f724dc8	0	afw	16.0-24-g37f41626e
master-g475f724dc8	1	sphgeom	16.0-4-g5f3a788
master-g475f724dc8	1	sqlalchemy	1.2.2+2
master-g475f724dc8	1	numpy	1.13.1+2
master-g475f724dc8	1	scons	3.0.0.lsst1+3
master-g475f724dc8	1	sconsUtils	16.0-1-gd93e90d
master-g475f724dc8	1	utils	16.0-4-gd6aeece+1
master-g475f724dc8	1	daf_persistence	16.0-3-g3806c63+1
master-g475f724dc8	1	afw	16.0-25-g88abbd732
master-gc333e838c5	0	sphgeom	16.0-4-g5f3a788+1
master-gc333e838c5	0	sqlalchemy	1.2.2+2
master-gc333e838c5	0	numpy	1.13.1+2
master-gc333e838c5	0	scons	3.0.0.lsst1+3
master-gc333e838c5	0	sconsUtils	16.0-2-g3a1ee95
master-gc333e838c5	0	utils	16.0-4-gd6aeece+2
master-gc333e838c5	0	daf_persistence	16.0-3-g3806c63+2
master-gc333e838c5	0	afw	16.0-25-g88abbd732+1
master-gc333e838c5	1	sphgeom	16.0-4-g5f3a788+1
master-gc333e838c5	1	sqlalchemy	1.2.2+2
master-gc333e838c5	1	numpy	1.13.1+2
master-gc333e838c5	1	scons	3.0.0.lsst1+3
master-gc333e838c5	1	sconsUtils	16.0-2-g3a1ee95
master-gc333e838c5	1	utils	16.0-4-gd6aeece+2
master-gc333e838c5	1	daf_persistence	16.0-3-g3806c63+2
master-gc333e838c5	1	afw	16.0-26-gf825f1c6c
master-gc333e838c5	2	sphgeom	16.0-4-g5f3a788+2
master-gc333e838c5	2	sqlalchemy	1.2.2+2
master-gc333e838c5	2	numpy	1.13.1+2
master-gc333e838c5	2	scons	3.0.0.lsst1+3
master-gc333e838c5	2	sconsUtils	16.0-3-gbc644ae
master-gc333e838c5	2	utils	16.0-6-g3610b4f
master-gc333e838c5	2	daf_persistence	16.0-3-g3806c63+3
master-gc333e838c5	2	afw	16.0-26-gf825f1c6c+1
master-ge53284e9ef	0	sphgeom	16.0-4-g5f3a788+2
master-ge53284e9ef	0	sqlalchemy	1.2.2+2
master-ge53284e9ef	0	numpy	1.13.1+2
master-ge53284e9ef	0	scons	3.0.0.lsst1+3
master-ge53284e9ef	0	sconsUtils	16.0-3-gbc644ae
master-ge53284e9ef	0	utils	16.0-6-g3610b4f
master-ge53284e9ef	0	daf_persistence	16.0-3-g3806c63+3
master-ge53284e9ef	0	afw	16.0-26-gf825f1c6c+1
master-g3a905a4b25	0	sphgeom	16.0-4-g5f3a788+2
master-g3a905a4b25	0	sqlalchemy	1.2.2+2
master-g3a905a4b25	0	numpy	1.13.1+2
master-g3a905a4b25	0	scons	3.0.0.lsst1+3
master-g3a905a4b25	0	sconsUtils	16.0-3-gbc644ae
master-g3a905a4b25	0	utils	16.0-6-g3610b4f
master-g3a905a4b25	0	daf_persistence	16.0-3-g3806c63+3
master-g3a905a4b25	0	afw	16.0-26-gf825f1c6c+1
master-g3a905a4b25	1	sphgeom	16.0-4-g5f3a788+2
master-g3a905a4b25	1	sqlalchemy	1.2.2+2
master-g3a905a4b25	1	numpy	1.13.1+2
master-g3a905a4b25	1	scons	3.0.0.lsst1+3
master-g3a905a4b25	1	sconsUtils	16.0-3-gbc644ae
master-g3a905a4b25	1	utils	16.0-6-g3610b4f
master-g3a905a4b25	1	daf_persistence	16.0-3-g3806c63+3
master-g3a905a4b25	1	afw	16.0-27-ge890fb2a6
master-g81e6e712f5	0	sphgeom	16.0-4-g5f3a788+3
master-g81e6e712f5	0	sqlalchemy	1.2.2+2
master-g81e6e712f5	0	numpy	1.13.1+2
master-g81e6e712f5	0	scons	3.0.0.lsst1+3
master-g81e6e712f5	0	sconsUtils	16.0-5-ga6f992e
master-g81e6e712f5	0	utils	16.0-6-g3610b4f+1
master-g81e6e712f5	0	daf_persistence	16.0-3-g3806c63+4
master-g81e6e712f5	0	afw	16.0-28-g8502bbdee
master-g52e66b5bdc	0	sphgeom	16.0-4-g5f3a788+3
master-g52e66b5bdc	0	sqlalchemy	1.2.2+2
master-g52e66b5bdc	0	numpy	1.13.1+2
master-g52e66b5bdc	0	scons	3.0.0.lsst1+3
master-g52e66b5bdc	0	sconsUtils	16.0-5-ga6f992e
master-g52e66b5bdc	0	utils	16.0-6-g3610b4f+1
master-g52e66b5bdc	0	daf_persistence	16.0-3-g3806c63+4
master-g52e66b5bdc	0	afw	16.0-29-g36a860745
master-g52e66b5bdc	1	sphgeom	16.0-4-g5f3a788+4
master-g52e66b5bdc	1	sqlalchemy	1.2.2+2
master-g52e66b5bdc	1	numpy	1.13.1+2
master-g52e66b5bdc	1	scons	3.0.0.lsst1+3
master-g52e66b5bdc	1	sconsUtils	16.0-5-ga6f992e
master-g52e66b5bdc	1	utils	16.0-6-g3610b4f+2
master-g52e66b5bdc	1	daf_persistence	16.0-3-g3806c63+5
master-g52e66b5bdc	1	afw	16.0-30-g4e9309de1
master-gde6ace3019	0	sphgeom	16.0-4-g5f3a788+5
master-gde6ace3019	0	sqlalchemy	1.2.2+2
master-gde6ace3019	0	numpy	1.13.1+2
master-gde6ace3019	0	scons	3.0.0.lsst1+3
master-gde6ace3019	0	sconsUtils	16.0-5-ga6f992e
master-gde6ace3019	0	utils	16.0-6-g3610b4f+3
master-gde6ace3019	0	daf_persistence	16.0-3-g3806c63+6
master-gde6ace3019	0	afw	16.0-31-gd4f695684
master-g74cdce9d3d	0	sphgeom	16.0-4-g5f3a788+5
master-g74cdce9d3d	0	sqlalchemy	1.2.2+2
master-g74cdce9d3d	0	numpy	1.13.1+2
master-g74cdce9d3d	0	scons	3.0.0.lsst1+3
master-g74cdce9d3d	0	sconsUtils	16.0-5-ga6f992e
master-g74cdce9d3d	0	utils	16.0-6-g3610b4f+3
master-g74cdce9d3d	0	daf_persistence	16.0-3-g3806c63+6
master-g74cdce9d3d	0	afw	16.0-31-gd4f695684
master-g9a52e379e5	0	sphgeom	16.0-4-g5f3a788+5
master-g9a52e379e5	0	sqlalchemy	1.2.2+2
master-g9a52e379e5	0	numpy	1.13.1+2
master-g9a52e379e5	0	scons	3.0.0.lsst1+3
master-g9a52e379e5	0	sconsUtils	16.0-5-ga6f992e
master-g9a52e379e5	0	utils	16.0-6-g3610b4f+3
master-g9a52e379e5	0	daf_persistence	16.0-3-g3806c63+6
master-g9a52e379e5	0	afw	16.0-31-gd4f695684+1
master-g5f6f71928e	0	sphgeom	16.0-4-g5f3a788+5
master-g5f6f71928e	0	sqlalchemy	1.2.2+2
master-g5f6f71928e	0	numpy	1.13.1+2
master-g5f6f71928e	0	scons	3.0.0.lsst1+3
master-g5f6f71928e	0	sconsUtils	16.0-5-ga6f992e
master-g5f6f71928e	0	utils	16.0-6-g3610b4f+3
master-g5f6f71928e	0	daf_persistence	16.0-3-g3806c63+6
master-g5f6f71928e	0	afw	16.0-31-gd4f695684+1
master-g5f6f71928e	1	sphgeom	16.0-4-g5f3a788+6
master-g5f6f71928e	1	sqlalchemy	1.2.2+2
master-g5f6f71928e	1	numpy	1.13.1+2
master-g5f6f71928e	1	scons	3.0.0.lsst1+3
master-g5f6f71928e	1	sconsUtils	16.0-5-ga6f992e
master-g5f6f71928e	1	utils	16.0-6-g3610b4f+4
master-g5f6f71928e	1	daf_persistence	16.0-3-g3806c63+7
master-g5f6f71928e	1	afw	16.0-32-g78716467c
master-g873d001ffe	0	sphgeom	16.0-4-g5f3a788+6
master-g873d001ffe	0	sqlalchemy	1.2.2+2
master-g873d001ffe	0	numpy	1.13.1+2
master-g873d001ffe	0	scons	3.0.0.lsst1+3
master-g873d001ffe	0	sconsUtils	16.0-5-ga6f992e
master-g873d001ffe	0	utils	16.0-6-g3610b4f+4
master-g873d001ffe	0	daf_persistence	16.0-3-g3806c63+7
master-g873d001ffe	0	afw	16.0-32-g78716467c
master-g873d001ffe	1	sphgeom	16.0-4-g5f3a788+6
master-g873d001ffe	1	sqlalchemy	1.2.2+2
master-g873d001ffe	1	numpy	1.13.1+2
master-g873d001ffe	1	scons	3.0.0.lsst1+3
master-g873d001ffe	1	sconsUtils	16.0-5-ga6f992e
master-g873d001ffe	1	utils	16.0-6-g3610b4f+4
master-g873d001ffe	1	daf_persistence	16.0-3-g3806c63+7
master-g873d001ffe	1	afw	16.0-33-ge7f9a7920
master-g873d001ffe	2	sphgeom	16.0-4-g5f3a788+7
master-g873d001ffe	2	sqlalchemy	1.2.2+2
master-g873d001ffe	2	numpy	1.13.1+2
master-g873d001ffe	2	scons	3.0.0.lsst1+3
master-g873d001ffe	2	sconsUtils	16.0-6-g914fe58
master-g873d001ffe	2	utils	16.0-6-g3610b4f+5
master-g873d001ffe	2	daf_persistence	16.0-3-g3806c63+8
master-g873d001ffe	2	afw	16.0-33-ge7f9a7920+1
