master-gdc6be1965f	0	afw	16.0-44-g45fd09533+2
master-gdc6be1965f	0	pex_config	16.0-5-gd0f1235+6
master-gdc6be1965f	0	python	0.0.8
master-gdc6be1965f	0	pyyaml	3.13
master-gdc6be1965f	0	scons	3.0.0.lsst1+3
master-gdc6be1965f	0	sconsUtils	16.0-11-gb79374a+1
master-gdc6be1965f	0	sphgeom	16.0-4-g5f3a788+13
master-gdc6be1965f	0	sqlalchemy	1.2.2+2
master-gdc6be1965f	0	utils	16.0-12-ga22ed6e+1
master-gdc6be1965f	1	afw	16.0-45-g4805a823c
master-gdc6be1965f	1	pex_config	16.0-5-gd0f1235+6
master-gdc6be1965f	1	python	0.0.8
master-gdc6be1965f	1	pyyaml	3.13
master-gdc6be1965f	1	scons	3.0.0.lsst1+3
master-gdc6be1965f	1	sconsUtils	16.0-11-gb79374a+1
master-gdc6be1965f	1	sphgeom	16.0-4-g5f3a788+13
master-gdc6be1965f	1	sqlalchemy	1.2.2+2
master-gdc6be1965f	1	utils	16.0-12-ga22ed6e+1
master-gdc6be1965f	2	afw	16.0-47-g715bc840a
master-gdc6be1965f	2	pex_config	16.0-5-gd0f1235+7
master-gdc6be1965f	2	python	0.0.8
master-gdc6be1965f	2	pyyaml	3.13
master-gdc6be1965f	2	scons	3.0.0.lsst1+3
master-gdc6be1965f	2	sconsUtils	16.0-11-gb79374a+1
master-gdc6be1965f	2	sphgeom	16.0-4-g5f3a788+13
master-gdc6be1965f	2	sqlalchemy	1.2.2+2
master-gdc6be1965f	2	utils	16.0-13-g80874fd
master-gdc6be1965f	3	afw	16.0-49-g63a69506b
master-gdc6be1965f	3	pex_config	16.0-5-gd0f1235+7
master-gdc6be1965f	3	python	0.0.8
master-gdc6be1965f	3	pyyaml	3.13
master-gdc6be1965f	3	scons	3.0.0.lsst1+3
master-gdc6be1965f	3	sconsUtils	16.0-11-gb79374a+1
master-gdc6be1965f	3	sphgeom	16.0-4-g5f3a788+13
master-gdc6be1965f	3	sqlalchemy	1.2.2+2
master-gdc6be1965f	3	utils	16.0-13-g80874fd
master-g5768c874b9	0	afw	16.0-49-g63a69506b
master-g5768c874b9	0	pex_config	16.0-5-gd0f1235+7
master-g5768c874b9	0	python	0.0.8
master-g5768c874b9	0	pyyaml	3.13
master-g5768c874b9	0	scons	3.0.0.lsst1+3
master-g5768c874b9	0	sconsUtils	16.0-11-gb79374a+1
master-g5768c874b9	0	sphgeom	16.0-4-g5f3a788+13
master-g5768c874b9	0	sqlalchemy	1.2.2+2
master-g5768c874b9	0	utils	16.0-13-g80874fd
master-g5768c874b9	1	afw	16.0-50-g95fea89d0
master-g5768c874b9	1	pex_config	16.0-5-gd0f1235+7
master-g5768c874b9	1	python	0.0.8
master-g5768c874b9	1	pyyaml	3.13
master-g5768c874b9	1	scons	3.0.0.lsst1+3
master-g5768c874b9	1	sconsUtils	16.0-11-gb79374a+1
master-g5768c874b9	1	sphgeom	16.0-4-g5f3a788+13
master-g5768c874b9	1	sqlalchemy	1.2.2+2
master-g5768c874b9	1	utils	16.0-13-g80874fd
master-g5768c874b9	2	afw	16.0-51-gb4b4a8566
master-g5768c874b9	2	pex_config	16.0-5-gd0f1235+7
master-g5768c874b9	2	python	0.0.8
master-g5768c874b9	2	pyyaml	3.13
master-g5768c874b9	2	scons	3.0.0.lsst1+3
master-g5768c874b9	2	sconsUtils	16.0-11-gb79374a+1
master-g5768c874b9	2	sphgeom	16.0-4-g5f3a788+13
master-g5768c874b9	2	sqlalchemy	1.2.2+2
master-g5768c874b9	2	utils	16.0-13-g80874fd
master-g5768c874b9	3	afw	16.0-51-gb4b4a8566+1
master-g5768c874b9	3	pex_config	16.0-5-gd0f1235+8
master-g5768c874b9	3	python	0.0.8
master-g5768c874b9	3	pyyaml	3.13
master-g5768c874b9	3	scons	3.0.0.lsst1+3
master-g5768c874b9	3	sconsUtils	16.0-12-gb2cbfd6
master-g5768c874b9	3	sphgeom	16.0-4-g5f3a788+14
master-g5768c874b9	3	sqlalchemy	1.2.2+2
master-g5768c874b9	3	utils	16.0-13-g80874fd+1
master-g5768c874b9	4	afw	16.0-51-gb4b4a8566+2
master-g5768c874b9	4	pex_config	16.0-5-gd0f1235+9
master-g5768c874b9	4	python	0.0.8
master-g5768c874b9	4	pyyaml	3.13
master-g5768c874b9	4	scons	3.0.0.lsst1+3
master-g5768c874b9	4	sconsUtils	16.0-13-g645024f
master-g5768c874b9	4	sphgeom	16.0-4-g5f3a788+15
master-g5768c874b9	4	sqlalchemy	1.2.2+2
master-g5768c874b9	4	utils	16.0-13-g80874fd+2
master-g5768c874b9	5	afw	16.0-52-gad2f36c79
master-g5768c874b9	5	pex_config	16.0-5-gd0f1235+10
master-g5768c874b9	5	python	0.0.8
master-g5768c874b9	5	pyyaml	3.13
master-g5768c874b9	5	scons	3.0.0.lsst1+3
master-g5768c874b9	5	sconsUtils	16.0-13-g645024f
master-g5768c874b9	5	sphgeom	16.0-4-g5f3a788+15
master-g5768c874b9	5	sqlalchemy	1.2.2+2
master-g5768c874b9	5	utils	16.0-13-g80874fd+2
master-g5768c874b9	6	afw	16.0-54-g7f11d9897
master-g5768c874b9	6	pex_config	16.0-5-gd0f1235+10
master-g5768c874b9	6	python	0.0.8
master-g5768c874b9	6	pyyaml	3.13
master-g5768c874b9	6	scons	3.0.0.lsst1+3
master-g5768c874b9	6	sconsUtils	16.0-13-g645024f
master-g5768c874b9	6	sphgeom	16.0-4-g5f3a788+15
master-g5768c874b9	6	sqlalchemy	1.2.2+2
master-g5768c874b9	6	utils	16.0-13-g80874fd+2
master-gb3783dab45	0	afw	16.0-55-ged26810fc
master-gb3783dab45	0	pex_config	16.0-5-gd0f1235+10
master-gb3783dab45	0	python	0.0.8
master-gb3783dab45	0	pyyaml	3.13
master-gb3783dab45	0	scons	3.0.0.lsst1+3
master-gb3783dab45	0	sconsUtils	16.0-13-g645024f
master-gb3783dab45	0	sphgeom	16.0-4-g5f3a788+15
master-gb3783dab45	0	sqlalchemy	1.2.2+2
master-gb3783dab45	0	utils	16.0-13-g80874fd+2
master-g7b902255af	0	afw	16.0-56-g615901931
master-g7b902255af	0	pex_config	16.0-6-g0838257
master-g7b902255af	0	python	0.0.8
master-g7b902255af	0	pyyaml	3.13
master-g7b902255af	0	scons	3.0.0.lsst1+3
master-g7b902255af	0	sconsUtils	16.0-14-g280d363
master-g7b902255af	0	sphgeom	16.0-4-g5f3a788+16
master-g7b902255af	0	sqlalchemy	1.2.2+2
master-g7b902255af	0	utils	16.0-14-gd373004
master-g7b902255af	1	afw	16.0-56-g615901931+1
master-g7b902255af	1	pex_config	16.0-6-g0838257+1
master-g7b902255af	1	python	0.0.8
master-g7b902255af	1	pyyaml	3.13
master-g7b902255af	1	scons	3.0.0.lsst1+3
master-g7b902255af	1	sconsUtils	16.0-14-g280d363+1
master-g7b902255af	1	sphgeom	16.0-4-g5f3a788+17
master-g7b902255af	1	sqlalchemy	1.2.2+2
master-g7b902255af	1	utils	16.0-14-gd373004+1
master-g7b902255af	2	afw	16.0-57-g90e7ba260
master-g7b902255af	2	pex_config	16.0-6-g0838257+1
master-g7b902255af	2	python	0.0.8
master-g7b902255af	2	pyyaml	3.13
master-g7b902255af	2	scons	3.0.0.lsst1+3
master-g7b902255af	2	sconsUtils	16.0-14-g280d363+1
master-g7b902255af	2	sphgeom	16.0-4-g5f3a788+17
master-g7b902255af	2	sqlalchemy	1.2.2+2
master-g7b902255af	2	utils	16.0-14-gd373004+1
master-g7b902255af	3	afw	16.0-57-g90e7ba260+1
master-g7b902255af	3	pex_config	16.0-6-g0838257+2
master-g7b902255af	3	python	0.0.8
master-g7b902255af	3	pyyaml	3.13
master-g7b902255af	3	scons	3.0.0.lsst1+3
master-g7b902255af	3	sconsUtils	16.0-15-g57c515d
master-g7b902255af	3	sphgeom	16.0-4-g5f3a788+18
master-g7b902255af	3	sqlalchemy	1.2.2+2
master-g7b902255af	3	utils	16.0-14-gd373004+2
master-g7b902255af	4	afw	16.0-57-g90e7ba260+2
master-g7b902255af	4	pex_config	16.0-6-g0838257+3
master-g7b902255af	4	python	0.0.8
master-g7b902255af	4	pyyaml	3.13
master-g7b902255af	4	scons	3.0.0.lsst1+3
master-g7b902255af	4	sconsUtils	16.0-15-g57c515d+1
master-g7b902255af	4	sphgeom	16.0-4-g5f3a788+19
master-g7b902255af	4	sqlalchemy	1.2.2+2
master-g7b902255af	4	utils	16.0-14-gd373004+3
master-g7b902255af	5	afw	16.0-59-gb58eec0ea
master-g7b902255af	5	pex_config	16.0-6-g0838257+3
master-g7b902255af	5	python	0.0.8
master-g7b902255af	5	pyyaml	3.13
master-g7b902255af	5	scons	3.0.0.lsst1+3
master-g7b902255af	5	sconsUtils	16.0-15-g57c515d+1
master-g7b902255af	5	sphgeom	16.0-4-g5f3a788+19
master-g7b902255af	5	sqlalchemy	1.2.2+2
master-g7b902255af	5	utils	16.0-14-gd373004+3
master-ga64fa6ba61	0	afw	16.0-59-gb58eec0ea
master-ga64fa6ba61	0	pex_config	16.0-6-g0838257+3
master-ga64fa6ba61	0	python	0.0.8
master-ga64fa6ba61	0	pyyaml	3.13
master-ga64fa6ba61	0	scons	3.0.0.lsst1+3
master-ga64fa6ba61	0	sconsUtils	16.0-15-g57c515d+1
master-ga64fa6ba61	0	sphgeom	16.0-4-g5f3a788+19
master-ga64fa6ba61	0	sqlalchemy	1.2.2+2
master-ga64fa6ba61	0	utils	16.0-14-gd373004+3
master-g72da5ad0b5	0	afw	16.0-60-g0d536d8fc
master-g72da5ad0b5	0	pex_config	16.0-6-g0838257+4
master-g72da5ad0b5	0	python	0.0.8
master-g72da5ad0b5	0	pyyaml	3.13
master-g72da5ad0b5	0	scons	3.0.0.lsst1+3
master-g72da5ad0b5	0	sconsUtils	16.0-15-g57c515d+1
master-g72da5ad0b5	0	sphgeom	16.0-4-g5f3a788+19
master-g72da5ad0b5	0	sqlalchemy	1.2.2+2
master-g72da5ad0b5	0	utils	16.0-15-ga29f190
master-g72da5ad0b5	1	afw	16.0-61-g8d4b44b59
master-g72da5ad0b5	1	pex_config	16.0-6-g0838257+4
master-g72da5ad0b5	1	python	0.0.8
master-g72da5ad0b5	1	pyyaml	3.13
master-g72da5ad0b5	1	scons	3.0.0.lsst1+3
master-g72da5ad0b5	1	sconsUtils	16.0-15-g57c515d+1
master-g72da5ad0b5	1	sphgeom	16.0-4-g5f3a788+19
master-g72da5ad0b5	1	sqlalchemy	1.2.2+2
master-g72da5ad0b5	1	utils	16.0-15-ga29f190
master-g72da5ad0b5	2	afw	16.0-61-g8d4b44b59+1
master-g72da5ad0b5	2	pex_config	16.0-6-g0838257+4
master-g72da5ad0b5	2	python	0.0.8
master-g72da5ad0b5	2	pyyaml	3.13
master-g72da5ad0b5	2	scons	3.0.0.lsst1+3
master-g72da5ad0b5	2	sconsUtils	16.0-15-g57c515d+1
master-g72da5ad0b5	2	sphgeom	16.0-4-g5f3a788+19
master-g72da5ad0b5	2	sqlalchemy	1.2.2+2
master-g72da5ad0b5	2	utils	16.0-15-ga29f190
master-g72da5ad0b5	3	afw	16.0-61-g8d4b44b59+2
master-g72da5ad0b5	3	pex_config	16.0-7-g9645df7
master-g72da5ad0b5	3	python	0.0.8
master-g72da5ad0b5	3	pyyaml	3.13
master-g72da5ad0b5	3	scons	3.0.0.lsst1+3
master-g72da5ad0b5	3	sconsUtils	16.0-15-g57c515d+1
master-g72da5ad0b5	3	sphgeom	16.0-4-g5f3a788+19
master-g72da5ad0b5	3	sqlalchemy	1.2.2+2
master-g72da5ad0b5	3	utils	16.0-15-ga29f190
master-g72da5ad0b5	4	afw	16.0-62-g7ad45169d
master-g72da5ad0b5	4	pex_config	16.0-7-g9645df7
master-g72da5ad0b5	4	python	0.0.8
master-g72da5ad0b5	4	pyyaml	3.13
master-g72da5ad0b5	4	scons	3.0.0.lsst1+3
master-g72da5ad0b5	4	sconsUtils	16.0-15-g57c515d+1
master-g72da5ad0b5	4	sphgeom	16.0-4-g5f3a788+19
master-g72da5ad0b5	4	sqlalchemy	1.2.2+2
master-g72da5ad0b5	4	utils	16.0-15-ga29f190
master-g72da5ad0b5	5	afw	16.0-62-g7ad45169d+1
master-g72da5ad0b5	5	pex_config	16.0-7-g9645df7+1
master-g72da5ad0b5	5	python	0.0.8
master-g72da5ad0b5	5	pyyaml	3.13
master-g72da5ad0b5	5	scons	3.0.0.lsst1+3
master-g72da5ad0b5	5	sconsUtils	16.0-15-g57c515d+2
master-g72da5ad0b5	5	sphgeom	16.0-4-g5f3a788+20
master-g72da5ad0b5	5	sqlalchemy	1.2.2+2
master-g72da5ad0b5	5	utils	16.0-15-ga29f190+1
master-g72da5ad0b5	6	afw	16.0-63-gae20905ba
master-g72da5ad0b5	6	pex_config	16.0-8-g4734f7a
master-g72da5ad0b5	6	python	0.0.8
master-g72da5ad0b5	6	pyyaml	3.13
master-g72da5ad0b5	6	scons	3.0.0.lsst1+3
master-g72da5ad0b5	6	sconsUtils	16.0-15-g57c515d+2
master-g72da5ad0b5	6	sphgeom	16.0-4-g5f3a788+20
master-g72da5ad0b5	6	sqlalchemy	1.2.2+2
master-g72da5ad0b5	6	utils	16.0-15-ga29f190+1
master-g07ce7b41a7	0	afw	16.0-63-gae20905ba
master-g07ce7b41a7	0	pex_config	16.0-8-g4734f7a
master-g07ce7b41a7	0	python	0.0.8
master-g07ce7b41a7	0	pyyaml	3.13
master-g07ce7b41a7	0	scons	3.0.0.lsst1+3
master-g07ce7b41a7	0	sconsUtils	16.0-15-g57c515d+2
master-g07ce7b41a7	0	sphgeom	16.0-4-g5f3a788+20
master-g07ce7b41a7	0	sqlalchemy	1.2.2+2
master-g07ce7b41a7	0	utils	16.0-15-ga29f190+1
master-g07ce7b41a7	1	afw	16.0-64-gf8c4409ec
master-g07ce7b41a7	1	pex_config	16.0-8-g4734f7a
master-g07ce7b41a7	1	python	0.0.8
master-g07ce7b41a7	1	pyyaml	3.13
master-g07ce7b41a7	1	scons	3.0.0.lsst1+3
master-g07ce7b41a7	1	sconsUtils	16.0-15-g57c515d+2
master-g07ce7b41a7	1	sphgeom	16.0-4-g5f3a788+20
master-g07ce7b41a7	1	sqlalchemy	1.2.2+2
master-g07ce7b41a7	1	utils	16.0-15-ga29f190+1
master-gdbf645fb6d	0	afw	16.0-64-gf8c4409ec
master-gdbf645fb6d	0	pex_config	16.0-8-g4734f7a
master-gdbf645fb6d	0	python	0.0.8
master-gdbf645fb6d	0	pyyaml	3.13
master-gdbf645fb6d	0	scons	3.0.0.lsst1+3
master-gdbf645fb6d	0	sconsUtils	16.0-15-g57c515d+2
master-gdbf645fb6d	0	sphgeom	16.0-4-g5f3a788+20
master-gdbf645fb6d	0	sqlalchemy	1.2.2+2
master-gdbf645fb6d	0	utils	16.0-15-ga29f190+1
master-gdbf645fb6d	1	afw	16.0-65-g76fe3eef2
master-gdbf645fb6d	1	pex_config	16.0-8-g4734f7a
master-gdbf645fb6d	1	python	0.0.8
master-gdbf645fb6d	1	pyyaml	3.13
master-gdbf645fb6d	1	scons	3.0.0.lsst1+3
master-gdbf645fb6d	1	sconsUtils	16.0-15-g57c515d+2
master-gdbf645fb6d	1	sphgeom	16.0-4-g5f3a788+20
master-gdbf645fb6d	1	sqlalchemy	1.2.2+2
master-gdbf645fb6d	1	utils	16.0-15-ga29f190+1
master-gdbf645fb6d	2	afw	16.0-66-g44ffc98c2
master-gdbf645fb6d	2	pex_config	16.0-8-g4734f7a
master-gdbf645fb6d	2	python	0.0.8
master-gdbf645fb6d	2	pyyaml	3.13
master-gdbf645fb6d	2	scons	3.0.0.lsst1+3
master-gdbf645fb6d	2	sconsUtils	16.0-15-g57c515d+2
master-gdbf645fb6d	2	sphgeom	16.0-4-g5f3a788+20
master-gdbf645fb6d	2	sqlalchemy	1.2.2+2
master-gdbf645fb6d	2	utils	16.0-15-ga29f190+1
master-gdbf645fb6d	3	afw	16.0-66-g44ffc98c2+1
master-gdbf645fb6d	3	pex_config	16.0-8-g4734f7a
master-gdbf645fb6d	3	python	0.0.8
master-gdbf645fb6d	3	pyyaml	3.13
master-gdbf645fb6d	3	scons	3.0.0.lsst1+3
master-gdbf645fb6d	3	sconsUtils	16.0-15-g57c515d+2
master-gdbf645fb6d	3	sphgeom	16.0-4-g5f3a788+20
master-gdbf645fb6d	3	sqlalchemy	1.2.2+2
master-gdbf645fb6d	3	utils	16.0-15-ga29f190+1
master-gdbf645fb6d	4	afw	16.0-68-gb31b7f44b
master-gdbf645fb6d	4	pex_config	16.0-8-g4734f7a
master-gdbf645fb6d	4	python	0.0.8
master-gdbf645fb6d	4	pyyaml	3.13
master-gdbf645fb6d	4	scons	3.0.0.lsst1+3
master-gdbf645fb6d	4	sconsUtils	16.0-15-g57c515d+2
master-gdbf645fb6d	4	sphgeom	16.0-4-g5f3a788+20
master-gdbf645fb6d	4	sqlalchemy	1.2.2+2
master-gdbf645fb6d	4	utils	16.0-15-ga29f190+1
master-gdbf645fb6d	5	afw	16.0-69-ga986782ad
master-gdbf645fb6d	5	pex_config	16.0-8-g4734f7a
master-gdbf645fb6d	5	python	0.0.8
master-gdbf645fb6d	5	pyyaml	3.13
master-gdbf645fb6d	5	scons	3.0.0.lsst1+3
master-gdbf645fb6d	5	sconsUtils	16.0-15-g57c515d+2
master-gdbf645fb6d	5	sphgeom	16.0-4-g5f3a788+20
master-gdbf645fb6d	5	sqlalchemy	1.2.2+2
master-gdbf645fb6d	5	utils	16.0-15-ga29f190+1
master-gd73dc1d098	0	afw	16.0-70-ge2bf50b9d
master-gd73dc1d098	0	pex_config	16.0-8-g4734f7a+1
master-gd73dc1d098	0	python	0.0.8
master-gd73dc1d098	0	pyyaml	3.13
master-gd73dc1d098	0	scons	3.0.0.lsst1+3
master-gd73dc1d098	0	sconsUtils	16.0-15-g57c515d+2
master-gd73dc1d098	0	sphgeom	16.0-4-g5f3a788+20
master-gd73dc1d098	0	sqlalchemy	1.2.2+2
master-gd73dc1d098	0	utils	16.0-16-gf0259e2
master-gd73dc1d098	1	afw	16.0-71-ge89f8615e
master-gd73dc1d098	1	pex_config	16.0-8-g4734f7a+1
master-gd73dc1d098	1	python	0.0.8
master-gd73dc1d098	1	pyyaml	3.13
master-gd73dc1d098	1	scons	3.0.0.lsst1+3
master-gd73dc1d098	1	sconsUtils	16.0-15-g57c515d+2
master-gd73dc1d098	1	sphgeom	16.0-4-g5f3a788+20
master-gd73dc1d098	1	sqlalchemy	1.2.2+2
master-gd73dc1d098	1	utils	16.0-16-gf0259e2
master-gd73dc1d098	2	afw	16.0-71-ge89f8615e+1
master-gd73dc1d098	2	pex_config	16.0-8-g4734f7a+2
master-gd73dc1d098	2	python	0.0.8
master-gd73dc1d098	2	pyyaml	3.13
master-gd73dc1d098	2	scons	3.0.0.lsst1+3
master-gd73dc1d098	2	sconsUtils	16.0-15-g57c515d+3
master-gd73dc1d098	2	sphgeom	16.0-4-g5f3a788+21
master-gd73dc1d098	2	sqlalchemy	1.2.2+2
master-gd73dc1d098	2	utils	16.0-16-gf0259e2+1
master-gd73dc1d098	3	afw	16.0-73-g5633548bc
master-gd73dc1d098	3	pex_config	16.0-9-ga1e4bcb
master-gd73dc1d098	3	python	0.0.8
master-gd73dc1d098	3	pyyaml	3.13
master-gd73dc1d098	3	scons	3.0.0.lsst1+3
master-gd73dc1d098	3	sconsUtils	16.0-15-g57c515d+3
master-gd73dc1d098	3	sphgeom	16.0-4-g5f3a788+21
master-gd73dc1d098	3	sqlalchemy	1.2.2+2
master-gd73dc1d098	3	utils	16.0-16-gf0259e2+1
master-gd73dc1d098	4	afw	16.0-74-g3fb617902
master-gd73dc1d098	4	pex_config	16.0-10-g9d3e444
master-gd73dc1d098	4	python	0.0.8
master-gd73dc1d098	4	pyyaml	3.13
master-gd73dc1d098	4	scons	3.0.0.lsst1+3
master-gd73dc1d098	4	sconsUtils	16.0-15-g57c515d+3
master-gd73dc1d098	4	sphgeom	16.0-4-g5f3a788+21
master-gd73dc1d098	4	sqlalchemy	1.2.2+2
master-gd73dc1d098	4	utils	16.0-16-gf0259e2+1
master-gd73dc1d098	5	afw	16.0-75-gbf7a9a820
master-gd73dc1d098	5	pex_config	16.0-10-g9d3e444
master-gd73dc1d098	5	python	0.0.8
master-gd73dc1d098	5	pyyaml	3.13
master-gd73dc1d098	5	scons	3.0.0.lsst1+3
master-gd73dc1d098	5	sconsUtils	16.0-15-g57c515d+3
master-gd73dc1d098	5	sphgeom	16.0-4-g5f3a788+21
master-gd73dc1d098	5	sqlalchemy	1.2.2+2
master-gd73dc1d098	5	utils	16.0-16-gf0259e2+1
master-gc237143d49	0	afw	16.0-75-gbf7a9a820
master-gc237143d49	0	pex_config	16.0-10-g9d3e444
master-gc237143d49	0	python	0.0.8
master-gc237143d49	0	pyyaml	3.13
master-gc237143d49	0	scons	3.0.0.lsst1+3
master-gc237143d49	0	sconsUtils	16.0-15-g57c515d+3
master-gc237143d49	0	sphgeom	16.0-4-g5f3a788+21
master-gc237143d49	0	sqlalchemy	1.2.2+2
master-gc237143d49	0	utils	16.0-16-gf0259e2+1
master-gc237143d49	1	afw	16.0-75-gbf7a9a820
master-gc237143d49	1	pex_config	16.0-10-g9d3e444
master-gc237143d49	1	python	0.0.8
master-gc237143d49	1	pyyaml	3.13
master-gc237143d49	1	scons	3.0.0.lsst1+3
master-gc237143d49	1	sconsUtils	16.0-15-g57c515d+3
master-gc237143d49	1	sphgeom	16.0-4-g5f3a788+21
master-gc237143d49	1	sqlalchemy	1.2.16
master-gc237143d49	1	utils	16.0-16-gf0259e2+1
master-gc237143d49	2	afw	16.0-76-g802307b6d
master-gc237143d49	2	pex_config	16.0-10-g9d3e444
master-gc237143d49	2	python	0.0.8
master-gc237143d49	2	pyyaml	3.13
master-gc237143d49	2	scons	3.0.0.lsst1+3
master-gc237143d49	2	sconsUtils	16.0-15-g57c515d+3
master-gc237143d49	2	sphgeom	16.0-4-g5f3a788+21
master-gc237143d49	2	sqlalchemy	1.2.16
master-gc237143d49	2	utils	16.0-16-gf0259e2+1
