18.1.0-2-ge272bc4	0	afw	18.1.0-33-g2fc8869d4
18.1.0-2-ge272bc4	0	pex_config	18.1.0-6-gae77429+4
18.1.0-2-ge272bc4	0	python	3.7
18.1.0-2-ge272bc4	0	pyyaml	5.1+2
18.1.0-2-ge272bc4	0	scons	3.0.0.lsst1+5
18.1.0-2-ge272bc4	0	sconsUtils	18.1.0-5-g4251656
18.1.0-2-ge272bc4	0	sphgeom	18.1.0-1-g5549ca4
18.1.0-2-ge272bc4	0	sqlalchemy	1.3.8
18.1.0-2-ge272bc4	0	utils	18.1.0-7-g49ebcaf
18.1.0-2-ge272bc4	1	afw	18.1.0-33-g2fc8869d4+1
18.1.0-2-ge272bc4	1	pex_config	18.1.0-6-gae77429+4
18.1.0-2-ge272bc4	1	python	3.7
18.1.0-2-ge272bc4	1	pyyaml	5.1+2
18.1.0-2-ge272bc4	1	scons	3.0.0.lsst1+5
18.1.0-2-ge272bc4	1	sconsUtils	18.1.0-5-g4251656
18.1.0-2-ge272bc4	1	sphgeom	18.1.0-1-g5549ca4
18.1.0-2-ge272bc4	1	sqlalchemy	1.3.8
18.1.0-2-ge272bc4	1	utils	18.1.0-7-g49ebcaf
18.1.0-2-ge272bc4	2	afw	18.1.0-33-g2fc8869d4+2
18.1.0-2-ge272bc4	2	pex_config	18.1.0-6-gae77429+4
18.1.0-2-ge272bc4	2	python	3.7
18.1.0-2-ge272bc4	2	pyyaml	5.1+2
18.1.0-2-ge272bc4	2	scons	3.0.0.lsst1+5
18.1.0-2-ge272bc4	2	sconsUtils	18.1.0-5-g4251656
18.1.0-2-ge272bc4	2	sphgeom	18.1.0-1-g5549ca4
18.1.0-2-ge272bc4	2	sqlalchemy	1.3.8
18.1.0-2-ge272bc4	2	utils	18.1.0-7-g49ebcaf
18.1.0-2-ge272bc4	3	afw	18.1.0-33-g2fc8869d4+3
18.1.0-2-ge272bc4	3	pex_config	18.1.0-6-gae77429+4
18.1.0-2-ge272bc4	3	python	3.7
18.1.0-2-ge272bc4	3	pyyaml	5.1+2
18.1.0-2-ge272bc4	3	scons	3.0.0.lsst1+5
18.1.0-2-ge272bc4	3	sconsUtils	18.1.0-5-g4251656
18.1.0-2-ge272bc4	3	sphgeom	18.1.0-1-g5549ca4
18.1.0-2-ge272bc4	3	sqlalchemy	1.3.8
18.1.0-2-ge272bc4	3	utils	18.1.0-7-g49ebcaf
18.1.0-2-ge272bc4	4	afw	18.1.0-33-g2fc8869d4+4
18.1.0-2-ge272bc4	4	pex_config	18.1.0-6-gae77429+4
18.1.0-2-ge272bc4	4	python	3.7
18.1.0-2-ge272bc4	4	pyyaml	5.1+2
18.1.0-2-ge272bc4	4	scons	3.0.0.lsst1+5
18.1.0-2-ge272bc4	4	sconsUtils	18.1.0-5-g4251656
18.1.0-2-ge272bc4	4	sphgeom	18.1.0-1-g5549ca4
18.1.0-2-ge272bc4	4	sqlalchemy	1.3.8
18.1.0-2-ge272bc4	4	utils	18.1.0-7-g49ebcaf
18.1.0-2-ge272bc4	5	afw	18.1.0-33-g2fc8869d4+5
18.1.0-2-ge272bc4	5	pex_config	18.1.0-6-gae77429+4
18.1.0-2-ge272bc4	5	python	3.7
18.1.0-2-ge272bc4	5	pyyaml	5.1+2
18.1.0-2-ge272bc4	5	scons	3.0.0.lsst1+5
18.1.0-2-ge272bc4	5	sconsUtils	18.1.0-5-g4251656
18.1.0-2-ge272bc4	5	sphgeom	18.1.0-1-g5549ca4
18.1.0-2-ge272bc4	5	sqlalchemy	1.3.8
18.1.0-2-ge272bc4	5	utils	18.1.0-7-g49ebcaf
19.0.0-1-ge272bc4	0	afw	19.0.0-1-g2fc8869d4
19.0.0-1-ge272bc4	0	pex_config	19.0.0+1
19.0.0-1-ge272bc4	0	python	3.7
19.0.0-1-ge272bc4	0	pyyaml	5.1+2
19.0.0-1-ge272bc4	0	scons	3.0.0.lsst1+5
19.0.0-1-ge272bc4	0	sconsUtils	19.0.0
19.0.0-1-ge272bc4	0	sphgeom	19.0.0-1-g5549ca4
19.0.0-1-ge272bc4	0	sqlalchemy	1.3.8
19.0.0-1-ge272bc4	0	utils	19.0.0-2-g49ebcaf
19.0.0-1-ge272bc4	1	afw	19.0.0-2-g1c703f9ef
19.0.0-1-ge272bc4	1	pex_config	19.0.0+1
19.0.0-1-ge272bc4	1	python	3.7
19.0.0-1-ge272bc4	1	pyyaml	5.1+2
19.0.0-1-ge272bc4	1	scons	3.0.0.lsst1+5
19.0.0-1-ge272bc4	1	sconsUtils	19.0.0
19.0.0-1-ge272bc4	1	sphgeom	19.0.0-1-g5549ca4
19.0.0-1-ge272bc4	1	sqlalchemy	1.3.8
19.0.0-1-ge272bc4	1	utils	19.0.0-2-g49ebcaf
19.0.0-1-ge272bc4	2	afw	19.0.0-2-g1c703f9ef+1
19.0.0-1-ge272bc4	2	pex_config	19.0.0+2
19.0.0-1-ge272bc4	2	python	3.7
19.0.0-1-ge272bc4	2	pyyaml	5.1+2
19.0.0-1-ge272bc4	2	scons	3.0.0.lsst1+5
19.0.0-1-ge272bc4	2	sconsUtils	19.0.0
19.0.0-1-ge272bc4	2	sphgeom	19.0.0-1-g5549ca4
19.0.0-1-ge272bc4	2	sqlalchemy	1.3.8
19.0.0-1-ge272bc4	2	utils	19.0.0-3-g2d13df8
19.0.0-1-ge272bc4	3	afw	19.0.0-3-g87c0a3903
19.0.0-1-ge272bc4	3	pex_config	19.0.0+2
19.0.0-1-ge272bc4	3	python	3.7
19.0.0-1-ge272bc4	3	pyyaml	5.1+2
19.0.0-1-ge272bc4	3	scons	3.0.0.lsst1+5
19.0.0-1-ge272bc4	3	sconsUtils	19.0.0
19.0.0-1-ge272bc4	3	sphgeom	19.0.0-1-g5549ca4
19.0.0-1-ge272bc4	3	sqlalchemy	1.3.8
19.0.0-1-ge272bc4	3	utils	19.0.0-3-g2d13df8
19.0.0-1-ge272bc4	4	afw	19.0.0-3-g87c0a3903+1
19.0.0-1-ge272bc4	4	pex_config	19.0.0+2
19.0.0-1-ge272bc4	4	python	3.7
19.0.0-1-ge272bc4	4	pyyaml	5.1+2
19.0.0-1-ge272bc4	4	scons	3.0.0.lsst1+5
19.0.0-1-ge272bc4	4	sconsUtils	19.0.0
19.0.0-1-ge272bc4	4	sphgeom	19.0.0-1-g5549ca4
19.0.0-1-ge272bc4	4	sqlalchemy	1.3.8
19.0.0-1-ge272bc4	4	utils	19.0.0-3-g2d13df8
19.0.0-1-ge272bc4	5	afw	19.0.0-4-ga671dab3b
19.0.0-1-ge272bc4	5	pex_config	19.0.0+2
19.0.0-1-ge272bc4	5	python	3.7
19.0.0-1-ge272bc4	5	pyyaml	5.1+2
19.0.0-1-ge272bc4	5	scons	3.0.0.lsst1+5
19.0.0-1-ge272bc4	5	sconsUtils	19.0.0
19.0.0-1-ge272bc4	5	sphgeom	19.0.0-1-g5549ca4
19.0.0-1-ge272bc4	5	sqlalchemy	1.3.8
19.0.0-1-ge272bc4	5	utils	19.0.0-3-g2d13df8
19.0.0-1-ge272bc4	6	afw	19.0.0-4-ga671dab3b+1
19.0.0-1-ge272bc4	6	pex_config	19.0.0-2-g5037de4
19.0.0-1-ge272bc4	6	python	3.7
19.0.0-1-ge272bc4	6	pyyaml	5.1+2
19.0.0-1-ge272bc4	6	scons	3.0.0.lsst1+5
19.0.0-1-ge272bc4	6	sconsUtils	19.0.0
19.0.0-1-ge272bc4	6	sphgeom	19.0.0-1-g5549ca4
19.0.0-1-ge272bc4	6	sqlalchemy	1.3.8
19.0.0-1-ge272bc4	6	utils	19.0.0-3-g2d13df8
19.0.0-1-ge272bc4	7	afw	19.0.0-5-gb9a06e236
19.0.0-1-ge272bc4	7	pex_config	19.0.0-2-g5037de4
19.0.0-1-ge272bc4	7	python	3.7
19.0.0-1-ge272bc4	7	pyyaml	5.1+2
19.0.0-1-ge272bc4	7	scons	3.0.0.lsst1+5
19.0.0-1-ge272bc4	7	sconsUtils	19.0.0
19.0.0-1-ge272bc4	7	sphgeom	19.0.0-1-g5549ca4
19.0.0-1-ge272bc4	7	sqlalchemy	1.3.8
19.0.0-1-ge272bc4	7	utils	19.0.0-3-g2d13df8
19.0.0-1-ge272bc4	8	afw	19.0.0-5-gb9a06e236+1
19.0.0-1-ge272bc4	8	pex_config	19.0.0-2-g5037de4+1
19.0.0-1-ge272bc4	8	python	3.7
19.0.0-1-ge272bc4	8	pyyaml	5.1+2
19.0.0-1-ge272bc4	8	scons	3.0.0.lsst1+5
19.0.0-1-ge272bc4	8	sconsUtils	19.0.0
19.0.0-1-ge272bc4	8	sphgeom	19.0.0-1-g5549ca4
19.0.0-1-ge272bc4	8	sqlalchemy	1.3.8
19.0.0-1-ge272bc4	8	utils	19.0.0-4-ga8eba22
19.0.0-1-ge272bc4	9	afw	19.0.0-6-g6637c4fb6
19.0.0-1-ge272bc4	9	pex_config	19.0.0-3-gc4f6e04
19.0.0-1-ge272bc4	9	python	3.7
19.0.0-1-ge272bc4	9	pyyaml	5.1+2
19.0.0-1-ge272bc4	9	scons	3.0.0.lsst1+5
19.0.0-1-ge272bc4	9	sconsUtils	19.0.0
19.0.0-1-ge272bc4	9	sphgeom	19.0.0-1-g5549ca4
19.0.0-1-ge272bc4	9	sqlalchemy	1.3.8
19.0.0-1-ge272bc4	9	utils	19.0.0-4-ga8eba22
19.0.0-1-ge272bc4	10	afw	19.0.0-7-ge358e0fc4
19.0.0-1-ge272bc4	10	pex_config	19.0.0-3-gc4f6e04
19.0.0-1-ge272bc4	10	python	3.7
19.0.0-1-ge272bc4	10	pyyaml	5.1+2
19.0.0-1-ge272bc4	10	scons	3.0.0.lsst1+5
19.0.0-1-ge272bc4	10	sconsUtils	19.0.0
19.0.0-1-ge272bc4	10	sphgeom	19.0.0-1-g5549ca4
19.0.0-1-ge272bc4	10	sqlalchemy	1.3.8
19.0.0-1-ge272bc4	10	utils	19.0.0-4-ga8eba22
19.0.0-1-ge272bc4	11	afw	19.0.0-8-gf42b37482
19.0.0-1-ge272bc4	11	pex_config	19.0.0-3-gc4f6e04+1
19.0.0-1-ge272bc4	11	python	3.7
19.0.0-1-ge272bc4	11	pyyaml	5.1+2
19.0.0-1-ge272bc4	11	scons	3.0.0.lsst1+5
19.0.0-1-ge272bc4	11	sconsUtils	19.0.0
19.0.0-1-ge272bc4	11	sphgeom	19.0.0-1-g5549ca4
19.0.0-1-ge272bc4	11	sqlalchemy	1.3.8
19.0.0-1-ge272bc4	11	utils	19.0.0-6-gea0b9bf
19.0.0-1-ge272bc4	12	afw	19.0.0-9-gd2f60f3c3
19.0.0-1-ge272bc4	12	pex_config	19.0.0-3-gc4f6e04+2
19.0.0-1-ge272bc4	12	python	3.7
19.0.0-1-ge272bc4	12	pyyaml	5.1+2
19.0.0-1-ge272bc4	12	scons	3.0.0.lsst1+5
19.0.0-1-ge272bc4	12	sconsUtils	19.0.0
19.0.0-1-ge272bc4	12	sphgeom	19.0.0-1-g5549ca4
19.0.0-1-ge272bc4	12	sqlalchemy	1.3.8
19.0.0-1-ge272bc4	12	utils	19.0.0-7-g686a884
19.0.0-1-ge272bc4	13	afw	19.0.0-10-gfe24ee5bc
19.0.0-1-ge272bc4	13	pex_config	19.0.0-3-gc4f6e04+3
19.0.0-1-ge272bc4	13	python	3.7
19.0.0-1-ge272bc4	13	pyyaml	5.1+2
19.0.0-1-ge272bc4	13	scons	3.0.0.lsst1+5
19.0.0-1-ge272bc4	13	sconsUtils	19.0.0
19.0.0-1-ge272bc4	13	sphgeom	19.0.0-1-g5549ca4+1
19.0.0-1-ge272bc4	13	sqlalchemy	1.3.8
19.0.0-1-ge272bc4	13	utils	19.0.0-7-g686a884+1
19.0.0-1-ge272bc4	14	afw	19.0.0-11-g3888aff52
19.0.0-1-ge272bc4	14	pex_config	19.0.0-3-gc4f6e04+3
19.0.0-1-ge272bc4	14	python	3.7
19.0.0-1-ge272bc4	14	pyyaml	5.1+2
19.0.0-1-ge272bc4	14	scons	3.0.0.lsst1+5
19.0.0-1-ge272bc4	14	sconsUtils	19.0.0
19.0.0-1-ge272bc4	14	sphgeom	19.0.0-1-g5549ca4+1
19.0.0-1-ge272bc4	14	sqlalchemy	1.3.8
19.0.0-1-ge272bc4	14	utils	19.0.0-7-g686a884+1
19.0.0-1-ge272bc4	15	afw	19.0.0-12-g03a29998f
19.0.0-1-ge272bc4	15	pex_config	19.0.0-3-gc4f6e04+3
19.0.0-1-ge272bc4	15	python	3.7
19.0.0-1-ge272bc4	15	pyyaml	5.1+2
19.0.0-1-ge272bc4	15	scons	3.0.0.lsst1+5
19.0.0-1-ge272bc4	15	sconsUtils	19.0.0
19.0.0-1-ge272bc4	15	sphgeom	19.0.0-1-g5549ca4+1
19.0.0-1-ge272bc4	15	sqlalchemy	1.3.8
19.0.0-1-ge272bc4	15	utils	19.0.0-7-g686a884+1
19.0.0-1-ge272bc4	16	afw	19.0.0-12-g03a29998f+1
19.0.0-1-ge272bc4	16	pex_config	19.0.0-4-g98b4a13
19.0.0-1-ge272bc4	16	python	3.7
19.0.0-1-ge272bc4	16	pyyaml	5.1+2
19.0.0-1-ge272bc4	16	scons	3.0.0.lsst1+5
19.0.0-1-ge272bc4	16	sconsUtils	19.0.0
19.0.0-1-ge272bc4	16	sphgeom	19.0.0-1-g5549ca4+1
19.0.0-1-ge272bc4	16	sqlalchemy	1.3.8
19.0.0-1-ge272bc4	16	utils	19.0.0-7-g686a884+1
19.0.0-1-ge272bc4	17	afw	19.0.0-12-g03a29998f+2
19.0.0-1-ge272bc4	17	pex_config	19.0.0-5-g9aa49c1
19.0.0-1-ge272bc4	17	python	3.7
19.0.0-1-ge272bc4	17	pyyaml	5.1+2
19.0.0-1-ge272bc4	17	scons	3.0.0.lsst1+5
19.0.0-1-ge272bc4	17	sconsUtils	19.0.0
19.0.0-1-ge272bc4	17	sphgeom	19.0.0-1-g5549ca4+2
19.0.0-1-ge272bc4	17	sqlalchemy	1.3.8
19.0.0-1-ge272bc4	17	utils	19.0.0-7-g686a884+2
19.0.0-1-ge272bc4	18	afw	19.0.0-12-g03a29998f+3
19.0.0-1-ge272bc4	18	pex_config	19.0.0-5-g9aa49c1+1
19.0.0-1-ge272bc4	18	python	3.7
19.0.0-1-ge272bc4	18	pyyaml	5.1+2
19.0.0-1-ge272bc4	18	scons	3.0.0.lsst1+5
19.0.0-1-ge272bc4	18	sconsUtils	19.0.0+1
19.0.0-1-ge272bc4	18	sphgeom	19.0.0-1-g5549ca4+3
19.0.0-1-ge272bc4	18	sqlalchemy	1.3.8
19.0.0-1-ge272bc4	18	utils	19.0.0-7-g686a884+3
19.0.0-1-ge272bc4	19	afw	19.0.0-13-g154200d1e
19.0.0-1-ge272bc4	19	pex_config	19.0.0-5-g9aa49c1+1
19.0.0-1-ge272bc4	19	python	3.7
19.0.0-1-ge272bc4	19	pyyaml	5.1+2
19.0.0-1-ge272bc4	19	scons	3.0.0.lsst1+5
19.0.0-1-ge272bc4	19	sconsUtils	19.0.0+1
19.0.0-1-ge272bc4	19	sphgeom	19.0.0-1-g5549ca4+3
19.0.0-1-ge272bc4	19	sqlalchemy	1.3.8
19.0.0-1-ge272bc4	19	utils	19.0.0-7-g686a884+3
19.0.0-1-ge272bc4	20	afw	19.0.0-13-g154200d1e+1
19.0.0-1-ge272bc4	20	pex_config	19.0.0-5-g9aa49c1+1
19.0.0-1-ge272bc4	20	python	3.7
19.0.0-1-ge272bc4	20	pyyaml	5.1+2
19.0.0-1-ge272bc4	20	scons	3.0.0.lsst1+5
19.0.0-1-ge272bc4	20	sconsUtils	19.0.0+1
19.0.0-1-ge272bc4	20	sphgeom	19.0.0-1-g5549ca4+3
19.0.0-1-ge272bc4	20	sqlalchemy	1.3.8
19.0.0-1-ge272bc4	20	utils	19.0.0-7-g686a884+3
19.0.0-1-ge272bc4	21	afw	19.0.0-13-g154200d1e+2
19.0.0-1-ge272bc4	21	pex_config	19.0.0-5-g9aa49c1+2
19.0.0-1-ge272bc4	21	python	3.7
19.0.0-1-ge272bc4	21	pyyaml	5.1+2
19.0.0-1-ge272bc4	21	scons	3.0.0.lsst1+5
19.0.0-1-ge272bc4	21	sconsUtils	19.0.0-1-g80d1608
19.0.0-1-ge272bc4	21	sphgeom	19.0.0-1-g5549ca4+4
19.0.0-1-ge272bc4	21	sqlalchemy	1.3.8
19.0.0-1-ge272bc4	21	utils	19.0.0-7-g686a884+4
19.0.0-1-ge272bc4	22	afw	19.0.0-14-g706b86db4
19.0.0-1-ge272bc4	22	pex_config	19.0.0-5-g9aa49c1+2
19.0.0-1-ge272bc4	22	python	3.7
19.0.0-1-ge272bc4	22	pyyaml	5.1+2
19.0.0-1-ge272bc4	22	scons	3.0.0.lsst1+5
19.0.0-1-ge272bc4	22	sconsUtils	19.0.0-1-g80d1608
19.0.0-1-ge272bc4	22	sphgeom	19.0.0-1-g5549ca4+4
19.0.0-1-ge272bc4	22	sqlalchemy	1.3.8
19.0.0-1-ge272bc4	22	utils	19.0.0-7-g686a884+4
tickets.DM-23835-g2c6020387d	0	afw	tickets.DM-23835-g31c64b24f1
tickets.DM-23835-g2c6020387d	0	pex_config	tickets.DM-23835-geaed86bee5
tickets.DM-23835-g2c6020387d	0	sconsUtils	tickets.DM-23835-gbdbbd40d45
tickets.DM-23835-g2c6020387d	0	sphgeom	tickets.DM-23835-gc343bd300a
tickets.DM-23835-g2c6020387d	0	utils	tickets.DM-23835-gcc4927c4f1
19.0.0-1-ge272bc4	23	afw	19.0.0-14-g706b86db4+1
19.0.0-1-ge272bc4	23	pex_config	19.0.0-6-gdd6eb13
19.0.0-1-ge272bc4	23	python	3.7
19.0.0-1-ge272bc4	23	pyyaml	5.1+2
19.0.0-1-ge272bc4	23	scons	3.0.0.lsst1+5
19.0.0-1-ge272bc4	23	sconsUtils	19.0.0-1-g80d1608
19.0.0-1-ge272bc4	23	sphgeom	19.0.0-1-g5549ca4+4
19.0.0-1-ge272bc4	23	sqlalchemy	1.3.8
19.0.0-1-ge272bc4	23	utils	19.0.0-7-g686a884+4
19.0.0-1-ge272bc4	24	afw	19.0.0-14-g706b86db4+2
19.0.0-1-ge272bc4	24	pex_config	19.0.0-6-gdd6eb13
19.0.0-1-ge272bc4	24	python	3.7
19.0.0-1-ge272bc4	24	pyyaml	5.1+2
19.0.0-1-ge272bc4	24	scons	3.0.0.lsst1+5
19.0.0-1-ge272bc4	24	sconsUtils	19.0.0-1-g80d1608
19.0.0-1-ge272bc4	24	sphgeom	19.0.0-1-g5549ca4+4
19.0.0-1-ge272bc4	24	sqlalchemy	1.3.8
19.0.0-1-ge272bc4	24	utils	19.0.0-7-g686a884+4
19.0.0-1-ge272bc4	25	afw	19.0.0-14-g706b86db4+3
19.0.0-1-ge272bc4	25	pex_config	19.0.0-7-g3343160
19.0.0-1-ge272bc4	25	python	3.7
19.0.0-1-ge272bc4	25	pyyaml	5.1+2
19.0.0-1-ge272bc4	25	scons	3.0.0.lsst1+5
19.0.0-1-ge272bc4	25	sconsUtils	19.0.0-1-g80d1608
19.0.0-1-ge272bc4	25	sphgeom	19.0.0-1-g5549ca4+4
19.0.0-1-ge272bc4	25	sqlalchemy	1.3.8
19.0.0-1-ge272bc4	25	utils	19.0.0-7-g686a884+4
19.0.0-1-ge272bc4	26	afw	19.0.0-15-g2c1ca84f1
19.0.0-1-ge272bc4	26	pex_config	19.0.0-7-g3343160
19.0.0-1-ge272bc4	26	python	3.7
19.0.0-1-ge272bc4	26	pyyaml	5.1+2
19.0.0-1-ge272bc4	26	scons	3.0.0.lsst1+5
19.0.0-1-ge272bc4	26	sconsUtils	19.0.0-1-g80d1608
19.0.0-1-ge272bc4	26	sphgeom	19.0.0-1-g5549ca4+4
19.0.0-1-ge272bc4	26	sqlalchemy	1.3.8
19.0.0-1-ge272bc4	26	utils	19.0.0-7-g686a884+4
19.0.0-1-ge272bc4	27	afw	19.0.0-16-g98bbc9049
19.0.0-1-ge272bc4	27	pex_config	19.0.0-7-g3343160
19.0.0-1-ge272bc4	27	python	3.7
19.0.0-1-ge272bc4	27	pyyaml	5.1+2
19.0.0-1-ge272bc4	27	scons	3.0.0.lsst1+5
19.0.0-1-ge272bc4	27	sconsUtils	19.0.0-1-g80d1608
19.0.0-1-ge272bc4	27	sphgeom	19.0.0-1-g5549ca4+4
19.0.0-1-ge272bc4	27	sqlalchemy	1.3.8
19.0.0-1-ge272bc4	27	utils	19.0.0-7-g686a884+4
19.0.0-1-ge272bc4	28	afw	19.0.0-17-gdb7423665
19.0.0-1-ge272bc4	28	pex_config	19.0.0-7-g3343160
19.0.0-1-ge272bc4	28	python	3.7
19.0.0-1-ge272bc4	28	pyyaml	5.1+2
19.0.0-1-ge272bc4	28	scons	3.0.0.lsst1+5
19.0.0-1-ge272bc4	28	sconsUtils	19.0.0-1-g80d1608
19.0.0-1-ge272bc4	28	sphgeom	19.0.0-1-g5549ca4+4
19.0.0-1-ge272bc4	28	sqlalchemy	1.3.8
19.0.0-1-ge272bc4	28	utils	19.0.0-7-g686a884+4
19.0.0-1-ge272bc4	29	afw	19.0.0-18-g35bb99870
19.0.0-1-ge272bc4	29	pex_config	19.0.0-7-g3343160
19.0.0-1-ge272bc4	29	python	3.7
19.0.0-1-ge272bc4	29	pyyaml	5.1+2
19.0.0-1-ge272bc4	29	scons	3.0.0.lsst1+5
19.0.0-1-ge272bc4	29	sconsUtils	19.0.0-1-g80d1608
19.0.0-1-ge272bc4	29	sphgeom	19.0.0-1-g5549ca4+4
19.0.0-1-ge272bc4	29	sqlalchemy	1.3.8
19.0.0-1-ge272bc4	29	utils	19.0.0-7-g686a884+4
19.0.0-1-ge272bc4	30	afw	19.0.0-18-g35bb99870+1
19.0.0-1-ge272bc4	30	pex_config	19.0.0-7-g3343160
19.0.0-1-ge272bc4	30	python	3.7
19.0.0-1-ge272bc4	30	pyyaml	5.1+2
19.0.0-1-ge272bc4	30	scons	3.0.0.lsst1+5
19.0.0-1-ge272bc4	30	sconsUtils	19.0.0-1-g80d1608
19.0.0-1-ge272bc4	30	sphgeom	19.0.0-2-gbcc4de1
19.0.0-1-ge272bc4	30	sqlalchemy	1.3.8
19.0.0-1-ge272bc4	30	utils	19.0.0-7-g686a884+4
19.0.0-1-ge272bc4	31	afw	19.0.0-18-g35bb99870+2
19.0.0-1-ge272bc4	31	pex_config	19.0.0-8-g305ff64
19.0.0-1-ge272bc4	31	python	3.7
19.0.0-1-ge272bc4	31	pyyaml	5.1+2
19.0.0-1-ge272bc4	31	scons	3.0.0.lsst1+5
19.0.0-1-ge272bc4	31	sconsUtils	19.0.0-1-g80d1608
19.0.0-1-ge272bc4	31	sphgeom	19.0.0-2-gbcc4de1
19.0.0-1-ge272bc4	31	sqlalchemy	1.3.8
19.0.0-1-ge272bc4	31	utils	19.0.0-7-g686a884+5
19.0.0-2-g31cdcee	0	afw	19.0.0-18-g35bb99870+2
19.0.0-2-g31cdcee	0	pex_config	19.0.0-8-g305ff64
19.0.0-2-g31cdcee	0	python	3.7
19.0.0-2-g31cdcee	0	pyyaml	5.1+2
19.0.0-2-g31cdcee	0	scons	3.0.0.lsst1+5
19.0.0-2-g31cdcee	0	sconsUtils	19.0.0-1-g80d1608
19.0.0-2-g31cdcee	0	sphgeom	19.0.0-2-gbcc4de1
19.0.0-2-g31cdcee	0	sqlalchemy	1.3.8
19.0.0-2-g31cdcee	0	utils	19.0.0-7-g686a884+5
tickets.DM-23835-g3326dc74b0	0	afw	tickets.DM-23835-g747d2c249b
tickets.DM-23835-g3326dc74b0	0	pex_config	tickets.DM-23835-g6f53a3f269
tickets.DM-23835-g3326dc74b0	0	sconsUtils	tickets.DM-23835-g48994a59fc
tickets.DM-23835-g3326dc74b0	0	sphgeom	tickets.DM-23835-g652e91866a
tickets.DM-23835-g3326dc74b0	0	utils	tickets.DM-23835-gcc4927c4f1+1
19.0.0-3-gbea416a	0	afw	19.0.0-19-gda55c62e5
19.0.0-3-gbea416a	0	pex_config	19.0.0-9-g98aad11
19.0.0-3-gbea416a	0	sconsUtils	19.0.0-2-g1fb10ab
19.0.0-3-gbea416a	0	sphgeom	19.0.0-3-gc70e9ed
19.0.0-3-gbea416a	0	utils	19.0.0-8-g967c747
19.0.0-3-gbea416a	1	afw	19.0.0-22-gd98cb7f78
19.0.0-3-gbea416a	1	pex_config	19.0.0-10-g3250e53
19.0.0-3-gbea416a	1	sconsUtils	19.0.0-2-g1fb10ab
19.0.0-3-gbea416a	1	sphgeom	19.0.0-3-gc70e9ed
19.0.0-3-gbea416a	1	utils	19.0.0-8-g967c747
19.0.0-3-gbea416a	2	afw	19.0.0-22-gd98cb7f78+1
19.0.0-3-gbea416a	2	pex_config	19.0.0-10-g3250e53+1
19.0.0-3-gbea416a	2	sconsUtils	19.0.0-2-g1fb10ab
19.0.0-3-gbea416a	2	sphgeom	19.0.0-3-gc70e9ed+1
19.0.0-3-gbea416a	2	utils	19.0.0-8-g967c747+1
19.0.0-3-gbea416a	3	afw	19.0.0-22-gd98cb7f78+2
19.0.0-3-gbea416a	3	pex_config	19.0.0-10-g3250e53+1
19.0.0-3-gbea416a	3	sconsUtils	19.0.0-2-g1fb10ab
19.0.0-3-gbea416a	3	sphgeom	19.0.0-3-gc70e9ed+1
19.0.0-3-gbea416a	3	utils	19.0.0-8-g967c747+1
