master-gdc6be1965f	0	afw	16.0-44-g45fd09533+2
master-gdc6be1965f	0	pex_config	16.0-5-gd0f1235+6
master-gdc6be1965f	0	python	0.0.8
master-gdc6be1965f	0	pyyaml	3.13
master-gdc6be1965f	0	scons	3.0.0.lsst1+3
master-gdc6be1965f	0	sconsUtils	16.0-11-gb79374a+1
master-gdc6be1965f	0	sphgeom	16.0-4-g5f3a788+13
master-gdc6be1965f	0	sqlalchemy	1.2.2+2
master-gdc6be1965f	0	utils	16.0-12-ga22ed6e+1
master-gdc6be1965f	1	afw	16.0-45-g4805a823c
master-gdc6be1965f	1	pex_config	16.0-5-gd0f1235+6
master-gdc6be1965f	1	python	0.0.8
master-gdc6be1965f	1	pyyaml	3.13
master-gdc6be1965f	1	scons	3.0.0.lsst1+3
master-gdc6be1965f	1	sconsUtils	16.0-11-gb79374a+1
master-gdc6be1965f	1	sphgeom	16.0-4-g5f3a788+13
master-gdc6be1965f	1	sqlalchemy	1.2.2+2
master-gdc6be1965f	1	utils	16.0-12-ga22ed6e+1
master-gdc6be1965f	2	afw	16.0-47-g715bc840a
master-gdc6be1965f	2	pex_config	16.0-5-gd0f1235+7
master-gdc6be1965f	2	python	0.0.8
master-gdc6be1965f	2	pyyaml	3.13
master-gdc6be1965f	2	scons	3.0.0.lsst1+3
master-gdc6be1965f	2	sconsUtils	16.0-11-gb79374a+1
master-gdc6be1965f	2	sphgeom	16.0-4-g5f3a788+13
master-gdc6be1965f	2	sqlalchemy	1.2.2+2
master-gdc6be1965f	2	utils	16.0-13-g80874fd
master-gdc6be1965f	3	afw	16.0-49-g63a69506b
master-gdc6be1965f	3	pex_config	16.0-5-gd0f1235+7
master-gdc6be1965f	3	python	0.0.8
master-gdc6be1965f	3	pyyaml	3.13
master-gdc6be1965f	3	scons	3.0.0.lsst1+3
master-gdc6be1965f	3	sconsUtils	16.0-11-gb79374a+1
master-gdc6be1965f	3	sphgeom	16.0-4-g5f3a788+13
master-gdc6be1965f	3	sqlalchemy	1.2.2+2
master-gdc6be1965f	3	utils	16.0-13-g80874fd
master-g5768c874b9	0	afw	16.0-49-g63a69506b
master-g5768c874b9	0	pex_config	16.0-5-gd0f1235+7
master-g5768c874b9	0	python	0.0.8
master-g5768c874b9	0	pyyaml	3.13
master-g5768c874b9	0	scons	3.0.0.lsst1+3
master-g5768c874b9	0	sconsUtils	16.0-11-gb79374a+1
master-g5768c874b9	0	sphgeom	16.0-4-g5f3a788+13
master-g5768c874b9	0	sqlalchemy	1.2.2+2
master-g5768c874b9	0	utils	16.0-13-g80874fd
master-g5768c874b9	1	afw	16.0-50-g95fea89d0
master-g5768c874b9	1	pex_config	16.0-5-gd0f1235+7
master-g5768c874b9	1	python	0.0.8
master-g5768c874b9	1	pyyaml	3.13
master-g5768c874b9	1	scons	3.0.0.lsst1+3
master-g5768c874b9	1	sconsUtils	16.0-11-gb79374a+1
master-g5768c874b9	1	sphgeom	16.0-4-g5f3a788+13
master-g5768c874b9	1	sqlalchemy	1.2.2+2
master-g5768c874b9	1	utils	16.0-13-g80874fd
master-g5768c874b9	2	afw	16.0-51-gb4b4a8566
master-g5768c874b9	2	pex_config	16.0-5-gd0f1235+7
master-g5768c874b9	2	python	0.0.8
master-g5768c874b9	2	pyyaml	3.13
master-g5768c874b9	2	scons	3.0.0.lsst1+3
master-g5768c874b9	2	sconsUtils	16.0-11-gb79374a+1
master-g5768c874b9	2	sphgeom	16.0-4-g5f3a788+13
master-g5768c874b9	2	sqlalchemy	1.2.2+2
master-g5768c874b9	2	utils	16.0-13-g80874fd
master-g5768c874b9	3	afw	16.0-51-gb4b4a8566+1
master-g5768c874b9	3	pex_config	16.0-5-gd0f1235+8
master-g5768c874b9	3	python	0.0.8
master-g5768c874b9	3	pyyaml	3.13
master-g5768c874b9	3	scons	3.0.0.lsst1+3
master-g5768c874b9	3	sconsUtils	16.0-12-gb2cbfd6
master-g5768c874b9	3	sphgeom	16.0-4-g5f3a788+14
master-g5768c874b9	3	sqlalchemy	1.2.2+2
master-g5768c874b9	3	utils	16.0-13-g80874fd+1
master-g5768c874b9	4	afw	16.0-51-gb4b4a8566+2
master-g5768c874b9	4	pex_config	16.0-5-gd0f1235+9
master-g5768c874b9	4	python	0.0.8
master-g5768c874b9	4	pyyaml	3.13
master-g5768c874b9	4	scons	3.0.0.lsst1+3
master-g5768c874b9	4	sconsUtils	16.0-13-g645024f
master-g5768c874b9	4	sphgeom	16.0-4-g5f3a788+15
master-g5768c874b9	4	sqlalchemy	1.2.2+2
master-g5768c874b9	4	utils	16.0-13-g80874fd+2
master-g5768c874b9	5	afw	16.0-52-gad2f36c79
master-g5768c874b9	5	pex_config	16.0-5-gd0f1235+10
master-g5768c874b9	5	python	0.0.8
master-g5768c874b9	5	pyyaml	3.13
master-g5768c874b9	5	scons	3.0.0.lsst1+3
master-g5768c874b9	5	sconsUtils	16.0-13-g645024f
master-g5768c874b9	5	sphgeom	16.0-4-g5f3a788+15
master-g5768c874b9	5	sqlalchemy	1.2.2+2
master-g5768c874b9	5	utils	16.0-13-g80874fd+2
master-g5768c874b9	6	afw	16.0-54-g7f11d9897
master-g5768c874b9	6	pex_config	16.0-5-gd0f1235+10
master-g5768c874b9	6	python	0.0.8
master-g5768c874b9	6	pyyaml	3.13
master-g5768c874b9	6	scons	3.0.0.lsst1+3
master-g5768c874b9	6	sconsUtils	16.0-13-g645024f
master-g5768c874b9	6	sphgeom	16.0-4-g5f3a788+15
master-g5768c874b9	6	sqlalchemy	1.2.2+2
master-g5768c874b9	6	utils	16.0-13-g80874fd+2
