master-gdc6be1965f	0	afw	16.0-44-g45fd09533+2
master-gdc6be1965f	0	pex_config	16.0-5-gd0f1235+6
master-gdc6be1965f	0	python	0.0.8
master-gdc6be1965f	0	pyyaml	3.13
master-gdc6be1965f	0	scons	3.0.0.lsst1+3
master-gdc6be1965f	0	sconsUtils	16.0-11-gb79374a+1
master-gdc6be1965f	0	sphgeom	16.0-4-g5f3a788+13
master-gdc6be1965f	0	sqlalchemy	1.2.2+2
master-gdc6be1965f	0	utils	16.0-12-ga22ed6e+1
master-gdc6be1965f	1	afw	16.0-45-g4805a823c
master-gdc6be1965f	1	pex_config	16.0-5-gd0f1235+6
master-gdc6be1965f	1	python	0.0.8
master-gdc6be1965f	1	pyyaml	3.13
master-gdc6be1965f	1	scons	3.0.0.lsst1+3
master-gdc6be1965f	1	sconsUtils	16.0-11-gb79374a+1
master-gdc6be1965f	1	sphgeom	16.0-4-g5f3a788+13
master-gdc6be1965f	1	sqlalchemy	1.2.2+2
master-gdc6be1965f	1	utils	16.0-12-ga22ed6e+1
master-gdc6be1965f	2	afw	16.0-47-g715bc840a
master-gdc6be1965f	2	pex_config	16.0-5-gd0f1235+7
master-gdc6be1965f	2	python	0.0.8
master-gdc6be1965f	2	pyyaml	3.13
master-gdc6be1965f	2	scons	3.0.0.lsst1+3
master-gdc6be1965f	2	sconsUtils	16.0-11-gb79374a+1
master-gdc6be1965f	2	sphgeom	16.0-4-g5f3a788+13
master-gdc6be1965f	2	sqlalchemy	1.2.2+2
master-gdc6be1965f	2	utils	16.0-13-g80874fd
master-gdc6be1965f	3	afw	16.0-49-g63a69506b
master-gdc6be1965f	3	pex_config	16.0-5-gd0f1235+7
master-gdc6be1965f	3	python	0.0.8
master-gdc6be1965f	3	pyyaml	3.13
master-gdc6be1965f	3	scons	3.0.0.lsst1+3
master-gdc6be1965f	3	sconsUtils	16.0-11-gb79374a+1
master-gdc6be1965f	3	sphgeom	16.0-4-g5f3a788+13
master-gdc6be1965f	3	sqlalchemy	1.2.2+2
master-gdc6be1965f	3	utils	16.0-13-g80874fd
master-g5768c874b9	0	afw	16.0-49-g63a69506b
master-g5768c874b9	0	pex_config	16.0-5-gd0f1235+7
master-g5768c874b9	0	python	0.0.8
master-g5768c874b9	0	pyyaml	3.13
master-g5768c874b9	0	scons	3.0.0.lsst1+3
master-g5768c874b9	0	sconsUtils	16.0-11-gb79374a+1
master-g5768c874b9	0	sphgeom	16.0-4-g5f3a788+13
master-g5768c874b9	0	sqlalchemy	1.2.2+2
master-g5768c874b9	0	utils	16.0-13-g80874fd
master-g5768c874b9	1	afw	16.0-50-g95fea89d0
master-g5768c874b9	1	pex_config	16.0-5-gd0f1235+7
master-g5768c874b9	1	python	0.0.8
master-g5768c874b9	1	pyyaml	3.13
master-g5768c874b9	1	scons	3.0.0.lsst1+3
master-g5768c874b9	1	sconsUtils	16.0-11-gb79374a+1
master-g5768c874b9	1	sphgeom	16.0-4-g5f3a788+13
master-g5768c874b9	1	sqlalchemy	1.2.2+2
master-g5768c874b9	1	utils	16.0-13-g80874fd
master-g5768c874b9	2	afw	16.0-51-gb4b4a8566
master-g5768c874b9	2	pex_config	16.0-5-gd0f1235+7
master-g5768c874b9	2	python	0.0.8
master-g5768c874b9	2	pyyaml	3.13
master-g5768c874b9	2	scons	3.0.0.lsst1+3
master-g5768c874b9	2	sconsUtils	16.0-11-gb79374a+1
master-g5768c874b9	2	sphgeom	16.0-4-g5f3a788+13
master-g5768c874b9	2	sqlalchemy	1.2.2+2
master-g5768c874b9	2	utils	16.0-13-g80874fd
master-g5768c874b9	3	afw	16.0-51-gb4b4a8566+1
master-g5768c874b9	3	pex_config	16.0-5-gd0f1235+8
master-g5768c874b9	3	python	0.0.8
master-g5768c874b9	3	pyyaml	3.13
master-g5768c874b9	3	scons	3.0.0.lsst1+3
master-g5768c874b9	3	sconsUtils	16.0-12-gb2cbfd6
master-g5768c874b9	3	sphgeom	16.0-4-g5f3a788+14
master-g5768c874b9	3	sqlalchemy	1.2.2+2
master-g5768c874b9	3	utils	16.0-13-g80874fd+1
master-g5768c874b9	4	afw	16.0-51-gb4b4a8566+2
master-g5768c874b9	4	pex_config	16.0-5-gd0f1235+9
master-g5768c874b9	4	python	0.0.8
master-g5768c874b9	4	pyyaml	3.13
master-g5768c874b9	4	scons	3.0.0.lsst1+3
master-g5768c874b9	4	sconsUtils	16.0-13-g645024f
master-g5768c874b9	4	sphgeom	16.0-4-g5f3a788+15
master-g5768c874b9	4	sqlalchemy	1.2.2+2
master-g5768c874b9	4	utils	16.0-13-g80874fd+2
master-g5768c874b9	5	afw	16.0-52-gad2f36c79
master-g5768c874b9	5	pex_config	16.0-5-gd0f1235+10
master-g5768c874b9	5	python	0.0.8
master-g5768c874b9	5	pyyaml	3.13
master-g5768c874b9	5	scons	3.0.0.lsst1+3
master-g5768c874b9	5	sconsUtils	16.0-13-g645024f
master-g5768c874b9	5	sphgeom	16.0-4-g5f3a788+15
master-g5768c874b9	5	sqlalchemy	1.2.2+2
master-g5768c874b9	5	utils	16.0-13-g80874fd+2
master-g5768c874b9	6	afw	16.0-54-g7f11d9897
master-g5768c874b9	6	pex_config	16.0-5-gd0f1235+10
master-g5768c874b9	6	python	0.0.8
master-g5768c874b9	6	pyyaml	3.13
master-g5768c874b9	6	scons	3.0.0.lsst1+3
master-g5768c874b9	6	sconsUtils	16.0-13-g645024f
master-g5768c874b9	6	sphgeom	16.0-4-g5f3a788+15
master-g5768c874b9	6	sqlalchemy	1.2.2+2
master-g5768c874b9	6	utils	16.0-13-g80874fd+2
master-gb3783dab45	0	afw	16.0-55-ged26810fc
master-gb3783dab45	0	pex_config	16.0-5-gd0f1235+10
master-gb3783dab45	0	python	0.0.8
master-gb3783dab45	0	pyyaml	3.13
master-gb3783dab45	0	scons	3.0.0.lsst1+3
master-gb3783dab45	0	sconsUtils	16.0-13-g645024f
master-gb3783dab45	0	sphgeom	16.0-4-g5f3a788+15
master-gb3783dab45	0	sqlalchemy	1.2.2+2
master-gb3783dab45	0	utils	16.0-13-g80874fd+2
master-g7b902255af	0	afw	16.0-56-g615901931
master-g7b902255af	0	pex_config	16.0-6-g0838257
master-g7b902255af	0	python	0.0.8
master-g7b902255af	0	pyyaml	3.13
master-g7b902255af	0	scons	3.0.0.lsst1+3
master-g7b902255af	0	sconsUtils	16.0-14-g280d363
master-g7b902255af	0	sphgeom	16.0-4-g5f3a788+16
master-g7b902255af	0	sqlalchemy	1.2.2+2
master-g7b902255af	0	utils	16.0-14-gd373004
master-g7b902255af	1	afw	16.0-56-g615901931+1
master-g7b902255af	1	pex_config	16.0-6-g0838257+1
master-g7b902255af	1	python	0.0.8
master-g7b902255af	1	pyyaml	3.13
master-g7b902255af	1	scons	3.0.0.lsst1+3
master-g7b902255af	1	sconsUtils	16.0-14-g280d363+1
master-g7b902255af	1	sphgeom	16.0-4-g5f3a788+17
master-g7b902255af	1	sqlalchemy	1.2.2+2
master-g7b902255af	1	utils	16.0-14-gd373004+1
master-g7b902255af	2	afw	16.0-57-g90e7ba260
master-g7b902255af	2	pex_config	16.0-6-g0838257+1
master-g7b902255af	2	python	0.0.8
master-g7b902255af	2	pyyaml	3.13
master-g7b902255af	2	scons	3.0.0.lsst1+3
master-g7b902255af	2	sconsUtils	16.0-14-g280d363+1
master-g7b902255af	2	sphgeom	16.0-4-g5f3a788+17
master-g7b902255af	2	sqlalchemy	1.2.2+2
master-g7b902255af	2	utils	16.0-14-gd373004+1
master-g7b902255af	3	afw	16.0-57-g90e7ba260+1
master-g7b902255af	3	pex_config	16.0-6-g0838257+2
master-g7b902255af	3	python	0.0.8
master-g7b902255af	3	pyyaml	3.13
master-g7b902255af	3	scons	3.0.0.lsst1+3
master-g7b902255af	3	sconsUtils	16.0-15-g57c515d
master-g7b902255af	3	sphgeom	16.0-4-g5f3a788+18
master-g7b902255af	3	sqlalchemy	1.2.2+2
master-g7b902255af	3	utils	16.0-14-gd373004+2
master-g7b902255af	4	afw	16.0-57-g90e7ba260+2
master-g7b902255af	4	pex_config	16.0-6-g0838257+3
master-g7b902255af	4	python	0.0.8
master-g7b902255af	4	pyyaml	3.13
master-g7b902255af	4	scons	3.0.0.lsst1+3
master-g7b902255af	4	sconsUtils	16.0-15-g57c515d+1
master-g7b902255af	4	sphgeom	16.0-4-g5f3a788+19
master-g7b902255af	4	sqlalchemy	1.2.2+2
master-g7b902255af	4	utils	16.0-14-gd373004+3
master-g7b902255af	5	afw	16.0-59-gb58eec0ea
master-g7b902255af	5	pex_config	16.0-6-g0838257+3
master-g7b902255af	5	python	0.0.8
master-g7b902255af	5	pyyaml	3.13
master-g7b902255af	5	scons	3.0.0.lsst1+3
master-g7b902255af	5	sconsUtils	16.0-15-g57c515d+1
master-g7b902255af	5	sphgeom	16.0-4-g5f3a788+19
master-g7b902255af	5	sqlalchemy	1.2.2+2
master-g7b902255af	5	utils	16.0-14-gd373004+3
master-ga64fa6ba61	0	afw	16.0-59-gb58eec0ea
master-ga64fa6ba61	0	pex_config	16.0-6-g0838257+3
master-ga64fa6ba61	0	python	0.0.8
master-ga64fa6ba61	0	pyyaml	3.13
master-ga64fa6ba61	0	scons	3.0.0.lsst1+3
master-ga64fa6ba61	0	sconsUtils	16.0-15-g57c515d+1
master-ga64fa6ba61	0	sphgeom	16.0-4-g5f3a788+19
master-ga64fa6ba61	0	sqlalchemy	1.2.2+2
master-ga64fa6ba61	0	utils	16.0-14-gd373004+3
master-g72da5ad0b5	0	afw	16.0-60-g0d536d8fc
master-g72da5ad0b5	0	pex_config	16.0-6-g0838257+4
master-g72da5ad0b5	0	python	0.0.8
master-g72da5ad0b5	0	pyyaml	3.13
master-g72da5ad0b5	0	scons	3.0.0.lsst1+3
master-g72da5ad0b5	0	sconsUtils	16.0-15-g57c515d+1
master-g72da5ad0b5	0	sphgeom	16.0-4-g5f3a788+19
master-g72da5ad0b5	0	sqlalchemy	1.2.2+2
master-g72da5ad0b5	0	utils	16.0-15-ga29f190
master-g72da5ad0b5	1	afw	16.0-61-g8d4b44b59
master-g72da5ad0b5	1	pex_config	16.0-6-g0838257+4
master-g72da5ad0b5	1	python	0.0.8
master-g72da5ad0b5	1	pyyaml	3.13
master-g72da5ad0b5	1	scons	3.0.0.lsst1+3
master-g72da5ad0b5	1	sconsUtils	16.0-15-g57c515d+1
master-g72da5ad0b5	1	sphgeom	16.0-4-g5f3a788+19
master-g72da5ad0b5	1	sqlalchemy	1.2.2+2
master-g72da5ad0b5	1	utils	16.0-15-ga29f190
master-g72da5ad0b5	2	afw	16.0-61-g8d4b44b59+1
master-g72da5ad0b5	2	pex_config	16.0-6-g0838257+4
master-g72da5ad0b5	2	python	0.0.8
master-g72da5ad0b5	2	pyyaml	3.13
master-g72da5ad0b5	2	scons	3.0.0.lsst1+3
master-g72da5ad0b5	2	sconsUtils	16.0-15-g57c515d+1
master-g72da5ad0b5	2	sphgeom	16.0-4-g5f3a788+19
master-g72da5ad0b5	2	sqlalchemy	1.2.2+2
master-g72da5ad0b5	2	utils	16.0-15-ga29f190
master-g72da5ad0b5	3	afw	16.0-61-g8d4b44b59+2
master-g72da5ad0b5	3	pex_config	16.0-7-g9645df7
master-g72da5ad0b5	3	python	0.0.8
master-g72da5ad0b5	3	pyyaml	3.13
master-g72da5ad0b5	3	scons	3.0.0.lsst1+3
master-g72da5ad0b5	3	sconsUtils	16.0-15-g57c515d+1
master-g72da5ad0b5	3	sphgeom	16.0-4-g5f3a788+19
master-g72da5ad0b5	3	sqlalchemy	1.2.2+2
master-g72da5ad0b5	3	utils	16.0-15-ga29f190
master-g72da5ad0b5	4	afw	16.0-62-g7ad45169d
master-g72da5ad0b5	4	pex_config	16.0-7-g9645df7
master-g72da5ad0b5	4	python	0.0.8
master-g72da5ad0b5	4	pyyaml	3.13
master-g72da5ad0b5	4	scons	3.0.0.lsst1+3
master-g72da5ad0b5	4	sconsUtils	16.0-15-g57c515d+1
master-g72da5ad0b5	4	sphgeom	16.0-4-g5f3a788+19
master-g72da5ad0b5	4	sqlalchemy	1.2.2+2
master-g72da5ad0b5	4	utils	16.0-15-ga29f190
master-g72da5ad0b5	5	afw	16.0-62-g7ad45169d+1
master-g72da5ad0b5	5	pex_config	16.0-7-g9645df7+1
master-g72da5ad0b5	5	python	0.0.8
master-g72da5ad0b5	5	pyyaml	3.13
master-g72da5ad0b5	5	scons	3.0.0.lsst1+3
master-g72da5ad0b5	5	sconsUtils	16.0-15-g57c515d+2
master-g72da5ad0b5	5	sphgeom	16.0-4-g5f3a788+20
master-g72da5ad0b5	5	sqlalchemy	1.2.2+2
master-g72da5ad0b5	5	utils	16.0-15-ga29f190+1
master-g72da5ad0b5	6	afw	16.0-63-gae20905ba
master-g72da5ad0b5	6	pex_config	16.0-8-g4734f7a
master-g72da5ad0b5	6	python	0.0.8
master-g72da5ad0b5	6	pyyaml	3.13
master-g72da5ad0b5	6	scons	3.0.0.lsst1+3
master-g72da5ad0b5	6	sconsUtils	16.0-15-g57c515d+2
master-g72da5ad0b5	6	sphgeom	16.0-4-g5f3a788+20
master-g72da5ad0b5	6	sqlalchemy	1.2.2+2
master-g72da5ad0b5	6	utils	16.0-15-ga29f190+1
master-g07ce7b41a7	0	afw	16.0-63-gae20905ba
master-g07ce7b41a7	0	pex_config	16.0-8-g4734f7a
master-g07ce7b41a7	0	python	0.0.8
master-g07ce7b41a7	0	pyyaml	3.13
master-g07ce7b41a7	0	scons	3.0.0.lsst1+3
master-g07ce7b41a7	0	sconsUtils	16.0-15-g57c515d+2
master-g07ce7b41a7	0	sphgeom	16.0-4-g5f3a788+20
master-g07ce7b41a7	0	sqlalchemy	1.2.2+2
master-g07ce7b41a7	0	utils	16.0-15-ga29f190+1
master-g07ce7b41a7	1	afw	16.0-64-gf8c4409ec
master-g07ce7b41a7	1	pex_config	16.0-8-g4734f7a
master-g07ce7b41a7	1	python	0.0.8
master-g07ce7b41a7	1	pyyaml	3.13
master-g07ce7b41a7	1	scons	3.0.0.lsst1+3
master-g07ce7b41a7	1	sconsUtils	16.0-15-g57c515d+2
master-g07ce7b41a7	1	sphgeom	16.0-4-g5f3a788+20
master-g07ce7b41a7	1	sqlalchemy	1.2.2+2
master-g07ce7b41a7	1	utils	16.0-15-ga29f190+1
master-gdbf645fb6d	0	afw	16.0-64-gf8c4409ec
master-gdbf645fb6d	0	pex_config	16.0-8-g4734f7a
master-gdbf645fb6d	0	python	0.0.8
master-gdbf645fb6d	0	pyyaml	3.13
master-gdbf645fb6d	0	scons	3.0.0.lsst1+3
master-gdbf645fb6d	0	sconsUtils	16.0-15-g57c515d+2
master-gdbf645fb6d	0	sphgeom	16.0-4-g5f3a788+20
master-gdbf645fb6d	0	sqlalchemy	1.2.2+2
master-gdbf645fb6d	0	utils	16.0-15-ga29f190+1
master-gdbf645fb6d	1	afw	16.0-65-g76fe3eef2
master-gdbf645fb6d	1	pex_config	16.0-8-g4734f7a
master-gdbf645fb6d	1	python	0.0.8
master-gdbf645fb6d	1	pyyaml	3.13
master-gdbf645fb6d	1	scons	3.0.0.lsst1+3
master-gdbf645fb6d	1	sconsUtils	16.0-15-g57c515d+2
master-gdbf645fb6d	1	sphgeom	16.0-4-g5f3a788+20
master-gdbf645fb6d	1	sqlalchemy	1.2.2+2
master-gdbf645fb6d	1	utils	16.0-15-ga29f190+1
master-gdbf645fb6d	2	afw	16.0-66-g44ffc98c2
master-gdbf645fb6d	2	pex_config	16.0-8-g4734f7a
master-gdbf645fb6d	2	python	0.0.8
master-gdbf645fb6d	2	pyyaml	3.13
master-gdbf645fb6d	2	scons	3.0.0.lsst1+3
master-gdbf645fb6d	2	sconsUtils	16.0-15-g57c515d+2
master-gdbf645fb6d	2	sphgeom	16.0-4-g5f3a788+20
master-gdbf645fb6d	2	sqlalchemy	1.2.2+2
master-gdbf645fb6d	2	utils	16.0-15-ga29f190+1
master-gdbf645fb6d	3	afw	16.0-66-g44ffc98c2+1
master-gdbf645fb6d	3	pex_config	16.0-8-g4734f7a
master-gdbf645fb6d	3	python	0.0.8
master-gdbf645fb6d	3	pyyaml	3.13
master-gdbf645fb6d	3	scons	3.0.0.lsst1+3
master-gdbf645fb6d	3	sconsUtils	16.0-15-g57c515d+2
master-gdbf645fb6d	3	sphgeom	16.0-4-g5f3a788+20
master-gdbf645fb6d	3	sqlalchemy	1.2.2+2
master-gdbf645fb6d	3	utils	16.0-15-ga29f190+1
master-gdbf645fb6d	4	afw	16.0-68-gb31b7f44b
master-gdbf645fb6d	4	pex_config	16.0-8-g4734f7a
master-gdbf645fb6d	4	python	0.0.8
master-gdbf645fb6d	4	pyyaml	3.13
master-gdbf645fb6d	4	scons	3.0.0.lsst1+3
master-gdbf645fb6d	4	sconsUtils	16.0-15-g57c515d+2
master-gdbf645fb6d	4	sphgeom	16.0-4-g5f3a788+20
master-gdbf645fb6d	4	sqlalchemy	1.2.2+2
master-gdbf645fb6d	4	utils	16.0-15-ga29f190+1
master-gdbf645fb6d	5	afw	16.0-69-ga986782ad
master-gdbf645fb6d	5	pex_config	16.0-8-g4734f7a
master-gdbf645fb6d	5	python	0.0.8
master-gdbf645fb6d	5	pyyaml	3.13
master-gdbf645fb6d	5	scons	3.0.0.lsst1+3
master-gdbf645fb6d	5	sconsUtils	16.0-15-g57c515d+2
master-gdbf645fb6d	5	sphgeom	16.0-4-g5f3a788+20
master-gdbf645fb6d	5	sqlalchemy	1.2.2+2
master-gdbf645fb6d	5	utils	16.0-15-ga29f190+1
master-gd73dc1d098	0	afw	16.0-70-ge2bf50b9d
master-gd73dc1d098	0	pex_config	16.0-8-g4734f7a+1
master-gd73dc1d098	0	python	0.0.8
master-gd73dc1d098	0	pyyaml	3.13
master-gd73dc1d098	0	scons	3.0.0.lsst1+3
master-gd73dc1d098	0	sconsUtils	16.0-15-g57c515d+2
master-gd73dc1d098	0	sphgeom	16.0-4-g5f3a788+20
master-gd73dc1d098	0	sqlalchemy	1.2.2+2
master-gd73dc1d098	0	utils	16.0-16-gf0259e2
master-gd73dc1d098	1	afw	16.0-71-ge89f8615e
master-gd73dc1d098	1	pex_config	16.0-8-g4734f7a+1
master-gd73dc1d098	1	python	0.0.8
master-gd73dc1d098	1	pyyaml	3.13
master-gd73dc1d098	1	scons	3.0.0.lsst1+3
master-gd73dc1d098	1	sconsUtils	16.0-15-g57c515d+2
master-gd73dc1d098	1	sphgeom	16.0-4-g5f3a788+20
master-gd73dc1d098	1	sqlalchemy	1.2.2+2
master-gd73dc1d098	1	utils	16.0-16-gf0259e2
master-gd73dc1d098	2	afw	16.0-71-ge89f8615e+1
master-gd73dc1d098	2	pex_config	16.0-8-g4734f7a+2
master-gd73dc1d098	2	python	0.0.8
master-gd73dc1d098	2	pyyaml	3.13
master-gd73dc1d098	2	scons	3.0.0.lsst1+3
master-gd73dc1d098	2	sconsUtils	16.0-15-g57c515d+3
master-gd73dc1d098	2	sphgeom	16.0-4-g5f3a788+21
master-gd73dc1d098	2	sqlalchemy	1.2.2+2
master-gd73dc1d098	2	utils	16.0-16-gf0259e2+1
master-gd73dc1d098	3	afw	16.0-73-g5633548bc
master-gd73dc1d098	3	pex_config	16.0-9-ga1e4bcb
master-gd73dc1d098	3	python	0.0.8
master-gd73dc1d098	3	pyyaml	3.13
master-gd73dc1d098	3	scons	3.0.0.lsst1+3
master-gd73dc1d098	3	sconsUtils	16.0-15-g57c515d+3
master-gd73dc1d098	3	sphgeom	16.0-4-g5f3a788+21
master-gd73dc1d098	3	sqlalchemy	1.2.2+2
master-gd73dc1d098	3	utils	16.0-16-gf0259e2+1
master-gd73dc1d098	4	afw	16.0-74-g3fb617902
master-gd73dc1d098	4	pex_config	16.0-10-g9d3e444
master-gd73dc1d098	4	python	0.0.8
master-gd73dc1d098	4	pyyaml	3.13
master-gd73dc1d098	4	scons	3.0.0.lsst1+3
master-gd73dc1d098	4	sconsUtils	16.0-15-g57c515d+3
master-gd73dc1d098	4	sphgeom	16.0-4-g5f3a788+21
master-gd73dc1d098	4	sqlalchemy	1.2.2+2
master-gd73dc1d098	4	utils	16.0-16-gf0259e2+1
master-gd73dc1d098	5	afw	16.0-75-gbf7a9a820
master-gd73dc1d098	5	pex_config	16.0-10-g9d3e444
master-gd73dc1d098	5	python	0.0.8
master-gd73dc1d098	5	pyyaml	3.13
master-gd73dc1d098	5	scons	3.0.0.lsst1+3
master-gd73dc1d098	5	sconsUtils	16.0-15-g57c515d+3
master-gd73dc1d098	5	sphgeom	16.0-4-g5f3a788+21
master-gd73dc1d098	5	sqlalchemy	1.2.2+2
master-gd73dc1d098	5	utils	16.0-16-gf0259e2+1
master-gc237143d49	0	afw	16.0-75-gbf7a9a820
master-gc237143d49	0	pex_config	16.0-10-g9d3e444
master-gc237143d49	0	python	0.0.8
master-gc237143d49	0	pyyaml	3.13
master-gc237143d49	0	scons	3.0.0.lsst1+3
master-gc237143d49	0	sconsUtils	16.0-15-g57c515d+3
master-gc237143d49	0	sphgeom	16.0-4-g5f3a788+21
master-gc237143d49	0	sqlalchemy	1.2.2+2
master-gc237143d49	0	utils	16.0-16-gf0259e2+1
master-gc237143d49	1	afw	16.0-75-gbf7a9a820
master-gc237143d49	1	pex_config	16.0-10-g9d3e444
master-gc237143d49	1	python	0.0.8
master-gc237143d49	1	pyyaml	3.13
master-gc237143d49	1	scons	3.0.0.lsst1+3
master-gc237143d49	1	sconsUtils	16.0-15-g57c515d+3
master-gc237143d49	1	sphgeom	16.0-4-g5f3a788+21
master-gc237143d49	1	sqlalchemy	1.2.16
master-gc237143d49	1	utils	16.0-16-gf0259e2+1
master-gc237143d49	2	afw	16.0-76-g802307b6d
master-gc237143d49	2	pex_config	16.0-10-g9d3e444
master-gc237143d49	2	python	0.0.8
master-gc237143d49	2	pyyaml	3.13
master-gc237143d49	2	scons	3.0.0.lsst1+3
master-gc237143d49	2	sconsUtils	16.0-15-g57c515d+3
master-gc237143d49	2	sphgeom	16.0-4-g5f3a788+21
master-gc237143d49	2	sqlalchemy	1.2.16
master-gc237143d49	2	utils	16.0-16-gf0259e2+1
master-g5605b1aa4d	0	afw	16.0-76-g802307b6d
master-g5605b1aa4d	0	pex_config	16.0-10-g9d3e444
master-g5605b1aa4d	0	python	0.0.8
master-g5605b1aa4d	0	pyyaml	3.13
master-g5605b1aa4d	0	scons	3.0.0.lsst1+3
master-g5605b1aa4d	0	sconsUtils	16.0-15-g57c515d+3
master-g5605b1aa4d	0	sphgeom	16.0-4-g5f3a788+21
master-g5605b1aa4d	0	sqlalchemy	1.2.16
master-g5605b1aa4d	0	utils	16.0-16-gf0259e2+1
master-g5605b1aa4d	1	afw	16.0-76-g802307b6d+1
master-g5605b1aa4d	1	pex_config	16.0-10-g9d3e444
master-g5605b1aa4d	1	python	0.0.8
master-g5605b1aa4d	1	pyyaml	3.13
master-g5605b1aa4d	1	scons	3.0.0.lsst1+3
master-g5605b1aa4d	1	sconsUtils	16.0-15-g57c515d+3
master-g5605b1aa4d	1	sphgeom	16.0-4-g5f3a788+21
master-g5605b1aa4d	1	sqlalchemy	1.2.16
master-g5605b1aa4d	1	utils	16.0-16-gf0259e2+1
master-g5605b1aa4d	2	afw	16.0-76-g802307b6d+2
master-g5605b1aa4d	2	pex_config	16.0-10-g9d3e444
master-g5605b1aa4d	2	python	0.0.8
master-g5605b1aa4d	2	pyyaml	3.13
master-g5605b1aa4d	2	scons	3.0.0.lsst1+3
master-g5605b1aa4d	2	sconsUtils	16.0-15-g57c515d+3
master-g5605b1aa4d	2	sphgeom	16.0-4-g5f3a788+21
master-g5605b1aa4d	2	sqlalchemy	1.2.16
master-g5605b1aa4d	2	utils	16.0-16-gf0259e2+1
master-g5605b1aa4d	3	afw	16.0-78-gb94a58eab
master-g5605b1aa4d	3	pex_config	16.0-10-g9d3e444+1
master-g5605b1aa4d	3	python	0.0.8
master-g5605b1aa4d	3	pyyaml	3.13
master-g5605b1aa4d	3	scons	3.0.0.lsst1+3
master-g5605b1aa4d	3	sconsUtils	16.0-16-gb9c9723
master-g5605b1aa4d	3	sphgeom	16.0-4-g5f3a788+22
master-g5605b1aa4d	3	sqlalchemy	1.2.16
master-g5605b1aa4d	3	utils	16.0-16-gf0259e2+2
master-g5605b1aa4d	4	afw	16.0-79-g81b2eb930
master-g5605b1aa4d	4	pex_config	16.0-13-g118c103
master-g5605b1aa4d	4	python	0.0.8
master-g5605b1aa4d	4	pyyaml	3.13
master-g5605b1aa4d	4	scons	3.0.0.lsst1+3
master-g5605b1aa4d	4	sconsUtils	16.0-17-gd9d95e9
master-g5605b1aa4d	4	sphgeom	16.0-4-g5f3a788+23
master-g5605b1aa4d	4	sqlalchemy	1.2.16
master-g5605b1aa4d	4	utils	16.0-17-g860de37
master-g5605b1aa4d	5	afw	16.0-79-g81b2eb930+1
master-g5605b1aa4d	5	pex_config	16.0-13-g118c103+1
master-g5605b1aa4d	5	python	0.0.8
master-g5605b1aa4d	5	pyyaml	3.13
master-g5605b1aa4d	5	scons	3.0.0.lsst1+3
master-g5605b1aa4d	5	sconsUtils	16.0-17-gd9d95e9+1
master-g5605b1aa4d	5	sphgeom	16.0-4-g5f3a788+24
master-g5605b1aa4d	5	sqlalchemy	1.2.16
master-g5605b1aa4d	5	utils	16.0-17-g860de37+1
master-g2880f2d8cf	0	afw	16.0-79-g81b2eb930+1
master-g2880f2d8cf	0	pex_config	16.0-13-g118c103+1
master-g2880f2d8cf	0	python	0.0.8
master-g2880f2d8cf	0	pyyaml	3.13
master-g2880f2d8cf	0	scons	3.0.0.lsst1+3
master-g2880f2d8cf	0	sconsUtils	16.0-17-gd9d95e9+1
master-g2880f2d8cf	0	sphgeom	16.0-4-g5f3a788+24
master-g2880f2d8cf	0	sqlalchemy	1.2.16
master-g2880f2d8cf	0	utils	16.0-17-g860de37+1
master-g2880f2d8cf	1	afw	16.0-81-g9604f5049
master-g2880f2d8cf	1	pex_config	16.0-13-g118c103+2
master-g2880f2d8cf	1	python	0.0.8
master-g2880f2d8cf	1	pyyaml	3.13
master-g2880f2d8cf	1	scons	3.0.0.lsst1+3
master-g2880f2d8cf	1	sconsUtils	16.0-17-gd9d95e9+2
master-g2880f2d8cf	1	sphgeom	16.0-4-g5f3a788+25
master-g2880f2d8cf	1	sqlalchemy	1.2.16
master-g2880f2d8cf	1	utils	16.0-18-g0a50484
master-g2880f2d8cf	2	afw	16.0-82-g59ec2a54a
master-g2880f2d8cf	2	pex_config	16.0-13-g118c103+2
master-g2880f2d8cf	2	python	0.0.8
master-g2880f2d8cf	2	pyyaml	3.13
master-g2880f2d8cf	2	scons	3.0.0.lsst1+3
master-g2880f2d8cf	2	sconsUtils	16.0-17-gd9d95e9+2
master-g2880f2d8cf	2	sphgeom	16.0-4-g5f3a788+25
master-g2880f2d8cf	2	sqlalchemy	1.2.16
master-g2880f2d8cf	2	utils	16.0-18-g0a50484
master-g2880f2d8cf	3	afw	16.0-82-g59ec2a54a+1
master-g2880f2d8cf	3	pex_config	16.0-13-g118c103+3
master-g2880f2d8cf	3	python	0.0.8
master-g2880f2d8cf	3	pyyaml	3.13
master-g2880f2d8cf	3	scons	3.0.0.lsst1+3
master-g2880f2d8cf	3	sconsUtils	16.0-18-gedfe965
master-g2880f2d8cf	3	sphgeom	16.0-4-g5f3a788+26
master-g2880f2d8cf	3	sqlalchemy	1.2.16
master-g2880f2d8cf	3	utils	16.0-18-g0a50484+1
master-g2880f2d8cf	4	afw	16.0-83-g9e0d0724e
master-g2880f2d8cf	4	pex_config	16.0-13-g118c103+3
master-g2880f2d8cf	4	python	0.0.8
master-g2880f2d8cf	4	pyyaml	3.13
master-g2880f2d8cf	4	scons	3.0.0.lsst1+3
master-g2880f2d8cf	4	sconsUtils	16.0-18-gedfe965
master-g2880f2d8cf	4	sphgeom	16.0-4-g5f3a788+26
master-g2880f2d8cf	4	sqlalchemy	1.2.16
master-g2880f2d8cf	4	utils	16.0-18-g0a50484+1
master-g2880f2d8cf	5	afw	16.0-83-g9e0d0724e+1
master-g2880f2d8cf	5	pex_config	16.0-14-g703d48b
master-g2880f2d8cf	5	python	0.0.8
master-g2880f2d8cf	5	pyyaml	3.13
master-g2880f2d8cf	5	scons	3.0.0.lsst1+3
master-g2880f2d8cf	5	sconsUtils	16.0-18-gedfe965
master-g2880f2d8cf	5	sphgeom	16.0-4-g5f3a788+26
master-g2880f2d8cf	5	sqlalchemy	1.2.16
master-g2880f2d8cf	5	utils	16.0-18-g0a50484+1
17.0	0	afw	17.0
17.0	0	pex_config	17.0
17.0	0	python	0.0.8
17.0	0	pyyaml	3.13
17.0	0	scons	3.0.0.lsst1+3
17.0	0	sconsUtils	17.0
17.0	0	sphgeom	17.0
17.0	0	sqlalchemy	1.2.16
17.0	0	utils	17.0
17.0	1	afw	17.0-1-g013df5a29
17.0	1	pex_config	17.0-1-g703d48b
17.0	1	python	0.0.8
17.0	1	pyyaml	3.13
17.0	1	scons	3.0.0.lsst1+3
17.0	1	sconsUtils	17.0
17.0	1	sphgeom	17.0
17.0	1	sqlalchemy	1.2.16
17.0	1	utils	17.0
17.0-1-ge961eae	0	afw	17.0-2-g2e418e4dd
17.0-1-ge961eae	0	pex_config	17.0-1-g703d48b
17.0-1-ge961eae	0	python	0.0.8
17.0-1-ge961eae	0	pyyaml	3.13
17.0-1-ge961eae	0	scons	3.0.0.lsst1+3
17.0-1-ge961eae	0	sconsUtils	17.0
17.0-1-ge961eae	0	sphgeom	17.0
17.0-1-ge961eae	0	sqlalchemy	1.2.16
17.0-1-ge961eae	0	utils	17.0
17.0-1-ge961eae	1	afw	17.0-3-gab96a428d
17.0-1-ge961eae	1	pex_config	17.0-1-g703d48b
17.0-1-ge961eae	1	python	0.0.8
17.0-1-ge961eae	1	pyyaml	3.13
17.0-1-ge961eae	1	scons	3.0.0.lsst1+3
17.0-1-ge961eae	1	sconsUtils	17.0
17.0-1-ge961eae	1	sphgeom	17.0
17.0-1-ge961eae	1	sqlalchemy	1.2.16
17.0-1-ge961eae	1	utils	17.0
17.0-1-ge961eae	2	afw	17.0-4-g41c8d5dc0
17.0-1-ge961eae	2	pex_config	17.0-1-g703d48b
17.0-1-ge961eae	2	python	0.0.8
17.0-1-ge961eae	2	pyyaml	3.13
17.0-1-ge961eae	2	scons	3.0.0.lsst1+3
17.0-1-ge961eae	2	sconsUtils	17.0
17.0-1-ge961eae	2	sphgeom	17.0
17.0-1-ge961eae	2	sqlalchemy	1.2.16
17.0-1-ge961eae	2	utils	17.0
17.0-2-gd9aa6e4	0	afw	17.0-4-g41c8d5dc0
17.0-2-gd9aa6e4	0	pex_config	17.0-1-g703d48b
17.0-2-gd9aa6e4	0	python	0.0.8
17.0-2-gd9aa6e4	0	pyyaml	3.13
17.0-2-gd9aa6e4	0	scons	3.0.0.lsst1+3
17.0-2-gd9aa6e4	0	sconsUtils	17.0
17.0-2-gd9aa6e4	0	sphgeom	17.0
17.0-2-gd9aa6e4	0	sqlalchemy	1.2.16
17.0-2-gd9aa6e4	0	utils	17.0
17.0.1	0	afw	17.0.1
17.0.1	0	pex_config	17.0.1
17.0.1	0	python	0.0.8
17.0.1	0	pyyaml	3.13
17.0.1	0	scons	3.0.0.lsst1+3
17.0.1	0	sconsUtils	17.0.1
17.0.1	0	sphgeom	17.0.1
17.0.1	0	sqlalchemy	1.2.16
17.0.1	0	utils	17.0.1
17.0.1-2-gd9aa6e4	0	afw	17.0.1-4-g41c8d5dc0
17.0.1-2-gd9aa6e4	0	pex_config	17.0.1-1-g703d48b
17.0.1-2-gd9aa6e4	0	python	0.0.8
17.0.1-2-gd9aa6e4	0	pyyaml	3.13
17.0.1-2-gd9aa6e4	0	scons	3.0.0.lsst1+3
17.0.1-2-gd9aa6e4	0	sconsUtils	17.0
17.0.1-2-gd9aa6e4	0	sphgeom	17.0
17.0.1-2-gd9aa6e4	0	sqlalchemy	1.2.16
17.0.1-2-gd9aa6e4	0	utils	17.0
17.0.1-2-gd9aa6e4	1	afw	17.0.1-4-g41c8d5dc0+1
17.0.1-2-gd9aa6e4	1	pex_config	17.0.1-1-g703d48b+1
17.0.1-2-gd9aa6e4	1	python	0.0.8
17.0.1-2-gd9aa6e4	1	pyyaml	5.1
17.0.1-2-gd9aa6e4	1	scons	3.0.0.lsst1+3
17.0.1-2-gd9aa6e4	1	sconsUtils	17.0
17.0.1-2-gd9aa6e4	1	sphgeom	17.0
17.0.1-2-gd9aa6e4	1	sqlalchemy	1.2.16
17.0.1-2-gd9aa6e4	1	utils	17.0
17.0.1-2-gd9aa6e4	2	afw	17.0.1-4-g41c8d5dc0+2
17.0.1-2-gd9aa6e4	2	pex_config	17.0.1-1-g703d48b+2
17.0.1-2-gd9aa6e4	2	python	0.0.8
17.0.1-2-gd9aa6e4	2	pyyaml	5.1
17.0.1-2-gd9aa6e4	2	scons	3.0.0.lsst1+3
17.0.1-2-gd9aa6e4	2	sconsUtils	17.0.1
17.0.1-2-gd9aa6e4	2	sphgeom	17.0.1
17.0.1-2-gd9aa6e4	2	sqlalchemy	1.2.16
17.0.1-2-gd9aa6e4	2	utils	17.0.1
17.0.1-3-gcbbb95d	0	afw	17.0.1-4-g41c8d5dc0+1
17.0.1-3-gcbbb95d	0	pex_config	17.0.1-1-g703d48b+1
17.0.1-3-gcbbb95d	0	python	0.0.8
17.0.1-3-gcbbb95d	0	pyyaml	5.1
17.0.1-3-gcbbb95d	0	scons	3.0.0.lsst1+3
17.0.1-3-gcbbb95d	0	sconsUtils	17.0
17.0.1-3-gcbbb95d	0	sphgeom	17.0
17.0.1-3-gcbbb95d	0	sqlalchemy	1.2.16
17.0.1-3-gcbbb95d	0	utils	17.0
17.0.1-3-gcbbb95d	1	afw	17.0.1-5-g81fa8e03f
17.0.1-3-gcbbb95d	1	pex_config	17.0.1-1-g703d48b+3
17.0.1-3-gcbbb95d	1	python	0.0.9
17.0.1-3-gcbbb95d	1	pyyaml	5.1+1
17.0.1-3-gcbbb95d	1	scons	3.0.0.lsst1+4
17.0.1-3-gcbbb95d	1	sconsUtils	17.0+1
17.0.1-3-gcbbb95d	1	sphgeom	17.0+1
17.0.1-3-gcbbb95d	1	sqlalchemy	1.2.16+1
17.0.1-3-gcbbb95d	1	utils	17.0+2
17.0.1-3-gcbbb95d	2	afw	17.0.1-6-gc7a4417c8
17.0.1-3-gcbbb95d	2	pex_config	17.0.1-1-g703d48b+3
17.0.1-3-gcbbb95d	2	python	0.0.9
17.0.1-3-gcbbb95d	2	pyyaml	5.1+1
17.0.1-3-gcbbb95d	2	scons	3.0.0.lsst1+4
17.0.1-3-gcbbb95d	2	sconsUtils	17.0+1
17.0.1-3-gcbbb95d	2	sphgeom	17.0+1
17.0.1-3-gcbbb95d	2	sqlalchemy	1.2.16+1
17.0.1-3-gcbbb95d	2	utils	17.0+2
17.0.1-3-gcbbb95d	3	afw	17.0.1-6-gc7a4417c8+1
17.0.1-3-gcbbb95d	3	pex_config	17.0.1-1-g703d48b+4
17.0.1-3-gcbbb95d	3	python	0.0.9
17.0.1-3-gcbbb95d	3	pyyaml	5.1+1
17.0.1-3-gcbbb95d	3	scons	3.0.0.lsst1+4
17.0.1-3-gcbbb95d	3	sconsUtils	17.0.1+1
17.0.1-3-gcbbb95d	3	sphgeom	17.0.1+1
17.0.1-3-gcbbb95d	3	sqlalchemy	1.2.16+1
17.0.1-3-gcbbb95d	3	utils	17.0.1+1
17.0.1-3-gcbbb95d	4	afw	17.0.1-6-gc7a4417c8+2
17.0.1-3-gcbbb95d	4	pex_config	17.0.1-1-g703d48b+5
17.0.1-3-gcbbb95d	4	python	0.0.9
17.0.1-3-gcbbb95d	4	pyyaml	5.1+1
17.0.1-3-gcbbb95d	4	scons	3.0.0.lsst1+4
17.0.1-3-gcbbb95d	4	sconsUtils	17.0+1
17.0.1-3-gcbbb95d	4	sphgeom	17.0+1
17.0.1-3-gcbbb95d	4	sqlalchemy	1.2.16+1
17.0.1-3-gcbbb95d	4	utils	17.0+3
17.0.1-3-gcbbb95d	5	afw	17.0.1-7-gf7766dbc3
17.0.1-3-gcbbb95d	5	pex_config	17.0.1-1-g703d48b+6
17.0.1-3-gcbbb95d	5	python	0.0.9
17.0.1-3-gcbbb95d	5	pyyaml	5.1+1
17.0.1-3-gcbbb95d	5	scons	3.0.0.lsst1+4
17.0.1-3-gcbbb95d	5	sconsUtils	17.0+1
17.0.1-3-gcbbb95d	5	sphgeom	17.0+1
17.0.1-3-gcbbb95d	5	sqlalchemy	1.2.16+1
17.0.1-3-gcbbb95d	5	utils	17.0+3
17.0.1-3-gcbbb95d	6	afw	17.0.1-8-g7c0af834f
17.0.1-3-gcbbb95d	6	pex_config	17.0.1-1-g703d48b+6
17.0.1-3-gcbbb95d	6	python	0.0.9
17.0.1-3-gcbbb95d	6	pyyaml	5.1+1
17.0.1-3-gcbbb95d	6	scons	3.0.0.lsst1+4
17.0.1-3-gcbbb95d	6	sconsUtils	17.0+1
17.0.1-3-gcbbb95d	6	sphgeom	17.0+1
17.0.1-3-gcbbb95d	6	sqlalchemy	1.2.16+1
17.0.1-3-gcbbb95d	6	utils	17.0+3
17.0.1-3-gcbbb95d	7	afw	17.0.1-8-g7c0af834f+1
17.0.1-3-gcbbb95d	7	pex_config	17.0.1-1-g703d48b+7
17.0.1-3-gcbbb95d	7	python	0.0.9
17.0.1-3-gcbbb95d	7	pyyaml	5.1+1
17.0.1-3-gcbbb95d	7	scons	3.0.0.lsst1+4
17.0.1-3-gcbbb95d	7	sconsUtils	17.0.1+1
17.0.1-3-gcbbb95d	7	sphgeom	17.0.1+1
17.0.1-3-gcbbb95d	7	sqlalchemy	1.2.16+1
17.0.1-3-gcbbb95d	7	utils	17.0.1+2
17.0.1-4-g6866d24	0	afw	17.0.1-8-g7c0af834f+2
17.0.1-4-g6866d24	0	pex_config	17.0.1-1-g703d48b+8
17.0.1-4-g6866d24	0	python	3.7
17.0.1-4-g6866d24	0	pyyaml	5.1+2
17.0.1-4-g6866d24	0	scons	3.0.0.lsst1+5
17.0.1-4-g6866d24	0	sconsUtils	17.0+2
17.0.1-4-g6866d24	0	sphgeom	17.0+2
17.0.1-4-g6866d24	0	sqlalchemy	1.2.16+2
17.0.1-4-g6866d24	0	utils	17.0+4
17.0.1-4-g6866d24	1	afw	17.0.1-9-gcdc8213e4
17.0.1-4-g6866d24	1	pex_config	17.0.1-1-g703d48b+8
17.0.1-4-g6866d24	1	python	3.7
17.0.1-4-g6866d24	1	pyyaml	5.1+2
17.0.1-4-g6866d24	1	scons	3.0.0.lsst1+5
17.0.1-4-g6866d24	1	sconsUtils	17.0+2
17.0.1-4-g6866d24	1	sphgeom	17.0+2
17.0.1-4-g6866d24	1	sqlalchemy	1.2.16+2
17.0.1-4-g6866d24	1	utils	17.0+4
17.0.1-4-g6866d24	2	afw	17.0.1-10-g21a47b840
17.0.1-4-g6866d24	2	pex_config	17.0.1-1-g703d48b+8
17.0.1-4-g6866d24	2	python	3.7
17.0.1-4-g6866d24	2	pyyaml	5.1+2
17.0.1-4-g6866d24	2	scons	3.0.0.lsst1+5
17.0.1-4-g6866d24	2	sconsUtils	17.0+2
17.0.1-4-g6866d24	2	sphgeom	17.0+2
17.0.1-4-g6866d24	2	sqlalchemy	1.2.16+2
17.0.1-4-g6866d24	2	utils	17.0+4
17.0.1-4-g6866d24	3	afw	17.0.1-11-g0bbc33ed4
17.0.1-4-g6866d24	3	pex_config	17.0.1-1-g703d48b+8
17.0.1-4-g6866d24	3	python	3.7
17.0.1-4-g6866d24	3	pyyaml	5.1+2
17.0.1-4-g6866d24	3	scons	3.0.0.lsst1+5
17.0.1-4-g6866d24	3	sconsUtils	17.0+2
17.0.1-4-g6866d24	3	sphgeom	17.0+2
17.0.1-4-g6866d24	3	sqlalchemy	1.2.16+2
17.0.1-4-g6866d24	3	utils	17.0+4
17.0.1-4-g6866d24	4	afw	17.0.1-13-g1751e30eb
17.0.1-4-g6866d24	4	pex_config	17.0.1-1-g703d48b+8
17.0.1-4-g6866d24	4	python	3.7
17.0.1-4-g6866d24	4	pyyaml	5.1+2
17.0.1-4-g6866d24	4	scons	3.0.0.lsst1+5
17.0.1-4-g6866d24	4	sconsUtils	17.0+2
17.0.1-4-g6866d24	4	sphgeom	17.0+2
17.0.1-4-g6866d24	4	sqlalchemy	1.2.16+2
17.0.1-4-g6866d24	4	utils	17.0+4
17.0.1-4-g6866d24	5	afw	17.0.1-13-g1751e30eb+1
17.0.1-4-g6866d24	5	pex_config	17.0.1-1-g703d48b+9
17.0.1-4-g6866d24	5	python	3.7
17.0.1-4-g6866d24	5	pyyaml	5.1+2
17.0.1-4-g6866d24	5	scons	3.0.0.lsst1+5
17.0.1-4-g6866d24	5	sconsUtils	17.0.1+2
17.0.1-4-g6866d24	5	sphgeom	17.0.1+2
17.0.1-4-g6866d24	5	sqlalchemy	1.2.16+2
17.0.1-4-g6866d24	5	utils	17.0.1+3
17.0.1-5-g09f63bc	0	afw	17.0.1-13-g1751e30eb
17.0.1-5-g09f63bc	0	pex_config	17.0.1-1-g703d48b+8
17.0.1-5-g09f63bc	0	python	3.7
17.0.1-5-g09f63bc	0	pyyaml	5.1+2
17.0.1-5-g09f63bc	0	scons	3.0.0.lsst1+5
17.0.1-5-g09f63bc	0	sconsUtils	17.0+2
17.0.1-5-g09f63bc	0	sphgeom	17.0+2
17.0.1-5-g09f63bc	0	sqlalchemy	1.2.16+2
17.0.1-5-g09f63bc	0	utils	17.0+4
17.0.1-5-g09f63bc	1	afw	17.0.1-14-g9e4a0a429
17.0.1-5-g09f63bc	1	pex_config	17.0.1-1-g703d48b+8
17.0.1-5-g09f63bc	1	python	3.7
17.0.1-5-g09f63bc	1	pyyaml	5.1+2
17.0.1-5-g09f63bc	1	scons	3.0.0.lsst1+5
17.0.1-5-g09f63bc	1	sconsUtils	17.0+2
17.0.1-5-g09f63bc	1	sphgeom	17.0+2
17.0.1-5-g09f63bc	1	sqlalchemy	1.2.16+2
17.0.1-5-g09f63bc	1	utils	17.0+4
17.0.1-5-g09f63bc	2	afw	17.0.1-15-gbb98a69c8
17.0.1-5-g09f63bc	2	pex_config	17.0.1-1-g703d48b+8
17.0.1-5-g09f63bc	2	python	3.7
17.0.1-5-g09f63bc	2	pyyaml	5.1+2
17.0.1-5-g09f63bc	2	scons	3.0.0.lsst1+5
17.0.1-5-g09f63bc	2	sconsUtils	17.0+2
17.0.1-5-g09f63bc	2	sphgeom	17.0+2
17.0.1-5-g09f63bc	2	sqlalchemy	1.2.16+2
17.0.1-5-g09f63bc	2	utils	17.0+4
17.0.1-5-g09f63bc	3	afw	17.0.1-17-g8f3aa1b31
17.0.1-5-g09f63bc	3	pex_config	17.0.1-1-g703d48b+8
17.0.1-5-g09f63bc	3	python	3.7
17.0.1-5-g09f63bc	3	pyyaml	5.1+2
17.0.1-5-g09f63bc	3	scons	3.0.0.lsst1+5
17.0.1-5-g09f63bc	3	sconsUtils	17.0+2
17.0.1-5-g09f63bc	3	sphgeom	17.0+2
17.0.1-5-g09f63bc	3	sqlalchemy	1.2.16+2
17.0.1-5-g09f63bc	3	utils	17.0+4
17.0.1-6-g3441610	0	afw	17.0.1-17-g8f3aa1b31
17.0.1-6-g3441610	0	pex_config	17.0.1-1-g703d48b+8
17.0.1-6-g3441610	0	python	3.7
17.0.1-6-g3441610	0	pyyaml	5.1+2
17.0.1-6-g3441610	0	scons	3.0.0.lsst1+5
17.0.1-6-g3441610	0	sconsUtils	17.0+2
17.0.1-6-g3441610	0	sphgeom	17.0+2
17.0.1-6-g3441610	0	sqlalchemy	1.2.16+2
17.0.1-6-g3441610	0	utils	17.0+4
17.0.1-6-g3441610	1	afw	17.0.1-17-g8f3aa1b31+1
17.0.1-6-g3441610	1	pex_config	17.0.1-1-g703d48b+9
17.0.1-6-g3441610	1	python	3.7
17.0.1-6-g3441610	1	pyyaml	5.1+2
17.0.1-6-g3441610	1	scons	3.0.0.lsst1+5
17.0.1-6-g3441610	1	sconsUtils	17.0.1+2
17.0.1-6-g3441610	1	sphgeom	17.0.1+2
17.0.1-6-g3441610	1	sqlalchemy	1.2.16+2
17.0.1-6-g3441610	1	utils	17.0.1+3
17.0.1-6-g3441610	2	afw	17.0.1-17-g8f3aa1b31+2
17.0.1-6-g3441610	2	pex_config	17.0.1-1-g703d48b+10
17.0.1-6-g3441610	2	python	3.7
17.0.1-6-g3441610	2	pyyaml	5.1+2
17.0.1-6-g3441610	2	scons	3.0.0.lsst1+5
17.0.1-6-g3441610	2	sconsUtils	17.0+2
17.0.1-6-g3441610	2	sphgeom	17.0+4
17.0.1-6-g3441610	2	sqlalchemy	1.2.16+2
17.0.1-6-g3441610	2	utils	17.0+6
17.0.1-6-g3441610	3	afw	17.0.1-19-gee9b810f8
17.0.1-6-g3441610	3	pex_config	17.0.1-1-g703d48b+10
17.0.1-6-g3441610	3	python	3.7
17.0.1-6-g3441610	3	pyyaml	5.1+2
17.0.1-6-g3441610	3	scons	3.0.0.lsst1+5
17.0.1-6-g3441610	3	sconsUtils	17.0+2
17.0.1-6-g3441610	3	sphgeom	17.0+4
17.0.1-6-g3441610	3	sqlalchemy	1.2.16+2
17.0.1-6-g3441610	3	utils	17.0+6
17.0.1-6-g3441610	4	afw	17.0.1-19-gee9b810f8+1
17.0.1-6-g3441610	4	pex_config	17.0.1-2-g54f2ebc
17.0.1-6-g3441610	4	python	3.7
17.0.1-6-g3441610	4	pyyaml	5.1+2
17.0.1-6-g3441610	4	scons	3.0.0.lsst1+5
17.0.1-6-g3441610	4	sconsUtils	17.0+2
17.0.1-6-g3441610	4	sphgeom	17.0+4
17.0.1-6-g3441610	4	sqlalchemy	1.2.16+2
17.0.1-6-g3441610	4	utils	17.0+6
17.0.1-6-g3441610	5	afw	17.0.1-19-gee9b810f8+2
17.0.1-6-g3441610	5	pex_config	17.0.1-2-g54f2ebc+1
17.0.1-6-g3441610	5	python	3.7
17.0.1-6-g3441610	5	pyyaml	5.1+2
17.0.1-6-g3441610	5	scons	3.0.0.lsst1+5
17.0.1-6-g3441610	5	sconsUtils	17.0.1+2
17.0.1-6-g3441610	5	sphgeom	17.0.1+3
17.0.1-6-g3441610	5	sqlalchemy	1.2.16+2
17.0.1-6-g3441610	5	utils	17.0.1+4
17.0.1-6-g3441610	6	afw	17.0.1-19-gee9b810f8+3
17.0.1-6-g3441610	6	pex_config	17.0.1-2-g54f2ebc+2
17.0.1-6-g3441610	6	python	3.7
17.0.1-6-g3441610	6	pyyaml	5.1+2
17.0.1-6-g3441610	6	scons	3.0.0.lsst1+5
17.0.1-6-g3441610	6	sconsUtils	17.0+2
17.0.1-6-g3441610	6	sphgeom	17.0+4
17.0.1-6-g3441610	6	sqlalchemy	1.2.16+2
17.0.1-6-g3441610	6	utils	17.0.1-1-ge9fec5e
17.0.1-7-gc7c8782	0	afw	17.0.1-20-g89cff3a03
17.0.1-7-gc7c8782	0	pex_config	17.0.1-2-g54f2ebc+2
17.0.1-7-gc7c8782	0	python	3.7
17.0.1-7-gc7c8782	0	pyyaml	5.1+2
17.0.1-7-gc7c8782	0	scons	3.0.0.lsst1+5
17.0.1-7-gc7c8782	0	sconsUtils	17.0+2
17.0.1-7-gc7c8782	0	sphgeom	17.0+4
17.0.1-7-gc7c8782	0	sqlalchemy	1.2.16+2
17.0.1-7-gc7c8782	0	utils	17.0.1-1-ge9fec5e
17.0.1-7-gc7c8782	1	afw	17.0.1-20-g89cff3a03+1
17.0.1-7-gc7c8782	1	pex_config	17.0.1-2-g54f2ebc+3
17.0.1-7-gc7c8782	1	python	3.7
17.0.1-7-gc7c8782	1	pyyaml	5.1+2
17.0.1-7-gc7c8782	1	scons	3.0.0.lsst1+5
17.0.1-7-gc7c8782	1	sconsUtils	17.0+2
17.0.1-7-gc7c8782	1	sphgeom	17.0+5
17.0.1-7-gc7c8782	1	sqlalchemy	1.2.16+2
17.0.1-7-gc7c8782	1	utils	17.0.1-1-ge9fec5e+1
17.0.1-7-gc7c8782	2	afw	17.0.1-21-ga6869f1fd
17.0.1-7-gc7c8782	2	pex_config	17.0.1-2-g54f2ebc+3
17.0.1-7-gc7c8782	2	python	3.7
17.0.1-7-gc7c8782	2	pyyaml	5.1+2
17.0.1-7-gc7c8782	2	scons	3.0.0.lsst1+5
17.0.1-7-gc7c8782	2	sconsUtils	17.0+2
17.0.1-7-gc7c8782	2	sphgeom	17.0+5
17.0.1-7-gc7c8782	2	sqlalchemy	1.2.16+2
17.0.1-7-gc7c8782	2	utils	17.0.1-1-ge9fec5e+1
17.0.1-7-gc7c8782	3	afw	17.0.1-21-ga6869f1fd+1
17.0.1-7-gc7c8782	3	pex_config	17.0.1-2-g54f2ebc+4
17.0.1-7-gc7c8782	3	python	3.7
17.0.1-7-gc7c8782	3	pyyaml	5.1+2
17.0.1-7-gc7c8782	3	scons	3.0.0.lsst1+5
17.0.1-7-gc7c8782	3	sconsUtils	17.0.1+2
17.0.1-7-gc7c8782	3	sphgeom	17.0.1+4
17.0.1-7-gc7c8782	3	sqlalchemy	1.2.16+2
17.0.1-7-gc7c8782	3	utils	17.0.1-1-ge9fec5e+2
17.0.1-7-gc7c8782	4	afw	17.0.1-21-ga6869f1fd+2
17.0.1-7-gc7c8782	4	pex_config	17.0.1-2-g54f2ebc+5
17.0.1-7-gc7c8782	4	python	3.7
17.0.1-7-gc7c8782	4	pyyaml	5.1+2
17.0.1-7-gc7c8782	4	scons	3.0.0.lsst1+5
17.0.1-7-gc7c8782	4	sconsUtils	17.0.1-1-ga72d8d3
17.0.1-7-gc7c8782	4	sphgeom	17.0+6
17.0.1-7-gc7c8782	4	sqlalchemy	1.2.16+2
17.0.1-7-gc7c8782	4	utils	17.0.1-1-ge9fec5e+3
17.0.1-7-gc7c8782	5	afw	17.0.1-22-g77166fe2d
17.0.1-7-gc7c8782	5	pex_config	17.0.1-2-g54f2ebc+5
17.0.1-7-gc7c8782	5	python	3.7
17.0.1-7-gc7c8782	5	pyyaml	5.1+2
17.0.1-7-gc7c8782	5	scons	3.0.0.lsst1+5
17.0.1-7-gc7c8782	5	sconsUtils	17.0.1-1-ga72d8d3
17.0.1-7-gc7c8782	5	sphgeom	17.0+6
17.0.1-7-gc7c8782	5	sqlalchemy	1.2.16+2
17.0.1-7-gc7c8782	5	utils	17.0.1-1-ge9fec5e+3
17.0.1-7-gc7c8782	6	afw	17.0.1-23-g96499a7cc
17.0.1-7-gc7c8782	6	pex_config	17.0.1-2-g54f2ebc+5
17.0.1-7-gc7c8782	6	python	3.7
17.0.1-7-gc7c8782	6	pyyaml	5.1+2
17.0.1-7-gc7c8782	6	scons	3.0.0.lsst1+5
17.0.1-7-gc7c8782	6	sconsUtils	17.0.1-1-ga72d8d3
17.0.1-7-gc7c8782	6	sphgeom	17.0+6
17.0.1-7-gc7c8782	6	sqlalchemy	1.2.16+2
17.0.1-7-gc7c8782	6	utils	17.0.1-1-ge9fec5e+3
17.0.1-7-gc7c8782	7	afw	17.0.1-24-g0055ebd3c
17.0.1-7-gc7c8782	7	pex_config	17.0.1-2-g54f2ebc+5
17.0.1-7-gc7c8782	7	python	3.7
17.0.1-7-gc7c8782	7	pyyaml	5.1+2
17.0.1-7-gc7c8782	7	scons	3.0.0.lsst1+5
17.0.1-7-gc7c8782	7	sconsUtils	17.0.1-1-ga72d8d3
17.0.1-7-gc7c8782	7	sphgeom	17.0+6
17.0.1-7-gc7c8782	7	sqlalchemy	1.2.16+2
17.0.1-7-gc7c8782	7	utils	17.0.1-1-ge9fec5e+3
17.0.1-7-gc7c8782	8	afw	17.0.1-24-g0055ebd3c+1
17.0.1-7-gc7c8782	8	pex_config	17.0.1-2-g54f2ebc+6
17.0.1-7-gc7c8782	8	python	3.7
17.0.1-7-gc7c8782	8	pyyaml	5.1+2
17.0.1-7-gc7c8782	8	scons	3.0.0.lsst1+5
17.0.1-7-gc7c8782	8	sconsUtils	17.0.1-1-ga72d8d3
17.0.1-7-gc7c8782	8	sphgeom	17.0.1+5
17.0.1-7-gc7c8782	8	sqlalchemy	1.2.16+2
17.0.1-7-gc7c8782	8	utils	17.0.1-1-ge9fec5e+4
17.0.1-7-gc7c8782	9	afw	17.0.1-24-g0055ebd3c+2
17.0.1-7-gc7c8782	9	pex_config	17.0.1-2-g54f2ebc+5
17.0.1-7-gc7c8782	9	python	3.7
17.0.1-7-gc7c8782	9	pyyaml	5.1+2
17.0.1-7-gc7c8782	9	scons	3.0.0.lsst1+5
17.0.1-7-gc7c8782	9	sconsUtils	17.0.1-1-ga72d8d3
17.0.1-7-gc7c8782	9	sphgeom	17.0+6
17.0.1-7-gc7c8782	9	sqlalchemy	1.2.16+2
17.0.1-7-gc7c8782	9	utils	17.0.1-1-ge9fec5e+3
17.0.1-7-gc7c8782	10	afw	17.0.1-24-g0055ebd3c+3
17.0.1-7-gc7c8782	10	pex_config	17.0.1-2-g54f2ebc+5
17.0.1-7-gc7c8782	10	python	3.7
17.0.1-7-gc7c8782	10	pyyaml	5.1+2
17.0.1-7-gc7c8782	10	scons	3.0.0.lsst1+5
17.0.1-7-gc7c8782	10	sconsUtils	17.0.1-1-ga72d8d3
17.0.1-7-gc7c8782	10	sphgeom	17.0+6
17.0.1-7-gc7c8782	10	sqlalchemy	1.2.16+2
17.0.1-7-gc7c8782	10	utils	17.0.1-1-ge9fec5e+3
17.0.1-7-gc7c8782	11	afw	17.0.1-24-g0055ebd3c+4
17.0.1-7-gc7c8782	11	pex_config	17.0.1-2-g54f2ebc+6
17.0.1-7-gc7c8782	11	python	3.7
17.0.1-7-gc7c8782	11	pyyaml	5.1+2
17.0.1-7-gc7c8782	11	scons	3.0.0.lsst1+5
17.0.1-7-gc7c8782	11	sconsUtils	17.0.1-1-ga72d8d3
17.0.1-7-gc7c8782	11	sphgeom	17.0.1+5
17.0.1-7-gc7c8782	11	sqlalchemy	1.2.16+2
17.0.1-7-gc7c8782	11	utils	17.0.1-1-ge9fec5e+4
17.0.1-7-gc7c8782	12	afw	17.0.1-24-g0055ebd3c+5
17.0.1-7-gc7c8782	12	pex_config	17.0.1-2-g54f2ebc+7
17.0.1-7-gc7c8782	12	python	3.7
17.0.1-7-gc7c8782	12	pyyaml	5.1+2
17.0.1-7-gc7c8782	12	scons	3.0.0.lsst1+5
17.0.1-7-gc7c8782	12	sconsUtils	17.0.1-2-g4fc2656
17.0.1-7-gc7c8782	12	sphgeom	17.0+7
17.0.1-7-gc7c8782	12	sqlalchemy	1.2.16+2
17.0.1-7-gc7c8782	12	utils	17.0.1-1-ge9fec5e+5
17.0.1-7-gc7c8782	13	afw	17.0.1-24-g0055ebd3c+6
17.0.1-7-gc7c8782	13	pex_config	17.0.1-2-g54f2ebc+8
17.0.1-7-gc7c8782	13	python	3.7
17.0.1-7-gc7c8782	13	pyyaml	5.1+2
17.0.1-7-gc7c8782	13	scons	3.0.0.lsst1+5
17.0.1-7-gc7c8782	13	sconsUtils	17.0.1-2-g4fc2656
17.0.1-7-gc7c8782	13	sphgeom	17.0.1+6
17.0.1-7-gc7c8782	13	sqlalchemy	1.2.16+2
17.0.1-7-gc7c8782	13	utils	17.0.1-1-ge9fec5e+6
17.0.1-7-gc7c8782	14	afw	17.0.1-25-gedeebbf6d
17.0.1-7-gc7c8782	14	pex_config	17.0.1-2-g54f2ebc+9
17.0.1-7-gc7c8782	14	python	3.7
17.0.1-7-gc7c8782	14	pyyaml	5.1+2
17.0.1-7-gc7c8782	14	scons	3.0.0.lsst1+5
17.0.1-7-gc7c8782	14	sconsUtils	17.0.1-2-g4fc2656
17.0.1-7-gc7c8782	14	sphgeom	17.0+7
17.0.1-7-gc7c8782	14	sqlalchemy	1.2.16+2
17.0.1-7-gc7c8782	14	utils	17.0.1-1-ge9fec5e+5
17.0.1-7-gc7c8782	15	afw	17.0.1-25-gedeebbf6d+1
17.0.1-7-gc7c8782	15	pex_config	17.0.1-2-g54f2ebc+10
17.0.1-7-gc7c8782	15	python	3.7
17.0.1-7-gc7c8782	15	pyyaml	5.1+2
17.0.1-7-gc7c8782	15	scons	3.0.0.lsst1+5
17.0.1-7-gc7c8782	15	sconsUtils	17.0.1-2-g4fc2656
17.0.1-7-gc7c8782	15	sphgeom	17.0.1+6
17.0.1-7-gc7c8782	15	sqlalchemy	1.2.16+2
17.0.1-7-gc7c8782	15	utils	17.0.1-1-ge9fec5e+6
17.0.1-7-gc7c8782	16	afw	17.0.1-26-ga1fda76f0
17.0.1-7-gc7c8782	16	pex_config	17.0.1-2-g54f2ebc+9
17.0.1-7-gc7c8782	16	python	3.7
17.0.1-7-gc7c8782	16	pyyaml	5.1+2
17.0.1-7-gc7c8782	16	scons	3.0.0.lsst1+5
17.0.1-7-gc7c8782	16	sconsUtils	17.0.1-2-g4fc2656
17.0.1-7-gc7c8782	16	sphgeom	17.0+7
17.0.1-7-gc7c8782	16	sqlalchemy	1.2.16+2
17.0.1-7-gc7c8782	16	utils	17.0.1-1-ge9fec5e+5
17.0.1-7-gc7c8782	17	afw	17.0.1-28-gdd72be969
17.0.1-7-gc7c8782	17	pex_config	17.0.1-2-g54f2ebc+9
17.0.1-7-gc7c8782	17	python	3.7
17.0.1-7-gc7c8782	17	pyyaml	5.1+2
17.0.1-7-gc7c8782	17	scons	3.0.0.lsst1+5
17.0.1-7-gc7c8782	17	sconsUtils	17.0.1-2-g4fc2656
17.0.1-7-gc7c8782	17	sphgeom	17.0+7
17.0.1-7-gc7c8782	17	sqlalchemy	1.2.16+2
17.0.1-7-gc7c8782	17	utils	17.0.1-1-ge9fec5e+5
17.0.1-7-gc7c8782	18	afw	17.0.1-30-g596af8797
17.0.1-7-gc7c8782	18	pex_config	17.0.1-2-g54f2ebc+9
17.0.1-7-gc7c8782	18	python	3.7
17.0.1-7-gc7c8782	18	pyyaml	5.1+2
17.0.1-7-gc7c8782	18	scons	3.0.0.lsst1+5
17.0.1-7-gc7c8782	18	sconsUtils	17.0.1-2-g4fc2656
17.0.1-7-gc7c8782	18	sphgeom	17.0+7
17.0.1-7-gc7c8782	18	sqlalchemy	1.2.16+2
17.0.1-7-gc7c8782	18	utils	17.0.1-1-ge9fec5e+5
17.0.1-7-gc7c8782	19	afw	17.0.1-30-g596af8797+1
17.0.1-7-gc7c8782	19	pex_config	17.0.1-2-g54f2ebc+10
17.0.1-7-gc7c8782	19	python	3.7
17.0.1-7-gc7c8782	19	pyyaml	5.1+2
17.0.1-7-gc7c8782	19	scons	3.0.0.lsst1+5
17.0.1-7-gc7c8782	19	sconsUtils	17.0.1-2-g4fc2656
17.0.1-7-gc7c8782	19	sphgeom	17.0.1+6
17.0.1-7-gc7c8782	19	sqlalchemy	1.2.16+2
17.0.1-7-gc7c8782	19	utils	17.0.1-1-ge9fec5e+6
17.0.1-7-gc7c8782	20	afw	17.0.1-31-gb0791f330
17.0.1-7-gc7c8782	20	pex_config	17.0.1-2-g54f2ebc+9
17.0.1-7-gc7c8782	20	python	3.7
17.0.1-7-gc7c8782	20	pyyaml	5.1+2
17.0.1-7-gc7c8782	20	scons	3.0.0.lsst1+5
17.0.1-7-gc7c8782	20	sconsUtils	17.0.1-2-g4fc2656
17.0.1-7-gc7c8782	20	sphgeom	17.0+7
17.0.1-7-gc7c8782	20	sqlalchemy	1.2.16+2
17.0.1-7-gc7c8782	20	utils	17.0.1-1-ge9fec5e+5
17.0.1-7-gc7c8782	21	afw	17.0.1-31-gb0791f330+1
17.0.1-7-gc7c8782	21	pex_config	17.0.1-2-g54f2ebc+10
17.0.1-7-gc7c8782	21	python	3.7
17.0.1-7-gc7c8782	21	pyyaml	5.1+2
17.0.1-7-gc7c8782	21	scons	3.0.0.lsst1+5
17.0.1-7-gc7c8782	21	sconsUtils	17.0.1-2-g4fc2656
17.0.1-7-gc7c8782	21	sphgeom	17.0.1+6
17.0.1-7-gc7c8782	21	sqlalchemy	1.2.16+2
17.0.1-7-gc7c8782	21	utils	17.0.1-1-ge9fec5e+6
17.0.1-7-gc7c8782	22	afw	17.0.1-32-gd980f9f48
17.0.1-7-gc7c8782	22	pex_config	17.0.1-2-g54f2ebc+9
17.0.1-7-gc7c8782	22	python	3.7
17.0.1-7-gc7c8782	22	pyyaml	5.1+2
17.0.1-7-gc7c8782	22	scons	3.0.0.lsst1+5
17.0.1-7-gc7c8782	22	sconsUtils	17.0.1-2-g4fc2656
17.0.1-7-gc7c8782	22	sphgeom	17.0+7
17.0.1-7-gc7c8782	22	sqlalchemy	1.2.16+2
17.0.1-7-gc7c8782	22	utils	17.0.1-1-ge9fec5e+5
17.0.1-7-gc7c8782	23	afw	17.0.1-32-gd980f9f48+1
17.0.1-7-gc7c8782	23	pex_config	17.0.1-2-g54f2ebc+10
17.0.1-7-gc7c8782	23	python	3.7
17.0.1-7-gc7c8782	23	pyyaml	5.1+2
17.0.1-7-gc7c8782	23	scons	3.0.0.lsst1+5
17.0.1-7-gc7c8782	23	sconsUtils	17.0.1-2-g4fc2656
17.0.1-7-gc7c8782	23	sphgeom	17.0.1+6
17.0.1-7-gc7c8782	23	sqlalchemy	1.2.16+2
17.0.1-7-gc7c8782	23	utils	17.0.1-1-ge9fec5e+6
17.0.1-7-gc7c8782	24	afw	17.0.1-33-ge89e07684
17.0.1-7-gc7c8782	24	pex_config	17.0.1-2-g54f2ebc+11
17.0.1-7-gc7c8782	24	python	3.7
17.0.1-7-gc7c8782	24	pyyaml	5.1+2
17.0.1-7-gc7c8782	24	scons	3.0.0.lsst1+5
17.0.1-7-gc7c8782	24	sconsUtils	17.0.1-2-g4fc2656
17.0.1-7-gc7c8782	24	sphgeom	17.0+7
17.0.1-7-gc7c8782	24	sqlalchemy	1.2.16+2
17.0.1-7-gc7c8782	24	utils	17.0.1-2-g93e5d73
17.0.1-7-gc7c8782	25	afw	17.0.1-34-g9c9a1f00d
17.0.1-7-gc7c8782	25	pex_config	17.0.1-2-g54f2ebc+11
17.0.1-7-gc7c8782	25	python	3.7
17.0.1-7-gc7c8782	25	pyyaml	5.1+2
17.0.1-7-gc7c8782	25	scons	3.0.0.lsst1+5
17.0.1-7-gc7c8782	25	sconsUtils	17.0.1-2-g4fc2656
17.0.1-7-gc7c8782	25	sphgeom	17.0+7
17.0.1-7-gc7c8782	25	sqlalchemy	1.2.16+2
17.0.1-7-gc7c8782	25	utils	17.0.1-2-g93e5d73
17.0.1-7-gc7c8782	26	afw	17.0.1-34-g9c9a1f00d+1
17.0.1-7-gc7c8782	26	pex_config	17.0.1-2-g54f2ebc+12
17.0.1-7-gc7c8782	26	python	3.7
17.0.1-7-gc7c8782	26	pyyaml	5.1+2
17.0.1-7-gc7c8782	26	scons	3.0.0.lsst1+5
17.0.1-7-gc7c8782	26	sconsUtils	17.0.1-2-g4fc2656
17.0.1-7-gc7c8782	26	sphgeom	17.0.1+6
17.0.1-7-gc7c8782	26	sqlalchemy	1.2.16+2
17.0.1-7-gc7c8782	26	utils	17.0.1-2-g93e5d73+1
18.0.0	0	afw	18.0.0
18.0.0	0	pex_config	18.0.0
18.0.0	0	python	3.7
18.0.0	0	pyyaml	5.1+2
18.0.0	0	scons	3.0.0.lsst1+5
18.0.0	0	sconsUtils	18.0.0
18.0.0	0	sphgeom	18.0.0
18.0.0	0	sqlalchemy	1.2.16+2
18.0.0	0	utils	18.0.0
18.0.0	1	afw	18.0.0-4-g9c9a1f00d
18.0.0	1	pex_config	18.0.0+1
18.0.0	1	python	3.7
18.0.0	1	pyyaml	5.1+2
18.0.0	1	scons	3.0.0.lsst1+5
18.0.0	1	sconsUtils	18.0.0
18.0.0	1	sphgeom	17.0+8
18.0.0	1	sqlalchemy	1.2.16+2
18.0.0	1	utils	18.0.0-1-g93e5d73
18.0.0	2	afw	18.0.0-5-g7cc0dbfb1
18.0.0	2	pex_config	18.0.0+2
18.0.0	2	python	3.7
18.0.0	2	pyyaml	5.1+2
18.0.0	2	scons	3.0.0.lsst1+5
18.0.0	2	sconsUtils	18.0.0
18.0.0	2	sphgeom	17.0+8
18.0.0	2	sqlalchemy	1.2.16+2
18.0.0	2	utils	18.0.0-2-gf03bb23
18.0.0	3	afw	18.0.0-5-g7cc0dbfb1+1
18.0.0	3	pex_config	18.0.0+3
18.0.0	3	python	3.7
18.0.0	3	pyyaml	5.1+2
18.0.0	3	scons	3.0.0.lsst1+5
18.0.0	3	sconsUtils	18.0.0
18.0.0	3	sphgeom	18.0.0
18.0.0	3	sqlalchemy	1.2.16+2
18.0.0	3	utils	18.0.0-2-gf03bb23+1
18.0.0	4	afw	18.0.0-6-g7484c24d0
18.0.0	4	pex_config	18.0.0+2
18.0.0	4	python	3.7
18.0.0	4	pyyaml	5.1+2
18.0.0	4	scons	3.0.0.lsst1+5
18.0.0	4	sconsUtils	18.0.0
18.0.0	4	sphgeom	17.0+8
18.0.0	4	sqlalchemy	1.2.16+2
18.0.0	4	utils	18.0.0-2-gf03bb23
18.0.0	5	afw	18.0.0-8-g01e196b65
18.0.0	5	pex_config	18.0.0+2
18.0.0	5	python	3.7
18.0.0	5	pyyaml	5.1+2
18.0.0	5	scons	3.0.0.lsst1+5
18.0.0	5	sconsUtils	18.0.0
18.0.0	5	sphgeom	17.0+8
18.0.0	5	sqlalchemy	1.2.16+2
18.0.0	5	utils	18.0.0-2-gf03bb23
18.0.0	6	afw	18.0.0-8-g01e196b65+1
18.0.0	6	pex_config	18.0.0+3
18.0.0	6	python	3.7
18.0.0	6	pyyaml	5.1+2
18.0.0	6	scons	3.0.0.lsst1+5
18.0.0	6	sconsUtils	18.0.0
18.0.0	6	sphgeom	18.0.0
18.0.0	6	sqlalchemy	1.2.16+2
18.0.0	6	utils	18.0.0-2-gf03bb23+1
18.0.0	7	afw	u.bvan.boost_no_dyn_link-gb11577a9a4
18.0.0	7	pex_config	18.0.0+4
18.0.0	7	python	3.7
18.0.0	7	pyyaml	5.1+2
18.0.0	7	scons	3.0.0.lsst1+5
18.0.0	7	sconsUtils	18.0.0
18.0.0	7	sphgeom	17.0+8
18.0.0	7	sqlalchemy	1.2.16+2
18.0.0	7	utils	18.0.0-2-gf03bb23+2
18.0.0	8	afw	18.0.0-8-g01e196b65+2
18.0.0	8	pex_config	18.0.0-1-gc037db8
18.0.0	8	python	3.7
18.0.0	8	pyyaml	5.1+2
18.0.0	8	scons	3.0.0.lsst1+5
18.0.0	8	sconsUtils	18.0.0
18.0.0	8	sphgeom	17.0+8
18.0.0	8	sqlalchemy	1.2.16+2
18.0.0	8	utils	18.0.0-2-gf03bb23
18.0.0	9	afw	18.0.0+1
18.0.0	9	pex_config	18.0.0+8
18.0.0	9	python	3.7
18.0.0	9	pyyaml	5.1+2
18.0.0	9	scons	3.0.0.lsst1+5
18.0.0	9	sconsUtils	18.0.0
18.0.0	9	sphgeom	18.0.0
18.0.0	9	sqlalchemy	1.2.16+2
18.0.0	9	utils	18.0.0+1
18.0.0	10	afw	18.0.0-9-ga83fda388
18.0.0	10	pex_config	18.0.0-1-gc037db8+1
18.0.0	10	python	3.7
18.0.0	10	pyyaml	5.1+2
18.0.0	10	scons	3.0.0.lsst1+5
18.0.0	10	sconsUtils	18.0.0
18.0.0	10	sphgeom	17.0+8
18.0.0	10	sqlalchemy	1.2.16+2
18.0.0	10	utils	18.0.0-2-gf03bb23+6
18.0.0	11	afw	18.0.0-10-g6da83990c
18.0.0	11	pex_config	18.0.0-1-gc037db8+1
18.0.0	11	python	3.7
18.0.0	11	pyyaml	5.1+2
18.0.0	11	scons	3.0.0.lsst1+5
18.0.0	11	sconsUtils	18.0.0
18.0.0	11	sphgeom	17.0+8
18.0.0	11	sqlalchemy	1.2.16+2
18.0.0	11	utils	18.0.0-2-gf03bb23+6
18.0.0	12	afw	18.0.0-10-g6da83990c+1
18.0.0	12	pex_config	18.0.0-1-gc037db8+2
18.0.0	12	python	3.7
18.0.0	12	pyyaml	5.1+2
18.0.0	12	scons	3.0.0.lsst1+5
18.0.0	12	sconsUtils	18.0.0
18.0.0	12	sphgeom	18.0.0
18.0.0	12	sqlalchemy	1.2.16+2
18.0.0	12	utils	18.0.0-2-gf03bb23+7
18.0.0	13	afw	18.0.0-10-g6da83990c+2
18.0.0	13	pex_config	18.0.0-1-gc037db8+3
18.0.0	13	python	3.7
18.0.0	13	pyyaml	5.1+2
18.0.0	13	scons	3.0.0.lsst1+5
18.0.0	13	sconsUtils	18.0.0
18.0.0	13	sphgeom	17.0+9
18.0.0	13	sqlalchemy	1.2.16+2
18.0.0	13	utils	18.0.0-2-gf03bb23+8
18.0.0	14	afw	18.0.0+2
18.0.0	14	pex_config	18.0.0+9
18.0.0	14	python	3.7
18.0.0	14	pyyaml	5.1+2
18.0.0	14	scons	3.0.0.lsst1+5
18.0.0	14	sconsUtils	18.0.0
18.0.0	14	sphgeom	18.0.0+1
18.0.0	14	sqlalchemy	1.2.16+2
18.0.0	14	utils	18.0.0+2
18.1.0	0	afw	18.1.0
18.1.0	0	pex_config	18.1.0
18.1.0	0	python	3.7
18.1.0	0	pyyaml	5.1+2
18.1.0	0	scons	3.0.0.lsst1+5
18.1.0	0	sconsUtils	18.1.0
18.1.0	0	sphgeom	18.1.0
18.1.0	0	sqlalchemy	1.2.16+2
18.1.0	0	utils	18.1.0
18.0.0	15	afw	18.1.0-10-g6da83990c
18.0.0	15	pex_config	18.1.0-1-gc037db8
18.0.0	15	python	3.7
18.0.0	15	pyyaml	5.1+2
18.0.0	15	scons	3.0.0.lsst1+5
18.0.0	15	sconsUtils	18.0.0
18.0.0	15	sphgeom	17.0+9
18.0.0	15	sqlalchemy	1.2.16+2
18.0.0	15	utils	18.1.0-2-gf03bb23
