0.3.0-6-g7a6e4cd	0	db	10.1+27
0.3.0-6-g7a6e4cd	0	anaconda	2.2.0
0.3.0-6-g7a6e4cd	0	dax_webservcommon	0.1.0-4-gd642168
0.3.0-6-g7a6e4cd	0	log	1.1.2-3-gef26d3c+19
0.3.0-6-g7a6e4cd	0	mysqlpython	1.2.3+17
0.3.0-6-g7a6e4cd	0	sconsUtils	10.1-6-g3ff3088
0.3.0-6-g7a6e4cd	1	db	10.1+28
0.3.0-6-g7a6e4cd	1	anaconda	2.2.0
0.3.0-6-g7a6e4cd	1	dax_webservcommon	0.1.0-4-gd642168+1
0.3.0-6-g7a6e4cd	1	log	1.1.2-3-gef26d3c+20
0.3.0-6-g7a6e4cd	1	mysqlpython	1.2.3+17
0.3.0-6-g7a6e4cd	1	sconsUtils	10.1-7-ga43ce92
0.3.0-6-g7a6e4cd	2	db	10.1+29
0.3.0-6-g7a6e4cd	2	anaconda	2.2.0
0.3.0-6-g7a6e4cd	2	dax_webservcommon	0.1.0-4-gd642168+2
0.3.0-6-g7a6e4cd	2	log	1.1.2-3-gef26d3c+21
0.3.0-6-g7a6e4cd	2	mysqlpython	1.2.3+17
0.3.0-6-g7a6e4cd	2	sconsUtils	10.1-7-ga43ce92+1
2015_07.0	0	db	10.1+29
2015_07.0	0	anaconda	2.2.0
2015_07.0	0	dax_webservcommon	2015_07.0
2015_07.0	0	log	1.1.2-3-gef26d3c+21
2015_07.0	0	mysqlpython	1.2.3+17
2015_07.0	0	sconsUtils	10.1-7-ga43ce92+1
w.2015.33	0	db	w.2015.33
w.2015.33	0	anaconda	2.2.0
w.2015.33	0	dax_webservcommon	w.2015.33
w.2015.33	0	log	w.2015.33
w.2015.33	0	mysqlpython	1.2.3+17
w.2015.33	0	sconsUtils	w.2015.33
2015_07.0	1	db	10.1+30
2015_07.0	1	anaconda	2.2.0
2015_07.0	1	dax_webservcommon	2015_07.0
2015_07.0	1	log	1.1.2-3-gef26d3c+22
2015_07.0	1	mysqlpython	1.2.3+17
2015_07.0	1	sconsUtils	10.1-7-ga43ce92+1
2015_07.0	2	db	10.1+31
2015_07.0	2	anaconda	2.2.0
2015_07.0	2	dax_webservcommon	2015_07.0
2015_07.0	2	log	1.1.2-4-g93731d5
2015_07.0	2	mysqlpython	1.2.3+17
2015_07.0	2	sconsUtils	10.1-7-ga43ce92+1
w.2015.35	0	db	w.2015.35
w.2015.35	0	anaconda	2.2.0
w.2015.35	0	dax_webservcommon	w.2015.35
w.2015.35	0	log	w.2015.35
w.2015.35	0	mysqlpython	1.2.3+17
w.2015.35	0	sconsUtils	w.2015.35
2015_07.0-1-gd003a63	0	db	10.1+31
2015_07.0-1-gd003a63	0	anaconda	2.2.0
2015_07.0-1-gd003a63	0	dax_webservcommon	2015_07.0
2015_07.0-1-gd003a63	0	log	1.1.2-4-g93731d5
2015_07.0-1-gd003a63	0	mysqlpython	1.2.3+17
2015_07.0-1-gd003a63	0	sconsUtils	10.1-7-ga43ce92+1
2015_07.0-1-gd003a63	1	db	10.1+32
2015_07.0-1-gd003a63	1	anaconda	2.2.0
2015_07.0-1-gd003a63	1	dax_webservcommon	2015_07.0
2015_07.0-1-gd003a63	1	log	1.1.2-4-g93731d5+1
2015_07.0-1-gd003a63	1	mysqlpython	1.2.3+17
2015_07.0-1-gd003a63	1	sconsUtils	10.1-7-ga43ce92+1
2015_07.0-1-gd003a63	2	db	10.1+33
2015_07.0-1-gd003a63	2	anaconda	2.2.0
2015_07.0-1-gd003a63	2	dax_webservcommon	2015_07.0
2015_07.0-1-gd003a63	2	log	1.1.2-5-gf327f39
2015_07.0-1-gd003a63	2	mysqlpython	1.2.3+17
2015_07.0-1-gd003a63	2	sconsUtils	10.1-7-ga43ce92+1
w.2015.36	0	db	w.2015.36
w.2015.36	0	anaconda	2.2.0
w.2015.36	0	dax_webservcommon	w.2015.36
w.2015.36	0	log	w.2015.36
w.2015.36	0	mysqlpython	1.2.3+17
w.2015.36	0	sconsUtils	w.2015.36
2015_07.0-1-gd003a63	3	db	10.1+34
2015_07.0-1-gd003a63	3	anaconda	2.2.0
2015_07.0-1-gd003a63	3	dax_webservcommon	2015_07.0
2015_07.0-1-gd003a63	3	log	1.1.2-5-gf327f39+1
2015_07.0-1-gd003a63	3	mysqlpython	1.2.3+17
2015_07.0-1-gd003a63	3	sconsUtils	10.1-7-ga43ce92+1
2015_07.0-1-gd003a63	4	db	10.1+35
2015_07.0-1-gd003a63	4	anaconda	2.2.0
2015_07.0-1-gd003a63	4	dax_webservcommon	2015_07.0+1
2015_07.0-1-gd003a63	4	log	1.1.2-6-g0da6ddb
2015_07.0-1-gd003a63	4	mysqlpython	1.2.3+17
2015_07.0-1-gd003a63	4	sconsUtils	10.1-8-g2ec812a
11.0.rc2	0	db	10.1+36
11.0.rc2	0	anaconda	2.2.0
11.0.rc2	0	dax_webservcommon	11.0.rc2
11.0.rc2	0	log	11.0.rc2
11.0.rc2	0	mysqlpython	1.2.3+17
11.0.rc2	0	sconsUtils	11.0.rc2
11.0.rc2	1	db	10.1+37
11.0.rc2	1	anaconda	2.2.0
11.0.rc2	1	dax_webservcommon	11.0.rc2
11.0.rc2	1	log	11.0.rc2+1
11.0.rc2	1	mysqlpython	1.2.3+18
11.0.rc2	1	sconsUtils	11.0.rc2
11.0.rc2	2	db	11.0.rc2
11.0.rc2	2	anaconda	2.2.0
11.0.rc2	2	dax_webservcommon	11.0.rc2
11.0.rc2	2	log	11.0.rc2+2
11.0.rc2	2	mysqlpython	1.2.3+19
11.0.rc2	2	sconsUtils	11.0.rc2
11.0.rc2	3	db	10.1+38
11.0.rc2	3	anaconda	2.2.0
11.0.rc2	3	dax_webservcommon	11.0.rc2
11.0.rc2	3	log	11.0.rc2+2
11.0.rc2	3	mysqlpython	1.2.3+19
11.0.rc2	3	sconsUtils	11.0.rc2
11.0.rc2	4	db	10.1+39
11.0.rc2	4	anaconda	2.2.0
11.0.rc2	4	dax_webservcommon	11.0.rc2
11.0.rc2	4	log	11.0.rc2+3
11.0.rc2	4	mysqlpython	1.2.3+19
11.0.rc2	4	sconsUtils	11.0.rc2
11.0.rc2	5	db	10.1+40
11.0.rc2	5	anaconda	2.2.0
11.0.rc2	5	dax_webservcommon	11.0.rc2+1
11.0.rc2	5	log	11.0.rc2+4
11.0.rc2	5	mysqlpython	1.2.3+19
11.0.rc2	5	sconsUtils	tickets.DM-3829-gecefb30ac6
11.0.rc2	6	db	10.1+41
11.0.rc2	6	anaconda	2.2.0
11.0.rc2	6	dax_webservcommon	11.0.rc2+2
11.0.rc2	6	log	11.0.rc2+5
11.0.rc2	6	mysqlpython	1.2.3+19
11.0.rc2	6	sconsUtils	tickets.DM-3829-g08294776bf
11.0.rc2	7	db	10.1+42
11.0.rc2	7	anaconda	2.2.0
11.0.rc2	7	dax_webservcommon	11.0.rc2+3
11.0.rc2	7	log	11.0.rc2+6
11.0.rc2	7	mysqlpython	ticket.DM-2752-egg-error-g244f9305d1
11.0.rc2	7	sconsUtils	tickets.DM-3829-ge8597a6f57
11.0.rc2	8	db	11.0.rc2+1
11.0.rc2	8	anaconda	2.2.0
11.0.rc2	8	dax_webservcommon	11.0.rc2+4
11.0.rc2	8	log	11.0.rc2+7
11.0.rc2	8	mysqlpython	1.2.3.lsst1
11.0.rc2	8	sconsUtils	11.0.rc3
11.0.rc2	9	db	10.1+43
11.0.rc2	9	anaconda	2.2.0
11.0.rc2	9	dax_webservcommon	11.0.rc2+4
11.0.rc2	9	log	11.0.rc2+7
11.0.rc2	9	mysqlpython	1.2.3.lsst1
11.0.rc2	9	sconsUtils	11.0.rc3
11.0.rc2	10	db	11.0.rc2-1-g01aa897
11.0.rc2	10	anaconda	2.2.0
11.0.rc2	10	dax_webservcommon	11.0.rc2+4
11.0.rc2	10	log	11.0.rc2+7
11.0.rc2	10	mysqlpython	1.2.3.lsst1
11.0.rc2	10	sconsUtils	11.0.rc3
11.0	0	db	11.0
11.0	0	anaconda	2.2.0
11.0	0	dax_webservcommon	11.0
11.0	0	log	11.0
11.0	0	mysqlpython	1.2.3.lsst1
11.0	0	sconsUtils	11.0
11.0	1	db	11.0-1-g01aa897
11.0	1	anaconda	2.2.0
11.0	1	dax_webservcommon	11.0
11.0	1	log	11.0
11.0	1	mysqlpython	1.2.3.lsst1
11.0	1	sconsUtils	11.0
11.0	2	db	11.0-2-g2c0b21d
11.0	2	anaconda	2.2.0
11.0	2	dax_webservcommon	11.0
11.0	2	log	11.0
11.0	2	mysqlpython	1.2.3.lsst1
11.0	2	sconsUtils	11.0
11.0	3	db	1.1.0
11.0	3	anaconda	2.2.0
11.0	3	dax_webservcommon	11.0
11.0	3	log	1.1.0
11.0	3	mysqlpython	1.2.3.lsst1
11.0	3	sconsUtils	11.0
11.0	4	db	u.jbecla.dependencyOnSQLAlchemy-g2217d3adeb
11.0	4	anaconda	2.2.0
11.0	4	dax_webservcommon	11.0
11.0	4	log	11.0
11.0	4	mysqlpython	1.2.3.lsst1
11.0	4	sconsUtils	11.0
11.0	5	db	1.1.0+1
11.0	5	anaconda	2.2.0
11.0	5	dax_webservcommon	11.0
11.0	5	log	11.0
11.0	5	mysqlpython	1.2.3.lsst1
11.0	5	sconsUtils	11.0
11.0	6	db	1.1.0-1-g2217d3a
11.0	6	anaconda	2.2.0
11.0	6	dax_webservcommon	11.0
11.0	6	log	11.0
11.0	6	mysqlpython	1.2.3.lsst1
11.0	6	sconsUtils	11.0
11.0	7	db	1.1.0-2-gea74ebb
11.0	7	anaconda	2.2.0
11.0	7	dax_webservcommon	11.0
11.0	7	log	11.0
11.0	7	mysqlpython	1.2.3.lsst1
11.0	7	sconsUtils	11.0
11.0	8	db	1.1.0-2-gea74ebb+1
11.0	8	anaconda	2.2.0
11.0	8	dax_webservcommon	11.0
11.0	8	log	11.0+1
11.0	8	mysqlpython	1.2.3.lsst1
11.0	8	sconsUtils	11.0
11.0	9	db	1.1.0-2-gea74ebb+2
11.0	9	anaconda	2.2.0
11.0	9	dax_webservcommon	11.0
11.0	9	log	11.0+2
11.0	9	mysqlpython	1.2.3.lsst1
11.0	9	sconsUtils	11.0
11.0	10	db	1.1.0-2-gea74ebb+3
11.0	10	anaconda	2.2.0
11.0	10	dax_webservcommon	11.0
11.0	10	log	11.0+3
11.0	10	mysqlpython	1.2.3.lsst1
11.0	10	sconsUtils	11.0
11.0	11	db	1.1.0-3-g2e9d358
11.0	11	anaconda	2.2.0
11.0	11	dax_webservcommon	11.0
11.0	11	log	11.0+3
11.0	11	mysqlpython	1.2.3.lsst1
11.0	11	sconsUtils	11.0
11.0	12	db	1.1.0-3-g2e9d358+1
11.0	12	anaconda	2.2.0
11.0	12	dax_webservcommon	11.0
11.0	12	log	11.0-1-g0eed63c
11.0	12	mysqlpython	1.2.3.lsst1
11.0	12	sconsUtils	11.0
11.0	13	db	1.1.0-3-g2e9d358+2
11.0	13	anaconda	2.2.0
11.0	13	dax_webservcommon	11.0
11.0	13	log	11.0-1-g0eed63c+1
11.0	13	mysqlpython	1.2.3.lsst1
11.0	13	sconsUtils	11.0
2015_10.0	0	db	2015_10.0
2015_10.0	0	anaconda	2.2.0
2015_10.0	0	dax_webservcommon	2015_10.0
2015_10.0	0	log	2015_10.0
2015_10.0	0	mysqlpython	1.2.3.lsst1
2015_10.0	0	sconsUtils	2015_10.0
11.0	14	db	2015_10.0+1
11.0	14	anaconda	2.2.0
11.0	14	dax_webservcommon	11.0
11.0	14	log	2015_10.0+1
11.0	14	mysqlpython	1.2.3.lsst1
11.0	14	sconsUtils	11.0
11.0	15	db	2015_10.0+2
11.0	15	anaconda	2.2.0
11.0	15	dax_webservcommon	11.0+1
11.0	15	log	2015_10.0+2
11.0	15	mysqlpython	1.2.3.lsst1
11.0	15	sconsUtils	2015_10.0-1-g3ed848b
11.0	16	db	2015_10.0+3
11.0	16	anaconda	2.2.0
11.0	16	dax_webservcommon	11.0+1
11.0	16	log	2015_10.0+3
11.0	16	mysqlpython	1.2.3.lsst1
11.0	16	sconsUtils	2015_10.0-1-g3ed848b
11.0	17	db	2015_10.0+4
11.0	17	anaconda	2.2.0
11.0	17	dax_webservcommon	11.0+2
11.0	17	log	2015_10.0-1-g92f9330
11.0	17	mysqlpython	1.2.3.lsst1+1
11.0	17	sconsUtils	2015_10.0-2-g25da0c7
11.0	18	db	2015_10.0+5
11.0	18	anaconda	2.2.0
11.0	18	dax_webservcommon	11.0+3
11.0	18	log	2015_10.0-1-g92f9330+1
11.0	18	mysqlpython	1.2.3.lsst1+1
11.0	18	sconsUtils	2015_10.0-3-g5f1f460
11.0	19	db	2015_10.0+6
11.0	19	anaconda	2.2.0
11.0	19	dax_webservcommon	11.0+3
11.0	19	log	2015_10.0-2-g81df675
11.0	19	mysqlpython	1.2.3.lsst1+1
11.0	19	sconsUtils	2015_10.0-3-g5f1f460
2015_10.0	1	db	2015_10.0+7
2015_10.0	1	anaconda	2.2.0
2015_10.0	1	dax_webservcommon	2015_10.0
2015_10.0	1	log	2015_10.0+4
2015_10.0	1	mysqlpython	1.2.3.lsst1+1
2015_10.0	1	sconsUtils	2015_10.0
11.0	20	db	2015_10.0+8
11.0	20	anaconda	2.2.0
11.0	20	dax_webservcommon	11.0+4
11.0	20	log	2015_10.0-2-g81df675+1
11.0	20	mysqlpython	1.2.3.lsst1+1
11.0	20	sconsUtils	tickets.DM-3856-g98c8a8390b
11.0	21	db	2015_10.0+9
11.0	21	anaconda	2.2.0
11.0	21	dax_webservcommon	11.0+5
11.0	21	log	2015_10.0-2-g81df675+2
11.0	21	mysqlpython	1.2.3.lsst1+1
11.0	21	sconsUtils	tickets.DM-4310-g0875e0a435
11.0	22	db	2015_10.0+10
11.0	22	anaconda	2.2.0
11.0	22	dax_webservcommon	11.0+6
11.0	22	log	2015_10.0-2-g81df675+3
11.0	22	mysqlpython	1.2.3.lsst1+1
11.0	22	sconsUtils	2015_10.0-4-gf4ac9e6
11.0	23	db	2015_10.0+11
11.0	23	anaconda	2.2.0
11.0	23	dax_webservcommon	11.0+7
11.0	23	log	2015_10.0-2-g81df675+4
11.0	23	mysqlpython	1.2.3.lsst1+1
11.0	23	sconsUtils	2015_11.0
11.0	24	db	2015_10.0+12
11.0	24	anaconda	2.2.0
11.0	24	dax_webservcommon	11.0+8
11.0	24	log	2015_10.0-2-g81df675+5
11.0	24	mysqlpython	1.2.3.lsst1+1
11.0	24	sconsUtils	tickets.DM-4513-g516ff249a7
2015_11.0	0	db	2015_11.0
2015_11.0	0	anaconda	2.2.0
2015_11.0	0	dax_webservcommon	11.0+7
2015_11.0	0	log	2015_10.0-2-g81df675+6
2015_11.0	0	mysqlpython	1.2.3.lsst1+1
2015_11.0	0	sconsUtils	2015_11.0
11.0	25	db	2015_10.0+13
11.0	25	anaconda	2.2.0
11.0	25	dax_webservcommon	11.0+9
11.0	25	log	2015_10.0-2-g81df675+7
11.0	25	mysqlpython	1.2.3.lsst1+1
11.0	25	sconsUtils	2015_11.0-2-g9960fc2
11.0	26	db	2015_10.0+14
11.0	26	anaconda	2.2.0
11.0	26	dax_webservcommon	11.0+10
11.0	26	log	2015_10.0-2-g81df675+8
11.0	26	mysqlpython	1.2.3.lsst1+1
11.0	26	sconsUtils	2015_11.0-2-g9960fc2+1
2015_11.0-1-g346ee29	0	db	2015_10.0+14
2015_11.0-1-g346ee29	0	anaconda	2.2.0
2015_11.0-1-g346ee29	0	dax_webservcommon	11.0+10
2015_11.0-1-g346ee29	0	log	2015_10.0-2-g81df675+8
2015_11.0-1-g346ee29	0	mysqlpython	1.2.3.lsst1+1
2015_11.0-1-g346ee29	0	sconsUtils	2015_11.0-2-g9960fc2+1
2015_11.0-1-g346ee29	1	db	2015_10.0+15
2015_11.0-1-g346ee29	1	anaconda	2.2.0
2015_11.0-1-g346ee29	1	dax_webservcommon	11.0+10
2015_11.0-1-g346ee29	1	log	2015_10.0-2-g81df675+9
2015_11.0-1-g346ee29	1	mysqlpython	1.2.3.lsst1+1
2015_11.0-1-g346ee29	1	sconsUtils	2015_11.0-2-g9960fc2+1
2015_11.0-1-g346ee29	2	db	2015_10.0+16
2015_11.0-1-g346ee29	2	anaconda	2.2.0
2015_11.0-1-g346ee29	2	dax_webservcommon	11.0+11
2015_11.0-1-g346ee29	2	log	2015_10.0-2-g81df675+10
2015_11.0-1-g346ee29	2	mysqlpython	1.2.3.lsst1+1
2015_11.0-1-g346ee29	2	sconsUtils	2015_11.0-2-g9960fc2+2
2015_11.0-2-g48ae87c	0	dax_webservcommon	2015_10.0-1-gc05dbb7
2015_11.0-2-g48ae87c	0	db	2015_10.0+16
2015_11.0-2-g48ae87c	0	flask	0.10.1-1-gcdb2e41
2015_11.0-2-g48ae87c	0	log	2015_10.0-2-g81df675+10
2015_11.0-2-g48ae87c	0	mysqlpython	1.2.3.lsst1+1
2015_11.0-2-g48ae87c	0	python	0.0.3
2015_11.0-2-g48ae87c	0	scons	2.3.5
2015_11.0-2-g48ae87c	0	sconsUtils	2015_11.0-2-g9960fc2+2
2015_11.0-2-g48ae87c	0	sqlalchemy	1.0.8.lsst2+1
2015_11.0-2-g48ae87c	1	dax_webservcommon	2015_10.0-1-gc05dbb7+1
2015_11.0-2-g48ae87c	1	db	2015_10.0+17
2015_11.0-2-g48ae87c	1	flask	0.10.1-1-gcdb2e41
2015_11.0-2-g48ae87c	1	log	2015_10.0-2-g81df675+11
2015_11.0-2-g48ae87c	1	mysqlpython	1.2.3.lsst1+1
2015_11.0-2-g48ae87c	1	python	0.0.3
2015_11.0-2-g48ae87c	1	scons	2.3.5
2015_11.0-2-g48ae87c	1	sconsUtils	2015_11.0-3-g98762fb
2015_11.0-2-g48ae87c	1	sqlalchemy	1.0.8.lsst2+1
2016_01.0	0	dax_webservcommon	2016_01.0
2016_01.0	0	db	2016_01.0
2016_01.0	0	flask	0.10.1-1-gcdb2e41
2016_01.0	0	log	2016_01.0
2016_01.0	0	mysqlpython	1.2.3.lsst1+1
2016_01.0	0	python	0.0.3
2016_01.0	0	scons	2.3.5
2016_01.0	0	sconsUtils	2016_01.0
2016_01.0	0	sqlalchemy	1.0.8.lsst2+1
2016_01	0	dax_webservcommon	2016_01.0
2016_01	0	db	2015_10.0+18
2016_01	0	flask	0.10.1-1-gcdb2e41
2016_01	0	log	2016_01.0
2016_01	0	mysqlpython	1.2.3.lsst1+1
2016_01	0	python	0.0.3
2016_01	0	scons	2.3.5
2016_01	0	sconsUtils	2016_01.0
2016_01	0	sqlalchemy	1.0.8.lsst2+1
2016_01.0	1	dax_webservcommon	2016_01.0
2016_01.0	1	db	2016_01.0+1
2016_01.0	1	flask	0.10.1-1-gcdb2e41
2016_01.0	1	log	2016_01.0
2016_01.0	1	mysqlpython	1.2.3.lsst1-1-g120147b
2016_01.0	1	python	0.0.3
2016_01.0	1	scons	2.3.5
2016_01.0	1	sconsUtils	2016_01.0
2016_01.0	1	sqlalchemy	1.0.8.lsst2+1
2016_01	1	dax_webservcommon	2016_01.0
2016_01	1	db	2016_01
2016_01	1	flask	0.10.1-1-gcdb2e41
2016_01	1	log	2016_01.0+1
2016_01	1	mysqlpython	1.2.3.lsst1-1-g120147b
2016_01	1	python	0.0.3
2016_01	1	scons	2.3.5
2016_01	1	sconsUtils	2016_01.0
2016_01	1	sqlalchemy	1.0.8.lsst2+1
2016_01	2	dax_webservcommon	2016_01.0
2016_01	2	db	2016_01-1-g7c17ec4
2016_01	2	flask	0.10.1-1-gcdb2e41
2016_01	2	log	2016_01.0
2016_01	2	mysqlpython	1.2.3.lsst1-1-g120147b
2016_01	2	python	0.0.3
2016_01	2	scons	2.3.5
2016_01	2	sconsUtils	2016_01.0
2016_01	2	sqlalchemy	1.0.8.lsst2+1
2016_01	3	dax_webservcommon	2016_01.0
2016_01	3	db	2016_01-2-g079dcf8
2016_01	3	flask	0.10.1-1-gcdb2e41
2016_01	3	log	2016_01.0
2016_01	3	mysqlpython	1.2.3.lsst1-1-g120147b
2016_01	3	python	0.0.3
2016_01	3	scons	2.3.5
2016_01	3	sconsUtils	2016_01.0
2016_01	3	sqlalchemy	2015_10.0-1-gaf5a1cb
2016_01	4	dax_webservcommon	2016_01.0
2016_01	4	db	2016_01-2-g079dcf8+1
2016_01	4	flask	0.10.1-1-gcdb2e41
2016_01	4	log	2016_01.0
2016_01	4	mysqlpython	1.2.3.lsst1-1-g120147b+1
2016_01	4	python	0.0.3
2016_01	4	scons	2.3.5
2016_01	4	sconsUtils	2016_01.0
2016_01	4	sqlalchemy	2015_10.0-1-gaf5a1cb
2016_01	5	dax_webservcommon	2016_01.0
2016_01	5	db	2016_01-2-g079dcf8+2
2016_01	5	flask	0.10.1-1-gcdb2e41
2016_01	5	log	2016_01.0+2
2016_01	5	mysqlpython	1.2.3.lsst1-1-g120147b+1
2016_01	5	python	0.0.3
2016_01	5	scons	2.3.5
2016_01	5	sconsUtils	2016_01.0
2016_01	5	sqlalchemy	2015_10.0-1-gaf5a1cb
2016_01	6	dax_webservcommon	2016_01.0
2016_01	6	db	2016_01-2-g079dcf8+3
2016_01	6	flask	0.10.1-1-gcdb2e41
2016_01	6	log	2016_01.0-1-g23abc05
2016_01	6	mysqlpython	1.2.3.lsst1-1-g120147b+1
2016_01	6	python	0.0.3
2016_01	6	scons	2.3.5
2016_01	6	sconsUtils	2016_01.0
2016_01	6	sqlalchemy	2015_10.0-1-gaf5a1cb
2016_01	7	dax_webservcommon	2016_01.0+1
2016_01	7	db	2016_01-2-g079dcf8+4
2016_01	7	flask	0.10.1-1-gcdb2e41
2016_01	7	log	2016_01.0-1-g23abc05+1
2016_01	7	mysqlpython	1.2.3.lsst1-1-g120147b+1
2016_01	7	python	0.0.3
2016_01	7	scons	2.3.5
2016_01	7	sconsUtils	2016_01.0-1-gac715ca
2016_01	7	sqlalchemy	2015_10.0-1-gaf5a1cb
2016_01	8	dax_webservcommon	2016_01.0+2
2016_01	8	db	2016_01-2-g079dcf8+5
2016_01	8	flask	0.10.1-1-gcdb2e41
2016_01	8	log	2016_01.0-1-g23abc05+2
2016_01	8	mysqlpython	1.2.3.lsst1-1-g120147b+1
2016_01	8	python	0.0.3
2016_01	8	scons	2.3.5
2016_01	8	sconsUtils	2016_01.0-2-g147868e
2016_01	8	sqlalchemy	2015_10.0-1-gaf5a1cb
2016_01	9	dax_webservcommon	2016_01.0+2
2016_01	9	db	2016_01-2-g079dcf8+6
2016_01	9	flask	0.10.1-1-gcdb2e41
2016_01	9	log	2016_01.0-2-gcec7bb8
2016_01	9	mysqlpython	1.2.3.lsst1-1-g120147b+1
2016_01	9	python	0.0.3
2016_01	9	scons	2.3.5
2016_01	9	sconsUtils	2016_01.0-2-g147868e
2016_01	9	sqlalchemy	2015_10.0-1-gaf5a1cb
2016_01	10	dax_webservcommon	2016_01.0+2
2016_01	10	db	2016_01-2-g079dcf8+7
2016_01	10	flask	0.10.1-1-gcdb2e41
2016_01	10	log	2016_01.0-2-gcec7bb8
2016_01	10	mysqlpython	1.2.3.lsst1-1-g120147b+2
2016_01	10	python	0.0.3
2016_01	10	scons	2.3.5
2016_01	10	sconsUtils	2016_01.0-2-g147868e
2016_01	10	sqlalchemy	2015_10.0-1-gaf5a1cb
2016_01	11	dax_webservcommon	2016_01.0+2
2016_01	11	db	2016_01-2-g079dcf8+8
2016_01	11	flask	0.10.1-1-gcdb2e41
2016_01	11	log	2016_01.0-2-gcec7bb8
2016_01	11	mysqlpython	1.2.3.lsst1-1-g120147b+3
2016_01	11	python	0.0.3
2016_01	11	scons	2.3.5
2016_01	11	sconsUtils	2016_01.0-2-g147868e
2016_01	11	sqlalchemy	2015_10.0-1-gaf5a1cb
2016_01	12	dax_webservcommon	2016_01.0+2
2016_01	12	db	2016_01-2-g079dcf8+9
2016_01	12	flask	0.10.1-1-gcdb2e41
2016_01	12	log	2016_01.0-2-gcec7bb8
2016_01	12	mysqlpython	1.2.3.lsst1-1-g120147b+4
2016_01	12	python	0.0.3
2016_01	12	scons	2.3.5
2016_01	12	sconsUtils	2016_01.0-2-g147868e
2016_01	12	sqlalchemy	2015_10.0-1-gaf5a1cb
2016_01	13	dax_webservcommon	2016_01.0+2
2016_01	13	db	2016_01-2-g079dcf8+10
2016_01	13	flask	0.10.1-1-gcdb2e41
2016_01	13	log	2016_01.0-3-g459627f
2016_01	13	mysqlpython	1.2.3.lsst1-1-g120147b+4
2016_01	13	python	0.0.3
2016_01	13	scons	2.3.5
2016_01	13	sconsUtils	2016_01.0-2-g147868e
2016_01	13	sqlalchemy	2015_10.0-1-gaf5a1cb
2016_01	14	dax_webservcommon	2016_01.0+2
2016_01	14	db	2016_01-2-g079dcf8+11
2016_01	14	flask	0.10.1-1-gcdb2e41
2016_01	14	log	2016_01.0-4-g03cea0f
2016_01	14	mysqlpython	1.2.3.lsst1-1-g120147b+4
2016_01	14	python	0.0.3
2016_01	14	scons	2.3.5
2016_01	14	sconsUtils	2016_01.0-2-g147868e
2016_01	14	sqlalchemy	2015_10.0-1-gaf5a1cb
2016_01	15	dax_webservcommon	2016_01.0+2
2016_01	15	db	2016_02
2016_01	15	flask	0.10.1-1-gcdb2e41
2016_01	15	log	2016_01.0-4-g03cea0f
2016_01	15	mysqlpython	1.2.3.lsst1-1-g120147b+4
2016_01	15	python	0.0.3
2016_01	15	scons	2.3.5
2016_01	15	sconsUtils	2016_01.0-2-g147868e
2016_01	15	sqlalchemy	2015_10.0-1-gaf5a1cb
2016_01	16	dax_webservcommon	2016_01.0+3
2016_01	16	db	2016_02+1
2016_01	16	flask	0.10.1-1-gcdb2e41
2016_01	16	log	2016_01.0-4-g03cea0f+1
2016_01	16	mysqlpython	1.2.3.lsst1-1-g120147b+4
2016_01	16	python	0.0.3
2016_01	16	scons	2.3.5
2016_01	16	sconsUtils	2016_01.0-3-g216a387
2016_01	16	sqlalchemy	2015_10.0-1-gaf5a1cb
2016_01	17	dax_webservcommon	2016_01.0+4
2016_01	17	db	2016_02+2
2016_01	17	flask	0.10.1-1-gcdb2e41
2016_01	17	log	2016_01.0-4-g03cea0f+2
2016_01	17	mysqlpython	1.2.3.lsst1-1-g120147b+4
2016_01	17	python	0.0.3
2016_01	17	scons	2.3.5
2016_01	17	sconsUtils	2016_01.0-4-g49bc714
2016_01	17	sqlalchemy	2015_10.0-1-gaf5a1cb
2016_01	18	dax_webservcommon	2016_01.0+4
2016_01	18	db	2016_02+3
2016_01	18	flask	0.10.1-1-gcdb2e41
2016_01	18	log	2016_01.0-4-g03cea0f+2
2016_01	18	mysqlpython	1.2.3.lsst1-1-g120147b+5
2016_01	18	python	0.0.3
2016_01	18	scons	2.3.5
2016_01	18	sconsUtils	2016_01.0-4-g49bc714
2016_01	18	sqlalchemy	2015_10.0-1-gaf5a1cb
2016_01	19	dax_webservcommon	2016_01.0+4
2016_01	19	db	2016_02+4
2016_01	19	flask	0.10.1-1-gcdb2e41
2016_01	19	log	2016_01.0-4-g03cea0f+2
2016_01	19	mysqlpython	1.2.3.lsst1-1-g120147b+6
2016_01	19	python	0.0.3
2016_01	19	scons	2.3.5
2016_01	19	sconsUtils	2016_01.0-4-g49bc714
2016_01	19	sqlalchemy	2015_10.0-1-gaf5a1cb
2016_02-1-g172dcd1	0	dax_webservcommon	2016_01.0-1-g29f49bc
2016_02-1-g172dcd1	0	db	2016_02+4
2016_02-1-g172dcd1	0	flask	0.10.1-1-gcdb2e41
2016_02-1-g172dcd1	0	log	2016_01.0-4-g03cea0f+2
2016_02-1-g172dcd1	0	mysqlpython	1.2.3.lsst1-1-g120147b+6
2016_02-1-g172dcd1	0	python	0.0.3
2016_02-1-g172dcd1	0	scons	2.3.5
2016_02-1-g172dcd1	0	sconsUtils	2016_01.0-4-g49bc714
2016_02-1-g172dcd1	0	sqlalchemy	2015_10.0-1-gaf5a1cb
2016_03	0	dax_webservcommon	2016_01.0-1-g29f49bc
2016_03	0	db	2016_02+4
2016_03	0	flask	0.10.1-1-gcdb2e41
2016_03	0	log	2016_01.0-4-g03cea0f+2
2016_03	0	mysqlpython	1.2.3.lsst1-1-g120147b+6
2016_03	0	python	0.0.3
2016_03	0	scons	2.3.5
2016_03	0	sconsUtils	2016_01.0-4-g49bc714
2016_03	0	sqlalchemy	2015_10.0-1-gaf5a1cb
2016_03	1	dax_webservcommon	2016_01.0-1-g29f49bc+1
2016_03	1	db	2016_02+5
2016_03	1	flask	0.10.1-1-gcdb2e41
2016_03	1	log	2016_01.0-4-g03cea0f+3
2016_03	1	mysqlpython	1.2.3.lsst2
2016_03	1	python	0.0.3
2016_03	1	scons	2.3.5
2016_03	1	sconsUtils	2016_01.0-5-g4169ab1
2016_03	1	sqlalchemy	2015_10.0-1-gaf5a1cb
2016_03	2	dax_webservcommon	2016_01.0-1-g29f49bc+2
2016_03	2	db	2016_02+6
2016_03	2	flask	0.10.1-1-gcdb2e41
2016_03	2	log	2016_01.0-4-g03cea0f+4
2016_03	2	mysqlpython	1.2.3.lsst2
2016_03	2	python	0.0.3
2016_03	2	scons	2.3.5
2016_03	2	sconsUtils	2016_01.0-6-g763ede5
2016_03	2	sqlalchemy	2015_10.0-1-gaf5a1cb
2016_03	3	dax_webservcommon	2016_01.0-1-g29f49bc+2
2016_03	3	db	2016_02+7
2016_03	3	flask	0.10.1-1-gcdb2e41
2016_03	3	log	2016_01.0-4-g03cea0f+4
2016_03	3	mysqlpython	1.2.3.lsst2
2016_03	3	python	0.0.3
2016_03	3	scons	2.3.5
2016_03	3	sconsUtils	2016_01.0-6-g763ede5
2016_03	3	sqlalchemy	1.0.8.lsst3
2016_03	4	dax_webservcommon	2016_01.0-1-g29f49bc+2
2016_03	4	db	2016_02+8
2016_03	4	flask	0.10.1-1-gcdb2e41
2016_03	4	log	2016_01.0-4-g03cea0f+5
2016_03	4	mysqlpython	1.2.3.lsst2
2016_03	4	python	0.0.3
2016_03	4	scons	2.3.5
2016_03	4	sconsUtils	2016_01.0-6-g763ede5
2016_03	4	sqlalchemy	1.0.8.lsst3
2016_03	5	dax_webservcommon	2016_01.0-1-g29f49bc+3
2016_03	5	db	2016_02+9
2016_03	5	flask	0.10.1-1-gcdb2e41
2016_03	5	log	2016_01.0-4-g03cea0f+6
2016_03	5	mysqlpython	1.2.3.lsst2
2016_03	5	python	0.0.3
2016_03	5	scons	2.3.5
2016_03	5	sconsUtils	2016_01.0-7-g94b384b
2016_03	5	sqlalchemy	1.0.8.lsst3
2016_03	6	dax_webservcommon	2016_01.0-1-g29f49bc+4
2016_03	6	db	2016_02+10
2016_03	6	flask	0.10.1-1-gcdb2e41
2016_03	6	log	2016_01.0-4-g03cea0f+7
2016_03	6	mysqlpython	1.2.3.lsst2
2016_03	6	python	0.0.3
2016_03	6	scons	2.3.5
2016_03	6	sconsUtils	2016_01.0-8-ge052bd8
2016_03	6	sqlalchemy	1.0.8.lsst3
2016_03	7	dax_webservcommon	2016_01.0-1-g29f49bc+5
2016_03	7	db	12.0.rc1
2016_03	7	flask	0.10.1-1-gcdb2e41
2016_03	7	log	12.0.rc1
2016_03	7	mysqlpython	1.2.3.lsst2
2016_03	7	python	0.0.3
2016_03	7	scons	2.3.5
2016_03	7	sconsUtils	12.0.rc1
2016_03	7	sqlalchemy	1.0.8.lsst3
2016_03	8	dax_webservcommon	2016_01.0-1-g29f49bc+6
2016_03	8	db	12.0.rc1+1
2016_03	8	flask	0.10.1-1-gcdb2e41+1
2016_03	8	log	12.0.rc1+1
2016_03	8	mysqlpython	1.2.3.lsst2+1
2016_03	8	python	0.0.4
2016_03	8	scons	2.3.5+1
2016_03	8	sconsUtils	12.0.rc1+1
2016_03	8	sqlalchemy	1.0.8.lsst3+1
2016_03	9	dax_webservcommon	2016_01.0-1-g29f49bc+6
2016_03	9	db	12.0.rc1+1
2016_03	9	flask	0.10.1.lsst2
2016_03	9	log	12.0.rc1+1
2016_03	9	mysqlpython	1.2.3.lsst2+1
2016_03	9	python	0.0.4
2016_03	9	scons	2.3.5+1
2016_03	9	sconsUtils	12.0.rc1+1
2016_03	9	sqlalchemy	1.0.8.lsst3+1
2016_03	10	dax_webservcommon	2016_01.0-1-g29f49bc+6
2016_03	10	db	12.0.rc1+2
2016_03	10	flask	0.10.1.lsst2
2016_03	10	log	12.0.rc1+2
2016_03	10	mysqlpython	1.2.3.lsst2+1
2016_03	10	python	0.0.4
2016_03	10	scons	2.3.5+1
2016_03	10	sconsUtils	12.0.rc1+1
2016_03	10	sqlalchemy	1.0.8.lsst3+1
2016_03	11	dax_webservcommon	2016_01.0-1-g29f49bc+6
2016_03	11	db	12.0.rc1+3
2016_03	11	flask	0.10.1.lsst2
2016_03	11	log	12.0.rc1+3
2016_03	11	mysqlpython	1.2.3.lsst2+1
2016_03	11	python	0.0.4
2016_03	11	scons	2.3.5+1
2016_03	11	sconsUtils	12.0.rc1+1
2016_03	11	sqlalchemy	1.0.8.lsst3+1
2016_03	12	dax_webservcommon	2016_01.0-1-g29f49bc+7
2016_03	12	db	12.0.rc1+4
2016_03	12	flask	0.10.1.lsst2
2016_03	12	log	12.0.rc1+4
2016_03	12	mysqlpython	1.2.3.lsst2+1
2016_03	12	python	0.0.4
2016_03	12	scons	2.5.0.lsst1
2016_03	12	sconsUtils	12.0.rc1-1-g08b90fd
2016_03	12	sqlalchemy	1.0.8.lsst3+1
2016_03	13	dax_webservcommon	2016_01.0-1-g29f49bc+7
2016_03	13	db	12.0.rc1+5
2016_03	13	flask	0.10.1.lsst2
2016_03	13	log	12.0.rc1+5
2016_03	13	mysqlpython	1.2.3.lsst2+1
2016_03	13	python	0.0.4
2016_03	13	scons	2.5.0.lsst1
2016_03	13	sconsUtils	12.0.rc1-1-g08b90fd
2016_03	13	sqlalchemy	1.0.8.lsst3+1
2016_03	14	dax_webservcommon	2016_01.0-1-g29f49bc+7
2016_03	14	db	12.0.rc1+6
2016_03	14	flask	0.10.1.lsst2
2016_03	14	log	12.0.rc1+6
2016_03	14	mysqlpython	1.2.3.lsst2+1
2016_03	14	python	0.0.4
2016_03	14	scons	2.5.0.lsst1
2016_03	14	sconsUtils	12.0.rc1-1-g08b90fd
2016_03	14	sqlalchemy	1.0.8.lsst3+1
2016_03	15	dax_webservcommon	2016_01.0-1-g29f49bc+7
2016_03	15	db	12.0.rc1+7
2016_03	15	flask	0.10.1.lsst2
2016_03	15	log	12.0.rc1+6
2016_03	15	mysqlpython	1.2.3.lsst2+2
2016_03	15	python	0.0.4
2016_03	15	scons	2.5.0.lsst1
2016_03	15	sconsUtils	12.0.rc1-1-g08b90fd
2016_03	15	sqlalchemy	1.0.8.lsst3+1
12.0	0	dax_webservcommon	2016_01.0-1-g29f49bc+8
12.0	0	db	12.0
12.0	0	flask	0.10.1.lsst2
12.0	0	log	12.0.rc1+7
12.0	0	mysqlpython	1.2.3.lsst2+2
12.0	0	python	0.0.4
12.0	0	scons	2.5.0.lsst1
12.0	0	sconsUtils	12.0
12.0	0	sqlalchemy	1.0.8.lsst3+1
12.0	1	dax_webservcommon	2016_01.0-1-g29f49bc+9
12.0	1	db	12.0+2
12.0	1	flask	0.10.1.lsst2
12.0	1	log	12.0+1
12.0	1	mysqlpython	1.2.3.lsst2+2
12.0	1	python	0.0.4
12.0	1	scons	2.5.0.lsst1
12.0	1	sconsUtils	12.0-1-g08b90fd
12.0	1	sqlalchemy	1.0.8.lsst3+1
12.0	2	dax_webservcommon	2016_01.0-1-g29f49bc+8
12.0	2	db	12.0+1
12.0	2	flask	0.10.1.lsst2
12.0	2	log	12.0
12.0	2	mysqlpython	1.2.3.lsst2+2
12.0	2	python	0.0.4
12.0	2	scons	2.5.0.lsst1
12.0	2	sconsUtils	12.0
12.0	2	sqlalchemy	1.0.8.lsst3+1
12.0	3	dax_webservcommon	2016_01.0-1-g29f49bc+9
12.0	3	db	12.0+3
12.0	3	flask	0.10.1.lsst2
12.0	3	log	12.0+2
12.0	3	mysqlpython	1.2.3.lsst2+2
12.0	3	python	0.0.4
12.0	3	scons	2.5.0.lsst1
12.0	3	sconsUtils	12.0-1-g08b90fd
12.0	3	sqlalchemy	1.0.8.lsst3+1
12.0	4	dax_webservcommon	2016_01.0-1-g29f49bc+9
12.0	4	db	12.0+4
12.0	4	flask	0.10.1.lsst2
12.0	4	log	12.0-1-g50c75ad
12.0	4	mysqlpython	1.2.3.lsst2+2
12.0	4	python	0.0.4
12.0	4	scons	2.5.0.lsst1
12.0	4	sconsUtils	12.0-1-g08b90fd
12.0	4	sqlalchemy	1.0.8.lsst3+1
12.0	5	dax_webservcommon	2016_01.0-1-g29f49bc+9
12.0	5	db	12.0+6
12.0	5	flask	0.10.1.lsst2
12.0	5	log	12.0-2-g6dd1a72
12.0	5	mysqlpython	1.2.3.lsst2+2
12.0	5	python	0.0.4
12.0	5	scons	2.5.0.lsst1
12.0	5	sconsUtils	12.0-1-g08b90fd
12.0	5	sqlalchemy	1.0.8.lsst3+1
12.0	6	dax_webservcommon	2016_01.0-1-g29f49bc+9
12.0	6	db	12.0+8
12.0	6	flask	0.10.1.lsst2
12.0	6	log	12.0-3-g64b8957
12.0	6	mysqlpython	1.2.3.lsst2+2
12.0	6	python	0.0.4
12.0	6	scons	2.5.0.lsst1
12.0	6	sconsUtils	12.0-1-g08b90fd
12.0	6	sqlalchemy	1.0.8.lsst3+1
12.0	7	dax_webservcommon	2016_01.0-1-g29f49bc+10
12.0	7	db	12.0+9
12.0	7	flask	0.10.1.lsst2
12.0	7	log	12.0-3-g64b8957+1
12.0	7	mysqlpython	1.2.3.lsst2+2
12.0	7	python	0.0.4
12.0	7	scons	2.5.0.lsst1
12.0	7	sconsUtils	12.0-2-ga8b26fe
12.0	7	sqlalchemy	1.0.8.lsst3+1
12.0	8	dax_webservcommon	2016_01.0-1-g29f49bc+10
12.0	8	db	12.0+10
12.0	8	flask	0.10.1.lsst2
12.0	8	log	12.0-3-g64b8957+2
12.0	8	mysqlpython	1.2.3.lsst2+2
12.0	8	python	0.0.4
12.0	8	scons	2.5.0.lsst1
12.0	8	sconsUtils	12.0-2-ga8b26fe
12.0	8	sqlalchemy	1.0.8.lsst3+1
12.0	9	dax_webservcommon	2016_01.0-1-g29f49bc+11
12.0	9	db	12.0+11
12.0	9	flask	0.10.1.lsst2+1
12.0	9	log	12.0-3-g64b8957+3
12.0	9	mysqlpython	1.2.3.lsst2+3
12.0	9	python	0.0.5
12.0	9	scons	2.5.0.lsst1+1
12.0	9	sconsUtils	12.0-2-ga8b26fe+1
12.0	9	sqlalchemy	1.0.8.lsst3+2
12.0	10	dax_webservcommon	2016_01.0-1-g29f49bc+12
12.0	10	db	12.0+12
12.0	10	flask	0.10.1.lsst2+1
12.0	10	log	12.0-3-g64b8957+4
12.0	10	mysqlpython	1.2.3.lsst2+3
12.0	10	python	0.0.5
12.0	10	scons	2.5.0.lsst2
12.0	10	sconsUtils	12.0-3-ga5142ca
12.0	10	sqlalchemy	1.0.8.lsst3+2
12.0	11	dax_webservcommon	2016_01.0-1-g29f49bc+13
12.0	11	db	12.0+13
12.0	11	flask	0.10.1.lsst2+1
12.0	11	log	12.0-4-gbdaee9d
12.0	11	mysqlpython	1.2.3.lsst2+3
12.0	11	python	0.0.5
12.0	11	scons	2.5.0.lsst2
12.0	11	sconsUtils	12.0-4-gc4561ed
12.0	11	sqlalchemy	1.0.8.lsst3+2
12.0	12	dax_webservcommon	2016_01.0-1-g29f49bc+14
12.0	12	db	12.0+14
12.0	12	flask	0.10.1.lsst2+1
12.0	12	log	12.0-4-gbdaee9d+1
12.0	12	mysqlpython	1.2.3.lsst2+3
12.0	12	python	0.0.5
12.0	12	scons	2.5.0.lsst2
12.0	12	sconsUtils	12.0-5-g67b2f9e
12.0	12	sqlalchemy	1.0.8.lsst3+2
12.0	13	dax_webservcommon	2016_01.0-1-g29f49bc+14
12.0	13	db	2016_06-2-g53c8012
12.0	13	flask	0.10.1.lsst2+1
12.0	13	log	12.0-4-gbdaee9d+1
12.0	13	mysqlpython	1.2.3.lsst2+3
12.0	13	python	0.0.5
12.0	13	scons	2.5.0.lsst2
12.0	13	sconsUtils	12.0-5-g67b2f9e
12.0	13	sqlalchemy	1.0.8.lsst3+2
12.0	14	dax_webservcommon	2016_01.0-1-g29f49bc+14
12.0	14	db	2016_06-3-g6497184
12.0	14	flask	0.10.1.lsst2+1
12.0	14	log	12.0-4-gbdaee9d+1
12.0	14	mysqlpython	1.2.3.lsst2+3
12.0	14	python	0.0.5
12.0	14	scons	2.5.0.lsst2
12.0	14	sconsUtils	12.0-5-g67b2f9e
12.0	14	sqlalchemy	1.0.8.lsst3+2
12.0	15	dax_webservcommon	2016_01.0-1-g29f49bc+14
12.0	15	db	2016_06-3-g6497184+2
12.0	15	flask	0.10.1.lsst2+1
12.0	15	log	12.0-4-gbdaee9d+1
12.0	15	mysqlpython	1.2.3.lsst2+3
12.0	15	python	0.0.5
12.0	15	scons	2.5.0.lsst2
12.0	15	sconsUtils	12.0-5-g67b2f9e
12.0	15	sqlalchemy	1.0.8.lsst3+2
12.0	16	dax_webservcommon	2016_01.0-1-g29f49bc+14
12.0	16	db	2016_06-3-g6497184+3
12.0	16	flask	0.10.1.lsst2+1
12.0	16	log	12.0-5-g1df3bbf
12.0	16	mysqlpython	1.2.3.lsst2+3
12.0	16	python	0.0.5
12.0	16	scons	2.5.0.lsst2
12.0	16	sconsUtils	12.0-5-g67b2f9e
12.0	16	sqlalchemy	1.0.8.lsst3+2
12.0	17	dax_webservcommon	2016_01.0-1-g29f49bc+15
12.0	17	db	12.1.rc1
12.0	17	flask	0.10.1.lsst2+1
12.0	17	log	12.1.rc1
12.0	17	mysqlpython	1.2.3.lsst2+3
12.0	17	python	0.0.5
12.0	17	scons	2.5.0.lsst2
12.0	17	sconsUtils	12.1.rc1
12.0	17	sqlalchemy	1.0.8.lsst3+2
12.0	18	dax_webservcommon	2016_01.0-1-g29f49bc+15
12.0	18	db	12.1.rc1+1
12.0	18	flask	0.10.1.lsst2+1
12.0	18	log	12.1.rc1-1-g83b2247
12.0	18	mysqlpython	1.2.3.lsst2+3
12.0	18	python	0.0.5
12.0	18	scons	2.5.0.lsst2
12.0	18	sconsUtils	12.1.rc1
12.0	18	sqlalchemy	1.0.8.lsst3+2
12.0	19	dax_webservcommon	12.1
12.0	19	db	12.1
12.0	19	flask	0.10.1.lsst2+1
12.0	19	log	12.1
12.0	19	mysqlpython	1.2.3.lsst2+3
12.0	19	python	0.0.5
12.0	19	scons	2.5.0.lsst2
12.0	19	sconsUtils	12.1
12.0	19	sqlalchemy	1.0.8.lsst3+2
12.1	0	dax_webservcommon	12.1
12.1	0	db	12.1
12.1	0	flask	0.10.1.lsst2+1
12.1	0	log	12.1
12.1	0	mysqlpython	1.2.3.lsst2+3
12.1	0	python	0.0.5
12.1	0	scons	2.5.0.lsst2
12.1	0	sconsUtils	12.1
12.1	0	sqlalchemy	1.0.8.lsst3+2
12.0	20	dax_webservcommon	12.1
12.0	20	db	12.1+1
12.0	20	flask	0.10.1.lsst2+1
12.0	20	log	12.1-1-g7742deb
12.0	20	mysqlpython	1.2.3.lsst2+3
12.0	20	python	0.0.5
12.0	20	scons	2.5.0.lsst2
12.0	20	sconsUtils	12.1
12.0	20	sqlalchemy	1.0.8.lsst3+2
12.0	21	dax_webservcommon	12.1+1
12.0	21	db	12.1+2
12.0	21	flask	0.10.1.lsst2+2
12.0	21	log	12.1-1-g7742deb+1
12.0	21	mysqlpython	1.2.3.lsst2+4
12.0	21	python	0.0.6
12.0	21	scons	2.5.0.lsst2+1
12.0	21	sconsUtils	12.1+1
12.0	21	sqlalchemy	1.0.8.lsst3+3
12.0	22	dax_webservcommon	12.1+1
12.0	22	db	12.1+3
12.0	22	flask	0.10.1.lsst2+2
12.0	22	log	12.1-2-gda87ca9
12.0	22	mysqlpython	1.2.3.lsst2+4
12.0	22	python	0.0.6
12.0	22	scons	2.5.0.lsst2+1
12.0	22	sconsUtils	12.1+1
12.0	22	sqlalchemy	1.0.8.lsst3+3
12.0	23	dax_webservcommon	12.1+1
12.0	23	db	12.1+4
12.0	23	flask	0.10.1.lsst2+2
12.0	23	log	12.1-3-g08aa6a9
12.0	23	mysqlpython	1.2.3.lsst2+4
12.0	23	python	0.0.6
12.0	23	scons	2.5.0.lsst2+1
12.0	23	sconsUtils	12.1+1
12.0	23	sqlalchemy	1.0.8.lsst3+3
12.0	24	dax_webservcommon	12.1+1
12.0	24	db	12.1+5
12.0	24	flask	0.10.1.lsst2+2
12.0	24	log	12.1-3-g08aa6a9
12.0	24	mysqlpython	1.2.3.lsst2+5
12.0	24	python	0.0.6
12.0	24	scons	2.5.0.lsst2+1
12.0	24	sconsUtils	12.1+1
12.0	24	sqlalchemy	1.0.8.lsst3+3
12.0	25	dax_webservcommon	12.1+1
12.0	25	db	12.1+6
12.0	25	flask	0.10.1.lsst2+2
12.0	25	log	12.1-4-gad3b865
12.0	25	mysqlpython	1.2.3.lsst2+4
12.0	25	python	0.0.6
12.0	25	scons	2.5.0.lsst2+1
12.0	25	sconsUtils	12.1+1
12.0	25	sqlalchemy	1.0.8.lsst3+3
12.0	26	dax_webservcommon	12.1+1
12.0	26	db	12.1+7
12.0	26	flask	0.10.1.lsst2+2
12.0	26	log	12.1-4-gad3b865
12.0	26	mysqlpython	1.2.3.lsst2+6
12.0	26	python	0.0.6
12.0	26	scons	2.5.0.lsst2+1
12.0	26	sconsUtils	12.1+1
12.0	26	sqlalchemy	1.0.8.lsst3+3
12.0	27	dax_webservcommon	12.1+1
12.0	27	db	12.1+9
12.0	27	flask	0.10.1.lsst2+2
12.0	27	log	12.1-4-gad3b865+1
12.0	27	mysqlpython	1.2.3.lsst2+6
12.0	27	python	0.0.6
12.0	27	scons	2.5.0.lsst2+1
12.0	27	sconsUtils	12.1+1
12.0	27	sqlalchemy	1.0.8.lsst3+3
12.0	28	dax_webservcommon	12.1+1
12.0	28	db	12.1+11
12.0	28	flask	0.10.1.lsst2+2
12.0	28	log	12.1-4-gad3b865+1
12.0	28	mysqlpython	1.2.3.lsst2+8
12.0	28	python	0.0.6
12.0	28	scons	2.5.0.lsst2+1
12.0	28	sconsUtils	12.1+1
12.0	28	sqlalchemy	1.0.8.lsst3+3
12.0	29	dax_webservcommon	12.1+1
12.0	29	db	12.1+12
12.0	29	flask	0.10.1.lsst2+2
12.0	29	log	12.1-4-gad3b865+1
12.0	29	mysqlpython	1.2.3.lsst2+9
12.0	29	python	0.0.6
12.0	29	scons	2.5.0.lsst2+1
12.0	29	sconsUtils	12.1+1
12.0	29	sqlalchemy	1.0.8.lsst3+3
12.0	30	dax_webservcommon	12.1+1
12.0	30	db	12.1-1-gdcaa69e
12.0	30	flask	0.10.1.lsst2+2
12.0	30	log	12.1-4-gad3b865+1
12.0	30	mysqlpython	1.2.3.lsst2+9
12.0	30	python	0.0.6
12.0	30	scons	2.5.0.lsst2+1
12.0	30	sconsUtils	12.1+1
12.0	30	sqlalchemy	1.0.8.lsst3+3
12.0	31	dax_webservcommon	12.1+1
12.0	31	db	12.1-1-gdcaa69e+1
12.0	31	flask	0.10.1.lsst2+2
12.0	31	log	12.1-4-gad3b865+2
12.0	31	mysqlpython	1.2.3.lsst2+9
12.0	31	python	0.0.6
12.0	31	scons	2.5.0.lsst2+1
12.0	31	sconsUtils	12.1+1
12.0	31	sqlalchemy	1.0.8.lsst3+3
12.0	32	dax_webservcommon	12.1+1
12.0	32	db	12.1-1-gdcaa69e+2
12.0	32	flask	0.10.1.lsst2+2
12.0	32	log	12.1-4-gad3b865+2
12.0	32	mysqlpython	1.2.3.lsst2+10
12.0	32	python	0.0.6
12.0	32	scons	2.5.0.lsst2+1
12.0	32	sconsUtils	12.1+1
12.0	32	sqlalchemy	1.0.8.lsst3+3
12.1-2-gb29d23c	0	dax_webservcommon	12.1+1
12.1-2-gb29d23c	0	db	12.1-1-gdcaa69e+2
12.1-2-gb29d23c	0	flask	0.10.1.lsst2+2
12.1-2-gb29d23c	0	log	12.1-4-gad3b865+2
12.1-2-gb29d23c	0	mysqlpython	1.2.3.lsst2+10
12.1-2-gb29d23c	0	python	0.0.6
12.1-2-gb29d23c	0	scons	2.5.0.lsst2+1
12.1-2-gb29d23c	0	sconsUtils	12.1+1
12.1-2-gb29d23c	0	sqlalchemy	1.0.8.lsst3+3
12.1-2-gb29d23c	1	dax_webservcommon	12.1+1
12.1-2-gb29d23c	1	db	12.1-1-gdcaa69e+3
12.1-2-gb29d23c	1	flask	0.10.1.lsst2+2
12.1-2-gb29d23c	1	log	12.1-4-gad3b865+3
12.1-2-gb29d23c	1	mysqlpython	1.2.3.lsst2+10
12.1-2-gb29d23c	1	python	0.0.6
12.1-2-gb29d23c	1	scons	2.5.0.lsst2+1
12.1-2-gb29d23c	1	sconsUtils	12.1+1
12.1-2-gb29d23c	1	sqlalchemy	1.0.8.lsst3+3
12.1-2-gb29d23c	2	dax_webservcommon	12.1+1
12.1-2-gb29d23c	2	db	12.1-3-gccab445
12.1-2-gb29d23c	2	flask	0.10.1.lsst2+2
12.1-2-gb29d23c	2	log	12.1-4-gad3b865+3
12.1-2-gb29d23c	2	mysqlpython	1.2.3.lsst2+10
12.1-2-gb29d23c	2	python	0.0.6
12.1-2-gb29d23c	2	scons	2.5.0.lsst2+1
12.1-2-gb29d23c	2	sconsUtils	12.1+1
12.1-2-gb29d23c	2	sqlalchemy	1.0.8.lsst3+3
12.1-2-gb29d23c	3	dax_webservcommon	12.1+1
12.1-2-gb29d23c	3	db	12.1-3-gccab445+1
12.1-2-gb29d23c	3	flask	0.10.1.lsst2+2
12.1-2-gb29d23c	3	log	12.1-5-gc2189d7
12.1-2-gb29d23c	3	mysqlpython	1.2.3.lsst2+10
12.1-2-gb29d23c	3	python	0.0.6
12.1-2-gb29d23c	3	scons	2.5.0.lsst2+1
12.1-2-gb29d23c	3	sconsUtils	12.1+1
12.1-2-gb29d23c	3	sqlalchemy	1.0.8.lsst3+3
12.1-2-gb29d23c	4	dax_webservcommon	12.1+1
12.1-2-gb29d23c	4	db	12.1-3-gccab445+2
12.1-2-gb29d23c	4	flask	0.10.1.lsst2+2
12.1-2-gb29d23c	4	log	12.1-5-gc2189d7
12.1-2-gb29d23c	4	mysqlpython	1.2.3.lsst2+11
12.1-2-gb29d23c	4	python	0.0.6
12.1-2-gb29d23c	4	scons	2.5.0.lsst2+1
12.1-2-gb29d23c	4	sconsUtils	12.1+1
12.1-2-gb29d23c	4	sqlalchemy	1.0.8.lsst3+3
12.1-2-gb29d23c	5	dax_webservcommon	12.1+2
12.1-2-gb29d23c	5	db	12.1-3-gccab445+3
12.1-2-gb29d23c	5	flask	0.10.1.lsst2+2
12.1-2-gb29d23c	5	log	12.1-5-gc2189d7+1
12.1-2-gb29d23c	5	mysqlpython	1.2.3.lsst2+11
12.1-2-gb29d23c	5	python	0.0.6
12.1-2-gb29d23c	5	scons	2.5.0.lsst2+1
12.1-2-gb29d23c	5	sconsUtils	12.1-1-gcefdd06
12.1-2-gb29d23c	5	sqlalchemy	1.0.8.lsst3+3
12.1-2-gb29d23c	6	dax_webservcommon	12.1+2
12.1-2-gb29d23c	6	db	12.1-3-gccab445+3
12.1-2-gb29d23c	6	flask	0.10.1.lsst2-1-g0d0680a
12.1-2-gb29d23c	6	log	12.1-5-gc2189d7+1
12.1-2-gb29d23c	6	mysqlpython	1.2.3.lsst2+11
12.1-2-gb29d23c	6	python	0.0.6
12.1-2-gb29d23c	6	scons	2.5.0.lsst2+1
12.1-2-gb29d23c	6	sconsUtils	12.1-1-gcefdd06
12.1-2-gb29d23c	6	sqlalchemy	1.0.8.lsst3+3
12.1-2-gb29d23c	7	dax_webservcommon	12.1+2
12.1-2-gb29d23c	7	db	12.1-3-gccab445+3
12.1-2-gb29d23c	7	flask	0.12
12.1-2-gb29d23c	7	log	12.1-5-gc2189d7+1
12.1-2-gb29d23c	7	mysqlpython	1.2.3.lsst2+11
12.1-2-gb29d23c	7	python	0.0.6
12.1-2-gb29d23c	7	scons	2.5.0.lsst2+1
12.1-2-gb29d23c	7	sconsUtils	12.1-1-gcefdd06
12.1-2-gb29d23c	7	sqlalchemy	1.0.8.lsst3+3
12.1-2-gb29d23c	8	dax_webservcommon	12.1+3
12.1-2-gb29d23c	8	db	12.1-3-gccab445+4
12.1-2-gb29d23c	8	flask	0.12
12.1-2-gb29d23c	8	log	12.1-5-gc2189d7+2
12.1-2-gb29d23c	8	mysqlpython	1.2.3.lsst2+11
12.1-2-gb29d23c	8	python	0.0.6
12.1-2-gb29d23c	8	scons	2.5.0.lsst2+1
12.1-2-gb29d23c	8	sconsUtils	12.1-2-g8b24316
12.1-2-gb29d23c	8	sqlalchemy	1.0.8.lsst3+3
12.1-2-gb29d23c	9	dax_webservcommon	12.1+3
12.1-2-gb29d23c	9	db	12.1-3-gccab445+5
12.1-2-gb29d23c	9	flask	0.12
12.1-2-gb29d23c	9	log	12.1-5-gc2189d7+3
12.1-2-gb29d23c	9	mysqlpython	1.2.3.lsst2+11
12.1-2-gb29d23c	9	python	0.0.6
12.1-2-gb29d23c	9	scons	2.5.0.lsst2+1
12.1-2-gb29d23c	9	sconsUtils	12.1-2-g8b24316
12.1-2-gb29d23c	9	sqlalchemy	1.0.8.lsst3+3
12.1-2-gb29d23c	10	dax_webservcommon	12.1+3
12.1-2-gb29d23c	10	db	12.1-3-gccab445+6
12.1-2-gb29d23c	10	flask	0.12
12.1-2-gb29d23c	10	log	12.1-5-gc2189d7+4
12.1-2-gb29d23c	10	mysqlpython	1.2.3.lsst2+11
12.1-2-gb29d23c	10	python	0.0.6
12.1-2-gb29d23c	10	scons	2.5.0.lsst2+1
12.1-2-gb29d23c	10	sconsUtils	12.1-2-g8b24316
12.1-2-gb29d23c	10	sqlalchemy	1.0.8.lsst3+3
12.1-2-gb29d23c	11	dax_webservcommon	12.1+3
12.1-2-gb29d23c	11	db	12.1-3-gccab445+7
12.1-2-gb29d23c	11	flask	0.12
12.1-2-gb29d23c	11	log	12.1-5-gc2189d7+6
12.1-2-gb29d23c	11	mysqlpython	1.2.3.lsst2+11
12.1-2-gb29d23c	11	python	0.0.6
12.1-2-gb29d23c	11	scons	2.5.0.lsst2+1
12.1-2-gb29d23c	11	sconsUtils	12.1-2-g8b24316
12.1-2-gb29d23c	11	sqlalchemy	1.0.8.lsst3+3
12.1-2-gb29d23c	12	dax_webservcommon	12.1+4
12.1-2-gb29d23c	12	db	13.0+1
12.1-2-gb29d23c	12	flask	0.12
12.1-2-gb29d23c	12	log	13.0+1
12.1-2-gb29d23c	12	mysqlpython	1.2.3.lsst2+11
12.1-2-gb29d23c	12	python	0.0.6
12.1-2-gb29d23c	12	scons	2.5.0.lsst2+1
12.1-2-gb29d23c	12	sconsUtils	13.0-1-g8b24316
12.1-2-gb29d23c	12	sqlalchemy	1.0.8.lsst3+3
12.1-2-gb29d23c	13	dax_webservcommon	12.1+4
12.1-2-gb29d23c	13	db	13.0+2
12.1-2-gb29d23c	13	flask	0.12
12.1-2-gb29d23c	13	log	13.0-1-g84c1364
12.1-2-gb29d23c	13	mysqlpython	1.2.3.lsst2+11
12.1-2-gb29d23c	13	python	0.0.6
12.1-2-gb29d23c	13	scons	2.5.0.lsst2+1
12.1-2-gb29d23c	13	sconsUtils	13.0-1-g8b24316
12.1-2-gb29d23c	13	sqlalchemy	1.0.8.lsst3+3
12.1-3-g80a862c	0	dax_webservcommon	12.1+5
12.1-3-g80a862c	0	db	13.0+3
12.1-3-g80a862c	0	flask	0.12
12.1-3-g80a862c	0	log	13.0-2-g15de9a1
12.1-3-g80a862c	0	python	0.0.6
12.1-3-g80a862c	0	python_mysqlclient	1.3.7.lsst1+8
12.1-3-g80a862c	0	scons	2.5.0.lsst2+1
12.1-3-g80a862c	0	sconsUtils	13.0-2-gecd20a4
12.1-3-g80a862c	0	sqlalchemy	1.0.8.lsst3+3
12.1-3-g80a862c	1	dax_webservcommon	12.1+6
12.1-3-g80a862c	1	db	13.0+4
12.1-3-g80a862c	1	flask	0.12
12.1-3-g80a862c	1	log	13.0-2-g15de9a1+1
12.1-3-g80a862c	1	python	0.0.6
12.1-3-g80a862c	1	python_mysqlclient	1.3.7.lsst1+8
12.1-3-g80a862c	1	scons	2.5.0.lsst2+1
12.1-3-g80a862c	1	sconsUtils	13.0-3-ga4b1818
12.1-3-g80a862c	1	sqlalchemy	1.0.8.lsst3+3
12.1-3-g80a862c	2	dax_webservcommon	12.1+6
12.1-3-g80a862c	2	db	13.0+7
12.1-3-g80a862c	2	flask	0.12
12.1-3-g80a862c	2	log	13.0-2-g15de9a1+3
12.1-3-g80a862c	2	python	0.0.6
12.1-3-g80a862c	2	python_mysqlclient	1.3.7.lsst1+8
12.1-3-g80a862c	2	scons	2.5.0.lsst2+1
12.1-3-g80a862c	2	sconsUtils	13.0-3-ga4b1818
12.1-3-g80a862c	2	sqlalchemy	1.0.8.lsst3+3
12.1-4-g2454962	0	dax_webservcommon	12.1+6
12.1-4-g2454962	0	db	13.0+7
12.1-4-g2454962	0	flask	0.12
12.1-4-g2454962	0	log	13.0-2-g15de9a1+3
12.1-4-g2454962	0	python	0.0.6
12.1-4-g2454962	0	python_mysqlclient	1.3.7.lsst1+8
12.1-4-g2454962	0	scons	2.5.0.lsst2+1
12.1-4-g2454962	0	sconsUtils	13.0-3-ga4b1818
12.1-4-g2454962	0	sqlalchemy	1.0.8.lsst3+3
12.1-4-g2454962	1	dax_webservcommon	12.1+7
12.1-4-g2454962	1	db	13.0+8
12.1-4-g2454962	1	flask	0.12
12.1-4-g2454962	1	log	13.0-2-g15de9a1+4
12.1-4-g2454962	1	python	0.0.6
12.1-4-g2454962	1	python_mysqlclient	1.3.7.lsst1+8
12.1-4-g2454962	1	scons	2.5.0.lsst2+1
12.1-4-g2454962	1	sconsUtils	13.0-4-g243816e
12.1-4-g2454962	1	sqlalchemy	1.0.8.lsst3+3
12.1-6-g8f72395	0	dax_webservcommon	12.1+7
12.1-6-g8f72395	0	db	13.0-1-g305c405
12.1-6-g8f72395	0	flask	0.12
12.1-6-g8f72395	0	log	13.0-2-g15de9a1+4
12.1-6-g8f72395	0	python	0.0.6
12.1-6-g8f72395	0	python_mysqlclient	1.3.7.lsst1+8
12.1-6-g8f72395	0	scons	2.5.0.lsst2+1
12.1-6-g8f72395	0	sconsUtils	13.0-4-g243816e
12.1-6-g8f72395	0	sqlalchemy	1.0.8.lsst3+3
12.1-6-g8f72395	1	dax_webservcommon	12.1-1-g2722609
12.1-6-g8f72395	1	db	13.0-1-g305c405+5
12.1-6-g8f72395	1	flask	0.12
12.1-6-g8f72395	1	log	13.0-6-geef1ef2+1
12.1-6-g8f72395	1	python	0.0.6
12.1-6-g8f72395	1	python_mysqlclient	1.3.7.lsst1+8
12.1-6-g8f72395	1	scons	2.5.0.lsst2+1
12.1-6-g8f72395	1	sconsUtils	13.0-5-ga39c763
12.1-6-g8f72395	1	sqlalchemy	1.0.8.lsst3+3
tickets.DM-7415-g4f71715354	0	dax_webservcommon	12.1-1-g2722609
tickets.DM-7415-g4f71715354	0	db	13.0-1-g305c405+5
tickets.DM-7415-g4f71715354	0	flask	0.12
tickets.DM-7415-g4f71715354	0	log	13.0-6-geef1ef2+1
tickets.DM-7415-g4f71715354	0	python	0.0.6
tickets.DM-7415-g4f71715354	0	python_mysqlclient	1.3.7.lsst1+8
tickets.DM-7415-g4f71715354	0	scons	2.5.0.lsst2+1
tickets.DM-7415-g4f71715354	0	sconsUtils	13.0-5-ga39c763
tickets.DM-7415-g4f71715354	0	sqlalchemy	1.0.8.lsst3+3
12.1-7-gc1d5c25	0	dax_webservcommon	12.1-1-g2722609
12.1-7-gc1d5c25	0	db	13.0-1-g305c405+5
12.1-7-gc1d5c25	0	flask	0.12
12.1-7-gc1d5c25	0	log	13.0-6-geef1ef2+1
12.1-7-gc1d5c25	0	python	0.0.6
12.1-7-gc1d5c25	0	python_mysqlclient	1.3.7.lsst1+8
12.1-7-gc1d5c25	0	scons	2.5.0.lsst2+1
12.1-7-gc1d5c25	0	sconsUtils	13.0-5-ga39c763
12.1-7-gc1d5c25	0	sqlalchemy	1.0.8.lsst3+3
12.1-7-gc1d5c25	1	dax_webservcommon	12.1-1-g2722609
12.1-7-gc1d5c25	1	db	13.0-1-g305c405+6
12.1-7-gc1d5c25	1	flask	0.12
12.1-7-gc1d5c25	1	log	13.0-6-geef1ef2+2
12.1-7-gc1d5c25	1	python	0.0.6
12.1-7-gc1d5c25	1	python_mysqlclient	1.3.7.lsst1+8
12.1-7-gc1d5c25	1	scons	2.5.0.lsst2+1
12.1-7-gc1d5c25	1	sconsUtils	13.0-5-ga39c763
12.1-7-gc1d5c25	1	sqlalchemy	1.0.8.lsst3+3
