master-gdc6be1965f	0	afw	16.0-44-g45fd09533+2
master-gdc6be1965f	0	pex_config	16.0-5-gd0f1235+6
master-gdc6be1965f	0	python	0.0.8
master-gdc6be1965f	0	pyyaml	3.13
master-gdc6be1965f	0	scons	3.0.0.lsst1+3
master-gdc6be1965f	0	sconsUtils	16.0-11-gb79374a+1
master-gdc6be1965f	0	sphgeom	16.0-4-g5f3a788+13
master-gdc6be1965f	0	sqlalchemy	1.2.2+2
master-gdc6be1965f	0	utils	16.0-12-ga22ed6e+1
master-gdc6be1965f	1	afw	16.0-45-g4805a823c
master-gdc6be1965f	1	pex_config	16.0-5-gd0f1235+6
master-gdc6be1965f	1	python	0.0.8
master-gdc6be1965f	1	pyyaml	3.13
master-gdc6be1965f	1	scons	3.0.0.lsst1+3
master-gdc6be1965f	1	sconsUtils	16.0-11-gb79374a+1
master-gdc6be1965f	1	sphgeom	16.0-4-g5f3a788+13
master-gdc6be1965f	1	sqlalchemy	1.2.2+2
master-gdc6be1965f	1	utils	16.0-12-ga22ed6e+1
master-gdc6be1965f	2	afw	16.0-47-g715bc840a
master-gdc6be1965f	2	pex_config	16.0-5-gd0f1235+7
master-gdc6be1965f	2	python	0.0.8
master-gdc6be1965f	2	pyyaml	3.13
master-gdc6be1965f	2	scons	3.0.0.lsst1+3
master-gdc6be1965f	2	sconsUtils	16.0-11-gb79374a+1
master-gdc6be1965f	2	sphgeom	16.0-4-g5f3a788+13
master-gdc6be1965f	2	sqlalchemy	1.2.2+2
master-gdc6be1965f	2	utils	16.0-13-g80874fd
master-gdc6be1965f	3	afw	16.0-49-g63a69506b
master-gdc6be1965f	3	pex_config	16.0-5-gd0f1235+7
master-gdc6be1965f	3	python	0.0.8
master-gdc6be1965f	3	pyyaml	3.13
master-gdc6be1965f	3	scons	3.0.0.lsst1+3
master-gdc6be1965f	3	sconsUtils	16.0-11-gb79374a+1
master-gdc6be1965f	3	sphgeom	16.0-4-g5f3a788+13
master-gdc6be1965f	3	sqlalchemy	1.2.2+2
master-gdc6be1965f	3	utils	16.0-13-g80874fd
master-g5768c874b9	0	afw	16.0-49-g63a69506b
master-g5768c874b9	0	pex_config	16.0-5-gd0f1235+7
master-g5768c874b9	0	python	0.0.8
master-g5768c874b9	0	pyyaml	3.13
master-g5768c874b9	0	scons	3.0.0.lsst1+3
master-g5768c874b9	0	sconsUtils	16.0-11-gb79374a+1
master-g5768c874b9	0	sphgeom	16.0-4-g5f3a788+13
master-g5768c874b9	0	sqlalchemy	1.2.2+2
master-g5768c874b9	0	utils	16.0-13-g80874fd
master-g5768c874b9	1	afw	16.0-50-g95fea89d0
master-g5768c874b9	1	pex_config	16.0-5-gd0f1235+7
master-g5768c874b9	1	python	0.0.8
master-g5768c874b9	1	pyyaml	3.13
master-g5768c874b9	1	scons	3.0.0.lsst1+3
master-g5768c874b9	1	sconsUtils	16.0-11-gb79374a+1
master-g5768c874b9	1	sphgeom	16.0-4-g5f3a788+13
master-g5768c874b9	1	sqlalchemy	1.2.2+2
master-g5768c874b9	1	utils	16.0-13-g80874fd
