18.1.0-2-ge272bc4	0	afw	18.1.0-33-g2fc8869d4
18.1.0-2-ge272bc4	0	pex_config	18.1.0-6-gae77429+4
18.1.0-2-ge272bc4	0	python	3.7
18.1.0-2-ge272bc4	0	pyyaml	5.1+2
18.1.0-2-ge272bc4	0	scons	3.0.0.lsst1+5
18.1.0-2-ge272bc4	0	sconsUtils	18.1.0-5-g4251656
18.1.0-2-ge272bc4	0	sphgeom	18.1.0-1-g5549ca4
18.1.0-2-ge272bc4	0	sqlalchemy	1.3.8
18.1.0-2-ge272bc4	0	utils	18.1.0-7-g49ebcaf
18.1.0-2-ge272bc4	1	afw	18.1.0-33-g2fc8869d4+1
18.1.0-2-ge272bc4	1	pex_config	18.1.0-6-gae77429+4
18.1.0-2-ge272bc4	1	python	3.7
18.1.0-2-ge272bc4	1	pyyaml	5.1+2
18.1.0-2-ge272bc4	1	scons	3.0.0.lsst1+5
18.1.0-2-ge272bc4	1	sconsUtils	18.1.0-5-g4251656
18.1.0-2-ge272bc4	1	sphgeom	18.1.0-1-g5549ca4
18.1.0-2-ge272bc4	1	sqlalchemy	1.3.8
18.1.0-2-ge272bc4	1	utils	18.1.0-7-g49ebcaf
18.1.0-2-ge272bc4	2	afw	18.1.0-33-g2fc8869d4+2
18.1.0-2-ge272bc4	2	pex_config	18.1.0-6-gae77429+4
18.1.0-2-ge272bc4	2	python	3.7
18.1.0-2-ge272bc4	2	pyyaml	5.1+2
18.1.0-2-ge272bc4	2	scons	3.0.0.lsst1+5
18.1.0-2-ge272bc4	2	sconsUtils	18.1.0-5-g4251656
18.1.0-2-ge272bc4	2	sphgeom	18.1.0-1-g5549ca4
18.1.0-2-ge272bc4	2	sqlalchemy	1.3.8
18.1.0-2-ge272bc4	2	utils	18.1.0-7-g49ebcaf
18.1.0-2-ge272bc4	3	afw	18.1.0-33-g2fc8869d4+3
18.1.0-2-ge272bc4	3	pex_config	18.1.0-6-gae77429+4
18.1.0-2-ge272bc4	3	python	3.7
18.1.0-2-ge272bc4	3	pyyaml	5.1+2
18.1.0-2-ge272bc4	3	scons	3.0.0.lsst1+5
18.1.0-2-ge272bc4	3	sconsUtils	18.1.0-5-g4251656
18.1.0-2-ge272bc4	3	sphgeom	18.1.0-1-g5549ca4
18.1.0-2-ge272bc4	3	sqlalchemy	1.3.8
18.1.0-2-ge272bc4	3	utils	18.1.0-7-g49ebcaf
18.1.0-2-ge272bc4	4	afw	18.1.0-33-g2fc8869d4+4
18.1.0-2-ge272bc4	4	pex_config	18.1.0-6-gae77429+4
18.1.0-2-ge272bc4	4	python	3.7
18.1.0-2-ge272bc4	4	pyyaml	5.1+2
18.1.0-2-ge272bc4	4	scons	3.0.0.lsst1+5
18.1.0-2-ge272bc4	4	sconsUtils	18.1.0-5-g4251656
18.1.0-2-ge272bc4	4	sphgeom	18.1.0-1-g5549ca4
18.1.0-2-ge272bc4	4	sqlalchemy	1.3.8
18.1.0-2-ge272bc4	4	utils	18.1.0-7-g49ebcaf
18.1.0-2-ge272bc4	5	afw	18.1.0-33-g2fc8869d4+5
18.1.0-2-ge272bc4	5	pex_config	18.1.0-6-gae77429+4
18.1.0-2-ge272bc4	5	python	3.7
18.1.0-2-ge272bc4	5	pyyaml	5.1+2
18.1.0-2-ge272bc4	5	scons	3.0.0.lsst1+5
18.1.0-2-ge272bc4	5	sconsUtils	18.1.0-5-g4251656
18.1.0-2-ge272bc4	5	sphgeom	18.1.0-1-g5549ca4
18.1.0-2-ge272bc4	5	sqlalchemy	1.3.8
18.1.0-2-ge272bc4	5	utils	18.1.0-7-g49ebcaf
19.0.0-1-ge272bc4	0	afw	19.0.0-1-g2fc8869d4
19.0.0-1-ge272bc4	0	pex_config	19.0.0+1
19.0.0-1-ge272bc4	0	python	3.7
19.0.0-1-ge272bc4	0	pyyaml	5.1+2
19.0.0-1-ge272bc4	0	scons	3.0.0.lsst1+5
19.0.0-1-ge272bc4	0	sconsUtils	19.0.0
19.0.0-1-ge272bc4	0	sphgeom	19.0.0-1-g5549ca4
19.0.0-1-ge272bc4	0	sqlalchemy	1.3.8
19.0.0-1-ge272bc4	0	utils	19.0.0-2-g49ebcaf
19.0.0-1-ge272bc4	1	afw	19.0.0-2-g1c703f9ef
19.0.0-1-ge272bc4	1	pex_config	19.0.0+1
19.0.0-1-ge272bc4	1	python	3.7
19.0.0-1-ge272bc4	1	pyyaml	5.1+2
19.0.0-1-ge272bc4	1	scons	3.0.0.lsst1+5
19.0.0-1-ge272bc4	1	sconsUtils	19.0.0
19.0.0-1-ge272bc4	1	sphgeom	19.0.0-1-g5549ca4
19.0.0-1-ge272bc4	1	sqlalchemy	1.3.8
19.0.0-1-ge272bc4	1	utils	19.0.0-2-g49ebcaf
19.0.0-1-ge272bc4	2	afw	19.0.0-2-g1c703f9ef+1
19.0.0-1-ge272bc4	2	pex_config	19.0.0+2
19.0.0-1-ge272bc4	2	python	3.7
19.0.0-1-ge272bc4	2	pyyaml	5.1+2
19.0.0-1-ge272bc4	2	scons	3.0.0.lsst1+5
19.0.0-1-ge272bc4	2	sconsUtils	19.0.0
19.0.0-1-ge272bc4	2	sphgeom	19.0.0-1-g5549ca4
19.0.0-1-ge272bc4	2	sqlalchemy	1.3.8
19.0.0-1-ge272bc4	2	utils	19.0.0-3-g2d13df8
19.0.0-1-ge272bc4	3	afw	19.0.0-3-g87c0a3903
19.0.0-1-ge272bc4	3	pex_config	19.0.0+2
19.0.0-1-ge272bc4	3	python	3.7
19.0.0-1-ge272bc4	3	pyyaml	5.1+2
19.0.0-1-ge272bc4	3	scons	3.0.0.lsst1+5
19.0.0-1-ge272bc4	3	sconsUtils	19.0.0
19.0.0-1-ge272bc4	3	sphgeom	19.0.0-1-g5549ca4
19.0.0-1-ge272bc4	3	sqlalchemy	1.3.8
19.0.0-1-ge272bc4	3	utils	19.0.0-3-g2d13df8
19.0.0-1-ge272bc4	4	afw	19.0.0-3-g87c0a3903+1
19.0.0-1-ge272bc4	4	pex_config	19.0.0+2
19.0.0-1-ge272bc4	4	python	3.7
19.0.0-1-ge272bc4	4	pyyaml	5.1+2
19.0.0-1-ge272bc4	4	scons	3.0.0.lsst1+5
19.0.0-1-ge272bc4	4	sconsUtils	19.0.0
19.0.0-1-ge272bc4	4	sphgeom	19.0.0-1-g5549ca4
19.0.0-1-ge272bc4	4	sqlalchemy	1.3.8
19.0.0-1-ge272bc4	4	utils	19.0.0-3-g2d13df8
19.0.0-1-ge272bc4	5	afw	19.0.0-4-ga671dab3b
19.0.0-1-ge272bc4	5	pex_config	19.0.0+2
19.0.0-1-ge272bc4	5	python	3.7
19.0.0-1-ge272bc4	5	pyyaml	5.1+2
19.0.0-1-ge272bc4	5	scons	3.0.0.lsst1+5
19.0.0-1-ge272bc4	5	sconsUtils	19.0.0
19.0.0-1-ge272bc4	5	sphgeom	19.0.0-1-g5549ca4
19.0.0-1-ge272bc4	5	sqlalchemy	1.3.8
19.0.0-1-ge272bc4	5	utils	19.0.0-3-g2d13df8
19.0.0-1-ge272bc4	6	afw	19.0.0-4-ga671dab3b+1
19.0.0-1-ge272bc4	6	pex_config	19.0.0-2-g5037de4
19.0.0-1-ge272bc4	6	python	3.7
19.0.0-1-ge272bc4	6	pyyaml	5.1+2
19.0.0-1-ge272bc4	6	scons	3.0.0.lsst1+5
19.0.0-1-ge272bc4	6	sconsUtils	19.0.0
19.0.0-1-ge272bc4	6	sphgeom	19.0.0-1-g5549ca4
19.0.0-1-ge272bc4	6	sqlalchemy	1.3.8
19.0.0-1-ge272bc4	6	utils	19.0.0-3-g2d13df8
19.0.0-1-ge272bc4	7	afw	19.0.0-5-gb9a06e236
19.0.0-1-ge272bc4	7	pex_config	19.0.0-2-g5037de4
19.0.0-1-ge272bc4	7	python	3.7
19.0.0-1-ge272bc4	7	pyyaml	5.1+2
19.0.0-1-ge272bc4	7	scons	3.0.0.lsst1+5
19.0.0-1-ge272bc4	7	sconsUtils	19.0.0
19.0.0-1-ge272bc4	7	sphgeom	19.0.0-1-g5549ca4
19.0.0-1-ge272bc4	7	sqlalchemy	1.3.8
19.0.0-1-ge272bc4	7	utils	19.0.0-3-g2d13df8
19.0.0-1-ge272bc4	8	afw	19.0.0-5-gb9a06e236+1
19.0.0-1-ge272bc4	8	pex_config	19.0.0-2-g5037de4+1
19.0.0-1-ge272bc4	8	python	3.7
19.0.0-1-ge272bc4	8	pyyaml	5.1+2
19.0.0-1-ge272bc4	8	scons	3.0.0.lsst1+5
19.0.0-1-ge272bc4	8	sconsUtils	19.0.0
19.0.0-1-ge272bc4	8	sphgeom	19.0.0-1-g5549ca4
19.0.0-1-ge272bc4	8	sqlalchemy	1.3.8
19.0.0-1-ge272bc4	8	utils	19.0.0-4-ga8eba22
