1.0.3	0	python	0.0.2
1.0.3	0	mysql	5.1.65
1.0.3	0	mysqlpython	1.2.3+11
1.0.3	0	sconsUtils	9.0+2
1.0.3	1	python	0.0.2
1.0.3	1	mysql	5.1.65
1.0.3	1	mysqlpython	1.2.3+11
1.0.3	1	sconsUtils	master-g934a82c692
1.0.3.lsst1	0	python	0.0.2
1.0.3.lsst1	0	mysqlclient	5.1.73
1.0.3.lsst1	0	mysqlpython	1.2.3+11
1.0.3.lsst1	0	sconsUtils	master-g934a82c692
1.0.3.lsst1	1	python	0.0.2
1.0.3.lsst1	1	mysqlclient	5.1.73
1.0.3.lsst1	1	mysqlpython	1.2.3+11
1.0.3.lsst1	1	sconsUtils	master-ge109950aa4
1.0.3.lsst1	2	python	0.0.2
1.0.3.lsst1	2	mysqlclient	5.1.73
1.0.3.lsst1	2	mysqlpython	1.2.3+11
1.0.3.lsst1	2	sconsUtils	master-gc88cf63655
1.0.3.lsst1	3	python	0.0.2
1.0.3.lsst1	3	mysqlclient	5.1.73
1.0.3.lsst1	3	mysqlpython	1.2.3+11
1.0.3.lsst1	3	sconsUtils	tickets.DM-1209-g9f5d2e680e
1.0.3.lsst1	4	python	0.0.2
1.0.3.lsst1	4	mysqlclient	5.1.73
1.0.3.lsst1	4	mysqlpython	1.2.3+11
1.0.3.lsst1	4	sconsUtils	master-g4179a50f77
1.0.3.lsst1	5	python	0.0.2
1.0.3.lsst1	5	mysqlclient	5.1.73
1.0.3.lsst1	5	mysqlpython	1.2.3+11
1.0.3.lsst1	5	sconsUtils	master-g656c77a631
1.0.3.lsst1	6	python	0.0.2
1.0.3.lsst1	6	mysqlclient	5.1.73
1.0.3.lsst1	6	mysqlpython	1.2.3+11
1.0.3.lsst1	6	sconsUtils	master-gdf6c47a3b0
1.0.3.lsst1	7	python	0.0.2
1.0.3.lsst1	7	mysqlclient	5.1.73
1.0.3.lsst1	7	mysqlpython	1.2.3+11
1.0.3.lsst1	7	sconsUtils	master-g69e4df865e
1.0.3.lsst1	8	python	0.0.2
1.0.3.lsst1	8	mysqlclient	5.1.73
1.0.3.lsst1	8	mysqlpython	1.2.3+11
1.0.3.lsst1	8	sconsUtils	master-g5c293cd5b1
master-ge46289b8c2	0	python	0.0.2
master-ge46289b8c2	0	mysqlclient	master-gb5244aa1cc
master-ge46289b8c2	0	mysqlpython	1.2.3+12
master-ge46289b8c2	0	sconsUtils	master-g5c293cd5b1
10.0	0	python	0.0.2
10.0	0	mysqlclient	master-gb5244aa1cc
10.0	0	mysqlpython	1.2.3+12
10.0	0	sconsUtils	master-g5c293cd5b1
10.0	1	python	0.0.2
10.0	1	mysqlclient	master-gb5244aa1cc
10.0	1	mysqlpython	1.2.3+12
10.0	1	sconsUtils	10.0
master-g3cce271c61	0	python	0.0.2
master-g3cce271c61	0	mysqlclient	master-gb5244aa1cc
master-g3cce271c61	0	mysqlpython	1.2.3+12
master-g3cce271c61	0	sconsUtils	10.0
master-g3cce271c61	1	python	0.0.2
master-g3cce271c61	1	mysqlclient	5.1.73.lsst1
master-g3cce271c61	1	mysqlpython	1.2.3+13
master-g3cce271c61	1	sconsUtils	10.0
master-g3cce271c61	2	python	0.0.2
master-g3cce271c61	2	mysqlclient	5.1.73.lsst1
master-g3cce271c61	2	mysqlpython	1.2.3+13
master-g3cce271c61	2	sconsUtils	master-g9a7533b2ae
10.0	2	python	0.0.2
10.0	2	mysqlclient	5.1.73.lsst1
10.0	2	mysqlpython	1.2.3+13
10.0	2	sconsUtils	10.0
1.0.4	0	python	0.0.2
1.0.4	0	mysqlclient	5.1.73.lsst1
1.0.4	0	mysqlpython	1.2.3+13
1.0.4	0	sconsUtils	master-g9a7533b2ae
master-ga21ffcbe8d	0	python	0.0.2
master-ga21ffcbe8d	0	mysqlclient	5.1.73.lsst1
master-ga21ffcbe8d	0	mysqlpython	1.2.3+13
master-ga21ffcbe8d	0	sconsUtils	master-g9a7533b2ae
master-gdcb92e5563	0	python	0.0.2
master-gdcb92e5563	0	mysqlclient	5.1.73.lsst1
master-gdcb92e5563	0	mysqlpython	1.2.3+13
master-gdcb92e5563	0	sconsUtils	master-g9a7533b2ae
master-gdcb92e5563	1	python	master-g259ae7060d
master-gdcb92e5563	1	mysqlclient	5.1.73.lsst1
master-gdcb92e5563	1	mysqlpython	1.2.3+14
master-gdcb92e5563	1	sconsUtils	master-g9a7533b2ae+1
master-g4ffeed5dae	0	log	master-gfab0203bd3+4
master-g4ffeed5dae	0	python	master-g259ae7060d
master-g4ffeed5dae	0	mysqlclient	5.1.73.lsst1
master-g4ffeed5dae	0	mysqlpython	1.2.3+14
master-g4ffeed5dae	0	sconsUtils	master-g9a7533b2ae+1
master-g8b795aae1c	0	log	master-gfab0203bd3+4
master-g8b795aae1c	0	python	master-g259ae7060d
master-g8b795aae1c	0	mysqlclient	5.1.73.lsst1
master-g8b795aae1c	0	mysqlpython	1.2.3+14
master-g8b795aae1c	0	sconsUtils	master-g9a7533b2ae+1
1.0.5	0	log	1.1.2
1.0.5	0	python	master-g259ae7060d
1.0.5	0	mysqlclient	5.1.73.lsst1
1.0.5	0	mysqlpython	1.2.3+14
1.0.5	0	sconsUtils	master-g9a7533b2ae+1
master-g96e79fd33f	0	log	1.1.2
master-g96e79fd33f	0	python	master-g259ae7060d
master-g96e79fd33f	0	mysqlclient	5.1.73.lsst1
master-g96e79fd33f	0	mysqlpython	1.2.3+14
master-g96e79fd33f	0	sconsUtils	master-g9a7533b2ae+1
master-g6babdfd37b	0	log	1.1.2
master-g6babdfd37b	0	python	master-g259ae7060d
master-g6babdfd37b	0	mysqlclient	5.1.73.lsst1
master-g6babdfd37b	0	mysqlpython	1.2.3+14
master-g6babdfd37b	0	sconsUtils	master-g9a7533b2ae+1
master-g50fbd2903b	0	log	1.1.2
master-g50fbd2903b	0	python	master-g259ae7060d
master-g50fbd2903b	0	mysqlclient	5.1.73.lsst1
master-g50fbd2903b	0	mysqlpython	1.2.3+14
master-g50fbd2903b	0	sconsUtils	master-g9a7533b2ae+1
master-g2cd5202af2	0	log	1.1.2
master-g2cd5202af2	0	python	master-g259ae7060d
master-g2cd5202af2	0	mysqlclient	5.1.73.lsst1
master-g2cd5202af2	0	mysqlpython	1.2.3+14
master-g2cd5202af2	0	sconsUtils	master-g9a7533b2ae+1
master-g9940d55f3f	0	log	1.1.2
master-g9940d55f3f	0	python	master-g259ae7060d
master-g9940d55f3f	0	mysqlclient	5.1.73.lsst1
master-g9940d55f3f	0	mysqlpython	1.2.3+14
master-g9940d55f3f	0	sconsUtils	master-g9a7533b2ae+1
master-g1f297cdf16	0	log	1.1.2
master-g1f297cdf16	0	python	master-g259ae7060d
master-g1f297cdf16	0	mysqlclient	5.1.73.lsst1
master-g1f297cdf16	0	mysqlpython	1.2.3+14
master-g1f297cdf16	0	sconsUtils	master-g9a7533b2ae+1
master-g1f297cdf16	1	log	1.1.2+1
master-g1f297cdf16	1	python	master-g259ae7060d
master-g1f297cdf16	1	mysqlclient	5.1.73.lsst1
master-g1f297cdf16	1	mysqlpython	1.2.3+14
master-g1f297cdf16	1	sconsUtils	master-g9a7533b2ae+1
master-ged7a491b59	0	log	1.1.2
master-ged7a491b59	0	python	master-g259ae7060d
master-ged7a491b59	0	mysqlclient	5.1.73.lsst1
master-ged7a491b59	0	mysqlpython	1.2.3+14
master-ged7a491b59	0	sconsUtils	master-g9a7533b2ae+1
master-gef6fad7020	0	log	1.1.2
master-gef6fad7020	0	python	master-g259ae7060d
master-gef6fad7020	0	mysqlclient	5.1.73.lsst1
master-gef6fad7020	0	mysqlpython	1.2.3+14
master-gef6fad7020	0	sconsUtils	master-g9a7533b2ae+1
master-gef6fad7020	1	log	1.1.2+2
master-gef6fad7020	1	python	master-g259ae7060d
master-gef6fad7020	1	mysqlclient	5.1.73.lsst1
master-gef6fad7020	1	mysqlpython	1.2.3+14
master-gef6fad7020	1	sconsUtils	master-g9a7533b2ae+1
master-gef6fad7020	2	log	1.1.2+3
master-gef6fad7020	2	python	master-g259ae7060d
master-gef6fad7020	2	mysqlclient	5.1.73.lsst1
master-gef6fad7020	2	mysqlpython	1.2.3+14
master-gef6fad7020	2	sconsUtils	master-g9a7533b2ae+1
master-gef6fad7020	3	log	1.1.2+4
master-gef6fad7020	3	python	master-g259ae7060d
master-gef6fad7020	3	mysqlclient	5.1.73.lsst1
master-gef6fad7020	3	mysqlpython	1.2.3+14
master-gef6fad7020	3	sconsUtils	master-g9a7533b2ae+1
master-gef6fad7020	4	log	1.1.2+5
master-gef6fad7020	4	python	master-g259ae7060d
master-gef6fad7020	4	mysqlclient	5.1.73.lsst1
master-gef6fad7020	4	mysqlpython	1.2.3+14
master-gef6fad7020	4	sconsUtils	master-g9a7533b2ae+1
master-gef6fad7020	5	log	1.1.2+6
master-gef6fad7020	5	python	master-g259ae7060d
master-gef6fad7020	5	mysqlclient	5.1.73.lsst1
master-gef6fad7020	5	mysqlpython	1.2.3+14
master-gef6fad7020	5	sconsUtils	master-g9a7533b2ae+1
master-gef6fad7020	6	log	1.1.2+7
master-gef6fad7020	6	python	master-g259ae7060d
master-gef6fad7020	6	mysqlclient	5.1.73.lsst1
master-gef6fad7020	6	mysqlpython	1.2.3+14
master-gef6fad7020	6	sconsUtils	master-g1f4a0896e5
master-gef6fad7020	7	log	1.1.2+8
master-gef6fad7020	7	python	master-g259ae7060d
master-gef6fad7020	7	mysqlclient	5.1.73.lsst1
master-gef6fad7020	7	mysqlpython	1.2.3+14
master-gef6fad7020	7	sconsUtils	master-g54c983ffe9
master-gef6fad7020	8	log	1.1.2+9
master-gef6fad7020	8	python	master-g259ae7060d
master-gef6fad7020	8	mysqlclient	5.1.73.lsst1
master-gef6fad7020	8	mysqlpython	1.2.3+14
master-gef6fad7020	8	sconsUtils	u.mjuric.trigger-g54c983ffe9
1.0.5-11-gef6fad7	0	log	1.1.2+10
1.0.5-11-gef6fad7	0	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	0	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	0	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	0	sconsUtils	u.mjuric.trigger-g54c983ffe9+1
1.0.5-11-gef6fad7	1	log	1.1.2+11
1.0.5-11-gef6fad7	1	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	1	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	1	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	1	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	2	log	u.ktl.removeUtils-g85e66952d5
1.0.5-11-gef6fad7	2	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	2	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	2	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	2	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	3	log	u.ktl.removeUtils-g2af1c29431
1.0.5-11-gef6fad7	3	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	3	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	3	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	3	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	4	log	u.ktl.removeUtils-geb80864afa
1.0.5-11-gef6fad7	4	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	4	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	4	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	4	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	5	log	u.ktl.removeUtils-ga24c7fbc25
1.0.5-11-gef6fad7	5	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	5	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	5	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	5	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	6	log	u.ktl.removeUtils-g933a522c82
1.0.5-11-gef6fad7	6	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	6	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	6	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	6	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	7	log	1.1.2+12
1.0.5-11-gef6fad7	7	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	7	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	7	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	7	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	8	log	1.1.2+13
1.0.5-11-gef6fad7	8	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	8	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	8	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	8	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	9	log	1.1.2+14
1.0.5-11-gef6fad7	9	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	9	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	9	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	9	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	10	log	1.1.2+15
1.0.5-11-gef6fad7	10	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	10	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	10	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	10	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	11	log	1.1.2+16
1.0.5-11-gef6fad7	11	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	11	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	11	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	11	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	12	log	1.1.2+17
1.0.5-11-gef6fad7	12	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	12	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	12	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	12	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	13	log	1.1.2+18
1.0.5-11-gef6fad7	13	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	13	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	13	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	13	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	14	log	1.1.2+19
1.0.5-11-gef6fad7	14	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	14	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	14	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	14	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	15	log	1.1.2+20
1.0.5-11-gef6fad7	15	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	15	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	15	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	15	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	16	log	1.1.2+21
1.0.5-11-gef6fad7	16	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	16	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	16	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	16	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	17	log	1.1.2+22
1.0.5-11-gef6fad7	17	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	17	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	17	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	17	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	18	log	1.1.2+23
1.0.5-11-gef6fad7	18	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	18	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	18	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	18	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	19	log	1.1.2+24
1.0.5-11-gef6fad7	19	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	19	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	19	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	19	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	20	log	1.1.2+25
1.0.5-11-gef6fad7	20	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	20	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	20	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	20	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	21	log	1.1.2+26
1.0.5-11-gef6fad7	21	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	21	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	21	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	21	sconsUtils	10.0-3-g54c983f
10.0	3	python	0.0.2-1-g259ae70
10.0	3	mysqlclient	5.1.73.lsst1
10.0	3	mysqlpython	1.2.3+15
10.0	3	sconsUtils	10.0+1
1.0.5-11-gef6fad7	22	log	1.1.2-1-gc4f2389
1.0.5-11-gef6fad7	22	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	22	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	22	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	22	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	23	log	1.1.2-1-gc4f2389+1
1.0.5-11-gef6fad7	23	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	23	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	23	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	23	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	24	log	1.1.2-1-gc4f2389+2
1.0.5-11-gef6fad7	24	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	24	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	24	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	24	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	25	log	1.1.2-1-gc4f2389+3
1.0.5-11-gef6fad7	25	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	25	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	25	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	25	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	26	log	1.1.2-1-gc4f2389+4
1.0.5-11-gef6fad7	26	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	26	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	26	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	26	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	27	log	1.1.2-1-gc4f2389+5
1.0.5-11-gef6fad7	27	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	27	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	27	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	27	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	28	log	1.1.2-1-gc4f2389+6
1.0.5-11-gef6fad7	28	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	28	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	28	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	28	sconsUtils	10.0-3-g54c983f
1.0.6	0	log	1.1.2-1-gc4f2389+6
1.0.6	0	python	0.0.2-1-g259ae70
1.0.6	0	mysqlclient	5.1.73.lsst1
1.0.6	0	mysqlpython	1.2.3+15
1.0.6	0	sconsUtils	10.0-3-g54c983f
1.0.6	1	log	1.1.2-1-gc4f2389+2
1.0.6	1	python	0.0.2-1-g259ae70
1.0.6	1	mysqlclient	5.1.73.lsst1
1.0.6	1	mysqlpython	1.2.3+15
1.0.6	1	sconsUtils	10.0-3-g54c983f
10.1	0	log	1.1.2-1-gc4f2389+7
10.1	0	python	0.0.2-1-g259ae70
10.1	0	mysqlclient	5.1.73.lsst1
10.1	0	mysqlpython	1.2.3+15
10.1	0	sconsUtils	10.1
10.1	1	log	1.1.2-1-gc4f2389+8
10.1	1	python	0.0.2-1-g259ae70
10.1	1	mysqlclient	5.1.73.lsst1
10.1	1	mysqlpython	1.2.3+15
10.1	1	sconsUtils	10.1
10.1	2	log	1.1.2-1-gc4f2389+9
10.1	2	python	0.0.2-1-g259ae70
10.1	2	mysqlclient	5.1.73.lsst1
10.1	2	mysqlpython	1.2.3+15
10.1	2	sconsUtils	10.1
10.1	3	log	1.1.2-1-gc4f2389+10
10.1	3	python	0.0.3
10.1	3	mysqlclient	5.1.73.lsst1
10.1	3	mysqlpython	1.2.3+16
10.1	3	sconsUtils	10.1+1
10.1	4	log	1.1.2-1-gc4f2389+11
10.1	4	python	0.0.3
10.1	4	mysqlclient	5.1.73.lsst1
10.1	4	mysqlpython	1.2.3+16
10.1	4	sconsUtils	10.1+1
w.2015.22	0	log	w.2015.22
w.2015.22	0	python	0.0.3
w.2015.22	0	mysqlclient	5.1.73.lsst1
w.2015.22	0	mysqlpython	1.2.3+16
w.2015.22	0	sconsUtils	w.2015.22
10.1	5	log	1.1.2-1-gc4f2389+12
10.1	5	python	0.0.3
10.1	5	mysqlclient	5.1.73.lsst1
10.1	5	mysqlpython	1.2.3+16
10.1	5	sconsUtils	10.1+1
10.1	6	log	1.1.2-1-gc4f2389+11
10.1	6	python	0.0.3
10.1	6	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	6	mysqlpython	1.2.3+17
10.1	6	sconsUtils	10.1+1
10.1	7	log	1.1.2-2-gfc594d2
10.1	7	python	0.0.3
10.1	7	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	7	mysqlpython	1.2.3+17
10.1	7	sconsUtils	10.1+1
10.1	8	log	1.1.2-3-gef26d3c
10.1	8	python	0.0.3
10.1	8	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	8	mysqlpython	1.2.3+17
10.1	8	sconsUtils	10.1+1
10.1	9	log	1.1.2-3-gef26d3c+1
10.1	9	python	0.0.3
10.1	9	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	9	mysqlpython	1.2.3+17
10.1	9	sconsUtils	tickets.DM-2770-g40bc3183f0
10.1	10	log	1.1.2-3-gef26d3c+2
10.1	10	python	0.0.3
10.1	10	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	10	mysqlpython	1.2.3+17
10.1	10	sconsUtils	10.1+1
10.1	11	log	1.1.2-3-gef26d3c+3
10.1	11	python	0.0.3
10.1	11	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	11	mysqlpython	1.2.3+17
10.1	11	sconsUtils	tickets.DM-2770-g40bc3183f0
10.1	12	log	1.1.2-3-gef26d3c+4
10.1	12	python	0.0.3
10.1	12	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	12	mysqlpython	1.2.3+17
10.1	12	sconsUtils	10.1+1
10.1	13	log	1.1.2-3-gef26d3c+5
10.1	13	python	0.0.3
10.1	13	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	13	mysqlpython	1.2.3+17
10.1	13	sconsUtils	10.1-1-g49d4c5e
10.1	14	log	1.1.2-3-gef26d3c+6
10.1	14	python	0.0.3
10.1	14	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	14	mysqlpython	1.2.3+17
10.1	14	sconsUtils	10.1-1-g49d4c5e+1
10.1	15	log	1.1.2-3-gef26d3c+7
10.1	15	python	0.0.3
10.1	15	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	15	mysqlpython	1.2.3+17
10.1	15	sconsUtils	tickets.DM-2909-g919343cb6b
10.1	16	log	1.1.2-3-gef26d3c+8
10.1	16	python	0.0.3
10.1	16	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	16	mysqlpython	1.2.3+17
10.1	16	sconsUtils	10.1-2-g02d2974
10.1	17	log	1.1.2-3-gef26d3c+9
10.1	17	python	0.0.3
10.1	17	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	17	mysqlpython	1.2.3+17
10.1	17	sconsUtils	tickets.DM-2839-gf8b58505c3
10.1	18	log	1.1.2-3-gef26d3c+10
10.1	18	python	0.0.3
10.1	18	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	18	mysqlpython	1.2.3+17
10.1	18	sconsUtils	tickets.DM-1565-g0efdb586e2
10.1	19	log	1.1.2-3-gef26d3c+11
10.1	19	python	0.0.3
10.1	19	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	19	mysqlpython	1.2.3+17
10.1	19	sconsUtils	10.1-3-g770e8f9
10.1	20	log	1.1.2-3-gef26d3c+12
10.1	20	python	0.0.3
10.1	20	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	20	mysqlpython	1.2.3+17
10.1	20	sconsUtils	tickets.DM-2927-gcb20171930
10.1	21	log	1.1.2-3-gef26d3c+13
10.1	21	python	0.0.3
10.1	21	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	21	mysqlpython	1.2.3+17
10.1	21	sconsUtils	10.1-3-g770e8f9+1
10.1	22	log	1.1.2-3-gef26d3c+14
10.1	22	python	0.0.3
10.1	22	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	22	mysqlpython	1.2.3+17
10.1	22	sconsUtils	tickets.DM-2927-g99adafcdb4
10.1	23	log	1.1.2-3-gef26d3c+15
10.1	23	python	0.0.3
10.1	23	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	23	mysqlpython	1.2.3+17
10.1	23	sconsUtils	10.1-4-gce72cec
10.1	24	log	1.1.2-3-gef26d3c+16
10.1	24	python	0.0.3
10.1	24	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	24	mysqlpython	1.2.3+17
10.1	24	sconsUtils	10.1-4-gce72cec+1
10.1	25	log	1.1.2-3-gef26d3c+17
10.1	25	python	0.0.3
10.1	25	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	25	mysqlpython	1.2.3+17
10.1	25	sconsUtils	u.mjuric.relocation-fixes-gd2013afee6
10.1	26	log	1.1.2-3-gef26d3c+18
10.1	26	python	0.0.3
10.1	26	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	26	mysqlpython	1.2.3+17
10.1	26	sconsUtils	10.1-5-gf0c58bb
10.1	27	log	1.1.2-3-gef26d3c+19
10.1	27	python	0.0.3
10.1	27	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	27	mysqlpython	1.2.3+17
10.1	27	sconsUtils	10.1-6-g3ff3088
10.1	28	log	1.1.2-3-gef26d3c+20
10.1	28	python	0.0.3
10.1	28	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	28	mysqlpython	1.2.3+17
10.1	28	sconsUtils	10.1-7-ga43ce92
10.1	29	log	1.1.2-3-gef26d3c+21
10.1	29	python	0.0.3
10.1	29	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	29	mysqlpython	1.2.3+17
10.1	29	sconsUtils	10.1-7-ga43ce92+1
w.2015.33	0	log	w.2015.33
w.2015.33	0	python	0.0.3
w.2015.33	0	mysqlclient	5.1.73.lsst1-1-gb8bcc43
w.2015.33	0	mysqlpython	1.2.3+17
w.2015.33	0	sconsUtils	w.2015.33
10.1	30	log	1.1.2-3-gef26d3c+22
10.1	30	python	0.0.3
10.1	30	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	30	mysqlpython	1.2.3+17
10.1	30	sconsUtils	10.1-7-ga43ce92+1
10.1	31	log	1.1.2-4-g93731d5
10.1	31	python	0.0.3
10.1	31	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	31	mysqlpython	1.2.3+17
10.1	31	sconsUtils	10.1-7-ga43ce92+1
w.2015.35	0	log	w.2015.35
w.2015.35	0	python	0.0.3
w.2015.35	0	mysqlclient	5.1.73.lsst1-1-gb8bcc43
w.2015.35	0	mysqlpython	1.2.3+17
w.2015.35	0	sconsUtils	w.2015.35
10.1	32	log	1.1.2-4-g93731d5+1
10.1	32	python	0.0.3
10.1	32	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	32	mysqlpython	1.2.3+17
10.1	32	sconsUtils	10.1-7-ga43ce92+1
10.1	33	log	1.1.2-5-gf327f39
10.1	33	python	0.0.3
10.1	33	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	33	mysqlpython	1.2.3+17
10.1	33	sconsUtils	10.1-7-ga43ce92+1
w.2015.36	0	log	w.2015.36
w.2015.36	0	python	0.0.3
w.2015.36	0	mysqlclient	5.1.73.lsst1-1-gb8bcc43
w.2015.36	0	mysqlpython	1.2.3+17
w.2015.36	0	sconsUtils	w.2015.36
10.1	34	log	1.1.2-5-gf327f39+1
10.1	34	python	0.0.3
10.1	34	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	34	mysqlpython	1.2.3+17
10.1	34	sconsUtils	10.1-7-ga43ce92+1
10.1	35	log	1.1.2-6-g0da6ddb
10.1	35	python	0.0.3
10.1	35	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	35	mysqlpython	1.2.3+17
10.1	35	sconsUtils	10.1-8-g2ec812a
10.1	36	log	11.0.rc2
10.1	36	python	0.0.3
10.1	36	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	36	mysqlpython	1.2.3+17
10.1	36	sconsUtils	11.0.rc2
10.1	37	log	11.0.rc2+1
10.1	37	python	0.0.3
10.1	37	mysqlclient	u.darko.DM-326-g0fc7b5f02e
10.1	37	mysqlpython	1.2.3+18
10.1	37	sconsUtils	11.0.rc2
11.0.rc2	0	log	11.0.rc2+2
11.0.rc2	0	python	0.0.3
11.0.rc2	0	mysqlclient	5.1.73.lsst2
11.0.rc2	0	mysqlpython	1.2.3+19
11.0.rc2	0	sconsUtils	11.0.rc2
10.1	38	log	11.0.rc2+2
10.1	38	python	0.0.3
10.1	38	mysqlclient	5.1.73.lsst2
10.1	38	mysqlpython	1.2.3+19
10.1	38	sconsUtils	11.0.rc2
10.1	39	log	11.0.rc2+3
10.1	39	python	0.0.3
10.1	39	mysqlclient	5.1.73.lsst2
10.1	39	mysqlpython	1.2.3+19
10.1	39	sconsUtils	11.0.rc2
10.1	40	log	11.0.rc2+4
10.1	40	python	0.0.3
10.1	40	mysqlclient	5.1.73.lsst2
10.1	40	mysqlpython	1.2.3+19
10.1	40	sconsUtils	tickets.DM-3829-gecefb30ac6
10.1	41	log	11.0.rc2+5
10.1	41	python	0.0.3
10.1	41	mysqlclient	5.1.73.lsst2
10.1	41	mysqlpython	1.2.3+19
10.1	41	sconsUtils	tickets.DM-3829-g08294776bf
10.1	42	log	11.0.rc2+6
10.1	42	python	0.0.3
10.1	42	mysqlclient	5.1.73.lsst2
10.1	42	mysqlpython	ticket.DM-2752-egg-error-g244f9305d1
10.1	42	sconsUtils	tickets.DM-3829-ge8597a6f57
11.0.rc2	1	log	11.0.rc2+7
11.0.rc2	1	python	0.0.3
11.0.rc2	1	mysqlclient	5.1.73.lsst2
11.0.rc2	1	mysqlpython	1.2.3.lsst1
11.0.rc2	1	sconsUtils	11.0.rc3
10.1	43	log	11.0.rc2+7
10.1	43	python	0.0.3
10.1	43	mysqlclient	5.1.73.lsst2
10.1	43	mysqlpython	1.2.3.lsst1
10.1	43	sconsUtils	11.0.rc3
11.0.rc2-1-g01aa897	0	log	11.0.rc2+7
11.0.rc2-1-g01aa897	0	python	0.0.3
11.0.rc2-1-g01aa897	0	mysqlclient	5.1.73.lsst2
11.0.rc2-1-g01aa897	0	mysqlpython	1.2.3.lsst1
11.0.rc2-1-g01aa897	0	sconsUtils	11.0.rc3
11.0	0	log	11.0
11.0	0	python	0.0.3
11.0	0	mysqlclient	5.1.73.lsst2
11.0	0	mysqlpython	1.2.3.lsst1
11.0	0	sconsUtils	11.0
11.0-1-g01aa897	0	log	11.0
11.0-1-g01aa897	0	python	0.0.3
11.0-1-g01aa897	0	mysqlclient	5.1.73.lsst2
11.0-1-g01aa897	0	mysqlpython	1.2.3.lsst1
11.0-1-g01aa897	0	sconsUtils	11.0
11.0-2-g2c0b21d	0	log	11.0
11.0-2-g2c0b21d	0	python	0.0.3
11.0-2-g2c0b21d	0	mysqlclient	5.1.73.lsst2
11.0-2-g2c0b21d	0	mysqlpython	1.2.3.lsst1
11.0-2-g2c0b21d	0	sconsUtils	11.0
1.1.0	0	log	1.1.0
1.1.0	0	python	0.0.3
1.1.0	0	mysqlclient	5.1.73.lsst2
1.1.0	0	mysqlpython	1.2.3.lsst1
1.1.0	0	sconsUtils	11.0
u.jbecla.dependencyOnSQLAlchemy-g2217d3adeb	0	log	11.0
u.jbecla.dependencyOnSQLAlchemy-g2217d3adeb	0	python	0.0.3
u.jbecla.dependencyOnSQLAlchemy-g2217d3adeb	0	mysqlclient	5.1.73.lsst2
u.jbecla.dependencyOnSQLAlchemy-g2217d3adeb	0	mysqlpython	1.2.3.lsst1
u.jbecla.dependencyOnSQLAlchemy-g2217d3adeb	0	sconsUtils	11.0
u.jbecla.dependencyOnSQLAlchemy-g2217d3adeb	0	sqlalchemy	1.0.8
1.1.0	1	log	11.0
1.1.0	1	python	0.0.3
1.1.0	1	mysqlclient	5.1.73.lsst2
1.1.0	1	mysqlpython	1.2.3.lsst1
1.1.0	1	sconsUtils	11.0
1.1.0-1-g2217d3a	0	log	11.0
1.1.0-1-g2217d3a	0	python	0.0.3
1.1.0-1-g2217d3a	0	mysqlclient	5.1.73.lsst2
1.1.0-1-g2217d3a	0	mysqlpython	1.2.3.lsst1
1.1.0-1-g2217d3a	0	sconsUtils	11.0
1.1.0-1-g2217d3a	0	sqlalchemy	1.0.8
1.1.0-2-gea74ebb	0	log	11.0
1.1.0-2-gea74ebb	0	python	0.0.3
1.1.0-2-gea74ebb	0	mysqlclient	5.1.73.lsst2
1.1.0-2-gea74ebb	0	mysqlpython	1.2.3.lsst1
1.1.0-2-gea74ebb	0	sconsUtils	11.0
1.1.0-2-gea74ebb	0	sqlalchemy	1.0.8
1.1.0-2-gea74ebb	1	log	11.0+1
1.1.0-2-gea74ebb	1	python	0.0.3
1.1.0-2-gea74ebb	1	mysqlclient	5.1.73.lsst2
1.1.0-2-gea74ebb	1	mysqlpython	1.2.3.lsst1
1.1.0-2-gea74ebb	1	sconsUtils	11.0
1.1.0-2-gea74ebb	1	sqlalchemy	1.0.8.lsst2
1.1.0-2-gea74ebb	2	log	11.0+2
1.1.0-2-gea74ebb	2	python	0.0.3
1.1.0-2-gea74ebb	2	mysqlclient	5.1.73.lsst2
1.1.0-2-gea74ebb	2	mysqlpython	1.2.3.lsst1
1.1.0-2-gea74ebb	2	sconsUtils	11.0
1.1.0-2-gea74ebb	2	sqlalchemy	1.0.8.lsst2
1.1.0-2-gea74ebb	3	log	11.0+3
1.1.0-2-gea74ebb	3	python	0.0.3
1.1.0-2-gea74ebb	3	mysqlclient	5.1.73.lsst2
1.1.0-2-gea74ebb	3	mysqlpython	1.2.3.lsst1
1.1.0-2-gea74ebb	3	sconsUtils	11.0
1.1.0-2-gea74ebb	3	sqlalchemy	1.0.8.lsst2
1.1.0-3-g2e9d358	0	log	11.0+3
1.1.0-3-g2e9d358	0	python	0.0.3
1.1.0-3-g2e9d358	0	mysqlclient	5.1.73.lsst2
1.1.0-3-g2e9d358	0	mysqlpython	1.2.3.lsst1
1.1.0-3-g2e9d358	0	sconsUtils	11.0
1.1.0-3-g2e9d358	0	sqlalchemy	1.0.8.lsst2
1.1.0-3-g2e9d358	1	log	11.0-1-g0eed63c
1.1.0-3-g2e9d358	1	python	0.0.3
1.1.0-3-g2e9d358	1	mysqlclient	5.1.73.lsst2
1.1.0-3-g2e9d358	1	mysqlpython	1.2.3.lsst1
1.1.0-3-g2e9d358	1	sconsUtils	11.0
1.1.0-3-g2e9d358	1	sqlalchemy	1.0.8.lsst2
1.1.0-3-g2e9d358	2	log	11.0-1-g0eed63c+1
1.1.0-3-g2e9d358	2	python	0.0.3
1.1.0-3-g2e9d358	2	mysqlclient	5.1.73.lsst2
1.1.0-3-g2e9d358	2	mysqlpython	1.2.3.lsst1
1.1.0-3-g2e9d358	2	sconsUtils	11.0
1.1.0-3-g2e9d358	2	sqlalchemy	1.0.8.lsst2
2015_10.0	0	log	2015_10.0
2015_10.0	0	python	0.0.3
2015_10.0	0	mysqlclient	5.1.73.lsst2
2015_10.0	0	mysqlpython	1.2.3.lsst1
2015_10.0	0	sconsUtils	2015_10.0
2015_10.0	0	sqlalchemy	2015_10.0
2015_10.0	1	log	2015_10.0+1
2015_10.0	1	python	0.0.3
2015_10.0	1	mysqlclient	5.1.73.lsst2
2015_10.0	1	mysqlpython	1.2.3.lsst1
2015_10.0	1	sconsUtils	11.0
2015_10.0	1	sqlalchemy	1.0.8.lsst2
2015_10.0	2	log	2015_10.0+2
2015_10.0	2	python	0.0.3
2015_10.0	2	mysqlclient	5.1.73.lsst2
2015_10.0	2	mysqlpython	1.2.3.lsst1
2015_10.0	2	sconsUtils	2015_10.0-1-g3ed848b
2015_10.0	2	sqlalchemy	1.0.8.lsst2
2015_10.0	3	log	2015_10.0+3
2015_10.0	3	python	0.0.3
2015_10.0	3	mysqlclient	5.1.73.lsst2
2015_10.0	3	mysqlpython	1.2.3.lsst1
2015_10.0	3	sconsUtils	2015_10.0-1-g3ed848b
2015_10.0	3	sqlalchemy	1.0.8.lsst2
2015_10.0	4	log	2015_10.0-1-g92f9330
2015_10.0	4	python	0.0.3
2015_10.0	4	mysqlclient	5.1.73.lsst3
2015_10.0	4	mysqlpython	1.2.3.lsst1+1
2015_10.0	4	sconsUtils	2015_10.0-2-g25da0c7
2015_10.0	4	sqlalchemy	1.0.8.lsst2+1
2015_10.0	5	log	2015_10.0-1-g92f9330+1
2015_10.0	5	python	0.0.3
2015_10.0	5	mysqlclient	5.1.73.lsst3
2015_10.0	5	mysqlpython	1.2.3.lsst1+1
2015_10.0	5	sconsUtils	2015_10.0-3-g5f1f460
2015_10.0	5	sqlalchemy	1.0.8.lsst2+1
2015_10.0	6	log	2015_10.0-2-g81df675
2015_10.0	6	python	0.0.3
2015_10.0	6	mysqlclient	5.1.73.lsst3
2015_10.0	6	mysqlpython	1.2.3.lsst1+1
2015_10.0	6	sconsUtils	2015_10.0-3-g5f1f460
2015_10.0	6	sqlalchemy	1.0.8.lsst2+1
2015_10.0	7	log	2015_10.0+4
2015_10.0	7	python	0.0.3
2015_10.0	7	mysqlclient	5.1.73.lsst3
2015_10.0	7	mysqlpython	1.2.3.lsst1+1
2015_10.0	7	sconsUtils	2015_10.0
2015_10.0	7	sqlalchemy	2015_10.0+1
2015_10.0	8	log	2015_10.0-2-g81df675+1
2015_10.0	8	python	0.0.3
2015_10.0	8	mysqlclient	5.1.73.lsst3
2015_10.0	8	mysqlpython	1.2.3.lsst1+1
2015_10.0	8	sconsUtils	tickets.DM-3856-g98c8a8390b
2015_10.0	8	sqlalchemy	1.0.8.lsst2+1
2015_10.0	9	log	2015_10.0-2-g81df675+2
2015_10.0	9	python	0.0.3
2015_10.0	9	mysqlclient	5.1.73.lsst3
2015_10.0	9	mysqlpython	1.2.3.lsst1+1
2015_10.0	9	sconsUtils	tickets.DM-4310-g0875e0a435
2015_10.0	9	sqlalchemy	1.0.8.lsst2+1
2015_10.0	10	log	2015_10.0-2-g81df675+3
2015_10.0	10	python	0.0.3
2015_10.0	10	mysqlclient	5.1.73.lsst3
2015_10.0	10	mysqlpython	1.2.3.lsst1+1
2015_10.0	10	sconsUtils	2015_10.0-4-gf4ac9e6
2015_10.0	10	sqlalchemy	1.0.8.lsst2+1
2015_10.0	11	log	2015_10.0-2-g81df675+4
2015_10.0	11	python	0.0.3
2015_10.0	11	mysqlclient	5.1.73.lsst3
2015_10.0	11	mysqlpython	1.2.3.lsst1+1
2015_10.0	11	sconsUtils	2015_11.0
2015_10.0	11	sqlalchemy	1.0.8.lsst2+1
2015_10.0	12	log	2015_10.0-2-g81df675+5
2015_10.0	12	python	0.0.3
2015_10.0	12	mysqlclient	5.1.73.lsst3
2015_10.0	12	mysqlpython	1.2.3.lsst1+1
2015_10.0	12	sconsUtils	tickets.DM-4513-g516ff249a7
2015_10.0	12	sqlalchemy	1.0.8.lsst2+1
2015_11.0	0	log	2015_10.0-2-g81df675+6
2015_11.0	0	python	0.0.3
2015_11.0	0	mysqlclient	5.1.73.lsst3
2015_11.0	0	mysqlpython	1.2.3.lsst1+1
2015_11.0	0	sconsUtils	2015_11.0
2015_11.0	0	sqlalchemy	1.0.8.lsst2+1
2015_10.0	13	log	2015_10.0-2-g81df675+7
2015_10.0	13	python	0.0.3
2015_10.0	13	mysqlclient	5.1.73.lsst3
2015_10.0	13	mysqlpython	1.2.3.lsst1+1
2015_10.0	13	sconsUtils	2015_11.0-2-g9960fc2
2015_10.0	13	sqlalchemy	1.0.8.lsst2+1
2015_10.0	14	log	2015_10.0-2-g81df675+8
2015_10.0	14	python	0.0.3
2015_10.0	14	mysqlclient	5.1.73.lsst3
2015_10.0	14	mysqlpython	1.2.3.lsst1+1
2015_10.0	14	sconsUtils	2015_11.0-2-g9960fc2+1
2015_10.0	14	sqlalchemy	1.0.8.lsst2+1
2015_10.0	15	log	2015_10.0-2-g81df675+9
2015_10.0	15	python	0.0.3
2015_10.0	15	mysqlclient	5.1.73.lsst3
2015_10.0	15	mysqlpython	1.2.3.lsst1+1
2015_10.0	15	sconsUtils	2015_11.0-2-g9960fc2+1
2015_10.0	15	sqlalchemy	1.0.8.lsst2+1
2015_10.0	16	log	2015_10.0-2-g81df675+10
2015_10.0	16	python	0.0.3
2015_10.0	16	mysqlclient	5.1.73.lsst3
2015_10.0	16	mysqlpython	1.2.3.lsst1+1
2015_10.0	16	sconsUtils	2015_11.0-2-g9960fc2+2
2015_10.0	16	sqlalchemy	1.0.8.lsst2+1
2015_10.0	17	log	2015_10.0-2-g81df675+11
2015_10.0	17	python	0.0.3
2015_10.0	17	mysqlclient	5.1.73.lsst3
2015_10.0	17	mysqlpython	1.2.3.lsst1+1
2015_10.0	17	sconsUtils	2015_11.0-3-g98762fb
2015_10.0	17	sqlalchemy	1.0.8.lsst2+1
2016_01.0	0	log	2016_01.0
2016_01.0	0	python	0.0.3
2016_01.0	0	mysqlclient	5.1.73.lsst3
2016_01.0	0	mysqlpython	1.2.3.lsst1+1
2016_01.0	0	sconsUtils	2016_01.0
2016_01.0	0	sqlalchemy	1.0.8.lsst2+1
2015_10.0	18	log	2016_01.0
2015_10.0	18	python	0.0.3
2015_10.0	18	mysqlclient	5.1.73.lsst3
2015_10.0	18	mysqlpython	1.2.3.lsst1+1
2015_10.0	18	sconsUtils	2016_01.0
2015_10.0	18	sqlalchemy	1.0.8.lsst2+1
2016_01.0	1	log	2016_01.0
2016_01.0	1	python	0.0.3
2016_01.0	1	mysqlclient	5.1.73.lsst3
2016_01.0	1	mysqlpython	1.2.3.lsst1-1-g120147b
2016_01.0	1	sconsUtils	2016_01.0
2016_01.0	1	sqlalchemy	1.0.8.lsst2+1
2016_01	0	log	2016_01.0+1
2016_01	0	python	0.0.3
2016_01	0	mysqlclient	5.1.73.lsst3
2016_01	0	mysqlpython	1.2.3.lsst1-1-g120147b
2016_01	0	sconsUtils	2016_01.0
2016_01	0	sqlalchemy	1.0.8.lsst2+1
2016_01-1-g7c17ec4	0	log	2016_01.0
2016_01-1-g7c17ec4	0	python	0.0.3
2016_01-1-g7c17ec4	0	mariadbclient	master-gf2dee38289
2016_01-1-g7c17ec4	0	mysqlpython	1.2.3.lsst1-1-g120147b
2016_01-1-g7c17ec4	0	sconsUtils	2016_01.0
2016_01-1-g7c17ec4	0	sqlalchemy	1.0.8.lsst2+1
2016_01-2-g079dcf8	0	log	2016_01.0
2016_01-2-g079dcf8	0	python	0.0.3
2016_01-2-g079dcf8	0	mariadbclient	master-gf2dee38289
2016_01-2-g079dcf8	0	mysqlpython	1.2.3.lsst1-1-g120147b
2016_01-2-g079dcf8	0	sconsUtils	2016_01.0
2016_01-2-g079dcf8	0	sqlalchemy	2015_10.0-1-gaf5a1cb
2016_01-2-g079dcf8	1	log	2016_01.0
2016_01-2-g079dcf8	1	python	0.0.3
2016_01-2-g079dcf8	1	mariadbclient	10.1.11
2016_01-2-g079dcf8	1	mysqlpython	1.2.3.lsst1-1-g120147b+1
2016_01-2-g079dcf8	1	sconsUtils	2016_01.0
2016_01-2-g079dcf8	1	sqlalchemy	2015_10.0-1-gaf5a1cb
2016_01-2-g079dcf8	2	log	2016_01.0+2
2016_01-2-g079dcf8	2	python	0.0.3
2016_01-2-g079dcf8	2	mariadbclient	10.1.11
2016_01-2-g079dcf8	2	mysqlpython	1.2.3.lsst1-1-g120147b+1
2016_01-2-g079dcf8	2	sconsUtils	2016_01.0
2016_01-2-g079dcf8	2	sqlalchemy	2015_10.0-1-gaf5a1cb
2016_01-2-g079dcf8	3	log	2016_01.0-1-g23abc05
2016_01-2-g079dcf8	3	python	0.0.3
2016_01-2-g079dcf8	3	mariadbclient	10.1.11
2016_01-2-g079dcf8	3	mysqlpython	1.2.3.lsst1-1-g120147b+1
2016_01-2-g079dcf8	3	sconsUtils	2016_01.0
2016_01-2-g079dcf8	3	sqlalchemy	2015_10.0-1-gaf5a1cb
2016_01-2-g079dcf8	4	log	2016_01.0-1-g23abc05+1
2016_01-2-g079dcf8	4	python	0.0.3
2016_01-2-g079dcf8	4	mariadbclient	10.1.11
2016_01-2-g079dcf8	4	mysqlpython	1.2.3.lsst1-1-g120147b+1
2016_01-2-g079dcf8	4	sconsUtils	2016_01.0-1-gac715ca
2016_01-2-g079dcf8	4	sqlalchemy	2015_10.0-1-gaf5a1cb
2016_01-2-g079dcf8	5	log	2016_01.0-1-g23abc05+2
2016_01-2-g079dcf8	5	python	0.0.3
2016_01-2-g079dcf8	5	mariadbclient	10.1.11
2016_01-2-g079dcf8	5	mysqlpython	1.2.3.lsst1-1-g120147b+1
2016_01-2-g079dcf8	5	sconsUtils	2016_01.0-2-g147868e
2016_01-2-g079dcf8	5	sqlalchemy	2015_10.0-1-gaf5a1cb
2016_01-2-g079dcf8	6	log	2016_01.0-2-gcec7bb8
2016_01-2-g079dcf8	6	python	0.0.3
2016_01-2-g079dcf8	6	mariadbclient	10.1.11
2016_01-2-g079dcf8	6	mysqlpython	1.2.3.lsst1-1-g120147b+1
2016_01-2-g079dcf8	6	sconsUtils	2016_01.0-2-g147868e
2016_01-2-g079dcf8	6	sqlalchemy	2015_10.0-1-gaf5a1cb
2016_01-2-g079dcf8	7	log	2016_01.0-2-gcec7bb8
2016_01-2-g079dcf8	7	python	0.0.3
2016_01-2-g079dcf8	7	mariadbclient	10.1.11-1-g70e9499
2016_01-2-g079dcf8	7	mysqlpython	1.2.3.lsst1-1-g120147b+2
2016_01-2-g079dcf8	7	sconsUtils	2016_01.0-2-g147868e
2016_01-2-g079dcf8	7	sqlalchemy	2015_10.0-1-gaf5a1cb
2016_01-2-g079dcf8	8	log	2016_01.0-2-gcec7bb8
2016_01-2-g079dcf8	8	python	0.0.3
2016_01-2-g079dcf8	8	mariadbclient	tickets.DM-4983-el5-compat-fixed-gc18c8727a8
2016_01-2-g079dcf8	8	mysqlpython	1.2.3.lsst1-1-g120147b+3
2016_01-2-g079dcf8	8	sconsUtils	2016_01.0-2-g147868e
2016_01-2-g079dcf8	8	sqlalchemy	2015_10.0-1-gaf5a1cb
2016_01-2-g079dcf8	9	log	2016_01.0-2-gcec7bb8
2016_01-2-g079dcf8	9	python	0.0.3
2016_01-2-g079dcf8	9	mariadbclient	10.1.11-2-gd04d8b7
2016_01-2-g079dcf8	9	mysqlpython	1.2.3.lsst1-1-g120147b+4
2016_01-2-g079dcf8	9	sconsUtils	2016_01.0-2-g147868e
2016_01-2-g079dcf8	9	sqlalchemy	2015_10.0-1-gaf5a1cb
2016_01-2-g079dcf8	10	log	2016_01.0-3-g459627f
2016_01-2-g079dcf8	10	python	0.0.3
2016_01-2-g079dcf8	10	mariadbclient	10.1.11-2-gd04d8b7
2016_01-2-g079dcf8	10	mysqlpython	1.2.3.lsst1-1-g120147b+4
2016_01-2-g079dcf8	10	sconsUtils	2016_01.0-2-g147868e
2016_01-2-g079dcf8	10	sqlalchemy	2015_10.0-1-gaf5a1cb
2016_01-2-g079dcf8	11	log	2016_01.0-4-g03cea0f
2016_01-2-g079dcf8	11	python	0.0.3
2016_01-2-g079dcf8	11	mariadbclient	10.1.11-2-gd04d8b7
2016_01-2-g079dcf8	11	mysqlpython	1.2.3.lsst1-1-g120147b+4
2016_01-2-g079dcf8	11	sconsUtils	2016_01.0-2-g147868e
2016_01-2-g079dcf8	11	sqlalchemy	2015_10.0-1-gaf5a1cb
2016_02	0	log	2016_01.0-4-g03cea0f
2016_02	0	python	0.0.3
2016_02	0	mariadbclient	10.1.11-2-gd04d8b7
2016_02	0	mysqlpython	1.2.3.lsst1-1-g120147b+4
2016_02	0	sconsUtils	2016_01.0-2-g147868e
2016_02	0	sqlalchemy	2015_10.0-1-gaf5a1cb
2016_02	1	log	2016_01.0-4-g03cea0f+1
2016_02	1	python	0.0.3
2016_02	1	mariadbclient	10.1.11-2-gd04d8b7
2016_02	1	mysqlpython	1.2.3.lsst1-1-g120147b+4
2016_02	1	sconsUtils	2016_01.0-3-g216a387
2016_02	1	sqlalchemy	2015_10.0-1-gaf5a1cb
2016_02	2	log	2016_01.0-4-g03cea0f+2
2016_02	2	python	0.0.3
2016_02	2	mariadbclient	10.1.11-2-gd04d8b7
2016_02	2	mysqlpython	1.2.3.lsst1-1-g120147b+4
2016_02	2	sconsUtils	2016_01.0-4-g49bc714
2016_02	2	sqlalchemy	2015_10.0-1-gaf5a1cb
w.2016.12	0	log	w.2016.12
w.2016.12	0	python	0.0.3
w.2016.12	0	mariadbclient	10.1.11-2-gd04d8b7
w.2016.12	0	mysqlpython	1.2.3.lsst1-1-g120147b+4
w.2016.12	0	sconsUtils	w.2016.12
w.2016.12	0	sqlalchemy	2015_10.0-1-gaf5a1cb
2016_02	3	log	2016_01.0-4-g03cea0f+2
2016_02	3	python	0.0.3
2016_02	3	mariadbclient	10.1.11-3-g2ac29f1
2016_02	3	mysqlpython	1.2.3.lsst1-1-g120147b+5
2016_02	3	sconsUtils	2016_01.0-4-g49bc714
2016_02	3	sqlalchemy	2015_10.0-1-gaf5a1cb
2016_02	4	log	2016_01.0-4-g03cea0f+2
2016_02	4	python	0.0.3
2016_02	4	mariadbclient	10.1.11.lsst2
2016_02	4	mysqlpython	1.2.3.lsst1-1-g120147b+6
2016_02	4	sconsUtils	2016_01.0-4-g49bc714
2016_02	4	sqlalchemy	2015_10.0-1-gaf5a1cb
2016_02	5	log	2016_01.0-4-g03cea0f+3
2016_02	5	python	0.0.3
2016_02	5	mariadbclient	10.1.11.lsst2
2016_02	5	mysqlpython	1.2.3.lsst2
2016_02	5	sconsUtils	2016_01.0-5-g4169ab1
2016_02	5	sqlalchemy	2015_10.0-1-gaf5a1cb
2016_02	6	log	2016_01.0-4-g03cea0f+4
2016_02	6	python	0.0.3
2016_02	6	mariadbclient	10.1.11.lsst2
2016_02	6	mysqlpython	1.2.3.lsst2
2016_02	6	sconsUtils	2016_01.0-6-g763ede5
2016_02	6	sqlalchemy	2015_10.0-1-gaf5a1cb
2016_02	7	log	2016_01.0-4-g03cea0f+4
2016_02	7	python	0.0.3
2016_02	7	mariadbclient	10.1.11.lsst2
2016_02	7	mysqlpython	1.2.3.lsst2
2016_02	7	sconsUtils	2016_01.0-6-g763ede5
2016_02	7	sqlalchemy	1.0.8.lsst3
2016_02	8	log	2016_01.0-4-g03cea0f+5
2016_02	8	python	0.0.3
2016_02	8	mariadbclient	10.1.11.lsst2
2016_02	8	mysqlpython	1.2.3.lsst2
2016_02	8	sconsUtils	2016_01.0-6-g763ede5
2016_02	8	sqlalchemy	1.0.8.lsst3
2016_02	9	log	2016_01.0-4-g03cea0f+6
2016_02	9	python	0.0.3
2016_02	9	mariadbclient	10.1.11.lsst2
2016_02	9	mysqlpython	1.2.3.lsst2
2016_02	9	sconsUtils	2016_01.0-7-g94b384b
2016_02	9	sqlalchemy	1.0.8.lsst3
2016_02	10	log	2016_01.0-4-g03cea0f+7
2016_02	10	python	0.0.3
2016_02	10	mariadbclient	10.1.11.lsst2
2016_02	10	mysqlpython	1.2.3.lsst2
2016_02	10	sconsUtils	2016_01.0-8-ge052bd8
2016_02	10	sqlalchemy	1.0.8.lsst3
12.0.rc1	0	log	12.0.rc1
12.0.rc1	0	python	0.0.3
12.0.rc1	0	mariadbclient	10.1.11.lsst2
12.0.rc1	0	mysqlpython	1.2.3.lsst2
12.0.rc1	0	sconsUtils	12.0.rc1
12.0.rc1	0	sqlalchemy	1.0.8.lsst3
12.0.rc1	1	log	12.0.rc1+1
12.0.rc1	1	python	0.0.4
12.0.rc1	1	mariadbclient	10.1.11.lsst2
12.0.rc1	1	mysqlpython	1.2.3.lsst2+1
12.0.rc1	1	sconsUtils	12.0.rc1+1
12.0.rc1	1	sqlalchemy	1.0.8.lsst3+1
12.0.rc1	2	log	12.0.rc1+2
12.0.rc1	2	python	0.0.4
12.0.rc1	2	mariadbclient	10.1.11.lsst2
12.0.rc1	2	mysqlpython	1.2.3.lsst2+1
12.0.rc1	2	sconsUtils	12.0.rc1+1
12.0.rc1	2	sqlalchemy	1.0.8.lsst3+1
12.0.rc1	3	log	12.0.rc1+3
12.0.rc1	3	python	0.0.4
12.0.rc1	3	mariadbclient	10.1.11.lsst2
12.0.rc1	3	mysqlpython	1.2.3.lsst2+1
12.0.rc1	3	sconsUtils	12.0.rc1+1
12.0.rc1	3	sqlalchemy	1.0.8.lsst3+1
12.0.rc1	4	log	12.0.rc1+4
12.0.rc1	4	python	0.0.4
12.0.rc1	4	mariadbclient	10.1.11.lsst2
12.0.rc1	4	mysqlpython	1.2.3.lsst2+1
12.0.rc1	4	sconsUtils	12.0.rc1-1-g08b90fd
12.0.rc1	4	sqlalchemy	1.0.8.lsst3+1
12.0.rc1	5	log	12.0.rc1+5
12.0.rc1	5	python	0.0.4
12.0.rc1	5	mariadbclient	10.1.11.lsst2
12.0.rc1	5	mysqlpython	1.2.3.lsst2+1
12.0.rc1	5	sconsUtils	12.0.rc1-1-g08b90fd
12.0.rc1	5	sqlalchemy	1.0.8.lsst3+1
12.0.rc1	6	log	12.0.rc1+6
12.0.rc1	6	python	0.0.4
12.0.rc1	6	mariadbclient	10.1.11.lsst2
12.0.rc1	6	mysqlpython	1.2.3.lsst2+1
12.0.rc1	6	sconsUtils	12.0.rc1-1-g08b90fd
12.0.rc1	6	sqlalchemy	1.0.8.lsst3+1
12.0.rc1	7	log	12.0.rc1+6
12.0.rc1	7	python	0.0.4
12.0.rc1	7	mariadbclient	10.1.11.lsst3
12.0.rc1	7	mysqlpython	1.2.3.lsst2+2
12.0.rc1	7	sconsUtils	12.0.rc1-1-g08b90fd
12.0.rc1	7	sqlalchemy	1.0.8.lsst3+1
12.0.rc1	8	log	12.0.rc1+7
12.0.rc1	8	python	0.0.4
12.0.rc1	8	mariadbclient	10.1.11.lsst3
12.0.rc1	8	mysqlpython	1.2.3.lsst2+2
12.0.rc1	8	sconsUtils	12.0
12.0.rc1	8	sqlalchemy	1.0.8.lsst3+1
12.0	0	log	12.0.rc1+7
12.0	0	python	0.0.4
12.0	0	mariadbclient	10.1.11.lsst3
12.0	0	mysqlpython	1.2.3.lsst2+2
12.0	0	sconsUtils	12.0
12.0	0	sqlalchemy	1.0.8.lsst3+1
12.0	1	log	12.0
12.0	1	python	0.0.4
12.0	1	mariadbclient	10.1.11.lsst3
12.0	1	mysqlpython	1.2.3.lsst2+2
12.0	1	sconsUtils	12.0
12.0	1	sqlalchemy	1.0.8.lsst3+1
12.0	2	log	12.0+1
12.0	2	python	0.0.4
12.0	2	mariadbclient	10.1.11.lsst3
12.0	2	mysqlpython	1.2.3.lsst2+2
12.0	2	sconsUtils	12.0-1-g08b90fd
12.0	2	sqlalchemy	1.0.8.lsst3+1
12.0	3	log	12.0+2
12.0	3	python	0.0.4
12.0	3	mariadbclient	10.1.11.lsst3
12.0	3	mysqlpython	1.2.3.lsst2+2
12.0	3	sconsUtils	12.0-1-g08b90fd
12.0	3	sqlalchemy	1.0.8.lsst3+1
12.0	4	log	12.0-1-g50c75ad
12.0	4	python	0.0.4
12.0	4	mariadbclient	10.1.11.lsst3
12.0	4	mysqlpython	1.2.3.lsst2+2
12.0	4	sconsUtils	12.0-1-g08b90fd
12.0	4	sqlalchemy	1.0.8.lsst3+1
12.0	5	log	u.hfc.DM-6521-R-g2a0337813e
12.0	5	python	0.0.4
12.0	5	mariadbclient	10.1.11.lsst3
12.0	5	mysqlpython	1.2.3.lsst2+2
12.0	5	sconsUtils	12.0-1-g08b90fd
12.0	5	sqlalchemy	1.0.8.lsst3+1
12.0	6	log	12.0-2-g6dd1a72
12.0	6	python	0.0.4
12.0	6	mariadbclient	10.1.11.lsst3
12.0	6	mysqlpython	1.2.3.lsst2+2
12.0	6	sconsUtils	12.0-1-g08b90fd
12.0	6	sqlalchemy	1.0.8.lsst3+1
12.0	7	log	tickets.DM-6989-g5033cb892f
12.0	7	python	0.0.4
12.0	7	mariadbclient	10.1.11.lsst3
12.0	7	mysqlpython	1.2.3.lsst2+2
12.0	7	sconsUtils	12.0-1-g08b90fd
12.0	7	sqlalchemy	1.0.8.lsst3+1
12.0	8	log	12.0-3-g64b8957
12.0	8	python	0.0.4
12.0	8	mariadbclient	10.1.11.lsst3
12.0	8	mysqlpython	1.2.3.lsst2+2
12.0	8	sconsUtils	12.0-1-g08b90fd
12.0	8	sqlalchemy	1.0.8.lsst3+1
12.0	9	log	12.0-3-g64b8957+1
12.0	9	python	0.0.4
12.0	9	mariadbclient	10.1.11.lsst3
12.0	9	mysqlpython	1.2.3.lsst2+2
12.0	9	sconsUtils	12.0-2-ga8b26fe
12.0	9	sqlalchemy	1.0.8.lsst3+1
12.0	10	log	12.0-3-g64b8957+2
12.0	10	python	0.0.4
12.0	10	mariadbclient	10.1.11.lsst3
12.0	10	mysqlpython	1.2.3.lsst2+2
12.0	10	sconsUtils	12.0-2-ga8b26fe
12.0	10	sqlalchemy	1.0.8.lsst3+1
12.0	11	log	12.0-3-g64b8957+3
12.0	11	python	0.0.5
12.0	11	mariadbclient	10.1.11.lsst3
12.0	11	mysqlpython	1.2.3.lsst2+3
12.0	11	sconsUtils	12.0-2-ga8b26fe+1
12.0	11	sqlalchemy	1.0.8.lsst3+2
12.0	12	log	12.0-3-g64b8957+4
12.0	12	python	0.0.5
12.0	12	mariadbclient	10.1.11.lsst3
12.0	12	mysqlpython	1.2.3.lsst2+3
12.0	12	sconsUtils	12.0-3-ga5142ca
12.0	12	sqlalchemy	1.0.8.lsst3+2
12.0	13	log	12.0-4-gbdaee9d
12.0	13	python	0.0.5
12.0	13	mariadbclient	10.1.11.lsst3
12.0	13	mysqlpython	1.2.3.lsst2+3
12.0	13	sconsUtils	12.0-4-gc4561ed
12.0	13	sqlalchemy	1.0.8.lsst3+2
12.0	14	log	12.0-4-gbdaee9d+1
12.0	14	python	0.0.5
12.0	14	mariadbclient	10.1.11.lsst3
12.0	14	mysqlpython	1.2.3.lsst2+3
12.0	14	sconsUtils	12.0-5-g67b2f9e
12.0	14	sqlalchemy	1.0.8.lsst3+2
12.0	15	log	12.0-4-gbdaee9d+2
12.0	15	python	0.0.5
12.0	15	mariadbclient	10.1.11.lsst3
12.0	15	mysqlpython	1.2.3.lsst2+3
12.0	15	sconsUtils	12.0-5-g67b2f9e
12.0	15	sqlalchemy	1.0.8.lsst3+2
2016_06-2-g53c8012	0	log	12.0-4-gbdaee9d+1
2016_06-2-g53c8012	0	python	0.0.5
2016_06-2-g53c8012	0	python_future	0.15.2+1
2016_06-2-g53c8012	0	mariadbclient	10.1.11.lsst3
2016_06-2-g53c8012	0	mysqlpython	1.2.3.lsst2+3
2016_06-2-g53c8012	0	sconsUtils	12.0-5-g67b2f9e
2016_06-2-g53c8012	0	sqlalchemy	1.0.8.lsst3+2
2016_06-3-g6497184	0	log	12.0-4-gbdaee9d+1
2016_06-3-g6497184	0	python	0.0.5
2016_06-3-g6497184	0	python_future	0.15.2+1
2016_06-3-g6497184	0	mariadbclient	10.1.11.lsst3
2016_06-3-g6497184	0	python_mysqlclient	master-g9454603200
2016_06-3-g6497184	0	sconsUtils	12.0-5-g67b2f9e
2016_06-3-g6497184	0	sqlalchemy	1.0.8.lsst3+2
2016_06-3-g6497184	1	log	12.0-4-gbdaee9d+2
2016_06-3-g6497184	1	python	0.0.5
2016_06-3-g6497184	1	python_future	0.15.2+1
2016_06-3-g6497184	1	mariadbclient	10.1.11.lsst3
2016_06-3-g6497184	1	python_mysqlclient	master-g9454603200
2016_06-3-g6497184	1	sconsUtils	12.0-5-g67b2f9e
2016_06-3-g6497184	1	sqlalchemy	1.0.8.lsst3+2
2016_06-3-g6497184	2	log	12.0-4-gbdaee9d+1
2016_06-3-g6497184	2	python	0.0.5
2016_06-3-g6497184	2	python_future	0.15.2+1
2016_06-3-g6497184	2	mariadbclient	10.1.11.lsst3
2016_06-3-g6497184	2	python_mysqlclient	1.3.7.lsst1
2016_06-3-g6497184	2	sconsUtils	12.0-5-g67b2f9e
2016_06-3-g6497184	2	sqlalchemy	1.0.8.lsst3+2
2016_06-3-g6497184	3	log	12.0-5-g1df3bbf
2016_06-3-g6497184	3	python	0.0.5
2016_06-3-g6497184	3	python_future	0.15.2+1
2016_06-3-g6497184	3	mariadbclient	10.1.11.lsst3
2016_06-3-g6497184	3	python_mysqlclient	1.3.7.lsst1
2016_06-3-g6497184	3	sconsUtils	12.0-5-g67b2f9e
2016_06-3-g6497184	3	sqlalchemy	1.0.8.lsst3+2
12.1.rc1	0	log	12.1.rc1
12.1.rc1	0	python	0.0.5
12.1.rc1	0	python_future	0.15.2+1
12.1.rc1	0	mariadbclient	10.1.11.lsst3
12.1.rc1	0	python_mysqlclient	1.3.7.lsst1
12.1.rc1	0	sconsUtils	12.1.rc1
12.1.rc1	0	sqlalchemy	1.0.8.lsst3+2
12.1.rc1	1	log	12.1.rc1-1-g83b2247
12.1.rc1	1	python	0.0.5
12.1.rc1	1	python_future	0.15.2+1
12.1.rc1	1	mariadbclient	10.1.11.lsst3
12.1.rc1	1	python_mysqlclient	1.3.7.lsst1
12.1.rc1	1	sconsUtils	12.1.rc1
12.1.rc1	1	sqlalchemy	1.0.8.lsst3+2
12.1	0	log	12.1
12.1	0	python	0.0.5
12.1	0	python_future	0.15.2+1
12.1	0	mariadbclient	10.1.11.lsst3
12.1	0	python_mysqlclient	1.3.7.lsst1
12.1	0	sconsUtils	12.1
12.1	0	sqlalchemy	1.0.8.lsst3+2
12.1	1	log	12.1-1-g7742deb
12.1	1	python	0.0.5
12.1	1	python_future	0.15.2+1
12.1	1	mariadbclient	10.1.11.lsst3
12.1	1	python_mysqlclient	1.3.7.lsst1
12.1	1	sconsUtils	12.1
12.1	1	sqlalchemy	1.0.8.lsst3+2
12.1	2	log	12.1-1-g7742deb+1
12.1	2	python	0.0.6
12.1	2	python_future	0.15.2+2
12.1	2	mariadbclient	10.1.11.lsst3
12.1	2	python_mysqlclient	1.3.7.lsst1+1
12.1	2	sconsUtils	12.1+1
12.1	2	sqlalchemy	1.0.8.lsst3+3
12.1	3	log	12.1-2-gda87ca9
12.1	3	python	0.0.6
12.1	3	python_future	0.15.2+2
12.1	3	mariadbclient	10.1.11.lsst3
12.1	3	python_mysqlclient	1.3.7.lsst1+1
12.1	3	sconsUtils	12.1+1
12.1	3	sqlalchemy	1.0.8.lsst3+3
12.1	4	log	12.1-3-g08aa6a9
12.1	4	python	0.0.6
12.1	4	python_future	0.15.2+2
12.1	4	mariadbclient	10.1.11.lsst3
12.1	4	python_mysqlclient	1.3.7.lsst1+1
12.1	4	sconsUtils	12.1+1
12.1	4	sqlalchemy	1.0.8.lsst3+3
12.1	5	log	12.1-3-g08aa6a9
12.1	5	python	0.0.6
12.1	5	python_future	0.15.2+2
12.1	5	mariadbclient	tickets.DM-7807-g173edbe0a1
12.1	5	python_mysqlclient	1.3.7.lsst1+2
12.1	5	sconsUtils	12.1+1
12.1	5	sqlalchemy	1.0.8.lsst3+3
12.1	6	log	12.1-4-gad3b865
12.1	6	python	0.0.6
12.1	6	python_future	0.15.2+2
12.1	6	mariadbclient	10.1.11.lsst3
12.1	6	python_mysqlclient	1.3.7.lsst1+1
12.1	6	sconsUtils	12.1+1
12.1	6	sqlalchemy	1.0.8.lsst3+3
12.1	7	log	12.1-4-gad3b865
12.1	7	python	0.0.6
12.1	7	python_future	0.15.2+2
12.1	7	mariadbclient	10.1.18
12.1	7	python_mysqlclient	1.3.7.lsst1+3
12.1	7	sconsUtils	12.1+1
12.1	7	sqlalchemy	1.0.8.lsst3+3
12.1	8	log	12.1+1
12.1	8	python	0.0.6
12.1	8	python_future	0.15.2+2
12.1	8	mariadbclient	10.1.18
12.1	8	python_mysqlclient	1.3.7.lsst1+3
12.1	8	sconsUtils	12.1+1
12.1	8	sqlalchemy	1.0.8.lsst3+3
12.1	9	log	12.1-4-gad3b865+1
12.1	9	python	0.0.6
12.1	9	python_future	0.15.2+2
12.1	9	mariadbclient	10.1.18
12.1	9	python_mysqlclient	1.3.7.lsst1+3
12.1	9	sconsUtils	12.1+1
12.1	9	sqlalchemy	1.0.8.lsst3+3
12.1	10	log	12.1
12.1	10	python	0.0.5
12.1	10	python_future	0.15.2+1
12.1	10	mariadbclient	10.1.18
12.1	10	python_mysqlclient	1.3.7.lsst1+4
12.1	10	sconsUtils	12.1
12.1	10	sqlalchemy	1.0.8.lsst3+2
12.1	11	log	12.1-4-gad3b865+1
12.1	11	python	0.0.6
12.1	11	python_future	0.15.2+2
12.1	11	mariadbclient	tickets.DM-8083-g01ae1025c7
12.1	11	python_mysqlclient	1.3.7.lsst1+5
12.1	11	sconsUtils	12.1+1
12.1	11	sqlalchemy	1.0.8.lsst3+3
12.1	12	log	12.1-4-gad3b865+1
12.1	12	python	0.0.6
12.1	12	python_future	0.15.2+2
12.1	12	mariadbclient	10.1.18-1-g12235e0
12.1	12	python_mysqlclient	1.3.7.lsst1+6
12.1	12	sconsUtils	12.1+1
12.1	12	sqlalchemy	1.0.8.lsst3+3
12.1-1-gdcaa69e	0	log	12.1-4-gad3b865+1
12.1-1-gdcaa69e	0	python	0.0.6
12.1-1-gdcaa69e	0	python_future	0.15.2+2
12.1-1-gdcaa69e	0	mariadbclient	10.1.18-1-g12235e0
12.1-1-gdcaa69e	0	python_mysqlclient	1.3.7.lsst1+6
12.1-1-gdcaa69e	0	sconsUtils	12.1+1
12.1-1-gdcaa69e	0	sqlalchemy	1.0.8.lsst3+3
12.1-1-gdcaa69e	1	log	12.1-4-gad3b865+2
12.1-1-gdcaa69e	1	python	0.0.6
12.1-1-gdcaa69e	1	python_future	0.15.2+2
12.1-1-gdcaa69e	1	mariadbclient	10.1.18-1-g12235e0
12.1-1-gdcaa69e	1	python_mysqlclient	1.3.7.lsst1+6
12.1-1-gdcaa69e	1	sconsUtils	12.1+1
12.1-1-gdcaa69e	1	sqlalchemy	1.0.8.lsst3+3
12.1-1-gdcaa69e	2	log	12.1-4-gad3b865+2
12.1-1-gdcaa69e	2	python	0.0.6
12.1-1-gdcaa69e	2	python_future	0.15.2+2
12.1-1-gdcaa69e	2	mariadbclient	10.1.18.lsst2
12.1-1-gdcaa69e	2	python_mysqlclient	1.3.7.lsst1+7
12.1-1-gdcaa69e	2	sconsUtils	12.1+1
12.1-1-gdcaa69e	2	sqlalchemy	1.0.8.lsst3+3
12.1-1-gdcaa69e	3	log	12.1-4-gad3b865+3
12.1-1-gdcaa69e	3	python	0.0.6
12.1-1-gdcaa69e	3	python_future	0.15.2+2
12.1-1-gdcaa69e	3	mariadbclient	10.1.18.lsst2
12.1-1-gdcaa69e	3	python_mysqlclient	1.3.7.lsst1+7
12.1-1-gdcaa69e	3	sconsUtils	12.1+1
12.1-1-gdcaa69e	3	sqlalchemy	1.0.8.lsst3+3
12.1-3-gccab445	0	log	12.1-4-gad3b865+3
12.1-3-gccab445	0	python	0.0.6
12.1-3-gccab445	0	python_future	0.15.2+2
12.1-3-gccab445	0	mariadbclient	10.1.18.lsst2
12.1-3-gccab445	0	python_mysqlclient	1.3.7.lsst1+7
12.1-3-gccab445	0	sconsUtils	12.1+1
12.1-3-gccab445	0	sqlalchemy	1.0.8.lsst3+3
12.1-3-gccab445	1	log	12.1-5-gc2189d7
12.1-3-gccab445	1	python	0.0.6
12.1-3-gccab445	1	python_future	0.15.2+2
12.1-3-gccab445	1	mariadbclient	10.1.18.lsst2
12.1-3-gccab445	1	python_mysqlclient	1.3.7.lsst1+7
12.1-3-gccab445	1	sconsUtils	12.1+1
12.1-3-gccab445	1	sqlalchemy	1.0.8.lsst3+3
12.1-3-gccab445	2	log	12.1-5-gc2189d7
12.1-3-gccab445	2	python	0.0.6
12.1-3-gccab445	2	python_future	0.15.2+2
12.1-3-gccab445	2	mariadbclient	10.1.21.lsst1
12.1-3-gccab445	2	python_mysqlclient	1.3.7.lsst1+8
12.1-3-gccab445	2	sconsUtils	12.1+1
12.1-3-gccab445	2	sqlalchemy	1.0.8.lsst3+3
12.1-3-gccab445	3	log	12.1-5-gc2189d7+1
12.1-3-gccab445	3	python	0.0.6
12.1-3-gccab445	3	python_future	0.15.2+2
12.1-3-gccab445	3	mariadbclient	10.1.21.lsst1
12.1-3-gccab445	3	python_mysqlclient	1.3.7.lsst1+8
12.1-3-gccab445	3	sconsUtils	12.1-1-gcefdd06
12.1-3-gccab445	3	sqlalchemy	1.0.8.lsst3+3
12.1-3-gccab445	4	log	12.1-5-gc2189d7+2
12.1-3-gccab445	4	python	0.0.6
12.1-3-gccab445	4	python_future	0.15.2+2
12.1-3-gccab445	4	mariadbclient	10.1.21.lsst1
12.1-3-gccab445	4	python_mysqlclient	1.3.7.lsst1+8
12.1-3-gccab445	4	sconsUtils	12.1-2-g8b24316
12.1-3-gccab445	4	sqlalchemy	1.0.8.lsst3+3
12.1-3-gccab445	5	log	12.1-5-gc2189d7+3
12.1-3-gccab445	5	python	0.0.6
12.1-3-gccab445	5	python_future	0.16.0
12.1-3-gccab445	5	mariadbclient	10.1.21.lsst1
12.1-3-gccab445	5	python_mysqlclient	1.3.7.lsst1+8
12.1-3-gccab445	5	sconsUtils	12.1-2-g8b24316
12.1-3-gccab445	5	sqlalchemy	1.0.8.lsst3+3
12.1-3-gccab445	6	log	12.1-5-gc2189d7+4
12.1-3-gccab445	6	python	0.0.6
12.1-3-gccab445	6	python_future	0.16.0
12.1-3-gccab445	6	mariadbclient	10.1.21.lsst1
12.1-3-gccab445	6	python_mysqlclient	1.3.7.lsst1+8
12.1-3-gccab445	6	sconsUtils	12.1-2-g8b24316
12.1-3-gccab445	6	sqlalchemy	1.0.8.lsst3+3
12.1-3-gccab445	7	log	12.1-5-gc2189d7+6
12.1-3-gccab445	7	python	0.0.6
12.1-3-gccab445	7	python_future	0.16.0
12.1-3-gccab445	7	mariadbclient	10.1.21.lsst1
12.1-3-gccab445	7	python_mysqlclient	1.3.7.lsst1+8
12.1-3-gccab445	7	sconsUtils	12.1-2-g8b24316
12.1-3-gccab445	7	sqlalchemy	1.0.8.lsst3+3
13.0	0	log	13.0
13.0	0	python	0.0.6
13.0	0	python_future	0.15.2+2
13.0	0	mariadbclient	10.1.21.lsst1
13.0	0	python_mysqlclient	1.3.7.lsst1+8
13.0	0	sconsUtils	13.0
13.0	0	sqlalchemy	1.0.8.lsst3+3
13.0	1	log	13.0+1
13.0	1	python	0.0.6
13.0	1	python_future	0.16.0
13.0	1	mariadbclient	10.1.21.lsst1
13.0	1	python_mysqlclient	1.3.7.lsst1+8
13.0	1	sconsUtils	13.0-1-g8b24316
13.0	1	sqlalchemy	1.0.8.lsst3+3
13.0	2	log	13.0-1-g84c1364
13.0	2	python	0.0.6
13.0	2	python_future	0.16.0
13.0	2	mariadbclient	10.1.21.lsst1
13.0	2	python_mysqlclient	1.3.7.lsst1+8
13.0	2	sconsUtils	13.0-1-g8b24316
13.0	2	sqlalchemy	1.0.8.lsst3+3
13.0	3	log	13.0-2-g15de9a1
13.0	3	python	0.0.6
13.0	3	python_future	0.16.0
13.0	3	mariadbclient	10.1.21.lsst1
13.0	3	python_mysqlclient	1.3.7.lsst1+8
13.0	3	sconsUtils	13.0-2-gecd20a4
13.0	3	sqlalchemy	1.0.8.lsst3+3
13.0	4	log	13.0-2-g15de9a1+1
13.0	4	python	0.0.6
13.0	4	python_future	0.16.0
13.0	4	mariadbclient	10.1.21.lsst1
13.0	4	python_mysqlclient	1.3.7.lsst1+8
13.0	4	sconsUtils	13.0-3-ga4b1818
13.0	4	sqlalchemy	1.0.8.lsst3+3
13.0	5	log	13.0+2
13.0	5	python	0.0.6
13.0	5	python_future	0.16.0
13.0	5	mariadbclient	10.1.21.lsst1
13.0	5	python_mysqlclient	1.3.7.lsst1+8
13.0	5	sconsUtils	13.0
13.0	5	sqlalchemy	1.0.8.lsst3+3
13.0	6	log	13.0-2-g15de9a1+2
13.0	6	python	0.0.6
13.0	6	python_future	0.16.0
13.0	6	mariadbclient	10.1.21.lsst1
13.0	6	python_mysqlclient	1.3.7.lsst1+8
13.0	6	sconsUtils	13.0-3-ga4b1818
13.0	6	sqlalchemy	1.0.8.lsst3+3
13.0	7	log	13.0-2-g15de9a1+3
13.0	7	python	0.0.6
13.0	7	python_future	0.16.0
13.0	7	mariadbclient	10.1.21.lsst1
13.0	7	python_mysqlclient	1.3.7.lsst1+8
13.0	7	sconsUtils	13.0-3-ga4b1818
13.0	7	sqlalchemy	1.0.8.lsst3+3
13.0	8	log	13.0-2-g15de9a1+4
13.0	8	python	0.0.6
13.0	8	python_future	0.16.0
13.0	8	mariadbclient	10.1.21.lsst1
13.0	8	python_mysqlclient	1.3.7.lsst1+8
13.0	8	sconsUtils	13.0-4-g243816e
13.0	8	sqlalchemy	1.0.8.lsst3+3
13.0-1-g305c405	0	log	13.0-2-g15de9a1+4
13.0-1-g305c405	0	python	0.0.6
13.0-1-g305c405	0	python_future	0.16.0
13.0-1-g305c405	0	mariadbclient	10.1.21.lsst1
13.0-1-g305c405	0	python_mysqlclient	1.3.7.lsst1+8
13.0-1-g305c405	0	sconsUtils	13.0-4-g243816e
13.0-1-g305c405	0	sqlalchemy	1.0.8.lsst3+3
13.0-1-g305c405	1	log	13.0-3-gf7dfe14
13.0-1-g305c405	1	python	0.0.6
13.0-1-g305c405	1	python_future	0.16.0
13.0-1-g305c405	1	mariadbclient	10.1.21.lsst1
13.0-1-g305c405	1	python_mysqlclient	1.3.7.lsst1+8
13.0-1-g305c405	1	sconsUtils	13.0-4-g243816e
13.0-1-g305c405	1	sqlalchemy	1.0.8.lsst3+3
13.0-1-g305c405	2	log	13.0-5-g2b79bf3
13.0-1-g305c405	2	python	0.0.6
13.0-1-g305c405	2	python_future	0.16.0
13.0-1-g305c405	2	mariadbclient	10.1.21.lsst1
13.0-1-g305c405	2	python_mysqlclient	1.3.7.lsst1+8
13.0-1-g305c405	2	sconsUtils	13.0-4-g243816e
13.0-1-g305c405	2	sqlalchemy	1.0.8.lsst3+3
13.0-1-g305c405	3	log	13.0-5-g2b79bf3+1
13.0-1-g305c405	3	python	0.0.6
13.0-1-g305c405	3	python_future	0.16.0
13.0-1-g305c405	3	mariadbclient	10.1.21.lsst1
13.0-1-g305c405	3	python_mysqlclient	1.3.7.lsst1+8
13.0-1-g305c405	3	sconsUtils	13.0-5-ga39c763
13.0-1-g305c405	3	sqlalchemy	1.0.8.lsst3+3
13.0-1-g305c405	4	log	13.0-6-geef1ef2
13.0-1-g305c405	4	python	0.0.6
13.0-1-g305c405	4	python_future	0.16.0
13.0-1-g305c405	4	mariadbclient	10.1.21.lsst1
13.0-1-g305c405	4	python_mysqlclient	1.3.7.lsst1+8
13.0-1-g305c405	4	sconsUtils	13.0-5-ga39c763
13.0-1-g305c405	4	sqlalchemy	1.0.8.lsst3+3
13.0-1-g305c405	5	log	13.0-6-geef1ef2+1
13.0-1-g305c405	5	python	0.0.6
13.0-1-g305c405	5	python_future	0.16.0
13.0-1-g305c405	5	mariadbclient	10.1.21.lsst1
13.0-1-g305c405	5	python_mysqlclient	1.3.7.lsst1+8
13.0-1-g305c405	5	sconsUtils	13.0-5-ga39c763
13.0-1-g305c405	5	sqlalchemy	1.0.8.lsst3+3
13.0-1-g305c405	6	log	13.0-6-geef1ef2+2
13.0-1-g305c405	6	python	0.0.6
13.0-1-g305c405	6	python_future	0.16.0
13.0-1-g305c405	6	mariadbclient	10.1.21.lsst1
13.0-1-g305c405	6	python_mysqlclient	1.3.7.lsst1+8
13.0-1-g305c405	6	sconsUtils	13.0-5-ga39c763
13.0-1-g305c405	6	sqlalchemy	1.0.8.lsst3+3
13.0-1-g305c405	7	log	13.0-6-geef1ef2+3
13.0-1-g305c405	7	python	0.0.6
13.0-1-g305c405	7	python_future	0.16.0
13.0-1-g305c405	7	mariadbclient	10.1.21.lsst1
13.0-1-g305c405	7	python_mysqlclient	1.3.7.lsst1+8
13.0-1-g305c405	7	sconsUtils	13.0-7-gc601e82
13.0-1-g305c405	7	sqlalchemy	1.0.8.lsst3+3
13.0-1-g305c405	8	log	13.0-6-geef1ef2+4
13.0-1-g305c405	8	python	0.0.6
13.0-1-g305c405	8	python_future	0.16.0
13.0-1-g305c405	8	mariadbclient	10.1.21.lsst1
13.0-1-g305c405	8	python_mysqlclient	1.3.7.lsst1+8
13.0-1-g305c405	8	sconsUtils	13.0-7-gc601e82
13.0-1-g305c405	8	sqlalchemy	1.0.8.lsst3+3
13.0-2-g5a74774	0	log	13.0-6-geef1ef2+5
13.0-2-g5a74774	0	python	0.0.6
13.0-2-g5a74774	0	python_future	0.16.0
13.0-2-g5a74774	0	mariadbclient	10.1.21.lsst1
13.0-2-g5a74774	0	python_mysqlclient	1.3.7.lsst1+8
13.0-2-g5a74774	0	sconsUtils	13.0-7-gc601e82
13.0-2-g5a74774	0	sqlalchemy	1.0.8.lsst3+3
13.0-2-g5a74774	1	log	13.0-6-geef1ef2+6
13.0-2-g5a74774	1	python	0.0.6
13.0-2-g5a74774	1	python_future	0.16.0
13.0-2-g5a74774	1	mariadbclient	10.1.21.lsst1
13.0-2-g5a74774	1	python_mysqlclient	1.3.7.lsst1+8
13.0-2-g5a74774	1	sconsUtils	13.0-7-gc601e82
13.0-2-g5a74774	1	sqlalchemy	1.0.8.lsst3+3
13.0-2-g5a74774	2	log	13.0-6-geef1ef2+7
13.0-2-g5a74774	2	python	0.0.6
13.0-2-g5a74774	2	python_future	0.16.0
13.0-2-g5a74774	2	mariadbclient	10.1.21.lsst1
13.0-2-g5a74774	2	python_mysqlclient	1.3.7.lsst1+8
13.0-2-g5a74774	2	sconsUtils	13.0-8-g44b8d96
13.0-2-g5a74774	2	sqlalchemy	1.0.8.lsst3+3
13.0-2-g5a74774	3	log	13.0-6-geef1ef2+8
13.0-2-g5a74774	3	python	0.0.6
13.0-2-g5a74774	3	python_future	0.16.0
13.0-2-g5a74774	3	mariadbclient	10.1.21.lsst1
13.0-2-g5a74774	3	python_mysqlclient	1.3.7.lsst1+8
13.0-2-g5a74774	3	sconsUtils	13.0-8-g44b8d96
13.0-2-g5a74774	3	sqlalchemy	1.0.8.lsst3+3
13.0-2-g5a74774	4	log	13.0-6-geef1ef2+9
13.0-2-g5a74774	4	python	0.0.6
13.0-2-g5a74774	4	python_future	0.16.0
13.0-2-g5a74774	4	mariadbclient	10.1.21.lsst1
13.0-2-g5a74774	4	python_mysqlclient	1.3.7.lsst1+8
13.0-2-g5a74774	4	sconsUtils	13.0-8-g44b8d96
13.0-2-g5a74774	4	sqlalchemy	1.0.8.lsst3+3
13.0-2-g5a74774	5	log	13.0-7-g73c05b9
13.0-2-g5a74774	5	python	0.0.6
13.0-2-g5a74774	5	python_future	0.16.0
13.0-2-g5a74774	5	mariadbclient	10.1.21.lsst1
13.0-2-g5a74774	5	python_mysqlclient	1.3.7.lsst1+8
13.0-2-g5a74774	5	sconsUtils	13.0-8-g44b8d96
13.0-2-g5a74774	5	sqlalchemy	1.0.8.lsst3+3
13.0-2-g5a74774	6	log	13.0-7-g73c05b9+1
13.0-2-g5a74774	6	python	0.0.6
13.0-2-g5a74774	6	python_future	0.16.0
13.0-2-g5a74774	6	mariadbclient	10.1.21.lsst1
13.0-2-g5a74774	6	python_mysqlclient	1.3.7.lsst1+8
13.0-2-g5a74774	6	sconsUtils	13.0-9-g88bbd5d
13.0-2-g5a74774	6	sqlalchemy	1.0.8.lsst3+3
13.0-2-g5a74774	7	log	13.0-7-g73c05b9+2
13.0-2-g5a74774	7	python	0.0.6
13.0-2-g5a74774	7	python_future	0.16.0
13.0-2-g5a74774	7	mariadbclient	10.1.21.lsst1
13.0-2-g5a74774	7	python_mysqlclient	1.3.7.lsst1+8
13.0-2-g5a74774	7	sconsUtils	13.0-10-gd474d20
13.0-2-g5a74774	7	sqlalchemy	1.0.8.lsst3+3
13.0-2-g5a74774	8	log	13.0-7-g73c05b9+3
13.0-2-g5a74774	8	python	0.0.6
13.0-2-g5a74774	8	python_future	0.16.0
13.0-2-g5a74774	8	mariadbclient	10.1.21.lsst1
13.0-2-g5a74774	8	python_mysqlclient	1.3.7.lsst1+8
13.0-2-g5a74774	8	sconsUtils	13.0-12-g27c31b4
13.0-2-g5a74774	8	sqlalchemy	1.0.8.lsst3+3
13.0-2-g5a74774	9	log	13.0-7-g73c05b9+4
13.0-2-g5a74774	9	python	0.0.6
13.0-2-g5a74774	9	python_future	0.16.0
13.0-2-g5a74774	9	mariadbclient	10.1.21.lsst1
13.0-2-g5a74774	9	python_mysqlclient	1.3.7.lsst1+8
13.0-2-g5a74774	9	sconsUtils	13.0-12-g27c31b4
13.0-2-g5a74774	9	sqlalchemy	1.0.8.lsst3+3
13.0-2-g5a74774	10	log	13.0-7-g73c05b9+6
13.0-2-g5a74774	10	python	0.0.6
13.0-2-g5a74774	10	python_future	0.16.0
13.0-2-g5a74774	10	mariadbclient	10.1.21.lsst1
13.0-2-g5a74774	10	python_mysqlclient	1.3.7.lsst1+8
13.0-2-g5a74774	10	sconsUtils	13.0-12-g27c31b4+1
13.0-2-g5a74774	10	sqlalchemy	1.0.8.lsst3+3
13.0-2-g5a74774	11	log	13.0-7-g73c05b9+7
13.0-2-g5a74774	11	python	0.0.6
13.0-2-g5a74774	11	python_future	0.16.0
13.0-2-g5a74774	11	mariadbclient	10.1.21.lsst1
13.0-2-g5a74774	11	python_mysqlclient	1.3.7.lsst1+8
13.0-2-g5a74774	11	sconsUtils	13.0-12-g27c31b4+1
13.0-2-g5a74774	11	sqlalchemy	1.0.8.lsst3+3
13.0-2-g5a74774	12	log	13.0-6-geef1ef2+10
13.0-2-g5a74774	12	python	0.0.6
13.0-2-g5a74774	12	python_future	0.16.0
13.0-2-g5a74774	12	mariadbclient	10.1.21.lsst1
13.0-2-g5a74774	12	python_mysqlclient	1.3.7.lsst1+8
13.0-2-g5a74774	12	sconsUtils	13.0-7-gc601e82+1
13.0-2-g5a74774	12	sqlalchemy	1.0.8.lsst3+3
13.0-2-g5a74774	13	log	13.0-7-g73c05b9+8
13.0-2-g5a74774	13	python	0.0.6
13.0-2-g5a74774	13	python_future	0.16.0
13.0-2-g5a74774	13	mariadbclient	10.1.21.lsst1
13.0-2-g5a74774	13	python_mysqlclient	1.3.7.lsst1+8
13.0-2-g5a74774	13	sconsUtils	13.0-12-g27c31b4+2
13.0-2-g5a74774	13	sqlalchemy	1.0.8.lsst3+3
13.0-2-g5a74774	14	log	13.0-7-g73c05b9+9
13.0-2-g5a74774	14	python	0.0.6
13.0-2-g5a74774	14	python_future	0.16.0
13.0-2-g5a74774	14	mariadbclient	10.1.21.lsst1
13.0-2-g5a74774	14	python_mysqlclient	1.3.7.lsst1+8
13.0-2-g5a74774	14	sconsUtils	13.0-13-g8d9cf34
13.0-2-g5a74774	14	sqlalchemy	1.0.8.lsst3+3
13.0-2-g5a74774	15	log	13.0-7-g73c05b9+9
13.0-2-g5a74774	15	python	0.0.6
13.0-2-g5a74774	15	python_future	0.16.0
13.0-2-g5a74774	15	mariadbclient	10.1.21.lsst2
13.0-2-g5a74774	15	python_mysqlclient	1.3.7.lsst1+9
13.0-2-g5a74774	15	sconsUtils	13.0-13-g8d9cf34
13.0-2-g5a74774	15	sqlalchemy	1.0.8.lsst3+3
13.0-2-g5a74774	16	log	13.0-7-g73c05b9+10
13.0-2-g5a74774	16	python	0.0.6
13.0-2-g5a74774	16	python_future	0.16.0
13.0-2-g5a74774	16	mariadbclient	10.1.21.lsst2
13.0-2-g5a74774	16	python_mysqlclient	1.3.7.lsst1+9
13.0-2-g5a74774	16	sconsUtils	13.0-13-g8d9cf34+1
13.0-2-g5a74774	16	sqlalchemy	1.0.8.lsst3+3
13.0-2-g5a74774	17	log	13.0-6-geef1ef2+11
13.0-2-g5a74774	17	python	0.0.6
13.0-2-g5a74774	17	python_future	0.16.0
13.0-2-g5a74774	17	mariadbclient	10.1.21.lsst1
13.0-2-g5a74774	17	python_mysqlclient	1.3.7.lsst1+8
13.0-2-g5a74774	17	sconsUtils	13.0-7-gc601e82+2
13.0-2-g5a74774	17	sqlalchemy	1.0.8.lsst3+3
13.0-2-g5a74774	18	log	13.0-7-g73c05b9+11
13.0-2-g5a74774	18	python	0.0.6
13.0-2-g5a74774	18	python_future	0.16.0
13.0-2-g5a74774	18	mariadbclient	10.1.21.lsst2
13.0-2-g5a74774	18	python_mysqlclient	1.3.7.lsst1+9
13.0-2-g5a74774	18	sconsUtils	13.0-14-g6144ab0
13.0-2-g5a74774	18	sqlalchemy	1.0.8.lsst3+3
13.0-2-g5a74774	19	log	13.0-7-g73c05b9+12
13.0-2-g5a74774	19	python	0.0.6
13.0-2-g5a74774	19	python_future	0.16.0
13.0-2-g5a74774	19	mariadbclient	10.1.21.lsst2
13.0-2-g5a74774	19	python_mysqlclient	1.3.7.lsst1+9
13.0-2-g5a74774	19	sconsUtils	13.0-16-g7d208e7
13.0-2-g5a74774	19	sqlalchemy	1.0.8.lsst3+3
13.0-2-g5a74774	20	log	13.0-7-g73c05b9+13
13.0-2-g5a74774	20	python	0.0.6
13.0-2-g5a74774	20	python_future	0.16.0
13.0-2-g5a74774	20	mariadbclient	10.1.21.lsst2
13.0-2-g5a74774	20	python_mysqlclient	1.3.7.lsst1+9
13.0-2-g5a74774	20	sconsUtils	13.0-17-ga389a9f
13.0-2-g5a74774	20	sqlalchemy	1.0.8.lsst3+3
13.0-2-g5a74774	21	log	13.0-6-geef1ef2+12
13.0-2-g5a74774	21	python	0.0.6
13.0-2-g5a74774	21	python_future	0.16.0
13.0-2-g5a74774	21	mariadbclient	10.1.21.lsst2
13.0-2-g5a74774	21	python_mysqlclient	1.3.7.lsst1+9
13.0-2-g5a74774	21	sconsUtils	13.0-7-gc601e82+3
13.0-2-g5a74774	21	sqlalchemy	1.0.8.lsst3+3
14.0	0	log	14.0
14.0	0	python	0.0.6
14.0	0	python_future	0.16.0
14.0	0	mariadbclient	10.1.21.lsst1
14.0	0	python_mysqlclient	1.3.7.lsst1+8
14.0	0	sconsUtils	14.0
14.0	0	sqlalchemy	1.0.8.lsst3+3
14.0	1	log	14.0-1-g73c05b9
14.0	1	python	0.0.6
14.0	1	python_future	0.16.0
14.0	1	mariadbclient	10.1.21.lsst2
14.0	1	python_mysqlclient	1.3.7.lsst1+9
14.0	1	sconsUtils	14.0-10-ga389a9f
14.0	1	sqlalchemy	1.0.8.lsst3+3
14.0	2	log	14.0-1-g73c05b9+1
14.0	2	python	0.0.6
14.0	2	python_future	0.16.0
14.0	2	mariadbclient	10.1.21.lsst2
14.0	2	python_mysqlclient	1.3.7.lsst1+9
14.0	2	sconsUtils	14.0-11-gf233161
14.0	2	sqlalchemy	1.0.8.lsst3+3
14.0	3	log	14.0-1-g73c05b9+2
14.0	3	python	0.0.7
14.0	3	python_future	0.16.0+1
14.0	3	mariadbclient	10.1.21.lsst2
14.0	3	python_mysqlclient	1.3.7.lsst1+10
14.0	3	sconsUtils	14.0-11-gf233161+1
14.0	3	sqlalchemy	1.0.8.lsst3+4
14.0	4	log	14.0-2-ga5af9b6
14.0	4	python	0.0.7
14.0	4	python_future	0.16.0+1
14.0	4	mariadbclient	10.1.21.lsst2
14.0	4	python_mysqlclient	1.3.7.lsst1+10
14.0	4	sconsUtils	14.0-12-g20aad02
14.0	4	sqlalchemy	1.0.8.lsst3+4
14.0	5	log	14.0-2-ga5af9b6+1
14.0	5	python	0.0.7
14.0	5	python_future	0.16.0+1
14.0	5	mariadbclient	10.1.21.lsst2
14.0	5	python_mysqlclient	1.3.7.lsst1+10
14.0	5	sconsUtils	14.0-12-g20aad02
14.0	5	sqlalchemy	1.0.8.lsst3+4
14.0	6	log	14.0-2-ga5af9b6+2
14.0	6	python	0.0.7
14.0	6	python_future	0.16.0+1
14.0	6	mariadbclient	10.1.21.lsst2
14.0	6	python_mysqlclient	1.3.7.lsst1+10
14.0	6	sconsUtils	14.0-12-g20aad02+1
14.0	6	sqlalchemy	1.0.8.lsst3+4
14.0	7	log	14.0-2-ga5af9b6+4
14.0	7	python	0.0.7
14.0	7	python_future	0.16.0+1
14.0	7	mariadbclient	10.1.21.lsst2
14.0	7	python_mysqlclient	1.3.7.lsst1+10
14.0	7	sconsUtils	14.0-13-gf1b78aa
14.0	7	sqlalchemy	1.0.8.lsst3+4
14.0	8	log	14.0-2-ga5af9b6+5
14.0	8	python	0.0.7
14.0	8	python_future	0.16.0+1
14.0	8	mariadbclient	10.1.21.lsst2
14.0	8	python_mysqlclient	1.3.7.lsst1+10
14.0	8	sconsUtils	14.0-14-g812352e
14.0	8	sqlalchemy	1.0.8.lsst3+4
14.0	9	log	14.0-2-ga5af9b6+6
14.0	9	python	0.0.7
14.0	9	python_future	0.16.0+1
14.0	9	mariadbclient	10.1.21.lsst2
14.0	9	python_mysqlclient	1.3.7.lsst1+10
14.0	9	sconsUtils	14.0-14-g812352e+1
14.0	9	sqlalchemy	1.0.8.lsst3+4
14.0	10	log	14.0-2-ga5af9b6+7
14.0	10	python	0.0.7
14.0	10	python_future	0.16.0+1
14.0	10	mariadbclient	10.1.21.lsst2
14.0	10	python_mysqlclient	1.3.7.lsst1+10
14.0	10	sconsUtils	14.0-15-g79b7e05
14.0	10	sqlalchemy	1.0.8.lsst3+4
14.0	11	log	14.0-2-ga5af9b6+8
14.0	11	python	0.0.7
14.0	11	python_future	0.16.0+1
14.0	11	mariadbclient	10.1.21.lsst2
14.0	11	python_mysqlclient	1.3.7.lsst1+10
14.0	11	sconsUtils	14.0-15-g79b7e05
14.0	11	sqlalchemy	1.0.8.lsst3+4
14.0	12	log	14.0-2-ga5af9b6+9
14.0	12	python	0.0.7
14.0	12	python_future	0.16.0+1
14.0	12	mariadbclient	10.1.21.lsst2
14.0	12	python_mysqlclient	1.3.7.lsst1+10
14.0	12	sconsUtils	14.0-15-g79b7e05
14.0	12	sqlalchemy	1.0.8.lsst3+4
14.0	13	log	14.0-2-ga5af9b6+10
14.0	13	python	0.0.7
14.0	13	python_future	0.16.0+1
14.0	13	mariadbclient	10.1.21.lsst2
14.0	13	python_mysqlclient	1.3.7.lsst1+10
14.0	13	sconsUtils	14.0-15-g79b7e05
14.0	13	sqlalchemy	1.0.8.lsst3+4
14.0	14	log	14.0-2-ga5af9b6+11
14.0	14	python	0.0.7
14.0	14	python_future	0.16.0+1
14.0	14	mariadbclient	10.1.21.lsst2
14.0	14	python_mysqlclient	1.3.7.lsst1+10
14.0	14	sconsUtils	14.0-15-g79b7e05
14.0	14	sqlalchemy	1.0.8.lsst3+4
14.0	15	log	14.0-2-ga5af9b6+11
14.0	15	python	0.0.7
14.0	15	python_future	0.16.0+1
14.0	15	mariadbclient	10.1.21.lsst2
14.0	15	python_mysqlclient	1.3.7.lsst1+10
14.0	15	sconsUtils	14.0-15-g79b7e05
14.0	15	sqlalchemy	1.0.8.lsst3-1-g17feb0b
14.0	16	log	14.0-2-ga5af9b6+11
14.0	16	python	0.0.7
14.0	16	python_future	0.16.0+1
14.0	16	mariadbclient	10.1.21.lsst2
14.0	16	python_mysqlclient	1.3.7.lsst1+10
14.0	16	sconsUtils	14.0-15-g79b7e05
14.0	16	sqlalchemy	1.2.2
14.0	17	log	14.0-2-ga5af9b6+12
14.0	17	python	0.0.7
14.0	17	python_future	0.16.0+1
14.0	17	mariadbclient	10.1.21.lsst2
14.0	17	python_mysqlclient	1.3.7.lsst1+10
14.0	17	sconsUtils	14.0-15-g79b7e05
14.0	17	sqlalchemy	1.2.2
14.0	18	log	14.0-2-ga5af9b6+13
14.0	18	python	0.0.7
14.0	18	python_future	0.16.0+1
14.0	18	mariadbclient	10.1.21.lsst2
14.0	18	python_mysqlclient	1.3.7.lsst1+10
14.0	18	sconsUtils	14.0-15-g79b7e05
14.0	18	sqlalchemy	1.2.2
14.0	19	log	14.0-2-ga5af9b6+14
14.0	19	python	0.0.7
14.0	19	python_future	0.16.0+1
14.0	19	mariadbclient	10.1.21.lsst2
14.0	19	python_mysqlclient	1.3.7.lsst1+10
14.0	19	sconsUtils	14.0-15-g79b7e05
14.0	19	sqlalchemy	1.2.2
14.0	20	log	14.0-2-ga5af9b6+15
14.0	20	python	0.0.7
14.0	20	python_future	0.16.0+1
14.0	20	mariadbclient	10.1.21.lsst2
14.0	20	python_mysqlclient	1.3.7.lsst1+10
14.0	20	sconsUtils	14.0-15-g79b7e05
14.0	20	sqlalchemy	1.2.2
14.0	21	log	14.0-2-ga5af9b6+16
14.0	21	python	0.0.7
14.0	21	python_future	0.16.0+1
14.0	21	mariadbclient	10.1.21.lsst2
14.0	21	python_mysqlclient	1.3.7.lsst1+10
14.0	21	sconsUtils	14.0-15-g79b7e05
14.0	21	sqlalchemy	1.2.2
14.0	22	log	14.0-2-ga5af9b6+17
14.0	22	python	0.0.7
14.0	22	python_future	0.16.0+1
14.0	22	mariadbclient	10.1.21.lsst2
14.0	22	python_mysqlclient	1.3.7.lsst1+10
14.0	22	sconsUtils	14.0-15-g79b7e05
14.0	22	sqlalchemy	1.2.2
14.0	23	log	14.0-2-ga5af9b6+18
14.0	23	python	0.0.7
14.0	23	python_future	0.16.0+1
14.0	23	mariadbclient	10.1.21.lsst2
14.0	23	python_mysqlclient	1.3.7.lsst1+10
14.0	23	sconsUtils	14.0-16-gcea188a
14.0	23	sqlalchemy	1.2.2
15.0	0	log	15.0+1
15.0	0	python	0.0.7
15.0	0	python_future	0.16.0+1
15.0	0	mariadbclient	10.1.21.lsst2
15.0	0	python_mysqlclient	1.3.7.lsst1+10
15.0	0	sconsUtils	15.0
15.0	0	sqlalchemy	1.2.2
14.0	24	log	15.0
14.0	24	python	0.0.7
14.0	24	python_future	0.16.0+1
14.0	24	mariadbclient	10.1.21.lsst2
14.0	24	python_mysqlclient	1.3.7.lsst1+10
14.0	24	sconsUtils	15.0-1-gcea188a
14.0	24	sqlalchemy	1.2.2
14.0	25	log	15.0
14.0	25	python	0.0.7
14.0	25	python_future	0.16.0+1
14.0	25	mariadbclient	10.1.21.lsst2-1-gc3b9d24
14.0	25	python_mysqlclient	1.3.7.lsst1-1-gadfec1a
14.0	25	sconsUtils	15.0-1-gcea188a
14.0	25	sqlalchemy	1.2.2
14.0	26	log	15.0
14.0	26	python	0.0.7
14.0	26	python_future	0.16.0+1
14.0	26	mariadbclient	10.2.14.lsst2
14.0	26	python_mysqlclient	1.3.12.lsst2
14.0	26	sconsUtils	15.0-1-gcea188a
14.0	26	sqlalchemy	1.2.2
14.0	27	log	15.0+2
14.0	27	python	0.0.7-1-g28a652d
14.0	27	python_future	0.16.0+2
14.0	27	mariadbclient	10.2.14.lsst2
14.0	27	python_mysqlclient	1.3.12.lsst2+1
14.0	27	sconsUtils	15.0-1-gcea188a+1
14.0	27	sqlalchemy	1.2.2+1
14.0	28	log	15.0+3
14.0	28	python	0.0.7-1-g28a652d
14.0	28	python_future	0.16.0+2
14.0	28	mariadbclient	10.2.14.lsst2
14.0	28	python_mysqlclient	1.3.12.lsst2+1
14.0	28	sconsUtils	15.0-1-gcea188a+2
14.0	28	sqlalchemy	1.2.2+1
14.0	29	log	15.0+4
14.0	29	python	0.0.7-1-g28a652d
14.0	29	python_future	0.16.0+2
14.0	29	mariadbclient	10.2.14.lsst2
14.0	29	python_mysqlclient	1.3.12.lsst2+1
14.0	29	sconsUtils	15.0-1-gcea188a+3
14.0	29	sqlalchemy	1.2.2+1
14.0	30	log	15.0+5
14.0	30	python	0.0.7-1-g28a652d
14.0	30	python_future	0.16.0+2
14.0	30	mariadbclient	10.2.14.lsst2
14.0	30	python_mysqlclient	1.3.12.lsst2+1
14.0	30	sconsUtils	15.0-1-gcea188a+4
14.0	30	sqlalchemy	1.2.2+1
14.0	31	log	15.0-1-gdf18595
14.0	31	python	0.0.7-1-g28a652d
14.0	31	python_future	0.16.0+2
14.0	31	mariadbclient	10.2.14.lsst2
14.0	31	python_mysqlclient	1.3.12.lsst2+1
14.0	31	sconsUtils	15.0-1-gcea188a+4
14.0	31	sqlalchemy	1.2.2+1
15.0	1	log	15.0+6
15.0	1	python	0.0.7-1-g28a652d
15.0	1	python_future	0.16.0+2
15.0	1	mariadbclient	10.2.14.lsst2
15.0	1	python_mysqlclient	1.3.12.lsst2+1
15.0	1	sconsUtils	15.0-1-gcea188a+5
15.0	1	sqlalchemy	1.2.2+1
14.0	32	log	15.0-1-gdf18595+1
14.0	32	python	0.0.7-1-g28a652d
14.0	32	python_future	0.16.0+2
14.0	32	mariadbclient	10.2.14.lsst2
14.0	32	python_mysqlclient	1.3.12.lsst2+1
14.0	32	sconsUtils	15.0-1-gcea188a+5
14.0	32	sqlalchemy	1.2.2+1
14.0	33	log	15.0-1-gdf18595+2
14.0	33	python	0.0.7-1-g28a652d
14.0	33	python_future	0.16.0+2
14.0	33	mariadbclient	10.2.14.lsst2
14.0	33	python_mysqlclient	1.3.12.lsst2+1
14.0	33	sconsUtils	15.0-1-gcea188a+5
14.0	33	sqlalchemy	1.2.2+1
14.0	34	log	15.0-1-gdf18595+3
14.0	34	python	0.0.8
14.0	34	python_future	0.16.0+3
14.0	34	mariadbclient	10.2.14.lsst2
14.0	34	python_mysqlclient	1.3.12.lsst2+2
14.0	34	sconsUtils	15.0-1-gcea188a+6
14.0	34	sqlalchemy	1.2.2+2
14.0	35	log	15.0-1-gdf18595+4
14.0	35	python	0.0.8
14.0	35	python_future	0.16.0+3
14.0	35	mariadbclient	10.2.14.lsst2
14.0	35	python_mysqlclient	1.3.12.lsst2+2
14.0	35	sconsUtils	15.0-4-gdf6bbd5
14.0	35	sqlalchemy	1.2.2+2
14.0	36	log	15.0-1-gdf18595+5
14.0	36	python	0.0.8
14.0	36	python_future	0.16.0+3
14.0	36	mariadbclient	10.2.14.lsst2
14.0	36	python_mysqlclient	1.3.12.lsst2+2
14.0	36	sconsUtils	15.0-5-g149df9c
14.0	36	sqlalchemy	1.2.2+2
14.0	37	log	15.0-1-gdf18595+6
14.0	37	python	0.0.8
14.0	37	python_future	0.16.0+3
14.0	37	mariadbclient	10.2.14.lsst2
14.0	37	python_mysqlclient	1.3.12.lsst2+2
14.0	37	sconsUtils	15.0-6-gd93e90d
14.0	37	sqlalchemy	1.2.2+2
14.0	38	log	15.0-1-gdf18595+7
14.0	38	python	0.0.8
14.0	38	python_future	0.16.0+3
14.0	38	mariadbclient	10.2.14.lsst2
14.0	38	python_mysqlclient	1.3.12.lsst2+2
14.0	38	sconsUtils	15.0-6-gd93e90d
14.0	38	sqlalchemy	1.2.2+2
14.0	39	log	15.0-1-gdf18595+8
14.0	39	python	0.0.8
14.0	39	python_future	0.16.0+3
14.0	39	mariadbclient	10.2.14.lsst2
14.0	39	python_mysqlclient	1.3.12.lsst2+2
14.0	39	sconsUtils	15.0-6-gd93e90d
14.0	39	sqlalchemy	1.2.2+2
14.0	40	log	16.0+1
14.0	40	python	0.0.8
14.0	40	python_future	0.16.0+3
14.0	40	mariadbclient	10.2.14.lsst2
14.0	40	python_mysqlclient	1.3.12.lsst2+2
14.0	40	sconsUtils	16.0-1-gd93e90d
14.0	40	sqlalchemy	1.2.2+2
14.0	41	log	16.0-1-gce273f5
14.0	41	python	0.0.8
14.0	41	python_future	0.16.0+3
14.0	41	mariadbclient	10.2.14.lsst2
14.0	41	python_mysqlclient	1.3.12.lsst2+2
14.0	41	sconsUtils	16.0-1-gd93e90d
14.0	41	sqlalchemy	1.2.2+2
14.0	42	log	16.0-1-gce273f5+1
14.0	42	python	0.0.8
14.0	42	python_future	0.16.0+3
14.0	42	mariadbclient	10.2.14.lsst2
14.0	42	python_mysqlclient	1.3.12.lsst2+2
14.0	42	sconsUtils	16.0-1-gd93e90d
14.0	42	sqlalchemy	1.2.2+2
14.0	43	log	16.0-1-gce273f5+3
14.0	43	python	0.0.8
14.0	43	python_future	0.16.0+3
14.0	43	mariadbclient	10.2.14.lsst2
14.0	43	python_mysqlclient	1.3.12.lsst2+2
14.0	43	sconsUtils	16.0-3-gbc644ae
14.0	43	sqlalchemy	1.2.2+2
14.0	44	log	16.0-1-gce273f5+6
14.0	44	python	0.0.8
14.0	44	python_future	0.16.0+3
14.0	44	mariadbclient	10.2.14.lsst2
14.0	44	python_mysqlclient	1.3.12.lsst2+2
14.0	44	sconsUtils	16.0-5-ga6f992e
14.0	44	sqlalchemy	1.2.2+2
14.0	45	log	16.0-1-gce273f5+7
14.0	45	python	0.0.8
14.0	45	python_future	0.16.0+3
14.0	45	mariadbclient	10.2.14.lsst2
14.0	45	python_mysqlclient	1.3.12.lsst2+2
14.0	45	sconsUtils	16.0-5-ga6f992e
14.0	45	sqlalchemy	1.2.2+2
14.0	46	log	16.0-1-gce273f5+8
14.0	46	python	0.0.8
14.0	46	python_future	0.16.0+3
14.0	46	mariadbclient	10.2.14.lsst2
14.0	46	python_mysqlclient	1.3.12.lsst2+2
14.0	46	sconsUtils	16.0-6-g914fe58
14.0	46	sqlalchemy	1.2.2+2
14.0	47	log	16.0-1-gce273f5+10
14.0	47	python	0.0.8
14.0	47	python_future	0.16.0+3
14.0	47	mariadbclient	10.2.14.lsst2
14.0	47	python_mysqlclient	1.3.12.lsst2+2
14.0	47	sconsUtils	16.0-7-gaa59407
14.0	47	sqlalchemy	1.2.2+2
14.0	48	log	16.0-1-gce273f5+12
14.0	48	python	0.0.8
14.0	48	python_future	0.16.0+3
14.0	48	mariadbclient	10.2.14.lsst2
14.0	48	python_mysqlclient	1.3.12.lsst2+2
14.0	48	sconsUtils	16.0-9-g681d1af
14.0	48	sqlalchemy	1.2.2+2
14.0	49	log	16.0-1-gce273f5+15
14.0	49	python	0.0.8
14.0	49	python_future	0.16.0+3
14.0	49	mariadbclient	10.2.14.lsst2
14.0	49	python_mysqlclient	1.3.12.lsst2+2
14.0	49	sconsUtils	16.0-10-g920df9f
14.0	49	sqlalchemy	1.2.2+2
14.0	50	log	16.0-1-gce273f5+18
14.0	50	python	0.0.8
14.0	50	python_future	0.16.0+3
14.0	50	mariadbclient	10.2.14.lsst2
14.0	50	python_mysqlclient	1.3.12.lsst2+2
14.0	50	sconsUtils	16.0-11-gb79374a+1
14.0	50	sqlalchemy	1.2.2+2
14.0	51	log	16.0-1-gce273f5+20
14.0	51	python	0.0.8
14.0	51	python_future	0.16.0+3
14.0	51	mariadbclient	10.2.14.lsst2
14.0	51	python_mysqlclient	1.3.12.lsst2+2
14.0	51	sconsUtils	16.0-13-g645024f
14.0	51	sqlalchemy	1.2.2+2
14.0	52	log	16.0-2-ga8830df+1
14.0	52	python	0.0.8
14.0	52	python_future	0.16.0+3
14.0	52	mariadbclient	10.2.14.lsst2
14.0	52	python_mysqlclient	1.3.12.lsst2+2
14.0	52	sconsUtils	16.0-14-g280d363+1
14.0	52	sqlalchemy	1.2.2+2
14.0	53	log	16.0-2-ga8830df+3
14.0	53	python	0.0.8
14.0	53	python_future	0.16.0+3
14.0	53	mariadbclient	10.2.14.lsst2
14.0	53	python_mysqlclient	1.3.12.lsst2+2
14.0	53	sconsUtils	16.0-15-g57c515d+1
14.0	53	sqlalchemy	1.2.2+2
14.0	54	log	16.0-2-ga8830df+4
14.0	54	python	0.0.8
14.0	54	python_future	0.16.0+3
14.0	54	mariadbclient	10.2.14.lsst2
14.0	54	python_mysqlclient	1.3.12.lsst2+2
14.0	54	sconsUtils	16.0-15-g57c515d+1
14.0	54	sqlalchemy	1.2.2+2
14.0	55	log	16.0-2-ga8830df+5
14.0	55	python	0.0.8
14.0	55	python_future	0.16.0+3
14.0	55	mariadbclient	10.2.14.lsst2
14.0	55	python_mysqlclient	1.3.12.lsst2+2
14.0	55	sconsUtils	16.0-15-g57c515d+2
14.0	55	sqlalchemy	1.2.2+2
14.0	56	log	16.0-2-ga8830df+6
14.0	56	python	0.0.8
14.0	56	python_future	0.16.0+3
14.0	56	mariadbclient	10.2.14.lsst2
14.0	56	python_mysqlclient	1.3.12.lsst2+2
14.0	56	sconsUtils	16.0-15-g57c515d+2
14.0	56	sqlalchemy	1.2.2+2
14.0	57	log	16.0-2-ga8830df+7
14.0	57	python	0.0.8
14.0	57	python_future	0.16.0+3
14.0	57	mariadbclient	10.2.14.lsst2
14.0	57	python_mysqlclient	1.3.12.lsst2+2
14.0	57	sconsUtils	16.0-15-g57c515d+3
14.0	57	sqlalchemy	1.2.2+2
14.0	58	log	16.0-2-ga8830df+7
14.0	58	python	0.0.8
14.0	58	python_future	0.16.0+3
14.0	58	mariadbclient	10.2.14.lsst2
14.0	58	python_mysqlclient	1.3.12.lsst2+2
14.0	58	sconsUtils	16.0-15-g57c515d+3
14.0	58	sqlalchemy	1.2.16
14.0	59	log	16.0-3-g6c7e25d
14.0	59	python	0.0.8
14.0	59	python_future	0.16.0+3
14.0	59	mariadbclient	10.2.14.lsst2
14.0	59	python_mysqlclient	1.3.12.lsst2+2
14.0	59	sconsUtils	16.0-15-g57c515d+3
14.0	59	sqlalchemy	1.2.16
14.0	60	log	16.0-4-g6d309fa
14.0	60	python	0.0.8
14.0	60	python_future	0.16.0+3
14.0	60	mariadbclient	10.2.14.lsst2
14.0	60	python_mysqlclient	1.3.12.lsst2+2
14.0	60	sconsUtils	16.0-15-g57c515d+3
14.0	60	sqlalchemy	1.2.16
14.0	61	log	16.0-7-g0913a87
14.0	61	python	0.0.8
14.0	61	python_future	0.16.0+3
14.0	61	mariadbclient	10.2.14.lsst2
14.0	61	python_mysqlclient	1.3.12.lsst2+2
14.0	61	sconsUtils	16.0-17-gd9d95e9+2
14.0	61	sqlalchemy	1.2.16
14.0	62	log	16.0-8-gfc7ad86
14.0	62	python	0.0.8
14.0	62	python_future	0.16.0+3
14.0	62	mariadbclient	10.2.14.lsst2
14.0	62	python_mysqlclient	1.3.12.lsst2+2
14.0	62	sconsUtils	16.0-18-gedfe965
14.0	62	sqlalchemy	1.2.16
14.0	63	log	17.0
14.0	63	python	0.0.8
14.0	63	python_future	0.16.0+3
14.0	63	mariadbclient	10.2.14.lsst2
14.0	63	python_mysqlclient	1.3.12.lsst2+2
14.0	63	sconsUtils	17.0
14.0	63	sqlalchemy	1.2.16
14.0	64	log	17.0+1
14.0	64	python	0.0.9
14.0	64	python_future	0.16.0+4
14.0	64	mariadbclient	10.2.14.lsst2
14.0	64	python_mysqlclient	1.3.12.lsst2+3
14.0	64	sconsUtils	17.0+1
14.0	64	sqlalchemy	1.2.16+1
14.0	65	log	17.0+2
14.0	65	python	0.0.9
14.0	65	python_future	0.16.0+4
14.0	65	mariadbclient	10.2.14.lsst2
14.0	65	python_mysqlclient	1.3.12.lsst2+3
14.0	65	sconsUtils	17.0+1
14.0	65	sqlalchemy	1.2.16+1
14.0	66	log	17.0+3
14.0	66	python	0.0.9
14.0	66	python_future	0.16.0+4
14.0	66	mariadbclient	10.2.14.lsst2
14.0	66	python_mysqlclient	1.3.12.lsst2+3
14.0	66	sconsUtils	17.0+1
14.0	66	sqlalchemy	1.2.16+1
14.0	67	log	17.0+4
14.0	67	python	3.7
14.0	67	python_future	0.16.0+5
14.0	67	mariadbclient	10.2.14.lsst2
14.0	67	python_mysqlclient	1.3.12.lsst2+4
14.0	67	sconsUtils	17.0+2
14.0	67	sqlalchemy	1.2.16+2
14.0	68	log	17.0+5
14.0	68	python	3.7
14.0	68	python_future	0.16.0+5
14.0	68	mariadbclient	10.2.14.lsst2
14.0	68	python_mysqlclient	1.3.12.lsst2+4
14.0	68	sconsUtils	17.0+2
14.0	68	sqlalchemy	1.2.16+2
14.0	69	log	17.0+6
14.0	69	python	3.7
14.0	69	python_future	0.16.0+5
14.0	69	mariadbclient	10.2.14.lsst2
14.0	69	python_mysqlclient	1.3.12.lsst2+4
14.0	69	sconsUtils	17.0+2
14.0	69	sqlalchemy	1.2.16+2
14.0	70	log	17.0+8
14.0	70	python	3.7
14.0	70	python_future	0.16.0+5
14.0	70	mariadbclient	10.2.14.lsst2
14.0	70	python_mysqlclient	1.3.12.lsst2+4
14.0	70	sconsUtils	17.0+2
14.0	70	sqlalchemy	1.2.16+2
14.0	71	log	17.0+9
14.0	71	python	3.7
14.0	71	python_future	0.16.0+5
14.0	71	mariadbclient	10.2.14.lsst2
14.0	71	python_mysqlclient	1.3.12.lsst2+4
14.0	71	sconsUtils	17.0.1-1-ga72d8d3
14.0	71	sqlalchemy	1.2.16+2
14.0	72	log	17.0.1-1-g114240f
14.0	72	python	3.7
14.0	72	python_future	0.16.0+5
14.0	72	mariadbclient	10.2.14.lsst2
14.0	72	python_mysqlclient	1.3.12.lsst2+4
14.0	72	sconsUtils	17.0.1-1-ga72d8d3
14.0	72	sqlalchemy	1.2.16+2
14.0	73	log	17.0.1-1-g114240f+2
14.0	73	python	3.7
14.0	73	python_future	0.16.0+5
14.0	73	mariadbclient	10.2.14.lsst2
14.0	73	python_mysqlclient	1.3.12.lsst2+4
14.0	73	sconsUtils	17.0.1-2-g4fc2656
14.0	73	sqlalchemy	1.2.16+2
14.0	74	log	17.0.1-1-g114240f+4
14.0	74	python	3.7
14.0	74	python_future	0.16.0+5
14.0	74	mariadbclient	10.2.14.lsst2
14.0	74	python_mysqlclient	1.3.12.lsst2+4
14.0	74	sconsUtils	17.0.1-2-g4fc2656
14.0	74	sqlalchemy	1.2.16+2
14.0	75	log	18.0.0+2
14.0	75	python	3.7
14.0	75	python_future	0.16.0+5
14.0	75	mariadbclient	10.2.14.lsst2
14.0	75	python_mysqlclient	1.3.12.lsst2+4
14.0	75	sconsUtils	18.0.0
14.0	75	sqlalchemy	1.2.16+2
14.0	76	log	18.0.0+5
14.0	76	python	3.7
14.0	76	python_future	0.16.0+5
14.0	76	mariadbclient	10.2.14.lsst2
14.0	76	python_mysqlclient	1.3.12.lsst2+4
14.0	76	sconsUtils	18.0.0
14.0	76	sqlalchemy	1.2.16+2
14.0	77	log	18.0.0+7
14.0	77	python	3.7
14.0	77	python_future	0.16.0+5
14.0	77	mariadbclient	10.2.14.lsst2
14.0	77	python_mysqlclient	1.3.12.lsst2+4
14.0	77	sconsUtils	18.0.0
14.0	77	sqlalchemy	1.2.16+2
14.0	78	log	18.0.0+9
14.0	78	python	3.7
14.0	78	python_future	0.16.0+5
14.0	78	mariadbclient	10.2.14.lsst2
14.0	78	python_mysqlclient	1.3.12.lsst2+4
14.0	78	sconsUtils	18.0.0
14.0	78	sqlalchemy	1.2.16+2
14.0	79	log	18.0.0+10
14.0	79	python	3.7
14.0	79	python_future	0.16.0+5
14.0	79	mariadbclient	10.2.14.lsst2
14.0	79	python_mysqlclient	1.3.12.lsst2+4
14.0	79	sconsUtils	18.1.0-1-g24f25a3
14.0	79	sqlalchemy	1.2.16+2
14.0	80	log	18.0.0+12
14.0	80	python	3.7
14.0	80	python_future	0.16.0+5
14.0	80	mariadbclient	10.2.14.lsst2
14.0	80	python_mysqlclient	1.3.12.lsst2+4
14.0	80	sconsUtils	18.1.0-1-g24f25a3
14.0	80	sqlalchemy	1.2.16+2
14.0	81	log	18.1.0-1-g03d53ef
14.0	81	python	3.7
14.0	81	python_future	0.16.0+5
14.0	81	mariadbclient	10.2.14.lsst2
14.0	81	python_mysqlclient	1.3.12.lsst2+4
14.0	81	sconsUtils	18.1.0-1-g24f25a3
14.0	81	sqlalchemy	1.2.16+2
14.0	82	log	18.1.0-1-g03d53ef+1
14.0	82	python	3.7
14.0	82	python_future	0.16.0+5
14.0	82	mariadbclient	10.2.14.lsst2
14.0	82	python_mysqlclient	1.3.12.lsst2+4
14.0	82	sconsUtils	18.1.0-2-ga35c153
14.0	82	sqlalchemy	1.2.16+2
14.0	83	log	18.1.0-1-g03d53ef+1
14.0	83	python	3.7
14.0	83	python_future	0.16.0+5
14.0	83	mariadbclient	10.2.14.lsst2
14.0	83	python_mysqlclient	1.3.12.lsst2+4
14.0	83	sconsUtils	18.1.0-2-ga35c153
14.0	83	sqlalchemy	1.3.8
14.0	84	log	18.1.0-1-g03d53ef+2
14.0	84	python	3.7
14.0	84	python_future	0.16.0+5
14.0	84	mariadbclient	10.2.14.lsst2
14.0	84	python_mysqlclient	1.3.12.lsst2+4
14.0	84	sconsUtils	18.1.0-3-g946de54
14.0	84	sqlalchemy	1.3.8
14.0	85	log	18.1.0-1-g03d53ef+4
14.0	85	python	3.7
14.0	85	python_future	0.16.0+5
14.0	85	mariadbclient	10.2.14.lsst2
14.0	85	python_mysqlclient	1.3.12.lsst2+4
14.0	85	sconsUtils	18.1.0-4-ga49c802
14.0	85	sqlalchemy	1.3.8
14.0	86	log	18.1.0-1-g03d53ef+5
14.0	86	python	3.7
14.0	86	python_future	0.16.0+5
14.0	86	mariadbclient	10.2.14.lsst2
14.0	86	python_mysqlclient	1.3.12.lsst2+4
14.0	86	sconsUtils	18.1.0-5-g4251656
14.0	86	sqlalchemy	1.3.8
15.0-1-g01491e7	0	log	18.1.0-1-g03d53ef+6
15.0-1-g01491e7	0	python	3.7
15.0-1-g01491e7	0	mariadbclient	10.2.14.lsst2
15.0-1-g01491e7	0	python_mysqlclient	1.3.12.lsst2+4
15.0-1-g01491e7	0	sconsUtils	18.1.0-5-g4251656
15.0-1-g01491e7	0	sqlalchemy	1.3.8
15.0-1-g01491e7	1	log	19.0.0+1
15.0-1-g01491e7	1	python	3.7
15.0-1-g01491e7	1	mariadbclient	10.2.14.lsst2
15.0-1-g01491e7	1	python_mysqlclient	1.3.12.lsst2+4
15.0-1-g01491e7	1	sconsUtils	19.0.0
15.0-1-g01491e7	1	sqlalchemy	1.3.8
15.0-1-g01491e7	2	log	19.0.0+2
15.0-1-g01491e7	2	python	3.7
15.0-1-g01491e7	2	mariadbclient	10.2.14.lsst2
15.0-1-g01491e7	2	python_mysqlclient	1.3.12.lsst2+4
15.0-1-g01491e7	2	sconsUtils	19.0.0
15.0-1-g01491e7	2	sqlalchemy	1.3.8
15.0-1-g01491e7	3	log	19.0.0+3
15.0-1-g01491e7	3	python	3.7
15.0-1-g01491e7	3	mariadbclient	10.2.14.lsst2
15.0-1-g01491e7	3	python_mysqlclient	1.3.12.lsst2+4
15.0-1-g01491e7	3	sconsUtils	19.0.0
15.0-1-g01491e7	3	sqlalchemy	1.3.8
15.0-1-g01491e7	4	log	19.0.0+6
15.0-1-g01491e7	4	python	3.7
15.0-1-g01491e7	4	mariadbclient	10.2.14.lsst2
15.0-1-g01491e7	4	python_mysqlclient	1.3.12.lsst2+4
15.0-1-g01491e7	4	sconsUtils	19.0.0
15.0-1-g01491e7	4	sqlalchemy	1.3.8
15.0-1-g01491e7	5	log	19.0.0+7
15.0-1-g01491e7	5	python	3.7
15.0-1-g01491e7	5	mariadbclient	10.2.14.lsst2
15.0-1-g01491e7	5	python_mysqlclient	1.3.12.lsst2+4
15.0-1-g01491e7	5	sconsUtils	19.0.0
15.0-1-g01491e7	5	sqlalchemy	1.3.8
15.0-1-g01491e7	6	log	19.0.0+8
15.0-1-g01491e7	6	python	3.7
15.0-1-g01491e7	6	mariadbclient	10.2.14.lsst2
15.0-1-g01491e7	6	python_mysqlclient	1.3.12.lsst2+4
15.0-1-g01491e7	6	sconsUtils	19.0.0+1
15.0-1-g01491e7	6	sqlalchemy	1.3.8
15.0-1-g01491e7	7	log	19.0.0+9
15.0-1-g01491e7	7	python	3.7
15.0-1-g01491e7	7	mariadbclient	10.2.14.lsst2
15.0-1-g01491e7	7	python_mysqlclient	1.3.12.lsst2+4
15.0-1-g01491e7	7	sconsUtils	19.0.0-1-g80d1608
15.0-1-g01491e7	7	sqlalchemy	1.3.8
15.0-1-g01491e7	8	log	19.0.0-1-g1faeb96
15.0-1-g01491e7	8	python	3.7
15.0-1-g01491e7	8	mariadbclient	10.2.14.lsst2
15.0-1-g01491e7	8	python_mysqlclient	1.3.12.lsst2+4
15.0-1-g01491e7	8	sconsUtils	19.0.0-2-g1fb10ab
15.0-1-g01491e7	8	sqlalchemy	1.3.8
15.0-1-g01491e7	9	log	19.0.0-1-g1faeb96+1
15.0-1-g01491e7	9	python	3.7
15.0-1-g01491e7	9	mariadbclient	10.2.14.lsst2
15.0-1-g01491e7	9	python_mysqlclient	1.3.12.lsst2+4
15.0-1-g01491e7	9	sconsUtils	19.0.0-2-g1fb10ab
15.0-1-g01491e7	9	sqlalchemy	1.3.8
15.0-1-g01491e7	10	log	19.0.0-2-g697d857
15.0-1-g01491e7	10	python	3.7
15.0-1-g01491e7	10	mariadbclient	10.2.14.lsst2
15.0-1-g01491e7	10	python_mysqlclient	1.3.12.lsst2+4
15.0-1-g01491e7	10	sconsUtils	19.0.0-3-g1276964
15.0-1-g01491e7	10	sqlalchemy	1.3.8
15.0-1-g01491e7	11	log	19.0.0-2-g697d857+1
15.0-1-g01491e7	11	python	3.7
15.0-1-g01491e7	11	mariadbclient	10.2.14.lsst2
15.0-1-g01491e7	11	python_mysqlclient	1.3.12.lsst2+4
15.0-1-g01491e7	11	sconsUtils	19.0.0-3-g1276964
15.0-1-g01491e7	11	sqlalchemy	1.3.8
15.0-2-g9be925f	0	log	19.0.0-5-g4db63b3
15.0-2-g9be925f	0	sconsUtils	19.0.0-3-g1276964
15.0-2-g9be925f	1	log	19.0.0-5-g4db63b3+3
15.0-2-g9be925f	1	sconsUtils	19.0.0-3-g1276964
15.0-2-g9be925f	2	log	20.0.0-1-gd1c87d7
15.0-2-g9be925f	2	sconsUtils	20.0.0
15.0-2-g9be925f	3	log	20.0.0-1-gd1c87d7+1
15.0-2-g9be925f	3	sconsUtils	20.0.0-1-gc4fbba5
