1.0.3	0	python	0.0.2
1.0.3	0	mysql	5.1.65
1.0.3	0	mysqlpython	1.2.3+11
1.0.3	0	sconsUtils	9.0+2
1.0.3	1	python	0.0.2
1.0.3	1	mysql	5.1.65
1.0.3	1	mysqlpython	1.2.3+11
1.0.3	1	sconsUtils	master-g934a82c692
1.0.3.lsst1	0	python	0.0.2
1.0.3.lsst1	0	mysqlclient	5.1.73
1.0.3.lsst1	0	mysqlpython	1.2.3+11
1.0.3.lsst1	0	sconsUtils	master-g934a82c692
1.0.3.lsst1	1	python	0.0.2
1.0.3.lsst1	1	mysqlclient	5.1.73
1.0.3.lsst1	1	mysqlpython	1.2.3+11
1.0.3.lsst1	1	sconsUtils	master-ge109950aa4
1.0.3.lsst1	2	python	0.0.2
1.0.3.lsst1	2	mysqlclient	5.1.73
1.0.3.lsst1	2	mysqlpython	1.2.3+11
1.0.3.lsst1	2	sconsUtils	master-gc88cf63655
