1.0.3	0	python	0.0.2
1.0.3	0	mysql	5.1.65
1.0.3	0	mysqlpython	1.2.3+11
1.0.3	0	sconsUtils	9.0+2
1.0.3	1	python	0.0.2
1.0.3	1	mysql	5.1.65
1.0.3	1	mysqlpython	1.2.3+11
1.0.3	1	sconsUtils	master-g934a82c692
1.0.3.lsst1	0	python	0.0.2
1.0.3.lsst1	0	mysqlclient	5.1.73
1.0.3.lsst1	0	mysqlpython	1.2.3+11
1.0.3.lsst1	0	sconsUtils	master-g934a82c692
1.0.3.lsst1	1	python	0.0.2
1.0.3.lsst1	1	mysqlclient	5.1.73
1.0.3.lsst1	1	mysqlpython	1.2.3+11
1.0.3.lsst1	1	sconsUtils	master-ge109950aa4
1.0.3.lsst1	2	python	0.0.2
1.0.3.lsst1	2	mysqlclient	5.1.73
1.0.3.lsst1	2	mysqlpython	1.2.3+11
1.0.3.lsst1	2	sconsUtils	master-gc88cf63655
1.0.3.lsst1	3	python	0.0.2
1.0.3.lsst1	3	mysqlclient	5.1.73
1.0.3.lsst1	3	mysqlpython	1.2.3+11
1.0.3.lsst1	3	sconsUtils	tickets.DM-1209-g9f5d2e680e
1.0.3.lsst1	4	python	0.0.2
1.0.3.lsst1	4	mysqlclient	5.1.73
1.0.3.lsst1	4	mysqlpython	1.2.3+11
1.0.3.lsst1	4	sconsUtils	master-g4179a50f77
1.0.3.lsst1	5	python	0.0.2
1.0.3.lsst1	5	mysqlclient	5.1.73
1.0.3.lsst1	5	mysqlpython	1.2.3+11
1.0.3.lsst1	5	sconsUtils	master-g656c77a631
1.0.3.lsst1	6	python	0.0.2
1.0.3.lsst1	6	mysqlclient	5.1.73
1.0.3.lsst1	6	mysqlpython	1.2.3+11
1.0.3.lsst1	6	sconsUtils	master-gdf6c47a3b0
1.0.3.lsst1	7	python	0.0.2
1.0.3.lsst1	7	mysqlclient	5.1.73
1.0.3.lsst1	7	mysqlpython	1.2.3+11
1.0.3.lsst1	7	sconsUtils	master-g69e4df865e
1.0.3.lsst1	8	python	0.0.2
1.0.3.lsst1	8	mysqlclient	5.1.73
1.0.3.lsst1	8	mysqlpython	1.2.3+11
1.0.3.lsst1	8	sconsUtils	master-g5c293cd5b1
master-ge46289b8c2	0	python	0.0.2
master-ge46289b8c2	0	mysqlclient	master-gb5244aa1cc
master-ge46289b8c2	0	mysqlpython	1.2.3+12
master-ge46289b8c2	0	sconsUtils	master-g5c293cd5b1
10.0	0	python	0.0.2
10.0	0	mysqlclient	master-gb5244aa1cc
10.0	0	mysqlpython	1.2.3+12
10.0	0	sconsUtils	master-g5c293cd5b1
10.0	1	python	0.0.2
10.0	1	mysqlclient	master-gb5244aa1cc
10.0	1	mysqlpython	1.2.3+12
10.0	1	sconsUtils	10.0
master-g3cce271c61	0	python	0.0.2
master-g3cce271c61	0	mysqlclient	master-gb5244aa1cc
master-g3cce271c61	0	mysqlpython	1.2.3+12
master-g3cce271c61	0	sconsUtils	10.0
master-g3cce271c61	1	python	0.0.2
master-g3cce271c61	1	mysqlclient	5.1.73.lsst1
master-g3cce271c61	1	mysqlpython	1.2.3+13
master-g3cce271c61	1	sconsUtils	10.0
master-g3cce271c61	2	python	0.0.2
master-g3cce271c61	2	mysqlclient	5.1.73.lsst1
master-g3cce271c61	2	mysqlpython	1.2.3+13
master-g3cce271c61	2	sconsUtils	master-g9a7533b2ae
10.0	2	python	0.0.2
10.0	2	mysqlclient	5.1.73.lsst1
10.0	2	mysqlpython	1.2.3+13
10.0	2	sconsUtils	10.0
1.0.4	0	python	0.0.2
1.0.4	0	mysqlclient	5.1.73.lsst1
1.0.4	0	mysqlpython	1.2.3+13
1.0.4	0	sconsUtils	master-g9a7533b2ae
master-ga21ffcbe8d	0	python	0.0.2
master-ga21ffcbe8d	0	mysqlclient	5.1.73.lsst1
master-ga21ffcbe8d	0	mysqlpython	1.2.3+13
master-ga21ffcbe8d	0	sconsUtils	master-g9a7533b2ae
master-gdcb92e5563	0	python	0.0.2
master-gdcb92e5563	0	mysqlclient	5.1.73.lsst1
master-gdcb92e5563	0	mysqlpython	1.2.3+13
master-gdcb92e5563	0	sconsUtils	master-g9a7533b2ae
master-gdcb92e5563	1	python	master-g259ae7060d
master-gdcb92e5563	1	mysqlclient	5.1.73.lsst1
master-gdcb92e5563	1	mysqlpython	1.2.3+14
master-gdcb92e5563	1	sconsUtils	master-g9a7533b2ae+1
master-g4ffeed5dae	0	log	master-gfab0203bd3+4
master-g4ffeed5dae	0	python	master-g259ae7060d
master-g4ffeed5dae	0	mysqlclient	5.1.73.lsst1
master-g4ffeed5dae	0	mysqlpython	1.2.3+14
master-g4ffeed5dae	0	sconsUtils	master-g9a7533b2ae+1
master-g8b795aae1c	0	log	master-gfab0203bd3+4
master-g8b795aae1c	0	python	master-g259ae7060d
master-g8b795aae1c	0	mysqlclient	5.1.73.lsst1
master-g8b795aae1c	0	mysqlpython	1.2.3+14
master-g8b795aae1c	0	sconsUtils	master-g9a7533b2ae+1
1.0.5	0	log	1.1.2
1.0.5	0	python	master-g259ae7060d
1.0.5	0	mysqlclient	5.1.73.lsst1
1.0.5	0	mysqlpython	1.2.3+14
1.0.5	0	sconsUtils	master-g9a7533b2ae+1
master-g96e79fd33f	0	log	1.1.2
master-g96e79fd33f	0	python	master-g259ae7060d
master-g96e79fd33f	0	mysqlclient	5.1.73.lsst1
master-g96e79fd33f	0	mysqlpython	1.2.3+14
master-g96e79fd33f	0	sconsUtils	master-g9a7533b2ae+1
master-g6babdfd37b	0	log	1.1.2
master-g6babdfd37b	0	python	master-g259ae7060d
master-g6babdfd37b	0	mysqlclient	5.1.73.lsst1
master-g6babdfd37b	0	mysqlpython	1.2.3+14
master-g6babdfd37b	0	sconsUtils	master-g9a7533b2ae+1
