1.0.3	0	python	0.0.2
1.0.3	0	mysql	5.1.65
1.0.3	0	mysqlpython	1.2.3+11
1.0.3	0	sconsUtils	9.0+2
1.0.3	1	python	0.0.2
1.0.3	1	mysql	5.1.65
1.0.3	1	mysqlpython	1.2.3+11
1.0.3	1	sconsUtils	master-g934a82c692
1.0.3.lsst1	0	python	0.0.2
1.0.3.lsst1	0	mysqlclient	5.1.73
1.0.3.lsst1	0	mysqlpython	1.2.3+11
1.0.3.lsst1	0	sconsUtils	master-g934a82c692
1.0.3.lsst1	1	python	0.0.2
1.0.3.lsst1	1	mysqlclient	5.1.73
1.0.3.lsst1	1	mysqlpython	1.2.3+11
1.0.3.lsst1	1	sconsUtils	master-ge109950aa4
1.0.3.lsst1	2	python	0.0.2
1.0.3.lsst1	2	mysqlclient	5.1.73
1.0.3.lsst1	2	mysqlpython	1.2.3+11
1.0.3.lsst1	2	sconsUtils	master-gc88cf63655
1.0.3.lsst1	3	python	0.0.2
1.0.3.lsst1	3	mysqlclient	5.1.73
1.0.3.lsst1	3	mysqlpython	1.2.3+11
1.0.3.lsst1	3	sconsUtils	tickets.DM-1209-g9f5d2e680e
1.0.3.lsst1	4	python	0.0.2
1.0.3.lsst1	4	mysqlclient	5.1.73
1.0.3.lsst1	4	mysqlpython	1.2.3+11
1.0.3.lsst1	4	sconsUtils	master-g4179a50f77
1.0.3.lsst1	5	python	0.0.2
1.0.3.lsst1	5	mysqlclient	5.1.73
1.0.3.lsst1	5	mysqlpython	1.2.3+11
1.0.3.lsst1	5	sconsUtils	master-g656c77a631
1.0.3.lsst1	6	python	0.0.2
1.0.3.lsst1	6	mysqlclient	5.1.73
1.0.3.lsst1	6	mysqlpython	1.2.3+11
1.0.3.lsst1	6	sconsUtils	master-gdf6c47a3b0
1.0.3.lsst1	7	python	0.0.2
1.0.3.lsst1	7	mysqlclient	5.1.73
1.0.3.lsst1	7	mysqlpython	1.2.3+11
1.0.3.lsst1	7	sconsUtils	master-g69e4df865e
1.0.3.lsst1	8	python	0.0.2
1.0.3.lsst1	8	mysqlclient	5.1.73
1.0.3.lsst1	8	mysqlpython	1.2.3+11
1.0.3.lsst1	8	sconsUtils	master-g5c293cd5b1
master-ge46289b8c2	0	python	0.0.2
master-ge46289b8c2	0	mysqlclient	master-gb5244aa1cc
master-ge46289b8c2	0	mysqlpython	1.2.3+12
master-ge46289b8c2	0	sconsUtils	master-g5c293cd5b1
10.0	0	python	0.0.2
10.0	0	mysqlclient	master-gb5244aa1cc
10.0	0	mysqlpython	1.2.3+12
10.0	0	sconsUtils	master-g5c293cd5b1
