1.0.3	0	python	0.0.2
1.0.3	0	mysql	5.1.65
1.0.3	0	mysqlpython	1.2.3+11
1.0.3	0	sconsUtils	9.0+2
1.0.3	1	python	0.0.2
1.0.3	1	mysql	5.1.65
1.0.3	1	mysqlpython	1.2.3+11
1.0.3	1	sconsUtils	master-g934a82c692
1.0.3.lsst1	0	python	0.0.2
1.0.3.lsst1	0	mysqlclient	5.1.73
1.0.3.lsst1	0	mysqlpython	1.2.3+11
1.0.3.lsst1	0	sconsUtils	master-g934a82c692
1.0.3.lsst1	1	python	0.0.2
1.0.3.lsst1	1	mysqlclient	5.1.73
1.0.3.lsst1	1	mysqlpython	1.2.3+11
1.0.3.lsst1	1	sconsUtils	master-ge109950aa4
1.0.3.lsst1	2	python	0.0.2
1.0.3.lsst1	2	mysqlclient	5.1.73
1.0.3.lsst1	2	mysqlpython	1.2.3+11
1.0.3.lsst1	2	sconsUtils	master-gc88cf63655
1.0.3.lsst1	3	python	0.0.2
1.0.3.lsst1	3	mysqlclient	5.1.73
1.0.3.lsst1	3	mysqlpython	1.2.3+11
1.0.3.lsst1	3	sconsUtils	tickets.DM-1209-g9f5d2e680e
1.0.3.lsst1	4	python	0.0.2
1.0.3.lsst1	4	mysqlclient	5.1.73
1.0.3.lsst1	4	mysqlpython	1.2.3+11
1.0.3.lsst1	4	sconsUtils	master-g4179a50f77
1.0.3.lsst1	5	python	0.0.2
1.0.3.lsst1	5	mysqlclient	5.1.73
1.0.3.lsst1	5	mysqlpython	1.2.3+11
1.0.3.lsst1	5	sconsUtils	master-g656c77a631
1.0.3.lsst1	6	python	0.0.2
1.0.3.lsst1	6	mysqlclient	5.1.73
1.0.3.lsst1	6	mysqlpython	1.2.3+11
1.0.3.lsst1	6	sconsUtils	master-gdf6c47a3b0
1.0.3.lsst1	7	python	0.0.2
1.0.3.lsst1	7	mysqlclient	5.1.73
1.0.3.lsst1	7	mysqlpython	1.2.3+11
1.0.3.lsst1	7	sconsUtils	master-g69e4df865e
1.0.3.lsst1	8	python	0.0.2
1.0.3.lsst1	8	mysqlclient	5.1.73
1.0.3.lsst1	8	mysqlpython	1.2.3+11
1.0.3.lsst1	8	sconsUtils	master-g5c293cd5b1
master-ge46289b8c2	0	python	0.0.2
master-ge46289b8c2	0	mysqlclient	master-gb5244aa1cc
master-ge46289b8c2	0	mysqlpython	1.2.3+12
master-ge46289b8c2	0	sconsUtils	master-g5c293cd5b1
10.0	0	python	0.0.2
10.0	0	mysqlclient	master-gb5244aa1cc
10.0	0	mysqlpython	1.2.3+12
10.0	0	sconsUtils	master-g5c293cd5b1
10.0	1	python	0.0.2
10.0	1	mysqlclient	master-gb5244aa1cc
10.0	1	mysqlpython	1.2.3+12
10.0	1	sconsUtils	10.0
master-g3cce271c61	0	python	0.0.2
master-g3cce271c61	0	mysqlclient	master-gb5244aa1cc
master-g3cce271c61	0	mysqlpython	1.2.3+12
master-g3cce271c61	0	sconsUtils	10.0
master-g3cce271c61	1	python	0.0.2
master-g3cce271c61	1	mysqlclient	5.1.73.lsst1
master-g3cce271c61	1	mysqlpython	1.2.3+13
master-g3cce271c61	1	sconsUtils	10.0
master-g3cce271c61	2	python	0.0.2
master-g3cce271c61	2	mysqlclient	5.1.73.lsst1
master-g3cce271c61	2	mysqlpython	1.2.3+13
master-g3cce271c61	2	sconsUtils	master-g9a7533b2ae
10.0	2	python	0.0.2
10.0	2	mysqlclient	5.1.73.lsst1
10.0	2	mysqlpython	1.2.3+13
10.0	2	sconsUtils	10.0
1.0.4	0	python	0.0.2
1.0.4	0	mysqlclient	5.1.73.lsst1
1.0.4	0	mysqlpython	1.2.3+13
1.0.4	0	sconsUtils	master-g9a7533b2ae
master-ga21ffcbe8d	0	python	0.0.2
master-ga21ffcbe8d	0	mysqlclient	5.1.73.lsst1
master-ga21ffcbe8d	0	mysqlpython	1.2.3+13
master-ga21ffcbe8d	0	sconsUtils	master-g9a7533b2ae
master-gdcb92e5563	0	python	0.0.2
master-gdcb92e5563	0	mysqlclient	5.1.73.lsst1
master-gdcb92e5563	0	mysqlpython	1.2.3+13
master-gdcb92e5563	0	sconsUtils	master-g9a7533b2ae
master-gdcb92e5563	1	python	master-g259ae7060d
master-gdcb92e5563	1	mysqlclient	5.1.73.lsst1
master-gdcb92e5563	1	mysqlpython	1.2.3+14
master-gdcb92e5563	1	sconsUtils	master-g9a7533b2ae+1
master-g4ffeed5dae	0	log	master-gfab0203bd3+4
master-g4ffeed5dae	0	python	master-g259ae7060d
master-g4ffeed5dae	0	mysqlclient	5.1.73.lsst1
master-g4ffeed5dae	0	mysqlpython	1.2.3+14
master-g4ffeed5dae	0	sconsUtils	master-g9a7533b2ae+1
master-g8b795aae1c	0	log	master-gfab0203bd3+4
master-g8b795aae1c	0	python	master-g259ae7060d
master-g8b795aae1c	0	mysqlclient	5.1.73.lsst1
master-g8b795aae1c	0	mysqlpython	1.2.3+14
master-g8b795aae1c	0	sconsUtils	master-g9a7533b2ae+1
1.0.5	0	log	1.1.2
1.0.5	0	python	master-g259ae7060d
1.0.5	0	mysqlclient	5.1.73.lsst1
1.0.5	0	mysqlpython	1.2.3+14
1.0.5	0	sconsUtils	master-g9a7533b2ae+1
master-g96e79fd33f	0	log	1.1.2
master-g96e79fd33f	0	python	master-g259ae7060d
master-g96e79fd33f	0	mysqlclient	5.1.73.lsst1
master-g96e79fd33f	0	mysqlpython	1.2.3+14
master-g96e79fd33f	0	sconsUtils	master-g9a7533b2ae+1
master-g6babdfd37b	0	log	1.1.2
master-g6babdfd37b	0	python	master-g259ae7060d
master-g6babdfd37b	0	mysqlclient	5.1.73.lsst1
master-g6babdfd37b	0	mysqlpython	1.2.3+14
master-g6babdfd37b	0	sconsUtils	master-g9a7533b2ae+1
master-g50fbd2903b	0	log	1.1.2
master-g50fbd2903b	0	python	master-g259ae7060d
master-g50fbd2903b	0	mysqlclient	5.1.73.lsst1
master-g50fbd2903b	0	mysqlpython	1.2.3+14
master-g50fbd2903b	0	sconsUtils	master-g9a7533b2ae+1
master-g2cd5202af2	0	log	1.1.2
master-g2cd5202af2	0	python	master-g259ae7060d
master-g2cd5202af2	0	mysqlclient	5.1.73.lsst1
master-g2cd5202af2	0	mysqlpython	1.2.3+14
master-g2cd5202af2	0	sconsUtils	master-g9a7533b2ae+1
master-g9940d55f3f	0	log	1.1.2
master-g9940d55f3f	0	python	master-g259ae7060d
master-g9940d55f3f	0	mysqlclient	5.1.73.lsst1
master-g9940d55f3f	0	mysqlpython	1.2.3+14
master-g9940d55f3f	0	sconsUtils	master-g9a7533b2ae+1
master-g1f297cdf16	0	log	1.1.2
master-g1f297cdf16	0	python	master-g259ae7060d
master-g1f297cdf16	0	mysqlclient	5.1.73.lsst1
master-g1f297cdf16	0	mysqlpython	1.2.3+14
master-g1f297cdf16	0	sconsUtils	master-g9a7533b2ae+1
master-g1f297cdf16	1	log	1.1.2+1
master-g1f297cdf16	1	python	master-g259ae7060d
master-g1f297cdf16	1	mysqlclient	5.1.73.lsst1
master-g1f297cdf16	1	mysqlpython	1.2.3+14
master-g1f297cdf16	1	sconsUtils	master-g9a7533b2ae+1
master-ged7a491b59	0	log	1.1.2
master-ged7a491b59	0	python	master-g259ae7060d
master-ged7a491b59	0	mysqlclient	5.1.73.lsst1
master-ged7a491b59	0	mysqlpython	1.2.3+14
master-ged7a491b59	0	sconsUtils	master-g9a7533b2ae+1
master-gef6fad7020	0	log	1.1.2
master-gef6fad7020	0	python	master-g259ae7060d
master-gef6fad7020	0	mysqlclient	5.1.73.lsst1
master-gef6fad7020	0	mysqlpython	1.2.3+14
master-gef6fad7020	0	sconsUtils	master-g9a7533b2ae+1
master-gef6fad7020	1	log	1.1.2+2
master-gef6fad7020	1	python	master-g259ae7060d
master-gef6fad7020	1	mysqlclient	5.1.73.lsst1
master-gef6fad7020	1	mysqlpython	1.2.3+14
master-gef6fad7020	1	sconsUtils	master-g9a7533b2ae+1
master-gef6fad7020	2	log	1.1.2+3
master-gef6fad7020	2	python	master-g259ae7060d
master-gef6fad7020	2	mysqlclient	5.1.73.lsst1
master-gef6fad7020	2	mysqlpython	1.2.3+14
master-gef6fad7020	2	sconsUtils	master-g9a7533b2ae+1
master-gef6fad7020	3	log	1.1.2+4
master-gef6fad7020	3	python	master-g259ae7060d
master-gef6fad7020	3	mysqlclient	5.1.73.lsst1
master-gef6fad7020	3	mysqlpython	1.2.3+14
master-gef6fad7020	3	sconsUtils	master-g9a7533b2ae+1
master-gef6fad7020	4	log	1.1.2+5
master-gef6fad7020	4	python	master-g259ae7060d
master-gef6fad7020	4	mysqlclient	5.1.73.lsst1
master-gef6fad7020	4	mysqlpython	1.2.3+14
master-gef6fad7020	4	sconsUtils	master-g9a7533b2ae+1
master-gef6fad7020	5	log	1.1.2+6
master-gef6fad7020	5	python	master-g259ae7060d
master-gef6fad7020	5	mysqlclient	5.1.73.lsst1
master-gef6fad7020	5	mysqlpython	1.2.3+14
master-gef6fad7020	5	sconsUtils	master-g9a7533b2ae+1
master-gef6fad7020	6	log	1.1.2+7
master-gef6fad7020	6	python	master-g259ae7060d
master-gef6fad7020	6	mysqlclient	5.1.73.lsst1
master-gef6fad7020	6	mysqlpython	1.2.3+14
master-gef6fad7020	6	sconsUtils	master-g1f4a0896e5
master-gef6fad7020	7	log	1.1.2+8
master-gef6fad7020	7	python	master-g259ae7060d
master-gef6fad7020	7	mysqlclient	5.1.73.lsst1
master-gef6fad7020	7	mysqlpython	1.2.3+14
master-gef6fad7020	7	sconsUtils	master-g54c983ffe9
master-gef6fad7020	8	log	1.1.2+9
master-gef6fad7020	8	python	master-g259ae7060d
master-gef6fad7020	8	mysqlclient	5.1.73.lsst1
master-gef6fad7020	8	mysqlpython	1.2.3+14
master-gef6fad7020	8	sconsUtils	u.mjuric.trigger-g54c983ffe9
1.0.5-11-gef6fad7	0	log	1.1.2+10
1.0.5-11-gef6fad7	0	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	0	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	0	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	0	sconsUtils	u.mjuric.trigger-g54c983ffe9+1
1.0.5-11-gef6fad7	1	log	1.1.2+11
1.0.5-11-gef6fad7	1	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	1	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	1	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	1	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	2	log	u.ktl.removeUtils-g85e66952d5
1.0.5-11-gef6fad7	2	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	2	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	2	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	2	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	3	log	u.ktl.removeUtils-g2af1c29431
1.0.5-11-gef6fad7	3	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	3	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	3	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	3	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	4	log	u.ktl.removeUtils-geb80864afa
1.0.5-11-gef6fad7	4	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	4	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	4	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	4	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	5	log	u.ktl.removeUtils-ga24c7fbc25
1.0.5-11-gef6fad7	5	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	5	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	5	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	5	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	6	log	u.ktl.removeUtils-g933a522c82
1.0.5-11-gef6fad7	6	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	6	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	6	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	6	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	7	log	1.1.2+12
1.0.5-11-gef6fad7	7	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	7	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	7	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	7	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	8	log	1.1.2+13
1.0.5-11-gef6fad7	8	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	8	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	8	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	8	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	9	log	1.1.2+14
1.0.5-11-gef6fad7	9	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	9	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	9	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	9	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	10	log	1.1.2+15
1.0.5-11-gef6fad7	10	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	10	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	10	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	10	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	11	log	1.1.2+16
1.0.5-11-gef6fad7	11	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	11	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	11	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	11	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	12	log	1.1.2+17
1.0.5-11-gef6fad7	12	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	12	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	12	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	12	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	13	log	1.1.2+18
1.0.5-11-gef6fad7	13	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	13	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	13	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	13	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	14	log	1.1.2+19
1.0.5-11-gef6fad7	14	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	14	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	14	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	14	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	15	log	1.1.2+20
1.0.5-11-gef6fad7	15	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	15	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	15	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	15	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	16	log	1.1.2+21
1.0.5-11-gef6fad7	16	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	16	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	16	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	16	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	17	log	1.1.2+22
1.0.5-11-gef6fad7	17	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	17	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	17	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	17	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	18	log	1.1.2+23
1.0.5-11-gef6fad7	18	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	18	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	18	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	18	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	19	log	1.1.2+24
1.0.5-11-gef6fad7	19	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	19	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	19	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	19	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	20	log	1.1.2+25
1.0.5-11-gef6fad7	20	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	20	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	20	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	20	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	21	log	1.1.2+26
1.0.5-11-gef6fad7	21	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	21	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	21	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	21	sconsUtils	10.0-3-g54c983f
10.0	3	python	0.0.2-1-g259ae70
10.0	3	mysqlclient	5.1.73.lsst1
10.0	3	mysqlpython	1.2.3+15
10.0	3	sconsUtils	10.0+1
1.0.5-11-gef6fad7	22	log	1.1.2-1-gc4f2389
1.0.5-11-gef6fad7	22	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	22	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	22	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	22	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	23	log	1.1.2-1-gc4f2389+1
1.0.5-11-gef6fad7	23	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	23	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	23	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	23	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	24	log	1.1.2-1-gc4f2389+2
1.0.5-11-gef6fad7	24	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	24	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	24	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	24	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	25	log	1.1.2-1-gc4f2389+3
1.0.5-11-gef6fad7	25	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	25	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	25	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	25	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	26	log	1.1.2-1-gc4f2389+4
1.0.5-11-gef6fad7	26	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	26	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	26	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	26	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	27	log	1.1.2-1-gc4f2389+5
1.0.5-11-gef6fad7	27	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	27	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	27	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	27	sconsUtils	10.0-3-g54c983f
1.0.5-11-gef6fad7	28	log	1.1.2-1-gc4f2389+6
1.0.5-11-gef6fad7	28	python	0.0.2-1-g259ae70
1.0.5-11-gef6fad7	28	mysqlclient	5.1.73.lsst1
1.0.5-11-gef6fad7	28	mysqlpython	1.2.3+15
1.0.5-11-gef6fad7	28	sconsUtils	10.0-3-g54c983f
1.0.6	0	log	1.1.2-1-gc4f2389+6
1.0.6	0	python	0.0.2-1-g259ae70
1.0.6	0	mysqlclient	5.1.73.lsst1
1.0.6	0	mysqlpython	1.2.3+15
1.0.6	0	sconsUtils	10.0-3-g54c983f
1.0.6	1	log	1.1.2-1-gc4f2389+2
1.0.6	1	python	0.0.2-1-g259ae70
1.0.6	1	mysqlclient	5.1.73.lsst1
1.0.6	1	mysqlpython	1.2.3+15
1.0.6	1	sconsUtils	10.0-3-g54c983f
10.1	0	log	1.1.2-1-gc4f2389+7
10.1	0	python	0.0.2-1-g259ae70
10.1	0	mysqlclient	5.1.73.lsst1
10.1	0	mysqlpython	1.2.3+15
10.1	0	sconsUtils	10.1
10.1	1	log	1.1.2-1-gc4f2389+8
10.1	1	python	0.0.2-1-g259ae70
10.1	1	mysqlclient	5.1.73.lsst1
10.1	1	mysqlpython	1.2.3+15
10.1	1	sconsUtils	10.1
10.1	2	log	1.1.2-1-gc4f2389+9
10.1	2	python	0.0.2-1-g259ae70
10.1	2	mysqlclient	5.1.73.lsst1
10.1	2	mysqlpython	1.2.3+15
10.1	2	sconsUtils	10.1
10.1	3	log	1.1.2-1-gc4f2389+10
10.1	3	python	0.0.3
10.1	3	mysqlclient	5.1.73.lsst1
10.1	3	mysqlpython	1.2.3+16
10.1	3	sconsUtils	10.1+1
10.1	4	log	1.1.2-1-gc4f2389+11
10.1	4	python	0.0.3
10.1	4	mysqlclient	5.1.73.lsst1
10.1	4	mysqlpython	1.2.3+16
10.1	4	sconsUtils	10.1+1
w.2015.22	0	log	w.2015.22
w.2015.22	0	python	0.0.3
w.2015.22	0	mysqlclient	5.1.73.lsst1
w.2015.22	0	mysqlpython	1.2.3+16
w.2015.22	0	sconsUtils	w.2015.22
10.1	5	log	1.1.2-1-gc4f2389+12
10.1	5	python	0.0.3
10.1	5	mysqlclient	5.1.73.lsst1
10.1	5	mysqlpython	1.2.3+16
10.1	5	sconsUtils	10.1+1
10.1	6	log	1.1.2-1-gc4f2389+11
10.1	6	python	0.0.3
10.1	6	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	6	mysqlpython	1.2.3+17
10.1	6	sconsUtils	10.1+1
10.1	7	log	1.1.2-2-gfc594d2
10.1	7	python	0.0.3
10.1	7	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	7	mysqlpython	1.2.3+17
10.1	7	sconsUtils	10.1+1
10.1	8	log	1.1.2-3-gef26d3c
10.1	8	python	0.0.3
10.1	8	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	8	mysqlpython	1.2.3+17
10.1	8	sconsUtils	10.1+1
10.1	9	log	1.1.2-3-gef26d3c+1
10.1	9	python	0.0.3
10.1	9	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	9	mysqlpython	1.2.3+17
10.1	9	sconsUtils	tickets.DM-2770-g40bc3183f0
10.1	10	log	1.1.2-3-gef26d3c+2
10.1	10	python	0.0.3
10.1	10	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	10	mysqlpython	1.2.3+17
10.1	10	sconsUtils	10.1+1
10.1	11	log	1.1.2-3-gef26d3c+3
10.1	11	python	0.0.3
10.1	11	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	11	mysqlpython	1.2.3+17
10.1	11	sconsUtils	tickets.DM-2770-g40bc3183f0
10.1	12	log	1.1.2-3-gef26d3c+4
10.1	12	python	0.0.3
10.1	12	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	12	mysqlpython	1.2.3+17
10.1	12	sconsUtils	10.1+1
10.1	13	log	1.1.2-3-gef26d3c+5
10.1	13	python	0.0.3
10.1	13	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	13	mysqlpython	1.2.3+17
10.1	13	sconsUtils	10.1-1-g49d4c5e
10.1	14	log	1.1.2-3-gef26d3c+6
10.1	14	python	0.0.3
10.1	14	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	14	mysqlpython	1.2.3+17
10.1	14	sconsUtils	10.1-1-g49d4c5e+1
10.1	15	log	1.1.2-3-gef26d3c+7
10.1	15	python	0.0.3
10.1	15	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	15	mysqlpython	1.2.3+17
10.1	15	sconsUtils	tickets.DM-2909-g919343cb6b
10.1	16	log	1.1.2-3-gef26d3c+8
10.1	16	python	0.0.3
10.1	16	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	16	mysqlpython	1.2.3+17
10.1	16	sconsUtils	10.1-2-g02d2974
10.1	17	log	1.1.2-3-gef26d3c+9
10.1	17	python	0.0.3
10.1	17	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	17	mysqlpython	1.2.3+17
10.1	17	sconsUtils	tickets.DM-2839-gf8b58505c3
10.1	18	log	1.1.2-3-gef26d3c+10
10.1	18	python	0.0.3
10.1	18	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	18	mysqlpython	1.2.3+17
10.1	18	sconsUtils	tickets.DM-1565-g0efdb586e2
10.1	19	log	1.1.2-3-gef26d3c+11
10.1	19	python	0.0.3
10.1	19	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	19	mysqlpython	1.2.3+17
10.1	19	sconsUtils	10.1-3-g770e8f9
10.1	20	log	1.1.2-3-gef26d3c+12
10.1	20	python	0.0.3
10.1	20	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	20	mysqlpython	1.2.3+17
10.1	20	sconsUtils	tickets.DM-2927-gcb20171930
10.1	21	log	1.1.2-3-gef26d3c+13
10.1	21	python	0.0.3
10.1	21	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	21	mysqlpython	1.2.3+17
10.1	21	sconsUtils	10.1-3-g770e8f9+1
10.1	22	log	1.1.2-3-gef26d3c+14
10.1	22	python	0.0.3
10.1	22	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	22	mysqlpython	1.2.3+17
10.1	22	sconsUtils	tickets.DM-2927-g99adafcdb4
10.1	23	log	1.1.2-3-gef26d3c+15
10.1	23	python	0.0.3
10.1	23	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	23	mysqlpython	1.2.3+17
10.1	23	sconsUtils	10.1-4-gce72cec
10.1	24	log	1.1.2-3-gef26d3c+16
10.1	24	python	0.0.3
10.1	24	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	24	mysqlpython	1.2.3+17
10.1	24	sconsUtils	10.1-4-gce72cec+1
10.1	25	log	1.1.2-3-gef26d3c+17
10.1	25	python	0.0.3
10.1	25	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	25	mysqlpython	1.2.3+17
10.1	25	sconsUtils	u.mjuric.relocation-fixes-gd2013afee6
10.1	26	log	1.1.2-3-gef26d3c+18
10.1	26	python	0.0.3
10.1	26	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	26	mysqlpython	1.2.3+17
10.1	26	sconsUtils	10.1-5-gf0c58bb
10.1	27	log	1.1.2-3-gef26d3c+19
10.1	27	python	0.0.3
10.1	27	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	27	mysqlpython	1.2.3+17
10.1	27	sconsUtils	10.1-6-g3ff3088
10.1	28	log	1.1.2-3-gef26d3c+20
10.1	28	python	0.0.3
10.1	28	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	28	mysqlpython	1.2.3+17
10.1	28	sconsUtils	10.1-7-ga43ce92
10.1	29	log	1.1.2-3-gef26d3c+21
10.1	29	python	0.0.3
10.1	29	mysqlclient	5.1.73.lsst1-1-gb8bcc43
10.1	29	mysqlpython	1.2.3+17
10.1	29	sconsUtils	10.1-7-ga43ce92+1
