master-g7711006fd9	0	afw	10.1-10-gf6a3296
master-g7711006fd9	0	xpa	2.1.15.lsst2
w.2015.22	0	afw	w.2015.22
w.2015.22	0	xpa	2.1.15.lsst2
master-g7711006fd9	1	afw	u.lauren.DM-2778-g1c2eed8280
master-g7711006fd9	1	xpa	2.1.15.lsst2
master-g7711006fd9	2	afw	tickets.DM-2636-g6af83d9a22
master-g7711006fd9	2	xpa	2.1.15.lsst2
master-g7711006fd9	3	afw	tickets.DM-2636-g5cdd408203
master-g7711006fd9	3	xpa	2.1.15.lsst2
master-g7711006fd9	4	afw	tickets.DM-2787-g254fe349d2
master-g7711006fd9	4	xpa	2.1.15.lsst2
master-g7711006fd9	5	afw	tickets.DM-2636-ga182c7a0e6
master-g7711006fd9	5	xpa	2.1.15.lsst2
master-g7711006fd9	6	afw	tickets.DM-2787-gb97846e58f
master-g7711006fd9	6	xpa	2.1.15.lsst2
master-g7711006fd9	7	afw	tickets.DM-2787-gca6bfc5f93
master-g7711006fd9	7	xpa	2.1.15.lsst2
master-g7711006fd9	8	afw	10.1-11-ga83d557
master-g7711006fd9	8	xpa	2.1.15.lsst2
master-g7711006fd9	9	afw	tickets.DM-1766-gba5fe2410f
master-g7711006fd9	9	xpa	2.1.15.lsst2
master-g7711006fd9	10	afw	tickets.DM-1766-g9ff211a6c7
master-g7711006fd9	10	xpa	2.1.15.lsst2
master-g7711006fd9	11	afw	tickets.DM-1766-g71c2ea4873
master-g7711006fd9	11	xpa	2.1.15.lsst2
master-g7711006fd9	12	afw	tickets.DM-1766-gd40052c3d9
master-g7711006fd9	12	xpa	2.1.15.lsst2
master-g7711006fd9	13	afw	10.1-11-ga83d557+1
master-g7711006fd9	13	xpa	2.1.15.lsst2
master-g7711006fd9	14	afw	u.lauren.DM-2778-gec432351d5
master-g7711006fd9	14	xpa	2.1.15.lsst2
master-g7711006fd9	15	afw	u.lauren.DM-2778-g967c72a810
master-g7711006fd9	15	xpa	2.1.15.lsst2
master-g7711006fd9	16	afw	10.1-11-ga83d557+2
master-g7711006fd9	16	xpa	2.1.15.lsst2
master-g7711006fd9	17	afw	10.1-11-ga83d557+3
master-g7711006fd9	17	xpa	2.1.15.lsst2
master-g7711006fd9	18	afw	10.1-11-ga83d557+4
master-g7711006fd9	18	xpa	2.1.15.lsst2
