master-g0a33da8b30	0	afw	12.1-30-ga6be655+2
master-g0a33da8b30	0	log	12.1-4-gad3b865+3
master-g0a33da8b30	0	firefly_client	lsst-dev-gce895b9e8d
master-g0a33da8b30	0	python_future	0.15.2+2
master-g0a33da8b30	1	afw	12.1-30-ga6be655+2
master-g0a33da8b30	1	log	12.1-4-gad3b865+3
master-g0a33da8b30	1	firefly_client	master-ga5f8a7088c
master-g0a33da8b30	1	python_future	0.15.2+2
master-g0a33da8b30	2	afw	12.1-30-ga6be655+2
master-g0a33da8b30	2	log	12.1-4-gad3b865+3
master-g0a33da8b30	2	firefly_client	1.0.0b2.lsst1
master-g0a33da8b30	2	python_future	0.15.2+2
master-g05bec400a4	0	afw	13.0-57-g42cae95
master-g05bec400a4	0	log	13.0-2-g15de9a1+4
master-g05bec400a4	0	firefly_client	lsst-dev-gdae49c93b4
master-g05bec400a4	0	python_future	0.16.0
master-g05bec400a4	1	afw	13.0-71-gaa0624d
master-g05bec400a4	1	log	13.0-6-geef1ef2+1
master-g05bec400a4	1	firefly_client	lsst-dev-gdae49c93b4
master-g05bec400a4	1	python_future	0.16.0
master-g05bec400a4	2	afw	13.0-92-g8ecf155
master-g05bec400a4	2	log	13.0-6-geef1ef2+5
master-g05bec400a4	2	firefly_client	lsst-dev-gdae49c93b4
master-g05bec400a4	2	python_future	0.16.0
master-g83bca5e38c	0	afw	14.0-25-g0e8fc950e+1
master-g83bca5e38c	0	log	14.0-2-ga5af9b6+1
master-g83bca5e38c	0	firefly_client	1.2.0.lsst1
master-g83bca5e38c	0	python_future	0.16.0+1
master-g83bca5e38c	1	afw	14.0-23-g38c323faa+4
master-g83bca5e38c	1	log	14.0-2-ga5af9b6+1
master-g83bca5e38c	1	firefly_client	1.2.0.lsst1
master-g83bca5e38c	1	python_future	0.16.0+1
master-gdeaf1fb883	0	afw	14.0-25-g0e8fc950e+4
master-gdeaf1fb883	0	log	14.0-2-ga5af9b6+3
master-gdeaf1fb883	0	firefly_client	1.2.0.lsst1+1
master-gdeaf1fb883	0	python_future	0.16.0
master-gdeaf1fb883	1	afw	14.0-25-g0e8fc950e+3
master-gdeaf1fb883	1	log	14.0-2-ga5af9b6+2
master-gdeaf1fb883	1	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	1	python_future	0.16.0+1
master-gdeaf1fb883	2	afw	14.0-25-g0e8fc950e
master-gdeaf1fb883	2	log	14.0-2-ga5af9b6+1
master-gdeaf1fb883	2	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	2	python_future	0.16.0+1
master-gdeaf1fb883	3	afw	14.0-23-g38c323faa+5
master-gdeaf1fb883	3	log	14.0-2-ga5af9b6+2
master-gdeaf1fb883	3	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	3	python_future	0.16.0+1
master-gdeaf1fb883	4	afw	14.0-26-gaaaaa5c36
master-gdeaf1fb883	4	log	14.0-2-ga5af9b6+6
master-gdeaf1fb883	4	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	4	python_future	0.16.0+1
master-gdeaf1fb883	5	afw	14.0-26-gaaaaa5c36+1
master-gdeaf1fb883	5	log	14.0-2-ga5af9b6+7
master-gdeaf1fb883	5	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	5	python_future	0.16.0+1
master-gdeaf1fb883	6	afw	14.0-27-gbdf48f848
master-gdeaf1fb883	6	log	14.0-2-ga5af9b6+7
master-gdeaf1fb883	6	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	6	python_future	0.16.0+1
master-gdeaf1fb883	7	afw	14.0-27-gbdf48f848+1
master-gdeaf1fb883	7	log	14.0-2-ga5af9b6+8
master-gdeaf1fb883	7	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	7	python_future	0.16.0+1
master-gdeaf1fb883	8	afw	14.0-28-g7de3051c8
master-gdeaf1fb883	8	log	14.0-2-ga5af9b6+8
master-gdeaf1fb883	8	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	8	python_future	0.16.0+1
master-gdeaf1fb883	9	afw	14.0-29-g150cece59
master-gdeaf1fb883	9	log	14.0-2-ga5af9b6+8
master-gdeaf1fb883	9	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	9	python_future	0.16.0+1
master-gdeaf1fb883	10	afw	14.0-30-g8bbfd0c49
master-gdeaf1fb883	10	log	14.0-2-ga5af9b6+8
master-gdeaf1fb883	10	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	10	python_future	0.16.0+1
master-gdeaf1fb883	11	afw	14.0-32-gbc0f584f6
master-gdeaf1fb883	11	log	14.0-2-ga5af9b6+8
master-gdeaf1fb883	11	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	11	python_future	0.16.0+1
master-gdeaf1fb883	12	afw	14.0-33-g15c72cc64
master-gdeaf1fb883	12	log	14.0-2-ga5af9b6+8
master-gdeaf1fb883	12	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	12	python_future	0.16.0+1
master-gdeaf1fb883	13	afw	14.0-33-g15c72cc64
master-gdeaf1fb883	13	log	14.0-2-ga5af9b6+8
master-gdeaf1fb883	13	firefly_client	lsst-dev-g0232f24481
master-gdeaf1fb883	13	python_future	0.16.0+1
master-gdeaf1fb883	14	afw	14.0-34-g2d9284d60+1
master-gdeaf1fb883	14	log	14.0-2-ga5af9b6+8
master-gdeaf1fb883	14	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	14	python_future	0.16.0+1
master-gdeaf1fb883	15	afw	14.0-35-g29d3a87a7
master-gdeaf1fb883	15	log	14.0-2-ga5af9b6+8
master-gdeaf1fb883	15	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	15	python_future	0.16.0+1
master-gdeaf1fb883	16	afw	14.0-36-g5205ac629
master-gdeaf1fb883	16	log	14.0-2-ga5af9b6+8
master-gdeaf1fb883	16	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	16	python_future	0.16.0+1
master-gdeaf1fb883	17	afw	14.0-37-g3ec8770c8
master-gdeaf1fb883	17	log	14.0-2-ga5af9b6+8
master-gdeaf1fb883	17	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	17	python_future	0.16.0+1
master-gdeaf1fb883	18	afw	14.0-38-g278b05818
master-gdeaf1fb883	18	log	14.0-2-ga5af9b6+8
master-gdeaf1fb883	18	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	18	python_future	0.16.0+1
master-gdeaf1fb883	19	afw	14.0-39-g2835ff510
master-gdeaf1fb883	19	log	14.0-2-ga5af9b6+8
master-gdeaf1fb883	19	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	19	python_future	0.16.0+1
master-gdeaf1fb883	20	afw	14.0-40-g0271be365
master-gdeaf1fb883	20	log	14.0-2-ga5af9b6+8
master-gdeaf1fb883	20	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	20	python_future	0.16.0+1
master-gdeaf1fb883	21	afw	14.0-42-g99f9a3040
master-gdeaf1fb883	21	log	14.0-2-ga5af9b6+8
master-gdeaf1fb883	21	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	21	python_future	0.16.0+1
master-gdeaf1fb883	22	afw	14.0-42-g99f9a3040+1
master-gdeaf1fb883	22	log	14.0-2-ga5af9b6+9
master-gdeaf1fb883	22	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	22	python_future	0.16.0+1
master-gdeaf1fb883	23	afw	14.0-45-gaff501c5a
master-gdeaf1fb883	23	log	14.0-2-ga5af9b6+10
master-gdeaf1fb883	23	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	23	python_future	0.16.0+1
master-gdeaf1fb883	24	afw	14.0-46-g1cb8fef63
master-gdeaf1fb883	24	log	14.0-2-ga5af9b6+10
master-gdeaf1fb883	24	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	24	python_future	0.16.0+1
master-gdeaf1fb883	25	afw	14.0-35-g29d3a87a7+1
master-gdeaf1fb883	25	log	14.0-2-ga5af9b6+8
master-gdeaf1fb883	25	firefly_client	lsst-dev-g0232f24481
master-gdeaf1fb883	25	python_future	0.16.0+1
master-gdeaf1fb883	26	afw	14.0-46-g1cb8fef63+1
master-gdeaf1fb883	26	log	14.0-2-ga5af9b6+10
master-gdeaf1fb883	26	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	26	python_future	0.16.0+1
master-gdeaf1fb883	27	afw	14.0-47-g0a51fac97
master-gdeaf1fb883	27	log	14.0-2-ga5af9b6+10
master-gdeaf1fb883	27	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	27	python_future	0.16.0+1
master-gdeaf1fb883	28	afw	14.0-49-g535656444
master-gdeaf1fb883	28	log	14.0-2-ga5af9b6+10
master-gdeaf1fb883	28	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	28	python_future	0.16.0+1
master-gdeaf1fb883	29	afw	14.0-49-g535656444+1
master-gdeaf1fb883	29	log	14.0-2-ga5af9b6+10
master-gdeaf1fb883	29	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	29	python_future	0.16.0+1
master-gdeaf1fb883	30	afw	14.0-50-gd3fc20b3e
master-gdeaf1fb883	30	log	14.0-2-ga5af9b6+11
master-gdeaf1fb883	30	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	30	python_future	0.16.0+1
master-gdeaf1fb883	31	afw	14.0-52-g19103d347
master-gdeaf1fb883	31	log	14.0-2-ga5af9b6+11
master-gdeaf1fb883	31	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	31	python_future	0.16.0+1
master-gdeaf1fb883	32	afw	14.0-52-g19103d347+1
master-gdeaf1fb883	32	log	14.0-2-ga5af9b6+11
master-gdeaf1fb883	32	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	32	python_future	0.16.0+1
master-gdeaf1fb883	33	afw	14.0-52-g19103d347+1
master-gdeaf1fb883	33	log	14.0-2-ga5af9b6+11
master-gdeaf1fb883	33	firefly_client	lsst-dev-g0232f24481
master-gdeaf1fb883	33	python_future	0.16.0+1
master-gdeaf1fb883	34	afw	14.0-53-ga6b07098f
master-gdeaf1fb883	34	log	14.0-2-ga5af9b6+12
master-gdeaf1fb883	34	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	34	python_future	0.16.0+1
master-gdeaf1fb883	35	afw	14.0-54-g2e4184dee
master-gdeaf1fb883	35	log	14.0-2-ga5af9b6+12
master-gdeaf1fb883	35	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	35	python_future	0.16.0+1
master-gdeaf1fb883	36	afw	14.0-54-g2e4184dee+1
master-gdeaf1fb883	36	log	14.0-2-ga5af9b6+13
master-gdeaf1fb883	36	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	36	python_future	0.16.0+1
master-gdeaf1fb883	37	afw	14.0-54-g2e4184dee+2
master-gdeaf1fb883	37	log	14.0-2-ga5af9b6+14
master-gdeaf1fb883	37	firefly_client	1.2.1.lsst1
master-gdeaf1fb883	37	python_future	0.16.0+1
master-gf2f569af73	0	afw	14.0-54-g2e4184dee+3
master-gf2f569af73	0	log	14.0-2-ga5af9b6+14
master-gf2f569af73	0	firefly_client	1.2.2.lsst1
master-gf2f569af73	0	python_future	0.16.0+1
master-gf2f569af73	1	afw	14.0-56-gfbf220870
master-gf2f569af73	1	log	14.0-2-ga5af9b6+14
master-gf2f569af73	1	firefly_client	1.2.2.lsst1
master-gf2f569af73	1	python_future	0.16.0+1
master-gf2f569af73	2	afw	14.0-58-g91bfccb15
master-gf2f569af73	2	log	14.0-2-ga5af9b6+15
master-gf2f569af73	2	firefly_client	1.2.2.lsst1
master-gf2f569af73	2	python_future	0.16.0+1
master-gf2f569af73	3	afw	14.0-54-g2e4184dee
master-gf2f569af73	3	log	14.0-2-ga5af9b6+12
master-gf2f569af73	3	firefly_client	lsst-dev-g0232f24481
master-gf2f569af73	3	python_future	0.16.0+1
master-gf2f569af73	4	afw	14.0-59-g0c7cc230b
master-gf2f569af73	4	log	14.0-2-ga5af9b6+15
master-gf2f569af73	4	firefly_client	1.2.2.lsst1
master-gf2f569af73	4	python_future	0.16.0+1
master-gf2f569af73	5	afw	14.0-60-ga423a1d65
master-gf2f569af73	5	log	14.0-2-ga5af9b6+15
master-gf2f569af73	5	firefly_client	1.2.2.lsst1
master-gf2f569af73	5	python_future	0.16.0+1
master-gf2f569af73	6	afw	14.0-60-ga423a1d65+1
master-gf2f569af73	6	log	14.0-2-ga5af9b6+16
master-gf2f569af73	6	firefly_client	1.2.2.lsst1
master-gf2f569af73	6	python_future	0.16.0+1
master-gf2f569af73	7	afw	14.0-60-ga423a1d65+2
master-gf2f569af73	7	log	14.0-2-ga5af9b6+16
master-gf2f569af73	7	firefly_client	1.2.2.lsst1
master-gf2f569af73	7	python_future	0.16.0+1
master-gf2f569af73	8	afw	14.0-62-gc944e671d
master-gf2f569af73	8	log	14.0-2-ga5af9b6+17
master-gf2f569af73	8	firefly_client	1.2.2.lsst1
master-gf2f569af73	8	python_future	0.16.0+1
master-gf2f569af73	9	afw	14.0-63-g921e36d6a
master-gf2f569af73	9	log	14.0-2-ga5af9b6+17
master-gf2f569af73	9	firefly_client	1.2.2.lsst1
master-gf2f569af73	9	python_future	0.16.0+1
master-gf2f569af73	10	afw	14.0-64-ge0ad2869d
master-gf2f569af73	10	log	14.0-2-ga5af9b6+18
master-gf2f569af73	10	firefly_client	1.2.2.lsst1
master-gf2f569af73	10	python_future	0.16.0+1
master-gf2f569af73	11	afw	14.0-63-g921e36d6a
master-gf2f569af73	11	log	14.0-2-ga5af9b6+17
master-gf2f569af73	11	firefly_client	lsst-dev-g76802f8a4b
master-gf2f569af73	11	python_future	0.16.0+1
master-gf2f569af73	12	afw	14.0-65-g43d0a408f
master-gf2f569af73	12	log	14.0-2-ga5af9b6+18
master-gf2f569af73	12	firefly_client	1.2.2.lsst1
master-gf2f569af73	12	python_future	0.16.0+1
master-gf2f569af73	13	afw	14.0-69-ge506bfb5f
master-gf2f569af73	13	log	14.0-2-ga5af9b6+18
master-gf2f569af73	13	firefly_client	1.2.2.lsst1
master-gf2f569af73	13	python_future	0.16.0+1
15.0	0	afw	15.0
15.0	0	log	15.0+1
15.0	0	firefly_client	lsst-dev-g0232f24481
15.0	0	python_future	0.16.0+1
15.0	1	afw	15.0-16-g953e39cab
15.0	1	log	15.0
15.0	1	firefly_client	1.2.2.lsst1
15.0	1	python_future	0.16.0+1
15.0	2	afw	15.0-17-g0b88e3da8
15.0	2	log	15.0
15.0	2	firefly_client	1.2.2.lsst1
15.0	2	python_future	0.16.0+1
15.0	3	afw	15.0-17-g0b88e3da8+1
15.0	3	log	15.0+2
15.0	3	firefly_client	1.2.2.lsst1+1
15.0	3	python_future	0.16.0+2
15.0	4	afw	15.0-17-g0b88e3da8+2
15.0	4	log	15.0+3
15.0	4	firefly_client	1.2.2.lsst1+1
15.0	4	python_future	0.16.0+2
15.0	5	afw	15.0-17-g0b88e3da8+3
15.0	5	log	15.0+4
15.0	5	firefly_client	1.2.2.lsst1+1
15.0	5	python_future	0.16.0+2
15.0	6	afw	15.0-17-g0b88e3da8+4
15.0	6	log	15.0+5
15.0	6	firefly_client	1.2.2.lsst1+1
15.0	6	python_future	0.16.0+2
15.0	7	afw	15.0-17-g0b88e3da8+5
15.0	7	log	15.0-1-gdf18595
15.0	7	firefly_client	1.2.2.lsst1+1
15.0	7	python_future	0.16.0+2
15.0	8	afw	15.0-17-g0b88e3da8+6
15.0	8	log	15.0+6
15.0	8	firefly_client	lsst-dev-g76802f8a4b+1
15.0	8	python_future	0.16.0+2
15.0	9	afw	15.0-18-g5f205baaa
15.0	9	log	15.0-1-gdf18595+1
15.0	9	firefly_client	1.2.2.lsst1+1
15.0	9	python_future	0.16.0+2
15.0	10	afw	15.0-19-g6c31b80d7
15.0	10	log	15.0-1-gdf18595+1
15.0	10	firefly_client	1.2.2.lsst1+1
15.0	10	python_future	0.16.0+2
15.0	11	afw	15.0-19-g6c31b80d7+1
15.0	11	log	15.0-1-gdf18595+2
15.0	11	firefly_client	1.2.2.lsst1+1
15.0	11	python_future	0.16.0+2
15.0	12	afw	15.0-20-g1b10cf636
15.0	12	log	15.0-1-gdf18595+2
15.0	12	firefly_client	1.2.2.lsst1+1
15.0	12	python_future	0.16.0+2
15.0	13	afw	15.0-21-g91b8abf62
15.0	13	log	15.0-1-gdf18595+2
15.0	13	firefly_client	1.2.2.lsst1+1
15.0	13	python_future	0.16.0+2
15.0	14	afw	15.0-23-g309a1dfe0
15.0	14	log	15.0-1-gdf18595+2
15.0	14	firefly_client	1.2.2.lsst1+1
15.0	14	python_future	0.16.0+2
15.0	15	afw	15.0-23-g309a1dfe0+1
15.0	15	log	15.0-1-gdf18595+2
15.0	15	firefly_client	1.2.2.lsst1+1
15.0	15	python_future	0.16.0+2
15.0	16	afw	15.0-24-g02ed2a30c
15.0	16	log	15.0-1-gdf18595+3
15.0	16	firefly_client	1.2.2.lsst1+2
15.0	16	python_future	0.16.0+3
15.0	17	afw	15.0-24-g02ed2a30c+1
15.0	17	log	15.0-1-gdf18595+3
15.0	17	firefly_client	1.2.2.lsst1+2
15.0	17	python_future	0.16.0+3
15.0	18	afw	15.0-9-g921e36d6a
15.0	18	log	15.0+7
15.0	18	firefly_client	lsst-dev-g76802f8a4b
15.0	18	python_future	0.16.0+1
15.0	19	afw	15.0-24-g02ed2a30c+2
15.0	19	log	15.0-1-gdf18595+3
15.0	19	firefly_client	1.3.0.lsst1
15.0	19	python_future	0.16.0+3
15.0	20	afw	15.0-25-gacd707fca
15.0	20	log	15.0-1-gdf18595+3
15.0	20	firefly_client	1.3.0.lsst1
15.0	20	python_future	0.16.0+3
15.0	21	afw	15.0-26-g519dd82b0
15.0	21	log	15.0-1-gdf18595+3
15.0	21	firefly_client	1.3.0.lsst1
15.0	21	python_future	0.16.0+3
15.0	22	afw	15.0-25-gacd707fca+1
15.0	22	log	15.0-1-gdf18595+3
15.0	22	firefly_client	lsst-dev-g1af3c8d11d
15.0	22	python_future	0.16.0+3
15.0	23	afw	15.0-26-g519dd82b0
15.0	23	log	15.0-1-gdf18595+3
15.0	23	firefly_client	lsst-dev-gac119bdd72
15.0	23	python_future	0.16.0+3
15.0-2-g1f9c9cf	0	afw	15.0-26-g519dd82b0
15.0-2-g1f9c9cf	0	log	15.0-1-gdf18595+3
15.0-2-g1f9c9cf	0	firefly_client	lsst-dev-ga2df271d79
15.0-2-g1f9c9cf	0	python_future	0.16.0+3
15.0-2-g1f9c9cf	1	afw	15.0-26-g519dd82b0+1
15.0-2-g1f9c9cf	1	log	15.0-1-gdf18595+3
15.0-2-g1f9c9cf	1	firefly_client	lsst-dev-g87f1f4f9b6
15.0-2-g1f9c9cf	1	python_future	0.16.0+3
15.0-2-g1f9c9cf	2	afw	15.0-27-g6268be7ac
15.0-2-g1f9c9cf	2	log	15.0-1-gdf18595+3
15.0-2-g1f9c9cf	2	firefly_client	lsst-dev-g87f1f4f9b6
15.0-2-g1f9c9cf	2	python_future	0.16.0+3
15.0-2-g1f9c9cf	3	afw	15.0-28-g9c8871241
15.0-2-g1f9c9cf	3	log	15.0-1-gdf18595+4
15.0-2-g1f9c9cf	3	firefly_client	lsst-dev-g87f1f4f9b6
15.0-2-g1f9c9cf	3	python_future	0.16.0+3
15.0-2-g1f9c9cf	4	afw	15.0-29-ga12a2b06e
15.0-2-g1f9c9cf	4	log	15.0-1-gdf18595+5
15.0-2-g1f9c9cf	4	firefly_client	lsst-dev-g87f1f4f9b6
15.0-2-g1f9c9cf	4	python_future	0.16.0+3
15.0-2-g1f9c9cf	5	afw	15.0-30-g9378914ca
15.0-2-g1f9c9cf	5	log	15.0-1-gdf18595+5
15.0-2-g1f9c9cf	5	firefly_client	lsst-dev-g87f1f4f9b6
15.0-2-g1f9c9cf	5	python_future	0.16.0+3
15.0-2-g1f9c9cf	6	afw	15.0-31-gd4cd0a4b0
15.0-2-g1f9c9cf	6	log	15.0-1-gdf18595+5
15.0-2-g1f9c9cf	6	firefly_client	lsst-dev-gce6eb6a399
15.0-2-g1f9c9cf	6	python_future	0.16.0+3
15.0-2-g1f9c9cf	7	afw	15.0-32-g109142b57
15.0-2-g1f9c9cf	7	log	15.0-1-gdf18595+6
15.0-2-g1f9c9cf	7	firefly_client	lsst-dev-gce6eb6a399
15.0-2-g1f9c9cf	7	python_future	0.16.0+3
15.0-2-g1f9c9cf	8	afw	15.0-30-g9378914ca+1
15.0-2-g1f9c9cf	8	log	15.0-1-gdf18595+5
15.0-2-g1f9c9cf	8	firefly_client	lsst-dev-g87f1f4f9b6
15.0-2-g1f9c9cf	8	python_future	0.16.0+3
15.0-4-g1b68933	0	afw	15.0-33-g5c41f601f
15.0-4-g1b68933	0	log	15.0-1-gdf18595+6
15.0-4-g1b68933	0	firefly_client	lsst-dev-gce6eb6a399
15.0-4-g1b68933	0	python_future	0.16.0+3
15.0-5-g5337805	0	afw	15.0-33-g5c41f601f
15.0-5-g5337805	0	log	15.0-1-gdf18595+6
15.0-5-g5337805	0	firefly_client	lsst-dev-gce6eb6a399
15.0-5-g5337805	0	python_future	0.16.0+3
15.0-4-g1b68933	1	afw	15.0-33-g5c41f601f+1
15.0-4-g1b68933	1	log	15.0-1-gdf18595+6
15.0-4-g1b68933	1	firefly_client	lsst-dev-gce6eb6a399
15.0-4-g1b68933	1	python_future	0.16.0+3
15.0-5-g5337805	1	afw	15.0-33-g5c41f601f+2
15.0-5-g5337805	1	log	15.0-1-gdf18595+6
15.0-5-g5337805	1	firefly_client	lsst-dev-gce6eb6a399
15.0-5-g5337805	1	python_future	0.16.0+3
15.0-6-g09241ba	0	afw	15.0-33-g5c41f601f+3
15.0-6-g09241ba	0	log	15.0-1-gdf18595+6
15.0-6-g09241ba	0	firefly_client	lsst-dev-gce6eb6a399
15.0-6-g09241ba	0	python_future	0.16.0+3
15.0-6-g09241ba	1	afw	15.0-33-g5c41f601f+4
15.0-6-g09241ba	1	log	15.0-1-gdf18595+7
15.0-6-g09241ba	1	firefly_client	lsst-dev-gce6eb6a399
15.0-6-g09241ba	1	python_future	0.16.0+3
15.0-6-g09241ba	2	afw	15.0-34-gb15933c22
15.0-6-g09241ba	2	log	15.0-1-gdf18595+7
15.0-6-g09241ba	2	firefly_client	lsst-dev-gce6eb6a399
15.0-6-g09241ba	2	python_future	0.16.0+3
15.0-6-g09241ba	3	afw	15.0-35-gdd706d521
15.0-6-g09241ba	3	log	15.0-1-gdf18595+8
15.0-6-g09241ba	3	firefly_client	lsst-dev-gce6eb6a399
15.0-6-g09241ba	3	python_future	0.16.0+3
15.0-6-g09241ba	4	afw	15.0-37-gb8bf8809a
15.0-6-g09241ba	4	log	15.0-1-gdf18595+8
15.0-6-g09241ba	4	firefly_client	lsst-dev-gce6eb6a399
15.0-6-g09241ba	4	python_future	0.16.0+3
15.0-6-g09241ba	5	afw	15.0-30-g9378914ca+1
15.0-6-g09241ba	5	log	15.0-1-gdf18595+5
15.0-6-g09241ba	5	firefly_client	1.3.0-4-g10556e2
15.0-6-g09241ba	5	python_future	0.16.0+3
15.0-6-g09241ba	6	afw	15.0-30-g9378914ca+1
15.0-6-g09241ba	6	log	15.0-1-gdf18595+5
15.0-6-g09241ba	6	firefly_client	lsst-dev-gce6eb6a399
15.0-6-g09241ba	6	python_future	0.16.0+3
15.0-6-g09241ba	7	afw	15.0-38-g200ff00d7
15.0-6-g09241ba	7	log	15.0-1-gdf18595+8
15.0-6-g09241ba	7	firefly_client	lsst-dev-gce6eb6a399
15.0-6-g09241ba	7	python_future	0.16.0+3
16.0	0	afw	16.0
16.0	0	log	16.0
16.0	0	firefly_client	lsst-dev-gce6eb6a399
16.0	0	python_future	0.16.0+3
16.0	1	afw	16.0+1
16.0	1	log	16.0
16.0	1	firefly_client	lsst-dev-gce6eb6a399
16.0	1	python_future	0.16.0+3
16.0	2	afw	16.0-8-g200ff00d7
16.0	2	log	16.0+1
16.0	2	firefly_client	lsst-dev-gce6eb6a399
16.0	2	python_future	0.16.0+3
16.0	3	afw	16.0-9-gdf7162dbc
16.0	3	log	16.0+1
16.0	3	firefly_client	lsst-dev-gce6eb6a399
16.0	3	python_future	0.16.0+3
16.0	4	afw	16.0-9-gdf7162dbc+1
16.0	4	log	16.0+1
16.0	4	firefly_client	lsst-dev-gce6eb6a399
16.0	4	python_future	0.16.0+3
16.0	5	afw	16.0-10-gd1b3a1c94
16.0	5	log	16.0+1
16.0	5	firefly_client	lsst-dev-gce6eb6a399
16.0	5	python_future	0.16.0+3
16.0	6	afw	16.0-12-gf08c31002
16.0	6	log	16.0+1
16.0	6	firefly_client	lsst-dev-gce6eb6a399
16.0	6	python_future	0.16.0+3
16.0	7	afw	16.0-13-g251e6f8f9
16.0	7	log	16.0+1
16.0	7	firefly_client	lsst-dev-gce6eb6a399
16.0	7	python_future	0.16.0+3
16.0	8	afw	16.0-14-gb4f0cd2fa
16.0	8	log	16.0+1
16.0	8	firefly_client	lsst-dev-gce6eb6a399
16.0	8	python_future	0.16.0+3
16.0	9	afw	16.0-15-gd766a4df6
16.0	9	log	16.0+1
16.0	9	firefly_client	lsst-dev-gce6eb6a399
16.0	9	python_future	0.16.0+3
16.0	10	afw	16.0-18-g7a076d417
16.0	10	log	16.0+1
16.0	10	firefly_client	lsst-dev-gce6eb6a399
16.0	10	python_future	0.16.0+3
16.0	11	afw	16.0-19-g2da375352
16.0	11	log	16.0-1-gce273f5
16.0	11	firefly_client	lsst-dev-gce6eb6a399
16.0	11	python_future	0.16.0+3
16.0	12	afw	16.0-19-g2da375352+1
16.0	12	log	16.0-1-gce273f5+1
16.0	12	firefly_client	lsst-dev-gce6eb6a399
16.0	12	python_future	0.16.0+3
16.0	13	afw	16.0-19-g2da375352+2
16.0	13	log	16.0-1-gce273f5+1
16.0	13	firefly_client	lsst-dev-gce6eb6a399
16.0	13	python_future	0.16.0+3
16.0-1-gd8dbf92	0	afw	16.0-19-g2da375352+2
16.0-1-gd8dbf92	0	log	16.0-1-gce273f5+1
16.0-1-gd8dbf92	0	firefly_client	lsst-dev-g052b20c543
16.0-1-gd8dbf92	0	python_future	0.16.0+3
16.0-1-gd8dbf92	1	afw	16.0-20-g462999fe7
16.0-1-gd8dbf92	1	log	16.0-1-gce273f5+1
16.0-1-gd8dbf92	1	firefly_client	lsst-dev-g052b20c543
16.0-1-gd8dbf92	1	python_future	0.16.0+3
16.0-1-gd8dbf92	2	afw	16.0-21-g96efb542b
16.0-1-gd8dbf92	2	log	16.0-1-gce273f5+1
16.0-1-gd8dbf92	2	firefly_client	lsst-dev-g052b20c543
16.0-1-gd8dbf92	2	python_future	0.16.0+3
16.0-2-gc9ebc6d	0	afw	16.0-22-g77dff6c9c
16.0-2-gc9ebc6d	0	log	16.0-1-gce273f5+1
16.0-2-gc9ebc6d	0	firefly_client	lsst-dev-gd3d76961fa
16.0-2-gc9ebc6d	0	python_future	0.16.0+3
16.0-2-gc9ebc6d	1	afw	16.0-22-g77dff6c9c+1
16.0-2-gc9ebc6d	1	log	16.0-1-gce273f5+1
16.0-2-gc9ebc6d	1	firefly_client	lsst-dev-gd3d76961fa
16.0-2-gc9ebc6d	1	python_future	0.16.0+3
16.0-3-g0e3a094	0	afw	16.0-24-g37f41626e
16.0-3-g0e3a094	0	log	16.0-1-gce273f5+1
16.0-3-g0e3a094	0	firefly_client	lsst-dev-gd3d76961fa
16.0-3-g0e3a094	0	python_future	0.16.0+3
16.0-3-g0e3a094	1	afw	16.0-25-g88abbd732
16.0-3-g0e3a094	1	log	16.0-1-gce273f5+1
16.0-3-g0e3a094	1	firefly_client	lsst-dev-gd3d76961fa
16.0-3-g0e3a094	1	python_future	0.16.0+3
16.0-3-g0e3a094	2	afw	16.0-25-g88abbd732+1
16.0-3-g0e3a094	2	log	16.0-1-gce273f5+2
16.0-3-g0e3a094	2	firefly_client	lsst-dev-gd3d76961fa
16.0-3-g0e3a094	2	python_future	0.16.0+3
16.0-3-g0e3a094	3	afw	16.0-26-gf825f1c6c
16.0-3-g0e3a094	3	log	16.0-1-gce273f5+2
16.0-3-g0e3a094	3	firefly_client	lsst-dev-gd3d76961fa
16.0-3-g0e3a094	3	python_future	0.16.0+3
16.0-4-g03cf288	0	afw	16.0-26-gf825f1c6c+1
16.0-4-g03cf288	0	log	16.0-1-gce273f5+3
16.0-4-g03cf288	0	firefly_client	lsst-dev-gd3d76961fa
16.0-4-g03cf288	0	python_future	0.16.0+3
16.0-4-g03cf288	1	afw	16.0-27-ge890fb2a6
16.0-4-g03cf288	1	log	16.0-1-gce273f5+3
16.0-4-g03cf288	1	firefly_client	lsst-dev-gd3d76961fa
16.0-4-g03cf288	1	python_future	0.16.0+3
16.0-4-g03cf288	2	afw	16.0-28-g8502bbdee
16.0-4-g03cf288	2	log	16.0-1-gce273f5+4
16.0-4-g03cf288	2	firefly_client	lsst-dev-gd3d76961fa
16.0-4-g03cf288	2	python_future	0.16.0+3
16.0-4-g03cf288	3	afw	16.0-29-g36a860745
16.0-4-g03cf288	3	log	16.0-1-gce273f5+4
16.0-4-g03cf288	3	firefly_client	lsst-dev-gd3d76961fa
16.0-4-g03cf288	3	python_future	0.16.0+3
16.0-4-g03cf288	4	afw	16.0-30-g4e9309de1
16.0-4-g03cf288	4	log	16.0-1-gce273f5+5
16.0-4-g03cf288	4	firefly_client	lsst-dev-gd3d76961fa
16.0-4-g03cf288	4	python_future	0.16.0+3
16.0-4-g03cf288	5	afw	16.0-31-gd4f695684
16.0-4-g03cf288	5	log	16.0-1-gce273f5+6
16.0-4-g03cf288	5	firefly_client	lsst-dev-gd3d76961fa
16.0-4-g03cf288	5	python_future	0.16.0+3
16.0-4-g03cf288	6	afw	16.0-31-gd4f695684+1
16.0-4-g03cf288	6	log	16.0-1-gce273f5+6
16.0-4-g03cf288	6	firefly_client	lsst-dev-gd3d76961fa
16.0-4-g03cf288	6	python_future	0.16.0+3
16.0-4-g03cf288	7	afw	16.0-32-g78716467c
16.0-4-g03cf288	7	log	16.0-1-gce273f5+7
16.0-4-g03cf288	7	firefly_client	lsst-dev-gd3d76961fa
16.0-4-g03cf288	7	python_future	0.16.0+3
16.0-4-g03cf288	8	afw	16.0-33-ge7f9a7920
16.0-4-g03cf288	8	log	16.0-1-gce273f5+7
16.0-4-g03cf288	8	firefly_client	lsst-dev-gd3d76961fa
16.0-4-g03cf288	8	python_future	0.16.0+3
16.0-4-g03cf288	9	afw	16.0-33-ge7f9a7920+1
16.0-4-g03cf288	9	log	16.0-1-gce273f5+8
16.0-4-g03cf288	9	firefly_client	lsst-dev-gd3d76961fa
16.0-4-g03cf288	9	python_future	0.16.0+3
16.0-4-g03cf288	10	afw	16.0-35-g34c7dfe62
16.0-4-g03cf288	10	log	16.0-1-gce273f5+8
16.0-4-g03cf288	10	firefly_client	lsst-dev-gd3d76961fa
16.0-4-g03cf288	10	python_future	0.16.0+3
16.0-4-g03cf288	11	afw	16.0-35-g34c7dfe62+1
16.0-4-g03cf288	11	log	16.0-1-gce273f5+8
16.0-4-g03cf288	11	firefly_client	lsst-dev-gd3d76961fa
16.0-4-g03cf288	11	python_future	0.16.0+3
16.0-4-g03cf288	12	afw	16.0-38-gce5396f75
16.0-4-g03cf288	12	log	16.0-1-gce273f5+9
16.0-4-g03cf288	12	firefly_client	lsst-dev-gd3d76961fa
16.0-4-g03cf288	12	python_future	0.16.0+3
16.0-4-g03cf288	13	afw	16.0-39-gc9d6d71a6
16.0-4-g03cf288	13	log	16.0-1-gce273f5+9
16.0-4-g03cf288	13	firefly_client	lsst-dev-gd3d76961fa
16.0-4-g03cf288	13	python_future	0.16.0+3
16.0-4-g03cf288	14	afw	16.0-40-ga0fd27181
16.0-4-g03cf288	14	log	16.0-1-gce273f5+10
16.0-4-g03cf288	14	firefly_client	lsst-dev-gd3d76961fa
16.0-4-g03cf288	14	python_future	0.16.0+3
16.0-4-g03cf288	15	afw	16.0-40-ga0fd27181+1
16.0-4-g03cf288	15	log	16.0-1-gce273f5+10
16.0-4-g03cf288	15	firefly_client	lsst-dev-gd3d76961fa
16.0-4-g03cf288	15	python_future	0.16.0+3
16.0-4-g03cf288	16	afw	16.0-41-g7a2ee2b6a
16.0-4-g03cf288	16	log	16.0-1-gce273f5+11
16.0-4-g03cf288	16	firefly_client	lsst-dev-gd3d76961fa
16.0-4-g03cf288	16	python_future	0.16.0+3
16.0-4-g03cf288	17	afw	16.0-41-g7a2ee2b6a+1
16.0-4-g03cf288	17	log	16.0-1-gce273f5+11
16.0-4-g03cf288	17	firefly_client	lsst-dev-gd3d76961fa
16.0-4-g03cf288	17	python_future	0.16.0+3
16.0-4-g03cf288	18	afw	16.0-42-gaa8aebfeb
16.0-4-g03cf288	18	log	16.0-1-gce273f5+12
16.0-4-g03cf288	18	firefly_client	lsst-dev-gd3d76961fa
16.0-4-g03cf288	18	python_future	0.16.0+3
16.0-4-g03cf288	19	afw	16.0-42-gaa8aebfeb+1
16.0-4-g03cf288	19	log	16.0-1-gce273f5+12
16.0-4-g03cf288	19	firefly_client	lsst-dev-gd3d76961fa
16.0-4-g03cf288	19	python_future	0.16.0+3
16.0-4-g03cf288	20	afw	16.0-43-gaa65a4573
16.0-4-g03cf288	20	log	16.0-1-gce273f5+13
16.0-4-g03cf288	20	firefly_client	lsst-dev-gd3d76961fa
16.0-4-g03cf288	20	python_future	0.16.0+3
16.0-4-g03cf288	21	afw	16.0-43-gaa65a4573+1
16.0-4-g03cf288	21	log	16.0-1-gce273f5+14
16.0-4-g03cf288	21	firefly_client	lsst-dev-gd3d76961fa
16.0-4-g03cf288	21	python_future	0.16.0+3
16.0-4-g03cf288	22	afw	16.0-43-gaa65a4573+2
16.0-4-g03cf288	22	log	16.0-1-gce273f5+14
16.0-4-g03cf288	22	firefly_client	lsst-dev-gd3d76961fa
16.0-4-g03cf288	22	python_future	0.16.0+3
16.0-4-g03cf288	23	afw	16.0-43-gaa65a4573+3
16.0-4-g03cf288	23	log	16.0-1-gce273f5+15
16.0-4-g03cf288	23	firefly_client	lsst-dev-gd3d76961fa
16.0-4-g03cf288	23	python_future	0.16.0+3
16.0-4-g03cf288	24	afw	16.0-43-gaa65a4573+4
16.0-4-g03cf288	24	log	16.0-1-gce273f5+15
16.0-4-g03cf288	24	firefly_client	lsst-dev-gd3d76961fa
16.0-4-g03cf288	24	python_future	0.16.0+3
16.0-4-g03cf288	25	afw	16.0-44-g45fd09533
16.0-4-g03cf288	25	log	16.0-1-gce273f5+16
16.0-4-g03cf288	25	firefly_client	lsst-dev-gd3d76961fa
16.0-4-g03cf288	25	python_future	0.16.0+3
16.0-4-g03cf288	26	afw	16.0-44-g45fd09533+1
16.0-4-g03cf288	26	log	16.0-1-gce273f5+17
16.0-4-g03cf288	26	firefly_client	lsst-dev-gd3d76961fa
16.0-4-g03cf288	26	python_future	0.16.0+3
16.0-4-g03cf288	27	afw	16.0-44-g45fd09533+2
16.0-4-g03cf288	27	log	16.0-1-gce273f5+17
16.0-4-g03cf288	27	firefly_client	lsst-dev-gd3d76961fa
16.0-4-g03cf288	27	python_future	0.16.0+3
16.0-4-g03cf288	28	afw	16.0-45-g4805a823c
16.0-4-g03cf288	28	log	16.0-1-gce273f5+17
16.0-4-g03cf288	28	firefly_client	lsst-dev-gd3d76961fa
16.0-4-g03cf288	28	python_future	0.16.0+3
16.0-4-g03cf288	29	afw	16.0-47-g715bc840a
16.0-4-g03cf288	29	log	16.0-1-gce273f5+18
16.0-4-g03cf288	29	firefly_client	lsst-dev-gd3d76961fa
16.0-4-g03cf288	29	python_future	0.16.0+3
16.0-4-g03cf288	30	afw	16.0-49-g63a69506b
16.0-4-g03cf288	30	log	16.0-1-gce273f5+18
16.0-4-g03cf288	30	firefly_client	lsst-dev-gd3d76961fa
16.0-4-g03cf288	30	python_future	0.16.0+3
16.0-4-g03cf288	31	afw	16.0-50-g95fea89d0
16.0-4-g03cf288	31	log	16.0-1-gce273f5+18
16.0-4-g03cf288	31	firefly_client	lsst-dev-gd3d76961fa
16.0-4-g03cf288	31	python_future	0.16.0+3
16.0-4-g03cf288	32	afw	16.0-51-gb4b4a8566
16.0-4-g03cf288	32	log	16.0-1-gce273f5+18
16.0-4-g03cf288	32	firefly_client	lsst-dev-gd3d76961fa
16.0-4-g03cf288	32	python_future	0.16.0+3
16.0-4-g03cf288	33	afw	16.0-51-gb4b4a8566+1
16.0-4-g03cf288	33	log	16.0-1-gce273f5+19
16.0-4-g03cf288	33	firefly_client	lsst-dev-gd3d76961fa
16.0-4-g03cf288	33	python_future	0.16.0+3
16.0-4-g03cf288	34	afw	16.0-51-gb4b4a8566+2
16.0-4-g03cf288	34	log	16.0-1-gce273f5+20
16.0-4-g03cf288	34	firefly_client	lsst-dev-gd3d76961fa
16.0-4-g03cf288	34	python_future	0.16.0+3
16.0-4-g03cf288	35	afw	16.0-52-gad2f36c79
16.0-4-g03cf288	35	log	16.0-1-gce273f5+20
16.0-4-g03cf288	35	firefly_client	lsst-dev-gd3d76961fa
16.0-4-g03cf288	35	python_future	0.16.0+3
16.0-4-g03cf288	36	afw	16.0-54-g7f11d9897
16.0-4-g03cf288	36	log	16.0-1-gce273f5+20
16.0-4-g03cf288	36	firefly_client	lsst-dev-gd3d76961fa
16.0-4-g03cf288	36	python_future	0.16.0+3
16.0-4-g03cf288	37	afw	16.0-55-ged26810fc
16.0-4-g03cf288	37	log	16.0-1-gce273f5+20
16.0-4-g03cf288	37	firefly_client	lsst-dev-gd3d76961fa
16.0-4-g03cf288	37	python_future	0.16.0+3
16.0-4-g03cf288	38	afw	16.0-56-g615901931
16.0-4-g03cf288	38	log	16.0-2-ga8830df
16.0-4-g03cf288	38	firefly_client	lsst-dev-gd3d76961fa
16.0-4-g03cf288	38	python_future	0.16.0+3
16.0-4-g03cf288	39	afw	16.0-56-g615901931+1
16.0-4-g03cf288	39	log	16.0-2-ga8830df+1
16.0-4-g03cf288	39	firefly_client	lsst-dev-gd3d76961fa
16.0-4-g03cf288	39	python_future	0.16.0+3
16.0-4-g03cf288	40	afw	16.0-57-g90e7ba260
16.0-4-g03cf288	40	log	16.0-2-ga8830df+1
16.0-4-g03cf288	40	firefly_client	lsst-dev-gd3d76961fa
16.0-4-g03cf288	40	python_future	0.16.0+3
16.0-4-g03cf288	41	afw	16.0-57-g90e7ba260+1
16.0-4-g03cf288	41	log	16.0-2-ga8830df+2
16.0-4-g03cf288	41	firefly_client	lsst-dev-gd3d76961fa
16.0-4-g03cf288	41	python_future	0.16.0+3
16.0-4-g03cf288	42	afw	16.0-57-g90e7ba260+2
16.0-4-g03cf288	42	log	16.0-2-ga8830df+3
16.0-4-g03cf288	42	firefly_client	lsst-dev-gd3d76961fa
16.0-4-g03cf288	42	python_future	0.16.0+3
16.0-4-g03cf288	43	afw	16.0-59-gb58eec0ea
16.0-4-g03cf288	43	log	16.0-2-ga8830df+3
16.0-4-g03cf288	43	firefly_client	lsst-dev-gbdd0b666a0
16.0-4-g03cf288	43	python_future	0.16.0+3
16.0-5-gf6ca92a	0	afw	16.0-59-gb58eec0ea
16.0-5-gf6ca92a	0	log	16.0-2-ga8830df+3
16.0-5-gf6ca92a	0	firefly_client	lsst-dev-gbdd0b666a0
16.0-5-gf6ca92a	0	python_future	0.16.0+3
16.0-6-ga32ab30	0	afw	16.0-59-gb58eec0ea
16.0-6-ga32ab30	0	log	16.0-2-ga8830df+3
16.0-6-ga32ab30	0	firefly_client	lsst-dev-gbdd0b666a0
16.0-6-ga32ab30	0	python_future	0.16.0+3
16.0-7-g68640d9	0	afw	16.0-60-g0d536d8fc
16.0-7-g68640d9	0	log	16.0-2-ga8830df+4
16.0-7-g68640d9	0	firefly_client	lsst-dev-gbdd0b666a0
16.0-7-g68640d9	0	python_future	0.16.0+3
16.0-7-g68640d9	1	afw	16.0-61-g8d4b44b59
16.0-7-g68640d9	1	log	16.0-2-ga8830df+4
16.0-7-g68640d9	1	firefly_client	lsst-dev-gbdd0b666a0
16.0-7-g68640d9	1	python_future	0.16.0+3
16.0-7-g68640d9	2	afw	16.0-61-g8d4b44b59+1
16.0-7-g68640d9	2	log	16.0-2-ga8830df+4
16.0-7-g68640d9	2	firefly_client	lsst-dev-gbdd0b666a0
16.0-7-g68640d9	2	python_future	0.16.0+3
16.0-7-g68640d9	3	afw	16.0-61-g8d4b44b59+2
16.0-7-g68640d9	3	log	16.0-2-ga8830df+4
16.0-7-g68640d9	3	firefly_client	lsst-dev-gbdd0b666a0
16.0-7-g68640d9	3	python_future	0.16.0+3
16.0-8-ge230541	0	afw	16.0-61-g8d4b44b59+2
16.0-8-ge230541	0	log	16.0-2-ga8830df+4
16.0-8-ge230541	0	firefly_client	lsst-dev-gbdd0b666a0
16.0-8-ge230541	0	python_future	0.16.0+3
16.0-8-ge230541	1	afw	16.0-62-g7ad45169d
16.0-8-ge230541	1	log	16.0-2-ga8830df+4
16.0-8-ge230541	1	firefly_client	lsst-dev-gbdd0b666a0
16.0-8-ge230541	1	python_future	0.16.0+3
16.0-8-ge230541	2	afw	16.0-62-g7ad45169d+1
16.0-8-ge230541	2	log	16.0-2-ga8830df+5
16.0-8-ge230541	2	firefly_client	lsst-dev-gbdd0b666a0
16.0-8-ge230541	2	python_future	0.16.0+3
16.0-8-ge230541	3	afw	16.0-63-gae20905ba
16.0-8-ge230541	3	log	16.0-2-ga8830df+5
16.0-8-ge230541	3	firefly_client	lsst-dev-gbdd0b666a0
16.0-8-ge230541	3	python_future	0.16.0+3
16.0-9-gf5c1f43	0	afw	16.0-63-gae20905ba
16.0-9-gf5c1f43	0	log	16.0-2-ga8830df+5
16.0-9-gf5c1f43	0	firefly_client	lsst-dev-gbdd0b666a0
16.0-9-gf5c1f43	0	python_future	0.16.0+3
16.0-9-gf5c1f43	1	afw	16.0-64-gf8c4409ec
16.0-9-gf5c1f43	1	log	16.0-2-ga8830df+5
16.0-9-gf5c1f43	1	firefly_client	lsst-dev-gbdd0b666a0
16.0-9-gf5c1f43	1	python_future	0.16.0+3
16.0-9-gf5c1f43	2	afw	16.0-65-g76fe3eef2
16.0-9-gf5c1f43	2	log	16.0-2-ga8830df+5
16.0-9-gf5c1f43	2	firefly_client	lsst-dev-gbdd0b666a0
16.0-9-gf5c1f43	2	python_future	0.16.0+3
16.0-9-gf5c1f43	3	afw	16.0-66-g44ffc98c2
16.0-9-gf5c1f43	3	log	16.0-2-ga8830df+5
16.0-9-gf5c1f43	3	firefly_client	lsst-dev-gbdd0b666a0
16.0-9-gf5c1f43	3	python_future	0.16.0+3
16.0-9-gf5c1f43	4	afw	16.0-66-g44ffc98c2+1
16.0-9-gf5c1f43	4	log	16.0-2-ga8830df+5
16.0-9-gf5c1f43	4	firefly_client	lsst-dev-gbdd0b666a0
16.0-9-gf5c1f43	4	python_future	0.16.0+3
16.0-9-gf5c1f43	5	afw	16.0-68-gb31b7f44b
16.0-9-gf5c1f43	5	log	16.0-2-ga8830df+5
16.0-9-gf5c1f43	5	firefly_client	lsst-dev-gbdd0b666a0
16.0-9-gf5c1f43	5	python_future	0.16.0+3
16.0-9-gf5c1f43	6	afw	16.0-69-ga986782ad
16.0-9-gf5c1f43	6	log	16.0-2-ga8830df+5
16.0-9-gf5c1f43	6	firefly_client	lsst-dev-gbdd0b666a0
16.0-9-gf5c1f43	6	python_future	0.16.0+3
16.0-9-gf5c1f43	7	afw	16.0-70-ge2bf50b9d
16.0-9-gf5c1f43	7	log	16.0-2-ga8830df+6
16.0-9-gf5c1f43	7	firefly_client	lsst-dev-gbdd0b666a0
16.0-9-gf5c1f43	7	python_future	0.16.0+3
16.0-9-gf5c1f43	8	afw	16.0-71-ge89f8615e
16.0-9-gf5c1f43	8	log	16.0-2-ga8830df+6
16.0-9-gf5c1f43	8	firefly_client	lsst-dev-gbdd0b666a0
16.0-9-gf5c1f43	8	python_future	0.16.0+3
16.0-9-gf5c1f43	9	afw	16.0-71-ge89f8615e+1
16.0-9-gf5c1f43	9	log	16.0-2-ga8830df+7
16.0-9-gf5c1f43	9	firefly_client	lsst-dev-gbdd0b666a0
16.0-9-gf5c1f43	9	python_future	0.16.0+3
16.0-9-gf5c1f43	10	afw	16.0-73-g5633548bc
16.0-9-gf5c1f43	10	log	16.0-2-ga8830df+7
16.0-9-gf5c1f43	10	firefly_client	lsst-dev-gbdd0b666a0
16.0-9-gf5c1f43	10	python_future	0.16.0+3
16.0-9-gf5c1f43	11	afw	16.0-74-g3fb617902
16.0-9-gf5c1f43	11	log	16.0-2-ga8830df+7
16.0-9-gf5c1f43	11	firefly_client	lsst-dev-gbdd0b666a0
16.0-9-gf5c1f43	11	python_future	0.16.0+3
16.0-9-gf5c1f43	12	afw	16.0-75-gbf7a9a820
16.0-9-gf5c1f43	12	log	16.0-2-ga8830df+7
16.0-9-gf5c1f43	12	firefly_client	lsst-dev-gbdd0b666a0
16.0-9-gf5c1f43	12	python_future	0.16.0+3
16.0-10-gb7df26b	0	afw	16.0-75-gbf7a9a820
16.0-10-gb7df26b	0	log	16.0-2-ga8830df+7
16.0-10-gb7df26b	0	firefly_client	2.1.0.lsst1
16.0-10-gb7df26b	0	python_future	0.16.0+3
16.0-10-gb7df26b	1	afw	16.0-76-g802307b6d
16.0-10-gb7df26b	1	log	16.0-2-ga8830df+7
16.0-10-gb7df26b	1	firefly_client	2.1.1.lsst1
16.0-10-gb7df26b	1	python_future	0.16.0+3
16.0-10-gb7df26b	2	afw	16.0-76-g802307b6d+1
16.0-10-gb7df26b	2	log	16.0-3-g6c7e25d
16.0-10-gb7df26b	2	firefly_client	2.1.1.lsst1
16.0-10-gb7df26b	2	python_future	0.16.0+3
16.0-10-gb7df26b	3	afw	16.0-76-g802307b6d+2
16.0-10-gb7df26b	3	log	16.0-4-g6d309fa
16.0-10-gb7df26b	3	firefly_client	2.1.1.lsst1
16.0-10-gb7df26b	3	python_future	0.16.0+3
16.0-10-gb7df26b	4	afw	16.0-78-gb94a58eab
16.0-10-gb7df26b	4	log	16.0-4-g6d309fa+1
16.0-10-gb7df26b	4	firefly_client	lsst-dev-gaed8ac2231
16.0-10-gb7df26b	4	python_future	0.16.0+3
16.0-11-gd3f84e4	0	afw	16.0-79-g81b2eb930
16.0-11-gd3f84e4	0	log	16.0-5-g87bceb6
16.0-11-gd3f84e4	0	firefly_client	lsst-dev-gaed8ac2231
16.0-11-gd3f84e4	0	python_future	0.16.0+3
16.0-11-gd3f84e4	1	afw	16.0-79-g81b2eb930+1
16.0-11-gd3f84e4	1	log	16.0-6-g79eef58
16.0-11-gd3f84e4	1	firefly_client	lsst-dev-gaed8ac2231
16.0-11-gd3f84e4	1	python_future	0.16.0+3
16.0-12-g3ef5c14	0	afw	16.0-79-g81b2eb930+1
16.0-12-g3ef5c14	0	log	16.0-6-g79eef58
16.0-12-g3ef5c14	0	firefly_client	lsst-dev-gaed8ac2231
16.0-12-g3ef5c14	0	python_future	0.16.0+3
16.0-12-g3ef5c14	1	afw	16.0-81-g9604f5049
16.0-12-g3ef5c14	1	log	16.0-7-g0913a87
16.0-12-g3ef5c14	1	firefly_client	lsst-dev-gaed8ac2231
16.0-12-g3ef5c14	1	python_future	0.16.0+3
16.0-12-g3ef5c14	2	afw	16.0-82-g59ec2a54a
16.0-12-g3ef5c14	2	log	16.0-7-g0913a87
16.0-12-g3ef5c14	2	firefly_client	lsst-dev-gaed8ac2231
16.0-12-g3ef5c14	2	python_future	0.16.0+3
16.0-12-g3ef5c14	3	afw	16.0-82-g59ec2a54a+1
16.0-12-g3ef5c14	3	log	16.0-8-gfc7ad86
16.0-12-g3ef5c14	3	firefly_client	lsst-dev-gaed8ac2231
16.0-12-g3ef5c14	3	python_future	0.16.0+3
16.0-13-gd08632e	0	afw	16.0-83-g9e0d0724e
16.0-13-gd08632e	0	log	16.0-8-gfc7ad86
16.0-13-gd08632e	0	firefly_client	lsst-dev-gaed8ac2231
16.0-13-gd08632e	0	python_future	0.16.0+3
16.0-13-gd08632e	1	afw	16.0-83-g9e0d0724e+1
16.0-13-gd08632e	1	log	16.0-8-gfc7ad86
16.0-13-gd08632e	1	firefly_client	lsst-dev-gaed8ac2231
16.0-13-gd08632e	1	python_future	0.16.0+3
16.0-14-g377950a	0	afw	16.0-83-g9e0d0724e+1
16.0-14-g377950a	0	log	16.0-8-gfc7ad86
16.0-14-g377950a	0	firefly_client	lsst-dev-gaed8ac2231
16.0-14-g377950a	0	python_future	0.16.0+3
17.0	0	afw	17.0
17.0	0	log	17.0
17.0	0	firefly_client	lsst-dev-gaed8ac2231
17.0	0	python_future	0.16.0+3
17.0-1-g377950a	0	afw	17.0-1-g013df5a29
17.0-1-g377950a	0	log	17.0
17.0-1-g377950a	0	firefly_client	lsst-dev-gaed8ac2231
17.0-1-g377950a	0	python_future	0.16.0+3
17.0-1-g377950a	1	afw	17.0-2-g2e418e4dd
17.0-1-g377950a	1	log	17.0
17.0-1-g377950a	1	firefly_client	lsst-dev-gaed8ac2231
17.0-1-g377950a	1	python_future	0.16.0+3
17.0-1-g377950a	2	afw	17.0-3-gab96a428d
17.0-1-g377950a	2	log	17.0
17.0-1-g377950a	2	firefly_client	lsst-dev-gaed8ac2231
17.0-1-g377950a	2	python_future	0.16.0+3
17.0-1-g377950a	3	afw	17.0-4-g41c8d5dc0
17.0-1-g377950a	3	log	17.0
17.0-1-g377950a	3	firefly_client	lsst-dev-gaed8ac2231
17.0-1-g377950a	3	python_future	0.16.0+3
b17.0.x-g5b7419b028	0	afw	17.0
b17.0.x-g5b7419b028	0	log	17.0
b17.0.x-g5b7419b028	0	firefly_client	lsst-dev-gaed8ac2231
b17.0.x-g5b7419b028	0	python_future	0.16.0+3
17.0.1	0	afw	17.0.1
17.0.1	0	log	17.0.1
17.0.1	0	firefly_client	lsst-dev-gaed8ac2231
17.0.1	0	python_future	0.16.0+3
17.0-1-g377950a	4	afw	17.0.1-4-g41c8d5dc0
17.0-1-g377950a	4	log	17.0
17.0-1-g377950a	4	firefly_client	lsst-dev-gaed8ac2231
17.0-1-g377950a	4	python_future	0.16.0+3
17.0-1-g377950a	5	afw	17.0.1-4-g41c8d5dc0+1
17.0-1-g377950a	5	log	17.0
17.0-1-g377950a	5	firefly_client	lsst-dev-gaed8ac2231
17.0-1-g377950a	5	python_future	0.16.0+3
17.0-1-g377950a	6	afw	17.0.1-5-g81fa8e03f
17.0-1-g377950a	6	log	17.0+2
17.0-1-g377950a	6	firefly_client	lsst-dev-gaed8ac2231+1
17.0-1-g377950a	6	python_future	0.16.0+4
17.0-1-g377950a	7	afw	17.0.1-6-gc7a4417c8
17.0-1-g377950a	7	log	17.0+2
17.0-1-g377950a	7	firefly_client	lsst-dev-gaed8ac2231+1
17.0-1-g377950a	7	python_future	0.16.0+4
17.0-1-g377950a	8	afw	17.0.1-6-gc7a4417c8+2
17.0-1-g377950a	8	log	17.0+3
17.0-1-g377950a	8	firefly_client	lsst-dev-gaed8ac2231+1
17.0-1-g377950a	8	python_future	0.16.0+4
17.0-1-g377950a	9	afw	17.0.1-7-gf7766dbc3
17.0-1-g377950a	9	log	17.0+3
17.0-1-g377950a	9	firefly_client	lsst-dev-gaed8ac2231+1
17.0-1-g377950a	9	python_future	0.16.0+4
17.0-1-g377950a	10	afw	17.0.1-8-g7c0af834f
17.0-1-g377950a	10	log	17.0+3
17.0-1-g377950a	10	firefly_client	lsst-dev-gaed8ac2231+1
17.0-1-g377950a	10	python_future	0.16.0+4
17.0-1-g377950a	11	afw	17.0.1-8-g7c0af834f+2
17.0-1-g377950a	11	log	17.0+4
17.0-1-g377950a	11	firefly_client	lsst-dev-gaed8ac2231+2
17.0-1-g377950a	11	python_future	0.16.0+5
17.0-1-g377950a	12	afw	17.0.1-11-g0bbc33ed4
17.0-1-g377950a	12	log	17.0+4
17.0-1-g377950a	12	firefly_client	lsst-dev-gaed8ac2231+2
17.0-1-g377950a	12	python_future	0.16.0+5
17.0-1-g377950a	13	afw	17.0.1-13-g1751e30eb
17.0-1-g377950a	13	log	17.0+4
17.0-1-g377950a	13	firefly_client	lsst-dev-gaed8ac2231+2
17.0-1-g377950a	13	python_future	0.16.0+5
17.0-1-g377950a	14	afw	17.0.1-14-g9e4a0a429
17.0-1-g377950a	14	log	17.0+4
17.0-1-g377950a	14	firefly_client	lsst-dev-gaed8ac2231+2
17.0-1-g377950a	14	python_future	0.16.0+5
17.0-1-g377950a	15	afw	17.0.1-17-g8f3aa1b31
17.0-1-g377950a	15	log	17.0+4
17.0-1-g377950a	15	firefly_client	lsst-dev-gaed8ac2231+2
17.0-1-g377950a	15	python_future	0.16.0+5
17.0-1-g377950a	16	afw	17.0.1-17-g8f3aa1b31+2
17.0-1-g377950a	16	log	17.0+6
17.0-1-g377950a	16	firefly_client	lsst-dev-gaed8ac2231+2
17.0-1-g377950a	16	python_future	0.16.0+5
17.0-1-g377950a	17	afw	17.0.1-19-gee9b810f8
17.0-1-g377950a	17	log	17.0+6
17.0-1-g377950a	17	firefly_client	lsst-dev-gaed8ac2231+2
17.0-1-g377950a	17	python_future	0.16.0+5
17.0-1-g377950a	18	afw	17.0.1-19-gee9b810f8+1
17.0-1-g377950a	18	log	17.0+6
17.0-1-g377950a	18	firefly_client	lsst-dev-gaed8ac2231+2
17.0-1-g377950a	18	python_future	0.16.0+5
17.0-1-g377950a	19	afw	17.0.1-19-gee9b810f8+3
17.0-1-g377950a	19	log	17.0+7
17.0-1-g377950a	19	firefly_client	lsst-dev-gaed8ac2231+2
17.0-1-g377950a	19	python_future	0.16.0+5
17.0-1-g377950a	20	afw	17.0.1-20-g89cff3a03
17.0-1-g377950a	20	log	17.0+7
17.0-1-g377950a	20	firefly_client	lsst-dev-gaed8ac2231+2
17.0-1-g377950a	20	python_future	0.16.0+5
17.0-1-g377950a	21	afw	17.0.1-20-g89cff3a03+1
17.0-1-g377950a	21	log	17.0+8
17.0-1-g377950a	21	firefly_client	lsst-dev-gaed8ac2231+2
17.0-1-g377950a	21	python_future	0.16.0+5
17.0-1-g377950a	22	afw	17.0.1-21-ga6869f1fd
17.0-1-g377950a	22	log	17.0+8
17.0-1-g377950a	22	firefly_client	lsst-dev-gaed8ac2231+2
17.0-1-g377950a	22	python_future	0.16.0+5
17.0-1-g377950a	23	afw	17.0.1-21-ga6869f1fd+2
17.0-1-g377950a	23	log	17.0+9
17.0-1-g377950a	23	firefly_client	lsst-dev-gaed8ac2231+2
17.0-1-g377950a	23	python_future	0.16.0+5
17.0-1-g377950a	24	afw	17.0.1-22-g77166fe2d
17.0-1-g377950a	24	log	17.0+9
17.0-1-g377950a	24	firefly_client	lsst-dev-gaed8ac2231+2
17.0-1-g377950a	24	python_future	0.16.0+5
17.0-1-g377950a	25	afw	17.0.1-23-g96499a7cc
17.0-1-g377950a	25	log	17.0+9
17.0-1-g377950a	25	firefly_client	lsst-dev-gaed8ac2231+2
17.0-1-g377950a	25	python_future	0.16.0+5
17.0-1-g377950a	26	afw	17.0.1-24-g0055ebd3c
17.0-1-g377950a	26	log	17.0+9
17.0-1-g377950a	26	firefly_client	lsst-dev-gaed8ac2231+2
17.0-1-g377950a	26	python_future	0.16.0+5
17.0-1-g377950a	27	afw	17.0.1-24-g0055ebd3c+2
17.0-1-g377950a	27	log	17.0+9
17.0-1-g377950a	27	firefly_client	lsst-dev-gaed8ac2231+2
17.0-1-g377950a	27	python_future	0.16.0+5
17.0-1-g377950a	28	afw	17.0.1-24-g0055ebd3c+3
17.0-1-g377950a	28	log	17.0.1-1-g114240f
17.0-1-g377950a	28	firefly_client	lsst-dev-gaed8ac2231+2
17.0-1-g377950a	28	python_future	0.16.0+5
17.0-1-g377950a	29	afw	17.0.1-24-g0055ebd3c+5
17.0-1-g377950a	29	log	17.0.1-1-g114240f+2
17.0-1-g377950a	29	firefly_client	lsst-dev-gaed8ac2231+2
17.0-1-g377950a	29	python_future	0.16.0+5
17.0-1-g377950a	30	afw	17.0.1-25-gedeebbf6d
17.0-1-g377950a	30	log	17.0.1-1-g114240f+2
17.0-1-g377950a	30	firefly_client	lsst-dev-gaed8ac2231+2
17.0-1-g377950a	30	python_future	0.16.0+5
17.0-1-g377950a	31	afw	17.0.1-26-ga1fda76f0
17.0-1-g377950a	31	log	17.0.1-1-g114240f+2
17.0-1-g377950a	31	firefly_client	lsst-dev-gaed8ac2231+2
17.0-1-g377950a	31	python_future	0.16.0+5
17.0-1-g377950a	32	afw	17.0.1-28-gdd72be969
17.0-1-g377950a	32	log	17.0.1-1-g114240f+2
17.0-1-g377950a	32	firefly_client	lsst-dev-gaed8ac2231+2
17.0-1-g377950a	32	python_future	0.16.0+5
17.0-1-g377950a	33	afw	17.0.1-30-g596af8797
17.0-1-g377950a	33	log	17.0.1-1-g114240f+2
17.0-1-g377950a	33	firefly_client	lsst-dev-gaed8ac2231+2
17.0-1-g377950a	33	python_future	0.16.0+5
17.0-1-g377950a	34	afw	17.0.1-30-g596af8797+1
17.0-1-g377950a	34	log	17.0.1-1-g114240f+3
17.0-1-g377950a	34	firefly_client	lsst-dev-gaed8ac2231+2
17.0-1-g377950a	34	python_future	0.16.0+5
17.0-1-g377950a	35	afw	17.0.1-31-gb0791f330
17.0-1-g377950a	35	log	17.0.1-1-g114240f+2
17.0-1-g377950a	35	firefly_client	lsst-dev-gaed8ac2231+2
17.0-1-g377950a	35	python_future	0.16.0+5
17.0-1-g377950a	36	afw	17.0.1-32-gd980f9f48
17.0-1-g377950a	36	log	17.0.1-1-g114240f+2
17.0-1-g377950a	36	firefly_client	lsst-dev-gaed8ac2231+2
17.0-1-g377950a	36	python_future	0.16.0+5
17.0-1-g377950a	37	afw	17.0.1-33-ge89e07684
17.0-1-g377950a	37	log	17.0.1-1-g114240f+4
17.0-1-g377950a	37	firefly_client	lsst-dev-gaed8ac2231+2
17.0-1-g377950a	37	python_future	0.16.0+5
17.0-1-g377950a	38	afw	17.0.1-34-g9c9a1f00d
17.0-1-g377950a	38	log	17.0.1-1-g114240f+4
17.0-1-g377950a	38	firefly_client	lsst-dev-gaed8ac2231+2
17.0-1-g377950a	38	python_future	0.16.0+5
17.0-2-g8d41266	0	afw	17.0.1-34-g9c9a1f00d
17.0-2-g8d41266	0	log	17.0.1-1-g114240f+4
17.0-2-g8d41266	0	firefly_client	lsst-dev-gaed8ac2231+2
17.0-2-g8d41266	0	python_future	0.16.0+5
18.0.0	0	afw	18.0.0
18.0.0	0	log	18.0.0
18.0.0	0	firefly_client	lsst-dev-gaed8ac2231+2
18.0.0	0	python_future	0.16.0+5
18.0.0-1-g8d41266	0	afw	18.0.0-4-g9c9a1f00d
18.0.0-1-g8d41266	0	log	18.0.0+1
18.0.0-1-g8d41266	0	firefly_client	lsst-dev-gaed8ac2231+2
18.0.0-1-g8d41266	0	python_future	0.16.0+5
18.0.0-1-g8d41266	1	afw	18.0.0-5-g7cc0dbfb1
18.0.0-1-g8d41266	1	log	18.0.0+2
18.0.0-1-g8d41266	1	firefly_client	lsst-dev-gaed8ac2231+2
18.0.0-1-g8d41266	1	python_future	0.16.0+5
18.0.0-1-g8d41266	2	afw	18.0.0-6-g7484c24d0
18.0.0-1-g8d41266	2	log	18.0.0+2
18.0.0-1-g8d41266	2	firefly_client	lsst-dev-gaed8ac2231+2
18.0.0-1-g8d41266	2	python_future	0.16.0+5
18.0.0-1-g8d41266	3	afw	18.0.0-6-g7484c24d0
18.0.0-1-g8d41266	3	log	18.0.0+2
18.0.0-1-g8d41266	3	firefly_client	2.2.0.lsst1
18.0.0-1-g8d41266	3	python_future	0.16.0+5
18.0.0-1-g8d41266	4	afw	18.0.0-8-g01e196b65
18.0.0-1-g8d41266	4	log	18.0.0+2
18.0.0-1-g8d41266	4	firefly_client	2.2.0.lsst1
18.0.0-1-g8d41266	4	python_future	0.16.0+5
18.0.0-1-g8d41266	5	afw	u.bvan.boost_no_dyn_link-gb11577a9a4
18.0.0-1-g8d41266	5	log	u.bvan.boost_no_dyn_link-gf818ee7c77
18.0.0-1-g8d41266	5	firefly_client	2.2.0.lsst1
18.0.0-1-g8d41266	5	python_future	0.16.0+5
18.0.0-1-g8d41266	6	afw	18.0.0-8-g01e196b65+2
18.0.0-1-g8d41266	6	log	18.0.0+2
18.0.0-1-g8d41266	6	firefly_client	2.2.0.lsst1
18.0.0-1-g8d41266	6	python_future	0.16.0+5
18.0.0	1	afw	18.0.0+1
18.0.0	1	log	18.0.0+4
18.0.0	1	firefly_client	2.2.0.lsst1
18.0.0	1	python_future	0.16.0+5
18.0.0	2	afw	18.0.0+1
18.0.0	2	log	18.0.0+4
18.0.0	2	firefly_client	lsst-dev-g97c9674977
18.0.0	2	python_future	0.16.0+5
18.0.0-1-g8d41266	7	afw	18.0.0-9-ga83fda388
18.0.0-1-g8d41266	7	log	18.0.0+5
18.0.0-1-g8d41266	7	firefly_client	2.2.0.lsst1
18.0.0-1-g8d41266	7	python_future	0.16.0+5
18.0.0-1-g8d41266	8	afw	18.0.0-10-g6da83990c
18.0.0-1-g8d41266	8	log	18.0.0+5
18.0.0-1-g8d41266	8	firefly_client	2.2.0.lsst1
18.0.0-1-g8d41266	8	python_future	0.16.0+5
18.0.0-1-g8d41266	9	afw	18.0.0-10-g6da83990c+2
18.0.0-1-g8d41266	9	log	18.0.0+7
18.0.0-1-g8d41266	9	firefly_client	2.2.0.lsst1
18.0.0-1-g8d41266	9	python_future	0.16.0+5
18.0.0	3	afw	18.0.0+2
18.0.0	3	log	18.0.0+8
18.0.0	3	firefly_client	lsst-dev-gaed8ac2231+2
18.0.0	3	python_future	0.16.0+5
18.0.0-2-g89697ab	0	afw	18.0.0-10-g6da83990c+2
18.0.0-2-g89697ab	0	geom	18.0.0+7
18.0.0-2-g89697ab	0	log	18.0.0+7
18.0.0-2-g89697ab	0	firefly_client	2.2.0.lsst1
18.0.0-2-g89697ab	0	python_future	0.16.0+5
18.0.0-3-g52aa583	0	afw	18.0.0-10-g6da83990c+2
18.0.0-3-g52aa583	0	geom	18.0.0+7
18.0.0-3-g52aa583	0	log	18.0.0+7
18.0.0-3-g52aa583	0	firefly_client	2.2.0.lsst1
18.0.0-3-g52aa583	0	python_future	0.16.0+5
18.1.0	0	afw	18.1.0
18.1.0	0	log	18.1.0
18.1.0	0	firefly_client	lsst-dev-gaed8ac2231+2
18.1.0	0	python_future	0.16.0+5
18.1.0-3-g52aa583	0	afw	18.1.0-10-g6da83990c
18.1.0-3-g52aa583	0	geom	18.0.0+9
18.1.0-3-g52aa583	0	log	18.0.0+9
18.1.0-3-g52aa583	0	firefly_client	2.2.0.lsst1
18.1.0-3-g52aa583	0	python_future	0.16.0+5
18.1.0-3-g52aa583	1	afw	18.1.0-11-gf570990de
18.1.0-3-g52aa583	1	geom	18.0.0+9
18.1.0-3-g52aa583	1	log	18.0.0+9
18.1.0-3-g52aa583	1	firefly_client	2.2.0.lsst1
18.1.0-3-g52aa583	1	python_future	0.16.0+5
18.1.0-3-g52aa583	2	afw	18.1.0-12-g0d73a3591
18.1.0-3-g52aa583	2	geom	18.0.0+9
18.1.0-3-g52aa583	2	log	18.0.0+9
18.1.0-3-g52aa583	2	firefly_client	2.2.0.lsst1
18.1.0-3-g52aa583	2	python_future	0.16.0+5
18.1.0-3-g52aa583	3	afw	18.1.0-13-g451e75588
18.1.0-3-g52aa583	3	geom	18.0.0+10
18.1.0-3-g52aa583	3	log	18.0.0+10
18.1.0-3-g52aa583	3	firefly_client	2.2.0.lsst1
18.1.0-3-g52aa583	3	python_future	0.16.0+5
18.1.0-3-g52aa583	4	afw	18.1.0-13-g451e75588+2
18.1.0-3-g52aa583	4	geom	18.0.0+11
18.1.0-3-g52aa583	4	log	18.0.0+11
18.1.0-3-g52aa583	4	firefly_client	2.2.0.lsst1
18.1.0-3-g52aa583	4	python_future	0.16.0+5
18.1.0-3-g52aa583	5	afw	18.1.0-14-gac42dcd43
18.1.0-3-g52aa583	5	geom	18.0.0+12
18.1.0-3-g52aa583	5	log	18.0.0+12
18.1.0-3-g52aa583	5	firefly_client	2.2.0.lsst1
18.1.0-3-g52aa583	5	python_future	0.16.0+5
18.1.0-3-g52aa583	6	afw	18.1.0-14-gac42dcd43+2
18.1.0-3-g52aa583	6	geom	18.0.0+12
18.1.0-3-g52aa583	6	log	18.0.0+12
18.1.0-3-g52aa583	6	firefly_client	2.2.0.lsst1
18.1.0-3-g52aa583	6	python_future	0.16.0+5
18.1.0-3-g52aa583	7	afw	18.1.0-14-gac42dcd43+3
18.1.0-3-g52aa583	7	geom	18.0.0+12
18.1.0-3-g52aa583	7	log	18.0.0+12
18.1.0-3-g52aa583	7	firefly_client	2.2.0.lsst1
18.1.0-3-g52aa583	7	python_future	0.16.0+5
18.1.0-3-g52aa583	8	afw	18.1.0-15-gbf79fb8fa
18.1.0-3-g52aa583	8	geom	18.0.0+12
18.1.0-3-g52aa583	8	log	18.1.0-1-g03d53ef
18.1.0-3-g52aa583	8	firefly_client	2.2.0.lsst1
18.1.0-3-g52aa583	8	python_future	0.16.0+5
18.1.0-3-g52aa583	9	afw	18.1.0-16-g27f8efa26
18.1.0-3-g52aa583	9	geom	18.0.0+12
18.1.0-3-g52aa583	9	log	18.1.0-1-g03d53ef
18.1.0-3-g52aa583	9	firefly_client	2.2.0.lsst1
18.1.0-3-g52aa583	9	python_future	0.16.0+5
18.1.0-3-g52aa583	10	afw	18.1.0-16-g27f8efa26+2
18.1.0-3-g52aa583	10	geom	18.0.0+13
18.1.0-3-g52aa583	10	log	18.1.0-1-g03d53ef+1
18.1.0-3-g52aa583	10	firefly_client	2.2.0.lsst1
18.1.0-3-g52aa583	10	python_future	0.16.0+5
18.1.0-3-g52aa583	11	afw	18.1.0-16-g27f8efa26+3
18.1.0-3-g52aa583	11	geom	18.0.0+13
18.1.0-3-g52aa583	11	log	18.1.0-1-g03d53ef+1
18.1.0-3-g52aa583	11	firefly_client	2.2.0.lsst1
18.1.0-3-g52aa583	11	python_future	0.16.0+5
18.1.0-3-g52aa583	12	afw	18.1.0-16-g27f8efa26+4
18.1.0-3-g52aa583	12	geom	18.0.0+13
18.1.0-3-g52aa583	12	log	18.1.0-1-g03d53ef+1
18.1.0-3-g52aa583	12	firefly_client	2.2.0.lsst1
18.1.0-3-g52aa583	12	python_future	0.16.0+5
18.1.0-3-g52aa583	13	afw	18.1.0-17-gd2166b6e4
18.1.0-3-g52aa583	13	geom	18.0.0+13
18.1.0-3-g52aa583	13	log	18.1.0-1-g03d53ef+1
18.1.0-3-g52aa583	13	firefly_client	2.2.0.lsst1
18.1.0-3-g52aa583	13	python_future	0.16.0+5
18.1.0-3-g52aa583	14	afw	18.1.0-18-gf57f4888d
18.1.0-3-g52aa583	14	geom	18.0.0+13
18.1.0-3-g52aa583	14	log	18.1.0-1-g03d53ef+1
18.1.0-3-g52aa583	14	firefly_client	2.2.0.lsst1
18.1.0-3-g52aa583	14	python_future	0.16.0+5
18.1.0-3-g52aa583	15	afw	18.1.0-19-gd38a7138a
18.1.0-3-g52aa583	15	geom	18.0.0+13
18.1.0-3-g52aa583	15	log	18.1.0-1-g03d53ef+1
18.1.0-3-g52aa583	15	firefly_client	2.2.0.lsst1
18.1.0-3-g52aa583	15	python_future	0.16.0+5
18.1.0-3-g52aa583	16	afw	18.1.0-20-g4b62d031a
18.1.0-3-g52aa583	16	geom	18.0.0+13
18.1.0-3-g52aa583	16	log	18.1.0-1-g03d53ef+1
18.1.0-3-g52aa583	16	firefly_client	2.2.0.lsst1
18.1.0-3-g52aa583	16	python_future	0.16.0+5
18.1.0-3-g52aa583	17	afw	18.1.0-22-g936f6a9b4
18.1.0-3-g52aa583	17	geom	18.0.0+14
18.1.0-3-g52aa583	17	log	18.1.0-1-g03d53ef+2
18.1.0-3-g52aa583	17	firefly_client	2.2.0.lsst1
18.1.0-3-g52aa583	17	python_future	0.16.0+5
18.1.0-3-g52aa583	18	afw	18.1.0-23-ga5eeeb214
18.1.0-3-g52aa583	18	geom	18.1.0-1-g8ff0b9f
18.1.0-3-g52aa583	18	log	18.1.0-1-g03d53ef+2
18.1.0-3-g52aa583	18	firefly_client	2.2.0.lsst1
18.1.0-3-g52aa583	18	python_future	0.16.0+5
18.1.0-3-g52aa583	19	afw	18.1.0-25-gacbdb2155
18.1.0-3-g52aa583	19	geom	18.1.0-1-g8ff0b9f+1
18.1.0-3-g52aa583	19	log	18.1.0-1-g03d53ef+3
18.1.0-3-g52aa583	19	firefly_client	2.2.0.lsst1
18.1.0-3-g52aa583	19	python_future	0.16.0+5
18.1.0-3-g52aa583	20	afw	18.1.0-27-g8f4a40ebd
18.1.0-3-g52aa583	20	geom	18.1.0-1-g8ff0b9f+1
18.1.0-3-g52aa583	20	log	18.1.0-1-g03d53ef+3
18.1.0-3-g52aa583	20	firefly_client	2.2.0.lsst1
18.1.0-3-g52aa583	20	python_future	0.16.0+5
18.1.0-3-g52aa583	21	afw	18.1.0-28-ge996dbe42
18.1.0-3-g52aa583	21	geom	18.1.0-1-g8ff0b9f+2
18.1.0-3-g52aa583	21	log	18.1.0-1-g03d53ef+4
18.1.0-3-g52aa583	21	firefly_client	2.2.0.lsst1
18.1.0-3-g52aa583	21	python_future	0.16.0+5
18.1.0-3-g52aa583	22	afw	18.1.0-28-ge996dbe42+1
18.1.0-3-g52aa583	22	geom	18.1.0-1-g8ff0b9f+2
18.1.0-3-g52aa583	22	log	18.1.0-1-g03d53ef+4
18.1.0-3-g52aa583	22	firefly_client	2.2.0.lsst1
18.1.0-3-g52aa583	22	python_future	0.16.0+5
18.1.0-3-g52aa583	23	afw	18.1.0-29-g5a2d1fb43
18.1.0-3-g52aa583	23	geom	18.1.0-1-g8ff0b9f+4
18.1.0-3-g52aa583	23	log	18.1.0-1-g03d53ef+5
18.1.0-3-g52aa583	23	firefly_client	2.2.0.lsst1
18.1.0-3-g52aa583	23	python_future	0.16.0+5
18.1.0-3-g52aa583	24	afw	18.1.0-31-ga6d04e39e
18.1.0-3-g52aa583	24	geom	18.1.0-1-g8ff0b9f+4
18.1.0-3-g52aa583	24	log	18.1.0-1-g03d53ef+5
18.1.0-3-g52aa583	24	firefly_client	2.2.0.lsst1
18.1.0-3-g52aa583	24	python_future	0.16.0+5
18.1.0-3-g52aa583	25	afw	18.1.0-32-gd8786685a
18.1.0-3-g52aa583	25	geom	18.1.0-1-g8ff0b9f+4
18.1.0-3-g52aa583	25	log	18.1.0-1-g03d53ef+5
18.1.0-3-g52aa583	25	firefly_client	2.2.0.lsst1
18.1.0-3-g52aa583	25	python_future	0.16.0+5
18.1.0-4-g8c57eb9	0	afw	18.1.0-32-gd8786685a+2
18.1.0-4-g8c57eb9	0	geom	18.1.0-1-g8ff0b9f+6
18.1.0-4-g8c57eb9	0	log	18.1.0-1-g03d53ef+6
18.1.0-4-g8c57eb9	0	firefly_client	2.2.0.lsst1
18.1.0-3-g52aa583	26	afw	18.1.0-32-gd8786685a+1
18.1.0-3-g52aa583	26	geom	18.1.0-1-g8ff0b9f+5
18.1.0-3-g52aa583	26	log	18.1.0-1-g03d53ef+5
18.1.0-3-g52aa583	26	firefly_client	lsst-dev-g97c9674977
18.1.0-3-g52aa583	26	python_future	0.16.0+5
18.1.0-4-g8c57eb9	1	afw	18.1.0-33-g2fc8869d4
18.1.0-4-g8c57eb9	1	geom	18.1.0-1-g8ff0b9f+7
18.1.0-4-g8c57eb9	1	log	18.1.0-1-g03d53ef+6
18.1.0-4-g8c57eb9	1	firefly_client	2.2.0.lsst1
18.1.0-4-g8c57eb9	2	afw	18.1.0-33-g2fc8869d4+1
18.1.0-4-g8c57eb9	2	geom	18.1.0-1-g8ff0b9f+7
18.1.0-4-g8c57eb9	2	log	18.1.0-1-g03d53ef+6
18.1.0-4-g8c57eb9	2	firefly_client	2.2.0.lsst1
18.1.0-4-g8c57eb9	3	afw	18.1.0-33-g2fc8869d4+3
18.1.0-4-g8c57eb9	3	geom	18.1.0-1-g8ff0b9f+7
18.1.0-4-g8c57eb9	3	log	18.1.0-1-g03d53ef+6
18.1.0-4-g8c57eb9	3	firefly_client	2.2.0.lsst1
18.1.0-4-g8c57eb9	4	afw	18.1.0-33-g2fc8869d4+4
18.1.0-4-g8c57eb9	4	geom	18.1.0-1-g8ff0b9f+7
18.1.0-4-g8c57eb9	4	log	18.1.0-1-g03d53ef+6
18.1.0-4-g8c57eb9	4	firefly_client	2.2.0.lsst1
