master-gb963a833dc	0	afw	14.0-32-gbc0f584f6
master-gb963a833dc	0	matplotlib	2.0.2
master-gb963a833dc	0	python_future	0.16.0+1
master-gb963a833dc	1	afw	14.0-33-g15c72cc64
master-gb963a833dc	1	matplotlib	2.0.2
master-gb963a833dc	1	python_future	0.16.0+1
master-gb963a833dc	2	afw	14.0-34-g2d9284d60+1
master-gb963a833dc	2	matplotlib	2.0.2
master-gb963a833dc	2	python_future	0.16.0+1
master-gb963a833dc	3	afw	14.0-35-g29d3a87a7
master-gb963a833dc	3	matplotlib	2.0.2
master-gb963a833dc	3	python_future	0.16.0+1
master-gb963a833dc	4	afw	14.0-36-g5205ac629
master-gb963a833dc	4	matplotlib	2.0.2
master-gb963a833dc	4	python_future	0.16.0+1
master-gb963a833dc	5	afw	14.0-37-g3ec8770c8
master-gb963a833dc	5	matplotlib	2.0.2
master-gb963a833dc	5	python_future	0.16.0+1
master-gb963a833dc	6	afw	14.0-38-g278b05818
master-gb963a833dc	6	matplotlib	2.0.2
master-gb963a833dc	6	python_future	0.16.0+1
master-gb963a833dc	7	afw	14.0-39-g2835ff510
master-gb963a833dc	7	matplotlib	2.0.2
master-gb963a833dc	7	python_future	0.16.0+1
master-gb963a833dc	8	afw	14.0-40-g0271be365
master-gb963a833dc	8	matplotlib	2.0.2
master-gb963a833dc	8	python_future	0.16.0+1
master-gb963a833dc	9	afw	14.0-42-g99f9a3040
master-gb963a833dc	9	matplotlib	2.0.2
master-gb963a833dc	9	python_future	0.16.0+1
master-gb963a833dc	10	afw	14.0-42-g99f9a3040+1
master-gb963a833dc	10	matplotlib	2.0.2
master-gb963a833dc	10	python_future	0.16.0+1
master-gb963a833dc	11	afw	14.0-45-gaff501c5a
master-gb963a833dc	11	matplotlib	2.0.2
master-gb963a833dc	11	python_future	0.16.0+1
master-gb963a833dc	12	afw	14.0-46-g1cb8fef63
master-gb963a833dc	12	matplotlib	2.0.2
master-gb963a833dc	12	python_future	0.16.0+1
master-gb963a833dc	13	afw	14.0-35-g29d3a87a7+1
master-gb963a833dc	13	matplotlib	2.0.2
master-gb963a833dc	13	python_future	0.16.0+1
master-gb963a833dc	14	afw	14.0-46-g1cb8fef63+1
master-gb963a833dc	14	matplotlib	2.0.2
master-gb963a833dc	14	python_future	0.16.0+1
master-gb963a833dc	15	afw	14.0-47-g0a51fac97
master-gb963a833dc	15	matplotlib	2.0.2
master-gb963a833dc	15	python_future	0.16.0+1
master-gb963a833dc	16	afw	14.0-49-g535656444
master-gb963a833dc	16	matplotlib	2.0.2
master-gb963a833dc	16	python_future	0.16.0+1
master-gb963a833dc	17	afw	14.0-49-g535656444+1
master-gb963a833dc	17	matplotlib	2.0.2
master-gb963a833dc	17	python_future	0.16.0+1
master-gb963a833dc	18	afw	14.0-50-gd3fc20b3e
master-gb963a833dc	18	matplotlib	2.0.2
master-gb963a833dc	18	python_future	0.16.0+1
master-gb963a833dc	19	afw	14.0-52-g19103d347
master-gb963a833dc	19	matplotlib	2.0.2
master-gb963a833dc	19	python_future	0.16.0+1
master-gb963a833dc	20	afw	14.0-52-g19103d347+1
master-gb963a833dc	20	matplotlib	2.0.2
master-gb963a833dc	20	python_future	0.16.0+1
master-gb963a833dc	21	afw	14.0-53-ga6b07098f
master-gb963a833dc	21	matplotlib	2.0.2
master-gb963a833dc	21	python_future	0.16.0+1
master-gb963a833dc	22	afw	14.0-54-g2e4184dee
master-gb963a833dc	22	matplotlib	2.0.2
master-gb963a833dc	22	python_future	0.16.0+1
master-gb963a833dc	23	afw	14.0-54-g2e4184dee+1
master-gb963a833dc	23	matplotlib	2.0.2
master-gb963a833dc	23	python_future	0.16.0+1
master-gb963a833dc	24	afw	14.0-54-g2e4184dee+2
master-gb963a833dc	24	matplotlib	2.0.2
master-gb963a833dc	24	python_future	0.16.0+1
master-gb963a833dc	25	afw	14.0-54-g2e4184dee+3
master-gb963a833dc	25	matplotlib	2.0.2
master-gb963a833dc	25	python_future	0.16.0+1
master-gb963a833dc	26	afw	14.0-56-gfbf220870
master-gb963a833dc	26	matplotlib	2.0.2
master-gb963a833dc	26	python_future	0.16.0+1
master-gb963a833dc	27	afw	14.0-58-g91bfccb15
master-gb963a833dc	27	matplotlib	2.0.2
master-gb963a833dc	27	python_future	0.16.0+1
master-gb963a833dc	28	afw	14.0-59-g0c7cc230b
master-gb963a833dc	28	matplotlib	2.0.2
master-gb963a833dc	28	python_future	0.16.0+1
master-gb963a833dc	29	afw	14.0-60-ga423a1d65
master-gb963a833dc	29	matplotlib	2.0.2
master-gb963a833dc	29	python_future	0.16.0+1
master-gb963a833dc	30	afw	14.0-60-ga423a1d65+1
master-gb963a833dc	30	matplotlib	2.0.2
master-gb963a833dc	30	python_future	0.16.0+1
master-gb963a833dc	31	afw	14.0-60-ga423a1d65+2
master-gb963a833dc	31	matplotlib	2.0.2
master-gb963a833dc	31	python_future	0.16.0+1
master-gb963a833dc	32	afw	14.0-62-gc944e671d
master-gb963a833dc	32	matplotlib	2.0.2
master-gb963a833dc	32	python_future	0.16.0+1
master-gb963a833dc	33	afw	14.0-63-g921e36d6a
master-gb963a833dc	33	matplotlib	2.0.2
master-gb963a833dc	33	python_future	0.16.0+1
master-gb963a833dc	34	afw	14.0-64-ge0ad2869d
master-gb963a833dc	34	matplotlib	2.0.2
master-gb963a833dc	34	python_future	0.16.0+1
master-gb963a833dc	35	afw	14.0-65-g43d0a408f
master-gb963a833dc	35	matplotlib	2.0.2
master-gb963a833dc	35	python_future	0.16.0+1
master-gd076f1fb4d	0	afw	14.0-65-g43d0a408f
master-gd076f1fb4d	0	matplotlib	2.0.2
master-gd076f1fb4d	0	python_future	0.16.0+1
master-gd076f1fb4d	1	afw	14.0-69-ge506bfb5f
master-gd076f1fb4d	1	matplotlib	2.0.2
master-gd076f1fb4d	1	python_future	0.16.0+1
15.0	0	afw	15.0
15.0	0	matplotlib	2.0.2
15.0	0	python_future	0.16.0+1
15.0-1-gd076f1f	0	afw	15.0-16-g953e39cab
15.0-1-gd076f1f	0	matplotlib	2.0.2
15.0-1-gd076f1f	0	python_future	0.16.0+1
15.0-1-gd076f1f	1	afw	15.0-17-g0b88e3da8
15.0-1-gd076f1f	1	matplotlib	2.0.2
15.0-1-gd076f1f	1	python_future	0.16.0+1
15.0-1-gd076f1f	2	afw	15.0-17-g0b88e3da8+1
15.0-1-gd076f1f	2	matplotlib	2.0.2+1
15.0-1-gd076f1f	2	python_future	0.16.0+2
