master-g7711006fd9	0	afw	10.1-10-gf6a3296
master-g7711006fd9	0	xpa	2.1.15.lsst2
w.2015.22	0	afw	w.2015.22
w.2015.22	0	xpa	2.1.15.lsst2
master-g7711006fd9	1	afw	u.lauren.DM-2778-g1c2eed8280
master-g7711006fd9	1	xpa	2.1.15.lsst2
master-g7711006fd9	2	afw	tickets.DM-2636-g6af83d9a22
master-g7711006fd9	2	xpa	2.1.15.lsst2
master-g7711006fd9	3	afw	tickets.DM-2636-g5cdd408203
master-g7711006fd9	3	xpa	2.1.15.lsst2
master-g7711006fd9	4	afw	tickets.DM-2787-g254fe349d2
master-g7711006fd9	4	xpa	2.1.15.lsst2
master-g7711006fd9	5	afw	tickets.DM-2636-ga182c7a0e6
master-g7711006fd9	5	xpa	2.1.15.lsst2
master-g7711006fd9	6	afw	tickets.DM-2787-gb97846e58f
master-g7711006fd9	6	xpa	2.1.15.lsst2
