master-g7711006fd9	0	afw	10.1-10-gf6a3296
master-g7711006fd9	0	xpa	2.1.15.lsst2
w.2015.22	0	afw	w.2015.22
w.2015.22	0	xpa	2.1.15.lsst2
master-g7711006fd9	1	afw	u.lauren.DM-2778-g1c2eed8280
master-g7711006fd9	1	xpa	2.1.15.lsst2
master-g7711006fd9	2	afw	tickets.DM-2636-g6af83d9a22
master-g7711006fd9	2	xpa	2.1.15.lsst2
master-g7711006fd9	3	afw	tickets.DM-2636-g5cdd408203
master-g7711006fd9	3	xpa	2.1.15.lsst2
master-g7711006fd9	4	afw	tickets.DM-2787-g254fe349d2
master-g7711006fd9	4	xpa	2.1.15.lsst2
master-g7711006fd9	5	afw	tickets.DM-2636-ga182c7a0e6
master-g7711006fd9	5	xpa	2.1.15.lsst2
master-g7711006fd9	6	afw	tickets.DM-2787-gb97846e58f
master-g7711006fd9	6	xpa	2.1.15.lsst2
master-g7711006fd9	7	afw	tickets.DM-2787-gca6bfc5f93
master-g7711006fd9	7	xpa	2.1.15.lsst2
master-g7711006fd9	8	afw	10.1-11-ga83d557
master-g7711006fd9	8	xpa	2.1.15.lsst2
master-g7711006fd9	9	afw	tickets.DM-1766-gba5fe2410f
master-g7711006fd9	9	xpa	2.1.15.lsst2
master-g7711006fd9	10	afw	tickets.DM-1766-g9ff211a6c7
master-g7711006fd9	10	xpa	2.1.15.lsst2
master-g7711006fd9	11	afw	tickets.DM-1766-g71c2ea4873
master-g7711006fd9	11	xpa	2.1.15.lsst2
master-g7711006fd9	12	afw	tickets.DM-1766-gd40052c3d9
master-g7711006fd9	12	xpa	2.1.15.lsst2
master-g7711006fd9	13	afw	10.1-11-ga83d557+1
master-g7711006fd9	13	xpa	2.1.15.lsst2
master-g7711006fd9	14	afw	u.lauren.DM-2778-gec432351d5
master-g7711006fd9	14	xpa	2.1.15.lsst2
master-g7711006fd9	15	afw	u.lauren.DM-2778-g967c72a810
master-g7711006fd9	15	xpa	2.1.15.lsst2
master-g7711006fd9	16	afw	10.1-11-ga83d557+2
master-g7711006fd9	16	xpa	2.1.15.lsst2
master-g7711006fd9	17	afw	10.1-11-ga83d557+3
master-g7711006fd9	17	xpa	2.1.15.lsst2
master-g7711006fd9	18	afw	10.1-11-ga83d557+4
master-g7711006fd9	18	xpa	2.1.15.lsst2
master-g7711006fd9	19	afw	10.1-11-ga83d557+5
master-g7711006fd9	19	xpa	2.1.15.lsst2
master-g7711006fd9	20	afw	10.1-11-ga83d557+6
master-g7711006fd9	20	xpa	2.1.15.lsst2
master-g7711006fd9	21	afw	tickets.DM-2636-ged95653aae
master-g7711006fd9	21	xpa	2.1.15.lsst2
master-g7711006fd9	22	afw	10.1-12-g54f3f56
master-g7711006fd9	22	xpa	2.1.15.lsst2
master-g7711006fd9	23	afw	10.1-13-g0df5753
master-g7711006fd9	23	xpa	2.1.15.lsst2
master-g7711006fd9	24	afw	10.1-13-g0df5753+1
master-g7711006fd9	24	xpa	2.1.15.lsst2
master-g7711006fd9	25	afw	10.1-13-g0df5753+2
master-g7711006fd9	25	xpa	2.1.15.lsst2
master-g7711006fd9	26	afw	10.1-13-g0df5753+3
master-g7711006fd9	26	xpa	2.1.15.lsst2
master-g7711006fd9	27	afw	10.1-13-g0df5753+4
master-g7711006fd9	27	xpa	2.1.15.lsst2
master-g7711006fd9	28	afw	10.1-13-g0df5753+5
master-g7711006fd9	28	xpa	2.1.15.lsst2
master-g7711006fd9	29	afw	tickets.DM-2599-g48f29f36ab+1
master-g7711006fd9	29	xpa	2.1.15.lsst2
master-g7711006fd9	30	afw	tickets.DM-2599-ga9540bdec9
master-g7711006fd9	30	xpa	2.1.15.lsst2
master-g7711006fd9	31	afw	10.1-13-g0df5753+6
master-g7711006fd9	31	xpa	2.1.15.lsst2
master-g7711006fd9	32	afw	10.1-14-g52cfaab
master-g7711006fd9	32	xpa	2.1.15.lsst2
master-g7711006fd9	33	afw	u.lauren.DM-2778-gcc6f7dc67c
master-g7711006fd9	33	xpa	2.1.15.lsst2
master-g7711006fd9	34	afw	10.1-14-g52cfaab+1
master-g7711006fd9	34	xpa	2.1.15.lsst2
master-g7711006fd9	35	afw	tickets.DM-2865-g4c9ce53c07
master-g7711006fd9	35	xpa	2.1.15.lsst2
master-g7711006fd9	36	afw	10.1-15-g3a2fc73
master-g7711006fd9	36	xpa	2.1.15.lsst2
master-g7711006fd9	37	afw	tickets.DM-2193-g9ba9333160
master-g7711006fd9	37	xpa	2.1.15.lsst2
master-g7711006fd9	38	afw	10.1-17-g7199333
master-g7711006fd9	38	xpa	2.1.15.lsst2
master-g7711006fd9	39	afw	tickets.DM-2193-gf39ddcd525
master-g7711006fd9	39	xpa	2.1.15.lsst2
master-g7711006fd9	40	afw	10.1-17-g7199333+1
master-g7711006fd9	40	xpa	2.1.15.lsst2
master-g7711006fd9	41	afw	10.1-17-g7199333+2
master-g7711006fd9	41	xpa	2.1.15.lsst2
master-g7711006fd9	42	afw	10.1-18-ga22b59e
master-g7711006fd9	42	xpa	2.1.15.lsst2
master-g7711006fd9	43	afw	10.1-18-ga22b59e+1
master-g7711006fd9	43	xpa	2.1.15.lsst2
tickets.DM-2849-gee4e56eb1a	0	afw	tickets.DM-2849-g6f8d1b9edb
tickets.DM-2849-gee4e56eb1a	0	xpa	2.1.15.lsst2
master-g7711006fd9	44	afw	10.1-18-ga22b59e+2
master-g7711006fd9	44	xpa	2.1.15.lsst2
master-g7711006fd9	45	afw	10.1-19-g5d8beba
master-g7711006fd9	45	xpa	2.1.15.lsst2
master-ga85a55db9c	0	afw	10.1-19-g5d8beba
master-ga85a55db9c	0	xpa	2.1.15.lsst2
master-ge386afe10b	0	afw	10.1-19-g5d8beba
master-ge386afe10b	0	xpa	2.1.15.lsst2
master-ge386afe10b	1	afw	10.1-19-g5d8beba+1
master-ge386afe10b	1	xpa	2.1.15.lsst2
master-ge386afe10b	2	afw	u.lauren.DM-2778-g29c64cafaa
master-ge386afe10b	2	xpa	2.1.15.lsst2
master-ge386afe10b	3	afw	10.1-20-g8dbaca8
master-ge386afe10b	3	xpa	2.1.15.lsst2
master-ge386afe10b	4	afw	tickets.DM-832-g12b64c17e3
master-ge386afe10b	4	xpa	2.1.15.lsst2
master-ge386afe10b	5	afw	10.1-21-gdb7132b
master-ge386afe10b	5	xpa	2.1.15.lsst2
master-ge386afe10b	6	afw	10.1-21-gdb7132b+1
master-ge386afe10b	6	xpa	2.1.15.lsst2
master-ge386afe10b	7	afw	10.1-21-gdb7132b+2
master-ge386afe10b	7	xpa	2.1.15.lsst2
master-ge386afe10b	8	afw	u.lauren.DM-2606-g62ddf3574a
master-ge386afe10b	8	xpa	2.1.15.lsst2
master-ge386afe10b	9	afw	u.lauren.DM-2606-gba01c0fefa
master-ge386afe10b	9	xpa	2.1.15.lsst2
master-ge386afe10b	10	afw	tickets.DM-2606-gba01c0fefa
master-ge386afe10b	10	xpa	2.1.15.lsst2
master-ge386afe10b	11	afw	10.1-22-g2fb0be3
master-ge386afe10b	11	xpa	2.1.15.lsst2
master-ge386afe10b	12	afw	tickets.DM-1766-g2de8da0c62
master-ge386afe10b	12	xpa	2.1.15.lsst2
master-ge386afe10b	13	afw	10.1-23-g93a84e5
master-ge386afe10b	13	xpa	2.1.15.lsst2
master-ge386afe10b	14	afw	10.1-24-gaa93fc9
master-ge386afe10b	14	xpa	2.1.15.lsst2
master-ge386afe10b	15	afw	tickets.DM-2967-g748e9cc90d
master-ge386afe10b	15	xpa	2.1.15.lsst2
master-ge386afe10b	16	afw	tickets.DM-2967-ga02071ad70
master-ge386afe10b	16	xpa	2.1.15.lsst2
master-ge386afe10b	17	afw	tickets.DM-2967-gaf906a8f28
master-ge386afe10b	17	xpa	2.1.15.lsst2
master-ge386afe10b	18	afw	10.1-25-gc9acaf8
master-ge386afe10b	18	xpa	2.1.15.lsst2
master-ge386afe10b	19	afw	tickets.DM-2929-ga0fea1c47b
master-ge386afe10b	19	xpa	2.1.15.lsst2
master-ge386afe10b	20	afw	tickets.DM-2929-g7fc3c2a339
master-ge386afe10b	20	xpa	2.1.15.lsst2
master-ge386afe10b	21	afw	tickets.DM-2929-g0805128d5c
master-ge386afe10b	21	xpa	2.1.15.lsst2
master-ge386afe10b	22	afw	10.1-25-gc9acaf8+1
master-ge386afe10b	22	xpa	2.1.15.lsst2
master-ge386afe10b	23	afw	10.1-25-gc9acaf8+2
master-ge386afe10b	23	xpa	2.1.15.lsst2
master-ge386afe10b	24	afw	10.1-26-g9124caf
master-ge386afe10b	24	xpa	2.1.15.lsst2
master-ge386afe10b	25	afw	10.1-26-g9124caf+1
master-ge386afe10b	25	xpa	2.1.15.lsst2
master-ge386afe10b	26	afw	tickets.DM-3106-g29d842315b
master-ge386afe10b	26	xpa	2.1.15.lsst2
master-ge386afe10b	27	afw	tickets.DM-3106-gc184a3962b
master-ge386afe10b	27	xpa	2.1.15.lsst2
master-ge386afe10b	28	afw	10.1-26-g9124caf+2
master-ge386afe10b	28	xpa	2.1.15.lsst2
master-ge386afe10b	29	afw	10.1-27-gc0eea3e
master-ge386afe10b	29	xpa	2.1.15.lsst2
master-ge386afe10b	30	afw	tickets.DM-3106-gc184a3962b+1
master-ge386afe10b	30	xpa	2.1.15.lsst2
master-ge386afe10b	31	afw	tickets.DM-3137-g60792caf6c
master-ge386afe10b	31	xpa	2.1.15.lsst2
master-ge386afe10b	32	afw	10.1-28-gf4c1dfe
master-ge386afe10b	32	xpa	2.1.15.lsst2
master-ge386afe10b	33	afw	tickets.DM-3136-ga0db5b2b45
master-ge386afe10b	33	xpa	2.1.15.lsst2
master-ge386afe10b	34	afw	tickets.DM-3136-ga81137e0fe
master-ge386afe10b	34	xpa	2.1.15.lsst2
master-ge386afe10b	35	afw	10.1-29-g7809e3c
master-ge386afe10b	35	xpa	2.1.15.lsst2
master-ge386afe10b	36	afw	tickets.DM-3106-g6ac537b45a
master-ge386afe10b	36	xpa	2.1.15.lsst2
master-ge386afe10b	37	afw	10.1-30-ga6edc06
master-ge386afe10b	37	xpa	2.1.15.lsst2
master-ge386afe10b	38	afw	10.1-31-gfef3cbd
master-ge386afe10b	38	xpa	2.1.15.lsst2
master-ge386afe10b	39	afw	10.1-31-gfef3cbd+1
master-ge386afe10b	39	xpa	2.1.15.lsst2
master-ge386afe10b	40	afw	10.1-31-gfef3cbd+2
master-ge386afe10b	40	xpa	2.1.15.lsst2
master-ge386afe10b	41	afw	10.1-32-g94a7370
master-ge386afe10b	41	xpa	2.1.15.lsst2
master-ge386afe10b	42	afw	tickets.DM-3243-gb42f37d30f
master-ge386afe10b	42	xpa	2.1.15.lsst2
master-ge386afe10b	43	afw	tickets.DM-3243-g41fa39d9a1
master-ge386afe10b	43	xpa	2.1.15.lsst2
master-ge386afe10b	44	afw	10.1-33-g17a53c7
master-ge386afe10b	44	xpa	2.1.15.lsst2
master-ge386afe10b	45	afw	10.1-34-g25ed078
master-ge386afe10b	45	xpa	2.1.15.lsst2
master-ge386afe10b	46	afw	10.1-35-g19660b7
master-ge386afe10b	46	xpa	2.1.15.lsst2
master-gdc0b65d264	0	afw	10.1-36-geccf758
master-gdc0b65d264	0	xpa	2.1.15.lsst2
master-gdc0b65d264	1	afw	10.1-37-gaedf466
master-gdc0b65d264	1	xpa	2.1.15.lsst2
master-gdc0b65d264	2	afw	u.lauren.DM-2914-g87487b580b
master-gdc0b65d264	2	xpa	2.1.15.lsst2
master-gdc0b65d264	3	afw	10.1-37-gaedf466+1
master-gdc0b65d264	3	xpa	2.1.15.lsst2
master-gdc0b65d264	4	afw	10.1-37-gaedf466+2
master-gdc0b65d264	4	xpa	2.1.15.lsst2
master-gdc0b65d264	5	afw	10.1-38-gf63c96a
master-gdc0b65d264	5	xpa	2.1.15.lsst2
master-gdc0b65d264	6	afw	10.1-39-gbd5191c
master-gdc0b65d264	6	xpa	2.1.15.lsst2
w.2015.33	0	afw	w.2015.33
w.2015.33	0	xpa	2.1.15.lsst2
master-gdc0b65d264	7	afw	10.1-40-gcb6923d
master-gdc0b65d264	7	xpa	2.1.15.lsst2
w.2015.35	0	afw	w.2015.35
w.2015.35	0	xpa	2.1.15.lsst2
master-gdc0b65d264	8	afw	10.1-41-g2cc2aaf
master-gdc0b65d264	8	xpa	2.1.15.lsst2
master-gdc0b65d264	9	afw	10.1-41-g2cc2aaf+1
master-gdc0b65d264	9	xpa	2.1.15.lsst2
w.2015.36	0	afw	w.2015.36
w.2015.36	0	xpa	2.1.15.lsst2
master-gdc0b65d264	10	afw	10.1-41-g2cc2aaf+2
master-gdc0b65d264	10	xpa	2.1.15.lsst2
master-gdc0b65d264	11	afw	10.1-41-g2cc2aaf+3
master-gdc0b65d264	11	xpa	2.1.15.lsst2
master-gdc0b65d264	12	afw	10.1-42-g6162e71
master-gdc0b65d264	12	xpa	2.1.15.lsst2
master-gdc0b65d264	13	afw	10.1-42-g6162e71+1
master-gdc0b65d264	13	xpa	2.1.15.lsst2
11.0.rc2	0	afw	11.0.rc2
11.0.rc2	0	xpa	2.1.15.lsst2
11.0.rc2	1	afw	11.0.rc2+1
11.0.rc2	1	xpa	2.1.15.lsst2
11.0.rc2	2	afw	11.0.rc2+2
11.0.rc2	2	xpa	2.1.15.lsst2
11.0.rc2	3	afw	11.0.rc2+3
11.0.rc2	3	xpa	2.1.15.lsst2
11.0.rc2	4	afw	11.0.rc2-1-gf3aa81e
11.0.rc2	4	xpa	2.1.15.lsst2
11.0.rc2	5	afw	11.0.rc2-1-gf3aa81e+1
11.0.rc2	5	xpa	2.1.15.lsst2
11.0.rc2	6	afw	11.0.rc2-1-gf3aa81e+2
11.0.rc2	6	xpa	2.1.15.lsst2
11.0.rc2	7	afw	11.0.rc2-1-gf3aa81e+3
11.0.rc2	7	xpa	2.1.15.lsst2
11.0.rc2	8	afw	11.0.rc2-1-gf3aa81e+4
11.0.rc2	8	xpa	2.1.15.lsst2
11.0.rc2	9	afw	11.0.rc2-1-gf3aa81e+5
11.0.rc2	9	xpa	2.1.15.lsst2
11.0.rc2	10	afw	11.0.rc2-1-gf3aa81e+6
11.0.rc2	10	xpa	2.1.15.lsst2
11.0.rc2	11	afw	11.0.rc2-1-gf3aa81e+7
11.0.rc2	11	xpa	2.1.15.lsst2
11.0.rc2	12	afw	11.0.rc2+4
11.0.rc2	12	xpa	2.1.15.lsst2
11.0.rc2	13	afw	11.0.rc2-2-g04d2804
11.0.rc2	13	xpa	2.1.15.lsst2
11.0.rc2	14	afw	11.0.rc2-2-g04d2804+1
11.0.rc2	14	xpa	2.1.15.lsst2
11.0.rc2	15	afw	11.0.rc2-2-g04d2804+2
11.0.rc2	15	xpa	2.1.15.lsst2
11.0.rc2	16	afw	11.0.rc2-2-g04d2804+3
11.0.rc2	16	xpa	2.1.15.lsst2
11.0	0	afw	11.0
11.0	0	xpa	2.1.15.lsst2
11.0	1	afw	11.0-2-g04d2804
11.0	1	xpa	2.1.15.lsst2
11.0	2	afw	11.0+1
11.0	2	xpa	2.1.15.lsst2
11.0	3	afw	11.0-3-g10c6ae5
11.0	3	xpa	2.1.15.lsst2
11.0	4	afw	11.0-3-g10c6ae5+1
11.0	4	xpa	2.1.15.lsst2
11.0	5	afw	11.0-4-gc5d5c1d
11.0	5	xpa	2.1.15.lsst2
11.0	6	afw	11.0-4-gc5d5c1d+1
11.0	6	xpa	2.1.15.lsst2
11.0	7	afw	11.0-4-gc5d5c1d+2
11.0	7	xpa	2.1.15.lsst2
11.0	8	afw	11.0-5-g97168e0
11.0	8	xpa	2.1.15.lsst2
11.0	9	afw	11.0-5-g97168e0+1
11.0	9	xpa	2.1.15.lsst2
11.0	10	afw	u.slater.DM-3793-g48f620d091
11.0	10	xpa	2.1.15.lsst2
11.0-1-gef1a7a9	0	afw	11.0-6-gd60b6b2
11.0-1-gef1a7a9	0	xpa	2.1.15.lsst2
11.0-1-gef1a7a9	1	afw	11.0-7-g974e250
11.0-1-gef1a7a9	1	xpa	2.1.15.lsst2
11.0-1-gef1a7a9	2	afw	11.0-7-g974e250+1
11.0-1-gef1a7a9	2	xpa	2.1.15.lsst2
11.0-1-gef1a7a9	3	afw	11.0-8-g38426eb
11.0-1-gef1a7a9	3	xpa	2.1.15.lsst2
11.0-1-gef1a7a9	4	afw	11.0-8-g38426eb+1
11.0-1-gef1a7a9	4	xpa	2.1.15.lsst2
11.0-1-gef1a7a9	5	afw	11.0-8-g38426eb+2
11.0-1-gef1a7a9	5	xpa	2.1.15.lsst2
11.0-1-gef1a7a9	6	afw	11.0-8-g38426eb+3
11.0-1-gef1a7a9	6	xpa	2.1.15.lsst2
11.0-1-gef1a7a9	7	afw	11.0-8-g38426eb+4
11.0-1-gef1a7a9	7	xpa	2.1.15.lsst2
11.0-1-gef1a7a9	8	afw	11.0-8-g38426eb+5
11.0-1-gef1a7a9	8	xpa	2.1.15.lsst2
2015_10.0	0	afw	2015_10.0
2015_10.0	0	xpa	2.1.15.lsst2
2015_10.0	1	afw	2015_10.0+1
2015_10.0	1	xpa	2.1.15.lsst2
2015_10.0	2	afw	2015_10.0-1-gebd97c3
2015_10.0	2	xpa	2.1.15.lsst2
2015_10.0	3	afw	2015_10.0-1-gebd97c3+1
2015_10.0	3	xpa	2.1.15.lsst2
2015_10.0	4	afw	2015_10.0-1-gebd97c3+2
2015_10.0	4	xpa	2.1.15.lsst2
2015_10.0	5	afw	2015_10.0-2-g5eeb45c
2015_10.0	5	xpa	2.1.15.lsst3
2015_10.0	6	afw	u.slater.DM-3793-ge87b82e9ac
2015_10.0	6	xpa	2.1.15.lsst3
2015_10.0	7	afw	2015_10.0-3-gbce1809
2015_10.0	7	xpa	2.1.15.lsst3
2015_10.0	8	afw	2015_10.0-4-gb6b6a95
2015_10.0	8	xpa	2.1.15.lsst3
2015_10.0	9	afw	2015_10.0-5-g1f379bb
2015_10.0	9	xpa	2.1.15.lsst3
2015_10.0	10	afw	2015_10.0-8-g4057726
2015_10.0	10	xpa	2.1.15.lsst3
2015_10.0	11	afw	2015_10.0+2
2015_10.0	11	xpa	2.1.15.lsst3
2015_10.0	12	afw	2015_10.0-8-g4057726+1
2015_10.0	12	xpa	2.1.15.lsst3
2015_10.0	13	afw	2015_10.0-8-g4057726+2
2015_10.0	13	xpa	2.1.15.lsst3
2015_10.0	14	afw	2015_10.0-8-g4057726+3
2015_10.0	14	xpa	2.1.15.lsst3
2015_10.0	15	afw	2015_10.0-8-g4057726+4
2015_10.0	15	xpa	2.1.15.lsst3
2015_10.0	16	afw	2015_10.0-8-g4057726+5
2015_10.0	16	xpa	2.1.15.lsst3
2015_10.0	17	afw	2015_10.0-8-g4057726+6
2015_10.0	17	xpa	2.1.15.lsst3
2015_10.0	18	afw	2015_10.0-9-g5c985d8
2015_10.0	18	xpa	2.1.15.lsst3
2015_10.0	19	afw	2015_10.0-10-g8ee6c72
2015_10.0	19	xpa	2.1.15.lsst3
2015_10.0	20	afw	2015_10.0-10-g8ee6c72+1
2015_10.0	20	xpa	2.1.15.lsst3
2015_10.0	21	afw	2015_10.0-11-g751f814
2015_10.0	21	xpa	2.1.15.lsst3
2015_10.0	22	afw	2015_10.0-12-g41776ed
2015_10.0	22	xpa	2.1.15.lsst3
2015_10.0	23	afw	tickets.DM-3793-gfc38d6ae69
2015_10.0	23	xpa	2.1.15.lsst3
2015_10.0	24	afw	2015_10.0-12-g41776ed+1
2015_10.0	24	xpa	2.1.15.lsst3
2015_10.0	25	afw	2015_10.0-13-g95465d1
2015_10.0	25	xpa	2.1.15.lsst3
2015_10.0	26	afw	2015_10.0-13-g95465d1+1
2015_10.0	26	xpa	2.1.15.lsst3
2015_10.0	27	afw	2015_10.0-14-g7c5ed66
2015_10.0	27	xpa	2.1.15.lsst3
2015_10.0	28	afw	2015_10.0-14-g7c5ed66+1
2015_10.0	28	xpa	2.1.15.lsst3
2015_10.0	29	afw	2015_10.0-14-g7c5ed66+2
2015_10.0	29	xpa	2.1.15.lsst3
2015_10.0	30	afw	2015_10.0-15-g0163db4
2015_10.0	30	xpa	2.1.15.lsst3
2015_10.0	31	afw	2015_10.0-15-g0163db4+1
2015_10.0	31	xpa	2.1.15.lsst3
2015_10.0	32	afw	2015_10.0-15-g0163db4+2
2015_10.0	32	xpa	2.1.15.lsst3
2015_10.0	33	afw	tickets.DM-4692-gc25e29021e
2015_10.0	33	xpa	2.1.15.lsst3
2015_10.0	34	afw	2015_10.0-16-g53facc5
2015_10.0	34	xpa	2.1.15.lsst3
2015_10.0	35	afw	2015_10.0-17-g91f2d2f
2015_10.0	35	xpa	2.1.15.lsst3
2015_10.0	36	afw	2015_10.0-18-g1d64fa5
2015_10.0	36	xpa	2.1.15.lsst3
2015_10.0	37	afw	tickets.DM-4692-gc25e29021e+1
2015_10.0	37	xpa	2.1.15.lsst3
2015_10.0	38	afw	2015_10.0-19-gb63f70c
2015_10.0	38	xpa	2.1.15.lsst3
2016_01.0	0	afw	2016_01.0
2016_01.0	0	xpa	2.1.15.lsst3
2015_10.0	39	afw	2016_01.0+1
2015_10.0	39	xpa	2.1.15.lsst3
2015_10.0	40	afw	tickets.DM-4692-gd8ad35cd96
2015_10.0	40	xpa	2.1.15.lsst3
2016_01.0	1	afw	2016_01.0+2
2016_01.0	1	xpa	2.1.15.lsst3
2015_10.0	41	afw	2016_01.0-1-gf988f97
2015_10.0	41	xpa	2.1.15.lsst3
2015_10.0	42	afw	2016_01.0-1-gf988f97+1
2015_10.0	42	xpa	2.1.15.lsst3
2015_10.0	43	afw	2016_01.0-2-g0319335
2015_10.0	43	xpa	2.1.15.lsst3
2015_10.0	44	afw	tickets.DM-4692-gd8ad35cd96+1
2015_10.0	44	xpa	2.1.15.lsst3
2015_10.0	45	afw	2016_01.0-2-g0319335+1
2015_10.0	45	xpa	2.1.15.lsst3
2015_10.0	46	afw	2016_01.0-2-g0319335+2
2015_10.0	46	xpa	2.1.15.lsst3
2015_10.0	47	afw	2016_01.0-3-g8d39582
2015_10.0	47	xpa	2.1.15.lsst3
2015_10.0	48	afw	tickets.DM-4692-gbd37545645
2015_10.0	48	xpa	2.1.15.lsst3
2015_10.0	49	afw	2016_01.0-4-g41e9b81
2015_10.0	49	xpa	2.1.15.lsst3
2015_10.0	50	afw	2016_01.0-4-g41e9b81+1
2015_10.0	50	xpa	2.1.15.lsst3
2015_10.0	51	afw	2016_01.0-4-g41e9b81+2
2015_10.0	51	xpa	2.1.15.lsst3
2015_10.0	52	afw	2016_01.0-4-g41e9b81+3
2015_10.0	52	xpa	2.1.15.lsst3
2015_10.0	53	afw	2016_01.0-5-gce64d60
2015_10.0	53	xpa	2.1.15.lsst3
2015_10.0	54	afw	2016_01.0-5-gce64d60+1
2015_10.0	54	xpa	2.1.15.lsst3
2015_10.0	55	afw	2016_01.0-5-gce64d60+2
2015_10.0	55	xpa	2.1.15.lsst3
2015_10.0	56	afw	2016_01.0-5-gce64d60+3
2015_10.0	56	xpa	2.1.15.lsst3
2015_10.0	57	afw	2016_01.0-5-gce64d60+4
2015_10.0	57	xpa	2.1.15.lsst3
2015_10.0	58	afw	2016_01.0-7-g4c24a3f
2015_10.0	58	xpa	2.1.15.lsst3
2015_10.0	59	afw	2016_01.0-7-g4c24a3f+1
2015_10.0	59	xpa	2.1.15.lsst3
2015_10.0	60	afw	2016_01.0-8-g3dc0333
2015_10.0	60	xpa	2.1.15.lsst3
2015_10.0	61	afw	2016_01.0-9-g690005f
2015_10.0	61	xpa	2.1.15.lsst3
2015_10.0	62	afw	2.2016.10-1-g690005f
2015_10.0	62	xpa	2.1.15.lsst3
2015_10.0	63	afw	2.2016.10-1-g690005f+1
2015_10.0	63	xpa	2.1.15.lsst3
2015_10.0	64	afw	2.2016.10-2-gd96fab6
2015_10.0	64	xpa	2.1.15.lsst3
2015_10.0	65	afw	2.2016.10-2-gd96fab6+1
2015_10.0	65	xpa	2.1.15.lsst3
2015_10.0	66	afw	2.2016.10-2-gd96fab6+2
2015_10.0	66	xpa	2.1.15.lsst3
2015_10.0	67	afw	2.2016.10-3-g0589aeb
2015_10.0	67	xpa	2.1.15.lsst3
2015_10.0	68	afw	2.2016.10-4-gc7cb7e6
2015_10.0	68	xpa	2.1.15.lsst3
2015_10.0	69	afw	2.2016.10-4-gc7cb7e6+1
2015_10.0	69	xpa	2.1.15.lsst3
2015_10.0	70	afw	2.2016.10-5-geb3ea75
2015_10.0	70	xpa	2.1.15.lsst3
w.2016.12	0	afw	w.2016.12
w.2016.12	0	xpa	2.1.15.lsst3
2015_10.0	71	afw	2.2016.10-5-geb3ea75+1
2015_10.0	71	xpa	2.1.15.lsst3
2015_10.0	72	afw	2.2016.10-6-g3f25909
2015_10.0	72	xpa	2.1.15.lsst3
2015_10.0	73	afw	2.2016.10-6-g3f25909+1
2015_10.0	73	xpa	2.1.15.lsst3
w.2016.12	1	afw	w.2016.12+1
w.2016.12	1	xpa	2.1.15.lsst3
2015_10.0	74	afw	2.2016.10-7-g08274ff
2015_10.0	74	xpa	2.1.15.lsst3
2015_10.0	75	afw	2.2016.10-8-g2cef314
2015_10.0	75	xpa	2.1.15.lsst3
2015_10.0	76	afw	2.2016.10-8-g2cef314+1
2015_10.0	76	xpa	2.1.15.lsst3
w.2016.15	0	afw	w.2016.15
w.2016.15	0	xpa	2.1.15.lsst3
2015_10.0	77	afw	2.2016.10-8-g2cef314+2
2015_10.0	77	xpa	2.1.15.lsst3
2015_10.0	78	afw	2.2016.10-8-g2cef314+3
2015_10.0	78	xpa	2.1.15.lsst3
2015_10.0	79	afw	2.2016.10-8-g2cef314+4
2015_10.0	79	xpa	2.1.15.lsst3
2015_10.0	80	afw	2.2016.10-9-gc64e176
2015_10.0	80	xpa	2.1.15.lsst3
2015_10.0	81	afw	2.2016.10-10-gac5da67
2015_10.0	81	xpa	2.1.15.lsst3
2015_10.0	82	afw	2.2016.10-11-g06b2030
2015_10.0	82	xpa	2.1.15.lsst3
2015_10.0	83	afw	2.2016.10-12-g7ae35a2
2015_10.0	83	xpa	2.1.15.lsst3
2015_10.0	84	afw	2.2016.10-14-g48615cd
2015_10.0	84	xpa	2.1.15.lsst3
2015_10.0	85	afw	2.2016.10-14-g48615cd+2
2015_10.0	85	xpa	2.1.15.lsst3
2015_10.0	86	afw	2.2016.10-14-g48615cd+3
2015_10.0	86	xpa	2.1.15.lsst3
2015_10.0	87	afw	2.2016.10-15-gac17dd2
2015_10.0	87	xpa	2.1.15.lsst3
2015_10.0	88	afw	2.2016.10-16-g7c15dd3
2015_10.0	88	xpa	2.1.15.lsst3
2015_10.0	89	afw	2.2016.10-18-g9266a80
2015_10.0	89	xpa	2.1.15.lsst3
2015_10.0	90	afw	2.2016.10-20-g39312e7
2015_10.0	90	xpa	2.1.15.lsst3
2015_10.0	91	afw	2.2016.10-20-g39312e7+1
2015_10.0	91	xpa	2.1.15.lsst3
2015_10.0	92	afw	2.2016.10-20-g39312e7+2
2015_10.0	92	xpa	2.1.15.lsst3
2015_10.0	93	afw	2.2016.10-22-gfc355a9
2015_10.0	93	xpa	2.1.15.lsst3
2015_10.0	94	afw	2.2016.10-23-g120d329
2015_10.0	94	xpa	2.1.15.lsst3
12.0.rc1	0	afw	12.0.rc1-1-g5f62289
12.0.rc1	0	xpa	2.1.15.lsst3
12.0.rc1	1	afw	12.0.rc1-3-g0f8c499
12.0.rc1	1	xpa	2.1.15.lsst3
12.0.rc1	2	afw	12.0.rc1
12.0.rc1	2	xpa	2.1.15.lsst3
12.0.rc1	3	afw	12.0.rc1-4-g2ae257e
12.0.rc1	3	xpa	2.1.15.lsst3
12.0.rc1	4	afw	12.0.rc1+1
12.0.rc1	4	xpa	2.1.15.lsst3
12.0.rc1	5	afw	12.0.rc1-4-g2ae257e+1
12.0.rc1	5	xpa	2.1.15.lsst3
12.0.rc1	6	afw	12.0.rc1-6-g9353945
12.0.rc1	6	xpa	2.1.15.lsst3
12.0.rc1-1-g2f8d434	0	afw	12.0.rc1-9-g0b3f9d4
12.0.rc1-1-g2f8d434	0	xpa	2.1.15.lsst3
12.0.rc1-1-g2f8d434	1	afw	12.0.rc1-10-ga4754ad+1
12.0.rc1-1-g2f8d434	1	xpa	2.1.15.lsst3
12.0.rc1-1-g2f8d434	2	afw	12.0.rc1-10-ga4754ad+2
12.0.rc1-1-g2f8d434	2	xpa	2.1.15.lsst3
12.0.rc1-1-g2f8d434	3	afw	12.0.rc1-11-gf7cf9bf
12.0.rc1-1-g2f8d434	3	xpa	2.1.15.lsst3
12.0.rc1-1-g2f8d434	4	afw	12.0.rc1-11-gf7cf9bf+1
12.0.rc1-1-g2f8d434	4	xpa	2.1.15.lsst3
12.0.rc1-1-g2f8d434	5	afw	12.0.rc1-11-gf7cf9bf+2
12.0.rc1-1-g2f8d434	5	xpa	2.1.15.lsst3
12.0.rc1-1-g2f8d434	6	afw	12.0.rc1-12-g027f5db
12.0.rc1-1-g2f8d434	6	xpa	2.1.15.lsst3
12.0.rc1-1-g2f8d434	7	afw	12.0.rc1-13-g52f1810
12.0.rc1-1-g2f8d434	7	xpa	2.1.15.lsst3
12.0.rc1	7	afw	12.0.rc1+2
12.0.rc1	7	xpa	2.1.15.lsst3
12.0	0	afw	12.0
12.0	0	xpa	2.1.15.lsst3
12.0-1-g2f8d434	0	afw	12.0-13-g52f1810
12.0-1-g2f8d434	0	xpa	2.1.15.lsst3
12.0-1-g2f8d434	1	afw	12.0-13-g52f1810+1
12.0-1-g2f8d434	1	xpa	2.1.15.lsst3
12.0-1-g2f8d434	2	afw	12.0-13-g52f1810+2
12.0-1-g2f8d434	2	xpa	2.1.15.lsst3
12.0	1	afw	12.0+1
12.0	1	xpa	2.1.15.lsst3
12.0-1-g2f8d434	3	afw	12.0-14-g69c4fe8
12.0-1-g2f8d434	3	xpa	2.1.15.lsst3
12.0	2	afw	12.0+2
12.0	2	xpa	2.1.15.lsst3
12.0-1-g2f8d434	4	afw	12.0-15-g6157ae3
12.0-1-g2f8d434	4	xpa	2.1.15.lsst3
12.0-1-g2f8d434	5	afw	12.0-16-ga7bfefa
12.0-1-g2f8d434	5	xpa	2.1.15.lsst3
12.0-1-g2f8d434	6	afw	12.0-16-ga7bfefa+1
12.0-1-g2f8d434	6	xpa	2.1.15.lsst3
12.0-1-g2f8d434	7	afw	12.0-16-ga7bfefa+2
12.0-1-g2f8d434	7	xpa	2.1.15.lsst3
12.0-1-g2f8d434	8	afw	12.0-17-g3e93ea4
12.0-1-g2f8d434	8	xpa	2.1.15.lsst3
12.0-1-g2f8d434	9	afw	12.0-17-g3e93ea4+1
12.0-1-g2f8d434	9	xpa	2.1.15.lsst3
12.0-1-g2f8d434	10	afw	12.0-17-g3e93ea4+2
12.0-1-g2f8d434	10	xpa	2.1.15.lsst3
12.0-1-g2f8d434	11	afw	12.0-17-g3e93ea4+3
12.0-1-g2f8d434	11	xpa	2.1.15.lsst3
12.0-1-g2f8d434	12	afw	12.0-17-g3e93ea4+4
12.0-1-g2f8d434	12	xpa	2.1.15.lsst3
12.0-1-g2f8d434	13	afw	12.0-17-g3e93ea4+5
12.0-1-g2f8d434	13	xpa	2.1.15.lsst3
12.0-1-g2f8d434	14	afw	12.0-18-g5612567
12.0-1-g2f8d434	14	xpa	2.1.15.lsst3
12.0-1-g2f8d434	15	afw	12.0-18-g5612567+1
12.0-1-g2f8d434	15	xpa	2.1.15.lsst3
12.0-1-g2f8d434	16	afw	12.0-18-g5612567+2
12.0-1-g2f8d434	16	xpa	2.1.15.lsst3
12.0-1-g2f8d434	17	afw	12.0-18-g5612567+3
12.0-1-g2f8d434	17	xpa	2.1.15.lsst3
12.0-1-g2f8d434	18	afw	12.0-18-g5612567+4
12.0-1-g2f8d434	18	xpa	2.1.15.lsst3
12.0-1-g2f8d434	19	afw	12.0-19-g56438cc
12.0-1-g2f8d434	19	xpa	2.1.15.lsst3
12.0-1-g2f8d434	20	afw	12.0-21-g32ef022
12.0-1-g2f8d434	20	xpa	2.1.15.lsst3
12.0-1-g2f8d434	21	afw	12.0-21-g32ef022+1
12.0-1-g2f8d434	21	xpa	2.1.15.lsst3
12.0-1-g2f8d434	22	afw	12.0-21-g32ef022+2
12.0-1-g2f8d434	22	xpa	2.1.15.lsst3
12.0-1-g2f8d434	23	afw	12.0-21-g32ef022+3
12.0-1-g2f8d434	23	xpa	2.1.15.lsst3
12.0-1-g2f8d434	24	afw	12.0-21-g32ef022+4
12.0-1-g2f8d434	24	xpa	2.1.15.lsst3
12.0-2-g64f0ccc	0	afw	12.0-21-g32ef022+3
12.0-2-g64f0ccc	0	xpa	2.1.15.lsst3
12.0-2-g64f0ccc	1	afw	12.0-21-g32ef022+5
12.0-2-g64f0ccc	1	xpa	2.1.15.lsst3
12.0-2-g64f0ccc	2	afw	12.0-21-g32ef022+6
12.0-2-g64f0ccc	2	xpa	2.1.15.lsst3
12.0-2-g64f0ccc	3	afw	12.0-21-g32ef022+7
12.0-2-g64f0ccc	3	xpa	2.1.15.lsst3
12.0-2-g64f0ccc	4	afw	12.0-23-ga0b5675
12.0-2-g64f0ccc	4	xpa	2.1.15.lsst3
12.0-2-g64f0ccc	5	afw	12.0-23-ga0b5675+1
12.0-2-g64f0ccc	5	xpa	2.1.15.lsst3
12.0-2-g64f0ccc	6	afw	12.0-24-gee8608d
12.0-2-g64f0ccc	6	xpa	2.1.15.lsst3
12.0-2-g64f0ccc	7	afw	12.0-25-g0cee056
12.0-2-g64f0ccc	7	xpa	2.1.15.lsst3
12.0-2-g64f0ccc	8	afw	12.0-26-gc92c115
12.0-2-g64f0ccc	8	xpa	2.1.15.lsst3
12.0-2-g64f0ccc	9	afw	12.0-26-gc92c115+1
12.0-2-g64f0ccc	9	xpa	2.1.15.lsst3
12.0-2-g64f0ccc	10	afw	12.0-27-gdf9f977
12.0-2-g64f0ccc	10	xpa	2.1.15.lsst3
12.1.rc1	0	afw	12.1.rc1
12.1.rc1	0	xpa	2.1.15.lsst3
12.1.rc1	1	afw	12.1.rc1+1
12.1.rc1	1	xpa	2.1.15.lsst3
12.1.rc1	2	afw	12.1.rc1-1-g344a516
12.1.rc1	2	xpa	2.1.15.lsst3
12.1.rc1	3	afw	12.1.rc1-2-gabcc786
12.1.rc1	3	xpa	2.1.15.lsst3
12.1.rc1	4	afw	12.1.rc1-4-g057223e
12.1.rc1	4	xpa	2.1.15.lsst3
12.1.rc1	5	afw	12.1.rc1-4-g057223e+1
12.1.rc1	5	xpa	2.1.15.lsst3
12.1.rc1	6	afw	12.1.rc1+2
12.1.rc1	6	xpa	2.1.15.lsst3
12.1	0	afw	12.1
12.1	0	xpa	2.1.15.lsst3
12.1	1	afw	12.1+1
12.1	1	xpa	2.1.15.lsst3
12.1	2	afw	12.1+2
12.1	2	xpa	2.1.15.lsst3
12.1	3	afw	12.1-1-ge64d0ae
12.1	3	xpa	2.1.15.lsst3
12.1	4	afw	12.1-1-ge64d0ae+1
12.1	4	xpa	2.1.15.lsst3
12.1	5	afw	12.1-3-gf31e559
12.1	5	xpa	2.1.15.lsst3
12.1	6	afw	12.1-3-gf31e559+1
12.1	6	xpa	2.1.15.lsst3
12.1-1-gc2d0380	0	afw	12.1-4-gaba3f16
12.1-1-gc2d0380	0	xpa	2.1.15.lsst3
12.1-1-gc2d0380	1	afw	12.1-4-gaba3f16+1
12.1-1-gc2d0380	1	xpa	2.1.15.lsst3
12.1-1-gc2d0380	2	afw	12.1-4-gaba3f16+2
12.1-1-gc2d0380	2	xpa	2.1.15.lsst3
12.1-1-gc2d0380	3	afw	12.1-6-gf82f3c8
12.1-1-gc2d0380	3	xpa	2.1.15.lsst3
12.1-1-gc2d0380	4	afw	12.1-7-g0f0f614
12.1-1-gc2d0380	4	xpa	2.1.15.lsst3
12.1-1-gc2d0380	5	afw	12.1-7-g0f0f614+1
12.1-1-gc2d0380	5	xpa	2.1.15.lsst3
12.1-1-gc2d0380	6	afw	12.1-10-g5735c9f
12.1-1-gc2d0380	6	xpa	2.1.15.lsst3
12.1-2-ge1d788f	0	afw	12.1-10-g5735c9f
12.1-2-ge1d788f	0	xpa	2.1.15.lsst3
12.1-2-ge1d788f	0	python_future	0.15.2+2
12.1-2-ge1d788f	1	afw	12.1-10-g5735c9f+1
12.1-2-ge1d788f	1	xpa	2.1.15.lsst3
12.1-2-ge1d788f	1	python_future	0.15.2+2
12.1-2-ge1d788f	2	afw	12.1-11-gb61bf2d
12.1-2-ge1d788f	2	xpa	2.1.15.lsst3
12.1-2-ge1d788f	2	python_future	0.15.2+2
12.1-2-ge1d788f	3	afw	12.1-11-gb61bf2d+1
12.1-2-ge1d788f	3	xpa	2.1.15.lsst3
12.1-2-ge1d788f	3	python_future	0.15.2+2
12.1-2-ge1d788f	4	afw	12.1-11-gb61bf2d+2
12.1-2-ge1d788f	4	xpa	2.1.15.lsst3
12.1-2-ge1d788f	4	python_future	0.15.2+2
12.1-2-ge1d788f	5	afw	12.1-11-gb61bf2d+3
12.1-2-ge1d788f	5	xpa	2.1.15.lsst3
12.1-2-ge1d788f	5	python_future	0.15.2+2
12.1	7	afw	12.1+3
12.1	7	xpa	2.1.15.lsst3
12.1-2-ge1d788f	6	afw	12.1-12-g4d0b275
12.1-2-ge1d788f	6	xpa	2.1.15.lsst3
12.1-2-ge1d788f	6	python_future	0.15.2+2
12.1-2-ge1d788f	7	afw	12.1-12-g4d0b275+1
12.1-2-ge1d788f	7	xpa	2.1.15.lsst3
12.1-2-ge1d788f	7	python_future	0.15.2+2
12.1	8	afw	12.1+4
12.1	8	xpa	2.1.15.lsst3
12.1-2-ge1d788f	8	afw	12.1-13-gb0412c4
12.1-2-ge1d788f	8	xpa	2.1.15.lsst3
12.1-2-ge1d788f	8	python_future	0.15.2+2
12.1-2-ge1d788f	9	afw	12.1-13-gb0412c4+1
12.1-2-ge1d788f	9	xpa	2.1.15.lsst3
12.1-2-ge1d788f	9	python_future	0.15.2+2
12.1-2-ge1d788f	10	afw	12.1-16-g36e8a86
12.1-2-ge1d788f	10	xpa	2.1.15.lsst3
12.1-2-ge1d788f	10	python_future	0.15.2+2
12.1-2-ge1d788f	11	afw	12.1-16-g36e8a86+1
12.1-2-ge1d788f	11	xpa	2.1.15.lsst3
12.1-2-ge1d788f	11	python_future	0.15.2+2
12.1-2-ge1d788f	12	afw	12.1-17-gcca7d9d
12.1-2-ge1d788f	12	xpa	2.1.15.lsst3
12.1-2-ge1d788f	12	python_future	0.15.2+2
12.1-2-ge1d788f	13	afw	12.1-18-gb2abd6c
12.1-2-ge1d788f	13	xpa	2.1.15.lsst3
12.1-2-ge1d788f	13	python_future	0.15.2+2
12.1-2-ge1d788f	14	afw	12.1-19-g54aa473
12.1-2-ge1d788f	14	xpa	2.1.15.lsst3
12.1-2-ge1d788f	14	python_future	0.15.2+2
12.1-2-ge1d788f	15	afw	12.1-19-g54aa473+1
12.1-2-ge1d788f	15	xpa	2.1.15.lsst3
12.1-2-ge1d788f	15	python_future	0.15.2+2
12.1-2-ge1d788f	16	afw	12.1-20-gd7adb7c
12.1-2-ge1d788f	16	xpa	2.1.15.lsst3
12.1-2-ge1d788f	16	python_future	0.15.2+2
12.1-2-ge1d788f	17	afw	12.1-21-g89a905c
12.1-2-ge1d788f	17	xpa	2.1.15.lsst3
12.1-2-ge1d788f	17	python_future	0.15.2+2
12.1-2-ge1d788f	18	afw	12.1-21-g89a905c+1
12.1-2-ge1d788f	18	xpa	2.1.15.lsst3
12.1-2-ge1d788f	18	python_future	0.15.2+2
12.1-2-ge1d788f	19	afw	12.1-21-g89a905c+2
12.1-2-ge1d788f	19	xpa	2.1.15.lsst3
12.1-2-ge1d788f	19	python_future	0.15.2+2
12.1-2-ge1d788f	20	afw	12.1-22-gf9f0784
12.1-2-ge1d788f	20	xpa	2.1.15.lsst3
12.1-2-ge1d788f	20	python_future	0.15.2+2
12.1-2-ge1d788f	21	afw	12.1-22-gf9f0784+1
12.1-2-ge1d788f	21	xpa	2.1.15.lsst3
12.1-2-ge1d788f	21	python_future	0.15.2+2
12.1	9	afw	12.1+5
12.1	9	xpa	2.1.15.lsst3
12.1-2-ge1d788f	22	afw	12.1-22-gf9f0784+2
12.1-2-ge1d788f	22	xpa	2.1.15.lsst3
12.1-2-ge1d788f	22	python_future	0.15.2+2
12.1-2-ge1d788f	23	afw	12.1-23-gf354919
12.1-2-ge1d788f	23	xpa	2.1.15.lsst3
12.1-2-ge1d788f	23	python_future	0.15.2+2
12.1-2-ge1d788f	24	afw	12.1-23-gf354919+1
12.1-2-ge1d788f	24	xpa	2.1.15.lsst3
12.1-2-ge1d788f	24	python_future	0.15.2+2
12.1-2-ge1d788f	25	afw	12.1-23-gf354919+2
12.1-2-ge1d788f	25	xpa	2.1.15.lsst3
12.1-2-ge1d788f	25	python_future	0.15.2+2
12.1-2-ge1d788f	26	afw	12.1-24-g22f008f
12.1-2-ge1d788f	26	xpa	2.1.15.lsst3
12.1-2-ge1d788f	26	python_future	0.15.2+2
12.1-2-ge1d788f	27	afw	12.1-24-g22f008f+1
12.1-2-ge1d788f	27	xpa	2.1.15.lsst3
12.1-2-ge1d788f	27	python_future	0.15.2+2
12.1-2-ge1d788f	28	afw	12.1-25-g59be945
12.1-2-ge1d788f	28	xpa	2.1.15.lsst3
12.1-2-ge1d788f	28	python_future	0.15.2+2
12.1-2-ge1d788f	29	afw	12.1-25-g59be945+1
12.1-2-ge1d788f	29	xpa	2.1.15.lsst3
12.1-2-ge1d788f	29	python_future	0.15.2+2
12.1-2-ge1d788f	30	afw	12.1-26-g5d40821
12.1-2-ge1d788f	30	xpa	2.1.15.lsst3
12.1-2-ge1d788f	30	python_future	0.15.2+2
12.1-2-ge1d788f	31	afw	12.1-26-g5d40821+1
12.1-2-ge1d788f	31	xpa	2.1.15.lsst3
12.1-2-ge1d788f	31	python_future	0.15.2+2
12.1-2-ge1d788f	32	afw	12.1-26-g5d40821+2
12.1-2-ge1d788f	32	xpa	2.1.15.lsst3
12.1-2-ge1d788f	32	python_future	0.15.2+2
12.1-2-ge1d788f	33	afw	12.1-26-g5d40821+3
12.1-2-ge1d788f	33	xpa	2.1.15.lsst3
12.1-2-ge1d788f	33	python_future	0.15.2+2
12.1-2-ge1d788f	34	afw	12.1-27-g0c98a64
12.1-2-ge1d788f	34	xpa	2.1.15.lsst3
12.1-2-ge1d788f	34	python_future	0.15.2+2
12.1-2-ge1d788f	35	afw	12.1-29-g2e1ff5a
12.1-2-ge1d788f	35	xpa	2.1.15.lsst3
12.1-2-ge1d788f	35	python_future	0.15.2+2
12.1-2-ge1d788f	36	afw	12.1-30-ga6be655
12.1-2-ge1d788f	36	xpa	2.1.15.lsst3
12.1-2-ge1d788f	36	python_future	0.15.2+2
12.1-2-ge1d788f	37	afw	12.1-30-ga6be655+1
12.1-2-ge1d788f	37	xpa	2.1.15.lsst3
12.1-2-ge1d788f	37	python_future	0.15.2+2
12.1-2-ge1d788f	38	afw	12.1-30-ga6be655+2
12.1-2-ge1d788f	38	xpa	2.1.15.lsst3
12.1-2-ge1d788f	38	python_future	0.15.2+2
12.1-2-ge1d788f	39	afw	12.1-26-g5d40821+4
12.1-2-ge1d788f	39	xpa	2.1.15.lsst3
12.1-2-ge1d788f	39	python_future	0.15.2+2
12.1-2-ge1d788f	40	afw	12.1-30-ga6be655+3
12.1-2-ge1d788f	40	xpa	2.1.15.lsst3
12.1-2-ge1d788f	40	python_future	0.15.2+2
12.1-2-ge1d788f	41	afw	12.1-30-ga6be655+4
12.1-2-ge1d788f	41	xpa	2.1.15.lsst3
12.1-2-ge1d788f	41	python_future	0.15.2+2
12.1-2-ge1d788f	42	afw	12.1-30-ga6be655+5
12.1-2-ge1d788f	42	xpa	2.1.15.lsst3
12.1-2-ge1d788f	42	python_future	0.15.2+2
12.1-2-ge1d788f	43	afw	12.1-30-ga6be655+6
12.1-2-ge1d788f	43	xpa	2.1.15.lsst3
12.1-2-ge1d788f	43	python_future	0.15.2+2
12.1-2-ge1d788f	44	afw	12.1-30-ga6be655+7
12.1-2-ge1d788f	44	xpa	2.1.15.lsst3
12.1-2-ge1d788f	44	python_future	0.15.2+2
12.1-2-ge1d788f	45	afw	12.1-30-ga6be655+8
12.1-2-ge1d788f	45	xpa	2.1.15.lsst3
12.1-2-ge1d788f	45	python_future	0.15.2+2
12.1-2-ge1d788f	46	afw	12.1-30-ga6be655+9
12.1-2-ge1d788f	46	xpa	2.1.15.lsst3
12.1-2-ge1d788f	46	python_future	0.15.2+2
12.1-2-ge1d788f	47	afw	12.1-31-gb5bd9ab
12.1-2-ge1d788f	47	xpa	2.1.15.lsst3
12.1-2-ge1d788f	47	python_future	0.15.2+2
12.1-2-ge1d788f	48	afw	12.1-31-gb5bd9ab+1
12.1-2-ge1d788f	48	xpa	2.1.15.lsst3
12.1-2-ge1d788f	48	python_future	0.15.2+2
12.1-3-g68f54a8	0	afw	12.1-31-gb5bd9ab+1
12.1-3-g68f54a8	0	xpa	2.1.15.lsst3
12.1-3-g68f54a8	0	python_future	0.15.2+2
12.1-3-g68f54a8	1	afw	12.1-32-gb99f2ce
12.1-3-g68f54a8	1	xpa	2.1.15.lsst3
12.1-3-g68f54a8	1	python_future	0.15.2+2
12.1-2-ge1d788f	49	afw	12.1-31-gb5bd9ab+2
12.1-2-ge1d788f	49	xpa	2.1.15.lsst3
12.1-2-ge1d788f	49	python_future	0.15.2+2
