master-g0a33da8b30	0	afw	12.1-30-ga6be655+2
master-g0a33da8b30	0	log	12.1-4-gad3b865+3
master-g0a33da8b30	0	firefly_client	lsst-dev-gce895b9e8d
master-g0a33da8b30	0	python_future	0.15.2+2
master-g0a33da8b30	1	afw	12.1-30-ga6be655+2
master-g0a33da8b30	1	log	12.1-4-gad3b865+3
master-g0a33da8b30	1	firefly_client	master-ga5f8a7088c
master-g0a33da8b30	1	python_future	0.15.2+2
master-g0a33da8b30	2	afw	12.1-30-ga6be655+2
master-g0a33da8b30	2	log	12.1-4-gad3b865+3
master-g0a33da8b30	2	firefly_client	1.0.0b2.lsst1
master-g0a33da8b30	2	python_future	0.15.2+2
master-g05bec400a4	0	afw	13.0-57-g42cae95
master-g05bec400a4	0	log	13.0-2-g15de9a1+4
master-g05bec400a4	0	firefly_client	lsst-dev-gdae49c93b4
master-g05bec400a4	0	python_future	0.16.0
master-g05bec400a4	1	afw	13.0-71-gaa0624d
master-g05bec400a4	1	log	13.0-6-geef1ef2+1
master-g05bec400a4	1	firefly_client	lsst-dev-gdae49c93b4
master-g05bec400a4	1	python_future	0.16.0
master-g05bec400a4	2	afw	13.0-92-g8ecf155
master-g05bec400a4	2	log	13.0-6-geef1ef2+5
master-g05bec400a4	2	firefly_client	lsst-dev-gdae49c93b4
master-g05bec400a4	2	python_future	0.16.0
master-g83bca5e38c	0	afw	14.0-25-g0e8fc950e+1
master-g83bca5e38c	0	log	14.0-2-ga5af9b6+1
master-g83bca5e38c	0	firefly_client	1.2.0.lsst1
master-g83bca5e38c	0	python_future	0.16.0+1
master-g83bca5e38c	1	afw	14.0-23-g38c323faa+4
master-g83bca5e38c	1	log	14.0-2-ga5af9b6+1
master-g83bca5e38c	1	firefly_client	1.2.0.lsst1
master-g83bca5e38c	1	python_future	0.16.0+1
master-gdeaf1fb883	0	afw	14.0-25-g0e8fc950e+4
master-gdeaf1fb883	0	log	14.0-2-ga5af9b6+3
master-gdeaf1fb883	0	firefly_client	1.2.0.lsst1+1
master-gdeaf1fb883	0	python_future	0.16.0
master-gdeaf1fb883	1	afw	14.0-25-g0e8fc950e+3
master-gdeaf1fb883	1	log	14.0-2-ga5af9b6+2
master-gdeaf1fb883	1	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	1	python_future	0.16.0+1
