master-g7711006fd9	0	afw	10.1-10-gf6a3296
master-g7711006fd9	0	xpa	2.1.15.lsst2
w.2015.22	0	afw	w.2015.22
w.2015.22	0	xpa	2.1.15.lsst2
master-g7711006fd9	1	afw	u.lauren.DM-2778-g1c2eed8280
master-g7711006fd9	1	xpa	2.1.15.lsst2
master-g7711006fd9	2	afw	tickets.DM-2636-g6af83d9a22
master-g7711006fd9	2	xpa	2.1.15.lsst2
master-g7711006fd9	3	afw	tickets.DM-2636-g5cdd408203
master-g7711006fd9	3	xpa	2.1.15.lsst2
master-g7711006fd9	4	afw	tickets.DM-2787-g254fe349d2
master-g7711006fd9	4	xpa	2.1.15.lsst2
master-g7711006fd9	5	afw	tickets.DM-2636-ga182c7a0e6
master-g7711006fd9	5	xpa	2.1.15.lsst2
master-g7711006fd9	6	afw	tickets.DM-2787-gb97846e58f
master-g7711006fd9	6	xpa	2.1.15.lsst2
master-g7711006fd9	7	afw	tickets.DM-2787-gca6bfc5f93
master-g7711006fd9	7	xpa	2.1.15.lsst2
master-g7711006fd9	8	afw	10.1-11-ga83d557
master-g7711006fd9	8	xpa	2.1.15.lsst2
master-g7711006fd9	9	afw	tickets.DM-1766-gba5fe2410f
master-g7711006fd9	9	xpa	2.1.15.lsst2
master-g7711006fd9	10	afw	tickets.DM-1766-g9ff211a6c7
master-g7711006fd9	10	xpa	2.1.15.lsst2
master-g7711006fd9	11	afw	tickets.DM-1766-g71c2ea4873
master-g7711006fd9	11	xpa	2.1.15.lsst2
master-g7711006fd9	12	afw	tickets.DM-1766-gd40052c3d9
master-g7711006fd9	12	xpa	2.1.15.lsst2
master-g7711006fd9	13	afw	10.1-11-ga83d557+1
master-g7711006fd9	13	xpa	2.1.15.lsst2
master-g7711006fd9	14	afw	u.lauren.DM-2778-gec432351d5
master-g7711006fd9	14	xpa	2.1.15.lsst2
master-g7711006fd9	15	afw	u.lauren.DM-2778-g967c72a810
master-g7711006fd9	15	xpa	2.1.15.lsst2
master-g7711006fd9	16	afw	10.1-11-ga83d557+2
master-g7711006fd9	16	xpa	2.1.15.lsst2
master-g7711006fd9	17	afw	10.1-11-ga83d557+3
master-g7711006fd9	17	xpa	2.1.15.lsst2
master-g7711006fd9	18	afw	10.1-11-ga83d557+4
master-g7711006fd9	18	xpa	2.1.15.lsst2
master-g7711006fd9	19	afw	10.1-11-ga83d557+5
master-g7711006fd9	19	xpa	2.1.15.lsst2
master-g7711006fd9	20	afw	10.1-11-ga83d557+6
master-g7711006fd9	20	xpa	2.1.15.lsst2
master-g7711006fd9	21	afw	tickets.DM-2636-ged95653aae
master-g7711006fd9	21	xpa	2.1.15.lsst2
master-g7711006fd9	22	afw	10.1-12-g54f3f56
master-g7711006fd9	22	xpa	2.1.15.lsst2
master-g7711006fd9	23	afw	10.1-13-g0df5753
master-g7711006fd9	23	xpa	2.1.15.lsst2
master-g7711006fd9	24	afw	10.1-13-g0df5753+1
master-g7711006fd9	24	xpa	2.1.15.lsst2
master-g7711006fd9	25	afw	10.1-13-g0df5753+2
master-g7711006fd9	25	xpa	2.1.15.lsst2
master-g7711006fd9	26	afw	10.1-13-g0df5753+3
master-g7711006fd9	26	xpa	2.1.15.lsst2
master-g7711006fd9	27	afw	10.1-13-g0df5753+4
master-g7711006fd9	27	xpa	2.1.15.lsst2
master-g7711006fd9	28	afw	10.1-13-g0df5753+5
master-g7711006fd9	28	xpa	2.1.15.lsst2
master-g7711006fd9	29	afw	tickets.DM-2599-g48f29f36ab+1
master-g7711006fd9	29	xpa	2.1.15.lsst2
master-g7711006fd9	30	afw	tickets.DM-2599-ga9540bdec9
master-g7711006fd9	30	xpa	2.1.15.lsst2
master-g7711006fd9	31	afw	10.1-13-g0df5753+6
master-g7711006fd9	31	xpa	2.1.15.lsst2
master-g7711006fd9	32	afw	10.1-14-g52cfaab
master-g7711006fd9	32	xpa	2.1.15.lsst2
master-g7711006fd9	33	afw	u.lauren.DM-2778-gcc6f7dc67c
master-g7711006fd9	33	xpa	2.1.15.lsst2
master-g7711006fd9	34	afw	10.1-14-g52cfaab+1
master-g7711006fd9	34	xpa	2.1.15.lsst2
master-g7711006fd9	35	afw	tickets.DM-2865-g4c9ce53c07
master-g7711006fd9	35	xpa	2.1.15.lsst2
master-g7711006fd9	36	afw	10.1-15-g3a2fc73
master-g7711006fd9	36	xpa	2.1.15.lsst2
master-g7711006fd9	37	afw	tickets.DM-2193-g9ba9333160
master-g7711006fd9	37	xpa	2.1.15.lsst2
master-g7711006fd9	38	afw	10.1-17-g7199333
master-g7711006fd9	38	xpa	2.1.15.lsst2
master-g7711006fd9	39	afw	tickets.DM-2193-gf39ddcd525
master-g7711006fd9	39	xpa	2.1.15.lsst2
master-g7711006fd9	40	afw	10.1-17-g7199333+1
master-g7711006fd9	40	xpa	2.1.15.lsst2
master-g7711006fd9	41	afw	10.1-17-g7199333+2
master-g7711006fd9	41	xpa	2.1.15.lsst2
master-g7711006fd9	42	afw	10.1-18-ga22b59e
master-g7711006fd9	42	xpa	2.1.15.lsst2
master-g7711006fd9	43	afw	10.1-18-ga22b59e+1
master-g7711006fd9	43	xpa	2.1.15.lsst2
tickets.DM-2849-gee4e56eb1a	0	afw	tickets.DM-2849-g6f8d1b9edb
tickets.DM-2849-gee4e56eb1a	0	xpa	2.1.15.lsst2
master-g7711006fd9	44	afw	10.1-18-ga22b59e+2
master-g7711006fd9	44	xpa	2.1.15.lsst2
master-g7711006fd9	45	afw	10.1-19-g5d8beba
master-g7711006fd9	45	xpa	2.1.15.lsst2
master-ga85a55db9c	0	afw	10.1-19-g5d8beba
master-ga85a55db9c	0	xpa	2.1.15.lsst2
master-ge386afe10b	0	afw	10.1-19-g5d8beba
master-ge386afe10b	0	xpa	2.1.15.lsst2
master-ge386afe10b	1	afw	10.1-19-g5d8beba+1
master-ge386afe10b	1	xpa	2.1.15.lsst2
master-ge386afe10b	2	afw	u.lauren.DM-2778-g29c64cafaa
master-ge386afe10b	2	xpa	2.1.15.lsst2
master-ge386afe10b	3	afw	10.1-20-g8dbaca8
master-ge386afe10b	3	xpa	2.1.15.lsst2
master-ge386afe10b	4	afw	tickets.DM-832-g12b64c17e3
master-ge386afe10b	4	xpa	2.1.15.lsst2
master-ge386afe10b	5	afw	10.1-21-gdb7132b
master-ge386afe10b	5	xpa	2.1.15.lsst2
master-ge386afe10b	6	afw	10.1-21-gdb7132b+1
master-ge386afe10b	6	xpa	2.1.15.lsst2
master-ge386afe10b	7	afw	10.1-21-gdb7132b+2
master-ge386afe10b	7	xpa	2.1.15.lsst2
master-ge386afe10b	8	afw	u.lauren.DM-2606-g62ddf3574a
master-ge386afe10b	8	xpa	2.1.15.lsst2
master-ge386afe10b	9	afw	u.lauren.DM-2606-gba01c0fefa
master-ge386afe10b	9	xpa	2.1.15.lsst2
master-ge386afe10b	10	afw	tickets.DM-2606-gba01c0fefa
master-ge386afe10b	10	xpa	2.1.15.lsst2
master-ge386afe10b	11	afw	10.1-22-g2fb0be3
master-ge386afe10b	11	xpa	2.1.15.lsst2
master-ge386afe10b	12	afw	tickets.DM-1766-g2de8da0c62
master-ge386afe10b	12	xpa	2.1.15.lsst2
master-ge386afe10b	13	afw	10.1-23-g93a84e5
master-ge386afe10b	13	xpa	2.1.15.lsst2
master-ge386afe10b	14	afw	10.1-24-gaa93fc9
master-ge386afe10b	14	xpa	2.1.15.lsst2
master-ge386afe10b	15	afw	tickets.DM-2967-g748e9cc90d
master-ge386afe10b	15	xpa	2.1.15.lsst2
master-ge386afe10b	16	afw	tickets.DM-2967-ga02071ad70
master-ge386afe10b	16	xpa	2.1.15.lsst2
master-ge386afe10b	17	afw	tickets.DM-2967-gaf906a8f28
master-ge386afe10b	17	xpa	2.1.15.lsst2
master-ge386afe10b	18	afw	10.1-25-gc9acaf8
master-ge386afe10b	18	xpa	2.1.15.lsst2
master-ge386afe10b	19	afw	tickets.DM-2929-ga0fea1c47b
master-ge386afe10b	19	xpa	2.1.15.lsst2
master-ge386afe10b	20	afw	tickets.DM-2929-g7fc3c2a339
master-ge386afe10b	20	xpa	2.1.15.lsst2
master-ge386afe10b	21	afw	tickets.DM-2929-g0805128d5c
master-ge386afe10b	21	xpa	2.1.15.lsst2
master-ge386afe10b	22	afw	10.1-25-gc9acaf8+1
master-ge386afe10b	22	xpa	2.1.15.lsst2
master-ge386afe10b	23	afw	10.1-25-gc9acaf8+2
master-ge386afe10b	23	xpa	2.1.15.lsst2
master-ge386afe10b	24	afw	10.1-26-g9124caf
master-ge386afe10b	24	xpa	2.1.15.lsst2
master-ge386afe10b	25	afw	10.1-26-g9124caf+1
master-ge386afe10b	25	xpa	2.1.15.lsst2
master-ge386afe10b	26	afw	tickets.DM-3106-g29d842315b
master-ge386afe10b	26	xpa	2.1.15.lsst2
master-ge386afe10b	27	afw	tickets.DM-3106-gc184a3962b
master-ge386afe10b	27	xpa	2.1.15.lsst2
master-ge386afe10b	28	afw	10.1-26-g9124caf+2
master-ge386afe10b	28	xpa	2.1.15.lsst2
master-ge386afe10b	29	afw	10.1-27-gc0eea3e
master-ge386afe10b	29	xpa	2.1.15.lsst2
master-ge386afe10b	30	afw	tickets.DM-3106-gc184a3962b+1
master-ge386afe10b	30	xpa	2.1.15.lsst2
master-ge386afe10b	31	afw	tickets.DM-3137-g60792caf6c
master-ge386afe10b	31	xpa	2.1.15.lsst2
master-ge386afe10b	32	afw	10.1-28-gf4c1dfe
master-ge386afe10b	32	xpa	2.1.15.lsst2
master-ge386afe10b	33	afw	tickets.DM-3136-ga0db5b2b45
master-ge386afe10b	33	xpa	2.1.15.lsst2
