master-g0a33da8b30	0	afw	12.1-30-ga6be655+2
master-g0a33da8b30	0	log	12.1-4-gad3b865+3
master-g0a33da8b30	0	firefly_client	lsst-dev-gce895b9e8d
master-g0a33da8b30	0	python_future	0.15.2+2
master-g0a33da8b30	1	afw	12.1-30-ga6be655+2
master-g0a33da8b30	1	log	12.1-4-gad3b865+3
master-g0a33da8b30	1	firefly_client	master-ga5f8a7088c
master-g0a33da8b30	1	python_future	0.15.2+2
master-g0a33da8b30	2	afw	12.1-30-ga6be655+2
master-g0a33da8b30	2	log	12.1-4-gad3b865+3
master-g0a33da8b30	2	firefly_client	1.0.0b2.lsst1
master-g0a33da8b30	2	python_future	0.15.2+2
master-g05bec400a4	0	afw	13.0-57-g42cae95
master-g05bec400a4	0	log	13.0-2-g15de9a1+4
master-g05bec400a4	0	firefly_client	lsst-dev-gdae49c93b4
master-g05bec400a4	0	python_future	0.16.0
master-g05bec400a4	1	afw	13.0-71-gaa0624d
master-g05bec400a4	1	log	13.0-6-geef1ef2+1
master-g05bec400a4	1	firefly_client	lsst-dev-gdae49c93b4
master-g05bec400a4	1	python_future	0.16.0
master-g05bec400a4	2	afw	13.0-92-g8ecf155
master-g05bec400a4	2	log	13.0-6-geef1ef2+5
master-g05bec400a4	2	firefly_client	lsst-dev-gdae49c93b4
master-g05bec400a4	2	python_future	0.16.0
master-g83bca5e38c	0	afw	14.0-25-g0e8fc950e+1
master-g83bca5e38c	0	log	14.0-2-ga5af9b6+1
master-g83bca5e38c	0	firefly_client	1.2.0.lsst1
master-g83bca5e38c	0	python_future	0.16.0+1
master-g83bca5e38c	1	afw	14.0-23-g38c323faa+4
master-g83bca5e38c	1	log	14.0-2-ga5af9b6+1
master-g83bca5e38c	1	firefly_client	1.2.0.lsst1
master-g83bca5e38c	1	python_future	0.16.0+1
master-gdeaf1fb883	0	afw	14.0-25-g0e8fc950e+4
master-gdeaf1fb883	0	log	14.0-2-ga5af9b6+3
master-gdeaf1fb883	0	firefly_client	1.2.0.lsst1+1
master-gdeaf1fb883	0	python_future	0.16.0
master-gdeaf1fb883	1	afw	14.0-25-g0e8fc950e+3
master-gdeaf1fb883	1	log	14.0-2-ga5af9b6+2
master-gdeaf1fb883	1	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	1	python_future	0.16.0+1
master-gdeaf1fb883	2	afw	14.0-25-g0e8fc950e
master-gdeaf1fb883	2	log	14.0-2-ga5af9b6+1
master-gdeaf1fb883	2	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	2	python_future	0.16.0+1
master-gdeaf1fb883	3	afw	14.0-23-g38c323faa+5
master-gdeaf1fb883	3	log	14.0-2-ga5af9b6+2
master-gdeaf1fb883	3	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	3	python_future	0.16.0+1
master-gdeaf1fb883	4	afw	14.0-26-gaaaaa5c36
master-gdeaf1fb883	4	log	14.0-2-ga5af9b6+6
master-gdeaf1fb883	4	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	4	python_future	0.16.0+1
master-gdeaf1fb883	5	afw	14.0-26-gaaaaa5c36+1
master-gdeaf1fb883	5	log	14.0-2-ga5af9b6+7
master-gdeaf1fb883	5	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	5	python_future	0.16.0+1
master-gdeaf1fb883	6	afw	14.0-27-gbdf48f848
master-gdeaf1fb883	6	log	14.0-2-ga5af9b6+7
master-gdeaf1fb883	6	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	6	python_future	0.16.0+1
master-gdeaf1fb883	7	afw	14.0-27-gbdf48f848+1
master-gdeaf1fb883	7	log	14.0-2-ga5af9b6+8
master-gdeaf1fb883	7	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	7	python_future	0.16.0+1
master-gdeaf1fb883	8	afw	14.0-28-g7de3051c8
master-gdeaf1fb883	8	log	14.0-2-ga5af9b6+8
master-gdeaf1fb883	8	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	8	python_future	0.16.0+1
master-gdeaf1fb883	9	afw	14.0-29-g150cece59
master-gdeaf1fb883	9	log	14.0-2-ga5af9b6+8
master-gdeaf1fb883	9	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	9	python_future	0.16.0+1
master-gdeaf1fb883	10	afw	14.0-30-g8bbfd0c49
master-gdeaf1fb883	10	log	14.0-2-ga5af9b6+8
master-gdeaf1fb883	10	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	10	python_future	0.16.0+1
master-gdeaf1fb883	11	afw	14.0-32-gbc0f584f6
master-gdeaf1fb883	11	log	14.0-2-ga5af9b6+8
master-gdeaf1fb883	11	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	11	python_future	0.16.0+1
master-gdeaf1fb883	12	afw	14.0-33-g15c72cc64
master-gdeaf1fb883	12	log	14.0-2-ga5af9b6+8
master-gdeaf1fb883	12	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	12	python_future	0.16.0+1
master-gdeaf1fb883	13	afw	14.0-33-g15c72cc64
master-gdeaf1fb883	13	log	14.0-2-ga5af9b6+8
master-gdeaf1fb883	13	firefly_client	lsst-dev-g0232f24481
master-gdeaf1fb883	13	python_future	0.16.0+1
master-gdeaf1fb883	14	afw	14.0-34-g2d9284d60+1
master-gdeaf1fb883	14	log	14.0-2-ga5af9b6+8
master-gdeaf1fb883	14	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	14	python_future	0.16.0+1
master-gdeaf1fb883	15	afw	14.0-35-g29d3a87a7
master-gdeaf1fb883	15	log	14.0-2-ga5af9b6+8
master-gdeaf1fb883	15	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	15	python_future	0.16.0+1
master-gdeaf1fb883	16	afw	14.0-36-g5205ac629
master-gdeaf1fb883	16	log	14.0-2-ga5af9b6+8
master-gdeaf1fb883	16	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	16	python_future	0.16.0+1
master-gdeaf1fb883	17	afw	14.0-37-g3ec8770c8
master-gdeaf1fb883	17	log	14.0-2-ga5af9b6+8
master-gdeaf1fb883	17	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	17	python_future	0.16.0+1
master-gdeaf1fb883	18	afw	14.0-38-g278b05818
master-gdeaf1fb883	18	log	14.0-2-ga5af9b6+8
master-gdeaf1fb883	18	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	18	python_future	0.16.0+1
master-gdeaf1fb883	19	afw	14.0-39-g2835ff510
master-gdeaf1fb883	19	log	14.0-2-ga5af9b6+8
master-gdeaf1fb883	19	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	19	python_future	0.16.0+1
master-gdeaf1fb883	20	afw	14.0-40-g0271be365
master-gdeaf1fb883	20	log	14.0-2-ga5af9b6+8
master-gdeaf1fb883	20	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	20	python_future	0.16.0+1
master-gdeaf1fb883	21	afw	14.0-42-g99f9a3040
master-gdeaf1fb883	21	log	14.0-2-ga5af9b6+8
master-gdeaf1fb883	21	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	21	python_future	0.16.0+1
master-gdeaf1fb883	22	afw	14.0-42-g99f9a3040+1
master-gdeaf1fb883	22	log	14.0-2-ga5af9b6+9
master-gdeaf1fb883	22	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	22	python_future	0.16.0+1
master-gdeaf1fb883	23	afw	14.0-45-gaff501c5a
master-gdeaf1fb883	23	log	14.0-2-ga5af9b6+10
master-gdeaf1fb883	23	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	23	python_future	0.16.0+1
master-gdeaf1fb883	24	afw	14.0-46-g1cb8fef63
master-gdeaf1fb883	24	log	14.0-2-ga5af9b6+10
master-gdeaf1fb883	24	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	24	python_future	0.16.0+1
master-gdeaf1fb883	25	afw	14.0-35-g29d3a87a7+1
master-gdeaf1fb883	25	log	14.0-2-ga5af9b6+8
master-gdeaf1fb883	25	firefly_client	lsst-dev-g0232f24481
master-gdeaf1fb883	25	python_future	0.16.0+1
master-gdeaf1fb883	26	afw	14.0-46-g1cb8fef63+1
master-gdeaf1fb883	26	log	14.0-2-ga5af9b6+10
master-gdeaf1fb883	26	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	26	python_future	0.16.0+1
master-gdeaf1fb883	27	afw	14.0-47-g0a51fac97
master-gdeaf1fb883	27	log	14.0-2-ga5af9b6+10
master-gdeaf1fb883	27	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	27	python_future	0.16.0+1
master-gdeaf1fb883	28	afw	14.0-49-g535656444
master-gdeaf1fb883	28	log	14.0-2-ga5af9b6+10
master-gdeaf1fb883	28	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	28	python_future	0.16.0+1
master-gdeaf1fb883	29	afw	14.0-49-g535656444+1
master-gdeaf1fb883	29	log	14.0-2-ga5af9b6+10
master-gdeaf1fb883	29	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	29	python_future	0.16.0+1
master-gdeaf1fb883	30	afw	14.0-50-gd3fc20b3e
master-gdeaf1fb883	30	log	14.0-2-ga5af9b6+11
master-gdeaf1fb883	30	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	30	python_future	0.16.0+1
master-gdeaf1fb883	31	afw	14.0-52-g19103d347
master-gdeaf1fb883	31	log	14.0-2-ga5af9b6+11
master-gdeaf1fb883	31	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	31	python_future	0.16.0+1
master-gdeaf1fb883	32	afw	14.0-52-g19103d347+1
master-gdeaf1fb883	32	log	14.0-2-ga5af9b6+11
master-gdeaf1fb883	32	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	32	python_future	0.16.0+1
master-gdeaf1fb883	33	afw	14.0-52-g19103d347+1
master-gdeaf1fb883	33	log	14.0-2-ga5af9b6+11
master-gdeaf1fb883	33	firefly_client	lsst-dev-g0232f24481
master-gdeaf1fb883	33	python_future	0.16.0+1
master-gdeaf1fb883	34	afw	14.0-53-ga6b07098f
master-gdeaf1fb883	34	log	14.0-2-ga5af9b6+12
master-gdeaf1fb883	34	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	34	python_future	0.16.0+1
master-gdeaf1fb883	35	afw	14.0-54-g2e4184dee
master-gdeaf1fb883	35	log	14.0-2-ga5af9b6+12
master-gdeaf1fb883	35	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	35	python_future	0.16.0+1
master-gdeaf1fb883	36	afw	14.0-54-g2e4184dee+1
master-gdeaf1fb883	36	log	14.0-2-ga5af9b6+13
master-gdeaf1fb883	36	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	36	python_future	0.16.0+1
master-gdeaf1fb883	37	afw	14.0-54-g2e4184dee+2
master-gdeaf1fb883	37	log	14.0-2-ga5af9b6+14
master-gdeaf1fb883	37	firefly_client	1.2.1.lsst1
master-gdeaf1fb883	37	python_future	0.16.0+1
master-gf2f569af73	0	afw	14.0-54-g2e4184dee+3
master-gf2f569af73	0	log	14.0-2-ga5af9b6+14
master-gf2f569af73	0	firefly_client	1.2.2.lsst1
master-gf2f569af73	0	python_future	0.16.0+1
master-gf2f569af73	1	afw	14.0-56-gfbf220870
master-gf2f569af73	1	log	14.0-2-ga5af9b6+14
master-gf2f569af73	1	firefly_client	1.2.2.lsst1
master-gf2f569af73	1	python_future	0.16.0+1
master-gf2f569af73	2	afw	14.0-58-g91bfccb15
master-gf2f569af73	2	log	14.0-2-ga5af9b6+15
master-gf2f569af73	2	firefly_client	1.2.2.lsst1
master-gf2f569af73	2	python_future	0.16.0+1
master-gf2f569af73	3	afw	14.0-54-g2e4184dee
master-gf2f569af73	3	log	14.0-2-ga5af9b6+12
master-gf2f569af73	3	firefly_client	lsst-dev-g0232f24481
master-gf2f569af73	3	python_future	0.16.0+1
master-gf2f569af73	4	afw	14.0-59-g0c7cc230b
master-gf2f569af73	4	log	14.0-2-ga5af9b6+15
master-gf2f569af73	4	firefly_client	1.2.2.lsst1
master-gf2f569af73	4	python_future	0.16.0+1
master-gf2f569af73	5	afw	14.0-60-ga423a1d65
master-gf2f569af73	5	log	14.0-2-ga5af9b6+15
master-gf2f569af73	5	firefly_client	1.2.2.lsst1
master-gf2f569af73	5	python_future	0.16.0+1
master-gf2f569af73	6	afw	14.0-60-ga423a1d65+1
master-gf2f569af73	6	log	14.0-2-ga5af9b6+16
master-gf2f569af73	6	firefly_client	1.2.2.lsst1
master-gf2f569af73	6	python_future	0.16.0+1
master-gf2f569af73	7	afw	14.0-60-ga423a1d65+2
master-gf2f569af73	7	log	14.0-2-ga5af9b6+16
master-gf2f569af73	7	firefly_client	1.2.2.lsst1
master-gf2f569af73	7	python_future	0.16.0+1
master-gf2f569af73	8	afw	14.0-62-gc944e671d
master-gf2f569af73	8	log	14.0-2-ga5af9b6+17
master-gf2f569af73	8	firefly_client	1.2.2.lsst1
master-gf2f569af73	8	python_future	0.16.0+1
master-gf2f569af73	9	afw	14.0-63-g921e36d6a
master-gf2f569af73	9	log	14.0-2-ga5af9b6+17
master-gf2f569af73	9	firefly_client	1.2.2.lsst1
master-gf2f569af73	9	python_future	0.16.0+1
master-gf2f569af73	10	afw	14.0-64-ge0ad2869d
master-gf2f569af73	10	log	14.0-2-ga5af9b6+18
master-gf2f569af73	10	firefly_client	1.2.2.lsst1
master-gf2f569af73	10	python_future	0.16.0+1
master-gf2f569af73	11	afw	14.0-63-g921e36d6a
master-gf2f569af73	11	log	14.0-2-ga5af9b6+17
master-gf2f569af73	11	firefly_client	lsst-dev-g76802f8a4b
master-gf2f569af73	11	python_future	0.16.0+1
master-gf2f569af73	12	afw	14.0-65-g43d0a408f
master-gf2f569af73	12	log	14.0-2-ga5af9b6+18
master-gf2f569af73	12	firefly_client	1.2.2.lsst1
master-gf2f569af73	12	python_future	0.16.0+1
master-gf2f569af73	13	afw	14.0-69-ge506bfb5f
master-gf2f569af73	13	log	14.0-2-ga5af9b6+18
master-gf2f569af73	13	firefly_client	1.2.2.lsst1
master-gf2f569af73	13	python_future	0.16.0+1
15.0	0	afw	15.0
15.0	0	log	15.0+1
15.0	0	firefly_client	lsst-dev-g0232f24481
15.0	0	python_future	0.16.0+1
15.0	1	afw	15.0-16-g953e39cab
15.0	1	log	15.0
15.0	1	firefly_client	1.2.2.lsst1
15.0	1	python_future	0.16.0+1
15.0	2	afw	15.0-17-g0b88e3da8
15.0	2	log	15.0
15.0	2	firefly_client	1.2.2.lsst1
15.0	2	python_future	0.16.0+1
15.0	3	afw	15.0-17-g0b88e3da8+1
15.0	3	log	15.0+2
15.0	3	firefly_client	1.2.2.lsst1+1
15.0	3	python_future	0.16.0+2
15.0	4	afw	15.0-17-g0b88e3da8+2
15.0	4	log	15.0+3
15.0	4	firefly_client	1.2.2.lsst1+1
15.0	4	python_future	0.16.0+2
15.0	5	afw	15.0-17-g0b88e3da8+3
15.0	5	log	15.0+4
15.0	5	firefly_client	1.2.2.lsst1+1
15.0	5	python_future	0.16.0+2
15.0	6	afw	15.0-17-g0b88e3da8+4
15.0	6	log	15.0+5
15.0	6	firefly_client	1.2.2.lsst1+1
15.0	6	python_future	0.16.0+2
15.0	7	afw	15.0-17-g0b88e3da8+5
15.0	7	log	15.0-1-gdf18595
15.0	7	firefly_client	1.2.2.lsst1+1
15.0	7	python_future	0.16.0+2
15.0	8	afw	15.0-17-g0b88e3da8+6
15.0	8	log	15.0+6
15.0	8	firefly_client	lsst-dev-g76802f8a4b+1
15.0	8	python_future	0.16.0+2
15.0	9	afw	15.0-18-g5f205baaa
15.0	9	log	15.0-1-gdf18595+1
15.0	9	firefly_client	1.2.2.lsst1+1
15.0	9	python_future	0.16.0+2
15.0	10	afw	15.0-19-g6c31b80d7
15.0	10	log	15.0-1-gdf18595+1
15.0	10	firefly_client	1.2.2.lsst1+1
15.0	10	python_future	0.16.0+2
15.0	11	afw	15.0-19-g6c31b80d7+1
15.0	11	log	15.0-1-gdf18595+2
15.0	11	firefly_client	1.2.2.lsst1+1
15.0	11	python_future	0.16.0+2
15.0	12	afw	15.0-20-g1b10cf636
15.0	12	log	15.0-1-gdf18595+2
15.0	12	firefly_client	1.2.2.lsst1+1
15.0	12	python_future	0.16.0+2
15.0	13	afw	15.0-21-g91b8abf62
15.0	13	log	15.0-1-gdf18595+2
15.0	13	firefly_client	1.2.2.lsst1+1
15.0	13	python_future	0.16.0+2
15.0	14	afw	15.0-23-g309a1dfe0
15.0	14	log	15.0-1-gdf18595+2
15.0	14	firefly_client	1.2.2.lsst1+1
15.0	14	python_future	0.16.0+2
15.0	15	afw	15.0-23-g309a1dfe0+1
15.0	15	log	15.0-1-gdf18595+2
15.0	15	firefly_client	1.2.2.lsst1+1
15.0	15	python_future	0.16.0+2
15.0	16	afw	15.0-24-g02ed2a30c
15.0	16	log	15.0-1-gdf18595+3
15.0	16	firefly_client	1.2.2.lsst1+2
15.0	16	python_future	0.16.0+3
15.0	17	afw	15.0-24-g02ed2a30c+1
15.0	17	log	15.0-1-gdf18595+3
15.0	17	firefly_client	1.2.2.lsst1+2
15.0	17	python_future	0.16.0+3
15.0	18	afw	15.0-9-g921e36d6a
15.0	18	log	15.0+7
15.0	18	firefly_client	lsst-dev-g76802f8a4b
15.0	18	python_future	0.16.0+1
15.0	19	afw	15.0-24-g02ed2a30c+2
15.0	19	log	15.0-1-gdf18595+3
15.0	19	firefly_client	1.3.0.lsst1
15.0	19	python_future	0.16.0+3
15.0	20	afw	15.0-25-gacd707fca
15.0	20	log	15.0-1-gdf18595+3
15.0	20	firefly_client	1.3.0.lsst1
15.0	20	python_future	0.16.0+3
15.0	21	afw	15.0-26-g519dd82b0
15.0	21	log	15.0-1-gdf18595+3
15.0	21	firefly_client	1.3.0.lsst1
15.0	21	python_future	0.16.0+3
15.0	22	afw	15.0-25-gacd707fca+1
15.0	22	log	15.0-1-gdf18595+3
15.0	22	firefly_client	lsst-dev-g1af3c8d11d
15.0	22	python_future	0.16.0+3
15.0	23	afw	15.0-26-g519dd82b0
15.0	23	log	15.0-1-gdf18595+3
15.0	23	firefly_client	lsst-dev-gac119bdd72
15.0	23	python_future	0.16.0+3
15.0-2-g1f9c9cf	0	afw	15.0-26-g519dd82b0
15.0-2-g1f9c9cf	0	log	15.0-1-gdf18595+3
15.0-2-g1f9c9cf	0	firefly_client	lsst-dev-ga2df271d79
15.0-2-g1f9c9cf	0	python_future	0.16.0+3
15.0-2-g1f9c9cf	1	afw	15.0-26-g519dd82b0+1
15.0-2-g1f9c9cf	1	log	15.0-1-gdf18595+3
15.0-2-g1f9c9cf	1	firefly_client	lsst-dev-g87f1f4f9b6
15.0-2-g1f9c9cf	1	python_future	0.16.0+3
15.0-2-g1f9c9cf	2	afw	15.0-27-g6268be7ac
15.0-2-g1f9c9cf	2	log	15.0-1-gdf18595+3
15.0-2-g1f9c9cf	2	firefly_client	lsst-dev-g87f1f4f9b6
15.0-2-g1f9c9cf	2	python_future	0.16.0+3
15.0-2-g1f9c9cf	3	afw	15.0-28-g9c8871241
15.0-2-g1f9c9cf	3	log	15.0-1-gdf18595+4
15.0-2-g1f9c9cf	3	firefly_client	lsst-dev-g87f1f4f9b6
15.0-2-g1f9c9cf	3	python_future	0.16.0+3
15.0-2-g1f9c9cf	4	afw	15.0-29-ga12a2b06e
15.0-2-g1f9c9cf	4	log	15.0-1-gdf18595+5
15.0-2-g1f9c9cf	4	firefly_client	lsst-dev-g87f1f4f9b6
15.0-2-g1f9c9cf	4	python_future	0.16.0+3
15.0-2-g1f9c9cf	5	afw	15.0-30-g9378914ca
15.0-2-g1f9c9cf	5	log	15.0-1-gdf18595+5
15.0-2-g1f9c9cf	5	firefly_client	lsst-dev-g87f1f4f9b6
15.0-2-g1f9c9cf	5	python_future	0.16.0+3
15.0-2-g1f9c9cf	6	afw	15.0-31-gd4cd0a4b0
15.0-2-g1f9c9cf	6	log	15.0-1-gdf18595+5
15.0-2-g1f9c9cf	6	firefly_client	lsst-dev-gce6eb6a399
15.0-2-g1f9c9cf	6	python_future	0.16.0+3
15.0-2-g1f9c9cf	7	afw	15.0-32-g109142b57
15.0-2-g1f9c9cf	7	log	15.0-1-gdf18595+6
15.0-2-g1f9c9cf	7	firefly_client	lsst-dev-gce6eb6a399
15.0-2-g1f9c9cf	7	python_future	0.16.0+3
15.0-2-g1f9c9cf	8	afw	15.0-30-g9378914ca+1
15.0-2-g1f9c9cf	8	log	15.0-1-gdf18595+5
15.0-2-g1f9c9cf	8	firefly_client	lsst-dev-g87f1f4f9b6
15.0-2-g1f9c9cf	8	python_future	0.16.0+3
15.0-4-g1b68933	0	afw	15.0-33-g5c41f601f
15.0-4-g1b68933	0	log	15.0-1-gdf18595+6
15.0-4-g1b68933	0	firefly_client	lsst-dev-gce6eb6a399
15.0-4-g1b68933	0	python_future	0.16.0+3
15.0-5-g5337805	0	afw	15.0-33-g5c41f601f
15.0-5-g5337805	0	log	15.0-1-gdf18595+6
15.0-5-g5337805	0	firefly_client	lsst-dev-gce6eb6a399
15.0-5-g5337805	0	python_future	0.16.0+3
15.0-4-g1b68933	1	afw	15.0-33-g5c41f601f+1
15.0-4-g1b68933	1	log	15.0-1-gdf18595+6
15.0-4-g1b68933	1	firefly_client	lsst-dev-gce6eb6a399
15.0-4-g1b68933	1	python_future	0.16.0+3
15.0-5-g5337805	1	afw	15.0-33-g5c41f601f+2
15.0-5-g5337805	1	log	15.0-1-gdf18595+6
15.0-5-g5337805	1	firefly_client	lsst-dev-gce6eb6a399
15.0-5-g5337805	1	python_future	0.16.0+3
15.0-6-g09241ba	0	afw	15.0-33-g5c41f601f+3
15.0-6-g09241ba	0	log	15.0-1-gdf18595+6
15.0-6-g09241ba	0	firefly_client	lsst-dev-gce6eb6a399
15.0-6-g09241ba	0	python_future	0.16.0+3
15.0-6-g09241ba	1	afw	15.0-33-g5c41f601f+4
15.0-6-g09241ba	1	log	15.0-1-gdf18595+7
15.0-6-g09241ba	1	firefly_client	lsst-dev-gce6eb6a399
15.0-6-g09241ba	1	python_future	0.16.0+3
15.0-6-g09241ba	2	afw	15.0-34-gb15933c22
15.0-6-g09241ba	2	log	15.0-1-gdf18595+7
15.0-6-g09241ba	2	firefly_client	lsst-dev-gce6eb6a399
15.0-6-g09241ba	2	python_future	0.16.0+3
15.0-6-g09241ba	3	afw	15.0-35-gdd706d521
15.0-6-g09241ba	3	log	15.0-1-gdf18595+8
15.0-6-g09241ba	3	firefly_client	lsst-dev-gce6eb6a399
15.0-6-g09241ba	3	python_future	0.16.0+3
15.0-6-g09241ba	4	afw	15.0-37-gb8bf8809a
15.0-6-g09241ba	4	log	15.0-1-gdf18595+8
15.0-6-g09241ba	4	firefly_client	lsst-dev-gce6eb6a399
15.0-6-g09241ba	4	python_future	0.16.0+3
15.0-6-g09241ba	5	afw	15.0-30-g9378914ca+1
15.0-6-g09241ba	5	log	15.0-1-gdf18595+5
15.0-6-g09241ba	5	firefly_client	1.3.0-4-g10556e2
15.0-6-g09241ba	5	python_future	0.16.0+3
15.0-6-g09241ba	6	afw	15.0-30-g9378914ca+1
15.0-6-g09241ba	6	log	15.0-1-gdf18595+5
15.0-6-g09241ba	6	firefly_client	lsst-dev-gce6eb6a399
15.0-6-g09241ba	6	python_future	0.16.0+3
