master-g7711006fd9	0	afw	10.1-10-gf6a3296
master-g7711006fd9	0	xpa	2.1.15.lsst2
w.2015.22	0	afw	w.2015.22
w.2015.22	0	xpa	2.1.15.lsst2
master-g7711006fd9	1	afw	u.lauren.DM-2778-g1c2eed8280
master-g7711006fd9	1	xpa	2.1.15.lsst2
master-g7711006fd9	2	afw	tickets.DM-2636-g6af83d9a22
master-g7711006fd9	2	xpa	2.1.15.lsst2
master-g7711006fd9	3	afw	tickets.DM-2636-g5cdd408203
master-g7711006fd9	3	xpa	2.1.15.lsst2
master-g7711006fd9	4	afw	tickets.DM-2787-g254fe349d2
master-g7711006fd9	4	xpa	2.1.15.lsst2
master-g7711006fd9	5	afw	tickets.DM-2636-ga182c7a0e6
master-g7711006fd9	5	xpa	2.1.15.lsst2
master-g7711006fd9	6	afw	tickets.DM-2787-gb97846e58f
master-g7711006fd9	6	xpa	2.1.15.lsst2
master-g7711006fd9	7	afw	tickets.DM-2787-gca6bfc5f93
master-g7711006fd9	7	xpa	2.1.15.lsst2
master-g7711006fd9	8	afw	10.1-11-ga83d557
master-g7711006fd9	8	xpa	2.1.15.lsst2
master-g7711006fd9	9	afw	tickets.DM-1766-gba5fe2410f
master-g7711006fd9	9	xpa	2.1.15.lsst2
master-g7711006fd9	10	afw	tickets.DM-1766-g9ff211a6c7
master-g7711006fd9	10	xpa	2.1.15.lsst2
master-g7711006fd9	11	afw	tickets.DM-1766-g71c2ea4873
master-g7711006fd9	11	xpa	2.1.15.lsst2
master-g7711006fd9	12	afw	tickets.DM-1766-gd40052c3d9
master-g7711006fd9	12	xpa	2.1.15.lsst2
master-g7711006fd9	13	afw	10.1-11-ga83d557+1
master-g7711006fd9	13	xpa	2.1.15.lsst2
master-g7711006fd9	14	afw	u.lauren.DM-2778-gec432351d5
master-g7711006fd9	14	xpa	2.1.15.lsst2
master-g7711006fd9	15	afw	u.lauren.DM-2778-g967c72a810
master-g7711006fd9	15	xpa	2.1.15.lsst2
master-g7711006fd9	16	afw	10.1-11-ga83d557+2
master-g7711006fd9	16	xpa	2.1.15.lsst2
master-g7711006fd9	17	afw	10.1-11-ga83d557+3
master-g7711006fd9	17	xpa	2.1.15.lsst2
master-g7711006fd9	18	afw	10.1-11-ga83d557+4
master-g7711006fd9	18	xpa	2.1.15.lsst2
master-g7711006fd9	19	afw	10.1-11-ga83d557+5
master-g7711006fd9	19	xpa	2.1.15.lsst2
master-g7711006fd9	20	afw	10.1-11-ga83d557+6
master-g7711006fd9	20	xpa	2.1.15.lsst2
master-g7711006fd9	21	afw	tickets.DM-2636-ged95653aae
master-g7711006fd9	21	xpa	2.1.15.lsst2
master-g7711006fd9	22	afw	10.1-12-g54f3f56
master-g7711006fd9	22	xpa	2.1.15.lsst2
master-g7711006fd9	23	afw	10.1-13-g0df5753
master-g7711006fd9	23	xpa	2.1.15.lsst2
master-g7711006fd9	24	afw	10.1-13-g0df5753+1
master-g7711006fd9	24	xpa	2.1.15.lsst2
master-g7711006fd9	25	afw	10.1-13-g0df5753+2
master-g7711006fd9	25	xpa	2.1.15.lsst2
master-g7711006fd9	26	afw	10.1-13-g0df5753+3
master-g7711006fd9	26	xpa	2.1.15.lsst2
master-g7711006fd9	27	afw	10.1-13-g0df5753+4
master-g7711006fd9	27	xpa	2.1.15.lsst2
master-g7711006fd9	28	afw	10.1-13-g0df5753+5
master-g7711006fd9	28	xpa	2.1.15.lsst2
master-g7711006fd9	29	afw	tickets.DM-2599-g48f29f36ab+1
master-g7711006fd9	29	xpa	2.1.15.lsst2
master-g7711006fd9	30	afw	tickets.DM-2599-ga9540bdec9
master-g7711006fd9	30	xpa	2.1.15.lsst2
master-g7711006fd9	31	afw	10.1-13-g0df5753+6
master-g7711006fd9	31	xpa	2.1.15.lsst2
master-g7711006fd9	32	afw	10.1-14-g52cfaab
master-g7711006fd9	32	xpa	2.1.15.lsst2
master-g7711006fd9	33	afw	u.lauren.DM-2778-gcc6f7dc67c
master-g7711006fd9	33	xpa	2.1.15.lsst2
master-g7711006fd9	34	afw	10.1-14-g52cfaab+1
master-g7711006fd9	34	xpa	2.1.15.lsst2
master-g7711006fd9	35	afw	tickets.DM-2865-g4c9ce53c07
master-g7711006fd9	35	xpa	2.1.15.lsst2
master-g7711006fd9	36	afw	10.1-15-g3a2fc73
master-g7711006fd9	36	xpa	2.1.15.lsst2
master-g7711006fd9	37	afw	tickets.DM-2193-g9ba9333160
master-g7711006fd9	37	xpa	2.1.15.lsst2
master-g7711006fd9	38	afw	10.1-17-g7199333
master-g7711006fd9	38	xpa	2.1.15.lsst2
master-g7711006fd9	39	afw	tickets.DM-2193-gf39ddcd525
master-g7711006fd9	39	xpa	2.1.15.lsst2
master-g7711006fd9	40	afw	10.1-17-g7199333+1
master-g7711006fd9	40	xpa	2.1.15.lsst2
master-g7711006fd9	41	afw	10.1-17-g7199333+2
master-g7711006fd9	41	xpa	2.1.15.lsst2
master-g7711006fd9	42	afw	10.1-18-ga22b59e
master-g7711006fd9	42	xpa	2.1.15.lsst2
master-g7711006fd9	43	afw	10.1-18-ga22b59e+1
master-g7711006fd9	43	xpa	2.1.15.lsst2
tickets.DM-2849-gee4e56eb1a	0	afw	tickets.DM-2849-g6f8d1b9edb
tickets.DM-2849-gee4e56eb1a	0	xpa	2.1.15.lsst2
master-g7711006fd9	44	afw	10.1-18-ga22b59e+2
master-g7711006fd9	44	xpa	2.1.15.lsst2
master-g7711006fd9	45	afw	10.1-19-g5d8beba
master-g7711006fd9	45	xpa	2.1.15.lsst2
master-ga85a55db9c	0	afw	10.1-19-g5d8beba
master-ga85a55db9c	0	xpa	2.1.15.lsst2
master-ge386afe10b	0	afw	10.1-19-g5d8beba
master-ge386afe10b	0	xpa	2.1.15.lsst2
master-ge386afe10b	1	afw	10.1-19-g5d8beba+1
master-ge386afe10b	1	xpa	2.1.15.lsst2
master-ge386afe10b	2	afw	u.lauren.DM-2778-g29c64cafaa
master-ge386afe10b	2	xpa	2.1.15.lsst2
master-ge386afe10b	3	afw	10.1-20-g8dbaca8
master-ge386afe10b	3	xpa	2.1.15.lsst2
master-ge386afe10b	4	afw	tickets.DM-832-g12b64c17e3
master-ge386afe10b	4	xpa	2.1.15.lsst2
master-ge386afe10b	5	afw	10.1-21-gdb7132b
master-ge386afe10b	5	xpa	2.1.15.lsst2
master-ge386afe10b	6	afw	10.1-21-gdb7132b+1
master-ge386afe10b	6	xpa	2.1.15.lsst2
master-ge386afe10b	7	afw	10.1-21-gdb7132b+2
master-ge386afe10b	7	xpa	2.1.15.lsst2
master-ge386afe10b	8	afw	u.lauren.DM-2606-g62ddf3574a
master-ge386afe10b	8	xpa	2.1.15.lsst2
master-ge386afe10b	9	afw	u.lauren.DM-2606-gba01c0fefa
master-ge386afe10b	9	xpa	2.1.15.lsst2
master-ge386afe10b	10	afw	tickets.DM-2606-gba01c0fefa
master-ge386afe10b	10	xpa	2.1.15.lsst2
master-ge386afe10b	11	afw	10.1-22-g2fb0be3
master-ge386afe10b	11	xpa	2.1.15.lsst2
master-ge386afe10b	12	afw	tickets.DM-1766-g2de8da0c62
master-ge386afe10b	12	xpa	2.1.15.lsst2
master-ge386afe10b	13	afw	10.1-23-g93a84e5
master-ge386afe10b	13	xpa	2.1.15.lsst2
master-ge386afe10b	14	afw	10.1-24-gaa93fc9
master-ge386afe10b	14	xpa	2.1.15.lsst2
master-ge386afe10b	15	afw	tickets.DM-2967-g748e9cc90d
master-ge386afe10b	15	xpa	2.1.15.lsst2
master-ge386afe10b	16	afw	tickets.DM-2967-ga02071ad70
master-ge386afe10b	16	xpa	2.1.15.lsst2
master-ge386afe10b	17	afw	tickets.DM-2967-gaf906a8f28
master-ge386afe10b	17	xpa	2.1.15.lsst2
master-ge386afe10b	18	afw	10.1-25-gc9acaf8
master-ge386afe10b	18	xpa	2.1.15.lsst2
master-ge386afe10b	19	afw	tickets.DM-2929-ga0fea1c47b
master-ge386afe10b	19	xpa	2.1.15.lsst2
master-ge386afe10b	20	afw	tickets.DM-2929-g7fc3c2a339
master-ge386afe10b	20	xpa	2.1.15.lsst2
master-ge386afe10b	21	afw	tickets.DM-2929-g0805128d5c
master-ge386afe10b	21	xpa	2.1.15.lsst2
master-ge386afe10b	22	afw	10.1-25-gc9acaf8+1
master-ge386afe10b	22	xpa	2.1.15.lsst2
master-ge386afe10b	23	afw	10.1-25-gc9acaf8+2
master-ge386afe10b	23	xpa	2.1.15.lsst2
master-ge386afe10b	24	afw	10.1-26-g9124caf
master-ge386afe10b	24	xpa	2.1.15.lsst2
master-ge386afe10b	25	afw	10.1-26-g9124caf+1
master-ge386afe10b	25	xpa	2.1.15.lsst2
master-ge386afe10b	26	afw	tickets.DM-3106-g29d842315b
master-ge386afe10b	26	xpa	2.1.15.lsst2
master-ge386afe10b	27	afw	tickets.DM-3106-gc184a3962b
master-ge386afe10b	27	xpa	2.1.15.lsst2
master-ge386afe10b	28	afw	10.1-26-g9124caf+2
master-ge386afe10b	28	xpa	2.1.15.lsst2
master-ge386afe10b	29	afw	10.1-27-gc0eea3e
master-ge386afe10b	29	xpa	2.1.15.lsst2
master-ge386afe10b	30	afw	tickets.DM-3106-gc184a3962b+1
master-ge386afe10b	30	xpa	2.1.15.lsst2
master-ge386afe10b	31	afw	tickets.DM-3137-g60792caf6c
master-ge386afe10b	31	xpa	2.1.15.lsst2
master-ge386afe10b	32	afw	10.1-28-gf4c1dfe
master-ge386afe10b	32	xpa	2.1.15.lsst2
master-ge386afe10b	33	afw	tickets.DM-3136-ga0db5b2b45
master-ge386afe10b	33	xpa	2.1.15.lsst2
master-ge386afe10b	34	afw	tickets.DM-3136-ga81137e0fe
master-ge386afe10b	34	xpa	2.1.15.lsst2
master-ge386afe10b	35	afw	10.1-29-g7809e3c
master-ge386afe10b	35	xpa	2.1.15.lsst2
master-ge386afe10b	36	afw	tickets.DM-3106-g6ac537b45a
master-ge386afe10b	36	xpa	2.1.15.lsst2
master-ge386afe10b	37	afw	10.1-30-ga6edc06
master-ge386afe10b	37	xpa	2.1.15.lsst2
master-ge386afe10b	38	afw	10.1-31-gfef3cbd
master-ge386afe10b	38	xpa	2.1.15.lsst2
master-ge386afe10b	39	afw	10.1-31-gfef3cbd+1
master-ge386afe10b	39	xpa	2.1.15.lsst2
master-ge386afe10b	40	afw	10.1-31-gfef3cbd+2
master-ge386afe10b	40	xpa	2.1.15.lsst2
master-ge386afe10b	41	afw	10.1-32-g94a7370
master-ge386afe10b	41	xpa	2.1.15.lsst2
master-ge386afe10b	42	afw	tickets.DM-3243-gb42f37d30f
master-ge386afe10b	42	xpa	2.1.15.lsst2
master-ge386afe10b	43	afw	tickets.DM-3243-g41fa39d9a1
master-ge386afe10b	43	xpa	2.1.15.lsst2
master-ge386afe10b	44	afw	10.1-33-g17a53c7
master-ge386afe10b	44	xpa	2.1.15.lsst2
master-ge386afe10b	45	afw	10.1-34-g25ed078
master-ge386afe10b	45	xpa	2.1.15.lsst2
master-ge386afe10b	46	afw	10.1-35-g19660b7
master-ge386afe10b	46	xpa	2.1.15.lsst2
master-gdc0b65d264	0	afw	10.1-36-geccf758
master-gdc0b65d264	0	xpa	2.1.15.lsst2
master-gdc0b65d264	1	afw	10.1-37-gaedf466
master-gdc0b65d264	1	xpa	2.1.15.lsst2
master-gdc0b65d264	2	afw	u.lauren.DM-2914-g87487b580b
master-gdc0b65d264	2	xpa	2.1.15.lsst2
master-gdc0b65d264	3	afw	10.1-37-gaedf466+1
master-gdc0b65d264	3	xpa	2.1.15.lsst2
master-gdc0b65d264	4	afw	10.1-37-gaedf466+2
master-gdc0b65d264	4	xpa	2.1.15.lsst2
master-gdc0b65d264	5	afw	10.1-38-gf63c96a
master-gdc0b65d264	5	xpa	2.1.15.lsst2
master-gdc0b65d264	6	afw	10.1-39-gbd5191c
master-gdc0b65d264	6	xpa	2.1.15.lsst2
w.2015.33	0	afw	w.2015.33
w.2015.33	0	xpa	2.1.15.lsst2
master-gdc0b65d264	7	afw	10.1-40-gcb6923d
master-gdc0b65d264	7	xpa	2.1.15.lsst2
w.2015.35	0	afw	w.2015.35
w.2015.35	0	xpa	2.1.15.lsst2
master-gdc0b65d264	8	afw	10.1-41-g2cc2aaf
master-gdc0b65d264	8	xpa	2.1.15.lsst2
master-gdc0b65d264	9	afw	10.1-41-g2cc2aaf+1
master-gdc0b65d264	9	xpa	2.1.15.lsst2
w.2015.36	0	afw	w.2015.36
w.2015.36	0	xpa	2.1.15.lsst2
master-gdc0b65d264	10	afw	10.1-41-g2cc2aaf+2
master-gdc0b65d264	10	xpa	2.1.15.lsst2
master-gdc0b65d264	11	afw	10.1-41-g2cc2aaf+3
master-gdc0b65d264	11	xpa	2.1.15.lsst2
master-gdc0b65d264	12	afw	10.1-42-g6162e71
master-gdc0b65d264	12	xpa	2.1.15.lsst2
master-gdc0b65d264	13	afw	10.1-42-g6162e71+1
master-gdc0b65d264	13	xpa	2.1.15.lsst2
11.0.rc2	0	afw	11.0.rc2
11.0.rc2	0	xpa	2.1.15.lsst2
11.0.rc2	1	afw	11.0.rc2+1
11.0.rc2	1	xpa	2.1.15.lsst2
11.0.rc2	2	afw	11.0.rc2+2
11.0.rc2	2	xpa	2.1.15.lsst2
11.0.rc2	3	afw	11.0.rc2+3
11.0.rc2	3	xpa	2.1.15.lsst2
11.0.rc2	4	afw	11.0.rc2-1-gf3aa81e
11.0.rc2	4	xpa	2.1.15.lsst2
11.0.rc2	5	afw	11.0.rc2-1-gf3aa81e+1
11.0.rc2	5	xpa	2.1.15.lsst2
11.0.rc2	6	afw	11.0.rc2-1-gf3aa81e+2
11.0.rc2	6	xpa	2.1.15.lsst2
11.0.rc2	7	afw	11.0.rc2-1-gf3aa81e+3
11.0.rc2	7	xpa	2.1.15.lsst2
11.0.rc2	8	afw	11.0.rc2-1-gf3aa81e+4
11.0.rc2	8	xpa	2.1.15.lsst2
11.0.rc2	9	afw	11.0.rc2-1-gf3aa81e+5
11.0.rc2	9	xpa	2.1.15.lsst2
11.0.rc2	10	afw	11.0.rc2-1-gf3aa81e+6
11.0.rc2	10	xpa	2.1.15.lsst2
11.0.rc2	11	afw	11.0.rc2-1-gf3aa81e+7
11.0.rc2	11	xpa	2.1.15.lsst2
11.0.rc2	12	afw	11.0.rc2+4
11.0.rc2	12	xpa	2.1.15.lsst2
11.0.rc2	13	afw	11.0.rc2-2-g04d2804
11.0.rc2	13	xpa	2.1.15.lsst2
11.0.rc2	14	afw	11.0.rc2-2-g04d2804+1
11.0.rc2	14	xpa	2.1.15.lsst2
11.0.rc2	15	afw	11.0.rc2-2-g04d2804+2
11.0.rc2	15	xpa	2.1.15.lsst2
11.0.rc2	16	afw	11.0.rc2-2-g04d2804+3
11.0.rc2	16	xpa	2.1.15.lsst2
11.0	0	afw	11.0
11.0	0	xpa	2.1.15.lsst2
11.0	1	afw	11.0-2-g04d2804
11.0	1	xpa	2.1.15.lsst2
11.0	2	afw	11.0+1
11.0	2	xpa	2.1.15.lsst2
11.0	3	afw	11.0-3-g10c6ae5
11.0	3	xpa	2.1.15.lsst2
11.0	4	afw	11.0-3-g10c6ae5+1
11.0	4	xpa	2.1.15.lsst2
11.0	5	afw	11.0-4-gc5d5c1d
11.0	5	xpa	2.1.15.lsst2
11.0	6	afw	11.0-4-gc5d5c1d+1
11.0	6	xpa	2.1.15.lsst2
11.0	7	afw	11.0-4-gc5d5c1d+2
11.0	7	xpa	2.1.15.lsst2
11.0	8	afw	11.0-5-g97168e0
11.0	8	xpa	2.1.15.lsst2
11.0	9	afw	11.0-5-g97168e0+1
11.0	9	xpa	2.1.15.lsst2
11.0	10	afw	u.slater.DM-3793-g48f620d091
11.0	10	xpa	2.1.15.lsst2
11.0-1-gef1a7a9	0	afw	11.0-6-gd60b6b2
11.0-1-gef1a7a9	0	xpa	2.1.15.lsst2
11.0-1-gef1a7a9	1	afw	11.0-7-g974e250
11.0-1-gef1a7a9	1	xpa	2.1.15.lsst2
11.0-1-gef1a7a9	2	afw	11.0-7-g974e250+1
11.0-1-gef1a7a9	2	xpa	2.1.15.lsst2
11.0-1-gef1a7a9	3	afw	11.0-8-g38426eb
11.0-1-gef1a7a9	3	xpa	2.1.15.lsst2
11.0-1-gef1a7a9	4	afw	11.0-8-g38426eb+1
11.0-1-gef1a7a9	4	xpa	2.1.15.lsst2
11.0-1-gef1a7a9	5	afw	11.0-8-g38426eb+2
11.0-1-gef1a7a9	5	xpa	2.1.15.lsst2
11.0-1-gef1a7a9	6	afw	11.0-8-g38426eb+3
11.0-1-gef1a7a9	6	xpa	2.1.15.lsst2
11.0-1-gef1a7a9	7	afw	11.0-8-g38426eb+4
11.0-1-gef1a7a9	7	xpa	2.1.15.lsst2
11.0-1-gef1a7a9	8	afw	11.0-8-g38426eb+5
11.0-1-gef1a7a9	8	xpa	2.1.15.lsst2
2015_10.0	0	afw	2015_10.0
2015_10.0	0	xpa	2.1.15.lsst2
2015_10.0	1	afw	2015_10.0+1
2015_10.0	1	xpa	2.1.15.lsst2
2015_10.0	2	afw	2015_10.0-1-gebd97c3
2015_10.0	2	xpa	2.1.15.lsst2
2015_10.0	3	afw	2015_10.0-1-gebd97c3+1
2015_10.0	3	xpa	2.1.15.lsst2
2015_10.0	4	afw	2015_10.0-1-gebd97c3+2
2015_10.0	4	xpa	2.1.15.lsst2
2015_10.0	5	afw	2015_10.0-2-g5eeb45c
2015_10.0	5	xpa	2.1.15.lsst3
2015_10.0	6	afw	u.slater.DM-3793-ge87b82e9ac
2015_10.0	6	xpa	2.1.15.lsst3
2015_10.0	7	afw	2015_10.0-3-gbce1809
2015_10.0	7	xpa	2.1.15.lsst3
2015_10.0	8	afw	2015_10.0-4-gb6b6a95
2015_10.0	8	xpa	2.1.15.lsst3
2015_10.0	9	afw	2015_10.0-5-g1f379bb
2015_10.0	9	xpa	2.1.15.lsst3
2015_10.0	10	afw	2015_10.0-8-g4057726
2015_10.0	10	xpa	2.1.15.lsst3
2015_10.0	11	afw	2015_10.0+2
2015_10.0	11	xpa	2.1.15.lsst3
2015_10.0	12	afw	2015_10.0-8-g4057726+1
2015_10.0	12	xpa	2.1.15.lsst3
2015_10.0	13	afw	2015_10.0-8-g4057726+2
2015_10.0	13	xpa	2.1.15.lsst3
2015_10.0	14	afw	2015_10.0-8-g4057726+3
2015_10.0	14	xpa	2.1.15.lsst3
2015_10.0	15	afw	2015_10.0-8-g4057726+4
2015_10.0	15	xpa	2.1.15.lsst3
2015_10.0	16	afw	2015_10.0-8-g4057726+5
2015_10.0	16	xpa	2.1.15.lsst3
2015_10.0	17	afw	2015_10.0-8-g4057726+6
2015_10.0	17	xpa	2.1.15.lsst3
2015_10.0	18	afw	2015_10.0-9-g5c985d8
2015_10.0	18	xpa	2.1.15.lsst3
2015_10.0	19	afw	2015_10.0-10-g8ee6c72
2015_10.0	19	xpa	2.1.15.lsst3
2015_10.0	20	afw	2015_10.0-10-g8ee6c72+1
2015_10.0	20	xpa	2.1.15.lsst3
2015_10.0	21	afw	2015_10.0-11-g751f814
2015_10.0	21	xpa	2.1.15.lsst3
2015_10.0	22	afw	2015_10.0-12-g41776ed
2015_10.0	22	xpa	2.1.15.lsst3
2015_10.0	23	afw	tickets.DM-3793-gfc38d6ae69
2015_10.0	23	xpa	2.1.15.lsst3
2015_10.0	24	afw	2015_10.0-12-g41776ed+1
2015_10.0	24	xpa	2.1.15.lsst3
2015_10.0	25	afw	2015_10.0-13-g95465d1
2015_10.0	25	xpa	2.1.15.lsst3
2015_10.0	26	afw	2015_10.0-13-g95465d1+1
2015_10.0	26	xpa	2.1.15.lsst3
2015_10.0	27	afw	2015_10.0-14-g7c5ed66
2015_10.0	27	xpa	2.1.15.lsst3
2015_10.0	28	afw	2015_10.0-14-g7c5ed66+1
2015_10.0	28	xpa	2.1.15.lsst3
2015_10.0	29	afw	2015_10.0-14-g7c5ed66+2
2015_10.0	29	xpa	2.1.15.lsst3
2015_10.0	30	afw	2015_10.0-15-g0163db4
2015_10.0	30	xpa	2.1.15.lsst3
2015_10.0	31	afw	2015_10.0-15-g0163db4+1
2015_10.0	31	xpa	2.1.15.lsst3
2015_10.0	32	afw	2015_10.0-15-g0163db4+2
2015_10.0	32	xpa	2.1.15.lsst3
2015_10.0	33	afw	tickets.DM-4692-gc25e29021e
2015_10.0	33	xpa	2.1.15.lsst3
2015_10.0	34	afw	2015_10.0-16-g53facc5
2015_10.0	34	xpa	2.1.15.lsst3
2015_10.0	35	afw	2015_10.0-17-g91f2d2f
2015_10.0	35	xpa	2.1.15.lsst3
2015_10.0	36	afw	2015_10.0-18-g1d64fa5
2015_10.0	36	xpa	2.1.15.lsst3
2015_10.0	37	afw	tickets.DM-4692-gc25e29021e+1
2015_10.0	37	xpa	2.1.15.lsst3
2015_10.0	38	afw	2015_10.0-19-gb63f70c
2015_10.0	38	xpa	2.1.15.lsst3
2016_01.0	0	afw	2016_01.0
2016_01.0	0	xpa	2.1.15.lsst3
2015_10.0	39	afw	2016_01.0+1
2015_10.0	39	xpa	2.1.15.lsst3
2015_10.0	40	afw	tickets.DM-4692-gd8ad35cd96
2015_10.0	40	xpa	2.1.15.lsst3
2016_01.0	1	afw	2016_01.0+2
2016_01.0	1	xpa	2.1.15.lsst3
2015_10.0	41	afw	2016_01.0-1-gf988f97
2015_10.0	41	xpa	2.1.15.lsst3
