master-gb963a833dc	0	afw	14.0-32-gbc0f584f6
master-gb963a833dc	0	matplotlib	2.0.2
master-gb963a833dc	0	python_future	0.16.0+1
master-gb963a833dc	1	afw	14.0-33-g15c72cc64
master-gb963a833dc	1	matplotlib	2.0.2
master-gb963a833dc	1	python_future	0.16.0+1
master-gb963a833dc	2	afw	14.0-34-g2d9284d60+1
master-gb963a833dc	2	matplotlib	2.0.2
master-gb963a833dc	2	python_future	0.16.0+1
master-gb963a833dc	3	afw	14.0-35-g29d3a87a7
master-gb963a833dc	3	matplotlib	2.0.2
master-gb963a833dc	3	python_future	0.16.0+1
master-gb963a833dc	4	afw	14.0-36-g5205ac629
master-gb963a833dc	4	matplotlib	2.0.2
master-gb963a833dc	4	python_future	0.16.0+1
master-gb963a833dc	5	afw	14.0-37-g3ec8770c8
master-gb963a833dc	5	matplotlib	2.0.2
master-gb963a833dc	5	python_future	0.16.0+1
master-gb963a833dc	6	afw	14.0-38-g278b05818
master-gb963a833dc	6	matplotlib	2.0.2
master-gb963a833dc	6	python_future	0.16.0+1
master-gb963a833dc	7	afw	14.0-39-g2835ff510
master-gb963a833dc	7	matplotlib	2.0.2
master-gb963a833dc	7	python_future	0.16.0+1
master-gb963a833dc	8	afw	14.0-40-g0271be365
master-gb963a833dc	8	matplotlib	2.0.2
master-gb963a833dc	8	python_future	0.16.0+1
master-gb963a833dc	9	afw	14.0-42-g99f9a3040
master-gb963a833dc	9	matplotlib	2.0.2
master-gb963a833dc	9	python_future	0.16.0+1
master-gb963a833dc	10	afw	14.0-42-g99f9a3040+1
master-gb963a833dc	10	matplotlib	2.0.2
master-gb963a833dc	10	python_future	0.16.0+1
master-gb963a833dc	11	afw	14.0-45-gaff501c5a
master-gb963a833dc	11	matplotlib	2.0.2
master-gb963a833dc	11	python_future	0.16.0+1
master-gb963a833dc	12	afw	14.0-46-g1cb8fef63
master-gb963a833dc	12	matplotlib	2.0.2
master-gb963a833dc	12	python_future	0.16.0+1
master-gb963a833dc	13	afw	14.0-35-g29d3a87a7+1
master-gb963a833dc	13	matplotlib	2.0.2
master-gb963a833dc	13	python_future	0.16.0+1
master-gb963a833dc	14	afw	14.0-46-g1cb8fef63+1
master-gb963a833dc	14	matplotlib	2.0.2
master-gb963a833dc	14	python_future	0.16.0+1
master-gb963a833dc	15	afw	14.0-47-g0a51fac97
master-gb963a833dc	15	matplotlib	2.0.2
master-gb963a833dc	15	python_future	0.16.0+1
master-gb963a833dc	16	afw	14.0-49-g535656444
master-gb963a833dc	16	matplotlib	2.0.2
master-gb963a833dc	16	python_future	0.16.0+1
master-gb963a833dc	17	afw	14.0-49-g535656444+1
master-gb963a833dc	17	matplotlib	2.0.2
master-gb963a833dc	17	python_future	0.16.0+1
master-gb963a833dc	18	afw	14.0-50-gd3fc20b3e
master-gb963a833dc	18	matplotlib	2.0.2
master-gb963a833dc	18	python_future	0.16.0+1
master-gb963a833dc	19	afw	14.0-52-g19103d347
master-gb963a833dc	19	matplotlib	2.0.2
master-gb963a833dc	19	python_future	0.16.0+1
master-gb963a833dc	20	afw	14.0-52-g19103d347+1
master-gb963a833dc	20	matplotlib	2.0.2
master-gb963a833dc	20	python_future	0.16.0+1
master-gb963a833dc	21	afw	14.0-53-ga6b07098f
master-gb963a833dc	21	matplotlib	2.0.2
master-gb963a833dc	21	python_future	0.16.0+1
master-gb963a833dc	22	afw	14.0-54-g2e4184dee
master-gb963a833dc	22	matplotlib	2.0.2
master-gb963a833dc	22	python_future	0.16.0+1
master-gb963a833dc	23	afw	14.0-54-g2e4184dee+1
master-gb963a833dc	23	matplotlib	2.0.2
master-gb963a833dc	23	python_future	0.16.0+1
master-gb963a833dc	24	afw	14.0-54-g2e4184dee+2
master-gb963a833dc	24	matplotlib	2.0.2
master-gb963a833dc	24	python_future	0.16.0+1
master-gb963a833dc	25	afw	14.0-54-g2e4184dee+3
master-gb963a833dc	25	matplotlib	2.0.2
master-gb963a833dc	25	python_future	0.16.0+1
master-gb963a833dc	26	afw	14.0-56-gfbf220870
master-gb963a833dc	26	matplotlib	2.0.2
master-gb963a833dc	26	python_future	0.16.0+1
master-gb963a833dc	27	afw	14.0-58-g91bfccb15
master-gb963a833dc	27	matplotlib	2.0.2
master-gb963a833dc	27	python_future	0.16.0+1
master-gb963a833dc	28	afw	14.0-59-g0c7cc230b
master-gb963a833dc	28	matplotlib	2.0.2
master-gb963a833dc	28	python_future	0.16.0+1
master-gb963a833dc	29	afw	14.0-60-ga423a1d65
master-gb963a833dc	29	matplotlib	2.0.2
master-gb963a833dc	29	python_future	0.16.0+1
master-gb963a833dc	30	afw	14.0-60-ga423a1d65+1
master-gb963a833dc	30	matplotlib	2.0.2
master-gb963a833dc	30	python_future	0.16.0+1
master-gb963a833dc	31	afw	14.0-60-ga423a1d65+2
master-gb963a833dc	31	matplotlib	2.0.2
master-gb963a833dc	31	python_future	0.16.0+1
master-gb963a833dc	32	afw	14.0-62-gc944e671d
master-gb963a833dc	32	matplotlib	2.0.2
master-gb963a833dc	32	python_future	0.16.0+1
master-gb963a833dc	33	afw	14.0-63-g921e36d6a
master-gb963a833dc	33	matplotlib	2.0.2
master-gb963a833dc	33	python_future	0.16.0+1
master-gb963a833dc	34	afw	14.0-64-ge0ad2869d
master-gb963a833dc	34	matplotlib	2.0.2
master-gb963a833dc	34	python_future	0.16.0+1
master-gb963a833dc	35	afw	14.0-65-g43d0a408f
master-gb963a833dc	35	matplotlib	2.0.2
master-gb963a833dc	35	python_future	0.16.0+1
master-gd076f1fb4d	0	afw	14.0-65-g43d0a408f
master-gd076f1fb4d	0	matplotlib	2.0.2
master-gd076f1fb4d	0	python_future	0.16.0+1
master-gd076f1fb4d	1	afw	14.0-69-ge506bfb5f
master-gd076f1fb4d	1	matplotlib	2.0.2
master-gd076f1fb4d	1	python_future	0.16.0+1
15.0	0	afw	15.0
15.0	0	matplotlib	2.0.2
15.0	0	python_future	0.16.0+1
15.0-1-gd076f1f	0	afw	15.0-16-g953e39cab
15.0-1-gd076f1f	0	matplotlib	2.0.2
15.0-1-gd076f1f	0	python_future	0.16.0+1
15.0-1-gd076f1f	1	afw	15.0-17-g0b88e3da8
15.0-1-gd076f1f	1	matplotlib	2.0.2
15.0-1-gd076f1f	1	python_future	0.16.0+1
15.0-1-gd076f1f	2	afw	15.0-17-g0b88e3da8+1
15.0-1-gd076f1f	2	matplotlib	2.0.2+1
15.0-1-gd076f1f	2	python_future	0.16.0+2
15.0-1-gd076f1f	3	afw	15.0-17-g0b88e3da8+2
15.0-1-gd076f1f	3	matplotlib	2.0.2+1
15.0-1-gd076f1f	3	python_future	0.16.0+2
15.0-1-gd076f1f	4	afw	15.0-17-g0b88e3da8+3
15.0-1-gd076f1f	4	matplotlib	2.0.2+1
15.0-1-gd076f1f	4	python_future	0.16.0+2
15.0-1-gd076f1f	5	afw	15.0-17-g0b88e3da8+4
15.0-1-gd076f1f	5	matplotlib	2.0.2+1
15.0-1-gd076f1f	5	python_future	0.16.0+2
15.0-1-gd076f1f	6	afw	15.0-17-g0b88e3da8+5
15.0-1-gd076f1f	6	matplotlib	2.0.2+1
15.0-1-gd076f1f	6	python_future	0.16.0+2
15.0-1-gd076f1f	7	afw	15.0-17-g0b88e3da8+6
15.0-1-gd076f1f	7	matplotlib	2.0.2+1
15.0-1-gd076f1f	7	python_future	0.16.0+2
15.0-1-gd076f1f	8	afw	15.0-18-g5f205baaa
15.0-1-gd076f1f	8	matplotlib	2.0.2+1
15.0-1-gd076f1f	8	python_future	0.16.0+2
15.0-1-gd076f1f	9	afw	15.0-19-g6c31b80d7
15.0-1-gd076f1f	9	matplotlib	2.0.2+1
15.0-1-gd076f1f	9	python_future	0.16.0+2
15.0-1-gd076f1f	10	afw	15.0-19-g6c31b80d7+1
15.0-1-gd076f1f	10	matplotlib	2.0.2+1
15.0-1-gd076f1f	10	python_future	0.16.0+2
15.0-1-gd076f1f	11	afw	15.0-20-g1b10cf636
15.0-1-gd076f1f	11	matplotlib	2.0.2+1
15.0-1-gd076f1f	11	python_future	0.16.0+2
15.0-1-gd076f1f	12	afw	15.0-21-g91b8abf62
15.0-1-gd076f1f	12	matplotlib	2.0.2+1
15.0-1-gd076f1f	12	python_future	0.16.0+2
15.0-1-gd076f1f	13	afw	15.0-23-g309a1dfe0
15.0-1-gd076f1f	13	matplotlib	2.0.2+1
15.0-1-gd076f1f	13	python_future	0.16.0+2
15.0-1-gd076f1f	14	afw	15.0-23-g309a1dfe0+1
15.0-1-gd076f1f	14	matplotlib	2.0.2+1
15.0-1-gd076f1f	14	python_future	0.16.0+2
15.0-1-gd076f1f	15	afw	15.0-24-g02ed2a30c
15.0-1-gd076f1f	15	matplotlib	2.0.2+2
15.0-1-gd076f1f	15	python_future	0.16.0+3
15.0-1-gd076f1f	16	afw	15.0-24-g02ed2a30c+1
15.0-1-gd076f1f	16	matplotlib	2.0.2+2
15.0-1-gd076f1f	16	python_future	0.16.0+3
15.0	1	afw	15.0-9-g921e36d6a
15.0	1	matplotlib	2.0.2
15.0	1	python_future	0.16.0+1
15.0-1-gd076f1f	17	afw	15.0-24-g02ed2a30c+2
15.0-1-gd076f1f	17	matplotlib	2.0.2+2
15.0-1-gd076f1f	17	python_future	0.16.0+3
15.0-1-gd076f1f	18	afw	15.0-25-gacd707fca
15.0-1-gd076f1f	18	matplotlib	2.0.2+2
15.0-1-gd076f1f	18	python_future	0.16.0+3
15.0-1-gd076f1f	19	afw	15.0-26-g519dd82b0
15.0-1-gd076f1f	19	matplotlib	2.0.2+2
15.0-1-gd076f1f	19	python_future	0.16.0+3
15.0-1-gd076f1f	20	afw	15.0-25-gacd707fca+1
15.0-1-gd076f1f	20	matplotlib	2.0.2+2
15.0-1-gd076f1f	20	python_future	0.16.0+3
15.0-1-gd076f1f	21	afw	15.0-26-g519dd82b0+1
15.0-1-gd076f1f	21	matplotlib	2.0.2+2
15.0-1-gd076f1f	21	python_future	0.16.0+3
15.0-1-gd076f1f	22	afw	15.0-27-g6268be7ac
15.0-1-gd076f1f	22	matplotlib	2.0.2+2
15.0-1-gd076f1f	22	python_future	0.16.0+3
15.0-1-gd076f1f	23	afw	15.0-28-g9c8871241
15.0-1-gd076f1f	23	matplotlib	2.0.2+2
15.0-1-gd076f1f	23	python_future	0.16.0+3
15.0-1-gd076f1f	24	afw	15.0-29-ga12a2b06e
15.0-1-gd076f1f	24	matplotlib	2.0.2+2
15.0-1-gd076f1f	24	python_future	0.16.0+3
15.0-1-gd076f1f	25	afw	15.0-30-g9378914ca
15.0-1-gd076f1f	25	matplotlib	2.0.2+2
15.0-1-gd076f1f	25	python_future	0.16.0+3
15.0-1-gd076f1f	26	afw	15.0-31-gd4cd0a4b0
15.0-1-gd076f1f	26	matplotlib	2.0.2+2
15.0-1-gd076f1f	26	python_future	0.16.0+3
15.0-1-gd076f1f	27	afw	15.0-32-g109142b57
15.0-1-gd076f1f	27	matplotlib	2.0.2+2
15.0-1-gd076f1f	27	python_future	0.16.0+3
15.0-1-gd076f1f	28	afw	15.0-30-g9378914ca+1
15.0-1-gd076f1f	28	matplotlib	2.0.2+2
15.0-1-gd076f1f	28	python_future	0.16.0+3
15.0-1-gd076f1f	29	afw	15.0-33-g5c41f601f
15.0-1-gd076f1f	29	matplotlib	2.0.2+2
15.0-1-gd076f1f	29	python_future	0.16.0+3
15.0-1-gd076f1f	30	afw	15.0-33-g5c41f601f+1
15.0-1-gd076f1f	30	matplotlib	2.0.2+2
15.0-1-gd076f1f	30	python_future	0.16.0+3
15.0-1-gd076f1f	31	afw	15.0-33-g5c41f601f+2
15.0-1-gd076f1f	31	matplotlib	2.0.2+2
15.0-1-gd076f1f	31	python_future	0.16.0+3
15.0-1-gd076f1f	32	afw	15.0-33-g5c41f601f+3
15.0-1-gd076f1f	32	matplotlib	2.0.2+2
15.0-1-gd076f1f	32	python_future	0.16.0+3
15.0-1-gd076f1f	33	afw	15.0-33-g5c41f601f+4
15.0-1-gd076f1f	33	matplotlib	2.0.2+2
15.0-1-gd076f1f	33	python_future	0.16.0+3
15.0-1-gd076f1f	34	afw	15.0-34-gb15933c22
15.0-1-gd076f1f	34	matplotlib	2.0.2+2
15.0-1-gd076f1f	34	python_future	0.16.0+3
15.0-1-gd076f1f	35	afw	15.0-35-gdd706d521
15.0-1-gd076f1f	35	matplotlib	2.0.2+2
15.0-1-gd076f1f	35	python_future	0.16.0+3
15.0-1-gd076f1f	36	afw	15.0-37-gb8bf8809a
15.0-1-gd076f1f	36	matplotlib	2.0.2+2
15.0-1-gd076f1f	36	python_future	0.16.0+3
15.0-1-gd076f1f	37	afw	15.0-38-g200ff00d7
15.0-1-gd076f1f	37	matplotlib	2.0.2+2
15.0-1-gd076f1f	37	python_future	0.16.0+3
16.0	0	afw	16.0
16.0	0	matplotlib	2.0.2+2
16.0	0	python_future	0.16.0+3
16.0	1	afw	16.0+1
16.0	1	matplotlib	2.0.2+2
16.0	1	python_future	0.16.0+3
16.0	2	afw	16.0-8-g200ff00d7
16.0	2	matplotlib	2.0.2+2
16.0	2	python_future	0.16.0+3
16.0	3	afw	16.0-9-gdf7162dbc
16.0	3	matplotlib	2.0.2+2
16.0	3	python_future	0.16.0+3
16.0	4	afw	16.0-9-gdf7162dbc+1
16.0	4	matplotlib	2.0.2+2
16.0	4	python_future	0.16.0+3
16.0	5	afw	16.0-10-gd1b3a1c94
16.0	5	matplotlib	2.0.2+2
16.0	5	python_future	0.16.0+3
16.0	6	afw	16.0-12-gf08c31002
16.0	6	matplotlib	2.0.2+2
16.0	6	python_future	0.16.0+3
16.0	7	afw	16.0-13-g251e6f8f9
16.0	7	matplotlib	2.0.2+2
16.0	7	python_future	0.16.0+3
16.0	8	afw	16.0-14-gb4f0cd2fa
16.0	8	matplotlib	2.0.2+2
16.0	8	python_future	0.16.0+3
16.0	9	afw	16.0-15-gd766a4df6
16.0	9	matplotlib	2.0.2+2
16.0	9	python_future	0.16.0+3
16.0	10	afw	16.0-18-g7a076d417
16.0	10	matplotlib	2.0.2+2
16.0	10	python_future	0.16.0+3
16.0	11	afw	16.0-19-g2da375352
16.0	11	matplotlib	2.0.2+2
16.0	11	python_future	0.16.0+3
16.0	12	afw	16.0-19-g2da375352+1
16.0	12	matplotlib	2.0.2+2
16.0	12	python_future	0.16.0+3
16.0-1-gf81f35c	0	afw	16.0-19-g2da375352+2
16.0-1-gf81f35c	0	matplotlib	2.0.2+2
16.0-1-gf81f35c	0	python_future	0.16.0+3
16.0-3-gcfd6c53	0	afw	16.0-19-g2da375352+2
16.0-3-gcfd6c53	0	matplotlib	2.0.2+2
16.0-3-gcfd6c53	0	python_future	0.16.0+3
16.0-3-gcfd6c53	1	afw	16.0-20-g462999fe7
16.0-3-gcfd6c53	1	matplotlib	2.0.2+2
16.0-3-gcfd6c53	1	python_future	0.16.0+3
16.0-3-gcfd6c53	2	afw	16.0-21-g96efb542b
16.0-3-gcfd6c53	2	matplotlib	2.0.2+2
16.0-3-gcfd6c53	2	python_future	0.16.0+3
16.0-3-gcfd6c53	3	afw	16.0-22-g77dff6c9c
16.0-3-gcfd6c53	3	matplotlib	2.0.2+2
16.0-3-gcfd6c53	3	python_future	0.16.0+3
16.0-3-gcfd6c53	4	afw	16.0-22-g77dff6c9c+1
16.0-3-gcfd6c53	4	matplotlib	2.0.2+2
16.0-3-gcfd6c53	4	python_future	0.16.0+3
16.0-3-gcfd6c53	5	afw	16.0-24-g37f41626e
16.0-3-gcfd6c53	5	matplotlib	2.0.2+2
16.0-3-gcfd6c53	5	python_future	0.16.0+3
16.0-3-gcfd6c53	6	afw	16.0-25-g88abbd732
16.0-3-gcfd6c53	6	matplotlib	2.0.2+2
16.0-3-gcfd6c53	6	python_future	0.16.0+3
16.0-3-gcfd6c53	7	afw	16.0-25-g88abbd732+1
16.0-3-gcfd6c53	7	matplotlib	2.0.2+2
16.0-3-gcfd6c53	7	python_future	0.16.0+3
16.0-3-gcfd6c53	8	afw	16.0-26-gf825f1c6c
16.0-3-gcfd6c53	8	matplotlib	2.0.2+2
16.0-3-gcfd6c53	8	python_future	0.16.0+3
16.0-3-gcfd6c53	9	afw	16.0-26-gf825f1c6c+1
16.0-3-gcfd6c53	9	matplotlib	2.0.2+2
16.0-3-gcfd6c53	9	python_future	0.16.0+3
16.0-3-gcfd6c53	10	afw	16.0-27-ge890fb2a6
16.0-3-gcfd6c53	10	matplotlib	2.0.2+2
16.0-3-gcfd6c53	10	python_future	0.16.0+3
16.0-3-gcfd6c53	11	afw	16.0-28-g8502bbdee
16.0-3-gcfd6c53	11	matplotlib	2.0.2+2
16.0-3-gcfd6c53	11	python_future	0.16.0+3
16.0-3-gcfd6c53	12	afw	16.0-29-g36a860745
16.0-3-gcfd6c53	12	matplotlib	2.0.2+2
16.0-3-gcfd6c53	12	python_future	0.16.0+3
16.0-3-gcfd6c53	13	afw	16.0-30-g4e9309de1
16.0-3-gcfd6c53	13	matplotlib	2.0.2+2
16.0-3-gcfd6c53	13	python_future	0.16.0+3
16.0-3-gcfd6c53	14	afw	16.0-31-gd4f695684
16.0-3-gcfd6c53	14	matplotlib	2.0.2+2
16.0-3-gcfd6c53	14	python_future	0.16.0+3
16.0-3-gcfd6c53	15	afw	16.0-31-gd4f695684+1
16.0-3-gcfd6c53	15	matplotlib	2.0.2+2
16.0-3-gcfd6c53	15	python_future	0.16.0+3
16.0-3-gcfd6c53	16	afw	16.0-32-g78716467c
16.0-3-gcfd6c53	16	matplotlib	2.0.2+2
16.0-3-gcfd6c53	16	python_future	0.16.0+3
16.0-3-gcfd6c53	17	afw	16.0-33-ge7f9a7920
16.0-3-gcfd6c53	17	matplotlib	2.0.2+2
16.0-3-gcfd6c53	17	python_future	0.16.0+3
16.0-3-gcfd6c53	18	afw	16.0-33-ge7f9a7920+1
16.0-3-gcfd6c53	18	matplotlib	2.0.2+2
16.0-3-gcfd6c53	18	python_future	0.16.0+3
16.0-3-gcfd6c53	19	afw	16.0-35-g34c7dfe62
16.0-3-gcfd6c53	19	matplotlib	2.0.2+2
16.0-3-gcfd6c53	19	python_future	0.16.0+3
16.0-3-gcfd6c53	20	afw	16.0-35-g34c7dfe62+1
16.0-3-gcfd6c53	20	matplotlib	2.0.2+2
16.0-3-gcfd6c53	20	python_future	0.16.0+3
16.0-3-gcfd6c53	21	afw	16.0-38-gce5396f75
16.0-3-gcfd6c53	21	matplotlib	2.0.2+2
16.0-3-gcfd6c53	21	python_future	0.16.0+3
16.0-3-gcfd6c53	22	afw	16.0-39-gc9d6d71a6
16.0-3-gcfd6c53	22	matplotlib	2.0.2+2
16.0-3-gcfd6c53	22	python_future	0.16.0+3
16.0-3-gcfd6c53	23	afw	16.0-40-ga0fd27181
16.0-3-gcfd6c53	23	matplotlib	2.0.2+2
16.0-3-gcfd6c53	23	python_future	0.16.0+3
16.0-3-gcfd6c53	24	afw	16.0-40-ga0fd27181+1
16.0-3-gcfd6c53	24	matplotlib	2.0.2+2
16.0-3-gcfd6c53	24	python_future	0.16.0+3
16.0-3-gcfd6c53	25	afw	16.0-41-g7a2ee2b6a
16.0-3-gcfd6c53	25	matplotlib	2.0.2+2
16.0-3-gcfd6c53	25	python_future	0.16.0+3
16.0-3-gcfd6c53	26	afw	16.0-41-g7a2ee2b6a+1
16.0-3-gcfd6c53	26	matplotlib	2.0.2+2
16.0-3-gcfd6c53	26	python_future	0.16.0+3
16.0-3-gcfd6c53	27	afw	16.0-42-gaa8aebfeb
16.0-3-gcfd6c53	27	matplotlib	2.0.2+2
16.0-3-gcfd6c53	27	python_future	0.16.0+3
16.0-3-gcfd6c53	28	afw	16.0-42-gaa8aebfeb+1
16.0-3-gcfd6c53	28	matplotlib	2.0.2+2
16.0-3-gcfd6c53	28	python_future	0.16.0+3
16.0-3-gcfd6c53	29	afw	16.0-43-gaa65a4573
16.0-3-gcfd6c53	29	matplotlib	2.0.2+2
16.0-3-gcfd6c53	29	python_future	0.16.0+3
16.0-3-gcfd6c53	30	afw	16.0-43-gaa65a4573+1
16.0-3-gcfd6c53	30	matplotlib	2.0.2+2
16.0-3-gcfd6c53	30	python_future	0.16.0+3
16.0-3-gcfd6c53	31	afw	16.0-43-gaa65a4573+2
16.0-3-gcfd6c53	31	matplotlib	2.0.2+2
16.0-3-gcfd6c53	31	python_future	0.16.0+3
16.0-3-gcfd6c53	32	afw	16.0-43-gaa65a4573+3
16.0-3-gcfd6c53	32	matplotlib	2.0.2+2
16.0-3-gcfd6c53	32	python_future	0.16.0+3
16.0-3-gcfd6c53	33	afw	16.0-43-gaa65a4573+4
16.0-3-gcfd6c53	33	matplotlib	2.0.2+2
16.0-3-gcfd6c53	33	python_future	0.16.0+3
16.0-3-gcfd6c53	34	afw	16.0-44-g45fd09533
16.0-3-gcfd6c53	34	matplotlib	2.0.2+2
16.0-3-gcfd6c53	34	python_future	0.16.0+3
16.0-3-gcfd6c53	35	afw	16.0-44-g45fd09533+1
16.0-3-gcfd6c53	35	matplotlib	2.0.2+2
16.0-3-gcfd6c53	35	python_future	0.16.0+3
16.0-3-gcfd6c53	36	afw	16.0-44-g45fd09533+2
16.0-3-gcfd6c53	36	matplotlib	2.0.2+2
16.0-3-gcfd6c53	36	python_future	0.16.0+3
16.0-3-gcfd6c53	37	afw	16.0-45-g4805a823c
16.0-3-gcfd6c53	37	matplotlib	2.0.2+2
16.0-3-gcfd6c53	37	python_future	0.16.0+3
16.0-3-gcfd6c53	38	afw	16.0-47-g715bc840a
16.0-3-gcfd6c53	38	matplotlib	2.0.2+2
16.0-3-gcfd6c53	38	python_future	0.16.0+3
16.0-3-gcfd6c53	39	afw	16.0-49-g63a69506b
16.0-3-gcfd6c53	39	matplotlib	2.0.2+2
16.0-3-gcfd6c53	39	python_future	0.16.0+3
16.0-3-gcfd6c53	40	afw	16.0-50-g95fea89d0
16.0-3-gcfd6c53	40	matplotlib	2.0.2+2
16.0-3-gcfd6c53	40	python_future	0.16.0+3
16.0-3-gcfd6c53	41	afw	16.0-51-gb4b4a8566
16.0-3-gcfd6c53	41	matplotlib	2.0.2+2
16.0-3-gcfd6c53	41	python_future	0.16.0+3
16.0-3-gcfd6c53	42	afw	16.0-51-gb4b4a8566+1
16.0-3-gcfd6c53	42	matplotlib	2.0.2+2
16.0-3-gcfd6c53	42	python_future	0.16.0+3
16.0-3-gcfd6c53	43	afw	16.0-51-gb4b4a8566+2
16.0-3-gcfd6c53	43	matplotlib	2.0.2+2
16.0-3-gcfd6c53	43	python_future	0.16.0+3
16.0-3-gcfd6c53	44	afw	16.0-52-gad2f36c79
16.0-3-gcfd6c53	44	matplotlib	2.0.2+2
16.0-3-gcfd6c53	44	python_future	0.16.0+3
16.0-3-gcfd6c53	45	afw	16.0-54-g7f11d9897
16.0-3-gcfd6c53	45	matplotlib	2.0.2+2
16.0-3-gcfd6c53	45	python_future	0.16.0+3
16.0-3-gcfd6c53	46	afw	16.0-55-ged26810fc
16.0-3-gcfd6c53	46	matplotlib	2.0.2+2
16.0-3-gcfd6c53	46	python_future	0.16.0+3
16.0-3-gcfd6c53	47	afw	16.0-56-g615901931
16.0-3-gcfd6c53	47	matplotlib	2.0.2+2
16.0-3-gcfd6c53	47	python_future	0.16.0+3
16.0-3-gcfd6c53	48	afw	16.0-56-g615901931+1
16.0-3-gcfd6c53	48	matplotlib	2.2.2
16.0-3-gcfd6c53	48	python_future	0.16.0+3
16.0-3-gcfd6c53	49	afw	16.0-57-g90e7ba260
16.0-3-gcfd6c53	49	matplotlib	2.2.2
16.0-3-gcfd6c53	49	python_future	0.16.0+3
16.0-3-gcfd6c53	50	afw	16.0-57-g90e7ba260+1
16.0-3-gcfd6c53	50	matplotlib	2.2.2
16.0-3-gcfd6c53	50	python_future	0.16.0+3
16.0-3-gcfd6c53	51	afw	16.0-57-g90e7ba260+2
16.0-3-gcfd6c53	51	matplotlib	2.2.2
16.0-3-gcfd6c53	51	python_future	0.16.0+3
16.0-3-gcfd6c53	52	afw	16.0-59-gb58eec0ea
16.0-3-gcfd6c53	52	matplotlib	2.2.2
16.0-3-gcfd6c53	52	python_future	0.16.0+3
16.0-3-gcfd6c53	53	afw	16.0-60-g0d536d8fc
16.0-3-gcfd6c53	53	matplotlib	2.2.2
16.0-3-gcfd6c53	53	python_future	0.16.0+3
16.0-3-gcfd6c53	54	afw	16.0-61-g8d4b44b59
16.0-3-gcfd6c53	54	matplotlib	2.2.2
16.0-3-gcfd6c53	54	python_future	0.16.0+3
16.0-4-g18f3627	0	afw	16.0-61-g8d4b44b59
16.0-4-g18f3627	0	matplotlib	2.2.2
16.0-4-g18f3627	0	python_future	0.16.0+3
16.0-4-g18f3627	1	afw	16.0-61-g8d4b44b59+1
16.0-4-g18f3627	1	matplotlib	2.2.2
16.0-4-g18f3627	1	python_future	0.16.0+3
16.0-4-g18f3627	2	afw	16.0-61-g8d4b44b59+2
16.0-4-g18f3627	2	matplotlib	2.2.2
16.0-4-g18f3627	2	python_future	0.16.0+3
16.0-4-g18f3627	3	afw	16.0-62-g7ad45169d
16.0-4-g18f3627	3	matplotlib	2.2.2
16.0-4-g18f3627	3	python_future	0.16.0+3
16.0-4-g18f3627	4	afw	16.0-62-g7ad45169d+1
16.0-4-g18f3627	4	matplotlib	2.2.2
16.0-4-g18f3627	4	python_future	0.16.0+3
16.0-4-g18f3627	5	afw	16.0-63-gae20905ba
16.0-4-g18f3627	5	matplotlib	2.2.2
16.0-4-g18f3627	5	python_future	0.16.0+3
16.0-4-g18f3627	6	afw	16.0-64-gf8c4409ec
16.0-4-g18f3627	6	matplotlib	2.2.2
16.0-4-g18f3627	6	python_future	0.16.0+3
16.0-4-g18f3627	7	afw	16.0-65-g76fe3eef2
16.0-4-g18f3627	7	matplotlib	2.2.2
16.0-4-g18f3627	7	python_future	0.16.0+3
16.0-4-g18f3627	8	afw	16.0-66-g44ffc98c2
16.0-4-g18f3627	8	matplotlib	2.2.2
16.0-4-g18f3627	8	python_future	0.16.0+3
16.0-4-g18f3627	9	afw	16.0-66-g44ffc98c2+1
16.0-4-g18f3627	9	matplotlib	2.2.2
16.0-4-g18f3627	9	python_future	0.16.0+3
16.0-4-g18f3627	10	afw	16.0-68-gb31b7f44b
16.0-4-g18f3627	10	matplotlib	2.2.2
16.0-4-g18f3627	10	python_future	0.16.0+3
16.0-4-g18f3627	11	afw	16.0-69-ga986782ad
16.0-4-g18f3627	11	matplotlib	2.2.2
16.0-4-g18f3627	11	python_future	0.16.0+3
16.0-4-g18f3627	12	afw	16.0-70-ge2bf50b9d
16.0-4-g18f3627	12	matplotlib	2.2.2
16.0-4-g18f3627	12	python_future	0.16.0+3
16.0-4-g18f3627	13	afw	16.0-71-ge89f8615e
16.0-4-g18f3627	13	matplotlib	2.2.2
16.0-4-g18f3627	13	python_future	0.16.0+3
16.0-4-g18f3627	14	afw	16.0-71-ge89f8615e+1
16.0-4-g18f3627	14	matplotlib	2.2.2
16.0-4-g18f3627	14	python_future	0.16.0+3
16.0-4-g18f3627	15	afw	16.0-73-g5633548bc
16.0-4-g18f3627	15	matplotlib	2.2.2
16.0-4-g18f3627	15	python_future	0.16.0+3
16.0-4-g18f3627	16	afw	16.0-74-g3fb617902
16.0-4-g18f3627	16	matplotlib	2.2.2
16.0-4-g18f3627	16	python_future	0.16.0+3
16.0-4-g18f3627	17	afw	16.0-75-gbf7a9a820
16.0-4-g18f3627	17	matplotlib	2.2.2
16.0-4-g18f3627	17	python_future	0.16.0+3
16.0-4-g18f3627	18	afw	16.0-76-g802307b6d
16.0-4-g18f3627	18	matplotlib	2.2.2
16.0-4-g18f3627	18	python_future	0.16.0+3
16.0-4-g18f3627	19	afw	16.0-76-g802307b6d+1
16.0-4-g18f3627	19	matplotlib	2.2.2
16.0-4-g18f3627	19	python_future	0.16.0+3
16.0-4-g18f3627	20	afw	16.0-76-g802307b6d+2
16.0-4-g18f3627	20	matplotlib	2.2.2
16.0-4-g18f3627	20	python_future	0.16.0+3
16.0-4-g18f3627	21	afw	16.0-78-gb94a58eab
16.0-4-g18f3627	21	matplotlib	2.2.2
16.0-4-g18f3627	21	python_future	0.16.0+3
16.0-4-g18f3627	22	afw	16.0-79-g81b2eb930
16.0-4-g18f3627	22	matplotlib	2.2.2
16.0-4-g18f3627	22	python_future	0.16.0+3
16.0-4-g18f3627	23	afw	16.0-79-g81b2eb930+1
16.0-4-g18f3627	23	matplotlib	2.2.2
16.0-4-g18f3627	23	python_future	0.16.0+3
16.0-4-g18f3627	24	afw	16.0-81-g9604f5049
16.0-4-g18f3627	24	matplotlib	2.2.2
16.0-4-g18f3627	24	python_future	0.16.0+3
16.0-4-g18f3627	25	afw	16.0-82-g59ec2a54a
16.0-4-g18f3627	25	matplotlib	2.2.2
16.0-4-g18f3627	25	python_future	0.16.0+3
16.0-4-g18f3627	26	afw	16.0-82-g59ec2a54a+1
16.0-4-g18f3627	26	matplotlib	2.2.2
16.0-4-g18f3627	26	python_future	0.16.0+3
16.0-4-g18f3627	27	afw	16.0-83-g9e0d0724e
16.0-4-g18f3627	27	matplotlib	2.2.2
16.0-4-g18f3627	27	python_future	0.16.0+3
16.0-4-g18f3627	28	afw	16.0-83-g9e0d0724e+1
16.0-4-g18f3627	28	matplotlib	2.2.2
16.0-4-g18f3627	28	python_future	0.16.0+3
17.0	0	afw	17.0
17.0	0	matplotlib	2.2.2
17.0	0	python_future	0.16.0+3
17.0	1	afw	17.0-1-g013df5a29
17.0	1	matplotlib	2.2.2
17.0	1	python_future	0.16.0+3
17.0	2	afw	17.0-2-g2e418e4dd
17.0	2	matplotlib	2.2.2
17.0	2	python_future	0.16.0+3
17.0	3	afw	17.0-3-gab96a428d
17.0	3	matplotlib	2.2.2
17.0	3	python_future	0.16.0+3
17.0	4	afw	17.0-4-g41c8d5dc0
17.0	4	matplotlib	2.2.2
17.0	4	python_future	0.16.0+3
17.0.1	0	afw	17.0.1
17.0.1	0	matplotlib	2.2.2
17.0.1	0	python_future	0.16.0+3
17.0	5	afw	17.0.1-4-g41c8d5dc0
17.0	5	matplotlib	2.2.2
17.0	5	python_future	0.16.0+3
17.0	6	afw	17.0.1-4-g41c8d5dc0+1
17.0	6	matplotlib	2.2.2
17.0	6	python_future	0.16.0+3
17.0	7	afw	17.0.1-5-g81fa8e03f
17.0	7	matplotlib	2.2.2+1
17.0	7	python_future	0.16.0+4
17.0	8	afw	17.0.1-6-gc7a4417c8
17.0	8	matplotlib	2.2.2+1
17.0	8	python_future	0.16.0+4
17.0	9	afw	17.0.1-6-gc7a4417c8+2
17.0	9	matplotlib	2.2.2+1
17.0	9	python_future	0.16.0+4
17.0	10	afw	17.0.1-7-gf7766dbc3
17.0	10	matplotlib	2.2.2+1
17.0	10	python_future	0.16.0+4
17.0	11	afw	17.0.1-8-g7c0af834f
17.0	11	matplotlib	2.2.2+1
17.0	11	python_future	0.16.0+4
17.0	12	afw	17.0.1-8-g7c0af834f+2
17.0	12	matplotlib	3.0.3
17.0	12	python_future	0.16.0+5
17.0	13	afw	17.0.1-11-g0bbc33ed4
17.0	13	matplotlib	3.0.3
17.0	13	python_future	0.16.0+5
17.0	14	afw	17.0.1-13-g1751e30eb
17.0	14	matplotlib	3.0.3
17.0	14	python_future	0.16.0+5
17.0	15	afw	17.0.1-14-g9e4a0a429
17.0	15	matplotlib	3.0.3
17.0	15	python_future	0.16.0+5
17.0	16	afw	17.0.1-17-g8f3aa1b31
17.0	16	matplotlib	3.0.3
17.0	16	python_future	0.16.0+5
17.0	17	afw	17.0.1-17-g8f3aa1b31+2
17.0	17	matplotlib	3.0.3
17.0	17	python_future	0.16.0+5
17.0	18	afw	17.0.1-19-gee9b810f8
17.0	18	matplotlib	3.0.3
17.0	18	python_future	0.16.0+5
17.0	19	afw	17.0.1-19-gee9b810f8+1
17.0	19	matplotlib	3.0.3
17.0	19	python_future	0.16.0+5
17.0	20	afw	17.0.1-19-gee9b810f8+3
17.0	20	matplotlib	3.0.3
17.0	20	python_future	0.16.0+5
17.0	21	afw	17.0.1-20-g89cff3a03
17.0	21	matplotlib	3.0.3
17.0	21	python_future	0.16.0+5
17.0	22	afw	17.0.1-20-g89cff3a03+1
17.0	22	matplotlib	3.0.3
17.0	22	python_future	0.16.0+5
17.0	23	afw	17.0.1-21-ga6869f1fd
17.0	23	matplotlib	3.0.3
17.0	23	python_future	0.16.0+5
17.0	24	afw	17.0.1-21-ga6869f1fd+2
17.0	24	matplotlib	3.0.3
17.0	24	python_future	0.16.0+5
17.0	25	afw	17.0.1-22-g77166fe2d
17.0	25	matplotlib	3.0.3
17.0	25	python_future	0.16.0+5
17.0	26	afw	17.0.1-23-g96499a7cc
17.0	26	matplotlib	3.0.3
17.0	26	python_future	0.16.0+5
17.0	27	afw	17.0.1-24-g0055ebd3c
17.0	27	matplotlib	3.0.3
17.0	27	python_future	0.16.0+5
17.0	28	afw	17.0.1-24-g0055ebd3c+2
17.0	28	matplotlib	3.0.3
17.0	28	python_future	0.16.0+5
17.0	29	afw	17.0.1-24-g0055ebd3c+3
17.0	29	matplotlib	3.0.3
17.0	29	python_future	0.16.0+5
17.0	30	afw	17.0.1-24-g0055ebd3c+5
17.0	30	matplotlib	3.0.3
17.0	30	python_future	0.16.0+5
17.0	31	afw	17.0.1-25-gedeebbf6d
17.0	31	matplotlib	3.0.3
17.0	31	python_future	0.16.0+5
17.0	32	afw	17.0.1-26-ga1fda76f0
17.0	32	matplotlib	3.0.3
17.0	32	python_future	0.16.0+5
17.0	33	afw	17.0.1-28-gdd72be969
17.0	33	matplotlib	3.0.3
17.0	33	python_future	0.16.0+5
17.0	34	afw	17.0.1-30-g596af8797
17.0	34	matplotlib	3.0.3
17.0	34	python_future	0.16.0+5
17.0.1	1	afw	17.0.1-30-g596af8797+1
17.0.1	1	matplotlib	3.0.3
17.0.1	1	python_future	0.16.0+5
17.0	35	afw	17.0.1-31-gb0791f330
17.0	35	matplotlib	3.0.3
17.0	35	python_future	0.16.0+5
17.0	36	afw	17.0.1-32-gd980f9f48
17.0	36	matplotlib	3.0.3
17.0	36	python_future	0.16.0+5
17.0	37	afw	17.0.1-33-ge89e07684
17.0	37	matplotlib	3.0.3
17.0	37	python_future	0.16.0+5
17.0	38	afw	17.0.1-34-g9c9a1f00d
17.0	38	matplotlib	3.0.3
17.0	38	python_future	0.16.0+5
18.0.0	0	afw	18.0.0
18.0.0	0	matplotlib	3.0.3
18.0.0	0	python_future	0.16.0+5
17.0	39	afw	18.0.0-4-g9c9a1f00d
17.0	39	matplotlib	3.0.3
17.0	39	python_future	0.16.0+5
17.0	40	afw	18.0.0-5-g7cc0dbfb1
17.0	40	matplotlib	3.0.3
17.0	40	python_future	0.16.0+5
17.0	41	afw	18.0.0-6-g7484c24d0
17.0	41	matplotlib	3.0.3
17.0	41	python_future	0.16.0+5
17.0	42	afw	18.0.0-8-g01e196b65
17.0	42	matplotlib	3.0.3
17.0	42	python_future	0.16.0+5
17.0	43	afw	u.bvan.boost_no_dyn_link-gb11577a9a4
17.0	43	matplotlib	3.0.3
17.0	43	python_future	0.16.0+5
17.0	44	afw	18.0.0-8-g01e196b65+2
17.0	44	matplotlib	3.0.3
17.0	44	python_future	0.16.0+5
18.0.0	1	afw	18.0.0+1
18.0.0	1	matplotlib	3.0.3
18.0.0	1	python_future	0.16.0+5
17.0	45	afw	18.0.0-9-ga83fda388
17.0	45	matplotlib	3.0.3
17.0	45	python_future	0.16.0+5
17.0	46	afw	18.0.0-10-g6da83990c
17.0	46	matplotlib	3.0.3
17.0	46	python_future	0.16.0+5
17.0	47	afw	18.0.0-10-g6da83990c+2
17.0	47	matplotlib	3.0.3
17.0	47	python_future	0.16.0+5
18.0.0	2	afw	18.0.0+2
18.0.0	2	matplotlib	3.0.3
18.0.0	2	python_future	0.16.0+5
18.1.0	0	afw	18.1.0
18.1.0	0	matplotlib	3.0.3
18.1.0	0	python_future	0.16.0+5
17.0	48	afw	18.1.0-10-g6da83990c
17.0	48	matplotlib	3.0.3
17.0	48	python_future	0.16.0+5
17.0	49	afw	18.1.0-11-gf570990de
17.0	49	matplotlib	3.0.3
17.0	49	python_future	0.16.0+5
17.0	50	afw	18.1.0-12-g0d73a3591
17.0	50	matplotlib	3.0.3
17.0	50	python_future	0.16.0+5
17.0	51	afw	18.1.0-13-g451e75588
17.0	51	matplotlib	3.0.3
17.0	51	python_future	0.16.0+5
17.0	52	afw	18.1.0-13-g451e75588+2
17.0	52	matplotlib	3.0.3
17.0	52	python_future	0.16.0+5
17.0	53	afw	18.1.0-14-gac42dcd43
17.0	53	matplotlib	3.0.3
17.0	53	python_future	0.16.0+5
17.0	54	afw	18.1.0-14-gac42dcd43+2
17.0	54	matplotlib	3.0.3
17.0	54	python_future	0.16.0+5
17.0	55	afw	18.1.0-14-gac42dcd43+3
17.0	55	matplotlib	3.0.3
17.0	55	python_future	0.16.0+5
17.0	56	afw	18.1.0-15-gbf79fb8fa
17.0	56	matplotlib	3.0.3
17.0	56	python_future	0.16.0+5
17.0	57	afw	18.1.0-16-g27f8efa26
17.0	57	matplotlib	3.0.3
17.0	57	python_future	0.16.0+5
17.0	58	afw	18.1.0-16-g27f8efa26+2
17.0	58	matplotlib	3.0.3
17.0	58	python_future	0.16.0+5
17.0	59	afw	18.1.0-16-g27f8efa26+3
17.0	59	matplotlib	3.0.3
17.0	59	python_future	0.16.0+5
17.0	60	afw	18.1.0-16-g27f8efa26+4
17.0	60	matplotlib	3.0.3
17.0	60	python_future	0.16.0+5
17.0	61	afw	18.1.0-17-gd2166b6e4
17.0	61	matplotlib	3.0.3
17.0	61	python_future	0.16.0+5
17.0	62	afw	18.1.0-18-gf57f4888d
17.0	62	matplotlib	3.0.3
17.0	62	python_future	0.16.0+5
17.0	63	afw	18.1.0-19-gd38a7138a
17.0	63	matplotlib	3.0.3
17.0	63	python_future	0.16.0+5
17.0	64	afw	18.1.0-20-g4b62d031a
17.0	64	matplotlib	3.0.3
17.0	64	python_future	0.16.0+5
17.0	65	afw	18.1.0-22-g936f6a9b4
17.0	65	matplotlib	3.0.3
17.0	65	python_future	0.16.0+5
17.0	66	afw	18.1.0-23-ga5eeeb214
17.0	66	matplotlib	3.0.3
17.0	66	python_future	0.16.0+5
17.0	67	afw	18.1.0-25-gacbdb2155
17.0	67	matplotlib	3.0.3
17.0	67	python_future	0.16.0+5
17.0	68	afw	18.1.0-27-g8f4a40ebd
17.0	68	matplotlib	3.0.3
17.0	68	python_future	0.16.0+5
17.0	69	afw	18.1.0-28-ge996dbe42
17.0	69	matplotlib	3.0.3
17.0	69	python_future	0.16.0+5
17.0	70	afw	18.1.0-28-ge996dbe42+1
17.0	70	matplotlib	3.0.3
17.0	70	python_future	0.16.0+5
17.0	71	afw	18.1.0-29-g5a2d1fb43
17.0	71	matplotlib	3.0.3
17.0	71	python_future	0.16.0+5
17.0	72	afw	18.1.0-31-ga6d04e39e
17.0	72	matplotlib	3.0.3
17.0	72	python_future	0.16.0+5
17.0	73	afw	18.1.0-32-gd8786685a
17.0	73	matplotlib	3.0.3
17.0	73	python_future	0.16.0+5
17.0	74	afw	18.1.0-32-gd8786685a+2
17.0	74	matplotlib	3.0.3
17.0	74	python_future	0.16.0+5
18.1.0	1	afw	18.1.0-32-gd8786685a+1
18.1.0	1	matplotlib	3.0.3
18.1.0	1	python_future	0.16.0+5
17.0	75	afw	18.1.0-33-g2fc8869d4
17.0	75	matplotlib	3.0.3
17.0	75	python_future	0.16.0+5
17.0	76	afw	18.1.0-33-g2fc8869d4+1
17.0	76	matplotlib	3.0.3
17.0	76	python_future	0.16.0+5
18.1.0-1-g580fafe	0	afw	18.1.0-33-g2fc8869d4+1
18.1.0-1-g580fafe	0	matplotlib	3.0.3
18.1.0-1-g580fafe	1	afw	18.1.0-33-g2fc8869d4+3
18.1.0-1-g580fafe	1	matplotlib	3.0.3
18.1.0-1-g580fafe	2	afw	18.1.0-33-g2fc8869d4+4
18.1.0-1-g580fafe	2	matplotlib	3.0.3
18.1.0-1-g580fafe	3	afw	18.1.0-33-g2fc8869d4+5
18.1.0-1-g580fafe	3	matplotlib	3.0.3
19.0.0	0	afw	19.0.0
19.0.0	0	matplotlib	3.0.3
19.0.0	0	python_future	0.16.0+5
19.0.0-1-g580fafe	0	afw	19.0.0-1-g2fc8869d4
19.0.0-1-g580fafe	0	matplotlib	3.0.3
19.0.0-1-g580fafe	1	afw	19.0.0-2-g1c703f9ef
19.0.0-1-g580fafe	1	matplotlib	3.0.3
19.0.0-1-g580fafe	2	afw	19.0.0-2-g1c703f9ef+1
19.0.0-1-g580fafe	2	matplotlib	3.0.3
19.0.0-1-g580fafe	3	afw	19.0.0-3-g87c0a3903
19.0.0-1-g580fafe	3	matplotlib	3.0.3
19.0.0-1-g580fafe	4	afw	19.0.0-3-g87c0a3903+1
19.0.0-1-g580fafe	4	matplotlib	3.0.3
19.0.0-1-g580fafe	5	afw	19.0.0-4-ga671dab3b
19.0.0-1-g580fafe	5	matplotlib	3.0.3
19.0.0	1	afw	19.0.0+1
19.0.0	1	matplotlib	3.0.3
19.0.0	1	python_future	0.16.0+5
19.0.0-1-g580fafe	6	afw	19.0.0-4-ga671dab3b+1
19.0.0-1-g580fafe	6	matplotlib	3.0.3
19.0.0-1-g580fafe	7	afw	19.0.0-5-gb9a06e236
19.0.0-1-g580fafe	7	matplotlib	3.0.3
19.0.0-1-g580fafe	8	afw	19.0.0-5-gb9a06e236+1
19.0.0-1-g580fafe	8	matplotlib	3.0.3
19.0.0-1-g580fafe	9	afw	19.0.0-6-g6637c4fb6
19.0.0-1-g580fafe	9	matplotlib	3.0.3
19.0.0-1-g580fafe	10	afw	19.0.0-7-ge358e0fc4
19.0.0-1-g580fafe	10	matplotlib	3.0.3
19.0.0-1-g580fafe	11	afw	19.0.0-8-gf42b37482
19.0.0-1-g580fafe	11	matplotlib	3.0.3
19.0.0-1-g580fafe	12	afw	19.0.0-9-gd2f60f3c3
19.0.0-1-g580fafe	12	matplotlib	3.0.3
19.0.0-1-g580fafe	13	afw	19.0.0-10-gfe24ee5bc
19.0.0-1-g580fafe	13	matplotlib	3.0.3
19.0.0-1-g580fafe	14	afw	19.0.0-11-g3888aff52
19.0.0-1-g580fafe	14	matplotlib	3.0.3
19.0.0-1-g580fafe	15	afw	19.0.0-12-g03a29998f
19.0.0-1-g580fafe	15	matplotlib	3.0.3
19.0.0-2-gff6972b	0	afw	19.0.0-12-g03a29998f+1
19.0.0-2-gff6972b	0	matplotlib	3.0.3
19.0.0-2-gff6972b	1	afw	19.0.0-12-g03a29998f+2
19.0.0-2-gff6972b	1	matplotlib	3.0.3
19.0.0-2-gff6972b	2	afw	19.0.0-12-g03a29998f+3
19.0.0-2-gff6972b	2	matplotlib	3.0.3
19.0.0-2-gff6972b	3	afw	19.0.0-13-g154200d1e
19.0.0-2-gff6972b	3	matplotlib	3.0.3
19.0.0-2-gff6972b	4	afw	19.0.0-13-g154200d1e+1
19.0.0-2-gff6972b	4	matplotlib	3.0.3
19.0.0-2-gff6972b	5	afw	19.0.0-13-g154200d1e+2
19.0.0-2-gff6972b	5	matplotlib	3.0.3
19.0.0-2-gff6972b	6	afw	19.0.0-14-g706b86db4
19.0.0-2-gff6972b	6	matplotlib	3.0.3
tickets.DM-23835-g8cb2f1c20f	0	afw	tickets.DM-23835-g31c64b24f1
19.0.0-2-gff6972b	7	afw	19.0.0-14-g706b86db4+1
19.0.0-2-gff6972b	7	matplotlib	3.0.3
19.0.0-2-gff6972b	8	afw	19.0.0-14-g706b86db4+2
19.0.0-2-gff6972b	8	matplotlib	3.0.3
19.0.0-2-gff6972b	9	afw	19.0.0-14-g706b86db4+3
19.0.0-2-gff6972b	9	matplotlib	3.0.3
19.0.0-2-gff6972b	10	afw	19.0.0-15-g2c1ca84f1
19.0.0-2-gff6972b	10	matplotlib	3.0.3
