master-g7711006fd9	0	afw	10.1-10-gf6a3296
master-g7711006fd9	0	xpa	2.1.15.lsst2
w.2015.22	0	afw	w.2015.22
w.2015.22	0	xpa	2.1.15.lsst2
master-g7711006fd9	1	afw	u.lauren.DM-2778-g1c2eed8280
master-g7711006fd9	1	xpa	2.1.15.lsst2
master-g7711006fd9	2	afw	tickets.DM-2636-g6af83d9a22
master-g7711006fd9	2	xpa	2.1.15.lsst2
master-g7711006fd9	3	afw	tickets.DM-2636-g5cdd408203
master-g7711006fd9	3	xpa	2.1.15.lsst2
master-g7711006fd9	4	afw	tickets.DM-2787-g254fe349d2
master-g7711006fd9	4	xpa	2.1.15.lsst2
master-g7711006fd9	5	afw	tickets.DM-2636-ga182c7a0e6
master-g7711006fd9	5	xpa	2.1.15.lsst2
master-g7711006fd9	6	afw	tickets.DM-2787-gb97846e58f
master-g7711006fd9	6	xpa	2.1.15.lsst2
master-g7711006fd9	7	afw	tickets.DM-2787-gca6bfc5f93
master-g7711006fd9	7	xpa	2.1.15.lsst2
master-g7711006fd9	8	afw	10.1-11-ga83d557
master-g7711006fd9	8	xpa	2.1.15.lsst2
master-g7711006fd9	9	afw	tickets.DM-1766-gba5fe2410f
master-g7711006fd9	9	xpa	2.1.15.lsst2
master-g7711006fd9	10	afw	tickets.DM-1766-g9ff211a6c7
master-g7711006fd9	10	xpa	2.1.15.lsst2
master-g7711006fd9	11	afw	tickets.DM-1766-g71c2ea4873
master-g7711006fd9	11	xpa	2.1.15.lsst2
master-g7711006fd9	12	afw	tickets.DM-1766-gd40052c3d9
master-g7711006fd9	12	xpa	2.1.15.lsst2
master-g7711006fd9	13	afw	10.1-11-ga83d557+1
master-g7711006fd9	13	xpa	2.1.15.lsst2
master-g7711006fd9	14	afw	u.lauren.DM-2778-gec432351d5
master-g7711006fd9	14	xpa	2.1.15.lsst2
master-g7711006fd9	15	afw	u.lauren.DM-2778-g967c72a810
master-g7711006fd9	15	xpa	2.1.15.lsst2
master-g7711006fd9	16	afw	10.1-11-ga83d557+2
master-g7711006fd9	16	xpa	2.1.15.lsst2
master-g7711006fd9	17	afw	10.1-11-ga83d557+3
master-g7711006fd9	17	xpa	2.1.15.lsst2
master-g7711006fd9	18	afw	10.1-11-ga83d557+4
master-g7711006fd9	18	xpa	2.1.15.lsst2
master-g7711006fd9	19	afw	10.1-11-ga83d557+5
master-g7711006fd9	19	xpa	2.1.15.lsst2
master-g7711006fd9	20	afw	10.1-11-ga83d557+6
master-g7711006fd9	20	xpa	2.1.15.lsst2
master-g7711006fd9	21	afw	tickets.DM-2636-ged95653aae
master-g7711006fd9	21	xpa	2.1.15.lsst2
master-g7711006fd9	22	afw	10.1-12-g54f3f56
master-g7711006fd9	22	xpa	2.1.15.lsst2
master-g7711006fd9	23	afw	10.1-13-g0df5753
master-g7711006fd9	23	xpa	2.1.15.lsst2
master-g7711006fd9	24	afw	10.1-13-g0df5753+1
master-g7711006fd9	24	xpa	2.1.15.lsst2
master-g7711006fd9	25	afw	10.1-13-g0df5753+2
master-g7711006fd9	25	xpa	2.1.15.lsst2
master-g7711006fd9	26	afw	10.1-13-g0df5753+3
master-g7711006fd9	26	xpa	2.1.15.lsst2
master-g7711006fd9	27	afw	10.1-13-g0df5753+4
master-g7711006fd9	27	xpa	2.1.15.lsst2
master-g7711006fd9	28	afw	10.1-13-g0df5753+5
master-g7711006fd9	28	xpa	2.1.15.lsst2
master-g7711006fd9	29	afw	tickets.DM-2599-g48f29f36ab+1
master-g7711006fd9	29	xpa	2.1.15.lsst2
master-g7711006fd9	30	afw	tickets.DM-2599-ga9540bdec9
master-g7711006fd9	30	xpa	2.1.15.lsst2
master-g7711006fd9	31	afw	10.1-13-g0df5753+6
master-g7711006fd9	31	xpa	2.1.15.lsst2
master-g7711006fd9	32	afw	10.1-14-g52cfaab
master-g7711006fd9	32	xpa	2.1.15.lsst2
master-g7711006fd9	33	afw	u.lauren.DM-2778-gcc6f7dc67c
master-g7711006fd9	33	xpa	2.1.15.lsst2
master-g7711006fd9	34	afw	10.1-14-g52cfaab+1
master-g7711006fd9	34	xpa	2.1.15.lsst2
master-g7711006fd9	35	afw	tickets.DM-2865-g4c9ce53c07
master-g7711006fd9	35	xpa	2.1.15.lsst2
master-g7711006fd9	36	afw	10.1-15-g3a2fc73
master-g7711006fd9	36	xpa	2.1.15.lsst2
master-g7711006fd9	37	afw	tickets.DM-2193-g9ba9333160
master-g7711006fd9	37	xpa	2.1.15.lsst2
master-g7711006fd9	38	afw	10.1-17-g7199333
master-g7711006fd9	38	xpa	2.1.15.lsst2
master-g7711006fd9	39	afw	tickets.DM-2193-gf39ddcd525
master-g7711006fd9	39	xpa	2.1.15.lsst2
master-g7711006fd9	40	afw	10.1-17-g7199333+1
master-g7711006fd9	40	xpa	2.1.15.lsst2
master-g7711006fd9	41	afw	10.1-17-g7199333+2
master-g7711006fd9	41	xpa	2.1.15.lsst2
master-g7711006fd9	42	afw	10.1-18-ga22b59e
master-g7711006fd9	42	xpa	2.1.15.lsst2
master-g7711006fd9	43	afw	10.1-18-ga22b59e+1
master-g7711006fd9	43	xpa	2.1.15.lsst2
tickets.DM-2849-gee4e56eb1a	0	afw	tickets.DM-2849-g6f8d1b9edb
tickets.DM-2849-gee4e56eb1a	0	xpa	2.1.15.lsst2
master-g7711006fd9	44	afw	10.1-18-ga22b59e+2
master-g7711006fd9	44	xpa	2.1.15.lsst2
master-g7711006fd9	45	afw	10.1-19-g5d8beba
master-g7711006fd9	45	xpa	2.1.15.lsst2
master-ga85a55db9c	0	afw	10.1-19-g5d8beba
master-ga85a55db9c	0	xpa	2.1.15.lsst2
master-ge386afe10b	0	afw	10.1-19-g5d8beba
master-ge386afe10b	0	xpa	2.1.15.lsst2
master-ge386afe10b	1	afw	10.1-19-g5d8beba+1
master-ge386afe10b	1	xpa	2.1.15.lsst2
master-ge386afe10b	2	afw	u.lauren.DM-2778-g29c64cafaa
master-ge386afe10b	2	xpa	2.1.15.lsst2
master-ge386afe10b	3	afw	10.1-20-g8dbaca8
master-ge386afe10b	3	xpa	2.1.15.lsst2
master-ge386afe10b	4	afw	tickets.DM-832-g12b64c17e3
master-ge386afe10b	4	xpa	2.1.15.lsst2
master-ge386afe10b	5	afw	10.1-21-gdb7132b
master-ge386afe10b	5	xpa	2.1.15.lsst2
master-ge386afe10b	6	afw	10.1-21-gdb7132b+1
master-ge386afe10b	6	xpa	2.1.15.lsst2
master-ge386afe10b	7	afw	10.1-21-gdb7132b+2
master-ge386afe10b	7	xpa	2.1.15.lsst2
master-ge386afe10b	8	afw	u.lauren.DM-2606-g62ddf3574a
master-ge386afe10b	8	xpa	2.1.15.lsst2
master-ge386afe10b	9	afw	u.lauren.DM-2606-gba01c0fefa
master-ge386afe10b	9	xpa	2.1.15.lsst2
master-ge386afe10b	10	afw	tickets.DM-2606-gba01c0fefa
master-ge386afe10b	10	xpa	2.1.15.lsst2
master-ge386afe10b	11	afw	10.1-22-g2fb0be3
master-ge386afe10b	11	xpa	2.1.15.lsst2
master-ge386afe10b	12	afw	tickets.DM-1766-g2de8da0c62
master-ge386afe10b	12	xpa	2.1.15.lsst2
master-ge386afe10b	13	afw	10.1-23-g93a84e5
master-ge386afe10b	13	xpa	2.1.15.lsst2
master-ge386afe10b	14	afw	10.1-24-gaa93fc9
master-ge386afe10b	14	xpa	2.1.15.lsst2
master-ge386afe10b	15	afw	tickets.DM-2967-g748e9cc90d
master-ge386afe10b	15	xpa	2.1.15.lsst2
master-ge386afe10b	16	afw	tickets.DM-2967-ga02071ad70
master-ge386afe10b	16	xpa	2.1.15.lsst2
master-ge386afe10b	17	afw	tickets.DM-2967-gaf906a8f28
master-ge386afe10b	17	xpa	2.1.15.lsst2
master-ge386afe10b	18	afw	10.1-25-gc9acaf8
master-ge386afe10b	18	xpa	2.1.15.lsst2
master-ge386afe10b	19	afw	tickets.DM-2929-ga0fea1c47b
master-ge386afe10b	19	xpa	2.1.15.lsst2
master-ge386afe10b	20	afw	tickets.DM-2929-g7fc3c2a339
master-ge386afe10b	20	xpa	2.1.15.lsst2
master-ge386afe10b	21	afw	tickets.DM-2929-g0805128d5c
master-ge386afe10b	21	xpa	2.1.15.lsst2
master-ge386afe10b	22	afw	10.1-25-gc9acaf8+1
master-ge386afe10b	22	xpa	2.1.15.lsst2
master-ge386afe10b	23	afw	10.1-25-gc9acaf8+2
master-ge386afe10b	23	xpa	2.1.15.lsst2
master-ge386afe10b	24	afw	10.1-26-g9124caf
master-ge386afe10b	24	xpa	2.1.15.lsst2
master-ge386afe10b	25	afw	10.1-26-g9124caf+1
master-ge386afe10b	25	xpa	2.1.15.lsst2
master-ge386afe10b	26	afw	tickets.DM-3106-g29d842315b
master-ge386afe10b	26	xpa	2.1.15.lsst2
master-ge386afe10b	27	afw	tickets.DM-3106-gc184a3962b
master-ge386afe10b	27	xpa	2.1.15.lsst2
master-ge386afe10b	28	afw	10.1-26-g9124caf+2
master-ge386afe10b	28	xpa	2.1.15.lsst2
master-ge386afe10b	29	afw	10.1-27-gc0eea3e
master-ge386afe10b	29	xpa	2.1.15.lsst2
master-ge386afe10b	30	afw	tickets.DM-3106-gc184a3962b+1
master-ge386afe10b	30	xpa	2.1.15.lsst2
master-ge386afe10b	31	afw	tickets.DM-3137-g60792caf6c
master-ge386afe10b	31	xpa	2.1.15.lsst2
master-ge386afe10b	32	afw	10.1-28-gf4c1dfe
master-ge386afe10b	32	xpa	2.1.15.lsst2
master-ge386afe10b	33	afw	tickets.DM-3136-ga0db5b2b45
master-ge386afe10b	33	xpa	2.1.15.lsst2
master-ge386afe10b	34	afw	tickets.DM-3136-ga81137e0fe
master-ge386afe10b	34	xpa	2.1.15.lsst2
master-ge386afe10b	35	afw	10.1-29-g7809e3c
master-ge386afe10b	35	xpa	2.1.15.lsst2
master-ge386afe10b	36	afw	tickets.DM-3106-g6ac537b45a
master-ge386afe10b	36	xpa	2.1.15.lsst2
master-ge386afe10b	37	afw	10.1-30-ga6edc06
master-ge386afe10b	37	xpa	2.1.15.lsst2
master-ge386afe10b	38	afw	10.1-31-gfef3cbd
master-ge386afe10b	38	xpa	2.1.15.lsst2
master-ge386afe10b	39	afw	10.1-31-gfef3cbd+1
master-ge386afe10b	39	xpa	2.1.15.lsst2
master-ge386afe10b	40	afw	10.1-31-gfef3cbd+2
master-ge386afe10b	40	xpa	2.1.15.lsst2
master-ge386afe10b	41	afw	10.1-32-g94a7370
master-ge386afe10b	41	xpa	2.1.15.lsst2
master-ge386afe10b	42	afw	tickets.DM-3243-gb42f37d30f
master-ge386afe10b	42	xpa	2.1.15.lsst2
master-ge386afe10b	43	afw	tickets.DM-3243-g41fa39d9a1
master-ge386afe10b	43	xpa	2.1.15.lsst2
master-ge386afe10b	44	afw	10.1-33-g17a53c7
master-ge386afe10b	44	xpa	2.1.15.lsst2
master-ge386afe10b	45	afw	10.1-34-g25ed078
master-ge386afe10b	45	xpa	2.1.15.lsst2
master-ge386afe10b	46	afw	10.1-35-g19660b7
master-ge386afe10b	46	xpa	2.1.15.lsst2
master-gdc0b65d264	0	afw	10.1-36-geccf758
master-gdc0b65d264	0	xpa	2.1.15.lsst2
master-gdc0b65d264	1	afw	10.1-37-gaedf466
master-gdc0b65d264	1	xpa	2.1.15.lsst2
master-gdc0b65d264	2	afw	u.lauren.DM-2914-g87487b580b
master-gdc0b65d264	2	xpa	2.1.15.lsst2
master-gdc0b65d264	3	afw	10.1-37-gaedf466+1
master-gdc0b65d264	3	xpa	2.1.15.lsst2
master-gdc0b65d264	4	afw	10.1-37-gaedf466+2
master-gdc0b65d264	4	xpa	2.1.15.lsst2
master-gdc0b65d264	5	afw	10.1-38-gf63c96a
master-gdc0b65d264	5	xpa	2.1.15.lsst2
master-gdc0b65d264	6	afw	10.1-39-gbd5191c
master-gdc0b65d264	6	xpa	2.1.15.lsst2
w.2015.33	0	afw	w.2015.33
w.2015.33	0	xpa	2.1.15.lsst2
master-gdc0b65d264	7	afw	10.1-40-gcb6923d
master-gdc0b65d264	7	xpa	2.1.15.lsst2
w.2015.35	0	afw	w.2015.35
w.2015.35	0	xpa	2.1.15.lsst2
master-gdc0b65d264	8	afw	10.1-41-g2cc2aaf
master-gdc0b65d264	8	xpa	2.1.15.lsst2
master-gdc0b65d264	9	afw	10.1-41-g2cc2aaf+1
master-gdc0b65d264	9	xpa	2.1.15.lsst2
w.2015.36	0	afw	w.2015.36
w.2015.36	0	xpa	2.1.15.lsst2
master-gdc0b65d264	10	afw	10.1-41-g2cc2aaf+2
master-gdc0b65d264	10	xpa	2.1.15.lsst2
master-gdc0b65d264	11	afw	10.1-41-g2cc2aaf+3
master-gdc0b65d264	11	xpa	2.1.15.lsst2
master-gdc0b65d264	12	afw	10.1-42-g6162e71
master-gdc0b65d264	12	xpa	2.1.15.lsst2
master-gdc0b65d264	13	afw	10.1-42-g6162e71+1
master-gdc0b65d264	13	xpa	2.1.15.lsst2
11.0.rc2	0	afw	11.0.rc2
11.0.rc2	0	xpa	2.1.15.lsst2
11.0.rc2	1	afw	11.0.rc2+1
11.0.rc2	1	xpa	2.1.15.lsst2
11.0.rc2	2	afw	11.0.rc2+2
11.0.rc2	2	xpa	2.1.15.lsst2
11.0.rc2	3	afw	11.0.rc2+3
11.0.rc2	3	xpa	2.1.15.lsst2
11.0.rc2	4	afw	11.0.rc2-1-gf3aa81e
11.0.rc2	4	xpa	2.1.15.lsst2
11.0.rc2	5	afw	11.0.rc2-1-gf3aa81e+1
11.0.rc2	5	xpa	2.1.15.lsst2
11.0.rc2	6	afw	11.0.rc2-1-gf3aa81e+2
11.0.rc2	6	xpa	2.1.15.lsst2
11.0.rc2	7	afw	11.0.rc2-1-gf3aa81e+3
11.0.rc2	7	xpa	2.1.15.lsst2
11.0.rc2	8	afw	11.0.rc2-1-gf3aa81e+4
11.0.rc2	8	xpa	2.1.15.lsst2
11.0.rc2	9	afw	11.0.rc2-1-gf3aa81e+5
11.0.rc2	9	xpa	2.1.15.lsst2
11.0.rc2	10	afw	11.0.rc2-1-gf3aa81e+6
11.0.rc2	10	xpa	2.1.15.lsst2
11.0.rc2	11	afw	11.0.rc2-1-gf3aa81e+7
11.0.rc2	11	xpa	2.1.15.lsst2
11.0.rc2	12	afw	11.0.rc2+4
11.0.rc2	12	xpa	2.1.15.lsst2
11.0.rc2	13	afw	11.0.rc2-2-g04d2804
11.0.rc2	13	xpa	2.1.15.lsst2
11.0.rc2	14	afw	11.0.rc2-2-g04d2804+1
11.0.rc2	14	xpa	2.1.15.lsst2
11.0.rc2	15	afw	11.0.rc2-2-g04d2804+2
11.0.rc2	15	xpa	2.1.15.lsst2
11.0.rc2	16	afw	11.0.rc2-2-g04d2804+3
11.0.rc2	16	xpa	2.1.15.lsst2
11.0	0	afw	11.0
11.0	0	xpa	2.1.15.lsst2
11.0	1	afw	11.0-2-g04d2804
11.0	1	xpa	2.1.15.lsst2
11.0	2	afw	11.0+1
11.0	2	xpa	2.1.15.lsst2
11.0	3	afw	11.0-3-g10c6ae5
11.0	3	xpa	2.1.15.lsst2
11.0	4	afw	11.0-3-g10c6ae5+1
11.0	4	xpa	2.1.15.lsst2
11.0	5	afw	11.0-4-gc5d5c1d
11.0	5	xpa	2.1.15.lsst2
11.0	6	afw	11.0-4-gc5d5c1d+1
11.0	6	xpa	2.1.15.lsst2
11.0	7	afw	11.0-4-gc5d5c1d+2
11.0	7	xpa	2.1.15.lsst2
11.0	8	afw	11.0-5-g97168e0
11.0	8	xpa	2.1.15.lsst2
11.0	9	afw	11.0-5-g97168e0+1
11.0	9	xpa	2.1.15.lsst2
11.0	10	afw	u.slater.DM-3793-g48f620d091
11.0	10	xpa	2.1.15.lsst2
11.0-1-gef1a7a9	0	afw	11.0-6-gd60b6b2
11.0-1-gef1a7a9	0	xpa	2.1.15.lsst2
11.0-1-gef1a7a9	1	afw	11.0-7-g974e250
11.0-1-gef1a7a9	1	xpa	2.1.15.lsst2
11.0-1-gef1a7a9	2	afw	11.0-7-g974e250+1
11.0-1-gef1a7a9	2	xpa	2.1.15.lsst2
11.0-1-gef1a7a9	3	afw	11.0-8-g38426eb
11.0-1-gef1a7a9	3	xpa	2.1.15.lsst2
11.0-1-gef1a7a9	4	afw	11.0-8-g38426eb+1
11.0-1-gef1a7a9	4	xpa	2.1.15.lsst2
11.0-1-gef1a7a9	5	afw	11.0-8-g38426eb+2
11.0-1-gef1a7a9	5	xpa	2.1.15.lsst2
11.0-1-gef1a7a9	6	afw	11.0-8-g38426eb+3
11.0-1-gef1a7a9	6	xpa	2.1.15.lsst2
11.0-1-gef1a7a9	7	afw	11.0-8-g38426eb+4
11.0-1-gef1a7a9	7	xpa	2.1.15.lsst2
11.0-1-gef1a7a9	8	afw	11.0-8-g38426eb+5
11.0-1-gef1a7a9	8	xpa	2.1.15.lsst2
2015_10.0	0	afw	2015_10.0
2015_10.0	0	xpa	2.1.15.lsst2
2015_10.0	1	afw	2015_10.0+1
2015_10.0	1	xpa	2.1.15.lsst2
2015_10.0	2	afw	2015_10.0-1-gebd97c3
2015_10.0	2	xpa	2.1.15.lsst2
2015_10.0	3	afw	2015_10.0-1-gebd97c3+1
2015_10.0	3	xpa	2.1.15.lsst2
2015_10.0	4	afw	2015_10.0-1-gebd97c3+2
2015_10.0	4	xpa	2.1.15.lsst2
2015_10.0	5	afw	2015_10.0-2-g5eeb45c
2015_10.0	5	xpa	2.1.15.lsst3
2015_10.0	6	afw	u.slater.DM-3793-ge87b82e9ac
2015_10.0	6	xpa	2.1.15.lsst3
2015_10.0	7	afw	2015_10.0-3-gbce1809
2015_10.0	7	xpa	2.1.15.lsst3
2015_10.0	8	afw	2015_10.0-4-gb6b6a95
2015_10.0	8	xpa	2.1.15.lsst3
2015_10.0	9	afw	2015_10.0-5-g1f379bb
2015_10.0	9	xpa	2.1.15.lsst3
2015_10.0	10	afw	2015_10.0-8-g4057726
2015_10.0	10	xpa	2.1.15.lsst3
2015_10.0	11	afw	2015_10.0+2
2015_10.0	11	xpa	2.1.15.lsst3
2015_10.0	12	afw	2015_10.0-8-g4057726+1
2015_10.0	12	xpa	2.1.15.lsst3
2015_10.0	13	afw	2015_10.0-8-g4057726+2
2015_10.0	13	xpa	2.1.15.lsst3
2015_10.0	14	afw	2015_10.0-8-g4057726+3
2015_10.0	14	xpa	2.1.15.lsst3
2015_10.0	15	afw	2015_10.0-8-g4057726+4
2015_10.0	15	xpa	2.1.15.lsst3
2015_10.0	16	afw	2015_10.0-8-g4057726+5
2015_10.0	16	xpa	2.1.15.lsst3
2015_10.0	17	afw	2015_10.0-8-g4057726+6
2015_10.0	17	xpa	2.1.15.lsst3
2015_10.0	18	afw	2015_10.0-9-g5c985d8
2015_10.0	18	xpa	2.1.15.lsst3
2015_10.0	19	afw	2015_10.0-10-g8ee6c72
2015_10.0	19	xpa	2.1.15.lsst3
2015_10.0	20	afw	2015_10.0-10-g8ee6c72+1
2015_10.0	20	xpa	2.1.15.lsst3
2015_10.0	21	afw	2015_10.0-11-g751f814
2015_10.0	21	xpa	2.1.15.lsst3
2015_10.0	22	afw	2015_10.0-12-g41776ed
2015_10.0	22	xpa	2.1.15.lsst3
2015_10.0	23	afw	tickets.DM-3793-gfc38d6ae69
2015_10.0	23	xpa	2.1.15.lsst3
2015_10.0	24	afw	2015_10.0-12-g41776ed+1
2015_10.0	24	xpa	2.1.15.lsst3
2015_10.0	25	afw	2015_10.0-13-g95465d1
2015_10.0	25	xpa	2.1.15.lsst3
2015_10.0	26	afw	2015_10.0-13-g95465d1+1
2015_10.0	26	xpa	2.1.15.lsst3
2015_10.0	27	afw	2015_10.0-14-g7c5ed66
2015_10.0	27	xpa	2.1.15.lsst3
2015_10.0	28	afw	2015_10.0-14-g7c5ed66+1
2015_10.0	28	xpa	2.1.15.lsst3
2015_10.0	29	afw	2015_10.0-14-g7c5ed66+2
2015_10.0	29	xpa	2.1.15.lsst3
2015_10.0	30	afw	2015_10.0-15-g0163db4
2015_10.0	30	xpa	2.1.15.lsst3
2015_10.0	31	afw	2015_10.0-15-g0163db4+1
2015_10.0	31	xpa	2.1.15.lsst3
2015_10.0	32	afw	2015_10.0-15-g0163db4+2
2015_10.0	32	xpa	2.1.15.lsst3
2015_10.0	33	afw	tickets.DM-4692-gc25e29021e
2015_10.0	33	xpa	2.1.15.lsst3
2015_10.0	34	afw	2015_10.0-16-g53facc5
2015_10.0	34	xpa	2.1.15.lsst3
2015_10.0	35	afw	2015_10.0-17-g91f2d2f
2015_10.0	35	xpa	2.1.15.lsst3
2015_10.0	36	afw	2015_10.0-18-g1d64fa5
2015_10.0	36	xpa	2.1.15.lsst3
2015_10.0	37	afw	tickets.DM-4692-gc25e29021e+1
2015_10.0	37	xpa	2.1.15.lsst3
2015_10.0	38	afw	2015_10.0-19-gb63f70c
2015_10.0	38	xpa	2.1.15.lsst3
2016_01.0	0	afw	2016_01.0
2016_01.0	0	xpa	2.1.15.lsst3
2015_10.0	39	afw	2016_01.0+1
2015_10.0	39	xpa	2.1.15.lsst3
2015_10.0	40	afw	tickets.DM-4692-gd8ad35cd96
2015_10.0	40	xpa	2.1.15.lsst3
2016_01.0	1	afw	2016_01.0+2
2016_01.0	1	xpa	2.1.15.lsst3
2015_10.0	41	afw	2016_01.0-1-gf988f97
2015_10.0	41	xpa	2.1.15.lsst3
2015_10.0	42	afw	2016_01.0-1-gf988f97+1
2015_10.0	42	xpa	2.1.15.lsst3
2015_10.0	43	afw	2016_01.0-2-g0319335
2015_10.0	43	xpa	2.1.15.lsst3
2015_10.0	44	afw	tickets.DM-4692-gd8ad35cd96+1
2015_10.0	44	xpa	2.1.15.lsst3
2015_10.0	45	afw	2016_01.0-2-g0319335+1
2015_10.0	45	xpa	2.1.15.lsst3
2015_10.0	46	afw	2016_01.0-2-g0319335+2
2015_10.0	46	xpa	2.1.15.lsst3
2015_10.0	47	afw	2016_01.0-3-g8d39582
2015_10.0	47	xpa	2.1.15.lsst3
2015_10.0	48	afw	tickets.DM-4692-gbd37545645
2015_10.0	48	xpa	2.1.15.lsst3
2015_10.0	49	afw	2016_01.0-4-g41e9b81
2015_10.0	49	xpa	2.1.15.lsst3
2015_10.0	50	afw	2016_01.0-4-g41e9b81+1
2015_10.0	50	xpa	2.1.15.lsst3
2015_10.0	51	afw	2016_01.0-4-g41e9b81+2
2015_10.0	51	xpa	2.1.15.lsst3
2015_10.0	52	afw	2016_01.0-4-g41e9b81+3
2015_10.0	52	xpa	2.1.15.lsst3
2015_10.0	53	afw	2016_01.0-5-gce64d60
2015_10.0	53	xpa	2.1.15.lsst3
2015_10.0	54	afw	2016_01.0-5-gce64d60+1
2015_10.0	54	xpa	2.1.15.lsst3
2015_10.0	55	afw	2016_01.0-5-gce64d60+2
2015_10.0	55	xpa	2.1.15.lsst3
2015_10.0	56	afw	2016_01.0-5-gce64d60+3
2015_10.0	56	xpa	2.1.15.lsst3
2015_10.0	57	afw	2016_01.0-5-gce64d60+4
2015_10.0	57	xpa	2.1.15.lsst3
2015_10.0	58	afw	2016_01.0-7-g4c24a3f
2015_10.0	58	xpa	2.1.15.lsst3
2015_10.0	59	afw	2016_01.0-7-g4c24a3f+1
2015_10.0	59	xpa	2.1.15.lsst3
2015_10.0	60	afw	2016_01.0-8-g3dc0333
2015_10.0	60	xpa	2.1.15.lsst3
2015_10.0	61	afw	2016_01.0-9-g690005f
2015_10.0	61	xpa	2.1.15.lsst3
2015_10.0	62	afw	2.2016.10-1-g690005f
2015_10.0	62	xpa	2.1.15.lsst3
2015_10.0	63	afw	2.2016.10-1-g690005f+1
2015_10.0	63	xpa	2.1.15.lsst3
2015_10.0	64	afw	2.2016.10-2-gd96fab6
2015_10.0	64	xpa	2.1.15.lsst3
2015_10.0	65	afw	2.2016.10-2-gd96fab6+1
2015_10.0	65	xpa	2.1.15.lsst3
2015_10.0	66	afw	2.2016.10-2-gd96fab6+2
2015_10.0	66	xpa	2.1.15.lsst3
2015_10.0	67	afw	2.2016.10-3-g0589aeb
2015_10.0	67	xpa	2.1.15.lsst3
2015_10.0	68	afw	2.2016.10-4-gc7cb7e6
2015_10.0	68	xpa	2.1.15.lsst3
2015_10.0	69	afw	2.2016.10-4-gc7cb7e6+1
2015_10.0	69	xpa	2.1.15.lsst3
2015_10.0	70	afw	2.2016.10-5-geb3ea75
2015_10.0	70	xpa	2.1.15.lsst3
w.2016.12	0	afw	w.2016.12
w.2016.12	0	xpa	2.1.15.lsst3
2015_10.0	71	afw	2.2016.10-5-geb3ea75+1
2015_10.0	71	xpa	2.1.15.lsst3
2015_10.0	72	afw	2.2016.10-6-g3f25909
2015_10.0	72	xpa	2.1.15.lsst3
2015_10.0	73	afw	2.2016.10-6-g3f25909+1
2015_10.0	73	xpa	2.1.15.lsst3
w.2016.12	1	afw	w.2016.12+1
w.2016.12	1	xpa	2.1.15.lsst3
2015_10.0	74	afw	2.2016.10-7-g08274ff
2015_10.0	74	xpa	2.1.15.lsst3
2015_10.0	75	afw	2.2016.10-8-g2cef314
2015_10.0	75	xpa	2.1.15.lsst3
2015_10.0	76	afw	2.2016.10-8-g2cef314+1
2015_10.0	76	xpa	2.1.15.lsst3
w.2016.15	0	afw	w.2016.15
w.2016.15	0	xpa	2.1.15.lsst3
2015_10.0	77	afw	2.2016.10-8-g2cef314+2
2015_10.0	77	xpa	2.1.15.lsst3
2015_10.0	78	afw	2.2016.10-8-g2cef314+3
2015_10.0	78	xpa	2.1.15.lsst3
2015_10.0	79	afw	2.2016.10-8-g2cef314+4
2015_10.0	79	xpa	2.1.15.lsst3
2015_10.0	80	afw	2.2016.10-9-gc64e176
2015_10.0	80	xpa	2.1.15.lsst3
2015_10.0	81	afw	2.2016.10-10-gac5da67
2015_10.0	81	xpa	2.1.15.lsst3
2015_10.0	82	afw	2.2016.10-11-g06b2030
2015_10.0	82	xpa	2.1.15.lsst3
2015_10.0	83	afw	2.2016.10-12-g7ae35a2
2015_10.0	83	xpa	2.1.15.lsst3
2015_10.0	84	afw	2.2016.10-14-g48615cd
2015_10.0	84	xpa	2.1.15.lsst3
2015_10.0	85	afw	2.2016.10-14-g48615cd+2
2015_10.0	85	xpa	2.1.15.lsst3
2015_10.0	86	afw	2.2016.10-14-g48615cd+3
2015_10.0	86	xpa	2.1.15.lsst3
2015_10.0	87	afw	2.2016.10-15-gac17dd2
2015_10.0	87	xpa	2.1.15.lsst3
2015_10.0	88	afw	2.2016.10-16-g7c15dd3
2015_10.0	88	xpa	2.1.15.lsst3
2015_10.0	89	afw	2.2016.10-18-g9266a80
2015_10.0	89	xpa	2.1.15.lsst3
2015_10.0	90	afw	2.2016.10-20-g39312e7
2015_10.0	90	xpa	2.1.15.lsst3
2015_10.0	91	afw	2.2016.10-20-g39312e7+1
2015_10.0	91	xpa	2.1.15.lsst3
2015_10.0	92	afw	2.2016.10-20-g39312e7+2
2015_10.0	92	xpa	2.1.15.lsst3
2015_10.0	93	afw	2.2016.10-22-gfc355a9
2015_10.0	93	xpa	2.1.15.lsst3
2015_10.0	94	afw	2.2016.10-23-g120d329
2015_10.0	94	xpa	2.1.15.lsst3
12.0.rc1	0	afw	12.0.rc1-1-g5f62289
12.0.rc1	0	xpa	2.1.15.lsst3
12.0.rc1	1	afw	12.0.rc1-3-g0f8c499
12.0.rc1	1	xpa	2.1.15.lsst3
12.0.rc1	2	afw	12.0.rc1
12.0.rc1	2	xpa	2.1.15.lsst3
12.0.rc1	3	afw	12.0.rc1-4-g2ae257e
12.0.rc1	3	xpa	2.1.15.lsst3
12.0.rc1	4	afw	12.0.rc1+1
12.0.rc1	4	xpa	2.1.15.lsst3
12.0.rc1	5	afw	12.0.rc1-4-g2ae257e+1
12.0.rc1	5	xpa	2.1.15.lsst3
12.0.rc1	6	afw	12.0.rc1-6-g9353945
12.0.rc1	6	xpa	2.1.15.lsst3
12.0.rc1-1-g2f8d434	0	afw	12.0.rc1-9-g0b3f9d4
12.0.rc1-1-g2f8d434	0	xpa	2.1.15.lsst3
12.0.rc1-1-g2f8d434	1	afw	12.0.rc1-10-ga4754ad+1
12.0.rc1-1-g2f8d434	1	xpa	2.1.15.lsst3
12.0.rc1-1-g2f8d434	2	afw	12.0.rc1-10-ga4754ad+2
12.0.rc1-1-g2f8d434	2	xpa	2.1.15.lsst3
12.0.rc1-1-g2f8d434	3	afw	12.0.rc1-11-gf7cf9bf
12.0.rc1-1-g2f8d434	3	xpa	2.1.15.lsst3
12.0.rc1-1-g2f8d434	4	afw	12.0.rc1-11-gf7cf9bf+1
12.0.rc1-1-g2f8d434	4	xpa	2.1.15.lsst3
12.0.rc1-1-g2f8d434	5	afw	12.0.rc1-11-gf7cf9bf+2
12.0.rc1-1-g2f8d434	5	xpa	2.1.15.lsst3
12.0.rc1-1-g2f8d434	6	afw	12.0.rc1-12-g027f5db
12.0.rc1-1-g2f8d434	6	xpa	2.1.15.lsst3
12.0.rc1-1-g2f8d434	7	afw	12.0.rc1-13-g52f1810
12.0.rc1-1-g2f8d434	7	xpa	2.1.15.lsst3
12.0.rc1	7	afw	12.0.rc1+2
12.0.rc1	7	xpa	2.1.15.lsst3
12.0	0	afw	12.0
12.0	0	xpa	2.1.15.lsst3
12.0-1-g2f8d434	0	afw	12.0-13-g52f1810
12.0-1-g2f8d434	0	xpa	2.1.15.lsst3
12.0-1-g2f8d434	1	afw	12.0-13-g52f1810+1
12.0-1-g2f8d434	1	xpa	2.1.15.lsst3
12.0-1-g2f8d434	2	afw	12.0-13-g52f1810+2
12.0-1-g2f8d434	2	xpa	2.1.15.lsst3
12.0	1	afw	12.0+1
12.0	1	xpa	2.1.15.lsst3
12.0-1-g2f8d434	3	afw	12.0-14-g69c4fe8
12.0-1-g2f8d434	3	xpa	2.1.15.lsst3
12.0	2	afw	12.0+2
12.0	2	xpa	2.1.15.lsst3
12.0-1-g2f8d434	4	afw	12.0-15-g6157ae3
12.0-1-g2f8d434	4	xpa	2.1.15.lsst3
12.0-1-g2f8d434	5	afw	12.0-16-ga7bfefa
12.0-1-g2f8d434	5	xpa	2.1.15.lsst3
12.0-1-g2f8d434	6	afw	12.0-16-ga7bfefa+1
12.0-1-g2f8d434	6	xpa	2.1.15.lsst3
12.0-1-g2f8d434	7	afw	12.0-16-ga7bfefa+2
12.0-1-g2f8d434	7	xpa	2.1.15.lsst3
12.0-1-g2f8d434	8	afw	12.0-17-g3e93ea4
12.0-1-g2f8d434	8	xpa	2.1.15.lsst3
12.0-1-g2f8d434	9	afw	12.0-17-g3e93ea4+1
12.0-1-g2f8d434	9	xpa	2.1.15.lsst3
12.0-1-g2f8d434	10	afw	12.0-17-g3e93ea4+2
12.0-1-g2f8d434	10	xpa	2.1.15.lsst3
12.0-1-g2f8d434	11	afw	12.0-17-g3e93ea4+3
12.0-1-g2f8d434	11	xpa	2.1.15.lsst3
12.0-1-g2f8d434	12	afw	12.0-17-g3e93ea4+4
12.0-1-g2f8d434	12	xpa	2.1.15.lsst3
12.0-1-g2f8d434	13	afw	12.0-17-g3e93ea4+5
12.0-1-g2f8d434	13	xpa	2.1.15.lsst3
12.0-1-g2f8d434	14	afw	12.0-18-g5612567
12.0-1-g2f8d434	14	xpa	2.1.15.lsst3
12.0-1-g2f8d434	15	afw	12.0-18-g5612567+1
12.0-1-g2f8d434	15	xpa	2.1.15.lsst3
12.0-1-g2f8d434	16	afw	12.0-18-g5612567+2
12.0-1-g2f8d434	16	xpa	2.1.15.lsst3
12.0-1-g2f8d434	17	afw	12.0-18-g5612567+3
12.0-1-g2f8d434	17	xpa	2.1.15.lsst3
12.0-1-g2f8d434	18	afw	12.0-18-g5612567+4
12.0-1-g2f8d434	18	xpa	2.1.15.lsst3
12.0-1-g2f8d434	19	afw	12.0-19-g56438cc
12.0-1-g2f8d434	19	xpa	2.1.15.lsst3
12.0-1-g2f8d434	20	afw	12.0-21-g32ef022
12.0-1-g2f8d434	20	xpa	2.1.15.lsst3
12.0-1-g2f8d434	21	afw	12.0-21-g32ef022+1
12.0-1-g2f8d434	21	xpa	2.1.15.lsst3
12.0-1-g2f8d434	22	afw	12.0-21-g32ef022+2
12.0-1-g2f8d434	22	xpa	2.1.15.lsst3
12.0-1-g2f8d434	23	afw	12.0-21-g32ef022+3
12.0-1-g2f8d434	23	xpa	2.1.15.lsst3
12.0-1-g2f8d434	24	afw	12.0-21-g32ef022+4
12.0-1-g2f8d434	24	xpa	2.1.15.lsst3
12.0-2-g64f0ccc	0	afw	12.0-21-g32ef022+3
12.0-2-g64f0ccc	0	xpa	2.1.15.lsst3
12.0-2-g64f0ccc	1	afw	12.0-21-g32ef022+5
12.0-2-g64f0ccc	1	xpa	2.1.15.lsst3
12.0-2-g64f0ccc	2	afw	12.0-21-g32ef022+6
12.0-2-g64f0ccc	2	xpa	2.1.15.lsst3
12.0-2-g64f0ccc	3	afw	12.0-21-g32ef022+7
12.0-2-g64f0ccc	3	xpa	2.1.15.lsst3
12.0-2-g64f0ccc	4	afw	12.0-23-ga0b5675
12.0-2-g64f0ccc	4	xpa	2.1.15.lsst3
12.0-2-g64f0ccc	5	afw	12.0-23-ga0b5675+1
12.0-2-g64f0ccc	5	xpa	2.1.15.lsst3
12.0-2-g64f0ccc	6	afw	12.0-24-gee8608d
12.0-2-g64f0ccc	6	xpa	2.1.15.lsst3
12.0-2-g64f0ccc	7	afw	12.0-25-g0cee056
12.0-2-g64f0ccc	7	xpa	2.1.15.lsst3
12.0-2-g64f0ccc	8	afw	12.0-26-gc92c115
12.0-2-g64f0ccc	8	xpa	2.1.15.lsst3
12.0-2-g64f0ccc	9	afw	12.0-26-gc92c115+1
12.0-2-g64f0ccc	9	xpa	2.1.15.lsst3
12.0-2-g64f0ccc	10	afw	12.0-27-gdf9f977
12.0-2-g64f0ccc	10	xpa	2.1.15.lsst3
12.1.rc1	0	afw	12.1.rc1
12.1.rc1	0	xpa	2.1.15.lsst3
12.1.rc1	1	afw	12.1.rc1+1
12.1.rc1	1	xpa	2.1.15.lsst3
12.1.rc1	2	afw	12.1.rc1-1-g344a516
12.1.rc1	2	xpa	2.1.15.lsst3
12.1.rc1	3	afw	12.1.rc1-2-gabcc786
12.1.rc1	3	xpa	2.1.15.lsst3
12.1.rc1	4	afw	12.1.rc1-4-g057223e
12.1.rc1	4	xpa	2.1.15.lsst3
12.1.rc1	5	afw	12.1.rc1-4-g057223e+1
12.1.rc1	5	xpa	2.1.15.lsst3
12.1.rc1	6	afw	12.1.rc1+2
12.1.rc1	6	xpa	2.1.15.lsst3
12.1	0	afw	12.1
12.1	0	xpa	2.1.15.lsst3
12.1	1	afw	12.1+1
12.1	1	xpa	2.1.15.lsst3
12.1	2	afw	12.1+2
12.1	2	xpa	2.1.15.lsst3
12.1	3	afw	12.1-1-ge64d0ae
12.1	3	xpa	2.1.15.lsst3
12.1	4	afw	12.1-1-ge64d0ae+1
12.1	4	xpa	2.1.15.lsst3
12.1	5	afw	12.1-3-gf31e559
12.1	5	xpa	2.1.15.lsst3
12.1	6	afw	12.1-3-gf31e559+1
12.1	6	xpa	2.1.15.lsst3
12.1-1-gc2d0380	0	afw	12.1-4-gaba3f16
12.1-1-gc2d0380	0	xpa	2.1.15.lsst3
12.1-1-gc2d0380	1	afw	12.1-4-gaba3f16+1
12.1-1-gc2d0380	1	xpa	2.1.15.lsst3
12.1-1-gc2d0380	2	afw	12.1-4-gaba3f16+2
12.1-1-gc2d0380	2	xpa	2.1.15.lsst3
12.1-1-gc2d0380	3	afw	12.1-6-gf82f3c8
12.1-1-gc2d0380	3	xpa	2.1.15.lsst3
12.1-1-gc2d0380	4	afw	12.1-7-g0f0f614
12.1-1-gc2d0380	4	xpa	2.1.15.lsst3
12.1-1-gc2d0380	5	afw	12.1-7-g0f0f614+1
12.1-1-gc2d0380	5	xpa	2.1.15.lsst3
12.1-1-gc2d0380	6	afw	12.1-10-g5735c9f
12.1-1-gc2d0380	6	xpa	2.1.15.lsst3
12.1-2-ge1d788f	0	afw	12.1-10-g5735c9f
12.1-2-ge1d788f	0	xpa	2.1.15.lsst3
12.1-2-ge1d788f	0	python_future	0.15.2+2
12.1-2-ge1d788f	1	afw	12.1-10-g5735c9f+1
12.1-2-ge1d788f	1	xpa	2.1.15.lsst3
12.1-2-ge1d788f	1	python_future	0.15.2+2
12.1-2-ge1d788f	2	afw	12.1-11-gb61bf2d
12.1-2-ge1d788f	2	xpa	2.1.15.lsst3
12.1-2-ge1d788f	2	python_future	0.15.2+2
12.1-2-ge1d788f	3	afw	12.1-11-gb61bf2d+1
12.1-2-ge1d788f	3	xpa	2.1.15.lsst3
12.1-2-ge1d788f	3	python_future	0.15.2+2
12.1-2-ge1d788f	4	afw	12.1-11-gb61bf2d+2
12.1-2-ge1d788f	4	xpa	2.1.15.lsst3
12.1-2-ge1d788f	4	python_future	0.15.2+2
12.1-2-ge1d788f	5	afw	12.1-11-gb61bf2d+3
12.1-2-ge1d788f	5	xpa	2.1.15.lsst3
12.1-2-ge1d788f	5	python_future	0.15.2+2
12.1	7	afw	12.1+3
12.1	7	xpa	2.1.15.lsst3
12.1-2-ge1d788f	6	afw	12.1-12-g4d0b275
12.1-2-ge1d788f	6	xpa	2.1.15.lsst3
12.1-2-ge1d788f	6	python_future	0.15.2+2
12.1-2-ge1d788f	7	afw	12.1-12-g4d0b275+1
12.1-2-ge1d788f	7	xpa	2.1.15.lsst3
12.1-2-ge1d788f	7	python_future	0.15.2+2
12.1	8	afw	12.1+4
12.1	8	xpa	2.1.15.lsst3
12.1-2-ge1d788f	8	afw	12.1-13-gb0412c4
12.1-2-ge1d788f	8	xpa	2.1.15.lsst3
12.1-2-ge1d788f	8	python_future	0.15.2+2
12.1-2-ge1d788f	9	afw	12.1-13-gb0412c4+1
12.1-2-ge1d788f	9	xpa	2.1.15.lsst3
12.1-2-ge1d788f	9	python_future	0.15.2+2
12.1-2-ge1d788f	10	afw	12.1-16-g36e8a86
12.1-2-ge1d788f	10	xpa	2.1.15.lsst3
12.1-2-ge1d788f	10	python_future	0.15.2+2
12.1-2-ge1d788f	11	afw	12.1-16-g36e8a86+1
12.1-2-ge1d788f	11	xpa	2.1.15.lsst3
12.1-2-ge1d788f	11	python_future	0.15.2+2
12.1-2-ge1d788f	12	afw	12.1-17-gcca7d9d
12.1-2-ge1d788f	12	xpa	2.1.15.lsst3
12.1-2-ge1d788f	12	python_future	0.15.2+2
12.1-2-ge1d788f	13	afw	12.1-18-gb2abd6c
12.1-2-ge1d788f	13	xpa	2.1.15.lsst3
12.1-2-ge1d788f	13	python_future	0.15.2+2
12.1-2-ge1d788f	14	afw	12.1-19-g54aa473
12.1-2-ge1d788f	14	xpa	2.1.15.lsst3
12.1-2-ge1d788f	14	python_future	0.15.2+2
12.1-2-ge1d788f	15	afw	12.1-19-g54aa473+1
12.1-2-ge1d788f	15	xpa	2.1.15.lsst3
12.1-2-ge1d788f	15	python_future	0.15.2+2
12.1-2-ge1d788f	16	afw	12.1-20-gd7adb7c
12.1-2-ge1d788f	16	xpa	2.1.15.lsst3
12.1-2-ge1d788f	16	python_future	0.15.2+2
12.1-2-ge1d788f	17	afw	12.1-21-g89a905c
12.1-2-ge1d788f	17	xpa	2.1.15.lsst3
12.1-2-ge1d788f	17	python_future	0.15.2+2
12.1-2-ge1d788f	18	afw	12.1-21-g89a905c+1
12.1-2-ge1d788f	18	xpa	2.1.15.lsst3
12.1-2-ge1d788f	18	python_future	0.15.2+2
12.1-2-ge1d788f	19	afw	12.1-21-g89a905c+2
12.1-2-ge1d788f	19	xpa	2.1.15.lsst3
12.1-2-ge1d788f	19	python_future	0.15.2+2
12.1-2-ge1d788f	20	afw	12.1-22-gf9f0784
12.1-2-ge1d788f	20	xpa	2.1.15.lsst3
12.1-2-ge1d788f	20	python_future	0.15.2+2
12.1-2-ge1d788f	21	afw	12.1-22-gf9f0784+1
12.1-2-ge1d788f	21	xpa	2.1.15.lsst3
12.1-2-ge1d788f	21	python_future	0.15.2+2
12.1	9	afw	12.1+5
12.1	9	xpa	2.1.15.lsst3
12.1-2-ge1d788f	22	afw	12.1-22-gf9f0784+2
12.1-2-ge1d788f	22	xpa	2.1.15.lsst3
12.1-2-ge1d788f	22	python_future	0.15.2+2
12.1-2-ge1d788f	23	afw	12.1-23-gf354919
12.1-2-ge1d788f	23	xpa	2.1.15.lsst3
12.1-2-ge1d788f	23	python_future	0.15.2+2
12.1-2-ge1d788f	24	afw	12.1-23-gf354919+1
12.1-2-ge1d788f	24	xpa	2.1.15.lsst3
12.1-2-ge1d788f	24	python_future	0.15.2+2
12.1-2-ge1d788f	25	afw	12.1-23-gf354919+2
12.1-2-ge1d788f	25	xpa	2.1.15.lsst3
12.1-2-ge1d788f	25	python_future	0.15.2+2
12.1-2-ge1d788f	26	afw	12.1-24-g22f008f
12.1-2-ge1d788f	26	xpa	2.1.15.lsst3
12.1-2-ge1d788f	26	python_future	0.15.2+2
12.1-2-ge1d788f	27	afw	12.1-24-g22f008f+1
12.1-2-ge1d788f	27	xpa	2.1.15.lsst3
12.1-2-ge1d788f	27	python_future	0.15.2+2
12.1-2-ge1d788f	28	afw	12.1-25-g59be945
12.1-2-ge1d788f	28	xpa	2.1.15.lsst3
12.1-2-ge1d788f	28	python_future	0.15.2+2
12.1-2-ge1d788f	29	afw	12.1-25-g59be945+1
12.1-2-ge1d788f	29	xpa	2.1.15.lsst3
12.1-2-ge1d788f	29	python_future	0.15.2+2
12.1-2-ge1d788f	30	afw	12.1-26-g5d40821
12.1-2-ge1d788f	30	xpa	2.1.15.lsst3
12.1-2-ge1d788f	30	python_future	0.15.2+2
12.1-2-ge1d788f	31	afw	12.1-26-g5d40821+1
12.1-2-ge1d788f	31	xpa	2.1.15.lsst3
12.1-2-ge1d788f	31	python_future	0.15.2+2
12.1-2-ge1d788f	32	afw	12.1-26-g5d40821+2
12.1-2-ge1d788f	32	xpa	2.1.15.lsst3
12.1-2-ge1d788f	32	python_future	0.15.2+2
12.1-2-ge1d788f	33	afw	12.1-26-g5d40821+3
12.1-2-ge1d788f	33	xpa	2.1.15.lsst3
12.1-2-ge1d788f	33	python_future	0.15.2+2
12.1-2-ge1d788f	34	afw	12.1-27-g0c98a64
12.1-2-ge1d788f	34	xpa	2.1.15.lsst3
12.1-2-ge1d788f	34	python_future	0.15.2+2
12.1-2-ge1d788f	35	afw	12.1-29-g2e1ff5a
12.1-2-ge1d788f	35	xpa	2.1.15.lsst3
12.1-2-ge1d788f	35	python_future	0.15.2+2
12.1-2-ge1d788f	36	afw	12.1-30-ga6be655
12.1-2-ge1d788f	36	xpa	2.1.15.lsst3
12.1-2-ge1d788f	36	python_future	0.15.2+2
12.1-2-ge1d788f	37	afw	12.1-30-ga6be655+1
12.1-2-ge1d788f	37	xpa	2.1.15.lsst3
12.1-2-ge1d788f	37	python_future	0.15.2+2
12.1-2-ge1d788f	38	afw	12.1-30-ga6be655+2
12.1-2-ge1d788f	38	xpa	2.1.15.lsst3
12.1-2-ge1d788f	38	python_future	0.15.2+2
12.1-2-ge1d788f	39	afw	12.1-26-g5d40821+4
12.1-2-ge1d788f	39	xpa	2.1.15.lsst3
12.1-2-ge1d788f	39	python_future	0.15.2+2
12.1-2-ge1d788f	40	afw	12.1-30-ga6be655+3
12.1-2-ge1d788f	40	xpa	2.1.15.lsst3
12.1-2-ge1d788f	40	python_future	0.15.2+2
12.1-2-ge1d788f	41	afw	12.1-30-ga6be655+4
12.1-2-ge1d788f	41	xpa	2.1.15.lsst3
12.1-2-ge1d788f	41	python_future	0.15.2+2
12.1-2-ge1d788f	42	afw	12.1-30-ga6be655+5
12.1-2-ge1d788f	42	xpa	2.1.15.lsst3
12.1-2-ge1d788f	42	python_future	0.15.2+2
12.1-2-ge1d788f	43	afw	12.1-30-ga6be655+6
12.1-2-ge1d788f	43	xpa	2.1.15.lsst3
12.1-2-ge1d788f	43	python_future	0.15.2+2
12.1-2-ge1d788f	44	afw	12.1-30-ga6be655+7
12.1-2-ge1d788f	44	xpa	2.1.15.lsst3
12.1-2-ge1d788f	44	python_future	0.15.2+2
12.1-2-ge1d788f	45	afw	12.1-30-ga6be655+8
12.1-2-ge1d788f	45	xpa	2.1.15.lsst3
12.1-2-ge1d788f	45	python_future	0.15.2+2
12.1-2-ge1d788f	46	afw	12.1-30-ga6be655+9
12.1-2-ge1d788f	46	xpa	2.1.15.lsst3
12.1-2-ge1d788f	46	python_future	0.15.2+2
12.1-2-ge1d788f	47	afw	12.1-31-gb5bd9ab
12.1-2-ge1d788f	47	xpa	2.1.15.lsst3
12.1-2-ge1d788f	47	python_future	0.15.2+2
12.1-2-ge1d788f	48	afw	12.1-31-gb5bd9ab+1
12.1-2-ge1d788f	48	xpa	2.1.15.lsst3
12.1-2-ge1d788f	48	python_future	0.15.2+2
12.1-3-g68f54a8	0	afw	12.1-31-gb5bd9ab+1
12.1-3-g68f54a8	0	xpa	2.1.15.lsst3
12.1-3-g68f54a8	0	python_future	0.15.2+2
12.1-3-g68f54a8	1	afw	12.1-32-gb99f2ce
12.1-3-g68f54a8	1	xpa	2.1.15.lsst3
12.1-3-g68f54a8	1	python_future	0.15.2+2
12.1-2-ge1d788f	49	afw	12.1-31-gb5bd9ab+2
12.1-2-ge1d788f	49	xpa	2.1.15.lsst3
12.1-2-ge1d788f	49	python_future	0.15.2+2
12.1-3-g68f54a8	2	afw	12.1-32-gb99f2ce+1
12.1-3-g68f54a8	2	xpa	2.1.15.lsst3
12.1-3-g68f54a8	2	python_future	0.15.2+2
12.1-3-g68f54a8	3	afw	12.1-32-gb99f2ce+2
12.1-3-g68f54a8	3	xpa	2.1.15.lsst3
12.1-3-g68f54a8	3	python_future	0.15.2+2
12.1-3-g68f54a8	4	afw	12.1-32-gb99f2ce+3
12.1-3-g68f54a8	4	xpa	2.1.15.lsst3
12.1-3-g68f54a8	4	python_future	0.16.0
12.1-3-g68f54a8	5	afw	12.1-32-gb99f2ce+4
12.1-3-g68f54a8	5	xpa	2.1.15.lsst3
12.1-3-g68f54a8	5	python_future	0.16.0
12.1-3-g68f54a8	6	afw	12.1-32-gb99f2ce+5
12.1-3-g68f54a8	6	xpa	2.1.15.lsst3
12.1-3-g68f54a8	6	python_future	0.15.2+2
12.1-3-g68f54a8	7	afw	12.1-33-g072fda8
12.1-3-g68f54a8	7	xpa	2.1.15.lsst3
12.1-3-g68f54a8	7	python_future	0.16.0
12.1-3-g68f54a8	8	afw	12.1-33-g072fda8+1
12.1-3-g68f54a8	8	xpa	2.1.15.lsst3
12.1-3-g68f54a8	8	python_future	0.16.0
12.1-2-ge1d788f	50	afw	12.1-31-gb5bd9ab+3
12.1-2-ge1d788f	50	xpa	2.1.15.lsst3
12.1-2-ge1d788f	50	python_future	0.16.0
12.1-3-g68f54a8	9	afw	12.1-35-g23e0341
12.1-3-g68f54a8	9	xpa	2.1.15.lsst3
12.1-3-g68f54a8	9	python_future	0.16.0
12.1-3-g68f54a8	10	afw	12.1-35-g23e0341+1
12.1-3-g68f54a8	10	xpa	2.1.15.lsst3
12.1-3-g68f54a8	10	python_future	0.16.0
12.1-3-g68f54a8	11	afw	12.1-36-gb71ecd0
12.1-3-g68f54a8	11	xpa	2.1.15.lsst3
12.1-3-g68f54a8	11	python_future	0.16.0
12.1-3-g68f54a8	12	afw	12.1-37-g3ddd237
12.1-3-g68f54a8	12	xpa	2.1.15.lsst3
12.1-3-g68f54a8	12	python_future	0.16.0
12.1-3-g68f54a8	13	afw	12.1-37-g3ddd237+1
12.1-3-g68f54a8	13	xpa	2.1.15.lsst3
12.1-3-g68f54a8	13	python_future	0.16.0
13.0	0	afw	13.0
13.0	0	xpa	2.1.15.lsst3
13.0	0	python_future	0.15.2+2
13.0	1	afw	13.0-5-g3ddd237
13.0	1	xpa	2.1.15.lsst3
13.0	1	python_future	0.16.0
13.0	2	afw	13.0-5-g3ddd237+1
13.0	2	xpa	2.1.15.lsst3
13.0	2	python_future	0.16.0
13.0	3	afw	13.0-5-g3ddd237+2
13.0	3	xpa	2.1.15.lsst3
13.0	3	python_future	0.16.0
13.0	4	afw	13.0-6-g69de995
13.0	4	xpa	2.1.15.lsst3
13.0	4	python_future	0.16.0
13.0-1-g89126b0	0	afw	13.0-7-gd672f59
13.0-1-g89126b0	0	xpa	2.1.15.lsst3
13.0-1-g89126b0	0	python_future	0.16.0
13.0-1-g89126b0	0	pybind11	master-gc0cd6bae8d
13.0-1-g89126b0	1	afw	13.0-8-gb66d115
13.0-1-g89126b0	1	xpa	2.1.15.lsst3
13.0-1-g89126b0	1	python_future	0.16.0
13.0-1-g89126b0	1	pybind11	master-gc0cd6bae8d
13.0-1-g89126b0	2	afw	13.0-9-gd6f835d
13.0-1-g89126b0	2	xpa	2.1.15.lsst3
13.0-1-g89126b0	2	python_future	0.16.0
13.0-1-g89126b0	2	pybind11	master-gc0cd6bae8d
13.0-1-g89126b0	3	afw	13.0-10-g19c5d8e
13.0-1-g89126b0	3	xpa	2.1.15.lsst3
13.0-1-g89126b0	3	python_future	0.16.0
13.0-1-g89126b0	3	pybind11	master-gc0cd6bae8d
13.0-1-g89126b0	4	afw	13.0-10-g19c5d8e+1
13.0-1-g89126b0	4	xpa	2.1.15.lsst3
13.0-1-g89126b0	4	python_future	0.16.0
13.0-1-g89126b0	4	pybind11	master-gc0cd6bae8d
13.0-1-g89126b0	5	afw	13.0-10-g19c5d8e+2
13.0-1-g89126b0	5	xpa	2.1.15.lsst3
13.0-1-g89126b0	5	python_future	0.16.0
13.0-1-g89126b0	5	pybind11	master-gc0cd6bae8d
13.0-1-g89126b0	6	afw	13.0-10-g19c5d8e+3
13.0-1-g89126b0	6	xpa	2.1.15.lsst3
13.0-1-g89126b0	6	python_future	0.16.0
13.0-1-g89126b0	6	pybind11	master-gc0cd6bae8d
13.0	5	afw	13.0+1
13.0	5	xpa	2.1.15.lsst3
13.0	5	python_future	0.16.0
13.0-1-g89126b0	7	afw	13.0-10-g19c5d8e+4
13.0-1-g89126b0	7	xpa	2.1.15.lsst3
13.0-1-g89126b0	7	python_future	0.16.0
13.0-1-g89126b0	7	pybind11	master-gc0cd6bae8d
13.0-1-g89126b0	8	afw	13.0-10-g19c5d8e+6
13.0-1-g89126b0	8	xpa	2.1.15.lsst3
13.0-1-g89126b0	8	python_future	0.16.0
13.0-1-g89126b0	8	pybind11	master-gc0cd6bae8d
13.0-1-g89126b0	9	afw	13.0-11-g90f791c
13.0-1-g89126b0	9	xpa	2.1.15.lsst3
13.0-1-g89126b0	9	python_future	0.16.0
13.0-1-g89126b0	9	pybind11	master-gc0cd6bae8d
13.0-1-g89126b0	10	afw	13.0-12-g0819d44+1
13.0-1-g89126b0	10	xpa	2.1.15.lsst3
13.0-1-g89126b0	10	python_future	0.16.0
13.0-1-g89126b0	10	pybind11	master-gc0cd6bae8d
13.0-1-g89126b0	11	afw	13.0-13-g018fb46
13.0-1-g89126b0	11	xpa	2.1.15.lsst3
13.0-1-g89126b0	11	python_future	0.16.0
13.0-1-g89126b0	11	pybind11	master-gc0cd6bae8d
13.0-1-g89126b0	12	afw	13.0-13-g018fb46+1
13.0-1-g89126b0	12	xpa	2.1.15.lsst3
13.0-1-g89126b0	12	python_future	0.16.0
13.0-1-g89126b0	12	pybind11	master-gc0cd6bae8d
13.0-1-g89126b0	13	afw	13.0-14-g022ad26
13.0-1-g89126b0	13	xpa	2.1.15.lsst3
13.0-1-g89126b0	13	python_future	0.16.0
13.0-1-g89126b0	13	pybind11	master-g715ff27535
13.0	6	afw	13.0+2
13.0	6	xpa	2.1.15.lsst3
13.0	6	python_future	0.16.0
13.0-1-g89126b0	14	afw	13.0-21-gbc9007d
13.0-1-g89126b0	14	xpa	2.1.15.lsst3
13.0-1-g89126b0	14	python_future	0.16.0
13.0-1-g89126b0	14	pybind11	master-g715ff27535
13.0-2-g6174d4c	0	afw	13.0-26-g5410af9
13.0-2-g6174d4c	0	xpa	2.1.15.lsst3
13.0-2-g6174d4c	0	python_future	0.16.0
13.0-2-g6174d4c	0	pybind11	master-g715ff27535
13.0-2-g6174d4c	1	afw	13.0-28-g978e321
13.0-2-g6174d4c	1	xpa	2.1.15.lsst3
13.0-2-g6174d4c	1	python_future	0.16.0
13.0-2-g6174d4c	1	pybind11	master-g715ff27535
13.0-2-g6174d4c	2	afw	13.0-28-g978e321+1
13.0-2-g6174d4c	2	xpa	2.1.15.lsst3
13.0-2-g6174d4c	2	python_future	0.16.0
13.0-2-g6174d4c	2	pybind11	master-g715ff27535
13.0-2-g6174d4c	3	afw	13.0-34-ga37f01a
13.0-2-g6174d4c	3	xpa	2.1.15.lsst3
13.0-2-g6174d4c	3	python_future	0.16.0
13.0-2-g6174d4c	3	pybind11	master-g715ff27535
13.0-2-g6174d4c	4	afw	13.0-39-g3deb52d
13.0-2-g6174d4c	4	xpa	2.1.15.lsst3
13.0-2-g6174d4c	4	python_future	0.16.0
13.0-2-g6174d4c	4	pybind11	master-g715ff27535
13.0-2-g6174d4c	5	afw	13.0-39-g3deb52d+1
13.0-2-g6174d4c	5	xpa	2.1.15.lsst3
13.0-2-g6174d4c	5	python_future	0.16.0
13.0-2-g6174d4c	5	pybind11	master-g715ff27535
13.0-2-g6174d4c	6	afw	13.0-39-g3deb52d+2
13.0-2-g6174d4c	6	xpa	2.1.15.lsst3
13.0-2-g6174d4c	6	python_future	0.16.0
13.0-2-g6174d4c	6	pybind11	master-g715ff27535
13.0-2-g6174d4c	7	afw	13.0-42-ga807563
13.0-2-g6174d4c	7	xpa	2.1.15.lsst3
13.0-2-g6174d4c	7	python_future	0.16.0
13.0-2-g6174d4c	7	pybind11	master-g715ff27535
13.0-2-g6174d4c	8	afw	13.0-49-g6f23dda
13.0-2-g6174d4c	8	xpa	2.1.15.lsst3
13.0-2-g6174d4c	8	python_future	0.16.0
13.0-2-g6174d4c	8	pybind11	master-g715ff27535
13.0-2-g6174d4c	9	afw	13.0-53-gdb06ea2
13.0-2-g6174d4c	9	xpa	2.1.15.lsst3
13.0-2-g6174d4c	9	python_future	0.16.0
13.0-2-g6174d4c	9	pybind11	master-g715ff27535
13.0-2-g6174d4c	10	afw	13.0-57-g42cae95
13.0-2-g6174d4c	10	xpa	2.1.15.lsst3
13.0-2-g6174d4c	10	python_future	0.16.0
13.0-2-g6174d4c	10	pybind11	master-g715ff27535
13.0-2-g6174d4c	11	afw	13.0-60-gfc1c281
13.0-2-g6174d4c	11	xpa	2.1.15.lsst3
13.0-2-g6174d4c	11	python_future	0.16.0
13.0-2-g6174d4c	11	pybind11	master-g715ff27535
13.0-2-g6174d4c	12	afw	13.0-61-g217e465
13.0-2-g6174d4c	12	xpa	2.1.15.lsst3
13.0-2-g6174d4c	12	python_future	0.16.0
13.0-2-g6174d4c	12	pybind11	master-g715ff27535
13.0-2-g6174d4c	13	afw	13.0-65-gd51e45c
13.0-2-g6174d4c	13	xpa	2.1.15.lsst3
13.0-2-g6174d4c	13	python_future	0.16.0
13.0-2-g6174d4c	13	pybind11	master-g715ff27535
13.0-2-g6174d4c	14	afw	13.0-66-gcb3ce12
13.0-2-g6174d4c	14	xpa	2.1.15.lsst3
13.0-2-g6174d4c	14	python_future	0.16.0
13.0-2-g6174d4c	14	pybind11	master-g715ff27535
13.0-2-g6174d4c	15	afw	13.0-69-g682a36a
13.0-2-g6174d4c	15	xpa	2.1.15.lsst3
13.0-2-g6174d4c	15	python_future	0.16.0
13.0-2-g6174d4c	15	pybind11	master-g6f4b1f770b
13.0-2-g6174d4c	16	afw	13.0-71-gaa0624d+1
13.0-2-g6174d4c	16	xpa	2.1.15.lsst3
13.0-2-g6174d4c	16	python_future	0.16.0
13.0-2-g6174d4c	16	pybind11	master-g6f4b1f770b
13.0-2-g6174d4c	17	afw	13.0-73-gb2a4e38
13.0-2-g6174d4c	17	xpa	2.1.15.lsst3
13.0-2-g6174d4c	17	python_future	0.16.0
13.0-2-g6174d4c	17	pybind11	master-g6f4b1f770b
13.0-2-g6174d4c	18	afw	13.0-78-g79d03ec
13.0-2-g6174d4c	18	xpa	2.1.15.lsst3
13.0-2-g6174d4c	18	python_future	0.16.0
13.0-2-g6174d4c	18	pybind11	master-g6f4b1f770b
13.0-2-g6174d4c	19	afw	13.0-79-g5ec2c48
13.0-2-g6174d4c	19	xpa	2.1.15.lsst3
13.0-2-g6174d4c	19	python_future	0.16.0
13.0-2-g6174d4c	19	pybind11	master-g6f4b1f770b
13.0-2-g6174d4c	20	afw	13.0-81-gfb8a779
13.0-2-g6174d4c	20	xpa	2.1.15.lsst3
13.0-2-g6174d4c	20	python_future	0.16.0
13.0-2-g6174d4c	20	pybind11	master-g6f4b1f770b
13.0-2-g6174d4c	21	afw	13.0-83-gbade6ec+1
13.0-2-g6174d4c	21	xpa	2.1.15.lsst3
13.0-2-g6174d4c	21	python_future	0.16.0
13.0-2-g6174d4c	21	pybind11	master-g6f4b1f770b
13.0-2-g6174d4c	22	afw	13.0-85-g76a20bb
13.0-2-g6174d4c	22	xpa	2.1.15.lsst3
13.0-2-g6174d4c	22	python_future	0.16.0
13.0-2-g6174d4c	22	pybind11	master-g6f4b1f770b
13.0-2-g6174d4c	23	afw	13.0-86-g5f265bb
13.0-2-g6174d4c	23	xpa	2.1.15.lsst3
13.0-2-g6174d4c	23	python_future	0.16.0
13.0-2-g6174d4c	23	pybind11	master-g6f4b1f770b
13.0-2-g6174d4c	24	afw	13.0-87-gd3ef406
13.0-2-g6174d4c	24	xpa	2.1.15.lsst3
13.0-2-g6174d4c	24	python_future	0.16.0
13.0-2-g6174d4c	24	pybind11	master-g6f4b1f770b
13.0-2-g6174d4c	25	afw	13.0-89-gba14e82+1
13.0-2-g6174d4c	25	xpa	2.1.15.lsst3
13.0-2-g6174d4c	25	python_future	0.16.0
13.0-2-g6174d4c	25	pybind11	master-g6f4b1f770b
13.0-2-g6174d4c	26	afw	13.0-90-gb131724
13.0-2-g6174d4c	26	xpa	2.1.15.lsst3
13.0-2-g6174d4c	26	python_future	0.16.0
13.0-2-g6174d4c	26	pybind11	master-g6f4b1f770b
13.0-2-g6174d4c	27	afw	13.0-91-g2a3e2ee
13.0-2-g6174d4c	27	xpa	2.1.15.lsst3
13.0-2-g6174d4c	27	python_future	0.16.0
13.0-2-g6174d4c	27	pybind11	master-g6f4b1f770b
13.0-2-g6174d4c	28	afw	13.0-92-g8ecf155
13.0-2-g6174d4c	28	xpa	2.1.15.lsst3
13.0-2-g6174d4c	28	python_future	0.16.0
13.0-2-g6174d4c	28	pybind11	master-g6f4b1f770b
13.0-2-g6174d4c	29	afw	13.0-92-g8ecf155+1
13.0-2-g6174d4c	29	xpa	2.1.15.lsst3
13.0-2-g6174d4c	29	python_future	0.16.0
13.0-2-g6174d4c	29	pybind11	master-g6f4b1f770b
13.0-2-g6174d4c	30	afw	13.0-94-ga1c4440
13.0-2-g6174d4c	30	xpa	2.1.15.lsst3
13.0-2-g6174d4c	30	python_future	0.16.0
13.0-2-g6174d4c	30	pybind11	master-g6f4b1f770b
13.0-2-g6174d4c	31	afw	13.0-94-ga1c4440+1
13.0-2-g6174d4c	31	xpa	2.1.15.lsst3
13.0-2-g6174d4c	31	python_future	0.16.0
13.0-2-g6174d4c	31	pybind11	master-g6f4b1f770b
13.0-2-g6174d4c	32	afw	13.0-94-ga1c4440+2
13.0-2-g6174d4c	32	xpa	2.1.15.lsst3
13.0-2-g6174d4c	32	python_future	0.16.0
13.0-2-g6174d4c	32	pybind11	master-g6f4b1f770b
13.0-2-g6174d4c	33	afw	13.0-94-ga1c4440+3
13.0-2-g6174d4c	33	xpa	2.1.15.lsst3
13.0-2-g6174d4c	33	python_future	0.16.0
13.0-2-g6174d4c	33	pybind11	master-g6f4b1f770b
13.0-2-g6174d4c	34	afw	13.0-94-ga1c4440+4
13.0-2-g6174d4c	34	xpa	2.1.15.lsst3
13.0-2-g6174d4c	34	python_future	0.16.0
13.0-2-g6174d4c	34	pybind11	master-g6f4b1f770b
13.0-2-g6174d4c	35	afw	13.0-94-ga1c4440+5
13.0-2-g6174d4c	35	xpa	2.1.15.lsst3
13.0-2-g6174d4c	35	python_future	0.16.0
13.0-2-g6174d4c	35	pybind11	master-g6f4b1f770b
13.0-2-g6174d4c	36	afw	13.0-94-ga1c4440+6
13.0-2-g6174d4c	36	xpa	2.1.15.lsst3
13.0-2-g6174d4c	36	python_future	0.16.0
13.0-2-g6174d4c	36	pybind11	master-g6f4b1f770b
13.0-2-g6174d4c	37	afw	13.0-95-g793934f
13.0-2-g6174d4c	37	xpa	2.1.15.lsst3
13.0-2-g6174d4c	37	python_future	0.16.0
13.0-2-g6174d4c	37	pybind11	master-g6f4b1f770b
13.0-2-g6174d4c	38	afw	13.0-96-g2deade5
13.0-2-g6174d4c	38	xpa	2.1.15.lsst3
13.0-2-g6174d4c	38	python_future	0.16.0
13.0-2-g6174d4c	38	pybind11	master-g6f4b1f770b
13.0-2-g6174d4c	39	afw	13.0-96-g2deade5d7
13.0-2-g6174d4c	39	xpa	2.1.15.lsst3
13.0-2-g6174d4c	39	python_future	0.16.0
13.0-2-g6174d4c	39	pybind11	master-g6f4b1f770b
13.0-2-g6174d4c	40	afw	u.danielsf.2.3.7.1.sims-g793934f9df
13.0-2-g6174d4c	40	xpa	2.1.15.lsst3
13.0-2-g6174d4c	40	python_future	0.16.0
13.0-2-g6174d4c	40	pybind11	master-g6f4b1f770b
13.0-2-g6174d4c	41	afw	13.0-96-g2deade5d7+1
13.0-2-g6174d4c	41	xpa	2.1.15.lsst3
13.0-2-g6174d4c	41	python_future	0.16.0
13.0-2-g6174d4c	41	pybind11	master-g6f4b1f770b
13.0-2-g6174d4c	42	afw	13.0-96-g2deade5d7+2
13.0-2-g6174d4c	42	xpa	2.1.15.lsst3
13.0-2-g6174d4c	42	python_future	0.16.0
13.0-2-g6174d4c	42	pybind11	master-g6f4b1f770b
13.0-2-g6174d4c	43	afw	13.0-96-g2deade5d7+3
13.0-2-g6174d4c	43	xpa	2.1.15.lsst3
13.0-2-g6174d4c	43	python_future	0.16.0
13.0-2-g6174d4c	43	pybind11	master-g6f4b1f770b
13.0-2-g6174d4c	44	afw	13.0-97-g247b2c20e
13.0-2-g6174d4c	44	xpa	2.1.15.lsst3
13.0-2-g6174d4c	44	python_future	0.16.0
13.0-2-g6174d4c	44	pybind11	master-g6f4b1f770b
13.0-2-g6174d4c	45	afw	13.0-98-g5a654715e
13.0-2-g6174d4c	45	xpa	2.1.15.lsst3
13.0-2-g6174d4c	45	python_future	0.16.0
13.0-2-g6174d4c	45	pybind11	master-g6f4b1f770b
13.0-2-g6174d4c	46	afw	13.0-98-g5a654715e+1
13.0-2-g6174d4c	46	xpa	2.1.15.lsst3
13.0-2-g6174d4c	46	python_future	0.16.0
13.0-2-g6174d4c	46	pybind11	master-g6f4b1f770b
13.0-2-g6174d4c	47	afw	13.0-98-g5a654715e+2
13.0-2-g6174d4c	47	xpa	2.1.15.lsst3
13.0-2-g6174d4c	47	python_future	0.16.0
13.0-2-g6174d4c	47	pybind11	master-g6f4b1f770b
13.0-2-g6174d4c	48	afw	13.0-98-g5a654715e+3
13.0-2-g6174d4c	48	xpa	2.1.15.lsst3
13.0-2-g6174d4c	48	python_future	0.16.0
13.0-2-g6174d4c	48	pybind11	master-g6f4b1f770b
13.0-2-g6174d4c	49	afw	13.0-98-g5a654715e+4
13.0-2-g6174d4c	49	xpa	2.1.15.lsst3
13.0-2-g6174d4c	49	python_future	0.16.0
13.0-2-g6174d4c	49	pybind11	master-g6f4b1f770b
13.0-2-g6174d4c	50	afw	13.0-100-ge0459d59f
13.0-2-g6174d4c	50	xpa	2.1.15.lsst3
13.0-2-g6174d4c	50	python_future	0.16.0
13.0-2-g6174d4c	50	pybind11	master-g6f4b1f770b
13.0-2-g6174d4c	51	afw	13.0-100-ge0459d59f+1
13.0-2-g6174d4c	51	xpa	2.1.15.lsst3
13.0-2-g6174d4c	51	python_future	0.16.0
13.0-2-g6174d4c	51	pybind11	master-g6f4b1f770b
13.0-2-g6174d4c	52	afw	13.0-100-ge0459d59f+2
13.0-2-g6174d4c	52	xpa	2.1.15.lsst3
13.0-2-g6174d4c	52	python_future	0.16.0
13.0-2-g6174d4c	52	pybind11	master-g6f4b1f770b
13.0-2-g6174d4c	53	afw	13.0-94-ga1c444047
13.0-2-g6174d4c	53	xpa	2.1.15.lsst3
13.0-2-g6174d4c	53	python_future	0.16.0
13.0-2-g6174d4c	53	pybind11	master-g6f4b1f770b
13.0-2-g6174d4c	54	afw	13.0-100-ge0459d59f+3
13.0-2-g6174d4c	54	xpa	2.1.15.lsst3
13.0-2-g6174d4c	54	python_future	0.16.0
13.0-2-g6174d4c	54	pybind11	2.1.1
13.0-2-g6174d4c	55	afw	13.0-100-ge0459d59f+4
13.0-2-g6174d4c	55	xpa	2.1.15.lsst3
13.0-2-g6174d4c	55	python_future	0.16.0
13.0-2-g6174d4c	55	pybind11	2.1.1
13.0-2-g6174d4c	56	afw	13.0-100-ge0459d59f+5
13.0-2-g6174d4c	56	xpa	2.1.15.lsst3
13.0-2-g6174d4c	56	python_future	0.16.0
13.0-2-g6174d4c	56	pybind11	2.1.1
13.0-2-g6174d4c	57	afw	13.0-100-ge0459d59f+6
13.0-2-g6174d4c	57	xpa	2.1.15.lsst3
13.0-2-g6174d4c	57	python_future	0.16.0
13.0-2-g6174d4c	57	pybind11	2.1.1
13.0-2-g6174d4c	58	afw	13.0-101-g894215678
13.0-2-g6174d4c	58	xpa	2.1.15.lsst3
13.0-2-g6174d4c	58	python_future	0.16.0
13.0-2-g6174d4c	58	pybind11	2.1.1
13.0-2-g6174d4c	59	afw	13.0-102-g6486c126f
13.0-2-g6174d4c	59	xpa	2.1.15.lsst3
13.0-2-g6174d4c	59	python_future	0.16.0
13.0-2-g6174d4c	59	pybind11	2.1.1
13.0-2-g6174d4c	60	afw	13.0-107-gdc1b38e35
13.0-2-g6174d4c	60	xpa	2.1.15.lsst3
13.0-2-g6174d4c	60	python_future	0.16.0
13.0-2-g6174d4c	60	pybind11	2.1.1
13.0-2-g6174d4c	61	afw	13.0-101-g894215678+1
13.0-2-g6174d4c	61	xpa	2.1.15.lsst3
13.0-2-g6174d4c	61	python_future	0.16.0
13.0-2-g6174d4c	61	pybind11	2.1.1
13.0-2-g6174d4c	62	afw	13.0-94-ga1c444047+1
13.0-2-g6174d4c	62	xpa	2.1.15.lsst3
13.0-2-g6174d4c	62	python_future	0.16.0
13.0-2-g6174d4c	62	pybind11	2.1.1
13.0-2-g6174d4c	63	afw	13.0-108-gd99b9697b
13.0-2-g6174d4c	63	xpa	2.1.15.lsst3
13.0-2-g6174d4c	63	python_future	0.16.0
13.0-2-g6174d4c	63	pybind11	2.1.1
13.0-2-g6174d4c	64	afw	13.0-109-g62eb66483
13.0-2-g6174d4c	64	xpa	2.1.15.lsst3
13.0-2-g6174d4c	64	python_future	0.16.0
13.0-2-g6174d4c	64	pybind11	2.1.1
13.0-2-g6174d4c	65	afw	13.0-110-ge674a0930
13.0-2-g6174d4c	65	xpa	2.1.15.lsst3
13.0-2-g6174d4c	65	python_future	0.16.0
13.0-2-g6174d4c	65	pybind11	2.1.1
13.0-2-g6174d4c	66	afw	13.0-110-ge674a0930+1
13.0-2-g6174d4c	66	xpa	2.1.15.lsst3
13.0-2-g6174d4c	66	python_future	0.16.0
13.0-2-g6174d4c	66	pybind11	2.1.1
13.0-2-g6174d4c	67	afw	13.0-110-ge674a0930+2
13.0-2-g6174d4c	67	xpa	2.1.15.lsst3
13.0-2-g6174d4c	67	python_future	0.16.0
13.0-2-g6174d4c	67	pybind11	2.1.1
13.0-2-g6174d4c	68	afw	13.0-110-ge674a0930+3
13.0-2-g6174d4c	68	xpa	2.1.15.lsst3
13.0-2-g6174d4c	68	python_future	0.16.0
13.0-2-g6174d4c	68	pybind11	2.1.1
13.0-2-g6174d4c	69	afw	13.0-111-gfc02bf727
13.0-2-g6174d4c	69	xpa	2.1.15.lsst3
13.0-2-g6174d4c	69	python_future	0.16.0
13.0-2-g6174d4c	69	pybind11	2.1.1
13.0-2-g6174d4c	70	afw	13.0-111-gfc02bf727+1
13.0-2-g6174d4c	70	xpa	2.1.15.lsst3
13.0-2-g6174d4c	70	python_future	0.16.0
13.0-2-g6174d4c	70	pybind11	2.1.1
13.0-2-g6174d4c	71	afw	13.0-111-gfc02bf727+2
13.0-2-g6174d4c	71	xpa	2.1.15.lsst3
13.0-2-g6174d4c	71	python_future	0.16.0
13.0-2-g6174d4c	71	pybind11	2.1.1
13.0-2-g6174d4c	72	afw	13.0-94-ga1c444047+2
13.0-2-g6174d4c	72	xpa	2.1.15.lsst3
13.0-2-g6174d4c	72	python_future	0.16.0
13.0-2-g6174d4c	72	pybind11	2.1.1
14.0	0	afw	14.0
14.0	0	xpa	2.1.15.lsst3
14.0	0	python_future	0.16.0
14.0	0	pybind11	2.1.1
14.0	1	afw	14.0-17-gfc02bf727
14.0	1	xpa	2.1.15.lsst3
14.0	1	python_future	0.16.0
14.0	1	pybind11	2.1.1
14.0	2	afw	14.0+1
14.0	2	xpa	2.1.15.lsst3
14.0	2	python_future	0.16.0
14.0	2	pybind11	2.1.1
14.0	3	afw	14.0-17-gfc02bf727+1
14.0	3	xpa	2.1.15.lsst3
14.0	3	python_future	0.16.0
14.0	3	pybind11	2.1.1
14.0	4	afw	14.0-18-g1726e9eb3
14.0	4	xpa	2.1.15.lsst3
14.0	4	python_future	0.16.0
14.0	4	pybind11	2.1.1
14.0	5	afw	14.0-18-g1726e9eb3+1
14.0	5	xpa	2.1.15.lsst3
14.0	5	python_future	0.16.0
14.0	5	pybind11	2.1.1
14.0	6	afw	14.0-19-gc9ed2d523
14.0	6	xpa	2.1.15.lsst3
14.0	6	python_future	0.16.0
14.0	6	pybind11	2.1.1
14.0	7	afw	14.0-22-gc76603d1b
14.0	7	xpa	2.1.15.lsst3
14.0	7	python_future	0.16.0+1
14.0	7	pybind11	2.1.1
14.0	8	afw	14.0-22-gc76603d1b+1
14.0	8	xpa	2.1.15.lsst3
14.0	8	python_future	0.16.0+1
14.0	8	pybind11	2.1.1
14.0	9	afw	14.0-23-g38c323faa
14.0	9	xpa	2.1.15.lsst3
14.0	9	python_future	0.16.0+1
14.0	9	pybind11	2.1.1
14.0	10	afw	14.0-23-g38c323faa+1
14.0	10	xpa	2.1.15.lsst3
14.0	10	python_future	0.16.0+1
14.0	10	pybind11	2.1.1
14.0	11	afw	14.0-23-g38c323faa+3
14.0	11	xpa	2.1.15.lsst3
14.0	11	python_future	0.16.0+1
14.0	11	pybind11	2.1.1
14.0	12	afw	14.0-25-g0e8fc950e
14.0	12	xpa	2.1.15.lsst3
14.0	12	python_future	0.16.0+1
14.0	12	pybind11	2.1.1
14.0	13	afw	14.0-23-g38c323faa+4
14.0	13	xpa	2.1.15.lsst3
14.0	13	python_future	0.16.0+1
14.0	13	pybind11	2.1.1
14.0	14	afw	14.0-25-g0e8fc950e+1
14.0	14	xpa	2.1.15.lsst3
14.0	14	python_future	0.16.0+1
14.0	14	pybind11	2.1.1
14.0	15	afw	14.0-25-g0e8fc950e+2
14.0	15	xpa	2.1.15.lsst3
14.0	15	python_future	0.16.0+1
14.0	15	pybind11	2.1.1
14.0	16	afw	14.0-25-g0e8fc950e+3
14.0	16	xpa	2.1.15.lsst3
14.0	16	python_future	0.16.0+1
14.0	16	pybind11	2.1.1
14.0	17	afw	14.0-25-g0e8fc950e+5
14.0	17	xpa	2.1.15.lsst3
14.0	17	python_future	0.16.0+1
14.0	17	pybind11	2.1.1
14.0	18	afw	14.0-25-g0e8fc950e+6
14.0	18	xpa	2.1.15.lsst3
14.0	18	python_future	0.16.0+1
14.0	18	pybind11	2.1.1
14.0	19	afw	14.0-25-g0e8fc950e+7
14.0	19	xpa	2.1.15.lsst3
14.0	19	python_future	0.16.0+1
14.0	19	pybind11	2.1.1
14.0	20	afw	14.0-26-gaaaaa5c36
14.0	20	xpa	2.1.15.lsst3
14.0	20	python_future	0.16.0+1
14.0	20	pybind11	2.1.1
14.0	21	afw	14.0-26-gaaaaa5c36+1
14.0	21	xpa	2.1.15.lsst3
14.0	21	python_future	0.16.0+1
14.0	21	pybind11	2.1.1
14.0	22	afw	14.0-27-gbdf48f848
14.0	22	xpa	2.1.15.lsst3
14.0	22	python_future	0.16.0+1
14.0	22	pybind11	2.1.1
14.0	23	afw	14.0-27-gbdf48f848+1
14.0	23	xpa	2.1.15.lsst3
14.0	23	python_future	0.16.0+1
14.0	23	pybind11	2.1.1
14.0	24	afw	14.0-28-g7de3051c8
14.0	24	xpa	2.1.15.lsst3
14.0	24	python_future	0.16.0+1
14.0	24	pybind11	2.1.1
14.0	25	afw	14.0-29-g150cece59
14.0	25	xpa	2.1.15.lsst3
14.0	25	python_future	0.16.0+1
14.0	25	pybind11	2.1.1
14.0	26	afw	14.0-30-g8bbfd0c49
14.0	26	xpa	2.1.15.lsst3
14.0	26	python_future	0.16.0+1
14.0	26	pybind11	2.1.1
14.0	27	afw	14.0-32-gbc0f584f6
14.0	27	xpa	2.1.15.lsst3
14.0	27	python_future	0.16.0+1
14.0	27	pybind11	2.1.1
14.0	28	afw	14.0-33-g15c72cc64
14.0	28	xpa	2.1.15.lsst3
14.0	28	python_future	0.16.0+1
14.0	28	pybind11	2.1.1
14.0	29	afw	14.0-34-g2d9284d60+1
14.0	29	xpa	2.1.15.lsst3
14.0	29	python_future	0.16.0+1
14.0	29	pybind11	2.1.1
14.0	30	afw	14.0-35-g29d3a87a7
14.0	30	xpa	2.1.15.lsst3
14.0	30	python_future	0.16.0+1
14.0	30	pybind11	2.1.1
14.0	31	afw	14.0-36-g5205ac629
14.0	31	xpa	2.1.15.lsst3
14.0	31	python_future	0.16.0+1
14.0	31	pybind11	2.1.1
14.0	32	afw	14.0-37-g3ec8770c8
14.0	32	xpa	2.1.15.lsst3
14.0	32	python_future	0.16.0+1
14.0	32	pybind11	2.1.1
14.0	33	afw	14.0-38-g278b05818
14.0	33	xpa	2.1.15.lsst3
14.0	33	python_future	0.16.0+1
14.0	33	pybind11	2.1.1
14.0	34	afw	14.0-39-g2835ff510
14.0	34	xpa	2.1.15.lsst3
14.0	34	python_future	0.16.0+1
14.0	34	pybind11	2.1.1
14.0	35	afw	14.0-40-g0271be365
14.0	35	xpa	2.1.15.lsst3
14.0	35	python_future	0.16.0+1
14.0	35	pybind11	2.1.1
14.0	36	afw	14.0-35-g29d3a87a7+1
14.0	36	xpa	2.1.15.lsst3
14.0	36	python_future	0.16.0+1
14.0	36	pybind11	2.1.1
14.0	37	afw	14.0-42-g99f9a3040
14.0	37	xpa	2.1.15.lsst3
14.0	37	python_future	0.16.0+1
14.0	37	pybind11	2.1.1
14.0	38	afw	14.0-42-g99f9a3040+1
14.0	38	xpa	2.1.15.lsst3
14.0	38	python_future	0.16.0+1
14.0	38	pybind11	2.1.1
14.0	39	afw	14.0-45-gaff501c5a
14.0	39	xpa	2.1.15.lsst3
14.0	39	python_future	0.16.0+1
14.0	39	pybind11	2.1.1
14.0	40	afw	14.0-46-g1cb8fef63
14.0	40	xpa	2.1.15.lsst3
14.0	40	python_future	0.16.0+1
14.0	40	pybind11	2.1.1
14.0	41	afw	14.0-46-g1cb8fef63+1
14.0	41	xpa	2.1.15.lsst3
14.0	41	python_future	0.16.0+1
14.0	41	pybind11	2.1.1
14.0	42	afw	14.0-47-g0a51fac97
14.0	42	xpa	2.1.15.lsst3
14.0	42	python_future	0.16.0+1
14.0	42	pybind11	2.1.1
14.0	43	afw	14.0-49-g535656444
14.0	43	xpa	2.1.15.lsst3
14.0	43	python_future	0.16.0+1
14.0	43	pybind11	2.1.1
14.0	44	afw	14.0-49-g535656444+1
14.0	44	xpa	2.1.15.lsst3
14.0	44	python_future	0.16.0+1
14.0	44	pybind11	2.1.1
14.0	45	afw	14.0-50-gd3fc20b3e
14.0	45	xpa	2.1.15.lsst3
14.0	45	python_future	0.16.0+1
14.0	45	pybind11	2.1.1
14.0	46	afw	14.0-52-g19103d347
14.0	46	xpa	2.1.15.lsst3
14.0	46	python_future	0.16.0+1
14.0	46	pybind11	2.1.1
14.0	47	afw	14.0-52-g19103d347+1
14.0	47	xpa	2.1.15.lsst3
14.0	47	python_future	0.16.0+1
14.0	47	pybind11	2.1.1
14.0	48	afw	14.0-53-ga6b07098f
14.0	48	xpa	2.1.15.lsst3
14.0	48	python_future	0.16.0+1
14.0	48	pybind11	2.1.1-1-gbfe630d
14.0	49	afw	14.0-54-g2e4184dee
14.0	49	xpa	2.1.15.lsst3
14.0	49	python_future	0.16.0+1
14.0	49	pybind11	2.1.1-1-gbfe630d
14.0	50	afw	14.0-54-g2e4184dee+1
14.0	50	xpa	2.1.15.lsst3
14.0	50	python_future	0.16.0+1
14.0	50	pybind11	2.1.1-1-gbfe630d
14.0	51	afw	14.0-54-g2e4184dee+2
14.0	51	xpa	2.1.15.lsst3
14.0	51	python_future	0.16.0+1
14.0	51	pybind11	2.1.1-1-gbfe630d
14.0	52	afw	14.0-54-g2e4184dee+3
14.0	52	xpa	2.1.15.lsst3
14.0	52	python_future	0.16.0+1
14.0	52	pybind11	2.1.1-1-gbfe630d
14.0	53	afw	14.0-56-gfbf220870
14.0	53	xpa	2.1.15.lsst3
14.0	53	python_future	0.16.0+1
14.0	53	pybind11	2.1.1-1-gbfe630d
14.0	54	afw	14.0-58-g91bfccb15
14.0	54	xpa	2.1.15.lsst3
14.0	54	python_future	0.16.0+1
14.0	54	pybind11	2.1.1-1-gbfe630d
14.0	55	afw	14.0-59-g0c7cc230b
14.0	55	xpa	2.1.15.lsst3
14.0	55	python_future	0.16.0+1
14.0	55	pybind11	2.1.1-1-gbfe630d
14.0	56	afw	14.0-60-ga423a1d65
14.0	56	xpa	2.1.15.lsst3
14.0	56	python_future	0.16.0+1
14.0	56	pybind11	2.1.1-1-gbfe630d
14.0	57	afw	14.0-60-ga423a1d65+1
14.0	57	xpa	2.1.15.lsst3
14.0	57	python_future	0.16.0+1
14.0	57	pybind11	2.1.1-1-gbfe630d
14.0	58	afw	14.0-60-ga423a1d65+2
14.0	58	xpa	2.1.15.lsst3
14.0	58	python_future	0.16.0+1
14.0	58	pybind11	2.1.1-1-gbfe630d
14.0	59	afw	14.0-62-gc944e671d
14.0	59	xpa	2.1.15.lsst3
14.0	59	python_future	0.16.0+1
14.0	59	pybind11	2.1.1-1-gbfe630d
14.0	60	afw	14.0-63-g921e36d6a
14.0	60	xpa	2.1.15.lsst3
14.0	60	python_future	0.16.0+1
14.0	60	pybind11	2.1.1-1-gbfe630d
14.0	61	afw	14.0-64-ge0ad2869d
14.0	61	xpa	2.1.15.lsst3
14.0	61	python_future	0.16.0+1
14.0	61	pybind11	2.1.1-1-gbfe630d
14.0	62	afw	14.0-65-g43d0a408f
14.0	62	xpa	2.1.15.lsst3
14.0	62	python_future	0.16.0+1
14.0	62	pybind11	2.1.1-1-gbfe630d
14.0	63	afw	14.0-69-ge506bfb5f
14.0	63	xpa	2.1.15.lsst3
14.0	63	python_future	0.16.0+1
14.0	63	pybind11	2.1.1-1-gbfe630d
15.0	0	afw	15.0
15.0	0	xpa	2.1.15.lsst3
15.0	0	python_future	0.16.0+1
15.0	0	pybind11	2.1.1-1-gbfe630d
14.0	64	afw	15.0-16-g953e39cab
14.0	64	xpa	2.1.15.lsst3
14.0	64	python_future	0.16.0+1
14.0	64	pybind11	2.1.1-1-gbfe630d
14.0	65	afw	15.0-17-g0b88e3da8
14.0	65	xpa	2.1.15.lsst3
14.0	65	python_future	0.16.0+1
14.0	65	pybind11	2.1.1-1-gbfe630d
14.0	66	afw	15.0-17-g0b88e3da8+1
14.0	66	xpa	2.1.15.lsst3
14.0	66	python_future	0.16.0+2
14.0	66	pybind11	2.1.1-1-gbfe630d
14.0	67	afw	15.0-17-g0b88e3da8+2
14.0	67	xpa	2.1.15.lsst3
14.0	67	python_future	0.16.0+2
14.0	67	pybind11	2.1.1-1-gbfe630d
14.0	68	afw	15.0-17-g0b88e3da8+3
14.0	68	xpa	2.1.15.lsst3
14.0	68	python_future	0.16.0+2
14.0	68	pybind11	2.1.1-1-gbfe630d
14.0	69	afw	15.0-17-g0b88e3da8+4
14.0	69	xpa	2.1.15.lsst3
14.0	69	python_future	0.16.0+2
14.0	69	pybind11	2.1.1-1-gbfe630d
15.0-1-g19261fa	0	afw	15.0-17-g0b88e3da8+5
15.0-1-g19261fa	0	xpa	2.1.15.lsst3
15.0-1-g19261fa	0	python_future	0.16.0+2
15.0-1-g19261fa	0	pybind11	2.1.1-1-gbfe630d
15.0	1	afw	15.0-17-g0b88e3da8+6
15.0	1	xpa	2.1.15.lsst3
15.0	1	python_future	0.16.0+2
15.0	1	pybind11	2.1.1-1-gbfe630d
15.0-1-g19261fa	1	afw	15.0-18-g5f205baaa
15.0-1-g19261fa	1	xpa	2.1.15.lsst3
15.0-1-g19261fa	1	python_future	0.16.0+2
15.0-1-g19261fa	1	pybind11	2.1.1-1-gbfe630d
15.0-1-g19261fa	2	afw	15.0-19-g6c31b80d7
15.0-1-g19261fa	2	xpa	2.1.15.lsst3
15.0-1-g19261fa	2	python_future	0.16.0+2
15.0-1-g19261fa	2	pybind11	2.1.1-1-gbfe630d
15.0-1-g19261fa	3	afw	15.0-19-g6c31b80d7+1
15.0-1-g19261fa	3	xpa	2.1.15.lsst3
15.0-1-g19261fa	3	python_future	0.16.0+2
15.0-1-g19261fa	3	pybind11	2.1.1-1-gbfe630d
15.0-1-g19261fa	4	afw	15.0-20-g1b10cf636
15.0-1-g19261fa	4	xpa	2.1.15.lsst3
15.0-1-g19261fa	4	python_future	0.16.0+2
15.0-1-g19261fa	4	pybind11	2.1.1-1-gbfe630d
15.0-1-g19261fa	5	afw	15.0-21-g91b8abf62
15.0-1-g19261fa	5	xpa	2.1.15.lsst3
15.0-1-g19261fa	5	python_future	0.16.0+2
15.0-1-g19261fa	5	pybind11	2.1.1-1-gbfe630d
15.0-1-g19261fa	6	afw	15.0-23-g309a1dfe0
15.0-1-g19261fa	6	xpa	2.1.15.lsst3
15.0-1-g19261fa	6	python_future	0.16.0+2
15.0-1-g19261fa	6	pybind11	2.1.1-1-gbfe630d
15.0-1-g19261fa	7	afw	15.0-23-g309a1dfe0+1
15.0-1-g19261fa	7	xpa	2.1.15.lsst3
15.0-1-g19261fa	7	python_future	0.16.0+2
15.0-1-g19261fa	7	pybind11	2.1.1-1-gbfe630d
15.0-1-g19261fa	8	afw	15.0-24-g02ed2a30c
15.0-1-g19261fa	8	xpa	2.1.15.lsst3
15.0-1-g19261fa	8	python_future	0.16.0+3
15.0-1-g19261fa	8	pybind11	2.1.1.lsst2
15.0-1-g19261fa	9	afw	15.0-24-g02ed2a30c+1
15.0-1-g19261fa	9	xpa	2.1.15.lsst3
15.0-1-g19261fa	9	python_future	0.16.0+3
15.0-1-g19261fa	9	pybind11	2.1.1.lsst2
15.0	2	afw	15.0-9-g921e36d6a
15.0	2	xpa	2.1.15.lsst3
15.0	2	python_future	0.16.0+1
15.0	2	pybind11	2.1.1.lsst2
15.0-1-g19261fa	10	afw	15.0-24-g02ed2a30c+2
15.0-1-g19261fa	10	xpa	2.1.15.lsst3
15.0-1-g19261fa	10	python_future	0.16.0+3
15.0-1-g19261fa	10	pybind11	2.1.1.lsst2
15.0-1-g19261fa	11	afw	15.0-25-gacd707fca
15.0-1-g19261fa	11	xpa	2.1.15.lsst3
15.0-1-g19261fa	11	python_future	0.16.0+3
15.0-1-g19261fa	11	pybind11	2.1.1.lsst2
15.0-1-g19261fa	12	afw	15.0-26-g519dd82b0
15.0-1-g19261fa	12	xpa	2.1.15.lsst3
15.0-1-g19261fa	12	python_future	0.16.0+3
15.0-1-g19261fa	12	pybind11	2.1.1.lsst2
15.0-1-g19261fa	13	afw	15.0-25-gacd707fca+1
15.0-1-g19261fa	13	xpa	2.1.15.lsst3
15.0-1-g19261fa	13	python_future	0.16.0+3
15.0-1-g19261fa	13	pybind11	2.1.1.lsst2
15.0-1-g19261fa	14	afw	15.0-26-g519dd82b0+1
15.0-1-g19261fa	14	xpa	2.1.15.lsst3
15.0-1-g19261fa	14	python_future	0.16.0+3
15.0-1-g19261fa	14	pybind11	2.1.1.lsst2
15.0-1-g19261fa	15	afw	15.0-27-g6268be7ac
15.0-1-g19261fa	15	xpa	2.1.15.lsst3
15.0-1-g19261fa	15	python_future	0.16.0+3
15.0-1-g19261fa	15	pybind11	2.1.1.lsst2
15.0-1-g19261fa	16	afw	15.0-28-g9c8871241
15.0-1-g19261fa	16	xpa	2.1.15.lsst3
15.0-1-g19261fa	16	python_future	0.16.0+3
15.0-1-g19261fa	16	pybind11	2.1.1.lsst2
15.0-1-g19261fa	17	afw	15.0-29-ga12a2b06e
15.0-1-g19261fa	17	xpa	2.1.15.lsst3
15.0-1-g19261fa	17	python_future	0.16.0+3
15.0-1-g19261fa	17	pybind11	2.1.1.lsst2
15.0-1-g19261fa	18	afw	15.0-30-g9378914ca
15.0-1-g19261fa	18	xpa	2.1.15.lsst3
15.0-1-g19261fa	18	python_future	0.16.0+3
15.0-1-g19261fa	18	pybind11	2.1.1.lsst2
15.0-1-g19261fa	19	afw	15.0-31-gd4cd0a4b0
15.0-1-g19261fa	19	xpa	2.1.15.lsst3
15.0-1-g19261fa	19	python_future	0.16.0+3
15.0-1-g19261fa	19	pybind11	2.1.1.lsst2
15.0-1-g19261fa	20	afw	15.0-32-g109142b57
15.0-1-g19261fa	20	xpa	2.1.15.lsst3
15.0-1-g19261fa	20	python_future	0.16.0+3
15.0-1-g19261fa	20	pybind11	2.1.1.lsst2
15.0-1-g19261fa	21	afw	15.0-30-g9378914ca+1
15.0-1-g19261fa	21	xpa	2.1.15.lsst3
15.0-1-g19261fa	21	python_future	0.16.0+3
15.0-1-g19261fa	21	pybind11	2.1.1.lsst2
15.0-1-g19261fa	22	afw	15.0-33-g5c41f601f
15.0-1-g19261fa	22	xpa	2.1.15.lsst3
15.0-1-g19261fa	22	python_future	0.16.0+3
15.0-1-g19261fa	22	pybind11	2.1.1.lsst2
15.0-1-g19261fa	23	afw	15.0-33-g5c41f601f+1
15.0-1-g19261fa	23	xpa	2.1.15.lsst3
15.0-1-g19261fa	23	python_future	0.16.0+3
15.0-1-g19261fa	23	pybind11	2.1.1.lsst2
15.0-1-g19261fa	24	afw	15.0-33-g5c41f601f+2
15.0-1-g19261fa	24	xpa	2.1.15.lsst3
15.0-1-g19261fa	24	python_future	0.16.0+3
15.0-1-g19261fa	24	pybind11	2.1.1.lsst2
15.0-1-g19261fa	25	afw	15.0-33-g5c41f601f+3
15.0-1-g19261fa	25	xpa	2.1.15.lsst3
15.0-1-g19261fa	25	python_future	0.16.0+3
15.0-1-g19261fa	25	pybind11	2.1.1.lsst2
15.0-1-g19261fa	26	afw	15.0-33-g5c41f601f+4
15.0-1-g19261fa	26	xpa	2.1.15.lsst3
15.0-1-g19261fa	26	python_future	0.16.0+3
15.0-1-g19261fa	26	pybind11	2.1.1.lsst2
15.0-1-g19261fa	27	afw	15.0-34-gb15933c22
15.0-1-g19261fa	27	xpa	2.1.15.lsst3
15.0-1-g19261fa	27	python_future	0.16.0+3
15.0-1-g19261fa	27	pybind11	2.1.1.lsst2
15.0-1-g19261fa	28	afw	15.0-35-gdd706d521
15.0-1-g19261fa	28	xpa	2.1.15.lsst3
15.0-1-g19261fa	28	python_future	0.16.0+3
15.0-1-g19261fa	28	pybind11	2.1.1.lsst2
15.0-1-g19261fa	29	afw	15.0-37-gb8bf8809a
15.0-1-g19261fa	29	xpa	2.1.15.lsst3
15.0-1-g19261fa	29	python_future	0.16.0+3
15.0-1-g19261fa	29	pybind11	2.1.1.lsst2
15.0-1-g19261fa	30	afw	15.0-38-g200ff00d7
15.0-1-g19261fa	30	xpa	2.1.15.lsst3
15.0-1-g19261fa	30	python_future	0.16.0+3
15.0-1-g19261fa	30	pybind11	2.1.1.lsst2
16.0	0	afw	16.0
16.0	0	xpa	2.1.15.lsst3
16.0	0	python_future	0.16.0+3
16.0	0	pybind11	2.1.1.lsst2
16.0	1	afw	16.0+1
16.0	1	xpa	2.1.15.lsst3
16.0	1	python_future	0.16.0+3
16.0	1	pybind11	2.1.1.lsst2
16.0	2	afw	16.0-8-g200ff00d7
16.0	2	xpa	2.1.15.lsst3
16.0	2	python_future	0.16.0+3
16.0	2	pybind11	2.1.1.lsst2
16.0	3	afw	16.0-9-gdf7162dbc
16.0	3	xpa	2.1.15.lsst3
16.0	3	python_future	0.16.0+3
16.0	3	pybind11	2.1.1.lsst2
16.0	4	afw	16.0-9-gdf7162dbc+1
16.0	4	xpa	2.1.15.lsst3
16.0	4	python_future	0.16.0+3
16.0	4	pybind11	2.1.1.lsst2
16.0	5	afw	16.0-10-gd1b3a1c94
16.0	5	xpa	2.1.15.lsst3
16.0	5	python_future	0.16.0+3
16.0	5	pybind11	2.1.1.lsst2
16.0	6	afw	16.0-12-gf08c31002
16.0	6	xpa	2.1.15.lsst3
16.0	6	python_future	0.16.0+3
16.0	6	pybind11	2.1.1.lsst2
16.0	7	afw	16.0-13-g251e6f8f9
16.0	7	xpa	2.1.15.lsst3
16.0	7	python_future	0.16.0+3
16.0	7	pybind11	2.1.1.lsst2
16.0-1-gb7f560d	0	afw	16.0-13-g251e6f8f9
16.0-1-gb7f560d	0	xpa	2.1.15.lsst3
16.0-1-gb7f560d	0	pybind11	2.1.1.lsst2
16.0-1-gb7f560d	1	afw	16.0-14-gb4f0cd2fa
16.0-1-gb7f560d	1	xpa	2.1.15.lsst3
16.0-1-gb7f560d	1	pybind11	2.1.1.lsst2
16.0-1-gb7f560d	2	afw	16.0-15-gd766a4df6
16.0-1-gb7f560d	2	xpa	2.1.15.lsst3
16.0-1-gb7f560d	2	pybind11	2.1.1.lsst2
16.0-1-gb7f560d	3	afw	16.0-18-g7a076d417
16.0-1-gb7f560d	3	xpa	2.1.15.lsst3
16.0-1-gb7f560d	3	pybind11	2.1.1.lsst2
16.0-2-g9d5294e	0	afw	16.0-19-g2da375352
16.0-2-g9d5294e	0	xpa	2.1.15.lsst3
16.0-2-g9d5294e	0	pybind11	2.1.1.lsst2-1-gea7092a
16.0-2-g9d5294e	1	afw	16.0-19-g2da375352+1
16.0-2-g9d5294e	1	xpa	2.1.15.lsst3
16.0-2-g9d5294e	1	pybind11	2.2.3
16.0-2-g9d5294e	2	afw	16.0-19-g2da375352+2
16.0-2-g9d5294e	2	xpa	2.1.15.lsst3
16.0-2-g9d5294e	2	pybind11	2.2.3
16.0-2-g9d5294e	3	afw	16.0-20-g462999fe7
16.0-2-g9d5294e	3	xpa	2.1.15.lsst3
16.0-2-g9d5294e	3	pybind11	2.2.3
16.0-2-g9d5294e	4	afw	16.0-21-g96efb542b
16.0-2-g9d5294e	4	xpa	2.1.15.lsst3
16.0-2-g9d5294e	4	pybind11	2.2.3
16.0-2-g9d5294e	5	afw	16.0-22-g77dff6c9c
16.0-2-g9d5294e	5	xpa	2.1.15.lsst3
16.0-2-g9d5294e	5	pybind11	2.2.3
16.0-2-g9d5294e	6	afw	16.0-22-g77dff6c9c+1
16.0-2-g9d5294e	6	xpa	2.1.15.lsst3
16.0-2-g9d5294e	6	pybind11	2.2.3
16.0-2-g9d5294e	7	afw	16.0-24-g37f41626e
16.0-2-g9d5294e	7	xpa	2.1.15.lsst3
16.0-2-g9d5294e	7	pybind11	2.2.3
16.0-2-g9d5294e	8	afw	16.0-25-g88abbd732
16.0-2-g9d5294e	8	xpa	2.1.15.lsst3
16.0-2-g9d5294e	8	pybind11	2.2.3
16.0-2-g9d5294e	9	afw	16.0-25-g88abbd732+1
16.0-2-g9d5294e	9	xpa	2.1.15.lsst3
16.0-2-g9d5294e	9	pybind11	2.2.3
16.0-2-g9d5294e	10	afw	16.0-26-gf825f1c6c
16.0-2-g9d5294e	10	xpa	2.1.15.lsst3
16.0-2-g9d5294e	10	pybind11	2.2.3
16.0-2-g9d5294e	11	afw	16.0-26-gf825f1c6c+1
16.0-2-g9d5294e	11	xpa	2.1.15.lsst3
16.0-2-g9d5294e	11	pybind11	2.2.3
16.0-2-g9d5294e	12	afw	16.0-27-ge890fb2a6
16.0-2-g9d5294e	12	xpa	2.1.15.lsst3
16.0-2-g9d5294e	12	pybind11	2.2.3
16.0-2-g9d5294e	13	afw	16.0-28-g8502bbdee
16.0-2-g9d5294e	13	xpa	2.1.15.lsst3
16.0-2-g9d5294e	13	pybind11	2.2.3
16.0-2-g9d5294e	14	afw	16.0-29-g36a860745
16.0-2-g9d5294e	14	xpa	2.1.15.lsst3
16.0-2-g9d5294e	14	pybind11	2.2.3
16.0-2-g9d5294e	15	afw	16.0-30-g4e9309de1
16.0-2-g9d5294e	15	xpa	2.1.15.lsst3
16.0-2-g9d5294e	15	pybind11	2.2.3.lsst1
16.0-2-g9d5294e	16	afw	16.0-31-gd4f695684
16.0-2-g9d5294e	16	xpa	2.1.15.lsst3
16.0-2-g9d5294e	16	pybind11	2.2.3.lsst1
16.0-2-g9d5294e	17	afw	16.0-31-gd4f695684+1
16.0-2-g9d5294e	17	xpa	2.1.15.lsst3
16.0-2-g9d5294e	17	pybind11	2.2.3.lsst1
16.0-2-g9d5294e	18	afw	16.0-32-g78716467c
16.0-2-g9d5294e	18	xpa	2.1.15.lsst3
16.0-2-g9d5294e	18	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	19	afw	16.0-33-ge7f9a7920
16.0-2-g9d5294e	19	xpa	2.1.15.lsst3
16.0-2-g9d5294e	19	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	20	afw	16.0-33-ge7f9a7920+1
16.0-2-g9d5294e	20	xpa	2.1.15.lsst3
16.0-2-g9d5294e	20	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	21	afw	16.0-35-g34c7dfe62
16.0-2-g9d5294e	21	xpa	2.1.15.lsst3
16.0-2-g9d5294e	21	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	22	afw	16.0-35-g34c7dfe62+1
16.0-2-g9d5294e	22	xpa	2.1.15.lsst3
16.0-2-g9d5294e	22	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	23	afw	16.0-38-gce5396f75
16.0-2-g9d5294e	23	xpa	2.1.15.lsst3
16.0-2-g9d5294e	23	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	24	afw	16.0-39-gc9d6d71a6
16.0-2-g9d5294e	24	xpa	2.1.15.lsst3
16.0-2-g9d5294e	24	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	25	afw	16.0-40-ga0fd27181
16.0-2-g9d5294e	25	xpa	2.1.15.lsst3
16.0-2-g9d5294e	25	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	26	afw	16.0-40-ga0fd27181+1
16.0-2-g9d5294e	26	xpa	2.1.15.lsst3
16.0-2-g9d5294e	26	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	27	afw	16.0-41-g7a2ee2b6a
16.0-2-g9d5294e	27	xpa	2.1.15.lsst3
16.0-2-g9d5294e	27	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	28	afw	16.0-41-g7a2ee2b6a+1
16.0-2-g9d5294e	28	xpa	2.1.15.lsst3
16.0-2-g9d5294e	28	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	29	afw	16.0-42-gaa8aebfeb
16.0-2-g9d5294e	29	xpa	2.1.15.lsst3
16.0-2-g9d5294e	29	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	30	afw	16.0-42-gaa8aebfeb+1
16.0-2-g9d5294e	30	xpa	2.1.15.lsst3
16.0-2-g9d5294e	30	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	31	afw	16.0-43-gaa65a4573
16.0-2-g9d5294e	31	xpa	2.1.15.lsst3
16.0-2-g9d5294e	31	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	32	afw	16.0-43-gaa65a4573+1
16.0-2-g9d5294e	32	xpa	2.1.15.lsst3
16.0-2-g9d5294e	32	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	33	afw	16.0-43-gaa65a4573+2
16.0-2-g9d5294e	33	xpa	2.1.15.lsst3
16.0-2-g9d5294e	33	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	34	afw	16.0-43-gaa65a4573+3
16.0-2-g9d5294e	34	xpa	2.1.15.lsst3
16.0-2-g9d5294e	34	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	35	afw	16.0-43-gaa65a4573+4
16.0-2-g9d5294e	35	xpa	2.1.15.lsst3
16.0-2-g9d5294e	35	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	36	afw	16.0-44-g45fd09533
16.0-2-g9d5294e	36	xpa	2.1.15.lsst3
16.0-2-g9d5294e	36	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	37	afw	16.0-44-g45fd09533+1
16.0-2-g9d5294e	37	xpa	2.1.15.lsst3
16.0-2-g9d5294e	37	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	38	afw	16.0-44-g45fd09533+2
16.0-2-g9d5294e	38	xpa	2.1.15.lsst3
16.0-2-g9d5294e	38	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	39	afw	16.0-45-g4805a823c
16.0-2-g9d5294e	39	xpa	2.1.15.lsst3
16.0-2-g9d5294e	39	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	40	afw	16.0-47-g715bc840a
16.0-2-g9d5294e	40	xpa	2.1.15.lsst3
16.0-2-g9d5294e	40	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	41	afw	16.0-49-g63a69506b
16.0-2-g9d5294e	41	xpa	2.1.15.lsst3
16.0-2-g9d5294e	41	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	42	afw	16.0-50-g95fea89d0
16.0-2-g9d5294e	42	xpa	2.1.15.lsst3
16.0-2-g9d5294e	42	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	43	afw	16.0-51-gb4b4a8566
16.0-2-g9d5294e	43	xpa	2.1.15.lsst3
16.0-2-g9d5294e	43	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	44	afw	16.0-51-gb4b4a8566+1
16.0-2-g9d5294e	44	xpa	2.1.15.lsst3
16.0-2-g9d5294e	44	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	45	afw	16.0-51-gb4b4a8566+2
16.0-2-g9d5294e	45	xpa	2.1.15.lsst3
16.0-2-g9d5294e	45	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	46	afw	16.0-52-gad2f36c79
16.0-2-g9d5294e	46	xpa	2.1.15.lsst3
16.0-2-g9d5294e	46	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	47	afw	16.0-54-g7f11d9897
16.0-2-g9d5294e	47	xpa	2.1.15.lsst3
16.0-2-g9d5294e	47	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	48	afw	16.0-55-ged26810fc
16.0-2-g9d5294e	48	xpa	2.1.15.lsst3
16.0-2-g9d5294e	48	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	49	afw	16.0-56-g615901931
16.0-2-g9d5294e	49	xpa	2.1.15.lsst3
16.0-2-g9d5294e	49	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	50	afw	16.0-56-g615901931+1
16.0-2-g9d5294e	50	xpa	2.1.15.lsst3
16.0-2-g9d5294e	50	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	51	afw	16.0-57-g90e7ba260
16.0-2-g9d5294e	51	xpa	2.1.15.lsst3
16.0-2-g9d5294e	51	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	52	afw	16.0-57-g90e7ba260+1
16.0-2-g9d5294e	52	xpa	2.1.15.lsst3
16.0-2-g9d5294e	52	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	53	afw	16.0-57-g90e7ba260+2
16.0-2-g9d5294e	53	xpa	2.1.15.lsst3
16.0-2-g9d5294e	53	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	54	afw	16.0-59-gb58eec0ea
16.0-2-g9d5294e	54	xpa	2.1.15.lsst3
16.0-2-g9d5294e	54	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	55	afw	16.0-60-g0d536d8fc
16.0-2-g9d5294e	55	xpa	2.1.15.lsst3
16.0-2-g9d5294e	55	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	56	afw	16.0-61-g8d4b44b59
16.0-2-g9d5294e	56	xpa	2.1.15.lsst3
16.0-2-g9d5294e	56	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	57	afw	16.0-61-g8d4b44b59+1
16.0-2-g9d5294e	57	xpa	2.1.15.lsst3
16.0-2-g9d5294e	57	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	58	afw	16.0-61-g8d4b44b59+2
16.0-2-g9d5294e	58	xpa	2.1.15.lsst3
16.0-2-g9d5294e	58	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	59	afw	16.0-62-g7ad45169d
16.0-2-g9d5294e	59	xpa	2.1.15.lsst3
16.0-2-g9d5294e	59	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	60	afw	16.0-62-g7ad45169d+1
16.0-2-g9d5294e	60	xpa	2.1.15.lsst3
16.0-2-g9d5294e	60	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	61	afw	16.0-63-gae20905ba
16.0-2-g9d5294e	61	xpa	2.1.15.lsst3
16.0-2-g9d5294e	61	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	62	afw	16.0-64-gf8c4409ec
16.0-2-g9d5294e	62	xpa	2.1.15.lsst3
16.0-2-g9d5294e	62	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	63	afw	16.0-65-g76fe3eef2
16.0-2-g9d5294e	63	xpa	2.1.15.lsst3
16.0-2-g9d5294e	63	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	64	afw	16.0-66-g44ffc98c2
16.0-2-g9d5294e	64	xpa	2.1.15.lsst3
16.0-2-g9d5294e	64	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	65	afw	16.0-66-g44ffc98c2+1
16.0-2-g9d5294e	65	xpa	2.1.15.lsst3
16.0-2-g9d5294e	65	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	66	afw	16.0-68-gb31b7f44b
16.0-2-g9d5294e	66	xpa	2.1.15.lsst3
16.0-2-g9d5294e	66	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	67	afw	16.0-69-ga986782ad
16.0-2-g9d5294e	67	xpa	2.1.15.lsst3
16.0-2-g9d5294e	67	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	68	afw	16.0-70-ge2bf50b9d
16.0-2-g9d5294e	68	xpa	2.1.15.lsst3
16.0-2-g9d5294e	68	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	69	afw	16.0-71-ge89f8615e
16.0-2-g9d5294e	69	xpa	2.1.15.lsst3
16.0-2-g9d5294e	69	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	70	afw	16.0-71-ge89f8615e+1
16.0-2-g9d5294e	70	xpa	2.1.15.lsst3
16.0-2-g9d5294e	70	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	71	afw	16.0-73-g5633548bc
16.0-2-g9d5294e	71	xpa	2.1.15.lsst3
16.0-2-g9d5294e	71	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	72	afw	16.0-74-g3fb617902
16.0-2-g9d5294e	72	xpa	2.1.15.lsst3
16.0-2-g9d5294e	72	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	73	afw	16.0-75-gbf7a9a820
16.0-2-g9d5294e	73	xpa	2.1.15.lsst3
16.0-2-g9d5294e	73	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	74	afw	16.0-76-g802307b6d
16.0-2-g9d5294e	74	xpa	2.1.15.lsst3
16.0-2-g9d5294e	74	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	75	afw	16.0-76-g802307b6d+1
16.0-2-g9d5294e	75	xpa	2.1.15.lsst3
16.0-2-g9d5294e	75	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	76	afw	16.0-76-g802307b6d+2
16.0-2-g9d5294e	76	xpa	2.1.15.lsst3
16.0-2-g9d5294e	76	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	77	afw	16.0-78-gb94a58eab
16.0-2-g9d5294e	77	xpa	2.1.15.lsst3
16.0-2-g9d5294e	77	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	78	afw	16.0-79-g81b2eb930
16.0-2-g9d5294e	78	xpa	2.1.15.lsst3
16.0-2-g9d5294e	78	pybind11	2.2.3.lsst2
16.0-2-g9d5294e	79	afw	16.0-79-g81b2eb930+1
16.0-2-g9d5294e	79	xpa	2.1.15.lsst3
16.0-2-g9d5294e	79	pybind11	2.2.3.lsst2
16.0-3-g9306a2e	0	afw	16.0-79-g81b2eb930+1
16.0-3-g9306a2e	0	xpa	2.1.15.lsst3
16.0-3-g9306a2e	0	pybind11	2.2.3.lsst2
16.0-4-g10fc685	0	afw	16.0-81-g9604f5049
16.0-4-g10fc685	0	xpa	2.1.15.lsst3
16.0-4-g10fc685	0	pybind11	2.2.3.lsst2
16.0-4-g10fc685	1	afw	16.0-82-g59ec2a54a
16.0-4-g10fc685	1	xpa	2.1.15.lsst3
16.0-4-g10fc685	1	pybind11	2.2.3.lsst2
16.0-4-g10fc685	2	afw	16.0-82-g59ec2a54a+1
16.0-4-g10fc685	2	xpa	2.1.15.lsst3
16.0-4-g10fc685	2	pybind11	2.2.3.lsst2
16.0-4-g10fc685	3	afw	16.0-83-g9e0d0724e
16.0-4-g10fc685	3	xpa	2.1.15.lsst3
16.0-4-g10fc685	3	pybind11	2.2.3.lsst2
16.0-4-g10fc685	4	afw	16.0-83-g9e0d0724e+1
16.0-4-g10fc685	4	xpa	2.1.15.lsst3
16.0-4-g10fc685	4	pybind11	2.2.3.lsst2
17.0	0	afw	17.0
17.0	0	xpa	2.1.15.lsst3
17.0	0	pybind11	2.2.3.lsst2
17.0	1	afw	17.0-1-g013df5a29
17.0	1	xpa	2.1.15.lsst3
17.0	1	pybind11	2.2.3.lsst2
17.0	2	afw	17.0-2-g2e418e4dd
17.0	2	xpa	2.1.15.lsst3
17.0	2	pybind11	2.2.3.lsst2
17.0	3	afw	17.0-3-gab96a428d
17.0	3	xpa	2.1.15.lsst3
17.0	3	pybind11	2.2.3.lsst2
17.0	4	afw	17.0-4-g41c8d5dc0
17.0	4	xpa	2.1.15.lsst3
17.0	4	pybind11	2.2.3.lsst2
17.0.1	0	afw	17.0.1
17.0.1	0	xpa	2.1.15.lsst3
17.0.1	0	pybind11	2.2.3.lsst2
17.0	5	afw	17.0.1-4-g41c8d5dc0
17.0	5	xpa	2.1.15.lsst3
17.0	5	pybind11	2.2.3.lsst2
17.0.1-1-g4d4fbc4	0	afw	17.0.1-4-g41c8d5dc0+1
17.0.1-1-g4d4fbc4	0	xpa	2.1.15.lsst3
17.0.1-1-g4d4fbc4	0	pybind11	2.2.3.lsst2
17.0.1-1-g4d4fbc4	1	afw	17.0.1-5-g81fa8e03f
17.0.1-1-g4d4fbc4	1	xpa	2.1.15.lsst3
17.0.1-1-g4d4fbc4	1	pybind11	2.2.3.lsst2
17.0.1-1-g4d4fbc4	2	afw	17.0.1-6-gc7a4417c8
17.0.1-1-g4d4fbc4	2	xpa	2.1.15.lsst3
17.0.1-1-g4d4fbc4	2	pybind11	2.2.3.lsst2
17.0.1-1-g4d4fbc4	3	afw	17.0.1-6-gc7a4417c8+2
17.0.1-1-g4d4fbc4	3	xpa	2.1.15.lsst3
17.0.1-1-g4d4fbc4	3	pybind11	2.2.3.lsst2
17.0.1-1-g4d4fbc4	4	afw	17.0.1-7-gf7766dbc3
17.0.1-1-g4d4fbc4	4	xpa	2.1.15.lsst3
17.0.1-1-g4d4fbc4	4	pybind11	2.2.3.lsst2
17.0.1-1-g4d4fbc4	5	afw	17.0.1-8-g7c0af834f
17.0.1-1-g4d4fbc4	5	xpa	2.1.15.lsst3
17.0.1-1-g4d4fbc4	5	pybind11	2.2.3.lsst2
17.0.1-1-g4d4fbc4	6	afw	17.0.1-8-g7c0af834f+2
17.0.1-1-g4d4fbc4	6	xpa	2.1.15.lsst3
17.0.1-1-g4d4fbc4	6	pybind11	2.2.3.lsst2
17.0.1-1-g4d4fbc4	7	afw	17.0.1-11-g0bbc33ed4
17.0.1-1-g4d4fbc4	7	xpa	2.1.15.lsst3
17.0.1-1-g4d4fbc4	7	pybind11	2.2.3.lsst2
17.0.1-1-g4d4fbc4	8	afw	17.0.1-13-g1751e30eb
17.0.1-1-g4d4fbc4	8	xpa	2.1.15.lsst3
17.0.1-1-g4d4fbc4	8	pybind11	2.2.3.lsst2
17.0.1-1-g4d4fbc4	9	afw	17.0.1-14-g9e4a0a429
17.0.1-1-g4d4fbc4	9	xpa	2.1.15.lsst3
17.0.1-1-g4d4fbc4	9	pybind11	2.2.3.lsst2
17.0.1-1-g4d4fbc4	10	afw	17.0.1-17-g8f3aa1b31
17.0.1-1-g4d4fbc4	10	xpa	2.1.15.lsst3
17.0.1-1-g4d4fbc4	10	pybind11	2.2.3.lsst2
17.0.1-1-g4d4fbc4	11	afw	17.0.1-17-g8f3aa1b31+2
17.0.1-1-g4d4fbc4	11	xpa	2.1.15.lsst3
17.0.1-1-g4d4fbc4	11	pybind11	2.2.4.lsst1
17.0.1-1-g4d4fbc4	12	afw	17.0.1-19-gee9b810f8
17.0.1-1-g4d4fbc4	12	xpa	2.1.15.lsst3
17.0.1-1-g4d4fbc4	12	pybind11	2.2.4.lsst1
17.0.1-1-g4d4fbc4	13	afw	17.0.1-19-gee9b810f8+1
17.0.1-1-g4d4fbc4	13	xpa	2.1.15.lsst3
17.0.1-1-g4d4fbc4	13	pybind11	2.2.4.lsst1
17.0.1-1-g4d4fbc4	14	afw	17.0.1-19-gee9b810f8+3
17.0.1-1-g4d4fbc4	14	xpa	2.1.15.lsst3
17.0.1-1-g4d4fbc4	14	pybind11	2.2.4.lsst1
17.0.1-1-g4d4fbc4	15	afw	17.0.1-20-g89cff3a03
17.0.1-1-g4d4fbc4	15	xpa	2.1.15.lsst3
17.0.1-1-g4d4fbc4	15	pybind11	2.2.4.lsst1
17.0.1-1-g4d4fbc4	16	afw	17.0.1-20-g89cff3a03+1
17.0.1-1-g4d4fbc4	16	xpa	2.1.15.lsst3
17.0.1-1-g4d4fbc4	16	pybind11	2.2.4.lsst1+1
17.0.1-1-g4d4fbc4	17	afw	17.0.1-21-ga6869f1fd
17.0.1-1-g4d4fbc4	17	xpa	2.1.15.lsst3
17.0.1-1-g4d4fbc4	17	pybind11	2.2.4.lsst1+1
17.0.1-1-g4d4fbc4	18	afw	17.0.1-21-ga6869f1fd+2
17.0.1-1-g4d4fbc4	18	xpa	2.1.15.lsst3
17.0.1-1-g4d4fbc4	18	pybind11	2.2.4.lsst1+1
17.0.1-1-g4d4fbc4	19	afw	17.0.1-22-g77166fe2d
17.0.1-1-g4d4fbc4	19	xpa	2.1.15.lsst3
17.0.1-1-g4d4fbc4	19	pybind11	2.2.4.lsst1+1
17.0.1-1-g4d4fbc4	20	afw	17.0.1-23-g96499a7cc
17.0.1-1-g4d4fbc4	20	xpa	2.1.15.lsst3
17.0.1-1-g4d4fbc4	20	pybind11	2.2.4.lsst1+1
17.0.1-1-g4d4fbc4	21	afw	17.0.1-24-g0055ebd3c
17.0.1-1-g4d4fbc4	21	xpa	2.1.15.lsst3
17.0.1-1-g4d4fbc4	21	pybind11	2.2.4.lsst1+1
17.0.1-1-g4d4fbc4	22	afw	17.0.1-24-g0055ebd3c+2
17.0.1-1-g4d4fbc4	22	xpa	2.1.15.lsst3
17.0.1-1-g4d4fbc4	22	pybind11	2.2.4.lsst1+1
17.0.1-1-g4d4fbc4	23	afw	17.0.1-24-g0055ebd3c+3
17.0.1-1-g4d4fbc4	23	xpa	2.1.15.lsst3
17.0.1-1-g4d4fbc4	23	pybind11	2.2.4.lsst1+1
17.0.1-1-g4d4fbc4	24	afw	17.0.1-24-g0055ebd3c+5
17.0.1-1-g4d4fbc4	24	xpa	2.1.15.lsst3
17.0.1-1-g4d4fbc4	24	pybind11	2.2.4.lsst1+1
17.0.1-1-g4d4fbc4	25	afw	17.0.1-25-gedeebbf6d
17.0.1-1-g4d4fbc4	25	xpa	2.1.15.lsst3
17.0.1-1-g4d4fbc4	25	pybind11	2.2.4.lsst1+1
17.0.1-1-g4d4fbc4	26	afw	17.0.1-26-ga1fda76f0
17.0.1-1-g4d4fbc4	26	xpa	2.1.15.lsst3
17.0.1-1-g4d4fbc4	26	pybind11	2.2.4.lsst1+1
17.0.1-1-g4d4fbc4	27	afw	17.0.1-28-gdd72be969
17.0.1-1-g4d4fbc4	27	xpa	2.1.15.lsst3
17.0.1-1-g4d4fbc4	27	pybind11	2.2.4.lsst1+1
17.0.1-1-g4d4fbc4	28	afw	17.0.1-30-g596af8797
17.0.1-1-g4d4fbc4	28	xpa	2.1.15.lsst3
17.0.1-1-g4d4fbc4	28	pybind11	2.2.4.lsst1+1
17.0.1-1-g4d4fbc4	29	afw	17.0.1-30-g596af8797+1
17.0.1-1-g4d4fbc4	29	xpa	2.1.15.lsst3
17.0.1-1-g4d4fbc4	29	pybind11	2.2.4.lsst1+1
17.0.1-1-g4d4fbc4	30	afw	17.0.1-31-gb0791f330
17.0.1-1-g4d4fbc4	30	xpa	2.1.15.lsst3
17.0.1-1-g4d4fbc4	30	pybind11	2.2.4.lsst1+1
17.0.1-1-g4d4fbc4	31	afw	17.0.1-32-gd980f9f48
17.0.1-1-g4d4fbc4	31	xpa	2.1.15.lsst3
17.0.1-1-g4d4fbc4	31	pybind11	2.2.4.lsst1+1
17.0.1-1-g4d4fbc4	32	afw	17.0.1-33-ge89e07684
17.0.1-1-g4d4fbc4	32	xpa	2.1.15.lsst3
17.0.1-1-g4d4fbc4	32	pybind11	2.2.4.lsst1+1
17.0.1-1-g4d4fbc4	33	afw	17.0.1-34-g9c9a1f00d
17.0.1-1-g4d4fbc4	33	xpa	2.1.15.lsst3
17.0.1-1-g4d4fbc4	33	pybind11	2.2.4.lsst1+1
18.0.0	0	afw	18.0.0
18.0.0	0	xpa	2.1.15.lsst3
18.0.0	0	pybind11	2.2.4.lsst1+1
18.0.0	1	afw	18.0.0-4-g9c9a1f00d
18.0.0	1	xpa	2.1.15.lsst3
18.0.0	1	pybind11	2.2.4.lsst1+1
18.0.0	2	afw	18.0.0-5-g7cc0dbfb1
18.0.0	2	xpa	2.1.15.lsst3
18.0.0	2	pybind11	2.2.4.lsst1+1
18.0.0	3	afw	18.0.0-6-g7484c24d0
18.0.0	3	xpa	2.1.15.lsst3
18.0.0	3	pybind11	2.2.4.lsst1+1
18.0.0	4	afw	18.0.0-8-g01e196b65
18.0.0	4	xpa	2.1.15.lsst3
18.0.0	4	pybind11	2.2.4.lsst1+1
18.0.0	5	afw	u.bvan.boost_no_dyn_link-gb11577a9a4
18.0.0	5	xpa	2.1.15.lsst3
18.0.0	5	pybind11	2.2.4.lsst1+1
18.0.0	6	afw	18.0.0-8-g01e196b65+2
18.0.0	6	xpa	2.1.15.lsst3
18.0.0	6	pybind11	2.2.4.lsst1+1
18.0.0	7	afw	18.0.0+1
18.0.0	7	xpa	2.1.15.lsst3
18.0.0	7	pybind11	2.2.4.lsst1+1
