master-gb963a833dc	0	afw	14.0-32-gbc0f584f6
master-gb963a833dc	0	matplotlib	2.0.2
master-gb963a833dc	0	python_future	0.16.0+1
master-gb963a833dc	1	afw	14.0-33-g15c72cc64
master-gb963a833dc	1	matplotlib	2.0.2
master-gb963a833dc	1	python_future	0.16.0+1
master-gb963a833dc	2	afw	14.0-34-g2d9284d60+1
master-gb963a833dc	2	matplotlib	2.0.2
master-gb963a833dc	2	python_future	0.16.0+1
master-gb963a833dc	3	afw	14.0-35-g29d3a87a7
master-gb963a833dc	3	matplotlib	2.0.2
master-gb963a833dc	3	python_future	0.16.0+1
master-gb963a833dc	4	afw	14.0-36-g5205ac629
master-gb963a833dc	4	matplotlib	2.0.2
master-gb963a833dc	4	python_future	0.16.0+1
master-gb963a833dc	5	afw	14.0-37-g3ec8770c8
master-gb963a833dc	5	matplotlib	2.0.2
master-gb963a833dc	5	python_future	0.16.0+1
master-gb963a833dc	6	afw	14.0-38-g278b05818
master-gb963a833dc	6	matplotlib	2.0.2
master-gb963a833dc	6	python_future	0.16.0+1
master-gb963a833dc	7	afw	14.0-39-g2835ff510
master-gb963a833dc	7	matplotlib	2.0.2
master-gb963a833dc	7	python_future	0.16.0+1
master-gb963a833dc	8	afw	14.0-40-g0271be365
master-gb963a833dc	8	matplotlib	2.0.2
master-gb963a833dc	8	python_future	0.16.0+1
master-gb963a833dc	9	afw	14.0-42-g99f9a3040
master-gb963a833dc	9	matplotlib	2.0.2
master-gb963a833dc	9	python_future	0.16.0+1
master-gb963a833dc	10	afw	14.0-42-g99f9a3040+1
master-gb963a833dc	10	matplotlib	2.0.2
master-gb963a833dc	10	python_future	0.16.0+1
master-gb963a833dc	11	afw	14.0-45-gaff501c5a
master-gb963a833dc	11	matplotlib	2.0.2
master-gb963a833dc	11	python_future	0.16.0+1
master-gb963a833dc	12	afw	14.0-46-g1cb8fef63
master-gb963a833dc	12	matplotlib	2.0.2
master-gb963a833dc	12	python_future	0.16.0+1
master-gb963a833dc	13	afw	14.0-35-g29d3a87a7+1
master-gb963a833dc	13	matplotlib	2.0.2
master-gb963a833dc	13	python_future	0.16.0+1
master-gb963a833dc	14	afw	14.0-46-g1cb8fef63+1
master-gb963a833dc	14	matplotlib	2.0.2
master-gb963a833dc	14	python_future	0.16.0+1
master-gb963a833dc	15	afw	14.0-47-g0a51fac97
master-gb963a833dc	15	matplotlib	2.0.2
master-gb963a833dc	15	python_future	0.16.0+1
master-gb963a833dc	16	afw	14.0-49-g535656444
master-gb963a833dc	16	matplotlib	2.0.2
master-gb963a833dc	16	python_future	0.16.0+1
master-gb963a833dc	17	afw	14.0-49-g535656444+1
master-gb963a833dc	17	matplotlib	2.0.2
master-gb963a833dc	17	python_future	0.16.0+1
master-gb963a833dc	18	afw	14.0-50-gd3fc20b3e
master-gb963a833dc	18	matplotlib	2.0.2
master-gb963a833dc	18	python_future	0.16.0+1
master-gb963a833dc	19	afw	14.0-52-g19103d347
master-gb963a833dc	19	matplotlib	2.0.2
master-gb963a833dc	19	python_future	0.16.0+1
master-gb963a833dc	20	afw	14.0-52-g19103d347+1
master-gb963a833dc	20	matplotlib	2.0.2
master-gb963a833dc	20	python_future	0.16.0+1
master-gb963a833dc	21	afw	14.0-53-ga6b07098f
master-gb963a833dc	21	matplotlib	2.0.2
master-gb963a833dc	21	python_future	0.16.0+1
master-gb963a833dc	22	afw	14.0-54-g2e4184dee
master-gb963a833dc	22	matplotlib	2.0.2
master-gb963a833dc	22	python_future	0.16.0+1
master-gb963a833dc	23	afw	14.0-54-g2e4184dee+1
master-gb963a833dc	23	matplotlib	2.0.2
master-gb963a833dc	23	python_future	0.16.0+1
master-gb963a833dc	24	afw	14.0-54-g2e4184dee+2
master-gb963a833dc	24	matplotlib	2.0.2
master-gb963a833dc	24	python_future	0.16.0+1
master-gb963a833dc	25	afw	14.0-54-g2e4184dee+3
master-gb963a833dc	25	matplotlib	2.0.2
master-gb963a833dc	25	python_future	0.16.0+1
master-gb963a833dc	26	afw	14.0-56-gfbf220870
master-gb963a833dc	26	matplotlib	2.0.2
master-gb963a833dc	26	python_future	0.16.0+1
master-gb963a833dc	27	afw	14.0-58-g91bfccb15
master-gb963a833dc	27	matplotlib	2.0.2
master-gb963a833dc	27	python_future	0.16.0+1
master-gb963a833dc	28	afw	14.0-59-g0c7cc230b
master-gb963a833dc	28	matplotlib	2.0.2
master-gb963a833dc	28	python_future	0.16.0+1
master-gb963a833dc	29	afw	14.0-60-ga423a1d65
master-gb963a833dc	29	matplotlib	2.0.2
master-gb963a833dc	29	python_future	0.16.0+1
master-gb963a833dc	30	afw	14.0-60-ga423a1d65+1
master-gb963a833dc	30	matplotlib	2.0.2
master-gb963a833dc	30	python_future	0.16.0+1
master-gb963a833dc	31	afw	14.0-60-ga423a1d65+2
master-gb963a833dc	31	matplotlib	2.0.2
master-gb963a833dc	31	python_future	0.16.0+1
master-gb963a833dc	32	afw	14.0-62-gc944e671d
master-gb963a833dc	32	matplotlib	2.0.2
master-gb963a833dc	32	python_future	0.16.0+1
master-gb963a833dc	33	afw	14.0-63-g921e36d6a
master-gb963a833dc	33	matplotlib	2.0.2
master-gb963a833dc	33	python_future	0.16.0+1
master-gb963a833dc	34	afw	14.0-64-ge0ad2869d
master-gb963a833dc	34	matplotlib	2.0.2
master-gb963a833dc	34	python_future	0.16.0+1
master-gb963a833dc	35	afw	14.0-65-g43d0a408f
master-gb963a833dc	35	matplotlib	2.0.2
master-gb963a833dc	35	python_future	0.16.0+1
master-gd076f1fb4d	0	afw	14.0-65-g43d0a408f
master-gd076f1fb4d	0	matplotlib	2.0.2
master-gd076f1fb4d	0	python_future	0.16.0+1
master-gd076f1fb4d	1	afw	14.0-69-ge506bfb5f
master-gd076f1fb4d	1	matplotlib	2.0.2
master-gd076f1fb4d	1	python_future	0.16.0+1
15.0	0	afw	15.0
15.0	0	matplotlib	2.0.2
15.0	0	python_future	0.16.0+1
15.0-1-gd076f1f	0	afw	15.0-16-g953e39cab
15.0-1-gd076f1f	0	matplotlib	2.0.2
15.0-1-gd076f1f	0	python_future	0.16.0+1
15.0-1-gd076f1f	1	afw	15.0-17-g0b88e3da8
15.0-1-gd076f1f	1	matplotlib	2.0.2
15.0-1-gd076f1f	1	python_future	0.16.0+1
15.0-1-gd076f1f	2	afw	15.0-17-g0b88e3da8+1
15.0-1-gd076f1f	2	matplotlib	2.0.2+1
15.0-1-gd076f1f	2	python_future	0.16.0+2
15.0-1-gd076f1f	3	afw	15.0-17-g0b88e3da8+2
15.0-1-gd076f1f	3	matplotlib	2.0.2+1
15.0-1-gd076f1f	3	python_future	0.16.0+2
15.0-1-gd076f1f	4	afw	15.0-17-g0b88e3da8+3
15.0-1-gd076f1f	4	matplotlib	2.0.2+1
15.0-1-gd076f1f	4	python_future	0.16.0+2
15.0-1-gd076f1f	5	afw	15.0-17-g0b88e3da8+4
15.0-1-gd076f1f	5	matplotlib	2.0.2+1
15.0-1-gd076f1f	5	python_future	0.16.0+2
15.0-1-gd076f1f	6	afw	15.0-17-g0b88e3da8+5
15.0-1-gd076f1f	6	matplotlib	2.0.2+1
15.0-1-gd076f1f	6	python_future	0.16.0+2
15.0-1-gd076f1f	7	afw	15.0-17-g0b88e3da8+6
15.0-1-gd076f1f	7	matplotlib	2.0.2+1
15.0-1-gd076f1f	7	python_future	0.16.0+2
15.0-1-gd076f1f	8	afw	15.0-18-g5f205baaa
15.0-1-gd076f1f	8	matplotlib	2.0.2+1
15.0-1-gd076f1f	8	python_future	0.16.0+2
15.0-1-gd076f1f	9	afw	15.0-19-g6c31b80d7
15.0-1-gd076f1f	9	matplotlib	2.0.2+1
15.0-1-gd076f1f	9	python_future	0.16.0+2
15.0-1-gd076f1f	10	afw	15.0-19-g6c31b80d7+1
15.0-1-gd076f1f	10	matplotlib	2.0.2+1
15.0-1-gd076f1f	10	python_future	0.16.0+2
15.0-1-gd076f1f	11	afw	15.0-20-g1b10cf636
15.0-1-gd076f1f	11	matplotlib	2.0.2+1
15.0-1-gd076f1f	11	python_future	0.16.0+2
15.0-1-gd076f1f	12	afw	15.0-21-g91b8abf62
15.0-1-gd076f1f	12	matplotlib	2.0.2+1
15.0-1-gd076f1f	12	python_future	0.16.0+2
15.0-1-gd076f1f	13	afw	15.0-23-g309a1dfe0
15.0-1-gd076f1f	13	matplotlib	2.0.2+1
15.0-1-gd076f1f	13	python_future	0.16.0+2
15.0-1-gd076f1f	14	afw	15.0-23-g309a1dfe0+1
15.0-1-gd076f1f	14	matplotlib	2.0.2+1
15.0-1-gd076f1f	14	python_future	0.16.0+2
15.0-1-gd076f1f	15	afw	15.0-24-g02ed2a30c
15.0-1-gd076f1f	15	matplotlib	2.0.2+2
15.0-1-gd076f1f	15	python_future	0.16.0+3
15.0-1-gd076f1f	16	afw	15.0-24-g02ed2a30c+1
15.0-1-gd076f1f	16	matplotlib	2.0.2+2
15.0-1-gd076f1f	16	python_future	0.16.0+3
15.0	1	afw	15.0-9-g921e36d6a
15.0	1	matplotlib	2.0.2
15.0	1	python_future	0.16.0+1
15.0-1-gd076f1f	17	afw	15.0-24-g02ed2a30c+2
15.0-1-gd076f1f	17	matplotlib	2.0.2+2
15.0-1-gd076f1f	17	python_future	0.16.0+3
15.0-1-gd076f1f	18	afw	15.0-25-gacd707fca
15.0-1-gd076f1f	18	matplotlib	2.0.2+2
15.0-1-gd076f1f	18	python_future	0.16.0+3
15.0-1-gd076f1f	19	afw	15.0-26-g519dd82b0
15.0-1-gd076f1f	19	matplotlib	2.0.2+2
15.0-1-gd076f1f	19	python_future	0.16.0+3
15.0-1-gd076f1f	20	afw	15.0-25-gacd707fca+1
15.0-1-gd076f1f	20	matplotlib	2.0.2+2
15.0-1-gd076f1f	20	python_future	0.16.0+3
15.0-1-gd076f1f	21	afw	15.0-26-g519dd82b0+1
15.0-1-gd076f1f	21	matplotlib	2.0.2+2
15.0-1-gd076f1f	21	python_future	0.16.0+3
15.0-1-gd076f1f	22	afw	15.0-27-g6268be7ac
15.0-1-gd076f1f	22	matplotlib	2.0.2+2
15.0-1-gd076f1f	22	python_future	0.16.0+3
15.0-1-gd076f1f	23	afw	15.0-28-g9c8871241
15.0-1-gd076f1f	23	matplotlib	2.0.2+2
15.0-1-gd076f1f	23	python_future	0.16.0+3
15.0-1-gd076f1f	24	afw	15.0-29-ga12a2b06e
15.0-1-gd076f1f	24	matplotlib	2.0.2+2
15.0-1-gd076f1f	24	python_future	0.16.0+3
15.0-1-gd076f1f	25	afw	15.0-30-g9378914ca
15.0-1-gd076f1f	25	matplotlib	2.0.2+2
15.0-1-gd076f1f	25	python_future	0.16.0+3
15.0-1-gd076f1f	26	afw	15.0-31-gd4cd0a4b0
15.0-1-gd076f1f	26	matplotlib	2.0.2+2
15.0-1-gd076f1f	26	python_future	0.16.0+3
15.0-1-gd076f1f	27	afw	15.0-32-g109142b57
15.0-1-gd076f1f	27	matplotlib	2.0.2+2
15.0-1-gd076f1f	27	python_future	0.16.0+3
15.0-1-gd076f1f	28	afw	15.0-30-g9378914ca+1
15.0-1-gd076f1f	28	matplotlib	2.0.2+2
15.0-1-gd076f1f	28	python_future	0.16.0+3
15.0-1-gd076f1f	29	afw	15.0-33-g5c41f601f
15.0-1-gd076f1f	29	matplotlib	2.0.2+2
15.0-1-gd076f1f	29	python_future	0.16.0+3
15.0-1-gd076f1f	30	afw	15.0-33-g5c41f601f+1
15.0-1-gd076f1f	30	matplotlib	2.0.2+2
15.0-1-gd076f1f	30	python_future	0.16.0+3
15.0-1-gd076f1f	31	afw	15.0-33-g5c41f601f+2
15.0-1-gd076f1f	31	matplotlib	2.0.2+2
15.0-1-gd076f1f	31	python_future	0.16.0+3
15.0-1-gd076f1f	32	afw	15.0-33-g5c41f601f+3
15.0-1-gd076f1f	32	matplotlib	2.0.2+2
15.0-1-gd076f1f	32	python_future	0.16.0+3
15.0-1-gd076f1f	33	afw	15.0-33-g5c41f601f+4
15.0-1-gd076f1f	33	matplotlib	2.0.2+2
15.0-1-gd076f1f	33	python_future	0.16.0+3
15.0-1-gd076f1f	34	afw	15.0-34-gb15933c22
15.0-1-gd076f1f	34	matplotlib	2.0.2+2
15.0-1-gd076f1f	34	python_future	0.16.0+3
15.0-1-gd076f1f	35	afw	15.0-35-gdd706d521
15.0-1-gd076f1f	35	matplotlib	2.0.2+2
15.0-1-gd076f1f	35	python_future	0.16.0+3
15.0-1-gd076f1f	36	afw	15.0-37-gb8bf8809a
15.0-1-gd076f1f	36	matplotlib	2.0.2+2
15.0-1-gd076f1f	36	python_future	0.16.0+3
15.0-1-gd076f1f	37	afw	15.0-38-g200ff00d7
15.0-1-gd076f1f	37	matplotlib	2.0.2+2
15.0-1-gd076f1f	37	python_future	0.16.0+3
16.0	0	afw	16.0
16.0	0	matplotlib	2.0.2+2
16.0	0	python_future	0.16.0+3
16.0	1	afw	16.0+1
16.0	1	matplotlib	2.0.2+2
16.0	1	python_future	0.16.0+3
16.0	2	afw	16.0-8-g200ff00d7
16.0	2	matplotlib	2.0.2+2
16.0	2	python_future	0.16.0+3
16.0	3	afw	16.0-9-gdf7162dbc
16.0	3	matplotlib	2.0.2+2
16.0	3	python_future	0.16.0+3
16.0	4	afw	16.0-9-gdf7162dbc+1
16.0	4	matplotlib	2.0.2+2
16.0	4	python_future	0.16.0+3
16.0	5	afw	16.0-10-gd1b3a1c94
16.0	5	matplotlib	2.0.2+2
16.0	5	python_future	0.16.0+3
16.0	6	afw	16.0-12-gf08c31002
16.0	6	matplotlib	2.0.2+2
16.0	6	python_future	0.16.0+3
16.0	7	afw	16.0-13-g251e6f8f9
16.0	7	matplotlib	2.0.2+2
16.0	7	python_future	0.16.0+3
16.0	8	afw	16.0-14-gb4f0cd2fa
16.0	8	matplotlib	2.0.2+2
16.0	8	python_future	0.16.0+3
16.0	9	afw	16.0-15-gd766a4df6
16.0	9	matplotlib	2.0.2+2
16.0	9	python_future	0.16.0+3
16.0	10	afw	16.0-18-g7a076d417
16.0	10	matplotlib	2.0.2+2
16.0	10	python_future	0.16.0+3
16.0	11	afw	16.0-19-g2da375352
16.0	11	matplotlib	2.0.2+2
16.0	11	python_future	0.16.0+3
16.0	12	afw	16.0-19-g2da375352+1
16.0	12	matplotlib	2.0.2+2
16.0	12	python_future	0.16.0+3
16.0-1-gf81f35c	0	afw	16.0-19-g2da375352+2
16.0-1-gf81f35c	0	matplotlib	2.0.2+2
16.0-1-gf81f35c	0	python_future	0.16.0+3
16.0-3-gcfd6c53	0	afw	16.0-19-g2da375352+2
16.0-3-gcfd6c53	0	matplotlib	2.0.2+2
16.0-3-gcfd6c53	0	python_future	0.16.0+3
16.0-3-gcfd6c53	1	afw	16.0-20-g462999fe7
16.0-3-gcfd6c53	1	matplotlib	2.0.2+2
16.0-3-gcfd6c53	1	python_future	0.16.0+3
16.0-3-gcfd6c53	2	afw	16.0-21-g96efb542b
16.0-3-gcfd6c53	2	matplotlib	2.0.2+2
16.0-3-gcfd6c53	2	python_future	0.16.0+3
16.0-3-gcfd6c53	3	afw	16.0-22-g77dff6c9c
16.0-3-gcfd6c53	3	matplotlib	2.0.2+2
16.0-3-gcfd6c53	3	python_future	0.16.0+3
16.0-3-gcfd6c53	4	afw	16.0-22-g77dff6c9c+1
16.0-3-gcfd6c53	4	matplotlib	2.0.2+2
16.0-3-gcfd6c53	4	python_future	0.16.0+3
16.0-3-gcfd6c53	5	afw	16.0-24-g37f41626e
16.0-3-gcfd6c53	5	matplotlib	2.0.2+2
16.0-3-gcfd6c53	5	python_future	0.16.0+3
16.0-3-gcfd6c53	6	afw	16.0-25-g88abbd732
16.0-3-gcfd6c53	6	matplotlib	2.0.2+2
16.0-3-gcfd6c53	6	python_future	0.16.0+3
16.0-3-gcfd6c53	7	afw	16.0-25-g88abbd732+1
16.0-3-gcfd6c53	7	matplotlib	2.0.2+2
16.0-3-gcfd6c53	7	python_future	0.16.0+3
16.0-3-gcfd6c53	8	afw	16.0-26-gf825f1c6c
16.0-3-gcfd6c53	8	matplotlib	2.0.2+2
16.0-3-gcfd6c53	8	python_future	0.16.0+3
16.0-3-gcfd6c53	9	afw	16.0-26-gf825f1c6c+1
16.0-3-gcfd6c53	9	matplotlib	2.0.2+2
16.0-3-gcfd6c53	9	python_future	0.16.0+3
16.0-3-gcfd6c53	10	afw	16.0-27-ge890fb2a6
16.0-3-gcfd6c53	10	matplotlib	2.0.2+2
16.0-3-gcfd6c53	10	python_future	0.16.0+3
16.0-3-gcfd6c53	11	afw	16.0-28-g8502bbdee
16.0-3-gcfd6c53	11	matplotlib	2.0.2+2
16.0-3-gcfd6c53	11	python_future	0.16.0+3
16.0-3-gcfd6c53	12	afw	16.0-29-g36a860745
16.0-3-gcfd6c53	12	matplotlib	2.0.2+2
16.0-3-gcfd6c53	12	python_future	0.16.0+3
16.0-3-gcfd6c53	13	afw	16.0-30-g4e9309de1
16.0-3-gcfd6c53	13	matplotlib	2.0.2+2
16.0-3-gcfd6c53	13	python_future	0.16.0+3
16.0-3-gcfd6c53	14	afw	16.0-31-gd4f695684
16.0-3-gcfd6c53	14	matplotlib	2.0.2+2
16.0-3-gcfd6c53	14	python_future	0.16.0+3
16.0-3-gcfd6c53	15	afw	16.0-31-gd4f695684+1
16.0-3-gcfd6c53	15	matplotlib	2.0.2+2
16.0-3-gcfd6c53	15	python_future	0.16.0+3
16.0-3-gcfd6c53	16	afw	16.0-32-g78716467c
16.0-3-gcfd6c53	16	matplotlib	2.0.2+2
16.0-3-gcfd6c53	16	python_future	0.16.0+3
16.0-3-gcfd6c53	17	afw	16.0-33-ge7f9a7920
16.0-3-gcfd6c53	17	matplotlib	2.0.2+2
16.0-3-gcfd6c53	17	python_future	0.16.0+3
16.0-3-gcfd6c53	18	afw	16.0-33-ge7f9a7920+1
16.0-3-gcfd6c53	18	matplotlib	2.0.2+2
16.0-3-gcfd6c53	18	python_future	0.16.0+3
16.0-3-gcfd6c53	19	afw	16.0-35-g34c7dfe62
16.0-3-gcfd6c53	19	matplotlib	2.0.2+2
16.0-3-gcfd6c53	19	python_future	0.16.0+3
16.0-3-gcfd6c53	20	afw	16.0-35-g34c7dfe62+1
16.0-3-gcfd6c53	20	matplotlib	2.0.2+2
16.0-3-gcfd6c53	20	python_future	0.16.0+3
16.0-3-gcfd6c53	21	afw	16.0-38-gce5396f75
16.0-3-gcfd6c53	21	matplotlib	2.0.2+2
16.0-3-gcfd6c53	21	python_future	0.16.0+3
16.0-3-gcfd6c53	22	afw	16.0-39-gc9d6d71a6
16.0-3-gcfd6c53	22	matplotlib	2.0.2+2
16.0-3-gcfd6c53	22	python_future	0.16.0+3
16.0-3-gcfd6c53	23	afw	16.0-40-ga0fd27181
16.0-3-gcfd6c53	23	matplotlib	2.0.2+2
16.0-3-gcfd6c53	23	python_future	0.16.0+3
16.0-3-gcfd6c53	24	afw	16.0-40-ga0fd27181+1
16.0-3-gcfd6c53	24	matplotlib	2.0.2+2
16.0-3-gcfd6c53	24	python_future	0.16.0+3
16.0-3-gcfd6c53	25	afw	16.0-41-g7a2ee2b6a
16.0-3-gcfd6c53	25	matplotlib	2.0.2+2
16.0-3-gcfd6c53	25	python_future	0.16.0+3
16.0-3-gcfd6c53	26	afw	16.0-41-g7a2ee2b6a+1
16.0-3-gcfd6c53	26	matplotlib	2.0.2+2
16.0-3-gcfd6c53	26	python_future	0.16.0+3
16.0-3-gcfd6c53	27	afw	16.0-42-gaa8aebfeb
16.0-3-gcfd6c53	27	matplotlib	2.0.2+2
16.0-3-gcfd6c53	27	python_future	0.16.0+3
16.0-3-gcfd6c53	28	afw	16.0-42-gaa8aebfeb+1
16.0-3-gcfd6c53	28	matplotlib	2.0.2+2
16.0-3-gcfd6c53	28	python_future	0.16.0+3
16.0-3-gcfd6c53	29	afw	16.0-43-gaa65a4573
16.0-3-gcfd6c53	29	matplotlib	2.0.2+2
16.0-3-gcfd6c53	29	python_future	0.16.0+3
16.0-3-gcfd6c53	30	afw	16.0-43-gaa65a4573+1
16.0-3-gcfd6c53	30	matplotlib	2.0.2+2
16.0-3-gcfd6c53	30	python_future	0.16.0+3
16.0-3-gcfd6c53	31	afw	16.0-43-gaa65a4573+2
16.0-3-gcfd6c53	31	matplotlib	2.0.2+2
16.0-3-gcfd6c53	31	python_future	0.16.0+3
16.0-3-gcfd6c53	32	afw	16.0-43-gaa65a4573+3
16.0-3-gcfd6c53	32	matplotlib	2.0.2+2
16.0-3-gcfd6c53	32	python_future	0.16.0+3
16.0-3-gcfd6c53	33	afw	16.0-43-gaa65a4573+4
16.0-3-gcfd6c53	33	matplotlib	2.0.2+2
16.0-3-gcfd6c53	33	python_future	0.16.0+3
16.0-3-gcfd6c53	34	afw	16.0-44-g45fd09533
16.0-3-gcfd6c53	34	matplotlib	2.0.2+2
16.0-3-gcfd6c53	34	python_future	0.16.0+3
16.0-3-gcfd6c53	35	afw	16.0-44-g45fd09533+1
16.0-3-gcfd6c53	35	matplotlib	2.0.2+2
16.0-3-gcfd6c53	35	python_future	0.16.0+3
16.0-3-gcfd6c53	36	afw	16.0-44-g45fd09533+2
16.0-3-gcfd6c53	36	matplotlib	2.0.2+2
16.0-3-gcfd6c53	36	python_future	0.16.0+3
16.0-3-gcfd6c53	37	afw	16.0-45-g4805a823c
16.0-3-gcfd6c53	37	matplotlib	2.0.2+2
16.0-3-gcfd6c53	37	python_future	0.16.0+3
16.0-3-gcfd6c53	38	afw	16.0-47-g715bc840a
16.0-3-gcfd6c53	38	matplotlib	2.0.2+2
16.0-3-gcfd6c53	38	python_future	0.16.0+3
16.0-3-gcfd6c53	39	afw	16.0-49-g63a69506b
16.0-3-gcfd6c53	39	matplotlib	2.0.2+2
16.0-3-gcfd6c53	39	python_future	0.16.0+3
16.0-3-gcfd6c53	40	afw	16.0-50-g95fea89d0
16.0-3-gcfd6c53	40	matplotlib	2.0.2+2
16.0-3-gcfd6c53	40	python_future	0.16.0+3
16.0-3-gcfd6c53	41	afw	16.0-51-gb4b4a8566
16.0-3-gcfd6c53	41	matplotlib	2.0.2+2
16.0-3-gcfd6c53	41	python_future	0.16.0+3
16.0-3-gcfd6c53	42	afw	16.0-51-gb4b4a8566+1
16.0-3-gcfd6c53	42	matplotlib	2.0.2+2
16.0-3-gcfd6c53	42	python_future	0.16.0+3
16.0-3-gcfd6c53	43	afw	16.0-51-gb4b4a8566+2
16.0-3-gcfd6c53	43	matplotlib	2.0.2+2
16.0-3-gcfd6c53	43	python_future	0.16.0+3
