master-g0a33da8b30	0	afw	12.1-30-ga6be655+2
master-g0a33da8b30	0	log	12.1-4-gad3b865+3
master-g0a33da8b30	0	firefly_client	lsst-dev-gce895b9e8d
master-g0a33da8b30	0	python_future	0.15.2+2
master-g0a33da8b30	1	afw	12.1-30-ga6be655+2
master-g0a33da8b30	1	log	12.1-4-gad3b865+3
master-g0a33da8b30	1	firefly_client	master-ga5f8a7088c
master-g0a33da8b30	1	python_future	0.15.2+2
master-g0a33da8b30	2	afw	12.1-30-ga6be655+2
master-g0a33da8b30	2	log	12.1-4-gad3b865+3
master-g0a33da8b30	2	firefly_client	1.0.0b2.lsst1
master-g0a33da8b30	2	python_future	0.15.2+2
master-g05bec400a4	0	afw	13.0-57-g42cae95
master-g05bec400a4	0	log	13.0-2-g15de9a1+4
master-g05bec400a4	0	firefly_client	lsst-dev-gdae49c93b4
master-g05bec400a4	0	python_future	0.16.0
master-g05bec400a4	1	afw	13.0-71-gaa0624d
master-g05bec400a4	1	log	13.0-6-geef1ef2+1
master-g05bec400a4	1	firefly_client	lsst-dev-gdae49c93b4
master-g05bec400a4	1	python_future	0.16.0
master-g05bec400a4	2	afw	13.0-92-g8ecf155
master-g05bec400a4	2	log	13.0-6-geef1ef2+5
master-g05bec400a4	2	firefly_client	lsst-dev-gdae49c93b4
master-g05bec400a4	2	python_future	0.16.0
master-g83bca5e38c	0	afw	14.0-25-g0e8fc950e+1
master-g83bca5e38c	0	log	14.0-2-ga5af9b6+1
master-g83bca5e38c	0	firefly_client	1.2.0.lsst1
master-g83bca5e38c	0	python_future	0.16.0+1
master-g83bca5e38c	1	afw	14.0-23-g38c323faa+4
master-g83bca5e38c	1	log	14.0-2-ga5af9b6+1
master-g83bca5e38c	1	firefly_client	1.2.0.lsst1
master-g83bca5e38c	1	python_future	0.16.0+1
master-gdeaf1fb883	0	afw	14.0-25-g0e8fc950e+4
master-gdeaf1fb883	0	log	14.0-2-ga5af9b6+3
master-gdeaf1fb883	0	firefly_client	1.2.0.lsst1+1
master-gdeaf1fb883	0	python_future	0.16.0
master-gdeaf1fb883	1	afw	14.0-25-g0e8fc950e+3
master-gdeaf1fb883	1	log	14.0-2-ga5af9b6+2
master-gdeaf1fb883	1	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	1	python_future	0.16.0+1
master-gdeaf1fb883	2	afw	14.0-25-g0e8fc950e
master-gdeaf1fb883	2	log	14.0-2-ga5af9b6+1
master-gdeaf1fb883	2	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	2	python_future	0.16.0+1
master-gdeaf1fb883	3	afw	14.0-23-g38c323faa+5
master-gdeaf1fb883	3	log	14.0-2-ga5af9b6+2
master-gdeaf1fb883	3	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	3	python_future	0.16.0+1
master-gdeaf1fb883	4	afw	14.0-26-gaaaaa5c36
master-gdeaf1fb883	4	log	14.0-2-ga5af9b6+6
master-gdeaf1fb883	4	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	4	python_future	0.16.0+1
master-gdeaf1fb883	5	afw	14.0-26-gaaaaa5c36+1
master-gdeaf1fb883	5	log	14.0-2-ga5af9b6+7
master-gdeaf1fb883	5	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	5	python_future	0.16.0+1
master-gdeaf1fb883	6	afw	14.0-27-gbdf48f848
master-gdeaf1fb883	6	log	14.0-2-ga5af9b6+7
master-gdeaf1fb883	6	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	6	python_future	0.16.0+1
master-gdeaf1fb883	7	afw	14.0-27-gbdf48f848+1
master-gdeaf1fb883	7	log	14.0-2-ga5af9b6+8
master-gdeaf1fb883	7	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	7	python_future	0.16.0+1
master-gdeaf1fb883	8	afw	14.0-28-g7de3051c8
master-gdeaf1fb883	8	log	14.0-2-ga5af9b6+8
master-gdeaf1fb883	8	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	8	python_future	0.16.0+1
master-gdeaf1fb883	9	afw	14.0-29-g150cece59
master-gdeaf1fb883	9	log	14.0-2-ga5af9b6+8
master-gdeaf1fb883	9	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	9	python_future	0.16.0+1
master-gdeaf1fb883	10	afw	14.0-30-g8bbfd0c49
master-gdeaf1fb883	10	log	14.0-2-ga5af9b6+8
master-gdeaf1fb883	10	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	10	python_future	0.16.0+1
master-gdeaf1fb883	11	afw	14.0-32-gbc0f584f6
master-gdeaf1fb883	11	log	14.0-2-ga5af9b6+8
master-gdeaf1fb883	11	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	11	python_future	0.16.0+1
master-gdeaf1fb883	12	afw	14.0-33-g15c72cc64
master-gdeaf1fb883	12	log	14.0-2-ga5af9b6+8
master-gdeaf1fb883	12	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	12	python_future	0.16.0+1
master-gdeaf1fb883	13	afw	14.0-33-g15c72cc64
master-gdeaf1fb883	13	log	14.0-2-ga5af9b6+8
master-gdeaf1fb883	13	firefly_client	lsst-dev-g0232f24481
master-gdeaf1fb883	13	python_future	0.16.0+1
master-gdeaf1fb883	14	afw	14.0-34-g2d9284d60+1
master-gdeaf1fb883	14	log	14.0-2-ga5af9b6+8
master-gdeaf1fb883	14	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	14	python_future	0.16.0+1
master-gdeaf1fb883	15	afw	14.0-35-g29d3a87a7
master-gdeaf1fb883	15	log	14.0-2-ga5af9b6+8
master-gdeaf1fb883	15	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	15	python_future	0.16.0+1
master-gdeaf1fb883	16	afw	14.0-36-g5205ac629
master-gdeaf1fb883	16	log	14.0-2-ga5af9b6+8
master-gdeaf1fb883	16	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	16	python_future	0.16.0+1
master-gdeaf1fb883	17	afw	14.0-37-g3ec8770c8
master-gdeaf1fb883	17	log	14.0-2-ga5af9b6+8
master-gdeaf1fb883	17	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	17	python_future	0.16.0+1
master-gdeaf1fb883	18	afw	14.0-38-g278b05818
master-gdeaf1fb883	18	log	14.0-2-ga5af9b6+8
master-gdeaf1fb883	18	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	18	python_future	0.16.0+1
master-gdeaf1fb883	19	afw	14.0-39-g2835ff510
master-gdeaf1fb883	19	log	14.0-2-ga5af9b6+8
master-gdeaf1fb883	19	firefly_client	1.2.0.lsst1
master-gdeaf1fb883	19	python_future	0.16.0+1
