master-g0a33da8b30	0	afw	12.1-30-ga6be655+2
master-g0a33da8b30	0	log	12.1-4-gad3b865+3
master-g0a33da8b30	0	firefly_client	lsst-dev-gce895b9e8d
master-g0a33da8b30	0	python_future	0.15.2+2
master-g0a33da8b30	1	afw	12.1-30-ga6be655+2
master-g0a33da8b30	1	log	12.1-4-gad3b865+3
master-g0a33da8b30	1	firefly_client	master-ga5f8a7088c
master-g0a33da8b30	1	python_future	0.15.2+2
master-g0a33da8b30	2	afw	12.1-30-ga6be655+2
master-g0a33da8b30	2	log	12.1-4-gad3b865+3
master-g0a33da8b30	2	firefly_client	1.0.0b2.lsst1
master-g0a33da8b30	2	python_future	0.15.2+2
master-g05bec400a4	0	afw	13.0-57-g42cae95
master-g05bec400a4	0	log	13.0-2-g15de9a1+4
master-g05bec400a4	0	firefly_client	lsst-dev-gdae49c93b4
master-g05bec400a4	0	python_future	0.16.0
