master-gb963a833dc	0	afw	14.0-32-gbc0f584f6
master-gb963a833dc	0	matplotlib	2.0.2
master-gb963a833dc	0	python_future	0.16.0+1
master-gb963a833dc	1	afw	14.0-33-g15c72cc64
master-gb963a833dc	1	matplotlib	2.0.2
master-gb963a833dc	1	python_future	0.16.0+1
master-gb963a833dc	2	afw	14.0-34-g2d9284d60+1
master-gb963a833dc	2	matplotlib	2.0.2
master-gb963a833dc	2	python_future	0.16.0+1
master-gb963a833dc	3	afw	14.0-35-g29d3a87a7
master-gb963a833dc	3	matplotlib	2.0.2
master-gb963a833dc	3	python_future	0.16.0+1
master-gb963a833dc	4	afw	14.0-36-g5205ac629
master-gb963a833dc	4	matplotlib	2.0.2
master-gb963a833dc	4	python_future	0.16.0+1
