master-gb963a833dc	0	afw	14.0-32-gbc0f584f6
master-gb963a833dc	0	matplotlib	2.0.2
master-gb963a833dc	0	python_future	0.16.0+1
master-gb963a833dc	1	afw	14.0-33-g15c72cc64
master-gb963a833dc	1	matplotlib	2.0.2
master-gb963a833dc	1	python_future	0.16.0+1
master-gb963a833dc	2	afw	14.0-34-g2d9284d60+1
master-gb963a833dc	2	matplotlib	2.0.2
master-gb963a833dc	2	python_future	0.16.0+1
master-gb963a833dc	3	afw	14.0-35-g29d3a87a7
master-gb963a833dc	3	matplotlib	2.0.2
master-gb963a833dc	3	python_future	0.16.0+1
master-gb963a833dc	4	afw	14.0-36-g5205ac629
master-gb963a833dc	4	matplotlib	2.0.2
master-gb963a833dc	4	python_future	0.16.0+1
master-gb963a833dc	5	afw	14.0-37-g3ec8770c8
master-gb963a833dc	5	matplotlib	2.0.2
master-gb963a833dc	5	python_future	0.16.0+1
master-gb963a833dc	6	afw	14.0-38-g278b05818
master-gb963a833dc	6	matplotlib	2.0.2
master-gb963a833dc	6	python_future	0.16.0+1
master-gb963a833dc	7	afw	14.0-39-g2835ff510
master-gb963a833dc	7	matplotlib	2.0.2
master-gb963a833dc	7	python_future	0.16.0+1
master-gb963a833dc	8	afw	14.0-40-g0271be365
master-gb963a833dc	8	matplotlib	2.0.2
master-gb963a833dc	8	python_future	0.16.0+1
master-gb963a833dc	9	afw	14.0-42-g99f9a3040
master-gb963a833dc	9	matplotlib	2.0.2
master-gb963a833dc	9	python_future	0.16.0+1
master-gb963a833dc	10	afw	14.0-42-g99f9a3040+1
master-gb963a833dc	10	matplotlib	2.0.2
master-gb963a833dc	10	python_future	0.16.0+1
master-gb963a833dc	11	afw	14.0-45-gaff501c5a
master-gb963a833dc	11	matplotlib	2.0.2
master-gb963a833dc	11	python_future	0.16.0+1
master-gb963a833dc	12	afw	14.0-46-g1cb8fef63
master-gb963a833dc	12	matplotlib	2.0.2
master-gb963a833dc	12	python_future	0.16.0+1
master-gb963a833dc	13	afw	14.0-35-g29d3a87a7+1
master-gb963a833dc	13	matplotlib	2.0.2
master-gb963a833dc	13	python_future	0.16.0+1
master-gb963a833dc	14	afw	14.0-46-g1cb8fef63+1
master-gb963a833dc	14	matplotlib	2.0.2
master-gb963a833dc	14	python_future	0.16.0+1
