master-g581de6283e	0	scons	3.0.0.lsst1+3
master-g581de6283e	0	sconsUtils	16.0-15-g57c515d+2
master-g581de6283e	0	ndarray	1.5.2+1
master-g581de6283e	0	esutil	0.6.2.5.lsst2+1
master-g581de6283e	0	afw	16.0-62-g7ad45169d+1
master-g581de6283e	0	daf_persistence	16.0-12-g4477fe7+1
master-g581de6283e	0	obs_base	16.0-24-gc1c7f52+8
master-g581de6283e	0	pex_exceptions	16.0-4-ga3eb747+10
master-g581de6283e	0	pex_config	16.0-7-g9645df7+1
master-g581de6283e	0	pipe_tasks	16.0-33-g83da4dfe+2
master-g581de6283e	0	numpy	1.14.5
master-g581de6283e	0	scipy	1.1.0
master-g581de6283e	0	matplotlib	2.2.2
master-g581de6283e	0	healpy	1.10.3.lsst2+1
master-g581de6283e	0	pyyaml	3.13
master-g581de6283e	0	fgcm	lsst-dev-g7c1c3aad1b
master-g581de6283e	0	testdata_jointcal	16.0+106
master-g581de6283e	1	scons	3.0.0.lsst1+3
master-g581de6283e	1	sconsUtils	16.0-15-g57c515d+2
master-g581de6283e	1	ndarray	1.5.2+1
master-g581de6283e	1	esutil	0.6.2.5.lsst2+1
master-g581de6283e	1	afw	16.0-62-g7ad45169d+1
master-g581de6283e	1	daf_persistence	16.0-12-g4477fe7+1
master-g581de6283e	1	obs_base	16.0-24-gc1c7f52+8
master-g581de6283e	1	pex_exceptions	16.0-4-ga3eb747+10
master-g581de6283e	1	pex_config	16.0-7-g9645df7+1
master-g581de6283e	1	pipe_tasks	16.0-34-gbe3b0038
master-g581de6283e	1	numpy	1.14.5
master-g581de6283e	1	scipy	1.1.0
master-g581de6283e	1	matplotlib	2.2.2
master-g581de6283e	1	healpy	1.10.3.lsst2+1
master-g581de6283e	1	pyyaml	3.13
master-g581de6283e	1	fgcm	lsst-dev-g7c1c3aad1b
master-g581de6283e	1	testdata_jointcal	16.0+107
master-g581de6283e	2	scons	3.0.0.lsst1+3
master-g581de6283e	2	sconsUtils	16.0-15-g57c515d+2
master-g581de6283e	2	ndarray	1.5.2+1
master-g581de6283e	2	esutil	0.6.2.5.lsst2+1
master-g581de6283e	2	afw	16.0-62-g7ad45169d+1
master-g581de6283e	2	daf_persistence	16.0-12-g4477fe7+1
master-g581de6283e	2	obs_base	16.0-24-gc1c7f52+8
master-g581de6283e	2	pex_exceptions	16.0-4-ga3eb747+10
master-g581de6283e	2	pex_config	16.0-7-g9645df7+1
master-g581de6283e	2	pipe_tasks	16.0-35-g79496433
master-g581de6283e	2	numpy	1.14.5
master-g581de6283e	2	scipy	1.1.0
master-g581de6283e	2	matplotlib	2.2.2
master-g581de6283e	2	healpy	1.10.3.lsst2+1
master-g581de6283e	2	pyyaml	3.13
master-g581de6283e	2	fgcm	lsst-dev-g7c1c3aad1b
master-g581de6283e	2	testdata_jointcal	16.0+108
master-g581de6283e	3	scons	3.0.0.lsst1+3
master-g581de6283e	3	sconsUtils	16.0-15-g57c515d+2
master-g581de6283e	3	ndarray	1.5.2+1
master-g581de6283e	3	esutil	0.6.2.5.lsst2+1
master-g581de6283e	3	afw	16.0-63-gae20905ba
master-g581de6283e	3	daf_persistence	16.0-13-g7649090
master-g581de6283e	3	obs_base	16.0-24-gc1c7f52+9
master-g581de6283e	3	pex_exceptions	16.0-4-ga3eb747+10
master-g581de6283e	3	pex_config	16.0-8-g4734f7a
master-g581de6283e	3	pipe_tasks	16.0-35-g79496433+2
master-g581de6283e	3	numpy	1.14.5
master-g581de6283e	3	scipy	1.1.0
master-g581de6283e	3	matplotlib	2.2.2
master-g581de6283e	3	healpy	1.10.3.lsst2+1
master-g581de6283e	3	pyyaml	3.13
master-g581de6283e	3	fgcm	lsst-dev-g7c1c3aad1b
master-g581de6283e	3	testdata_jointcal	16.0+109
master-g581de6283e	4	scons	3.0.0.lsst1+3
master-g581de6283e	4	sconsUtils	16.0-15-g57c515d+2
master-g581de6283e	4	ndarray	1.5.2+1
master-g581de6283e	4	esutil	0.6.2.5.lsst2+1
master-g581de6283e	4	afw	16.0-63-gae20905ba
master-g581de6283e	4	daf_persistence	16.0-13-g7649090
master-g581de6283e	4	obs_base	16.0-24-gc1c7f52+9
master-g581de6283e	4	pex_exceptions	16.0-4-ga3eb747+10
master-g581de6283e	4	pex_config	16.0-8-g4734f7a
master-g581de6283e	4	pipe_tasks	16.0-36-g07840cb1
master-g581de6283e	4	numpy	1.14.5
master-g581de6283e	4	scipy	1.1.0
master-g581de6283e	4	matplotlib	2.2.2
master-g581de6283e	4	healpy	1.10.3.lsst2+1
master-g581de6283e	4	pyyaml	3.13
master-g581de6283e	4	fgcm	lsst-dev-g7c1c3aad1b
master-g581de6283e	4	testdata_jointcal	16.0+110
master-g581de6283e	5	scons	3.0.0.lsst1+3
master-g581de6283e	5	sconsUtils	16.0-15-g57c515d+2
master-g581de6283e	5	ndarray	1.5.2+1
master-g581de6283e	5	esutil	0.6.2.5.lsst2+1
master-g581de6283e	5	afw	16.0-63-gae20905ba
master-g581de6283e	5	daf_persistence	16.0-13-g7649090
master-g581de6283e	5	obs_base	16.0-24-gc1c7f52+9
master-g581de6283e	5	pex_exceptions	16.0-4-ga3eb747+10
master-g581de6283e	5	pex_config	16.0-8-g4734f7a
master-g581de6283e	5	pipe_tasks	16.0-36-g07840cb1
master-g581de6283e	5	numpy	1.14.5
master-g581de6283e	5	scipy	1.1.0
master-g581de6283e	5	matplotlib	2.2.2
master-g581de6283e	5	healpy	1.10.3.lsst2+1
master-g581de6283e	5	pyyaml	3.13
master-g581de6283e	5	fgcm	lsst-dev-g7c1c3aad1b
master-g581de6283e	5	testdata_jointcal	16.0+111
master-g581de6283e	6	scons	3.0.0.lsst1+3
master-g581de6283e	6	sconsUtils	16.0-15-g57c515d+2
master-g581de6283e	6	ndarray	1.5.2+1
master-g581de6283e	6	esutil	0.6.2.5.lsst2+1
master-g581de6283e	6	afw	16.0-63-gae20905ba
master-g581de6283e	6	daf_persistence	16.0-13-g7649090
master-g581de6283e	6	obs_base	16.0-24-gc1c7f52+9
master-g581de6283e	6	pex_exceptions	16.0-4-ga3eb747+10
master-g581de6283e	6	pex_config	16.0-8-g4734f7a
master-g581de6283e	6	pipe_tasks	16.0-36-g07840cb1+1
master-g581de6283e	6	numpy	1.14.5
master-g581de6283e	6	scipy	1.1.0
master-g581de6283e	6	matplotlib	2.2.2
master-g581de6283e	6	healpy	1.10.3.lsst2+1
master-g581de6283e	6	pyyaml	3.13
master-g581de6283e	6	fgcm	lsst-dev-g7c1c3aad1b
master-g581de6283e	6	testdata_jointcal	16.0+112
master-g581de6283e	7	scons	3.0.0.lsst1+3
master-g581de6283e	7	sconsUtils	16.0-15-g57c515d+2
master-g581de6283e	7	ndarray	1.5.2+1
master-g581de6283e	7	esutil	0.6.2.5.lsst2+1
master-g581de6283e	7	afw	16.0-64-gf8c4409ec
master-g581de6283e	7	daf_persistence	16.0-13-g7649090
master-g581de6283e	7	obs_base	16.0-24-gc1c7f52+10
master-g581de6283e	7	pex_exceptions	16.0-4-ga3eb747+10
master-g581de6283e	7	pex_config	16.0-8-g4734f7a
master-g581de6283e	7	pipe_tasks	16.0-37-gdefe6db9
master-g581de6283e	7	numpy	1.14.5
master-g581de6283e	7	scipy	1.1.0
master-g581de6283e	7	matplotlib	2.2.2
master-g581de6283e	7	healpy	1.10.3.lsst2+1
master-g581de6283e	7	pyyaml	3.13
master-g581de6283e	7	fgcm	lsst-dev-g7c1c3aad1b
master-g581de6283e	7	testdata_jointcal	16.0+113
master-g581de6283e	8	scons	3.0.0.lsst1+3
master-g581de6283e	8	sconsUtils	16.0-15-g57c515d+2
master-g581de6283e	8	ndarray	1.5.2+1
master-g581de6283e	8	esutil	0.6.2.5.lsst2+1
master-g581de6283e	8	afw	16.0-64-gf8c4409ec
master-g581de6283e	8	daf_persistence	16.0-13-g7649090
master-g581de6283e	8	obs_base	16.0-24-gc1c7f52+10
master-g581de6283e	8	pex_exceptions	16.0-4-ga3eb747+10
master-g581de6283e	8	pex_config	16.0-8-g4734f7a
master-g581de6283e	8	pipe_tasks	16.0-39-gcc1e6200
master-g581de6283e	8	numpy	1.14.5
master-g581de6283e	8	scipy	1.1.0
master-g581de6283e	8	matplotlib	2.2.2
master-g581de6283e	8	healpy	1.10.3.lsst2+1
master-g581de6283e	8	pyyaml	3.13
master-g581de6283e	8	fgcm	lsst-dev-g7c1c3aad1b
master-g581de6283e	8	testdata_jointcal	16.0+114
master-g581de6283e	9	scons	3.0.0.lsst1+3
master-g581de6283e	9	sconsUtils	16.0-15-g57c515d+2
master-g581de6283e	9	ndarray	1.5.2+1
master-g581de6283e	9	esutil	0.6.2.5.lsst2+1
master-g581de6283e	9	afw	16.0-64-gf8c4409ec
master-g581de6283e	9	daf_persistence	16.0-13-g7649090
master-g581de6283e	9	obs_base	16.0-24-gc1c7f52+10
master-g581de6283e	9	pex_exceptions	16.0-4-ga3eb747+10
master-g581de6283e	9	pex_config	16.0-8-g4734f7a
master-g581de6283e	9	pipe_tasks	16.0-40-g53f96cea
master-g581de6283e	9	numpy	1.14.5
master-g581de6283e	9	scipy	1.1.0
master-g581de6283e	9	matplotlib	2.2.2
master-g581de6283e	9	healpy	1.10.3.lsst2+1
master-g581de6283e	9	pyyaml	3.13
master-g581de6283e	9	fgcm	lsst-dev-g7c1c3aad1b
master-g581de6283e	9	testdata_jointcal	16.0+115
master-g581de6283e	10	scons	3.0.0.lsst1+3
master-g581de6283e	10	sconsUtils	16.0-15-g57c515d+2
master-g581de6283e	10	ndarray	1.5.2+1
master-g581de6283e	10	esutil	0.6.2.5.lsst2+1
master-g581de6283e	10	afw	16.0-64-gf8c4409ec
master-g581de6283e	10	daf_persistence	16.0-13-g7649090
master-g581de6283e	10	obs_base	16.0-24-gc1c7f52+10
master-g581de6283e	10	pex_exceptions	16.0-4-ga3eb747+10
master-g581de6283e	10	pex_config	16.0-8-g4734f7a
master-g581de6283e	10	pipe_tasks	16.0-42-g47a0cbbb
master-g581de6283e	10	numpy	1.14.5
master-g581de6283e	10	scipy	1.1.0
master-g581de6283e	10	matplotlib	2.2.2
master-g581de6283e	10	healpy	1.10.3.lsst2+1
master-g581de6283e	10	pyyaml	3.13
master-g581de6283e	10	fgcm	lsst-dev-g7c1c3aad1b
master-g581de6283e	10	testdata_jointcal	16.0+116
master-g581de6283e	11	scons	3.0.0.lsst1+3
master-g581de6283e	11	sconsUtils	16.0-15-g57c515d+2
master-g581de6283e	11	ndarray	1.5.2+1
master-g581de6283e	11	esutil	0.6.2.5.lsst2+1
master-g581de6283e	11	afw	16.0-64-gf8c4409ec
master-g581de6283e	11	daf_persistence	16.0-13-g7649090
master-g581de6283e	11	obs_base	16.0-24-gc1c7f52+10
master-g581de6283e	11	pex_exceptions	16.0-4-ga3eb747+10
master-g581de6283e	11	pex_config	16.0-8-g4734f7a
master-g581de6283e	11	pipe_tasks	16.0-42-g47a0cbbb+1
master-g581de6283e	11	numpy	1.14.5
master-g581de6283e	11	scipy	1.1.0
master-g581de6283e	11	matplotlib	2.2.2
master-g581de6283e	11	healpy	1.10.3.lsst2+1
master-g581de6283e	11	pyyaml	3.13
master-g581de6283e	11	fgcm	lsst-dev-g7c1c3aad1b
master-g581de6283e	11	testdata_jointcal	16.0+117
master-g581de6283e	12	scons	3.0.0.lsst1+3
master-g581de6283e	12	sconsUtils	16.0-15-g57c515d+2
master-g581de6283e	12	ndarray	1.5.2+1
master-g581de6283e	12	esutil	0.6.2.5.lsst2+1
master-g581de6283e	12	afw	16.0-64-gf8c4409ec
master-g581de6283e	12	daf_persistence	16.0-13-g7649090
master-g581de6283e	12	obs_base	16.0-24-gc1c7f52+10
master-g581de6283e	12	pex_exceptions	16.0-4-ga3eb747+10
master-g581de6283e	12	pex_config	16.0-8-g4734f7a
master-g581de6283e	12	pipe_tasks	16.0-43-g03c839fd
master-g581de6283e	12	numpy	1.14.5
master-g581de6283e	12	scipy	1.1.0
master-g581de6283e	12	matplotlib	2.2.2
master-g581de6283e	12	healpy	1.10.3.lsst2+1
master-g581de6283e	12	pyyaml	3.13
master-g581de6283e	12	fgcm	lsst-dev-g7c1c3aad1b
master-g581de6283e	12	testdata_jointcal	16.0+118
master-g581de6283e	13	scons	3.0.0.lsst1+3
master-g581de6283e	13	sconsUtils	16.0-15-g57c515d+2
master-g581de6283e	13	ndarray	1.5.2+1
master-g581de6283e	13	esutil	0.6.2.5.lsst2+1
master-g581de6283e	13	afw	16.0-64-gf8c4409ec
master-g581de6283e	13	daf_persistence	16.0-13-g7649090
master-g581de6283e	13	obs_base	16.0-24-gc1c7f52+10
master-g581de6283e	13	pex_exceptions	16.0-4-ga3eb747+10
master-g581de6283e	13	pex_config	16.0-8-g4734f7a
master-g581de6283e	13	pipe_tasks	16.0-43-g03c839fd
master-g581de6283e	13	numpy	1.14.5
master-g581de6283e	13	scipy	1.1.0
master-g581de6283e	13	matplotlib	2.2.2
master-g581de6283e	13	healpy	1.10.3.lsst2+1
master-g581de6283e	13	pyyaml	3.13
master-g581de6283e	13	fgcm	lsst-dev-g7c1c3aad1b
master-g581de6283e	13	testdata_jointcal	16.0+119
master-g581de6283e	14	scons	3.0.0.lsst1+3
master-g581de6283e	14	sconsUtils	16.0-15-g57c515d+2
master-g581de6283e	14	ndarray	1.5.2+1
master-g581de6283e	14	esutil	0.6.2.5.lsst2+1
master-g581de6283e	14	afw	16.0-64-gf8c4409ec
master-g581de6283e	14	daf_persistence	16.0-13-g7649090
master-g581de6283e	14	obs_base	16.0-25-gaa04350
master-g581de6283e	14	pex_exceptions	16.0-4-ga3eb747+10
master-g581de6283e	14	pex_config	16.0-8-g4734f7a
master-g581de6283e	14	pipe_tasks	16.0-44-ga6515cd1
master-g581de6283e	14	numpy	1.14.5
master-g581de6283e	14	scipy	1.1.0
master-g581de6283e	14	matplotlib	2.2.2
master-g581de6283e	14	healpy	1.10.3.lsst2+1
master-g581de6283e	14	pyyaml	3.13
master-g581de6283e	14	fgcm	lsst-dev-g7c1c3aad1b
master-g581de6283e	14	testdata_jointcal	16.0+120
master-g581de6283e	15	scons	3.0.0.lsst1+3
master-g581de6283e	15	sconsUtils	16.0-15-g57c515d+2
master-g581de6283e	15	ndarray	1.5.2+1
master-g581de6283e	15	esutil	0.6.2.5.lsst2+1
master-g581de6283e	15	afw	16.0-64-gf8c4409ec
master-g581de6283e	15	daf_persistence	16.0-13-g7649090
master-g581de6283e	15	obs_base	16.0-26-gc0e79ff
master-g581de6283e	15	pex_exceptions	16.0-4-ga3eb747+10
master-g581de6283e	15	pex_config	16.0-8-g4734f7a
master-g581de6283e	15	pipe_tasks	16.0-44-ga6515cd1+1
master-g581de6283e	15	numpy	1.14.5
master-g581de6283e	15	scipy	1.1.0
master-g581de6283e	15	matplotlib	2.2.2
master-g581de6283e	15	healpy	1.10.3.lsst2+1
master-g581de6283e	15	pyyaml	3.13
master-g581de6283e	15	fgcm	lsst-dev-g7c1c3aad1b
master-g581de6283e	15	testdata_jointcal	16.0+121
master-g581de6283e	16	scons	3.0.0.lsst1+3
master-g581de6283e	16	sconsUtils	16.0-15-g57c515d+2
master-g581de6283e	16	ndarray	1.5.2+1
master-g581de6283e	16	esutil	0.6.2.5.lsst2+1
master-g581de6283e	16	afw	16.0-65-g76fe3eef2
master-g581de6283e	16	daf_persistence	16.0-13-g7649090
master-g581de6283e	16	obs_base	16.0-26-gc0e79ff+1
master-g581de6283e	16	pex_exceptions	16.0-4-ga3eb747+10
master-g581de6283e	16	pex_config	16.0-8-g4734f7a
master-g581de6283e	16	pipe_tasks	16.0-44-ga6515cd1+3
master-g581de6283e	16	numpy	1.14.5
master-g581de6283e	16	scipy	1.1.0
master-g581de6283e	16	matplotlib	2.2.2
master-g581de6283e	16	healpy	1.10.3.lsst2+1
master-g581de6283e	16	pyyaml	3.13
master-g581de6283e	16	fgcm	lsst-dev-g7c1c3aad1b
master-g581de6283e	16	testdata_jointcal	16.0+122
master-g581de6283e	17	scons	3.0.0.lsst1+3
master-g581de6283e	17	sconsUtils	16.0-15-g57c515d+2
master-g581de6283e	17	ndarray	1.5.2+1
master-g581de6283e	17	esutil	0.6.2.5.lsst2+1
master-g581de6283e	17	afw	16.0-66-g44ffc98c2
master-g581de6283e	17	daf_persistence	16.0-13-g7649090
master-g581de6283e	17	obs_base	16.0-26-gc0e79ff+2
master-g581de6283e	17	pex_exceptions	16.0-4-ga3eb747+10
master-g581de6283e	17	pex_config	16.0-8-g4734f7a
master-g581de6283e	17	pipe_tasks	16.0-44-ga6515cd1+4
master-g581de6283e	17	numpy	1.14.5
master-g581de6283e	17	scipy	1.1.0
master-g581de6283e	17	matplotlib	2.2.2
master-g581de6283e	17	healpy	1.10.3.lsst2+1
master-g581de6283e	17	pyyaml	3.13
master-g581de6283e	17	fgcm	lsst-dev-g7c1c3aad1b
master-g581de6283e	17	testdata_jointcal	16.0+123
master-ga967d21135	0	scons	3.0.0.lsst1+3
master-ga967d21135	0	sconsUtils	16.0-15-g57c515d+2
master-ga967d21135	0	ndarray	1.5.2+1
master-ga967d21135	0	esutil	0.6.2.5.lsst2+1
master-ga967d21135	0	afw	16.0-66-g44ffc98c2+1
master-ga967d21135	0	daf_persistence	16.0-14-g9a974b3
master-ga967d21135	0	obs_base	16.0-26-gc0e79ff+3
master-ga967d21135	0	pex_exceptions	16.0-4-ga3eb747+10
master-ga967d21135	0	pex_config	16.0-8-g4734f7a
master-ga967d21135	0	pipe_tasks	16.0-44-ga6515cd1+5
master-ga967d21135	0	numpy	1.14.5
master-ga967d21135	0	scipy	1.1.0
master-ga967d21135	0	matplotlib	2.2.2
master-ga967d21135	0	healpy	1.10.3.lsst2+1
master-ga967d21135	0	pyyaml	3.13
master-ga967d21135	0	fgcm	lsst-dev-g7c1c3aad1b
master-ga967d21135	0	testdata_jointcal	16.0+124
master-g758764b437	0	scons	3.0.0.lsst1+3
master-g758764b437	0	sconsUtils	16.0-15-g57c515d+2
master-g758764b437	0	ndarray	1.5.2+1
master-g758764b437	0	esutil	0.6.2.5.lsst2+1
master-g758764b437	0	afw	16.0-68-gb31b7f44b
master-g758764b437	0	daf_persistence	16.0-14-g9a974b3
master-g758764b437	0	obs_base	16.0-26-gc0e79ff+4
master-g758764b437	0	pex_exceptions	16.0-4-ga3eb747+10
master-g758764b437	0	pex_config	16.0-8-g4734f7a
master-g758764b437	0	pipe_tasks	16.0-45-gfbb788f0
master-g758764b437	0	numpy	1.14.5
master-g758764b437	0	scipy	1.1.0
master-g758764b437	0	matplotlib	2.2.2
master-g758764b437	0	healpy	1.10.3.lsst2+1
master-g758764b437	0	pyyaml	3.13
master-g758764b437	0	fgcm	lsst-dev-g8b845deacd
master-g758764b437	0	testdata_jointcal	16.0+125
master-gecbf6a397e	0	scons	3.0.0.lsst1+3
master-gecbf6a397e	0	sconsUtils	16.0-15-g57c515d+2
master-gecbf6a397e	0	ndarray	1.5.2+1
master-gecbf6a397e	0	esutil	0.6.2.5.lsst2+1
master-gecbf6a397e	0	afw	16.0-68-gb31b7f44b
master-gecbf6a397e	0	daf_persistence	16.0-14-g9a974b3
master-gecbf6a397e	0	obs_base	16.0-26-gc0e79ff+4
master-gecbf6a397e	0	pex_exceptions	16.0-4-ga3eb747+10
master-gecbf6a397e	0	pex_config	16.0-8-g4734f7a
master-gecbf6a397e	0	pipe_tasks	16.0-45-gfbb788f0
master-gecbf6a397e	0	numpy	1.14.5
master-gecbf6a397e	0	scipy	1.1.0
master-gecbf6a397e	0	matplotlib	2.2.2
master-gecbf6a397e	0	healpy	1.10.3.lsst2+1
master-gecbf6a397e	0	pyyaml	3.13
master-gecbf6a397e	0	fgcm	lsst-dev-g8b845deacd
master-gecbf6a397e	0	testdata_jointcal	16.0+126
master-gecbf6a397e	1	scons	3.0.0.lsst1+3
master-gecbf6a397e	1	sconsUtils	16.0-15-g57c515d+2
master-gecbf6a397e	1	ndarray	1.5.2+1
master-gecbf6a397e	1	esutil	0.6.2.5.lsst2+1
master-gecbf6a397e	1	afw	16.0-69-ga986782ad
master-gecbf6a397e	1	daf_persistence	16.0-14-g9a974b3
master-gecbf6a397e	1	obs_base	16.0-26-gc0e79ff+5
master-gecbf6a397e	1	pex_exceptions	16.0-4-ga3eb747+10
master-gecbf6a397e	1	pex_config	16.0-8-g4734f7a
master-gecbf6a397e	1	pipe_tasks	16.0-46-g7c6adef8
master-gecbf6a397e	1	numpy	1.14.5
master-gecbf6a397e	1	scipy	1.1.0
master-gecbf6a397e	1	matplotlib	2.2.2
master-gecbf6a397e	1	healpy	1.10.3.lsst2+1
master-gecbf6a397e	1	pyyaml	3.13
master-gecbf6a397e	1	fgcm	lsst-dev-g8b845deacd
master-gecbf6a397e	1	testdata_jointcal	16.0+127
master-gecbf6a397e	2	scons	3.0.0.lsst1+3
master-gecbf6a397e	2	sconsUtils	16.0-15-g57c515d+2
master-gecbf6a397e	2	ndarray	1.5.2+1
master-gecbf6a397e	2	esutil	0.6.2.5.lsst2+1
master-gecbf6a397e	2	afw	16.0-69-ga986782ad
master-gecbf6a397e	2	daf_persistence	16.0-14-g9a974b3
master-gecbf6a397e	2	obs_base	16.0-26-gc0e79ff+5
master-gecbf6a397e	2	pex_exceptions	16.0-4-ga3eb747+10
master-gecbf6a397e	2	pex_config	16.0-8-g4734f7a
master-gecbf6a397e	2	pipe_tasks	16.0-48-gf310332e
master-gecbf6a397e	2	numpy	1.14.5
master-gecbf6a397e	2	scipy	1.1.0
master-gecbf6a397e	2	matplotlib	2.2.2
master-gecbf6a397e	2	healpy	1.10.3.lsst2+1
master-gecbf6a397e	2	pyyaml	3.13
master-gecbf6a397e	2	fgcm	lsst-dev-g8b845deacd
master-gecbf6a397e	2	testdata_jointcal	16.0+128
master-g5926a1f225	0	scons	3.0.0.lsst1+3
master-g5926a1f225	0	sconsUtils	16.0-15-g57c515d+2
master-g5926a1f225	0	ndarray	1.5.2+1
master-g5926a1f225	0	esutil	0.6.2.5.lsst2+1
master-g5926a1f225	0	afw	16.0-70-ge2bf50b9d
master-g5926a1f225	0	daf_persistence	16.0-14-g9a974b3+1
master-g5926a1f225	0	obs_base	16.0-27-g75ac311
master-g5926a1f225	0	pex_exceptions	16.0-4-ga3eb747+10
master-g5926a1f225	0	pex_config	16.0-8-g4734f7a+1
master-g5926a1f225	0	pipe_tasks	16.0-49-g42e581f7
master-g5926a1f225	0	numpy	1.14.5
master-g5926a1f225	0	scipy	1.1.0
master-g5926a1f225	0	matplotlib	2.2.2
master-g5926a1f225	0	healpy	1.10.3.lsst2+1
master-g5926a1f225	0	pyyaml	3.13
master-g5926a1f225	0	fgcm	lsst-dev-g8b845deacd
master-g5926a1f225	0	testdata_jointcal	16.0+129
master-g5926a1f225	1	scons	3.0.0.lsst1+3
master-g5926a1f225	1	sconsUtils	16.0-15-g57c515d+2
master-g5926a1f225	1	ndarray	1.5.2+1
master-g5926a1f225	1	esutil	0.6.2.5.lsst2+1
master-g5926a1f225	1	afw	16.0-71-ge89f8615e
master-g5926a1f225	1	daf_persistence	16.0-14-g9a974b3+1
master-g5926a1f225	1	obs_base	16.0-27-g75ac311+1
master-g5926a1f225	1	pex_exceptions	16.0-4-ga3eb747+10
master-g5926a1f225	1	pex_config	16.0-8-g4734f7a+1
master-g5926a1f225	1	pipe_tasks	16.0-49-g42e581f7+1
master-g5926a1f225	1	numpy	1.14.5
master-g5926a1f225	1	scipy	1.1.0
master-g5926a1f225	1	matplotlib	2.2.2
master-g5926a1f225	1	healpy	1.10.3.lsst2+1
master-g5926a1f225	1	pyyaml	3.13
master-g5926a1f225	1	fgcm	lsst-dev-g8b845deacd
master-g5926a1f225	1	testdata_jointcal	16.0+130
master-g5926a1f225	2	scons	3.0.0.lsst1+3
master-g5926a1f225	2	sconsUtils	16.0-15-g57c515d+2
master-g5926a1f225	2	ndarray	1.5.2+1
master-g5926a1f225	2	esutil	0.6.2.5.lsst2+1
master-g5926a1f225	2	afw	16.0-71-ge89f8615e
master-g5926a1f225	2	daf_persistence	16.0-14-g9a974b3+1
master-g5926a1f225	2	obs_base	16.0-28-g591ef1f
master-g5926a1f225	2	pex_exceptions	16.0-4-ga3eb747+10
master-g5926a1f225	2	pex_config	16.0-8-g4734f7a+1
master-g5926a1f225	2	pipe_tasks	16.0-49-g42e581f7+3
master-g5926a1f225	2	numpy	1.14.5
master-g5926a1f225	2	scipy	1.1.0
master-g5926a1f225	2	matplotlib	2.2.2
master-g5926a1f225	2	healpy	1.10.3.lsst2+1
master-g5926a1f225	2	pyyaml	3.13
master-g5926a1f225	2	fgcm	lsst-dev-g8b845deacd
master-g5926a1f225	2	testdata_jointcal	16.0+131
master-g5926a1f225	3	scons	3.0.0.lsst1+3
master-g5926a1f225	3	sconsUtils	16.0-15-g57c515d+2
master-g5926a1f225	3	ndarray	1.5.2+1
master-g5926a1f225	3	esutil	0.6.2.5.lsst2+1
master-g5926a1f225	3	afw	16.0-71-ge89f8615e
master-g5926a1f225	3	daf_persistence	16.0-14-g9a974b3+1
master-g5926a1f225	3	obs_base	16.0-29-ge8801f9
master-g5926a1f225	3	pex_exceptions	16.0-4-ga3eb747+10
master-g5926a1f225	3	pex_config	16.0-8-g4734f7a+1
master-g5926a1f225	3	pipe_tasks	16.0-49-g42e581f7+4
master-g5926a1f225	3	numpy	1.14.5
master-g5926a1f225	3	scipy	1.1.0
master-g5926a1f225	3	matplotlib	2.2.2
master-g5926a1f225	3	healpy	1.10.3.lsst2+1
master-g5926a1f225	3	pyyaml	3.13
master-g5926a1f225	3	fgcm	lsst-dev-g8b845deacd
master-g5926a1f225	3	testdata_jointcal	16.0+132
master-g75f7201118	0	scons	3.0.0.lsst1+3
master-g75f7201118	0	sconsUtils	16.0-15-g57c515d+2
master-g75f7201118	0	ndarray	1.5.2+1
master-g75f7201118	0	esutil	0.6.2.5.lsst2+1
master-g75f7201118	0	afw	16.0-71-ge89f8615e
master-g75f7201118	0	daf_persistence	16.0-14-g9a974b3+1
master-g75f7201118	0	obs_base	16.0-29-ge8801f9
master-g75f7201118	0	pex_exceptions	16.0-4-ga3eb747+10
master-g75f7201118	0	pex_config	16.0-8-g4734f7a+1
master-g75f7201118	0	pipe_tasks	16.0-49-g42e581f7+6
master-g75f7201118	0	numpy	1.14.5
master-g75f7201118	0	scipy	1.1.0
master-g75f7201118	0	matplotlib	2.2.2
master-g75f7201118	0	healpy	1.10.3.lsst2+1
master-g75f7201118	0	pyyaml	3.13
master-g75f7201118	0	fgcm	lsst-dev-g8b845deacd
master-g75f7201118	0	testdata_jointcal	16.0+133
master-g75f7201118	1	scons	3.0.0.lsst1+3
master-g75f7201118	1	sconsUtils	16.0-15-g57c515d+3
master-g75f7201118	1	ndarray	1.5.2+1
master-g75f7201118	1	esutil	0.6.2.5.lsst2+1
master-g75f7201118	1	afw	16.0-71-ge89f8615e+1
master-g75f7201118	1	daf_persistence	16.0-14-g9a974b3+2
master-g75f7201118	1	obs_base	16.0-29-ge8801f9+1
master-g75f7201118	1	pex_exceptions	16.0-4-ga3eb747+11
master-g75f7201118	1	pex_config	16.0-8-g4734f7a+2
master-g75f7201118	1	pipe_tasks	16.0-49-g42e581f7+7
master-g75f7201118	1	numpy	1.14.5
master-g75f7201118	1	scipy	1.1.0
master-g75f7201118	1	matplotlib	2.2.2
master-g75f7201118	1	healpy	1.10.3.lsst2+1
master-g75f7201118	1	pyyaml	3.13
master-g75f7201118	1	fgcm	lsst-dev-g8b845deacd
master-g75f7201118	1	testdata_jointcal	16.0+134
master-g75f7201118	2	scons	3.0.0.lsst1+3
master-g75f7201118	2	sconsUtils	16.0-15-g57c515d+3
master-g75f7201118	2	ndarray	1.5.2+1
master-g75f7201118	2	esutil	0.6.2.5.lsst2+1
master-g75f7201118	2	afw	16.0-71-ge89f8615e+1
master-g75f7201118	2	daf_persistence	16.0-14-g9a974b3+2
master-g75f7201118	2	obs_base	16.0-29-ge8801f9+1
master-g75f7201118	2	pex_exceptions	16.0-4-ga3eb747+11
master-g75f7201118	2	pex_config	16.0-8-g4734f7a+2
master-g75f7201118	2	pipe_tasks	16.0-49-g42e581f7+8
master-g75f7201118	2	numpy	1.14.5
master-g75f7201118	2	scipy	1.1.0
master-g75f7201118	2	matplotlib	2.2.2
master-g75f7201118	2	healpy	1.10.3.lsst2+1
master-g75f7201118	2	pyyaml	3.13
master-g75f7201118	2	fgcm	lsst-dev-g8b845deacd
master-g75f7201118	2	testdata_jointcal	16.0+135
master-g75f7201118	3	scons	3.0.0.lsst1+3
master-g75f7201118	3	sconsUtils	16.0-15-g57c515d+3
master-g75f7201118	3	ndarray	1.5.2+1
master-g75f7201118	3	esutil	0.6.2.5.lsst2+1
master-g75f7201118	3	afw	16.0-73-g5633548bc
master-g75f7201118	3	daf_persistence	16.0-15-g7af1f30
master-g75f7201118	3	obs_base	16.0-29-ge8801f9+2
master-g75f7201118	3	pex_exceptions	16.0-4-ga3eb747+11
master-g75f7201118	3	pex_config	16.0-9-ga1e4bcb
master-g75f7201118	3	pipe_tasks	16.0-51-gbbe9c988
master-g75f7201118	3	numpy	1.14.5
master-g75f7201118	3	scipy	1.1.0
master-g75f7201118	3	matplotlib	2.2.2
master-g75f7201118	3	healpy	1.10.3.lsst2+1
master-g75f7201118	3	pyyaml	3.13
master-g75f7201118	3	fgcm	lsst-dev-g8b845deacd
master-g75f7201118	3	testdata_jointcal	16.0+136
master-g75f7201118	4	scons	3.0.0.lsst1+3
master-g75f7201118	4	sconsUtils	16.0-15-g57c515d+3
master-g75f7201118	4	ndarray	1.5.2+1
master-g75f7201118	4	esutil	0.6.2.5.lsst2+1
master-g75f7201118	4	afw	16.0-74-g3fb617902
master-g75f7201118	4	daf_persistence	16.0-15-g7af1f30
master-g75f7201118	4	obs_base	16.0-29-ge8801f9+3
master-g75f7201118	4	pex_exceptions	16.0-4-ga3eb747+11
master-g75f7201118	4	pex_config	16.0-10-g9d3e444
master-g75f7201118	4	pipe_tasks	16.0-51-gbbe9c988+2
master-g75f7201118	4	numpy	1.14.5
master-g75f7201118	4	scipy	1.1.0
master-g75f7201118	4	matplotlib	2.2.2
master-g75f7201118	4	healpy	1.10.3.lsst2+1
master-g75f7201118	4	pyyaml	3.13
master-g75f7201118	4	fgcm	lsst-dev-g8b845deacd
master-g75f7201118	4	testdata_jointcal	16.0+137
master-g75f7201118	5	scons	3.0.0.lsst1+3
master-g75f7201118	5	sconsUtils	16.0-15-g57c515d+3
master-g75f7201118	5	ndarray	1.5.2+1
master-g75f7201118	5	esutil	0.6.2.5.lsst2+1
master-g75f7201118	5	afw	16.0-75-gbf7a9a820
master-g75f7201118	5	daf_persistence	16.0-15-g7af1f30
master-g75f7201118	5	obs_base	16.0-29-ge8801f9+4
master-g75f7201118	5	pex_exceptions	16.0-4-ga3eb747+11
master-g75f7201118	5	pex_config	16.0-10-g9d3e444
master-g75f7201118	5	pipe_tasks	16.0-51-gbbe9c988+3
master-g75f7201118	5	numpy	1.14.5
master-g75f7201118	5	scipy	1.1.0
master-g75f7201118	5	matplotlib	2.2.2
master-g75f7201118	5	healpy	1.10.3.lsst2+1
master-g75f7201118	5	pyyaml	3.13
master-g75f7201118	5	fgcm	lsst-dev-g8b845deacd
master-g75f7201118	5	testdata_jointcal	16.0+138
master-g75f7201118	6	scons	3.0.0.lsst1+3
master-g75f7201118	6	sconsUtils	16.0-15-g57c515d+3
master-g75f7201118	6	ndarray	1.5.2+1
master-g75f7201118	6	esutil	0.6.2.5.lsst2+1
master-g75f7201118	6	afw	16.0-75-gbf7a9a820
master-g75f7201118	6	daf_persistence	16.0-15-g7af1f30
master-g75f7201118	6	obs_base	16.0-29-ge8801f9+5
master-g75f7201118	6	pex_exceptions	16.0-4-ga3eb747+11
master-g75f7201118	6	pex_config	16.0-10-g9d3e444
master-g75f7201118	6	pipe_tasks	16.0-52-g009758f1
master-g75f7201118	6	numpy	1.14.5
master-g75f7201118	6	scipy	1.1.0
master-g75f7201118	6	matplotlib	2.2.2
master-g75f7201118	6	healpy	1.10.3.lsst2+1
master-g75f7201118	6	pyyaml	3.13
master-g75f7201118	6	fgcm	lsst-dev-g8b845deacd
master-g75f7201118	6	testdata_jointcal	16.0+139
master-g75f7201118	7	scons	3.0.0.lsst1+3
master-g75f7201118	7	sconsUtils	16.0-15-g57c515d+3
master-g75f7201118	7	ndarray	1.5.2+1
master-g75f7201118	7	esutil	0.6.2.5.lsst2+1
master-g75f7201118	7	afw	16.0-75-gbf7a9a820
master-g75f7201118	7	daf_persistence	16.0-15-g7af1f30
master-g75f7201118	7	obs_base	16.0-29-ge8801f9+5
master-g75f7201118	7	pex_exceptions	16.0-4-ga3eb747+11
master-g75f7201118	7	pex_config	16.0-10-g9d3e444
master-g75f7201118	7	pipe_tasks	16.0-53-ga4affb86
master-g75f7201118	7	numpy	1.14.5
master-g75f7201118	7	scipy	1.1.0
master-g75f7201118	7	matplotlib	2.2.2
master-g75f7201118	7	healpy	1.10.3.lsst2+1
master-g75f7201118	7	pyyaml	3.13
master-g75f7201118	7	fgcm	lsst-dev-g8b845deacd
master-g75f7201118	7	testdata_jointcal	16.0+140
master-g75f7201118	8	scons	3.0.0.lsst1+3
master-g75f7201118	8	sconsUtils	16.0-15-g57c515d+3
master-g75f7201118	8	ndarray	1.5.2+1
master-g75f7201118	8	esutil	0.6.2.5.lsst2+1
master-g75f7201118	8	afw	16.0-75-gbf7a9a820
master-g75f7201118	8	daf_persistence	16.0-15-g7af1f30
master-g75f7201118	8	obs_base	16.0-29-ge8801f9+6
master-g75f7201118	8	pex_exceptions	16.0-4-ga3eb747+11
master-g75f7201118	8	pex_config	16.0-10-g9d3e444
master-g75f7201118	8	pipe_tasks	16.0-54-gbf35a124
master-g75f7201118	8	numpy	1.14.5
master-g75f7201118	8	scipy	1.1.0
master-g75f7201118	8	matplotlib	2.2.2
master-g75f7201118	8	healpy	1.10.3.lsst2+1
master-g75f7201118	8	pyyaml	3.13
master-g75f7201118	8	fgcm	lsst-dev-g8b845deacd
master-g75f7201118	8	testdata_jointcal	16.0+141
master-g75f7201118	9	scons	3.0.0.lsst1+3
master-g75f7201118	9	sconsUtils	16.0-15-g57c515d+3
master-g75f7201118	9	ndarray	1.5.2+1
master-g75f7201118	9	esutil	0.6.2.5.lsst2+1
master-g75f7201118	9	afw	16.0-75-gbf7a9a820
master-g75f7201118	9	daf_persistence	16.0-15-g7af1f30
master-g75f7201118	9	obs_base	16.0-29-ge8801f9+6
master-g75f7201118	9	pex_exceptions	16.0-4-ga3eb747+11
master-g75f7201118	9	pex_config	16.0-10-g9d3e444
master-g75f7201118	9	pipe_tasks	16.0-54-gbf35a124+1
master-g75f7201118	9	numpy	1.14.5
master-g75f7201118	9	scipy	1.1.0
master-g75f7201118	9	matplotlib	2.2.2
master-g75f7201118	9	healpy	1.10.3.lsst2+1
master-g75f7201118	9	pyyaml	3.13
master-g75f7201118	9	fgcm	lsst-dev-g8b845deacd
master-g75f7201118	9	testdata_jointcal	16.0+142
master-gabd0d4bb00	0	scons	3.0.0.lsst1+3
master-gabd0d4bb00	0	sconsUtils	16.0-15-g57c515d+3
master-gabd0d4bb00	0	ndarray	1.5.2+1
master-gabd0d4bb00	0	esutil	0.6.2.5.lsst2+1
master-gabd0d4bb00	0	afw	16.0-75-gbf7a9a820
master-gabd0d4bb00	0	daf_persistence	16.0-15-g7af1f30
master-gabd0d4bb00	0	obs_base	16.0-29-ge8801f9+6
master-gabd0d4bb00	0	pex_exceptions	16.0-4-ga3eb747+11
master-gabd0d4bb00	0	pex_config	16.0-10-g9d3e444
master-gabd0d4bb00	0	pipe_tasks	16.0-56-g24625975
master-gabd0d4bb00	0	numpy	1.14.5
master-gabd0d4bb00	0	scipy	1.1.0
master-gabd0d4bb00	0	matplotlib	2.2.2
master-gabd0d4bb00	0	healpy	1.10.3.lsst2+1
master-gabd0d4bb00	0	pyyaml	3.13
master-gabd0d4bb00	0	fgcm	lsst-dev-gad67ec1841
master-gabd0d4bb00	0	testdata_jointcal	16.0+143
master-g9599c57fb6	0	scons	3.0.0.lsst1+3
master-g9599c57fb6	0	sconsUtils	16.0-15-g57c515d+3
master-g9599c57fb6	0	ndarray	1.5.2+1
master-g9599c57fb6	0	esutil	0.6.2.5.lsst2+1
master-g9599c57fb6	0	afw	16.0-76-g802307b6d
master-g9599c57fb6	0	daf_persistence	16.0-15-g7af1f30
master-g9599c57fb6	0	obs_base	16.0-30-g216c9f1
master-g9599c57fb6	0	pex_exceptions	16.0-4-ga3eb747+11
master-g9599c57fb6	0	pex_config	16.0-10-g9d3e444
master-g9599c57fb6	0	pipe_tasks	16.0-61-gb2b2650a
master-g9599c57fb6	0	numpy	1.14.5
master-g9599c57fb6	0	scipy	1.1.0
master-g9599c57fb6	0	matplotlib	2.2.2
master-g9599c57fb6	0	healpy	1.10.3.lsst2+1
master-g9599c57fb6	0	pyyaml	3.13
master-g9599c57fb6	0	fgcm	lsst-dev-g6c5abd46ca
master-g9599c57fb6	0	testdata_jointcal	16.0+144
master-g9599c57fb6	1	scons	3.0.0.lsst1+3
master-g9599c57fb6	1	sconsUtils	16.0-15-g57c515d+3
master-g9599c57fb6	1	ndarray	1.5.2+1
master-g9599c57fb6	1	esutil	0.6.2.5.lsst2+1
master-g9599c57fb6	1	afw	16.0-76-g802307b6d
master-g9599c57fb6	1	daf_persistence	16.0-15-g7af1f30
master-g9599c57fb6	1	obs_base	16.0-30-g216c9f1+1
master-g9599c57fb6	1	pex_exceptions	16.0-4-ga3eb747+11
master-g9599c57fb6	1	pex_config	16.0-10-g9d3e444
master-g9599c57fb6	1	pipe_tasks	16.0-61-gb2b2650a+2
master-g9599c57fb6	1	numpy	1.14.5
master-g9599c57fb6	1	scipy	1.1.0
master-g9599c57fb6	1	matplotlib	2.2.2
master-g9599c57fb6	1	healpy	1.10.3.lsst2+1
master-g9599c57fb6	1	pyyaml	3.13
master-g9599c57fb6	1	fgcm	lsst-dev-g6c5abd46ca
master-g9599c57fb6	1	testdata_jointcal	16.0+145
master-g9599c57fb6	2	scons	3.0.0.lsst1+3
master-g9599c57fb6	2	sconsUtils	16.0-15-g57c515d+3
master-g9599c57fb6	2	ndarray	1.5.2+1
master-g9599c57fb6	2	esutil	0.6.2.5.lsst2+1
master-g9599c57fb6	2	afw	16.0-76-g802307b6d+1
master-g9599c57fb6	2	daf_persistence	16.0-15-g7af1f30+1
master-g9599c57fb6	2	obs_base	16.0-30-g216c9f1+2
master-g9599c57fb6	2	pex_exceptions	16.0-4-ga3eb747+11
master-g9599c57fb6	2	pex_config	16.0-10-g9d3e444
master-g9599c57fb6	2	pipe_tasks	16.0-63-g22da4748
master-g9599c57fb6	2	numpy	1.14.5
master-g9599c57fb6	2	scipy	1.1.0
master-g9599c57fb6	2	matplotlib	2.2.2
master-g9599c57fb6	2	healpy	1.10.3.lsst2+1
master-g9599c57fb6	2	pyyaml	3.13
master-g9599c57fb6	2	fgcm	lsst-dev-g6c5abd46ca
master-g9599c57fb6	2	testdata_jointcal	16.0+146
master-g9599c57fb6	3	scons	3.0.0.lsst1+3
master-g9599c57fb6	3	sconsUtils	16.0-15-g57c515d+3
master-g9599c57fb6	3	ndarray	1.5.2+1
master-g9599c57fb6	3	esutil	0.6.2.5.lsst2+1
master-g9599c57fb6	3	afw	16.0-76-g802307b6d+1
master-g9599c57fb6	3	daf_persistence	16.0-15-g7af1f30+1
master-g9599c57fb6	3	obs_base	16.0-32-gc794025
master-g9599c57fb6	3	pex_exceptions	16.0-4-ga3eb747+11
master-g9599c57fb6	3	pex_config	16.0-10-g9d3e444
master-g9599c57fb6	3	pipe_tasks	16.0-64-gd8935e55
master-g9599c57fb6	3	numpy	1.14.5
master-g9599c57fb6	3	scipy	1.1.0
master-g9599c57fb6	3	matplotlib	2.2.2
master-g9599c57fb6	3	healpy	1.10.3.lsst2+1
master-g9599c57fb6	3	pyyaml	3.13
master-g9599c57fb6	3	fgcm	lsst-dev-g6c5abd46ca
master-g9599c57fb6	3	testdata_jointcal	16.0+147
