master-g581de6283e	0	scons	3.0.0.lsst1+3
master-g581de6283e	0	sconsUtils	16.0-15-g57c515d+2
master-g581de6283e	0	ndarray	1.5.2+1
master-g581de6283e	0	esutil	0.6.2.5.lsst2+1
master-g581de6283e	0	afw	16.0-62-g7ad45169d+1
master-g581de6283e	0	daf_persistence	16.0-12-g4477fe7+1
master-g581de6283e	0	obs_base	16.0-24-gc1c7f52+8
master-g581de6283e	0	pex_exceptions	16.0-4-ga3eb747+10
master-g581de6283e	0	pex_config	16.0-7-g9645df7+1
master-g581de6283e	0	pipe_tasks	16.0-33-g83da4dfe+2
master-g581de6283e	0	numpy	1.14.5
master-g581de6283e	0	scipy	1.1.0
master-g581de6283e	0	matplotlib	2.2.2
master-g581de6283e	0	healpy	1.10.3.lsst2+1
master-g581de6283e	0	pyyaml	3.13
master-g581de6283e	0	fgcm	lsst-dev-g7c1c3aad1b
master-g581de6283e	0	testdata_jointcal	16.0+106
master-g581de6283e	1	scons	3.0.0.lsst1+3
master-g581de6283e	1	sconsUtils	16.0-15-g57c515d+2
master-g581de6283e	1	ndarray	1.5.2+1
master-g581de6283e	1	esutil	0.6.2.5.lsst2+1
master-g581de6283e	1	afw	16.0-62-g7ad45169d+1
master-g581de6283e	1	daf_persistence	16.0-12-g4477fe7+1
master-g581de6283e	1	obs_base	16.0-24-gc1c7f52+8
master-g581de6283e	1	pex_exceptions	16.0-4-ga3eb747+10
master-g581de6283e	1	pex_config	16.0-7-g9645df7+1
master-g581de6283e	1	pipe_tasks	16.0-34-gbe3b0038
master-g581de6283e	1	numpy	1.14.5
master-g581de6283e	1	scipy	1.1.0
master-g581de6283e	1	matplotlib	2.2.2
master-g581de6283e	1	healpy	1.10.3.lsst2+1
master-g581de6283e	1	pyyaml	3.13
master-g581de6283e	1	fgcm	lsst-dev-g7c1c3aad1b
master-g581de6283e	1	testdata_jointcal	16.0+107
master-g581de6283e	2	scons	3.0.0.lsst1+3
master-g581de6283e	2	sconsUtils	16.0-15-g57c515d+2
master-g581de6283e	2	ndarray	1.5.2+1
master-g581de6283e	2	esutil	0.6.2.5.lsst2+1
master-g581de6283e	2	afw	16.0-62-g7ad45169d+1
master-g581de6283e	2	daf_persistence	16.0-12-g4477fe7+1
master-g581de6283e	2	obs_base	16.0-24-gc1c7f52+8
master-g581de6283e	2	pex_exceptions	16.0-4-ga3eb747+10
master-g581de6283e	2	pex_config	16.0-7-g9645df7+1
master-g581de6283e	2	pipe_tasks	16.0-35-g79496433
master-g581de6283e	2	numpy	1.14.5
master-g581de6283e	2	scipy	1.1.0
master-g581de6283e	2	matplotlib	2.2.2
master-g581de6283e	2	healpy	1.10.3.lsst2+1
master-g581de6283e	2	pyyaml	3.13
master-g581de6283e	2	fgcm	lsst-dev-g7c1c3aad1b
master-g581de6283e	2	testdata_jointcal	16.0+108
master-g581de6283e	3	scons	3.0.0.lsst1+3
master-g581de6283e	3	sconsUtils	16.0-15-g57c515d+2
master-g581de6283e	3	ndarray	1.5.2+1
master-g581de6283e	3	esutil	0.6.2.5.lsst2+1
master-g581de6283e	3	afw	16.0-63-gae20905ba
master-g581de6283e	3	daf_persistence	16.0-13-g7649090
master-g581de6283e	3	obs_base	16.0-24-gc1c7f52+9
master-g581de6283e	3	pex_exceptions	16.0-4-ga3eb747+10
master-g581de6283e	3	pex_config	16.0-8-g4734f7a
master-g581de6283e	3	pipe_tasks	16.0-35-g79496433+2
master-g581de6283e	3	numpy	1.14.5
master-g581de6283e	3	scipy	1.1.0
master-g581de6283e	3	matplotlib	2.2.2
master-g581de6283e	3	healpy	1.10.3.lsst2+1
master-g581de6283e	3	pyyaml	3.13
master-g581de6283e	3	fgcm	lsst-dev-g7c1c3aad1b
master-g581de6283e	3	testdata_jointcal	16.0+109
master-g581de6283e	4	scons	3.0.0.lsst1+3
master-g581de6283e	4	sconsUtils	16.0-15-g57c515d+2
master-g581de6283e	4	ndarray	1.5.2+1
master-g581de6283e	4	esutil	0.6.2.5.lsst2+1
master-g581de6283e	4	afw	16.0-63-gae20905ba
master-g581de6283e	4	daf_persistence	16.0-13-g7649090
master-g581de6283e	4	obs_base	16.0-24-gc1c7f52+9
master-g581de6283e	4	pex_exceptions	16.0-4-ga3eb747+10
master-g581de6283e	4	pex_config	16.0-8-g4734f7a
master-g581de6283e	4	pipe_tasks	16.0-36-g07840cb1
master-g581de6283e	4	numpy	1.14.5
master-g581de6283e	4	scipy	1.1.0
master-g581de6283e	4	matplotlib	2.2.2
master-g581de6283e	4	healpy	1.10.3.lsst2+1
master-g581de6283e	4	pyyaml	3.13
master-g581de6283e	4	fgcm	lsst-dev-g7c1c3aad1b
master-g581de6283e	4	testdata_jointcal	16.0+110
master-g581de6283e	5	scons	3.0.0.lsst1+3
master-g581de6283e	5	sconsUtils	16.0-15-g57c515d+2
master-g581de6283e	5	ndarray	1.5.2+1
master-g581de6283e	5	esutil	0.6.2.5.lsst2+1
master-g581de6283e	5	afw	16.0-63-gae20905ba
master-g581de6283e	5	daf_persistence	16.0-13-g7649090
master-g581de6283e	5	obs_base	16.0-24-gc1c7f52+9
master-g581de6283e	5	pex_exceptions	16.0-4-ga3eb747+10
master-g581de6283e	5	pex_config	16.0-8-g4734f7a
master-g581de6283e	5	pipe_tasks	16.0-36-g07840cb1
master-g581de6283e	5	numpy	1.14.5
master-g581de6283e	5	scipy	1.1.0
master-g581de6283e	5	matplotlib	2.2.2
master-g581de6283e	5	healpy	1.10.3.lsst2+1
master-g581de6283e	5	pyyaml	3.13
master-g581de6283e	5	fgcm	lsst-dev-g7c1c3aad1b
master-g581de6283e	5	testdata_jointcal	16.0+111
master-g581de6283e	6	scons	3.0.0.lsst1+3
master-g581de6283e	6	sconsUtils	16.0-15-g57c515d+2
master-g581de6283e	6	ndarray	1.5.2+1
master-g581de6283e	6	esutil	0.6.2.5.lsst2+1
master-g581de6283e	6	afw	16.0-63-gae20905ba
master-g581de6283e	6	daf_persistence	16.0-13-g7649090
master-g581de6283e	6	obs_base	16.0-24-gc1c7f52+9
master-g581de6283e	6	pex_exceptions	16.0-4-ga3eb747+10
master-g581de6283e	6	pex_config	16.0-8-g4734f7a
master-g581de6283e	6	pipe_tasks	16.0-36-g07840cb1+1
master-g581de6283e	6	numpy	1.14.5
master-g581de6283e	6	scipy	1.1.0
master-g581de6283e	6	matplotlib	2.2.2
master-g581de6283e	6	healpy	1.10.3.lsst2+1
master-g581de6283e	6	pyyaml	3.13
master-g581de6283e	6	fgcm	lsst-dev-g7c1c3aad1b
master-g581de6283e	6	testdata_jointcal	16.0+112
