lsst-dev-g7c1c3aad1b	0	esutil	0.6.2.5.lsst2+1
lsst-dev-g7c1c3aad1b	0	numpy	1.14.5
lsst-dev-g7c1c3aad1b	0	scipy	1.1.0
lsst-dev-g7c1c3aad1b	0	matplotlib	2.2.2
lsst-dev-g7c1c3aad1b	0	healpy	1.10.3.lsst2+1
lsst-dev-g7c1c3aad1b	0	pyyaml	3.13
lsst-dev-g8b845deacd	0	esutil	0.6.2.5.lsst2+1
lsst-dev-g8b845deacd	0	numpy	1.14.5
lsst-dev-g8b845deacd	0	scipy	1.1.0
lsst-dev-g8b845deacd	0	matplotlib	2.2.2
lsst-dev-g8b845deacd	0	healpy	1.10.3.lsst2+1
lsst-dev-g8b845deacd	0	pyyaml	3.13
lsst-dev-gad67ec1841	0	esutil	0.6.2.5.lsst2+1
lsst-dev-gad67ec1841	0	numpy	1.14.5
lsst-dev-gad67ec1841	0	scipy	1.1.0
lsst-dev-gad67ec1841	0	matplotlib	2.2.2
lsst-dev-gad67ec1841	0	healpy	1.10.3.lsst2+1
lsst-dev-gad67ec1841	0	pyyaml	3.13
lsst-dev-g6c5abd46ca	0	esutil	0.6.2.5.lsst2+1
lsst-dev-g6c5abd46ca	0	numpy	1.14.5
lsst-dev-g6c5abd46ca	0	scipy	1.1.0
lsst-dev-g6c5abd46ca	0	matplotlib	2.2.2
lsst-dev-g6c5abd46ca	0	healpy	1.10.3.lsst2+1
lsst-dev-g6c5abd46ca	0	pyyaml	3.13
lsst-dev-g6c5abd46ca	1	esutil	0.6.2.5.lsst2+1
lsst-dev-g6c5abd46ca	1	numpy	1.14.5
lsst-dev-g6c5abd46ca	1	scipy	1.1.0
lsst-dev-g6c5abd46ca	1	matplotlib	2.2.2
lsst-dev-g6c5abd46ca	1	healpy	1.10.3.lsst2+1
lsst-dev-g6c5abd46ca	1	pyyaml	5.1
