lsst-dev-g7c1c3aad1b	0	esutil	0.6.2.5.lsst2+1
lsst-dev-g7c1c3aad1b	0	numpy	1.14.5
lsst-dev-g7c1c3aad1b	0	scipy	1.1.0
lsst-dev-g7c1c3aad1b	0	matplotlib	2.2.2
lsst-dev-g7c1c3aad1b	0	healpy	1.10.3.lsst2+1
lsst-dev-g7c1c3aad1b	0	pyyaml	3.13
lsst-dev-g8b845deacd	0	esutil	0.6.2.5.lsst2+1
lsst-dev-g8b845deacd	0	numpy	1.14.5
lsst-dev-g8b845deacd	0	scipy	1.1.0
lsst-dev-g8b845deacd	0	matplotlib	2.2.2
lsst-dev-g8b845deacd	0	healpy	1.10.3.lsst2+1
lsst-dev-g8b845deacd	0	pyyaml	3.13
lsst-dev-gad67ec1841	0	esutil	0.6.2.5.lsst2+1
lsst-dev-gad67ec1841	0	numpy	1.14.5
lsst-dev-gad67ec1841	0	scipy	1.1.0
lsst-dev-gad67ec1841	0	matplotlib	2.2.2
lsst-dev-gad67ec1841	0	healpy	1.10.3.lsst2+1
lsst-dev-gad67ec1841	0	pyyaml	3.13
lsst-dev-g6c5abd46ca	0	esutil	0.6.2.5.lsst2+1
lsst-dev-g6c5abd46ca	0	numpy	1.14.5
lsst-dev-g6c5abd46ca	0	scipy	1.1.0
lsst-dev-g6c5abd46ca	0	matplotlib	2.2.2
lsst-dev-g6c5abd46ca	0	healpy	1.10.3.lsst2+1
lsst-dev-g6c5abd46ca	0	pyyaml	3.13
lsst-dev-g6c5abd46ca	1	esutil	0.6.2.5.lsst2+1
lsst-dev-g6c5abd46ca	1	numpy	1.14.5
lsst-dev-g6c5abd46ca	1	scipy	1.1.0
lsst-dev-g6c5abd46ca	1	matplotlib	2.2.2
lsst-dev-g6c5abd46ca	1	healpy	1.10.3.lsst2+1
lsst-dev-g6c5abd46ca	1	pyyaml	5.1
lsst-dev-g6c5abd46ca	2	esutil	0.6.2.5.lsst2+2
lsst-dev-g6c5abd46ca	2	numpy	1.14.5+1
lsst-dev-g6c5abd46ca	2	scipy	1.1.0+1
lsst-dev-g6c5abd46ca	2	matplotlib	2.2.2+1
lsst-dev-g6c5abd46ca	2	healpy	1.10.3.lsst2+2
lsst-dev-g6c5abd46ca	2	pyyaml	5.1+1
lsst-dev-g6c5abd46ca	3	esutil	0.6.2.5.lsst2+3
lsst-dev-g6c5abd46ca	3	numpy	1.16.2
lsst-dev-g6c5abd46ca	3	scipy	1.2.1
lsst-dev-g6c5abd46ca	3	matplotlib	3.0.3
lsst-dev-g6c5abd46ca	3	healpy	1.10.3.lsst2+3
lsst-dev-g6c5abd46ca	3	pyyaml	5.1+2
lsst-dev-gd4ad8598d9	0	esutil	0.6.2.5.lsst2+3
lsst-dev-gd4ad8598d9	0	numpy	1.16.2
lsst-dev-gd4ad8598d9	0	scipy	1.2.1
lsst-dev-gd4ad8598d9	0	matplotlib	3.0.3
lsst-dev-gd4ad8598d9	0	healpy	1.10.3.lsst2+3
lsst-dev-gd4ad8598d9	0	pyyaml	5.1+2
lsst-dev-gd4ad8598d9	1	esutil	0.6.2.5.lsst2-1-gabf0df1
lsst-dev-gd4ad8598d9	1	numpy	1.16.2
lsst-dev-gd4ad8598d9	1	scipy	1.2.1
lsst-dev-gd4ad8598d9	1	matplotlib	3.0.3
lsst-dev-gd4ad8598d9	1	healpy	1.10.3.lsst2+3
lsst-dev-gd4ad8598d9	1	pyyaml	5.1+2
lsst-dev-g08e612b3a8	0	esutil	0.6.2.5.lsst2-1-gabf0df1
lsst-dev-g08e612b3a8	0	numpy	1.16.2
lsst-dev-g08e612b3a8	0	scipy	1.2.1
lsst-dev-g08e612b3a8	0	matplotlib	3.0.3
lsst-dev-g08e612b3a8	0	healpy	1.10.3.lsst2+3
lsst-dev-g08e612b3a8	0	pyyaml	5.1+2
lsst-dev-g08e612b3a8	1	esutil	0.6.3
lsst-dev-g08e612b3a8	1	numpy	1.16.2
lsst-dev-g08e612b3a8	1	scipy	1.2.1
lsst-dev-g08e612b3a8	1	matplotlib	3.0.3
lsst-dev-g08e612b3a8	1	healpy	1.10.3.lsst2+3
lsst-dev-g08e612b3a8	1	pyyaml	5.1+2
lsst-dev-gb3e8565c1c	0	esutil	0.6.3
lsst-dev-gb3e8565c1c	0	numpy	1.16.2
lsst-dev-gb3e8565c1c	0	scipy	1.2.1
lsst-dev-gb3e8565c1c	0	matplotlib	3.0.3
lsst-dev-gb3e8565c1c	0	healpy	1.10.3.lsst2+3
lsst-dev-gb3e8565c1c	0	pyyaml	5.1+2
