lsst-dev-gce895b9e8d	0	ws4py	0.3.5-fd55907
lsst-dev-gce895b9e8d	0	python_future	0.15.2+2
1.0.0b2.lsst1	0	ws4py	0.3.5
1.0.0b2.lsst1	0	python_future	0.15.2+2
lsst-dev-gdae49c93b4	0	ws4py	0.3.5
lsst-dev-gdae49c93b4	0	python_future	0.16.0
1.2.0.lsst1	0	ws4py	0.4.2
1.2.0.lsst1	0	python_future	0.16.0+1
1.2.0.lsst1	1	ws4py	0.4.2+1
1.2.0.lsst1	1	python_future	0.16.0
lsst-dev-g0232f24481	0	ws4py	0.4.2
lsst-dev-g0232f24481	0	python_future	0.16.0+1
1.2.1.lsst1	0	ws4py	0.4.2
1.2.1.lsst1	0	python_future	0.16.0+1
1.2.2.lsst1	0	ws4py	0.4.2
1.2.2.lsst1	0	python_future	0.16.0+1
lsst-dev-g76802f8a4b	0	ws4py	0.4.2
lsst-dev-g76802f8a4b	0	python_future	0.16.0+1
1.2.2.lsst1	1	ws4py	0.4.2+2
1.2.2.lsst1	1	python_future	0.16.0+2
lsst-dev-g76802f8a4b	1	ws4py	0.4.2+2
lsst-dev-g76802f8a4b	1	python_future	0.16.0+2
1.2.2.lsst1	2	ws4py	0.4.2+3
1.2.2.lsst1	2	python_future	0.16.0+3
1.3.0.lsst1	0	ws4py	0.4.2+3
1.3.0.lsst1	0	python_future	0.16.0+3
lsst-dev-g1af3c8d11d	0	ws4py	0.4.2+3
lsst-dev-g1af3c8d11d	0	python_future	0.16.0+3
lsst-dev-gac119bdd72	0	ws4py	0.4.2+3
lsst-dev-gac119bdd72	0	python_future	0.16.0+3
lsst-dev-ga2df271d79	0	ws4py	0.4.2+3
lsst-dev-ga2df271d79	0	python_future	0.16.0+3
lsst-dev-g87f1f4f9b6	0	ws4py	0.4.2+3
lsst-dev-g87f1f4f9b6	0	python_future	0.16.0+3
lsst-dev-gce6eb6a399	0	ws4py	0.4.2+3
lsst-dev-gce6eb6a399	0	python_future	0.16.0+3
lsst-dev-g052b20c543	0	ws4py	0.4.2+3
lsst-dev-g052b20c543	0	python_future	0.16.0+3
lsst-dev-gd3d76961fa	0	ws4py	0.4.2+3
lsst-dev-gd3d76961fa	0	python_future	0.16.0+3
lsst-dev-gbdd0b666a0	0	ws4py	0.4.2+3
lsst-dev-gbdd0b666a0	0	python_future	0.16.0+3
2.1.0.lsst1	0	ws4py	0.4.2+3
2.1.0.lsst1	0	python_future	0.16.0+3
2.1.1.lsst1	0	ws4py	0.4.2+3
2.1.1.lsst1	0	python_future	0.16.0+3
lsst-dev-gaed8ac2231	0	ws4py	0.4.2+3
lsst-dev-gaed8ac2231	0	python_future	0.16.0+3
