3.3.0	0	python	0.0.6
3.3.0	0	python_mccabe	0.6.1
3.3.0	0	pycodestyle	2.3.1
3.3.0	0	pyflakes	1.5.0
3.3.0-1-gb7d62a2	0	python	0.0.6
3.3.0-1-gb7d62a2	0	python_mccabe	0.6.1
3.3.0-1-gb7d62a2	0	pycodestyle	2.3.1
3.3.0-1-gb7d62a2	0	pyflakes	1.5.0
3.3.0-1-gb7d62a2	0	pep8_naming	0.4.1
3.3.0.lsst1	0	python	0.0.6
3.3.0.lsst1	0	python_mccabe	0.6.1
3.3.0.lsst1	0	pycodestyle	2.3.1
3.3.0.lsst1	0	pyflakes	1.5.0
3.3.0.lsst1	0	pep8_naming	0.4.1
3.3.0.lsst1	1	python	0.0.7
3.3.0.lsst1	1	python_mccabe	0.6.1+1
3.3.0.lsst1	1	pycodestyle	2.3.1+1
3.3.0.lsst1	1	pyflakes	1.5.0+1
3.3.0.lsst1	1	pep8_naming	0.4.1+1
3.5.0	0	python	0.0.7
3.5.0	0	python_mccabe	0.6.1+1
3.5.0	0	pycodestyle	2.3.1+1
3.5.0	0	pyflakes	1.6.0
3.5.0	0	pep8_naming	0.4.1+1
3.5.0	1	python	0.0.7
3.5.0	1	python_mccabe	0.6.1+2
3.5.0	1	pycodestyle	2.3.1+1
3.5.0	1	pyflakes	1.6.0
3.5.0	1	pep8_naming	0.4.1+1
3.5.0	2	python	0.0.7
3.5.0	2	python_mccabe	0.6.1+3
3.5.0	2	pycodestyle	2.3.1+1
3.5.0	2	pyflakes	1.6.0
3.5.0	2	pep8_naming	0.4.1+1
