3.3.0	0	python	0.0.6
3.3.0	0	python_mccabe	0.6.1
3.3.0	0	pycodestyle	2.3.1
3.3.0	0	pyflakes	1.5.0
3.3.0-1-gb7d62a2	0	python	0.0.6
3.3.0-1-gb7d62a2	0	python_mccabe	0.6.1
3.3.0-1-gb7d62a2	0	pycodestyle	2.3.1
3.3.0-1-gb7d62a2	0	pyflakes	1.5.0
3.3.0-1-gb7d62a2	0	pep8_naming	0.4.1
3.3.0.lsst1	0	python	0.0.6
3.3.0.lsst1	0	python_mccabe	0.6.1
3.3.0.lsst1	0	pycodestyle	2.3.1
3.3.0.lsst1	0	pyflakes	1.5.0
3.3.0.lsst1	0	pep8_naming	0.4.1
3.3.0.lsst1	1	python	0.0.7
3.3.0.lsst1	1	python_mccabe	0.6.1+1
3.3.0.lsst1	1	pycodestyle	2.3.1+1
3.3.0.lsst1	1	pyflakes	1.5.0+1
3.3.0.lsst1	1	pep8_naming	0.4.1+1
3.5.0	0	python	0.0.7
3.5.0	0	python_mccabe	0.6.1+1
3.5.0	0	pycodestyle	2.3.1+1
3.5.0	0	pyflakes	1.6.0
3.5.0	0	pep8_naming	0.4.1+1
3.5.0	1	python	0.0.7
3.5.0	1	python_mccabe	0.6.1+2
3.5.0	1	pycodestyle	2.3.1+1
3.5.0	1	pyflakes	1.6.0
3.5.0	1	pep8_naming	0.4.1+1
3.5.0	2	python	0.0.7
3.5.0	2	python_mccabe	0.6.1+3
3.5.0	2	pycodestyle	2.3.1+1
3.5.0	2	pyflakes	1.6.0
3.5.0	2	pep8_naming	0.4.1+1
3.5.0	3	python	0.0.7-1-g28a652d
3.5.0	3	python_mccabe	0.6.1+4
3.5.0	3	pycodestyle	2.3.1+2
3.5.0	3	pyflakes	1.6.0+1
3.5.0	3	pep8_naming	0.4.1+2
3.5.0	4	python	0.0.7-1-g28a652d
3.5.0	4	python_mccabe	0.6.1+5
3.5.0	4	pycodestyle	2.3.1+2
3.5.0	4	pyflakes	1.6.0+1
3.5.0	4	pep8_naming	0.4.1+2
3.5.0	5	python	0.0.7-1-g28a652d
3.5.0	5	python_mccabe	0.6.1+6
3.5.0	5	pycodestyle	2.3.1+2
3.5.0	5	pyflakes	1.6.0+1
3.5.0	5	pep8_naming	0.4.1+2
3.5.0	6	python	0.0.7-1-g28a652d
3.5.0	6	python_mccabe	0.6.1+7
3.5.0	6	pycodestyle	2.3.1+2
3.5.0	6	pyflakes	1.6.0+1
3.5.0	6	pep8_naming	0.4.1+2
3.5.0	7	python	0.0.7-1-g28a652d
3.5.0	7	python_mccabe	0.6.1+8
3.5.0	7	pycodestyle	2.3.1+2
3.5.0	7	pyflakes	1.6.0+1
3.5.0	7	pep8_naming	0.4.1+2
3.5.0	8	python	0.0.8
3.5.0	8	python_mccabe	0.6.1+9
3.5.0	8	pycodestyle	2.3.1+3
3.5.0	8	pyflakes	1.6.0+2
3.5.0	8	pep8_naming	0.4.1+3
3.5.0.lsst1	0	python	0.0.8
3.5.0.lsst1	0	python_mccabe	0.6.1+10
3.5.0.lsst1	0	pycodestyle	2.3.1+3
3.5.0.lsst1	0	pyflakes	1.6.0+2
3.5.0.lsst1	1	python	0.0.8
3.5.0.lsst1	1	python_mccabe	0.6.1+10
3.5.0.lsst1	1	pycodestyle	2.3.1-2-ga0411dd
3.5.0.lsst1	1	pyflakes	1.6.0+2
3.6.0	0	python	0.0.8
3.6.0	0	python_mccabe	0.6.1+10
3.6.0	0	pycodestyle	2.4.0
3.6.0	0	pyflakes	2.0.0
