0.10.1	0	anaconda	master-g68783b1848
0.10.1	1	anaconda	2.1.0-1-g68783b1
0.10.1	2	anaconda	tickets.DM-1801-g60287dc4fc
0.10.1	3	anaconda	tickets.DM-1801-lightweight-g6abbcd481e
0.10.1	4	anaconda	tickets.DM-1801-lightweight-gaa3e0cc2b6
0.10.1	5	anaconda	2.1.0-2-g2b5a197
0.10.1	6	anaconda	2.1.0-3-ga0f456b
0.10.1	7	anaconda	2.1.0-4-g35ca374
0.10.1	8	anaconda	2.1.0-lsst1
0.10.1	9	anaconda	tickets.DM-2997-gce58f6461c
0.10.1	10	anaconda	2.1.0-lsst1-1-ge5710d4
0.10.1	11	anaconda	2.2.0
0.10.1-1-gcdb2e41	0	python	0.0.3
0.10.1-1-gcdb2e41	1	python	0.0.4
0.10.1.lsst2	0	python	0.0.4
0.10.1.lsst2	1	python	0.0.5
0.10.1.lsst2	2	python	0.0.6
0.10.1.lsst2-1-g0d0680a	0	python	0.0.6
0.12	0	python	0.0.6
0.12	1	python	0.0.7
0.12	2	python	0.0.7-1-g28a652d
0.12	3	python	0.0.8
tickets.DM-17658-g0467f2c494	0	python	0.0.8
0.12	4	python	0.0.9
tickets.DM-17658-g0467f2c494	1	python	0.0.9
