1.3.2	0	numpy	0.0.2
1.3.2	0	pyfits	3.4.0+2
1.3.2	0	boost	1.59.lsst5
1.3.2	0	fftw	3.3.4.lsst2
1.3.2	0	tmv	0.72.lsst4
1.3.2-1-g3282f97	0	numpy	0.0.2
1.3.2-1-g3282f97	0	pyfits	3.4.0+3
1.3.2-1-g3282f97	0	boost	1.60
1.3.2-1-g3282f97	0	fftw	3.3.4.lsst2
1.3.2-1-g3282f97	0	tmv	0.72.lsst4
1.3.2.lsst1	0	numpy	0.0.2
1.3.2.lsst1	0	pyfits	3.4.0+3
1.3.2.lsst1	0	boost	1.60
1.3.2.lsst1	0	fftw	3.3.4.lsst2
1.3.2.lsst1	0	tmv	0.72.lsst4
1.3.2.lsst1-1-g7bce591	0	numpy	0.0.2
1.3.2.lsst1-1-g7bce591	0	pyfits	3.4.0+3
1.3.2.lsst1-1-g7bce591	0	boost	1.60
1.3.2.lsst1-1-g7bce591	0	fftw	3.3.4.lsst2
1.3.2.lsst1-1-g7bce591	0	tmv	0.72.lsst4
1.3.2.lsst1-1-g7bce591	0	astropy	0.0.1.lsst1-2-g47e80e2
1.3.2.lsst1-1-g7bce591	1	numpy	0.0.2
1.3.2.lsst1-1-g7bce591	1	pyfits	3.4.0+3
1.3.2.lsst1-1-g7bce591	1	boost	1.60
1.3.2.lsst1-1-g7bce591	1	fftw	3.3.4.lsst2
1.3.2.lsst1-1-g7bce591	1	tmv	0.73
1.3.2.lsst1-1-g7bce591	1	astropy	0.0.1.lsst1-2-g47e80e2
1.3.2.lsst1-1-g7bce591	2	numpy	0.0.2
1.3.2.lsst1-1-g7bce591	2	pyfits	3.4.0+3
1.3.2.lsst1-1-g7bce591	2	boost	12.0.rc1
1.3.2.lsst1-1-g7bce591	2	fftw	3.3.4.lsst2
1.3.2.lsst1-1-g7bce591	2	tmv	0.73
1.3.2.lsst1-1-g7bce591	2	astropy	0.0.1.lsst1-2-g47e80e2
1.3.2.lsst1-1-g7bce591	3	numpy	0.0.2+1
1.3.2.lsst1-1-g7bce591	3	pyfits	3.4.0+4
1.3.2.lsst1-1-g7bce591	3	boost	12.0.rc1+1
1.3.2.lsst1-1-g7bce591	3	fftw	3.3.4.lsst2
1.3.2.lsst1-1-g7bce591	3	tmv	0.73+1
1.3.2.lsst1-1-g7bce591	3	astropy	0.0.1.lsst1-2-g47e80e2+1
1.3.2.lsst2	0	numpy	0.0.2+1
1.3.2.lsst2	0	pyfits	3.4.0+4
1.3.2.lsst2	0	boost	12.0.rc1+1
1.3.2.lsst2	0	fftw	3.3.4.lsst2
1.3.2.lsst2	0	tmv	0.73+1
1.3.2.lsst2	0	astropy	0.0.1.lsst2
1.3.2.lsst2	1	numpy	0.0.2+1
1.3.2.lsst2	1	pyfits	3.4.0+4
1.3.2.lsst2	1	boost	1.60+1
1.3.2.lsst2	1	fftw	3.3.4.lsst2
1.3.2.lsst2	1	tmv	0.73+1
1.3.2.lsst2	1	astropy	0.0.1.lsst2
1.3.2.lsst2	2	numpy	0.0.2+1
1.3.2.lsst2	2	pyfits	3.4.0+4
1.3.2.lsst2	2	boost	1.60+1
1.3.2.lsst2	2	fftw	3.3.4.lsst2
1.3.2.lsst2	2	tmv	0.73+2
1.3.2.lsst2	2	astropy	0.0.1.lsst2
1.3.2.lsst2-1-g957cd47	0	numpy	0.0.3
1.3.2.lsst2-1-g957cd47	0	pyfits	3.4.0+5
1.3.2.lsst2-1-g957cd47	0	boost	1.60.lsst1
1.3.2.lsst2-1-g957cd47	0	fftw	3.3.4.lsst2
1.3.2.lsst2-1-g957cd47	0	tmv	0.73+3
1.3.2.lsst2-1-g957cd47	0	astropy	0.0.1.lsst2+1
