1.2	0	numpy	0.0.1+2
1.2	0	pyfits	3.2.4.lsst1
1.2	0	boost	1.55.0.1.lsst2
1.2	0	fftw	3.3.3
1.2	0	tmv	0.72
master-ge4770557bf	0	numpy	0.0.1+2
master-ge4770557bf	0	pyfits	3.2.4.lsst1
master-ge4770557bf	0	boost	1.55.0.1.lsst2
master-ge4770557bf	0	fftw	3.3.3
master-ge4770557bf	0	tmv	0.72
1.2	1	numpy	0.0.1+3
1.2	1	pyfits	3.2.4.lsst1+1
1.2	1	boost	1.55.0.1.lsst2+1
1.2	1	fftw	3.3.3
1.2	1	tmv	0.72+1
tickets.DM-1920-g44e240997e	0	numpy	0.0.1+3
tickets.DM-1920-g44e240997e	0	pyfits	3.2.4.lsst1+1
tickets.DM-1920-g44e240997e	0	boost	1.55.0.1.lsst2+1
tickets.DM-1920-g44e240997e	0	fftw	3.3.3
tickets.DM-1920-g44e240997e	0	tmv	0.72+1
tickets.DM-1920-gf4e435e9e3	0	numpy	0.0.1+3
tickets.DM-1920-gf4e435e9e3	0	pyfits	3.2.4.lsst1+1
tickets.DM-1920-gf4e435e9e3	0	boost	1.55.0.1.lsst2+1
tickets.DM-1920-gf4e435e9e3	0	fftw	3.3.3
tickets.DM-1920-gf4e435e9e3	0	tmv	0.72+1
1.2.lsst1	0	numpy	0.0.1+3
1.2.lsst1	0	pyfits	3.2.4.lsst1+1
1.2.lsst1	0	boost	1.55.0.1.lsst2+1
1.2.lsst1	0	fftw	3.3.3
1.2.lsst1	0	tmv	0.72+1
tickets.DM-1920-gf4e435e9e3	1	numpy	0.0.1+3
tickets.DM-1920-gf4e435e9e3	1	pyfits	3.2.4.lsst1+1
tickets.DM-1920-gf4e435e9e3	1	boost	1.55.0.1.lsst2+1
tickets.DM-1920-gf4e435e9e3	1	fftw	3.3.3
tickets.DM-1920-gf4e435e9e3	1	tmv	tickets.DM-1920-g96e47a4422
u.jbosch.DM-1920-ga001b1539b	0	numpy	0.0.1+3
u.jbosch.DM-1920-ga001b1539b	0	pyfits	3.2.4.lsst1+1
u.jbosch.DM-1920-ga001b1539b	0	boost	1.55.0.1.lsst2+1
u.jbosch.DM-1920-ga001b1539b	0	fftw	3.3.3
u.jbosch.DM-1920-ga001b1539b	0	tmv	tickets.DM-1920-g96e47a4422
