1.3.2	0	numpy	0.0.2
1.3.2	0	pyfits	3.4.0+2
1.3.2	0	boost	1.59.lsst5
1.3.2	0	fftw	3.3.4.lsst2
1.3.2	0	tmv	0.72.lsst4
1.3.2-1-g3282f97	0	numpy	0.0.2
1.3.2-1-g3282f97	0	pyfits	3.4.0+3
1.3.2-1-g3282f97	0	boost	1.60
1.3.2-1-g3282f97	0	fftw	3.3.4.lsst2
1.3.2-1-g3282f97	0	tmv	0.72.lsst4
1.3.2.lsst1	0	numpy	0.0.2
1.3.2.lsst1	0	pyfits	3.4.0+3
1.3.2.lsst1	0	boost	1.60
1.3.2.lsst1	0	fftw	3.3.4.lsst2
1.3.2.lsst1	0	tmv	0.72.lsst4
1.3.2.lsst1-1-g7bce591	0	numpy	0.0.2
1.3.2.lsst1-1-g7bce591	0	pyfits	3.4.0+3
1.3.2.lsst1-1-g7bce591	0	boost	1.60
1.3.2.lsst1-1-g7bce591	0	fftw	3.3.4.lsst2
1.3.2.lsst1-1-g7bce591	0	tmv	0.72.lsst4
1.3.2.lsst1-1-g7bce591	0	astropy	0.0.1.lsst1-2-g47e80e2
1.3.2.lsst1-1-g7bce591	1	numpy	0.0.2
1.3.2.lsst1-1-g7bce591	1	pyfits	3.4.0+3
1.3.2.lsst1-1-g7bce591	1	boost	1.60
1.3.2.lsst1-1-g7bce591	1	fftw	3.3.4.lsst2
1.3.2.lsst1-1-g7bce591	1	tmv	0.73
1.3.2.lsst1-1-g7bce591	1	astropy	0.0.1.lsst1-2-g47e80e2
1.3.2.lsst1-1-g7bce591	2	numpy	0.0.2
1.3.2.lsst1-1-g7bce591	2	pyfits	3.4.0+3
1.3.2.lsst1-1-g7bce591	2	boost	12.0.rc1
1.3.2.lsst1-1-g7bce591	2	fftw	3.3.4.lsst2
1.3.2.lsst1-1-g7bce591	2	tmv	0.73
1.3.2.lsst1-1-g7bce591	2	astropy	0.0.1.lsst1-2-g47e80e2
1.3.2.lsst1-1-g7bce591	3	numpy	0.0.2+1
1.3.2.lsst1-1-g7bce591	3	pyfits	3.4.0+4
1.3.2.lsst1-1-g7bce591	3	boost	12.0.rc1+1
1.3.2.lsst1-1-g7bce591	3	fftw	3.3.4.lsst2
1.3.2.lsst1-1-g7bce591	3	tmv	0.73+1
1.3.2.lsst1-1-g7bce591	3	astropy	0.0.1.lsst1-2-g47e80e2+1
1.3.2.lsst2	0	numpy	0.0.2+1
1.3.2.lsst2	0	pyfits	3.4.0+4
1.3.2.lsst2	0	boost	12.0.rc1+1
1.3.2.lsst2	0	fftw	3.3.4.lsst2
1.3.2.lsst2	0	tmv	0.73+1
1.3.2.lsst2	0	astropy	0.0.1.lsst2
1.3.2.lsst2	1	numpy	0.0.2+1
1.3.2.lsst2	1	pyfits	3.4.0+4
1.3.2.lsst2	1	boost	1.60+1
1.3.2.lsst2	1	fftw	3.3.4.lsst2
1.3.2.lsst2	1	tmv	0.73+1
1.3.2.lsst2	1	astropy	0.0.1.lsst2
1.3.2.lsst2	2	numpy	0.0.2+1
1.3.2.lsst2	2	pyfits	3.4.0+4
1.3.2.lsst2	2	boost	1.60+1
1.3.2.lsst2	2	fftw	3.3.4.lsst2
1.3.2.lsst2	2	tmv	0.73+2
1.3.2.lsst2	2	astropy	0.0.1.lsst2
1.3.2.lsst2-1-g957cd47	0	numpy	0.0.3
1.3.2.lsst2-1-g957cd47	0	pyfits	3.4.0+5
1.3.2.lsst2-1-g957cd47	0	boost	1.60.lsst1
1.3.2.lsst2-1-g957cd47	0	fftw	3.3.4.lsst2
1.3.2.lsst2-1-g957cd47	0	tmv	0.73+3
1.3.2.lsst2-1-g957cd47	0	astropy	0.0.1.lsst2+1
1.3.2.lsst2-1-g957cd47	1	numpy	0.0.3
1.3.2.lsst2-1-g957cd47	1	pyfits	3.4.0+5
1.3.2.lsst2-1-g957cd47	1	boost	1.60.lsst1
1.3.2.lsst2-1-g957cd47	1	fftw	3.3.4.lsst2
1.3.2.lsst2-1-g957cd47	1	tmv	0.73+4
1.3.2.lsst2-1-g957cd47	1	astropy	0.0.1.lsst2+1
1.3.2.lsst2-1-g957cd47	2	numpy	0.0.3
1.3.2.lsst2-1-g957cd47	2	pyfits	3.4.0+6
1.3.2.lsst2-1-g957cd47	2	boost	1.60.lsst1
1.3.2.lsst2-1-g957cd47	2	fftw	3.3.4.lsst2
1.3.2.lsst2-1-g957cd47	2	tmv	0.73+4
1.3.2.lsst2-1-g957cd47	2	astropy	0.0.1.lsst2+1
1.4.1	0	numpy	0.0.3
1.4.1	0	pyfits	3.4.0+6
1.4.1	0	boost	1.60.lsst1
1.4.1	0	fftw	3.3.4.lsst2
1.4.1	0	tmv	0.73+4
1.4.1	0	astropy	0.0.1.lsst2+1
1.3.2.lsst2-3-ge65ed40	0	numpy	0.0.3
1.3.2.lsst2-3-ge65ed40	0	pyfits	3.4.0+6
1.3.2.lsst2-3-ge65ed40	0	boost	1.60.lsst1
1.3.2.lsst2-3-ge65ed40	0	fftw	3.3.4.lsst2
1.3.2.lsst2-3-ge65ed40	0	tmv	0.73+4
1.3.2.lsst2-3-ge65ed40	0	astropy	0.0.1.lsst2+1
1.3.2.lsst2-4-ga2f46da	0	numpy	0.0.3
1.3.2.lsst2-4-ga2f46da	0	pyfits	3.4.0+6
1.3.2.lsst2-4-ga2f46da	0	boost	tickets.DM-7236-g1b3841847f
1.3.2.lsst2-4-ga2f46da	0	fftw	3.3.4.lsst2
1.3.2.lsst2-4-ga2f46da	0	tmv	0.73+4
1.3.2.lsst2-4-ga2f46da	0	astropy	0.0.1.lsst2+1
1.3.2.lsst2-4-ga2f46da	1	numpy	0.0.3
1.3.2.lsst2-4-ga2f46da	1	pyfits	3.4.0+6
1.3.2.lsst2-4-ga2f46da	1	boost	1.60.lsst1
1.3.2.lsst2-4-ga2f46da	1	fftw	3.3.4.lsst2
1.3.2.lsst2-4-ga2f46da	1	tmv	0.73+4
1.3.2.lsst2-4-ga2f46da	1	astropy	0.0.1.lsst2+1
1.4.1.lsst2	0	numpy	0.0.3
1.4.1.lsst2	0	pyfits	3.4.0+6
1.4.1.lsst2	0	boost	1.60.lsst1
1.4.1.lsst2	0	fftw	3.3.4.lsst2
1.4.1.lsst2	0	tmv	0.73+4
1.4.1.lsst2	0	astropy	0.0.1.lsst2+1
tickets.DM-7449-g6bbecf3a5c	0	numpy	0.0.3
tickets.DM-7449-g6bbecf3a5c	0	pyfits	3.4.0+6
tickets.DM-7449-g6bbecf3a5c	0	python_future	0.15.2+1
tickets.DM-7449-g6bbecf3a5c	0	boost	1.60.lsst1
tickets.DM-7449-g6bbecf3a5c	0	fftw	3.3.4.lsst2
tickets.DM-7449-g6bbecf3a5c	0	tmv	0.73+4
tickets.DM-7449-g6bbecf3a5c	0	astropy	0.0.1.lsst2+1
1.4.1.lsst2-1-geec876a	0	numpy	0.0.3
1.4.1.lsst2-1-geec876a	0	pyfits	3.4.0+6
1.4.1.lsst2-1-geec876a	0	python_future	0.15.2+1
1.4.1.lsst2-1-geec876a	0	boost	1.60.lsst1
1.4.1.lsst2-1-geec876a	0	fftw	3.3.4.lsst2
1.4.1.lsst2-1-geec876a	0	tmv	0.73+4
1.4.1.lsst2-1-geec876a	0	astropy	0.0.1.lsst2+1
1.4.1.lsst2-1-geec876a	1	numpy	0.0.3+1
1.4.1.lsst2-1-geec876a	1	pyfits	3.4.0+7
1.4.1.lsst2-1-geec876a	1	python_future	0.15.2+2
1.4.1.lsst2-1-geec876a	1	boost	1.60.lsst1+1
1.4.1.lsst2-1-geec876a	1	fftw	3.3.4.lsst2
1.4.1.lsst2-1-geec876a	1	tmv	0.73+5
1.4.1.lsst2-1-geec876a	1	astropy	0.0.1.lsst2+2
1.4.1.lsst3	0	numpy	0.0.3+1
1.4.1.lsst3	0	pyfits	3.4.0+7
1.4.1.lsst3	0	python_future	0.15.2+2
1.4.1.lsst3	0	boost	1.60.lsst1+1
1.4.1.lsst3	0	fftw	3.3.4.lsst2
1.4.1.lsst3	0	tmv	0.73+5
1.4.1.lsst3	0	astropy	0.0.1.lsst2+2
1.4.1.lsst3	1	numpy	0.0.3
1.4.1.lsst3	1	pyfits	3.4.0+6
1.4.1.lsst3	1	python_future	0.15.2+1
1.4.1.lsst3	1	boost	1.60.lsst1
1.4.1.lsst3	1	fftw	3.3.4.lsst2
1.4.1.lsst3	1	tmv	0.73+4
1.4.1.lsst3	1	astropy	0.0.1.lsst2+1
1.4.1.lsst3	2	numpy	0.0.3+1
1.4.1.lsst3	2	pyfits	3.4.0+7
1.4.1.lsst3	2	python_future	0.16.0
1.4.1.lsst3	2	boost	1.60.lsst1+1
1.4.1.lsst3	2	fftw	3.3.4.lsst2
1.4.1.lsst3	2	tmv	0.73+5
1.4.1.lsst3	2	astropy	0.0.1.lsst2+2
1.4.3	0	numpy	0.0.3+1
1.4.3	0	pyfits	3.4.0+7
1.4.3	0	python_future	0.16.0
1.4.3	0	boost	1.60.lsst1+1
1.4.3	0	fftw	3.3.4.lsst2
1.4.3	0	tmv	0.73+5
1.4.3	0	astropy	0.0.1.lsst2+2
1.4.3	1	numpy	0.0.4
1.4.3	1	pyfits	3.4.0+8
1.4.3	1	python_future	0.16.0
1.4.3	1	boost	1.60.lsst1+1
1.4.3	1	fftw	3.3.4.lsst2
1.4.3	1	tmv	0.73+5
1.4.3	1	astropy	0.0.1.lsst2+2
1.4.3.lsst1	0	numpy	0.0.4
1.4.3.lsst1	0	pyfits	3.4.0+8
1.4.3.lsst1	0	python_future	0.16.0
1.4.3.lsst1	0	boost	1.60.lsst1+1
1.4.3.lsst1	0	fftw	3.3.4.lsst2
1.4.3.lsst1	0	tmv	0.73.lsst1
1.4.3.lsst1	0	astropy	0.0.1.lsst2+2
1.4.3.lsst1	1	numpy	0.0.4
1.4.3.lsst1	1	pyfits	3.4.0+8
1.4.3.lsst1	1	python_future	0.16.0
1.4.3.lsst1	1	boost	1.60.lsst1+1
1.4.3.lsst1	1	fftw	3.3.4.lsst2
1.4.3.lsst1	1	tmv	0.73.lsst1+1
1.4.3.lsst1	1	astropy	0.0.1.lsst2+2
1.4.3.lsst1	2	numpy	1.13.1
1.4.3.lsst1	2	pyfits	3.4.0+9
1.4.3.lsst1	2	python_future	0.16.0+1
1.4.3.lsst1	2	boost	1.60.lsst1+2
1.4.3.lsst1	2	fftw	3.3.4.lsst2
1.4.3.lsst1	2	tmv	0.73.lsst1+2
1.4.3.lsst1	2	astropy	2.0.1
1.4.3.lsst1-2-g9310893	0	numpy	1.13.1
1.4.3.lsst1-2-g9310893	0	pyfits	3.4.0+9
1.4.3.lsst1-2-g9310893	0	python_future	0.16.0+1
1.4.3.lsst1-2-g9310893	0	boost	1.60.lsst1+2
1.4.3.lsst1-2-g9310893	0	fftw	3.3.4.lsst2
1.4.3.lsst1-2-g9310893	0	tmv	0.73.lsst1+2
1.4.3.lsst1-2-g9310893	0	astropy	2.0.1
SIM-2550.galsim_v1.5-ga7f90c2226	0	numpy	1.13.1
SIM-2550.galsim_v1.5-ga7f90c2226	0	pyfits	3.4.0+9
SIM-2550.galsim_v1.5-ga7f90c2226	0	python_future	0.16.0+1
SIM-2550.galsim_v1.5-ga7f90c2226	0	boost	1.60.lsst1+2
SIM-2550.galsim_v1.5-ga7f90c2226	0	fftw	3.3.4.lsst2
SIM-2550.galsim_v1.5-ga7f90c2226	0	tmv	0.73.lsst1+2
SIM-2550.galsim_v1.5-ga7f90c2226	0	astropy	2.0.1
1.4.3.lsst2	0	numpy	1.13.1
1.4.3.lsst2	0	pyfits	3.4.0+9
1.4.3.lsst2	0	python_future	0.16.0+1
1.4.3.lsst2	0	boost	1.60.lsst1+2
1.4.3.lsst2	0	fftw	3.3.4.lsst2
1.4.3.lsst2	0	tmv	0.73.lsst1+2
1.4.3.lsst2	0	astropy	2.0.1
1.5.1.lsst1	0	numpy	1.13.1
1.5.1.lsst1	0	pyfits	3.4.0+9
1.5.1.lsst1	0	python_future	0.16.0+1
1.5.1.lsst1	0	boost	1.60.lsst1+2
1.5.1.lsst1	0	fftw	3.3.4.lsst2
1.5.1.lsst1	0	tmv	0.73.lsst1+2
1.5.1.lsst1	0	astropy	2.0.1
