1.2	0	numpy	0.0.1+2
1.2	0	pyfits	3.2.4.lsst1
1.2	0	boost	1.55.0.1.lsst2
1.2	0	fftw	3.3.3
1.2	0	tmv	0.72
master-ge4770557bf	0	numpy	0.0.1+2
master-ge4770557bf	0	pyfits	3.2.4.lsst1
master-ge4770557bf	0	boost	1.55.0.1.lsst2
master-ge4770557bf	0	fftw	3.3.3
master-ge4770557bf	0	tmv	0.72
1.2	1	numpy	0.0.1+3
1.2	1	pyfits	3.2.4.lsst1+1
1.2	1	boost	1.55.0.1.lsst2+1
1.2	1	fftw	3.3.3
1.2	1	tmv	0.72+1
tickets.DM-1920-g44e240997e	0	numpy	0.0.1+3
tickets.DM-1920-g44e240997e	0	pyfits	3.2.4.lsst1+1
tickets.DM-1920-g44e240997e	0	boost	1.55.0.1.lsst2+1
tickets.DM-1920-g44e240997e	0	fftw	3.3.3
tickets.DM-1920-g44e240997e	0	tmv	0.72+1
tickets.DM-1920-gf4e435e9e3	0	numpy	0.0.1+3
tickets.DM-1920-gf4e435e9e3	0	pyfits	3.2.4.lsst1+1
tickets.DM-1920-gf4e435e9e3	0	boost	1.55.0.1.lsst2+1
tickets.DM-1920-gf4e435e9e3	0	fftw	3.3.3
tickets.DM-1920-gf4e435e9e3	0	tmv	0.72+1
1.2.lsst1	0	numpy	0.0.1+3
1.2.lsst1	0	pyfits	3.2.4.lsst1+1
1.2.lsst1	0	boost	1.55.0.1.lsst2+1
1.2.lsst1	0	fftw	3.3.3
1.2.lsst1	0	tmv	0.72+1
tickets.DM-1920-gf4e435e9e3	1	numpy	0.0.1+3
tickets.DM-1920-gf4e435e9e3	1	pyfits	3.2.4.lsst1+1
tickets.DM-1920-gf4e435e9e3	1	boost	1.55.0.1.lsst2+1
tickets.DM-1920-gf4e435e9e3	1	fftw	3.3.3
tickets.DM-1920-gf4e435e9e3	1	tmv	tickets.DM-1920-g96e47a4422
u.jbosch.DM-1920-ga001b1539b	0	numpy	0.0.1+3
u.jbosch.DM-1920-ga001b1539b	0	pyfits	3.2.4.lsst1+1
u.jbosch.DM-1920-ga001b1539b	0	boost	1.55.0.1.lsst2+1
u.jbosch.DM-1920-ga001b1539b	0	fftw	3.3.3
u.jbosch.DM-1920-ga001b1539b	0	tmv	tickets.DM-1920-g96e47a4422
1.2.lsst2	0	numpy	0.0.1+3
1.2.lsst2	0	pyfits	3.2.4.lsst1+1
1.2.lsst2	0	boost	1.55.0.1.lsst2+1
1.2.lsst2	0	fftw	3.3.3
1.2.lsst2	0	tmv	0.72.lsst1
1.2.lsst2	1	numpy	0.0.1+3
1.2.lsst2	1	pyfits	3.2.4.lsst1+1
1.2.lsst2	1	boost	tickets.DM-2384-gca32f9a511
1.2.lsst2	1	fftw	3.3.3
1.2.lsst2	1	tmv	0.72.lsst1
1.2.lsst2	2	numpy	0.0.1+4
1.2.lsst2	2	pyfits	3.2.4.lsst1+2
1.2.lsst2	2	boost	1.55.0.1.lsst2+2
1.2.lsst2	2	fftw	3.3.3
1.2.lsst2	2	tmv	0.72.lsst1+1
1.2.lsst2	3	numpy	0.0.1+4
1.2.lsst2	3	pyfits	3.2.4.lsst1+2
1.2.lsst2	3	boost	1.55.0.1.lsst2+2
1.2.lsst2	3	fftw	3.3.3
1.2.lsst2	3	tmv	0.72.lsst1-1-gf77e209
1.2.lsst2	4	numpy	0.0.1+5
1.2.lsst2	4	pyfits	3.2.4.lsst1+3
1.2.lsst2	4	boost	1.55.0.1.lsst2+3
1.2.lsst2	4	fftw	3.3.3
1.2.lsst2	4	tmv	0.72.lsst1-1-gf77e209+1
1.2.lsst2	5	numpy	0.0.1+5
1.2.lsst2	5	pyfits	3.2.4.lsst1+3
1.2.lsst2	5	boost	1.55.0.1.lsst2+3
1.2.lsst2	5	fftw	3.3.3
1.2.lsst2	5	tmv	0.72.lsst1-1-gf77e209+2
1.2.lsst2	6	numpy	0.0.1+5
1.2.lsst2	6	pyfits	3.2.4.lsst1+3
1.2.lsst2	6	boost	1.55.0.1.lsst2+3
1.2.lsst2	6	fftw	3.3.3
1.2.lsst2	6	tmv	0.72.lsst1-1-gf77e209+3
1.2.lsst2	7	numpy	0.0.1+5
1.2.lsst2	7	pyfits	3.2.4.lsst1+3
1.2.lsst2	7	boost	1.55.0.1.lsst2+3
1.2.lsst2	7	fftw	3.3.3
1.2.lsst2	7	tmv	0.72.lsst1-1-gf77e209+4
1.2.lsst2	8	numpy	0.0.1+5
1.2.lsst2	8	pyfits	3.2.4.lsst1+3
1.2.lsst2	8	boost	1.55.0.1.lsst2+3
1.2.lsst2	8	fftw	w.2015.30
1.2.lsst2	8	tmv	0.72.lsst1-1-gf77e209+4
