1.7.4	0	python	0.0.1
1.7.4	0	pykg_config	1.2.0
1.7.4	0	cfitsio	3310+2
1.7.4	0	pyfits	3.1.2+2
1.7.4	1	python	master-gcbf93ab65b
1.7.4	1	pykg_config	1.2.0+1
1.7.4	1	cfitsio	3310+2
1.7.4	1	pyfits	3.1.2+3
1.7.4	2	python	master-gcbf93ab65b
1.7.4	2	pykg_config	1.2.0+1
1.7.4	2	cfitsio	tickets.DM-711-g242ba7d5be
1.7.4	2	pyfits	tickets.DM-711-g9b8711c984
1.7.4	3	python	master-gcbf93ab65b
1.7.4	3	pykg_config	1.2.0+1
1.7.4	3	cfitsio	3360
1.7.4	3	pyfits	3.2.4
1.7.4	4	python	0.0.2
1.7.4	4	pykg_config	1.2.0+2
1.7.4	4	cfitsio	3360
1.7.4	4	pyfits	3.2.4+1
1.8.1	0	python	0.0.2
1.8.1	0	pykg_config	1.2.0+2
1.8.1	0	cfitsio	3360
1.8.1	0	pyfits	3.2.4+1
1.8.1	1	python	0.0.2
1.8.1	1	pykg_config	1.2.0+2
1.8.1	1	cfitsio	master-g9799952d95
1.8.1	1	pyfits	master-g08519beb22
1.8.1	2	python	0.0.2
1.8.1	2	pykg_config	1.2.0+2
1.8.1	2	cfitsio	3360.lsst1
1.8.1	2	pyfits	master-g08519beb22
1.8.1	3	python	0.0.2
1.8.1	3	pykg_config	1.2.0+2
1.8.1	3	cfitsio	3360.lsst1
1.8.1	3	pyfits	3.2.4.lsst1
1.8.1	4	python	master-g259ae7060d
1.8.1	4	pykg_config	1.2.0+3
1.8.1	4	cfitsio	3360.lsst1
1.8.1	4	pyfits	3.2.4.lsst1+1
1.8.1	5	python	0.0.2-1-g259ae70
1.8.1	5	pykg_config	1.2.0+4
1.8.1	5	cfitsio	3360.lsst1
1.8.1	5	pyfits	3.2.4.lsst1+2
1.8.1	6	python	0.0.3
1.8.1	6	pykg_config	1.2.0+5
1.8.1	6	cfitsio	3360.lsst1
1.8.1	6	pyfits	3.2.4.lsst1+3
