1.7.4	0	python	0.0.1
1.7.4	0	pykg_config	1.2.0
1.7.4	0	cfitsio	3310+2
1.7.4	0	pyfits	3.1.2+2
1.7.4	1	python	master-gcbf93ab65b
1.7.4	1	pykg_config	1.2.0+1
1.7.4	1	cfitsio	3310+2
1.7.4	1	pyfits	3.1.2+3
1.7.4	2	python	master-gcbf93ab65b
1.7.4	2	pykg_config	1.2.0+1
1.7.4	2	cfitsio	tickets.DM-711-g242ba7d5be
1.7.4	2	pyfits	tickets.DM-711-g9b8711c984
1.7.4	3	python	master-gcbf93ab65b
1.7.4	3	pykg_config	1.2.0+1
1.7.4	3	cfitsio	3360
1.7.4	3	pyfits	3.2.4
1.7.4	4	python	0.0.2
1.7.4	4	pykg_config	1.2.0+2
1.7.4	4	cfitsio	3360
1.7.4	4	pyfits	3.2.4+1
1.8.1	0	python	0.0.2
1.8.1	0	pykg_config	1.2.0+2
1.8.1	0	cfitsio	3360
1.8.1	0	pyfits	3.2.4+1
1.8.1	1	python	0.0.2
1.8.1	1	pykg_config	1.2.0+2
1.8.1	1	cfitsio	master-g9799952d95
1.8.1	1	pyfits	master-g08519beb22
1.8.1	2	python	0.0.2
1.8.1	2	pykg_config	1.2.0+2
1.8.1	2	cfitsio	3360.lsst1
1.8.1	2	pyfits	master-g08519beb22
1.8.1	3	python	0.0.2
1.8.1	3	pykg_config	1.2.0+2
1.8.1	3	cfitsio	3360.lsst1
1.8.1	3	pyfits	3.2.4.lsst1
1.8.1	4	python	master-g259ae7060d
1.8.1	4	pykg_config	1.2.0+3
1.8.1	4	cfitsio	3360.lsst1
1.8.1	4	pyfits	3.2.4.lsst1+1
1.8.1	5	python	0.0.2-1-g259ae70
1.8.1	5	pykg_config	1.2.0+4
1.8.1	5	cfitsio	3360.lsst1
1.8.1	5	pyfits	3.2.4.lsst1+2
1.8.1	6	python	0.0.3
1.8.1	6	pykg_config	1.2.0+5
1.8.1	6	cfitsio	3360.lsst1
1.8.1	6	pyfits	3.2.4.lsst1+3
1.8.1	7	python	0.0.3
1.8.1	7	pykg_config	1.2.0+5
1.8.1	7	cfitsio	u.darko.DM-326-g26275e164c
1.8.1	7	pyfits	3.2.4.lsst1+3
1.8.1	8	python	0.0.3
1.8.1	8	pykg_config	1.2.0+5
1.8.1	8	cfitsio	3360.lsst2
1.8.1	8	pyfits	3.2.4.lsst1+3
1.8.1	9	python	0.0.3
1.8.1	9	pykg_config	1.2.0+5
1.8.1	9	cfitsio	tickets.DM-3815-intermittent-build-failure-g221460d735
1.8.1	9	pyfits	3.2.4.lsst1+3
1.8.1	10	python	0.0.3
1.8.1	10	pykg_config	1.2.0+5
1.8.1	10	cfitsio	3360.lsst2-1-g3969dd6
1.8.1	10	pyfits	3.2.4.lsst1+3
1.8.1	11	python	0.0.3
1.8.1	11	pykg_config	1.2.0+5
1.8.1	11	cfitsio	3360.lsst3
1.8.1	11	pyfits	3.2.4.lsst1+3
1.8.1	12	python	0.0.3
1.8.1	12	pykg_config	1.2.0+5
1.8.1	12	cfitsio	3360.lsst4
1.8.1	12	pyfits	3.2.4.lsst1+3
1.8.1	13	python	0.0.3
1.8.1	13	pykg_config	1.2.0+5
1.8.1	13	cfitsio	3360.lsst4
1.8.1	13	pyfits	3.2.4.lsst1-1-g56b0be9
1.8.1	14	python	0.0.3
1.8.1	14	pykg_config	1.2.0+5
1.8.1	14	cfitsio	3360.lsst4
1.8.1	14	pyfits	3.2.4.lsst2
1.8.1	15	python	0.0.3
1.8.1	15	pykg_config	1.2.0+5
1.8.1	15	cfitsio	3360.lsst4
1.8.1	15	pyfits	3.2.4.lsst2+1
1.8.1	16	python	0.0.3
1.8.1	16	pykg_config	1.2.0+5
1.8.1	16	cfitsio	3360.lsst4
1.8.1	16	pyfits	3.4.0
1.8.1	17	python	0.0.3
1.8.1	17	pykg_config	1.2.0+5
1.8.1	17	cfitsio	3360.lsst4
1.8.1	17	pyfits	3.4.0+1
1.8.1-2-gd4cac0b	0	python	0.0.3
1.8.1-2-gd4cac0b	0	numpy	0.0.2
1.8.1-2-gd4cac0b	0	pykg_config	1.2.0+5
1.8.1-2-gd4cac0b	0	cfitsio	3360.lsst4
1.8.1-2-gd4cac0b	0	pyfits	3.4.0+1
1.8.1-2-gd4cac0b	1	python	0.0.3
1.8.1-2-gd4cac0b	1	numpy	0.0.2
1.8.1-2-gd4cac0b	1	pykg_config	1.2.0+5
1.8.1-2-gd4cac0b	1	cfitsio	3360.lsst4
1.8.1-2-gd4cac0b	1	pyfits	3.4.0+2
1.8.1-2-gd4cac0b	2	python	0.0.3
1.8.1-2-gd4cac0b	2	numpy	0.0.2
1.8.1-2-gd4cac0b	2	pykg_config	1.2.0+5
1.8.1-2-gd4cac0b	2	cfitsio	3360.lsst4
1.8.1-2-gd4cac0b	2	pyfits	3.4.0+3
1.8.1.lsst2	0	python	0.0.3
1.8.1.lsst2	0	numpy	0.0.2
1.8.1.lsst2	0	pykg_config	1.2.0+5
1.8.1.lsst2	0	cfitsio	3360.lsst4
1.8.1.lsst2	0	pyfits	3.4.0+3
1.8.1.lsst2	1	python	0.0.4
1.8.1.lsst2	1	numpy	0.0.2+1
1.8.1.lsst2	1	pykg_config	1.2.0+6
1.8.1.lsst2	1	cfitsio	3360.lsst4
1.8.1.lsst2	1	pyfits	3.4.0+4
1.8.1.lsst2	2	python	0.0.5
1.8.1.lsst2	2	numpy	0.0.3
1.8.1.lsst2	2	pykg_config	1.2.0+7
1.8.1.lsst2	2	cfitsio	3360.lsst4
1.8.1.lsst2	2	pyfits	3.4.0+5
1.8.1.lsst2	3	python	0.0.5
1.8.1.lsst2	3	numpy	0.0.3
1.8.1.lsst2	3	pykg_config	1.2.0+7
1.8.1.lsst2	3	cfitsio	3360.lsst4
1.8.1.lsst2	3	pyfits	3.4.0+6
1.8.1.lsst2	4	python	0.0.5
1.8.1.lsst2	4	numpy	0.0.3
1.8.1.lsst2	4	pykg_config	1.3.0
1.8.1.lsst2	4	cfitsio	3360.lsst4
1.8.1.lsst2	4	pyfits	3.4.0+6
1.8.1.lsst2	5	python	0.0.6
1.8.1.lsst2	5	numpy	0.0.3+1
1.8.1.lsst2	5	pykg_config	1.3.0+1
1.8.1.lsst2	5	cfitsio	3360.lsst4
1.8.1.lsst2	5	pyfits	3.4.0+7
1.10.3.lsst1	0	python	0.0.6
1.10.3.lsst1	0	numpy	0.0.3+1
1.10.3.lsst1	0	pykg_config	1.3.0+1
1.10.3.lsst1	0	cfitsio	3360.lsst4
1.10.3.lsst1	0	astropy	0.0.1.lsst2+2
1.10.3.lsst1	1	python	0.0.6
1.10.3.lsst1	1	numpy	0.0.4
1.10.3.lsst1	1	pykg_config	1.3.0+1
1.10.3.lsst1	1	cfitsio	3360.lsst4
1.10.3.lsst1	1	astropy	0.0.1.lsst2+2
1.10.3.lsst1	2	python	0.0.6
1.10.3.lsst1	2	numpy	0.0.4
1.10.3.lsst1	2	pykg_config	1.3.0+1
1.10.3.lsst1	2	cfitsio	3360.lsst4-1-gf398627
1.10.3.lsst1	2	astropy	0.0.1.lsst2+2
1.10.3.lsst1	3	python	0.0.7
1.10.3.lsst1	3	numpy	1.13.1
1.10.3.lsst1	3	pykg_config	1.3.0+2
1.10.3.lsst1	3	cfitsio	3360.lsst4-1-gf398627
1.10.3.lsst1	3	astropy	2.0.1
