1.7.4	0	python	0.0.1
1.7.4	0	pykg_config	1.2.0
1.7.4	0	cfitsio	3310+2
1.7.4	0	pyfits	3.1.2+2
1.7.4	1	python	master-gcbf93ab65b
1.7.4	1	pykg_config	1.2.0+1
1.7.4	1	cfitsio	3310+2
1.7.4	1	pyfits	3.1.2+3
1.7.4	2	python	master-gcbf93ab65b
1.7.4	2	pykg_config	1.2.0+1
1.7.4	2	cfitsio	tickets.DM-711-g242ba7d5be
1.7.4	2	pyfits	tickets.DM-711-g9b8711c984
1.7.4	3	python	master-gcbf93ab65b
1.7.4	3	pykg_config	1.2.0+1
1.7.4	3	cfitsio	3360
1.7.4	3	pyfits	3.2.4
1.7.4	4	python	0.0.2
1.7.4	4	pykg_config	1.2.0+2
1.7.4	4	cfitsio	3360
1.7.4	4	pyfits	3.2.4+1
