master-ged85575779	0	afw	master-g3e709686d5+1
master-ged85575779	0	base	master-g548d41d8ed+1
master-ged85575779	0	boost	1.55.0.1.lsst2+1
master-ged85575779	0	cat	master-g39ac039f79+1
master-ged85575779	0	daf_base	master-g06cae74964+3
master-ged85575779	0	db	master-g4ffeed5dae
master-ged85575779	0	flask	0.10.1
master-ged85575779	0	log	master-gfab0203bd3+4
master-ged85575779	0	obs_sdss	master-g870f23defa+6
master-ged85575779	0	mysqlpython	1.2.3+14
master-ged85575779	1	afw	master-ga65628c99c
master-ged85575779	1	base	master-g548d41d8ed+1
master-ged85575779	1	boost	1.55.0.1.lsst2+1
master-ged85575779	1	cat	master-g39ac039f79+1
master-ged85575779	1	daf_base	master-g06cae74964+3
master-ged85575779	1	db	master-g4ffeed5dae
master-ged85575779	1	flask	0.10.1
master-ged85575779	1	log	master-gfab0203bd3+4
master-ged85575779	1	obs_sdss	master-g870f23defa+8
master-ged85575779	1	mysqlpython	1.2.3+14
master-ged85575779	2	afw	master-ga65628c99c
master-ged85575779	2	base	master-g548d41d8ed+1
master-ged85575779	2	boost	1.55.0.1.lsst2+1
master-ged85575779	2	cat	master-g39ac039f79+1
master-ged85575779	2	daf_base	master-g06cae74964+3
master-ged85575779	2	db	master-g4ffeed5dae
master-ged85575779	2	flask	0.10.1
master-ged85575779	2	log	master-gfab0203bd3+4
master-ged85575779	2	obs_sdss	master-g870f23defa+9
master-ged85575779	2	mysqlpython	1.2.3+14
master-ged85575779	3	afw	master-ga65628c99c
master-ged85575779	3	base	master-g548d41d8ed+1
master-ged85575779	3	boost	1.55.0.1.lsst2+1
master-ged85575779	3	cat	master-g39ac039f79+1
master-ged85575779	3	daf_base	master-g06cae74964+3
master-ged85575779	3	db	master-g4ffeed5dae
master-ged85575779	3	flask	0.10.1
master-ged85575779	3	log	master-gfab0203bd3+4
master-ged85575779	3	obs_sdss	master-g870f23defa+10
master-ged85575779	3	mysqlpython	1.2.3+14
master-ged85575779	4	afw	master-ga65628c99c
master-ged85575779	4	base	master-g548d41d8ed+1
master-ged85575779	4	boost	1.55.0.1.lsst2+1
master-ged85575779	4	cat	master-g39ac039f79+1
master-ged85575779	4	daf_base	master-g06cae74964+3
master-ged85575779	4	db	master-g4ffeed5dae
master-ged85575779	4	flask	0.10.1
master-ged85575779	4	log	master-gfab0203bd3+4
master-ged85575779	4	obs_sdss	master-g870f23defa+11
master-ged85575779	4	mysqlpython	1.2.3+14
master-ged85575779	5	afw	master-ga65628c99c
master-ged85575779	5	base	master-g548d41d8ed+1
master-ged85575779	5	boost	1.55.0.1.lsst2+1
master-ged85575779	5	cat	master-g39ac039f79+2
master-ged85575779	5	daf_base	master-g06cae74964+3
master-ged85575779	5	db	master-g8b795aae1c
master-ged85575779	5	flask	0.10.1
master-ged85575779	5	log	master-gfab0203bd3+4
master-ged85575779	5	obs_sdss	master-g870f23defa+10
master-ged85575779	5	mysqlpython	1.2.3+14
