master-g851ac366e0	0	scons	2.5.0.lsst2+1
master-g851ac366e0	0	sconsUtils	13.0-3-ga4b1818
master-g851ac366e0	0	pybind11	master-g715ff27535
master-g851ac366e0	0	eigen	3.2.5.lsst2
master-g851ac366e0	0	boost	1.60.lsst1+1
master-g851ac366e0	0	afw	13.0-14-g022ad26
master-g851ac366e0	0	daf_persistence	13.0-5-g87674b4+1
master-g851ac366e0	0	obs_base	13.0-9-gfc806ac
master-g851ac366e0	0	pex_exceptions	13.0-1-g52a7baa+2
master-g851ac366e0	0	pex_config	13.0-1-g41367f3+2
master-g851ac366e0	0	meas_algorithms	13.0-6-g6f8a914+2
master-g851ac366e0	0	pipe_tasks	13.0-9-g0190a3b
master-g851ac366e0	0	jointcal_cholmod	master-g48cb81d145
master-g851ac366e0	0	testdata_jointcal	master-gb60b745de5
