master-g851ac366e0	0	scons	2.5.0.lsst2+1
master-g851ac366e0	0	sconsUtils	13.0-3-ga4b1818
master-g851ac366e0	0	pybind11	master-g715ff27535
master-g851ac366e0	0	eigen	3.2.5.lsst2
master-g851ac366e0	0	boost	1.60.lsst1+1
master-g851ac366e0	0	afw	13.0-14-g022ad26
master-g851ac366e0	0	daf_persistence	13.0-5-g87674b4+1
master-g851ac366e0	0	obs_base	13.0-9-gfc806ac
master-g851ac366e0	0	pex_exceptions	13.0-1-g52a7baa+2
master-g851ac366e0	0	pex_config	13.0-1-g41367f3+2
master-g851ac366e0	0	meas_algorithms	13.0-6-g6f8a914+2
master-g851ac366e0	0	pipe_tasks	13.0-9-g0190a3b
master-g851ac366e0	0	jointcal_cholmod	master-g48cb81d145
master-g851ac366e0	0	testdata_jointcal	master-gb60b745de5
master-g851ac366e0	1	scons	2.5.0.lsst2+1
master-g851ac366e0	1	sconsUtils	13.0-3-ga4b1818
master-g851ac366e0	1	pybind11	master-g715ff27535
master-g851ac366e0	1	eigen	3.2.5.lsst2
master-g851ac366e0	1	boost	1.60.lsst1+1
master-g851ac366e0	1	afw	13.0-21-gbc9007d
master-g851ac366e0	1	daf_persistence	13.0-5-g87674b4+1
master-g851ac366e0	1	obs_base	13.0-9-gfc806ac+1
master-g851ac366e0	1	pex_exceptions	13.0-1-g52a7baa+2
master-g851ac366e0	1	pex_config	13.0-1-g41367f3+2
master-g851ac366e0	1	meas_algorithms	13.0-7-gd322a9c
master-g851ac366e0	1	pipe_tasks	13.0-18-gb0831f2
master-g851ac366e0	1	jointcal_cholmod	master-g48cb81d145
master-g851ac366e0	1	testdata_jointcal	master-gb60b745de5+1
master-g1fde760fee	0	scons	2.5.0.lsst2+1
master-g1fde760fee	0	sconsUtils	13.0-3-ga4b1818
master-g1fde760fee	0	pybind11	master-g715ff27535
master-g1fde760fee	0	eigen	3.2.5.lsst2
master-g1fde760fee	0	boost	1.60.lsst1+1
master-g1fde760fee	0	afw	13.0-26-g5410af9
master-g1fde760fee	0	daf_persistence	13.0-6-gf146911
master-g1fde760fee	0	obs_base	13.0-12-g5eb5e2a
master-g1fde760fee	0	pex_exceptions	13.0-1-g52a7baa+3
master-g1fde760fee	0	pex_config	13.0-1-g41367f3+3
master-g1fde760fee	0	meas_algorithms	13.0-8-g1664ca9
master-g1fde760fee	0	pipe_tasks	13.0-19-g6fbe5bf
master-g1fde760fee	0	jointcal_cholmod	master-g48cb81d145
master-g1fde760fee	0	testdata_jointcal	master-gb60b745de5+2
master-g1fde760fee	1	scons	2.5.0.lsst2+1
master-g1fde760fee	1	sconsUtils	13.0-3-ga4b1818
master-g1fde760fee	1	pybind11	master-g715ff27535
master-g1fde760fee	1	eigen	3.2.5.lsst2
master-g1fde760fee	1	boost	1.60.lsst1+1
master-g1fde760fee	1	afw	13.0-28-g978e321
master-g1fde760fee	1	daf_persistence	13.0-6-gf146911
master-g1fde760fee	1	obs_base	13.0-13-gdd29b46
master-g1fde760fee	1	pex_exceptions	13.0-1-g52a7baa+3
master-g1fde760fee	1	pex_config	13.0-1-g41367f3+3
master-g1fde760fee	1	meas_algorithms	13.0-8-g1664ca9+1
master-g1fde760fee	1	pipe_tasks	13.0-20-gd86ed56
master-g1fde760fee	1	jointcal_cholmod	master-g48cb81d145
master-g1fde760fee	1	testdata_jointcal	master-gb60b745de5+3
master-g1fde760fee	2	scons	2.5.0.lsst2+1
master-g1fde760fee	2	sconsUtils	13.0-3-ga4b1818
master-g1fde760fee	2	pybind11	master-g715ff27535
master-g1fde760fee	2	eigen	3.2.5.lsst2
master-g1fde760fee	2	boost	1.60.lsst1+1
master-g1fde760fee	2	afw	13.0-28-g978e321+1
master-g1fde760fee	2	daf_persistence	13.0-6-gf146911
master-g1fde760fee	2	obs_base	13.0-13-gdd29b46+1
master-g1fde760fee	2	pex_exceptions	13.0-1-g52a7baa+3
master-g1fde760fee	2	pex_config	13.0-1-g41367f3+3
master-g1fde760fee	2	meas_algorithms	13.0-8-g1664ca9+2
master-g1fde760fee	2	pipe_tasks	13.0-20-gd86ed56+1
master-g1fde760fee	2	jointcal_cholmod	master-g48cb81d145
master-g1fde760fee	2	testdata_jointcal	master-gb60b745de5+4
master-g1fde760fee	3	scons	2.5.0.lsst2+1
master-g1fde760fee	3	sconsUtils	13.0-3-ga4b1818
master-g1fde760fee	3	pybind11	master-g715ff27535
master-g1fde760fee	3	eigen	3.2.5.lsst2
master-g1fde760fee	3	boost	1.60.lsst1+1
master-g1fde760fee	3	afw	13.0-34-ga37f01a
master-g1fde760fee	3	daf_persistence	13.0-8-gba0f85f
master-g1fde760fee	3	obs_base	13.0-13-gdd29b46+5
master-g1fde760fee	3	pex_exceptions	13.0-1-g52a7baa+3
master-g1fde760fee	3	pex_config	13.0-1-g41367f3+3
master-g1fde760fee	3	meas_algorithms	13.0-9-gc47bba1
master-g1fde760fee	3	pipe_tasks	13.0-22-g8f1d162
master-g1fde760fee	3	jointcal_cholmod	master-g48cb81d145
master-g1fde760fee	3	testdata_jointcal	master-gb60b745de5+5
master-g2a61e995fc	0	scons	2.5.0.lsst2+1
master-g2a61e995fc	0	sconsUtils	13.0-3-ga4b1818
master-g2a61e995fc	0	pybind11	master-g715ff27535
master-g2a61e995fc	0	eigen	3.2.5.lsst2
master-g2a61e995fc	0	boost	1.60.lsst1+1
master-g2a61e995fc	0	afw	13.0-39-g3deb52d
master-g2a61e995fc	0	daf_persistence	13.0-8-gba0f85f+1
master-g2a61e995fc	0	obs_base	13.0-13-gdd29b46+6
master-g2a61e995fc	0	pex_exceptions	13.0-1-g52a7baa+3
master-g2a61e995fc	0	pex_config	13.0-1-g41367f3+4
master-g2a61e995fc	0	meas_algorithms	13.0-12-gfeff4b0
master-g2a61e995fc	0	pipe_tasks	13.0-25-ga3789c2
master-g2a61e995fc	0	jointcal_cholmod	master-g48cb81d145
master-g2a61e995fc	0	meas_extensions_astrometryNet	master-g43362ee2f3
master-g2a61e995fc	0	testdata_jointcal	master-gb60b745de5+6
master-g56fb043e21	0	scons	2.5.0.lsst2+1
master-g56fb043e21	0	sconsUtils	13.0-4-g243816e
master-g56fb043e21	0	pybind11	master-g715ff27535
master-g56fb043e21	0	eigen	3.2.5.lsst2
master-g56fb043e21	0	boost	1.60.lsst1+1
master-g56fb043e21	0	afw	13.0-42-ga807563
master-g56fb043e21	0	daf_persistence	13.0-9-ga05f8db
master-g56fb043e21	0	obs_base	13.0-20-gb397675
master-g56fb043e21	0	pex_exceptions	13.0-1-g52a7baa+4
master-g56fb043e21	0	pex_config	13.0-1-g41367f3+5
master-g56fb043e21	0	meas_algorithms	13.0-12-gfeff4b0+5
master-g56fb043e21	0	pipe_tasks	13.0-29-g7046ce1
master-g56fb043e21	0	jointcal_cholmod	master-g48cb81d145+1
master-g56fb043e21	0	meas_extensions_astrometryNet	master-g43362ee2f3+6
master-g56fb043e21	0	testdata_jointcal	master-gb60b745de5+7
master-g56fb043e21	1	scons	2.5.0.lsst2+1
master-g56fb043e21	1	sconsUtils	13.0-4-g243816e
master-g56fb043e21	1	pybind11	master-g715ff27535
master-g56fb043e21	1	eigen	3.2.5.lsst2
master-g56fb043e21	1	boost	1.60.lsst1+1
master-g56fb043e21	1	afw	13.0-49-g6f23dda
master-g56fb043e21	1	daf_persistence	13.0-10-ge826d8f
master-g56fb043e21	1	obs_base	13.0-23-g679c536
master-g56fb043e21	1	pex_exceptions	13.0-1-g52a7baa+4
master-g56fb043e21	1	pex_config	13.0-1-g41367f3+5
master-g56fb043e21	1	meas_algorithms	13.0-12-gfeff4b0+6
master-g56fb043e21	1	pipe_tasks	13.0-29-g7046ce1+1
master-g56fb043e21	1	jointcal_cholmod	master-g48cb81d145+1
master-g56fb043e21	1	meas_extensions_astrometryNet	master-g43362ee2f3+7
master-g56fb043e21	1	testdata_jointcal	master-gb60b745de5+8
master-g23950b991b	0	scons	2.5.0.lsst2+1
master-g23950b991b	0	sconsUtils	13.0-4-g243816e
master-g23950b991b	0	pybind11	master-g715ff27535
master-g23950b991b	0	eigen	3.2.5.lsst2
master-g23950b991b	0	boost	1.60.lsst1+1
master-g23950b991b	0	afw	13.0-53-gdb06ea2
master-g23950b991b	0	daf_persistence	13.0-11-gfc17871
master-g23950b991b	0	obs_base	13.0-24-gedf0888
master-g23950b991b	0	pex_exceptions	13.0-1-g52a7baa+4
master-g23950b991b	0	pex_config	13.0-1-g41367f3+5
master-g23950b991b	0	meas_algorithms	13.0-12-gfeff4b0+9
master-g23950b991b	0	pipe_tasks	13.0-31-gbcfe521
master-g23950b991b	0	jointcal_cholmod	master-g48cb81d145+1
master-g23950b991b	0	meas_extensions_astrometryNet	master-g43362ee2f3+10
master-g23950b991b	0	testdata_jointcal	master-gb60b745de5+9
master-g9ba065665b	0	scons	2.5.0.lsst2+1
master-g9ba065665b	0	sconsUtils	13.0-4-g243816e
master-g9ba065665b	0	pybind11	master-g715ff27535
master-g9ba065665b	0	eigen	3.2.5.lsst2
master-g9ba065665b	0	boost	1.60.lsst1+1
master-g9ba065665b	0	afw	13.0-57-g42cae95
master-g9ba065665b	0	daf_persistence	13.0-13-g6a4d6dc
master-g9ba065665b	0	obs_base	13.0-25-gc5cfa5b
master-g9ba065665b	0	pex_exceptions	13.0-1-g52a7baa+4
master-g9ba065665b	0	pex_config	13.0-1-g41367f3+5
master-g9ba065665b	0	meas_algorithms	13.0-12-gfeff4b0+10
master-g9ba065665b	0	pipe_tasks	13.0-34-g4af53e3
master-g9ba065665b	0	jointcal_cholmod	master-g48cb81d145+1
master-g9ba065665b	0	meas_extensions_astrometryNet	master-g43362ee2f3+11
master-g9ba065665b	0	testdata_jointcal	master-gb60b745de5+10
master-gc935ebf72c	0	scons	2.5.0.lsst2+1
master-gc935ebf72c	0	sconsUtils	13.0-4-g243816e
master-gc935ebf72c	0	pybind11	master-g715ff27535
master-gc935ebf72c	0	eigen	3.2.5.lsst2
master-gc935ebf72c	0	boost	1.60.lsst1+1
master-gc935ebf72c	0	afw	13.0-60-gfc1c281
master-gc935ebf72c	0	daf_persistence	13.0-15-g525944d
master-gc935ebf72c	0	obs_base	13.0-26-g4467c0b
master-gc935ebf72c	0	pex_exceptions	13.0-1-g52a7baa+5
master-gc935ebf72c	0	pex_config	13.0-1-g41367f3+6
master-gc935ebf72c	0	meas_algorithms	13.0-13-gf5c99ad
master-gc935ebf72c	0	pipe_tasks	13.0-37-g58c8d4e
master-gc935ebf72c	0	jointcal_cholmod	master-g48cb81d145+1
master-gc935ebf72c	0	meas_extensions_astrometryNet	master-g43362ee2f3+12
master-gc935ebf72c	0	testdata_jointcal	master-gb60b745de5+11
master-gc935ebf72c	1	scons	2.5.0.lsst2+1
master-gc935ebf72c	1	sconsUtils	13.0-4-g243816e
master-gc935ebf72c	1	pybind11	master-g715ff27535
master-gc935ebf72c	1	eigen	3.2.5.lsst2
master-gc935ebf72c	1	boost	1.60.lsst1+1
master-gc935ebf72c	1	afw	13.0-61-g217e465
master-gc935ebf72c	1	daf_persistence	13.0-17-gd5d205a
master-gc935ebf72c	1	obs_base	13.0-27-g9d555d8
master-gc935ebf72c	1	pex_exceptions	13.0-1-g52a7baa+5
master-gc935ebf72c	1	pex_config	13.0-2-g483026c
master-gc935ebf72c	1	meas_algorithms	13.0-13-gf5c99ad+1
master-gc935ebf72c	1	pipe_tasks	13.0-37-g58c8d4e+1
master-gc935ebf72c	1	jointcal_cholmod	master-g48cb81d145+1
master-gc935ebf72c	1	meas_extensions_astrometryNet	master-g43362ee2f3+13
master-gc935ebf72c	1	testdata_jointcal	master-gb60b745de5+12
