master-g48cb81d145	0	scons	2.5.0.lsst2+1
master-g48cb81d145	0	sconsUtils	13.0-3-ga4b1818
master-g48cb81d145	1	scons	2.5.0.lsst2+1
master-g48cb81d145	1	sconsUtils	13.0-4-g243816e
master-g48cb81d145	2	scons	2.5.0.lsst2+1
master-g48cb81d145	2	sconsUtils	13.0-5-ga39c763
master-g48cb81d145	3	scons	2.5.0.lsst2+1
master-g48cb81d145	3	sconsUtils	13.0-7-gc601e82
master-g48cb81d145	4	scons	2.5.0.lsst2+1
master-g48cb81d145	4	sconsUtils	13.0-8-g44b8d96
master-g48cb81d145	5	scons	2.5.0.lsst2+1
master-g48cb81d145	5	sconsUtils	13.0-9-g88bbd5d
master-g48cb81d145	6	scons	2.5.0.lsst2+1
master-g48cb81d145	6	sconsUtils	13.0-10-gd474d20
master-g48cb81d145	7	scons	2.5.0.lsst2+1
master-g48cb81d145	7	sconsUtils	13.0-12-g27c31b4
master-g48cb81d145	8	scons	2.5.0.lsst2+1
master-g48cb81d145	8	sconsUtils	13.0-12-g27c31b4+1
master-g48cb81d145	9	scons	2.5.0.lsst2+1
master-g48cb81d145	9	sconsUtils	13.0-7-gc601e82+1
master-g48cb81d145	10	scons	3.0.0.lsst1
master-g48cb81d145	10	sconsUtils	13.0-12-g27c31b4+2
master-g48cb81d145	11	scons	3.0.0.lsst1
master-g48cb81d145	11	sconsUtils	13.0-13-g8d9cf34
master-g48cb81d145	12	scons	3.0.0.lsst1
master-g48cb81d145	12	sconsUtils	13.0-13-g8d9cf34+1
master-g48cb81d145	13	scons	3.0.0.lsst1
master-g48cb81d145	13	sconsUtils	13.0-7-gc601e82+2
master-g48cb81d145	14	scons	3.0.0.lsst1
master-g48cb81d145	14	sconsUtils	13.0-14-g6144ab0
