master-g851ac366e0	0	scons	2.5.0.lsst2+1
master-g851ac366e0	0	sconsUtils	13.0-3-ga4b1818
master-g851ac366e0	0	pybind11	master-g715ff27535
master-g851ac366e0	0	eigen	3.2.5.lsst2
master-g851ac366e0	0	boost	1.60.lsst1+1
master-g851ac366e0	0	afw	13.0-14-g022ad26
master-g851ac366e0	0	daf_persistence	13.0-5-g87674b4+1
master-g851ac366e0	0	obs_base	13.0-9-gfc806ac
master-g851ac366e0	0	pex_exceptions	13.0-1-g52a7baa+2
master-g851ac366e0	0	pex_config	13.0-1-g41367f3+2
master-g851ac366e0	0	meas_algorithms	13.0-6-g6f8a914+2
master-g851ac366e0	0	pipe_tasks	13.0-9-g0190a3b
master-g851ac366e0	0	jointcal_cholmod	master-g48cb81d145
master-g851ac366e0	0	testdata_jointcal	master-gb60b745de5
master-g851ac366e0	1	scons	2.5.0.lsst2+1
master-g851ac366e0	1	sconsUtils	13.0-3-ga4b1818
master-g851ac366e0	1	pybind11	master-g715ff27535
master-g851ac366e0	1	eigen	3.2.5.lsst2
master-g851ac366e0	1	boost	1.60.lsst1+1
master-g851ac366e0	1	afw	13.0-21-gbc9007d
master-g851ac366e0	1	daf_persistence	13.0-5-g87674b4+1
master-g851ac366e0	1	obs_base	13.0-9-gfc806ac+1
master-g851ac366e0	1	pex_exceptions	13.0-1-g52a7baa+2
master-g851ac366e0	1	pex_config	13.0-1-g41367f3+2
master-g851ac366e0	1	meas_algorithms	13.0-7-gd322a9c
master-g851ac366e0	1	pipe_tasks	13.0-18-gb0831f2
master-g851ac366e0	1	jointcal_cholmod	master-g48cb81d145
master-g851ac366e0	1	testdata_jointcal	master-gb60b745de5+1
master-g1fde760fee	0	scons	2.5.0.lsst2+1
master-g1fde760fee	0	sconsUtils	13.0-3-ga4b1818
master-g1fde760fee	0	pybind11	master-g715ff27535
master-g1fde760fee	0	eigen	3.2.5.lsst2
master-g1fde760fee	0	boost	1.60.lsst1+1
master-g1fde760fee	0	afw	13.0-26-g5410af9
master-g1fde760fee	0	daf_persistence	13.0-6-gf146911
master-g1fde760fee	0	obs_base	13.0-12-g5eb5e2a
master-g1fde760fee	0	pex_exceptions	13.0-1-g52a7baa+3
master-g1fde760fee	0	pex_config	13.0-1-g41367f3+3
master-g1fde760fee	0	meas_algorithms	13.0-8-g1664ca9
master-g1fde760fee	0	pipe_tasks	13.0-19-g6fbe5bf
master-g1fde760fee	0	jointcal_cholmod	master-g48cb81d145
master-g1fde760fee	0	testdata_jointcal	master-gb60b745de5+2
master-g1fde760fee	1	scons	2.5.0.lsst2+1
master-g1fde760fee	1	sconsUtils	13.0-3-ga4b1818
master-g1fde760fee	1	pybind11	master-g715ff27535
master-g1fde760fee	1	eigen	3.2.5.lsst2
master-g1fde760fee	1	boost	1.60.lsst1+1
master-g1fde760fee	1	afw	13.0-28-g978e321
master-g1fde760fee	1	daf_persistence	13.0-6-gf146911
master-g1fde760fee	1	obs_base	13.0-13-gdd29b46
master-g1fde760fee	1	pex_exceptions	13.0-1-g52a7baa+3
master-g1fde760fee	1	pex_config	13.0-1-g41367f3+3
master-g1fde760fee	1	meas_algorithms	13.0-8-g1664ca9+1
master-g1fde760fee	1	pipe_tasks	13.0-20-gd86ed56
master-g1fde760fee	1	jointcal_cholmod	master-g48cb81d145
master-g1fde760fee	1	testdata_jointcal	master-gb60b745de5+3
master-g1fde760fee	2	scons	2.5.0.lsst2+1
master-g1fde760fee	2	sconsUtils	13.0-3-ga4b1818
master-g1fde760fee	2	pybind11	master-g715ff27535
master-g1fde760fee	2	eigen	3.2.5.lsst2
master-g1fde760fee	2	boost	1.60.lsst1+1
master-g1fde760fee	2	afw	13.0-28-g978e321+1
master-g1fde760fee	2	daf_persistence	13.0-6-gf146911
master-g1fde760fee	2	obs_base	13.0-13-gdd29b46+1
master-g1fde760fee	2	pex_exceptions	13.0-1-g52a7baa+3
master-g1fde760fee	2	pex_config	13.0-1-g41367f3+3
master-g1fde760fee	2	meas_algorithms	13.0-8-g1664ca9+2
master-g1fde760fee	2	pipe_tasks	13.0-20-gd86ed56+1
master-g1fde760fee	2	jointcal_cholmod	master-g48cb81d145
master-g1fde760fee	2	testdata_jointcal	master-gb60b745de5+4
master-g1fde760fee	3	scons	2.5.0.lsst2+1
master-g1fde760fee	3	sconsUtils	13.0-3-ga4b1818
master-g1fde760fee	3	pybind11	master-g715ff27535
master-g1fde760fee	3	eigen	3.2.5.lsst2
master-g1fde760fee	3	boost	1.60.lsst1+1
master-g1fde760fee	3	afw	13.0-34-ga37f01a
master-g1fde760fee	3	daf_persistence	13.0-8-gba0f85f
master-g1fde760fee	3	obs_base	13.0-13-gdd29b46+5
master-g1fde760fee	3	pex_exceptions	13.0-1-g52a7baa+3
master-g1fde760fee	3	pex_config	13.0-1-g41367f3+3
master-g1fde760fee	3	meas_algorithms	13.0-9-gc47bba1
master-g1fde760fee	3	pipe_tasks	13.0-22-g8f1d162
master-g1fde760fee	3	jointcal_cholmod	master-g48cb81d145
master-g1fde760fee	3	testdata_jointcal	master-gb60b745de5+5
master-g2a61e995fc	0	scons	2.5.0.lsst2+1
master-g2a61e995fc	0	sconsUtils	13.0-3-ga4b1818
master-g2a61e995fc	0	pybind11	master-g715ff27535
master-g2a61e995fc	0	eigen	3.2.5.lsst2
master-g2a61e995fc	0	boost	1.60.lsst1+1
master-g2a61e995fc	0	afw	13.0-39-g3deb52d
master-g2a61e995fc	0	daf_persistence	13.0-8-gba0f85f+1
master-g2a61e995fc	0	obs_base	13.0-13-gdd29b46+6
master-g2a61e995fc	0	pex_exceptions	13.0-1-g52a7baa+3
master-g2a61e995fc	0	pex_config	13.0-1-g41367f3+4
master-g2a61e995fc	0	meas_algorithms	13.0-12-gfeff4b0
master-g2a61e995fc	0	pipe_tasks	13.0-25-ga3789c2
master-g2a61e995fc	0	jointcal_cholmod	master-g48cb81d145
master-g2a61e995fc	0	meas_extensions_astrometryNet	master-g43362ee2f3
master-g2a61e995fc	0	testdata_jointcal	master-gb60b745de5+6
master-g56fb043e21	0	scons	2.5.0.lsst2+1
master-g56fb043e21	0	sconsUtils	13.0-4-g243816e
master-g56fb043e21	0	pybind11	master-g715ff27535
master-g56fb043e21	0	eigen	3.2.5.lsst2
master-g56fb043e21	0	boost	1.60.lsst1+1
master-g56fb043e21	0	afw	13.0-42-ga807563
master-g56fb043e21	0	daf_persistence	13.0-9-ga05f8db
master-g56fb043e21	0	obs_base	13.0-20-gb397675
master-g56fb043e21	0	pex_exceptions	13.0-1-g52a7baa+4
master-g56fb043e21	0	pex_config	13.0-1-g41367f3+5
master-g56fb043e21	0	meas_algorithms	13.0-12-gfeff4b0+5
master-g56fb043e21	0	pipe_tasks	13.0-29-g7046ce1
master-g56fb043e21	0	jointcal_cholmod	master-g48cb81d145+1
master-g56fb043e21	0	meas_extensions_astrometryNet	master-g43362ee2f3+6
master-g56fb043e21	0	testdata_jointcal	master-gb60b745de5+7
master-g56fb043e21	1	scons	2.5.0.lsst2+1
master-g56fb043e21	1	sconsUtils	13.0-4-g243816e
master-g56fb043e21	1	pybind11	master-g715ff27535
master-g56fb043e21	1	eigen	3.2.5.lsst2
master-g56fb043e21	1	boost	1.60.lsst1+1
master-g56fb043e21	1	afw	13.0-49-g6f23dda
master-g56fb043e21	1	daf_persistence	13.0-10-ge826d8f
master-g56fb043e21	1	obs_base	13.0-23-g679c536
master-g56fb043e21	1	pex_exceptions	13.0-1-g52a7baa+4
master-g56fb043e21	1	pex_config	13.0-1-g41367f3+5
master-g56fb043e21	1	meas_algorithms	13.0-12-gfeff4b0+6
master-g56fb043e21	1	pipe_tasks	13.0-29-g7046ce1+1
master-g56fb043e21	1	jointcal_cholmod	master-g48cb81d145+1
master-g56fb043e21	1	meas_extensions_astrometryNet	master-g43362ee2f3+7
master-g56fb043e21	1	testdata_jointcal	master-gb60b745de5+8
master-g23950b991b	0	scons	2.5.0.lsst2+1
master-g23950b991b	0	sconsUtils	13.0-4-g243816e
master-g23950b991b	0	pybind11	master-g715ff27535
master-g23950b991b	0	eigen	3.2.5.lsst2
master-g23950b991b	0	boost	1.60.lsst1+1
master-g23950b991b	0	afw	13.0-53-gdb06ea2
master-g23950b991b	0	daf_persistence	13.0-11-gfc17871
master-g23950b991b	0	obs_base	13.0-24-gedf0888
master-g23950b991b	0	pex_exceptions	13.0-1-g52a7baa+4
master-g23950b991b	0	pex_config	13.0-1-g41367f3+5
master-g23950b991b	0	meas_algorithms	13.0-12-gfeff4b0+9
master-g23950b991b	0	pipe_tasks	13.0-31-gbcfe521
master-g23950b991b	0	jointcal_cholmod	master-g48cb81d145+1
master-g23950b991b	0	meas_extensions_astrometryNet	master-g43362ee2f3+10
master-g23950b991b	0	testdata_jointcal	master-gb60b745de5+9
master-g9ba065665b	0	scons	2.5.0.lsst2+1
master-g9ba065665b	0	sconsUtils	13.0-4-g243816e
master-g9ba065665b	0	pybind11	master-g715ff27535
master-g9ba065665b	0	eigen	3.2.5.lsst2
master-g9ba065665b	0	boost	1.60.lsst1+1
master-g9ba065665b	0	afw	13.0-57-g42cae95
master-g9ba065665b	0	daf_persistence	13.0-13-g6a4d6dc
master-g9ba065665b	0	obs_base	13.0-25-gc5cfa5b
master-g9ba065665b	0	pex_exceptions	13.0-1-g52a7baa+4
master-g9ba065665b	0	pex_config	13.0-1-g41367f3+5
master-g9ba065665b	0	meas_algorithms	13.0-12-gfeff4b0+10
master-g9ba065665b	0	pipe_tasks	13.0-34-g4af53e3
master-g9ba065665b	0	jointcal_cholmod	master-g48cb81d145+1
master-g9ba065665b	0	meas_extensions_astrometryNet	master-g43362ee2f3+11
master-g9ba065665b	0	testdata_jointcal	master-gb60b745de5+10
master-gc935ebf72c	0	scons	2.5.0.lsst2+1
master-gc935ebf72c	0	sconsUtils	13.0-4-g243816e
master-gc935ebf72c	0	pybind11	master-g715ff27535
master-gc935ebf72c	0	eigen	3.2.5.lsst2
master-gc935ebf72c	0	boost	1.60.lsst1+1
master-gc935ebf72c	0	afw	13.0-60-gfc1c281
master-gc935ebf72c	0	daf_persistence	13.0-15-g525944d
master-gc935ebf72c	0	obs_base	13.0-26-g4467c0b
master-gc935ebf72c	0	pex_exceptions	13.0-1-g52a7baa+5
master-gc935ebf72c	0	pex_config	13.0-1-g41367f3+6
master-gc935ebf72c	0	meas_algorithms	13.0-13-gf5c99ad
master-gc935ebf72c	0	pipe_tasks	13.0-37-g58c8d4e
master-gc935ebf72c	0	jointcal_cholmod	master-g48cb81d145+1
master-gc935ebf72c	0	meas_extensions_astrometryNet	master-g43362ee2f3+12
master-gc935ebf72c	0	testdata_jointcal	master-gb60b745de5+11
master-gc935ebf72c	1	scons	2.5.0.lsst2+1
master-gc935ebf72c	1	sconsUtils	13.0-4-g243816e
master-gc935ebf72c	1	pybind11	master-g715ff27535
master-gc935ebf72c	1	eigen	3.2.5.lsst2
master-gc935ebf72c	1	boost	1.60.lsst1+1
master-gc935ebf72c	1	afw	13.0-61-g217e465
master-gc935ebf72c	1	daf_persistence	13.0-17-gd5d205a
master-gc935ebf72c	1	obs_base	13.0-27-g9d555d8
master-gc935ebf72c	1	pex_exceptions	13.0-1-g52a7baa+5
master-gc935ebf72c	1	pex_config	13.0-2-g483026c
master-gc935ebf72c	1	meas_algorithms	13.0-13-gf5c99ad+1
master-gc935ebf72c	1	pipe_tasks	13.0-37-g58c8d4e+1
master-gc935ebf72c	1	jointcal_cholmod	master-g48cb81d145+1
master-gc935ebf72c	1	meas_extensions_astrometryNet	master-g43362ee2f3+13
master-gc935ebf72c	1	testdata_jointcal	master-gb60b745de5+12
master-gc935ebf72c	2	scons	2.5.0.lsst2+1
master-gc935ebf72c	2	sconsUtils	13.0-5-ga39c763
master-gc935ebf72c	2	pybind11	master-g715ff27535
master-gc935ebf72c	2	eigen	3.2.5.lsst2
master-gc935ebf72c	2	boost	1.60.lsst1+1
master-gc935ebf72c	2	afw	13.0-65-gd51e45c
master-gc935ebf72c	2	daf_persistence	13.0-17-gd5d205a+1
master-gc935ebf72c	2	obs_base	13.0-27-g9d555d8+1
master-gc935ebf72c	2	pex_exceptions	13.0-1-g52a7baa+6
master-gc935ebf72c	2	pex_config	13.0-2-g483026c+1
master-gc935ebf72c	2	meas_algorithms	13.0-13-gf5c99ad+2
master-gc935ebf72c	2	pipe_tasks	13.0-37-g58c8d4e+2
master-gc935ebf72c	2	jointcal_cholmod	master-g48cb81d145+2
master-gc935ebf72c	2	meas_extensions_astrometryNet	master-g43362ee2f3+14
master-gc935ebf72c	2	testdata_jointcal	master-gb60b745de5+13
master-gc935ebf72c	3	scons	2.5.0.lsst2+1
master-gc935ebf72c	3	sconsUtils	13.0-5-ga39c763
master-gc935ebf72c	3	pybind11	master-g715ff27535
master-gc935ebf72c	3	eigen	3.2.5.lsst2
master-gc935ebf72c	3	boost	1.60.lsst1+1
master-gc935ebf72c	3	afw	13.0-66-gcb3ce12
master-gc935ebf72c	3	daf_persistence	13.0-17-gd5d205a+1
master-gc935ebf72c	3	obs_base	13.0-27-g9d555d8+2
master-gc935ebf72c	3	pex_exceptions	13.0-1-g52a7baa+6
master-gc935ebf72c	3	pex_config	13.0-2-g483026c+1
master-gc935ebf72c	3	meas_algorithms	13.0-13-gf5c99ad+3
master-gc935ebf72c	3	pipe_tasks	13.0-37-g58c8d4e+3
master-gc935ebf72c	3	jointcal_cholmod	master-g48cb81d145+2
master-gc935ebf72c	3	meas_extensions_astrometryNet	master-g43362ee2f3+15
master-gc935ebf72c	3	testdata_jointcal	master-gb60b745de5+14
master-gc935ebf72c	4	scons	2.5.0.lsst2+1
master-gc935ebf72c	4	sconsUtils	13.0-5-ga39c763
master-gc935ebf72c	4	pybind11	master-g6f4b1f770b
master-gc935ebf72c	4	eigen	3.2.5.lsst2
master-gc935ebf72c	4	boost	1.60.lsst1+1
master-gc935ebf72c	4	afw	13.0-69-g682a36a
master-gc935ebf72c	4	daf_persistence	13.0-17-gd5d205a+2
master-gc935ebf72c	4	obs_base	13.0-27-g9d555d8+3
master-gc935ebf72c	4	pex_exceptions	13.0-1-g52a7baa+7
master-gc935ebf72c	4	pex_config	13.0-2-g483026c+2
master-gc935ebf72c	4	meas_algorithms	13.0-13-gf5c99ad+4
master-gc935ebf72c	4	pipe_tasks	13.0-37-g58c8d4e+4
master-gc935ebf72c	4	jointcal_cholmod	master-g48cb81d145+2
master-gc935ebf72c	4	meas_extensions_astrometryNet	master-g43362ee2f3+16
master-gc935ebf72c	4	testdata_jointcal	master-gb60b745de5+15
master-gc935ebf72c	5	scons	2.5.0.lsst2+1
master-gc935ebf72c	5	sconsUtils	13.0-5-ga39c763
master-gc935ebf72c	5	pybind11	master-g6f4b1f770b
master-gc935ebf72c	5	eigen	3.2.5.lsst2
master-gc935ebf72c	5	boost	1.60.lsst1+1
master-gc935ebf72c	5	afw	13.0-71-gaa0624d+1
master-gc935ebf72c	5	daf_persistence	13.0-20-g8cd6840
master-gc935ebf72c	5	obs_base	13.0-28-gcb2656a
master-gc935ebf72c	5	pex_exceptions	13.0-1-g52a7baa+7
master-gc935ebf72c	5	pex_config	13.0-2-g483026c+2
master-gc935ebf72c	5	meas_algorithms	13.0-14-gb26cf08
master-gc935ebf72c	5	pipe_tasks	13.0-38-gf73ba12
master-gc935ebf72c	5	jointcal_cholmod	master-g48cb81d145+2
master-gc935ebf72c	5	meas_extensions_astrometryNet	master-g43362ee2f3+17
master-gc935ebf72c	5	testdata_jointcal	master-gb60b745de5+16
master-gc935ebf72c	6	scons	2.5.0.lsst2+1
master-gc935ebf72c	6	sconsUtils	13.0-5-ga39c763
master-gc935ebf72c	6	pybind11	master-g6f4b1f770b
master-gc935ebf72c	6	eigen	3.2.5.lsst2
master-gc935ebf72c	6	boost	1.60.lsst1+1
master-gc935ebf72c	6	afw	13.0-73-gb2a4e38
master-gc935ebf72c	6	daf_persistence	13.0-20-g8cd6840
master-gc935ebf72c	6	obs_base	13.0-31-g157f4ba+1
master-gc935ebf72c	6	pex_exceptions	13.0-1-g52a7baa+7
master-gc935ebf72c	6	pex_config	13.0-2-g483026c+2
master-gc935ebf72c	6	meas_algorithms	13.0-14-gb26cf08+5
master-gc935ebf72c	6	pipe_tasks	13.0-40-g115ca20
master-gc935ebf72c	6	jointcal_cholmod	master-g48cb81d145+2
master-gc935ebf72c	6	meas_extensions_astrometryNet	master-g43362ee2f3+22
master-gc935ebf72c	6	testdata_jointcal	master-gb60b745de5+17
master-gc935ebf72c	7	scons	2.5.0.lsst2+1
master-gc935ebf72c	7	sconsUtils	13.0-5-ga39c763
master-gc935ebf72c	7	pybind11	master-g6f4b1f770b
master-gc935ebf72c	7	eigen	3.2.5.lsst2
master-gc935ebf72c	7	boost	1.60.lsst1+1
master-gc935ebf72c	7	afw	13.0-78-g79d03ec
master-gc935ebf72c	7	daf_persistence	13.0-25-g49e493d
master-gc935ebf72c	7	obs_base	13.0-33-g9f98c6c
master-gc935ebf72c	7	pex_exceptions	13.0-1-g52a7baa+7
master-gc935ebf72c	7	pex_config	13.0-2-g483026c+3
master-gc935ebf72c	7	meas_algorithms	13.0-16-g6e7f056
master-gc935ebf72c	7	pipe_tasks	13.0-44-g89df7c8
master-gc935ebf72c	7	jointcal_cholmod	master-g48cb81d145+2
master-gc935ebf72c	7	meas_extensions_astrometryNet	master-g43362ee2f3+23
master-gc935ebf72c	7	testdata_jointcal	master-gb60b745de5+18
master-gc935ebf72c	8	scons	2.5.0.lsst2+1
master-gc935ebf72c	8	sconsUtils	13.0-5-ga39c763
master-gc935ebf72c	8	pybind11	master-g6f4b1f770b
master-gc935ebf72c	8	eigen	3.2.5.lsst2
master-gc935ebf72c	8	boost	1.60.lsst1+1
master-gc935ebf72c	8	afw	13.0-79-g5ec2c48
master-gc935ebf72c	8	daf_persistence	13.0-25-g49e493d
master-gc935ebf72c	8	obs_base	13.0-36-gbabe26a
master-gc935ebf72c	8	pex_exceptions	13.0-1-g52a7baa+7
master-gc935ebf72c	8	pex_config	13.0-2-g483026c+3
master-gc935ebf72c	8	meas_algorithms	13.0-17-g9cac535
master-gc935ebf72c	8	pipe_tasks	13.0-48-ge0e7763
master-gc935ebf72c	8	jointcal_cholmod	master-g48cb81d145+2
master-gc935ebf72c	8	meas_extensions_astrometryNet	master-g43362ee2f3+24
master-gc935ebf72c	8	testdata_jointcal	master-gb60b745de5+19
master-gc935ebf72c	9	scons	2.5.0.lsst2+1
master-gc935ebf72c	9	sconsUtils	13.0-5-ga39c763
master-gc935ebf72c	9	pybind11	master-g6f4b1f770b
master-gc935ebf72c	9	eigen	3.2.5.lsst2
master-gc935ebf72c	9	boost	1.60.lsst1+1
master-gc935ebf72c	9	afw	13.0-81-gfb8a779
master-gc935ebf72c	9	daf_persistence	13.0-25-g49e493d
master-gc935ebf72c	9	obs_base	13.0-36-gbabe26a+1
master-gc935ebf72c	9	pex_exceptions	13.0-1-g52a7baa+7
master-gc935ebf72c	9	pex_config	13.0-2-g483026c+3
master-gc935ebf72c	9	meas_algorithms	13.0-17-g9cac535+1
master-gc935ebf72c	9	pipe_tasks	13.0-48-ge0e7763+1
master-gc935ebf72c	9	jointcal_cholmod	master-g48cb81d145+2
master-gc935ebf72c	9	meas_extensions_astrometryNet	master-g43362ee2f3+25
master-gc935ebf72c	9	testdata_jointcal	master-gb60b745de5+20
master-gc935ebf72c	10	scons	2.5.0.lsst2+1
master-gc935ebf72c	10	sconsUtils	13.0-7-gc601e82
master-gc935ebf72c	10	pybind11	master-g6f4b1f770b
master-gc935ebf72c	10	eigen	3.2.5.lsst2
master-gc935ebf72c	10	boost	1.60.lsst1+1
master-gc935ebf72c	10	afw	13.0-83-gbade6ec+1
master-gc935ebf72c	10	daf_persistence	13.0-27-gc7de476
master-gc935ebf72c	10	obs_base	13.0-39-g54052fc
master-gc935ebf72c	10	pex_exceptions	13.0-1-g52a7baa+8
master-gc935ebf72c	10	pex_config	13.0-2-g483026c+4
master-gc935ebf72c	10	meas_algorithms	13.0-17-g9cac535+3
master-gc935ebf72c	10	pipe_tasks	13.0-50-gf3eeffc
master-gc935ebf72c	10	jointcal_cholmod	master-g48cb81d145+3
master-gc935ebf72c	10	meas_extensions_astrometryNet	master-g43362ee2f3+28
master-gc935ebf72c	10	testdata_jointcal	master-gb60b745de5+21
master-gc935ebf72c	11	scons	2.5.0.lsst2+1
master-gc935ebf72c	11	sconsUtils	13.0-7-gc601e82
master-gc935ebf72c	11	pybind11	master-g6f4b1f770b
master-gc935ebf72c	11	eigen	3.2.5.lsst2
master-gc935ebf72c	11	boost	1.60.lsst1+1
master-gc935ebf72c	11	afw	13.0-85-g76a20bb
master-gc935ebf72c	11	daf_persistence	13.0-28-gf70af18
master-gc935ebf72c	11	obs_base	13.0-40-g96cd6c9
master-gc935ebf72c	11	pex_exceptions	13.0-1-g52a7baa+8
master-gc935ebf72c	11	pex_config	13.0-2-g483026c+4
master-gc935ebf72c	11	meas_algorithms	13.0-17-g9cac535+4
master-gc935ebf72c	11	pipe_tasks	13.0-50-gf3eeffc+1
master-gc935ebf72c	11	jointcal_cholmod	master-g48cb81d145+3
master-gc935ebf72c	11	meas_extensions_astrometryNet	master-g43362ee2f3+29
master-gc935ebf72c	11	testdata_jointcal	master-gb60b745de5+22
master-gc935ebf72c	12	scons	2.5.0.lsst2+1
master-gc935ebf72c	12	sconsUtils	13.0-7-gc601e82
master-gc935ebf72c	12	pybind11	master-g6f4b1f770b
master-gc935ebf72c	12	eigen	3.2.5.lsst2
master-gc935ebf72c	12	boost	1.60.lsst1+1
master-gc935ebf72c	12	afw	13.0-86-g5f265bb
master-gc935ebf72c	12	daf_persistence	13.0-28-gf70af18
master-gc935ebf72c	12	obs_base	13.0-40-g96cd6c9+1
master-gc935ebf72c	12	pex_exceptions	13.0-1-g52a7baa+8
master-gc935ebf72c	12	pex_config	13.0-2-g483026c+4
master-gc935ebf72c	12	meas_algorithms	13.0-17-g9cac535+5
master-gc935ebf72c	12	pipe_tasks	13.0-50-gf3eeffc+2
master-gc935ebf72c	12	jointcal_cholmod	master-g48cb81d145+3
master-gc935ebf72c	12	meas_extensions_astrometryNet	master-g43362ee2f3+30
master-gc935ebf72c	12	testdata_jointcal	master-gb60b745de5+23
master-gc935ebf72c	13	scons	2.5.0.lsst2+1
master-gc935ebf72c	13	sconsUtils	13.0-7-gc601e82
master-gc935ebf72c	13	pybind11	master-g6f4b1f770b
master-gc935ebf72c	13	eigen	3.2.5.lsst2
master-gc935ebf72c	13	boost	1.60.lsst1+1
master-gc935ebf72c	13	afw	13.0-87-gd3ef406
master-gc935ebf72c	13	daf_persistence	13.0-28-gf70af18
master-gc935ebf72c	13	obs_base	13.0-40-g96cd6c9+3
master-gc935ebf72c	13	pex_exceptions	13.0-1-g52a7baa+8
master-gc935ebf72c	13	pex_config	13.0-2-g483026c+4
master-gc935ebf72c	13	meas_algorithms	13.0-17-g9cac535+7
master-gc935ebf72c	13	pipe_tasks	13.0-50-gf3eeffc+4
master-gc935ebf72c	13	jointcal_cholmod	master-g48cb81d145+3
master-gc935ebf72c	13	meas_extensions_astrometryNet	master-g43362ee2f3+32
master-gc935ebf72c	13	testdata_jointcal	master-gb60b745de5+24
master-gbea3b09e7d	0	scons	2.5.0.lsst2+1
master-gbea3b09e7d	0	sconsUtils	13.0-7-gc601e82
master-gbea3b09e7d	0	pybind11	master-g6f4b1f770b
master-gbea3b09e7d	0	eigen	3.2.5.lsst2
master-gbea3b09e7d	0	boost	1.60.lsst1+1
master-gbea3b09e7d	0	afw	13.0-89-gba14e82+1
master-gbea3b09e7d	0	daf_persistence	13.0-29-g32a3f02
master-gbea3b09e7d	0	obs_base	13.0-41-g9dcc3b0+2
master-gbea3b09e7d	0	pex_exceptions	13.0-1-g52a7baa+9
master-gbea3b09e7d	0	pex_config	13.0-2-g483026c+5
master-gbea3b09e7d	0	meas_algorithms	13.0-17-g9cac535+10
master-gbea3b09e7d	0	pipe_tasks	13.0-50-gf3eeffc+7
master-gbea3b09e7d	0	jointcal_cholmod	master-g48cb81d145+3
master-gbea3b09e7d	0	meas_extensions_astrometryNet	master-g43362ee2f3+35
master-gbea3b09e7d	0	testdata_jointcal	master-g9b8753233a
master-gbea3b09e7d	1	scons	2.5.0.lsst2+1
master-gbea3b09e7d	1	sconsUtils	13.0-7-gc601e82
master-gbea3b09e7d	1	pybind11	master-g6f4b1f770b
master-gbea3b09e7d	1	eigen	3.2.5.lsst2
master-gbea3b09e7d	1	boost	1.60.lsst1+1
master-gbea3b09e7d	1	afw	13.0-90-gb131724
master-gbea3b09e7d	1	daf_persistence	13.0-30-gd2bda26
master-gbea3b09e7d	1	obs_base	13.0-41-g9dcc3b0+3
master-gbea3b09e7d	1	pex_exceptions	13.0-1-g52a7baa+9
master-gbea3b09e7d	1	pex_config	13.0-3-g520d906
master-gbea3b09e7d	1	meas_algorithms	13.0-17-g9cac535+11
master-gbea3b09e7d	1	pipe_tasks	13.0-51-g46e0a8d
master-gbea3b09e7d	1	jointcal_cholmod	master-g48cb81d145+3
master-gbea3b09e7d	1	meas_extensions_astrometryNet	master-g43362ee2f3+36
master-gbea3b09e7d	1	testdata_jointcal	master-g9b8753233a+1
master-g9041cab851	0	scons	2.5.0.lsst2+1
master-g9041cab851	0	sconsUtils	13.0-7-gc601e82
master-g9041cab851	0	pybind11	master-g6f4b1f770b
master-g9041cab851	0	eigen	3.2.5.lsst2
master-g9041cab851	0	boost	1.60.lsst1+1
master-g9041cab851	0	afw	13.0-90-gb131724
master-g9041cab851	0	daf_persistence	13.0-30-gd2bda26
master-g9041cab851	0	obs_base	13.0-41-g9dcc3b0+3
master-g9041cab851	0	pex_exceptions	13.0-1-g52a7baa+9
master-g9041cab851	0	pex_config	13.0-3-g520d906
master-g9041cab851	0	meas_algorithms	13.0-17-g9cac535+11
master-g9041cab851	0	pipe_tasks	13.0-51-g46e0a8d
master-g9041cab851	0	jointcal_cholmod	master-g48cb81d145+3
master-g9041cab851	0	meas_extensions_astrometryNet	master-g43362ee2f3+36
master-g9041cab851	0	testdata_jointcal	master-g9b8753233a+1
master-g9041cab851	1	scons	2.5.0.lsst2+1
master-g9041cab851	1	sconsUtils	13.0-7-gc601e82
master-g9041cab851	1	pybind11	master-g6f4b1f770b
master-g9041cab851	1	eigen	3.2.5.lsst2
master-g9041cab851	1	boost	1.60.lsst1+1
master-g9041cab851	1	afw	13.0-91-g2a3e2ee
master-g9041cab851	1	daf_persistence	13.0-30-gd2bda26
master-g9041cab851	1	obs_base	13.0-41-g9dcc3b0+4
master-g9041cab851	1	pex_exceptions	13.0-1-g52a7baa+9
master-g9041cab851	1	pex_config	13.0-3-g520d906
master-g9041cab851	1	meas_algorithms	13.0-17-g9cac535+12
master-g9041cab851	1	pipe_tasks	13.0-51-g46e0a8d+1
master-g9041cab851	1	jointcal_cholmod	master-g48cb81d145+3
master-g9041cab851	1	meas_extensions_astrometryNet	master-g43362ee2f3+37
master-g9041cab851	1	testdata_jointcal	master-g9b8753233a+2
master-g9041cab851	2	scons	2.5.0.lsst2+1
master-g9041cab851	2	sconsUtils	13.0-7-gc601e82
master-g9041cab851	2	pybind11	master-g6f4b1f770b
master-g9041cab851	2	eigen	3.2.5.lsst2
master-g9041cab851	2	boost	1.60.lsst1+1
master-g9041cab851	2	afw	13.0-92-g8ecf155
master-g9041cab851	2	daf_persistence	13.0-30-gd2bda26
master-g9041cab851	2	obs_base	13.0-41-g9dcc3b0+5
master-g9041cab851	2	pex_exceptions	13.0-1-g52a7baa+9
master-g9041cab851	2	pex_config	13.0-3-g520d906
master-g9041cab851	2	meas_algorithms	13.0-17-g9cac535+13
master-g9041cab851	2	pipe_tasks	13.0-51-g46e0a8d+2
master-g9041cab851	2	jointcal_cholmod	master-g48cb81d145+3
master-g9041cab851	2	meas_extensions_astrometryNet	master-g43362ee2f3+38
master-g9041cab851	2	testdata_jointcal	master-g9b8753233a+3
master-g9041cab851	3	scons	2.5.0.lsst2+1
master-g9041cab851	3	sconsUtils	13.0-7-gc601e82
master-g9041cab851	3	pybind11	master-g6f4b1f770b
master-g9041cab851	3	eigen	3.2.5.lsst2
master-g9041cab851	3	boost	1.60.lsst1+1
master-g9041cab851	3	afw	13.0-92-g8ecf155
master-g9041cab851	3	daf_persistence	13.0-30-gd2bda26
master-g9041cab851	3	obs_base	13.0-41-g9dcc3b0+5
master-g9041cab851	3	pex_exceptions	13.0-1-g52a7baa+9
master-g9041cab851	3	pex_config	13.0-3-g520d906
master-g9041cab851	3	meas_algorithms	13.0-17-g9cac535+14
master-g9041cab851	3	pipe_tasks	13.0-51-g46e0a8d+3
master-g9041cab851	3	jointcal_cholmod	master-g48cb81d145+3
master-g9041cab851	3	meas_extensions_astrometryNet	master-g43362ee2f3+39
master-g9041cab851	3	testdata_jointcal	master-g9b8753233a+4
master-g9041cab851	4	scons	2.5.0.lsst2+1
master-g9041cab851	4	sconsUtils	13.0-7-gc601e82
master-g9041cab851	4	pybind11	master-g6f4b1f770b
master-g9041cab851	4	eigen	3.2.5.lsst2
master-g9041cab851	4	boost	1.60.lsst1+1
master-g9041cab851	4	afw	13.0-92-g8ecf155
master-g9041cab851	4	daf_persistence	13.0-30-gd2bda26
master-g9041cab851	4	obs_base	13.0-41-g9dcc3b0+5
master-g9041cab851	4	pex_exceptions	13.0-1-g52a7baa+9
master-g9041cab851	4	pex_config	13.0-3-g520d906
master-g9041cab851	4	meas_algorithms	13.0-18-gc4ad422
master-g9041cab851	4	pipe_tasks	13.0-52-g022e0bf
master-g9041cab851	4	jointcal_cholmod	master-g48cb81d145+3
master-g9041cab851	4	meas_extensions_astrometryNet	master-g43362ee2f3+40
master-g9041cab851	4	testdata_jointcal	master-g9b8753233a+5
master-g9041cab851	5	scons	2.5.0.lsst2+1
master-g9041cab851	5	sconsUtils	13.0-7-gc601e82
master-g9041cab851	5	pybind11	master-g6f4b1f770b
master-g9041cab851	5	eigen	3.2.5.lsst2
master-g9041cab851	5	boost	1.60.lsst1+1
master-g9041cab851	5	afw	13.0-92-g8ecf155
master-g9041cab851	5	daf_persistence	13.0-30-gd2bda26
master-g9041cab851	5	obs_base	13.0-41-g9dcc3b0+5
master-g9041cab851	5	pex_exceptions	13.0-1-g52a7baa+9
master-g9041cab851	5	pex_config	13.0-3-g520d906
master-g9041cab851	5	meas_algorithms	13.0-18-gc4ad422+1
master-g9041cab851	5	pipe_tasks	13.0-52-g022e0bf+1
master-g9041cab851	5	jointcal_cholmod	master-g48cb81d145+3
master-g9041cab851	5	meas_extensions_astrometryNet	master-g43362ee2f3+41
master-g9041cab851	5	testdata_jointcal	master-g9b8753233a+6
master-g9041cab851	6	scons	2.5.0.lsst2+1
master-g9041cab851	6	sconsUtils	13.0-7-gc601e82
master-g9041cab851	6	pybind11	master-g6f4b1f770b
master-g9041cab851	6	eigen	3.2.5.lsst2
master-g9041cab851	6	boost	1.60.lsst1+1
master-g9041cab851	6	afw	13.0-92-g8ecf155
master-g9041cab851	6	daf_persistence	13.0-30-gd2bda26
master-g9041cab851	6	obs_base	13.0-41-g9dcc3b0+5
master-g9041cab851	6	pex_exceptions	13.0-1-g52a7baa+9
master-g9041cab851	6	pex_config	13.0-3-g520d906
master-g9041cab851	6	meas_algorithms	13.0-18-gc4ad422+2
master-g9041cab851	6	pipe_tasks	13.0-52-g022e0bf+2
master-g9041cab851	6	jointcal_cholmod	master-g48cb81d145+3
master-g9041cab851	6	meas_extensions_astrometryNet	master-g43362ee2f3+42
master-g9041cab851	6	testdata_jointcal	master-g9b8753233a+7
master-g9041cab851	7	scons	2.5.0.lsst2+1
master-g9041cab851	7	sconsUtils	13.0-7-gc601e82
master-g9041cab851	7	pybind11	master-g6f4b1f770b
master-g9041cab851	7	eigen	3.2.5.lsst2
master-g9041cab851	7	boost	1.60.lsst1+1
master-g9041cab851	7	afw	13.0-92-g8ecf155+1
master-g9041cab851	7	daf_persistence	13.0-30-gd2bda26+1
master-g9041cab851	7	obs_base	13.0-41-g9dcc3b0+6
master-g9041cab851	7	pex_exceptions	13.0-2-g50559bf
master-g9041cab851	7	pex_config	13.0-3-g520d906+1
master-g9041cab851	7	meas_algorithms	13.0-18-gc4ad422+3
master-g9041cab851	7	pipe_tasks	13.0-52-g022e0bf+3
master-g9041cab851	7	jointcal_cholmod	master-g48cb81d145+3
master-g9041cab851	7	meas_extensions_astrometryNet	master-g43362ee2f3+43
master-g9041cab851	7	testdata_jointcal	master-g9b8753233a+8
