0.9.3	0	python	0.0.3
0.9.3	0	numpy	0.0.2
0.9.3	0	scipy	master-gaedd72728b
0.9.3	1	python	0.0.3
0.9.3	1	numpy	0.0.2
0.9.3	1	scipy	0.0.1.lsst1
0.9.3	2	python	0.0.4
0.9.3	2	numpy	0.0.2+1
0.9.3	2	scipy	0.0.1.lsst1+1
0.9.3	3	python	0.0.5
0.9.3	3	numpy	0.0.3
0.9.3	3	scipy	0.0.1.lsst1+2
0.9.3	4	python	0.0.6
0.9.3	4	numpy	0.0.3+1
0.9.3	4	scipy	0.0.1.lsst1+3
0.9.3	5	python	0.0.6
0.9.3	5	numpy	0.0.4
0.9.3	5	scipy	0.0.1.lsst1+4
0.9.3	6	python	0.0.7
0.9.3	6	numpy	1.13.1
0.9.3	6	scipy	0.0.1.lsst1+5
0.9.3	7	python	0.0.7-1-g28a652d
0.9.3	7	numpy	1.13.1+1
0.9.3	7	scipy	0.0.1.lsst1+6
0.9.3	8	python	0.0.8
0.9.3	8	numpy	1.13.1+2
0.9.3	8	scipy	0.0.1.lsst1+7
0.9.3	9	python	0.0.8
0.9.3	9	numpy	1.14.5
0.9.3	9	scipy	1.1.0
