0.10.0.lsst1	0	apr	1.3.3.lsst1
0.10.0.lsst1	0	apr_util	1.3.4.lsst1
0.10.0.lsst1	1	apr	master-gbe721ecca8
0.10.0.lsst1	1	apr_util	master-gf89c8d6955
0.10.0.lsst1	2	apr	1.3.3.lsst2
0.10.0.lsst1	2	apr_util	1.3.4.lsst2
tickets.DM-1662-ge49d9e07a1	0	apr	1.3.3.lsst2
tickets.DM-1662-ge49d9e07a1	0	apr_util	1.3.4.lsst2
tickets.DM-1740-g22768679e5	0	apr	1.3.3.lsst2
tickets.DM-1740-g22768679e5	0	apr_util	1.3.4.lsst2
master-g672bd33acd	0	apr	1.3.3.lsst2
master-g672bd33acd	0	apr_util	1.3.4.lsst2
0.10.0.lsst2	0	apr	1.3.3.lsst2
0.10.0.lsst2	0	apr_util	1.3.4.lsst2
tickets.DM-2581-g89059d15b5	0	apr	1.3.3.lsst2
tickets.DM-2581-g89059d15b5	0	apr_util	1.3.4.lsst2
0.10.0.lsst2-1-gaae52b5	0	apr	1.3.3.lsst2
0.10.0.lsst2-1-gaae52b5	0	apr_util	1.3.4.lsst2
tickets.DM-2616-g236c057bab	0	apr	1.3.3.lsst2
tickets.DM-2616-g236c057bab	0	apr_util	1.3.4.lsst2
0.10.0.lsst2-2-g134516f	0	apr	1.3.3.lsst2
0.10.0.lsst2-2-g134516f	0	apr_util	1.3.4.lsst2
0.10.0.lsst3	0	apr	1.3.3.lsst2
0.10.0.lsst3	0	apr_util	1.3.4.lsst2
0.10.0.lsst4	0	apr	1.3.3.lsst2
0.10.0.lsst4	0	apr_util	1.3.4.lsst2
