master-gb9213e60c6	0	lsst	12.0.rc1-2-g4137827+3
master-gb9213e60c6	0	lsst_apps	12.0+9
master-gb9213e60c6	0	lsst_distrib	12.0-1-g51ba4ca+8
master-gb9213e60c6	0	testdata_subaru	12.0
master-gb9213e60c6	0	testdata_cfht	master-gda9d9a053e
master-gb9213e60c6	0	testdata_decam	master-g569f198947
master-gb9213e60c6	0	obs_subaru	12.0-5-gfb460ef+6
master-gb9213e60c6	0	obs_cfht	4.7.1.0-54-gb7ab2c4
master-gb9213e60c6	0	obs_decam	master-g0830f9a772
master-gb9213e60c6	0	obs_lsstSim	12.0-2-g80ec5c9+6
master-gb9213e60c6	0	obs_sdss	12.0-2-gcaed0f9+6
