master-gb9213e60c6	0	lsst	12.0.rc1-2-g4137827+3
master-gb9213e60c6	0	lsst_apps	12.0+9
master-gb9213e60c6	0	lsst_distrib	12.0-1-g51ba4ca+8
master-gb9213e60c6	0	testdata_subaru	12.0
master-gb9213e60c6	0	testdata_cfht	master-gda9d9a053e
master-gb9213e60c6	0	testdata_decam	master-g569f198947
master-gb9213e60c6	0	obs_subaru	12.0-5-gfb460ef+6
master-gb9213e60c6	0	obs_cfht	4.7.1.0-54-gb7ab2c4
master-gb9213e60c6	0	obs_decam	master-g0830f9a772
master-gb9213e60c6	0	obs_lsstSim	12.0-2-g80ec5c9+6
master-gb9213e60c6	0	obs_sdss	12.0-2-gcaed0f9+6
master-gb9213e60c6	1	lsst	12.0.rc1-2-g4137827+3
master-gb9213e60c6	1	lsst_apps	12.0+10
master-gb9213e60c6	1	lsst_distrib	12.0-1-g51ba4ca+9
master-gb9213e60c6	1	testdata_subaru	12.0
master-gb9213e60c6	1	testdata_cfht	master-gda9d9a053e
master-gb9213e60c6	1	testdata_decam	master-g569f198947
master-gb9213e60c6	1	obs_subaru	12.0-5-gfb460ef+7
master-gb9213e60c6	1	obs_cfht	4.7.1.0-54-gb7ab2c4+1
master-gb9213e60c6	1	obs_decam	master-g0830f9a772+1
master-gb9213e60c6	1	obs_lsstSim	12.0-2-g80ec5c9+7
master-gb9213e60c6	1	obs_sdss	12.0-2-gcaed0f9+7
master-gb9213e60c6	2	lsst	12.0.rc1-2-g4137827+3
master-gb9213e60c6	2	lsst_apps	12.0+11
master-gb9213e60c6	2	lsst_distrib	12.0-1-g51ba4ca+10
master-gb9213e60c6	2	testdata_subaru	12.0
master-gb9213e60c6	2	testdata_cfht	master-gda9d9a053e
master-gb9213e60c6	2	testdata_decam	master-g569f198947
master-gb9213e60c6	2	obs_subaru	12.0-5-gfb460ef+8
master-gb9213e60c6	2	obs_cfht	4.7.1.0-54-gb7ab2c4+2
master-gb9213e60c6	2	obs_decam	master-g0830f9a772+2
master-gb9213e60c6	2	obs_lsstSim	12.0-2-g80ec5c9+8
master-gb9213e60c6	2	obs_sdss	12.0-2-gcaed0f9+8
master-gb9213e60c6	3	lsst	12.0.rc1-2-g4137827+3
master-gb9213e60c6	3	lsst_apps	12.0+12
master-gb9213e60c6	3	lsst_distrib	12.0-1-g51ba4ca+11
master-gb9213e60c6	3	testdata_subaru	12.0
master-gb9213e60c6	3	testdata_cfht	master-gda9d9a053e
master-gb9213e60c6	3	testdata_decam	master-g569f198947
master-gb9213e60c6	3	obs_subaru	12.0-6-g49c12fe
master-gb9213e60c6	3	obs_cfht	4.7.1.0-55-g41a29de
master-gb9213e60c6	3	obs_decam	master-gac0ccbc081
master-gb9213e60c6	3	obs_lsstSim	12.0-3-g9b78ffd
master-gb9213e60c6	3	obs_sdss	12.0-3-g30e1e8e
master-gb9213e60c6	4	lsst	12.0.rc1-2-g4137827+3
master-gb9213e60c6	4	lsst_apps	12.0+13
master-gb9213e60c6	4	lsst_distrib	12.0-1-g51ba4ca+12
master-gb9213e60c6	4	testdata_subaru	12.0
master-gb9213e60c6	4	testdata_cfht	master-gda9d9a053e
master-gb9213e60c6	4	testdata_decam	master-g569f198947
master-gb9213e60c6	4	obs_subaru	12.0-8-geaff395
master-gb9213e60c6	4	obs_cfht	4.7.1.0-55-g41a29de+1
master-gb9213e60c6	4	obs_decam	master-gac0ccbc081+1
master-gb9213e60c6	4	obs_lsstSim	12.0-4-ge9da9f0
master-gb9213e60c6	4	obs_sdss	12.0-4-g9494fec
master-gb9213e60c6	5	lsst	12.0.rc1-2-g4137827+3
master-gb9213e60c6	5	lsst_apps	12.0+14
master-gb9213e60c6	5	lsst_distrib	12.0-1-g51ba4ca+13
master-gb9213e60c6	5	testdata_subaru	12.0
master-gb9213e60c6	5	testdata_cfht	master-gda9d9a053e
master-gb9213e60c6	5	testdata_decam	master-g569f198947
master-gb9213e60c6	5	obs_subaru	12.0-9-gf28497b
master-gb9213e60c6	5	obs_cfht	4.7.1.0-55-g41a29de+1
master-gb9213e60c6	5	obs_decam	master-gac0ccbc081+1
master-gb9213e60c6	5	obs_lsstSim	12.0-4-ge9da9f0
master-gb9213e60c6	5	obs_sdss	12.0-4-g9494fec
master-gb9213e60c6	6	lsst	12.0.rc1-2-g4137827+3
master-gb9213e60c6	6	lsst_apps	12.0+15
master-gb9213e60c6	6	lsst_distrib	12.0-1-g51ba4ca+14
master-gb9213e60c6	6	testdata_subaru	12.0
master-gb9213e60c6	6	testdata_cfht	master-gda9d9a053e
master-gb9213e60c6	6	testdata_decam	master-g569f198947
master-gb9213e60c6	6	obs_subaru	12.0-9-gf28497b+1
master-gb9213e60c6	6	obs_cfht	4.7.1.0-55-g41a29de+2
master-gb9213e60c6	6	obs_decam	master-gac0ccbc081+2
master-gb9213e60c6	6	obs_lsstSim	12.0-4-ge9da9f0+1
master-gb9213e60c6	6	obs_sdss	12.0-4-g9494fec+1
master-gb9213e60c6	7	lsst	12.0.rc1-2-g4137827+3
master-gb9213e60c6	7	lsst_apps	12.0+15
master-gb9213e60c6	7	lsst_distrib	12.0-1-g51ba4ca+15
master-gb9213e60c6	7	testdata_subaru	12.0
master-gb9213e60c6	7	testdata_cfht	master-gda9d9a053e
master-gb9213e60c6	7	testdata_decam	master-g569f198947
master-gb9213e60c6	7	obs_subaru	12.0-10-g1c95c33
master-gb9213e60c6	7	obs_cfht	4.7.1.0-55-g41a29de+2
master-gb9213e60c6	7	obs_decam	master-gac0ccbc081+2
master-gb9213e60c6	7	obs_lsstSim	12.0-4-ge9da9f0+1
master-gb9213e60c6	7	obs_sdss	12.0-4-g9494fec+1
master-gb9213e60c6	8	lsst	12.0.rc1-2-g4137827+3
master-gb9213e60c6	8	lsst_apps	12.0+16
master-gb9213e60c6	8	lsst_distrib	12.0-1-g51ba4ca+16
master-gb9213e60c6	8	testdata_subaru	12.0
master-gb9213e60c6	8	testdata_cfht	master-gda9d9a053e
master-gb9213e60c6	8	testdata_decam	master-g569f198947
master-gb9213e60c6	8	obs_subaru	12.0-10-g1c95c33+1
master-gb9213e60c6	8	obs_cfht	4.7.1.0-55-g41a29de+3
master-gb9213e60c6	8	obs_decam	master-gac0ccbc081+3
master-gb9213e60c6	8	obs_lsstSim	12.0-4-ge9da9f0+2
master-gb9213e60c6	8	obs_sdss	12.0-4-g9494fec+2
master-gb9213e60c6	9	lsst	12.0.rc1-2-g4137827+3
master-gb9213e60c6	9	lsst_apps	12.0+17
master-gb9213e60c6	9	lsst_distrib	12.0-1-g51ba4ca+17
master-gb9213e60c6	9	testdata_subaru	12.0
master-gb9213e60c6	9	testdata_cfht	master-gda9d9a053e
master-gb9213e60c6	9	testdata_decam	master-g569f198947
master-gb9213e60c6	9	obs_subaru	12.0-10-g1c95c33+2
master-gb9213e60c6	9	obs_cfht	4.7.1.0-55-g41a29de+4
master-gb9213e60c6	9	obs_decam	master-gac0ccbc081+4
master-gb9213e60c6	9	obs_lsstSim	12.0-4-ge9da9f0+3
master-gb9213e60c6	9	obs_sdss	12.0-4-g9494fec+3
