master-g489e6e60e2	0	obs_cfht	12.1-14-gddeedbd+17
master-g489e6e60e2	0	obs_decam	12.1-15-gf0fb256+11
master-g489e6e60e2	0	obs_lsstSim	12.1-11-g62cddf2+18
master-g489e6e60e2	0	obs_subaru	12.1-11-geffe4d0+1
master-g489e6e60e2	0	obs_test	12.1-9-g3e397f1+13
master-g489e6e60e2	0	obs_monocam	master-g786219475f
master-g489e6e60e2	0	obs_sdss	12.1-7-g43519be+20
master-g489e6e60e2	0	testdata_cfht	12.1
master-g489e6e60e2	0	testdata_subaru	12.0
master-g489e6e60e2	0	testdata_decam	12.1-1-g2f1296c
master-g489e6e60e2	1	obs_cfht	12.1-14-gddeedbd+18
master-g489e6e60e2	1	obs_decam	12.1-15-gf0fb256+12
master-g489e6e60e2	1	obs_lsstSim	12.1-11-g62cddf2+19
master-g489e6e60e2	1	obs_subaru	12.1-11-geffe4d0+2
master-g489e6e60e2	1	obs_test	12.1-9-g3e397f1+14
master-g489e6e60e2	1	obs_monocam	master-g786219475f+1
master-g489e6e60e2	1	obs_sdss	12.1-7-g43519be+21
master-g489e6e60e2	1	testdata_cfht	12.1
master-g489e6e60e2	1	testdata_subaru	12.0
master-g489e6e60e2	1	testdata_decam	12.1-1-g2f1296c
master-g489e6e60e2	2	obs_cfht	12.1-14-gddeedbd+19
master-g489e6e60e2	2	obs_decam	12.1-15-gf0fb256+13
master-g489e6e60e2	2	obs_lsstSim	12.1-11-g62cddf2+20
master-g489e6e60e2	2	obs_subaru	12.1-11-geffe4d0+3
master-g489e6e60e2	2	obs_test	12.1-9-g3e397f1+14
master-g489e6e60e2	2	obs_monocam	master-g786219475f+1
master-g489e6e60e2	2	obs_sdss	12.1-7-g43519be+22
master-g489e6e60e2	2	testdata_cfht	12.1
master-g489e6e60e2	2	testdata_subaru	12.0
master-g489e6e60e2	2	testdata_decam	12.1-1-g2f1296c
master-g489e6e60e2	3	obs_cfht	12.1-14-gddeedbd+20
master-g489e6e60e2	3	obs_decam	12.1-15-gf0fb256+14
master-g489e6e60e2	3	obs_lsstSim	12.1-11-g62cddf2+23
master-g489e6e60e2	3	obs_subaru	12.1-11-geffe4d0+4
master-g489e6e60e2	3	obs_test	12.1-10-gcb92f8c
master-g489e6e60e2	3	obs_monocam	master-g786219475f+2
master-g489e6e60e2	3	obs_sdss	12.1-7-g43519be+25
master-g489e6e60e2	3	testdata_cfht	12.1
master-g489e6e60e2	3	testdata_subaru	12.0
master-g489e6e60e2	3	testdata_decam	12.1-1-g2f1296c
master-g489e6e60e2	4	obs_cfht	12.1-14-gddeedbd+20
master-g489e6e60e2	4	obs_decam	12.1-15-gf0fb256+14
master-g489e6e60e2	4	obs_lsstSim	12.1-11-g62cddf2+23
master-g489e6e60e2	4	obs_subaru	12.1-12-gd179fbf
master-g489e6e60e2	4	obs_test	12.1-10-gcb92f8c
master-g489e6e60e2	4	obs_monocam	master-g786219475f+2
master-g489e6e60e2	4	obs_sdss	12.1-7-g43519be+25
master-g489e6e60e2	4	testdata_cfht	12.1
master-g489e6e60e2	4	testdata_subaru	12.0
master-g489e6e60e2	4	testdata_decam	12.1-1-g2f1296c
master-g489e6e60e2	5	obs_cfht	12.1-14-gddeedbd+20
master-g489e6e60e2	5	obs_decam	12.1-15-gf0fb256+14
master-g489e6e60e2	5	obs_lsstSim	12.1-11-g62cddf2+23
master-g489e6e60e2	5	obs_subaru	12.1-13-g341c0a4
master-g489e6e60e2	5	obs_test	12.1-10-gcb92f8c
master-g489e6e60e2	5	obs_monocam	master-g786219475f+2
master-g489e6e60e2	5	obs_sdss	12.1-7-g43519be+25
master-g489e6e60e2	5	testdata_cfht	12.1
master-g489e6e60e2	5	testdata_subaru	12.0
master-g489e6e60e2	5	testdata_decam	12.1-1-g2f1296c
master-g489e6e60e2	6	obs_cfht	12.1-14-gddeedbd+21
master-g489e6e60e2	6	obs_decam	12.1-16-g7c23ba1
master-g489e6e60e2	6	obs_lsstSim	12.1-11-g62cddf2+24
master-g489e6e60e2	6	obs_subaru	12.1-13-g341c0a4+1
master-g489e6e60e2	6	obs_test	12.1-10-gcb92f8c
master-g489e6e60e2	6	obs_monocam	master-g786219475f+2
master-g489e6e60e2	6	obs_sdss	12.1-7-g43519be+26
master-g489e6e60e2	6	testdata_cfht	12.1
master-g489e6e60e2	6	testdata_subaru	12.0
master-g489e6e60e2	6	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	7	obs_cfht	12.1-14-gddeedbd+22
master-g489e6e60e2	7	obs_decam	12.1-16-g7c23ba1+1
master-g489e6e60e2	7	obs_lsstSim	12.1-11-g62cddf2+25
master-g489e6e60e2	7	obs_subaru	12.1-13-g341c0a4+2
master-g489e6e60e2	7	obs_test	12.1-10-gcb92f8c
master-g489e6e60e2	7	obs_monocam	master-g786219475f+2
master-g489e6e60e2	7	obs_sdss	12.1-7-g43519be+27
master-g489e6e60e2	7	testdata_cfht	12.1
master-g489e6e60e2	7	testdata_subaru	12.0
master-g489e6e60e2	7	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	8	obs_cfht	12.1-15-g5f36662
master-g489e6e60e2	8	obs_decam	12.1-16-g7c23ba1+2
master-g489e6e60e2	8	obs_lsstSim	12.1-11-g62cddf2+26
master-g489e6e60e2	8	obs_subaru	12.1-14-g67e12ca
master-g489e6e60e2	8	obs_test	12.1-10-gcb92f8c
master-g489e6e60e2	8	obs_monocam	master-g786219475f+2
master-g489e6e60e2	8	obs_sdss	12.1-7-g43519be+28
master-g489e6e60e2	8	testdata_cfht	12.1
master-g489e6e60e2	8	testdata_subaru	12.0
master-g489e6e60e2	8	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	9	obs_cfht	12.1-15-g5f36662+1
master-g489e6e60e2	9	obs_decam	12.1-16-g7c23ba1+3
master-g489e6e60e2	9	obs_lsstSim	12.1-11-g62cddf2+27
master-g489e6e60e2	9	obs_subaru	12.1-14-g67e12ca+1
master-g489e6e60e2	9	obs_test	12.1-10-gcb92f8c
master-g489e6e60e2	9	obs_monocam	master-g786219475f+2
master-g489e6e60e2	9	obs_sdss	12.1-7-g43519be+29
master-g489e6e60e2	9	testdata_cfht	12.1
master-g489e6e60e2	9	testdata_subaru	12.0
master-g489e6e60e2	9	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	10	obs_cfht	12.1-15-g5f36662+2
master-g489e6e60e2	10	obs_decam	12.1-16-g7c23ba1+4
master-g489e6e60e2	10	obs_lsstSim	12.1-11-g62cddf2+28
master-g489e6e60e2	10	obs_subaru	12.1-16-g5ca7de5
master-g489e6e60e2	10	obs_test	12.1-10-gcb92f8c
master-g489e6e60e2	10	obs_monocam	master-g786219475f+2
master-g489e6e60e2	10	obs_sdss	12.1-7-g43519be+30
master-g489e6e60e2	10	testdata_cfht	12.1
master-g489e6e60e2	10	testdata_subaru	12.0
master-g489e6e60e2	10	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	11	obs_cfht	12.1-15-g5f36662+3
master-g489e6e60e2	11	obs_decam	12.1-16-g7c23ba1+5
master-g489e6e60e2	11	obs_lsstSim	12.1-11-g62cddf2+29
master-g489e6e60e2	11	obs_subaru	12.1-17-g48a22e6
master-g489e6e60e2	11	obs_test	12.1-10-gcb92f8c+1
master-g489e6e60e2	11	obs_monocam	master-g786219475f+3
master-g489e6e60e2	11	obs_sdss	12.1-7-g43519be+31
master-g489e6e60e2	11	testdata_cfht	12.1
master-g489e6e60e2	11	testdata_subaru	12.0
master-g489e6e60e2	11	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	12	obs_cfht	12.1-15-g5f36662+4
master-g489e6e60e2	12	obs_decam	12.1-16-g7c23ba1+6
master-g489e6e60e2	12	obs_lsstSim	12.1-11-g62cddf2+30
master-g489e6e60e2	12	obs_subaru	12.1-17-g48a22e6+1
master-g489e6e60e2	12	obs_test	12.1-10-gcb92f8c+2
master-g489e6e60e2	12	obs_monocam	master-g786219475f+4
master-g489e6e60e2	12	obs_sdss	12.1-7-g43519be+32
master-g489e6e60e2	12	testdata_cfht	12.1
master-g489e6e60e2	12	testdata_subaru	12.0
master-g489e6e60e2	12	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	13	obs_cfht	12.1-15-g5f36662+5
master-g489e6e60e2	13	obs_decam	12.1-16-g7c23ba1+7
master-g489e6e60e2	13	obs_lsstSim	12.1-11-g62cddf2+31
master-g489e6e60e2	13	obs_subaru	12.1-17-g48a22e6+2
master-g489e6e60e2	13	obs_test	12.1-10-gcb92f8c+3
master-g489e6e60e2	13	obs_monocam	master-g786219475f+5
master-g489e6e60e2	13	obs_sdss	12.1-7-g43519be+33
master-g489e6e60e2	13	testdata_cfht	12.1
master-g489e6e60e2	13	testdata_subaru	12.0
master-g489e6e60e2	13	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	14	obs_cfht	12.1-16-gc132c4f
master-g489e6e60e2	14	obs_decam	12.1-16-g7c23ba1+8
master-g489e6e60e2	14	obs_lsstSim	12.1-11-g62cddf2+34
master-g489e6e60e2	14	obs_subaru	12.1-17-g48a22e6+3
master-g489e6e60e2	14	obs_test	12.1-10-gcb92f8c+4
master-g489e6e60e2	14	obs_monocam	master-g786219475f+6
master-g489e6e60e2	14	obs_sdss	12.1-7-g43519be+35
master-g489e6e60e2	14	testdata_cfht	12.1
master-g489e6e60e2	14	testdata_subaru	12.0
master-g489e6e60e2	14	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	15	obs_cfht	12.1-16-gc132c4f
master-g489e6e60e2	15	obs_decam	12.1-17-gd99dafa
master-g489e6e60e2	15	obs_lsstSim	12.1-11-g62cddf2+34
master-g489e6e60e2	15	obs_subaru	12.1-17-g48a22e6+3
master-g489e6e60e2	15	obs_test	12.1-10-gcb92f8c+4
master-g489e6e60e2	15	obs_monocam	master-g786219475f+6
master-g489e6e60e2	15	obs_sdss	12.1-7-g43519be+35
master-g489e6e60e2	15	testdata_cfht	12.1
master-g489e6e60e2	15	testdata_subaru	12.0
master-g489e6e60e2	15	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	16	obs_cfht	12.1-16-gc132c4f+1
master-g489e6e60e2	16	obs_decam	12.1-17-gd99dafa+1
master-g489e6e60e2	16	obs_lsstSim	12.1-11-g62cddf2+36
master-g489e6e60e2	16	obs_subaru	12.1-17-g48a22e6+4
master-g489e6e60e2	16	obs_test	12.1-10-gcb92f8c+6
master-g489e6e60e2	16	obs_monocam	master-g786219475f+7
master-g489e6e60e2	16	obs_sdss	12.1-7-g43519be+37
master-g489e6e60e2	16	testdata_cfht	12.1
master-g489e6e60e2	16	testdata_subaru	12.0
master-g489e6e60e2	16	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	17	obs_cfht	12.1-16-gc132c4f+2
master-g489e6e60e2	17	obs_decam	12.1-17-gd99dafa+2
master-g489e6e60e2	17	obs_lsstSim	12.1-11-g62cddf2+37
master-g489e6e60e2	17	obs_subaru	12.1-17-g48a22e6+5
master-g489e6e60e2	17	obs_test	12.1-10-gcb92f8c+7
master-g489e6e60e2	17	obs_monocam	master-g786219475f+8
master-g489e6e60e2	17	obs_sdss	12.1-7-g43519be+38
master-g489e6e60e2	17	testdata_cfht	12.1
master-g489e6e60e2	17	testdata_subaru	12.0
master-g489e6e60e2	17	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	18	obs_cfht	12.1-16-gc132c4f+3
master-g489e6e60e2	18	obs_decam	12.1-17-gd99dafa+3
master-g489e6e60e2	18	obs_lsstSim	12.1-11-g62cddf2+38
master-g489e6e60e2	18	obs_subaru	12.1-18-g32ab2b4
master-g489e6e60e2	18	obs_test	12.1-10-gcb92f8c+7
master-g489e6e60e2	18	obs_monocam	master-g786219475f+8
master-g489e6e60e2	18	obs_sdss	12.1-7-g43519be+39
master-g489e6e60e2	18	testdata_cfht	12.1
master-g489e6e60e2	18	testdata_subaru	12.0
master-g489e6e60e2	18	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	19	obs_cfht	12.1-16-gc132c4f+4
master-g489e6e60e2	19	obs_decam	12.1-17-gd99dafa+4
master-g489e6e60e2	19	obs_lsstSim	12.1-11-g62cddf2+39
master-g489e6e60e2	19	obs_subaru	12.1-18-g32ab2b4+1
master-g489e6e60e2	19	obs_test	12.1-10-gcb92f8c+8
master-g489e6e60e2	19	obs_monocam	master-g786219475f+9
master-g489e6e60e2	19	obs_sdss	12.1-7-g43519be+40
master-g489e6e60e2	19	testdata_cfht	12.1
master-g489e6e60e2	19	testdata_subaru	12.0
master-g489e6e60e2	19	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	20	obs_cfht	12.1-16-gc132c4f+5
master-g489e6e60e2	20	obs_decam	12.1-18-g15f9154
master-g489e6e60e2	20	obs_lsstSim	12.1-11-g62cddf2+40
master-g489e6e60e2	20	obs_subaru	12.1-18-g32ab2b4+2
master-g489e6e60e2	20	obs_test	12.1-10-gcb92f8c+8
master-g489e6e60e2	20	obs_monocam	master-g786219475f+9
master-g489e6e60e2	20	obs_sdss	12.1-7-g43519be+41
master-g489e6e60e2	20	testdata_cfht	12.1
master-g489e6e60e2	20	testdata_subaru	12.0
master-g489e6e60e2	20	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	21	obs_cfht	12.1-16-gc132c4f+6
master-g489e6e60e2	21	obs_decam	12.1-18-g15f9154+1
master-g489e6e60e2	21	obs_lsstSim	12.1-11-g62cddf2+41
master-g489e6e60e2	21	obs_subaru	12.1-18-g32ab2b4+3
master-g489e6e60e2	21	obs_test	12.1-10-gcb92f8c+10
master-g489e6e60e2	21	obs_monocam	master-g786219475f+10
master-g489e6e60e2	21	obs_sdss	12.1-7-g43519be+44
master-g489e6e60e2	21	testdata_cfht	12.1
master-g489e6e60e2	21	testdata_subaru	12.0
master-g489e6e60e2	21	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	22	obs_cfht	12.1-16-gc132c4f+6
master-g489e6e60e2	22	obs_decam	12.1-18-g15f9154+1
master-g489e6e60e2	22	obs_lsstSim	12.1-11-g62cddf2+41
master-g489e6e60e2	22	obs_subaru	12.1-18-g32ab2b4+3
master-g489e6e60e2	22	obs_test	12.1-10-gcb92f8c+10
master-g489e6e60e2	22	obs_monocam	master-g053aa6aebd
master-g489e6e60e2	22	obs_sdss	12.1-7-g43519be+44
master-g489e6e60e2	22	testdata_cfht	12.1
master-g489e6e60e2	22	testdata_subaru	12.0
master-g489e6e60e2	22	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	23	obs_cfht	12.1-16-gc132c4f+6
master-g489e6e60e2	23	obs_decam	12.1-18-g15f9154+1
master-g489e6e60e2	23	obs_lsstSim	12.1-11-g62cddf2+41
master-g489e6e60e2	23	obs_subaru	12.1-18-g32ab2b4+3
master-g489e6e60e2	23	obs_test	12.1-10-gcb92f8c+10
master-g489e6e60e2	23	obs_monocam	master-ga69512cc5f
master-g489e6e60e2	23	obs_sdss	12.1-7-g43519be+44
master-g489e6e60e2	23	testdata_cfht	12.1
master-g489e6e60e2	23	testdata_subaru	12.0
master-g489e6e60e2	23	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	24	obs_cfht	12.1-16-gc132c4f+7
master-g489e6e60e2	24	obs_decam	12.1-18-g15f9154+2
master-g489e6e60e2	24	obs_lsstSim	12.1-11-g62cddf2+42
master-g489e6e60e2	24	obs_subaru	12.1-18-g32ab2b4+4
master-g489e6e60e2	24	obs_test	12.1-10-gcb92f8c+11
master-g489e6e60e2	24	obs_monocam	master-ga69512cc5f+1
master-g489e6e60e2	24	obs_sdss	12.1-7-g43519be+45
master-g489e6e60e2	24	testdata_cfht	12.1
master-g489e6e60e2	24	testdata_subaru	12.0
master-g489e6e60e2	24	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	25	obs_cfht	12.1-16-gc132c4f+7
master-g489e6e60e2	25	obs_decam	12.1-18-g15f9154+2
master-g489e6e60e2	25	obs_lsstSim	12.1-11-g62cddf2+42
master-g489e6e60e2	25	obs_subaru	12.1-19-g105b842
master-g489e6e60e2	25	obs_test	12.1-10-gcb92f8c+11
master-g489e6e60e2	25	obs_monocam	master-ga69512cc5f+1
master-g489e6e60e2	25	obs_sdss	12.1-7-g43519be+45
master-g489e6e60e2	25	testdata_cfht	12.1
master-g489e6e60e2	25	testdata_subaru	12.0
master-g489e6e60e2	25	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	26	obs_cfht	12.1-16-gc132c4f+8
master-g489e6e60e2	26	obs_decam	12.1-18-g15f9154+3
master-g489e6e60e2	26	obs_lsstSim	12.1-11-g62cddf2+43
master-g489e6e60e2	26	obs_subaru	12.1-19-g105b842+1
master-g489e6e60e2	26	obs_test	12.1-10-gcb92f8c+11
master-g489e6e60e2	26	obs_monocam	master-ga69512cc5f+1
master-g489e6e60e2	26	obs_sdss	12.1-7-g43519be+46
master-g489e6e60e2	26	testdata_cfht	12.1
master-g489e6e60e2	26	testdata_subaru	12.0
master-g489e6e60e2	26	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	27	obs_cfht	12.1-16-gc132c4f+9
master-g489e6e60e2	27	obs_decam	12.1-18-g15f9154+4
master-g489e6e60e2	27	obs_lsstSim	12.1-11-g62cddf2+44
master-g489e6e60e2	27	obs_subaru	12.1-19-g105b842+2
master-g489e6e60e2	27	obs_test	12.1-10-gcb92f8c+12
master-g489e6e60e2	27	obs_monocam	master-ga69512cc5f+2
master-g489e6e60e2	27	obs_sdss	12.1-7-g43519be+47
master-g489e6e60e2	27	testdata_cfht	12.1
master-g489e6e60e2	27	testdata_subaru	12.0
master-g489e6e60e2	27	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	28	obs_cfht	12.1-16-gc132c4f+10
master-g489e6e60e2	28	obs_decam	12.1-18-g15f9154+5
master-g489e6e60e2	28	obs_lsstSim	12.1-11-g62cddf2+45
master-g489e6e60e2	28	obs_subaru	12.1-19-g105b842+3
master-g489e6e60e2	28	obs_test	12.1-10-gcb92f8c+13
master-g489e6e60e2	28	obs_monocam	master-ga69512cc5f+3
master-g489e6e60e2	28	obs_sdss	12.1-7-g43519be+48
master-g489e6e60e2	28	testdata_cfht	12.1-1-g2bee09e
master-g489e6e60e2	28	testdata_subaru	12.1-1-gf61fcd2
master-g489e6e60e2	28	testdata_decam	12.1-3-gfbd6eff
master-g489e6e60e2	29	obs_cfht	12.1-17-gc4c477a
master-g489e6e60e2	29	obs_decam	12.1-18-g15f9154+5
master-g489e6e60e2	29	obs_lsstSim	12.1-11-g62cddf2+45
master-g489e6e60e2	29	obs_subaru	12.1-19-g105b842+3
master-g489e6e60e2	29	obs_test	12.1-10-gcb92f8c+13
master-g489e6e60e2	29	obs_monocam	master-ga69512cc5f+3
master-g489e6e60e2	29	obs_sdss	12.1-7-g43519be+48
master-g489e6e60e2	29	testdata_cfht	12.1-1-g2bee09e
master-g489e6e60e2	29	testdata_subaru	12.1-1-gf61fcd2
master-g489e6e60e2	29	testdata_decam	12.1-3-gfbd6eff
master-g489e6e60e2	30	obs_cfht	12.1-16-gc132c4f+11
master-g489e6e60e2	30	obs_decam	12.1-18-g15f9154+6
master-g489e6e60e2	30	obs_lsstSim	12.1-11-g62cddf2+46
master-g489e6e60e2	30	obs_subaru	12.1-18-g32ab2b4+5
master-g489e6e60e2	30	obs_test	12.1-10-gcb92f8c+14
master-g489e6e60e2	30	obs_monocam	master-g786219475f+11
master-g489e6e60e2	30	obs_sdss	12.1-7-g43519be+49
master-g489e6e60e2	30	testdata_cfht	12.1
master-g489e6e60e2	30	testdata_subaru	12.1
master-g489e6e60e2	30	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	31	obs_cfht	12.1-17-gc4c477a+1
master-g489e6e60e2	31	obs_decam	12.1-18-g15f9154+7
master-g489e6e60e2	31	obs_lsstSim	12.1-11-g62cddf2+47
master-g489e6e60e2	31	obs_subaru	12.1-20-g383c377
master-g489e6e60e2	31	obs_test	12.1-10-gcb92f8c+15
master-g489e6e60e2	31	obs_monocam	master-ga69512cc5f+4
master-g489e6e60e2	31	obs_sdss	12.1-7-g43519be+50
master-g489e6e60e2	31	testdata_cfht	12.1-1-g2bee09e
master-g489e6e60e2	31	testdata_subaru	12.1-1-gf61fcd2
master-g489e6e60e2	31	testdata_decam	12.1-3-gfbd6eff
master-g489e6e60e2	32	obs_cfht	12.1-17-gc4c477a+2
master-g489e6e60e2	32	obs_decam	12.1-18-g15f9154+8
master-g489e6e60e2	32	obs_lsstSim	12.1-11-g62cddf2+48
master-g489e6e60e2	32	obs_subaru	12.1-20-g383c377+1
master-g489e6e60e2	32	obs_test	12.1-11-g0d7f63b
master-g489e6e60e2	32	obs_monocam	master-ga69512cc5f+5
master-g489e6e60e2	32	obs_sdss	12.1-7-g43519be+51
master-g489e6e60e2	32	testdata_cfht	12.1-1-g2bee09e
master-g489e6e60e2	32	testdata_subaru	12.1-1-gf61fcd2
master-g489e6e60e2	32	testdata_decam	12.1-3-gfbd6eff
master-g489e6e60e2	33	obs_cfht	12.1-17-gc4c477a+3
master-g489e6e60e2	33	obs_decam	12.1-18-g15f9154+9
master-g489e6e60e2	33	obs_lsstSim	12.1-11-g62cddf2+49
master-g489e6e60e2	33	obs_subaru	12.1-20-g383c377+2
master-g489e6e60e2	33	obs_test	12.1-11-g0d7f63b
master-g489e6e60e2	33	obs_monocam	master-ga69512cc5f+5
master-g489e6e60e2	33	obs_sdss	12.1-7-g43519be+52
master-g489e6e60e2	33	testdata_cfht	12.1-1-g2bee09e
master-g489e6e60e2	33	testdata_subaru	12.1-1-gf61fcd2
master-g489e6e60e2	33	testdata_decam	12.1-3-gfbd6eff
master-g489e6e60e2	34	obs_cfht	12.1-17-gc4c477a+4
master-g489e6e60e2	34	obs_decam	12.1-18-g15f9154+10
master-g489e6e60e2	34	obs_lsstSim	12.1-11-g62cddf2+50
master-g489e6e60e2	34	obs_subaru	12.1-20-g383c377+3
master-g489e6e60e2	34	obs_test	12.1-11-g0d7f63b
master-g489e6e60e2	34	obs_monocam	master-ga69512cc5f+5
master-g489e6e60e2	34	obs_sdss	12.1-7-g43519be+53
master-g489e6e60e2	34	testdata_cfht	12.1-1-g2bee09e
master-g489e6e60e2	34	testdata_subaru	12.1-1-gf61fcd2
master-g489e6e60e2	34	testdata_decam	12.1-3-gfbd6eff
master-g489e6e60e2	35	obs_cfht	12.1-17-gc4c477a+5
master-g489e6e60e2	35	obs_decam	12.1-18-g15f9154+11
master-g489e6e60e2	35	obs_lsstSim	12.1-11-g62cddf2+51
master-g489e6e60e2	35	obs_subaru	12.1-20-g383c377+4
master-g489e6e60e2	35	obs_test	12.1-11-g0d7f63b+1
master-g489e6e60e2	35	obs_monocam	master-ga69512cc5f+6
master-g489e6e60e2	35	obs_sdss	12.1-7-g43519be+55
master-g489e6e60e2	35	testdata_cfht	12.1-1-g2bee09e
master-g489e6e60e2	35	testdata_subaru	12.1-1-gf61fcd2
master-g489e6e60e2	35	testdata_decam	12.1-3-gfbd6eff
master-g489e6e60e2	36	obs_cfht	12.1-17-gc4c477a+6
master-g489e6e60e2	36	obs_decam	12.1-18-g15f9154+12
master-g489e6e60e2	36	obs_lsstSim	12.1-11-g62cddf2+52
master-g489e6e60e2	36	obs_subaru	12.1-20-g383c377+5
master-g489e6e60e2	36	obs_test	12.1-11-g0d7f63b+2
master-g489e6e60e2	36	obs_monocam	master-ga69512cc5f+7
master-g489e6e60e2	36	obs_sdss	12.1-7-g43519be+56
master-g489e6e60e2	36	testdata_cfht	12.1-1-g2bee09e
master-g489e6e60e2	36	testdata_subaru	12.1-1-gf61fcd2
master-g489e6e60e2	36	testdata_decam	12.1-3-gfbd6eff
master-g489e6e60e2	37	obs_cfht	12.1-17-gc4c477a+7
master-g489e6e60e2	37	obs_decam	12.1-18-g15f9154+13
master-g489e6e60e2	37	obs_lsstSim	12.1-11-g62cddf2+53
master-g489e6e60e2	37	obs_subaru	12.1-20-g383c377+6
master-g489e6e60e2	37	obs_test	12.1-11-g0d7f63b+2
master-g489e6e60e2	37	obs_monocam	master-ga69512cc5f+7
master-g489e6e60e2	37	obs_sdss	12.1-7-g43519be+57
master-g489e6e60e2	37	testdata_cfht	12.1-1-g2bee09e
master-g489e6e60e2	37	testdata_subaru	12.1-1-gf61fcd2
master-g489e6e60e2	37	testdata_decam	12.1-3-gfbd6eff
master-g489e6e60e2	38	obs_cfht	12.1-17-gc4c477a+8
master-g489e6e60e2	38	obs_decam	12.1-18-g15f9154+14
master-g489e6e60e2	38	obs_lsstSim	12.1-11-g62cddf2+54
master-g489e6e60e2	38	obs_subaru	12.1-20-g383c377+7
master-g489e6e60e2	38	obs_test	12.1-11-g0d7f63b+3
master-g489e6e60e2	38	obs_monocam	master-ga69512cc5f+8
master-g489e6e60e2	38	obs_sdss	12.1-7-g43519be+58
master-g489e6e60e2	38	testdata_cfht	12.1-1-g2bee09e
master-g489e6e60e2	38	testdata_subaru	12.1-1-gf61fcd2
master-g489e6e60e2	38	testdata_decam	12.1-3-gfbd6eff
master-g489e6e60e2	39	obs_cfht	12.1-17-gc4c477a+9
master-g489e6e60e2	39	obs_decam	12.1-18-g15f9154+15
master-g489e6e60e2	39	obs_lsstSim	12.1-11-g62cddf2+55
master-g489e6e60e2	39	obs_subaru	12.1-20-g383c377+8
master-g489e6e60e2	39	obs_test	12.1-11-g0d7f63b+4
master-g489e6e60e2	39	obs_monocam	master-ga69512cc5f+9
master-g489e6e60e2	39	obs_sdss	12.1-7-g43519be+59
master-g489e6e60e2	39	testdata_cfht	12.1-1-g2bee09e
master-g489e6e60e2	39	testdata_subaru	12.1-1-gf61fcd2
master-g489e6e60e2	39	testdata_decam	12.1-3-gfbd6eff
master-g489e6e60e2	40	obs_cfht	12.1-17-gc4c477a+9
master-g489e6e60e2	40	obs_decam	12.1-18-g15f9154+15
master-g489e6e60e2	40	obs_lsstSim	12.1-11-g62cddf2+55
master-g489e6e60e2	40	obs_subaru	12.1-21-gb4b539d
master-g489e6e60e2	40	obs_test	12.1-11-g0d7f63b+4
master-g489e6e60e2	40	obs_monocam	master-ga69512cc5f+9
master-g489e6e60e2	40	obs_sdss	12.1-7-g43519be+59
master-g489e6e60e2	40	testdata_cfht	12.1-1-g2bee09e
master-g489e6e60e2	40	testdata_subaru	12.1-1-gf61fcd2
master-g489e6e60e2	40	testdata_decam	12.1-3-gfbd6eff
master-g489e6e60e2	41	obs_cfht	12.1-17-gc4c477a+10
master-g489e6e60e2	41	obs_decam	12.1-18-g15f9154+16
master-g489e6e60e2	41	obs_lsstSim	12.1-11-g62cddf2+56
master-g489e6e60e2	41	obs_subaru	12.1-22-gcb10fb0
master-g489e6e60e2	41	obs_test	12.1-11-g0d7f63b+5
master-g489e6e60e2	41	obs_monocam	master-ga69512cc5f+10
master-g489e6e60e2	41	obs_sdss	12.1-7-g43519be+60
master-g489e6e60e2	41	testdata_cfht	12.1-1-g2bee09e
master-g489e6e60e2	41	testdata_subaru	12.1-1-gf61fcd2
master-g489e6e60e2	41	testdata_decam	12.1-3-gfbd6eff
13.0	0	obs_cfht	13.0
13.0	0	obs_decam	13.0
13.0	0	obs_lsstSim	13.0
13.0	0	obs_subaru	13.0
13.0	0	obs_test	13.0
13.0	0	obs_monocam	13.0
13.0	0	obs_sdss	13.0
13.0	0	testdata_cfht	13.0
13.0	0	testdata_subaru	13.0
13.0	0	testdata_decam	13.0
13.0	1	obs_cfht	13.0-1-gc4c477a
13.0	1	obs_decam	13.0+1
13.0	1	obs_lsstSim	13.0+1
13.0	1	obs_subaru	13.0-4-gcb10fb0
13.0	1	obs_test	13.0-1-g0d7f63b
13.0	1	obs_monocam	13.0-2-ga69512c
13.0	1	obs_sdss	13.0+1
13.0	1	testdata_cfht	13.0-1-g2bee09e
13.0	1	testdata_subaru	13.0-1-gf61fcd2
13.0	1	testdata_decam	13.0-1-gfbd6eff
13.0	2	obs_cfht	13.0-1-gc4c477a+1
13.0	2	obs_decam	13.0+2
13.0	2	obs_lsstSim	13.0+2
13.0	2	obs_subaru	13.0-4-gcb10fb0+1
13.0	2	obs_test	13.0-1-g0d7f63b+1
13.0	2	obs_monocam	13.0-2-ga69512c+1
13.0	2	obs_sdss	13.0+2
13.0	2	testdata_cfht	13.0-1-g2bee09e
13.0	2	testdata_subaru	13.0-1-gf61fcd2
13.0	2	testdata_decam	13.0-1-gfbd6eff
13.0	3	obs_cfht	13.0-1-gc4c477a+2
13.0	3	obs_decam	13.0+3
13.0	3	obs_lsstSim	13.0+3
13.0	3	obs_subaru	13.0-4-gcb10fb0+2
13.0	3	obs_test	13.0-1-g0d7f63b+2
13.0	3	obs_monocam	13.0-2-ga69512c+2
13.0	3	obs_sdss	13.0+3
13.0	3	testdata_cfht	13.0-1-g2bee09e
13.0	3	testdata_subaru	13.0-1-gf61fcd2
13.0	3	testdata_decam	13.0-1-gfbd6eff
13.0	4	obs_cfht	13.0-1-gc4c477a+3
13.0	4	obs_decam	13.0+4
13.0	4	obs_lsstSim	13.0+4
13.0	4	obs_subaru	13.0-4-gcb10fb0+3
13.0	4	obs_test	13.0-1-g0d7f63b+3
13.0	4	obs_monocam	13.0-2-ga69512c+3
13.0	4	obs_sdss	13.0+4
13.0	4	testdata_cfht	13.0-1-g2bee09e
13.0	4	testdata_subaru	13.0-1-gf61fcd2
13.0	4	testdata_decam	13.0-1-gfbd6eff
13.0	5	obs_cfht	13.0-2-g79bfca5
13.0	5	obs_decam	13.0-1-g191600d
13.0	5	obs_lsstSim	13.0-1-g6eae845
13.0	5	obs_subaru	13.0-5-g39bbfe0
13.0	5	obs_test	13.0-2-g342573d
13.0	5	obs_monocam	13.0-2-ga69512c+4
13.0	5	obs_sdss	13.0-1-g38f0d57
13.0	5	testdata_cfht	13.0-1-g2bee09e
13.0	5	testdata_subaru	13.0-1-gf61fcd2
13.0	5	testdata_decam	13.0-1-gfbd6eff
13.0	6	obs_cfht	13.0-2-g79bfca5+1
13.0	6	obs_decam	13.0-1-g191600d+1
13.0	6	obs_lsstSim	13.0-1-g6eae845+1
13.0	6	obs_subaru	13.0-5-g39bbfe0+1
13.0	6	obs_test	13.0-2-g342573d+1
13.0	6	obs_monocam	13.0-2-ga69512c+5
13.0	6	obs_sdss	13.0-1-g38f0d57+1
13.0	6	testdata_cfht	13.0-1-g2bee09e
13.0	6	testdata_subaru	13.0-1-gf61fcd2
13.0	6	testdata_decam	13.0-1-gfbd6eff
13.0	7	obs_cfht	13.0-2-g79bfca5+2
13.0	7	obs_decam	13.0-1-g191600d+2
13.0	7	obs_lsstSim	13.0-1-g6eae845+2
13.0	7	obs_subaru	13.0-5-g39bbfe0+2
13.0	7	obs_test	13.0-2-g342573d+2
13.0	7	obs_monocam	13.0-2-ga69512c+6
13.0	7	obs_sdss	13.0-2-gc840fde
13.0	7	testdata_cfht	13.0-1-g2bee09e
13.0	7	testdata_subaru	13.0-1-gf61fcd2
13.0	7	testdata_decam	13.0-1-gfbd6eff
13.0	8	obs_cfht	13.0-2-g79bfca5+3
13.0	8	obs_decam	13.0-1-g191600d+3
13.0	8	obs_lsstSim	13.0-1-g6eae845+3
13.0	8	obs_subaru	13.0-5-g39bbfe0+3
13.0	8	obs_test	13.0-2-g342573d+3
13.0	8	obs_monocam	13.0-2-ga69512c+7
13.0	8	obs_sdss	13.0-2-gc840fde+1
13.0	8	testdata_cfht	13.0-1-g2bee09e
13.0	8	testdata_subaru	13.0-1-gf61fcd2
13.0	8	testdata_decam	13.0-1-gfbd6eff
13.0	9	obs_cfht	13.0-2-g79bfca5+4
13.0	9	obs_decam	13.0-1-g191600d+4
13.0	9	obs_lsstSim	13.0-1-g6eae845+4
13.0	9	obs_subaru	13.0-5-g39bbfe0+4
13.0	9	obs_test	13.0-2-g342573d+3
13.0	9	obs_monocam	13.0-2-ga69512c+7
13.0	9	obs_sdss	13.0-2-gc840fde+2
13.0	9	testdata_cfht	13.0-1-g2bee09e
13.0	9	testdata_subaru	13.0-1-gf61fcd2
13.0	9	testdata_decam	13.0-1-gfbd6eff
13.0	10	obs_cfht	13.0-2-g79bfca5+5
13.0	10	obs_decam	13.0-1-g191600d+5
13.0	10	obs_lsstSim	13.0-1-g6eae845+5
13.0	10	obs_subaru	13.0-6-ge96f757
13.0	10	obs_test	13.0-2-g342573d+4
13.0	10	obs_monocam	13.0-2-ga69512c+8
13.0	10	obs_sdss	13.0-2-gc840fde+3
13.0	10	testdata_cfht	13.0-1-g2bee09e
13.0	10	testdata_subaru	13.0-1-gf61fcd2
13.0	10	testdata_decam	13.0-1-gfbd6eff
13.0	11	obs_cfht	13.0-2-g79bfca5+6
13.0	11	obs_decam	13.0-2-g7d0396f
13.0	11	obs_lsstSim	13.0-1-g6eae845+6
13.0	11	obs_subaru	13.0-7-g4173d19
13.0	11	obs_test	13.0-3-g7d35815
13.0	11	obs_monocam	13.0-2-ga69512c+9
13.0	11	obs_sdss	13.0-3-g92f37fa
13.0	11	testdata_cfht	13.0-1-g2bee09e
13.0	11	testdata_subaru	13.0-1-gf61fcd2
13.0	11	testdata_decam	13.0-1-gfbd6eff
13.0	12	obs_cfht	13.0-2-g79bfca5+7
13.0	12	obs_decam	13.0-2-g7d0396f+1
13.0	12	obs_lsstSim	13.0-1-g6eae845+7
13.0	12	obs_subaru	13.0-7-g4173d19+1
13.0	12	obs_test	13.0-3-g7d35815+1
13.0	12	obs_monocam	13.0-2-ga69512c+10
13.0	12	obs_sdss	13.0-3-g92f37fa+1
13.0	12	testdata_cfht	13.0-1-g2bee09e
13.0	12	testdata_subaru	13.0-1-gf61fcd2
13.0	12	testdata_decam	13.0-1-gfbd6eff
13.0	13	obs_cfht	13.0+1
13.0	13	obs_decam	13.0+5
13.0	13	obs_lsstSim	13.0+5
13.0	13	obs_subaru	13.0+1
13.0	13	obs_test	13.0+1
13.0	13	obs_monocam	13.0+1
13.0	13	obs_sdss	13.0+5
13.0	13	testdata_cfht	13.0
13.0	13	testdata_subaru	13.0
13.0	13	testdata_decam	13.0
13.0	14	obs_cfht	13.0-2-g79bfca5+8
13.0	14	obs_decam	13.0-2-g7d0396f+2
13.0	14	obs_lsstSim	13.0-1-g6eae845+8
13.0	14	obs_subaru	13.0-7-g4173d19+2
13.0	14	obs_test	13.0-3-g7d35815+2
13.0	14	obs_monocam	13.0-2-ga69512c+11
13.0	14	obs_sdss	13.0-3-g92f37fa+2
13.0	14	testdata_cfht	13.0-1-g2bee09e
13.0	14	testdata_subaru	13.0-1-gf61fcd2
13.0	14	testdata_decam	13.0-1-gfbd6eff
13.0	15	obs_cfht	13.0-2-g79bfca5+9
13.0	15	obs_decam	13.0-2-g7d0396f+3
13.0	15	obs_lsstSim	13.0-1-g6eae845+9
13.0	15	obs_subaru	13.0-7-g4173d19+3
13.0	15	obs_test	13.0-3-g7d35815+4
13.0	15	obs_monocam	13.0-2-ga69512c+12
13.0	15	obs_sdss	13.0-3-g92f37fa+4
13.0	15	testdata_cfht	13.0-1-g2bee09e
13.0	15	testdata_subaru	13.0-1-gf61fcd2
13.0	15	testdata_decam	13.0-1-gfbd6eff
13.0	16	obs_cfht	13.0-2-g79bfca5+10
13.0	16	obs_decam	13.0-2-g7d0396f+4
13.0	16	obs_lsstSim	13.0-1-g6eae845+10
13.0	16	obs_subaru	13.0-7-g4173d19+4
13.0	16	obs_test	13.0-3-g7d35815+5
13.0	16	obs_monocam	13.0-2-ga69512c+13
13.0	16	obs_sdss	13.0-3-g92f37fa+5
13.0	16	testdata_cfht	13.0-1-g2bee09e
13.0	16	testdata_subaru	13.0-1-gf61fcd2
13.0	16	testdata_decam	13.0-1-gfbd6eff
13.0	17	obs_cfht	13.0-2-g79bfca5+11
13.0	17	obs_decam	13.0-2-g7d0396f+5
13.0	17	obs_lsstSim	13.0-1-g6eae845+11
13.0	17	obs_subaru	13.0-7-g4173d19+5
13.0	17	obs_test	13.0-3-g7d35815+7
13.0	17	obs_monocam	13.0-2-ga69512c+14
13.0	17	obs_sdss	13.0-3-g92f37fa+7
13.0	17	testdata_cfht	13.0-1-g2bee09e
13.0	17	testdata_subaru	13.0-1-gf61fcd2
13.0	17	testdata_decam	13.0-1-gfbd6eff
13.0	18	obs_cfht	13.0-2-g79bfca5+12
13.0	18	obs_decam	13.0-2-g7d0396f+6
13.0	18	obs_lsstSim	13.0-2-gb1e80a1
13.0	18	obs_subaru	13.0-10-g5964456
13.0	18	obs_test	13.0-4-gdcd12a0
13.0	18	obs_monocam	13.0-2-ga69512c+15
13.0	18	obs_sdss	13.0-3-g92f37fa+8
13.0	18	testdata_cfht	13.0-1-g2bee09e
13.0	18	testdata_subaru	13.0-1-gf61fcd2
13.0	18	testdata_decam	13.0-1-gfbd6eff
13.0	19	obs_cfht	13.0-3-g748d570
13.0	19	obs_decam	13.0-3-g921a630
13.0	19	obs_lsstSim	13.0-3-g71b70f7
13.0	19	obs_subaru	13.0-14-gb43a883
13.0	19	obs_test	13.0-5-g1fc8c97
13.0	19	obs_monocam	13.0-2-ga69512c+16
13.0	19	obs_sdss	13.0-3-g92f37fa+9
13.0	19	testdata_cfht	13.0-1-g2bee09e
13.0	19	testdata_subaru	13.0-1-gf61fcd2
13.0	19	testdata_decam	13.0-1-gfbd6eff
13.0	20	obs_cfht	13.0-4-g2e9484e
13.0	20	obs_decam	13.0-4-gfc2e7f0
13.0	20	obs_lsstSim	13.0-4-g7d78836
13.0	20	obs_subaru	13.0-15-gf38645e
13.0	20	obs_test	13.0-5-g1fc8c97+1
13.0	20	obs_monocam	13.0-2-ga69512c+17
13.0	20	obs_sdss	13.0-4-g6df16d3
13.0	20	testdata_cfht	13.0-1-g2bee09e
13.0	20	testdata_subaru	13.0-1-gf61fcd2
13.0	20	testdata_decam	13.0-1-gfbd6eff
13.0	21	obs_cfht	13.0-5-g75a6643
13.0	21	obs_decam	13.0-6-g03b6d0f
13.0	21	obs_lsstSim	13.0-4-g7d78836+1
13.0	21	obs_subaru	13.0-18-g552d3b8
13.0	21	obs_test	13.0-5-g1fc8c97+2
13.0	21	obs_monocam	13.0-2-ga69512c+18
13.0	21	obs_sdss	13.0-4-g6df16d3+1
13.0	21	testdata_cfht	13.0-1-g2bee09e
13.0	21	testdata_subaru	13.0-1-gf61fcd2
13.0	21	testdata_decam	13.0-2-gdd95a3b
13.0	22	obs_cfht	13.0-6-g04cb674
13.0	22	obs_decam	13.0-7-g10c28d8
13.0	22	obs_lsstSim	13.0-5-g109809a
13.0	22	obs_subaru	13.0-19-g7d6f562
13.0	22	obs_test	13.0-6-g7b63e3f
13.0	22	obs_monocam	13.0-2-ga69512c+19
13.0	22	obs_sdss	13.0-4-g6df16d3+2
13.0	22	testdata_cfht	13.0-1-g2bee09e
13.0	22	testdata_subaru	13.0-1-gf61fcd2
13.0	22	testdata_decam	13.0-2-gdd95a3b
13.0	23	obs_cfht	13.0-6-g04cb674+1
13.0	23	obs_decam	13.0-9-gc3084d4
13.0	23	obs_lsstSim	13.0-5-g109809a+1
13.0	23	obs_subaru	13.0-21-g3792e7d
13.0	23	obs_test	13.0-6-g7b63e3f+1
13.0	23	obs_monocam	13.0-2-ga69512c+20
13.0	23	obs_sdss	13.0-4-g6df16d3+3
13.0	23	testdata_cfht	13.0-1-g2bee09e
13.0	23	testdata_subaru	13.0-1-gf61fcd2
13.0	23	testdata_decam	13.0-2-gdd95a3b
13.0	24	obs_cfht	13.0-6-g04cb674+2
13.0	24	obs_decam	13.0-9-gc3084d4+1
13.0	24	obs_lsstSim	13.0-5-g109809a+2
13.0	24	obs_subaru	13.0-21-g3792e7d+1
13.0	24	obs_test	13.0-6-g7b63e3f+2
13.0	24	obs_monocam	13.0-2-ga69512c+21
13.0	24	obs_sdss	13.0-4-g6df16d3+4
13.0	24	testdata_cfht	13.0-1-g2bee09e
13.0	24	testdata_subaru	13.0-1-gf61fcd2
13.0	24	testdata_decam	13.0-2-gdd95a3b
13.0	25	obs_cfht	13.0-6-g04cb674+3
13.0	25	obs_decam	13.0-9-gc3084d4+2
13.0	25	obs_lsstSim	13.0-5-g109809a+4
13.0	25	obs_subaru	13.0-23-gb4a8180
13.0	25	obs_test	13.0-6-g7b63e3f+6
13.0	25	obs_monocam	13.0-2-ga69512c+22
13.0	25	obs_sdss	13.0-4-g6df16d3+8
13.0	25	testdata_cfht	13.0-1-g2bee09e
13.0	25	testdata_subaru	13.0-1-gf61fcd2
13.0	25	testdata_decam	13.0-2-gdd95a3b
13.0	26	obs_cfht	13.0-6-g04cb674+4
13.0	26	obs_decam	13.0-10-gcc82446
13.0	26	obs_lsstSim	13.0-5-g109809a+5
13.0	26	obs_subaru	13.0-24-gd95a26b
13.0	26	obs_test	13.0-6-g7b63e3f+7
13.0	26	obs_monocam	13.0-3-g67ba4a8
13.0	26	obs_sdss	13.0-4-g6df16d3+9
13.0	26	testdata_cfht	13.0-1-g2bee09e
13.0	26	testdata_subaru	13.0-1-gf61fcd2
13.0	26	testdata_decam	13.0-2-gdd95a3b
13.0	27	obs_cfht	13.0-6-g04cb674+5
13.0	27	obs_decam	13.0-12-ga2ce546
13.0	27	obs_lsstSim	13.0-9-gf2e94ef
13.0	27	obs_subaru	13.0-27-gd04570b
13.0	27	obs_test	13.0-7-gb72b33b
13.0	27	obs_monocam	13.0-3-g67ba4a8+1
13.0	27	obs_sdss	13.0-4-g6df16d3+15
13.0	27	testdata_cfht	13.0-1-g2bee09e
13.0	27	testdata_subaru	13.0-1-gf61fcd2
13.0	27	testdata_decam	13.0-2-gdd95a3b
13.0	28	obs_cfht	13.0-6-g04cb674+6
13.0	28	obs_decam	13.0-12-ga2ce546+1
13.0	28	obs_lsstSim	13.0-9-gf2e94ef+1
13.0	28	obs_subaru	13.0-28-gbd18403
13.0	28	obs_test	13.0-7-gb72b33b+1
13.0	28	obs_monocam	13.0-3-g67ba4a8+2
13.0	28	obs_sdss	13.0-4-g6df16d3+16
13.0	28	testdata_cfht	13.0-1-g2bee09e
13.0	28	testdata_subaru	13.0-1-gf61fcd2
13.0	28	testdata_decam	13.0-2-gdd95a3b
13.0	29	obs_cfht	13.0-7-g4d43205
13.0	29	obs_decam	13.0-14-gd2913a0
13.0	29	obs_lsstSim	13.0-10-g19fc73c
13.0	29	obs_subaru	13.0-30-g7be4c60
13.0	29	obs_test	13.0-7-gb72b33b+3
13.0	29	obs_monocam	13.0-3-g67ba4a8+3
13.0	29	obs_sdss	13.0-5-ga6f03b0
13.0	29	testdata_cfht	13.0-1-g2bee09e
13.0	29	testdata_subaru	13.0-1-gf61fcd2
13.0	29	testdata_decam	13.0-2-gdd95a3b
13.0	30	obs_cfht	13.0-9-ga59b221
13.0	30	obs_decam	13.0-15-g5c44d5d
13.0	30	obs_lsstSim	13.0-11-g917bc25
13.0	30	obs_subaru	13.0-33-g53031e9
13.0	30	obs_test	13.0-8-gf7fb9da
13.0	30	obs_monocam	13.0-3-g67ba4a8+4
13.0	30	obs_sdss	13.0-6-gab59eaa
13.0	30	testdata_cfht	13.0-1-g2bee09e
13.0	30	testdata_subaru	13.0-1-gf61fcd2
13.0	30	testdata_decam	13.0-2-gdd95a3b
13.0	31	obs_cfht	13.0-10-gc0b5a57
13.0	31	obs_decam	13.0-17-g2356123
13.0	31	obs_lsstSim	13.0-13-g177be6f
13.0	31	obs_subaru	13.0-36-g077cf74
13.0	31	obs_test	13.0-8-gf7fb9da+1
13.0	31	obs_monocam	13.0-3-g67ba4a8+5
13.0	31	obs_sdss	13.0-7-g5241048
13.0	31	testdata_cfht	13.0-1-g2bee09e
13.0	31	testdata_subaru	13.0-1-gf61fcd2
13.0	31	testdata_decam	13.0-2-gdd95a3b
13.0	32	obs_cfht	13.0-10-gc0b5a57+1
13.0	32	obs_decam	13.0-17-g2356123+1
13.0	32	obs_lsstSim	13.0-13-g177be6f+1
13.0	32	obs_subaru	13.0-36-g077cf74+1
13.0	32	obs_test	13.0-9-gd7ec577
13.0	32	obs_monocam	13.0-3-g67ba4a8+6
13.0	32	obs_sdss	13.0-7-g5241048+1
13.0	32	testdata_cfht	13.0-1-g2bee09e
13.0	32	testdata_subaru	13.0-1-gf61fcd2
13.0	32	testdata_decam	13.0-2-gdd95a3b
13.0	33	obs_cfht	13.0-10-gc0b5a57+2
13.0	33	obs_decam	13.0-17-g2356123+2
13.0	33	obs_lsstSim	13.0-13-g177be6f+2
13.0	33	obs_subaru	13.0-36-g077cf74+2
13.0	33	obs_test	13.0-9-gd7ec577+1
13.0	33	obs_monocam	13.0-3-g67ba4a8+7
13.0	33	obs_sdss	13.0-7-g5241048+2
13.0	33	testdata_cfht	13.0-1-g2bee09e
13.0	33	testdata_subaru	13.0-1-gf61fcd2
13.0	33	testdata_decam	13.0-2-gdd95a3b
13.0	34	obs_cfht	13.0-10-gc0b5a57+3
13.0	34	obs_decam	13.0-17-g2356123+3
13.0	34	obs_lsstSim	13.0-13-g177be6f+3
13.0	34	obs_subaru	13.0-36-g077cf74+3
13.0	34	obs_test	13.0-9-gd7ec577+2
13.0	34	obs_monocam	13.0-3-g67ba4a8+8
13.0	34	obs_sdss	13.0-7-g5241048+3
13.0	34	testdata_cfht	13.0-1-g2bee09e
13.0	34	testdata_subaru	13.0-1-gf61fcd2
13.0	34	testdata_decam	13.0-2-gdd95a3b
13.0	35	obs_cfht	13.0-10-gc0b5a57+4
13.0	35	obs_decam	13.0-17-g2356123+4
13.0	35	obs_lsstSim	13.0-13-g177be6f+4
13.0	35	obs_subaru	13.0-36-g077cf74+4
13.0	35	obs_test	13.0-9-gd7ec577+3
13.0	35	obs_monocam	13.0-3-g67ba4a8+9
13.0	35	obs_sdss	13.0-7-g5241048+4
13.0	35	testdata_cfht	13.0-1-g2bee09e
13.0	35	testdata_subaru	13.0-1-gf61fcd2
13.0	35	testdata_decam	13.0-2-gdd95a3b
13.0	36	obs_cfht	13.0-10-gc0b5a57+5
13.0	36	obs_decam	13.0-17-g2356123+5
13.0	36	obs_lsstSim	13.0-13-g177be6f+5
13.0	36	obs_subaru	13.0-37-gfb25846
13.0	36	obs_test	13.0-10-gbb93d41
13.0	36	obs_monocam	13.0-3-g67ba4a8+10
13.0	36	obs_sdss	13.0-7-g5241048+5
13.0	36	testdata_cfht	13.0-1-g2bee09e
13.0	36	testdata_subaru	13.0-1-gf61fcd2
13.0	36	testdata_decam	13.0-2-gdd95a3b
13.0	37	obs_cfht	13.0-10-gc0b5a57+6
13.0	37	obs_decam	13.0-17-g2356123+6
13.0	37	obs_lsstSim	13.0-13-g177be6f+7
13.0	37	obs_subaru	13.0-37-gfb25846+1
13.0	37	obs_test	13.0-10-gbb93d41+5
13.0	37	obs_monocam	13.0-3-g67ba4a8+11
13.0	37	obs_sdss	13.0-7-g5241048+10
13.0	37	testdata_cfht	13.0-1-g2bee09e
13.0	37	testdata_subaru	13.0-1-gf61fcd2
13.0	37	testdata_decam	13.0-2-gdd95a3b
13.0	38	obs_cfht	13.0-10-gc0b5a57+7
13.0	38	obs_decam	13.0-19-ga4adf72
13.0	38	obs_lsstSim	13.0-13-g177be6f+8
13.0	38	obs_subaru	13.0-39-gf25a3b0
13.0	38	obs_test	13.0-10-gbb93d41+6
13.0	38	obs_monocam	13.0-3-g67ba4a8+12
13.0	38	obs_sdss	13.0-8-g507a745
13.0	38	testdata_cfht	13.0-1-g2bee09e
13.0	38	testdata_subaru	13.0-1-gf61fcd2
13.0	38	testdata_decam	13.0-2-gdd95a3b
13.0	39	obs_cfht	13.0-11-g451d2d8
13.0	39	obs_decam	13.0-19-ga4adf72+1
13.0	39	obs_lsstSim	13.0-13-g177be6f+9
13.0	39	obs_subaru	13.0-40-gc31734a
13.0	39	obs_test	13.0-10-gbb93d41+7
13.0	39	obs_monocam	13.0-3-g67ba4a8+13
13.0	39	obs_sdss	13.0-8-g507a745+1
13.0	39	testdata_cfht	13.0-1-g2bee09e
13.0	39	testdata_subaru	13.0-1-gf61fcd2
13.0	39	testdata_decam	13.0-2-gdd95a3b
13.0	40	obs_cfht	13.0-11-g451d2d8+1
13.0	40	obs_decam	13.0-19-ga4adf72+2
13.0	40	obs_lsstSim	13.0-13-g177be6f+10
13.0	40	obs_subaru	13.0-40-gc31734a+1
13.0	40	obs_test	13.0-10-gbb93d41+8
13.0	40	obs_monocam	13.0-3-g67ba4a8+14
13.0	40	obs_sdss	13.0-8-g507a745+2
13.0	40	testdata_cfht	13.0-1-g2bee09e
13.0	40	testdata_subaru	13.0-1-gf61fcd2
13.0	40	testdata_decam	13.0-2-gdd95a3b
13.0	41	obs_cfht	13.0-11-g451d2d8+2
13.0	41	obs_decam	13.0-20-g5323ca4
13.0	41	obs_lsstSim	13.0-13-g177be6f+12
13.0	41	obs_subaru	13.0-40-gc31734a+2
13.0	41	obs_test	13.0-10-gbb93d41+11
13.0	41	obs_monocam	13.0-3-g67ba4a8+15
13.0	41	obs_sdss	13.0-8-g507a745+4
13.0	41	testdata_cfht	13.0-1-g2bee09e
13.0	41	testdata_subaru	13.0-1-gf61fcd2
13.0	41	testdata_decam	13.0-2-gdd95a3b
13.0	42	obs_cfht	13.0-11-g451d2d8+3
13.0	42	obs_decam	13.0-20-g5323ca4+1
13.0	42	obs_lsstSim	13.0-14-gcd346b3
13.0	42	obs_subaru	13.0-41-g9300a79
13.0	42	obs_test	13.0-10-gbb93d41+12
13.0	42	obs_monocam	13.0-3-g67ba4a8+16
13.0	42	obs_sdss	13.0-8-g507a745+5
13.0	42	testdata_cfht	13.0-1-g2bee09e
13.0	42	testdata_subaru	13.0-1-gf61fcd2
13.0	42	testdata_decam	13.0-2-gdd95a3b
13.0	43	obs_cfht	13.0-11-g451d2d8+4
13.0	43	obs_decam	13.0-20-g5323ca4+2
13.0	43	obs_lsstSim	13.0-14-gcd346b3+1
13.0	43	obs_subaru	13.0-41-g9300a79+1
13.0	43	obs_test	13.0-10-gbb93d41+13
13.0	43	obs_monocam	13.0-3-g67ba4a8+17
13.0	43	obs_sdss	13.0-8-g507a745+6
13.0	43	testdata_cfht	13.0-1-g2bee09e
13.0	43	testdata_subaru	13.0-1-gf61fcd2
13.0	43	testdata_decam	13.0-2-gdd95a3b
13.0	44	obs_cfht	13.0-11-g451d2d8+5
13.0	44	obs_decam	13.0-20-g5323ca4+3
13.0	44	obs_lsstSim	13.0-14-gcd346b3+2
13.0	44	obs_subaru	13.0-41-g9300a79+2
13.0	44	obs_test	13.0-10-gbb93d41+15
13.0	44	obs_monocam	13.0-3-g67ba4a8+18
13.0	44	obs_sdss	13.0-8-g507a745+8
13.0	44	testdata_cfht	13.0-1-g2bee09e
13.0	44	testdata_subaru	13.0-1-gf61fcd2
13.0	44	testdata_decam	13.0-2-gdd95a3b
13.0	45	obs_cfht	13.0-11-g451d2d8+6
13.0	45	obs_decam	13.0-20-g5323ca4+4
13.0	45	obs_lsstSim	13.0-14-gcd346b3+3
13.0	45	obs_subaru	13.0-41-g9300a79+3
13.0	45	obs_test	13.0-10-gbb93d41+18
13.0	45	obs_monocam	13.0-3-g67ba4a8+19
13.0	45	obs_sdss	13.0-8-g507a745+11
13.0	45	testdata_cfht	13.0-1-g2bee09e
13.0	45	testdata_subaru	13.0-1-gf61fcd2
13.0	45	testdata_decam	13.0-2-gdd95a3b
13.0	46	obs_cfht	13.0-11-g451d2d8+7
13.0	46	obs_decam	13.0-20-g5323ca4+5
13.0	46	obs_lsstSim	13.0-14-gcd346b3+4
13.0	46	obs_subaru	13.0-41-g9300a79+4
13.0	46	obs_test	13.0-10-gbb93d41+19
13.0	46	obs_monocam	13.0-3-g67ba4a8+20
13.0	46	obs_sdss	13.0-8-g507a745+12
13.0	46	testdata_cfht	13.0-1-g2bee09e
13.0	46	testdata_subaru	13.0-1-gf61fcd2
13.0	46	testdata_decam	13.0-2-gdd95a3b
13.0	47	obs_cfht	13.0-11-g451d2d8+8
13.0	47	obs_decam	13.0-20-g5323ca4+6
13.0	47	obs_lsstSim	13.0-14-gcd346b3+5
13.0	47	obs_subaru	13.0-42-gbad1511
13.0	47	obs_test	13.0-10-gbb93d41+20
13.0	47	obs_monocam	13.0-3-g67ba4a8+21
13.0	47	obs_sdss	13.0-8-g507a745+13
13.0	47	testdata_cfht	13.0-1-g2bee09e
13.0	47	testdata_subaru	13.0-1-gf61fcd2
13.0	47	testdata_decam	13.0-2-gdd95a3b
13.0	48	obs_cfht	13.0-11-g451d2d8+9
13.0	48	obs_decam	13.0-20-g5323ca4+7
13.0	48	obs_lsstSim	13.0-14-gcd346b3+6
13.0	48	obs_subaru	13.0-42-gbad1511+1
13.0	48	obs_test	13.0-10-gbb93d41+21
13.0	48	obs_monocam	13.0-3-g67ba4a8+22
13.0	48	obs_sdss	13.0-8-g507a745+14
13.0	48	testdata_cfht	13.0-1-g2bee09e
13.0	48	testdata_subaru	13.0-1-gf61fcd2
13.0	48	testdata_decam	13.0-2-gdd95a3b
13.0	49	obs_cfht	13.0-11-g451d2d8+10
13.0	49	obs_decam	13.0-20-g5323ca4+8
13.0	49	obs_lsstSim	13.0-14-gcd346b3+7
13.0	49	obs_subaru	13.0-42-gbad1511+2
13.0	49	obs_test	13.0-10-gbb93d41+21
13.0	49	obs_monocam	13.0-3-g67ba4a8+23
13.0	49	obs_sdss	13.0-8-g507a745+15
13.0	49	testdata_cfht	13.0-1-g2bee09e
13.0	49	testdata_subaru	13.0-1-gf61fcd2
13.0	49	testdata_decam	13.0-2-gdd95a3b
13.0	50	obs_cfht	13.0-11-g451d2d8+11
13.0	50	obs_decam	13.0-20-g5323ca4+9
13.0	50	obs_lsstSim	13.0-14-gcd346b3+8
13.0	50	obs_subaru	13.0-42-gbad1511+3
13.0	50	obs_test	13.0-10-gbb93d41+21
13.0	50	obs_monocam	13.0-3-g67ba4a8+24
13.0	50	obs_sdss	13.0-8-g507a745+16
13.0	50	testdata_cfht	13.0-1-g2bee09e
13.0	50	testdata_subaru	13.0-1-gf61fcd2
13.0	50	testdata_decam	13.0-2-gdd95a3b
13.0	51	obs_cfht	13.0-11-g451d2d8+12
13.0	51	obs_decam	13.0-20-g5323ca4+10
13.0	51	obs_lsstSim	13.0-14-gcd346b3+9
13.0	51	obs_subaru	13.0-43-g79ed8b2
13.0	51	obs_test	13.0-10-gbb93d41+21
13.0	51	obs_monocam	13.0-3-g67ba4a8+25
13.0	51	obs_sdss	13.0-8-g507a745+17
13.0	51	testdata_cfht	13.0-1-g2bee09e
13.0	51	testdata_subaru	13.0-1-gf61fcd2
13.0	51	testdata_decam	13.0-2-gdd95a3b
13.0	52	obs_cfht	13.0-11-g451d2d8+13
13.0	52	obs_decam	13.0-20-g5323ca4+11
13.0	52	obs_lsstSim	13.0-14-gcd346b3+10
13.0	52	obs_subaru	13.0-43-g79ed8b2+1
13.0	52	obs_test	13.0-10-gbb93d41+21
13.0	52	obs_monocam	13.0-3-g67ba4a8+26
13.0	52	obs_sdss	13.0-8-g507a745+18
13.0	52	testdata_cfht	13.0-1-g2bee09e
13.0	52	testdata_subaru	13.0-1-gf61fcd2
13.0	52	testdata_decam	13.0-2-gdd95a3b
13.0	53	obs_cfht	13.0-11-g451d2d8+14
13.0	53	obs_decam	13.0-20-g5323ca4+12
13.0	53	obs_lsstSim	13.0-14-gcd346b3+11
13.0	53	obs_subaru	13.0-43-g79ed8b2+2
13.0	53	obs_test	13.0-10-gbb93d41+22
13.0	53	obs_monocam	13.0-3-g67ba4a8+27
13.0	53	obs_sdss	13.0-8-g507a745+19
13.0	53	testdata_cfht	13.0-1-g2bee09e
13.0	53	testdata_subaru	13.0-1-gf61fcd2
13.0	53	testdata_decam	13.0-2-gdd95a3b
13.0	54	obs_cfht	13.0-11-g451d2d8+15
13.0	54	obs_decam	13.0-20-g5323ca4+13
13.0	54	obs_lsstSim	13.0-14-gcd346b3+12
13.0	54	obs_subaru	13.0-43-g79ed8b2+3
13.0	54	obs_test	13.0-10-gbb93d41+23
13.0	54	obs_monocam	13.0-3-g67ba4a8+28
13.0	54	obs_sdss	13.0-8-g507a745+20
13.0	54	testdata_cfht	13.0-1-g2bee09e
13.0	54	testdata_subaru	13.0-1-gf61fcd2
13.0	54	testdata_decam	13.0-2-gdd95a3b
13.0	55	obs_cfht	13.0-11-g451d2d8+16
13.0	55	obs_decam	13.0-20-g5323ca4+14
13.0	55	obs_lsstSim	13.0-14-gcd346b3+13
13.0	55	obs_subaru	13.0-43-g79ed8b2+4
13.0	55	obs_test	13.0-10-gbb93d41+23
13.0	55	obs_monocam	13.0-3-g67ba4a8+29
13.0	55	obs_sdss	13.0-8-g507a745+21
13.0	55	testdata_cfht	13.0-1-g2bee09e
13.0	55	testdata_subaru	13.0-1-gf61fcd2
13.0	55	testdata_decam	13.0-2-gdd95a3b
13.0	56	obs_cfht	13.0-11-g451d2d8+17
13.0	56	obs_decam	13.0-20-g5323ca4+15
13.0	56	obs_lsstSim	13.0-14-gcd346b3+14
13.0	56	obs_subaru	13.0-43-g79ed8b2+5
13.0	56	obs_test	13.0-10-gbb93d41+23
13.0	56	obs_monocam	13.0-3-g67ba4a8+29
13.0	56	obs_sdss	13.0-8-g507a745+22
13.0	56	testdata_cfht	13.0-1-g2bee09e
13.0	56	testdata_subaru	13.0-1-gf61fcd2
13.0	56	testdata_decam	13.0-2-gdd95a3b
13.0	57	obs_cfht	13.0-11-g451d2d8+18
13.0	57	obs_decam	13.0-20-g5323ca4+16
13.0	57	obs_lsstSim	13.0-14-gcd346b3+15
13.0	57	obs_subaru	13.0-43-g79ed8b2+6
13.0	57	obs_test	13.0-10-gbb93d41+23
13.0	57	obs_monocam	13.0-3-g67ba4a8+29
13.0	57	obs_sdss	13.0-8-g507a745+23
13.0	57	testdata_cfht	13.0-1-g2bee09e
13.0	57	testdata_subaru	13.0-1-gf61fcd2
13.0	57	testdata_decam	13.0-2-gdd95a3b
13.0	58	obs_cfht	13.0-11-g451d2d8+19
13.0	58	obs_decam	13.0-20-g5323ca4+17
13.0	58	obs_lsstSim	13.0-14-gcd346b3+16
13.0	58	obs_subaru	13.0-43-g79ed8b2+7
13.0	58	obs_test	13.0-10-gbb93d41+24
13.0	58	obs_monocam	13.0-3-g67ba4a8+30
13.0	58	obs_sdss	13.0-8-g507a745+24
13.0	58	testdata_cfht	13.0-1-g2bee09e
13.0	58	testdata_subaru	13.0-1-gf61fcd2
13.0	58	testdata_decam	13.0-2-gdd95a3b
13.0	59	obs_cfht	13.0-11-g451d2d8+20
13.0	59	obs_decam	13.0-21-gaab9368
13.0	59	obs_lsstSim	13.0-14-gcd346b3+17
13.0	59	obs_subaru	13.0-43-g79ed8b2+8
13.0	59	obs_test	13.0-10-gbb93d41+25
13.0	59	obs_monocam	13.0-3-g67ba4a8+31
13.0	59	obs_sdss	13.0-8-g507a745+25
13.0	59	testdata_cfht	13.0-1-g2bee09e
13.0	59	testdata_subaru	13.0-1-gf61fcd2
13.0	59	testdata_decam	13.0-2-gdd95a3b
13.0	60	obs_cfht	13.0-11-g451d2d8+21
13.0	60	obs_decam	13.0-21-gaab9368+1
13.0	60	obs_lsstSim	13.0-14-gcd346b3+18
13.0	60	obs_subaru	13.0-43-g79ed8b2+9
13.0	60	obs_test	13.0-10-gbb93d41+26
13.0	60	obs_monocam	13.0-3-g67ba4a8+32
13.0	60	obs_sdss	13.0-8-g507a745+26
13.0	60	testdata_cfht	13.0-1-g2bee09e
13.0	60	testdata_subaru	13.0-1-gf61fcd2
13.0	60	testdata_decam	13.0-2-gdd95a3b
13.0	61	obs_cfht	13.0-11-g451d2d8+22
13.0	61	obs_decam	13.0-21-gaab9368+2
13.0	61	obs_lsstSim	13.0-14-gcd346b3+19
13.0	61	obs_subaru	13.0-43-g79ed8b2+10
13.0	61	obs_test	13.0-10-gbb93d41+27
13.0	61	obs_monocam	13.0-3-g67ba4a8+33
13.0	61	obs_sdss	13.0-8-g507a745+27
13.0	61	testdata_cfht	13.0-1-g2bee09e
13.0	61	testdata_subaru	13.0-1-gf61fcd2
13.0	61	testdata_decam	13.0-2-gdd95a3b
13.0	62	obs_cfht	13.0-11-g451d2d8+23
13.0	62	obs_decam	13.0-21-gaab9368+3
13.0	62	obs_lsstSim	13.0-14-gcd346b3+20
13.0	62	obs_subaru	13.0-43-g79ed8b2+11
13.0	62	obs_test	13.0-10-gbb93d41+28
13.0	62	obs_monocam	13.0-3-g67ba4a8+34
13.0	62	obs_sdss	13.0-8-g507a745+28
13.0	62	testdata_cfht	13.0-1-g2bee09e
13.0	62	testdata_subaru	13.0-1-gf61fcd2
13.0	62	testdata_decam	13.0-2-gdd95a3b
13.0	63	obs_cfht	13.0-11-g451d2d8+24
13.0	63	obs_decam	13.0-21-gaab9368+4
13.0	63	obs_lsstSim	13.0-14-gcd346b3+22
13.0	63	obs_subaru	13.0-43-g79ed8b2+12
13.0	63	obs_test	13.0-10-gbb93d41+30
13.0	63	obs_monocam	13.0-3-g67ba4a8+35
13.0	63	obs_sdss	13.0-8-g507a745+30
13.0	63	testdata_cfht	13.0-1-g2bee09e
13.0	63	testdata_subaru	13.0-1-gf61fcd2
13.0	63	testdata_decam	13.0-2-gdd95a3b
13.0	64	obs_cfht	13.0-11-g451d2d8+25
13.0	64	obs_decam	13.0-21-gaab9368+5
13.0	64	obs_lsstSim	13.0-14-gcd346b3+23
13.0	64	obs_subaru	13.0-43-g79ed8b2+13
13.0	64	obs_test	13.0-11-g4d43e9f
13.0	64	obs_monocam	13.0-3-g67ba4a8+36
13.0	64	obs_sdss	13.0-9-g432e1b4
13.0	64	testdata_cfht	13.0-1-g2bee09e
13.0	64	testdata_subaru	13.0-1-gf61fcd2
13.0	64	testdata_decam	13.0-2-gdd95a3b
13.0	65	obs_cfht	13.0-11-g451d2d8+26
13.0	65	obs_decam	13.0-21-gaab9368+6
13.0	65	obs_lsstSim	13.0-14-gcd346b3+24
13.0	65	obs_subaru	13.0-43-g79ed8b2+14
13.0	65	obs_test	13.0-11-g4d43e9f
13.0	65	obs_monocam	13.0-3-g67ba4a8+37
13.0	65	obs_sdss	13.0-9-g432e1b4+1
13.0	65	testdata_cfht	13.0-1-g2bee09e
13.0	65	testdata_subaru	13.0-1-gf61fcd2
13.0	65	testdata_decam	13.0-2-gdd95a3b
13.0	66	obs_cfht	13.0-11-g451d2d8+27
13.0	66	obs_decam	13.0-21-gaab9368+7
13.0	66	obs_lsstSim	13.0-14-gcd346b3+25
13.0	66	obs_subaru	13.0-43-g79ed8b2+15
13.0	66	obs_test	13.0-11-g4d43e9f+1
13.0	66	obs_monocam	13.0-3-g67ba4a8+38
13.0	66	obs_sdss	13.0-9-g432e1b4+2
13.0	66	testdata_cfht	13.0-1-g2bee09e
13.0	66	testdata_subaru	13.0-1-gf61fcd2
13.0	66	testdata_decam	13.0-2-gdd95a3b
13.0	67	obs_cfht	13.0-11-g451d2d8+28
13.0	67	obs_decam	13.0-21-gaab9368+8
13.0	67	obs_lsstSim	13.0-14-gcd346b3+26
13.0	67	obs_subaru	13.0-43-g79ed8b2+16
13.0	67	obs_test	13.0-11-g4d43e9f+2
13.0	67	obs_monocam	13.0-3-g67ba4a8+39
13.0	67	obs_sdss	13.0-9-g432e1b4+3
13.0	67	testdata_cfht	13.0-1-g2bee09e
13.0	67	testdata_subaru	13.0-1-gf61fcd2
13.0	67	testdata_decam	13.0-2-gdd95a3b
13.0	68	obs_cfht	13.0-12-g8abefd0
13.0	68	obs_decam	13.0-22-ge0a35f7
13.0	68	obs_lsstSim	13.0-15-g29533ec
13.0	68	obs_subaru	13.0-44-g0117c1c
13.0	68	obs_test	13.0-12-g0946082
13.0	68	obs_monocam	13.0-4-gd513ce3
13.0	68	obs_sdss	13.0-10-g80c536f
13.0	68	testdata_cfht	13.0-1-g2bee09e
13.0	68	testdata_subaru	13.0-1-gf61fcd2
13.0	68	testdata_decam	13.0-2-gdd95a3b
13.0	69	obs_cfht	13.0-11-g451d2d8+29
13.0	69	obs_decam	13.0-20-g5323ca4+18
13.0	69	obs_lsstSim	13.0-14-gcd346b3+21
13.0	69	obs_subaru	13.0-43-g79ed8b2+17
13.0	69	obs_test	13.0-10-gbb93d41+29
13.0	69	obs_monocam	13.0-3-g67ba4a8+40
13.0	69	obs_sdss	13.0-8-g507a745+29
13.0	69	testdata_cfht	13.0-1-g2bee09e
13.0	69	testdata_subaru	13.0-1-gf61fcd2
13.0	69	testdata_decam	13.0-2-gdd95a3b
13.0	70	obs_cfht	13.0-12-g8abefd0+1
13.0	70	obs_decam	13.0-22-ge0a35f7+1
13.0	70	obs_lsstSim	13.0-15-g29533ec+1
13.0	70	obs_subaru	13.0-44-g0117c1c+1
13.0	70	obs_test	13.0-12-g0946082+1
13.0	70	obs_monocam	13.0-4-gd513ce3+1
13.0	70	obs_sdss	13.0-10-g80c536f+1
13.0	70	testdata_cfht	13.0-1-g2bee09e
13.0	70	testdata_subaru	13.0-1-gf61fcd2
13.0	70	testdata_decam	13.0-2-gdd95a3b
13.0	71	obs_cfht	13.0-12-g8abefd0+2
13.0	71	obs_decam	13.0-22-ge0a35f7+2
13.0	71	obs_lsstSim	13.0-15-g29533ec+2
13.0	71	obs_subaru	13.0-44-g0117c1cb
13.0	71	obs_test	13.0-12-g0946082+2
13.0	71	obs_monocam	13.0-4-gd513ce3+2
13.0	71	obs_sdss	13.0-10-g80c536f+2
13.0	71	testdata_cfht	13.0-1-g2bee09e
13.0	71	testdata_subaru	13.0-1-gf61fcd2
13.0	71	testdata_decam	13.0-2-gdd95a3b
13.0	72	obs_cfht	13.0-12-g8abefd0+3
13.0	72	obs_decam	13.0-22-ge0a35f7+3
13.0	72	obs_lsstSim	13.0-15-g29533ec+3
13.0	72	obs_subaru	13.0-44-g0117c1cb+1
13.0	72	obs_test	13.0-12-g0946082+4
13.0	72	obs_monocam	13.0-4-gd513ce3+3
13.0	72	obs_sdss	13.0-10-g80c536f+3
13.0	72	testdata_cfht	13.0-1-g2bee09e
13.0	72	testdata_subaru	13.0-1-gf61fcd2
13.0	72	testdata_decam	13.0-2-gdd95a3b
13.0	73	obs_cfht	13.0-12-g8abefd0+4
13.0	73	obs_decam	13.0-22-ge0a35f7+4
13.0	73	obs_lsstSim	13.0-15-g29533ec+4
13.0	73	obs_subaru	13.0-44-g0117c1cb+2
13.0	73	obs_test	13.0-12-g0946082+5
13.0	73	obs_monocam	13.0-4-gd513ce3+4
13.0	73	obs_sdss	13.0-10-g80c536f+4
13.0	73	testdata_cfht	13.0-1-g2bee09e
13.0	73	testdata_subaru	13.0-1-gf61fcd2
13.0	73	testdata_decam	13.0-2-gdd95a3b
13.0	74	obs_cfht	13.0-12-g8abefd0+5
13.0	74	obs_decam	13.0-22-ge0a35f7+5
13.0	74	obs_lsstSim	13.0-15-g29533ec+5
13.0	74	obs_subaru	13.0-44-g0117c1cb+3
13.0	74	obs_test	13.0-12-g0946082+6
13.0	74	obs_monocam	13.0-4-gd513ce3+5
13.0	74	obs_sdss	13.0-10-g80c536f+5
13.0	74	testdata_cfht	13.0-1-g2bee09e
13.0	74	testdata_subaru	13.0-1-gf61fcd2
13.0	74	testdata_decam	13.0-2-gdd95a3b
13.0	75	obs_cfht	13.0-12-g8abefd0+6
13.0	75	obs_decam	13.0-22-ge0a35f7+6
13.0	75	obs_lsstSim	13.0-15-g29533ec+6
13.0	75	obs_subaru	13.0-45-g9838797a
13.0	75	obs_test	13.0-12-g0946082+7
13.0	75	obs_monocam	13.0-4-gd513ce3+6
13.0	75	obs_sdss	13.0-10-g80c536f+6
13.0	75	testdata_cfht	13.0-1-g2bee09e
13.0	75	testdata_subaru	13.0-1-gf61fcd2
13.0	75	testdata_decam	13.0-2-gdd95a3b
13.0	76	obs_cfht	13.0-12-g8abefd0+7
13.0	76	obs_decam	13.0-22-ge0a35f7+7
13.0	76	obs_lsstSim	13.0-15-g29533ec+7
13.0	76	obs_subaru	13.0-45-g9838797a+1
13.0	76	obs_test	13.0-12-g0946082+8
13.0	76	obs_monocam	13.0-4-gd513ce3+7
13.0	76	obs_sdss	13.0-10-g80c536f+7
13.0	76	testdata_cfht	13.0-1-g2bee09e
13.0	76	testdata_subaru	13.0-1-gf61fcd2
13.0	76	testdata_decam	13.0-2-gdd95a3b
13.0	77	obs_cfht	13.0-12-g8abefd0+8
13.0	77	obs_decam	13.0-22-ge0a35f7+8
13.0	77	obs_lsstSim	13.0-15-g29533ec+9
13.0	77	obs_subaru	13.0-45-g9838797a+2
13.0	77	obs_test	13.0-12-g0946082+11
13.0	77	obs_monocam	13.0-4-gd513ce3+8
13.0	77	obs_sdss	13.0-10-g80c536f+8
13.0	77	testdata_cfht	13.0-1-g2bee09e
13.0	77	testdata_subaru	13.0-1-gf61fcd2
13.0	77	testdata_decam	13.0-2-gdd95a3b
13.0	78	obs_cfht	13.0-12-g8abefd0+9
13.0	78	obs_decam	13.0-22-ge0a35f7+9
13.0	78	obs_lsstSim	13.0-15-g29533ec+10
13.0	78	obs_subaru	13.0-45-g9838797a+3
13.0	78	obs_test	13.0-12-g0946082+12
13.0	78	obs_monocam	13.0-4-gd513ce3+9
13.0	78	obs_sdss	13.0-10-g80c536f+9
13.0	78	testdata_cfht	13.0-1-g2bee09e
13.0	78	testdata_subaru	13.0-1-gf61fcd2
13.0	78	testdata_decam	13.0-2-gdd95a3b
13.0	79	obs_cfht	13.0-12-g8abefd0+10
13.0	79	obs_decam	13.0-22-ge0a35f7+10
13.0	79	obs_lsstSim	13.0-15-g29533ec+11
13.0	79	obs_subaru	13.0-45-g9838797a+4
13.0	79	obs_test	13.0-12-g0946082+13
13.0	79	obs_monocam	13.0-4-gd513ce3+10
13.0	79	obs_sdss	13.0-10-g80c536f+10
13.0	79	testdata_cfht	13.0-1-g2bee09e
13.0	79	testdata_subaru	13.0-1-gf61fcd2
13.0	79	testdata_decam	13.0-2-gdd95a3b
13.0	80	obs_cfht	13.0-12-g8abefd0+11
13.0	80	obs_decam	13.0-22-ge0a35f7+11
13.0	80	obs_lsstSim	13.0-15-g29533ec+12
13.0	80	obs_subaru	13.0-45-g9838797a+5
13.0	80	obs_test	13.0-12-g0946082+14
13.0	80	obs_monocam	13.0-4-gd513ce3+11
13.0	80	obs_sdss	13.0-10-g80c536f+11
13.0	80	testdata_cfht	13.0-1-g2bee09e
13.0	80	testdata_subaru	13.0-1-gf61fcd2
13.0	80	testdata_decam	13.0-2-gdd95a3b
13.0	81	obs_cfht	13.0-12-g8abefd0+12
13.0	81	obs_decam	13.0-22-ge0a35f7+12
13.0	81	obs_lsstSim	13.0-15-g29533ec+13
13.0	81	obs_subaru	13.0-45-g9838797a+6
13.0	81	obs_test	13.0-12-g0946082+15
13.0	81	obs_monocam	13.0-4-gd513ce3+12
13.0	81	obs_sdss	13.0-10-g80c536f+12
13.0	81	testdata_cfht	13.0-1-g2bee09e
13.0	81	testdata_subaru	13.0-1-gf61fcd2
13.0	81	testdata_decam	13.0-2-gdd95a3b
13.0	82	obs_cfht	13.0-12-g8abefd0+13
13.0	82	obs_decam	13.0-22-ge0a35f7+13
13.0	82	obs_lsstSim	13.0-15-g29533ec+14
13.0	82	obs_subaru	13.0-46-gbdcb53f0
13.0	82	obs_test	13.0-12-g0946082+16
13.0	82	obs_monocam	13.0-4-gd513ce3+13
13.0	82	obs_sdss	13.0-10-g80c536f+13
13.0	82	testdata_cfht	13.0-1-g2bee09e
13.0	82	testdata_subaru	13.0-1-gf61fcd2
13.0	82	testdata_decam	13.0-2-gdd95a3b
13.0	83	obs_cfht	13.0-13-g635e970
13.0	83	obs_decam	13.0-23-gb714a48
13.0	83	obs_lsstSim	13.0-16-gb2aac10
13.0	83	obs_subaru	13.0-47-gda5a3e6f
13.0	83	obs_test	13.0-12-g0946082+16
13.0	83	obs_monocam	13.0-4-gd513ce3+13
13.0	83	obs_sdss	13.0-11-g49fd657
13.0	83	testdata_cfht	13.0-1-g2bee09e
13.0	83	testdata_subaru	13.0-1-gf61fcd2
13.0	83	testdata_decam	13.0-2-gdd95a3b
13.0	84	obs_cfht	13.0-13-g635e970+1
13.0	84	obs_decam	13.0-23-gb714a48+1
13.0	84	obs_lsstSim	13.0-16-gb2aac10+1
13.0	84	obs_subaru	13.0-47-gda5a3e6f+1
13.0	84	obs_test	13.0-12-g0946082+17
13.0	84	obs_monocam	13.0-4-gd513ce3+14
13.0	84	obs_sdss	13.0-11-g49fd657+1
13.0	84	testdata_cfht	13.0-1-g2bee09e
13.0	84	testdata_subaru	13.0-1-gf61fcd2
13.0	84	testdata_decam	13.0-2-gdd95a3b
13.0	85	obs_cfht	13.0-11-g451d2d8+30
13.0	85	obs_decam	13.0-20-g5323ca4+19
13.0	85	obs_lsstSim	13.0-14-gcd346b3+27
13.0	85	obs_subaru	13.0-43-g79ed8b21
13.0	85	obs_test	13.0-10-gbb93d41+31
13.0	85	obs_monocam	13.0-3-g67ba4a8+41
13.0	85	obs_sdss	13.0-8-g507a745+31
13.0	85	testdata_cfht	13.0-1-g2bee09e
13.0	85	testdata_subaru	13.0-1-gf61fcd2
13.0	85	testdata_decam	13.0-2-gdd95a3b
13.0	86	obs_cfht	13.0-13-g635e970+2
13.0	86	obs_decam	13.0-23-gb714a48+2
13.0	86	obs_lsstSim	13.0-16-gb2aac10+2
13.0	86	obs_subaru	13.0-48-gb7c7029d
13.0	86	obs_test	13.0-12-g0946082+18
13.0	86	obs_monocam	13.0-4-gd513ce3+15
13.0	86	obs_sdss	13.0-11-g49fd657+2
13.0	86	testdata_cfht	13.0-1-g2bee09e
13.0	86	testdata_subaru	13.0-1-gf61fcd2
13.0	86	testdata_decam	13.0-2-gdd95a3b
13.0	87	obs_cfht	13.0-13-g635e970+3
13.0	87	obs_decam	13.0-23-gb714a48+3
13.0	87	obs_lsstSim	13.0-16-gb2aac10+3
13.0	87	obs_subaru	13.0-48-gb7c7029d+1
13.0	87	obs_test	13.0-12-g0946082+19
13.0	87	obs_monocam	13.0-4-gd513ce3+16
13.0	87	obs_sdss	13.0-11-g49fd657+3
13.0	87	testdata_cfht	13.0-1-g2bee09e
13.0	87	testdata_subaru	13.0-1-gf61fcd2
13.0	87	testdata_decam	13.0-2-gdd95a3b
13.0	88	obs_cfht	13.0-13-g635e970+4
13.0	88	obs_decam	13.0-23-gb714a48+4
13.0	88	obs_lsstSim	13.0-16-gb2aac10+4
13.0	88	obs_subaru	13.0-48-gb7c7029d+2
13.0	88	obs_test	13.0-12-g0946082+20
13.0	88	obs_monocam	13.0-4-gd513ce3+17
13.0	88	obs_sdss	13.0-11-g49fd657+4
13.0	88	testdata_cfht	13.0-1-g2bee09e
13.0	88	testdata_subaru	13.0-1-gf61fcd2
13.0	88	testdata_decam	13.0-2-gdd95a3b
13.0	89	obs_cfht	13.0-13-g635e970+5
13.0	89	obs_decam	13.0-23-gb714a48+5
13.0	89	obs_lsstSim	13.0-16-gb2aac10+5
13.0	89	obs_subaru	13.0-48-gb7c7029d+3
13.0	89	obs_test	13.0-12-g0946082+21
13.0	89	obs_monocam	13.0-4-gd513ce3+18
13.0	89	obs_sdss	13.0-11-g49fd657+5
13.0	89	testdata_cfht	13.0-1-g2bee09e
13.0	89	testdata_subaru	13.0-1-gf61fcd2
13.0	89	testdata_decam	13.0-2-gdd95a3b
13.0	90	obs_cfht	13.0-13-g635e970+6
13.0	90	obs_decam	13.0-23-gb714a48+6
13.0	90	obs_lsstSim	13.0-16-gb2aac10+6
13.0	90	obs_subaru	13.0-48-gb7c7029d+4
13.0	90	obs_test	13.0-12-g0946082+21
13.0	90	obs_monocam	13.0-4-gd513ce3+18
13.0	90	obs_sdss	13.0-11-g49fd657+6
13.0	90	testdata_cfht	13.0-1-g2bee09e
13.0	90	testdata_subaru	13.0-1-gf61fcd2
13.0	90	testdata_decam	13.0-2-gdd95a3b
13.0	91	obs_cfht	13.0-13-g635e970+7
13.0	91	obs_decam	13.0-23-gb714a48+7
13.0	91	obs_lsstSim	13.0-16-gb2aac10+7
13.0	91	obs_subaru	13.0-48-gb7c7029d+5
13.0	91	obs_test	13.0-12-g0946082+21
13.0	91	obs_monocam	13.0-4-gd513ce3+18
13.0	91	obs_sdss	13.0-11-g49fd657+7
13.0	91	testdata_cfht	13.0-1-g2bee09e
13.0	91	testdata_subaru	13.0-1-gf61fcd2
13.0	91	testdata_decam	13.0-2-gdd95a3b
13.0	92	obs_cfht	13.0-13-g635e970+8
13.0	92	obs_decam	13.0-23-gb714a48+8
13.0	92	obs_lsstSim	13.0-16-gb2aac10+8
13.0	92	obs_subaru	13.0-48-gb7c7029d+6
13.0	92	obs_test	13.0-12-g0946082+22
13.0	92	obs_monocam	13.0-4-gd513ce3+19
13.0	92	obs_sdss	13.0-11-g49fd657+8
13.0	92	testdata_cfht	13.0-1-g2bee09e
13.0	92	testdata_subaru	13.0-1-gf61fcd2
13.0	92	testdata_decam	13.0-2-gdd95a3b
13.0	93	obs_cfht	13.0-13-g635e970+9
13.0	93	obs_decam	13.0-23-gb714a48+9
13.0	93	obs_lsstSim	13.0-16-gb2aac10+9
13.0	93	obs_subaru	13.0-48-gb7c7029d+7
13.0	93	obs_test	13.0-12-g0946082+23
13.0	93	obs_monocam	13.0-4-gd513ce3+20
13.0	93	obs_sdss	13.0-11-g49fd657+9
13.0	93	testdata_cfht	13.0-1-g2bee09e
13.0	93	testdata_subaru	13.0-1-gf61fcd2
13.0	93	testdata_decam	13.0-2-gdd95a3b
13.0	94	obs_cfht	13.0-13-g635e970+10
13.0	94	obs_decam	13.0-23-gb714a48+10
13.0	94	obs_lsstSim	13.0-16-gb2aac10+10
13.0	94	obs_subaru	13.0-49-gcb35f37b
13.0	94	obs_test	13.0-13-g88be7ff
13.0	94	obs_monocam	13.0-4-gd513ce3+21
13.0	94	obs_sdss	13.0-11-g49fd657+10
13.0	94	testdata_cfht	13.0-1-g2bee09e
13.0	94	testdata_subaru	13.0-1-gf61fcd2
13.0	94	testdata_decam	13.0-2-gdd95a3b
13.0	95	obs_cfht	13.0-13-g635e970+11
13.0	95	obs_decam	13.0-23-gb714a48+11
13.0	95	obs_lsstSim	13.0-16-gb2aac10+11
13.0	95	obs_subaru	13.0-49-gcb35f37b+1
13.0	95	obs_test	13.0-14-g7685640
13.0	95	obs_monocam	13.0-4-gd513ce3+22
13.0	95	obs_sdss	13.0-11-g49fd657+11
13.0	95	testdata_cfht	13.0-1-g2bee09e
13.0	95	testdata_subaru	13.0-1-gf61fcd2
13.0	95	testdata_decam	13.0-2-gdd95a3b
13.0-1-g89eebdb	0	obs_cfht	13.0-13-g635e970+12
13.0-1-g89eebdb	0	obs_comCam	master-gd11fa75b98
13.0-1-g89eebdb	0	obs_ctio0m9	master-g0929698575
13.0-1-g89eebdb	0	obs_decam	13.0-23-gb714a48+12
13.0-1-g89eebdb	0	obs_lsstSim	13.0-16-gb2aac10+12
13.0-1-g89eebdb	0	obs_subaru	13.0-49-gcb35f37b+2
13.0-1-g89eebdb	0	obs_test	13.0-14-g7685640+1
13.0-1-g89eebdb	0	obs_monocam	13.0-4-gd513ce3+23
13.0-1-g89eebdb	0	obs_sdss	13.0-11-g49fd657+12
13.0-1-g89eebdb	0	testdata_cfht	13.0-1-g2bee09e
13.0-1-g89eebdb	0	testdata_subaru	13.0-1-gf61fcd2
13.0-1-g89eebdb	0	testdata_decam	13.0-2-gdd95a3b
13.0	96	obs_cfht	13.0-11-g451d2d8+31
13.0	96	obs_decam	13.0-20-g5323ca4+20
13.0	96	obs_lsstSim	13.0-14-gcd346b3+28
13.0	96	obs_subaru	13.0-43-g79ed8b21+1
13.0	96	obs_test	13.0-10-gbb93d41+32
13.0	96	obs_monocam	13.0-3-g67ba4a8+42
13.0	96	obs_sdss	13.0-8-g507a745+32
13.0	96	testdata_cfht	13.0-1-g2bee09e
13.0	96	testdata_subaru	13.0-1-gf61fcd2
13.0	96	testdata_decam	13.0-2-gdd95a3b
13.0-1-g89eebdb	1	obs_cfht	13.0-14-g5d31639
13.0-1-g89eebdb	1	obs_comCam	master-gd11fa75b98+1
13.0-1-g89eebdb	1	obs_ctio0m9	master-g0929698575+1
13.0-1-g89eebdb	1	obs_decam	13.0-24-g3127c16
13.0-1-g89eebdb	1	obs_lsstSim	13.0-17-gf21e97d
13.0-1-g89eebdb	1	obs_subaru	13.0-49-gcb35f37b+3
13.0-1-g89eebdb	1	obs_test	13.0-14-g7685640+2
13.0-1-g89eebdb	1	obs_monocam	13.0-4-gd513ce3+24
13.0-1-g89eebdb	1	obs_sdss	13.0-11-g49fd657+14
13.0-1-g89eebdb	1	testdata_cfht	13.0-1-g2bee09e
13.0-1-g89eebdb	1	testdata_subaru	13.0-1-gf61fcd2
13.0-1-g89eebdb	1	testdata_decam	13.0-2-gdd95a3b
13.0-1-g89eebdb	2	obs_cfht	13.0-14-g5d31639+1
13.0-1-g89eebdb	2	obs_comCam	master-gd11fa75b98+2
13.0-1-g89eebdb	2	obs_ctio0m9	master-g0929698575+2
13.0-1-g89eebdb	2	obs_decam	13.0-24-g3127c16+1
13.0-1-g89eebdb	2	obs_lsstSim	13.0-17-gf21e97d+1
13.0-1-g89eebdb	2	obs_subaru	13.0-49-gcb35f37b+4
13.0-1-g89eebdb	2	obs_test	13.0-14-g7685640+3
13.0-1-g89eebdb	2	obs_monocam	13.0-4-gd513ce3+25
13.0-1-g89eebdb	2	obs_sdss	13.0-11-g49fd657+15
13.0-1-g89eebdb	2	testdata_cfht	13.0-1-g2bee09e
13.0-1-g89eebdb	2	testdata_subaru	13.0-1-gf61fcd2
13.0-1-g89eebdb	2	testdata_decam	13.0-2-gdd95a3b
13.0-1-g89eebdb	3	obs_cfht	13.0-14-g5d31639+2
13.0-1-g89eebdb	3	obs_comCam	master-gd11fa75b98+3
13.0-1-g89eebdb	3	obs_ctio0m9	master-g0929698575+3
13.0-1-g89eebdb	3	obs_decam	13.0-24-g3127c16+2
13.0-1-g89eebdb	3	obs_lsstSim	13.0-17-gf21e97d+2
13.0-1-g89eebdb	3	obs_subaru	13.0-49-gcb35f37b+5
13.0-1-g89eebdb	3	obs_test	13.0-14-g7685640+4
13.0-1-g89eebdb	3	obs_monocam	13.0-4-gd513ce3+26
13.0-1-g89eebdb	3	obs_sdss	13.0-11-g49fd657+16
13.0-1-g89eebdb	3	testdata_cfht	13.0-1-g2bee09e
13.0-1-g89eebdb	3	testdata_subaru	13.0-1-gf61fcd2
13.0-1-g89eebdb	3	testdata_decam	13.0-2-gdd95a3b
13.0-1-g89eebdb	4	obs_cfht	13.0-14-g5d31639+3
13.0-1-g89eebdb	4	obs_comCam	master-gd11fa75b98+4
13.0-1-g89eebdb	4	obs_ctio0m9	master-g0929698575+4
13.0-1-g89eebdb	4	obs_decam	13.0-24-g3127c16+3
13.0-1-g89eebdb	4	obs_lsstSim	13.0-17-gf21e97d+3
13.0-1-g89eebdb	4	obs_subaru	13.0-49-gcb35f37b+6
13.0-1-g89eebdb	4	obs_test	13.0-14-g7685640+5
13.0-1-g89eebdb	4	obs_monocam	13.0-4-gd513ce3+27
13.0-1-g89eebdb	4	obs_sdss	13.0-11-g49fd657+17
13.0-1-g89eebdb	4	testdata_cfht	13.0-1-g2bee09e
13.0-1-g89eebdb	4	testdata_subaru	13.0-1-gf61fcd2
13.0-1-g89eebdb	4	testdata_decam	13.0-2-gdd95a3b
