master-g489e6e60e2	0	obs_cfht	12.1-14-gddeedbd+17
master-g489e6e60e2	0	obs_decam	12.1-15-gf0fb256+11
master-g489e6e60e2	0	obs_lsstSim	12.1-11-g62cddf2+18
master-g489e6e60e2	0	obs_subaru	12.1-11-geffe4d0+1
master-g489e6e60e2	0	obs_test	12.1-9-g3e397f1+13
master-g489e6e60e2	0	obs_monocam	master-g786219475f
master-g489e6e60e2	0	obs_sdss	12.1-7-g43519be+20
master-g489e6e60e2	0	testdata_cfht	12.1
master-g489e6e60e2	0	testdata_subaru	12.0
master-g489e6e60e2	0	testdata_decam	12.1-1-g2f1296c
master-g489e6e60e2	1	obs_cfht	12.1-14-gddeedbd+18
master-g489e6e60e2	1	obs_decam	12.1-15-gf0fb256+12
master-g489e6e60e2	1	obs_lsstSim	12.1-11-g62cddf2+19
master-g489e6e60e2	1	obs_subaru	12.1-11-geffe4d0+2
master-g489e6e60e2	1	obs_test	12.1-9-g3e397f1+14
master-g489e6e60e2	1	obs_monocam	master-g786219475f+1
master-g489e6e60e2	1	obs_sdss	12.1-7-g43519be+21
master-g489e6e60e2	1	testdata_cfht	12.1
master-g489e6e60e2	1	testdata_subaru	12.0
master-g489e6e60e2	1	testdata_decam	12.1-1-g2f1296c
master-g489e6e60e2	2	obs_cfht	12.1-14-gddeedbd+19
master-g489e6e60e2	2	obs_decam	12.1-15-gf0fb256+13
master-g489e6e60e2	2	obs_lsstSim	12.1-11-g62cddf2+20
master-g489e6e60e2	2	obs_subaru	12.1-11-geffe4d0+3
master-g489e6e60e2	2	obs_test	12.1-9-g3e397f1+14
master-g489e6e60e2	2	obs_monocam	master-g786219475f+1
master-g489e6e60e2	2	obs_sdss	12.1-7-g43519be+22
master-g489e6e60e2	2	testdata_cfht	12.1
master-g489e6e60e2	2	testdata_subaru	12.0
master-g489e6e60e2	2	testdata_decam	12.1-1-g2f1296c
master-g489e6e60e2	3	obs_cfht	12.1-14-gddeedbd+20
master-g489e6e60e2	3	obs_decam	12.1-15-gf0fb256+14
master-g489e6e60e2	3	obs_lsstSim	12.1-11-g62cddf2+23
master-g489e6e60e2	3	obs_subaru	12.1-11-geffe4d0+4
master-g489e6e60e2	3	obs_test	12.1-10-gcb92f8c
master-g489e6e60e2	3	obs_monocam	master-g786219475f+2
master-g489e6e60e2	3	obs_sdss	12.1-7-g43519be+25
master-g489e6e60e2	3	testdata_cfht	12.1
master-g489e6e60e2	3	testdata_subaru	12.0
master-g489e6e60e2	3	testdata_decam	12.1-1-g2f1296c
master-g489e6e60e2	4	obs_cfht	12.1-14-gddeedbd+20
master-g489e6e60e2	4	obs_decam	12.1-15-gf0fb256+14
master-g489e6e60e2	4	obs_lsstSim	12.1-11-g62cddf2+23
master-g489e6e60e2	4	obs_subaru	12.1-12-gd179fbf
master-g489e6e60e2	4	obs_test	12.1-10-gcb92f8c
master-g489e6e60e2	4	obs_monocam	master-g786219475f+2
master-g489e6e60e2	4	obs_sdss	12.1-7-g43519be+25
master-g489e6e60e2	4	testdata_cfht	12.1
master-g489e6e60e2	4	testdata_subaru	12.0
master-g489e6e60e2	4	testdata_decam	12.1-1-g2f1296c
master-g489e6e60e2	5	obs_cfht	12.1-14-gddeedbd+20
master-g489e6e60e2	5	obs_decam	12.1-15-gf0fb256+14
master-g489e6e60e2	5	obs_lsstSim	12.1-11-g62cddf2+23
master-g489e6e60e2	5	obs_subaru	12.1-13-g341c0a4
master-g489e6e60e2	5	obs_test	12.1-10-gcb92f8c
master-g489e6e60e2	5	obs_monocam	master-g786219475f+2
master-g489e6e60e2	5	obs_sdss	12.1-7-g43519be+25
master-g489e6e60e2	5	testdata_cfht	12.1
master-g489e6e60e2	5	testdata_subaru	12.0
master-g489e6e60e2	5	testdata_decam	12.1-1-g2f1296c
master-g489e6e60e2	6	obs_cfht	12.1-14-gddeedbd+21
master-g489e6e60e2	6	obs_decam	12.1-16-g7c23ba1
master-g489e6e60e2	6	obs_lsstSim	12.1-11-g62cddf2+24
master-g489e6e60e2	6	obs_subaru	12.1-13-g341c0a4+1
master-g489e6e60e2	6	obs_test	12.1-10-gcb92f8c
master-g489e6e60e2	6	obs_monocam	master-g786219475f+2
master-g489e6e60e2	6	obs_sdss	12.1-7-g43519be+26
master-g489e6e60e2	6	testdata_cfht	12.1
master-g489e6e60e2	6	testdata_subaru	12.0
master-g489e6e60e2	6	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	7	obs_cfht	12.1-14-gddeedbd+22
master-g489e6e60e2	7	obs_decam	12.1-16-g7c23ba1+1
master-g489e6e60e2	7	obs_lsstSim	12.1-11-g62cddf2+25
master-g489e6e60e2	7	obs_subaru	12.1-13-g341c0a4+2
master-g489e6e60e2	7	obs_test	12.1-10-gcb92f8c
master-g489e6e60e2	7	obs_monocam	master-g786219475f+2
master-g489e6e60e2	7	obs_sdss	12.1-7-g43519be+27
master-g489e6e60e2	7	testdata_cfht	12.1
master-g489e6e60e2	7	testdata_subaru	12.0
master-g489e6e60e2	7	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	8	obs_cfht	12.1-15-g5f36662
master-g489e6e60e2	8	obs_decam	12.1-16-g7c23ba1+2
master-g489e6e60e2	8	obs_lsstSim	12.1-11-g62cddf2+26
master-g489e6e60e2	8	obs_subaru	12.1-14-g67e12ca
master-g489e6e60e2	8	obs_test	12.1-10-gcb92f8c
master-g489e6e60e2	8	obs_monocam	master-g786219475f+2
master-g489e6e60e2	8	obs_sdss	12.1-7-g43519be+28
master-g489e6e60e2	8	testdata_cfht	12.1
master-g489e6e60e2	8	testdata_subaru	12.0
master-g489e6e60e2	8	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	9	obs_cfht	12.1-15-g5f36662+1
master-g489e6e60e2	9	obs_decam	12.1-16-g7c23ba1+3
master-g489e6e60e2	9	obs_lsstSim	12.1-11-g62cddf2+27
master-g489e6e60e2	9	obs_subaru	12.1-14-g67e12ca+1
master-g489e6e60e2	9	obs_test	12.1-10-gcb92f8c
master-g489e6e60e2	9	obs_monocam	master-g786219475f+2
master-g489e6e60e2	9	obs_sdss	12.1-7-g43519be+29
master-g489e6e60e2	9	testdata_cfht	12.1
master-g489e6e60e2	9	testdata_subaru	12.0
master-g489e6e60e2	9	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	10	obs_cfht	12.1-15-g5f36662+2
master-g489e6e60e2	10	obs_decam	12.1-16-g7c23ba1+4
master-g489e6e60e2	10	obs_lsstSim	12.1-11-g62cddf2+28
master-g489e6e60e2	10	obs_subaru	12.1-16-g5ca7de5
master-g489e6e60e2	10	obs_test	12.1-10-gcb92f8c
master-g489e6e60e2	10	obs_monocam	master-g786219475f+2
master-g489e6e60e2	10	obs_sdss	12.1-7-g43519be+30
master-g489e6e60e2	10	testdata_cfht	12.1
master-g489e6e60e2	10	testdata_subaru	12.0
master-g489e6e60e2	10	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	11	obs_cfht	12.1-15-g5f36662+3
master-g489e6e60e2	11	obs_decam	12.1-16-g7c23ba1+5
master-g489e6e60e2	11	obs_lsstSim	12.1-11-g62cddf2+29
master-g489e6e60e2	11	obs_subaru	12.1-17-g48a22e6
master-g489e6e60e2	11	obs_test	12.1-10-gcb92f8c+1
master-g489e6e60e2	11	obs_monocam	master-g786219475f+3
master-g489e6e60e2	11	obs_sdss	12.1-7-g43519be+31
master-g489e6e60e2	11	testdata_cfht	12.1
master-g489e6e60e2	11	testdata_subaru	12.0
master-g489e6e60e2	11	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	12	obs_cfht	12.1-15-g5f36662+4
master-g489e6e60e2	12	obs_decam	12.1-16-g7c23ba1+6
master-g489e6e60e2	12	obs_lsstSim	12.1-11-g62cddf2+30
master-g489e6e60e2	12	obs_subaru	12.1-17-g48a22e6+1
master-g489e6e60e2	12	obs_test	12.1-10-gcb92f8c+2
master-g489e6e60e2	12	obs_monocam	master-g786219475f+4
master-g489e6e60e2	12	obs_sdss	12.1-7-g43519be+32
master-g489e6e60e2	12	testdata_cfht	12.1
master-g489e6e60e2	12	testdata_subaru	12.0
master-g489e6e60e2	12	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	13	obs_cfht	12.1-15-g5f36662+5
master-g489e6e60e2	13	obs_decam	12.1-16-g7c23ba1+7
master-g489e6e60e2	13	obs_lsstSim	12.1-11-g62cddf2+31
master-g489e6e60e2	13	obs_subaru	12.1-17-g48a22e6+2
master-g489e6e60e2	13	obs_test	12.1-10-gcb92f8c+3
master-g489e6e60e2	13	obs_monocam	master-g786219475f+5
master-g489e6e60e2	13	obs_sdss	12.1-7-g43519be+33
master-g489e6e60e2	13	testdata_cfht	12.1
master-g489e6e60e2	13	testdata_subaru	12.0
master-g489e6e60e2	13	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	14	obs_cfht	12.1-16-gc132c4f
master-g489e6e60e2	14	obs_decam	12.1-16-g7c23ba1+8
master-g489e6e60e2	14	obs_lsstSim	12.1-11-g62cddf2+34
master-g489e6e60e2	14	obs_subaru	12.1-17-g48a22e6+3
master-g489e6e60e2	14	obs_test	12.1-10-gcb92f8c+4
master-g489e6e60e2	14	obs_monocam	master-g786219475f+6
master-g489e6e60e2	14	obs_sdss	12.1-7-g43519be+35
master-g489e6e60e2	14	testdata_cfht	12.1
master-g489e6e60e2	14	testdata_subaru	12.0
master-g489e6e60e2	14	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	15	obs_cfht	12.1-16-gc132c4f
master-g489e6e60e2	15	obs_decam	12.1-17-gd99dafa
master-g489e6e60e2	15	obs_lsstSim	12.1-11-g62cddf2+34
master-g489e6e60e2	15	obs_subaru	12.1-17-g48a22e6+3
master-g489e6e60e2	15	obs_test	12.1-10-gcb92f8c+4
master-g489e6e60e2	15	obs_monocam	master-g786219475f+6
master-g489e6e60e2	15	obs_sdss	12.1-7-g43519be+35
master-g489e6e60e2	15	testdata_cfht	12.1
master-g489e6e60e2	15	testdata_subaru	12.0
master-g489e6e60e2	15	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	16	obs_cfht	12.1-16-gc132c4f+1
master-g489e6e60e2	16	obs_decam	12.1-17-gd99dafa+1
master-g489e6e60e2	16	obs_lsstSim	12.1-11-g62cddf2+36
master-g489e6e60e2	16	obs_subaru	12.1-17-g48a22e6+4
master-g489e6e60e2	16	obs_test	12.1-10-gcb92f8c+6
master-g489e6e60e2	16	obs_monocam	master-g786219475f+7
master-g489e6e60e2	16	obs_sdss	12.1-7-g43519be+37
master-g489e6e60e2	16	testdata_cfht	12.1
master-g489e6e60e2	16	testdata_subaru	12.0
master-g489e6e60e2	16	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	17	obs_cfht	12.1-16-gc132c4f+2
master-g489e6e60e2	17	obs_decam	12.1-17-gd99dafa+2
master-g489e6e60e2	17	obs_lsstSim	12.1-11-g62cddf2+37
master-g489e6e60e2	17	obs_subaru	12.1-17-g48a22e6+5
master-g489e6e60e2	17	obs_test	12.1-10-gcb92f8c+7
master-g489e6e60e2	17	obs_monocam	master-g786219475f+8
master-g489e6e60e2	17	obs_sdss	12.1-7-g43519be+38
master-g489e6e60e2	17	testdata_cfht	12.1
master-g489e6e60e2	17	testdata_subaru	12.0
master-g489e6e60e2	17	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	18	obs_cfht	12.1-16-gc132c4f+3
master-g489e6e60e2	18	obs_decam	12.1-17-gd99dafa+3
master-g489e6e60e2	18	obs_lsstSim	12.1-11-g62cddf2+38
master-g489e6e60e2	18	obs_subaru	12.1-18-g32ab2b4
master-g489e6e60e2	18	obs_test	12.1-10-gcb92f8c+7
master-g489e6e60e2	18	obs_monocam	master-g786219475f+8
master-g489e6e60e2	18	obs_sdss	12.1-7-g43519be+39
master-g489e6e60e2	18	testdata_cfht	12.1
master-g489e6e60e2	18	testdata_subaru	12.0
master-g489e6e60e2	18	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	19	obs_cfht	12.1-16-gc132c4f+4
master-g489e6e60e2	19	obs_decam	12.1-17-gd99dafa+4
master-g489e6e60e2	19	obs_lsstSim	12.1-11-g62cddf2+39
master-g489e6e60e2	19	obs_subaru	12.1-18-g32ab2b4+1
master-g489e6e60e2	19	obs_test	12.1-10-gcb92f8c+8
master-g489e6e60e2	19	obs_monocam	master-g786219475f+9
master-g489e6e60e2	19	obs_sdss	12.1-7-g43519be+40
master-g489e6e60e2	19	testdata_cfht	12.1
master-g489e6e60e2	19	testdata_subaru	12.0
master-g489e6e60e2	19	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	20	obs_cfht	12.1-16-gc132c4f+5
master-g489e6e60e2	20	obs_decam	12.1-18-g15f9154
master-g489e6e60e2	20	obs_lsstSim	12.1-11-g62cddf2+40
master-g489e6e60e2	20	obs_subaru	12.1-18-g32ab2b4+2
master-g489e6e60e2	20	obs_test	12.1-10-gcb92f8c+8
master-g489e6e60e2	20	obs_monocam	master-g786219475f+9
master-g489e6e60e2	20	obs_sdss	12.1-7-g43519be+41
master-g489e6e60e2	20	testdata_cfht	12.1
master-g489e6e60e2	20	testdata_subaru	12.0
master-g489e6e60e2	20	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	21	obs_cfht	12.1-16-gc132c4f+6
master-g489e6e60e2	21	obs_decam	12.1-18-g15f9154+1
master-g489e6e60e2	21	obs_lsstSim	12.1-11-g62cddf2+41
master-g489e6e60e2	21	obs_subaru	12.1-18-g32ab2b4+3
master-g489e6e60e2	21	obs_test	12.1-10-gcb92f8c+10
master-g489e6e60e2	21	obs_monocam	master-g786219475f+10
master-g489e6e60e2	21	obs_sdss	12.1-7-g43519be+44
master-g489e6e60e2	21	testdata_cfht	12.1
master-g489e6e60e2	21	testdata_subaru	12.0
master-g489e6e60e2	21	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	22	obs_cfht	12.1-16-gc132c4f+6
master-g489e6e60e2	22	obs_decam	12.1-18-g15f9154+1
master-g489e6e60e2	22	obs_lsstSim	12.1-11-g62cddf2+41
master-g489e6e60e2	22	obs_subaru	12.1-18-g32ab2b4+3
master-g489e6e60e2	22	obs_test	12.1-10-gcb92f8c+10
master-g489e6e60e2	22	obs_monocam	master-g053aa6aebd
master-g489e6e60e2	22	obs_sdss	12.1-7-g43519be+44
master-g489e6e60e2	22	testdata_cfht	12.1
master-g489e6e60e2	22	testdata_subaru	12.0
master-g489e6e60e2	22	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	23	obs_cfht	12.1-16-gc132c4f+6
master-g489e6e60e2	23	obs_decam	12.1-18-g15f9154+1
master-g489e6e60e2	23	obs_lsstSim	12.1-11-g62cddf2+41
master-g489e6e60e2	23	obs_subaru	12.1-18-g32ab2b4+3
master-g489e6e60e2	23	obs_test	12.1-10-gcb92f8c+10
master-g489e6e60e2	23	obs_monocam	master-ga69512cc5f
master-g489e6e60e2	23	obs_sdss	12.1-7-g43519be+44
master-g489e6e60e2	23	testdata_cfht	12.1
master-g489e6e60e2	23	testdata_subaru	12.0
master-g489e6e60e2	23	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	24	obs_cfht	12.1-16-gc132c4f+7
master-g489e6e60e2	24	obs_decam	12.1-18-g15f9154+2
master-g489e6e60e2	24	obs_lsstSim	12.1-11-g62cddf2+42
master-g489e6e60e2	24	obs_subaru	12.1-18-g32ab2b4+4
master-g489e6e60e2	24	obs_test	12.1-10-gcb92f8c+11
master-g489e6e60e2	24	obs_monocam	master-ga69512cc5f+1
master-g489e6e60e2	24	obs_sdss	12.1-7-g43519be+45
master-g489e6e60e2	24	testdata_cfht	12.1
master-g489e6e60e2	24	testdata_subaru	12.0
master-g489e6e60e2	24	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	25	obs_cfht	12.1-16-gc132c4f+7
master-g489e6e60e2	25	obs_decam	12.1-18-g15f9154+2
master-g489e6e60e2	25	obs_lsstSim	12.1-11-g62cddf2+42
master-g489e6e60e2	25	obs_subaru	12.1-19-g105b842
master-g489e6e60e2	25	obs_test	12.1-10-gcb92f8c+11
master-g489e6e60e2	25	obs_monocam	master-ga69512cc5f+1
master-g489e6e60e2	25	obs_sdss	12.1-7-g43519be+45
master-g489e6e60e2	25	testdata_cfht	12.1
master-g489e6e60e2	25	testdata_subaru	12.0
master-g489e6e60e2	25	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	26	obs_cfht	12.1-16-gc132c4f+8
master-g489e6e60e2	26	obs_decam	12.1-18-g15f9154+3
master-g489e6e60e2	26	obs_lsstSim	12.1-11-g62cddf2+43
master-g489e6e60e2	26	obs_subaru	12.1-19-g105b842+1
master-g489e6e60e2	26	obs_test	12.1-10-gcb92f8c+11
master-g489e6e60e2	26	obs_monocam	master-ga69512cc5f+1
master-g489e6e60e2	26	obs_sdss	12.1-7-g43519be+46
master-g489e6e60e2	26	testdata_cfht	12.1
master-g489e6e60e2	26	testdata_subaru	12.0
master-g489e6e60e2	26	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	27	obs_cfht	12.1-16-gc132c4f+9
master-g489e6e60e2	27	obs_decam	12.1-18-g15f9154+4
master-g489e6e60e2	27	obs_lsstSim	12.1-11-g62cddf2+44
master-g489e6e60e2	27	obs_subaru	12.1-19-g105b842+2
master-g489e6e60e2	27	obs_test	12.1-10-gcb92f8c+12
master-g489e6e60e2	27	obs_monocam	master-ga69512cc5f+2
master-g489e6e60e2	27	obs_sdss	12.1-7-g43519be+47
master-g489e6e60e2	27	testdata_cfht	12.1
master-g489e6e60e2	27	testdata_subaru	12.0
master-g489e6e60e2	27	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	28	obs_cfht	12.1-16-gc132c4f+10
master-g489e6e60e2	28	obs_decam	12.1-18-g15f9154+5
master-g489e6e60e2	28	obs_lsstSim	12.1-11-g62cddf2+45
master-g489e6e60e2	28	obs_subaru	12.1-19-g105b842+3
master-g489e6e60e2	28	obs_test	12.1-10-gcb92f8c+13
master-g489e6e60e2	28	obs_monocam	master-ga69512cc5f+3
master-g489e6e60e2	28	obs_sdss	12.1-7-g43519be+48
master-g489e6e60e2	28	testdata_cfht	12.1-1-g2bee09e
master-g489e6e60e2	28	testdata_subaru	12.1-1-gf61fcd2
master-g489e6e60e2	28	testdata_decam	12.1-3-gfbd6eff
master-g489e6e60e2	29	obs_cfht	12.1-17-gc4c477a
master-g489e6e60e2	29	obs_decam	12.1-18-g15f9154+5
master-g489e6e60e2	29	obs_lsstSim	12.1-11-g62cddf2+45
master-g489e6e60e2	29	obs_subaru	12.1-19-g105b842+3
master-g489e6e60e2	29	obs_test	12.1-10-gcb92f8c+13
master-g489e6e60e2	29	obs_monocam	master-ga69512cc5f+3
master-g489e6e60e2	29	obs_sdss	12.1-7-g43519be+48
master-g489e6e60e2	29	testdata_cfht	12.1-1-g2bee09e
master-g489e6e60e2	29	testdata_subaru	12.1-1-gf61fcd2
master-g489e6e60e2	29	testdata_decam	12.1-3-gfbd6eff
master-g489e6e60e2	30	obs_cfht	12.1-16-gc132c4f+11
master-g489e6e60e2	30	obs_decam	12.1-18-g15f9154+6
master-g489e6e60e2	30	obs_lsstSim	12.1-11-g62cddf2+46
master-g489e6e60e2	30	obs_subaru	12.1-18-g32ab2b4+5
master-g489e6e60e2	30	obs_test	12.1-10-gcb92f8c+14
master-g489e6e60e2	30	obs_monocam	master-g786219475f+11
master-g489e6e60e2	30	obs_sdss	12.1-7-g43519be+49
master-g489e6e60e2	30	testdata_cfht	12.1
master-g489e6e60e2	30	testdata_subaru	12.1
master-g489e6e60e2	30	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	31	obs_cfht	12.1-17-gc4c477a+1
master-g489e6e60e2	31	obs_decam	12.1-18-g15f9154+7
master-g489e6e60e2	31	obs_lsstSim	12.1-11-g62cddf2+47
master-g489e6e60e2	31	obs_subaru	12.1-20-g383c377
master-g489e6e60e2	31	obs_test	12.1-10-gcb92f8c+15
master-g489e6e60e2	31	obs_monocam	master-ga69512cc5f+4
master-g489e6e60e2	31	obs_sdss	12.1-7-g43519be+50
master-g489e6e60e2	31	testdata_cfht	12.1-1-g2bee09e
master-g489e6e60e2	31	testdata_subaru	12.1-1-gf61fcd2
master-g489e6e60e2	31	testdata_decam	12.1-3-gfbd6eff
master-g489e6e60e2	32	obs_cfht	12.1-17-gc4c477a+2
master-g489e6e60e2	32	obs_decam	12.1-18-g15f9154+8
master-g489e6e60e2	32	obs_lsstSim	12.1-11-g62cddf2+48
master-g489e6e60e2	32	obs_subaru	12.1-20-g383c377+1
master-g489e6e60e2	32	obs_test	12.1-11-g0d7f63b
master-g489e6e60e2	32	obs_monocam	master-ga69512cc5f+5
master-g489e6e60e2	32	obs_sdss	12.1-7-g43519be+51
master-g489e6e60e2	32	testdata_cfht	12.1-1-g2bee09e
master-g489e6e60e2	32	testdata_subaru	12.1-1-gf61fcd2
master-g489e6e60e2	32	testdata_decam	12.1-3-gfbd6eff
master-g489e6e60e2	33	obs_cfht	12.1-17-gc4c477a+3
master-g489e6e60e2	33	obs_decam	12.1-18-g15f9154+9
master-g489e6e60e2	33	obs_lsstSim	12.1-11-g62cddf2+49
master-g489e6e60e2	33	obs_subaru	12.1-20-g383c377+2
master-g489e6e60e2	33	obs_test	12.1-11-g0d7f63b
master-g489e6e60e2	33	obs_monocam	master-ga69512cc5f+5
master-g489e6e60e2	33	obs_sdss	12.1-7-g43519be+52
master-g489e6e60e2	33	testdata_cfht	12.1-1-g2bee09e
master-g489e6e60e2	33	testdata_subaru	12.1-1-gf61fcd2
master-g489e6e60e2	33	testdata_decam	12.1-3-gfbd6eff
master-g489e6e60e2	34	obs_cfht	12.1-17-gc4c477a+4
master-g489e6e60e2	34	obs_decam	12.1-18-g15f9154+10
master-g489e6e60e2	34	obs_lsstSim	12.1-11-g62cddf2+50
master-g489e6e60e2	34	obs_subaru	12.1-20-g383c377+3
master-g489e6e60e2	34	obs_test	12.1-11-g0d7f63b
master-g489e6e60e2	34	obs_monocam	master-ga69512cc5f+5
master-g489e6e60e2	34	obs_sdss	12.1-7-g43519be+53
master-g489e6e60e2	34	testdata_cfht	12.1-1-g2bee09e
master-g489e6e60e2	34	testdata_subaru	12.1-1-gf61fcd2
master-g489e6e60e2	34	testdata_decam	12.1-3-gfbd6eff
master-g489e6e60e2	35	obs_cfht	12.1-17-gc4c477a+5
master-g489e6e60e2	35	obs_decam	12.1-18-g15f9154+11
master-g489e6e60e2	35	obs_lsstSim	12.1-11-g62cddf2+51
master-g489e6e60e2	35	obs_subaru	12.1-20-g383c377+4
master-g489e6e60e2	35	obs_test	12.1-11-g0d7f63b+1
master-g489e6e60e2	35	obs_monocam	master-ga69512cc5f+6
master-g489e6e60e2	35	obs_sdss	12.1-7-g43519be+55
master-g489e6e60e2	35	testdata_cfht	12.1-1-g2bee09e
master-g489e6e60e2	35	testdata_subaru	12.1-1-gf61fcd2
master-g489e6e60e2	35	testdata_decam	12.1-3-gfbd6eff
master-g489e6e60e2	36	obs_cfht	12.1-17-gc4c477a+6
master-g489e6e60e2	36	obs_decam	12.1-18-g15f9154+12
master-g489e6e60e2	36	obs_lsstSim	12.1-11-g62cddf2+52
master-g489e6e60e2	36	obs_subaru	12.1-20-g383c377+5
master-g489e6e60e2	36	obs_test	12.1-11-g0d7f63b+2
master-g489e6e60e2	36	obs_monocam	master-ga69512cc5f+7
master-g489e6e60e2	36	obs_sdss	12.1-7-g43519be+56
master-g489e6e60e2	36	testdata_cfht	12.1-1-g2bee09e
master-g489e6e60e2	36	testdata_subaru	12.1-1-gf61fcd2
master-g489e6e60e2	36	testdata_decam	12.1-3-gfbd6eff
master-g489e6e60e2	37	obs_cfht	12.1-17-gc4c477a+7
master-g489e6e60e2	37	obs_decam	12.1-18-g15f9154+13
master-g489e6e60e2	37	obs_lsstSim	12.1-11-g62cddf2+53
master-g489e6e60e2	37	obs_subaru	12.1-20-g383c377+6
master-g489e6e60e2	37	obs_test	12.1-11-g0d7f63b+2
master-g489e6e60e2	37	obs_monocam	master-ga69512cc5f+7
master-g489e6e60e2	37	obs_sdss	12.1-7-g43519be+57
master-g489e6e60e2	37	testdata_cfht	12.1-1-g2bee09e
master-g489e6e60e2	37	testdata_subaru	12.1-1-gf61fcd2
master-g489e6e60e2	37	testdata_decam	12.1-3-gfbd6eff
master-g489e6e60e2	38	obs_cfht	12.1-17-gc4c477a+8
master-g489e6e60e2	38	obs_decam	12.1-18-g15f9154+14
master-g489e6e60e2	38	obs_lsstSim	12.1-11-g62cddf2+54
master-g489e6e60e2	38	obs_subaru	12.1-20-g383c377+7
master-g489e6e60e2	38	obs_test	12.1-11-g0d7f63b+3
master-g489e6e60e2	38	obs_monocam	master-ga69512cc5f+8
master-g489e6e60e2	38	obs_sdss	12.1-7-g43519be+58
master-g489e6e60e2	38	testdata_cfht	12.1-1-g2bee09e
master-g489e6e60e2	38	testdata_subaru	12.1-1-gf61fcd2
master-g489e6e60e2	38	testdata_decam	12.1-3-gfbd6eff
master-g489e6e60e2	39	obs_cfht	12.1-17-gc4c477a+9
master-g489e6e60e2	39	obs_decam	12.1-18-g15f9154+15
master-g489e6e60e2	39	obs_lsstSim	12.1-11-g62cddf2+55
master-g489e6e60e2	39	obs_subaru	12.1-20-g383c377+8
master-g489e6e60e2	39	obs_test	12.1-11-g0d7f63b+4
master-g489e6e60e2	39	obs_monocam	master-ga69512cc5f+9
master-g489e6e60e2	39	obs_sdss	12.1-7-g43519be+59
master-g489e6e60e2	39	testdata_cfht	12.1-1-g2bee09e
master-g489e6e60e2	39	testdata_subaru	12.1-1-gf61fcd2
master-g489e6e60e2	39	testdata_decam	12.1-3-gfbd6eff
master-g489e6e60e2	40	obs_cfht	12.1-17-gc4c477a+9
master-g489e6e60e2	40	obs_decam	12.1-18-g15f9154+15
master-g489e6e60e2	40	obs_lsstSim	12.1-11-g62cddf2+55
master-g489e6e60e2	40	obs_subaru	12.1-21-gb4b539d
master-g489e6e60e2	40	obs_test	12.1-11-g0d7f63b+4
master-g489e6e60e2	40	obs_monocam	master-ga69512cc5f+9
master-g489e6e60e2	40	obs_sdss	12.1-7-g43519be+59
master-g489e6e60e2	40	testdata_cfht	12.1-1-g2bee09e
master-g489e6e60e2	40	testdata_subaru	12.1-1-gf61fcd2
master-g489e6e60e2	40	testdata_decam	12.1-3-gfbd6eff
master-g489e6e60e2	41	obs_cfht	12.1-17-gc4c477a+10
master-g489e6e60e2	41	obs_decam	12.1-18-g15f9154+16
master-g489e6e60e2	41	obs_lsstSim	12.1-11-g62cddf2+56
master-g489e6e60e2	41	obs_subaru	12.1-22-gcb10fb0
master-g489e6e60e2	41	obs_test	12.1-11-g0d7f63b+5
master-g489e6e60e2	41	obs_monocam	master-ga69512cc5f+10
master-g489e6e60e2	41	obs_sdss	12.1-7-g43519be+60
master-g489e6e60e2	41	testdata_cfht	12.1-1-g2bee09e
master-g489e6e60e2	41	testdata_subaru	12.1-1-gf61fcd2
master-g489e6e60e2	41	testdata_decam	12.1-3-gfbd6eff
13.0	0	obs_cfht	13.0
13.0	0	obs_decam	13.0
13.0	0	obs_lsstSim	13.0
13.0	0	obs_subaru	13.0
13.0	0	obs_test	13.0
13.0	0	obs_monocam	13.0
13.0	0	obs_sdss	13.0
13.0	0	testdata_cfht	13.0
13.0	0	testdata_subaru	13.0
13.0	0	testdata_decam	13.0
13.0	1	obs_cfht	13.0-1-gc4c477a
13.0	1	obs_decam	13.0+1
13.0	1	obs_lsstSim	13.0+1
13.0	1	obs_subaru	13.0-4-gcb10fb0
13.0	1	obs_test	13.0-1-g0d7f63b
13.0	1	obs_monocam	13.0-2-ga69512c
13.0	1	obs_sdss	13.0+1
13.0	1	testdata_cfht	13.0-1-g2bee09e
13.0	1	testdata_subaru	13.0-1-gf61fcd2
13.0	1	testdata_decam	13.0-1-gfbd6eff
13.0	2	obs_cfht	13.0-1-gc4c477a+1
13.0	2	obs_decam	13.0+2
13.0	2	obs_lsstSim	13.0+2
13.0	2	obs_subaru	13.0-4-gcb10fb0+1
13.0	2	obs_test	13.0-1-g0d7f63b+1
13.0	2	obs_monocam	13.0-2-ga69512c+1
13.0	2	obs_sdss	13.0+2
13.0	2	testdata_cfht	13.0-1-g2bee09e
13.0	2	testdata_subaru	13.0-1-gf61fcd2
13.0	2	testdata_decam	13.0-1-gfbd6eff
13.0	3	obs_cfht	13.0-1-gc4c477a+2
13.0	3	obs_decam	13.0+3
13.0	3	obs_lsstSim	13.0+3
13.0	3	obs_subaru	13.0-4-gcb10fb0+2
13.0	3	obs_test	13.0-1-g0d7f63b+2
13.0	3	obs_monocam	13.0-2-ga69512c+2
13.0	3	obs_sdss	13.0+3
13.0	3	testdata_cfht	13.0-1-g2bee09e
13.0	3	testdata_subaru	13.0-1-gf61fcd2
13.0	3	testdata_decam	13.0-1-gfbd6eff
13.0	4	obs_cfht	13.0-1-gc4c477a+3
13.0	4	obs_decam	13.0+4
13.0	4	obs_lsstSim	13.0+4
13.0	4	obs_subaru	13.0-4-gcb10fb0+3
13.0	4	obs_test	13.0-1-g0d7f63b+3
13.0	4	obs_monocam	13.0-2-ga69512c+3
13.0	4	obs_sdss	13.0+4
13.0	4	testdata_cfht	13.0-1-g2bee09e
13.0	4	testdata_subaru	13.0-1-gf61fcd2
13.0	4	testdata_decam	13.0-1-gfbd6eff
13.0	5	obs_cfht	13.0-2-g79bfca5
13.0	5	obs_decam	13.0-1-g191600d
13.0	5	obs_lsstSim	13.0-1-g6eae845
13.0	5	obs_subaru	13.0-5-g39bbfe0
13.0	5	obs_test	13.0-2-g342573d
13.0	5	obs_monocam	13.0-2-ga69512c+4
13.0	5	obs_sdss	13.0-1-g38f0d57
13.0	5	testdata_cfht	13.0-1-g2bee09e
13.0	5	testdata_subaru	13.0-1-gf61fcd2
13.0	5	testdata_decam	13.0-1-gfbd6eff
13.0	6	obs_cfht	13.0-2-g79bfca5+1
13.0	6	obs_decam	13.0-1-g191600d+1
13.0	6	obs_lsstSim	13.0-1-g6eae845+1
13.0	6	obs_subaru	13.0-5-g39bbfe0+1
13.0	6	obs_test	13.0-2-g342573d+1
13.0	6	obs_monocam	13.0-2-ga69512c+5
13.0	6	obs_sdss	13.0-1-g38f0d57+1
13.0	6	testdata_cfht	13.0-1-g2bee09e
13.0	6	testdata_subaru	13.0-1-gf61fcd2
13.0	6	testdata_decam	13.0-1-gfbd6eff
13.0	7	obs_cfht	13.0-2-g79bfca5+2
13.0	7	obs_decam	13.0-1-g191600d+2
13.0	7	obs_lsstSim	13.0-1-g6eae845+2
13.0	7	obs_subaru	13.0-5-g39bbfe0+2
13.0	7	obs_test	13.0-2-g342573d+2
13.0	7	obs_monocam	13.0-2-ga69512c+6
13.0	7	obs_sdss	13.0-2-gc840fde
13.0	7	testdata_cfht	13.0-1-g2bee09e
13.0	7	testdata_subaru	13.0-1-gf61fcd2
13.0	7	testdata_decam	13.0-1-gfbd6eff
13.0	8	obs_cfht	13.0-2-g79bfca5+3
13.0	8	obs_decam	13.0-1-g191600d+3
13.0	8	obs_lsstSim	13.0-1-g6eae845+3
13.0	8	obs_subaru	13.0-5-g39bbfe0+3
13.0	8	obs_test	13.0-2-g342573d+3
13.0	8	obs_monocam	13.0-2-ga69512c+7
13.0	8	obs_sdss	13.0-2-gc840fde+1
13.0	8	testdata_cfht	13.0-1-g2bee09e
13.0	8	testdata_subaru	13.0-1-gf61fcd2
13.0	8	testdata_decam	13.0-1-gfbd6eff
13.0	9	obs_cfht	13.0-2-g79bfca5+4
13.0	9	obs_decam	13.0-1-g191600d+4
13.0	9	obs_lsstSim	13.0-1-g6eae845+4
13.0	9	obs_subaru	13.0-5-g39bbfe0+4
13.0	9	obs_test	13.0-2-g342573d+3
13.0	9	obs_monocam	13.0-2-ga69512c+7
13.0	9	obs_sdss	13.0-2-gc840fde+2
13.0	9	testdata_cfht	13.0-1-g2bee09e
13.0	9	testdata_subaru	13.0-1-gf61fcd2
13.0	9	testdata_decam	13.0-1-gfbd6eff
13.0	10	obs_cfht	13.0-2-g79bfca5+5
13.0	10	obs_decam	13.0-1-g191600d+5
13.0	10	obs_lsstSim	13.0-1-g6eae845+5
13.0	10	obs_subaru	13.0-6-ge96f757
13.0	10	obs_test	13.0-2-g342573d+4
13.0	10	obs_monocam	13.0-2-ga69512c+8
13.0	10	obs_sdss	13.0-2-gc840fde+3
13.0	10	testdata_cfht	13.0-1-g2bee09e
13.0	10	testdata_subaru	13.0-1-gf61fcd2
13.0	10	testdata_decam	13.0-1-gfbd6eff
13.0	11	obs_cfht	13.0-2-g79bfca5+6
13.0	11	obs_decam	13.0-2-g7d0396f
13.0	11	obs_lsstSim	13.0-1-g6eae845+6
13.0	11	obs_subaru	13.0-7-g4173d19
13.0	11	obs_test	13.0-3-g7d35815
13.0	11	obs_monocam	13.0-2-ga69512c+9
13.0	11	obs_sdss	13.0-3-g92f37fa
13.0	11	testdata_cfht	13.0-1-g2bee09e
13.0	11	testdata_subaru	13.0-1-gf61fcd2
13.0	11	testdata_decam	13.0-1-gfbd6eff
13.0	12	obs_cfht	13.0-2-g79bfca5+7
13.0	12	obs_decam	13.0-2-g7d0396f+1
13.0	12	obs_lsstSim	13.0-1-g6eae845+7
13.0	12	obs_subaru	13.0-7-g4173d19+1
13.0	12	obs_test	13.0-3-g7d35815+1
13.0	12	obs_monocam	13.0-2-ga69512c+10
13.0	12	obs_sdss	13.0-3-g92f37fa+1
13.0	12	testdata_cfht	13.0-1-g2bee09e
13.0	12	testdata_subaru	13.0-1-gf61fcd2
13.0	12	testdata_decam	13.0-1-gfbd6eff
13.0	13	obs_cfht	13.0+1
13.0	13	obs_decam	13.0+5
13.0	13	obs_lsstSim	13.0+5
13.0	13	obs_subaru	13.0+1
13.0	13	obs_test	13.0+1
13.0	13	obs_monocam	13.0+1
13.0	13	obs_sdss	13.0+5
13.0	13	testdata_cfht	13.0
13.0	13	testdata_subaru	13.0
13.0	13	testdata_decam	13.0
13.0	14	obs_cfht	13.0-2-g79bfca5+8
13.0	14	obs_decam	13.0-2-g7d0396f+2
13.0	14	obs_lsstSim	13.0-1-g6eae845+8
13.0	14	obs_subaru	13.0-7-g4173d19+2
13.0	14	obs_test	13.0-3-g7d35815+2
13.0	14	obs_monocam	13.0-2-ga69512c+11
13.0	14	obs_sdss	13.0-3-g92f37fa+2
13.0	14	testdata_cfht	13.0-1-g2bee09e
13.0	14	testdata_subaru	13.0-1-gf61fcd2
13.0	14	testdata_decam	13.0-1-gfbd6eff
13.0	15	obs_cfht	13.0-2-g79bfca5+9
13.0	15	obs_decam	13.0-2-g7d0396f+3
13.0	15	obs_lsstSim	13.0-1-g6eae845+9
13.0	15	obs_subaru	13.0-7-g4173d19+3
13.0	15	obs_test	13.0-3-g7d35815+4
13.0	15	obs_monocam	13.0-2-ga69512c+12
13.0	15	obs_sdss	13.0-3-g92f37fa+4
13.0	15	testdata_cfht	13.0-1-g2bee09e
13.0	15	testdata_subaru	13.0-1-gf61fcd2
13.0	15	testdata_decam	13.0-1-gfbd6eff
13.0	16	obs_cfht	13.0-2-g79bfca5+10
13.0	16	obs_decam	13.0-2-g7d0396f+4
13.0	16	obs_lsstSim	13.0-1-g6eae845+10
13.0	16	obs_subaru	13.0-7-g4173d19+4
13.0	16	obs_test	13.0-3-g7d35815+5
13.0	16	obs_monocam	13.0-2-ga69512c+13
13.0	16	obs_sdss	13.0-3-g92f37fa+5
13.0	16	testdata_cfht	13.0-1-g2bee09e
13.0	16	testdata_subaru	13.0-1-gf61fcd2
13.0	16	testdata_decam	13.0-1-gfbd6eff
13.0	17	obs_cfht	13.0-2-g79bfca5+11
13.0	17	obs_decam	13.0-2-g7d0396f+5
13.0	17	obs_lsstSim	13.0-1-g6eae845+11
13.0	17	obs_subaru	13.0-7-g4173d19+5
13.0	17	obs_test	13.0-3-g7d35815+7
13.0	17	obs_monocam	13.0-2-ga69512c+14
13.0	17	obs_sdss	13.0-3-g92f37fa+7
13.0	17	testdata_cfht	13.0-1-g2bee09e
13.0	17	testdata_subaru	13.0-1-gf61fcd2
13.0	17	testdata_decam	13.0-1-gfbd6eff
13.0	18	obs_cfht	13.0-2-g79bfca5+12
13.0	18	obs_decam	13.0-2-g7d0396f+6
13.0	18	obs_lsstSim	13.0-2-gb1e80a1
13.0	18	obs_subaru	13.0-10-g5964456
13.0	18	obs_test	13.0-4-gdcd12a0
13.0	18	obs_monocam	13.0-2-ga69512c+15
13.0	18	obs_sdss	13.0-3-g92f37fa+8
13.0	18	testdata_cfht	13.0-1-g2bee09e
13.0	18	testdata_subaru	13.0-1-gf61fcd2
13.0	18	testdata_decam	13.0-1-gfbd6eff
13.0	19	obs_cfht	13.0-3-g748d570
13.0	19	obs_decam	13.0-3-g921a630
13.0	19	obs_lsstSim	13.0-3-g71b70f7
13.0	19	obs_subaru	13.0-14-gb43a883
13.0	19	obs_test	13.0-5-g1fc8c97
13.0	19	obs_monocam	13.0-2-ga69512c+16
13.0	19	obs_sdss	13.0-3-g92f37fa+9
13.0	19	testdata_cfht	13.0-1-g2bee09e
13.0	19	testdata_subaru	13.0-1-gf61fcd2
13.0	19	testdata_decam	13.0-1-gfbd6eff
13.0	20	obs_cfht	13.0-4-g2e9484e
13.0	20	obs_decam	13.0-4-gfc2e7f0
13.0	20	obs_lsstSim	13.0-4-g7d78836
13.0	20	obs_subaru	13.0-15-gf38645e
13.0	20	obs_test	13.0-5-g1fc8c97+1
13.0	20	obs_monocam	13.0-2-ga69512c+17
13.0	20	obs_sdss	13.0-4-g6df16d3
13.0	20	testdata_cfht	13.0-1-g2bee09e
13.0	20	testdata_subaru	13.0-1-gf61fcd2
13.0	20	testdata_decam	13.0-1-gfbd6eff
13.0	21	obs_cfht	13.0-5-g75a6643
13.0	21	obs_decam	13.0-6-g03b6d0f
13.0	21	obs_lsstSim	13.0-4-g7d78836+1
13.0	21	obs_subaru	13.0-18-g552d3b8
13.0	21	obs_test	13.0-5-g1fc8c97+2
13.0	21	obs_monocam	13.0-2-ga69512c+18
13.0	21	obs_sdss	13.0-4-g6df16d3+1
13.0	21	testdata_cfht	13.0-1-g2bee09e
13.0	21	testdata_subaru	13.0-1-gf61fcd2
13.0	21	testdata_decam	13.0-2-gdd95a3b
13.0	22	obs_cfht	13.0-6-g04cb674
13.0	22	obs_decam	13.0-7-g10c28d8
13.0	22	obs_lsstSim	13.0-5-g109809a
13.0	22	obs_subaru	13.0-19-g7d6f562
13.0	22	obs_test	13.0-6-g7b63e3f
13.0	22	obs_monocam	13.0-2-ga69512c+19
13.0	22	obs_sdss	13.0-4-g6df16d3+2
13.0	22	testdata_cfht	13.0-1-g2bee09e
13.0	22	testdata_subaru	13.0-1-gf61fcd2
13.0	22	testdata_decam	13.0-2-gdd95a3b
13.0	23	obs_cfht	13.0-6-g04cb674+1
13.0	23	obs_decam	13.0-9-gc3084d4
13.0	23	obs_lsstSim	13.0-5-g109809a+1
13.0	23	obs_subaru	13.0-21-g3792e7d
13.0	23	obs_test	13.0-6-g7b63e3f+1
13.0	23	obs_monocam	13.0-2-ga69512c+20
13.0	23	obs_sdss	13.0-4-g6df16d3+3
13.0	23	testdata_cfht	13.0-1-g2bee09e
13.0	23	testdata_subaru	13.0-1-gf61fcd2
13.0	23	testdata_decam	13.0-2-gdd95a3b
13.0	24	obs_cfht	13.0-6-g04cb674+2
13.0	24	obs_decam	13.0-9-gc3084d4+1
13.0	24	obs_lsstSim	13.0-5-g109809a+2
13.0	24	obs_subaru	13.0-21-g3792e7d+1
13.0	24	obs_test	13.0-6-g7b63e3f+2
13.0	24	obs_monocam	13.0-2-ga69512c+21
13.0	24	obs_sdss	13.0-4-g6df16d3+4
13.0	24	testdata_cfht	13.0-1-g2bee09e
13.0	24	testdata_subaru	13.0-1-gf61fcd2
13.0	24	testdata_decam	13.0-2-gdd95a3b
13.0	25	obs_cfht	13.0-6-g04cb674+3
13.0	25	obs_decam	13.0-9-gc3084d4+2
13.0	25	obs_lsstSim	13.0-5-g109809a+4
13.0	25	obs_subaru	13.0-23-gb4a8180
13.0	25	obs_test	13.0-6-g7b63e3f+6
13.0	25	obs_monocam	13.0-2-ga69512c+22
13.0	25	obs_sdss	13.0-4-g6df16d3+8
13.0	25	testdata_cfht	13.0-1-g2bee09e
13.0	25	testdata_subaru	13.0-1-gf61fcd2
13.0	25	testdata_decam	13.0-2-gdd95a3b
