master-g489e6e60e2	0	obs_cfht	12.1-14-gddeedbd+17
master-g489e6e60e2	0	obs_decam	12.1-15-gf0fb256+11
master-g489e6e60e2	0	obs_lsstSim	12.1-11-g62cddf2+18
master-g489e6e60e2	0	obs_subaru	12.1-11-geffe4d0+1
master-g489e6e60e2	0	obs_test	12.1-9-g3e397f1+13
master-g489e6e60e2	0	obs_monocam	master-g786219475f
master-g489e6e60e2	0	obs_sdss	12.1-7-g43519be+20
master-g489e6e60e2	0	testdata_cfht	12.1
master-g489e6e60e2	0	testdata_subaru	12.0
master-g489e6e60e2	0	testdata_decam	12.1-1-g2f1296c
master-g489e6e60e2	1	obs_cfht	12.1-14-gddeedbd+18
master-g489e6e60e2	1	obs_decam	12.1-15-gf0fb256+12
master-g489e6e60e2	1	obs_lsstSim	12.1-11-g62cddf2+19
master-g489e6e60e2	1	obs_subaru	12.1-11-geffe4d0+2
master-g489e6e60e2	1	obs_test	12.1-9-g3e397f1+14
master-g489e6e60e2	1	obs_monocam	master-g786219475f+1
master-g489e6e60e2	1	obs_sdss	12.1-7-g43519be+21
master-g489e6e60e2	1	testdata_cfht	12.1
master-g489e6e60e2	1	testdata_subaru	12.0
master-g489e6e60e2	1	testdata_decam	12.1-1-g2f1296c
master-g489e6e60e2	2	obs_cfht	12.1-14-gddeedbd+19
master-g489e6e60e2	2	obs_decam	12.1-15-gf0fb256+13
master-g489e6e60e2	2	obs_lsstSim	12.1-11-g62cddf2+20
master-g489e6e60e2	2	obs_subaru	12.1-11-geffe4d0+3
master-g489e6e60e2	2	obs_test	12.1-9-g3e397f1+14
master-g489e6e60e2	2	obs_monocam	master-g786219475f+1
master-g489e6e60e2	2	obs_sdss	12.1-7-g43519be+22
master-g489e6e60e2	2	testdata_cfht	12.1
master-g489e6e60e2	2	testdata_subaru	12.0
master-g489e6e60e2	2	testdata_decam	12.1-1-g2f1296c
master-g489e6e60e2	3	obs_cfht	12.1-14-gddeedbd+20
master-g489e6e60e2	3	obs_decam	12.1-15-gf0fb256+14
master-g489e6e60e2	3	obs_lsstSim	12.1-11-g62cddf2+23
master-g489e6e60e2	3	obs_subaru	12.1-11-geffe4d0+4
master-g489e6e60e2	3	obs_test	12.1-10-gcb92f8c
master-g489e6e60e2	3	obs_monocam	master-g786219475f+2
master-g489e6e60e2	3	obs_sdss	12.1-7-g43519be+25
master-g489e6e60e2	3	testdata_cfht	12.1
master-g489e6e60e2	3	testdata_subaru	12.0
master-g489e6e60e2	3	testdata_decam	12.1-1-g2f1296c
master-g489e6e60e2	4	obs_cfht	12.1-14-gddeedbd+20
master-g489e6e60e2	4	obs_decam	12.1-15-gf0fb256+14
master-g489e6e60e2	4	obs_lsstSim	12.1-11-g62cddf2+23
master-g489e6e60e2	4	obs_subaru	12.1-12-gd179fbf
master-g489e6e60e2	4	obs_test	12.1-10-gcb92f8c
master-g489e6e60e2	4	obs_monocam	master-g786219475f+2
master-g489e6e60e2	4	obs_sdss	12.1-7-g43519be+25
master-g489e6e60e2	4	testdata_cfht	12.1
master-g489e6e60e2	4	testdata_subaru	12.0
master-g489e6e60e2	4	testdata_decam	12.1-1-g2f1296c
master-g489e6e60e2	5	obs_cfht	12.1-14-gddeedbd+20
master-g489e6e60e2	5	obs_decam	12.1-15-gf0fb256+14
master-g489e6e60e2	5	obs_lsstSim	12.1-11-g62cddf2+23
master-g489e6e60e2	5	obs_subaru	12.1-13-g341c0a4
master-g489e6e60e2	5	obs_test	12.1-10-gcb92f8c
master-g489e6e60e2	5	obs_monocam	master-g786219475f+2
master-g489e6e60e2	5	obs_sdss	12.1-7-g43519be+25
master-g489e6e60e2	5	testdata_cfht	12.1
master-g489e6e60e2	5	testdata_subaru	12.0
master-g489e6e60e2	5	testdata_decam	12.1-1-g2f1296c
master-g489e6e60e2	6	obs_cfht	12.1-14-gddeedbd+21
master-g489e6e60e2	6	obs_decam	12.1-16-g7c23ba1
master-g489e6e60e2	6	obs_lsstSim	12.1-11-g62cddf2+24
master-g489e6e60e2	6	obs_subaru	12.1-13-g341c0a4+1
master-g489e6e60e2	6	obs_test	12.1-10-gcb92f8c
master-g489e6e60e2	6	obs_monocam	master-g786219475f+2
master-g489e6e60e2	6	obs_sdss	12.1-7-g43519be+26
master-g489e6e60e2	6	testdata_cfht	12.1
master-g489e6e60e2	6	testdata_subaru	12.0
master-g489e6e60e2	6	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	7	obs_cfht	12.1-14-gddeedbd+22
master-g489e6e60e2	7	obs_decam	12.1-16-g7c23ba1+1
master-g489e6e60e2	7	obs_lsstSim	12.1-11-g62cddf2+25
master-g489e6e60e2	7	obs_subaru	12.1-13-g341c0a4+2
master-g489e6e60e2	7	obs_test	12.1-10-gcb92f8c
master-g489e6e60e2	7	obs_monocam	master-g786219475f+2
master-g489e6e60e2	7	obs_sdss	12.1-7-g43519be+27
master-g489e6e60e2	7	testdata_cfht	12.1
master-g489e6e60e2	7	testdata_subaru	12.0
master-g489e6e60e2	7	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	8	obs_cfht	12.1-15-g5f36662
master-g489e6e60e2	8	obs_decam	12.1-16-g7c23ba1+2
master-g489e6e60e2	8	obs_lsstSim	12.1-11-g62cddf2+26
master-g489e6e60e2	8	obs_subaru	12.1-14-g67e12ca
master-g489e6e60e2	8	obs_test	12.1-10-gcb92f8c
master-g489e6e60e2	8	obs_monocam	master-g786219475f+2
master-g489e6e60e2	8	obs_sdss	12.1-7-g43519be+28
master-g489e6e60e2	8	testdata_cfht	12.1
master-g489e6e60e2	8	testdata_subaru	12.0
master-g489e6e60e2	8	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	9	obs_cfht	12.1-15-g5f36662+1
master-g489e6e60e2	9	obs_decam	12.1-16-g7c23ba1+3
master-g489e6e60e2	9	obs_lsstSim	12.1-11-g62cddf2+27
master-g489e6e60e2	9	obs_subaru	12.1-14-g67e12ca+1
master-g489e6e60e2	9	obs_test	12.1-10-gcb92f8c
master-g489e6e60e2	9	obs_monocam	master-g786219475f+2
master-g489e6e60e2	9	obs_sdss	12.1-7-g43519be+29
master-g489e6e60e2	9	testdata_cfht	12.1
master-g489e6e60e2	9	testdata_subaru	12.0
master-g489e6e60e2	9	testdata_decam	12.1-2-g3c1dee7
