master-g489e6e60e2	0	obs_cfht	12.1-14-gddeedbd+17
master-g489e6e60e2	0	obs_decam	12.1-15-gf0fb256+11
master-g489e6e60e2	0	obs_lsstSim	12.1-11-g62cddf2+18
master-g489e6e60e2	0	obs_subaru	12.1-11-geffe4d0+1
master-g489e6e60e2	0	obs_test	12.1-9-g3e397f1+13
master-g489e6e60e2	0	obs_monocam	master-g786219475f
master-g489e6e60e2	0	obs_sdss	12.1-7-g43519be+20
master-g489e6e60e2	0	testdata_cfht	12.1
master-g489e6e60e2	0	testdata_subaru	12.0
master-g489e6e60e2	0	testdata_decam	12.1-1-g2f1296c
master-g489e6e60e2	1	obs_cfht	12.1-14-gddeedbd+18
master-g489e6e60e2	1	obs_decam	12.1-15-gf0fb256+12
master-g489e6e60e2	1	obs_lsstSim	12.1-11-g62cddf2+19
master-g489e6e60e2	1	obs_subaru	12.1-11-geffe4d0+2
master-g489e6e60e2	1	obs_test	12.1-9-g3e397f1+14
master-g489e6e60e2	1	obs_monocam	master-g786219475f+1
master-g489e6e60e2	1	obs_sdss	12.1-7-g43519be+21
master-g489e6e60e2	1	testdata_cfht	12.1
master-g489e6e60e2	1	testdata_subaru	12.0
master-g489e6e60e2	1	testdata_decam	12.1-1-g2f1296c
master-g489e6e60e2	2	obs_cfht	12.1-14-gddeedbd+19
master-g489e6e60e2	2	obs_decam	12.1-15-gf0fb256+13
master-g489e6e60e2	2	obs_lsstSim	12.1-11-g62cddf2+20
master-g489e6e60e2	2	obs_subaru	12.1-11-geffe4d0+3
master-g489e6e60e2	2	obs_test	12.1-9-g3e397f1+14
master-g489e6e60e2	2	obs_monocam	master-g786219475f+1
master-g489e6e60e2	2	obs_sdss	12.1-7-g43519be+22
master-g489e6e60e2	2	testdata_cfht	12.1
master-g489e6e60e2	2	testdata_subaru	12.0
master-g489e6e60e2	2	testdata_decam	12.1-1-g2f1296c
master-g489e6e60e2	3	obs_cfht	12.1-14-gddeedbd+20
master-g489e6e60e2	3	obs_decam	12.1-15-gf0fb256+14
master-g489e6e60e2	3	obs_lsstSim	12.1-11-g62cddf2+23
master-g489e6e60e2	3	obs_subaru	12.1-11-geffe4d0+4
master-g489e6e60e2	3	obs_test	12.1-10-gcb92f8c
master-g489e6e60e2	3	obs_monocam	master-g786219475f+2
master-g489e6e60e2	3	obs_sdss	12.1-7-g43519be+25
master-g489e6e60e2	3	testdata_cfht	12.1
master-g489e6e60e2	3	testdata_subaru	12.0
master-g489e6e60e2	3	testdata_decam	12.1-1-g2f1296c
master-g489e6e60e2	4	obs_cfht	12.1-14-gddeedbd+20
master-g489e6e60e2	4	obs_decam	12.1-15-gf0fb256+14
master-g489e6e60e2	4	obs_lsstSim	12.1-11-g62cddf2+23
master-g489e6e60e2	4	obs_subaru	12.1-12-gd179fbf
master-g489e6e60e2	4	obs_test	12.1-10-gcb92f8c
master-g489e6e60e2	4	obs_monocam	master-g786219475f+2
master-g489e6e60e2	4	obs_sdss	12.1-7-g43519be+25
master-g489e6e60e2	4	testdata_cfht	12.1
master-g489e6e60e2	4	testdata_subaru	12.0
master-g489e6e60e2	4	testdata_decam	12.1-1-g2f1296c
master-g489e6e60e2	5	obs_cfht	12.1-14-gddeedbd+20
master-g489e6e60e2	5	obs_decam	12.1-15-gf0fb256+14
master-g489e6e60e2	5	obs_lsstSim	12.1-11-g62cddf2+23
master-g489e6e60e2	5	obs_subaru	12.1-13-g341c0a4
master-g489e6e60e2	5	obs_test	12.1-10-gcb92f8c
master-g489e6e60e2	5	obs_monocam	master-g786219475f+2
master-g489e6e60e2	5	obs_sdss	12.1-7-g43519be+25
master-g489e6e60e2	5	testdata_cfht	12.1
master-g489e6e60e2	5	testdata_subaru	12.0
master-g489e6e60e2	5	testdata_decam	12.1-1-g2f1296c
master-g489e6e60e2	6	obs_cfht	12.1-14-gddeedbd+21
master-g489e6e60e2	6	obs_decam	12.1-16-g7c23ba1
master-g489e6e60e2	6	obs_lsstSim	12.1-11-g62cddf2+24
master-g489e6e60e2	6	obs_subaru	12.1-13-g341c0a4+1
master-g489e6e60e2	6	obs_test	12.1-10-gcb92f8c
master-g489e6e60e2	6	obs_monocam	master-g786219475f+2
master-g489e6e60e2	6	obs_sdss	12.1-7-g43519be+26
master-g489e6e60e2	6	testdata_cfht	12.1
master-g489e6e60e2	6	testdata_subaru	12.0
master-g489e6e60e2	6	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	7	obs_cfht	12.1-14-gddeedbd+22
master-g489e6e60e2	7	obs_decam	12.1-16-g7c23ba1+1
master-g489e6e60e2	7	obs_lsstSim	12.1-11-g62cddf2+25
master-g489e6e60e2	7	obs_subaru	12.1-13-g341c0a4+2
master-g489e6e60e2	7	obs_test	12.1-10-gcb92f8c
master-g489e6e60e2	7	obs_monocam	master-g786219475f+2
master-g489e6e60e2	7	obs_sdss	12.1-7-g43519be+27
master-g489e6e60e2	7	testdata_cfht	12.1
master-g489e6e60e2	7	testdata_subaru	12.0
master-g489e6e60e2	7	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	8	obs_cfht	12.1-15-g5f36662
master-g489e6e60e2	8	obs_decam	12.1-16-g7c23ba1+2
master-g489e6e60e2	8	obs_lsstSim	12.1-11-g62cddf2+26
master-g489e6e60e2	8	obs_subaru	12.1-14-g67e12ca
master-g489e6e60e2	8	obs_test	12.1-10-gcb92f8c
master-g489e6e60e2	8	obs_monocam	master-g786219475f+2
master-g489e6e60e2	8	obs_sdss	12.1-7-g43519be+28
master-g489e6e60e2	8	testdata_cfht	12.1
master-g489e6e60e2	8	testdata_subaru	12.0
master-g489e6e60e2	8	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	9	obs_cfht	12.1-15-g5f36662+1
master-g489e6e60e2	9	obs_decam	12.1-16-g7c23ba1+3
master-g489e6e60e2	9	obs_lsstSim	12.1-11-g62cddf2+27
master-g489e6e60e2	9	obs_subaru	12.1-14-g67e12ca+1
master-g489e6e60e2	9	obs_test	12.1-10-gcb92f8c
master-g489e6e60e2	9	obs_monocam	master-g786219475f+2
master-g489e6e60e2	9	obs_sdss	12.1-7-g43519be+29
master-g489e6e60e2	9	testdata_cfht	12.1
master-g489e6e60e2	9	testdata_subaru	12.0
master-g489e6e60e2	9	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	10	obs_cfht	12.1-15-g5f36662+2
master-g489e6e60e2	10	obs_decam	12.1-16-g7c23ba1+4
master-g489e6e60e2	10	obs_lsstSim	12.1-11-g62cddf2+28
master-g489e6e60e2	10	obs_subaru	12.1-16-g5ca7de5
master-g489e6e60e2	10	obs_test	12.1-10-gcb92f8c
master-g489e6e60e2	10	obs_monocam	master-g786219475f+2
master-g489e6e60e2	10	obs_sdss	12.1-7-g43519be+30
master-g489e6e60e2	10	testdata_cfht	12.1
master-g489e6e60e2	10	testdata_subaru	12.0
master-g489e6e60e2	10	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	11	obs_cfht	12.1-15-g5f36662+3
master-g489e6e60e2	11	obs_decam	12.1-16-g7c23ba1+5
master-g489e6e60e2	11	obs_lsstSim	12.1-11-g62cddf2+29
master-g489e6e60e2	11	obs_subaru	12.1-17-g48a22e6
master-g489e6e60e2	11	obs_test	12.1-10-gcb92f8c+1
master-g489e6e60e2	11	obs_monocam	master-g786219475f+3
master-g489e6e60e2	11	obs_sdss	12.1-7-g43519be+31
master-g489e6e60e2	11	testdata_cfht	12.1
master-g489e6e60e2	11	testdata_subaru	12.0
master-g489e6e60e2	11	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	12	obs_cfht	12.1-15-g5f36662+4
master-g489e6e60e2	12	obs_decam	12.1-16-g7c23ba1+6
master-g489e6e60e2	12	obs_lsstSim	12.1-11-g62cddf2+30
master-g489e6e60e2	12	obs_subaru	12.1-17-g48a22e6+1
master-g489e6e60e2	12	obs_test	12.1-10-gcb92f8c+2
master-g489e6e60e2	12	obs_monocam	master-g786219475f+4
master-g489e6e60e2	12	obs_sdss	12.1-7-g43519be+32
master-g489e6e60e2	12	testdata_cfht	12.1
master-g489e6e60e2	12	testdata_subaru	12.0
master-g489e6e60e2	12	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	13	obs_cfht	12.1-15-g5f36662+5
master-g489e6e60e2	13	obs_decam	12.1-16-g7c23ba1+7
master-g489e6e60e2	13	obs_lsstSim	12.1-11-g62cddf2+31
master-g489e6e60e2	13	obs_subaru	12.1-17-g48a22e6+2
master-g489e6e60e2	13	obs_test	12.1-10-gcb92f8c+3
master-g489e6e60e2	13	obs_monocam	master-g786219475f+5
master-g489e6e60e2	13	obs_sdss	12.1-7-g43519be+33
master-g489e6e60e2	13	testdata_cfht	12.1
master-g489e6e60e2	13	testdata_subaru	12.0
master-g489e6e60e2	13	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	14	obs_cfht	12.1-16-gc132c4f
master-g489e6e60e2	14	obs_decam	12.1-16-g7c23ba1+8
master-g489e6e60e2	14	obs_lsstSim	12.1-11-g62cddf2+34
master-g489e6e60e2	14	obs_subaru	12.1-17-g48a22e6+3
master-g489e6e60e2	14	obs_test	12.1-10-gcb92f8c+4
master-g489e6e60e2	14	obs_monocam	master-g786219475f+6
master-g489e6e60e2	14	obs_sdss	12.1-7-g43519be+35
master-g489e6e60e2	14	testdata_cfht	12.1
master-g489e6e60e2	14	testdata_subaru	12.0
master-g489e6e60e2	14	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	15	obs_cfht	12.1-16-gc132c4f
master-g489e6e60e2	15	obs_decam	12.1-17-gd99dafa
master-g489e6e60e2	15	obs_lsstSim	12.1-11-g62cddf2+34
master-g489e6e60e2	15	obs_subaru	12.1-17-g48a22e6+3
master-g489e6e60e2	15	obs_test	12.1-10-gcb92f8c+4
master-g489e6e60e2	15	obs_monocam	master-g786219475f+6
master-g489e6e60e2	15	obs_sdss	12.1-7-g43519be+35
master-g489e6e60e2	15	testdata_cfht	12.1
master-g489e6e60e2	15	testdata_subaru	12.0
master-g489e6e60e2	15	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	16	obs_cfht	12.1-16-gc132c4f+1
master-g489e6e60e2	16	obs_decam	12.1-17-gd99dafa+1
master-g489e6e60e2	16	obs_lsstSim	12.1-11-g62cddf2+36
master-g489e6e60e2	16	obs_subaru	12.1-17-g48a22e6+4
master-g489e6e60e2	16	obs_test	12.1-10-gcb92f8c+6
master-g489e6e60e2	16	obs_monocam	master-g786219475f+7
master-g489e6e60e2	16	obs_sdss	12.1-7-g43519be+37
master-g489e6e60e2	16	testdata_cfht	12.1
master-g489e6e60e2	16	testdata_subaru	12.0
master-g489e6e60e2	16	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	17	obs_cfht	12.1-16-gc132c4f+2
master-g489e6e60e2	17	obs_decam	12.1-17-gd99dafa+2
master-g489e6e60e2	17	obs_lsstSim	12.1-11-g62cddf2+37
master-g489e6e60e2	17	obs_subaru	12.1-17-g48a22e6+5
master-g489e6e60e2	17	obs_test	12.1-10-gcb92f8c+7
master-g489e6e60e2	17	obs_monocam	master-g786219475f+8
master-g489e6e60e2	17	obs_sdss	12.1-7-g43519be+38
master-g489e6e60e2	17	testdata_cfht	12.1
master-g489e6e60e2	17	testdata_subaru	12.0
master-g489e6e60e2	17	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	18	obs_cfht	12.1-16-gc132c4f+3
master-g489e6e60e2	18	obs_decam	12.1-17-gd99dafa+3
master-g489e6e60e2	18	obs_lsstSim	12.1-11-g62cddf2+38
master-g489e6e60e2	18	obs_subaru	12.1-18-g32ab2b4
master-g489e6e60e2	18	obs_test	12.1-10-gcb92f8c+7
master-g489e6e60e2	18	obs_monocam	master-g786219475f+8
master-g489e6e60e2	18	obs_sdss	12.1-7-g43519be+39
master-g489e6e60e2	18	testdata_cfht	12.1
master-g489e6e60e2	18	testdata_subaru	12.0
master-g489e6e60e2	18	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	19	obs_cfht	12.1-16-gc132c4f+4
master-g489e6e60e2	19	obs_decam	12.1-17-gd99dafa+4
master-g489e6e60e2	19	obs_lsstSim	12.1-11-g62cddf2+39
master-g489e6e60e2	19	obs_subaru	12.1-18-g32ab2b4+1
master-g489e6e60e2	19	obs_test	12.1-10-gcb92f8c+8
master-g489e6e60e2	19	obs_monocam	master-g786219475f+9
master-g489e6e60e2	19	obs_sdss	12.1-7-g43519be+40
master-g489e6e60e2	19	testdata_cfht	12.1
master-g489e6e60e2	19	testdata_subaru	12.0
master-g489e6e60e2	19	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	20	obs_cfht	12.1-16-gc132c4f+5
master-g489e6e60e2	20	obs_decam	12.1-18-g15f9154
master-g489e6e60e2	20	obs_lsstSim	12.1-11-g62cddf2+40
master-g489e6e60e2	20	obs_subaru	12.1-18-g32ab2b4+2
master-g489e6e60e2	20	obs_test	12.1-10-gcb92f8c+8
master-g489e6e60e2	20	obs_monocam	master-g786219475f+9
master-g489e6e60e2	20	obs_sdss	12.1-7-g43519be+41
master-g489e6e60e2	20	testdata_cfht	12.1
master-g489e6e60e2	20	testdata_subaru	12.0
master-g489e6e60e2	20	testdata_decam	12.1-2-g3c1dee7
master-g489e6e60e2	21	obs_cfht	12.1-16-gc132c4f+6
master-g489e6e60e2	21	obs_decam	12.1-18-g15f9154+1
master-g489e6e60e2	21	obs_lsstSim	12.1-11-g62cddf2+41
master-g489e6e60e2	21	obs_subaru	12.1-18-g32ab2b4+3
master-g489e6e60e2	21	obs_test	12.1-10-gcb92f8c+10
master-g489e6e60e2	21	obs_monocam	master-g786219475f+10
master-g489e6e60e2	21	obs_sdss	12.1-7-g43519be+44
master-g489e6e60e2	21	testdata_cfht	12.1
master-g489e6e60e2	21	testdata_subaru	12.0
master-g489e6e60e2	21	testdata_decam	12.1-2-g3c1dee7
