master-gb9213e60c6	0	lsst	12.0.rc1-2-g4137827+3
master-gb9213e60c6	0	lsst_apps	12.0+9
master-gb9213e60c6	0	lsst_distrib	12.0-1-g51ba4ca+8
master-gb9213e60c6	0	testdata_subaru	12.0
master-gb9213e60c6	0	testdata_cfht	master-gda9d9a053e
master-gb9213e60c6	0	testdata_decam	master-g569f198947
master-gb9213e60c6	0	obs_subaru	12.0-5-gfb460ef+6
master-gb9213e60c6	0	obs_cfht	4.7.1.0-54-gb7ab2c4
master-gb9213e60c6	0	obs_decam	master-g0830f9a772
master-gb9213e60c6	0	obs_lsstSim	12.0-2-g80ec5c9+6
master-gb9213e60c6	0	obs_sdss	12.0-2-gcaed0f9+6
master-gb9213e60c6	1	lsst	12.0.rc1-2-g4137827+3
master-gb9213e60c6	1	lsst_apps	12.0+10
master-gb9213e60c6	1	lsst_distrib	12.0-1-g51ba4ca+9
master-gb9213e60c6	1	testdata_subaru	12.0
master-gb9213e60c6	1	testdata_cfht	master-gda9d9a053e
master-gb9213e60c6	1	testdata_decam	master-g569f198947
master-gb9213e60c6	1	obs_subaru	12.0-5-gfb460ef+7
master-gb9213e60c6	1	obs_cfht	4.7.1.0-54-gb7ab2c4+1
master-gb9213e60c6	1	obs_decam	master-g0830f9a772+1
master-gb9213e60c6	1	obs_lsstSim	12.0-2-g80ec5c9+7
master-gb9213e60c6	1	obs_sdss	12.0-2-gcaed0f9+7
master-gb9213e60c6	2	lsst	12.0.rc1-2-g4137827+3
master-gb9213e60c6	2	lsst_apps	12.0+11
master-gb9213e60c6	2	lsst_distrib	12.0-1-g51ba4ca+10
master-gb9213e60c6	2	testdata_subaru	12.0
master-gb9213e60c6	2	testdata_cfht	master-gda9d9a053e
master-gb9213e60c6	2	testdata_decam	master-g569f198947
master-gb9213e60c6	2	obs_subaru	12.0-5-gfb460ef+8
master-gb9213e60c6	2	obs_cfht	4.7.1.0-54-gb7ab2c4+2
master-gb9213e60c6	2	obs_decam	master-g0830f9a772+2
master-gb9213e60c6	2	obs_lsstSim	12.0-2-g80ec5c9+8
master-gb9213e60c6	2	obs_sdss	12.0-2-gcaed0f9+8
master-gb9213e60c6	3	lsst	12.0.rc1-2-g4137827+3
master-gb9213e60c6	3	lsst_apps	12.0+12
master-gb9213e60c6	3	lsst_distrib	12.0-1-g51ba4ca+11
master-gb9213e60c6	3	testdata_subaru	12.0
master-gb9213e60c6	3	testdata_cfht	master-gda9d9a053e
master-gb9213e60c6	3	testdata_decam	master-g569f198947
master-gb9213e60c6	3	obs_subaru	12.0-6-g49c12fe
master-gb9213e60c6	3	obs_cfht	4.7.1.0-55-g41a29de
master-gb9213e60c6	3	obs_decam	master-gac0ccbc081
master-gb9213e60c6	3	obs_lsstSim	12.0-3-g9b78ffd
master-gb9213e60c6	3	obs_sdss	12.0-3-g30e1e8e
