0.0.1	0	python	0.0.1
0.0.1	0	numpy	0.0.1
0.0.1	1	python	master-gcbf93ab65b
0.0.1	1	numpy	0.0.1+1
0.0.1	2	python	0.0.2
0.0.1	2	numpy	0.0.1+2
0.0.1	3	python	master-g259ae7060d
0.0.1	3	numpy	0.0.1+3
0.0.1	4	python	0.0.2-1-g259ae70
0.0.1	4	numpy	0.0.1+4
0.0.1	5	python	0.0.3
0.0.1	5	numpy	0.0.1+5
0.0.2	0	python	0.0.3
0.0.2	0	numpy	0.0.2
0.0.2	1	python	0.0.4
0.0.2	1	numpy	0.0.2+1
0.0.2-1-g49c793a	0	python	0.0.4
0.0.2-1-g49c793a	0	numpy	0.0.2+1
0.0.2-1-g49c793a	1	python	0.0.5
0.0.2-1-g49c793a	1	numpy	0.0.3
0.0.3	0	python	0.0.5
0.0.3	0	numpy	0.0.3
0.0.3	1	python	0.0.6
0.0.3	1	numpy	0.0.3+1
0.0.4	0	python	0.0.6
0.0.4	0	numpy	0.0.3+1
0.0.4	1	python	0.0.6
0.0.4	1	numpy	0.0.4
