master-g3492b71aac	0	afw	master-gc225a2381c
master-g3492b71aac	0	pipe_base	master-g49274de619
master-g3492b71aac	0	daf_base	master-gba7c85d83f
master-g3492b71aac	0	pex_config	master-g310e890736
master-g3492b71aac	1	afw	master-g87af617644
master-g3492b71aac	1	pipe_base	master-g49274de619+2
master-g3492b71aac	1	daf_base	master-gba7c85d83f
master-g3492b71aac	1	pex_config	master-g310e890736
master-g3492b71aac	2	afw	tickets.DM-711-g973b8c3f75
master-g3492b71aac	2	pipe_base	master-g49274de619+1
master-g3492b71aac	2	daf_base	master-gba7c85d83f+1
master-g3492b71aac	2	pex_config	master-g310e890736+1
master-g3492b71aac	3	afw	master-g0ede380187
master-g3492b71aac	3	pipe_base	master-g49274de619+3
master-g3492b71aac	3	daf_base	master-gba7c85d83f
master-g3492b71aac	3	pex_config	master-g310e890736
master-g3492b71aac	4	afw	master-gf16259aa67
master-g3492b71aac	4	pipe_base	master-g49274de619+4
master-g3492b71aac	4	daf_base	master-gba7c85d83f
master-g3492b71aac	4	pex_config	master-g310e890736
master-gdd6eb0ad85	0	afw	master-gf16259aa67
master-gdd6eb0ad85	0	pipe_base	master-g49274de619+4
master-gdd6eb0ad85	0	daf_base	master-gba7c85d83f
master-gdd6eb0ad85	0	pex_config	master-g310e890736
master-g964b9147eb	0	afw	master-gf16259aa67
master-g964b9147eb	0	pipe_base	master-g49274de619+4
master-g964b9147eb	0	daf_base	master-gba7c85d83f
master-g964b9147eb	0	pex_config	master-g310e890736
master-g964b9147eb	1	afw	tickets.DM-711-g973b8c3f75
master-g964b9147eb	1	pipe_base	master-g49274de619+1
master-g964b9147eb	1	daf_base	master-gba7c85d83f+1
master-g964b9147eb	1	pex_config	master-g310e890736+1
master-g964b9147eb	2	afw	master-g89372b8c30
master-g964b9147eb	2	pipe_base	master-g49274de619+5
master-g964b9147eb	2	daf_base	master-gba7c85d83f
master-g964b9147eb	2	pex_config	master-g310e890736
master-g964b9147eb	3	afw	tickets.DM-711-g533d997383
master-g964b9147eb	3	pipe_base	master-g49274de619+6
master-g964b9147eb	3	daf_base	master-gba7c85d83f+1
master-g964b9147eb	3	pex_config	master-g310e890736+1
master-g964b9147eb	4	afw	master-g89372b8c30+1
master-g964b9147eb	4	pipe_base	master-g49274de619+7
master-g964b9147eb	4	daf_base	master-gba7c85d83f+2
master-g964b9147eb	4	pex_config	master-g310e890736+2
master-g964b9147eb	5	afw	master-g89372b8c30+2
master-g964b9147eb	5	pipe_base	master-g49274de619+8
master-g964b9147eb	5	daf_base	master-gba7c85d83f+2
master-g964b9147eb	5	pex_config	master-g488456bb86
master-g964b9147eb	6	afw	master-g280c7358b3
master-g964b9147eb	6	pipe_base	master-g49274de619+9
master-g964b9147eb	6	daf_base	master-gba7c85d83f+2
master-g964b9147eb	6	pex_config	master-g488456bb86
master-g964b9147eb	7	afw	master-gd5e960fded
master-g964b9147eb	7	pipe_base	master-g49274de619+10
master-g964b9147eb	7	daf_base	master-gba7c85d83f+2
master-g964b9147eb	7	pex_config	master-g488456bb86
master-g84ce51cfc5	0	afw	master-gd5e960fded
master-g84ce51cfc5	0	pipe_base	master-g49274de619+10
master-g84ce51cfc5	0	daf_base	master-gba7c85d83f+2
master-g84ce51cfc5	0	pex_config	master-g488456bb86
master-g84ce51cfc5	1	afw	master-ge501f9eacb
master-g84ce51cfc5	1	pipe_base	master-g49274de619+11
master-g84ce51cfc5	1	daf_base	master-gba7c85d83f+2
master-g84ce51cfc5	1	pex_config	master-g488456bb86
master-g84ce51cfc5	2	afw	master-ge501f9eacb
master-g84ce51cfc5	2	pipe_base	master-g0217dacde4
master-g84ce51cfc5	2	daf_base	master-gba7c85d83f+2
master-g84ce51cfc5	2	pex_config	master-g488456bb86
u.jbosch.DM-827-g30e9c39a7d	0	afw	u.jbosch.DM-827-g6fc1c3d1a6
u.jbosch.DM-827-g30e9c39a7d	0	pipe_base	master-g0217dacde4+1
u.jbosch.DM-827-g30e9c39a7d	0	daf_base	u.jbosch.DM-827-gee7c544513
u.jbosch.DM-827-g30e9c39a7d	0	pex_config	master-g488456bb86+1
u.jbosch.DM-827-ge3c4ce7a75	0	afw	u.jbosch.DM-827-g6fc1c3d1a6
u.jbosch.DM-827-ge3c4ce7a75	0	pipe_base	master-g0217dacde4+1
u.jbosch.DM-827-ge3c4ce7a75	0	daf_base	u.jbosch.DM-827-gee7c544513
u.jbosch.DM-827-ge3c4ce7a75	0	pex_config	master-g488456bb86+1
master-g84ce51cfc5	3	afw	master-ge501f9eacb
master-g84ce51cfc5	3	pipe_base	master-g0e74bce734
master-g84ce51cfc5	3	daf_base	master-gba7c85d83f+2
master-g84ce51cfc5	3	pex_config	master-g488456bb86
master-g84ce51cfc5	4	afw	master-ge501f9eacb+1
master-g84ce51cfc5	4	pipe_base	master-g0e74bce734+1
master-g84ce51cfc5	4	daf_base	master-gba7c85d83f+3
master-g84ce51cfc5	4	pex_config	master-g488456bb86+2
master-g84ce51cfc5	5	afw	tickets.DM-711-g533d997383+1
master-g84ce51cfc5	5	pipe_base	master-g0e74bce734+2
master-g84ce51cfc5	5	daf_base	master-gba7c85d83f+1
master-g84ce51cfc5	5	pex_config	master-g488456bb86+3
master-g84ce51cfc5	6	afw	tickets.DM-711-g63d083c15d
master-g84ce51cfc5	6	pipe_base	master-g0e74bce734+3
master-g84ce51cfc5	6	daf_base	master-gba7c85d83f+1
master-g84ce51cfc5	6	pex_config	master-g488456bb86+3
tickets.DM-997-g84ce51cfc5	0	afw	tickets.DM-711-g63d083c15d
tickets.DM-997-g84ce51cfc5	0	pipe_base	master-g0e74bce734+3
tickets.DM-997-g84ce51cfc5	0	daf_base	master-gba7c85d83f+1
tickets.DM-997-g84ce51cfc5	0	pex_config	master-g488456bb86+3
tickets.DM-997-g12237c89d5	0	afw	tickets.DM-711-g63d083c15d
tickets.DM-997-g12237c89d5	0	pipe_base	master-g0e74bce734+3
tickets.DM-997-g12237c89d5	0	daf_base	master-gba7c85d83f+1
tickets.DM-997-g12237c89d5	0	pex_config	master-g488456bb86+3
master-g84ce51cfc5	7	afw	master-g4eaff2f2e7
master-g84ce51cfc5	7	pipe_base	master-g0e74bce734+4
master-g84ce51cfc5	7	daf_base	master-gba7c85d83f+3
master-g84ce51cfc5	7	pex_config	master-g488456bb86+2
tickets.DM-997-g12237c89d5	1	afw	tickets.DM-711-gebd8769403
tickets.DM-997-g12237c89d5	1	pipe_base	master-g0e74bce734+5
tickets.DM-997-g12237c89d5	1	daf_base	master-gba7c85d83f+1
tickets.DM-997-g12237c89d5	1	pex_config	master-g488456bb86+3
9.0	0	afw	9.0
9.0	0	pipe_base	9.0
9.0	0	daf_base	9.0
9.0	0	pex_config	9.0
9.0	1	afw	9.0+1
9.0	1	pipe_base	9.0+1
9.0	1	daf_base	9.0+1
9.0	1	pex_config	9.0+1
master-g00400c0186	0	afw	master-g7e978163bc
master-g00400c0186	0	pipe_base	9.0+2
master-g00400c0186	0	daf_base	9.0+2
master-g00400c0186	0	pex_config	9.0+2
9.1	0	afw	9.1
9.1	0	pipe_base	9.0+3
9.1	0	daf_base	9.0+3
9.1	0	pex_config	9.0+3
9.1	1	afw	9.1+1
9.1	1	pipe_base	9.0+4
9.1	1	daf_base	9.0+4
9.1	1	pex_config	9.0+4
9.1	2	afw	u.price.DM-1019-g736465650a
9.1	2	pipe_base	9.0+5
9.1	2	daf_base	9.0+4
9.1	2	pex_config	9.0+4
9.1	3	afw	9.1+1
9.1	3	pipe_base	tickets.DM-927-ga6502bc2d8
9.1	3	daf_base	9.0+4
9.1	3	pex_config	9.0+4
master-g7647a872a0	0	afw	master-g6478230a4e
master-g7647a872a0	0	pipe_base	master-g767c8ebabf
master-g7647a872a0	0	daf_base	master-g833d95eff5
master-g7647a872a0	0	pex_config	9.0+5
master-g4da113ce93	0	afw	master-g6478230a4e
master-g4da113ce93	0	pipe_base	master-g767c8ebabf
master-g4da113ce93	0	daf_base	master-g833d95eff5
master-g4da113ce93	0	pex_config	9.0+5
release.Summer2014-g4da113ce93	0	afw	release.Summer2014-g6478230a4e
release.Summer2014-g4da113ce93	0	pipe_base	release.Summer2014-g767c8ebabf
release.Summer2014-g4da113ce93	0	daf_base	release.Summer2014-g833d95eff5
release.Summer2014-g4da113ce93	0	pex_config	9.0+6
9.2	0	afw	9.2
9.2	0	pipe_base	9.2
9.2	0	daf_base	9.2
9.2	0	pex_config	9.0+7
u.jbosch.DM-978-g4d1d587a18	0	afw	9.2
u.jbosch.DM-978-g4d1d587a18	0	pipe_base	9.2
u.jbosch.DM-978-g4d1d587a18	0	daf_base	9.2
u.jbosch.DM-978-g4d1d587a18	0	pex_config	9.0+7
u.jbosch.DM-978-gb303db28ad	0	afw	9.2
u.jbosch.DM-978-gb303db28ad	0	pipe_base	9.2
u.jbosch.DM-978-gb303db28ad	0	daf_base	9.2
u.jbosch.DM-978-gb303db28ad	0	pex_config	9.0+7
u.jbosch.DM-978-gb303db28ad	0	coadd_utils	9.2
master-g9dc9c2256a	0	afw	9.2
master-g9dc9c2256a	0	pipe_base	9.2
master-g9dc9c2256a	0	daf_base	9.2
master-g9dc9c2256a	0	pex_config	9.0+7
master-g9dc9c2256a	0	coadd_utils	9.2
master-g9dc9c2256a	1	afw	9.2+1
master-g9dc9c2256a	1	pipe_base	9.2+1
master-g9dc9c2256a	1	daf_base	9.2+1
master-g9dc9c2256a	1	pex_config	9.0+8
master-g9dc9c2256a	1	coadd_utils	9.2+1
tickets.DM-958-g6da281388f	0	afw	tickets.DM-958-gc2a7a9007a
tickets.DM-958-g6da281388f	0	pipe_base	9.2+2
tickets.DM-958-g6da281388f	0	daf_base	9.2
tickets.DM-958-g6da281388f	0	pex_config	9.0+7
tickets.DM-958-g6da281388f	0	coadd_utils	9.2+2
tickets.DM-958-g6da281388f	1	afw	tickets.DM-958-g9c36f3c541
tickets.DM-958-g6da281388f	1	pipe_base	9.2+3
tickets.DM-958-g6da281388f	1	daf_base	9.2
tickets.DM-958-g6da281388f	1	pex_config	9.0+7
tickets.DM-958-g6da281388f	1	coadd_utils	9.2+3
tickets.DM-958-g6da281388f	2	afw	tickets.DM-958-g2840d4ec83
tickets.DM-958-g6da281388f	2	pipe_base	9.2+4
tickets.DM-958-g6da281388f	2	daf_base	9.2
tickets.DM-958-g6da281388f	2	pex_config	9.0+7
tickets.DM-958-g6da281388f	2	coadd_utils	9.2+4
tickets.DM-958-g6da281388f	3	afw	tickets.DM-958-g8d9b3d3a66
tickets.DM-958-g6da281388f	3	pipe_base	9.2+5
tickets.DM-958-g6da281388f	3	daf_base	9.2
tickets.DM-958-g6da281388f	3	pex_config	9.0+7
tickets.DM-958-g6da281388f	3	coadd_utils	9.2+5
master-g9dc9c2256a	2	afw	master-g778eee48a3
master-g9dc9c2256a	2	pipe_base	9.2+6
master-g9dc9c2256a	2	daf_base	9.2
master-g9dc9c2256a	2	pex_config	9.0+7
master-g9dc9c2256a	2	coadd_utils	9.2+6
master-g9dc9c2256a	3	afw	master-g778eee48a3+1
master-g9dc9c2256a	3	pipe_base	9.2+7
master-g9dc9c2256a	3	daf_base	9.2+2
master-g9dc9c2256a	3	pex_config	9.0+9
master-g9dc9c2256a	3	coadd_utils	9.2+7
u.pgee.DM-984-gab9077bd3f	0	afw	master-g778eee48a3+1
u.pgee.DM-984-gab9077bd3f	0	pipe_base	9.2+7
u.pgee.DM-984-gab9077bd3f	0	daf_base	9.2+2
u.pgee.DM-984-gab9077bd3f	0	pex_config	9.0+9
u.pgee.DM-984-gab9077bd3f	0	coadd_utils	9.2+7
master-g5d1cfe80de	0	afw	master-g778eee48a3+1
master-g5d1cfe80de	0	pipe_base	9.2+7
master-g5d1cfe80de	0	daf_base	9.2+2
master-g5d1cfe80de	0	pex_config	9.0+9
master-g5d1cfe80de	0	coadd_utils	9.2+7
u.jbosch.DM-958-g7f59d92370	0	afw	u.jbosch.DM-958-g56df42d2bb
u.jbosch.DM-958-g7f59d92370	0	pipe_base	9.2+8
u.jbosch.DM-958-g7f59d92370	0	daf_base	9.2+2
u.jbosch.DM-958-g7f59d92370	0	pex_config	9.0+9
u.jbosch.DM-958-g7f59d92370	0	coadd_utils	9.2+8
master-gae0805d6d7	0	afw	master-ge549d4c1bd
master-gae0805d6d7	0	pipe_base	9.2+9
master-gae0805d6d7	0	daf_base	9.2+2
master-gae0805d6d7	0	pex_config	9.0+9
master-gae0805d6d7	0	coadd_utils	9.2+9
master-gae0805d6d7	1	afw	u.jbosch.DM-1058-g8c220a82f9
master-gae0805d6d7	1	pipe_base	9.2+10
master-gae0805d6d7	1	daf_base	9.2+2
master-gae0805d6d7	1	pex_config	9.0+9
master-gae0805d6d7	1	coadd_utils	9.2+10
master-gae0805d6d7	2	afw	u.jbosch.DM-1058-g7621322270
master-gae0805d6d7	2	pipe_base	9.2+11
master-gae0805d6d7	2	daf_base	9.2+2
master-gae0805d6d7	2	pex_config	9.0+9
master-gae0805d6d7	2	coadd_utils	9.2+11
master-gae0805d6d7	3	afw	master-gffe80e26e1
master-gae0805d6d7	3	pipe_base	9.2+12
master-gae0805d6d7	3	daf_base	9.2+2
master-gae0805d6d7	3	pex_config	9.0+9
master-gae0805d6d7	3	coadd_utils	9.2+12
master-g2360cd4b94	0	afw	tickets.DM-1070-g4c2ea6d5c8
master-g2360cd4b94	0	pipe_base	9.2+13
master-g2360cd4b94	0	daf_base	9.2+2
master-g2360cd4b94	0	pex_config	9.0+9
master-g2360cd4b94	0	coadd_utils	9.2+13
master-g2360cd4b94	1	afw	master-gffe80e26e1
master-g2360cd4b94	1	pipe_base	9.2+12
master-g2360cd4b94	1	daf_base	9.2+2
master-g2360cd4b94	1	pex_config	9.0+9
master-g2360cd4b94	1	coadd_utils	9.2+12
master-g2360cd4b94	2	afw	master-g67bd3b2eb7
master-g2360cd4b94	2	pipe_base	9.2+14
master-g2360cd4b94	2	daf_base	9.2+2
master-g2360cd4b94	2	pex_config	9.0+9
master-g2360cd4b94	2	coadd_utils	9.2+14
master-g2360cd4b94	3	afw	u.price.DM-1019-g736465650a+1
master-g2360cd4b94	3	pipe_base	9.2+15
master-g2360cd4b94	3	daf_base	9.2+2
master-g2360cd4b94	3	pex_config	9.0+9
master-g2360cd4b94	3	coadd_utils	9.2+15
master-g2360cd4b94	4	afw	u.price.DM-1019-gbd132adc8b
master-g2360cd4b94	4	pipe_base	9.2+16
master-g2360cd4b94	4	daf_base	9.2+2
master-g2360cd4b94	4	pex_config	9.0+9
master-g2360cd4b94	4	coadd_utils	9.2+16
master-g2360cd4b94	5	afw	master-ge7a2be3732
master-g2360cd4b94	5	pipe_base	9.2+17
master-g2360cd4b94	5	daf_base	9.2+2
master-g2360cd4b94	5	pex_config	9.0+9
master-g2360cd4b94	5	coadd_utils	9.2+17
master-g27748ac55d	0	afw	master-ge7a2be3732
master-g27748ac55d	0	pipe_base	9.2+17
master-g27748ac55d	0	daf_base	9.2+2
master-g27748ac55d	0	pex_config	9.0+9
master-g27748ac55d	0	coadd_utils	9.2+17
master-g85426b83e0	0	afw	master-ge7a2be3732
master-g85426b83e0	0	pipe_base	9.2+17
master-g85426b83e0	0	daf_base	9.2+2
master-g85426b83e0	0	pex_config	9.0+9
master-g85426b83e0	0	coadd_utils	9.2+17
master-g85426b83e0	1	afw	tickets.DM-840-g3b42c93798
master-g85426b83e0	1	pipe_base	9.2+18
master-g85426b83e0	1	daf_base	9.2+2
master-g85426b83e0	1	pex_config	9.0+9
master-g85426b83e0	1	coadd_utils	9.2+18
master-g85426b83e0	2	afw	u.price.DM-1019-gbd132adc8b
master-g85426b83e0	2	pipe_base	9.2+16
master-g85426b83e0	2	daf_base	9.2+2
master-g85426b83e0	2	pex_config	9.0+9
master-g85426b83e0	2	coadd_utils	9.2+16
master-g85426b83e0	3	afw	u.price.DM-1019-g4bae7ca131
master-g85426b83e0	3	pipe_base	9.2+19
master-g85426b83e0	3	daf_base	9.2+2
master-g85426b83e0	3	pex_config	9.0+9
master-g85426b83e0	3	coadd_utils	master-g03f57d30bb
tickets.DM-840-g5a3e293842	0	afw	tickets.DM-840-g1a4ca329fc
tickets.DM-840-g5a3e293842	0	pipe_base	9.2+20
tickets.DM-840-g5a3e293842	0	daf_base	9.2+2
tickets.DM-840-g5a3e293842	0	pex_config	9.0+9
tickets.DM-840-g5a3e293842	0	coadd_utils	master-g03f57d30bb+1
master-g85426b83e0	4	afw	master-g3c6fd7ec90
master-g85426b83e0	4	pipe_base	9.2+21
master-g85426b83e0	4	daf_base	9.2+2
master-g85426b83e0	4	pex_config	9.0+9
master-g85426b83e0	4	coadd_utils	master-g03f57d30bb+2
tickets.DM-840-gac7677ce14	0	afw	tickets.DM-840-g2f6171e82c
tickets.DM-840-gac7677ce14	0	pipe_base	9.2+22
tickets.DM-840-gac7677ce14	0	daf_base	9.2+2
tickets.DM-840-gac7677ce14	0	pex_config	9.0+9
tickets.DM-840-gac7677ce14	0	coadd_utils	master-g03f57d30bb+3
tickets.DM-1176-gb30722c418	0	afw	master-g3c6fd7ec90
tickets.DM-1176-gb30722c418	0	pipe_base	9.2+21
tickets.DM-1176-gb30722c418	0	daf_base	9.2+2
tickets.DM-1176-gb30722c418	0	pex_config	9.0+9
tickets.DM-1176-gb30722c418	0	coadd_utils	tickets.DM-1176-gfa470e8dbe
tickets.DM-1176-gb30722c418	1	afw	tickets.DM-1176-g93994d5446
tickets.DM-1176-gb30722c418	1	pipe_base	9.2+23
tickets.DM-1176-gb30722c418	1	daf_base	9.2+2
tickets.DM-1176-gb30722c418	1	pex_config	9.0+9
tickets.DM-1176-gb30722c418	1	coadd_utils	tickets.DM-1176-gfa470e8dbe+1
u.pgee.DM-1067-g03423f7dc8	0	afw	master-g3c6fd7ec90
u.pgee.DM-1067-g03423f7dc8	0	pipe_base	9.2+21
u.pgee.DM-1067-g03423f7dc8	0	daf_base	9.2+2
u.pgee.DM-1067-g03423f7dc8	0	pex_config	9.0+9
u.pgee.DM-1067-g03423f7dc8	0	coadd_utils	master-g03f57d30bb+2
master-g0cd1e01eba	0	afw	master-g3c6fd7ec90
master-g0cd1e01eba	0	pipe_base	9.2+21
master-g0cd1e01eba	0	daf_base	9.2+2
master-g0cd1e01eba	0	pex_config	9.0+9
master-g0cd1e01eba	0	coadd_utils	master-g03f57d30bb+2
tickets.DM-1176-g7a5460fa8b	0	afw	tickets.DM-1176-geea3eb4aaa
tickets.DM-1176-g7a5460fa8b	0	pipe_base	9.2+24
tickets.DM-1176-g7a5460fa8b	0	daf_base	9.2+2
tickets.DM-1176-g7a5460fa8b	0	pex_config	9.0+9
tickets.DM-1176-g7a5460fa8b	0	coadd_utils	tickets.DM-1176-gfa470e8dbe+2
master-g0cd1e01eba	1	afw	master-g3c6fd7ec90+1
master-g0cd1e01eba	1	pipe_base	9.2+25
master-g0cd1e01eba	1	daf_base	9.2+3
master-g0cd1e01eba	1	pex_config	9.0+10
master-g0cd1e01eba	1	coadd_utils	master-g03f57d30bb+4
tickets.DM-1176-g7a5460fa8b	1	afw	tickets.DM-1176-geea3eb4aaa+1
tickets.DM-1176-g7a5460fa8b	1	pipe_base	9.2+26
tickets.DM-1176-g7a5460fa8b	1	daf_base	9.2+3
tickets.DM-1176-g7a5460fa8b	1	pex_config	9.0+10
tickets.DM-1176-g7a5460fa8b	1	coadd_utils	tickets.DM-1176-gfa470e8dbe+3
master-gcb1d78575f	0	afw	master-gfe62f89551
master-gcb1d78575f	0	pipe_base	9.2+27
master-gcb1d78575f	0	daf_base	9.2+4
master-gcb1d78575f	0	pex_config	9.0+11
master-gcb1d78575f	0	coadd_utils	master-gb584cd3397
u.pgee.DM-1015-g0b2bab79b4	0	afw	master-gfe62f89551
u.pgee.DM-1015-g0b2bab79b4	0	pipe_base	9.2+27
u.pgee.DM-1015-g0b2bab79b4	0	daf_base	9.2+4
u.pgee.DM-1015-g0b2bab79b4	0	pex_config	9.0+11
u.pgee.DM-1015-g0b2bab79b4	0	coadd_utils	master-gb584cd3397
master-gcb1d78575f	1	afw	master-gfe62f89551+1
master-gcb1d78575f	1	pipe_base	9.2+28
master-gcb1d78575f	1	daf_base	9.2+5
master-gcb1d78575f	1	pex_config	9.0+12
master-gcb1d78575f	1	coadd_utils	master-gb584cd3397+1
u.pgee.DM-1015-g0ff9daf855	0	afw	master-gfe62f89551+1
u.pgee.DM-1015-g0ff9daf855	0	pipe_base	9.2+28
u.pgee.DM-1015-g0ff9daf855	0	daf_base	9.2+5
u.pgee.DM-1015-g0ff9daf855	0	pex_config	9.0+12
u.pgee.DM-1015-g0ff9daf855	0	coadd_utils	master-gb584cd3397+1
u.pgee.DM-1015-g6542964ee5	0	afw	master-gfe62f89551+1
u.pgee.DM-1015-g6542964ee5	0	pipe_base	9.2+28
u.pgee.DM-1015-g6542964ee5	0	daf_base	9.2+5
u.pgee.DM-1015-g6542964ee5	0	pex_config	9.0+12
u.pgee.DM-1015-g6542964ee5	0	coadd_utils	master-gb584cd3397+1
master-g0ccb904db5	0	afw	master-g229767422b
master-g0ccb904db5	0	pipe_base	9.2+29
master-g0ccb904db5	0	daf_base	9.2+5
master-g0ccb904db5	0	pex_config	9.0+12
master-g0ccb904db5	0	coadd_utils	master-gb584cd3397+2
master-g0ccb904db5	1	afw	master-g229767422b+1
master-g0ccb904db5	1	pipe_base	9.2+30
master-g0ccb904db5	1	daf_base	9.2+6
master-g0ccb904db5	1	pex_config	9.0+13
master-g0ccb904db5	1	coadd_utils	master-gb584cd3397+3
master-g255e9ff88b	0	afw	master-g229767422b
master-g255e9ff88b	0	pipe_base	9.2+29
master-g255e9ff88b	0	daf_base	9.2+5
master-g255e9ff88b	0	pex_config	9.0+12
master-g255e9ff88b	0	coadd_utils	master-gb584cd3397+2
master-g255e9ff88b	1	afw	master-g229767422b+2
master-g255e9ff88b	1	pipe_base	9.2+31
master-g255e9ff88b	1	daf_base	9.2+7
master-g255e9ff88b	1	pex_config	9.0+14
master-g255e9ff88b	1	coadd_utils	master-gb584cd3397+4
master-g255e9ff88b	2	afw	u.price.DM-893-gb4c7305a3d
master-g255e9ff88b	2	pipe_base	u.price.DM-893-gb9b117ff79
master-g255e9ff88b	2	daf_base	9.2+7
master-g255e9ff88b	2	pex_config	9.0+14
master-g255e9ff88b	2	coadd_utils	master-gb584cd3397+5
master-g255e9ff88b	3	afw	master-gbecbd2e9c3
master-g255e9ff88b	3	pipe_base	9.2+32
master-g255e9ff88b	3	daf_base	9.2+7
master-g255e9ff88b	3	pex_config	9.0+14
master-g255e9ff88b	3	coadd_utils	master-gb584cd3397+6
master-gbfc2f535da	0	afw	master-gbecbd2e9c3
master-gbfc2f535da	0	pipe_base	9.2+32
master-gbfc2f535da	0	daf_base	9.2+7
master-gbfc2f535da	0	pex_config	9.0+14
master-gbfc2f535da	0	coadd_utils	master-gb584cd3397+6
master-gbfc2f535da	1	afw	master-gbecbd2e9c3+1
master-gbfc2f535da	1	pipe_base	9.2+33
master-gbfc2f535da	1	daf_base	9.2+8
master-gbfc2f535da	1	pex_config	9.0+15
master-gbfc2f535da	1	coadd_utils	master-gb584cd3397+7
master-gbfc2f535da	2	afw	u.yusra.2411b-g03d96365a6
master-gbfc2f535da	2	pipe_base	9.2+34
master-gbfc2f535da	2	daf_base	9.2+8
master-gbfc2f535da	2	pex_config	9.0+15
master-gbfc2f535da	2	coadd_utils	master-gb584cd3397+8
master-gbfc2f535da	3	afw	master-g6dae782b32
master-gbfc2f535da	3	pipe_base	9.2+35
master-gbfc2f535da	3	daf_base	9.2+8
master-gbfc2f535da	3	pex_config	9.0+15
master-gbfc2f535da	3	coadd_utils	master-gb584cd3397+9
master-gbfc2f535da	4	afw	master-g9875828eb4
master-gbfc2f535da	4	pipe_base	9.2+36
master-gbfc2f535da	4	daf_base	9.2+8
master-gbfc2f535da	4	pex_config	9.0+15
master-gbfc2f535da	4	coadd_utils	master-gb584cd3397+10
master-g8c1075a76f	0	afw	master-g798c5d360f
master-g8c1075a76f	0	pipe_base	9.2+37
master-g8c1075a76f	0	daf_base	9.2+8
master-g8c1075a76f	0	pex_config	9.0+15
master-g8c1075a76f	0	coadd_utils	master-gb584cd3397+11
u.pgee.DM-1067b-gc50fbb7c38	0	afw	master-g798c5d360f
u.pgee.DM-1067b-gc50fbb7c38	0	pipe_base	9.2+37
u.pgee.DM-1067b-gc50fbb7c38	0	daf_base	9.2+8
u.pgee.DM-1067b-gc50fbb7c38	0	pex_config	9.0+15
u.pgee.DM-1067b-gc50fbb7c38	0	coadd_utils	master-gb584cd3397+11
master-g3402b5545c	0	afw	master-g798c5d360f
master-g3402b5545c	0	pipe_base	9.2+37
master-g3402b5545c	0	daf_base	9.2+8
master-g3402b5545c	0	pex_config	9.0+15
master-g3402b5545c	0	coadd_utils	master-gb584cd3397+11
master-g3402b5545c	1	afw	master-g798c5d360f+1
master-g3402b5545c	1	pipe_base	9.2+38
master-g3402b5545c	1	daf_base	9.2+8
master-g3402b5545c	1	pex_config	9.0+15
master-g3402b5545c	1	coadd_utils	master-gb584cd3397+12
master-gfd21e9c6ee	0	afw	master-g798c5d360f+2
master-gfd21e9c6ee	0	pipe_base	9.2+39
master-gfd21e9c6ee	0	daf_base	9.2+8
master-gfd21e9c6ee	0	pex_config	9.0+16
master-gfd21e9c6ee	0	coadd_utils	master-gb584cd3397+13
master-gfd21e9c6ee	1	afw	master-g798c5d360f+3
master-gfd21e9c6ee	1	pipe_base	9.2+40
master-gfd21e9c6ee	1	daf_base	9.2+8
master-gfd21e9c6ee	1	pex_config	9.0+16
master-gfd21e9c6ee	1	coadd_utils	master-gb584cd3397+14
master-gfd21e9c6ee	2	afw	master-gab8dab66a1
master-gfd21e9c6ee	2	pipe_base	9.2+41
master-gfd21e9c6ee	2	daf_base	9.2+9
master-gfd21e9c6ee	2	pex_config	9.0+17
master-gfd21e9c6ee	2	coadd_utils	master-gb584cd3397+15
u.jbosch.DM-1331-g97945818c7	0	afw	master-gab8dab66a1
u.jbosch.DM-1331-g97945818c7	0	pipe_base	9.2+41
u.jbosch.DM-1331-g97945818c7	0	daf_base	9.2+9
u.jbosch.DM-1331-g97945818c7	0	pex_config	9.0+17
u.jbosch.DM-1331-g97945818c7	0	coadd_utils	master-gb584cd3397+15
u.jbosch.DM-1331-g9aa4b142a1	0	afw	master-gab8dab66a1
u.jbosch.DM-1331-g9aa4b142a1	0	pipe_base	9.2+41
u.jbosch.DM-1331-g9aa4b142a1	0	daf_base	9.2+9
u.jbosch.DM-1331-g9aa4b142a1	0	pex_config	9.0+17
u.jbosch.DM-1331-g9aa4b142a1	0	coadd_utils	master-gb584cd3397+15
master-gfd21e9c6ee	3	afw	master-gab8dab66a1+1
master-gfd21e9c6ee	3	pipe_base	9.2+42
master-gfd21e9c6ee	3	daf_base	9.2+10
master-gfd21e9c6ee	3	pex_config	9.0+18
master-gfd21e9c6ee	3	coadd_utils	master-gb584cd3397+16
master-gba95a91d3d	0	afw	master-gab8dab66a1+1
master-gba95a91d3d	0	pipe_base	9.2+42
master-gba95a91d3d	0	daf_base	9.2+10
master-gba95a91d3d	0	pex_config	9.0+18
master-gba95a91d3d	0	coadd_utils	master-gb584cd3397+16
