master-g34caee73d2	0	sconsUtils	14.0-15-g79b7e05
master-g34caee73d2	0	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	0	python	0.0.7
master-g34caee73d2	0	boost	1.66.0
master-g34caee73d2	0	gsl	2.4
master-g34caee73d2	0	afw	14.0-60-ga423a1d65+2
master-g34caee73d2	0	numpy	1.13.1
master-g34caee73d2	0	eigen	3.2.5.lsst3
master-g34caee73d2	0	log	14.0-2-ga5af9b6+16
master-g34caee73d2	0	ndarray	1.4.2lsst1
master-g34caee73d2	0	pex_config	14.0-4-gae1598d+2
master-g34caee73d2	0	pipe_tasks	14.0-55-g35e83f69+3
master-g34caee73d2	0	meas_astrom	14.0-8-g1eca518+3
master-g34caee73d2	0	meas_base	14.0-22-gcfb0d17+3
master-g34caee73d2	0	meas_algorithms	14.0-21-ge7d40960+3
master-g34caee73d2	0	minuit2	5.34.14
master-g34caee73d2	0	obs_subaru	14.0-42-g01560d5d+3
master-g34caee73d2	1	sconsUtils	14.0-15-g79b7e05
master-g34caee73d2	1	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	1	python	0.0.7
master-g34caee73d2	1	boost	1.66.0
master-g34caee73d2	1	gsl	2.4
master-g34caee73d2	1	afw	14.0-62-gc944e671d
master-g34caee73d2	1	numpy	1.13.1
master-g34caee73d2	1	eigen	3.2.5.lsst3
master-g34caee73d2	1	log	14.0-2-ga5af9b6+17
master-g34caee73d2	1	ndarray	1.4.2.lsst2
master-g34caee73d2	1	pex_config	14.0-4-gae1598d+3
master-g34caee73d2	1	pipe_tasks	14.0-56-gcf273cdb
master-g34caee73d2	1	meas_astrom	14.0-8-g1eca518+4
master-g34caee73d2	1	meas_base	14.0-23-g2010ef9
master-g34caee73d2	1	meas_algorithms	14.0-21-ge7d40960+4
master-g34caee73d2	1	minuit2	5.34.14
master-g34caee73d2	1	obs_subaru	14.0-42-g01560d5d+4
master-g34caee73d2	2	sconsUtils	14.0-15-g79b7e05
master-g34caee73d2	2	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	2	python	0.0.7
master-g34caee73d2	2	boost	1.66.0
master-g34caee73d2	2	gsl	2.4
master-g34caee73d2	2	afw	14.0-63-g921e36d6a
master-g34caee73d2	2	numpy	1.13.1
master-g34caee73d2	2	eigen	3.2.5.lsst3
master-g34caee73d2	2	log	14.0-2-ga5af9b6+17
master-g34caee73d2	2	ndarray	1.4.2.lsst2
master-g34caee73d2	2	pex_config	14.0-4-gae1598d+3
master-g34caee73d2	2	pipe_tasks	14.0-56-gcf273cdb+1
master-g34caee73d2	2	meas_astrom	14.0-8-g1eca518+5
master-g34caee73d2	2	meas_base	14.0-23-g2010ef9+1
master-g34caee73d2	2	meas_algorithms	14.0-21-ge7d40960+5
master-g34caee73d2	2	minuit2	5.34.14
master-g34caee73d2	2	obs_subaru	14.0-42-g01560d5d+5
master-g34caee73d2	3	sconsUtils	14.0-16-gcea188a
master-g34caee73d2	3	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	3	python	0.0.7
master-g34caee73d2	3	boost	1.66.0
master-g34caee73d2	3	gsl	2.4
master-g34caee73d2	3	afw	14.0-64-ge0ad2869d
master-g34caee73d2	3	numpy	1.13.1
master-g34caee73d2	3	eigen	3.2.5.lsst3
master-g34caee73d2	3	log	14.0-2-ga5af9b6+18
master-g34caee73d2	3	ndarray	1.4.2.lsst2
master-g34caee73d2	3	pex_config	14.0-4-gae1598d+4
master-g34caee73d2	3	pipe_tasks	14.0-56-gcf273cdb+2
master-g34caee73d2	3	meas_astrom	14.0-8-g1eca518+6
master-g34caee73d2	3	meas_base	14.0-23-g2010ef9+2
master-g34caee73d2	3	meas_algorithms	14.0-21-ge7d40960+6
master-g34caee73d2	3	minuit2	5.34.14
master-g34caee73d2	3	obs_subaru	14.0-42-g01560d5d+6
master-g34caee73d2	4	sconsUtils	14.0-16-gcea188a
master-g34caee73d2	4	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	4	python	0.0.7
master-g34caee73d2	4	boost	1.66.0
master-g34caee73d2	4	gsl	2.4
master-g34caee73d2	4	afw	14.0-65-g43d0a408f
master-g34caee73d2	4	numpy	1.13.1
master-g34caee73d2	4	eigen	3.2.5.lsst3
master-g34caee73d2	4	log	14.0-2-ga5af9b6+18
master-g34caee73d2	4	ndarray	1.4.2.lsst2
master-g34caee73d2	4	pex_config	14.0-4-gae1598d+4
master-g34caee73d2	4	pipe_tasks	14.0-57-ga659d1f3
master-g34caee73d2	4	meas_astrom	14.0-8-g1eca518+7
master-g34caee73d2	4	meas_base	14.0-23-g2010ef9+3
master-g34caee73d2	4	meas_algorithms	14.0-21-ge7d40960+7
master-g34caee73d2	4	minuit2	5.34.14
master-g34caee73d2	4	obs_subaru	14.0-42-g01560d5d+7
master-g34caee73d2	5	sconsUtils	14.0-16-gcea188a
master-g34caee73d2	5	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	5	python	0.0.7
master-g34caee73d2	5	boost	1.66.0
master-g34caee73d2	5	gsl	2.4
master-g34caee73d2	5	afw	14.0-65-g43d0a408f
master-g34caee73d2	5	numpy	1.13.1
master-g34caee73d2	5	eigen	3.2.5.lsst3
master-g34caee73d2	5	log	14.0-2-ga5af9b6+18
master-g34caee73d2	5	ndarray	1.4.2.lsst2
master-g34caee73d2	5	pex_config	14.0-4-gae1598d+4
master-g34caee73d2	5	pipe_tasks	14.0-57-ga659d1f3+1
master-g34caee73d2	5	meas_astrom	14.0-8-g1eca518+7
master-g34caee73d2	5	meas_base	14.0-23-g2010ef9+3
master-g34caee73d2	5	meas_algorithms	14.0-21-ge7d40960+7
master-g34caee73d2	5	minuit2	5.34.14
master-g34caee73d2	5	obs_subaru	14.0-42-g01560d5d+8
master-g34caee73d2	6	sconsUtils	14.0-16-gcea188a
master-g34caee73d2	6	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	6	python	0.0.7
master-g34caee73d2	6	boost	1.66.0
master-g34caee73d2	6	gsl	2.4
master-g34caee73d2	6	afw	14.0-69-ge506bfb5f
master-g34caee73d2	6	numpy	1.13.1
master-g34caee73d2	6	eigen	3.2.5.lsst3
master-g34caee73d2	6	log	14.0-2-ga5af9b6+18
master-g34caee73d2	6	ndarray	1.4.2.lsst2
master-g34caee73d2	6	pex_config	14.0-4-gae1598d+4
master-g34caee73d2	6	pipe_tasks	14.0-57-ga659d1f3+2
master-g34caee73d2	6	meas_astrom	14.0-8-g1eca518+8
master-g34caee73d2	6	meas_base	14.0-23-g2010ef9+4
master-g34caee73d2	6	meas_algorithms	14.0-21-ge7d40960+8
master-g34caee73d2	6	minuit2	5.34.14
master-g34caee73d2	6	obs_subaru	14.0-43-g3dc38e5b
