master-g4594d85828	0	afw	master-g51a67dff1f
master-g4594d85828	0	meas_algorithms	master-g7bce1f4e06+7
master-g4594d85828	0	meas_base	master-g55b0c62855
master-g4594d85828	0	shapelet	master-g11ce91e56e
master-g4594d85828	0	pipe_tasks	master-g379087737a+11
master-g4594d85828	0	matplotlib	0.0.1+2
master-g4594d85828	1	afw	tickets.DM-768-gff27aae1e2
master-g4594d85828	1	meas_algorithms	master-g7bce1f4e06+8
master-g4594d85828	1	meas_base	master-g55b0c62855+1
master-g4594d85828	1	shapelet	master-g11ce91e56e+1
master-g4594d85828	1	pipe_tasks	master-g379087737a+12
master-g4594d85828	1	matplotlib	0.0.1+2
master-g4594d85828	2	afw	master-g51a67dff1f+1
master-g4594d85828	2	meas_algorithms	master-g7bce1f4e06+9
master-g4594d85828	2	meas_base	master-g55b0c62855+2
master-g4594d85828	2	shapelet	master-g11ce91e56e+2
master-g4594d85828	2	pipe_tasks	master-g379087737a+13
master-g4594d85828	2	matplotlib	0.0.1+2
tickets.DM-768-g5b8aa0b867	0	afw	tickets.DM-768-gff27aae1e2+1
tickets.DM-768-g5b8aa0b867	0	meas_algorithms	master-g7bce1f4e06+10
tickets.DM-768-g5b8aa0b867	0	meas_base	master-g55b0c62855+3
tickets.DM-768-g5b8aa0b867	0	shapelet	master-g11ce91e56e+3
tickets.DM-768-g5b8aa0b867	0	pipe_tasks	master-g379087737a+14
tickets.DM-768-g5b8aa0b867	0	matplotlib	0.0.1+2
master-g100e7bd9a1	0	afw	master-g51a67dff1f+2
master-g100e7bd9a1	0	meas_algorithms	master-g7bce1f4e06+11
master-g100e7bd9a1	0	meas_base	master-g55b0c62855+4
master-g100e7bd9a1	0	shapelet	master-g11ce91e56e+4
master-g100e7bd9a1	0	pipe_tasks	master-g379087737a+15
master-g100e7bd9a1	0	matplotlib	0.0.1+2
