8.0.0.0	0	utils	8.0.0.0
8.0.0.0	0	afw	8.0.0.1
8.0.0.0	0	meas_algorithms	8.0.0.0
8.0.0.0	0	matplotlib	0.0.1
8.0.0.0	1	utils	8.0.0.0+1
8.0.0.0	1	afw	8.0.0.1+1
8.0.0.0	1	meas_algorithms	8.0.0.0+1
8.0.0.0	1	matplotlib	0.0.1
8.0.0.0	2	utils	8.0.0.0+1
8.0.0.0	2	afw	8.0.0.2
8.0.0.0	2	meas_algorithms	8.0.0.0+2
8.0.0.0	2	matplotlib	0.0.1
8.0.0.0	3	utils	8.0.0.0+1
8.0.0.0	3	afw	8.0.0.3
8.0.0.0	3	meas_algorithms	8.0.0.0+3
8.0.0.0	3	matplotlib	0.0.1
8.0.0.0	4	utils	8.0.0.0+2
8.0.0.0	4	afw	master-gd5d5736891
8.0.0.0	4	meas_algorithms	8.0.0.0+4
8.0.0.0	4	matplotlib	0.0.1
8.0.0.0	5	utils	8.0.0.0+3
8.0.0.0	5	afw	master-g97ff631172
8.0.0.0	5	meas_algorithms	master-g587b9c8c12
8.0.0.0	5	matplotlib	0.0.1+1
master-g28bb96de3c	0	utils	master-g7e816b2b5d
master-g28bb96de3c	0	afw	master-gc225a2381c
master-g28bb96de3c	0	meas_algorithms	master-g662c0a808e
master-g28bb96de3c	0	matplotlib	0.0.1+1
master-g28bb96de3c	1	utils	master-g7e816b2b5d+1
master-g28bb96de3c	1	afw	tickets.DM-711-g973b8c3f75
master-g28bb96de3c	1	meas_algorithms	master-g662c0a808e+1
master-g28bb96de3c	1	matplotlib	0.0.1+1
master-g28bb96de3c	2	utils	master-g7e816b2b5d
master-g28bb96de3c	2	afw	master-gc225a2381c
master-g28bb96de3c	2	meas_algorithms	master-g662c0a808e+2
master-g28bb96de3c	2	matplotlib	0.0.1+1
master-g503b718650	0	utils	master-g7e816b2b5d+1
master-g503b718650	0	afw	tickets.DM-711-g973b8c3f75
master-g503b718650	0	meas_algorithms	master-g662c0a808e+3
master-g503b718650	0	matplotlib	0.0.1+1
master-g503b718650	1	utils	master-g7e816b2b5d
master-g503b718650	1	afw	master-gc225a2381c
master-g503b718650	1	meas_algorithms	master-g662c0a808e+2
master-g503b718650	1	matplotlib	0.0.1+1
master-gf628ee8b48	0	utils	master-g7e816b2b5d
master-gf628ee8b48	0	afw	master-gc225a2381c
master-gf628ee8b48	0	meas_algorithms	master-g7ce9294fff
master-gf628ee8b48	0	matplotlib	0.0.1+1
master-gf628ee8b48	1	utils	master-g7e816b2b5d
master-gf628ee8b48	1	afw	master-gc225a2381c
master-gf628ee8b48	1	meas_algorithms	master-gbc4b5c7ccf
master-gf628ee8b48	1	matplotlib	0.0.1+1
master-gf628ee8b48	2	utils	master-g7e816b2b5d
master-gf628ee8b48	2	afw	master-g87af617644
master-gf628ee8b48	2	meas_algorithms	master-gbc4b5c7ccf+1
master-gf628ee8b48	2	matplotlib	0.0.1+1
master-gf628ee8b48	3	utils	master-g7e816b2b5d+1
master-gf628ee8b48	3	afw	tickets.DM-711-g973b8c3f75
master-gf628ee8b48	3	meas_algorithms	master-gbc4b5c7ccf+2
master-gf628ee8b48	3	matplotlib	0.0.1+1
master-gf628ee8b48	4	utils	master-g7e816b2b5d
master-gf628ee8b48	4	afw	master-g87af617644
master-gf628ee8b48	4	meas_algorithms	master-g324974a1d2
master-gf628ee8b48	4	matplotlib	0.0.1+1
master-gf628ee8b48	5	utils	master-g7e816b2b5d
master-gf628ee8b48	5	afw	master-g0ede380187
master-gf628ee8b48	5	meas_algorithms	master-g324974a1d2+1
master-gf628ee8b48	5	matplotlib	0.0.1+1
master-gf628ee8b48	6	utils	master-g7e816b2b5d+1
master-gf628ee8b48	6	afw	tickets.DM-711-g973b8c3f75
master-gf628ee8b48	6	meas_algorithms	master-g324974a1d2+2
master-gf628ee8b48	6	matplotlib	0.0.1+1
master-gf628ee8b48	7	utils	master-g7e816b2b5d
master-gf628ee8b48	7	afw	master-gf16259aa67
master-gf628ee8b48	7	meas_algorithms	master-g324974a1d2+3
master-gf628ee8b48	7	matplotlib	0.0.1+1
master-gf628ee8b48	8	utils	master-g7e816b2b5d
master-gf628ee8b48	8	afw	master-gf16259aa67
master-gf628ee8b48	8	meas_algorithms	master-g324974a1d2+4
master-gf628ee8b48	8	matplotlib	0.0.1+1
master-gf628ee8b48	9	utils	master-g7e816b2b5d
master-gf628ee8b48	9	afw	master-gf16259aa67
master-gf628ee8b48	9	meas_algorithms	master-g324974a1d2+5
master-gf628ee8b48	9	matplotlib	0.0.1+1
master-gf628ee8b48	10	utils	master-g7e816b2b5d+1
master-gf628ee8b48	10	afw	tickets.DM-711-g973b8c3f75
master-gf628ee8b48	10	meas_algorithms	master-g324974a1d2+6
master-gf628ee8b48	10	matplotlib	0.0.1+1
master-gf628ee8b48	11	utils	master-g7e816b2b5d
master-gf628ee8b48	11	afw	master-g89372b8c30
master-gf628ee8b48	11	meas_algorithms	master-g324974a1d2+7
master-gf628ee8b48	11	matplotlib	0.0.1+1
master-gf628ee8b48	12	utils	master-g7e816b2b5d+1
master-gf628ee8b48	12	afw	tickets.DM-711-g533d997383
master-gf628ee8b48	12	meas_algorithms	master-g324974a1d2+8
master-gf628ee8b48	12	matplotlib	0.0.1+1
master-gf628ee8b48	13	utils	master-g7e816b2b5d+2
master-gf628ee8b48	13	afw	master-g89372b8c30+1
master-gf628ee8b48	13	meas_algorithms	master-g324974a1d2+9
master-gf628ee8b48	13	matplotlib	0.0.1+1
master-gf628ee8b48	14	utils	master-g7e816b2b5d+2
master-gf628ee8b48	14	afw	master-g89372b8c30+2
master-gf628ee8b48	14	meas_algorithms	master-g324974a1d2+10
master-gf628ee8b48	14	matplotlib	0.0.1+1
master-gf628ee8b48	15	utils	master-g7e816b2b5d+2
master-gf628ee8b48	15	afw	master-g280c7358b3
master-gf628ee8b48	15	meas_algorithms	master-g324974a1d2+11
master-gf628ee8b48	15	matplotlib	0.0.1+1
master-gf628ee8b48	16	utils	master-g7e816b2b5d+2
master-gf628ee8b48	16	afw	master-gd5e960fded
master-gf628ee8b48	16	meas_algorithms	master-g324974a1d2+12
master-gf628ee8b48	16	matplotlib	0.0.1+1
master-gf628ee8b48	17	utils	master-g7e816b2b5d+2
master-gf628ee8b48	17	afw	master-gd5e960fded
master-gf628ee8b48	17	meas_algorithms	master-g324974a1d2+13
master-gf628ee8b48	17	matplotlib	0.0.1+1
master-gf628ee8b48	18	utils	master-g7e816b2b5d+2
master-gf628ee8b48	18	afw	master-ge501f9eacb
master-gf628ee8b48	18	meas_algorithms	master-g324974a1d2+14
master-gf628ee8b48	18	matplotlib	0.0.1+1
master-gf628ee8b48	19	utils	master-g7e816b2b5d+2
master-gf628ee8b48	19	afw	master-ge501f9eacb
master-gf628ee8b48	19	meas_algorithms	master-g226094cd2d
master-gf628ee8b48	19	matplotlib	0.0.1+1
master-gf628ee8b48	20	utils	u.jbosch.DM-827-g11212a1ac9
master-gf628ee8b48	20	afw	u.jbosch.DM-827-g6fc1c3d1a6
master-gf628ee8b48	20	meas_algorithms	u.jbosch.DM-827-g8857e07a62
master-gf628ee8b48	20	matplotlib	0.0.1+1
master-gf628ee8b48	21	utils	u.jbosch.DM-827-g11212a1ac9
master-gf628ee8b48	21	afw	u.jbosch.DM-827-g6fc1c3d1a6
master-gf628ee8b48	21	meas_algorithms	u.jbosch.DM-827-g8857e07a62+1
master-gf628ee8b48	21	matplotlib	0.0.1+1
master-gf628ee8b48	22	utils	master-g7e816b2b5d+2
master-gf628ee8b48	22	afw	master-ge501f9eacb
master-gf628ee8b48	22	meas_algorithms	master-g226094cd2d+1
master-gf628ee8b48	22	matplotlib	0.0.1+1
master-gf628ee8b48	23	utils	master-g7e816b2b5d+3
master-gf628ee8b48	23	afw	master-ge501f9eacb+1
master-gf628ee8b48	23	meas_algorithms	master-g226094cd2d+2
master-gf628ee8b48	23	matplotlib	0.0.1+1
master-gf628ee8b48	24	utils	master-g7e816b2b5d+1
master-gf628ee8b48	24	afw	tickets.DM-711-g533d997383+1
master-gf628ee8b48	24	meas_algorithms	master-g226094cd2d+3
master-gf628ee8b48	24	matplotlib	0.0.1+1
master-gf628ee8b48	25	utils	master-g7e816b2b5d+1
master-gf628ee8b48	25	afw	tickets.DM-711-g63d083c15d
master-gf628ee8b48	25	meas_algorithms	master-g226094cd2d+4
master-gf628ee8b48	25	matplotlib	0.0.1+1
master-gf628ee8b48	26	utils	master-g7e816b2b5d+1
master-gf628ee8b48	26	afw	tickets.DM-711-g63d083c15d
master-gf628ee8b48	26	meas_algorithms	master-g226094cd2d+5
master-gf628ee8b48	26	matplotlib	0.0.1+1
master-gf628ee8b48	27	utils	master-g7e816b2b5d+1
master-gf628ee8b48	27	afw	tickets.DM-711-g63d083c15d
master-gf628ee8b48	27	meas_algorithms	master-g226094cd2d+6
master-gf628ee8b48	27	matplotlib	0.0.1+1
master-gf628ee8b48	28	utils	master-g7e816b2b5d+3
master-gf628ee8b48	28	afw	master-g4eaff2f2e7
master-gf628ee8b48	28	meas_algorithms	master-g226094cd2d+7
master-gf628ee8b48	28	matplotlib	0.0.1+1
