master-g43362ee2f3	0	afw	13.0-39-g3deb52d
master-g43362ee2f3	0	log	13.0-2-g15de9a1+3
master-g43362ee2f3	0	meas_algorithms	13.0-12-gfeff4b0
master-g43362ee2f3	0	meas_astrom	13.0-8-gce69b36
master-g43362ee2f3	0	pex_config	13.0-1-g41367f3+4
master-g43362ee2f3	0	pipe_base	13.0-3-g7fa07e0+5
master-g43362ee2f3	0	utils	13.0-1-g976b40b+3
master-g43362ee2f3	0	wcslib	5.13.lsst1
master-g43362ee2f3	0	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	0	numpy	0.0.3+1
master-g43362ee2f3	0	python_future	0.16.0
master-g43362ee2f3	0	matplotlib	0.0.4
master-g43362ee2f3	1	afw	13.0-39-g3deb52d
master-g43362ee2f3	1	log	13.0-2-g15de9a1+3
master-g43362ee2f3	1	meas_algorithms	13.0-12-gfeff4b0
master-g43362ee2f3	1	meas_astrom	13.0-9-gdd2838b
master-g43362ee2f3	1	pex_config	13.0-1-g41367f3+4
master-g43362ee2f3	1	pipe_base	13.0-3-g7fa07e0+5
master-g43362ee2f3	1	utils	13.0-1-g976b40b+3
master-g43362ee2f3	1	wcslib	5.13.lsst1
master-g43362ee2f3	1	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	1	numpy	0.0.3+1
master-g43362ee2f3	1	python_future	0.16.0
master-g43362ee2f3	1	matplotlib	0.0.4
master-g43362ee2f3	2	afw	13.0-39-g3deb52d
master-g43362ee2f3	2	log	13.0-2-g15de9a1+3
master-g43362ee2f3	2	meas_algorithms	13.0-12-gfeff4b0+1
master-g43362ee2f3	2	meas_astrom	13.0-8-gce69b36+1
master-g43362ee2f3	2	pex_config	13.0-1-g41367f3+4
master-g43362ee2f3	2	pipe_base	13.0-3-g7fa07e0+6
master-g43362ee2f3	2	utils	13.0-1-g976b40b+3
master-g43362ee2f3	2	wcslib	5.13.lsst1
master-g43362ee2f3	2	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	2	numpy	0.0.3+1
master-g43362ee2f3	2	python_future	0.16.0
master-g43362ee2f3	2	matplotlib	0.0.4
master-g43362ee2f3	3	afw	13.0-40-g97c85c2
master-g43362ee2f3	3	log	13.0-2-g15de9a1+4
master-g43362ee2f3	3	meas_algorithms	13.0-12-gfeff4b0+2
master-g43362ee2f3	3	meas_astrom	13.0-10-gda512c7
master-g43362ee2f3	3	pex_config	13.0-1-g41367f3+5
master-g43362ee2f3	3	pipe_base	13.0-3-g7fa07e0+7
master-g43362ee2f3	3	utils	13.0-4-g2675101
master-g43362ee2f3	3	wcslib	5.13.lsst1
master-g43362ee2f3	3	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	3	numpy	0.0.3+1
master-g43362ee2f3	3	python_future	0.16.0
master-g43362ee2f3	3	matplotlib	0.0.4
master-g43362ee2f3	4	afw	13.0-39-g3deb52d+1
master-g43362ee2f3	4	log	13.0-2-g15de9a1+3
master-g43362ee2f3	4	meas_algorithms	13.0-12-gfeff4b0+3
master-g43362ee2f3	4	meas_astrom	13.0-8-gce69b36+2
master-g43362ee2f3	4	pex_config	13.0-1-g41367f3+4
master-g43362ee2f3	4	pipe_base	13.0-3-g7fa07e0+8
master-g43362ee2f3	4	utils	13.0-1-g976b40b+3
master-g43362ee2f3	4	wcslib	5.13.lsst1
master-g43362ee2f3	4	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	4	numpy	0.0.3+1
master-g43362ee2f3	4	python_future	0.16.0
master-g43362ee2f3	4	matplotlib	0.0.4
master-g43362ee2f3	5	afw	13.0-39-g3deb52d+2
master-g43362ee2f3	5	log	13.0-2-g15de9a1+3
master-g43362ee2f3	5	meas_algorithms	13.0-12-gfeff4b0+4
master-g43362ee2f3	5	meas_astrom	13.0-8-gce69b36+3
master-g43362ee2f3	5	pex_config	13.0-1-g41367f3+4
master-g43362ee2f3	5	pipe_base	13.0-3-g7fa07e0+9
master-g43362ee2f3	5	utils	13.0-1-g976b40b+3
master-g43362ee2f3	5	wcslib	5.13.lsst1
master-g43362ee2f3	5	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	5	numpy	0.0.3+1
master-g43362ee2f3	5	python_future	0.16.0
master-g43362ee2f3	5	matplotlib	0.0.4
master-g43362ee2f3	6	afw	13.0-42-ga807563
master-g43362ee2f3	6	log	13.0-2-g15de9a1+4
master-g43362ee2f3	6	meas_algorithms	13.0-12-gfeff4b0+5
master-g43362ee2f3	6	meas_astrom	13.0-12-g4db7795
master-g43362ee2f3	6	pex_config	13.0-1-g41367f3+5
master-g43362ee2f3	6	pipe_base	13.0-4-g69476a5
master-g43362ee2f3	6	utils	13.0-4-g2675101
master-g43362ee2f3	6	wcslib	5.13.lsst1
master-g43362ee2f3	6	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	6	numpy	0.0.3+1
master-g43362ee2f3	6	python_future	0.16.0
master-g43362ee2f3	6	matplotlib	0.0.4
master-g43362ee2f3	7	afw	13.0-49-g6f23dda
master-g43362ee2f3	7	log	13.0-2-g15de9a1+4
master-g43362ee2f3	7	meas_algorithms	13.0-12-gfeff4b0+6
master-g43362ee2f3	7	meas_astrom	13.0-12-g4db7795+1
master-g43362ee2f3	7	pex_config	13.0-1-g41367f3+5
master-g43362ee2f3	7	pipe_base	13.0-4-g69476a5+1
master-g43362ee2f3	7	utils	13.0-4-g2675101
master-g43362ee2f3	7	wcslib	5.13.lsst1
master-g43362ee2f3	7	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	7	numpy	0.0.3+1
master-g43362ee2f3	7	python_future	0.16.0
master-g43362ee2f3	7	matplotlib	0.0.4
master-g43362ee2f3	8	afw	13.0-50-g3c75d14
master-g43362ee2f3	8	log	13.0-2-g15de9a1+4
master-g43362ee2f3	8	meas_algorithms	13.0-12-gfeff4b0+7
master-g43362ee2f3	8	meas_astrom	13.0-12-g4db7795+2
master-g43362ee2f3	8	pex_config	13.0-1-g41367f3+5
master-g43362ee2f3	8	pipe_base	13.0-4-g69476a5+2
master-g43362ee2f3	8	utils	13.0-4-g2675101
master-g43362ee2f3	8	wcslib	5.13.lsst1
master-g43362ee2f3	8	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	8	numpy	0.0.3+1
master-g43362ee2f3	8	python_future	0.16.0
master-g43362ee2f3	8	matplotlib	0.0.4
master-g43362ee2f3	9	afw	13.0-50-g3c75d14
master-g43362ee2f3	9	log	13.0-2-g15de9a1+4
master-g43362ee2f3	9	meas_algorithms	13.0-12-gfeff4b0+8
master-g43362ee2f3	9	meas_astrom	13.0-12-g4db7795+3
master-g43362ee2f3	9	pex_config	13.0-1-g41367f3+5
master-g43362ee2f3	9	pipe_base	13.0-4-g69476a5+2
master-g43362ee2f3	9	utils	13.0-4-g2675101
master-g43362ee2f3	9	wcslib	5.13.lsst1
master-g43362ee2f3	9	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	9	numpy	0.0.3+1
master-g43362ee2f3	9	python_future	0.16.0
master-g43362ee2f3	9	matplotlib	0.0.4
master-g43362ee2f3	10	afw	13.0-53-gdb06ea2
master-g43362ee2f3	10	log	13.0-2-g15de9a1+4
master-g43362ee2f3	10	meas_algorithms	13.0-12-gfeff4b0+9
master-g43362ee2f3	10	meas_astrom	13.0-12-g4db7795+4
master-g43362ee2f3	10	pex_config	13.0-1-g41367f3+5
master-g43362ee2f3	10	pipe_base	13.0-5-g0e05785
master-g43362ee2f3	10	utils	13.0-4-g2675101
master-g43362ee2f3	10	wcslib	5.13.lsst1
master-g43362ee2f3	10	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	10	numpy	0.0.3+1
master-g43362ee2f3	10	python_future	0.16.0
master-g43362ee2f3	10	matplotlib	0.0.4
master-g43362ee2f3	11	afw	13.0-57-g42cae95
master-g43362ee2f3	11	log	13.0-2-g15de9a1+4
master-g43362ee2f3	11	meas_algorithms	13.0-12-gfeff4b0+10
master-g43362ee2f3	11	meas_astrom	13.0-12-g4db7795+5
master-g43362ee2f3	11	pex_config	13.0-1-g41367f3+5
master-g43362ee2f3	11	pipe_base	13.0-7-ge62bbdb
master-g43362ee2f3	11	utils	13.0-4-g2675101
master-g43362ee2f3	11	wcslib	5.13.lsst1
master-g43362ee2f3	11	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	11	numpy	0.0.3+1
master-g43362ee2f3	11	python_future	0.16.0
master-g43362ee2f3	11	matplotlib	0.0.4
master-g43362ee2f3	12	afw	13.0-60-gfc1c281
master-g43362ee2f3	12	log	13.0-3-gf7dfe14
master-g43362ee2f3	12	meas_algorithms	13.0-13-gf5c99ad
master-g43362ee2f3	12	meas_astrom	13.0-13-gad597d0
master-g43362ee2f3	12	pex_config	13.0-1-g41367f3+6
master-g43362ee2f3	12	pipe_base	13.0-9-g1c7d9c5
master-g43362ee2f3	12	utils	13.0-4-g2675101+1
master-g43362ee2f3	12	wcslib	5.13.lsst1
master-g43362ee2f3	12	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	12	numpy	0.0.3+1
master-g43362ee2f3	12	python_future	0.16.0
master-g43362ee2f3	12	matplotlib	0.0.4
master-g43362ee2f3	13	afw	13.0-61-g217e465
master-g43362ee2f3	13	log	13.0-5-g2b79bf3
master-g43362ee2f3	13	meas_algorithms	13.0-13-gf5c99ad+1
master-g43362ee2f3	13	meas_astrom	13.0-13-gad597d0+1
master-g43362ee2f3	13	pex_config	13.0-2-g483026c
master-g43362ee2f3	13	pipe_base	13.0-9-g1c7d9c5+1
master-g43362ee2f3	13	utils	13.0-4-g2675101+1
master-g43362ee2f3	13	wcslib	5.13.lsst1
master-g43362ee2f3	13	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	13	numpy	0.0.3+1
master-g43362ee2f3	13	python_future	0.16.0
master-g43362ee2f3	13	matplotlib	0.0.4
master-g43362ee2f3	14	afw	13.0-65-gd51e45c
master-g43362ee2f3	14	log	13.0-5-g2b79bf3+1
master-g43362ee2f3	14	meas_algorithms	13.0-13-gf5c99ad+2
master-g43362ee2f3	14	meas_astrom	13.0-14-g9415442
master-g43362ee2f3	14	pex_config	13.0-2-g483026c+1
master-g43362ee2f3	14	pipe_base	13.0-9-g1c7d9c5+2
master-g43362ee2f3	14	utils	13.0-5-g109db22
master-g43362ee2f3	14	wcslib	5.13.lsst1
master-g43362ee2f3	14	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	14	numpy	0.0.3+1
master-g43362ee2f3	14	python_future	0.16.0
master-g43362ee2f3	14	matplotlib	0.0.4
master-g43362ee2f3	15	afw	13.0-66-gcb3ce12
master-g43362ee2f3	15	log	13.0-5-g2b79bf3+1
master-g43362ee2f3	15	meas_algorithms	13.0-13-gf5c99ad+3
master-g43362ee2f3	15	meas_astrom	13.0-14-g9415442+1
master-g43362ee2f3	15	pex_config	13.0-2-g483026c+1
master-g43362ee2f3	15	pipe_base	13.0-9-g1c7d9c5+3
master-g43362ee2f3	15	utils	13.0-5-g109db22
master-g43362ee2f3	15	wcslib	5.13.lsst1
master-g43362ee2f3	15	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	15	numpy	0.0.3+1
master-g43362ee2f3	15	python_future	0.16.0
master-g43362ee2f3	15	matplotlib	0.0.4
master-g43362ee2f3	16	afw	13.0-69-g682a36a
master-g43362ee2f3	16	log	13.0-6-geef1ef2+1
master-g43362ee2f3	16	meas_algorithms	13.0-13-gf5c99ad+4
master-g43362ee2f3	16	meas_astrom	13.0-14-g9415442+2
master-g43362ee2f3	16	pex_config	13.0-2-g483026c+2
master-g43362ee2f3	16	pipe_base	13.0-9-g1c7d9c5+4
master-g43362ee2f3	16	utils	13.0-6-g7b92220
master-g43362ee2f3	16	wcslib	5.13.lsst1
master-g43362ee2f3	16	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	16	numpy	0.0.3+1
master-g43362ee2f3	16	python_future	0.16.0
master-g43362ee2f3	16	matplotlib	0.0.4
master-g43362ee2f3	17	afw	13.0-71-gaa0624d+1
master-g43362ee2f3	17	log	13.0-6-geef1ef2+1
master-g43362ee2f3	17	meas_algorithms	13.0-14-gb26cf08
master-g43362ee2f3	17	meas_astrom	13.0-14-g9415442+3
master-g43362ee2f3	17	pex_config	13.0-2-g483026c+2
master-g43362ee2f3	17	pipe_base	13.0-9-g1c7d9c5+5
master-g43362ee2f3	17	utils	13.0-6-g7b92220
master-g43362ee2f3	17	wcslib	5.13.lsst1
master-g43362ee2f3	17	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	17	numpy	0.0.3+1
master-g43362ee2f3	17	python_future	0.16.0
master-g43362ee2f3	17	matplotlib	0.0.4
master-g43362ee2f3	18	afw	13.0-72-g8dc7972
master-g43362ee2f3	18	log	13.0-6-geef1ef2+1
master-g43362ee2f3	18	meas_algorithms	13.0-14-gb26cf08+1
master-g43362ee2f3	18	meas_astrom	13.0-14-g9415442+4
master-g43362ee2f3	18	pex_config	13.0-2-g483026c+2
master-g43362ee2f3	18	pipe_base	13.0-9-g1c7d9c5+6
master-g43362ee2f3	18	utils	13.0-6-g7b92220
master-g43362ee2f3	18	wcslib	5.13.lsst1
master-g43362ee2f3	18	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	18	numpy	0.0.3+1
master-g43362ee2f3	18	python_future	0.16.0
master-g43362ee2f3	18	matplotlib	0.0.4
master-g43362ee2f3	19	afw	13.0-72-g8dc7972
master-g43362ee2f3	19	log	13.0-6-geef1ef2+1
master-g43362ee2f3	19	meas_algorithms	13.0-14-gb26cf08+2
master-g43362ee2f3	19	meas_astrom	13.0-14-g9415442+5
master-g43362ee2f3	19	pex_config	13.0-2-g483026c+2
master-g43362ee2f3	19	pipe_base	13.0-9-g1c7d9c5+7
master-g43362ee2f3	19	utils	13.0-6-g7b92220
master-g43362ee2f3	19	wcslib	5.13.lsst1
master-g43362ee2f3	19	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	19	numpy	0.0.3+1
master-g43362ee2f3	19	python_future	0.16.0
master-g43362ee2f3	19	matplotlib	0.0.4
master-g43362ee2f3	20	afw	13.0-72-g8dc7972
master-g43362ee2f3	20	log	13.0-6-geef1ef2+1
master-g43362ee2f3	20	meas_algorithms	13.0-14-gb26cf08+3
master-g43362ee2f3	20	meas_astrom	13.0-14-g9415442+6
master-g43362ee2f3	20	pex_config	13.0-2-g483026c+2
master-g43362ee2f3	20	pipe_base	13.0-9-g1c7d9c5+8
master-g43362ee2f3	20	utils	13.0-6-g7b92220
master-g43362ee2f3	20	wcslib	5.13.lsst1
master-g43362ee2f3	20	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	20	numpy	0.0.3+1
master-g43362ee2f3	20	python_future	0.16.0
master-g43362ee2f3	20	matplotlib	0.0.4
master-g43362ee2f3	21	afw	13.0-71-gaa0624d+1
master-g43362ee2f3	21	log	13.0-6-geef1ef2+1
master-g43362ee2f3	21	meas_algorithms	13.0-14-gb26cf08+4
master-g43362ee2f3	21	meas_astrom	13.0-14-g9415442+7
master-g43362ee2f3	21	pex_config	13.0-2-g483026c+2
master-g43362ee2f3	21	pipe_base	13.0-9-g1c7d9c5+9
master-g43362ee2f3	21	utils	13.0-6-g7b92220
master-g43362ee2f3	21	wcslib	5.13.lsst1
master-g43362ee2f3	21	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	21	numpy	0.0.3+1
master-g43362ee2f3	21	python_future	0.16.0
master-g43362ee2f3	21	matplotlib	0.0.4
master-g43362ee2f3	22	afw	13.0-73-gb2a4e38
master-g43362ee2f3	22	log	13.0-6-geef1ef2+1
master-g43362ee2f3	22	meas_algorithms	13.0-14-gb26cf08+5
master-g43362ee2f3	22	meas_astrom	13.0-14-g9415442+8
master-g43362ee2f3	22	pex_config	13.0-2-g483026c+2
master-g43362ee2f3	22	pipe_base	13.0-9-g1c7d9c5+10
master-g43362ee2f3	22	utils	13.0-6-g7b92220
master-g43362ee2f3	22	wcslib	5.13.lsst1
master-g43362ee2f3	22	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	22	numpy	0.0.3+1
master-g43362ee2f3	22	python_future	0.16.0
master-g43362ee2f3	22	matplotlib	0.0.4
master-g43362ee2f3	23	afw	13.0-78-g79d03ec
master-g43362ee2f3	23	log	13.0-6-geef1ef2+2
master-g43362ee2f3	23	meas_algorithms	13.0-16-g6e7f056
master-g43362ee2f3	23	meas_astrom	13.0-14-g9415442+9
master-g43362ee2f3	23	pex_config	13.0-2-g483026c+3
master-g43362ee2f3	23	pipe_base	13.0-9-g1c7d9c5+11
master-g43362ee2f3	23	utils	13.0-7-gd7d2357
master-g43362ee2f3	23	wcslib	5.13.lsst1
master-g43362ee2f3	23	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	23	numpy	0.0.3+1
master-g43362ee2f3	23	python_future	0.16.0
master-g43362ee2f3	23	matplotlib	0.0.4
master-g43362ee2f3	24	afw	13.0-79-g5ec2c48
master-g43362ee2f3	24	log	13.0-6-geef1ef2+2
master-g43362ee2f3	24	meas_algorithms	13.0-17-g9cac535
master-g43362ee2f3	24	meas_astrom	13.0-14-g9415442+10
master-g43362ee2f3	24	pex_config	13.0-2-g483026c+3
master-g43362ee2f3	24	pipe_base	13.0-11-gdf6a56c
master-g43362ee2f3	24	utils	13.0-7-gd7d2357
master-g43362ee2f3	24	wcslib	5.13.lsst1
master-g43362ee2f3	24	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	24	numpy	0.0.3+1
master-g43362ee2f3	24	python_future	0.16.0
master-g43362ee2f3	24	matplotlib	0.0.4
master-g43362ee2f3	25	afw	13.0-81-gfb8a779
master-g43362ee2f3	25	log	13.0-6-geef1ef2+2
master-g43362ee2f3	25	meas_algorithms	13.0-17-g9cac535+1
master-g43362ee2f3	25	meas_astrom	13.0-14-g9415442+11
master-g43362ee2f3	25	pex_config	13.0-2-g483026c+3
master-g43362ee2f3	25	pipe_base	13.0-11-gdf6a56c+1
master-g43362ee2f3	25	utils	13.0-7-gd7d2357
master-g43362ee2f3	25	wcslib	5.13.lsst1
master-g43362ee2f3	25	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	25	numpy	0.0.3+1
master-g43362ee2f3	25	python_future	0.16.0
master-g43362ee2f3	25	matplotlib	0.0.4
master-g43362ee2f3	26	afw	13.0-83-gbade6ec
master-g43362ee2f3	26	log	13.0-6-geef1ef2+2
master-g43362ee2f3	26	meas_algorithms	13.0-17-g9cac535+2
master-g43362ee2f3	26	meas_astrom	13.0-14-g9415442+12
master-g43362ee2f3	26	pex_config	13.0-2-g483026c+3
master-g43362ee2f3	26	pipe_base	13.0-11-gdf6a56c+2
master-g43362ee2f3	26	utils	13.0-7-gd7d2357
master-g43362ee2f3	26	wcslib	5.13.lsst1
master-g43362ee2f3	26	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	26	numpy	0.0.3+1
master-g43362ee2f3	26	python_future	0.16.0
master-g43362ee2f3	26	matplotlib	0.0.4
master-g43362ee2f3	27	afw	13.0-71-gaa0624d+2
master-g43362ee2f3	27	log	13.0-6-geef1ef2+1
master-g43362ee2f3	27	meas_algorithms	13.0-14-gb26cf08+6
master-g43362ee2f3	27	meas_astrom	13.0-14-g9415442+13
master-g43362ee2f3	27	pex_config	13.0-2-g483026c+2
master-g43362ee2f3	27	pipe_base	13.0-9-g1c7d9c5+12
master-g43362ee2f3	27	utils	13.0-6-g7b92220
master-g43362ee2f3	27	wcslib	5.13.lsst1
master-g43362ee2f3	27	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	27	numpy	0.0.3+1
master-g43362ee2f3	27	python_future	0.16.0
master-g43362ee2f3	27	matplotlib	0.0.4
master-g43362ee2f3	28	afw	13.0-83-gbade6ec+1
master-g43362ee2f3	28	log	13.0-6-geef1ef2+3
master-g43362ee2f3	28	meas_algorithms	13.0-17-g9cac535+3
master-g43362ee2f3	28	meas_astrom	13.0-14-g9415442+14
master-g43362ee2f3	28	pex_config	13.0-2-g483026c+4
master-g43362ee2f3	28	pipe_base	13.0-11-gdf6a56c+3
master-g43362ee2f3	28	utils	13.0-7-gd7d2357+1
master-g43362ee2f3	28	wcslib	5.13.lsst1
master-g43362ee2f3	28	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	28	numpy	0.0.3+1
master-g43362ee2f3	28	python_future	0.16.0
master-g43362ee2f3	28	matplotlib	0.0.4
