master-g4594d85828	0	afw	master-g51a67dff1f
master-g4594d85828	0	meas_algorithms	master-g7bce1f4e06+7
master-g4594d85828	0	meas_base	master-g55b0c62855
master-g4594d85828	0	shapelet	master-g11ce91e56e
master-g4594d85828	0	pipe_tasks	master-g379087737a+11
master-g4594d85828	0	matplotlib	0.0.1+2
master-g4594d85828	1	afw	tickets.DM-768-gff27aae1e2
master-g4594d85828	1	meas_algorithms	master-g7bce1f4e06+8
master-g4594d85828	1	meas_base	master-g55b0c62855+1
master-g4594d85828	1	shapelet	master-g11ce91e56e+1
master-g4594d85828	1	pipe_tasks	master-g379087737a+12
master-g4594d85828	1	matplotlib	0.0.1+2
master-g4594d85828	2	afw	master-g51a67dff1f+1
master-g4594d85828	2	meas_algorithms	master-g7bce1f4e06+9
master-g4594d85828	2	meas_base	master-g55b0c62855+2
master-g4594d85828	2	shapelet	master-g11ce91e56e+2
master-g4594d85828	2	pipe_tasks	master-g379087737a+13
master-g4594d85828	2	matplotlib	0.0.1+2
tickets.DM-768-g5b8aa0b867	0	afw	tickets.DM-768-gff27aae1e2+1
tickets.DM-768-g5b8aa0b867	0	meas_algorithms	master-g7bce1f4e06+10
tickets.DM-768-g5b8aa0b867	0	meas_base	master-g55b0c62855+3
tickets.DM-768-g5b8aa0b867	0	shapelet	master-g11ce91e56e+3
tickets.DM-768-g5b8aa0b867	0	pipe_tasks	master-g379087737a+14
tickets.DM-768-g5b8aa0b867	0	matplotlib	0.0.1+2
master-g100e7bd9a1	0	afw	master-g51a67dff1f+2
master-g100e7bd9a1	0	meas_algorithms	master-g7bce1f4e06+11
master-g100e7bd9a1	0	meas_base	master-g55b0c62855+4
master-g100e7bd9a1	0	shapelet	master-g11ce91e56e+4
master-g100e7bd9a1	0	pipe_tasks	master-g379087737a+15
master-g100e7bd9a1	0	matplotlib	0.0.1+2
master-g100e7bd9a1	1	afw	u.krughoff.DM-766-g0e13e8e4fa
master-g100e7bd9a1	1	meas_algorithms	master-g7bce1f4e06+12
master-g100e7bd9a1	1	meas_base	master-g55b0c62855+5
master-g100e7bd9a1	1	shapelet	master-g11ce91e56e+5
master-g100e7bd9a1	1	pipe_tasks	master-g379087737a+16
master-g100e7bd9a1	1	matplotlib	0.0.1+2
master-g100e7bd9a1	2	afw	u.krughoff.DM-766-gd1bad3f664
master-g100e7bd9a1	2	meas_algorithms	master-g7bce1f4e06+13
master-g100e7bd9a1	2	meas_base	master-g55b0c62855+6
master-g100e7bd9a1	2	shapelet	master-g11ce91e56e+6
master-g100e7bd9a1	2	pipe_tasks	master-g379087737a+17
master-g100e7bd9a1	2	matplotlib	0.0.1+2
master-g100e7bd9a1	3	afw	master-gec0da9eceb
master-g100e7bd9a1	3	meas_algorithms	master-g7bce1f4e06+14
master-g100e7bd9a1	3	meas_base	master-g55b0c62855+7
master-g100e7bd9a1	3	shapelet	master-g11ce91e56e+7
master-g100e7bd9a1	3	pipe_tasks	master-g379087737a+18
master-g100e7bd9a1	3	matplotlib	0.0.1+2
master-g100e7bd9a1	4	afw	u.krughoff.DM-766-g39ce81bb11
master-g100e7bd9a1	4	meas_algorithms	master-g7bce1f4e06+15
master-g100e7bd9a1	4	meas_base	master-g55b0c62855+8
master-g100e7bd9a1	4	shapelet	master-g11ce91e56e+8
master-g100e7bd9a1	4	pipe_tasks	master-g379087737a+19
master-g100e7bd9a1	4	matplotlib	0.0.1+2
master-g84012596d8	0	afw	master-gec0da9eceb
master-g84012596d8	0	meas_algorithms	master-g7bce1f4e06+14
master-g84012596d8	0	meas_base	master-g55b0c62855+7
master-g84012596d8	0	shapelet	master-g11ce91e56e+7
master-g84012596d8	0	pipe_tasks	master-g379087737a+18
master-g84012596d8	0	matplotlib	0.0.1+2
master-g84012596d8	1	afw	master-g39ce81bb11
master-g84012596d8	1	meas_algorithms	master-g7bce1f4e06+16
master-g84012596d8	1	meas_base	master-g55b0c62855+9
master-g84012596d8	1	shapelet	master-g11ce91e56e+9
master-g84012596d8	1	pipe_tasks	master-g379087737a+20
master-g84012596d8	1	matplotlib	0.0.1+2
master-g7f07407dcc	0	afw	master-g39ce81bb11
master-g7f07407dcc	0	meas_algorithms	master-g7bce1f4e06+16
master-g7f07407dcc	0	meas_base	master-g55b0c62855+9
master-g7f07407dcc	0	shapelet	master-g11ce91e56e+9
master-g7f07407dcc	0	pipe_tasks	master-g379087737a+20
master-g7f07407dcc	0	matplotlib	0.0.1+2
master-g7f07407dcc	1	afw	master-ge159d3c2e4
master-g7f07407dcc	1	meas_algorithms	master-g7bce1f4e06+17
master-g7f07407dcc	1	meas_base	master-g55b0c62855+10
master-g7f07407dcc	1	shapelet	master-g11ce91e56e+10
master-g7f07407dcc	1	pipe_tasks	master-g379087737a+21
master-g7f07407dcc	1	matplotlib	0.0.1+2
master-g7f07407dcc	2	afw	master-ge159d3c2e4
master-g7f07407dcc	2	meas_algorithms	master-g7bce1f4e06+18
master-g7f07407dcc	2	meas_base	master-ga9431c0223
master-g7f07407dcc	2	shapelet	master-g11ce91e56e+10
master-g7f07407dcc	2	pipe_tasks	master-g379087737a+22
master-g7f07407dcc	2	matplotlib	0.0.1+2
master-g7f07407dcc	3	afw	master-ge159d3c2e4
master-g7f07407dcc	3	meas_algorithms	master-g7bce1f4e06+19
master-g7f07407dcc	3	meas_base	u.pgee.DM-1217-g6bfa734b9f
master-g7f07407dcc	3	shapelet	master-g11ce91e56e+10
master-g7f07407dcc	3	pipe_tasks	master-g379087737a+23
master-g7f07407dcc	3	matplotlib	0.0.1+2
master-g7f07407dcc	4	afw	master-ge159d3c2e4
master-g7f07407dcc	4	meas_algorithms	master-g7bce1f4e06+20
master-g7f07407dcc	4	meas_base	master-g822bf3c38e
master-g7f07407dcc	4	shapelet	master-g11ce91e56e+10
master-g7f07407dcc	4	pipe_tasks	master-g379087737a+24
master-g7f07407dcc	4	matplotlib	0.0.1+2
master-g7f07407dcc	5	afw	master-g66b2617851
master-g7f07407dcc	5	meas_algorithms	master-g7bce1f4e06+21
master-g7f07407dcc	5	meas_base	master-g822bf3c38e+1
master-g7f07407dcc	5	shapelet	master-g11ce91e56e+11
master-g7f07407dcc	5	pipe_tasks	master-g379087737a+25
master-g7f07407dcc	5	matplotlib	0.0.1+2
master-g7f07407dcc	6	afw	master-g66b2617851
master-g7f07407dcc	6	meas_algorithms	master-g7bce1f4e06+21
master-g7f07407dcc	6	meas_base	master-g822bf3c38e+1
master-g7f07407dcc	6	shapelet	master-g11ce91e56e+11
master-g7f07407dcc	6	pipe_tasks	master-g379087737a+26
master-g7f07407dcc	6	matplotlib	0.0.1+2
master-g7f07407dcc	7	afw	master-g66b2617851
master-g7f07407dcc	7	meas_algorithms	master-g7bce1f4e06+21
master-g7f07407dcc	7	meas_base	master-g822bf3c38e+1
master-g7f07407dcc	7	shapelet	master-g11ce91e56e+11
master-g7f07407dcc	7	pipe_tasks	master-g379087737a+27
master-g7f07407dcc	7	matplotlib	0.0.1+2
master-g7f07407dcc	8	afw	master-g66b2617851
master-g7f07407dcc	8	meas_algorithms	master-g7bce1f4e06+21
master-g7f07407dcc	8	meas_base	master-g822bf3c38e+1
master-g7f07407dcc	8	shapelet	master-g11ce91e56e+11
master-g7f07407dcc	8	pipe_tasks	master-g379087737a+28
master-g7f07407dcc	8	matplotlib	0.0.1+2
master-g7f07407dcc	9	afw	master-g66b2617851
master-g7f07407dcc	9	meas_algorithms	master-g7bce1f4e06+21
master-g7f07407dcc	9	meas_base	master-g822bf3c38e+1
master-g7f07407dcc	9	shapelet	master-g11ce91e56e+11
master-g7f07407dcc	9	pipe_tasks	master-g379087737a+29
master-g7f07407dcc	9	matplotlib	0.0.1+2
master-g7f07407dcc	10	afw	master-g66b2617851
master-g7f07407dcc	10	meas_algorithms	master-g7bce1f4e06+22
master-g7f07407dcc	10	meas_base	u.pgee.DM-1462-g74b93fc8fb
master-g7f07407dcc	10	shapelet	master-g11ce91e56e+11
master-g7f07407dcc	10	pipe_tasks	master-g379087737a+30
master-g7f07407dcc	10	matplotlib	0.0.1+2
master-g7f07407dcc	11	afw	master-g66b2617851
master-g7f07407dcc	11	meas_algorithms	master-g7bce1f4e06+23
master-g7f07407dcc	11	meas_base	master-g37f9e1d64b
master-g7f07407dcc	11	shapelet	master-g11ce91e56e+11
master-g7f07407dcc	11	pipe_tasks	master-g379087737a+31
master-g7f07407dcc	11	matplotlib	0.0.1+2
master-g7f07407dcc	12	afw	master-ge2d6789131
master-g7f07407dcc	12	meas_algorithms	master-g7bce1f4e06+24
master-g7f07407dcc	12	meas_base	master-g37f9e1d64b+1
master-g7f07407dcc	12	shapelet	master-g11ce91e56e+12
master-g7f07407dcc	12	pipe_tasks	master-g379087737a+32
master-g7f07407dcc	12	matplotlib	0.0.1+2
master-g7f07407dcc	13	afw	master-ge2d6789131
master-g7f07407dcc	13	meas_algorithms	master-g7bce1f4e06+25
master-g7f07407dcc	13	meas_base	master-g37f9e1d64b+2
master-g7f07407dcc	13	shapelet	master-g11ce91e56e+12
master-g7f07407dcc	13	pipe_tasks	master-g379087737a+33
master-g7f07407dcc	13	matplotlib	0.0.1+2
master-g7f07407dcc	14	afw	master-ge2d6789131+1
master-g7f07407dcc	14	meas_algorithms	master-g7bce1f4e06+26
master-g7f07407dcc	14	meas_base	master-g37f9e1d64b+3
master-g7f07407dcc	14	shapelet	master-g11ce91e56e+13
master-g7f07407dcc	14	pipe_tasks	master-g379087737a+34
master-g7f07407dcc	14	matplotlib	0.0.1+2
master-g7f07407dcc	15	afw	master-ge2d6789131+2
master-g7f07407dcc	15	meas_algorithms	master-g7bce1f4e06+27
master-g7f07407dcc	15	meas_base	master-g37f9e1d64b+4
master-g7f07407dcc	15	shapelet	master-g11ce91e56e+14
master-g7f07407dcc	15	pipe_tasks	master-g379087737a+35
master-g7f07407dcc	15	matplotlib	0.0.1+2
master-g7f07407dcc	16	afw	master-ge2d6789131+3
master-g7f07407dcc	16	meas_algorithms	master-g7bce1f4e06+28
master-g7f07407dcc	16	meas_base	master-g37f9e1d64b+5
master-g7f07407dcc	16	shapelet	master-g11ce91e56e+15
master-g7f07407dcc	16	pipe_tasks	master-g379087737a+36
master-g7f07407dcc	16	matplotlib	0.0.1+2
master-g7f07407dcc	17	afw	u.pgee.DM-1439-g6edde544df
master-g7f07407dcc	17	meas_algorithms	master-g7bce1f4e06+29
master-g7f07407dcc	17	meas_base	master-g37f9e1d64b+6
master-g7f07407dcc	17	shapelet	master-g11ce91e56e+16
master-g7f07407dcc	17	pipe_tasks	master-g379087737a+37
master-g7f07407dcc	17	matplotlib	0.0.1+2
master-g7f07407dcc	18	afw	master-ge2d6789131+3
master-g7f07407dcc	18	meas_algorithms	master-g7bce1f4e06+30
master-g7f07407dcc	18	meas_base	master-g37f9e1d64b+7
master-g7f07407dcc	18	shapelet	master-g11ce91e56e+15
master-g7f07407dcc	18	pipe_tasks	master-g379087737a+38
master-g7f07407dcc	18	matplotlib	0.0.1+2
master-g7f07407dcc	19	afw	master-ge2d6789131+3
master-g7f07407dcc	19	meas_algorithms	master-g7bce1f4e06+31
master-g7f07407dcc	19	meas_base	master-g37f9e1d64b+8
master-g7f07407dcc	19	shapelet	master-g11ce91e56e+15
master-g7f07407dcc	19	pipe_tasks	master-g379087737a+39
master-g7f07407dcc	19	matplotlib	0.0.1+2
master-g7f07407dcc	20	afw	master-ge2d6789131+3
master-g7f07407dcc	20	meas_algorithms	master-g7bce1f4e06+32
master-g7f07407dcc	20	meas_base	master-g7abf9dd9cd
master-g7f07407dcc	20	shapelet	master-g11ce91e56e+15
master-g7f07407dcc	20	pipe_tasks	master-g379087737a+40
master-g7f07407dcc	20	matplotlib	0.0.1+2
master-g7f07407dcc	21	afw	master-ge2d6789131+3
master-g7f07407dcc	21	meas_algorithms	master-g7bce1f4e06+33
master-g7f07407dcc	21	meas_base	master-gcc922241cf
master-g7f07407dcc	21	shapelet	master-g11ce91e56e+15
master-g7f07407dcc	21	pipe_tasks	master-g379087737a+41
master-g7f07407dcc	21	matplotlib	0.0.1+2
master-gcb9cb60e0d	0	afw	master-ge2d6789131+3
master-gcb9cb60e0d	0	meas_algorithms	master-g7bce1f4e06+34
master-gcb9cb60e0d	0	meas_base	master-g678f6f56d0
master-gcb9cb60e0d	0	shapelet	master-g11ce91e56e+15
master-gcb9cb60e0d	0	pipe_tasks	master-g379087737a+42
master-gcb9cb60e0d	0	matplotlib	0.0.1+2
master-gcb9cb60e0d	1	afw	u.pgee.DM-1439-gd58f9fd041
master-gcb9cb60e0d	1	meas_algorithms	master-g7bce1f4e06+35
master-gcb9cb60e0d	1	meas_base	master-g678f6f56d0+1
master-gcb9cb60e0d	1	shapelet	master-g11ce91e56e+17
master-gcb9cb60e0d	1	pipe_tasks	master-g379087737a+43
master-gcb9cb60e0d	1	matplotlib	0.0.1+2
master-gcb9cb60e0d	2	afw	master-ge2d6789131+3
master-gcb9cb60e0d	2	meas_algorithms	master-g7bce1f4e06+34
master-gcb9cb60e0d	2	meas_base	master-g678f6f56d0
master-gcb9cb60e0d	2	shapelet	master-g11ce91e56e+15
master-gcb9cb60e0d	2	pipe_tasks	master-g379087737a+44
master-gcb9cb60e0d	2	matplotlib	0.0.1+2
master-gcb9cb60e0d	3	afw	master-ge2d6789131+3
master-gcb9cb60e0d	3	meas_algorithms	master-g7bce1f4e06+34
master-gcb9cb60e0d	3	meas_base	master-g678f6f56d0
master-gcb9cb60e0d	3	shapelet	master-g11ce91e56e+15
master-gcb9cb60e0d	3	pipe_tasks	master-g379087737a+45
master-gcb9cb60e0d	3	matplotlib	0.0.1+2
master-gcb9cb60e0d	4	afw	master-ge2d6789131+4
master-gcb9cb60e0d	4	meas_algorithms	master-g7bce1f4e06+36
master-gcb9cb60e0d	4	meas_base	master-g678f6f56d0+2
master-gcb9cb60e0d	4	shapelet	master-g11ce91e56e+18
master-gcb9cb60e0d	4	pipe_tasks	master-g379087737a+46
master-gcb9cb60e0d	4	matplotlib	0.0.1+2
master-gcb9cb60e0d	5	afw	master-g2c71b9d1c9
master-gcb9cb60e0d	5	meas_algorithms	master-g7bce1f4e06+37
master-gcb9cb60e0d	5	meas_base	master-g678f6f56d0+3
master-gcb9cb60e0d	5	shapelet	master-g11ce91e56e+19
master-gcb9cb60e0d	5	pipe_tasks	master-g379087737a+47
master-gcb9cb60e0d	5	matplotlib	0.0.1+2
master-gcb9cb60e0d	6	afw	master-g2c71b9d1c9
master-gcb9cb60e0d	6	meas_algorithms	master-g7bce1f4e06+38
master-gcb9cb60e0d	6	meas_base	master-g678f6f56d0+4
master-gcb9cb60e0d	6	shapelet	master-g11ce91e56e+19
master-gcb9cb60e0d	6	pipe_tasks	master-g379087737a+48
master-gcb9cb60e0d	6	matplotlib	0.0.1+2
master-gcb9cb60e0d	7	afw	u.pgee.DM-1439-ged6b4449cc
master-gcb9cb60e0d	7	meas_algorithms	master-g7bce1f4e06+39
master-gcb9cb60e0d	7	meas_base	master-g678f6f56d0+5
master-gcb9cb60e0d	7	shapelet	master-g11ce91e56e+20
master-gcb9cb60e0d	7	pipe_tasks	master-g379087737a+49
master-gcb9cb60e0d	7	matplotlib	0.0.1+2
master-gcb9cb60e0d	8	afw	master-g6e1230f7bf
master-gcb9cb60e0d	8	meas_algorithms	master-g7bce1f4e06+40
master-gcb9cb60e0d	8	meas_base	master-g678f6f56d0+6
master-gcb9cb60e0d	8	shapelet	master-g11ce91e56e+21
master-gcb9cb60e0d	8	pipe_tasks	master-g5c3c32f3ec
master-gcb9cb60e0d	8	matplotlib	0.0.1+2
master-gcb9cb60e0d	9	afw	master-g8f1af61ea5
master-gcb9cb60e0d	9	meas_algorithms	master-g7bce1f4e06+41
master-gcb9cb60e0d	9	meas_base	master-g678f6f56d0+7
master-gcb9cb60e0d	9	shapelet	master-g11ce91e56e+22
master-gcb9cb60e0d	9	pipe_tasks	master-g5c3c32f3ec+1
master-gcb9cb60e0d	9	matplotlib	0.0.1+2
master-gcb9cb60e0d	10	afw	master-g49739208de
master-gcb9cb60e0d	10	meas_algorithms	master-g7bce1f4e06+42
master-gcb9cb60e0d	10	meas_base	master-g678f6f56d0+8
master-gcb9cb60e0d	10	shapelet	master-g11ce91e56e+23
master-gcb9cb60e0d	10	pipe_tasks	master-g5c3c32f3ec+2
master-gcb9cb60e0d	10	matplotlib	0.0.1+2
master-gcb9cb60e0d	11	afw	master-g49739208de
master-gcb9cb60e0d	11	meas_algorithms	master-g7bce1f4e06+43
master-gcb9cb60e0d	11	meas_base	master-g3eaf87eaaa
master-gcb9cb60e0d	11	shapelet	master-g11ce91e56e+23
master-gcb9cb60e0d	11	pipe_tasks	master-g5c3c32f3ec+3
master-gcb9cb60e0d	11	matplotlib	0.0.1+2
master-gcb9cb60e0d	12	afw	master-g49739208de
master-gcb9cb60e0d	12	meas_algorithms	master-g7bce1f4e06+44
master-gcb9cb60e0d	12	meas_base	master-g3eaf87eaaa+1
master-gcb9cb60e0d	12	shapelet	master-g11ce91e56e+23
master-gcb9cb60e0d	12	pipe_tasks	master-g5c3c32f3ec+4
master-gcb9cb60e0d	12	matplotlib	0.0.1+2
master-gcb9cb60e0d	13	afw	master-gaf38dfb301
master-gcb9cb60e0d	13	meas_algorithms	master-g7bce1f4e06+45
master-gcb9cb60e0d	13	meas_base	master-g3eaf87eaaa+2
master-gcb9cb60e0d	13	shapelet	master-g11ce91e56e+24
master-gcb9cb60e0d	13	pipe_tasks	master-g5c3c32f3ec+5
master-gcb9cb60e0d	13	matplotlib	0.0.1+2
master-gcb9cb60e0d	14	afw	master-gaf38dfb301
master-gcb9cb60e0d	14	meas_algorithms	master-g7bce1f4e06+46
master-gcb9cb60e0d	14	meas_base	u.pgee.DM-1467b-g36810237be
master-gcb9cb60e0d	14	shapelet	master-g11ce91e56e+24
master-gcb9cb60e0d	14	pipe_tasks	master-g5c3c32f3ec+6
master-gcb9cb60e0d	14	matplotlib	0.0.1+2
master-gcb9cb60e0d	15	afw	master-gaf38dfb301
master-gcb9cb60e0d	15	meas_algorithms	master-g7bce1f4e06+47
master-gcb9cb60e0d	15	meas_base	u.pgee.DM-1467b-gfe4c672a61
master-gcb9cb60e0d	15	shapelet	master-g11ce91e56e+24
master-gcb9cb60e0d	15	pipe_tasks	master-g5c3c32f3ec+7
master-gcb9cb60e0d	15	matplotlib	0.0.1+2
master-gcb9cb60e0d	16	afw	master-gaf38dfb301+1
master-gcb9cb60e0d	16	meas_algorithms	master-g7bce1f4e06+48
master-gcb9cb60e0d	16	meas_base	master-g3eaf87eaaa+3
master-gcb9cb60e0d	16	shapelet	master-g11ce91e56e+25
master-gcb9cb60e0d	16	pipe_tasks	master-g5c3c32f3ec+8
master-gcb9cb60e0d	16	matplotlib	0.0.1+2
master-gcb9cb60e0d	17	afw	master-gaf38dfb301+1
master-gcb9cb60e0d	17	meas_algorithms	master-g7bce1f4e06+49
master-gcb9cb60e0d	17	meas_base	master-g24b56f9c3f
master-gcb9cb60e0d	17	shapelet	master-g11ce91e56e+25
master-gcb9cb60e0d	17	pipe_tasks	master-g5c3c32f3ec+9
master-gcb9cb60e0d	17	matplotlib	0.0.1+2
master-gcb9cb60e0d	18	afw	master-gaf38dfb301+1
master-gcb9cb60e0d	18	meas_algorithms	master-g7bce1f4e06+50
master-gcb9cb60e0d	18	meas_base	master-ge81da3407b
master-gcb9cb60e0d	18	shapelet	master-g11ce91e56e+25
master-gcb9cb60e0d	18	pipe_tasks	master-g5c3c32f3ec+10
master-gcb9cb60e0d	18	matplotlib	0.0.1+2
master-gcb9cb60e0d	19	afw	master-gaf38dfb301+1
master-gcb9cb60e0d	19	meas_algorithms	master-g7bce1f4e06+51
master-gcb9cb60e0d	19	meas_base	u.pgee.DM-1463-g6a3587ebbf
master-gcb9cb60e0d	19	shapelet	master-g11ce91e56e+25
master-gcb9cb60e0d	19	pipe_tasks	master-g5c3c32f3ec+11
master-gcb9cb60e0d	19	matplotlib	0.0.1+2
master-gba5e6bb9a9	0	afw	master-gae20e2b580
master-gba5e6bb9a9	0	meas_algorithms	master-g7bce1f4e06+52
master-gba5e6bb9a9	0	meas_base	master-ge81da3407b+1
master-gba5e6bb9a9	0	shapelet	master-g11ce91e56e+26
master-gba5e6bb9a9	0	pipe_tasks	master-g5c3c32f3ec+12
master-gba5e6bb9a9	0	matplotlib	0.0.1+2
master-gba5e6bb9a9	1	afw	master-gae20e2b580
master-gba5e6bb9a9	1	meas_algorithms	master-g7bce1f4e06+53
master-gba5e6bb9a9	1	meas_base	master-g5cbca8985d
master-gba5e6bb9a9	1	shapelet	master-g11ce91e56e+26
master-gba5e6bb9a9	1	pipe_tasks	master-g5c3c32f3ec+13
master-gba5e6bb9a9	1	matplotlib	0.0.1+2
master-gba5e6bb9a9	2	afw	master-gae20e2b580+1
master-gba5e6bb9a9	2	meas_algorithms	master-g7bce1f4e06+54
master-gba5e6bb9a9	2	meas_base	master-g5cbca8985d+1
master-gba5e6bb9a9	2	shapelet	master-g11ce91e56e+27
master-gba5e6bb9a9	2	pipe_tasks	master-g5c3c32f3ec+14
master-gba5e6bb9a9	2	matplotlib	0.0.1+2
master-gba5e6bb9a9	3	afw	master-gae20e2b580+2
master-gba5e6bb9a9	3	meas_algorithms	master-g7bce1f4e06+55
master-gba5e6bb9a9	3	meas_base	master-g5cbca8985d+2
master-gba5e6bb9a9	3	shapelet	master-g11ce91e56e+28
master-gba5e6bb9a9	3	pipe_tasks	master-g5c3c32f3ec+15
master-gba5e6bb9a9	3	matplotlib	0.0.1+2
master-gba5e6bb9a9	4	afw	master-gae20e2b580+3
master-gba5e6bb9a9	4	meas_algorithms	master-g7bce1f4e06+56
master-gba5e6bb9a9	4	meas_base	master-g90b7c1ce2c
master-gba5e6bb9a9	4	shapelet	master-g11ce91e56e+29
master-gba5e6bb9a9	4	pipe_tasks	master-g5c3c32f3ec+16
master-gba5e6bb9a9	4	matplotlib	0.0.1+2
master-gba5e6bb9a9	5	afw	master-gae20e2b580+3
master-gba5e6bb9a9	5	meas_algorithms	master-g7bce1f4e06+57
master-gba5e6bb9a9	5	meas_base	master-g15627eb03c
master-gba5e6bb9a9	5	shapelet	master-g11ce91e56e+29
master-gba5e6bb9a9	5	pipe_tasks	master-g5c3c32f3ec+17
master-gba5e6bb9a9	5	matplotlib	0.0.1+2
master-gba5e6bb9a9	6	afw	10.0
master-gba5e6bb9a9	6	meas_algorithms	master-g7bce1f4e06+58
master-gba5e6bb9a9	6	meas_base	master-g15627eb03c+1
master-gba5e6bb9a9	6	shapelet	master-g11ce91e56e+30
master-gba5e6bb9a9	6	pipe_tasks	master-g5c3c32f3ec+18
master-gba5e6bb9a9	6	matplotlib	0.0.1+2
10.0	0	afw	10.0+1
10.0	0	meas_algorithms	10.0
10.0	0	meas_base	10.0
10.0	0	shapelet	10.0
10.0	0	pipe_tasks	10.0
10.0	0	matplotlib	0.0.1+2
10.0	1	afw	10.0+1
10.0	1	meas_algorithms	10.0
10.0	1	meas_base	10.0
10.0	1	shapelet	10.0
10.0	1	pipe_tasks	master-g80a4fc0e4d
10.0	1	matplotlib	0.0.1+2
10.0	2	afw	10.0+2
10.0	2	meas_algorithms	10.0+1
10.0	2	meas_base	10.0+1
10.0	2	shapelet	10.0+1
10.0	2	pipe_tasks	master-g80a4fc0e4d+1
10.0	2	matplotlib	0.0.1+2
10.0	3	afw	10.0+3
10.0	3	meas_algorithms	10.0+2
10.0	3	meas_base	10.0+2
10.0	3	shapelet	10.0+2
10.0	3	pipe_tasks	master-g80a4fc0e4d+2
10.0	3	matplotlib	0.0.1+2
10.0	4	afw	tickets.DM-1215-geba7e727a2
10.0	4	meas_algorithms	10.0+3
10.0	4	meas_base	10.0+3
10.0	4	shapelet	10.0+3
10.0	4	pipe_tasks	master-g80a4fc0e4d+3
10.0	4	matplotlib	0.0.1+2
10.0	5	afw	10.0+4
10.0	5	meas_algorithms	10.0+4
10.0	5	meas_base	10.0+4
10.0	5	shapelet	10.0+4
10.0	5	pipe_tasks	master-g80a4fc0e4d+4
10.0	5	matplotlib	0.0.1+2
10.0	6	afw	10.0+3
10.0	6	meas_algorithms	10.0+2
10.0	6	meas_base	10.0+2
10.0	6	shapelet	10.0+2
10.0	6	pipe_tasks	10.0+1
10.0	6	matplotlib	0.0.1+2
10.0	7	afw	master-gd1bb39f546
10.0	7	meas_algorithms	10.0+5
10.0	7	meas_base	10.0+5
10.0	7	shapelet	10.0+5
10.0	7	pipe_tasks	master-g80a4fc0e4d+5
10.0	7	matplotlib	0.0.1+2
10.0	8	afw	master-gd1bb39f546
10.0	8	meas_algorithms	u.pgee.DM-1608-g6e52ace2e6
10.0	8	meas_base	u.pgee.DM-1608-g93c71fd0d5
10.0	8	shapelet	10.0+5
10.0	8	pipe_tasks	master-g80a4fc0e4d+6
10.0	8	matplotlib	0.0.1+2
10.0	9	afw	master-gd1bb39f546
10.0	9	meas_algorithms	u.pgee.DM-1608-g6e52ace2e6+1
10.0	9	meas_base	u.pgee.DM-1608b-gba7e74e388
10.0	9	shapelet	10.0+5
10.0	9	pipe_tasks	master-g80a4fc0e4d+7
10.0	9	matplotlib	0.0.1+2
10.0	10	afw	master-gd1bb39f546
10.0	10	meas_algorithms	u.pgee.DM-1125-gafa23e1b25
10.0	10	meas_base	master-g56c071863e
10.0	10	shapelet	10.0+5
10.0	10	pipe_tasks	master-g80a4fc0e4d+8
10.0	10	matplotlib	0.0.1+2
10.0	11	afw	master-gd1bb39f546
10.0	11	meas_algorithms	master-gdeb1434fa4
10.0	11	meas_base	master-g56c071863e
10.0	11	shapelet	10.0+5
10.0	11	pipe_tasks	master-g80a4fc0e4d+9
10.0	11	matplotlib	0.0.1+2
10.0	12	afw	master-gd1bb39f546+1
10.0	12	meas_algorithms	master-gdeb1434fa4+1
10.0	12	meas_base	master-g56c071863e+1
10.0	12	shapelet	10.0+6
10.0	12	pipe_tasks	master-g80a4fc0e4d+10
10.0	12	matplotlib	0.0.1+2
10.0	13	afw	master-gd580f15959
10.0	13	meas_algorithms	master-gdeb1434fa4+2
10.0	13	meas_base	master-g56c071863e+2
10.0	13	shapelet	10.0+7
10.0	13	pipe_tasks	master-g80a4fc0e4d+11
10.0	13	matplotlib	0.0.1+2
10.0	14	afw	master-g1e3d1c41b1
10.0	14	meas_algorithms	master-gdeb1434fa4+3
10.0	14	meas_base	master-g56c071863e+3
10.0	14	shapelet	10.0+8
10.0	14	pipe_tasks	master-g80a4fc0e4d+12
10.0	14	matplotlib	0.0.1+2
10.0	15	afw	master-g1e3d1c41b1+1
10.0	15	meas_algorithms	master-gdeb1434fa4+4
10.0	15	meas_base	master-g56c071863e+4
10.0	15	shapelet	10.0+9
10.0	15	pipe_tasks	master-g80a4fc0e4d+13
10.0	15	matplotlib	0.0.1+2
10.0	16	afw	master-gadcaa52310
10.0	16	meas_algorithms	master-gdeb1434fa4+5
10.0	16	meas_base	master-g56c071863e+5
10.0	16	shapelet	10.0+10
10.0	16	pipe_tasks	master-g80a4fc0e4d+14
10.0	16	matplotlib	0.0.1+2
10.0	17	afw	master-gf01f01a542
10.0	17	meas_algorithms	master-gdeb1434fa4+6
10.0	17	meas_base	master-g56c071863e+6
10.0	17	shapelet	10.0+11
10.0	17	pipe_tasks	master-g80a4fc0e4d+15
10.0	17	matplotlib	0.0.1+2
10.0	18	afw	master-gf01f01a542
10.0	18	meas_algorithms	master-gdeb1434fa4+7
10.0	18	meas_base	u.pgee.DM-1456b-gc58d1547d6
10.0	18	shapelet	10.0+11
10.0	18	pipe_tasks	master-g80a4fc0e4d+16
10.0	18	matplotlib	0.0.1+2
10.0	19	afw	master-gf01f01a542
10.0	19	meas_algorithms	master-gdeb1434fa4+8
10.0	19	meas_base	u.pgee.DM-1456b-g01eae3a8a7
10.0	19	shapelet	10.0+11
10.0	19	pipe_tasks	master-g80a4fc0e4d+17
10.0	19	matplotlib	0.0.1+2
10.0	20	afw	master-gf01f01a542
10.0	20	meas_algorithms	master-gdeb1434fa4+9
10.0	20	meas_base	master-gee0260ef13
10.0	20	shapelet	10.0+11
10.0	20	pipe_tasks	master-g80a4fc0e4d+18
10.0	20	matplotlib	0.0.1+2
10.0	21	afw	master-gf01f01a542
10.0	21	meas_algorithms	master-gdeb1434fa4+9
10.0	21	meas_base	master-gee0260ef13
10.0	21	shapelet	10.0+11
10.0	21	pipe_tasks	master-g80a4fc0e4d+19
10.0	21	matplotlib	0.0.1+2
10.0	22	afw	master-gf01f01a542
10.0	22	meas_algorithms	master-gdeb1434fa4+9
10.0	22	meas_base	master-gee0260ef13
10.0	22	shapelet	10.0+11
10.0	22	pipe_tasks	master-g80a4fc0e4d+20
10.0	22	matplotlib	0.0.1+2
10.0	23	afw	master-gf01f01a542
10.0	23	meas_algorithms	master-gdeb1434fa4+10
10.0	23	meas_base	master-gb78200cc66
10.0	23	shapelet	10.0+11
10.0	23	pipe_tasks	master-g80a4fc0e4d+21
10.0	23	matplotlib	0.0.1+2
10.0	24	afw	master-gf01f01a542
10.0	24	meas_algorithms	master-gdeb1434fa4+10
10.0	24	meas_base	master-gb78200cc66
10.0	24	shapelet	10.0+11
10.0	24	pipe_tasks	master-g3603e39ee8
10.0	24	matplotlib	0.0.1+2
10.0	25	afw	master-gf01f01a542
10.0	25	meas_algorithms	master-gdeb1434fa4+10
10.0	25	meas_base	master-gb78200cc66
10.0	25	shapelet	10.0+11
10.0	25	pipe_tasks	master-g1b1070a5b9
10.0	25	matplotlib	0.0.1+2
10.0	26	afw	master-gf01f01a542
10.0	26	meas_algorithms	master-gdeb1434fa4+11
10.0	26	meas_base	master-gb78200cc66+1
10.0	26	shapelet	10.0+11
10.0	26	pipe_tasks	master-g1b1070a5b9+1
10.0	26	matplotlib	0.0.1+2
10.0	27	afw	master-g71d736df3a
10.0	27	meas_algorithms	master-gdeb1434fa4+12
10.0	27	meas_base	master-gb78200cc66+2
10.0	27	shapelet	10.0+12
10.0	27	pipe_tasks	master-g1b1070a5b9+2
10.0	27	matplotlib	0.0.1+2
10.0	28	afw	master-g71d736df3a
10.0	28	meas_algorithms	master-gdeb1434fa4+13
10.0	28	meas_base	master-g7dafd8f50f
10.0	28	shapelet	10.0+12
10.0	28	pipe_tasks	master-g1b1070a5b9+3
10.0	28	matplotlib	0.0.1+2
10.0	29	afw	master-g71d736df3a
10.0	29	meas_algorithms	master-gdeb1434fa4+14
10.0	29	meas_base	master-gaea33fe024
10.0	29	shapelet	10.0+12
10.0	29	pipe_tasks	master-g1b1070a5b9+4
10.0	29	matplotlib	0.0.1+2
10.0	30	afw	master-g71d736df3a
10.0	30	meas_algorithms	master-gdeb1434fa4+15
10.0	30	meas_base	master-g7dd4a7595e
10.0	30	shapelet	10.0+12
10.0	30	pipe_tasks	master-g1b1070a5b9+5
10.0	30	matplotlib	0.0.1+2
10.0	31	afw	master-g71d736df3a
10.0	31	meas_algorithms	master-gdeb1434fa4+15
10.0	31	meas_base	master-g7dd4a7595e
10.0	31	shapelet	10.0+12
10.0	31	pipe_tasks	master-g12b3d09912
10.0	31	matplotlib	0.0.1+2
10.0	32	afw	master-g71d736df3a+1
10.0	32	meas_algorithms	master-gdeb1434fa4+16
10.0	32	meas_base	master-g7dd4a7595e+1
10.0	32	shapelet	10.0+13
10.0	32	pipe_tasks	master-g12b3d09912+1
10.0	32	matplotlib	0.0.1+2
10.0	33	afw	master-g71d736df3a+1
10.0	33	meas_algorithms	master-gdeb1434fa4+17
10.0	33	meas_base	u.pgee.DM-1659-gc632f7e53a
10.0	33	shapelet	10.0+13
10.0	33	pipe_tasks	master-g12b3d09912+2
10.0	33	matplotlib	0.0.1+2
10.0	34	afw	master-ga2d396aa0b
10.0	34	meas_algorithms	master-gdeb1434fa4+18
10.0	34	meas_base	master-g7dd4a7595e+2
10.0	34	shapelet	10.0+14
10.0	34	pipe_tasks	master-g12b3d09912+3
10.0	34	matplotlib	0.0.1+2
10.0	35	afw	master-g545f4dc910
10.0	35	meas_algorithms	master-gdeb1434fa4+19
10.0	35	meas_base	master-g191ca82cb3
10.0	35	shapelet	10.0+15
10.0	35	pipe_tasks	master-g12b3d09912+4
10.0	35	matplotlib	0.0.1+2
10.0	36	afw	master-g545f4dc910
10.0	36	meas_algorithms	master-gdeb1434fa4+20
10.0	36	meas_base	master-g922ab7fe3c
10.0	36	shapelet	10.0+15
10.0	36	pipe_tasks	master-g12b3d09912+5
10.0	36	matplotlib	0.0.1+2
10.0	37	afw	master-g545f4dc910
10.0	37	meas_algorithms	master-g9ed21e84a1
10.0	37	meas_base	master-gbad9245566
10.0	37	shapelet	10.0+15
10.0	37	pipe_tasks	master-g12b3d09912+6
10.0	37	matplotlib	0.0.1+2
10.0	38	afw	master-g545f4dc910
10.0	38	meas_algorithms	master-g6f5c390aaf
10.0	38	meas_base	master-gbad9245566
10.0	38	shapelet	10.0+15
10.0	38	pipe_tasks	master-g12b3d09912+7
10.0	38	matplotlib	0.0.1+2
10.0	39	afw	master-g545f4dc910
10.0	39	meas_algorithms	u.pgee.DM-1125-g02463a4c28
10.0	39	meas_base	master-gbad9245566
10.0	39	shapelet	10.0+15
10.0	39	pipe_tasks	master-g12b3d09912+8
10.0	39	matplotlib	0.0.1+2
10.0	40	afw	master-g545f4dc910
10.0	40	meas_algorithms	master-g256381954a
10.0	40	meas_base	master-gbad9245566
10.0	40	shapelet	10.0+15
10.0	40	pipe_tasks	master-g12b3d09912+9
10.0	40	matplotlib	0.0.1+2
10.0	41	afw	master-g545f4dc910
10.0	41	meas_algorithms	master-g256381954a+1
10.0	41	meas_base	u.pgee.DM-1013-gcfa21d46bc
10.0	41	shapelet	10.0+15
10.0	41	pipe_tasks	master-g12b3d09912+10
10.0	41	matplotlib	0.0.1+2
10.0	42	afw	master-g545f4dc910
10.0	42	meas_algorithms	master-g447b17805e
10.0	42	meas_base	master-g321fdd46b5
10.0	42	shapelet	10.0+15
10.0	42	pipe_tasks	master-g12b3d09912+11
10.0	42	matplotlib	0.0.1+2
10.0	43	afw	master-g545f4dc910
10.0	43	meas_algorithms	master-g447b17805e+1
10.0	43	meas_base	master-g1ad3820c20
10.0	43	shapelet	10.0+15
10.0	43	pipe_tasks	master-g12b3d09912+12
10.0	43	matplotlib	0.0.1+2
10.0	44	afw	master-g545f4dc910+1
10.0	44	meas_algorithms	master-g447b17805e+2
10.0	44	meas_base	master-g1ad3820c20+1
10.0	44	shapelet	10.0+16
10.0	44	pipe_tasks	master-g12b3d09912+13
10.0	44	matplotlib	0.0.1+2
10.0	45	afw	master-g545f4dc910+2
10.0	45	meas_algorithms	master-g447b17805e+3
10.0	45	meas_base	master-ga601929307
10.0	45	shapelet	10.0+17
10.0	45	pipe_tasks	master-g12b3d09912+14
10.0	45	matplotlib	0.0.1+2
10.0	46	afw	master-g545f4dc910+3
10.0	46	meas_algorithms	master-g447b17805e+4
10.0	46	meas_base	master-ga601929307+1
10.0	46	shapelet	10.0+18
10.0	46	pipe_tasks	master-g12b3d09912+15
10.0	46	matplotlib	0.0.1+2
10.0	47	afw	master-g545f4dc910+3
10.0	47	meas_algorithms	master-g87bdd2112b
10.0	47	meas_base	master-ga601929307+1
10.0	47	shapelet	10.0+18
10.0	47	pipe_tasks	master-g12b3d09912+16
10.0	47	matplotlib	0.0.1+2
10.0	48	afw	master-g127084a3d5
10.0	48	meas_algorithms	master-g87bdd2112b+1
10.0	48	meas_base	master-g616a999530
10.0	48	shapelet	10.0+19
10.0	48	pipe_tasks	master-g12b3d09912+17
10.0	48	matplotlib	0.0.1+2
master-g40827173df	0	afw	master-g127084a3d5
master-g40827173df	0	meas_algorithms	master-g87bdd2112b+1
master-g40827173df	0	meas_base	master-g616a999530
master-g40827173df	0	shapelet	10.0+19
master-g40827173df	0	pipe_tasks	master-g12b3d09912+17
master-g40827173df	0	matplotlib	0.0.1+2
master-g40827173df	1	afw	tickets.DM-1793-g8197ac46ad
master-g40827173df	1	meas_algorithms	master-g87bdd2112b+2
master-g40827173df	1	meas_base	master-g616a999530+1
master-g40827173df	1	shapelet	10.0+20
master-g40827173df	1	pipe_tasks	master-g12b3d09912+18
master-g40827173df	1	matplotlib	0.0.1+2
master-g40827173df	2	afw	master-g7026a67a41
master-g40827173df	2	meas_algorithms	master-g87bdd2112b+3
master-g40827173df	2	meas_base	master-g616a999530+2
master-g40827173df	2	shapelet	10.0+21
master-g40827173df	2	pipe_tasks	master-g12b3d09912+19
master-g40827173df	2	matplotlib	0.0.1+2
master-g40827173df	3	afw	master-g37e21b77a9
master-g40827173df	3	meas_algorithms	master-g87bdd2112b+4
master-g40827173df	3	meas_base	master-g616a999530+3
master-g40827173df	3	shapelet	10.0+22
master-g40827173df	3	pipe_tasks	master-g12b3d09912+20
master-g40827173df	3	matplotlib	0.0.1+2
master-g40827173df	4	afw	tickets.DM-1218-g286e5d968c
master-g40827173df	4	meas_algorithms	tickets.DM-1218-ge970673179
master-g40827173df	4	meas_base	tickets.DM-1218-g9dd3f51eab
master-g40827173df	4	shapelet	10.0+23
master-g40827173df	4	pipe_tasks	tickets.DM-1218-g63e038bcbc
master-g40827173df	4	matplotlib	0.0.1+2
master-g40827173df	5	afw	master-g121dde2ad4
master-g40827173df	5	meas_algorithms	master-g91d2054d19
master-g40827173df	5	meas_base	master-g265167dc1d
master-g40827173df	5	shapelet	10.0+24
master-g40827173df	5	pipe_tasks	master-g2107889467
master-g40827173df	5	matplotlib	0.0.1+2
master-g40827173df	6	afw	master-g121dde2ad4+1
master-g40827173df	6	meas_algorithms	master-g91d2054d19+1
master-g40827173df	6	meas_base	master-g265167dc1d+1
master-g40827173df	6	shapelet	10.0+25
master-g40827173df	6	pipe_tasks	master-g2107889467+1
master-g40827173df	6	matplotlib	0.0.1+2
master-g40827173df	7	afw	master-g121dde2ad4+1
master-g40827173df	7	meas_algorithms	master-g91d2054d19+2
master-g40827173df	7	meas_base	master-g9c5e6b17b6
master-g40827173df	7	shapelet	10.0+25
master-g40827173df	7	pipe_tasks	master-g2107889467+2
master-g40827173df	7	matplotlib	0.0.1+2
master-g40827173df	8	afw	master-g121dde2ad4+1
master-g40827173df	8	meas_algorithms	master-g91d2054d19+3
master-g40827173df	8	meas_base	master-g82a80164bb
master-g40827173df	8	shapelet	10.0+25
master-g40827173df	8	pipe_tasks	master-g2107889467+3
master-g40827173df	8	matplotlib	0.0.1+2
master-g40827173df	9	afw	master-g121dde2ad4+1
master-g40827173df	9	meas_algorithms	master-g91d2054d19+4
master-g40827173df	9	meas_base	tickets.DM-1903-g137678a653
master-g40827173df	9	shapelet	10.0+25
master-g40827173df	9	pipe_tasks	tickets.DM-1903-gad2c39dde4
master-g40827173df	9	matplotlib	0.0.1+2
master-g40827173df	10	afw	master-g121dde2ad4+1
master-g40827173df	10	meas_algorithms	master-g91d2054d19+4
master-g40827173df	10	meas_base	tickets.DM-1903-g137678a653
master-g40827173df	10	shapelet	10.0+25
master-g40827173df	10	pipe_tasks	tickets.DM-1903-g4fcb8591e4
master-g40827173df	10	matplotlib	0.0.1+2
master-g40827173df	11	afw	master-gc4818080b2
master-g40827173df	11	meas_algorithms	master-g91d2054d19+5
master-g40827173df	11	meas_base	master-g82a80164bb+1
master-g40827173df	11	shapelet	10.0+26
master-g40827173df	11	pipe_tasks	master-g2107889467+4
master-g40827173df	11	matplotlib	0.0.1+2
master-g40827173df	12	afw	master-g88ebe97c14
master-g40827173df	12	meas_algorithms	master-g91d2054d19+6
master-g40827173df	12	meas_base	master-g82a80164bb+2
master-g40827173df	12	shapelet	10.0+27
master-g40827173df	12	pipe_tasks	master-g2107889467+5
master-g40827173df	12	matplotlib	0.0.1+2
master-g40827173df	13	afw	master-g88ebe97c14
master-g40827173df	13	meas_algorithms	master-g91d2054d19+7
master-g40827173df	13	meas_base	u.pgee.DM-429-g5f5e9b9422
master-g40827173df	13	shapelet	10.0+27
master-g40827173df	13	pipe_tasks	u.pgee.DM-429-g671f4e407a
master-g40827173df	13	matplotlib	0.0.1+2
master-g40827173df	14	afw	master-g88ebe97c14
master-g40827173df	14	meas_algorithms	u.pgee.DM-429-g5451ff5f78
master-g40827173df	14	meas_base	u.pgee.DM-429-g5f5e9b9422
master-g40827173df	14	shapelet	10.0+27
master-g40827173df	14	pipe_tasks	u.pgee.DM-429-g671f4e407a+1
master-g40827173df	14	matplotlib	0.0.1+2
master-g40827173df	15	afw	master-g88ebe97c14
master-g40827173df	15	meas_algorithms	u.pgee.DM-429-g5451ff5f78+1
master-g40827173df	15	meas_base	u.pgee.DM-429-g3142ee8d30
master-g40827173df	15	shapelet	10.0+27
master-g40827173df	15	pipe_tasks	u.pgee.DM-429-g671f4e407a+2
master-g40827173df	15	matplotlib	0.0.1+2
master-g40827173df	16	afw	master-g88ebe97c14
master-g40827173df	16	meas_algorithms	master-g88e1822c97
master-g40827173df	16	meas_base	master-g585db74dcd
master-g40827173df	16	shapelet	10.0+27
master-g40827173df	16	pipe_tasks	master-gf93ac65dfd
master-g40827173df	16	matplotlib	0.0.1+2
master-g40827173df	17	afw	master-g88ebe97c14+1
master-g40827173df	17	meas_algorithms	master-g88e1822c97+1
master-g40827173df	17	meas_base	master-g585db74dcd+1
master-g40827173df	17	shapelet	10.0+28
master-g40827173df	17	pipe_tasks	master-gf93ac65dfd+1
master-g40827173df	17	matplotlib	0.0.1+3
master-g40827173df	18	afw	master-g0028662fd0
master-g40827173df	18	meas_algorithms	master-g88e1822c97+2
master-g40827173df	18	meas_base	master-g585db74dcd+2
master-g40827173df	18	shapelet	10.0+29
master-g40827173df	18	pipe_tasks	master-gf93ac65dfd+2
master-g40827173df	18	matplotlib	0.0.1+3
master-g40827173df	19	afw	tickets.DM-1576-g04cbfea652
master-g40827173df	19	meas_algorithms	master-g88e1822c97+3
master-g40827173df	19	meas_base	master-g585db74dcd+3
master-g40827173df	19	shapelet	10.0+30
master-g40827173df	19	pipe_tasks	master-gf93ac65dfd+3
master-g40827173df	19	matplotlib	0.0.1+3
master-g40827173df	20	afw	master-g0028662fd0
master-g40827173df	20	meas_algorithms	master-g88e1822c97+2
master-g40827173df	20	meas_base	master-g585db74dcd+2
master-g40827173df	20	shapelet	10.0+29
master-g40827173df	20	pipe_tasks	master-gf93ac65dfd+4
master-g40827173df	20	matplotlib	0.0.1+3
master-g40827173df	21	afw	master-g3e709686d5
master-g40827173df	21	meas_algorithms	master-g88e1822c97+4
master-g40827173df	21	meas_base	master-g585db74dcd+4
master-g40827173df	21	shapelet	10.0+31
master-g40827173df	21	pipe_tasks	master-gf93ac65dfd+5
master-g40827173df	21	matplotlib	0.0.1+3
master-g40827173df	22	afw	master-g3e709686d5+1
master-g40827173df	22	meas_algorithms	master-g88e1822c97+5
master-g40827173df	22	meas_base	master-g585db74dcd+5
master-g40827173df	22	shapelet	10.0+32
master-g40827173df	22	pipe_tasks	master-gf93ac65dfd+6
master-g40827173df	22	matplotlib	0.0.1+3
master-g40827173df	23	afw	u.krughoff.DM-1296-gbed8ebfd2a
master-g40827173df	23	meas_algorithms	master-g88e1822c97+6
master-g40827173df	23	meas_base	master-g585db74dcd+6
master-g40827173df	23	shapelet	10.0+33
master-g40827173df	23	pipe_tasks	master-gf93ac65dfd+7
master-g40827173df	23	matplotlib	0.0.1+3
master-g40827173df	24	afw	master-ga65628c99c
master-g40827173df	24	meas_algorithms	master-g88e1822c97+7
master-g40827173df	24	meas_base	master-g585db74dcd+7
master-g40827173df	24	shapelet	10.0+34
master-g40827173df	24	pipe_tasks	master-gf93ac65dfd+8
master-g40827173df	24	matplotlib	0.0.1+3
master-g40827173df	25	afw	master-ga65628c99c
master-g40827173df	25	meas_algorithms	master-g88e1822c97+7
master-g40827173df	25	meas_base	master-g585db74dcd+7
master-g40827173df	25	shapelet	10.0+34
master-g40827173df	25	pipe_tasks	master-gf93ac65dfd+9
master-g40827173df	25	matplotlib	0.0.1+3
master-g40827173df	26	afw	master-ga65628c99c
master-g40827173df	26	meas_algorithms	master-g88e1822c97+7
master-g40827173df	26	meas_base	master-g585db74dcd+7
master-g40827173df	26	shapelet	10.0+34
master-g40827173df	26	pipe_tasks	master-gf93ac65dfd+10
master-g40827173df	26	matplotlib	0.0.1+3
master-g40827173df	27	afw	master-ga65628c99c
master-g40827173df	27	meas_algorithms	master-g88e1822c97+8
master-g40827173df	27	meas_base	tickets.DM-1903-gbb76d9b3d4
master-g40827173df	27	shapelet	10.0+34
master-g40827173df	27	pipe_tasks	tickets.DM-1903-g2c3796e8a6
master-g40827173df	27	matplotlib	0.0.1+3
master-g40827173df	28	afw	master-ga65628c99c
master-g40827173df	28	meas_algorithms	master-g88e1822c97+9
master-g40827173df	28	meas_base	tickets.DM-1903-gb8ff19496a
master-g40827173df	28	shapelet	10.0+34
master-g40827173df	28	pipe_tasks	tickets.DM-1903-gcbc8ecebfe
master-g40827173df	28	matplotlib	0.0.1+3
master-g40827173df	29	afw	master-ga65628c99c
master-g40827173df	29	meas_algorithms	master-g88e1822c97+10
master-g40827173df	29	meas_base	master-g543429c161
master-g40827173df	29	shapelet	10.0+34
master-g40827173df	29	pipe_tasks	master-g7a96c73137
master-g40827173df	29	matplotlib	0.0.1+3
master-g40827173df	30	afw	tickets.DM-1576-g04cbfea652+1
master-g40827173df	30	meas_algorithms	master-g88e1822c97+11
master-g40827173df	30	meas_base	master-g543429c161+1
master-g40827173df	30	shapelet	10.0+35
master-g40827173df	30	pipe_tasks	tickets.DM-1576-g333da5018d
master-g40827173df	30	matplotlib	0.0.1+3
master-g40827173df	31	afw	master-ga65628c99c
master-g40827173df	31	meas_algorithms	u.lauren.DM-245-g7ad849f28f
master-g40827173df	31	meas_base	master-g543429c161
master-g40827173df	31	shapelet	10.0+34
master-g40827173df	31	pipe_tasks	master-g7a96c73137+1
master-g40827173df	31	matplotlib	0.0.1+3
master-g40827173df	32	afw	master-ga65628c99c
master-g40827173df	32	meas_algorithms	u.lauren.DM-245-g7ad849f28f
master-g40827173df	32	meas_base	master-g543429c161
master-g40827173df	32	shapelet	10.0+34
master-g40827173df	32	pipe_tasks	master-g7a96c73137+2
master-g40827173df	32	matplotlib	0.0.1+3
master-g40827173df	33	afw	master-ga65628c99c
master-g40827173df	33	meas_algorithms	master-g214abdfdce
master-g40827173df	33	meas_base	master-g543429c161
master-g40827173df	33	shapelet	10.0+34
master-g40827173df	33	pipe_tasks	master-g7a96c73137+3
master-g40827173df	33	matplotlib	0.0.1+3
master-g40827173df	34	afw	master-ga65628c99c
master-g40827173df	34	meas_algorithms	master-g214abdfdce
master-g40827173df	34	meas_base	master-g543429c161
master-g40827173df	34	shapelet	10.0+34
master-g40827173df	34	pipe_tasks	master-g7a96c73137+4
master-g40827173df	34	matplotlib	0.0.1+3
master-g40827173df	35	afw	master-ga65628c99c
master-g40827173df	35	meas_algorithms	master-g214abdfdce+1
master-g40827173df	35	meas_base	tickets.DM-2131-gc0cd521907
master-g40827173df	35	shapelet	10.0+34
master-g40827173df	35	pipe_tasks	master-g7a96c73137+5
master-g40827173df	35	matplotlib	0.0.1+3
master-g40827173df	36	afw	master-ga65628c99c
master-g40827173df	36	meas_algorithms	master-g214abdfdce+2
master-g40827173df	36	meas_base	tickets.DM-2131-g5614c142d1
master-g40827173df	36	shapelet	10.0+34
master-g40827173df	36	pipe_tasks	master-g7a96c73137+6
master-g40827173df	36	matplotlib	0.0.1+3
master-g40827173df	37	afw	master-ga65628c99c
master-g40827173df	37	meas_algorithms	master-g214abdfdce
master-g40827173df	37	meas_base	master-g543429c161
master-g40827173df	37	shapelet	10.0+34
master-g40827173df	37	pipe_tasks	master-g7a96c73137+7
master-g40827173df	37	matplotlib	0.0.1+3
master-g40827173df	38	afw	master-ga65628c99c
master-g40827173df	38	meas_algorithms	master-g214abdfdce
master-g40827173df	38	meas_base	master-g543429c161
master-g40827173df	38	shapelet	10.0+34
master-g40827173df	38	pipe_tasks	master-g7a96c73137+8
master-g40827173df	38	matplotlib	0.0.1+3
master-g40827173df	39	afw	master-ga65628c99c
master-g40827173df	39	meas_algorithms	master-g214abdfdce+3
master-g40827173df	39	meas_base	tickets.DM-2131-g8791627632
master-g40827173df	39	shapelet	10.0+34
master-g40827173df	39	pipe_tasks	master-g7a96c73137+9
master-g40827173df	39	matplotlib	0.0.1+3
master-g40827173df	40	afw	master-ga65628c99c
master-g40827173df	40	meas_algorithms	master-g214abdfdce+4
master-g40827173df	40	meas_base	tickets.DM-2131-gcdf45398b4
master-g40827173df	40	shapelet	10.0+34
master-g40827173df	40	pipe_tasks	master-g7a96c73137+10
master-g40827173df	40	matplotlib	0.0.1+3
master-g40827173df	41	afw	master-ga65628c99c
master-g40827173df	41	meas_algorithms	master-g214abdfdce+5
master-g40827173df	41	meas_base	master-g5614b9cb9e
master-g40827173df	41	shapelet	10.0+34
master-g40827173df	41	pipe_tasks	master-g7a96c73137+11
master-g40827173df	41	matplotlib	0.0.1+3
master-g40827173df	42	afw	tickets.DM-1576-g04cbfea652+1
master-g40827173df	42	meas_algorithms	master-g214abdfdce+6
master-g40827173df	42	meas_base	master-g5614b9cb9e+1
master-g40827173df	42	shapelet	10.0+35
master-g40827173df	42	pipe_tasks	tickets.DM-1576-g333da5018d+1
master-g40827173df	42	matplotlib	0.0.1+3
master-g40827173df	43	afw	master-ga65628c99c
master-g40827173df	43	meas_algorithms	u.pgee.DM-420-gffb0f0d803
master-g40827173df	43	meas_base	u.pgee.DM-420-gc60c4240b6
master-g40827173df	43	shapelet	10.0+34
master-g40827173df	43	pipe_tasks	u.pgee.DM-420-gda4f9590ea
master-g40827173df	43	matplotlib	0.0.1+3
master-g40827173df	44	afw	master-ga65628c99c
master-g40827173df	44	meas_algorithms	u.pgee.DM-420-g7301f2750d
master-g40827173df	44	meas_base	u.pgee.DM-420-gc60c4240b6
master-g40827173df	44	shapelet	10.0+34
master-g40827173df	44	pipe_tasks	u.pgee.DM-420-gda4f9590ea+1
master-g40827173df	44	matplotlib	0.0.1+3
master-g40827173df	45	afw	tickets.DM-882-g8b486590bb
master-g40827173df	45	meas_algorithms	master-g214abdfdce+7
master-g40827173df	45	meas_base	master-g5614b9cb9e+2
master-g40827173df	45	shapelet	10.0+36
master-g40827173df	45	pipe_tasks	master-g7a96c73137+12
master-g40827173df	45	matplotlib	0.0.1+3
master-g40827173df	46	afw	u.lauren.DM-1738-g0dd62783a4
master-g40827173df	46	meas_algorithms	master-g214abdfdce+8
master-g40827173df	46	meas_base	master-g5614b9cb9e+3
master-g40827173df	46	shapelet	10.0+37
master-g40827173df	46	pipe_tasks	master-g7a96c73137+13
master-g40827173df	46	matplotlib	0.0.1+3
master-g40827173df	47	afw	u.pgee.DM-1076-g38d6af3a65
master-g40827173df	47	meas_algorithms	master-g214abdfdce+9
master-g40827173df	47	meas_base	master-g5614b9cb9e+4
master-g40827173df	47	shapelet	10.0+38
master-g40827173df	47	pipe_tasks	master-g7a96c73137+14
master-g40827173df	47	matplotlib	0.0.1+3
master-g40827173df	48	afw	tickets.DM-1576-g04cbfea652+1
master-g40827173df	48	meas_algorithms	master-g214abdfdce+6
master-g40827173df	48	meas_base	master-g5614b9cb9e+1
master-g40827173df	48	shapelet	10.0+35
master-g40827173df	48	pipe_tasks	tickets.DM-1576-g333da5018d+2
master-g40827173df	48	matplotlib	0.0.1+3
master-g40827173df	49	afw	master-gcb7650adda
master-g40827173df	49	meas_algorithms	master-g214abdfdce+10
master-g40827173df	49	meas_base	master-g5614b9cb9e+5
master-g40827173df	49	shapelet	10.0+39
master-g40827173df	49	pipe_tasks	master-g7a96c73137+15
master-g40827173df	49	matplotlib	0.0.1+3
master-g40827173df	50	afw	tickets.DM-1576-g04cbfea652+2
master-g40827173df	50	meas_algorithms	master-g214abdfdce+11
master-g40827173df	50	meas_base	master-g5614b9cb9e+6
master-g40827173df	50	shapelet	10.0+40
master-g40827173df	50	pipe_tasks	tickets.DM-1576-g333da5018d+3
master-g40827173df	50	matplotlib	0.0.1+3
master-g40827173df	51	afw	tickets.DM-1576-g04cbfea652+2
master-g40827173df	51	meas_algorithms	master-g214abdfdce+11
master-g40827173df	51	meas_base	master-g5614b9cb9e+6
master-g40827173df	51	shapelet	10.0+40
master-g40827173df	51	pipe_tasks	tickets.DM-1576-g494b82ef49
master-g40827173df	51	matplotlib	0.0.1+3
master-g40827173df	52	afw	tickets.DM-1576-g04cbfea652+2
master-g40827173df	52	meas_algorithms	master-g214abdfdce+11
master-g40827173df	52	meas_base	master-g5614b9cb9e+6
master-g40827173df	52	shapelet	10.0+40
master-g40827173df	52	pipe_tasks	tickets.DM-1576-g494b82ef49+1
master-g40827173df	52	matplotlib	0.0.1+3
master-g40827173df	53	afw	tickets.DM-1576-g04cbfea652+2
master-g40827173df	53	meas_algorithms	master-g214abdfdce+11
master-g40827173df	53	meas_base	master-g5614b9cb9e+6
master-g40827173df	53	shapelet	10.0+40
master-g40827173df	53	pipe_tasks	tickets.DM-1576-gf4a067ec0d
master-g40827173df	53	matplotlib	0.0.1+3
master-g40827173df	54	afw	master-gcb7650adda
master-g40827173df	54	meas_algorithms	u.pgee.DM-420-g6911a59d50
master-g40827173df	54	meas_base	u.pgee.DM-420-gc60c4240b6+1
master-g40827173df	54	shapelet	10.0+39
master-g40827173df	54	pipe_tasks	u.pgee.DM-420-gda4f9590ea+2
master-g40827173df	54	matplotlib	0.0.1+3
master-g40827173df	55	afw	tickets.DM-1576-g04cbfea652+2
master-g40827173df	55	meas_algorithms	master-g214abdfdce+11
master-g40827173df	55	meas_base	master-g5614b9cb9e+6
master-g40827173df	55	shapelet	10.0+40
master-g40827173df	55	pipe_tasks	tickets.DM-1576-gf4a067ec0d+1
master-g40827173df	55	matplotlib	0.0.1+3
master-g40827173df	56	afw	master-gcb7650adda
master-g40827173df	56	meas_algorithms	master-g214abdfdce+12
master-g40827173df	56	meas_base	master-g5614b9cb9e+7
master-g40827173df	56	shapelet	10.0+39
master-g40827173df	56	pipe_tasks	u.pgee.DM-1073-g07516779a5
master-g40827173df	56	matplotlib	0.0.1+3
master-g40827173df	57	afw	tickets.DM-1576-gf5211fdc4e
master-g40827173df	57	meas_algorithms	master-g214abdfdce+13
master-g40827173df	57	meas_base	master-g5614b9cb9e+8
master-g40827173df	57	shapelet	10.0+41
master-g40827173df	57	pipe_tasks	tickets.DM-1576-gf4a067ec0d+2
master-g40827173df	57	matplotlib	0.0.1+3
master-g40827173df	58	afw	tickets.DM-1576-gf5211fdc4e
master-g40827173df	58	meas_algorithms	master-g214abdfdce+13
master-g40827173df	58	meas_base	master-g5614b9cb9e+8
master-g40827173df	58	shapelet	10.0+41
master-g40827173df	58	pipe_tasks	tickets.DM-1576-gf4a067ec0d+3
master-g40827173df	58	matplotlib	0.0.1+3
master-g40827173df	59	afw	master-gcb7650adda
master-g40827173df	59	meas_algorithms	master-g214abdfdce+14
master-g40827173df	59	meas_base	u.swinbank.DM-2192-g6fa0313408
master-g40827173df	59	shapelet	10.0+39
master-g40827173df	59	pipe_tasks	master-g7a96c73137+16
master-g40827173df	59	matplotlib	0.0.1+3
master-g40827173df	60	afw	tickets.DM-1576-gf5211fdc4e
master-g40827173df	60	meas_algorithms	tickets.DM-1576-g4074cd9391
master-g40827173df	60	meas_base	master-g5614b9cb9e+8
master-g40827173df	60	shapelet	10.0+41
master-g40827173df	60	pipe_tasks	tickets.DM-1576-gf4a067ec0d+4
master-g40827173df	60	matplotlib	0.0.1+3
master-g40827173df	61	afw	master-gcb7650adda
master-g40827173df	61	meas_algorithms	master-g214abdfdce+15
master-g40827173df	61	meas_base	u.swinbank.DM-2192-gf13558c742
master-g40827173df	61	shapelet	10.0+39
master-g40827173df	61	pipe_tasks	master-g7a96c73137+17
master-g40827173df	61	matplotlib	0.0.1+3
master-g40827173df	62	afw	master-gcb7650adda
master-g40827173df	62	meas_algorithms	master-g214abdfdce+16
master-g40827173df	62	meas_base	u.swinbank.DM-2192-g161d65160e
master-g40827173df	62	shapelet	10.0+39
master-g40827173df	62	pipe_tasks	master-g7a96c73137+18
master-g40827173df	62	matplotlib	0.0.1+3
master-g40827173df	63	afw	master-gcb7650adda
master-g40827173df	63	meas_algorithms	master-g214abdfdce+17
master-g40827173df	63	meas_base	u.swinbank.DM-2192-g37c71c1eff
master-g40827173df	63	shapelet	10.0+39
master-g40827173df	63	pipe_tasks	master-g7a96c73137+19
master-g40827173df	63	matplotlib	0.0.1+3
master-g40827173df	64	afw	tickets.DM-1576-gf5211fdc4e
master-g40827173df	64	meas_algorithms	tickets.DM-1576-g4074cd9391
master-g40827173df	64	meas_base	master-g5614b9cb9e+8
master-g40827173df	64	shapelet	10.0+41
master-g40827173df	64	pipe_tasks	tickets.DM-1576-gf4a067ec0d+5
master-g40827173df	64	matplotlib	0.0.1+3
master-g40827173df	65	afw	master-g7d0203e41d
master-g40827173df	65	meas_algorithms	master-ge958276cee
master-g40827173df	65	meas_base	master-g5614b9cb9e+9
master-g40827173df	65	shapelet	10.0+42
master-g40827173df	65	pipe_tasks	master-g7a96c73137+20
master-g40827173df	65	matplotlib	0.0.1+3
master-g40827173df	66	afw	master-g7d0203e41d
master-g40827173df	66	meas_algorithms	master-ge958276cee+1
master-g40827173df	66	meas_base	tickets.DM-2305-gfcdcf298ce
master-g40827173df	66	shapelet	10.0+42
master-g40827173df	66	pipe_tasks	master-g7a96c73137+21
master-g40827173df	66	matplotlib	0.0.1+3
master-g40827173df	67	afw	master-g7d0203e41d
master-g40827173df	67	meas_algorithms	master-ge958276cee+2
master-g40827173df	67	meas_base	master-g5614b9cb9e+10
master-g40827173df	67	shapelet	10.0+42
master-g40827173df	67	pipe_tasks	master-g7a96c73137+22
master-g40827173df	67	matplotlib	0.0.1+3
master-g40827173df	68	afw	master-g7d0203e41d
master-g40827173df	68	meas_algorithms	master-ge958276cee+3
master-g40827173df	68	meas_base	tickets.DM-1161-g01080eedcd
master-g40827173df	68	shapelet	10.0+42
master-g40827173df	68	pipe_tasks	master-g7a96c73137+23
master-g40827173df	68	matplotlib	0.0.1+3
