master-g94d8724005	0	base	17.0+8
master-g94d8724005	0	afw	18.0.0-10-g6da83990c
master-g94d8724005	0	log	18.0.0+5
master-g94d8724005	0	numpy	1.16.2
master-g94d8724005	0	scarlet	lsst-dev-g15dae0f2cb
master-g94d8724005	0	log	18.0.0+5
master-g94d8724005	0	pex_config	18.0.0-1-gc037db8+1
master-g94d8724005	0	pipe_base	18.0.0-2-g0ee56d7+10
master-g94d8724005	0	meas_algorithms	18.0.0-7-g89824ecc
master-g94d8724005	0	matplotlib	3.0.3
master-g94d8724005	0	testdata_deblender	16.0
master-g870dc6eecb	0	base	17.0+8
master-g870dc6eecb	0	afw	18.0.0-10-g6da83990c
master-g870dc6eecb	0	log	18.0.0+5
master-g870dc6eecb	0	numpy	1.16.2
master-g870dc6eecb	0	scarlet	lsst-dev-g15dae0f2cb
master-g870dc6eecb	0	log	18.0.0+5
master-g870dc6eecb	0	pex_config	18.0.0-1-gc037db8+1
master-g870dc6eecb	0	pipe_base	18.0.0-2-g0ee56d7+10
master-g870dc6eecb	0	meas_algorithms	18.0.0-7-g89824ecc
master-g870dc6eecb	0	matplotlib	3.0.3
master-g870dc6eecb	0	testdata_deblender	16.0
master-g870dc6eecb	1	base	17.0+9
master-g870dc6eecb	1	afw	18.0.0-10-g6da83990c+2
master-g870dc6eecb	1	log	18.0.0+7
master-g870dc6eecb	1	numpy	1.16.2
master-g870dc6eecb	1	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	1	log	18.0.0+7
master-g870dc6eecb	1	pex_config	18.0.0-1-gc037db8+3
master-g870dc6eecb	1	pipe_base	18.0.0-2-g0ee56d7+12
master-g870dc6eecb	1	meas_algorithms	18.0.0-7-g89824ecc+2
master-g870dc6eecb	1	matplotlib	3.0.3
master-g870dc6eecb	1	testdata_deblender	16.0
