master-g34caee73d2	0	sconsUtils	14.0-15-g79b7e05
master-g34caee73d2	0	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	0	python	0.0.7
master-g34caee73d2	0	boost	1.66.0
master-g34caee73d2	0	gsl	2.4
master-g34caee73d2	0	afw	14.0-60-ga423a1d65+2
master-g34caee73d2	0	numpy	1.13.1
master-g34caee73d2	0	eigen	3.2.5.lsst3
master-g34caee73d2	0	log	14.0-2-ga5af9b6+16
master-g34caee73d2	0	ndarray	1.4.2lsst1
master-g34caee73d2	0	pex_config	14.0-4-gae1598d+2
master-g34caee73d2	0	pipe_tasks	14.0-55-g35e83f69+3
master-g34caee73d2	0	meas_astrom	14.0-8-g1eca518+3
master-g34caee73d2	0	meas_base	14.0-22-gcfb0d17+3
master-g34caee73d2	0	meas_algorithms	14.0-21-ge7d40960+3
master-g34caee73d2	0	minuit2	5.34.14
master-g34caee73d2	0	obs_subaru	14.0-42-g01560d5d+3
master-g34caee73d2	1	sconsUtils	14.0-15-g79b7e05
master-g34caee73d2	1	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	1	python	0.0.7
master-g34caee73d2	1	boost	1.66.0
master-g34caee73d2	1	gsl	2.4
master-g34caee73d2	1	afw	14.0-62-gc944e671d
master-g34caee73d2	1	numpy	1.13.1
master-g34caee73d2	1	eigen	3.2.5.lsst3
master-g34caee73d2	1	log	14.0-2-ga5af9b6+17
master-g34caee73d2	1	ndarray	1.4.2.lsst2
master-g34caee73d2	1	pex_config	14.0-4-gae1598d+3
master-g34caee73d2	1	pipe_tasks	14.0-56-gcf273cdb
master-g34caee73d2	1	meas_astrom	14.0-8-g1eca518+4
master-g34caee73d2	1	meas_base	14.0-23-g2010ef9
master-g34caee73d2	1	meas_algorithms	14.0-21-ge7d40960+4
master-g34caee73d2	1	minuit2	5.34.14
master-g34caee73d2	1	obs_subaru	14.0-42-g01560d5d+4
master-g34caee73d2	2	sconsUtils	14.0-15-g79b7e05
master-g34caee73d2	2	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	2	python	0.0.7
master-g34caee73d2	2	boost	1.66.0
master-g34caee73d2	2	gsl	2.4
master-g34caee73d2	2	afw	14.0-63-g921e36d6a
master-g34caee73d2	2	numpy	1.13.1
master-g34caee73d2	2	eigen	3.2.5.lsst3
master-g34caee73d2	2	log	14.0-2-ga5af9b6+17
master-g34caee73d2	2	ndarray	1.4.2.lsst2
master-g34caee73d2	2	pex_config	14.0-4-gae1598d+3
master-g34caee73d2	2	pipe_tasks	14.0-56-gcf273cdb+1
master-g34caee73d2	2	meas_astrom	14.0-8-g1eca518+5
master-g34caee73d2	2	meas_base	14.0-23-g2010ef9+1
master-g34caee73d2	2	meas_algorithms	14.0-21-ge7d40960+5
master-g34caee73d2	2	minuit2	5.34.14
master-g34caee73d2	2	obs_subaru	14.0-42-g01560d5d+5
master-g34caee73d2	3	sconsUtils	14.0-16-gcea188a
master-g34caee73d2	3	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	3	python	0.0.7
master-g34caee73d2	3	boost	1.66.0
master-g34caee73d2	3	gsl	2.4
master-g34caee73d2	3	afw	14.0-64-ge0ad2869d
master-g34caee73d2	3	numpy	1.13.1
master-g34caee73d2	3	eigen	3.2.5.lsst3
master-g34caee73d2	3	log	14.0-2-ga5af9b6+18
master-g34caee73d2	3	ndarray	1.4.2.lsst2
master-g34caee73d2	3	pex_config	14.0-4-gae1598d+4
master-g34caee73d2	3	pipe_tasks	14.0-56-gcf273cdb+2
master-g34caee73d2	3	meas_astrom	14.0-8-g1eca518+6
master-g34caee73d2	3	meas_base	14.0-23-g2010ef9+2
master-g34caee73d2	3	meas_algorithms	14.0-21-ge7d40960+6
master-g34caee73d2	3	minuit2	5.34.14
master-g34caee73d2	3	obs_subaru	14.0-42-g01560d5d+6
master-g34caee73d2	4	sconsUtils	14.0-16-gcea188a
master-g34caee73d2	4	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	4	python	0.0.7
master-g34caee73d2	4	boost	1.66.0
master-g34caee73d2	4	gsl	2.4
master-g34caee73d2	4	afw	14.0-65-g43d0a408f
master-g34caee73d2	4	numpy	1.13.1
master-g34caee73d2	4	eigen	3.2.5.lsst3
master-g34caee73d2	4	log	14.0-2-ga5af9b6+18
master-g34caee73d2	4	ndarray	1.4.2.lsst2
master-g34caee73d2	4	pex_config	14.0-4-gae1598d+4
master-g34caee73d2	4	pipe_tasks	14.0-57-ga659d1f3
master-g34caee73d2	4	meas_astrom	14.0-8-g1eca518+7
master-g34caee73d2	4	meas_base	14.0-23-g2010ef9+3
master-g34caee73d2	4	meas_algorithms	14.0-21-ge7d40960+7
master-g34caee73d2	4	minuit2	5.34.14
master-g34caee73d2	4	obs_subaru	14.0-42-g01560d5d+7
master-g34caee73d2	5	sconsUtils	14.0-16-gcea188a
master-g34caee73d2	5	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	5	python	0.0.7
master-g34caee73d2	5	boost	1.66.0
master-g34caee73d2	5	gsl	2.4
master-g34caee73d2	5	afw	14.0-65-g43d0a408f
master-g34caee73d2	5	numpy	1.13.1
master-g34caee73d2	5	eigen	3.2.5.lsst3
master-g34caee73d2	5	log	14.0-2-ga5af9b6+18
master-g34caee73d2	5	ndarray	1.4.2.lsst2
master-g34caee73d2	5	pex_config	14.0-4-gae1598d+4
master-g34caee73d2	5	pipe_tasks	14.0-57-ga659d1f3+1
master-g34caee73d2	5	meas_astrom	14.0-8-g1eca518+7
master-g34caee73d2	5	meas_base	14.0-23-g2010ef9+3
master-g34caee73d2	5	meas_algorithms	14.0-21-ge7d40960+7
master-g34caee73d2	5	minuit2	5.34.14
master-g34caee73d2	5	obs_subaru	14.0-42-g01560d5d+8
master-g34caee73d2	6	sconsUtils	14.0-16-gcea188a
master-g34caee73d2	6	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	6	python	0.0.7
master-g34caee73d2	6	boost	1.66.0
master-g34caee73d2	6	gsl	2.4
master-g34caee73d2	6	afw	14.0-69-ge506bfb5f
master-g34caee73d2	6	numpy	1.13.1
master-g34caee73d2	6	eigen	3.2.5.lsst3
master-g34caee73d2	6	log	14.0-2-ga5af9b6+18
master-g34caee73d2	6	ndarray	1.4.2.lsst2
master-g34caee73d2	6	pex_config	14.0-4-gae1598d+4
master-g34caee73d2	6	pipe_tasks	14.0-57-ga659d1f3+2
master-g34caee73d2	6	meas_astrom	14.0-8-g1eca518+8
master-g34caee73d2	6	meas_base	14.0-23-g2010ef9+4
master-g34caee73d2	6	meas_algorithms	14.0-21-ge7d40960+8
master-g34caee73d2	6	minuit2	5.34.14
master-g34caee73d2	6	obs_subaru	14.0-43-g3dc38e5b
master-g34caee73d2	7	sconsUtils	15.0-1-gcea188a
master-g34caee73d2	7	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	7	python	0.0.7
master-g34caee73d2	7	boost	1.66.0
master-g34caee73d2	7	gsl	2.4
master-g34caee73d2	7	afw	15.0-16-g953e39cab
master-g34caee73d2	7	numpy	1.13.1
master-g34caee73d2	7	eigen	3.2.5.lsst3
master-g34caee73d2	7	log	15.0
master-g34caee73d2	7	ndarray	1.4.2.lsst2
master-g34caee73d2	7	pex_config	15.0-1-gae1598d
master-g34caee73d2	7	pipe_tasks	15.0-3-ga659d1f3
master-g34caee73d2	7	meas_astrom	15.0-1-g1eca518
master-g34caee73d2	7	meas_base	15.0-2-g2010ef9
master-g34caee73d2	7	meas_algorithms	15.0-3-gd5b9ff95
master-g34caee73d2	7	minuit2	5.34.14
master-g34caee73d2	7	obs_subaru	15.0-6-g3dc38e5b
master-g34caee73d2	8	sconsUtils	15.0-1-gcea188a
master-g34caee73d2	8	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	8	python	0.0.7
master-g34caee73d2	8	boost	1.66.0
master-g34caee73d2	8	gsl	2.4
master-g34caee73d2	8	afw	15.0-17-g0b88e3da8
master-g34caee73d2	8	numpy	1.13.1
master-g34caee73d2	8	eigen	3.2.5.lsst3
master-g34caee73d2	8	log	15.0
master-g34caee73d2	8	ndarray	1.4.2.lsst2
master-g34caee73d2	8	pex_config	15.0-1-gae1598d
master-g34caee73d2	8	pipe_tasks	15.0-3-ga659d1f3+1
master-g34caee73d2	8	meas_astrom	15.0-1-g1eca518+1
master-g34caee73d2	8	meas_base	15.0-2-g2010ef9+1
master-g34caee73d2	8	meas_algorithms	15.0-3-gd5b9ff95+1
master-g34caee73d2	8	minuit2	5.34.14
master-g34caee73d2	8	obs_subaru	15.0-6-g3dc38e5b+1
master-g34caee73d2	9	sconsUtils	15.0-1-gcea188a
master-g34caee73d2	9	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	9	python	0.0.7
master-g34caee73d2	9	boost	1.66.0
master-g34caee73d2	9	gsl	2.4
master-g34caee73d2	9	afw	15.0-17-g0b88e3da8
master-g34caee73d2	9	numpy	1.13.1
master-g34caee73d2	9	eigen	3.2.5.lsst3
master-g34caee73d2	9	log	15.0
master-g34caee73d2	9	ndarray	1.4.2.lsst2
master-g34caee73d2	9	pex_config	15.0-1-gae1598d
master-g34caee73d2	9	pipe_tasks	15.0-4-gdd339b63
master-g34caee73d2	9	meas_astrom	15.0-1-g1eca518+2
master-g34caee73d2	9	meas_base	15.0-2-g2010ef9+1
master-g34caee73d2	9	meas_algorithms	15.0-4-g20968767
master-g34caee73d2	9	minuit2	5.34.14
master-g34caee73d2	9	obs_subaru	15.0-6-g3dc38e5b+2
master-g34caee73d2	10	sconsUtils	15.0-1-gcea188a
master-g34caee73d2	10	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	10	python	0.0.7
master-g34caee73d2	10	boost	1.66.0
master-g34caee73d2	10	gsl	2.4
master-g34caee73d2	10	afw	15.0-17-g0b88e3da8
master-g34caee73d2	10	numpy	1.13.1
master-g34caee73d2	10	eigen	3.2.5.lsst3
master-g34caee73d2	10	log	15.0
master-g34caee73d2	10	ndarray	1.4.2.lsst2
master-g34caee73d2	10	pex_config	15.0-1-gae1598d
master-g34caee73d2	10	pipe_tasks	15.0-4-gdd339b63+1
master-g34caee73d2	10	meas_astrom	15.0-1-g1eca518+3
master-g34caee73d2	10	meas_base	15.0-2-g2010ef9+1
master-g34caee73d2	10	meas_algorithms	15.0-5-ge02c9e7e
master-g34caee73d2	10	minuit2	5.34.14
master-g34caee73d2	10	obs_subaru	15.0-6-g3dc38e5b+3
master-g34caee73d2	11	sconsUtils	15.0-1-gcea188a+1
master-g34caee73d2	11	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	11	python	0.0.7-1-g28a652d
master-g34caee73d2	11	boost	1.66.0+1
master-g34caee73d2	11	gsl	2.4
master-g34caee73d2	11	afw	15.0-17-g0b88e3da8+1
master-g34caee73d2	11	numpy	1.13.1+1
master-g34caee73d2	11	eigen	3.2.5.lsst3
master-g34caee73d2	11	log	15.0+2
master-g34caee73d2	11	ndarray	1.4.2.lsst2+1
master-g34caee73d2	11	pex_config	15.0-1-gae1598d+1
master-g34caee73d2	11	pipe_tasks	15.0-5-g389937dc
master-g34caee73d2	11	meas_astrom	15.0-1-g1eca518+4
master-g34caee73d2	11	meas_base	15.0-2-g2010ef9+2
master-g34caee73d2	11	meas_algorithms	15.0-5-ge02c9e7e+1
master-g34caee73d2	11	minuit2	5.34.14
master-g34caee73d2	11	obs_subaru	15.0-6-g3dc38e5b+4
