tickets.DM-2961-g6ff9fc837c	0	afw	10.1-37-gaedf466+1
tickets.DM-2961-g6ff9fc837c	0	boost	1.55.0.1.lsst2+3
tickets.DM-2961-g6ff9fc837c	0	daf_base	10.1-3-g17d1f92+5
tickets.DM-2961-g6ff9fc837c	0	fftw	tickets.DM-2961-gd1bc422f2a
tickets.DM-2961-g6ff9fc837c	0	swig	3.0.2.lsst1
tickets.DM-2961-g6ff9fc837c	0	utils	10.1-2-gd2f4a67+18
tickets.DM-2961-g6ff9fc837c	0	meas_base	10.1-15-gbaf1e45+1
tickets.DM-2961-g6ff9fc837c	0	meas_algorithms	10.1-17-g7ac7aee+1
tickets.DM-2961-g6ff9fc837c	0	psfex	tickets.DM-2961-g61fbe4ed69
master-g2703b02be2	0	afw	10.1-37-gaedf466+2
master-g2703b02be2	0	boost	1.55.0.1.lsst2+3
master-g2703b02be2	0	daf_base	10.1-3-g17d1f92+5
master-g2703b02be2	0	fftw	3.3.3-1-g8fdba61
master-g2703b02be2	0	swig	3.0.2.lsst1
master-g2703b02be2	0	utils	10.1-2-gd2f4a67+18
master-g2703b02be2	0	meas_base	10.1-15-gbaf1e45+2
master-g2703b02be2	0	meas_algorithms	10.1-17-g7ac7aee+2
master-g2703b02be2	0	psfex	master-g5b753a1257
master-g2703b02be2	1	afw	10.1-38-gf63c96a
master-g2703b02be2	1	boost	1.55.0.1.lsst2+3
master-g2703b02be2	1	daf_base	10.1-3-g17d1f92+5
master-g2703b02be2	1	fftw	3.3.3-1-g8fdba61
master-g2703b02be2	1	swig	3.0.2.lsst1
master-g2703b02be2	1	utils	10.1-2-gd2f4a67+18
master-g2703b02be2	1	meas_base	10.1-16-gfcde22d
master-g2703b02be2	1	meas_algorithms	10.1-17-g7ac7aee+3
master-g2703b02be2	1	psfex	master-g5b753a1257
master-g3098fa5977	0	afw	10.1-38-gf63c96a
master-g3098fa5977	0	boost	1.55.0.1.lsst2+3
master-g3098fa5977	0	daf_base	10.1-3-g17d1f92+5
master-g3098fa5977	0	fftw	3.3.3-1-g8fdba61
master-g3098fa5977	0	swig	3.0.2.lsst1
master-g3098fa5977	0	utils	10.1-2-gd2f4a67+18
master-g3098fa5977	0	meas_base	10.1-16-gfcde22d
master-g3098fa5977	0	meas_algorithms	10.1-17-g7ac7aee+3
master-g3098fa5977	0	psfex	master-g5b753a1257
master-g3098fa5977	1	afw	10.1-39-gbd5191c
master-g3098fa5977	1	boost	1.55.0.1.lsst2+3
master-g3098fa5977	1	daf_base	10.1-3-g17d1f92+5
master-g3098fa5977	1	fftw	3.3.3-1-g8fdba61
master-g3098fa5977	1	swig	3.0.2.lsst1
master-g3098fa5977	1	utils	10.1-2-gd2f4a67+18
master-g3098fa5977	1	meas_base	10.1-16-gfcde22d+1
master-g3098fa5977	1	meas_algorithms	10.1-17-g7ac7aee+4
master-g3098fa5977	1	psfex	master-g5b753a1257
