master-g4c348d16dc	0	meas_algorithms	12.1-20-g1232e63+1
master-g4c348d16dc	0	meas_extensions_photometryKron	12.1-3-g1b676d8+23
master-g4c348d16dc	1	meas_algorithms	12.1-20-g1232e63+2
master-g4c348d16dc	1	meas_extensions_photometryKron	12.1-3-g1b676d8+24
master-g4c348d16dc	2	meas_algorithms	12.1-21-g6ffe579
master-g4c348d16dc	2	meas_extensions_photometryKron	12.1-3-g1b676d8+25
master-g4c348d16dc	3	meas_algorithms	12.1-21-g6ffe579+1
master-g4c348d16dc	3	meas_extensions_photometryKron	12.1-3-g1b676d8+26
master-g4c348d16dc	4	meas_algorithms	12.1-21-g6ffe579+2
master-g4c348d16dc	4	meas_extensions_photometryKron	12.1-3-g1b676d8+27
master-g4c348d16dc	5	meas_algorithms	12.1-21-g6ffe579+3
master-g4c348d16dc	5	meas_extensions_photometryKron	12.1-3-g1b676d8+28
master-g4c348d16dc	6	meas_algorithms	13.0-2-g6ffe579
master-g4c348d16dc	6	meas_extensions_photometryKron	13.0+1
master-g4c348d16dc	7	meas_algorithms	13.0-2-g6ffe579+1
master-g4c348d16dc	7	meas_extensions_photometryKron	13.0+2
