master-g4c348d16dc	0	meas_algorithms	12.1-20-g1232e63+1
master-g4c348d16dc	0	meas_extensions_photometryKron	12.1-3-g1b676d8+23
master-g4c348d16dc	1	meas_algorithms	12.1-20-g1232e63+2
master-g4c348d16dc	1	meas_extensions_photometryKron	12.1-3-g1b676d8+24
master-g4c348d16dc	2	meas_algorithms	12.1-21-g6ffe579
master-g4c348d16dc	2	meas_extensions_photometryKron	12.1-3-g1b676d8+25
master-g4c348d16dc	3	meas_algorithms	12.1-21-g6ffe579+1
master-g4c348d16dc	3	meas_extensions_photometryKron	12.1-3-g1b676d8+26
master-g4c348d16dc	4	meas_algorithms	12.1-21-g6ffe579+2
master-g4c348d16dc	4	meas_extensions_photometryKron	12.1-3-g1b676d8+27
master-g4c348d16dc	5	meas_algorithms	12.1-21-g6ffe579+3
master-g4c348d16dc	5	meas_extensions_photometryKron	12.1-3-g1b676d8+28
master-g4c348d16dc	6	meas_algorithms	13.0-2-g6ffe579
master-g4c348d16dc	6	meas_extensions_photometryKron	13.0+1
master-g4c348d16dc	7	meas_algorithms	13.0-2-g6ffe579+1
master-g4c348d16dc	7	meas_extensions_photometryKron	13.0+2
master-g4c348d16dc	8	meas_algorithms	13.0-2-g6ffe579+2
master-g4c348d16dc	8	meas_extensions_photometryKron	13.0+3
master-g96d04691ad	0	meas_algorithms	13.0-3-gdabcac2
master-g96d04691ad	0	meas_extensions_photometryKron	13.0-1-gf3a6f68
master-g96d04691ad	1	meas_algorithms	13.0-4-g692f7ed
master-g96d04691ad	1	meas_extensions_photometryKron	13.0-2-g93492a3
master-g96d04691ad	2	meas_algorithms	13.0-4-g692f7ed+1
master-g96d04691ad	2	meas_extensions_photometryKron	13.0-2-g93492a3+1
master-g96d04691ad	3	meas_algorithms	13.0-4-g692f7ed+2
master-g96d04691ad	3	meas_extensions_photometryKron	13.0-2-g93492a3+2
master-g96d04691ad	4	meas_algorithms	13.0-4-g692f7ed+3
master-g96d04691ad	4	meas_extensions_photometryKron	13.0-2-g93492a3+3
master-g96d04691ad	5	meas_algorithms	13.0-4-g692f7ed+4
master-g96d04691ad	5	meas_extensions_photometryKron	13.0-2-g93492a3+4
master-g96d04691ad	6	meas_algorithms	13.0-4-g692f7ed+5
master-g96d04691ad	6	meas_extensions_photometryKron	13.0-2-g93492a3+5
master-g96d04691ad	7	meas_algorithms	13.0-4-g692f7ed+6
master-g96d04691ad	7	meas_extensions_photometryKron	13.0-2-g93492a3+6
master-g96d04691ad	8	meas_algorithms	13.0-4-g692f7ed+7
master-g96d04691ad	8	meas_extensions_photometryKron	13.0-2-g93492a3+7
master-g96d04691ad	9	meas_algorithms	13.0-4-g692f7ed+9
master-g96d04691ad	9	meas_extensions_photometryKron	13.0-2-g93492a3+8
master-g96d04691ad	10	meas_algorithms	13.0-4-g692f7ed+10
master-g96d04691ad	10	meas_extensions_photometryKron	13.0-2-g93492a3+9
master-g96d04691ad	11	meas_algorithms	13.0-4-g692f7ed+12
master-g96d04691ad	11	meas_extensions_photometryKron	13.0-2-g93492a3+10
master-g96d04691ad	12	meas_algorithms	13.0-6-g6f8a914
master-g96d04691ad	12	meas_extensions_photometryKron	13.0-2-g93492a3+11
master-g96d04691ad	13	meas_algorithms	13.0-6-g6f8a914+1
master-g96d04691ad	13	meas_extensions_photometryKron	13.0-2-g93492a3+12
master-g96d04691ad	14	meas_algorithms	13.0-6-g6f8a914+2
master-g96d04691ad	14	meas_extensions_photometryKron	13.0-2-g93492a3+13
master-g18c9b4f05d	0	meas_algorithms	13.0-7-gd322a9c
master-g18c9b4f05d	0	meas_extensions_photometryKron	13.0-3-g93529f0
master-gb62a4113a6	0	meas_algorithms	13.0-8-g1664ca9
master-gb62a4113a6	0	meas_extensions_photometryKron	13.0-4-ge460333
master-gb62a4113a6	1	meas_algorithms	13.0-8-g1664ca9+1
master-gb62a4113a6	1	meas_extensions_photometryKron	13.0-4-ge460333+1
master-gb62a4113a6	2	meas_algorithms	13.0-8-g1664ca9+2
master-gb62a4113a6	2	meas_extensions_photometryKron	13.0-4-ge460333+2
master-gb62a4113a6	3	meas_algorithms	13.0-9-gc47bba1
master-gb62a4113a6	3	meas_extensions_photometryKron	13.0-4-ge460333+3
master-gb62a4113a6	4	meas_algorithms	13.0-12-gfeff4b0
master-gb62a4113a6	4	meas_extensions_photometryKron	13.0-5-g9adc277
master-gb62a4113a6	5	meas_algorithms	13.0-12-gfeff4b0+5
master-gb62a4113a6	5	meas_extensions_photometryKron	13.0-5-g9adc277+1
master-gb62a4113a6	6	meas_algorithms	13.0-12-gfeff4b0+6
master-gb62a4113a6	6	meas_extensions_photometryKron	13.0-5-g9adc277+2
master-gb62a4113a6	7	meas_algorithms	13.0-12-gfeff4b0+9
master-gb62a4113a6	7	meas_extensions_photometryKron	13.0-5-g9adc277+3
master-gb62a4113a6	8	meas_algorithms	13.0-12-gfeff4b0+10
master-gb62a4113a6	8	meas_extensions_photometryKron	13.0-5-g9adc277+4
master-gb62a4113a6	9	meas_algorithms	13.0-13-gf5c99ad
master-gb62a4113a6	9	meas_extensions_photometryKron	13.0-5-g9adc277+5
master-gb62a4113a6	10	meas_algorithms	13.0-13-gf5c99ad+1
master-gb62a4113a6	10	meas_extensions_photometryKron	13.0-5-g9adc277+6
master-gb62a4113a6	11	meas_algorithms	13.0-13-gf5c99ad+2
master-gb62a4113a6	11	meas_extensions_photometryKron	13.0-5-g9adc277+7
master-gb62a4113a6	12	meas_algorithms	13.0-13-gf5c99ad+3
master-gb62a4113a6	12	meas_extensions_photometryKron	13.0-5-g9adc277+8
master-gb62a4113a6	13	meas_algorithms	13.0-13-gf5c99ad+4
master-gb62a4113a6	13	meas_extensions_photometryKron	13.0-5-g9adc277+9
master-gb62a4113a6	14	meas_algorithms	13.0-14-gb26cf08
master-gb62a4113a6	14	meas_extensions_photometryKron	13.0-5-g9adc277+10
master-gb62a4113a6	15	meas_algorithms	13.0-14-gb26cf08+5
master-gb62a4113a6	15	meas_extensions_photometryKron	13.0-5-g9adc277+11
master-gb62a4113a6	16	meas_algorithms	13.0-16-g6e7f056
master-gb62a4113a6	16	meas_extensions_photometryKron	13.0-5-g9adc277+12
master-gb62a4113a6	17	meas_algorithms	13.0-17-g9cac535
master-gb62a4113a6	17	meas_extensions_photometryKron	13.0-5-g9adc277+13
master-gb62a4113a6	18	meas_algorithms	13.0-17-g9cac535+1
master-gb62a4113a6	18	meas_extensions_photometryKron	13.0-5-g9adc277+14
master-gb62a4113a6	19	meas_algorithms	13.0-17-g9cac535+3
master-gb62a4113a6	19	meas_extensions_photometryKron	13.0-5-g9adc277+15
master-gb62a4113a6	20	meas_algorithms	13.0-17-g9cac535+4
master-gb62a4113a6	20	meas_extensions_photometryKron	13.0-5-g9adc277+16
master-gb62a4113a6	21	meas_algorithms	13.0-17-g9cac535+5
master-gb62a4113a6	21	meas_extensions_photometryKron	13.0-5-g9adc277+17
master-gb62a4113a6	22	meas_algorithms	13.0-17-g9cac535+7
master-gb62a4113a6	22	meas_extensions_photometryKron	13.0-5-g9adc277+18
master-gb62a4113a6	23	meas_algorithms	13.0-17-g9cac535+10
master-gb62a4113a6	23	meas_extensions_photometryKron	13.0-5-g9adc277+19
master-gb62a4113a6	24	meas_algorithms	13.0-17-g9cac535+11
master-gb62a4113a6	24	meas_extensions_photometryKron	13.0-5-g9adc277+20
master-gb62a4113a6	25	meas_algorithms	13.0-17-g9cac535+11
master-gb62a4113a6	25	meas_extensions_photometryKron	13.0-6-gd233a4b
master-gb62a4113a6	26	meas_algorithms	13.0-17-g9cac535+12
master-gb62a4113a6	26	meas_extensions_photometryKron	13.0-6-gd233a4b+1
master-gb62a4113a6	27	meas_algorithms	13.0-17-g9cac535+13
master-gb62a4113a6	27	meas_extensions_photometryKron	13.0-6-gd233a4b+2
master-gb62a4113a6	28	meas_algorithms	13.0-17-g9cac535+14
master-gb62a4113a6	28	meas_extensions_photometryKron	13.0-6-gd233a4b+3
master-gb62a4113a6	29	meas_algorithms	13.0-18-gc4ad422
master-gb62a4113a6	29	meas_extensions_photometryKron	13.0-6-gd233a4b+4
master-gb62a4113a6	30	meas_algorithms	13.0-18-gc4ad422+1
master-gb62a4113a6	30	meas_extensions_photometryKron	13.0-6-gd233a4b+5
master-gb62a4113a6	31	meas_algorithms	13.0-18-gc4ad422+2
master-gb62a4113a6	31	meas_extensions_photometryKron	13.0-6-gd233a4b+6
master-g4e2dd854be	0	meas_algorithms	13.0-18-gc4ad422+3
master-g4e2dd854be	0	meas_extensions_photometryKron	13.0-6-gd233a4b+7
master-g4e2dd854be	1	meas_algorithms	13.0-18-gc4ad422+4
master-g4e2dd854be	1	meas_extensions_photometryKron	13.0-6-gd233a4b+8
master-g4e2dd854be	2	meas_algorithms	13.0-18-gc4ad422+5
master-g4e2dd854be	2	meas_extensions_photometryKron	13.0-6-gd233a4b+9
master-gaffd610453	0	meas_algorithms	13.0-19-g4a84084
master-gaffd610453	0	meas_extensions_photometryKron	13.0-7-g30344f0
master-gaffd610453	1	meas_algorithms	13.0-19-g4a84084+1
master-gaffd610453	1	meas_extensions_photometryKron	13.0-7-g30344f0+1
master-gaffd610453	2	meas_algorithms	13.0-19-g4a84084+2
master-gaffd610453	2	meas_extensions_photometryKron	13.0-7-g30344f0+2
master-gaffd610453	3	meas_algorithms	13.0-19-g4a84084+3
master-gaffd610453	3	meas_extensions_photometryKron	13.0-7-g30344f0+3
master-gaffd610453	4	meas_algorithms	13.0-19-g4a84084+4
master-gaffd610453	4	meas_extensions_photometryKron	13.0-7-g30344f0+4
master-gaffd610453	5	meas_algorithms	13.0-19-g4a84084+5
master-gaffd610453	5	meas_extensions_photometryKron	13.0-7-g30344f0+5
master-gaffd610453	6	meas_algorithms	13.0-19-g4a84084+6
master-gaffd610453	6	meas_extensions_photometryKron	13.0-7-g30344f0+6
master-gaffd610453	7	meas_algorithms	13.0-20-g02a2147
master-gaffd610453	7	meas_extensions_photometryKron	13.0-7-g30344f0+7
master-gaffd610453	8	meas_algorithms	13.0-20-g02a2147+1
master-gaffd610453	8	meas_extensions_photometryKron	13.0-7-g30344f0+8
master-gaffd610453	9	meas_algorithms	13.0-20-g02a2147+2
master-gaffd610453	9	meas_extensions_photometryKron	13.0-7-g30344f0+9
master-gaffd610453	10	meas_algorithms	13.0-21-g4da7aa7
master-gaffd610453	10	meas_extensions_photometryKron	13.0-7-g30344f0+10
master-gaffd610453	11	meas_algorithms	13.0-18-gc4ad422+6
master-gaffd610453	11	meas_extensions_photometryKron	13.0-6-gd233a4b+10
master-gaffd610453	12	meas_algorithms	13.0-23-gb99accf
master-gaffd610453	12	meas_extensions_photometryKron	13.0-7-g30344f0+11
master-gaffd610453	13	meas_algorithms	13.0-23-gb99accf8
master-gaffd610453	13	meas_extensions_photometryKron	13.0-7-g30344f0+12
master-gaffd610453	14	meas_algorithms	13.0-23-gb99accf8+1
master-gaffd610453	14	meas_extensions_photometryKron	13.0-7-g30344f0+13
master-gaffd610453	15	meas_algorithms	13.0-23-gb99accf8+2
master-gaffd610453	15	meas_extensions_photometryKron	13.0-7-g30344f0+14
master-gaffd610453	16	meas_algorithms	13.0-23-gb99accf8+3
master-gaffd610453	16	meas_extensions_photometryKron	13.0-7-g30344f0+15
master-gaffd610453	17	meas_algorithms	13.0-23-gb99accf8+4
master-gaffd610453	17	meas_extensions_photometryKron	13.0-7-g30344f0+16
master-gaffd610453	18	meas_algorithms	13.0-23-gb99accf8+5
master-gaffd610453	18	meas_extensions_photometryKron	13.0-7-g30344f0+17
master-gaffd610453	19	meas_algorithms	13.0-23-gb99accf8+7
master-gaffd610453	19	meas_extensions_photometryKron	13.0-7-g30344f0+18
master-gaffd610453	20	meas_algorithms	13.0-23-gb99accf8+8
master-gaffd610453	20	meas_extensions_photometryKron	13.0-7-g30344f0+19
master-gaffd610453	21	meas_algorithms	13.0-23-gb99accf8+9
master-gaffd610453	21	meas_extensions_photometryKron	13.0-7-g30344f0+20
master-gaffd610453	22	meas_algorithms	13.0-23-gb99accf8+10
master-gaffd610453	22	meas_extensions_photometryKron	13.0-7-g30344f0+21
master-gaffd610453	23	meas_algorithms	13.0-23-gb99accf8+11
master-gaffd610453	23	meas_extensions_photometryKron	13.0-7-g30344f0+22
master-gaffd610453	24	meas_algorithms	13.0-23-gb99accf8+12
master-gaffd610453	24	meas_extensions_photometryKron	13.0-7-g30344f0+23
master-gaffd610453	25	meas_algorithms	13.0-23-gb99accf8+13
master-gaffd610453	25	meas_extensions_photometryKron	13.0-7-g30344f0+24
master-gaffd610453	26	meas_algorithms	13.0-18-gc4ad4228
master-gaffd610453	26	meas_extensions_photometryKron	13.0-6-gd233a4b+11
master-gaffd610453	27	meas_algorithms	13.0-23-gb99accf8+14
master-gaffd610453	27	meas_extensions_photometryKron	13.0-7-g30344f0+25
master-gaffd610453	28	meas_algorithms	13.0-23-gb99accf8+15
master-gaffd610453	28	meas_extensions_photometryKron	13.0-7-g30344f0+26
master-gaffd610453	29	meas_algorithms	13.0-24-g22030a45
master-gaffd610453	29	meas_extensions_photometryKron	13.0-7-g30344f0+27
master-gaffd610453	30	meas_algorithms	13.0-24-g22030a45+1
master-gaffd610453	30	meas_extensions_photometryKron	13.0-7-g30344f0+28
master-gaffd610453	31	meas_algorithms	13.0-24-g22030a45+2
master-gaffd610453	31	meas_extensions_photometryKron	13.0-7-g30344f0+29
master-gaffd610453	32	meas_algorithms	13.0-24-g22030a45+3
master-gaffd610453	32	meas_extensions_photometryKron	13.0-7-g30344f0+30
master-gaffd610453	33	meas_algorithms	13.0-24-g22030a45+4
master-gaffd610453	33	meas_extensions_photometryKron	13.0-7-g30344f0+31
master-gaffd610453	34	meas_algorithms	13.0-24-g22030a45+5
master-gaffd610453	34	meas_extensions_photometryKron	13.0-7-g30344f0+32
master-gaffd610453	35	meas_algorithms	13.0-24-g22030a45+6
master-gaffd610453	35	meas_extensions_photometryKron	13.0-7-g30344f0+33
master-gaffd610453	36	meas_algorithms	13.0-18-gc4ad4228+1
master-gaffd610453	36	meas_extensions_photometryKron	13.0-6-gd233a4b+12
master-gaffd610453	37	meas_algorithms	13.0-24-g22030a45+8
master-gaffd610453	37	meas_extensions_photometryKron	13.0-7-g30344f0+34
master-gaffd610453	38	meas_algorithms	13.0-24-g22030a45+9
master-gaffd610453	38	meas_extensions_photometryKron	13.0-7-g30344f0+35
master-gaffd610453	39	meas_algorithms	13.0-24-g22030a45+10
master-gaffd610453	39	meas_extensions_photometryKron	13.0-7-g30344f0+36
master-gaffd610453	40	meas_algorithms	13.0-24-g22030a45+11
master-gaffd610453	40	meas_extensions_photometryKron	13.0-7-g30344f0+37
master-gaffd610453	41	meas_algorithms	13.0-24-g22030a45+12
master-gaffd610453	41	meas_extensions_photometryKron	13.0-7-g30344f0+38
master-gaffd610453	42	meas_algorithms	13.0-24-g22030a45+13
master-gaffd610453	42	meas_extensions_photometryKron	13.0-7-g30344f0+39
master-gaffd610453	43	meas_algorithms	13.0-24-g22030a45+14
master-gaffd610453	43	meas_extensions_photometryKron	13.0-7-g30344f0+40
master-gaffd610453	44	meas_algorithms	13.0-24-g22030a45+15
master-gaffd610453	44	meas_extensions_photometryKron	13.0-7-g30344f0+41
master-gaffd610453	45	meas_algorithms	13.0-24-g22030a45+16
master-gaffd610453	45	meas_extensions_photometryKron	13.0-7-g30344f0+42
master-gaffd610453	46	meas_algorithms	13.0-18-gc4ad4228+2
master-gaffd610453	46	meas_extensions_photometryKron	13.0-6-gd233a4b+13
14.0	0	meas_algorithms	14.0
14.0	0	meas_extensions_photometryKron	14.0
14.0	1	meas_algorithms	14.0-6-g22030a45
14.0	1	meas_extensions_photometryKron	14.0-1-g30344f0
14.0	2	meas_algorithms	14.0-6-g22030a45+1
14.0	2	meas_extensions_photometryKron	14.0-1-g30344f0+1
14.0	3	meas_algorithms	14.0-6-g22030a45+2
14.0	3	meas_extensions_photometryKron	14.0-1-g30344f0+2
