master-g43362ee2f3	0	afw	13.0-39-g3deb52d
master-g43362ee2f3	0	log	13.0-2-g15de9a1+3
master-g43362ee2f3	0	meas_algorithms	13.0-12-gfeff4b0
master-g43362ee2f3	0	meas_astrom	13.0-8-gce69b36
master-g43362ee2f3	0	pex_config	13.0-1-g41367f3+4
master-g43362ee2f3	0	pipe_base	13.0-3-g7fa07e0+5
master-g43362ee2f3	0	utils	13.0-1-g976b40b+3
master-g43362ee2f3	0	wcslib	5.13.lsst1
master-g43362ee2f3	0	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	0	numpy	0.0.3+1
master-g43362ee2f3	0	python_future	0.16.0
master-g43362ee2f3	0	matplotlib	0.0.4
master-g43362ee2f3	1	afw	13.0-39-g3deb52d
master-g43362ee2f3	1	log	13.0-2-g15de9a1+3
master-g43362ee2f3	1	meas_algorithms	13.0-12-gfeff4b0
master-g43362ee2f3	1	meas_astrom	13.0-9-gdd2838b
master-g43362ee2f3	1	pex_config	13.0-1-g41367f3+4
master-g43362ee2f3	1	pipe_base	13.0-3-g7fa07e0+5
master-g43362ee2f3	1	utils	13.0-1-g976b40b+3
master-g43362ee2f3	1	wcslib	5.13.lsst1
master-g43362ee2f3	1	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	1	numpy	0.0.3+1
master-g43362ee2f3	1	python_future	0.16.0
master-g43362ee2f3	1	matplotlib	0.0.4
master-g43362ee2f3	2	afw	13.0-39-g3deb52d
master-g43362ee2f3	2	log	13.0-2-g15de9a1+3
master-g43362ee2f3	2	meas_algorithms	13.0-12-gfeff4b0+1
master-g43362ee2f3	2	meas_astrom	13.0-8-gce69b36+1
master-g43362ee2f3	2	pex_config	13.0-1-g41367f3+4
master-g43362ee2f3	2	pipe_base	13.0-3-g7fa07e0+6
master-g43362ee2f3	2	utils	13.0-1-g976b40b+3
master-g43362ee2f3	2	wcslib	5.13.lsst1
master-g43362ee2f3	2	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	2	numpy	0.0.3+1
master-g43362ee2f3	2	python_future	0.16.0
master-g43362ee2f3	2	matplotlib	0.0.4
master-g43362ee2f3	3	afw	13.0-40-g97c85c2
master-g43362ee2f3	3	log	13.0-2-g15de9a1+4
master-g43362ee2f3	3	meas_algorithms	13.0-12-gfeff4b0+2
master-g43362ee2f3	3	meas_astrom	13.0-10-gda512c7
master-g43362ee2f3	3	pex_config	13.0-1-g41367f3+5
master-g43362ee2f3	3	pipe_base	13.0-3-g7fa07e0+7
master-g43362ee2f3	3	utils	13.0-4-g2675101
master-g43362ee2f3	3	wcslib	5.13.lsst1
master-g43362ee2f3	3	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	3	numpy	0.0.3+1
master-g43362ee2f3	3	python_future	0.16.0
master-g43362ee2f3	3	matplotlib	0.0.4
master-g43362ee2f3	4	afw	13.0-39-g3deb52d+1
master-g43362ee2f3	4	log	13.0-2-g15de9a1+3
master-g43362ee2f3	4	meas_algorithms	13.0-12-gfeff4b0+3
master-g43362ee2f3	4	meas_astrom	13.0-8-gce69b36+2
master-g43362ee2f3	4	pex_config	13.0-1-g41367f3+4
master-g43362ee2f3	4	pipe_base	13.0-3-g7fa07e0+8
master-g43362ee2f3	4	utils	13.0-1-g976b40b+3
master-g43362ee2f3	4	wcslib	5.13.lsst1
master-g43362ee2f3	4	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	4	numpy	0.0.3+1
master-g43362ee2f3	4	python_future	0.16.0
master-g43362ee2f3	4	matplotlib	0.0.4
master-g43362ee2f3	5	afw	13.0-39-g3deb52d+2
master-g43362ee2f3	5	log	13.0-2-g15de9a1+3
master-g43362ee2f3	5	meas_algorithms	13.0-12-gfeff4b0+4
master-g43362ee2f3	5	meas_astrom	13.0-8-gce69b36+3
master-g43362ee2f3	5	pex_config	13.0-1-g41367f3+4
master-g43362ee2f3	5	pipe_base	13.0-3-g7fa07e0+9
master-g43362ee2f3	5	utils	13.0-1-g976b40b+3
master-g43362ee2f3	5	wcslib	5.13.lsst1
master-g43362ee2f3	5	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	5	numpy	0.0.3+1
master-g43362ee2f3	5	python_future	0.16.0
master-g43362ee2f3	5	matplotlib	0.0.4
master-g43362ee2f3	6	afw	13.0-42-ga807563
master-g43362ee2f3	6	log	13.0-2-g15de9a1+4
master-g43362ee2f3	6	meas_algorithms	13.0-12-gfeff4b0+5
master-g43362ee2f3	6	meas_astrom	13.0-12-g4db7795
master-g43362ee2f3	6	pex_config	13.0-1-g41367f3+5
master-g43362ee2f3	6	pipe_base	13.0-4-g69476a5
master-g43362ee2f3	6	utils	13.0-4-g2675101
master-g43362ee2f3	6	wcslib	5.13.lsst1
master-g43362ee2f3	6	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	6	numpy	0.0.3+1
master-g43362ee2f3	6	python_future	0.16.0
master-g43362ee2f3	6	matplotlib	0.0.4
master-g43362ee2f3	7	afw	13.0-49-g6f23dda
master-g43362ee2f3	7	log	13.0-2-g15de9a1+4
master-g43362ee2f3	7	meas_algorithms	13.0-12-gfeff4b0+6
master-g43362ee2f3	7	meas_astrom	13.0-12-g4db7795+1
master-g43362ee2f3	7	pex_config	13.0-1-g41367f3+5
master-g43362ee2f3	7	pipe_base	13.0-4-g69476a5+1
master-g43362ee2f3	7	utils	13.0-4-g2675101
master-g43362ee2f3	7	wcslib	5.13.lsst1
master-g43362ee2f3	7	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	7	numpy	0.0.3+1
master-g43362ee2f3	7	python_future	0.16.0
master-g43362ee2f3	7	matplotlib	0.0.4
master-g43362ee2f3	8	afw	13.0-50-g3c75d14
master-g43362ee2f3	8	log	13.0-2-g15de9a1+4
master-g43362ee2f3	8	meas_algorithms	13.0-12-gfeff4b0+7
master-g43362ee2f3	8	meas_astrom	13.0-12-g4db7795+2
master-g43362ee2f3	8	pex_config	13.0-1-g41367f3+5
master-g43362ee2f3	8	pipe_base	13.0-4-g69476a5+2
master-g43362ee2f3	8	utils	13.0-4-g2675101
master-g43362ee2f3	8	wcslib	5.13.lsst1
master-g43362ee2f3	8	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	8	numpy	0.0.3+1
master-g43362ee2f3	8	python_future	0.16.0
master-g43362ee2f3	8	matplotlib	0.0.4
master-g43362ee2f3	9	afw	13.0-50-g3c75d14
master-g43362ee2f3	9	log	13.0-2-g15de9a1+4
master-g43362ee2f3	9	meas_algorithms	13.0-12-gfeff4b0+8
master-g43362ee2f3	9	meas_astrom	13.0-12-g4db7795+3
master-g43362ee2f3	9	pex_config	13.0-1-g41367f3+5
master-g43362ee2f3	9	pipe_base	13.0-4-g69476a5+2
master-g43362ee2f3	9	utils	13.0-4-g2675101
master-g43362ee2f3	9	wcslib	5.13.lsst1
master-g43362ee2f3	9	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	9	numpy	0.0.3+1
master-g43362ee2f3	9	python_future	0.16.0
master-g43362ee2f3	9	matplotlib	0.0.4
master-g43362ee2f3	10	afw	13.0-53-gdb06ea2
master-g43362ee2f3	10	log	13.0-2-g15de9a1+4
master-g43362ee2f3	10	meas_algorithms	13.0-12-gfeff4b0+9
master-g43362ee2f3	10	meas_astrom	13.0-12-g4db7795+4
master-g43362ee2f3	10	pex_config	13.0-1-g41367f3+5
master-g43362ee2f3	10	pipe_base	13.0-5-g0e05785
master-g43362ee2f3	10	utils	13.0-4-g2675101
master-g43362ee2f3	10	wcslib	5.13.lsst1
master-g43362ee2f3	10	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	10	numpy	0.0.3+1
master-g43362ee2f3	10	python_future	0.16.0
master-g43362ee2f3	10	matplotlib	0.0.4
master-g43362ee2f3	11	afw	13.0-57-g42cae95
master-g43362ee2f3	11	log	13.0-2-g15de9a1+4
master-g43362ee2f3	11	meas_algorithms	13.0-12-gfeff4b0+10
master-g43362ee2f3	11	meas_astrom	13.0-12-g4db7795+5
master-g43362ee2f3	11	pex_config	13.0-1-g41367f3+5
master-g43362ee2f3	11	pipe_base	13.0-7-ge62bbdb
master-g43362ee2f3	11	utils	13.0-4-g2675101
master-g43362ee2f3	11	wcslib	5.13.lsst1
master-g43362ee2f3	11	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	11	numpy	0.0.3+1
master-g43362ee2f3	11	python_future	0.16.0
master-g43362ee2f3	11	matplotlib	0.0.4
master-g43362ee2f3	12	afw	13.0-60-gfc1c281
master-g43362ee2f3	12	log	13.0-3-gf7dfe14
master-g43362ee2f3	12	meas_algorithms	13.0-13-gf5c99ad
master-g43362ee2f3	12	meas_astrom	13.0-13-gad597d0
master-g43362ee2f3	12	pex_config	13.0-1-g41367f3+6
master-g43362ee2f3	12	pipe_base	13.0-9-g1c7d9c5
master-g43362ee2f3	12	utils	13.0-4-g2675101+1
master-g43362ee2f3	12	wcslib	5.13.lsst1
master-g43362ee2f3	12	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	12	numpy	0.0.3+1
master-g43362ee2f3	12	python_future	0.16.0
master-g43362ee2f3	12	matplotlib	0.0.4
master-g43362ee2f3	13	afw	13.0-61-g217e465
master-g43362ee2f3	13	log	13.0-5-g2b79bf3
master-g43362ee2f3	13	meas_algorithms	13.0-13-gf5c99ad+1
master-g43362ee2f3	13	meas_astrom	13.0-13-gad597d0+1
master-g43362ee2f3	13	pex_config	13.0-2-g483026c
master-g43362ee2f3	13	pipe_base	13.0-9-g1c7d9c5+1
master-g43362ee2f3	13	utils	13.0-4-g2675101+1
master-g43362ee2f3	13	wcslib	5.13.lsst1
master-g43362ee2f3	13	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	13	numpy	0.0.3+1
master-g43362ee2f3	13	python_future	0.16.0
master-g43362ee2f3	13	matplotlib	0.0.4
master-g43362ee2f3	14	afw	13.0-65-gd51e45c
master-g43362ee2f3	14	log	13.0-5-g2b79bf3+1
master-g43362ee2f3	14	meas_algorithms	13.0-13-gf5c99ad+2
master-g43362ee2f3	14	meas_astrom	13.0-14-g9415442
master-g43362ee2f3	14	pex_config	13.0-2-g483026c+1
master-g43362ee2f3	14	pipe_base	13.0-9-g1c7d9c5+2
master-g43362ee2f3	14	utils	13.0-5-g109db22
master-g43362ee2f3	14	wcslib	5.13.lsst1
master-g43362ee2f3	14	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	14	numpy	0.0.3+1
master-g43362ee2f3	14	python_future	0.16.0
master-g43362ee2f3	14	matplotlib	0.0.4
master-g43362ee2f3	15	afw	13.0-66-gcb3ce12
master-g43362ee2f3	15	log	13.0-5-g2b79bf3+1
master-g43362ee2f3	15	meas_algorithms	13.0-13-gf5c99ad+3
master-g43362ee2f3	15	meas_astrom	13.0-14-g9415442+1
master-g43362ee2f3	15	pex_config	13.0-2-g483026c+1
master-g43362ee2f3	15	pipe_base	13.0-9-g1c7d9c5+3
master-g43362ee2f3	15	utils	13.0-5-g109db22
master-g43362ee2f3	15	wcslib	5.13.lsst1
master-g43362ee2f3	15	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	15	numpy	0.0.3+1
master-g43362ee2f3	15	python_future	0.16.0
master-g43362ee2f3	15	matplotlib	0.0.4
master-g43362ee2f3	16	afw	13.0-69-g682a36a
master-g43362ee2f3	16	log	13.0-6-geef1ef2+1
master-g43362ee2f3	16	meas_algorithms	13.0-13-gf5c99ad+4
master-g43362ee2f3	16	meas_astrom	13.0-14-g9415442+2
master-g43362ee2f3	16	pex_config	13.0-2-g483026c+2
master-g43362ee2f3	16	pipe_base	13.0-9-g1c7d9c5+4
master-g43362ee2f3	16	utils	13.0-6-g7b92220
master-g43362ee2f3	16	wcslib	5.13.lsst1
master-g43362ee2f3	16	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	16	numpy	0.0.3+1
master-g43362ee2f3	16	python_future	0.16.0
master-g43362ee2f3	16	matplotlib	0.0.4
master-g43362ee2f3	17	afw	13.0-71-gaa0624d+1
master-g43362ee2f3	17	log	13.0-6-geef1ef2+1
master-g43362ee2f3	17	meas_algorithms	13.0-14-gb26cf08
master-g43362ee2f3	17	meas_astrom	13.0-14-g9415442+3
master-g43362ee2f3	17	pex_config	13.0-2-g483026c+2
master-g43362ee2f3	17	pipe_base	13.0-9-g1c7d9c5+5
master-g43362ee2f3	17	utils	13.0-6-g7b92220
master-g43362ee2f3	17	wcslib	5.13.lsst1
master-g43362ee2f3	17	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	17	numpy	0.0.3+1
master-g43362ee2f3	17	python_future	0.16.0
master-g43362ee2f3	17	matplotlib	0.0.4
master-g43362ee2f3	18	afw	13.0-72-g8dc7972
master-g43362ee2f3	18	log	13.0-6-geef1ef2+1
master-g43362ee2f3	18	meas_algorithms	13.0-14-gb26cf08+1
master-g43362ee2f3	18	meas_astrom	13.0-14-g9415442+4
master-g43362ee2f3	18	pex_config	13.0-2-g483026c+2
master-g43362ee2f3	18	pipe_base	13.0-9-g1c7d9c5+6
master-g43362ee2f3	18	utils	13.0-6-g7b92220
master-g43362ee2f3	18	wcslib	5.13.lsst1
master-g43362ee2f3	18	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	18	numpy	0.0.3+1
master-g43362ee2f3	18	python_future	0.16.0
master-g43362ee2f3	18	matplotlib	0.0.4
master-g43362ee2f3	19	afw	13.0-72-g8dc7972
master-g43362ee2f3	19	log	13.0-6-geef1ef2+1
master-g43362ee2f3	19	meas_algorithms	13.0-14-gb26cf08+2
master-g43362ee2f3	19	meas_astrom	13.0-14-g9415442+5
master-g43362ee2f3	19	pex_config	13.0-2-g483026c+2
master-g43362ee2f3	19	pipe_base	13.0-9-g1c7d9c5+7
master-g43362ee2f3	19	utils	13.0-6-g7b92220
master-g43362ee2f3	19	wcslib	5.13.lsst1
master-g43362ee2f3	19	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	19	numpy	0.0.3+1
master-g43362ee2f3	19	python_future	0.16.0
master-g43362ee2f3	19	matplotlib	0.0.4
master-g43362ee2f3	20	afw	13.0-72-g8dc7972
master-g43362ee2f3	20	log	13.0-6-geef1ef2+1
master-g43362ee2f3	20	meas_algorithms	13.0-14-gb26cf08+3
master-g43362ee2f3	20	meas_astrom	13.0-14-g9415442+6
master-g43362ee2f3	20	pex_config	13.0-2-g483026c+2
master-g43362ee2f3	20	pipe_base	13.0-9-g1c7d9c5+8
master-g43362ee2f3	20	utils	13.0-6-g7b92220
master-g43362ee2f3	20	wcslib	5.13.lsst1
master-g43362ee2f3	20	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	20	numpy	0.0.3+1
master-g43362ee2f3	20	python_future	0.16.0
master-g43362ee2f3	20	matplotlib	0.0.4
master-g43362ee2f3	21	afw	13.0-71-gaa0624d+1
master-g43362ee2f3	21	log	13.0-6-geef1ef2+1
master-g43362ee2f3	21	meas_algorithms	13.0-14-gb26cf08+4
master-g43362ee2f3	21	meas_astrom	13.0-14-g9415442+7
master-g43362ee2f3	21	pex_config	13.0-2-g483026c+2
master-g43362ee2f3	21	pipe_base	13.0-9-g1c7d9c5+9
master-g43362ee2f3	21	utils	13.0-6-g7b92220
master-g43362ee2f3	21	wcslib	5.13.lsst1
master-g43362ee2f3	21	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	21	numpy	0.0.3+1
master-g43362ee2f3	21	python_future	0.16.0
master-g43362ee2f3	21	matplotlib	0.0.4
master-g43362ee2f3	22	afw	13.0-73-gb2a4e38
master-g43362ee2f3	22	log	13.0-6-geef1ef2+1
master-g43362ee2f3	22	meas_algorithms	13.0-14-gb26cf08+5
master-g43362ee2f3	22	meas_astrom	13.0-14-g9415442+8
master-g43362ee2f3	22	pex_config	13.0-2-g483026c+2
master-g43362ee2f3	22	pipe_base	13.0-9-g1c7d9c5+10
master-g43362ee2f3	22	utils	13.0-6-g7b92220
master-g43362ee2f3	22	wcslib	5.13.lsst1
master-g43362ee2f3	22	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	22	numpy	0.0.3+1
master-g43362ee2f3	22	python_future	0.16.0
master-g43362ee2f3	22	matplotlib	0.0.4
master-g43362ee2f3	23	afw	13.0-78-g79d03ec
master-g43362ee2f3	23	log	13.0-6-geef1ef2+2
master-g43362ee2f3	23	meas_algorithms	13.0-16-g6e7f056
master-g43362ee2f3	23	meas_astrom	13.0-14-g9415442+9
master-g43362ee2f3	23	pex_config	13.0-2-g483026c+3
master-g43362ee2f3	23	pipe_base	13.0-9-g1c7d9c5+11
master-g43362ee2f3	23	utils	13.0-7-gd7d2357
master-g43362ee2f3	23	wcslib	5.13.lsst1
master-g43362ee2f3	23	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	23	numpy	0.0.3+1
master-g43362ee2f3	23	python_future	0.16.0
master-g43362ee2f3	23	matplotlib	0.0.4
master-g43362ee2f3	24	afw	13.0-79-g5ec2c48
master-g43362ee2f3	24	log	13.0-6-geef1ef2+2
master-g43362ee2f3	24	meas_algorithms	13.0-17-g9cac535
master-g43362ee2f3	24	meas_astrom	13.0-14-g9415442+10
master-g43362ee2f3	24	pex_config	13.0-2-g483026c+3
master-g43362ee2f3	24	pipe_base	13.0-11-gdf6a56c
master-g43362ee2f3	24	utils	13.0-7-gd7d2357
master-g43362ee2f3	24	wcslib	5.13.lsst1
master-g43362ee2f3	24	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	24	numpy	0.0.3+1
master-g43362ee2f3	24	python_future	0.16.0
master-g43362ee2f3	24	matplotlib	0.0.4
master-g43362ee2f3	25	afw	13.0-81-gfb8a779
master-g43362ee2f3	25	log	13.0-6-geef1ef2+2
master-g43362ee2f3	25	meas_algorithms	13.0-17-g9cac535+1
master-g43362ee2f3	25	meas_astrom	13.0-14-g9415442+11
master-g43362ee2f3	25	pex_config	13.0-2-g483026c+3
master-g43362ee2f3	25	pipe_base	13.0-11-gdf6a56c+1
master-g43362ee2f3	25	utils	13.0-7-gd7d2357
master-g43362ee2f3	25	wcslib	5.13.lsst1
master-g43362ee2f3	25	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	25	numpy	0.0.3+1
master-g43362ee2f3	25	python_future	0.16.0
master-g43362ee2f3	25	matplotlib	0.0.4
master-g43362ee2f3	26	afw	13.0-83-gbade6ec
master-g43362ee2f3	26	log	13.0-6-geef1ef2+2
master-g43362ee2f3	26	meas_algorithms	13.0-17-g9cac535+2
master-g43362ee2f3	26	meas_astrom	13.0-14-g9415442+12
master-g43362ee2f3	26	pex_config	13.0-2-g483026c+3
master-g43362ee2f3	26	pipe_base	13.0-11-gdf6a56c+2
master-g43362ee2f3	26	utils	13.0-7-gd7d2357
master-g43362ee2f3	26	wcslib	5.13.lsst1
master-g43362ee2f3	26	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	26	numpy	0.0.3+1
master-g43362ee2f3	26	python_future	0.16.0
master-g43362ee2f3	26	matplotlib	0.0.4
master-g43362ee2f3	27	afw	13.0-71-gaa0624d+2
master-g43362ee2f3	27	log	13.0-6-geef1ef2+1
master-g43362ee2f3	27	meas_algorithms	13.0-14-gb26cf08+6
master-g43362ee2f3	27	meas_astrom	13.0-14-g9415442+13
master-g43362ee2f3	27	pex_config	13.0-2-g483026c+2
master-g43362ee2f3	27	pipe_base	13.0-9-g1c7d9c5+12
master-g43362ee2f3	27	utils	13.0-6-g7b92220
master-g43362ee2f3	27	wcslib	5.13.lsst1
master-g43362ee2f3	27	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	27	numpy	0.0.3+1
master-g43362ee2f3	27	python_future	0.16.0
master-g43362ee2f3	27	matplotlib	0.0.4
master-g43362ee2f3	28	afw	13.0-83-gbade6ec+1
master-g43362ee2f3	28	log	13.0-6-geef1ef2+3
master-g43362ee2f3	28	meas_algorithms	13.0-17-g9cac535+3
master-g43362ee2f3	28	meas_astrom	13.0-14-g9415442+14
master-g43362ee2f3	28	pex_config	13.0-2-g483026c+4
master-g43362ee2f3	28	pipe_base	13.0-11-gdf6a56c+3
master-g43362ee2f3	28	utils	13.0-7-gd7d2357+1
master-g43362ee2f3	28	wcslib	5.13.lsst1
master-g43362ee2f3	28	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	28	numpy	0.0.3+1
master-g43362ee2f3	28	python_future	0.16.0
master-g43362ee2f3	28	matplotlib	0.0.4
master-g43362ee2f3	29	afw	13.0-85-g76a20bb
master-g43362ee2f3	29	log	13.0-6-geef1ef2+3
master-g43362ee2f3	29	meas_algorithms	13.0-17-g9cac535+4
master-g43362ee2f3	29	meas_astrom	13.0-14-g9415442+15
master-g43362ee2f3	29	pex_config	13.0-2-g483026c+4
master-g43362ee2f3	29	pipe_base	13.0-11-gdf6a56c+4
master-g43362ee2f3	29	utils	13.0-7-gd7d2357+1
master-g43362ee2f3	29	wcslib	5.13.lsst1
master-g43362ee2f3	29	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	29	numpy	0.0.3+1
master-g43362ee2f3	29	python_future	0.16.0
master-g43362ee2f3	29	matplotlib	0.0.4
master-g43362ee2f3	30	afw	13.0-86-g5f265bb
master-g43362ee2f3	30	log	13.0-6-geef1ef2+3
master-g43362ee2f3	30	meas_algorithms	13.0-17-g9cac535+5
master-g43362ee2f3	30	meas_astrom	13.0-14-g9415442+16
master-g43362ee2f3	30	pex_config	13.0-2-g483026c+4
master-g43362ee2f3	30	pipe_base	13.0-11-gdf6a56c+5
master-g43362ee2f3	30	utils	13.0-7-gd7d2357+1
master-g43362ee2f3	30	wcslib	5.13.lsst1
master-g43362ee2f3	30	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	30	numpy	0.0.3+1
master-g43362ee2f3	30	python_future	0.16.0
master-g43362ee2f3	30	matplotlib	0.0.4
master-g43362ee2f3	31	afw	tickets.DM-11442-g39b1308cac
master-g43362ee2f3	31	log	13.0-6-geef1ef2+3
master-g43362ee2f3	31	meas_algorithms	13.0-17-g9cac535+6
master-g43362ee2f3	31	meas_astrom	13.0-14-g9415442+17
master-g43362ee2f3	31	pex_config	13.0-2-g483026c+4
master-g43362ee2f3	31	pipe_base	13.0-11-gdf6a56c+6
master-g43362ee2f3	31	utils	13.0-7-gd7d2357+1
master-g43362ee2f3	31	wcslib	5.13.lsst1
master-g43362ee2f3	31	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	31	numpy	0.0.3+1
master-g43362ee2f3	31	python_future	0.16.0
master-g43362ee2f3	31	matplotlib	0.0.4
master-g43362ee2f3	32	afw	13.0-87-gd3ef406
master-g43362ee2f3	32	log	13.0-6-geef1ef2+3
master-g43362ee2f3	32	meas_algorithms	13.0-17-g9cac535+7
master-g43362ee2f3	32	meas_astrom	13.0-14-g9415442+18
master-g43362ee2f3	32	pex_config	13.0-2-g483026c+4
master-g43362ee2f3	32	pipe_base	13.0-11-gdf6a56c+7
master-g43362ee2f3	32	utils	13.0-7-gd7d2357+1
master-g43362ee2f3	32	wcslib	5.13.lsst1
master-g43362ee2f3	32	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	32	numpy	0.0.3+1
master-g43362ee2f3	32	python_future	0.16.0
master-g43362ee2f3	32	matplotlib	0.0.4
master-g43362ee2f3	33	afw	13.0-87-gd3ef406+1
master-g43362ee2f3	33	log	13.0-6-geef1ef2+4
master-g43362ee2f3	33	meas_algorithms	13.0-17-g9cac535+8
master-g43362ee2f3	33	meas_astrom	13.0-14-g9415442+19
master-g43362ee2f3	33	pex_config	13.0-2-g483026c+5
master-g43362ee2f3	33	pipe_base	13.0-11-gdf6a56c+8
master-g43362ee2f3	33	utils	13.0-7-gd7d2357+2
master-g43362ee2f3	33	wcslib	5.13.lsst1
master-g43362ee2f3	33	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	33	numpy	0.0.3+1
master-g43362ee2f3	33	python_future	0.16.0
master-g43362ee2f3	33	matplotlib	0.0.4
master-g43362ee2f3	34	afw	13.0-89-gba14e82
master-g43362ee2f3	34	log	13.0-6-geef1ef2+4
master-g43362ee2f3	34	meas_algorithms	13.0-17-g9cac535+9
master-g43362ee2f3	34	meas_astrom	13.0-14-g9415442+20
master-g43362ee2f3	34	pex_config	13.0-2-g483026c+5
master-g43362ee2f3	34	pipe_base	13.0-11-gdf6a56c+9
master-g43362ee2f3	34	utils	13.0-7-gd7d2357+2
master-g43362ee2f3	34	wcslib	5.13.lsst1
master-g43362ee2f3	34	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	34	numpy	0.0.3+1
master-g43362ee2f3	34	python_future	0.16.0
master-g43362ee2f3	34	matplotlib	0.0.4
master-g43362ee2f3	35	afw	13.0-89-gba14e82+1
master-g43362ee2f3	35	log	13.0-6-geef1ef2+4
master-g43362ee2f3	35	meas_algorithms	13.0-17-g9cac535+10
master-g43362ee2f3	35	meas_astrom	13.0-14-g9415442+21
master-g43362ee2f3	35	pex_config	13.0-2-g483026c+5
master-g43362ee2f3	35	pipe_base	13.0-11-gdf6a56c+10
master-g43362ee2f3	35	utils	13.0-7-gd7d2357+2
master-g43362ee2f3	35	wcslib	5.13.lsst1
master-g43362ee2f3	35	astrometry_net	0.67.123ff3e.lsst1+1
master-g43362ee2f3	35	numpy	0.0.3+1
master-g43362ee2f3	35	python_future	0.16.0
master-g43362ee2f3	35	matplotlib	0.0.4
master-g43362ee2f3	36	afw	13.0-90-gb131724
master-g43362ee2f3	36	log	13.0-6-geef1ef2+5
master-g43362ee2f3	36	meas_algorithms	13.0-17-g9cac535+11
master-g43362ee2f3	36	meas_astrom	13.0-14-g9415442+22
master-g43362ee2f3	36	pex_config	13.0-3-g520d906
master-g43362ee2f3	36	pipe_base	13.0-11-gdf6a56c+11
master-g43362ee2f3	36	utils	13.0-7-gd7d2357+3
master-g43362ee2f3	36	wcslib	5.13.lsst1
master-g43362ee2f3	36	astrometry_net	0.67.123ff3e.lsst1+2
master-g43362ee2f3	36	numpy	0.0.4
master-g43362ee2f3	36	python_future	0.16.0
master-g43362ee2f3	36	matplotlib	0.0.4+1
master-g43362ee2f3	37	afw	13.0-91-g2a3e2ee
master-g43362ee2f3	37	log	13.0-6-geef1ef2+5
master-g43362ee2f3	37	meas_algorithms	13.0-17-g9cac535+12
master-g43362ee2f3	37	meas_astrom	13.0-14-g9415442+23
master-g43362ee2f3	37	pex_config	13.0-3-g520d906
master-g43362ee2f3	37	pipe_base	13.0-11-gdf6a56c+12
master-g43362ee2f3	37	utils	13.0-7-gd7d2357+3
master-g43362ee2f3	37	wcslib	5.13.lsst1
master-g43362ee2f3	37	astrometry_net	0.67.123ff3e.lsst1+2
master-g43362ee2f3	37	numpy	0.0.4
master-g43362ee2f3	37	python_future	0.16.0
master-g43362ee2f3	37	matplotlib	0.0.4+1
master-g43362ee2f3	38	afw	13.0-92-g8ecf155
master-g43362ee2f3	38	log	13.0-6-geef1ef2+5
master-g43362ee2f3	38	meas_algorithms	13.0-17-g9cac535+13
master-g43362ee2f3	38	meas_astrom	13.0-14-g9415442+24
master-g43362ee2f3	38	pex_config	13.0-3-g520d906
master-g43362ee2f3	38	pipe_base	13.0-11-gdf6a56c+13
master-g43362ee2f3	38	utils	13.0-7-gd7d2357+3
master-g43362ee2f3	38	wcslib	5.13.lsst1
master-g43362ee2f3	38	astrometry_net	0.67.123ff3e.lsst1+2
master-g43362ee2f3	38	numpy	0.0.4
master-g43362ee2f3	38	python_future	0.16.0
master-g43362ee2f3	38	matplotlib	0.0.4+1
master-g43362ee2f3	39	afw	13.0-92-g8ecf155
master-g43362ee2f3	39	log	13.0-6-geef1ef2+5
master-g43362ee2f3	39	meas_algorithms	13.0-17-g9cac535+14
master-g43362ee2f3	39	meas_astrom	13.0-14-g9415442+25
master-g43362ee2f3	39	pex_config	13.0-3-g520d906
master-g43362ee2f3	39	pipe_base	13.0-11-gdf6a56c+13
master-g43362ee2f3	39	utils	13.0-7-gd7d2357+3
master-g43362ee2f3	39	wcslib	5.13.lsst1
master-g43362ee2f3	39	astrometry_net	0.67.123ff3e.lsst1+2
master-g43362ee2f3	39	numpy	0.0.4
master-g43362ee2f3	39	python_future	0.16.0
master-g43362ee2f3	39	matplotlib	0.0.4+1
master-g43362ee2f3	40	afw	13.0-92-g8ecf155
master-g43362ee2f3	40	log	13.0-6-geef1ef2+5
master-g43362ee2f3	40	meas_algorithms	13.0-18-gc4ad422
master-g43362ee2f3	40	meas_astrom	13.0-14-g9415442+26
master-g43362ee2f3	40	pex_config	13.0-3-g520d906
master-g43362ee2f3	40	pipe_base	13.0-11-gdf6a56c+13
master-g43362ee2f3	40	utils	13.0-7-gd7d2357+3
master-g43362ee2f3	40	wcslib	5.13.lsst1
master-g43362ee2f3	40	astrometry_net	0.67.123ff3e.lsst1+2
master-g43362ee2f3	40	numpy	0.0.4
master-g43362ee2f3	40	python_future	0.16.0
master-g43362ee2f3	40	matplotlib	0.0.4+1
master-g43362ee2f3	41	afw	13.0-92-g8ecf155
master-g43362ee2f3	41	log	13.0-6-geef1ef2+5
master-g43362ee2f3	41	meas_algorithms	13.0-18-gc4ad422+1
master-g43362ee2f3	41	meas_astrom	13.0-14-g9415442+27
master-g43362ee2f3	41	pex_config	13.0-3-g520d906
master-g43362ee2f3	41	pipe_base	13.0-11-gdf6a56c+13
master-g43362ee2f3	41	utils	13.0-7-gd7d2357+3
master-g43362ee2f3	41	wcslib	5.13.lsst1
master-g43362ee2f3	41	astrometry_net	0.67.123ff3e.lsst1+2
master-g43362ee2f3	41	numpy	0.0.4
master-g43362ee2f3	41	python_future	0.16.0
master-g43362ee2f3	41	matplotlib	0.0.4+1
master-g43362ee2f3	42	afw	13.0-92-g8ecf155
master-g43362ee2f3	42	log	13.0-6-geef1ef2+5
master-g43362ee2f3	42	meas_algorithms	13.0-18-gc4ad422+2
master-g43362ee2f3	42	meas_astrom	13.0-14-g9415442+28
master-g43362ee2f3	42	pex_config	13.0-3-g520d906
master-g43362ee2f3	42	pipe_base	13.0-11-gdf6a56c+13
master-g43362ee2f3	42	utils	13.0-7-gd7d2357+3
master-g43362ee2f3	42	wcslib	5.13.lsst1
master-g43362ee2f3	42	astrometry_net	0.67.123ff3e.lsst1+2
master-g43362ee2f3	42	numpy	0.0.4
master-g43362ee2f3	42	python_future	0.16.0
master-g43362ee2f3	42	matplotlib	0.0.4+1
master-g43362ee2f3	43	afw	13.0-92-g8ecf155+1
master-g43362ee2f3	43	log	13.0-6-geef1ef2+6
master-g43362ee2f3	43	meas_algorithms	13.0-18-gc4ad422+3
master-g43362ee2f3	43	meas_astrom	13.0-14-g9415442+29
master-g43362ee2f3	43	pex_config	13.0-3-g520d906+1
master-g43362ee2f3	43	pipe_base	13.0-12-gaf0c0ec
master-g43362ee2f3	43	utils	13.0-8-gb7ca535
master-g43362ee2f3	43	wcslib	5.13.lsst1
master-g43362ee2f3	43	astrometry_net	0.67.123ff3e.lsst1+2
master-g43362ee2f3	43	numpy	0.0.4
master-g43362ee2f3	43	python_future	0.16.0
master-g43362ee2f3	43	matplotlib	0.0.4+1
master-g43362ee2f3	44	afw	13.0-94-ga1c4440
master-g43362ee2f3	44	log	13.0-6-geef1ef2+6
master-g43362ee2f3	44	meas_algorithms	13.0-18-gc4ad422+4
master-g43362ee2f3	44	meas_astrom	13.0-14-g9415442+30
master-g43362ee2f3	44	pex_config	13.0-3-g520d906+1
master-g43362ee2f3	44	pipe_base	13.0-12-gaf0c0ec+1
master-g43362ee2f3	44	utils	13.0-8-gb7ca535
master-g43362ee2f3	44	wcslib	5.13.lsst1
master-g43362ee2f3	44	astrometry_net	0.67.123ff3e.lsst1+2
master-g43362ee2f3	44	numpy	0.0.4
master-g43362ee2f3	44	python_future	0.16.0
master-g43362ee2f3	44	matplotlib	0.0.4+1
master-g43362ee2f3	45	afw	13.0-94-ga1c4440
master-g43362ee2f3	45	log	13.0-6-geef1ef2+6
master-g43362ee2f3	45	meas_algorithms	13.0-18-gc4ad422+5
master-g43362ee2f3	45	meas_astrom	13.0-14-g9415442+31
master-g43362ee2f3	45	pex_config	13.0-3-g520d906+1
master-g43362ee2f3	45	pipe_base	13.0-12-gaf0c0ec+1
master-g43362ee2f3	45	utils	13.0-8-gb7ca535
master-g43362ee2f3	45	wcslib	5.13.lsst1
master-g43362ee2f3	45	astrometry_net	0.67.123ff3e.lsst1+2
master-g43362ee2f3	45	numpy	0.0.4
master-g43362ee2f3	45	python_future	0.16.0
master-g43362ee2f3	45	matplotlib	0.0.4+1
master-gada5ecbbff	0	afw	13.0-94-ga1c4440+1
master-gada5ecbbff	0	log	13.0-6-geef1ef2+7
master-gada5ecbbff	0	meas_algorithms	13.0-19-g4a84084
master-gada5ecbbff	0	meas_astrom	13.0-14-g9415442+32
master-gada5ecbbff	0	pex_config	13.0-3-g520d906+2
master-gada5ecbbff	0	pipe_base	13.0-12-gaf0c0ec+2
master-gada5ecbbff	0	utils	13.0-8-gb7ca535+1
master-gada5ecbbff	0	wcslib	5.13.lsst1
master-gada5ecbbff	0	astrometry_net	0.67.123ff3e.lsst1+2
master-gada5ecbbff	0	numpy	0.0.4
master-gada5ecbbff	0	python_future	0.16.0
master-gada5ecbbff	0	matplotlib	0.0.4+1
master-gada5ecbbff	1	afw	13.0-94-ga1c4440+1
master-gada5ecbbff	1	log	13.0-6-geef1ef2+7
master-gada5ecbbff	1	meas_algorithms	13.0-19-g4a84084+1
master-gada5ecbbff	1	meas_astrom	13.0-14-g9415442+33
master-gada5ecbbff	1	pex_config	13.0-3-g520d906+2
master-gada5ecbbff	1	pipe_base	13.0-12-gaf0c0ec+3
master-gada5ecbbff	1	utils	13.0-8-gb7ca535+1
master-gada5ecbbff	1	wcslib	5.13.lsst1
master-gada5ecbbff	1	astrometry_net	0.67.123ff3e.lsst1+2
master-gada5ecbbff	1	numpy	0.0.4
master-gada5ecbbff	1	python_future	0.16.0
master-gada5ecbbff	1	matplotlib	0.0.4+1
master-gada5ecbbff	2	afw	13.0-94-ga1c4440+2
master-gada5ecbbff	2	log	13.0-6-geef1ef2+8
master-gada5ecbbff	2	meas_algorithms	13.0-19-g4a84084+2
master-gada5ecbbff	2	meas_astrom	13.0-14-g9415442+34
master-gada5ecbbff	2	pex_config	13.0-3-g520d906+3
master-gada5ecbbff	2	pipe_base	13.0-12-gaf0c0ec+4
master-gada5ecbbff	2	utils	13.0-8-gb7ca535+2
master-gada5ecbbff	2	wcslib	5.13.lsst1
master-gada5ecbbff	2	astrometry_net	0.67.123ff3e.lsst1+2
master-gada5ecbbff	2	numpy	0.0.4
master-gada5ecbbff	2	python_future	0.16.0
master-gada5ecbbff	2	matplotlib	0.0.4+1
master-gada5ecbbff	3	afw	13.0-94-ga1c4440+3
master-gada5ecbbff	3	log	13.0-6-geef1ef2+9
master-gada5ecbbff	3	meas_algorithms	13.0-19-g4a84084+3
master-gada5ecbbff	3	meas_astrom	13.0-14-g9415442+35
master-gada5ecbbff	3	pex_config	13.0-3-g520d906+4
master-gada5ecbbff	3	pipe_base	13.0-12-gaf0c0ec+5
master-gada5ecbbff	3	utils	13.0-8-gb7ca535+3
master-gada5ecbbff	3	wcslib	5.13.lsst1
master-gada5ecbbff	3	astrometry_net	0.67.123ff3e.lsst1+2
master-gada5ecbbff	3	numpy	0.0.4
master-gada5ecbbff	3	python_future	0.16.0
master-gada5ecbbff	3	matplotlib	0.0.4+1
master-gada5ecbbff	4	afw	13.0-94-ga1c4440+4
master-gada5ecbbff	4	log	13.0-7-g73c05b9
master-gada5ecbbff	4	meas_algorithms	13.0-19-g4a84084+4
master-gada5ecbbff	4	meas_astrom	13.0-14-g9415442+36
master-gada5ecbbff	4	pex_config	13.0-3-g520d906+5
master-gada5ecbbff	4	pipe_base	13.0-12-gaf0c0ec+6
master-gada5ecbbff	4	utils	13.0-9-gf29e843
master-gada5ecbbff	4	wcslib	5.13.lsst1
master-gada5ecbbff	4	astrometry_net	0.67.123ff3e.lsst1+2
master-gada5ecbbff	4	numpy	0.0.4
master-gada5ecbbff	4	python_future	0.16.0
master-gada5ecbbff	4	matplotlib	0.0.4+1
master-gada5ecbbff	5	afw	13.0-94-ga1c4440
master-gada5ecbbff	5	log	13.0-6-geef1ef2+6
master-gada5ecbbff	5	meas_algorithms	13.0-18-gc4ad422+6
master-gada5ecbbff	5	meas_astrom	13.0-14-g9415442+37
master-gada5ecbbff	5	pex_config	13.0-3-g520d906+1
master-gada5ecbbff	5	pipe_base	13.0-12-gaf0c0ec+7
master-gada5ecbbff	5	utils	13.0-8-gb7ca535
master-gada5ecbbff	5	wcslib	5.13.lsst1
master-gada5ecbbff	5	astrometry_net	0.67.123ff3e.lsst1+2
master-gada5ecbbff	5	numpy	0.0.4
master-gada5ecbbff	5	python_future	0.16.0
master-gada5ecbbff	5	matplotlib	0.0.4+1
master-gada5ecbbff	6	afw	13.0-94-ga1c4440+5
master-gada5ecbbff	6	log	13.0-7-g73c05b9
master-gada5ecbbff	6	meas_algorithms	13.0-19-g4a84084+5
master-gada5ecbbff	6	meas_astrom	13.0-14-g9415442+38
master-gada5ecbbff	6	pex_config	13.0-4-gbcd7061
master-gada5ecbbff	6	pipe_base	13.0-14-g8b3bf66
master-gada5ecbbff	6	utils	13.0-9-gf29e843
master-gada5ecbbff	6	wcslib	5.13.lsst1
master-gada5ecbbff	6	astrometry_net	0.67.123ff3e.lsst1+2
master-gada5ecbbff	6	numpy	0.0.4
master-gada5ecbbff	6	python_future	0.16.0
master-gada5ecbbff	6	matplotlib	0.0.4+1
master-gada5ecbbff	7	afw	13.0-94-ga1c4440+5
master-gada5ecbbff	7	log	13.0-7-g73c05b9
master-gada5ecbbff	7	meas_algorithms	13.0-19-g4a84084+6
master-gada5ecbbff	7	meas_astrom	13.0-14-g9415442+39
master-gada5ecbbff	7	pex_config	13.0-4-gbcd7061
master-gada5ecbbff	7	pipe_base	13.0-14-g8b3bf66+1
master-gada5ecbbff	7	utils	13.0-9-gf29e843
master-gada5ecbbff	7	wcslib	5.13.lsst1
master-gada5ecbbff	7	astrometry_net	0.67.123ff3e.lsst1+2
master-gada5ecbbff	7	numpy	0.0.4
master-gada5ecbbff	7	python_future	0.16.0
master-gada5ecbbff	7	matplotlib	0.0.4+1
master-gada5ecbbff	8	afw	13.0-94-ga1c4440+5
master-gada5ecbbff	8	log	13.0-7-g73c05b9
master-gada5ecbbff	8	meas_algorithms	13.0-20-g02a2147
master-gada5ecbbff	8	meas_astrom	13.0-14-g9415442+40
master-gada5ecbbff	8	pex_config	13.0-4-gbcd7061
master-gada5ecbbff	8	pipe_base	13.0-14-g8b3bf66+1
master-gada5ecbbff	8	utils	13.0-9-gf29e843
master-gada5ecbbff	8	wcslib	5.13.lsst1
master-gada5ecbbff	8	astrometry_net	0.67.123ff3e.lsst1+2
master-gada5ecbbff	8	numpy	0.0.4
master-gada5ecbbff	8	python_future	0.16.0
master-gada5ecbbff	8	matplotlib	0.0.4+1
master-gada5ecbbff	9	afw	13.0-94-ga1c4440+6
master-gada5ecbbff	9	log	13.0-7-g73c05b9+1
master-gada5ecbbff	9	meas_algorithms	13.0-20-g02a2147+1
master-gada5ecbbff	9	meas_astrom	13.0-14-g9415442+41
master-gada5ecbbff	9	pex_config	13.0-4-gbcd7061+1
master-gada5ecbbff	9	pipe_base	13.0-14-g8b3bf66+2
master-gada5ecbbff	9	utils	13.0-9-gf29e843+1
master-gada5ecbbff	9	wcslib	5.13.lsst1
master-gada5ecbbff	9	astrometry_net	0.67.123ff3e.lsst1+2
master-gada5ecbbff	9	numpy	0.0.4
master-gada5ecbbff	9	python_future	0.16.0
master-gada5ecbbff	9	matplotlib	0.0.4+1
master-gada5ecbbff	10	afw	13.0-94-ga1c4440+6
master-gada5ecbbff	10	log	13.0-7-g73c05b9+1
master-gada5ecbbff	10	meas_algorithms	13.0-20-g02a2147+2
master-gada5ecbbff	10	meas_astrom	13.0-14-g9415442+42
master-gada5ecbbff	10	pex_config	13.0-4-gbcd7061+1
master-gada5ecbbff	10	pipe_base	13.0-14-g8b3bf66+3
master-gada5ecbbff	10	utils	13.0-9-gf29e843+1
master-gada5ecbbff	10	wcslib	5.13.lsst1
master-gada5ecbbff	10	astrometry_net	0.67.123ff3e.lsst1+2
master-gada5ecbbff	10	numpy	0.0.4
master-gada5ecbbff	10	python_future	0.16.0
master-gada5ecbbff	10	matplotlib	0.0.4+1
master-gada5ecbbff	11	afw	13.0-95-g793934f
master-gada5ecbbff	11	log	13.0-7-g73c05b9+1
master-gada5ecbbff	11	meas_algorithms	13.0-21-g4da7aa7
master-gada5ecbbff	11	meas_astrom	13.0-15-gb5e4441
master-gada5ecbbff	11	pex_config	13.0-4-gbcd7061+1
master-gada5ecbbff	11	pipe_base	13.0-14-g8b3bf66+4
master-gada5ecbbff	11	utils	13.0-9-gf29e843+1
master-gada5ecbbff	11	wcslib	5.13.lsst1
master-gada5ecbbff	11	astrometry_net	0.67.123ff3e.lsst1+2
master-gada5ecbbff	11	numpy	0.0.4
master-gada5ecbbff	11	python_future	0.16.0
master-gada5ecbbff	11	matplotlib	0.0.4+1
master-gb035c22750	0	afw	13.0-96-g2deade5
master-gb035c22750	0	log	13.0-7-g73c05b9+1
master-gb035c22750	0	meas_algorithms	13.0-23-gb99accf
master-gb035c22750	0	meas_astrom	13.0-16-g30f6da5
master-gb035c22750	0	pex_config	13.0-4-gbcd7061+1
master-gb035c22750	0	pipe_base	13.0-14-g8b3bf66+5
master-gb035c22750	0	utils	13.0-9-gf29e843+1
master-gb035c22750	0	wcslib	5.13.lsst1
master-gb035c22750	0	astrometry_net	0.67.123ff3e.lsst1+2
master-gb035c22750	0	numpy	0.0.4
master-gb035c22750	0	python_future	0.16.0
master-gb035c22750	0	matplotlib	0.0.4+1
master-gb035c22750	1	afw	13.0-96-g2deade5d7
master-gb035c22750	1	log	13.0-7-g73c05b9+1
master-gb035c22750	1	meas_algorithms	13.0-23-gb99accf8
master-gb035c22750	1	meas_astrom	13.0-16-g30f6da5+1
master-gb035c22750	1	pex_config	13.0-4-gbcd7061+2
master-gb035c22750	1	pipe_base	13.0-14-g8b3bf66+6
master-gb035c22750	1	utils	13.0-9-gf29e843+1
master-gb035c22750	1	wcslib	5.13.lsst1
master-gb035c22750	1	astrometry_net	0.67.123ff3e.lsst1+2
master-gb035c22750	1	numpy	0.0.4
master-gb035c22750	1	python_future	0.16.0
master-gb035c22750	1	matplotlib	0.0.4+1
master-gb035c22750	2	afw	u.danielsf.2.3.7.1.sims-g793934f9df
master-gb035c22750	2	log	13.0-7-g73c05b9+1
master-gb035c22750	2	meas_algorithms	u.danielsf.2.3.7.1.sims-g6a4f4d616c
master-gb035c22750	2	meas_astrom	u.danielsf.2.3.7.1.sims-gb5e44412c0
master-gb035c22750	2	pex_config	13.0-4-gbcd7061+1
master-gb035c22750	2	pipe_base	13.0-14-g8b3bf66+7
master-gb035c22750	2	utils	13.0-9-gf29e843+1
master-gb035c22750	2	wcslib	5.13.lsst1
master-gb035c22750	2	astrometry_net	0.67.123ff3e.lsst1+2
master-gb035c22750	2	numpy	0.0.4
master-gb035c22750	2	python_future	0.16.0
master-gb035c22750	2	matplotlib	0.0.4+1
master-gb035c22750	3	afw	13.0-96-g2deade5d7+1
master-gb035c22750	3	log	13.0-7-g73c05b9+2
master-gb035c22750	3	meas_algorithms	13.0-23-gb99accf8+1
master-gb035c22750	3	meas_astrom	13.0-16-g30f6da5+2
master-gb035c22750	3	pex_config	13.0-4-gbcd7061+3
master-gb035c22750	3	pipe_base	13.0-14-g8b3bf66+8
master-gb035c22750	3	utils	13.0-10-g6ce1aeb
master-gb035c22750	3	wcslib	5.13.lsst1
master-gb035c22750	3	astrometry_net	0.67.123ff3e.lsst1+2
master-gb035c22750	3	numpy	0.0.4
master-gb035c22750	3	python_future	0.16.0
master-gb035c22750	3	matplotlib	0.0.4+1
master-gb035c22750	4	afw	13.0-96-g2deade5d7+2
master-gb035c22750	4	log	13.0-7-g73c05b9+3
master-gb035c22750	4	meas_algorithms	13.0-23-gb99accf8+2
master-gb035c22750	4	meas_astrom	13.0-16-g30f6da5+3
master-gb035c22750	4	pex_config	13.0-4-gbcd7061+4
master-gb035c22750	4	pipe_base	13.0-14-g8b3bf66+9
master-gb035c22750	4	utils	13.0-12-gac01bb5
master-gb035c22750	4	wcslib	5.13.lsst1
master-gb035c22750	4	astrometry_net	0.67.123ff3e.lsst1+2
master-gb035c22750	4	numpy	0.0.4
master-gb035c22750	4	python_future	0.16.0
master-gb035c22750	4	matplotlib	0.0.4+1
master-gb035c22750	5	afw	13.0-96-g2deade5d7+3
master-gb035c22750	5	log	13.0-7-g73c05b9+3
master-gb035c22750	5	meas_algorithms	13.0-23-gb99accf8+3
master-gb035c22750	5	meas_astrom	13.0-16-g30f6da5+4
master-gb035c22750	5	pex_config	13.0-4-gbcd7061+4
master-gb035c22750	5	pipe_base	13.0-14-g8b3bf66+10
master-gb035c22750	5	utils	13.0-12-gac01bb5
master-gb035c22750	5	wcslib	5.13.lsst1
master-gb035c22750	5	astrometry_net	0.67.123ff3e.lsst1+2
master-gb035c22750	5	numpy	0.0.4
master-gb035c22750	5	python_future	0.16.0
master-gb035c22750	5	matplotlib	0.0.4+1
master-gb035c22750	6	afw	13.0-97-g247b2c20e
master-gb035c22750	6	log	13.0-7-g73c05b9+3
master-gb035c22750	6	meas_algorithms	13.0-23-gb99accf8+4
master-gb035c22750	6	meas_astrom	13.0-16-g30f6da5+5
master-gb035c22750	6	pex_config	13.0-4-gbcd7061+4
master-gb035c22750	6	pipe_base	13.0-14-g8b3bf66+11
master-gb035c22750	6	utils	13.0-12-gac01bb5
master-gb035c22750	6	wcslib	5.13.lsst1+1
master-gb035c22750	6	astrometry_net	0.67.123ff3e.lsst1+3
master-gb035c22750	6	numpy	0.0.4
master-gb035c22750	6	python_future	0.16.0
master-gb035c22750	6	matplotlib	0.0.4+1
master-gb035c22750	7	afw	13.0-98-g5a654715e
master-gb035c22750	7	log	13.0-7-g73c05b9+4
master-gb035c22750	7	meas_algorithms	13.0-23-gb99accf8+5
master-gb035c22750	7	meas_astrom	13.0-16-g30f6da5+6
master-gb035c22750	7	pex_config	13.0-4-gbcd7061+5
master-gb035c22750	7	pipe_base	13.0-14-g8b3bf66+12
master-gb035c22750	7	utils	13.0-12-gac01bb5+1
master-gb035c22750	7	wcslib	5.13.lsst1+1
master-gb035c22750	7	astrometry_net	0.67.123ff3e.lsst1+3
master-gb035c22750	7	numpy	0.0.4
master-gb035c22750	7	python_future	0.16.0
master-gb035c22750	7	matplotlib	0.0.4+1
master-gb035c22750	8	afw	u.danielsf.2.3.7.1.sims-g793934f9df+1
master-gb035c22750	8	log	13.0-7-g73c05b9+5
master-gb035c22750	8	meas_algorithms	u.danielsf.2.3.7.1.sims-g6a4f4d616c+1
master-gb035c22750	8	meas_astrom	u.danielsf.2.3.7.1.sims-gb5e44412c0+1
master-gb035c22750	8	pex_config	13.0-4-gbcd7061+6
master-gb035c22750	8	pipe_base	13.0-14-g8b3bf66+13
master-gb035c22750	8	utils	13.0-9-gf29e843+2
master-gb035c22750	8	wcslib	5.13.lsst1+1
master-gb035c22750	8	astrometry_net	0.67.123ff3e.lsst1+3
master-gb035c22750	8	numpy	0.0.4
master-gb035c22750	8	python_future	0.16.0
master-gb035c22750	8	matplotlib	0.0.4+1
master-gb035c22750	9	afw	13.0-97-g247b2c20e+1
master-gb035c22750	9	log	13.0-7-g73c05b9+3
master-gb035c22750	9	meas_algorithms	13.0-23-gb99accf8+6
master-gb035c22750	9	meas_astrom	13.0-16-g30f6da5+7
master-gb035c22750	9	pex_config	13.0-4-gbcd7061+4
master-gb035c22750	9	pipe_base	13.0-14-g8b3bf66+14
master-gb035c22750	9	utils	13.0-12-gac01bb5
master-gb035c22750	9	wcslib	5.13.lsst1+1
master-gb035c22750	9	astrometry_net	0.67.123ff3e.lsst1+3
master-gb035c22750	9	numpy	0.0.4
master-gb035c22750	9	python_future	0.16.0
master-gb035c22750	9	matplotlib	0.0.4+1
master-gb035c22750	10	afw	13.0-98-g5a654715e+1
master-gb035c22750	10	log	13.0-7-g73c05b9+4
master-gb035c22750	10	meas_algorithms	13.0-23-gb99accf8+7
master-gb035c22750	10	meas_astrom	13.0-16-g30f6da5+8
master-gb035c22750	10	pex_config	13.0-4-gbcd7061+5
master-gb035c22750	10	pipe_base	13.0-14-g8b3bf66+15
master-gb035c22750	10	utils	13.0-12-gac01bb5+1
master-gb035c22750	10	wcslib	5.13.lsst1+1
master-gb035c22750	10	astrometry_net	0.67.123ff3e.lsst1+3
master-gb035c22750	10	numpy	0.0.4
master-gb035c22750	10	python_future	0.16.0
master-gb035c22750	10	matplotlib	0.0.4+1
master-gb035c22750	11	afw	13.0-98-g5a654715e+2
master-gb035c22750	11	log	13.0-7-g73c05b9+4
master-gb035c22750	11	meas_algorithms	13.0-23-gb99accf8+8
master-gb035c22750	11	meas_astrom	13.0-16-g30f6da5+9
master-gb035c22750	11	pex_config	13.0-4-gbcd7061+5
master-gb035c22750	11	pipe_base	13.0-14-g8b3bf66+16
master-gb035c22750	11	utils	13.0-12-gac01bb5+1
master-gb035c22750	11	wcslib	5.13.lsst1+1
master-gb035c22750	11	astrometry_net	0.67.123ff3e.lsst1+3
master-gb035c22750	11	numpy	0.0.4
master-gb035c22750	11	python_future	0.16.0
master-gb035c22750	11	matplotlib	0.0.4+1
master-gb035c22750	12	afw	13.0-98-g5a654715e+3
master-gb035c22750	12	log	13.0-7-g73c05b9+4
master-gb035c22750	12	meas_algorithms	13.0-23-gb99accf8+9
master-gb035c22750	12	meas_astrom	13.0-16-g30f6da5+10
master-gb035c22750	12	pex_config	13.0-4-gbcd7061+5
master-gb035c22750	12	pipe_base	13.0-14-g8b3bf66+17
master-gb035c22750	12	utils	13.0-12-gac01bb5+1
master-gb035c22750	12	wcslib	5.13.lsst1+1
master-gb035c22750	12	astrometry_net	0.67.123ff3e.lsst1+3
master-gb035c22750	12	numpy	0.0.4
master-gb035c22750	12	python_future	0.16.0
master-gb035c22750	12	matplotlib	0.0.4+1
master-gb035c22750	13	afw	13.0-98-g5a654715e+4
master-gb035c22750	13	log	13.0-7-g73c05b9+4
master-gb035c22750	13	meas_algorithms	13.0-23-gb99accf8+10
master-gb035c22750	13	meas_astrom	13.0-16-g30f6da5+11
master-gb035c22750	13	pex_config	13.0-4-gbcd7061+5
master-gb035c22750	13	pipe_base	13.0-14-g8b3bf66+18
master-gb035c22750	13	utils	13.0-12-gac01bb5+1
master-gb035c22750	13	wcslib	5.13.lsst1+1
master-gb035c22750	13	astrometry_net	0.67.123ff3e.lsst1+3
master-gb035c22750	13	numpy	0.0.4
master-gb035c22750	13	python_future	0.16.0
master-gb035c22750	13	matplotlib	0.0.4+1
master-gb035c22750	14	afw	13.0-100-ge0459d59f
master-gb035c22750	14	log	13.0-7-g73c05b9+4
master-gb035c22750	14	meas_algorithms	13.0-23-gb99accf8+11
master-gb035c22750	14	meas_astrom	13.0-16-g30f6da5+12
master-gb035c22750	14	pex_config	13.0-4-gbcd7061+5
master-gb035c22750	14	pipe_base	13.0-14-g8b3bf66+19
master-gb035c22750	14	utils	13.0-12-gac01bb5+1
master-gb035c22750	14	wcslib	5.13.lsst1+1
master-gb035c22750	14	astrometry_net	0.67.123ff3e.lsst1+3
master-gb035c22750	14	numpy	0.0.4
master-gb035c22750	14	python_future	0.16.0
master-gb035c22750	14	matplotlib	0.0.4+1
master-gb035c22750	15	afw	13.0-100-ge0459d59f+1
master-gb035c22750	15	log	13.0-7-g73c05b9+6
master-gb035c22750	15	meas_algorithms	13.0-23-gb99accf8+12
master-gb035c22750	15	meas_astrom	13.0-16-g30f6da5+13
master-gb035c22750	15	pex_config	13.0-4-gbcd7061+7
master-gb035c22750	15	pipe_base	13.0-14-g8b3bf66+20
master-gb035c22750	15	utils	13.0-12-gac01bb5+2
master-gb035c22750	15	wcslib	5.13.lsst1+1
master-gb035c22750	15	astrometry_net	0.67.123ff3e.lsst1+3
master-gb035c22750	15	numpy	0.0.4
master-gb035c22750	15	python_future	0.16.0
master-gb035c22750	15	matplotlib	0.0.4+1
master-gb035c22750	16	afw	13.0-100-ge0459d59f+2
master-gb035c22750	16	log	13.0-7-g73c05b9+7
master-gb035c22750	16	meas_algorithms	13.0-23-gb99accf8+13
master-gb035c22750	16	meas_astrom	13.0-16-g30f6da5+14
master-gb035c22750	16	pex_config	13.0-4-gbcd7061+8
master-gb035c22750	16	pipe_base	13.0-14-g8b3bf66+21
master-gb035c22750	16	utils	13.0-12-gac01bb5+3
master-gb035c22750	16	wcslib	5.13.lsst1+1
master-gb035c22750	16	astrometry_net	0.67.123ff3e.lsst1+3
master-gb035c22750	16	numpy	0.0.4
master-gb035c22750	16	python_future	0.16.0
master-gb035c22750	16	matplotlib	0.0.4+1
master-gb035c22750	17	afw	13.0-94-ga1c444047
master-gb035c22750	17	log	13.0-6-geef1ef2+10
master-gb035c22750	17	meas_algorithms	13.0-18-gc4ad4228
master-gb035c22750	17	meas_astrom	13.0-14-g9415442+43
master-gb035c22750	17	pex_config	13.0-3-g520d906+6
master-gb035c22750	17	pipe_base	13.0-12-gaf0c0ec+8
master-gb035c22750	17	utils	13.0-8-gb7ca535+4
master-gb035c22750	17	wcslib	5.13.lsst1+1
master-gb035c22750	17	astrometry_net	0.67.123ff3e.lsst1+3
master-gb035c22750	17	numpy	0.0.4
master-gb035c22750	17	python_future	0.16.0
master-gb035c22750	17	matplotlib	0.0.4+1
master-gb035c22750	18	afw	13.0-100-ge0459d59f+3
master-gb035c22750	18	log	13.0-7-g73c05b9+8
master-gb035c22750	18	meas_algorithms	13.0-23-gb99accf8+14
master-gb035c22750	18	meas_astrom	13.0-16-g30f6da5+15
master-gb035c22750	18	pex_config	13.0-4-gbcd7061+9
master-gb035c22750	18	pipe_base	13.0-14-g8b3bf66+22
master-gb035c22750	18	utils	13.0-12-gac01bb5+4
master-gb035c22750	18	wcslib	5.13.lsst1+1
master-gb035c22750	18	astrometry_net	0.67.123ff3e.lsst1+3
master-gb035c22750	18	numpy	0.0.4
master-gb035c22750	18	python_future	0.16.0
master-gb035c22750	18	matplotlib	0.0.4+1
master-gb035c22750	19	afw	13.0-100-ge0459d59f+4
master-gb035c22750	19	log	13.0-7-g73c05b9+8
master-gb035c22750	19	meas_algorithms	13.0-23-gb99accf8+15
master-gb035c22750	19	meas_astrom	13.0-16-g30f6da5+16
master-gb035c22750	19	pex_config	13.0-4-gbcd7061+9
master-gb035c22750	19	pipe_base	13.0-14-g8b3bf66+23
master-gb035c22750	19	utils	13.0-12-gac01bb5+4
master-gb035c22750	19	wcslib	5.13.lsst1+1
master-gb035c22750	19	astrometry_net	0.67.123ff3e.lsst1+3
master-gb035c22750	19	numpy	0.0.4
master-gb035c22750	19	python_future	0.16.0
master-gb035c22750	19	matplotlib	0.0.4+1
master-gb035c22750	20	afw	13.0-100-ge0459d59f+5
master-gb035c22750	20	log	13.0-7-g73c05b9+9
master-gb035c22750	20	meas_algorithms	13.0-24-g22030a45
master-gb035c22750	20	meas_astrom	13.0-16-g30f6da5+17
master-gb035c22750	20	pex_config	13.0-4-gbcd7061+10
master-gb035c22750	20	pipe_base	13.0-14-g8b3bf66+24
master-gb035c22750	20	utils	13.0-12-gac01bb5+5
master-gb035c22750	20	wcslib	5.13.lsst1+1
master-gb035c22750	20	astrometry_net	0.67.123ff3e.lsst1+3
master-gb035c22750	20	numpy	0.0.4
master-gb035c22750	20	python_future	0.16.0
master-gb035c22750	20	matplotlib	0.0.4+1
master-gb035c22750	21	afw	13.0-100-ge0459d59f+5
master-gb035c22750	21	log	13.0-7-g73c05b9+9
master-gb035c22750	21	meas_algorithms	13.0-24-g22030a45+1
master-gb035c22750	21	meas_astrom	13.0-16-g30f6da5+18
master-gb035c22750	21	pex_config	13.0-4-gbcd7061+10
master-gb035c22750	21	pipe_base	13.0-14-g8b3bf66+25
master-gb035c22750	21	utils	13.0-12-gac01bb5+5
master-gb035c22750	21	wcslib	5.13.lsst1+1
master-gb035c22750	21	astrometry_net	0.67.123ff3e.lsst1+3
master-gb035c22750	21	numpy	0.0.4
master-gb035c22750	21	python_future	0.16.0
master-gb035c22750	21	matplotlib	0.0.4+1
master-gb035c22750	22	afw	13.0-100-ge0459d59f+6
master-gb035c22750	22	log	13.0-7-g73c05b9+9
master-gb035c22750	22	meas_algorithms	13.0-24-g22030a45+2
master-gb035c22750	22	meas_astrom	13.0-16-g30f6da5+19
master-gb035c22750	22	pex_config	13.0-4-gbcd7061+10
master-gb035c22750	22	pipe_base	13.0-14-g8b3bf66+26
master-gb035c22750	22	utils	13.0-12-gac01bb5+5
master-gb035c22750	22	wcslib	5.13.lsst1+1
master-gb035c22750	22	astrometry_net	0.67.123ff3e.lsst1+3
master-gb035c22750	22	numpy	0.0.4
master-gb035c22750	22	python_future	0.16.0
master-gb035c22750	22	matplotlib	0.0.4+1
master-gb035c22750	23	afw	13.0-101-g894215678
master-gb035c22750	23	log	13.0-7-g73c05b9+9
master-gb035c22750	23	meas_algorithms	13.0-24-g22030a45+3
master-gb035c22750	23	meas_astrom	13.0-16-g30f6da5+20
master-gb035c22750	23	pex_config	13.0-4-gbcd7061+10
master-gb035c22750	23	pipe_base	13.0-14-g8b3bf66+27
master-gb035c22750	23	utils	13.0-12-gac01bb5+5
master-gb035c22750	23	wcslib	5.13.lsst1+1
master-gb035c22750	23	astrometry_net	0.67.123ff3e.lsst1+3
master-gb035c22750	23	numpy	0.0.4
master-gb035c22750	23	python_future	0.16.0
master-gb035c22750	23	matplotlib	0.0.4+1
master-gb035c22750	24	afw	13.0-101-g894215678
master-gb035c22750	24	log	13.0-7-g73c05b9+9
master-gb035c22750	24	meas_algorithms	13.0-24-g22030a45+4
master-gb035c22750	24	meas_astrom	13.0-16-g30f6da5+21
master-gb035c22750	24	pex_config	13.0-4-gbcd7061+10
master-gb035c22750	24	pipe_base	13.0-14-g8b3bf66+28
master-gb035c22750	24	utils	13.0-12-gac01bb5+5
master-gb035c22750	24	wcslib	5.13.lsst1+1
master-gb035c22750	24	astrometry_net	0.67.123ff3e.lsst1+3
master-gb035c22750	24	numpy	0.0.4
master-gb035c22750	24	python_future	0.16.0
master-gb035c22750	24	matplotlib	0.0.4+1
master-gb035c22750	25	afw	13.0-102-g6486c126f
master-gb035c22750	25	log	13.0-7-g73c05b9+10
master-gb035c22750	25	meas_algorithms	13.0-24-g22030a45+5
master-gb035c22750	25	meas_astrom	13.0-16-g30f6da5+22
master-gb035c22750	25	pex_config	13.0-4-gbcd7061+11
master-gb035c22750	25	pipe_base	13.0-14-g8b3bf66+29
master-gb035c22750	25	utils	13.0-12-gac01bb5+6
master-gb035c22750	25	wcslib	5.13.lsst1+1
master-gb035c22750	25	astrometry_net	0.67.123ff3e.lsst1+3
master-gb035c22750	25	numpy	0.0.4
master-gb035c22750	25	python_future	0.16.0
master-gb035c22750	25	matplotlib	0.0.4+1
master-gb035c22750	26	afw	13.0-107-gdc1b38e35
master-gb035c22750	26	log	13.0-7-g73c05b9+10
master-gb035c22750	26	meas_algorithms	13.0-24-g22030a45+6
master-gb035c22750	26	meas_astrom	13.0-16-g30f6da5+23
master-gb035c22750	26	pex_config	13.0-4-gbcd7061+11
master-gb035c22750	26	pipe_base	13.0-14-g8b3bf66+30
master-gb035c22750	26	utils	13.0-12-gac01bb5+6
master-gb035c22750	26	wcslib	5.13.lsst1+1
master-gb035c22750	26	astrometry_net	0.67.123ff3e.lsst1+3
master-gb035c22750	26	numpy	0.0.4
master-gb035c22750	26	python_future	0.16.0
master-gb035c22750	26	matplotlib	0.0.4+1
master-gb035c22750	27	afw	13.0-101-g894215678+1
master-gb035c22750	27	log	13.0-7-g73c05b9+10
master-gb035c22750	27	meas_algorithms	13.0-24-g22030a45+7
master-gb035c22750	27	meas_astrom	13.0-16-g30f6da5+24
master-gb035c22750	27	pex_config	13.0-4-gbcd7061+11
master-gb035c22750	27	pipe_base	13.0-14-g8b3bf66+31
master-gb035c22750	27	utils	13.0-12-gac01bb5+6
master-gb035c22750	27	wcslib	5.13.lsst1+1
master-gb035c22750	27	astrometry_net	0.67.123ff3e.lsst1+3
master-gb035c22750	27	numpy	0.0.4
master-gb035c22750	27	python_future	0.16.0
master-gb035c22750	27	matplotlib	0.0.4+1
master-gb035c22750	28	afw	13.0-94-ga1c444047+1
master-gb035c22750	28	log	13.0-6-geef1ef2+11
master-gb035c22750	28	meas_algorithms	13.0-18-gc4ad4228+1
master-gb035c22750	28	meas_astrom	13.0-14-g9415442+44
master-gb035c22750	28	pex_config	13.0-3-g520d906+7
master-gb035c22750	28	pipe_base	13.0-12-gaf0c0ec+9
master-gb035c22750	28	utils	13.0-8-gb7ca535+5
master-gb035c22750	28	wcslib	5.13.lsst1
master-gb035c22750	28	astrometry_net	0.67.123ff3e.lsst1+2
master-gb035c22750	28	numpy	0.0.4
master-gb035c22750	28	python_future	0.16.0
master-gb035c22750	28	matplotlib	0.0.4+1
master-gb035c22750	29	afw	13.0-108-gd99b9697b
master-gb035c22750	29	log	13.0-7-g73c05b9+10
master-gb035c22750	29	meas_algorithms	13.0-24-g22030a45+8
master-gb035c22750	29	meas_astrom	13.0-16-g30f6da5+25
master-gb035c22750	29	pex_config	13.0-4-gbcd7061+11
master-gb035c22750	29	pipe_base	13.0-14-g8b3bf66+32
master-gb035c22750	29	utils	13.0-12-gac01bb5+6
master-gb035c22750	29	wcslib	5.13.lsst1+1
master-gb035c22750	29	astrometry_net	0.67.123ff3e.lsst1+3
master-gb035c22750	29	numpy	0.0.4
master-gb035c22750	29	python_future	0.16.0
master-gb035c22750	29	matplotlib	0.0.4+1
master-gb035c22750	30	afw	13.0-109-g62eb66483
master-gb035c22750	30	log	13.0-7-g73c05b9+10
master-gb035c22750	30	meas_algorithms	13.0-24-g22030a45+9
master-gb035c22750	30	meas_astrom	13.0-16-g30f6da5+26
master-gb035c22750	30	pex_config	13.0-4-gbcd7061+11
master-gb035c22750	30	pipe_base	13.0-14-g8b3bf66+33
master-gb035c22750	30	utils	13.0-12-gac01bb5+6
master-gb035c22750	30	wcslib	5.13.lsst1+1
master-gb035c22750	30	astrometry_net	0.67.123ff3e.lsst1+3
master-gb035c22750	30	numpy	0.0.4
master-gb035c22750	30	python_future	0.16.0
master-gb035c22750	30	matplotlib	0.0.4+1
master-gb035c22750	31	afw	13.0-110-ge674a0930
master-gb035c22750	31	log	13.0-7-g73c05b9+10
master-gb035c22750	31	meas_algorithms	13.0-24-g22030a45+10
master-gb035c22750	31	meas_astrom	13.0-16-g30f6da5+27
master-gb035c22750	31	pex_config	13.0-4-gbcd7061+11
master-gb035c22750	31	pipe_base	13.0-14-g8b3bf66+34
master-gb035c22750	31	utils	13.0-12-gac01bb5+6
master-gb035c22750	31	wcslib	5.13.lsst1+1
master-gb035c22750	31	astrometry_net	0.67.123ff3e.lsst1+3
master-gb035c22750	31	numpy	0.0.4
master-gb035c22750	31	python_future	0.16.0
master-gb035c22750	31	matplotlib	0.0.4+1
master-gb035c22750	32	afw	13.0-110-ge674a0930+1
master-gb035c22750	32	log	13.0-7-g73c05b9+11
master-gb035c22750	32	meas_algorithms	13.0-24-g22030a45+11
master-gb035c22750	32	meas_astrom	13.0-16-g30f6da5+28
master-gb035c22750	32	pex_config	13.0-4-gbcd7061+12
master-gb035c22750	32	pipe_base	13.0-14-g8b3bf66+35
master-gb035c22750	32	utils	13.0-12-gac01bb5+7
master-gb035c22750	32	wcslib	5.13.lsst1+1
master-gb035c22750	32	astrometry_net	0.67.123ff3e.lsst1+3
master-gb035c22750	32	numpy	0.0.4
master-gb035c22750	32	python_future	0.16.0
master-gb035c22750	32	matplotlib	0.0.4+1
master-gb035c22750	33	afw	13.0-110-ge674a0930+2
master-gb035c22750	33	log	13.0-7-g73c05b9+12
master-gb035c22750	33	meas_algorithms	13.0-24-g22030a45+12
master-gb035c22750	33	meas_astrom	13.0-16-g30f6da5+29
master-gb035c22750	33	pex_config	13.0-4-gbcd7061+13
master-gb035c22750	33	pipe_base	13.0-14-g8b3bf66+36
master-gb035c22750	33	utils	13.0-12-gac01bb5+8
master-gb035c22750	33	wcslib	5.13.lsst1+1
master-gb035c22750	33	astrometry_net	0.67.123ff3e.lsst1+3
master-gb035c22750	33	numpy	0.0.4
master-gb035c22750	33	python_future	0.16.0
master-gb035c22750	33	matplotlib	0.0.4+1
master-gb035c22750	34	afw	13.0-110-ge674a0930+3
master-gb035c22750	34	log	13.0-7-g73c05b9+12
master-gb035c22750	34	meas_algorithms	13.0-24-g22030a45+13
master-gb035c22750	34	meas_astrom	13.0-16-g30f6da5+30
master-gb035c22750	34	pex_config	13.0-4-gbcd7061+13
master-gb035c22750	34	pipe_base	13.0-14-g8b3bf66+37
master-gb035c22750	34	utils	13.0-12-gac01bb5+8
master-gb035c22750	34	wcslib	5.13.lsst1+1
master-gb035c22750	34	astrometry_net	0.67.123ff3e.lsst1+3
master-gb035c22750	34	numpy	0.0.4
master-gb035c22750	34	python_future	0.16.0
master-gb035c22750	34	matplotlib	0.0.4+1
master-gb035c22750	35	afw	13.0-111-gfc02bf727
master-gb035c22750	35	log	13.0-7-g73c05b9+12
master-gb035c22750	35	meas_algorithms	13.0-24-g22030a45+14
master-gb035c22750	35	meas_astrom	13.0-16-g30f6da5+31
master-gb035c22750	35	pex_config	13.0-4-gbcd7061+13
master-gb035c22750	35	pipe_base	13.0-14-g8b3bf66+38
master-gb035c22750	35	utils	13.0-12-gac01bb5+8
master-gb035c22750	35	wcslib	5.13.lsst1+1
master-gb035c22750	35	astrometry_net	0.67.123ff3e.lsst1+3
master-gb035c22750	35	numpy	0.0.4
master-gb035c22750	35	python_future	0.16.0
master-gb035c22750	35	matplotlib	0.0.4+1
master-gb035c22750	36	afw	13.0-111-gfc02bf727+1
master-gb035c22750	36	log	13.0-7-g73c05b9+13
master-gb035c22750	36	meas_algorithms	13.0-24-g22030a45+15
master-gb035c22750	36	meas_astrom	13.0-16-g30f6da5+32
master-gb035c22750	36	pex_config	13.0-4-gbcd7061+14
master-gb035c22750	36	pipe_base	13.0-14-g8b3bf66+39
master-gb035c22750	36	utils	13.0-12-gac01bb5+9
master-gb035c22750	36	wcslib	5.13.lsst1+1
master-gb035c22750	36	astrometry_net	0.67.123ff3e.lsst1+3
master-gb035c22750	36	numpy	0.0.4
master-gb035c22750	36	python_future	0.16.0
master-gb035c22750	36	matplotlib	0.0.4+1
master-gb035c22750	37	afw	13.0-111-gfc02bf727+2
master-gb035c22750	37	log	13.0-7-g73c05b9+13
master-gb035c22750	37	meas_algorithms	13.0-24-g22030a45+16
master-gb035c22750	37	meas_astrom	13.0-16-g30f6da5+33
master-gb035c22750	37	pex_config	13.0-4-gbcd7061+14
master-gb035c22750	37	pipe_base	13.0-14-g8b3bf66+40
master-gb035c22750	37	utils	13.0-12-gac01bb5+9
master-gb035c22750	37	wcslib	5.13.lsst1+1
master-gb035c22750	37	astrometry_net	0.67.123ff3e.lsst1+3
master-gb035c22750	37	numpy	0.0.4
master-gb035c22750	37	python_future	0.16.0
master-gb035c22750	37	matplotlib	0.0.4+1
master-gb035c22750	38	afw	13.0-94-ga1c444047+2
master-gb035c22750	38	log	13.0-6-geef1ef2+12
master-gb035c22750	38	meas_algorithms	13.0-18-gc4ad4228+2
master-gb035c22750	38	meas_astrom	13.0-14-g9415442+45
master-gb035c22750	38	pex_config	13.0-3-g520d906+8
master-gb035c22750	38	pipe_base	13.0-12-gaf0c0ec+10
master-gb035c22750	38	utils	13.0-8-gb7ca535+6
master-gb035c22750	38	wcslib	5.13.lsst1+1
master-gb035c22750	38	astrometry_net	0.67.123ff3e.lsst1+3
master-gb035c22750	38	numpy	0.0.4
master-gb035c22750	38	python_future	0.16.0
master-gb035c22750	38	matplotlib	0.0.4+1
14.0	0	afw	14.0
14.0	0	log	14.0
14.0	0	meas_algorithms	14.0
14.0	0	meas_astrom	14.0
14.0	0	pex_config	14.0
14.0	0	pipe_base	14.0
14.0	0	utils	14.0
14.0	0	wcslib	5.13.lsst1
14.0	0	astrometry_net	0.67.123ff3e.lsst1+2
14.0	0	numpy	0.0.4
14.0	0	python_future	0.16.0
14.0	0	matplotlib	0.0.4+1
14.0	1	afw	14.0-17-gfc02bf727
14.0	1	log	14.0-1-g73c05b9
14.0	1	meas_algorithms	14.0-6-g22030a45
14.0	1	meas_astrom	14.0-2-g30f6da5
14.0	1	pex_config	14.0-1-gbcd7061
14.0	1	pipe_base	14.0-3-gacc4914
14.0	1	utils	14.0-4-gac01bb5
14.0	1	wcslib	5.13.lsst1+1
14.0	1	astrometry_net	0.67.123ff3e.lsst1+3
14.0	1	numpy	0.0.4
14.0	1	python_future	0.16.0
14.0	1	matplotlib	0.0.4+1
14.0	2	afw	14.0+1
14.0	2	log	14.0+1
14.0	2	meas_algorithms	14.0+1
14.0	2	meas_astrom	14.0+1
14.0	2	pex_config	14.0+1
14.0	2	pipe_base	14.0+1
14.0	2	utils	14.0+1
14.0	2	wcslib	5.13.lsst1+1
14.0	2	astrometry_net	0.67.123ff3e.lsst1+3
14.0	2	numpy	0.0.4
14.0	2	python_future	0.16.0
14.0	2	matplotlib	0.0.4+1
14.0	3	afw	14.0-17-gfc02bf727+1
14.0	3	log	14.0-1-g73c05b9
14.0	3	meas_algorithms	14.0-6-g22030a45+1
14.0	3	meas_astrom	14.0-2-g30f6da5+1
14.0	3	pex_config	14.0-1-gbcd7061
14.0	3	pipe_base	14.0-4-gd190390
14.0	3	utils	14.0-4-gac01bb5
14.0	3	wcslib	5.13.lsst1+1
14.0	3	astrometry_net	0.67.123ff3e.lsst1+3
14.0	3	numpy	0.0.4
14.0	3	python_future	0.16.0
14.0	3	matplotlib	0.0.4+1
14.0	4	afw	14.0-18-g1726e9eb3
14.0	4	log	14.0-1-g73c05b9
14.0	4	meas_algorithms	14.0-6-g22030a45+2
14.0	4	meas_astrom	14.0-2-g30f6da5+2
14.0	4	pex_config	14.0-1-gbcd7061
14.0	4	pipe_base	14.0-4-gd190390+1
14.0	4	utils	14.0-4-gac01bb5
14.0	4	wcslib	5.13.lsst1+1
14.0	4	astrometry_net	0.67.123ff3e.lsst1+3
14.0	4	numpy	0.0.4
14.0	4	python_future	0.16.0
14.0	4	matplotlib	0.0.4+1
14.0	5	afw	14.0-18-g1726e9eb3+1
14.0	5	log	14.0-1-g73c05b9+1
14.0	5	meas_algorithms	14.0-6-g22030a45+3
14.0	5	meas_astrom	14.0-2-g30f6da5+3
14.0	5	pex_config	14.0-1-gbcd7061+1
14.0	5	pipe_base	14.0-4-gd190390+2
14.0	5	utils	14.0-4-gac01bb5+1
14.0	5	wcslib	5.13.lsst1+1
14.0	5	astrometry_net	0.67.123ff3e.lsst1+3
14.0	5	numpy	0.0.4
14.0	5	python_future	0.16.0
14.0	5	matplotlib	0.0.4+1
14.0	6	afw	14.0-19-gc9ed2d523
14.0	6	log	14.0-1-g73c05b9+1
14.0	6	meas_algorithms	14.0-6-g22030a45+4
14.0	6	meas_astrom	14.0-2-g30f6da5+4
14.0	6	pex_config	14.0-1-gbcd7061+1
14.0	6	pipe_base	14.0-4-gd190390+3
14.0	6	utils	14.0-4-gac01bb5+1
14.0	6	wcslib	5.13.lsst1+1
14.0	6	astrometry_net	0.67.123ff3e.lsst1+3
14.0	6	numpy	0.0.4
14.0	6	python_future	0.16.0
14.0	6	matplotlib	0.0.4+1
14.0	7	afw	14.0-22-gc76603d1b
14.0	7	log	14.0-1-g73c05b9+2
14.0	7	meas_algorithms	14.0-7-g23fdbe95
14.0	7	meas_astrom	14.0-3-g53aa203
14.0	7	pex_config	14.0-1-gbcd7061+2
14.0	7	pipe_base	14.0-4-gd190390+4
14.0	7	utils	14.0-4-gac01bb5+2
14.0	7	wcslib	5.13.lsst1+1
14.0	7	astrometry_net	0.67.123ff3e.lsst1+4
14.0	7	numpy	1.13.1
14.0	7	python_future	0.16.0+1
14.0	7	matplotlib	2.0.2
14.0	8	afw	14.0-22-gc76603d1b
14.0	8	log	14.0-1-g73c05b9+2
14.0	8	meas_algorithms	14.0-7-g23fdbe95+1
14.0	8	meas_astrom	14.0-3-g53aa203+1
14.0	8	pex_config	14.0-1-gbcd7061+2
14.0	8	pipe_base	14.0-4-gd190390+4
14.0	8	utils	14.0-4-gac01bb5+2
14.0	8	wcslib	5.13.lsst1+1
14.0	8	astrometry_net	0.67.123ff3e.lsst1+4
14.0	8	numpy	1.13.1
14.0	8	python_future	0.16.0+1
14.0	8	matplotlib	2.0.2
14.0	9	afw	14.0-22-gc76603d1b+1
14.0	9	log	14.0-1-g73c05b9+2
14.0	9	meas_algorithms	14.0-7-g23fdbe95+2
14.0	9	meas_astrom	14.0-3-g53aa203+2
14.0	9	pex_config	14.0-1-gbcd7061+2
14.0	9	pipe_base	14.0-4-gd190390+5
14.0	9	utils	14.0-4-gac01bb5+2
14.0	9	wcslib	5.13.lsst1+1
14.0	9	astrometry_net	0.67.123ff3e.lsst1+4
14.0	9	numpy	1.13.1
14.0	9	python_future	0.16.0+1
14.0	9	matplotlib	2.0.2
14.0	10	afw	14.0-22-gc76603d1b+1
14.0	10	log	14.0-1-g73c05b9+2
14.0	10	meas_algorithms	14.0-7-g23fdbe95+3
14.0	10	meas_astrom	14.0-3-g53aa203+3
14.0	10	pex_config	14.0-1-gbcd7061+2
14.0	10	pipe_base	14.0-4-gd190390+6
14.0	10	utils	14.0-4-gac01bb5+2
14.0	10	wcslib	5.13.lsst1+1
14.0	10	astrometry_net	0.67.123ff3e.lsst1+4
14.0	10	numpy	1.13.1
14.0	10	python_future	0.16.0+1
14.0	10	matplotlib	2.0.2
14.0	11	afw	14.0-23-g38c323faa
14.0	11	log	14.0-1-g73c05b9+2
14.0	11	meas_algorithms	14.0-7-g23fdbe95+4
14.0	11	meas_astrom	14.0-3-g53aa203+4
14.0	11	pex_config	14.0-1-gbcd7061+2
14.0	11	pipe_base	14.0-6-ge2c9487
14.0	11	utils	14.0-4-gac01bb5+2
14.0	11	wcslib	5.13.lsst1+1
14.0	11	astrometry_net	0.67.123ff3e.lsst1+4
14.0	11	numpy	1.13.1
14.0	11	python_future	0.16.0+1
14.0	11	matplotlib	2.0.2
14.0	12	afw	14.0-23-g38c323faa
14.0	12	log	14.0-1-g73c05b9+2
14.0	12	meas_algorithms	14.0-7-g23fdbe95+5
14.0	12	meas_astrom	14.0-4-g4cc409d
14.0	12	pex_config	14.0-1-gbcd7061+2
14.0	12	pipe_base	14.0-6-ge2c9487+1
14.0	12	utils	14.0-4-gac01bb5+2
14.0	12	wcslib	5.13.lsst1+1
14.0	12	astrometry_net	0.67.123ff3e.lsst1+4
14.0	12	numpy	1.13.1
14.0	12	python_future	0.16.0+1
14.0	12	matplotlib	2.0.2
14.0	13	afw	14.0-23-g38c323faa+1
14.0	13	log	14.0-1-g73c05b9+2
14.0	13	meas_algorithms	14.0-7-g23fdbe95+6
14.0	13	meas_astrom	14.0-4-g4cc409d+1
14.0	13	pex_config	14.0-1-gbcd7061+2
14.0	13	pipe_base	14.0-6-ge2c9487+2
14.0	13	utils	14.0-4-gac01bb5+2
14.0	13	wcslib	5.13.lsst1+1
14.0	13	astrometry_net	0.67.123ff3e.lsst1+4
14.0	13	numpy	1.13.1
14.0	13	python_future	0.16.0+1
14.0	13	matplotlib	2.0.2
14.0	14	afw	14.0-23-g38c323faa+1
14.0	14	log	14.0-1-g73c05b9+2
14.0	14	meas_algorithms	14.0-7-g23fdbe95+7
14.0	14	meas_astrom	14.0-4-g4cc409d+2
14.0	14	pex_config	14.0-1-gbcd7061+2
14.0	14	pipe_base	14.0-6-ge2c9487+3
14.0	14	utils	14.0-4-gac01bb5+2
14.0	14	wcslib	5.13.lsst1+1
14.0	14	astrometry_net	0.67.123ff3e.lsst1+4
14.0	14	numpy	1.13.1
14.0	14	python_future	0.16.0+1
14.0	14	matplotlib	2.0.2
14.0	15	afw	14.0-23-g38c323faa+2
14.0	15	log	14.0-2-ga5af9b6
14.0	15	meas_algorithms	14.0-7-g23fdbe95+8
14.0	15	meas_astrom	14.0-4-g4cc409d+3
14.0	15	pex_config	14.0-2-g319577b
14.0	15	pipe_base	14.0-6-ge2c9487+4
14.0	15	utils	14.0-4-gac01bb5+3
14.0	15	wcslib	5.13.lsst1+1
14.0	15	astrometry_net	0.67.123ff3e.lsst1+4
14.0	15	numpy	1.13.1
14.0	15	python_future	0.16.0+1
14.0	15	matplotlib	2.0.2
14.0	16	afw	14.0-23-g38c323faa+3
14.0	16	log	14.0-2-ga5af9b6+1
14.0	16	meas_algorithms	14.0-7-g23fdbe95+9
14.0	16	meas_astrom	14.0-4-g4cc409d+4
14.0	16	pex_config	14.0-2-g319577b+1
14.0	16	pipe_base	14.0-6-ge2c9487+5
14.0	16	utils	14.0-6-g4f52afe
14.0	16	wcslib	5.13.lsst1+1
14.0	16	astrometry_net	0.67.123ff3e.lsst1+4
14.0	16	numpy	1.13.1
14.0	16	python_future	0.16.0+1
14.0	16	matplotlib	2.0.2
14.0	17	afw	14.0-25-g0e8fc950e
14.0	17	log	14.0-2-ga5af9b6+1
14.0	17	meas_algorithms	14.0-7-g23fdbe95+10
14.0	17	meas_astrom	14.0-4-g4cc409d+5
14.0	17	pex_config	14.0-2-g319577b+1
14.0	17	pipe_base	14.0-6-ge2c9487+6
14.0	17	utils	14.0-6-g4f52afe
14.0	17	wcslib	5.13.lsst1+1
14.0	17	astrometry_net	0.67.123ff3e.lsst1+4
14.0	17	numpy	1.13.1
14.0	17	python_future	0.16.0+1
14.0	17	matplotlib	2.0.2
14.0-1-g013352c	0	afw	14.0-25-g0e8fc950e
14.0-1-g013352c	0	log	14.0-2-ga5af9b6+1
14.0-1-g013352c	0	meas_algorithms	14.0-7-g23fdbe95+10
14.0-1-g013352c	0	meas_astrom	14.0-4-g4cc409d+5
14.0-1-g013352c	0	pex_config	14.0-2-g319577b+1
14.0-1-g013352c	0	pipe_base	14.0-6-ge2c9487+6
14.0-1-g013352c	0	utils	14.0-6-g4f52afe
14.0-1-g013352c	0	wcslib	5.13.lsst1+1
14.0-1-g013352c	0	astrometry_net	0.67.123ff3e.lsst1+4
14.0-1-g013352c	0	numpy	1.13.1
14.0-1-g013352c	0	python_future	0.16.0+1
14.0-1-g013352c	0	matplotlib	2.0.2
14.0	18	afw	14.0-23-g38c323faa+4
14.0	18	log	14.0-2-ga5af9b6+1
14.0	18	meas_algorithms	14.0-7-g23fdbe95+11
14.0	18	meas_astrom	14.0-4-g4cc409d+6
14.0	18	pex_config	14.0-2-g319577b+1
14.0	18	pipe_base	14.0-6-ge2c9487+7
14.0	18	utils	14.0-6-g4f52afe
14.0	18	wcslib	5.13.lsst1+1
14.0	18	astrometry_net	0.67.123ff3e.lsst1+4
14.0	18	numpy	1.13.1
14.0	18	python_future	0.16.0+1
14.0	18	matplotlib	2.0.2
14.0-1-g013352c	1	afw	14.0-25-g0e8fc950e+1
14.0-1-g013352c	1	log	14.0-2-ga5af9b6+1
14.0-1-g013352c	1	meas_algorithms	14.0-7-g23fdbe95+12
14.0-1-g013352c	1	meas_astrom	14.0-4-g4cc409d+7
14.0-1-g013352c	1	pex_config	14.0-2-g319577b+1
14.0-1-g013352c	1	pipe_base	14.0-6-ge2c9487+8
14.0-1-g013352c	1	utils	14.0-6-g4f52afe
14.0-1-g013352c	1	wcslib	5.13.lsst1+1
14.0-1-g013352c	1	astrometry_net	0.67.123ff3e.lsst1+4
14.0-1-g013352c	1	numpy	1.13.1
14.0-1-g013352c	1	python_future	0.16.0+1
14.0-1-g013352c	1	matplotlib	2.0.2
14.0-1-g013352c	2	afw	14.0-25-g0e8fc950e+2
14.0-1-g013352c	2	log	14.0-2-ga5af9b6+2
14.0-1-g013352c	2	meas_algorithms	14.0-7-g23fdbe95+13
14.0-1-g013352c	2	meas_astrom	14.0-4-g4cc409d+8
14.0-1-g013352c	2	pex_config	14.0-2-g319577b+2
14.0-1-g013352c	2	pipe_base	14.0-6-ge2c9487+9
14.0-1-g013352c	2	utils	14.0-6-g4f52afe+1
14.0-1-g013352c	2	wcslib	5.13.lsst1+1
14.0-1-g013352c	2	astrometry_net	0.67.123ff3e.lsst1+4
14.0-1-g013352c	2	numpy	1.13.1
14.0-1-g013352c	2	python_future	0.16.0+1
14.0-1-g013352c	2	matplotlib	2.0.2
14.0-1-g013352c	3	afw	14.0-25-g0e8fc950e+3
14.0-1-g013352c	3	log	14.0-2-ga5af9b6+2
14.0-1-g013352c	3	meas_algorithms	14.0-7-g23fdbe95+14
14.0-1-g013352c	3	meas_astrom	14.0-4-g4cc409d+9
14.0-1-g013352c	3	pex_config	14.0-2-g319577b+2
14.0-1-g013352c	3	pipe_base	14.0-6-ge2c9487+10
14.0-1-g013352c	3	utils	14.0-6-g4f52afe+1
14.0-1-g013352c	3	wcslib	5.13.lsst1+1
14.0-1-g013352c	3	astrometry_net	0.67.123ff3e.lsst1+5
14.0-1-g013352c	3	numpy	1.13.1
14.0-1-g013352c	3	python_future	0.16.0+1
14.0-1-g013352c	3	matplotlib	2.0.2
14.0-1-g013352c	4	afw	14.0-25-g0e8fc950e+3
14.0-1-g013352c	4	log	14.0-2-ga5af9b6+2
14.0-1-g013352c	4	meas_algorithms	14.0-7-g23fdbe95+15
14.0-1-g013352c	4	meas_astrom	14.0-4-g4cc409d+10
14.0-1-g013352c	4	pex_config	14.0-2-g319577b+2
14.0-1-g013352c	4	pipe_base	14.0-6-ge2c9487+11
14.0-1-g013352c	4	utils	14.0-6-g4f52afe+1
14.0-1-g013352c	4	wcslib	5.13.lsst1+1
14.0-1-g013352c	4	astrometry_net	0.67.123ff3e.lsst1+5
14.0-1-g013352c	4	numpy	1.13.1
14.0-1-g013352c	4	python_future	0.16.0+1
14.0-1-g013352c	4	matplotlib	2.0.2
14.0-1-g013352c	5	afw	14.0-25-g0e8fc950e+5
14.0-1-g013352c	5	log	14.0-2-ga5af9b6+4
14.0-1-g013352c	5	meas_algorithms	14.0-7-g23fdbe95+16
14.0-1-g013352c	5	meas_astrom	14.0-4-g4cc409d+11
14.0-1-g013352c	5	pex_config	14.0-2-g319577b+4
14.0-1-g013352c	5	pipe_base	14.0-6-ge2c9487+12
14.0-1-g013352c	5	utils	14.0-6-g4f52afe+3
14.0-1-g013352c	5	wcslib	5.13.lsst1+1
14.0-1-g013352c	5	astrometry_net	0.67.123ff3e.lsst1+5
14.0-1-g013352c	5	numpy	1.13.1
14.0-1-g013352c	5	python_future	0.16.0+1
14.0-1-g013352c	5	matplotlib	2.0.2
14.0-1-g013352c	6	afw	14.0-25-g0e8fc950e+6
14.0-1-g013352c	6	log	14.0-2-ga5af9b6+5
14.0-1-g013352c	6	meas_algorithms	14.0-8-gf6dacf9e
14.0-1-g013352c	6	meas_astrom	14.0-4-g4cc409d+12
14.0-1-g013352c	6	pex_config	14.0-2-g319577b+5
14.0-1-g013352c	6	pipe_base	14.0-6-ge2c9487+13
14.0-1-g013352c	6	utils	14.0-6-g4f52afe+4
14.0-1-g013352c	6	wcslib	5.13.lsst1+1
14.0-1-g013352c	6	astrometry_net	0.67.123ff3e.lsst1+5
14.0-1-g013352c	6	numpy	1.13.1
14.0-1-g013352c	6	python_future	0.16.0+1
14.0-1-g013352c	6	matplotlib	2.0.2
14.0-1-g013352c	7	afw	14.0-25-g0e8fc950e+7
14.0-1-g013352c	7	log	14.0-2-ga5af9b6+6
14.0-1-g013352c	7	meas_algorithms	14.0-8-gf6dacf9e+1
14.0-1-g013352c	7	meas_astrom	14.0-4-g4cc409d+13
14.0-1-g013352c	7	pex_config	14.0-2-g319577b+6
14.0-1-g013352c	7	pipe_base	14.0-6-ge2c9487+14
14.0-1-g013352c	7	utils	14.0-6-g4f52afe+5
14.0-1-g013352c	7	wcslib	5.13.lsst1+2
14.0-1-g013352c	7	astrometry_net	0.67.123ff3e.lsst1+6
14.0-1-g013352c	7	numpy	1.13.1
14.0-1-g013352c	7	python_future	0.16.0+1
14.0-1-g013352c	7	matplotlib	2.0.2
14.0-1-g013352c	8	afw	14.0-26-gaaaaa5c36
14.0-1-g013352c	8	log	14.0-2-ga5af9b6+6
14.0-1-g013352c	8	meas_algorithms	14.0-8-gf6dacf9e+2
14.0-1-g013352c	8	meas_astrom	14.0-4-g4cc409d+14
14.0-1-g013352c	8	pex_config	14.0-2-g319577b+6
14.0-1-g013352c	8	pipe_base	14.0-6-ge2c9487+15
14.0-1-g013352c	8	utils	14.0-6-g4f52afe+5
14.0-1-g013352c	8	wcslib	5.13.lsst1+2
14.0-1-g013352c	8	astrometry_net	0.67.123ff3e.lsst1+6
14.0-1-g013352c	8	numpy	1.13.1
14.0-1-g013352c	8	python_future	0.16.0+1
14.0-1-g013352c	8	matplotlib	2.0.2
14.0-1-g013352c	9	afw	14.0-26-gaaaaa5c36
14.0-1-g013352c	9	log	14.0-2-ga5af9b6+6
14.0-1-g013352c	9	meas_algorithms	14.0-8-gf6dacf9e+3
14.0-1-g013352c	9	meas_astrom	14.0-4-g4cc409d+15
14.0-1-g013352c	9	pex_config	14.0-2-g319577b+6
14.0-1-g013352c	9	pipe_base	14.0-6-ge2c9487+16
14.0-1-g013352c	9	utils	14.0-6-g4f52afe+5
14.0-1-g013352c	9	wcslib	5.13.lsst1+2
14.0-1-g013352c	9	astrometry_net	0.67.123ff3e.lsst1+6
14.0-1-g013352c	9	numpy	1.13.1
14.0-1-g013352c	9	python_future	0.16.0+1
14.0-1-g013352c	9	matplotlib	2.0.2
14.0-1-g013352c	10	afw	14.0-26-gaaaaa5c36+1
14.0-1-g013352c	10	log	14.0-2-ga5af9b6+7
14.0-1-g013352c	10	meas_algorithms	14.0-8-gf6dacf9e+4
14.0-1-g013352c	10	meas_astrom	14.0-4-g4cc409d+16
14.0-1-g013352c	10	pex_config	14.0-2-g319577b+7
14.0-1-g013352c	10	pipe_base	14.0-6-ge2c9487+17
14.0-1-g013352c	10	utils	14.0-7-g6a9b684
14.0-1-g013352c	10	wcslib	5.13.lsst1+2
14.0-1-g013352c	10	astrometry_net	0.67.123ff3e.lsst1+6
14.0-1-g013352c	10	numpy	1.13.1
14.0-1-g013352c	10	python_future	0.16.0+1
14.0-1-g013352c	10	matplotlib	2.0.2
14.0-1-g013352c	11	afw	14.0-27-gbdf48f848
14.0-1-g013352c	11	log	14.0-2-ga5af9b6+7
14.0-1-g013352c	11	meas_algorithms	14.0-8-gf6dacf9e+5
14.0-1-g013352c	11	meas_astrom	14.0-4-g4cc409d+17
14.0-1-g013352c	11	pex_config	14.0-2-g319577b+7
14.0-1-g013352c	11	pipe_base	14.0-6-ge2c9487+18
14.0-1-g013352c	11	utils	14.0-7-g6a9b684
14.0-1-g013352c	11	wcslib	5.13.lsst1+2
14.0-1-g013352c	11	astrometry_net	0.67.123ff3e.lsst1+6
14.0-1-g013352c	11	numpy	1.13.1
14.0-1-g013352c	11	python_future	0.16.0+1
14.0-1-g013352c	11	matplotlib	2.0.2
14.0-1-g013352c	12	afw	14.0-27-gbdf48f848+1
14.0-1-g013352c	12	log	14.0-2-ga5af9b6+8
14.0-1-g013352c	12	meas_algorithms	14.0-9-g82279ae0
14.0-1-g013352c	12	meas_astrom	14.0-4-g4cc409d+18
14.0-1-g013352c	12	pex_config	14.0-2-g319577b+8
14.0-1-g013352c	12	pipe_base	14.0-6-ge2c9487+19
14.0-1-g013352c	12	utils	14.0-8-g1f982c9
14.0-1-g013352c	12	wcslib	5.13.lsst1+2
14.0-1-g013352c	12	astrometry_net	0.67.123ff3e.lsst1+6
14.0-1-g013352c	12	numpy	1.13.1
14.0-1-g013352c	12	python_future	0.16.0+1
14.0-1-g013352c	12	matplotlib	2.0.2
14.0-1-g013352c	13	afw	14.0-28-g7de3051c8
14.0-1-g013352c	13	log	14.0-2-ga5af9b6+8
14.0-1-g013352c	13	meas_algorithms	14.0-9-g82279ae0+1
14.0-1-g013352c	13	meas_astrom	14.0-4-g4cc409d+19
14.0-1-g013352c	13	pex_config	14.0-2-g319577b+8
14.0-1-g013352c	13	pipe_base	14.0-6-ge2c9487+20
14.0-1-g013352c	13	utils	14.0-8-g1f982c9
14.0-1-g013352c	13	wcslib	5.13.lsst1+2
14.0-1-g013352c	13	astrometry_net	0.67.123ff3e.lsst1+6
14.0-1-g013352c	13	numpy	1.13.1
14.0-1-g013352c	13	python_future	0.16.0+1
14.0-1-g013352c	13	matplotlib	2.0.2
14.0-1-g013352c	14	afw	14.0-29-g150cece59
14.0-1-g013352c	14	log	14.0-2-ga5af9b6+8
14.0-1-g013352c	14	meas_algorithms	14.0-9-g82279ae0+2
14.0-1-g013352c	14	meas_astrom	14.0-4-g4cc409d+20
14.0-1-g013352c	14	pex_config	14.0-2-g319577b+8
14.0-1-g013352c	14	pipe_base	14.0-6-ge2c9487+21
14.0-1-g013352c	14	utils	14.0-8-g1f982c9
14.0-1-g013352c	14	wcslib	5.13.lsst1+2
14.0-1-g013352c	14	astrometry_net	0.67.123ff3e.lsst1+6
14.0-1-g013352c	14	numpy	1.13.1
14.0-1-g013352c	14	python_future	0.16.0+1
14.0-1-g013352c	14	matplotlib	2.0.2
14.0-1-g013352c	15	afw	14.0-30-g8bbfd0c49
14.0-1-g013352c	15	log	14.0-2-ga5af9b6+8
14.0-1-g013352c	15	meas_algorithms	14.0-9-g82279ae0+3
14.0-1-g013352c	15	meas_astrom	14.0-4-g4cc409d+21
14.0-1-g013352c	15	pex_config	14.0-2-g319577b+8
14.0-1-g013352c	15	pipe_base	14.0-6-ge2c9487+22
14.0-1-g013352c	15	utils	14.0-8-g1f982c9
14.0-1-g013352c	15	wcslib	5.13.lsst1+2
14.0-1-g013352c	15	astrometry_net	0.67.123ff3e.lsst1+6
14.0-1-g013352c	15	numpy	1.13.1
14.0-1-g013352c	15	python_future	0.16.0+1
14.0-1-g013352c	15	matplotlib	2.0.2
14.0-1-g013352c	16	afw	14.0-32-gbc0f584f6
14.0-1-g013352c	16	log	14.0-2-ga5af9b6+8
14.0-1-g013352c	16	meas_algorithms	14.0-9-g82279ae0+4
14.0-1-g013352c	16	meas_astrom	14.0-4-g4cc409d+22
14.0-1-g013352c	16	pex_config	14.0-2-g319577b+8
14.0-1-g013352c	16	pipe_base	14.0-6-ge2c9487+23
14.0-1-g013352c	16	utils	14.0-8-g1f982c9
14.0-1-g013352c	16	wcslib	5.13.lsst1+2
14.0-1-g013352c	16	astrometry_net	0.67.123ff3e.lsst1+6
14.0-1-g013352c	16	numpy	1.13.1
14.0-1-g013352c	16	python_future	0.16.0+1
14.0-1-g013352c	16	matplotlib	2.0.2
14.0-1-g013352c	17	afw	14.0-33-g15c72cc64
14.0-1-g013352c	17	log	14.0-2-ga5af9b6+8
14.0-1-g013352c	17	meas_algorithms	14.0-9-g82279ae0+5
14.0-1-g013352c	17	meas_astrom	14.0-4-g4cc409d+23
14.0-1-g013352c	17	pex_config	14.0-2-g319577b+8
14.0-1-g013352c	17	pipe_base	14.0-6-ge2c9487+24
14.0-1-g013352c	17	utils	14.0-8-g1f982c9
14.0-1-g013352c	17	wcslib	5.13.lsst1+2
14.0-1-g013352c	17	astrometry_net	0.67.123ff3e.lsst1+6
14.0-1-g013352c	17	numpy	1.13.1
14.0-1-g013352c	17	python_future	0.16.0+1
14.0-1-g013352c	17	matplotlib	2.0.2
