8.0.0.0	0	utils	8.0.0.0
8.0.0.0	0	afw	8.0.0.1
8.0.0.0	0	meas_algorithms	8.0.0.0
8.0.0.0	0	matplotlib	0.0.1
8.0.0.0	1	utils	8.0.0.0+1
8.0.0.0	1	afw	8.0.0.1+1
8.0.0.0	1	meas_algorithms	8.0.0.0+1
8.0.0.0	1	matplotlib	0.0.1
8.0.0.0	2	utils	8.0.0.0+1
8.0.0.0	2	afw	8.0.0.2
8.0.0.0	2	meas_algorithms	8.0.0.0+2
8.0.0.0	2	matplotlib	0.0.1
8.0.0.0	3	utils	8.0.0.0+1
8.0.0.0	3	afw	8.0.0.3
8.0.0.0	3	meas_algorithms	8.0.0.0+3
8.0.0.0	3	matplotlib	0.0.1
8.0.0.0	4	utils	8.0.0.0+2
8.0.0.0	4	afw	master-gd5d5736891
8.0.0.0	4	meas_algorithms	8.0.0.0+4
8.0.0.0	4	matplotlib	0.0.1
8.0.0.0	5	utils	8.0.0.0+3
8.0.0.0	5	afw	master-g97ff631172
8.0.0.0	5	meas_algorithms	master-g587b9c8c12
8.0.0.0	5	matplotlib	0.0.1+1
master-g28bb96de3c	0	utils	master-g7e816b2b5d
master-g28bb96de3c	0	afw	master-gc225a2381c
master-g28bb96de3c	0	meas_algorithms	master-g662c0a808e
master-g28bb96de3c	0	matplotlib	0.0.1+1
master-g28bb96de3c	1	utils	master-g7e816b2b5d+1
master-g28bb96de3c	1	afw	tickets.DM-711-g973b8c3f75
master-g28bb96de3c	1	meas_algorithms	master-g662c0a808e+1
master-g28bb96de3c	1	matplotlib	0.0.1+1
master-g28bb96de3c	2	utils	master-g7e816b2b5d
master-g28bb96de3c	2	afw	master-gc225a2381c
master-g28bb96de3c	2	meas_algorithms	master-g662c0a808e+2
master-g28bb96de3c	2	matplotlib	0.0.1+1
master-g503b718650	0	utils	master-g7e816b2b5d+1
master-g503b718650	0	afw	tickets.DM-711-g973b8c3f75
master-g503b718650	0	meas_algorithms	master-g662c0a808e+3
master-g503b718650	0	matplotlib	0.0.1+1
master-g503b718650	1	utils	master-g7e816b2b5d
master-g503b718650	1	afw	master-gc225a2381c
master-g503b718650	1	meas_algorithms	master-g662c0a808e+2
master-g503b718650	1	matplotlib	0.0.1+1
master-gf628ee8b48	0	utils	master-g7e816b2b5d
master-gf628ee8b48	0	afw	master-gc225a2381c
master-gf628ee8b48	0	meas_algorithms	master-g7ce9294fff
master-gf628ee8b48	0	matplotlib	0.0.1+1
master-gf628ee8b48	1	utils	master-g7e816b2b5d
master-gf628ee8b48	1	afw	master-gc225a2381c
master-gf628ee8b48	1	meas_algorithms	master-gbc4b5c7ccf
master-gf628ee8b48	1	matplotlib	0.0.1+1
master-gf628ee8b48	2	utils	master-g7e816b2b5d
master-gf628ee8b48	2	afw	master-g87af617644
master-gf628ee8b48	2	meas_algorithms	master-gbc4b5c7ccf+1
master-gf628ee8b48	2	matplotlib	0.0.1+1
master-gf628ee8b48	3	utils	master-g7e816b2b5d+1
master-gf628ee8b48	3	afw	tickets.DM-711-g973b8c3f75
master-gf628ee8b48	3	meas_algorithms	master-gbc4b5c7ccf+2
master-gf628ee8b48	3	matplotlib	0.0.1+1
master-gf628ee8b48	4	utils	master-g7e816b2b5d
master-gf628ee8b48	4	afw	master-g87af617644
master-gf628ee8b48	4	meas_algorithms	master-g324974a1d2
master-gf628ee8b48	4	matplotlib	0.0.1+1
master-gf628ee8b48	5	utils	master-g7e816b2b5d
master-gf628ee8b48	5	afw	master-g0ede380187
master-gf628ee8b48	5	meas_algorithms	master-g324974a1d2+1
master-gf628ee8b48	5	matplotlib	0.0.1+1
master-gf628ee8b48	6	utils	master-g7e816b2b5d+1
master-gf628ee8b48	6	afw	tickets.DM-711-g973b8c3f75
master-gf628ee8b48	6	meas_algorithms	master-g324974a1d2+2
master-gf628ee8b48	6	matplotlib	0.0.1+1
master-gf628ee8b48	7	utils	master-g7e816b2b5d
master-gf628ee8b48	7	afw	master-gf16259aa67
master-gf628ee8b48	7	meas_algorithms	master-g324974a1d2+3
master-gf628ee8b48	7	matplotlib	0.0.1+1
master-gf628ee8b48	8	utils	master-g7e816b2b5d
master-gf628ee8b48	8	afw	master-gf16259aa67
master-gf628ee8b48	8	meas_algorithms	master-g324974a1d2+4
master-gf628ee8b48	8	matplotlib	0.0.1+1
master-gf628ee8b48	9	utils	master-g7e816b2b5d
master-gf628ee8b48	9	afw	master-gf16259aa67
master-gf628ee8b48	9	meas_algorithms	master-g324974a1d2+5
master-gf628ee8b48	9	matplotlib	0.0.1+1
master-gf628ee8b48	10	utils	master-g7e816b2b5d+1
master-gf628ee8b48	10	afw	tickets.DM-711-g973b8c3f75
master-gf628ee8b48	10	meas_algorithms	master-g324974a1d2+6
master-gf628ee8b48	10	matplotlib	0.0.1+1
master-gf628ee8b48	11	utils	master-g7e816b2b5d
master-gf628ee8b48	11	afw	master-g89372b8c30
master-gf628ee8b48	11	meas_algorithms	master-g324974a1d2+7
master-gf628ee8b48	11	matplotlib	0.0.1+1
master-gf628ee8b48	12	utils	master-g7e816b2b5d+1
master-gf628ee8b48	12	afw	tickets.DM-711-g533d997383
master-gf628ee8b48	12	meas_algorithms	master-g324974a1d2+8
master-gf628ee8b48	12	matplotlib	0.0.1+1
master-gf628ee8b48	13	utils	master-g7e816b2b5d+2
master-gf628ee8b48	13	afw	master-g89372b8c30+1
master-gf628ee8b48	13	meas_algorithms	master-g324974a1d2+9
master-gf628ee8b48	13	matplotlib	0.0.1+1
master-gf628ee8b48	14	utils	master-g7e816b2b5d+2
master-gf628ee8b48	14	afw	master-g89372b8c30+2
master-gf628ee8b48	14	meas_algorithms	master-g324974a1d2+10
master-gf628ee8b48	14	matplotlib	0.0.1+1
master-gf628ee8b48	15	utils	master-g7e816b2b5d+2
master-gf628ee8b48	15	afw	master-g280c7358b3
master-gf628ee8b48	15	meas_algorithms	master-g324974a1d2+11
master-gf628ee8b48	15	matplotlib	0.0.1+1
master-gf628ee8b48	16	utils	master-g7e816b2b5d+2
master-gf628ee8b48	16	afw	master-gd5e960fded
master-gf628ee8b48	16	meas_algorithms	master-g324974a1d2+12
master-gf628ee8b48	16	matplotlib	0.0.1+1
master-gf628ee8b48	17	utils	master-g7e816b2b5d+2
master-gf628ee8b48	17	afw	master-gd5e960fded
master-gf628ee8b48	17	meas_algorithms	master-g324974a1d2+13
master-gf628ee8b48	17	matplotlib	0.0.1+1
master-gf628ee8b48	18	utils	master-g7e816b2b5d+2
master-gf628ee8b48	18	afw	master-ge501f9eacb
master-gf628ee8b48	18	meas_algorithms	master-g324974a1d2+14
master-gf628ee8b48	18	matplotlib	0.0.1+1
master-gf628ee8b48	19	utils	master-g7e816b2b5d+2
master-gf628ee8b48	19	afw	master-ge501f9eacb
master-gf628ee8b48	19	meas_algorithms	master-g226094cd2d
master-gf628ee8b48	19	matplotlib	0.0.1+1
master-gf628ee8b48	20	utils	u.jbosch.DM-827-g11212a1ac9
master-gf628ee8b48	20	afw	u.jbosch.DM-827-g6fc1c3d1a6
master-gf628ee8b48	20	meas_algorithms	u.jbosch.DM-827-g8857e07a62
master-gf628ee8b48	20	matplotlib	0.0.1+1
master-gf628ee8b48	21	utils	u.jbosch.DM-827-g11212a1ac9
master-gf628ee8b48	21	afw	u.jbosch.DM-827-g6fc1c3d1a6
master-gf628ee8b48	21	meas_algorithms	u.jbosch.DM-827-g8857e07a62+1
master-gf628ee8b48	21	matplotlib	0.0.1+1
master-gf628ee8b48	22	utils	master-g7e816b2b5d+2
master-gf628ee8b48	22	afw	master-ge501f9eacb
master-gf628ee8b48	22	meas_algorithms	master-g226094cd2d+1
master-gf628ee8b48	22	matplotlib	0.0.1+1
master-gf628ee8b48	23	utils	master-g7e816b2b5d+3
master-gf628ee8b48	23	afw	master-ge501f9eacb+1
master-gf628ee8b48	23	meas_algorithms	master-g226094cd2d+2
master-gf628ee8b48	23	matplotlib	0.0.1+1
master-gf628ee8b48	24	utils	master-g7e816b2b5d+1
master-gf628ee8b48	24	afw	tickets.DM-711-g533d997383+1
master-gf628ee8b48	24	meas_algorithms	master-g226094cd2d+3
master-gf628ee8b48	24	matplotlib	0.0.1+1
master-gf628ee8b48	25	utils	master-g7e816b2b5d+1
master-gf628ee8b48	25	afw	tickets.DM-711-g63d083c15d
master-gf628ee8b48	25	meas_algorithms	master-g226094cd2d+4
master-gf628ee8b48	25	matplotlib	0.0.1+1
master-gf628ee8b48	26	utils	master-g7e816b2b5d+1
master-gf628ee8b48	26	afw	tickets.DM-711-g63d083c15d
master-gf628ee8b48	26	meas_algorithms	master-g226094cd2d+5
master-gf628ee8b48	26	matplotlib	0.0.1+1
master-gf628ee8b48	27	utils	master-g7e816b2b5d+1
master-gf628ee8b48	27	afw	tickets.DM-711-g63d083c15d
master-gf628ee8b48	27	meas_algorithms	master-g226094cd2d+6
master-gf628ee8b48	27	matplotlib	0.0.1+1
master-gf628ee8b48	28	utils	master-g7e816b2b5d+3
master-gf628ee8b48	28	afw	master-g4eaff2f2e7
master-gf628ee8b48	28	meas_algorithms	master-g226094cd2d+7
master-gf628ee8b48	28	matplotlib	0.0.1+1
master-gf628ee8b48	29	utils	master-g7e816b2b5d+1
master-gf628ee8b48	29	afw	tickets.DM-711-gebd8769403
master-gf628ee8b48	29	meas_algorithms	master-g226094cd2d+8
master-gf628ee8b48	29	matplotlib	0.0.1+1
master-gf628ee8b48	30	utils	master-g7e816b2b5d+3
master-gf628ee8b48	30	afw	master-g4eaff2f2e7
master-gf628ee8b48	30	meas_algorithms	master-g1b9dc108a9
master-gf628ee8b48	30	matplotlib	0.0.1+1
9.0	0	utils	9.0
9.0	0	afw	9.0
9.0	0	meas_algorithms	9.0
9.0	0	matplotlib	0.0.1+1
9.0	1	utils	9.0+1
9.0	1	afw	9.0+1
9.0	1	meas_algorithms	9.0+1
9.0	1	matplotlib	0.0.1+1
9.0	2	utils	9.0+2
9.0	2	afw	master-g7e978163bc
9.0	2	meas_algorithms	9.0+2
9.0	2	matplotlib	0.0.1+1
9.0	3	utils	9.0+3
9.0	3	afw	9.1
9.0	3	meas_algorithms	9.0+3
9.0	3	matplotlib	0.0.1+1
9.0	4	utils	9.0+4
9.0	4	afw	9.1+1
9.0	4	meas_algorithms	9.0+4
9.0	4	matplotlib	0.0.1+2
9.0	5	utils	9.0+4
9.0	5	afw	u.price.DM-1019-g736465650a
9.0	5	meas_algorithms	9.0+5
9.0	5	matplotlib	0.0.1+2
9.0	6	utils	9.0+4
9.0	6	afw	9.1+1
9.0	6	meas_algorithms	9.0+6
9.0	6	matplotlib	0.0.1+2
9.0	7	utils	master-g406e1a2078
9.0	7	afw	master-g6478230a4e
9.0	7	meas_algorithms	master-gd53b26432b
9.0	7	matplotlib	0.0.1+2
9.0	8	utils	master-g406e1a2078
9.0	8	afw	master-g6478230a4e
9.0	8	meas_algorithms	master-gd53b26432b+1
9.0	8	matplotlib	0.0.1+2
9.0	9	utils	release.Summer2014-g406e1a2078
9.0	9	afw	release.Summer2014-g6478230a4e
9.0	9	meas_algorithms	release.Summer2014-gd53b26432b
9.0	9	matplotlib	0.0.1+2
9.0	10	utils	9.2
9.0	10	afw	9.2
9.0	10	meas_algorithms	9.2
9.0	10	matplotlib	0.0.1+2
9.0	11	utils	9.2
9.0	11	afw	9.2
9.0	11	meas_algorithms	9.2+1
9.0	11	matplotlib	0.0.1+2
9.0	12	utils	9.2
9.0	12	afw	9.2
9.0	12	meas_algorithms	9.2+2
9.0	12	matplotlib	0.0.1+2
9.0	13	utils	9.2
9.0	13	afw	9.2
9.0	13	meas_algorithms	9.2+3
9.0	13	matplotlib	0.0.1+2
9.0	14	utils	9.2+1
9.0	14	afw	9.2+1
9.0	14	meas_algorithms	9.2+4
9.0	14	matplotlib	0.0.1+2
tickets.DM-958-g7eb70a4c7c	0	utils	9.2
tickets.DM-958-g7eb70a4c7c	0	afw	tickets.DM-958-gc2a7a9007a
tickets.DM-958-g7eb70a4c7c	0	meas_algorithms	tickets.DM-958-ge95976267c
tickets.DM-958-g7eb70a4c7c	0	matplotlib	0.0.1+2
tickets.DM-958-g7eb70a4c7c	1	utils	9.2
tickets.DM-958-g7eb70a4c7c	1	afw	tickets.DM-958-g9c36f3c541
tickets.DM-958-g7eb70a4c7c	1	meas_algorithms	tickets.DM-958-ge95976267c+1
tickets.DM-958-g7eb70a4c7c	1	matplotlib	0.0.1+2
tickets.DM-958-g7eb70a4c7c	2	utils	9.2
tickets.DM-958-g7eb70a4c7c	2	afw	tickets.DM-958-g2840d4ec83
tickets.DM-958-g7eb70a4c7c	2	meas_algorithms	tickets.DM-958-ge95976267c+2
tickets.DM-958-g7eb70a4c7c	2	matplotlib	0.0.1+2
tickets.DM-958-g7eb70a4c7c	3	utils	9.2
tickets.DM-958-g7eb70a4c7c	3	afw	tickets.DM-958-g8d9b3d3a66
tickets.DM-958-g7eb70a4c7c	3	meas_algorithms	tickets.DM-958-ge95976267c+3
tickets.DM-958-g7eb70a4c7c	3	matplotlib	0.0.1+2
9.0	15	utils	9.2
9.0	15	afw	master-g778eee48a3
9.0	15	meas_algorithms	9.2+5
9.0	15	matplotlib	0.0.1+2
9.0	16	utils	9.2+2
9.0	16	afw	master-g778eee48a3+1
9.0	16	meas_algorithms	9.2+6
9.0	16	matplotlib	0.0.1+2
9.0	17	utils	9.2+2
9.0	17	afw	master-g778eee48a3+1
9.0	17	meas_algorithms	9.2+7
9.0	17	matplotlib	0.0.1+2
9.0	18	utils	9.2+2
9.0	18	afw	master-g778eee48a3+1
9.0	18	meas_algorithms	9.2+8
9.0	18	matplotlib	0.0.1+2
tickets.DM-958-g7eb70a4c7c	4	utils	9.2+2
tickets.DM-958-g7eb70a4c7c	4	afw	u.jbosch.DM-958-g56df42d2bb
tickets.DM-958-g7eb70a4c7c	4	meas_algorithms	tickets.DM-958-ge95976267c+4
tickets.DM-958-g7eb70a4c7c	4	matplotlib	0.0.1+2
master-g5defd77560	0	utils	9.2+2
master-g5defd77560	0	afw	master-ge549d4c1bd
master-g5defd77560	0	meas_algorithms	master-g3d996953e7
master-g5defd77560	0	matplotlib	0.0.1+2
master-g5defd77560	1	utils	9.2+2
master-g5defd77560	1	afw	u.jbosch.DM-1058-g8c220a82f9
master-g5defd77560	1	meas_algorithms	master-g3d996953e7+1
master-g5defd77560	1	matplotlib	0.0.1+2
master-g5defd77560	2	utils	9.2+2
master-g5defd77560	2	afw	u.jbosch.DM-1058-g7621322270
master-g5defd77560	2	meas_algorithms	master-g3d996953e7+2
master-g5defd77560	2	matplotlib	0.0.1+2
master-g5defd77560	3	utils	9.2+2
master-g5defd77560	3	afw	master-gffe80e26e1
master-g5defd77560	3	meas_algorithms	master-g3d996953e7+3
master-g5defd77560	3	matplotlib	0.0.1+2
tickets.DM-1070-g956a72aea4	0	utils	9.2+2
tickets.DM-1070-g956a72aea4	0	afw	tickets.DM-1070-g4c2ea6d5c8
tickets.DM-1070-g956a72aea4	0	meas_algorithms	tickets.DM-1070-g8eb96543de
tickets.DM-1070-g956a72aea4	0	matplotlib	0.0.1+2
master-g5defd77560	4	utils	9.2+2
master-g5defd77560	4	afw	master-gffe80e26e1
master-g5defd77560	4	meas_algorithms	master-g3d996953e7+4
master-g5defd77560	4	matplotlib	0.0.1+2
master-gd842813eb3	0	utils	9.2+2
master-gd842813eb3	0	afw	master-g67bd3b2eb7
master-gd842813eb3	0	meas_algorithms	master-g3d996953e7+5
master-gd842813eb3	0	matplotlib	0.0.1+2
master-gd842813eb3	1	utils	9.2+2
master-gd842813eb3	1	afw	master-g67bd3b2eb7
master-gd842813eb3	1	meas_algorithms	master-gd134c1442c
master-gd842813eb3	1	matplotlib	0.0.1+2
master-gd842813eb3	2	utils	9.2+2
master-gd842813eb3	2	afw	u.price.DM-1019-g736465650a+1
master-gd842813eb3	2	meas_algorithms	master-gd134c1442c+1
master-gd842813eb3	2	matplotlib	0.0.1+2
master-gd842813eb3	3	utils	9.2+2
master-gd842813eb3	3	afw	u.price.DM-1019-gbd132adc8b
master-gd842813eb3	3	meas_algorithms	master-gd134c1442c+2
master-gd842813eb3	3	matplotlib	0.0.1+2
master-gd842813eb3	4	utils	9.2+2
master-gd842813eb3	4	afw	master-ge7a2be3732
master-gd842813eb3	4	meas_algorithms	master-gd134c1442c+3
master-gd842813eb3	4	matplotlib	0.0.1+2
master-gd842813eb3	5	utils	9.2+2
master-gd842813eb3	5	afw	master-ge7a2be3732
master-gd842813eb3	5	meas_algorithms	master-gd134c1442c+4
master-gd842813eb3	5	matplotlib	0.0.1+2
master-gd842813eb3	6	utils	9.2+2
master-gd842813eb3	6	afw	master-ge7a2be3732
master-gd842813eb3	6	meas_algorithms	master-gd134c1442c+5
master-gd842813eb3	6	matplotlib	0.0.1+2
tickets.DM-840-g6608291035	0	utils	9.2+2
tickets.DM-840-g6608291035	0	afw	tickets.DM-840-g3b42c93798
tickets.DM-840-g6608291035	0	meas_algorithms	tickets.DM-840-g6f4cb65efa
tickets.DM-840-g6608291035	0	matplotlib	0.0.1+2
master-gd842813eb3	7	utils	9.2+2
master-gd842813eb3	7	afw	u.price.DM-1019-gbd132adc8b
master-gd842813eb3	7	meas_algorithms	master-gd134c1442c+6
master-gd842813eb3	7	matplotlib	0.0.1+2
master-gd842813eb3	8	utils	9.2+2
master-gd842813eb3	8	afw	u.price.DM-1019-g4bae7ca131
master-gd842813eb3	8	meas_algorithms	master-gd134c1442c+7
master-gd842813eb3	8	matplotlib	0.0.1+2
tickets.DM-840-g6608291035	1	utils	9.2+2
tickets.DM-840-g6608291035	1	afw	tickets.DM-840-g1a4ca329fc
tickets.DM-840-g6608291035	1	meas_algorithms	tickets.DM-840-gd1f7059bc8
tickets.DM-840-g6608291035	1	matplotlib	0.0.1+2
master-gd842813eb3	9	utils	9.2+2
master-gd842813eb3	9	afw	master-g3c6fd7ec90
master-gd842813eb3	9	meas_algorithms	master-gd134c1442c+8
master-gd842813eb3	9	matplotlib	0.0.1+2
tickets.DM-840-g6608291035	2	utils	9.2+2
tickets.DM-840-g6608291035	2	afw	tickets.DM-840-g2f6171e82c
tickets.DM-840-g6608291035	2	meas_algorithms	tickets.DM-840-gd16f294433
tickets.DM-840-g6608291035	2	matplotlib	0.0.1+2
tickets.DM-840-g6608291035	3	utils	9.2+2
tickets.DM-840-g6608291035	3	afw	tickets.DM-840-g2f6171e82c
tickets.DM-840-g6608291035	3	meas_algorithms	tickets.DM-840-g650c7401aa
tickets.DM-840-g6608291035	3	matplotlib	0.0.1+2
master-gd842813eb3	10	utils	9.2+2
master-gd842813eb3	10	afw	master-g3c6fd7ec90
master-gd842813eb3	10	meas_algorithms	master-gd134c1442c+9
master-gd842813eb3	10	matplotlib	0.0.1+2
tickets.DM-1176-g5ea010ad91	0	utils	9.2+2
tickets.DM-1176-g5ea010ad91	0	afw	tickets.DM-1176-g93994d5446
tickets.DM-1176-g5ea010ad91	0	meas_algorithms	tickets.DM-1176-g2d3a5fccae
tickets.DM-1176-g5ea010ad91	0	matplotlib	0.0.1+2
master-gd842813eb3	11	utils	9.2+2
master-gd842813eb3	11	afw	master-g3c6fd7ec90
master-gd842813eb3	11	meas_algorithms	master-gd134c1442c+10
master-gd842813eb3	11	matplotlib	0.0.1+2
master-gd842813eb3	12	utils	9.2+2
master-gd842813eb3	12	afw	master-g3c6fd7ec90
master-gd842813eb3	12	meas_algorithms	master-gd134c1442c+11
master-gd842813eb3	12	matplotlib	0.0.1+2
tickets.DM-1176-g5ea010ad91	1	utils	9.2+2
tickets.DM-1176-g5ea010ad91	1	afw	tickets.DM-1176-geea3eb4aaa
tickets.DM-1176-g5ea010ad91	1	meas_algorithms	tickets.DM-1176-g503e67413f
tickets.DM-1176-g5ea010ad91	1	matplotlib	0.0.1+2
master-gd842813eb3	13	utils	9.2+3
master-gd842813eb3	13	afw	master-g3c6fd7ec90+1
master-gd842813eb3	13	meas_algorithms	master-gd134c1442c+12
master-gd842813eb3	13	matplotlib	0.0.1+2
tickets.DM-1176-g5ea010ad91	2	utils	9.2+3
tickets.DM-1176-g5ea010ad91	2	afw	tickets.DM-1176-geea3eb4aaa+1
tickets.DM-1176-g5ea010ad91	2	meas_algorithms	tickets.DM-1176-g503e67413f+1
tickets.DM-1176-g5ea010ad91	2	matplotlib	0.0.1+2
master-gb769b6c842	0	utils	9.2+4
master-gb769b6c842	0	afw	master-gfe62f89551
master-gb769b6c842	0	meas_algorithms	master-gb4b9ec973c
master-gb769b6c842	0	matplotlib	0.0.1+2
master-gb769b6c842	1	utils	9.2+4
master-gb769b6c842	1	afw	master-gfe62f89551
master-gb769b6c842	1	meas_algorithms	master-gb4b9ec973c+1
master-gb769b6c842	1	matplotlib	0.0.1+2
master-gb769b6c842	2	utils	9.2+5
master-gb769b6c842	2	afw	master-gfe62f89551+1
master-gb769b6c842	2	meas_algorithms	master-gb4b9ec973c+2
master-gb769b6c842	2	matplotlib	0.0.1+2
master-gb769b6c842	3	utils	9.2+5
master-gb769b6c842	3	afw	master-gfe62f89551+1
master-gb769b6c842	3	meas_algorithms	master-gb4b9ec973c+3
master-gb769b6c842	3	matplotlib	0.0.1+2
master-gb769b6c842	4	utils	9.2+5
master-gb769b6c842	4	afw	master-gfe62f89551+1
master-gb769b6c842	4	meas_algorithms	master-gb4b9ec973c+4
master-gb769b6c842	4	matplotlib	0.0.1+2
master-gb769b6c842	5	utils	9.2+5
master-gb769b6c842	5	afw	master-g229767422b
master-gb769b6c842	5	meas_algorithms	master-gb4b9ec973c+5
master-gb769b6c842	5	matplotlib	0.0.1+2
master-gb769b6c842	6	utils	9.2+6
master-gb769b6c842	6	afw	master-g229767422b+1
master-gb769b6c842	6	meas_algorithms	master-gb4b9ec973c+6
master-gb769b6c842	6	matplotlib	0.0.1+2
master-gb769b6c842	7	utils	9.2+5
master-gb769b6c842	7	afw	master-g229767422b
master-gb769b6c842	7	meas_algorithms	master-gb4b9ec973c+7
master-gb769b6c842	7	matplotlib	0.0.1+2
master-gb769b6c842	8	utils	9.2+7
master-gb769b6c842	8	afw	master-g229767422b+2
master-gb769b6c842	8	meas_algorithms	master-gb4b9ec973c+8
master-gb769b6c842	8	matplotlib	0.0.1+2
master-gb769b6c842	9	utils	9.2+7
master-gb769b6c842	9	afw	u.price.DM-893-gb4c7305a3d
master-gb769b6c842	9	meas_algorithms	master-gb4b9ec973c+9
master-gb769b6c842	9	matplotlib	0.0.1+2
master-gb769b6c842	10	utils	9.2+7
master-gb769b6c842	10	afw	master-gbecbd2e9c3
master-gb769b6c842	10	meas_algorithms	master-gb4b9ec973c+10
master-gb769b6c842	10	matplotlib	0.0.1+2
master-gb769b6c842	11	utils	9.2+7
master-gb769b6c842	11	afw	master-gbecbd2e9c3
master-gb769b6c842	11	meas_algorithms	master-gb4b9ec973c+11
master-gb769b6c842	11	matplotlib	0.0.1+2
master-gb769b6c842	12	utils	9.2+8
master-gb769b6c842	12	afw	master-gbecbd2e9c3+1
master-gb769b6c842	12	meas_algorithms	master-gb4b9ec973c+12
master-gb769b6c842	12	matplotlib	0.0.1+2
master-gb769b6c842	13	utils	9.2+8
master-gb769b6c842	13	afw	u.yusra.2411b-g03d96365a6
master-gb769b6c842	13	meas_algorithms	master-gb4b9ec973c+13
master-gb769b6c842	13	matplotlib	0.0.1+2
master-gb769b6c842	14	utils	9.2+8
master-gb769b6c842	14	afw	master-g6dae782b32
master-gb769b6c842	14	meas_algorithms	master-gb4b9ec973c+14
master-gb769b6c842	14	matplotlib	0.0.1+2
master-gb769b6c842	15	utils	9.2+8
master-gb769b6c842	15	afw	master-g9875828eb4
master-gb769b6c842	15	meas_algorithms	master-gb4b9ec973c+15
master-gb769b6c842	15	matplotlib	0.0.1+2
master-gb769b6c842	16	utils	9.2+8
master-gb769b6c842	16	afw	master-g798c5d360f
master-gb769b6c842	16	meas_algorithms	master-gb4b9ec973c+16
master-gb769b6c842	16	matplotlib	0.0.1+2
master-gb769b6c842	17	utils	9.2+8
master-gb769b6c842	17	afw	master-g798c5d360f
master-gb769b6c842	17	meas_algorithms	master-gb4b9ec973c+17
master-gb769b6c842	17	matplotlib	0.0.1+2
master-gb769b6c842	18	utils	9.2+8
master-gb769b6c842	18	afw	master-g798c5d360f
master-gb769b6c842	18	meas_algorithms	master-gb4b9ec973c+18
master-gb769b6c842	18	matplotlib	0.0.1+2
master-gb769b6c842	19	utils	9.2+8
master-gb769b6c842	19	afw	master-g798c5d360f+1
master-gb769b6c842	19	meas_algorithms	master-gb4b9ec973c+19
master-gb769b6c842	19	matplotlib	0.0.1+2
master-gb769b6c842	20	utils	9.2+8
master-gb769b6c842	20	afw	master-g798c5d360f+2
master-gb769b6c842	20	meas_algorithms	master-gb4b9ec973c+20
master-gb769b6c842	20	matplotlib	0.0.1+2
master-gb769b6c842	21	utils	9.2+8
master-gb769b6c842	21	afw	master-g798c5d360f+3
master-gb769b6c842	21	meas_algorithms	master-gb4b9ec973c+21
master-gb769b6c842	21	matplotlib	0.0.1+2
master-gb769b6c842	22	utils	9.2+9
master-gb769b6c842	22	afw	master-gab8dab66a1
master-gb769b6c842	22	meas_algorithms	master-gb4b9ec973c+22
master-gb769b6c842	22	matplotlib	0.0.1+2
master-gb769b6c842	23	utils	9.2+9
master-gb769b6c842	23	afw	master-gab8dab66a1
master-gb769b6c842	23	meas_algorithms	master-gb4b9ec973c+23
master-gb769b6c842	23	matplotlib	0.0.1+2
master-gb769b6c842	24	utils	9.2+9
master-gb769b6c842	24	afw	master-gab8dab66a1
master-gb769b6c842	24	meas_algorithms	master-g7bce1f4e06
master-gb769b6c842	24	matplotlib	0.0.1+2
master-gb769b6c842	25	utils	9.2+9
master-gb769b6c842	25	afw	master-gab8dab66a1
master-gb769b6c842	25	meas_algorithms	master-g7bce1f4e06+1
master-gb769b6c842	25	matplotlib	0.0.1+2
master-gb769b6c842	26	utils	9.2+10
master-gb769b6c842	26	afw	master-gab8dab66a1+1
master-gb769b6c842	26	meas_algorithms	master-g7bce1f4e06+2
master-gb769b6c842	26	matplotlib	0.0.1+2
master-gb769b6c842	27	utils	9.2+10
master-gb769b6c842	27	afw	master-gab8dab66a1+1
master-gb769b6c842	27	meas_algorithms	master-g7bce1f4e06+3
master-gb769b6c842	27	matplotlib	0.0.1+2
master-gb769b6c842	28	utils	9.2+11
master-gb769b6c842	28	afw	master-gab8dab66a1+2
master-gb769b6c842	28	meas_algorithms	master-g7bce1f4e06+4
master-gb769b6c842	28	matplotlib	0.0.1+2
master-gb769b6c842	29	utils	9.2+11
master-gb769b6c842	29	afw	master-g34f9ae31d7
master-gb769b6c842	29	meas_algorithms	master-g7bce1f4e06+5
master-gb769b6c842	29	matplotlib	0.0.1+2
master-gb769b6c842	30	utils	9.2+11
master-gb769b6c842	30	afw	master-g51a67dff1f
master-gb769b6c842	30	meas_algorithms	master-g7bce1f4e06+6
master-gb769b6c842	30	matplotlib	0.0.1+2
master-gb769b6c842	31	utils	9.2+11
master-gb769b6c842	31	afw	master-g51a67dff1f
master-gb769b6c842	31	meas_algorithms	master-g7bce1f4e06+7
master-gb769b6c842	31	matplotlib	0.0.1+2
master-gb769b6c842	32	utils	9.2+12
master-gb769b6c842	32	afw	tickets.DM-768-gff27aae1e2
master-gb769b6c842	32	meas_algorithms	master-g7bce1f4e06+8
master-gb769b6c842	32	matplotlib	0.0.1+2
master-gb769b6c842	33	utils	9.2+11
master-gb769b6c842	33	afw	master-g51a67dff1f+1
master-gb769b6c842	33	meas_algorithms	master-g7bce1f4e06+9
master-gb769b6c842	33	matplotlib	0.0.1+2
master-gb769b6c842	34	utils	9.2+12
master-gb769b6c842	34	afw	tickets.DM-768-gff27aae1e2+1
master-gb769b6c842	34	meas_algorithms	master-g7bce1f4e06+10
master-gb769b6c842	34	matplotlib	0.0.1+2
master-gb769b6c842	35	utils	9.2+13
master-gb769b6c842	35	afw	master-g51a67dff1f+2
master-gb769b6c842	35	meas_algorithms	master-g7bce1f4e06+11
master-gb769b6c842	35	matplotlib	0.0.1+2
master-gb769b6c842	36	utils	9.2+13
master-gb769b6c842	36	afw	u.krughoff.DM-766-g0e13e8e4fa
master-gb769b6c842	36	meas_algorithms	master-g7bce1f4e06+12
master-gb769b6c842	36	matplotlib	0.0.1+2
master-gb769b6c842	37	utils	9.2+13
master-gb769b6c842	37	afw	u.krughoff.DM-766-gd1bad3f664
master-gb769b6c842	37	meas_algorithms	master-g7bce1f4e06+13
master-gb769b6c842	37	matplotlib	0.0.1+2
master-gb769b6c842	38	utils	9.2+13
master-gb769b6c842	38	afw	master-gec0da9eceb
master-gb769b6c842	38	meas_algorithms	master-g7bce1f4e06+14
master-gb769b6c842	38	matplotlib	0.0.1+2
master-gb769b6c842	39	utils	9.2+13
master-gb769b6c842	39	afw	u.krughoff.DM-766-g39ce81bb11
master-gb769b6c842	39	meas_algorithms	master-g7bce1f4e06+15
master-gb769b6c842	39	matplotlib	0.0.1+2
master-gb769b6c842	40	utils	9.2+13
master-gb769b6c842	40	afw	master-g39ce81bb11
master-gb769b6c842	40	meas_algorithms	master-g7bce1f4e06+16
master-gb769b6c842	40	matplotlib	0.0.1+2
master-gb769b6c842	41	utils	9.2+13
master-gb769b6c842	41	afw	master-ge159d3c2e4
master-gb769b6c842	41	meas_algorithms	master-g7bce1f4e06+17
master-gb769b6c842	41	matplotlib	0.0.1+2
master-gb769b6c842	42	utils	9.2+13
master-gb769b6c842	42	afw	master-ge159d3c2e4
master-gb769b6c842	42	meas_algorithms	master-g7bce1f4e06+18
master-gb769b6c842	42	matplotlib	0.0.1+2
master-gb769b6c842	43	utils	9.2+13
master-gb769b6c842	43	afw	master-ge159d3c2e4
master-gb769b6c842	43	meas_algorithms	master-g7bce1f4e06+19
master-gb769b6c842	43	matplotlib	0.0.1+2
master-gb769b6c842	44	utils	9.2+13
master-gb769b6c842	44	afw	master-ge159d3c2e4
master-gb769b6c842	44	meas_algorithms	master-g7bce1f4e06+20
master-gb769b6c842	44	matplotlib	0.0.1+2
master-gb769b6c842	45	utils	9.2+13
master-gb769b6c842	45	afw	master-g66b2617851
master-gb769b6c842	45	meas_algorithms	master-g7bce1f4e06+21
master-gb769b6c842	45	matplotlib	0.0.1+2
master-gb769b6c842	46	utils	9.2+13
master-gb769b6c842	46	afw	master-g66b2617851
master-gb769b6c842	46	meas_algorithms	master-g7bce1f4e06+22
master-gb769b6c842	46	matplotlib	0.0.1+2
master-gb769b6c842	47	utils	9.2+13
master-gb769b6c842	47	afw	master-g66b2617851
master-gb769b6c842	47	meas_algorithms	master-g7bce1f4e06+23
master-gb769b6c842	47	matplotlib	0.0.1+2
master-gb769b6c842	48	utils	9.2+13
master-gb769b6c842	48	afw	master-ge2d6789131
master-gb769b6c842	48	meas_algorithms	master-g7bce1f4e06+24
master-gb769b6c842	48	matplotlib	0.0.1+2
master-gb769b6c842	49	utils	9.2+13
master-gb769b6c842	49	afw	master-ge2d6789131
master-gb769b6c842	49	meas_algorithms	master-g7bce1f4e06+25
master-gb769b6c842	49	matplotlib	0.0.1+2
master-gb769b6c842	50	utils	9.2+14
master-gb769b6c842	50	afw	master-ge2d6789131+1
master-gb769b6c842	50	meas_algorithms	master-g7bce1f4e06+26
master-gb769b6c842	50	matplotlib	0.0.1+2
master-gb769b6c842	51	utils	9.2+15
master-gb769b6c842	51	afw	master-ge2d6789131+2
master-gb769b6c842	51	meas_algorithms	master-g7bce1f4e06+27
master-gb769b6c842	51	matplotlib	0.0.1+2
master-gb769b6c842	52	utils	9.2+16
master-gb769b6c842	52	afw	master-ge2d6789131+3
master-gb769b6c842	52	meas_algorithms	master-g7bce1f4e06+28
master-gb769b6c842	52	matplotlib	0.0.1+2
master-gb769b6c842	53	utils	9.2+16
master-gb769b6c842	53	afw	u.pgee.DM-1439-g6edde544df
master-gb769b6c842	53	meas_algorithms	master-g7bce1f4e06+29
master-gb769b6c842	53	matplotlib	0.0.1+2
master-gb769b6c842	54	utils	9.2+16
master-gb769b6c842	54	afw	master-ge2d6789131+3
master-gb769b6c842	54	meas_algorithms	master-g7bce1f4e06+30
master-gb769b6c842	54	matplotlib	0.0.1+2
master-gb769b6c842	55	utils	9.2+16
master-gb769b6c842	55	afw	master-ge2d6789131+3
master-gb769b6c842	55	meas_algorithms	master-g7bce1f4e06+31
master-gb769b6c842	55	matplotlib	0.0.1+2
master-gb769b6c842	56	utils	9.2+16
master-gb769b6c842	56	afw	master-ge2d6789131+3
master-gb769b6c842	56	meas_algorithms	master-g7bce1f4e06+32
master-gb769b6c842	56	matplotlib	0.0.1+2
master-gb769b6c842	57	utils	9.2+16
master-gb769b6c842	57	afw	master-ge2d6789131+3
master-gb769b6c842	57	meas_algorithms	master-g7bce1f4e06+33
master-gb769b6c842	57	matplotlib	0.0.1+2
master-gb769b6c842	58	utils	9.2+16
master-gb769b6c842	58	afw	master-ge2d6789131+3
master-gb769b6c842	58	meas_algorithms	master-g7bce1f4e06+34
master-gb769b6c842	58	matplotlib	0.0.1+2
master-gb769b6c842	59	utils	9.2+16
master-gb769b6c842	59	afw	u.pgee.DM-1439-gd58f9fd041
master-gb769b6c842	59	meas_algorithms	master-g7bce1f4e06+35
master-gb769b6c842	59	matplotlib	0.0.1+2
master-gb769b6c842	60	utils	9.2+17
master-gb769b6c842	60	afw	master-ge2d6789131+4
master-gb769b6c842	60	meas_algorithms	master-g7bce1f4e06+36
master-gb769b6c842	60	matplotlib	0.0.1+2
master-gb769b6c842	61	utils	9.2+17
master-gb769b6c842	61	afw	master-g2c71b9d1c9
master-gb769b6c842	61	meas_algorithms	master-g7bce1f4e06+37
master-gb769b6c842	61	matplotlib	0.0.1+2
master-gb769b6c842	62	utils	9.2+17
master-gb769b6c842	62	afw	master-g2c71b9d1c9
master-gb769b6c842	62	meas_algorithms	master-g7bce1f4e06+38
master-gb769b6c842	62	matplotlib	0.0.1+2
master-gb769b6c842	63	utils	9.2+17
master-gb769b6c842	63	afw	u.pgee.DM-1439-ged6b4449cc
master-gb769b6c842	63	meas_algorithms	master-g7bce1f4e06+39
master-gb769b6c842	63	matplotlib	0.0.1+2
master-gb769b6c842	64	utils	9.2+17
master-gb769b6c842	64	afw	master-g6e1230f7bf
master-gb769b6c842	64	meas_algorithms	master-g7bce1f4e06+40
master-gb769b6c842	64	matplotlib	0.0.1+2
master-gb769b6c842	65	utils	9.2+17
master-gb769b6c842	65	afw	master-g8f1af61ea5
master-gb769b6c842	65	meas_algorithms	master-g7bce1f4e06+41
master-gb769b6c842	65	matplotlib	0.0.1+2
master-gb769b6c842	66	utils	9.2+17
master-gb769b6c842	66	afw	master-g49739208de
master-gb769b6c842	66	meas_algorithms	master-g7bce1f4e06+42
master-gb769b6c842	66	matplotlib	0.0.1+2
master-gb769b6c842	67	utils	9.2+17
master-gb769b6c842	67	afw	master-g49739208de
master-gb769b6c842	67	meas_algorithms	master-g7bce1f4e06+43
master-gb769b6c842	67	matplotlib	0.0.1+2
master-gb769b6c842	68	utils	9.2+17
master-gb769b6c842	68	afw	master-g49739208de
master-gb769b6c842	68	meas_algorithms	master-g7bce1f4e06+44
master-gb769b6c842	68	matplotlib	0.0.1+2
master-gb769b6c842	69	utils	9.2+17
master-gb769b6c842	69	afw	master-gaf38dfb301
master-gb769b6c842	69	meas_algorithms	master-g7bce1f4e06+45
master-gb769b6c842	69	matplotlib	0.0.1+2
master-gb769b6c842	70	utils	9.2+17
master-gb769b6c842	70	afw	master-gaf38dfb301
master-gb769b6c842	70	meas_algorithms	master-g7bce1f4e06+46
master-gb769b6c842	70	matplotlib	0.0.1+2
master-gb769b6c842	71	utils	9.2+17
master-gb769b6c842	71	afw	master-gaf38dfb301
master-gb769b6c842	71	meas_algorithms	master-g7bce1f4e06+47
master-gb769b6c842	71	matplotlib	0.0.1+2
master-gb769b6c842	72	utils	9.2+17
master-gb769b6c842	72	afw	master-gaf38dfb301+1
master-gb769b6c842	72	meas_algorithms	master-g7bce1f4e06+48
master-gb769b6c842	72	matplotlib	0.0.1+2
master-gb769b6c842	73	utils	9.2+17
master-gb769b6c842	73	afw	master-gaf38dfb301+1
master-gb769b6c842	73	meas_algorithms	master-g7bce1f4e06+49
master-gb769b6c842	73	matplotlib	0.0.1+2
master-gb769b6c842	74	utils	9.2+17
master-gb769b6c842	74	afw	master-gaf38dfb301+1
master-gb769b6c842	74	meas_algorithms	master-g7bce1f4e06+50
master-gb769b6c842	74	matplotlib	0.0.1+2
master-gb769b6c842	75	utils	9.2+17
master-gb769b6c842	75	afw	master-gaf38dfb301+1
master-gb769b6c842	75	meas_algorithms	master-g7bce1f4e06+51
master-gb769b6c842	75	matplotlib	0.0.1+2
master-gb769b6c842	76	utils	9.2+17
master-gb769b6c842	76	afw	master-gae20e2b580
master-gb769b6c842	76	meas_algorithms	master-g7bce1f4e06+52
master-gb769b6c842	76	matplotlib	0.0.1+2
master-gb769b6c842	77	utils	9.2+17
master-gb769b6c842	77	afw	master-gae20e2b580
master-gb769b6c842	77	meas_algorithms	master-g7bce1f4e06+53
master-gb769b6c842	77	matplotlib	0.0.1+2
master-gb769b6c842	78	utils	master-gf44c96c709
master-gb769b6c842	78	afw	master-gae20e2b580+1
master-gb769b6c842	78	meas_algorithms	master-g7bce1f4e06+54
master-gb769b6c842	78	matplotlib	0.0.1+2
master-gb769b6c842	79	utils	master-gf44c96c709
master-gb769b6c842	79	afw	master-gae20e2b580+2
master-gb769b6c842	79	meas_algorithms	master-g7bce1f4e06+55
master-gb769b6c842	79	matplotlib	0.0.1+2
master-g76a88a4307	0	utils	master-gf44c96c709
master-g76a88a4307	0	afw	master-gae20e2b580+3
master-g76a88a4307	0	meas_algorithms	master-g7bce1f4e06+56
master-g76a88a4307	0	matplotlib	0.0.1+2
master-g76a88a4307	1	utils	master-gf44c96c709
master-g76a88a4307	1	afw	master-gae20e2b580+3
master-g76a88a4307	1	meas_algorithms	master-g7bce1f4e06+57
master-g76a88a4307	1	matplotlib	0.0.1+2
master-g76a88a4307	2	utils	master-gf44c96c709+1
master-g76a88a4307	2	afw	10.0
master-g76a88a4307	2	meas_algorithms	master-g7bce1f4e06+58
master-g76a88a4307	2	matplotlib	0.0.1+2
10.0	0	utils	10.0
10.0	0	afw	10.0+1
10.0	0	meas_algorithms	10.0
10.0	0	matplotlib	0.0.1+2
10.0	1	utils	10.0
10.0	1	afw	10.0+2
10.0	1	meas_algorithms	10.0+1
10.0	1	matplotlib	0.0.1+2
10.0	2	utils	10.0+1
10.0	2	afw	10.0+3
10.0	2	meas_algorithms	10.0+2
10.0	2	matplotlib	0.0.1+2
10.0	3	utils	10.0+2
10.0	3	afw	tickets.DM-1215-geba7e727a2
10.0	3	meas_algorithms	10.0+3
10.0	3	matplotlib	0.0.1+2
10.0	4	utils	10.0+2
10.0	4	afw	10.0+4
10.0	4	meas_algorithms	10.0+4
10.0	4	matplotlib	0.0.1+2
10.0	5	utils	10.0+2
10.0	5	afw	master-gd1bb39f546
10.0	5	meas_algorithms	10.0+5
10.0	5	matplotlib	0.0.1+2
10.0	6	utils	10.0+2
10.0	6	afw	master-gd1bb39f546
10.0	6	meas_algorithms	u.pgee.DM-1608-g6e52ace2e6
10.0	6	matplotlib	0.0.1+2
10.0	7	utils	10.0+2
10.0	7	afw	master-gd1bb39f546
10.0	7	meas_algorithms	u.pgee.DM-1608-g6e52ace2e6+1
10.0	7	matplotlib	0.0.1+2
10.0	8	utils	10.0+2
10.0	8	afw	master-gd1bb39f546
10.0	8	meas_algorithms	u.pgee.DM-1125-gafa23e1b25
10.0	8	matplotlib	0.0.1+2
10.0	9	utils	10.0+2
10.0	9	afw	master-gd1bb39f546
10.0	9	meas_algorithms	master-gdeb1434fa4
10.0	9	matplotlib	0.0.1+2
10.0	10	utils	10.0+2
10.0	10	afw	master-gd1bb39f546+1
10.0	10	meas_algorithms	master-gdeb1434fa4+1
10.0	10	matplotlib	0.0.1+2
10.0	11	utils	10.0+2
10.0	11	afw	master-gd580f15959
10.0	11	meas_algorithms	master-gdeb1434fa4+2
10.0	11	matplotlib	0.0.1+2
10.0	12	utils	10.0+2
10.0	12	afw	master-g1e3d1c41b1
10.0	12	meas_algorithms	master-gdeb1434fa4+3
10.0	12	matplotlib	0.0.1+2
10.0	13	utils	10.0+2
10.0	13	afw	master-g1e3d1c41b1+1
10.0	13	meas_algorithms	master-gdeb1434fa4+4
10.0	13	matplotlib	0.0.1+2
10.0	14	utils	10.0+2
10.0	14	afw	master-gadcaa52310
10.0	14	meas_algorithms	master-gdeb1434fa4+5
10.0	14	matplotlib	0.0.1+2
10.0	15	utils	10.0+2
10.0	15	afw	master-gf01f01a542
10.0	15	meas_algorithms	master-gdeb1434fa4+6
10.0	15	matplotlib	0.0.1+2
10.0	16	utils	10.0+2
10.0	16	afw	master-gf01f01a542
10.0	16	meas_algorithms	master-gdeb1434fa4+7
10.0	16	matplotlib	0.0.1+2
10.0	17	utils	10.0+2
10.0	17	afw	master-gf01f01a542
10.0	17	meas_algorithms	master-gdeb1434fa4+8
10.0	17	matplotlib	0.0.1+2
10.0	18	utils	10.0+2
10.0	18	afw	master-gf01f01a542
10.0	18	meas_algorithms	master-gdeb1434fa4+9
10.0	18	matplotlib	0.0.1+2
10.0	19	utils	10.0+2
10.0	19	afw	master-gf01f01a542
10.0	19	meas_algorithms	master-gdeb1434fa4+10
10.0	19	matplotlib	0.0.1+2
10.0	20	utils	10.0+2
10.0	20	afw	master-gf01f01a542
10.0	20	meas_algorithms	master-gdeb1434fa4+11
10.0	20	matplotlib	0.0.1+2
10.0	21	utils	10.0+2
10.0	21	afw	master-g71d736df3a
10.0	21	meas_algorithms	master-gdeb1434fa4+12
10.0	21	matplotlib	0.0.1+2
10.0	22	utils	10.0+2
10.0	22	afw	master-g71d736df3a
10.0	22	meas_algorithms	master-gdeb1434fa4+13
10.0	22	matplotlib	0.0.1+2
10.0	23	utils	10.0+2
10.0	23	afw	master-g71d736df3a
10.0	23	meas_algorithms	master-gdeb1434fa4+14
10.0	23	matplotlib	0.0.1+2
10.0	24	utils	10.0+2
10.0	24	afw	master-g71d736df3a
10.0	24	meas_algorithms	master-gdeb1434fa4+15
10.0	24	matplotlib	0.0.1+2
10.0	25	utils	10.0+3
10.0	25	afw	master-g71d736df3a+1
10.0	25	meas_algorithms	master-gdeb1434fa4+16
10.0	25	matplotlib	0.0.1+2
10.0	26	utils	10.0+3
10.0	26	afw	master-g71d736df3a+1
10.0	26	meas_algorithms	master-gdeb1434fa4+17
10.0	26	matplotlib	0.0.1+2
10.0	27	utils	10.0+3
10.0	27	afw	master-ga2d396aa0b
10.0	27	meas_algorithms	master-gdeb1434fa4+18
10.0	27	matplotlib	0.0.1+2
10.0	28	utils	10.0+3
10.0	28	afw	master-g545f4dc910
10.0	28	meas_algorithms	master-gdeb1434fa4+19
10.0	28	matplotlib	0.0.1+2
10.0	29	utils	10.0+3
10.0	29	afw	master-g545f4dc910
10.0	29	meas_algorithms	master-gdeb1434fa4+20
10.0	29	matplotlib	0.0.1+2
10.0	30	utils	10.0+3
10.0	30	afw	master-g545f4dc910
10.0	30	meas_algorithms	master-g9ed21e84a1
10.0	30	matplotlib	0.0.1+2
10.0	31	utils	10.0+3
10.0	31	afw	master-g545f4dc910
10.0	31	meas_algorithms	master-g6f5c390aaf
10.0	31	matplotlib	0.0.1+2
10.0	32	utils	10.0+3
10.0	32	afw	master-g545f4dc910
10.0	32	meas_algorithms	u.pgee.DM-1125-g02463a4c28
10.0	32	matplotlib	0.0.1+2
10.0	33	utils	10.0+3
10.0	33	afw	master-g545f4dc910
10.0	33	meas_algorithms	master-g256381954a
10.0	33	matplotlib	0.0.1+2
10.0	34	utils	10.0+3
10.0	34	afw	master-g545f4dc910
10.0	34	meas_algorithms	master-g256381954a+1
10.0	34	matplotlib	0.0.1+2
10.0	35	utils	10.0+3
10.0	35	afw	master-g545f4dc910
10.0	35	meas_algorithms	master-g447b17805e
10.0	35	matplotlib	0.0.1+2
10.0	36	utils	10.0+3
10.0	36	afw	master-g545f4dc910
10.0	36	meas_algorithms	master-g447b17805e+1
10.0	36	matplotlib	0.0.1+2
10.0	37	utils	10.0+3
10.0	37	afw	master-g545f4dc910+1
10.0	37	meas_algorithms	master-g447b17805e+2
10.0	37	matplotlib	0.0.1+2
10.0	38	utils	master-g64ff11fffb
10.0	38	afw	master-g545f4dc910+2
10.0	38	meas_algorithms	master-g447b17805e+3
10.0	38	matplotlib	0.0.1+2
10.0	39	utils	master-g64ff11fffb
10.0	39	afw	master-g545f4dc910+3
10.0	39	meas_algorithms	master-g447b17805e+4
10.0	39	matplotlib	0.0.1+2
10.0	40	utils	master-g64ff11fffb
10.0	40	afw	master-g545f4dc910+3
10.0	40	meas_algorithms	master-g87bdd2112b
10.0	40	matplotlib	0.0.1+2
10.0	41	utils	master-g64ff11fffb
10.0	41	afw	master-g127084a3d5
10.0	41	meas_algorithms	master-g87bdd2112b+1
10.0	41	matplotlib	0.0.1+2
10.0	42	utils	master-g64ff11fffb
10.0	42	afw	tickets.DM-1793-g8197ac46ad
10.0	42	meas_algorithms	master-g87bdd2112b+2
10.0	42	matplotlib	0.0.1+2
10.0	43	utils	master-g64ff11fffb
10.0	43	afw	master-g7026a67a41
10.0	43	meas_algorithms	master-g87bdd2112b+3
10.0	43	matplotlib	0.0.1+2
10.0	44	utils	master-g64ff11fffb
10.0	44	afw	master-g37e21b77a9
10.0	44	meas_algorithms	master-g87bdd2112b+4
10.0	44	matplotlib	0.0.1+2
10.0	45	utils	master-g64ff11fffb
10.0	45	afw	tickets.DM-1218-g286e5d968c
10.0	45	meas_algorithms	tickets.DM-1218-ge970673179
10.0	45	matplotlib	0.0.1+2
10.0	46	utils	master-g64ff11fffb
10.0	46	afw	master-g121dde2ad4
10.0	46	meas_algorithms	master-g91d2054d19
10.0	46	matplotlib	0.0.1+2
10.0	47	utils	master-g64ff11fffb
10.0	47	afw	master-g121dde2ad4+1
10.0	47	meas_algorithms	master-g91d2054d19+1
10.0	47	matplotlib	0.0.1+2
10.0	48	utils	master-g64ff11fffb
10.0	48	afw	master-g121dde2ad4+1
10.0	48	meas_algorithms	master-g91d2054d19+2
10.0	48	matplotlib	0.0.1+2
10.0	49	utils	master-g64ff11fffb
10.0	49	afw	master-g121dde2ad4+1
10.0	49	meas_algorithms	master-g91d2054d19+3
10.0	49	matplotlib	0.0.1+2
10.0	50	utils	master-g64ff11fffb
10.0	50	afw	master-g121dde2ad4+1
10.0	50	meas_algorithms	master-g91d2054d19+4
10.0	50	matplotlib	0.0.1+2
10.0	51	utils	master-g64ff11fffb
10.0	51	afw	master-gc4818080b2
10.0	51	meas_algorithms	master-g91d2054d19+5
10.0	51	matplotlib	0.0.1+2
10.0	52	utils	master-g64ff11fffb
10.0	52	afw	master-g88ebe97c14
10.0	52	meas_algorithms	master-g91d2054d19+6
10.0	52	matplotlib	0.0.1+2
10.0	53	utils	master-g64ff11fffb
10.0	53	afw	master-g88ebe97c14
10.0	53	meas_algorithms	master-g91d2054d19+7
10.0	53	matplotlib	0.0.1+2
10.0	54	utils	master-g64ff11fffb
10.0	54	afw	master-g88ebe97c14
10.0	54	meas_algorithms	u.pgee.DM-429-g5451ff5f78
10.0	54	matplotlib	0.0.1+2
10.0	55	utils	master-g64ff11fffb
10.0	55	afw	master-g88ebe97c14
10.0	55	meas_algorithms	u.pgee.DM-429-g5451ff5f78+1
10.0	55	matplotlib	0.0.1+2
10.0	56	utils	master-g64ff11fffb
10.0	56	afw	master-g88ebe97c14
10.0	56	meas_algorithms	master-g88e1822c97
10.0	56	matplotlib	0.0.1+2
10.0	57	utils	master-g64ff11fffb+1
10.0	57	afw	master-g88ebe97c14+1
10.0	57	meas_algorithms	master-g88e1822c97+1
10.0	57	matplotlib	0.0.1+3
10.0	58	utils	master-g64ff11fffb+1
10.0	58	afw	master-g0028662fd0
10.0	58	meas_algorithms	master-g88e1822c97+2
10.0	58	matplotlib	0.0.1+3
tickets.DM-1576-ge1b60e0f12	0	utils	master-g64ff11fffb+1
tickets.DM-1576-ge1b60e0f12	0	afw	tickets.DM-1576-g04cbfea652
tickets.DM-1576-ge1b60e0f12	0	meas_algorithms	master-g88e1822c97+3
tickets.DM-1576-ge1b60e0f12	0	matplotlib	0.0.1+3
master-g75eeaabc1b	0	utils	master-g64ff11fffb+1
master-g75eeaabc1b	0	afw	master-g0028662fd0
master-g75eeaabc1b	0	meas_algorithms	master-g88e1822c97+2
master-g75eeaabc1b	0	matplotlib	0.0.1+3
master-g75eeaabc1b	1	utils	master-g64ff11fffb+1
master-g75eeaabc1b	1	afw	master-g3e709686d5
master-g75eeaabc1b	1	meas_algorithms	master-g88e1822c97+4
master-g75eeaabc1b	1	matplotlib	0.0.1+3
master-g75eeaabc1b	2	utils	master-g64ff11fffb+1
master-g75eeaabc1b	2	afw	master-g3e709686d5+1
master-g75eeaabc1b	2	meas_algorithms	master-g88e1822c97+5
master-g75eeaabc1b	2	matplotlib	0.0.1+3
master-g75eeaabc1b	3	utils	master-g64ff11fffb+1
master-g75eeaabc1b	3	afw	u.krughoff.DM-1296-gbed8ebfd2a
master-g75eeaabc1b	3	meas_algorithms	master-g88e1822c97+6
master-g75eeaabc1b	3	matplotlib	0.0.1+3
master-g75eeaabc1b	4	utils	master-g64ff11fffb+1
master-g75eeaabc1b	4	afw	master-ga65628c99c
master-g75eeaabc1b	4	meas_algorithms	master-g88e1822c97+7
master-g75eeaabc1b	4	matplotlib	0.0.1+3
master-g75eeaabc1b	5	utils	master-g64ff11fffb+1
master-g75eeaabc1b	5	afw	master-ga65628c99c
master-g75eeaabc1b	5	meas_algorithms	master-g88e1822c97+8
master-g75eeaabc1b	5	matplotlib	0.0.1+3
master-g75eeaabc1b	6	utils	master-g64ff11fffb+1
master-g75eeaabc1b	6	afw	master-ga65628c99c
master-g75eeaabc1b	6	meas_algorithms	master-g88e1822c97+9
master-g75eeaabc1b	6	matplotlib	0.0.1+3
master-g75eeaabc1b	7	utils	master-g64ff11fffb+1
master-g75eeaabc1b	7	afw	master-ga65628c99c
master-g75eeaabc1b	7	meas_algorithms	master-g88e1822c97+10
master-g75eeaabc1b	7	matplotlib	0.0.1+3
tickets.DM-1576-ge1b60e0f12	1	utils	master-g64ff11fffb+1
tickets.DM-1576-ge1b60e0f12	1	afw	tickets.DM-1576-g04cbfea652+1
tickets.DM-1576-ge1b60e0f12	1	meas_algorithms	master-g88e1822c97+11
tickets.DM-1576-ge1b60e0f12	1	matplotlib	0.0.1+3
master-g75eeaabc1b	8	utils	master-g64ff11fffb+1
master-g75eeaabc1b	8	afw	master-ga65628c99c
master-g75eeaabc1b	8	meas_algorithms	u.lauren.DM-245-g7ad849f28f
master-g75eeaabc1b	8	matplotlib	0.0.1+3
master-g75eeaabc1b	9	utils	master-g64ff11fffb+1
master-g75eeaabc1b	9	afw	master-ga65628c99c
master-g75eeaabc1b	9	meas_algorithms	master-g214abdfdce
master-g75eeaabc1b	9	matplotlib	0.0.1+3
master-g75eeaabc1b	10	utils	master-g64ff11fffb+1
master-g75eeaabc1b	10	afw	master-ga65628c99c
master-g75eeaabc1b	10	meas_algorithms	master-g214abdfdce+1
master-g75eeaabc1b	10	matplotlib	0.0.1+3
master-g75eeaabc1b	11	utils	master-g64ff11fffb+1
master-g75eeaabc1b	11	afw	master-ga65628c99c
master-g75eeaabc1b	11	meas_algorithms	master-g214abdfdce+2
master-g75eeaabc1b	11	matplotlib	0.0.1+3
master-g75eeaabc1b	12	utils	master-g64ff11fffb+1
master-g75eeaabc1b	12	afw	master-ga65628c99c
master-g75eeaabc1b	12	meas_algorithms	master-g214abdfdce+3
master-g75eeaabc1b	12	matplotlib	0.0.1+3
master-g75eeaabc1b	13	utils	master-g64ff11fffb+1
master-g75eeaabc1b	13	afw	master-ga65628c99c
master-g75eeaabc1b	13	meas_algorithms	master-g214abdfdce+4
master-g75eeaabc1b	13	matplotlib	0.0.1+3
master-g75eeaabc1b	14	utils	master-g64ff11fffb+1
master-g75eeaabc1b	14	afw	master-ga65628c99c
master-g75eeaabc1b	14	meas_algorithms	master-g214abdfdce+5
master-g75eeaabc1b	14	matplotlib	0.0.1+3
tickets.DM-1576-ge1b60e0f12	2	utils	master-g64ff11fffb+1
tickets.DM-1576-ge1b60e0f12	2	afw	tickets.DM-1576-g04cbfea652+1
tickets.DM-1576-ge1b60e0f12	2	meas_algorithms	master-g214abdfdce+6
tickets.DM-1576-ge1b60e0f12	2	matplotlib	0.0.1+3
master-g75eeaabc1b	15	utils	master-g64ff11fffb+1
master-g75eeaabc1b	15	afw	master-ga65628c99c
master-g75eeaabc1b	15	meas_algorithms	u.pgee.DM-420-gffb0f0d803
master-g75eeaabc1b	15	matplotlib	0.0.1+3
master-g75eeaabc1b	16	utils	master-g64ff11fffb+1
master-g75eeaabc1b	16	afw	master-ga65628c99c
master-g75eeaabc1b	16	meas_algorithms	u.pgee.DM-420-g7301f2750d
master-g75eeaabc1b	16	matplotlib	0.0.1+3
master-g75eeaabc1b	17	utils	master-g64ff11fffb+1
master-g75eeaabc1b	17	afw	tickets.DM-882-g8b486590bb
master-g75eeaabc1b	17	meas_algorithms	master-g214abdfdce+7
master-g75eeaabc1b	17	matplotlib	0.0.1+3
u.lauren.DM-1738-g450d7cf91c	0	utils	master-g64ff11fffb+1
u.lauren.DM-1738-g450d7cf91c	0	afw	u.lauren.DM-1738-g0dd62783a4
u.lauren.DM-1738-g450d7cf91c	0	meas_algorithms	master-g214abdfdce+8
u.lauren.DM-1738-g450d7cf91c	0	matplotlib	0.0.1+3
master-g75eeaabc1b	18	utils	master-g64ff11fffb+1
master-g75eeaabc1b	18	afw	u.pgee.DM-1076-g38d6af3a65
master-g75eeaabc1b	18	meas_algorithms	master-g214abdfdce+9
master-g75eeaabc1b	18	matplotlib	0.0.1+3
master-g75eeaabc1b	19	utils	master-g64ff11fffb+1
master-g75eeaabc1b	19	afw	master-gcb7650adda
master-g75eeaabc1b	19	meas_algorithms	master-g214abdfdce+10
master-g75eeaabc1b	19	matplotlib	0.0.1+3
tickets.DM-1576-ge1b60e0f12	3	utils	master-g64ff11fffb+1
tickets.DM-1576-ge1b60e0f12	3	afw	tickets.DM-1576-g04cbfea652+2
tickets.DM-1576-ge1b60e0f12	3	meas_algorithms	master-g214abdfdce+11
tickets.DM-1576-ge1b60e0f12	3	matplotlib	0.0.1+3
u.pgee.DM-420-gefaf583a19	0	utils	master-g64ff11fffb+1
u.pgee.DM-420-gefaf583a19	0	afw	master-gcb7650adda
u.pgee.DM-420-gefaf583a19	0	meas_algorithms	u.pgee.DM-420-g6911a59d50
u.pgee.DM-420-gefaf583a19	0	matplotlib	0.0.1+3
master-g75eeaabc1b	20	utils	master-g64ff11fffb+1
master-g75eeaabc1b	20	afw	master-gcb7650adda
master-g75eeaabc1b	20	meas_algorithms	master-g214abdfdce+12
master-g75eeaabc1b	20	matplotlib	0.0.1+3
tickets.DM-1576-ge1b60e0f12	4	utils	master-g64ff11fffb+1
tickets.DM-1576-ge1b60e0f12	4	afw	tickets.DM-1576-gf5211fdc4e
tickets.DM-1576-ge1b60e0f12	4	meas_algorithms	master-g214abdfdce+13
tickets.DM-1576-ge1b60e0f12	4	matplotlib	0.0.1+3
master-g75eeaabc1b	21	utils	master-g64ff11fffb+1
master-g75eeaabc1b	21	afw	master-gcb7650adda
master-g75eeaabc1b	21	meas_algorithms	master-g214abdfdce+14
master-g75eeaabc1b	21	matplotlib	0.0.1+3
tickets.DM-1576-ge1b60e0f12	5	utils	master-g64ff11fffb+1
tickets.DM-1576-ge1b60e0f12	5	afw	tickets.DM-1576-gf5211fdc4e
tickets.DM-1576-ge1b60e0f12	5	meas_algorithms	tickets.DM-1576-g4074cd9391
tickets.DM-1576-ge1b60e0f12	5	matplotlib	0.0.1+3
master-g75eeaabc1b	22	utils	master-g64ff11fffb+1
master-g75eeaabc1b	22	afw	master-gcb7650adda
master-g75eeaabc1b	22	meas_algorithms	master-g214abdfdce+15
master-g75eeaabc1b	22	matplotlib	0.0.1+3
master-g75eeaabc1b	23	utils	master-g64ff11fffb+1
master-g75eeaabc1b	23	afw	master-gcb7650adda
master-g75eeaabc1b	23	meas_algorithms	master-g214abdfdce+16
master-g75eeaabc1b	23	matplotlib	0.0.1+3
master-g75eeaabc1b	24	utils	master-g64ff11fffb+1
master-g75eeaabc1b	24	afw	master-gcb7650adda
master-g75eeaabc1b	24	meas_algorithms	master-g214abdfdce+17
master-g75eeaabc1b	24	matplotlib	0.0.1+3
master-g75eeaabc1b	25	utils	master-g64ff11fffb+1
master-g75eeaabc1b	25	afw	master-g7d0203e41d
master-g75eeaabc1b	25	meas_algorithms	master-ge958276cee
master-g75eeaabc1b	25	matplotlib	0.0.1+3
master-g75eeaabc1b	26	utils	master-g64ff11fffb+1
master-g75eeaabc1b	26	afw	master-g7d0203e41d
master-g75eeaabc1b	26	meas_algorithms	master-ge958276cee+1
master-g75eeaabc1b	26	matplotlib	0.0.1+3
master-g75eeaabc1b	27	utils	master-g64ff11fffb+1
master-g75eeaabc1b	27	afw	master-g7d0203e41d
master-g75eeaabc1b	27	meas_algorithms	master-ge958276cee+2
master-g75eeaabc1b	27	matplotlib	0.0.1+3
master-g75eeaabc1b	28	utils	master-g64ff11fffb+1
master-g75eeaabc1b	28	afw	master-g7d0203e41d
master-g75eeaabc1b	28	meas_algorithms	master-ge958276cee+3
master-g75eeaabc1b	28	matplotlib	0.0.1+3
master-g75eeaabc1b	29	utils	master-g64ff11fffb+2
master-g75eeaabc1b	29	afw	master-g7d0203e41d+1
master-g75eeaabc1b	29	meas_algorithms	master-ge958276cee+4
master-g75eeaabc1b	29	matplotlib	0.0.1+3
u.pgee.DM-420-gefaf583a19	1	utils	master-g64ff11fffb+1
u.pgee.DM-420-gefaf583a19	1	afw	master-g7d0203e41d
u.pgee.DM-420-gefaf583a19	1	meas_algorithms	u.pgee.DM-420-g83d49c8b9f
u.pgee.DM-420-gefaf583a19	1	matplotlib	0.0.1+3
master-g75eeaabc1b	30	utils	master-g64ff11fffb+1
master-g75eeaabc1b	30	afw	master-g7d0203e41d
master-g75eeaabc1b	30	meas_algorithms	master-ge958276cee+5
master-g75eeaabc1b	30	matplotlib	0.0.1+3
master-g75eeaabc1b	31	utils	master-g64ff11fffb+1
master-g75eeaabc1b	31	afw	tickets.DM-2321-g539eb89919
master-g75eeaabc1b	31	meas_algorithms	master-ge958276cee+6
master-g75eeaabc1b	31	matplotlib	0.0.1+3
master-g75eeaabc1b	32	utils	master-g64ff11fffb+1
master-g75eeaabc1b	32	afw	master-g7d0203e41d
master-g75eeaabc1b	32	meas_algorithms	master-ge958276cee+7
master-g75eeaabc1b	32	matplotlib	0.0.1+3
master-g75eeaabc1b	33	utils	master-g64ff11fffb+2
master-g75eeaabc1b	33	afw	tickets.DM-2321-g29257d4d64
master-g75eeaabc1b	33	meas_algorithms	master-ge958276cee+8
master-g75eeaabc1b	33	matplotlib	0.0.1+3
master-g75eeaabc1b	34	utils	master-g64ff11fffb+1
master-g75eeaabc1b	34	afw	tickets.DM-2321-g29257d4d64+1
master-g75eeaabc1b	34	meas_algorithms	master-ge958276cee+9
master-g75eeaabc1b	34	matplotlib	0.0.1+3
master-g75eeaabc1b	35	utils	master-g64ff11fffb+1
master-g75eeaabc1b	35	afw	master-g7d0203e41d
master-g75eeaabc1b	35	meas_algorithms	master-ge958276cee+10
master-g75eeaabc1b	35	matplotlib	0.0.1+3
u.pgee.DM-420-g22f14a7e9f	0	utils	master-g64ff11fffb+1
u.pgee.DM-420-g22f14a7e9f	0	afw	master-g7d0203e41d
u.pgee.DM-420-g22f14a7e9f	0	meas_algorithms	u.pgee.DM-420-g8513efed8c
u.pgee.DM-420-g22f14a7e9f	0	matplotlib	0.0.1+3
master-g75eeaabc1b	36	utils	master-g64ff11fffb+1
master-g75eeaabc1b	36	afw	master-g7d0203e41d
master-g75eeaabc1b	36	meas_algorithms	master-ge958276cee+11
master-g75eeaabc1b	36	matplotlib	0.0.1+3
u.pgee.DM-420-g22f14a7e9f	1	utils	master-g64ff11fffb+1
u.pgee.DM-420-g22f14a7e9f	1	afw	master-g7d0203e41d
u.pgee.DM-420-g22f14a7e9f	1	meas_algorithms	u.pgee.DM-420-gc768710e81
u.pgee.DM-420-g22f14a7e9f	1	matplotlib	0.0.1+3
master-g75eeaabc1b	37	utils	master-g64ff11fffb+1
master-g75eeaabc1b	37	afw	tickets.DM-2332-gbca4ac36a2
master-g75eeaabc1b	37	meas_algorithms	master-ge958276cee+12
master-g75eeaabc1b	37	matplotlib	0.0.1+3
master-g75eeaabc1b	38	utils	master-g64ff11fffb+1
master-g75eeaabc1b	38	afw	tickets.DM-2332-gff27315840
master-g75eeaabc1b	38	meas_algorithms	master-ge958276cee+13
master-g75eeaabc1b	38	matplotlib	0.0.1+3
u.lauren.DM-1738-g4a126b658d	0	utils	master-g64ff11fffb+1
u.lauren.DM-1738-g4a126b658d	0	afw	u.lauren.DM-1738-ga9e89b44df
u.lauren.DM-1738-g4a126b658d	0	meas_algorithms	master-ge958276cee+14
u.lauren.DM-1738-g4a126b658d	0	matplotlib	0.0.1+3
master-g75eeaabc1b	39	utils	master-g64ff11fffb+1
master-g75eeaabc1b	39	afw	master-gdec5749746
master-g75eeaabc1b	39	meas_algorithms	master-ge958276cee+15
master-g75eeaabc1b	39	matplotlib	0.0.1+3
tickets.DM-1680-g75eeaabc1b	0	utils	master-g64ff11fffb+1
tickets.DM-1680-g75eeaabc1b	0	afw	tickets.DM-1680-gf8a2582eb5
tickets.DM-1680-g75eeaabc1b	0	meas_algorithms	tickets.DM-1680-g03258cc837
tickets.DM-1680-g75eeaabc1b	0	matplotlib	0.0.1+3
master-g3a0abdfe93	0	utils	master-g64ff11fffb+1
master-g3a0abdfe93	0	afw	master-gd5b087a00e
master-g3a0abdfe93	0	meas_algorithms	master-g574ee438a6
master-g3a0abdfe93	0	matplotlib	0.0.1+3
u.lauren.DM-1738-g1de2f16c1d	0	utils	master-g64ff11fffb+1
u.lauren.DM-1738-g1de2f16c1d	0	afw	u.lauren.DM-1738-gc839d0f282
u.lauren.DM-1738-g1de2f16c1d	0	meas_algorithms	master-g574ee438a6+1
u.lauren.DM-1738-g1de2f16c1d	0	matplotlib	0.0.1+3
master-g474698edd8	0	utils	master-g64ff11fffb+1
master-g474698edd8	0	afw	master-g5f21d69f78
master-g474698edd8	0	meas_algorithms	master-g574ee438a6+2
master-g474698edd8	0	matplotlib	0.0.1+3
master-g474698edd8	1	utils	master-g64ff11fffb+1
master-g474698edd8	1	afw	u.pgee.DM-1076-g6e125ca39d
master-g474698edd8	1	meas_algorithms	master-g574ee438a6+3
master-g474698edd8	1	matplotlib	0.0.1+3
master-g474698edd8	2	utils	master-g64ff11fffb+1
master-g474698edd8	2	afw	master-g5f21d69f78
master-g474698edd8	2	meas_algorithms	tickets.DM-1161-g85af462418
master-g474698edd8	2	matplotlib	0.0.1+3
master-g474698edd8	3	utils	master-g64ff11fffb+1
master-g474698edd8	3	afw	master-g5f21d69f78
master-g474698edd8	3	meas_algorithms	tickets.DM-1161-gce18b35dd8
master-g474698edd8	3	matplotlib	0.0.1+3
master-g474698edd8	4	utils	master-g64ff11fffb+1
master-g474698edd8	4	afw	u.pgee.DM-1076-g1b04f1ecb2
master-g474698edd8	4	meas_algorithms	master-g574ee438a6+4
master-g474698edd8	4	matplotlib	0.0.1+3
master-g474698edd8	5	utils	master-g64ff11fffb+1
master-g474698edd8	5	afw	master-gfdb654e76d
master-g474698edd8	5	meas_algorithms	master-g574ee438a6+5
master-g474698edd8	5	matplotlib	0.0.1+3
master-g474698edd8	6	utils	master-g64ff11fffb+1
master-g474698edd8	6	afw	u.pgee.DM-1076-g1b04f1ecb2
master-g474698edd8	6	meas_algorithms	master-g574ee438a6+6
master-g474698edd8	6	matplotlib	0.0.1+3
master-g474698edd8	7	utils	master-g64ff11fffb+1
master-g474698edd8	7	afw	master-g5399459718
master-g474698edd8	7	meas_algorithms	master-g574ee438a6+7
master-g474698edd8	7	matplotlib	0.0.1+3
master-g474698edd8	8	utils	master-g64ff11fffb+1
master-g474698edd8	8	afw	u.swinbank.DM-2306-gc5ad6a91eb
master-g474698edd8	8	meas_algorithms	master-g574ee438a6+8
master-g474698edd8	8	matplotlib	0.0.1+3
master-g474698edd8	9	utils	master-g64ff11fffb+1
master-g474698edd8	9	afw	master-ga12ea15f74
master-g474698edd8	9	meas_algorithms	master-g574ee438a6+9
master-g474698edd8	9	matplotlib	0.0.1+3
tickets.DM-1680-gf9eaea288b	0	utils	master-g64ff11fffb+1
tickets.DM-1680-gf9eaea288b	0	afw	tickets.DM-1680-gdf815dc02a
tickets.DM-1680-gf9eaea288b	0	meas_algorithms	tickets.DM-1680-g606e9c38ec
tickets.DM-1680-gf9eaea288b	0	matplotlib	0.0.1+3
master-g474698edd8	10	utils	master-g64ff11fffb+1
master-g474698edd8	10	afw	u.swinbank.DM-2306-gbd378628a5
master-g474698edd8	10	meas_algorithms	master-g574ee438a6+10
master-g474698edd8	10	matplotlib	0.0.1+3
tickets.DM-1680-g488cb62b94	0	utils	master-g64ff11fffb+1
tickets.DM-1680-g488cb62b94	0	afw	tickets.DM-1680-g08b66b961a
tickets.DM-1680-g488cb62b94	0	meas_algorithms	tickets.DM-1680-g606e9c38ec+1
tickets.DM-1680-g488cb62b94	0	matplotlib	0.0.1+3
tickets.DM-1680-g488cb62b94	1	utils	master-g64ff11fffb+1
tickets.DM-1680-g488cb62b94	1	afw	tickets.DM-1680-g6a7a7f3d73
tickets.DM-1680-g488cb62b94	1	meas_algorithms	tickets.DM-1680-g606e9c38ec+2
tickets.DM-1680-g488cb62b94	1	matplotlib	0.0.1+3
tickets.DM-1680-g488cb62b94	2	utils	master-g64ff11fffb+1
tickets.DM-1680-g488cb62b94	2	afw	tickets.DM-1680-g1fe9bd715d
tickets.DM-1680-g488cb62b94	2	meas_algorithms	tickets.DM-1680-g574ee438a6
tickets.DM-1680-g488cb62b94	2	matplotlib	0.0.1+3
master-g474698edd8	11	utils	master-g64ff11fffb+1
master-g474698edd8	11	afw	u.swinbank.DM-2306-gd8b54d1ec5
master-g474698edd8	11	meas_algorithms	master-g574ee438a6+11
master-g474698edd8	11	matplotlib	0.0.1+3
master-g474698edd8	12	utils	master-g64ff11fffb+1
master-g474698edd8	12	afw	u.swinbank.DM-2306-gd8b54d1ec5
master-g474698edd8	12	meas_algorithms	master-g574ee438a6+12
master-g474698edd8	12	matplotlib	0.0.1+3
master-g474698edd8	13	utils	master-g64ff11fffb+1
master-g474698edd8	13	afw	u.swinbank.DM-2306-g75adcfbc07
master-g474698edd8	13	meas_algorithms	master-g574ee438a6+13
master-g474698edd8	13	matplotlib	0.0.1+3
master-g474698edd8	14	utils	master-g64ff11fffb+1
master-g474698edd8	14	afw	u.swinbank.DM-2306-g22b40a69df
master-g474698edd8	14	meas_algorithms	master-g574ee438a6+14
master-g474698edd8	14	matplotlib	0.0.1+3
master-g474698edd8	15	utils	master-g64ff11fffb+1
master-g474698edd8	15	afw	u.swinbank.DM-2306-g22b40a69df
master-g474698edd8	15	meas_algorithms	master-g574ee438a6+15
master-g474698edd8	15	matplotlib	0.0.1+3
master-g474698edd8	16	utils	master-g64ff11fffb+1
master-g474698edd8	16	afw	u.swinbank.DM-2306-gfba4d0aae3
master-g474698edd8	16	meas_algorithms	master-g574ee438a6+16
master-g474698edd8	16	matplotlib	0.0.1+3
master-g474698edd8	17	utils	u.swinbank.DM-2347-g6934cec33f
master-g474698edd8	17	afw	u.swinbank.DM-2347-gc50327774d
master-g474698edd8	17	meas_algorithms	master-g574ee438a6+17
master-g474698edd8	17	matplotlib	0.0.1+3
master-g474698edd8	18	utils	u.swinbank.DM-2347-g7a811ad11d
master-g474698edd8	18	afw	u.swinbank.DM-2347-gc50327774d+1
master-g474698edd8	18	meas_algorithms	master-g574ee438a6+18
master-g474698edd8	18	matplotlib	0.0.1+3
master-g474698edd8	19	utils	master-g64ff11fffb+3
master-g474698edd8	19	afw	master-ga12ea15f74+1
master-g474698edd8	19	meas_algorithms	master-g574ee438a6+19
master-g474698edd8	19	matplotlib	0.0.1+3
master-g474698edd8	20	utils	master-g64ff11fffb+1
master-g474698edd8	20	afw	master-ga12ea15f74+2
master-g474698edd8	20	meas_algorithms	master-g574ee438a6+20
master-g474698edd8	20	matplotlib	0.0.1+3
master-g474698edd8	21	utils	master-g64ff11fffb+3
master-g474698edd8	21	afw	master-ga12ea15f74+3
master-g474698edd8	21	meas_algorithms	master-g574ee438a6+21
master-g474698edd8	21	matplotlib	0.0.1+3
master-g474698edd8	22	utils	master-g64ff11fffb+1
master-g474698edd8	22	afw	master-ga12ea15f74+4
master-g474698edd8	22	meas_algorithms	master-g574ee438a6+22
master-g474698edd8	22	matplotlib	0.0.1+3
master-g474698edd8	23	utils	master-g64ff11fffb+1
master-g474698edd8	23	afw	master-ga12ea15f74+5
master-g474698edd8	23	meas_algorithms	master-g574ee438a6+23
master-g474698edd8	23	matplotlib	0.0.1+3
master-g474698edd8	24	utils	master-g64ff11fffb+1
master-g474698edd8	24	afw	u.swinbank.DM-2306-gfba4d0aae3
master-g474698edd8	24	meas_algorithms	master-g574ee438a6+24
master-g474698edd8	24	matplotlib	0.0.1+3
master-g474698edd8	25	utils	master-g64ff11fffb+1
master-g474698edd8	25	afw	u.swinbank.DM-2306-gfba4d0aae3
master-g474698edd8	25	meas_algorithms	master-g574ee438a6+25
master-g474698edd8	25	matplotlib	0.0.1+3
master-g474698edd8	26	utils	master-g64ff11fffb+1
master-g474698edd8	26	afw	master-ga12ea15f74+6
master-g474698edd8	26	meas_algorithms	master-g574ee438a6+26
master-g474698edd8	26	matplotlib	0.0.1+3
tickets.DM-1680-g488cb62b94	3	utils	master-g64ff11fffb+1
tickets.DM-1680-g488cb62b94	3	afw	tickets.DM-1680-g034610f9b2
tickets.DM-1680-g488cb62b94	3	meas_algorithms	tickets.DM-1680-g574ee438a6+1
tickets.DM-1680-g488cb62b94	3	matplotlib	0.0.1+3
master-g474698edd8	27	utils	master-g64ff11fffb+1
master-g474698edd8	27	afw	tickets.DM-527-g0cc2f76cfd
master-g474698edd8	27	meas_algorithms	master-g574ee438a6+27
master-g474698edd8	27	matplotlib	0.0.1+3
master-g474698edd8	28	utils	master-g64ff11fffb+1
master-g474698edd8	28	afw	master-g23e0ace0ba
master-g474698edd8	28	meas_algorithms	master-g574ee438a6+28
master-g474698edd8	28	matplotlib	0.0.1+3
master-g474698edd8	29	utils	tickets.DM-2347-g7222f26c69
master-g474698edd8	29	afw	tickets.DM-2347-g89acbf3a5a
master-g474698edd8	29	meas_algorithms	master-g574ee438a6+29
master-g474698edd8	29	matplotlib	0.0.1+3
master-g474698edd8	30	utils	master-g65c9fa1db3
master-g474698edd8	30	afw	master-g8708957e45
master-g474698edd8	30	meas_algorithms	tickets.DM-2409-gd4eb987eb1
master-g474698edd8	30	matplotlib	0.0.1+3
master-g474698edd8	31	utils	master-g65c9fa1db3
master-g474698edd8	31	afw	master-g8708957e45
master-g474698edd8	31	meas_algorithms	master-g574ee438a6+30
master-g474698edd8	31	matplotlib	0.0.1+3
master-g474698edd8	32	utils	master-g65c9fa1db3
master-g474698edd8	32	afw	master-g8708957e45
master-g474698edd8	32	meas_algorithms	master-gc6a7168121
master-g474698edd8	32	matplotlib	0.0.1+3
master-g474698edd8	33	utils	master-g65c9fa1db3+1
master-g474698edd8	33	afw	master-g8708957e45+1
master-g474698edd8	33	meas_algorithms	master-gc6a7168121+1
master-g474698edd8	33	matplotlib	0.0.1+3
master-g474698edd8	34	utils	master-g65c9fa1db3+1
master-g474698edd8	34	afw	master-g8708957e45+1
master-g474698edd8	34	meas_algorithms	master-gc6a7168121+2
master-g474698edd8	34	matplotlib	0.0.1+3
master-g474698edd8	35	utils	master-g65c9fa1db3+1
master-g474698edd8	35	afw	master-g8708957e45+1
master-g474698edd8	35	meas_algorithms	master-gc6a7168121+3
master-g474698edd8	35	matplotlib	0.0.1+3
tickets.DM-1680-g488cb62b94	4	utils	master-g65c9fa1db3+1
tickets.DM-1680-g488cb62b94	4	afw	tickets.DM-1680-g034610f9b2+1
tickets.DM-1680-g488cb62b94	4	meas_algorithms	tickets.DM-1680-g574ee438a6+2
tickets.DM-1680-g488cb62b94	4	matplotlib	0.0.1+3
master-g474698edd8	36	utils	master-g65c9fa1db3+1
master-g474698edd8	36	afw	master-gc8aedb7b19
master-g474698edd8	36	meas_algorithms	master-gc6a7168121+4
master-g474698edd8	36	matplotlib	0.0.1+3
master-g474698edd8	37	utils	master-g65c9fa1db3+1
master-g474698edd8	37	afw	master-gbcaf5a437a
master-g474698edd8	37	meas_algorithms	master-gc6a7168121+5
master-g474698edd8	37	matplotlib	0.0.1+3
master-g474698edd8	38	utils	master-g65c9fa1db3+1
master-g474698edd8	38	afw	tickets.DM-2436-g73e4d85ee0
master-g474698edd8	38	meas_algorithms	master-gc6a7168121+6
master-g474698edd8	38	matplotlib	0.0.1+3
master-g474698edd8	39	utils	master-g65c9fa1db3+2
master-g474698edd8	39	afw	master-gf05db668ef
master-g474698edd8	39	meas_algorithms	master-gc6a7168121+7
master-g474698edd8	39	matplotlib	0.0.1+3
master-g474698edd8	40	utils	master-g65c9fa1db3+3
master-g474698edd8	40	afw	master-gf05db668ef+1
master-g474698edd8	40	meas_algorithms	master-gc6a7168121+8
master-g474698edd8	40	matplotlib	0.0.1+3
10.0-3-g474698e	0	utils	10.0-2-g65c9fa1
10.0-3-g474698e	0	afw	10.0-31-gf05db66
10.0-3-g474698e	0	meas_algorithms	10.0-12-gc6a7168
10.0-3-g474698e	0	matplotlib	0.0.1+4
10.0-3-g474698e	1	utils	10.0-2-g65c9fa1+1
10.0-3-g474698e	1	afw	10.0-31-gf05db66+1
10.0-3-g474698e	1	meas_algorithms	10.0-12-gc6a7168+1
10.0-3-g474698e	1	matplotlib	0.0.1+4
10.0-3-g474698e	2	utils	10.0-2-g65c9fa1+1
10.0-3-g474698e	2	afw	10.0-31-gf05db66+1
10.0-3-g474698e	2	meas_algorithms	tickets.DM-1161-gce18b35dd8+1
10.0-3-g474698e	2	matplotlib	0.0.1+4
10.0-3-g474698e	3	utils	10.0-2-g65c9fa1+1
10.0-3-g474698e	3	afw	10.0-31-gf05db66+1
10.0-3-g474698e	3	meas_algorithms	10.0-13-gfea353b
10.0-3-g474698e	3	matplotlib	0.0.1+4
10.0-3-g474698e	4	utils	10.0-2-g65c9fa1+1
10.0-3-g474698e	4	afw	tickets.DM-2306-g4c084dd845
10.0-3-g474698e	4	meas_algorithms	10.0-13-gfea353b+1
10.0-3-g474698e	4	matplotlib	0.0.1+4
10.0-3-g474698e	5	utils	10.0-2-g65c9fa1+1
10.0-3-g474698e	5	afw	tickets.DM-2306-g4c084dd845
10.0-3-g474698e	5	meas_algorithms	10.0-13-gfea353b+2
10.0-3-g474698e	5	matplotlib	0.0.1+4
10.0-3-g474698e	6	utils	10.0-2-g65c9fa1+1
10.0-3-g474698e	6	afw	10.0-32-ga7ad445
10.0-3-g474698e	6	meas_algorithms	10.0-13-gfea353b+3
10.0-3-g474698e	6	matplotlib	0.0.1+4
10.0-3-g474698e	7	utils	10.0-2-g65c9fa1+1
10.0-3-g474698e	7	afw	tickets.DM-2306-geec77da3d4
10.0-3-g474698e	7	meas_algorithms	10.0-13-gfea353b+4
10.0-3-g474698e	7	matplotlib	0.0.1+4
tickets.DM-1576-ge1b60e0f12	6	utils	10.0-2-g65c9fa1+1
tickets.DM-1576-ge1b60e0f12	6	afw	tickets.DM-1576-gf5211fdc4e+1
tickets.DM-1576-ge1b60e0f12	6	meas_algorithms	tickets.DM-1576-g4074cd9391+1
tickets.DM-1576-ge1b60e0f12	6	matplotlib	0.0.1+4
10.0-3-g474698e	8	utils	10.0-2-g65c9fa1+1
10.0-3-g474698e	8	afw	tickets.DM-2306-geec77da3d4
10.0-3-g474698e	8	meas_algorithms	10.0-13-gfea353b+5
10.0-3-g474698e	8	matplotlib	0.0.1+4
10.0-3-g474698e	9	utils	10.0-2-g65c9fa1+1
10.0-3-g474698e	9	afw	10.0-33-g6845985
10.0-3-g474698e	9	meas_algorithms	10.0-13-gfea353b+6
10.0-3-g474698e	9	matplotlib	0.0.1+4
10.0-3-g474698e	10	utils	10.0-2-g65c9fa1+1
10.0-3-g474698e	10	afw	tickets.DM-2471-g604157f0f9
10.0-3-g474698e	10	meas_algorithms	10.0-13-gfea353b+7
10.0-3-g474698e	10	matplotlib	0.0.1+4
10.0-3-g474698e	11	utils	10.0-2-g65c9fa1+1
10.0-3-g474698e	11	afw	tickets.DM-2471-g3937a7aff7
10.0-3-g474698e	11	meas_algorithms	10.0-13-gfea353b+8
10.0-3-g474698e	11	matplotlib	0.0.1+4
10.0-3-g474698e	12	utils	10.0-2-g65c9fa1+1
10.0-3-g474698e	12	afw	10.0-34-g925e4a5
10.0-3-g474698e	12	meas_algorithms	10.0-13-gfea353b+9
10.0-3-g474698e	12	matplotlib	0.0.1+4
10.0-3-g474698e	13	utils	10.0-2-g65c9fa1+1
10.0-3-g474698e	13	afw	u.swinbank.DM-2307-g7d6a8275a9
10.0-3-g474698e	13	meas_algorithms	10.0-13-gfea353b+10
10.0-3-g474698e	13	matplotlib	0.0.1+4
10.0-3-g474698e	14	utils	10.0-2-g65c9fa1+1
10.0-3-g474698e	14	afw	u.swinbank.DM-2307-g055bb63e9d
10.0-3-g474698e	14	meas_algorithms	10.0-13-gfea353b+11
10.0-3-g474698e	14	matplotlib	0.0.1+4
10.0-3-g474698e	15	utils	10.0-2-g65c9fa1+1
10.0-3-g474698e	15	afw	tickets.DM-2306-geec77da3d4
10.0-3-g474698e	15	meas_algorithms	10.0-13-gfea353b+12
10.0-3-g474698e	15	matplotlib	0.0.1+4
10.0-3-g474698e	16	utils	10.0-2-g65c9fa1+1
10.0-3-g474698e	16	afw	tickets.DM-2488-g6e8b043b59
10.0-3-g474698e	16	meas_algorithms	10.0-13-gfea353b+13
10.0-3-g474698e	16	matplotlib	0.0.1+4
10.0-3-g474698e	17	utils	10.0-2-g65c9fa1+1
10.0-3-g474698e	17	afw	u.swinbank.DM-2307-g055bb63e9d
10.0-3-g474698e	17	meas_algorithms	10.0-13-gfea353b+14
10.0-3-g474698e	17	matplotlib	0.0.1+4
10.0-3-g474698e	18	utils	10.0-2-g65c9fa1+1
10.0-3-g474698e	18	afw	10.0-35-gc8cbcbf
10.0-3-g474698e	18	meas_algorithms	10.0-13-gfea353b+15
10.0-3-g474698e	18	matplotlib	0.0.1+4
10.0-3-g474698e	19	utils	10.0-2-g65c9fa1+1
10.0-3-g474698e	19	afw	tickets.DM-2306-geec77da3d4
10.0-3-g474698e	19	meas_algorithms	10.0-13-gfea353b+16
10.0-3-g474698e	19	matplotlib	0.0.1+4
10.0-3-g474698e	20	utils	10.0-2-g65c9fa1+1
10.0-3-g474698e	20	afw	tickets.DM-2306-g592d523522
10.0-3-g474698e	20	meas_algorithms	10.0-13-gfea353b+17
10.0-3-g474698e	20	matplotlib	0.0.1+4
10.0-3-g474698e	21	utils	10.0-2-g65c9fa1+1
10.0-3-g474698e	21	afw	10.0-36-gec25970
10.0-3-g474698e	21	meas_algorithms	10.0-13-gfea353b+18
10.0-3-g474698e	21	matplotlib	0.0.1+4
10.0-3-g474698e	22	utils	10.0-2-g65c9fa1+1
10.0-3-g474698e	22	afw	tickets.DM-1197-g2e3ee04ff0
10.0-3-g474698e	22	meas_algorithms	10.0-13-gfea353b+19
10.0-3-g474698e	22	matplotlib	0.0.1+4
10.0-3-g474698e	23	utils	10.0-2-g65c9fa1+1
10.0-3-g474698e	23	afw	tickets.DM-2307-g027ff62bbf
10.0-3-g474698e	23	meas_algorithms	10.0-13-gfea353b+20
10.0-3-g474698e	23	matplotlib	0.0.1+4
10.0-3-g474698e	24	utils	10.0-2-g65c9fa1+1
10.0-3-g474698e	24	afw	u.lauren.DM-1943-g61aac09a3a
10.0-3-g474698e	24	meas_algorithms	10.0-13-gfea353b+21
10.0-3-g474698e	24	matplotlib	0.0.1+4
10.0-3-g474698e	25	utils	10.0-2-g65c9fa1+1
10.0-3-g474698e	25	afw	tickets.DM-2418-g70edb3354d
10.0-3-g474698e	25	meas_algorithms	10.0-13-gfea353b+22
10.0-3-g474698e	25	matplotlib	0.0.1+4
10.0-3-g474698e	26	utils	10.0-2-g65c9fa1+1
10.0-3-g474698e	26	afw	tickets.DM-1197-g3fe36c37f9
10.0-3-g474698e	26	meas_algorithms	10.0-13-gfea353b+23
10.0-3-g474698e	26	matplotlib	0.0.1+4
10.0-3-g474698e	27	utils	tickets.DM-2418-g242bd9d2be
10.0-3-g474698e	27	afw	tickets.DM-2418-g666eb9ae9e
10.0-3-g474698e	27	meas_algorithms	10.0-13-gfea353b+24
10.0-3-g474698e	27	matplotlib	0.0.1+4
10.0-3-g474698e	28	utils	tickets.DM-2418-g1570d357f6
10.0-3-g474698e	28	afw	tickets.DM-2418-g18bc44b89f
10.0-3-g474698e	28	meas_algorithms	10.0-13-gfea353b+25
10.0-3-g474698e	28	matplotlib	0.0.1+4
tickets.DM-2201-g3d5d922365	0	utils	tickets.DM-2201-gc10a5cc958
tickets.DM-2201-g3d5d922365	0	afw	tickets.DM-2201-g853c5734ee
tickets.DM-2201-g3d5d922365	0	meas_algorithms	tickets.DM-2201-g3caa2d28a9
tickets.DM-2201-g3d5d922365	0	matplotlib	0.0.1+4
tickets.DM-2201-g3d5d922365	1	utils	tickets.DM-2201-ga4b2b9d26d
tickets.DM-2201-g3d5d922365	1	afw	tickets.DM-2201-g853c5734ee+1
tickets.DM-2201-g3d5d922365	1	meas_algorithms	tickets.DM-2201-g3caa2d28a9+1
tickets.DM-2201-g3d5d922365	1	matplotlib	0.0.1+4
tickets.DM-2201-g3d5d922365	2	utils	tickets.DM-2201-g8667a4db48
tickets.DM-2201-g3d5d922365	2	afw	tickets.DM-2201-g853c5734ee+2
tickets.DM-2201-g3d5d922365	2	meas_algorithms	tickets.DM-2201-g3caa2d28a9+2
tickets.DM-2201-g3d5d922365	2	matplotlib	0.0.1+4
tickets.DM-2201-g3d5d922365	3	utils	tickets.DM-2201-gf7fb4d0bb9
tickets.DM-2201-g3d5d922365	3	afw	tickets.DM-2201-g853c5734ee+3
tickets.DM-2201-g3d5d922365	3	meas_algorithms	tickets.DM-2201-g3caa2d28a9+3
tickets.DM-2201-g3d5d922365	3	matplotlib	0.0.1+4
u.lauren.DM-1943-gd5c10b842d	0	utils	10.0-2-g65c9fa1+1
u.lauren.DM-1943-gd5c10b842d	0	afw	u.lauren.DM-1943-gfb779953cc
u.lauren.DM-1943-gd5c10b842d	0	meas_algorithms	u.lauren.DM-1943-g867ea8f474
u.lauren.DM-1943-gd5c10b842d	0	matplotlib	0.0.1+4
tickets.DM-2201-g3d5d922365	4	utils	tickets.DM-2201-g195539899a
tickets.DM-2201-g3d5d922365	4	afw	tickets.DM-2201-g853c5734ee+4
tickets.DM-2201-g3d5d922365	4	meas_algorithms	tickets.DM-2201-g3caa2d28a9+4
tickets.DM-2201-g3d5d922365	4	matplotlib	0.0.1+4
10.0-3-g474698e	29	utils	10.0-2-g65c9fa1+1
10.0-3-g474698e	29	afw	tickets.DM-2307-g5246d0e648
10.0-3-g474698e	29	meas_algorithms	10.0-13-gfea353b+26
10.0-3-g474698e	29	matplotlib	0.0.1+4
10.0-4-gc4fccf3	0	utils	tickets.DM-2418-gde3bf93f84
10.0-4-gc4fccf3	0	afw	tickets.DM-2418-gb4915a7e59
10.0-4-gc4fccf3	0	meas_algorithms	10.0-14-g35b5ff9
10.0-4-gc4fccf3	0	matplotlib	0.0.1+4
10.0-4-gc4fccf3	1	utils	10.0-3-g164cf85
10.0-4-gc4fccf3	1	afw	10.0-37-g98f37dc
10.0-4-gc4fccf3	1	meas_algorithms	10.0-14-g35b5ff9+1
10.0-4-gc4fccf3	1	matplotlib	0.0.1+4
10.0-4-gc4fccf3	2	utils	tickets.DM-2418-g6559e97b8e
10.0-4-gc4fccf3	2	afw	tickets.DM-2418-gc605dfcd6a
10.0-4-gc4fccf3	2	meas_algorithms	10.0-14-g35b5ff9+2
10.0-4-gc4fccf3	2	matplotlib	0.0.1+4
10.0-4-gc4fccf3	3	utils	10.0-4-g86f66b5
10.0-4-gc4fccf3	3	afw	10.0-38-gfbfdce8
10.0-4-gc4fccf3	3	meas_algorithms	10.0-14-g35b5ff9+3
10.0-4-gc4fccf3	3	matplotlib	0.0.1+4
10.0-4-gc4fccf3	4	utils	10.0-4-g86f66b5
10.0-4-gc4fccf3	4	afw	tickets.DM-2307-g5246d0e648+1
10.0-4-gc4fccf3	4	meas_algorithms	10.0-14-g35b5ff9+4
10.0-4-gc4fccf3	4	matplotlib	0.0.1+4
10.0-4-gc4fccf3	5	utils	10.0-4-g86f66b5
10.0-4-gc4fccf3	5	afw	tickets.DM-2307-gdce194d3b4
10.0-4-gc4fccf3	5	meas_algorithms	10.0-14-g35b5ff9+5
10.0-4-gc4fccf3	5	matplotlib	0.0.1+4
10.0-4-gc4fccf3	6	utils	10.0-4-g86f66b5
10.0-4-gc4fccf3	6	afw	tickets.DM-2307-gdce194d3b4
10.0-4-gc4fccf3	6	meas_algorithms	10.0-14-g35b5ff9+6
10.0-4-gc4fccf3	6	matplotlib	0.0.1+4
10.0-4-gc4fccf3	7	utils	10.0-4-g86f66b5
10.0-4-gc4fccf3	7	afw	10.0-39-g9cf08d8
10.0-4-gc4fccf3	7	meas_algorithms	10.0-14-g35b5ff9+7
10.0-4-gc4fccf3	7	matplotlib	0.0.1+4
10.0-4-gc4fccf3	8	utils	10.0-4-g86f66b5
10.0-4-gc4fccf3	8	afw	10.0-39-g9cf08d8
10.0-4-gc4fccf3	8	meas_algorithms	10.0-14-g35b5ff9+8
10.0-4-gc4fccf3	8	matplotlib	0.0.1+4
10.0-4-gc4fccf3	9	utils	10.0-4-g86f66b5
10.0-4-gc4fccf3	9	afw	10.0-39-g9cf08d8
10.0-4-gc4fccf3	9	meas_algorithms	10.0-14-g35b5ff9+9
10.0-4-gc4fccf3	9	matplotlib	0.0.1+4
10.0-4-gc4fccf3	10	utils	10.0-4-g86f66b5
10.0-4-gc4fccf3	10	afw	10.0-39-g9cf08d8
10.0-4-gc4fccf3	10	meas_algorithms	10.0-14-g35b5ff9+10
10.0-4-gc4fccf3	10	matplotlib	0.0.1+4
10.0-4-gc4fccf3	11	utils	10.0-4-g86f66b5
10.0-4-gc4fccf3	11	afw	tickets.DM-1197-g3fe36c37f9+1
10.0-4-gc4fccf3	11	meas_algorithms	10.0-14-g35b5ff9+11
10.0-4-gc4fccf3	11	matplotlib	0.0.1+4
10.0-4-gc4fccf3	12	utils	10.0-4-g86f66b5
10.0-4-gc4fccf3	12	afw	tickets.DM-1197-g8196a1baa9
10.0-4-gc4fccf3	12	meas_algorithms	10.0-14-g35b5ff9+12
10.0-4-gc4fccf3	12	matplotlib	0.0.1+4
10.0-4-gc4fccf3	13	utils	10.0-4-g86f66b5
10.0-4-gc4fccf3	13	afw	10.0-39-g9cf08d8
10.0-4-gc4fccf3	13	meas_algorithms	tickets.DM-2188-g478496a3ae
10.0-4-gc4fccf3	13	matplotlib	0.0.1+4
10.0-4-gc4fccf3	14	utils	10.0-4-g86f66b5
10.0-4-gc4fccf3	14	afw	10.0-40-g4349866
10.0-4-gc4fccf3	14	meas_algorithms	10.0-14-g35b5ff9+13
10.0-4-gc4fccf3	14	matplotlib	0.0.1+4
10.0-4-gc4fccf3	15	utils	10.0-4-g86f66b5+1
10.0-4-gc4fccf3	15	afw	10.0-40-g4349866+1
10.0-4-gc4fccf3	15	meas_algorithms	10.0-14-g35b5ff9+14
10.0-4-gc4fccf3	15	matplotlib	0.0.1+4
u.lauren.DM-1943-gaf2f79d985	0	utils	10.0-4-g86f66b5+1
u.lauren.DM-1943-gaf2f79d985	0	afw	u.lauren.DM-1943-gecdc57edbd
u.lauren.DM-1943-gaf2f79d985	0	meas_algorithms	u.lauren.DM-1943-g7851703c5b
u.lauren.DM-1943-gaf2f79d985	0	matplotlib	0.0.1+4
10.0-4-gc4fccf3	16	utils	10.0-4-g86f66b5+2
10.0-4-gc4fccf3	16	afw	10.0-40-g4349866+2
10.0-4-gc4fccf3	16	meas_algorithms	10.0-14-g35b5ff9+15
10.0-4-gc4fccf3	16	matplotlib	0.0.1+4
10.0-4-gc4fccf3	17	utils	10.0-4-g86f66b5+2
10.0-4-gc4fccf3	17	afw	10.0-40-g4349866+2
10.0-4-gc4fccf3	17	meas_algorithms	10.0-14-g35b5ff9+16
10.0-4-gc4fccf3	17	matplotlib	0.0.1+4
10.0-4-gc4fccf3	18	utils	10.0-4-g86f66b5+2
10.0-4-gc4fccf3	18	afw	10.0-40-g4349866+2
10.0-4-gc4fccf3	18	meas_algorithms	10.0-14-g35b5ff9+17
10.0-4-gc4fccf3	18	matplotlib	0.0.1+4
10.0-4-gc4fccf3	19	utils	10.0-4-g86f66b5+2
10.0-4-gc4fccf3	19	afw	10.0-40-g4349866+2
10.0-4-gc4fccf3	19	meas_algorithms	tickets.DM-2188-g5ed6720ac2
10.0-4-gc4fccf3	19	matplotlib	0.0.1+4
10.0-4-gc4fccf3	20	utils	10.0-4-g86f66b5+2
10.0-4-gc4fccf3	20	afw	10.0-40-g4349866+2
10.0-4-gc4fccf3	20	meas_algorithms	10.0-14-g35b5ff9+18
10.0-4-gc4fccf3	20	matplotlib	0.0.1+4
u.lauren.DM-1944-gde9cdda284	0	utils	10.0-4-g86f66b5+2
u.lauren.DM-1944-gde9cdda284	0	afw	10.0-40-g4349866+2
u.lauren.DM-1944-gde9cdda284	0	meas_algorithms	10.0-14-g35b5ff9+16
u.lauren.DM-1944-gde9cdda284	0	matplotlib	0.0.1+4
10.0-4-gc4fccf3	21	utils	10.0-4-g86f66b5+2
10.0-4-gc4fccf3	21	afw	10.0-40-g4349866+2
10.0-4-gc4fccf3	21	meas_algorithms	tickets.DM-2188-g5ed6720ac2+1
10.0-4-gc4fccf3	21	matplotlib	0.0.1+4
10.0-4-gc4fccf3	22	utils	10.0-4-g86f66b5+2
10.0-4-gc4fccf3	22	afw	10.0-40-g4349866+2
10.0-4-gc4fccf3	22	meas_algorithms	10.0-14-g35b5ff9+19
10.0-4-gc4fccf3	22	matplotlib	0.0.1+4
10.0-4-gc4fccf3	23	utils	10.0-4-g86f66b5+2
10.0-4-gc4fccf3	23	afw	10.0-40-g4349866+2
10.0-4-gc4fccf3	23	meas_algorithms	10.0-15-ga3f480f
10.0-4-gc4fccf3	23	matplotlib	0.0.1+4
u.lauren.DM-1944-gde9cdda284	1	utils	10.0-4-g86f66b5+2
u.lauren.DM-1944-gde9cdda284	1	afw	u.lauren.DM-1943-g9868340b0c
u.lauren.DM-1944-gde9cdda284	1	meas_algorithms	u.lauren.DM-1943-g3ecbffc73d
u.lauren.DM-1944-gde9cdda284	1	matplotlib	0.0.1+4
10.0-4-gc4fccf3	24	utils	10.0-4-g86f66b5+2
10.0-4-gc4fccf3	24	afw	10.0-40-g4349866+2
10.0-4-gc4fccf3	24	meas_algorithms	10.0-15-ga3f480f+1
10.0-4-gc4fccf3	24	matplotlib	0.0.1+4
10.0-4-gc4fccf3	25	utils	10.0-4-g86f66b5+2
10.0-4-gc4fccf3	25	afw	10.0-40-g4349866+2
10.0-4-gc4fccf3	25	meas_algorithms	tickets.DM-2588-ged4e00f7fb
10.0-4-gc4fccf3	25	matplotlib	0.0.1+4
u.lauren.DM-1944-gf4a9b64eb6	0	utils	10.0-4-g86f66b5+2
u.lauren.DM-1944-gf4a9b64eb6	0	afw	u.lauren.DM-1943-g90878d0230
u.lauren.DM-1944-gf4a9b64eb6	0	meas_algorithms	u.lauren.DM-1943-g3a780ce918
u.lauren.DM-1944-gf4a9b64eb6	0	matplotlib	0.0.1+4
10.0-5-g554edb6	0	utils	10.0-4-g86f66b5+2
10.0-5-g554edb6	0	afw	10.0-41-gee3012e
10.0-5-g554edb6	0	meas_algorithms	10.0-16-g4ae6ca6
10.0-5-g554edb6	0	matplotlib	0.0.1+4
10.0-5-g554edb6	1	utils	10.0-4-g86f66b5+2
10.0-5-g554edb6	1	afw	10.0-41-gee3012e
10.0-5-g554edb6	1	meas_algorithms	tickets.DM-2588-gb4678f664f
10.0-5-g554edb6	1	matplotlib	0.0.1+4
10.0-5-g554edb6	2	utils	10.0-4-g86f66b5+2
10.0-5-g554edb6	2	afw	10.0-41-gee3012e
10.0-5-g554edb6	2	meas_algorithms	tickets.DM-2588-gbdf3c9a4f9
10.0-5-g554edb6	2	matplotlib	0.0.1+4
10.0	59	utils	10.0+4
10.0	59	afw	10.0+5
10.0	59	meas_algorithms	10.0+6
10.0	59	matplotlib	0.0.1+4
10.0-5-g554edb6	3	utils	10.0-4-g86f66b5+2
10.0-5-g554edb6	3	afw	10.0-41-gee3012e
10.0-5-g554edb6	3	meas_algorithms	10.0-17-g8966ce0
10.0-5-g554edb6	3	matplotlib	0.0.1+4
tickets.DM-1944-gf3746e8405	0	utils	10.0-4-g86f66b5+2
tickets.DM-1944-gf3746e8405	0	afw	10.0-41-gee3012e
tickets.DM-1944-gf3746e8405	0	meas_algorithms	10.0-17-g8966ce0
tickets.DM-1944-gf3746e8405	0	matplotlib	0.0.1+4
