master-g4c348d16dc	0	meas_algorithms	12.1-20-g1232e63+1
master-g4c348d16dc	0	meas_extensions_photometryKron	12.1-3-g1b676d8+23
master-g4c348d16dc	1	meas_algorithms	12.1-20-g1232e63+2
master-g4c348d16dc	1	meas_extensions_photometryKron	12.1-3-g1b676d8+24
master-g4c348d16dc	2	meas_algorithms	12.1-21-g6ffe579
master-g4c348d16dc	2	meas_extensions_photometryKron	12.1-3-g1b676d8+25
master-g4c348d16dc	3	meas_algorithms	12.1-21-g6ffe579+1
master-g4c348d16dc	3	meas_extensions_photometryKron	12.1-3-g1b676d8+26
master-g4c348d16dc	4	meas_algorithms	12.1-21-g6ffe579+2
master-g4c348d16dc	4	meas_extensions_photometryKron	12.1-3-g1b676d8+27
master-g4c348d16dc	5	meas_algorithms	12.1-21-g6ffe579+3
master-g4c348d16dc	5	meas_extensions_photometryKron	12.1-3-g1b676d8+28
master-g4c348d16dc	6	meas_algorithms	13.0-2-g6ffe579
master-g4c348d16dc	6	meas_extensions_photometryKron	13.0+1
master-g4c348d16dc	7	meas_algorithms	13.0-2-g6ffe579+1
master-g4c348d16dc	7	meas_extensions_photometryKron	13.0+2
master-g4c348d16dc	8	meas_algorithms	13.0-2-g6ffe579+2
master-g4c348d16dc	8	meas_extensions_photometryKron	13.0+3
master-g96d04691ad	0	meas_algorithms	13.0-3-gdabcac2
master-g96d04691ad	0	meas_extensions_photometryKron	13.0-1-gf3a6f68
master-g96d04691ad	1	meas_algorithms	13.0-4-g692f7ed
master-g96d04691ad	1	meas_extensions_photometryKron	13.0-2-g93492a3
master-g96d04691ad	2	meas_algorithms	13.0-4-g692f7ed+1
master-g96d04691ad	2	meas_extensions_photometryKron	13.0-2-g93492a3+1
master-g96d04691ad	3	meas_algorithms	13.0-4-g692f7ed+2
master-g96d04691ad	3	meas_extensions_photometryKron	13.0-2-g93492a3+2
master-g96d04691ad	4	meas_algorithms	13.0-4-g692f7ed+3
master-g96d04691ad	4	meas_extensions_photometryKron	13.0-2-g93492a3+3
master-g96d04691ad	5	meas_algorithms	13.0-4-g692f7ed+4
master-g96d04691ad	5	meas_extensions_photometryKron	13.0-2-g93492a3+4
master-g96d04691ad	6	meas_algorithms	13.0-4-g692f7ed+5
master-g96d04691ad	6	meas_extensions_photometryKron	13.0-2-g93492a3+5
master-g96d04691ad	7	meas_algorithms	13.0-4-g692f7ed+6
master-g96d04691ad	7	meas_extensions_photometryKron	13.0-2-g93492a3+6
master-g96d04691ad	8	meas_algorithms	13.0-4-g692f7ed+7
master-g96d04691ad	8	meas_extensions_photometryKron	13.0-2-g93492a3+7
master-g96d04691ad	9	meas_algorithms	13.0-4-g692f7ed+9
master-g96d04691ad	9	meas_extensions_photometryKron	13.0-2-g93492a3+8
master-g96d04691ad	10	meas_algorithms	13.0-4-g692f7ed+10
master-g96d04691ad	10	meas_extensions_photometryKron	13.0-2-g93492a3+9
master-g96d04691ad	11	meas_algorithms	13.0-4-g692f7ed+12
master-g96d04691ad	11	meas_extensions_photometryKron	13.0-2-g93492a3+10
master-g96d04691ad	12	meas_algorithms	13.0-6-g6f8a914
master-g96d04691ad	12	meas_extensions_photometryKron	13.0-2-g93492a3+11
master-g96d04691ad	13	meas_algorithms	13.0-6-g6f8a914+1
master-g96d04691ad	13	meas_extensions_photometryKron	13.0-2-g93492a3+12
master-g96d04691ad	14	meas_algorithms	13.0-6-g6f8a914+2
master-g96d04691ad	14	meas_extensions_photometryKron	13.0-2-g93492a3+13
