master-g94d8724005	0	base	17.0+8
master-g94d8724005	0	afw	18.0.0-10-g6da83990c
master-g94d8724005	0	log	18.0.0+5
master-g94d8724005	0	numpy	1.16.2
master-g94d8724005	0	scarlet	lsst-dev-g15dae0f2cb
master-g94d8724005	0	log	18.0.0+5
master-g94d8724005	0	pex_config	18.0.0-1-gc037db8+1
master-g94d8724005	0	pipe_base	18.0.0-2-g0ee56d7+10
master-g94d8724005	0	meas_algorithms	18.0.0-7-g89824ecc
master-g94d8724005	0	matplotlib	3.0.3
master-g94d8724005	0	testdata_deblender	16.0
master-g870dc6eecb	0	base	17.0+8
master-g870dc6eecb	0	afw	18.0.0-10-g6da83990c
master-g870dc6eecb	0	log	18.0.0+5
master-g870dc6eecb	0	numpy	1.16.2
master-g870dc6eecb	0	scarlet	lsst-dev-g15dae0f2cb
master-g870dc6eecb	0	log	18.0.0+5
master-g870dc6eecb	0	pex_config	18.0.0-1-gc037db8+1
master-g870dc6eecb	0	pipe_base	18.0.0-2-g0ee56d7+10
master-g870dc6eecb	0	meas_algorithms	18.0.0-7-g89824ecc
master-g870dc6eecb	0	matplotlib	3.0.3
master-g870dc6eecb	0	testdata_deblender	16.0
master-g870dc6eecb	1	base	17.0+9
master-g870dc6eecb	1	afw	18.0.0-10-g6da83990c+2
master-g870dc6eecb	1	log	18.0.0+7
master-g870dc6eecb	1	numpy	1.16.2
master-g870dc6eecb	1	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	1	log	18.0.0+7
master-g870dc6eecb	1	pex_config	18.0.0-1-gc037db8+3
master-g870dc6eecb	1	pipe_base	18.0.0-2-g0ee56d7+12
master-g870dc6eecb	1	meas_algorithms	18.0.0-7-g89824ecc+2
master-g870dc6eecb	1	matplotlib	3.0.3
master-g870dc6eecb	1	testdata_deblender	16.0
master-g870dc6eecb	2	base	17.0+9
master-g870dc6eecb	2	afw	18.0.0-10-g6da83990c+2
master-g870dc6eecb	2	log	18.0.0+7
master-g870dc6eecb	2	numpy	1.16.2
master-g870dc6eecb	2	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	2	log	18.0.0+7
master-g870dc6eecb	2	pex_config	18.0.0-1-gc037db8+3
master-g870dc6eecb	2	pipe_base	18.0.0-2-g0ee56d7+13
master-g870dc6eecb	2	meas_algorithms	18.0.0-7-g89824ecc+3
master-g870dc6eecb	2	matplotlib	3.0.3
master-g870dc6eecb	2	testdata_deblender	16.0
master-g870dc6eecb	3	base	17.0+9
master-g870dc6eecb	3	afw	18.0.0-10-g6da83990c+2
master-g870dc6eecb	3	log	18.0.0+7
master-g870dc6eecb	3	numpy	1.16.2
master-g870dc6eecb	3	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	3	log	18.0.0+7
master-g870dc6eecb	3	pex_config	18.0.0-1-gc037db8+3
master-g870dc6eecb	3	pipe_base	18.0.0-2-g0ee56d7+14
master-g870dc6eecb	3	meas_algorithms	18.0.0-7-g89824ecc+4
master-g870dc6eecb	3	matplotlib	3.0.3
master-g870dc6eecb	3	testdata_deblender	16.0
master-g870dc6eecb	4	base	17.0+9
master-g870dc6eecb	4	afw	18.1.0-10-g6da83990c
master-g870dc6eecb	4	log	18.0.0+9
master-g870dc6eecb	4	numpy	1.16.2
master-g870dc6eecb	4	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	4	log	18.0.0+9
master-g870dc6eecb	4	pex_config	18.1.0-1-gc037db8
master-g870dc6eecb	4	pipe_base	18.1.0-2-g0ee56d7
master-g870dc6eecb	4	meas_algorithms	18.1.0-7-g89824ecc
master-g870dc6eecb	4	matplotlib	3.0.3
master-g870dc6eecb	4	testdata_deblender	16.0
master-g870dc6eecb	5	base	17.0+9
master-g870dc6eecb	5	afw	18.1.0-11-gf570990de
master-g870dc6eecb	5	log	18.0.0+9
master-g870dc6eecb	5	numpy	1.16.2
master-g870dc6eecb	5	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	5	log	18.0.0+9
master-g870dc6eecb	5	pex_config	18.1.0-1-gc037db8
master-g870dc6eecb	5	pipe_base	18.1.0-3-g9cb968e
master-g870dc6eecb	5	meas_algorithms	18.1.0-7-g89824ecc+1
master-g870dc6eecb	5	matplotlib	3.0.3
master-g870dc6eecb	5	testdata_deblender	16.0
master-g870dc6eecb	6	base	17.0+9
master-g870dc6eecb	6	afw	18.1.0-11-gf570990de
master-g870dc6eecb	6	log	18.0.0+9
master-g870dc6eecb	6	numpy	1.16.2
master-g870dc6eecb	6	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	6	log	18.0.0+9
master-g870dc6eecb	6	pex_config	18.1.0-1-gc037db8
master-g870dc6eecb	6	pipe_base	18.1.0-3-g9cb968e+2
master-g870dc6eecb	6	meas_algorithms	18.1.0-7-g89824ecc+3
master-g870dc6eecb	6	matplotlib	3.0.3
master-g870dc6eecb	6	testdata_deblender	16.0
master-g870dc6eecb	7	base	17.0+9
master-g870dc6eecb	7	afw	18.1.0-12-g0d73a3591
master-g870dc6eecb	7	log	18.0.0+9
master-g870dc6eecb	7	numpy	1.16.2
master-g870dc6eecb	7	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	7	log	18.0.0+9
master-g870dc6eecb	7	pex_config	18.1.0-1-gc037db8
master-g870dc6eecb	7	pipe_base	18.1.0-3-g9cb968e+3
master-g870dc6eecb	7	meas_algorithms	18.1.0-7-g89824ecc+4
master-g870dc6eecb	7	matplotlib	3.0.3
master-g870dc6eecb	7	testdata_deblender	16.0
master-g870dc6eecb	8	base	18.1.0-1-g7e8fceb
master-g870dc6eecb	8	afw	18.1.0-13-g451e75588
master-g870dc6eecb	8	log	18.0.0+10
master-g870dc6eecb	8	numpy	1.16.2
master-g870dc6eecb	8	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	8	log	18.0.0+10
master-g870dc6eecb	8	pex_config	18.1.0-1-gc037db8+2
master-g870dc6eecb	8	pipe_base	18.1.0-3-g9cb968e+5
master-g870dc6eecb	8	meas_algorithms	18.1.0-7-g89824ecc+6
master-g870dc6eecb	8	matplotlib	3.0.3
master-g870dc6eecb	8	testdata_deblender	16.0
master-g870dc6eecb	9	base	18.1.0-1-g7e8fceb
master-g870dc6eecb	9	afw	18.1.0-13-g451e75588
master-g870dc6eecb	9	log	18.0.0+10
master-g870dc6eecb	9	numpy	1.16.2
master-g870dc6eecb	9	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	9	log	18.0.0+10
master-g870dc6eecb	9	pex_config	18.1.0-1-gc037db8+2
master-g870dc6eecb	9	pipe_base	18.1.0-3-g9cb968e+6
master-g870dc6eecb	9	meas_algorithms	18.1.0-7-g89824ecc+7
master-g870dc6eecb	9	matplotlib	3.0.3
master-g870dc6eecb	9	testdata_deblender	16.0
master-g870dc6eecb	10	base	18.1.0-1-g7e8fceb
master-g870dc6eecb	10	afw	18.1.0-13-g451e75588
master-g870dc6eecb	10	log	18.0.0+10
master-g870dc6eecb	10	numpy	1.16.2
master-g870dc6eecb	10	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	10	log	18.0.0+10
master-g870dc6eecb	10	pex_config	18.1.0-1-gc037db8+2
master-g870dc6eecb	10	pipe_base	18.1.0-3-g9cb968e+7
master-g870dc6eecb	10	meas_algorithms	18.1.0-8-g4084bf03
master-g870dc6eecb	10	matplotlib	3.0.3
master-g870dc6eecb	10	testdata_deblender	16.0
master-g870dc6eecb	11	base	18.1.0-1-g7e8fceb
master-g870dc6eecb	11	afw	18.1.0-13-g451e75588
master-g870dc6eecb	11	log	18.0.0+10
master-g870dc6eecb	11	numpy	1.16.2
master-g870dc6eecb	11	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	11	log	18.0.0+10
master-g870dc6eecb	11	pex_config	18.1.0-1-gc037db8+2
master-g870dc6eecb	11	pipe_base	18.1.0-3-g9cb968e+8
master-g870dc6eecb	11	meas_algorithms	18.1.0-8-g4084bf03+1
master-g870dc6eecb	11	matplotlib	3.0.3
master-g870dc6eecb	11	testdata_deblender	16.0
master-g870dc6eecb	12	base	18.1.0-1-g7e8fceb
master-g870dc6eecb	12	afw	18.1.0-13-g451e75588
master-g870dc6eecb	12	log	18.0.0+10
master-g870dc6eecb	12	numpy	1.16.2
master-g870dc6eecb	12	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	12	log	18.0.0+10
master-g870dc6eecb	12	pex_config	18.1.0-1-gc037db8+2
master-g870dc6eecb	12	pipe_base	18.1.0-3-g9cb968e+10
master-g870dc6eecb	12	meas_algorithms	18.1.0-8-g4084bf03+3
master-g870dc6eecb	12	matplotlib	3.0.3
master-g870dc6eecb	12	testdata_deblender	16.0
master-g870dc6eecb	13	base	18.1.0-1-g7e8fceb
master-g870dc6eecb	13	afw	18.1.0-13-g451e75588
master-g870dc6eecb	13	log	18.0.0+10
master-g870dc6eecb	13	numpy	1.16.2
master-g870dc6eecb	13	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	13	log	18.0.0+10
master-g870dc6eecb	13	pex_config	18.1.0-1-gc037db8+2
master-g870dc6eecb	13	pipe_base	18.1.0-3-g9cb968e+11
master-g870dc6eecb	13	meas_algorithms	18.1.0-9-g9613d271
master-g870dc6eecb	13	matplotlib	3.0.3
master-g870dc6eecb	13	testdata_deblender	16.0
master-g870dc6eecb	14	base	18.1.0-1-g7e8fceb
master-g870dc6eecb	14	afw	18.1.0-13-g451e75588+2
master-g870dc6eecb	14	log	18.0.0+11
master-g870dc6eecb	14	numpy	1.16.2
master-g870dc6eecb	14	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	14	log	18.0.0+11
master-g870dc6eecb	14	pex_config	18.1.0-2-g919ecaf
master-g870dc6eecb	14	pipe_base	18.1.0-3-g9cb968e+12
master-g870dc6eecb	14	meas_algorithms	18.1.0-9-g9613d271+1
master-g870dc6eecb	14	matplotlib	3.0.3
master-g870dc6eecb	14	testdata_deblender	16.0
master-g870dc6eecb	15	base	18.1.0-1-g7e8fceb
master-g870dc6eecb	15	afw	18.1.0-14-gac42dcd43
master-g870dc6eecb	15	log	18.0.0+12
master-g870dc6eecb	15	numpy	1.16.2
master-g870dc6eecb	15	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	15	log	18.0.0+12
master-g870dc6eecb	15	pex_config	18.1.0-3-g6b74884
master-g870dc6eecb	15	pipe_base	18.1.0-4-g6c9d669
master-g870dc6eecb	15	meas_algorithms	18.1.0-11-ga6fcd681
master-g870dc6eecb	15	matplotlib	3.0.3
master-g870dc6eecb	15	testdata_deblender	16.0
master-g870dc6eecb	16	base	18.1.0-1-g7e8fceb
master-g870dc6eecb	16	afw	18.1.0-14-gac42dcd43
master-g870dc6eecb	16	log	18.0.0+12
master-g870dc6eecb	16	numpy	1.16.2
master-g870dc6eecb	16	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	16	log	18.0.0+12
master-g870dc6eecb	16	pex_config	18.1.0-3-g6b74884
master-g870dc6eecb	16	pipe_base	18.1.0-4-g6c9d669+2
master-g870dc6eecb	16	meas_algorithms	18.1.0-11-ga6fcd681+2
master-g870dc6eecb	16	matplotlib	3.0.3
master-g870dc6eecb	16	testdata_deblender	16.0
master-g870dc6eecb	17	base	18.1.0-1-g7e8fceb
master-g870dc6eecb	17	afw	18.1.0-14-gac42dcd43
master-g870dc6eecb	17	log	18.0.0+12
master-g870dc6eecb	17	numpy	1.16.2
master-g870dc6eecb	17	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	17	log	18.0.0+12
master-g870dc6eecb	17	pex_config	18.1.0-3-g6b74884
master-g870dc6eecb	17	pipe_base	18.1.0-4-g6c9d669+2
master-g870dc6eecb	17	meas_algorithms	18.1.0-11-ga6fcd681+3
master-g870dc6eecb	17	matplotlib	3.0.3
master-g870dc6eecb	17	testdata_deblender	16.0
master-g870dc6eecb	18	base	18.1.0-1-g7e8fceb
master-g870dc6eecb	18	afw	18.1.0-14-gac42dcd43+2
master-g870dc6eecb	18	log	18.0.0+12
master-g870dc6eecb	18	numpy	1.16.2
master-g870dc6eecb	18	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	18	log	18.0.0+12
master-g870dc6eecb	18	pex_config	18.1.0-3-g6b74884
master-g870dc6eecb	18	pipe_base	18.1.0-4-g6c9d669+3
master-g870dc6eecb	18	meas_algorithms	18.1.0-11-ga6fcd681+4
master-g870dc6eecb	18	matplotlib	3.0.3
master-g870dc6eecb	18	testdata_deblender	16.0
master-g870dc6eecb	19	base	18.1.0-1-g7e8fceb
master-g870dc6eecb	19	afw	18.1.0-14-gac42dcd43+3
master-g870dc6eecb	19	log	18.0.0+12
master-g870dc6eecb	19	numpy	1.16.2
master-g870dc6eecb	19	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	19	log	18.0.0+12
master-g870dc6eecb	19	pex_config	18.1.0-4-gc96e915
master-g870dc6eecb	19	pipe_base	18.1.0-4-g6c9d669+4
master-g870dc6eecb	19	meas_algorithms	18.1.0-12-g42eabe8e
master-g870dc6eecb	19	matplotlib	3.0.3
master-g870dc6eecb	19	testdata_deblender	16.0
master-g870dc6eecb	20	base	18.1.0-1-g7e8fceb
master-g870dc6eecb	20	afw	18.1.0-15-gbf79fb8fa
master-g870dc6eecb	20	log	18.1.0-1-g03d53ef
master-g870dc6eecb	20	numpy	1.16.2
master-g870dc6eecb	20	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	20	log	18.1.0-1-g03d53ef
master-g870dc6eecb	20	pex_config	18.1.0-4-gc96e915
master-g870dc6eecb	20	pipe_base	18.1.0-4-g6c9d669+5
master-g870dc6eecb	20	meas_algorithms	18.1.0-12-g42eabe8e+1
master-g870dc6eecb	20	matplotlib	3.0.3
master-g870dc6eecb	20	testdata_deblender	16.0
master-g870dc6eecb	21	base	18.1.0-1-g7e8fceb
master-g870dc6eecb	21	afw	18.1.0-15-gbf79fb8fa
master-g870dc6eecb	21	log	18.1.0-1-g03d53ef
master-g870dc6eecb	21	numpy	1.16.2
master-g870dc6eecb	21	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	21	log	18.1.0-1-g03d53ef
master-g870dc6eecb	21	pex_config	18.1.0-4-gc96e915
master-g870dc6eecb	21	pipe_base	18.1.0-4-g6c9d669+7
master-g870dc6eecb	21	meas_algorithms	18.1.0-12-g42eabe8e+3
master-g870dc6eecb	21	matplotlib	3.0.3
master-g870dc6eecb	21	testdata_deblender	16.0
master-g870dc6eecb	22	base	18.1.0-1-g7e8fceb
master-g870dc6eecb	22	afw	18.1.0-15-gbf79fb8fa
master-g870dc6eecb	22	log	18.1.0-1-g03d53ef
master-g870dc6eecb	22	numpy	1.16.2
master-g870dc6eecb	22	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	22	log	18.1.0-1-g03d53ef
master-g870dc6eecb	22	pex_config	18.1.0-4-gc96e915
master-g870dc6eecb	22	pipe_base	18.1.0-5-gbd1decb
master-g870dc6eecb	22	meas_algorithms	18.1.0-12-g42eabe8e+4
master-g870dc6eecb	22	matplotlib	3.0.3
master-g870dc6eecb	22	testdata_deblender	16.0
master-g870dc6eecb	23	base	18.1.0-1-g7e8fceb
master-g870dc6eecb	23	afw	18.1.0-16-g27f8efa26
master-g870dc6eecb	23	log	18.1.0-1-g03d53ef
master-g870dc6eecb	23	numpy	1.16.2
master-g870dc6eecb	23	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	23	log	18.1.0-1-g03d53ef
master-g870dc6eecb	23	pex_config	18.1.0-5-gc286bb7
master-g870dc6eecb	23	pipe_base	18.1.0-5-gbd1decb+1
master-g870dc6eecb	23	meas_algorithms	18.1.0-12-g42eabe8e+5
master-g870dc6eecb	23	matplotlib	3.0.3
master-g870dc6eecb	23	testdata_deblender	16.0
master-g870dc6eecb	24	base	18.1.0-1-g7e8fceb+1
master-g870dc6eecb	24	afw	18.1.0-16-g27f8efa26+2
master-g870dc6eecb	24	log	18.1.0-1-g03d53ef+1
master-g870dc6eecb	24	numpy	1.16.2
master-g870dc6eecb	24	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	24	log	18.1.0-1-g03d53ef+1
master-g870dc6eecb	24	pex_config	18.1.0-5-gc286bb7+1
master-g870dc6eecb	24	pipe_base	18.1.0-5-gbd1decb+3
master-g870dc6eecb	24	meas_algorithms	18.1.0-12-g42eabe8e+7
master-g870dc6eecb	24	matplotlib	3.0.3
master-g870dc6eecb	24	testdata_deblender	16.0
master-g870dc6eecb	25	base	18.1.0-1-g7e8fceb+1
master-g870dc6eecb	25	afw	18.1.0-16-g27f8efa26+3
master-g870dc6eecb	25	log	18.1.0-1-g03d53ef+1
master-g870dc6eecb	25	numpy	1.16.2
master-g870dc6eecb	25	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	25	log	18.1.0-1-g03d53ef+1
master-g870dc6eecb	25	pex_config	18.1.0-5-gc286bb7+2
master-g870dc6eecb	25	pipe_base	18.1.0-6-g48bdcd3
master-g870dc6eecb	25	meas_algorithms	18.1.0-12-g42eabe8e+8
master-g870dc6eecb	25	matplotlib	3.0.3
master-g870dc6eecb	25	testdata_deblender	16.0
master-g870dc6eecb	26	base	18.1.0-1-g7e8fceb+1
master-g870dc6eecb	26	afw	18.1.0-16-g27f8efa26+4
master-g870dc6eecb	26	log	18.1.0-1-g03d53ef+1
master-g870dc6eecb	26	numpy	1.16.2
master-g870dc6eecb	26	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	26	log	18.1.0-1-g03d53ef+1
master-g870dc6eecb	26	pex_config	18.1.0-5-gc286bb7+3
master-g870dc6eecb	26	pipe_base	18.1.0-6-g48bdcd3+1
master-g870dc6eecb	26	meas_algorithms	18.1.0-12-g42eabe8e+9
master-g870dc6eecb	26	matplotlib	3.0.3
master-g870dc6eecb	26	testdata_deblender	16.0
master-g870dc6eecb	27	base	18.1.0-1-g7e8fceb+1
master-g870dc6eecb	27	afw	18.1.0-17-gd2166b6e4
master-g870dc6eecb	27	log	18.1.0-1-g03d53ef+1
master-g870dc6eecb	27	numpy	1.16.2
master-g870dc6eecb	27	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	27	log	18.1.0-1-g03d53ef+1
master-g870dc6eecb	27	pex_config	18.1.0-5-gc286bb7+3
master-g870dc6eecb	27	pipe_base	18.1.0-6-g48bdcd3+2
master-g870dc6eecb	27	meas_algorithms	18.1.0-12-g42eabe8e+10
master-g870dc6eecb	27	matplotlib	3.0.3
master-g870dc6eecb	27	testdata_deblender	16.0
master-g870dc6eecb	28	base	18.1.0-1-g7e8fceb+1
master-g870dc6eecb	28	afw	18.1.0-17-gd2166b6e4
master-g870dc6eecb	28	log	18.1.0-1-g03d53ef+1
master-g870dc6eecb	28	numpy	1.16.2
master-g870dc6eecb	28	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	28	log	18.1.0-1-g03d53ef+1
master-g870dc6eecb	28	pex_config	18.1.0-5-gc286bb7+3
master-g870dc6eecb	28	pipe_base	18.1.0-7-g85d95c9
master-g870dc6eecb	28	meas_algorithms	18.1.0-12-g42eabe8e+12
master-g870dc6eecb	28	matplotlib	3.0.3
master-g870dc6eecb	28	testdata_deblender	16.0
master-g870dc6eecb	29	base	18.1.0-1-g7e8fceb+1
master-g870dc6eecb	29	afw	18.1.0-17-gd2166b6e4
master-g870dc6eecb	29	log	18.1.0-1-g03d53ef+1
master-g870dc6eecb	29	numpy	1.16.2
master-g870dc6eecb	29	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	29	log	18.1.0-1-g03d53ef+1
master-g870dc6eecb	29	pex_config	18.1.0-5-gc286bb7+3
master-g870dc6eecb	29	pipe_base	18.1.0-7-g85d95c9+1
master-g870dc6eecb	29	meas_algorithms	18.1.0-12-g42eabe8e+13
master-g870dc6eecb	29	matplotlib	3.0.3
master-g870dc6eecb	29	testdata_deblender	16.0
master-g870dc6eecb	30	base	18.1.0-1-g7e8fceb+1
master-g870dc6eecb	30	afw	18.1.0-18-gf57f4888d
master-g870dc6eecb	30	log	18.1.0-1-g03d53ef+1
master-g870dc6eecb	30	numpy	1.16.2
master-g870dc6eecb	30	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	30	log	18.1.0-1-g03d53ef+1
master-g870dc6eecb	30	pex_config	18.1.0-5-gc286bb7+3
master-g870dc6eecb	30	pipe_base	18.1.0-7-g85d95c9+2
master-g870dc6eecb	30	meas_algorithms	18.1.0-12-g42eabe8e+14
master-g870dc6eecb	30	matplotlib	3.0.3
master-g870dc6eecb	30	testdata_deblender	16.0
master-g870dc6eecb	31	base	18.1.0-1-g7e8fceb+1
master-g870dc6eecb	31	afw	18.1.0-18-gf57f4888d
master-g870dc6eecb	31	log	18.1.0-1-g03d53ef+1
master-g870dc6eecb	31	numpy	1.16.2
master-g870dc6eecb	31	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	31	log	18.1.0-1-g03d53ef+1
master-g870dc6eecb	31	pex_config	18.1.0-5-gc286bb7+3
master-g870dc6eecb	31	pipe_base	18.1.0-7-g85d95c9+3
master-g870dc6eecb	31	meas_algorithms	18.1.0-12-g42eabe8e+15
master-g870dc6eecb	31	matplotlib	3.0.3
master-g870dc6eecb	31	testdata_deblender	16.0
master-g870dc6eecb	32	base	18.1.0-1-g7e8fceb+1
master-g870dc6eecb	32	afw	18.1.0-18-gf57f4888d
master-g870dc6eecb	32	log	18.1.0-1-g03d53ef+1
master-g870dc6eecb	32	numpy	1.16.2
master-g870dc6eecb	32	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	32	log	18.1.0-1-g03d53ef+1
master-g870dc6eecb	32	pex_config	18.1.0-5-gc286bb7+3
master-g870dc6eecb	32	pipe_base	18.1.0-7-g85d95c9+3
master-g870dc6eecb	32	meas_algorithms	18.1.0-12-g42eabe8e+17
master-g870dc6eecb	32	matplotlib	3.0.3
master-g870dc6eecb	32	testdata_deblender	16.0
master-g870dc6eecb	33	base	18.1.0-1-g7e8fceb+1
master-g870dc6eecb	33	afw	18.1.0-18-gf57f4888d
master-g870dc6eecb	33	log	18.1.0-1-g03d53ef+1
master-g870dc6eecb	33	numpy	1.16.2
master-g870dc6eecb	33	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	33	log	18.1.0-1-g03d53ef+1
master-g870dc6eecb	33	pex_config	18.1.0-5-gc286bb7+3
master-g870dc6eecb	33	pipe_base	18.1.0-7-g85d95c9+5
master-g870dc6eecb	33	meas_algorithms	18.1.0-12-g42eabe8e+18
master-g870dc6eecb	33	matplotlib	3.0.3
master-g870dc6eecb	33	testdata_deblender	16.0
master-g27024eed42	0	base	18.1.0-1-g7e8fceb+1
master-g27024eed42	0	afw	18.1.0-18-gf57f4888d
master-g27024eed42	0	log	18.1.0-1-g03d53ef+1
master-g27024eed42	0	numpy	1.16.2
master-g27024eed42	0	scarlet	lsst-dev-g169b417050
master-g27024eed42	0	log	18.1.0-1-g03d53ef+1
master-g27024eed42	0	pex_config	18.1.0-5-gc286bb7+3
master-g27024eed42	0	pipe_base	18.1.0-7-g85d95c9+5
master-g27024eed42	0	meas_algorithms	18.1.0-12-g42eabe8e+18
master-g27024eed42	0	matplotlib	3.0.3
master-g27024eed42	0	testdata_deblender	16.0
master-g27024eed42	1	base	18.1.0-1-g7e8fceb+1
master-g27024eed42	1	afw	18.1.0-18-gf57f4888d
master-g27024eed42	1	log	18.1.0-1-g03d53ef+1
master-g27024eed42	1	numpy	1.16.2
master-g27024eed42	1	scarlet	lsst-dev-g169b417050
master-g27024eed42	1	log	18.1.0-1-g03d53ef+1
master-g27024eed42	1	pex_config	18.1.0-5-gc286bb7+3
master-g27024eed42	1	pipe_base	18.1.0-8-ge99a47f
master-g27024eed42	1	meas_algorithms	18.1.0-12-g42eabe8e+19
master-g27024eed42	1	matplotlib	3.0.3
master-g27024eed42	1	testdata_deblender	16.0
master-g27024eed42	2	base	18.1.0-1-g7e8fceb+1
master-g27024eed42	2	afw	18.1.0-19-gd38a7138a
master-g27024eed42	2	log	18.1.0-1-g03d53ef+1
master-g27024eed42	2	numpy	1.16.2
master-g27024eed42	2	scarlet	lsst-dev-g169b417050
master-g27024eed42	2	log	18.1.0-1-g03d53ef+1
master-g27024eed42	2	pex_config	18.1.0-5-gc286bb7+3
master-g27024eed42	2	pipe_base	18.1.0-8-ge99a47f+2
master-g27024eed42	2	meas_algorithms	18.1.0-12-g42eabe8e+21
master-g27024eed42	2	matplotlib	3.0.3
master-g27024eed42	2	testdata_deblender	16.0
master-g27024eed42	3	base	18.1.0-1-g7e8fceb+1
master-g27024eed42	3	afw	18.1.0-19-gd38a7138a
master-g27024eed42	3	log	18.1.0-1-g03d53ef+1
master-g27024eed42	3	numpy	1.16.2
master-g27024eed42	3	scarlet	lsst-dev-g169b417050
master-g27024eed42	3	log	18.1.0-1-g03d53ef+1
master-g27024eed42	3	pex_config	18.1.0-5-gc286bb7+3
master-g27024eed42	3	pipe_base	18.1.0-8-ge99a47f+3
master-g27024eed42	3	meas_algorithms	18.1.0-12-g42eabe8e+22
master-g27024eed42	3	matplotlib	3.0.3
master-g27024eed42	3	testdata_deblender	16.0
master-g27024eed42	4	base	18.1.0-1-g7e8fceb+1
master-g27024eed42	4	afw	18.1.0-19-gd38a7138a
master-g27024eed42	4	log	18.1.0-1-g03d53ef+1
master-g27024eed42	4	numpy	1.16.2
master-g27024eed42	4	scarlet	lsst-dev-g169b417050
master-g27024eed42	4	log	18.1.0-1-g03d53ef+1
master-g27024eed42	4	pex_config	18.1.0-5-gc286bb7+3
master-g27024eed42	4	pipe_base	18.1.0-8-ge99a47f+3
master-g27024eed42	4	meas_algorithms	18.1.0-12-g42eabe8e+24
master-g27024eed42	4	matplotlib	3.0.3
master-g27024eed42	4	testdata_deblender	16.0
master-g27024eed42	5	base	18.1.0-1-g7e8fceb+1
master-g27024eed42	5	afw	18.1.0-19-gd38a7138a
master-g27024eed42	5	log	18.1.0-1-g03d53ef+1
master-g27024eed42	5	numpy	1.16.2
master-g27024eed42	5	scarlet	lsst-dev-g169b417050
master-g27024eed42	5	log	18.1.0-1-g03d53ef+1
master-g27024eed42	5	pex_config	18.1.0-5-gc286bb7+3
master-g27024eed42	5	pipe_base	18.1.0-8-ge99a47f+5
master-g27024eed42	5	meas_algorithms	18.1.0-12-g42eabe8e+25
master-g27024eed42	5	matplotlib	3.0.3
master-g27024eed42	5	testdata_deblender	16.0
