tickets.DM-2961-g6ff9fc837c	0	afw	10.1-37-gaedf466+1
tickets.DM-2961-g6ff9fc837c	0	boost	1.55.0.1.lsst2+3
tickets.DM-2961-g6ff9fc837c	0	daf_base	10.1-3-g17d1f92+5
tickets.DM-2961-g6ff9fc837c	0	fftw	tickets.DM-2961-gd1bc422f2a
tickets.DM-2961-g6ff9fc837c	0	swig	3.0.2.lsst1
tickets.DM-2961-g6ff9fc837c	0	utils	10.1-2-gd2f4a67+18
tickets.DM-2961-g6ff9fc837c	0	meas_base	10.1-15-gbaf1e45+1
tickets.DM-2961-g6ff9fc837c	0	meas_algorithms	10.1-17-g7ac7aee+1
tickets.DM-2961-g6ff9fc837c	0	psfex	tickets.DM-2961-g61fbe4ed69
master-g2703b02be2	0	afw	10.1-37-gaedf466+2
master-g2703b02be2	0	boost	1.55.0.1.lsst2+3
master-g2703b02be2	0	daf_base	10.1-3-g17d1f92+5
master-g2703b02be2	0	fftw	3.3.3-1-g8fdba61
master-g2703b02be2	0	swig	3.0.2.lsst1
master-g2703b02be2	0	utils	10.1-2-gd2f4a67+18
master-g2703b02be2	0	meas_base	10.1-15-gbaf1e45+2
master-g2703b02be2	0	meas_algorithms	10.1-17-g7ac7aee+2
master-g2703b02be2	0	psfex	master-g5b753a1257
master-g2703b02be2	1	afw	10.1-38-gf63c96a
master-g2703b02be2	1	boost	1.55.0.1.lsst2+3
master-g2703b02be2	1	daf_base	10.1-3-g17d1f92+5
master-g2703b02be2	1	fftw	3.3.3-1-g8fdba61
master-g2703b02be2	1	swig	3.0.2.lsst1
master-g2703b02be2	1	utils	10.1-2-gd2f4a67+18
master-g2703b02be2	1	meas_base	10.1-16-gfcde22d
master-g2703b02be2	1	meas_algorithms	10.1-17-g7ac7aee+3
master-g2703b02be2	1	psfex	master-g5b753a1257
master-g3098fa5977	0	afw	10.1-38-gf63c96a
master-g3098fa5977	0	boost	1.55.0.1.lsst2+3
master-g3098fa5977	0	daf_base	10.1-3-g17d1f92+5
master-g3098fa5977	0	fftw	3.3.3-1-g8fdba61
master-g3098fa5977	0	swig	3.0.2.lsst1
master-g3098fa5977	0	utils	10.1-2-gd2f4a67+18
master-g3098fa5977	0	meas_base	10.1-16-gfcde22d
master-g3098fa5977	0	meas_algorithms	10.1-17-g7ac7aee+3
master-g3098fa5977	0	psfex	master-g5b753a1257
master-g3098fa5977	1	afw	10.1-39-gbd5191c
master-g3098fa5977	1	boost	1.55.0.1.lsst2+3
master-g3098fa5977	1	daf_base	10.1-3-g17d1f92+5
master-g3098fa5977	1	fftw	3.3.3-1-g8fdba61
master-g3098fa5977	1	swig	3.0.2.lsst1
master-g3098fa5977	1	utils	10.1-2-gd2f4a67+18
master-g3098fa5977	1	meas_base	10.1-16-gfcde22d+1
master-g3098fa5977	1	meas_algorithms	10.1-17-g7ac7aee+4
master-g3098fa5977	1	psfex	master-g5b753a1257
w.2015.33	0	afw	w.2015.33
w.2015.33	0	boost	1.55.0.1.lsst2+3
w.2015.33	0	daf_base	w.2015.33
w.2015.33	0	fftw	w.2015.33
w.2015.33	0	swig	3.0.2.lsst1
w.2015.33	0	utils	w.2015.33
w.2015.33	0	meas_base	w.2015.33
w.2015.33	0	meas_algorithms	w.2015.33
w.2015.33	0	psfex	w.2015.33
master-g3098fa5977	2	afw	10.1-39-gbd5191c
master-g3098fa5977	2	boost	1.55.0.1.lsst2+3
master-g3098fa5977	2	daf_base	10.1-3-g17d1f92+5
master-g3098fa5977	2	fftw	3.3.3-1-g8fdba61
master-g3098fa5977	2	swig	3.0.2.lsst1
master-g3098fa5977	2	utils	10.1-2-gd2f4a67+18
master-g3098fa5977	2	meas_base	10.1-17-g6dad7d4
master-g3098fa5977	2	meas_algorithms	10.1-17-g7ac7aee+5
master-g3098fa5977	2	psfex	master-g5b753a1257
master-g3098fa5977	3	afw	10.1-39-gbd5191c
master-g3098fa5977	3	boost	1.55.0.1.lsst2+3
master-g3098fa5977	3	daf_base	10.1-3-g17d1f92+5
master-g3098fa5977	3	fftw	3.3.3-1-g8fdba61
master-g3098fa5977	3	swig	3.0.2.lsst1
master-g3098fa5977	3	utils	10.1-2-gd2f4a67+18
master-g3098fa5977	3	meas_base	10.1-18-gaf6c4a4
master-g3098fa5977	3	meas_algorithms	10.1-17-g7ac7aee+6
master-g3098fa5977	3	psfex	master-g5b753a1257
master-g3098fa5977	4	afw	10.1-39-gbd5191c
master-g3098fa5977	4	boost	1.55.0.1.lsst2+3
master-g3098fa5977	4	daf_base	10.1-3-g17d1f92+5
master-g3098fa5977	4	fftw	3.3.3-1-g8fdba61
master-g3098fa5977	4	swig	3.0.2.lsst1
master-g3098fa5977	4	utils	10.1-2-gd2f4a67+18
master-g3098fa5977	4	meas_base	10.1-19-g72ed943
master-g3098fa5977	4	meas_algorithms	10.1-17-g7ac7aee+7
master-g3098fa5977	4	psfex	master-g5b753a1257
master-g3098fa5977	5	afw	10.1-40-gcb6923d
master-g3098fa5977	5	boost	1.55.0.1.lsst2+3
master-g3098fa5977	5	daf_base	10.1-3-g17d1f92+5
master-g3098fa5977	5	fftw	3.3.3-1-g8fdba61
master-g3098fa5977	5	swig	3.0.2.lsst1
master-g3098fa5977	5	utils	10.1-2-gd2f4a67+18
master-g3098fa5977	5	meas_base	10.1-19-g72ed943+1
master-g3098fa5977	5	meas_algorithms	10.1-17-g7ac7aee+8
master-g3098fa5977	5	psfex	master-ge3d792d24f
w.2015.35	0	afw	w.2015.35
w.2015.35	0	boost	1.55.0.1.lsst2+3
w.2015.35	0	daf_base	w.2015.35
w.2015.35	0	fftw	w.2015.35
w.2015.35	0	swig	3.0.2.lsst1
w.2015.35	0	utils	w.2015.35
w.2015.35	0	meas_base	w.2015.35
w.2015.35	0	meas_algorithms	w.2015.35
w.2015.35	0	psfex	w.2015.35
master-g3098fa5977	6	afw	10.1-41-g2cc2aaf
master-g3098fa5977	6	boost	1.55.0.1.lsst2+3
master-g3098fa5977	6	daf_base	10.1-3-g17d1f92+5
master-g3098fa5977	6	fftw	3.3.3-1-g8fdba61
master-g3098fa5977	6	swig	3.0.2.lsst1
master-g3098fa5977	6	utils	10.1-2-gd2f4a67+18
master-g3098fa5977	6	meas_base	10.1-19-g72ed943+2
master-g3098fa5977	6	meas_algorithms	10.1-17-g7ac7aee+9
master-g3098fa5977	6	psfex	master-ge3d792d24f
master-g3098fa5977	7	afw	10.1-41-g2cc2aaf+1
master-g3098fa5977	7	boost	1.55.0.1.lsst2+3
master-g3098fa5977	7	daf_base	10.1-3-g17d1f92+6
master-g3098fa5977	7	fftw	3.3.3-1-g8fdba61
master-g3098fa5977	7	swig	3.0.2.lsst1
master-g3098fa5977	7	utils	10.1-2-gd2f4a67+19
master-g3098fa5977	7	meas_base	10.1-19-g72ed943+3
master-g3098fa5977	7	meas_algorithms	10.1-17-g7ac7aee+10
master-g3098fa5977	7	psfex	master-ge3d792d24f
master-g3098fa5977	8	afw	10.1-41-g2cc2aaf+1
master-g3098fa5977	8	boost	1.55.0.1.lsst2+3
master-g3098fa5977	8	daf_base	10.1-3-g17d1f92+6
master-g3098fa5977	8	fftw	3.3.3-1-g8fdba61
master-g3098fa5977	8	swig	3.0.2.lsst1
master-g3098fa5977	8	utils	10.1-2-gd2f4a67+19
master-g3098fa5977	8	meas_base	10.1-19-g72ed943+3
master-g3098fa5977	8	meas_algorithms	10.1-17-g7ac7aee+10
master-g3098fa5977	8	psfex	master-g36f589796a
w.2015.36	0	afw	w.2015.36
w.2015.36	0	boost	1.55.0.1.lsst2+3
w.2015.36	0	daf_base	w.2015.36
w.2015.36	0	fftw	w.2015.36
w.2015.36	0	swig	3.0.2.lsst1
w.2015.36	0	utils	w.2015.36
w.2015.36	0	meas_base	w.2015.36
w.2015.36	0	meas_algorithms	w.2015.36
w.2015.36	0	psfex	w.2015.36
master-g92a2a2a0a0	0	afw	10.1-41-g2cc2aaf+2
master-g92a2a2a0a0	0	boost	1.55.0.1.lsst2+3
master-g92a2a2a0a0	0	daf_base	10.1-3-g17d1f92+6
master-g92a2a2a0a0	0	fftw	3.3.3-1-g8fdba61
master-g92a2a2a0a0	0	swig	3.0.2.lsst1
master-g92a2a2a0a0	0	utils	10.1-2-gd2f4a67+19
master-g92a2a2a0a0	0	meas_base	10.1-19-g72ed943+4
master-g92a2a2a0a0	0	meas_algorithms	10.1-18-gb7c44b6
master-g92a2a2a0a0	0	psfex	master-g36f589796a
master-g92a2a2a0a0	1	afw	10.1-41-g2cc2aaf+3
master-g92a2a2a0a0	1	boost	1.55.0.1.lsst2-1-g460b0a9
master-g92a2a2a0a0	1	daf_base	10.1-3-g17d1f92+7
master-g92a2a2a0a0	1	fftw	3.3.3-1-g8fdba61
master-g92a2a2a0a0	1	swig	3.0.2.lsst1
master-g92a2a2a0a0	1	utils	10.1-2-gd2f4a67+20
master-g92a2a2a0a0	1	meas_base	10.1-19-g72ed943+5
master-g92a2a2a0a0	1	meas_algorithms	10.1-18-gb7c44b6+1
master-g92a2a2a0a0	1	psfex	master-g36f589796a
master-g92a2a2a0a0	2	afw	10.1-42-g6162e71
master-g92a2a2a0a0	2	boost	1.55.0.1.lsst2-1-g460b0a9
master-g92a2a2a0a0	2	daf_base	10.1-3-g17d1f92+8
master-g92a2a2a0a0	2	fftw	3.3.3-1-g8fdba61
master-g92a2a2a0a0	2	swig	3.0.2.lsst1
master-g92a2a2a0a0	2	utils	10.1-2-gd2f4a67+21
master-g92a2a2a0a0	2	meas_base	10.1-20-g00e2fb6
master-g92a2a2a0a0	2	meas_algorithms	10.1-18-gb7c44b6+2
master-g92a2a2a0a0	2	psfex	master-g36f589796a+1
master-g92a2a2a0a0	3	afw	10.1-42-g6162e71
master-g92a2a2a0a0	3	boost	1.55.0.1.lsst2-1-g460b0a9
master-g92a2a2a0a0	3	daf_base	10.1-3-g17d1f92+8
master-g92a2a2a0a0	3	fftw	3.3.3-1-g8fdba61
master-g92a2a2a0a0	3	swig	3.0.2.lsst1
master-g92a2a2a0a0	3	utils	10.1-2-gd2f4a67+21
master-g92a2a2a0a0	3	meas_base	10.1-20-g00e2fb6+1
master-g92a2a2a0a0	3	meas_algorithms	10.1-22-geddd465
master-g92a2a2a0a0	3	psfex	master-g36f589796a+1
master-g92a2a2a0a0	4	afw	10.1-42-g6162e71+1
master-g92a2a2a0a0	4	boost	1.55.0.1.lsst2-1-g460b0a9
master-g92a2a2a0a0	4	daf_base	10.1-3-g17d1f92+8
master-g92a2a2a0a0	4	fftw	3.3.4
master-g92a2a2a0a0	4	swig	3.0.2.lsst1
master-g92a2a2a0a0	4	utils	10.1-2-gd2f4a67+21
master-g92a2a2a0a0	4	meas_base	10.1-20-g00e2fb6+2
master-g92a2a2a0a0	4	meas_algorithms	10.1-22-geddd465+1
master-g92a2a2a0a0	4	psfex	master-g36f589796a+2
master-g92a2a2a0a0	5	afw	10.1-42-g6162e71+1
master-g92a2a2a0a0	5	boost	1.55.0.1.lsst2-1-g460b0a9
master-g92a2a2a0a0	5	daf_base	10.1-3-g17d1f92+8
master-g92a2a2a0a0	5	fftw	3.3.4
master-g92a2a2a0a0	5	swig	3.0.2.lsst1
master-g92a2a2a0a0	5	utils	10.1-2-gd2f4a67+21
master-g92a2a2a0a0	5	meas_base	10.1-20-g00e2fb6+2
master-g92a2a2a0a0	5	meas_algorithms	10.1-22-geddd465+1
master-g92a2a2a0a0	5	psfex	master-g7ed4f52a14
11.0.rc2	0	afw	11.0.rc2
11.0.rc2	0	boost	1.55.0.1.lsst2-1-g460b0a9
11.0.rc2	0	daf_base	11.0.rc2
11.0.rc2	0	fftw	11.0.rc2
11.0.rc2	0	swig	3.0.2.lsst1
11.0.rc2	0	utils	11.0.rc2
11.0.rc2	0	meas_base	11.0.rc2
11.0.rc2	0	meas_algorithms	11.0.rc2
11.0.rc2	0	psfex	11.0.rc2
11.0.rc2	1	afw	11.0.rc2+1
11.0.rc2	1	boost	1.55.0.1.lsst2-1-g460b0a9
11.0.rc2	1	daf_base	11.0.rc2
11.0.rc2	1	fftw	u.darko.DM-326-g6d2b2eaa92
11.0.rc2	1	swig	3.0.2.lsst1
11.0.rc2	1	utils	11.0.rc2
11.0.rc2	1	meas_base	11.0.rc2+1
11.0.rc2	1	meas_algorithms	11.0.rc2+1
11.0.rc2	1	psfex	11.0.rc2+1
11.0.rc2	2	afw	11.0.rc2+2
11.0.rc2	2	boost	1.55.0.1.lsst2-1-g460b0a9
11.0.rc2	2	daf_base	11.0.rc2+1
11.0.rc2	2	fftw	11.0.rc2
11.0.rc2	2	swig	3.0.2.lsst1
11.0.rc2	2	utils	11.0.rc2+1
11.0.rc2	2	meas_base	11.0.rc2+2
11.0.rc2	2	meas_algorithms	11.0.rc2+2
11.0.rc2	2	psfex	11.0.rc2+2
11.0.rc2	3	afw	11.0.rc2+3
11.0.rc2	3	boost	1.55.0.1.lsst2-1-g460b0a9
11.0.rc2	3	daf_base	11.0.rc2
11.0.rc2	3	fftw	3.3.4.lsst1
11.0.rc2	3	swig	3.0.2.lsst1
11.0.rc2	3	utils	11.0.rc2
11.0.rc2	3	meas_base	11.0.rc2+3
11.0.rc2	3	meas_algorithms	11.0.rc2-1-gc0593fd
11.0.rc2	3	psfex	11.0.rc2+3
11.0.rc2	4	afw	11.0.rc2-1-gf3aa81e
11.0.rc2	4	boost	1.55.0.1.lsst2-1-g460b0a9
11.0.rc2	4	daf_base	11.0.rc2
11.0.rc2	4	fftw	3.3.4.lsst1
11.0.rc2	4	swig	3.0.2.lsst1
11.0.rc2	4	utils	11.0.rc2
11.0.rc2	4	meas_base	11.0.rc2+4
11.0.rc2	4	meas_algorithms	11.0.rc2-1-gc0593fd+1
11.0.rc2	4	psfex	11.0.rc2+3
11.0.rc2	5	afw	11.0.rc2-1-gf3aa81e+1
11.0.rc2	5	boost	1.59.lsst1
11.0.rc2	5	daf_base	11.0.rc2+2
11.0.rc2	5	fftw	3.3.4.lsst1
11.0.rc2	5	swig	3.0.2.lsst1
11.0.rc2	5	utils	11.0.rc2+2
11.0.rc2	5	meas_base	11.0.rc2+5
11.0.rc2	5	meas_algorithms	11.0.rc2-1-gc0593fd+2
11.0.rc2	5	psfex	11.0.rc2+3
11.0.rc2	6	afw	11.0.rc2-1-gf3aa81e+2
11.0.rc2	6	boost	1.59.lsst1
11.0.rc2	6	daf_base	11.0.rc2+2
11.0.rc2	6	fftw	3.3.4.lsst1
11.0.rc2	6	swig	3.0.2.lsst1
11.0.rc2	6	utils	11.0.rc2+2
11.0.rc2	6	meas_base	11.0.rc2+6
11.0.rc2	6	meas_algorithms	11.0.rc2-1-gc0593fd+3
11.0.rc2	6	psfex	11.0.rc2+3
11.0.rc2	7	afw	11.0.rc2-1-gf3aa81e+3
11.0.rc2	7	boost	1.59.lsst1
11.0.rc2	7	daf_base	11.0.rc2+3
11.0.rc2	7	fftw	3.3.4.lsst1
11.0.rc2	7	swig	3.0.2.lsst1
11.0.rc2	7	utils	11.0.rc2+3
11.0.rc2	7	meas_base	11.0.rc2+7
11.0.rc2	7	meas_algorithms	11.0.rc2-1-gc0593fd+4
11.0.rc2	7	psfex	11.0.rc2+4
11.0.rc2	8	afw	11.0.rc2-1-gf3aa81e+4
11.0.rc2	8	boost	1.59.lsst1
11.0.rc2	8	daf_base	11.0.rc2+3
11.0.rc2	8	fftw	3.3.4.lsst1
11.0.rc2	8	swig	3.0.2.lsst1
11.0.rc2	8	utils	11.0.rc2+3
11.0.rc2	8	meas_base	11.0.rc2+8
11.0.rc2	8	meas_algorithms	tickets.DM-3815-intermittent-build-failure-gd7457c9d58
11.0.rc2	8	psfex	11.0.rc2+4
11.0.rc2	9	afw	11.0.rc2-1-gf3aa81e+5
11.0.rc2	9	boost	1.59.lsst1
11.0.rc2	9	daf_base	11.0.rc2+4
11.0.rc2	9	fftw	3.3.4.lsst1
11.0.rc2	9	swig	3.0.2.lsst1
11.0.rc2	9	utils	11.0.rc2+4
11.0.rc2	9	meas_base	11.0.rc2+9
11.0.rc2	9	meas_algorithms	11.0.rc2-1-gc0593fd+5
11.0.rc2	9	psfex	11.0.rc2+5
11.0.rc2	10	afw	11.0.rc2-1-gf3aa81e+6
11.0.rc2	10	boost	1.59.lsst1
11.0.rc2	10	daf_base	11.0.rc2+5
11.0.rc2	10	fftw	3.3.4.lsst1
11.0.rc2	10	swig	3.0.2.lsst1
11.0.rc2	10	utils	11.0.rc2+5
11.0.rc2	10	meas_base	11.0.rc2+10
11.0.rc2	10	meas_algorithms	11.0.rc2-1-gc0593fd+6
11.0.rc2	10	psfex	11.0.rc2+6
11.0.rc2	11	afw	11.0.rc2-1-gf3aa81e+7
11.0.rc2	11	boost	1.59.lsst1
11.0.rc2	11	daf_base	11.0.rc2+2
11.0.rc2	11	fftw	3.3.4.lsst1
11.0.rc2	11	swig	3.0.2.lsst1
11.0.rc2	11	utils	11.0.rc2+2
11.0.rc2	11	meas_base	11.0.rc2+11
11.0.rc2	11	meas_algorithms	11.0.rc2-1-gc0593fd+7
11.0.rc2	11	psfex	11.0.rc2+3
11.0.rc2	12	afw	11.0.rc2+4
11.0.rc2	12	boost	1.59.lsst1
11.0.rc2	12	daf_base	11.0.rc2+6
11.0.rc2	12	fftw	11.0.rc2
11.0.rc2	12	swig	3.0.2.lsst1
11.0.rc2	12	utils	11.0.rc2+6
11.0.rc2	12	meas_base	11.0.rc2+12
11.0.rc2	12	meas_algorithms	11.0.rc2+3
11.0.rc2	12	psfex	11.0.rc2+7
11.0.rc2	13	afw	11.0.rc2-2-g04d2804
11.0.rc2	13	boost	1.59.lsst1
11.0.rc2	13	daf_base	11.0.rc2+7
11.0.rc2	13	fftw	3.3.4.lsst1
11.0.rc2	13	swig	3.0.2.lsst1
11.0.rc2	13	utils	11.0.rc2+7
11.0.rc2	13	meas_base	11.0.rc2+13
11.0.rc2	13	meas_algorithms	11.0.rc2-1-gc0593fd+8
11.0.rc2	13	psfex	11.0.rc2+8
11.0.rc2	14	afw	11.0.rc2-2-g04d2804+1
11.0.rc2	14	boost	1.59.lsst1
11.0.rc2	14	daf_base	11.0.rc2+7
11.0.rc2	14	fftw	3.3.4.lsst1
11.0.rc2	14	swig	3.0.2.lsst1
11.0.rc2	14	utils	11.0.rc2+7
11.0.rc2	14	meas_base	11.0.rc2+14
11.0.rc2	14	meas_algorithms	11.0.rc2-1-gc0593fd+9
11.0.rc2	14	psfex	11.0.rc2+8
11.0.rc2-1-g1603aab	0	afw	11.0.rc2-2-g04d2804+2
11.0.rc2-1-g1603aab	0	boost	1.59.lsst1
11.0.rc2-1-g1603aab	0	daf_base	11.0.rc2+8
11.0.rc2-1-g1603aab	0	fftw	3.3.4.lsst1
11.0.rc2-1-g1603aab	0	swig	3.0.2.lsst1
11.0.rc2-1-g1603aab	0	utils	11.0.rc2-1-g47edd16
11.0.rc2-1-g1603aab	0	meas_base	11.0.rc2+15
11.0.rc2-1-g1603aab	0	meas_algorithms	11.0.rc2-2-gb8b8ce7
11.0.rc2-1-g1603aab	0	psfex	11.0.rc2+8
11.0.rc2-1-g1603aab	1	afw	11.0.rc2-2-g04d2804+3
11.0.rc2-1-g1603aab	1	boost	1.59.lsst1
11.0.rc2-1-g1603aab	1	daf_base	11.0.rc2+8
11.0.rc2-1-g1603aab	1	fftw	3.3.4.lsst1
11.0.rc2-1-g1603aab	1	swig	3.0.2.lsst1
11.0.rc2-1-g1603aab	1	utils	11.0.rc2-1-g47edd16
11.0.rc2-1-g1603aab	1	meas_base	11.0.rc2+16
11.0.rc2-1-g1603aab	1	meas_algorithms	11.0.rc2-2-gb8b8ce7+1
11.0.rc2-1-g1603aab	1	psfex	11.0.rc2+8
11.0	0	afw	11.0
11.0	0	boost	1.59.lsst1
11.0	0	daf_base	11.0
11.0	0	fftw	3.3.4.lsst1
11.0	0	swig	3.0.2.lsst1
11.0	0	utils	11.0
11.0	0	meas_base	11.0
11.0	0	meas_algorithms	11.0
11.0	0	psfex	11.0
11.0-1-g1603aab	0	afw	11.0-2-g04d2804
11.0-1-g1603aab	0	boost	1.59.lsst1
11.0-1-g1603aab	0	daf_base	11.0+1
11.0-1-g1603aab	0	fftw	3.3.4.lsst1
11.0-1-g1603aab	0	swig	3.0.2.lsst1
11.0-1-g1603aab	0	utils	11.0-1-g47edd16
11.0-1-g1603aab	0	meas_base	11.0+1
11.0-1-g1603aab	0	meas_algorithms	11.0-2-gb8b8ce7
11.0-1-g1603aab	0	psfex	11.0
11.0	1	afw	11.0+1
11.0	1	boost	1.59.lsst1
11.0	1	daf_base	11.0
11.0	1	fftw	3.3.4.lsst1
11.0	1	swig	3.0.2.lsst1
11.0	1	utils	11.0
11.0	1	meas_base	11.0+2
11.0	1	meas_algorithms	11.0+1
11.0	1	psfex	11.0
11.0-1-g1603aab	1	afw	11.0-3-g10c6ae5
11.0-1-g1603aab	1	boost	1.59.lsst1
11.0-1-g1603aab	1	daf_base	11.0+1
11.0-1-g1603aab	1	fftw	3.3.4.lsst1
11.0-1-g1603aab	1	swig	3.0.2.lsst1
11.0-1-g1603aab	1	utils	11.0-1-g47edd16
11.0-1-g1603aab	1	meas_base	11.0+3
11.0-1-g1603aab	1	meas_algorithms	11.0-2-gb8b8ce7+1
11.0-1-g1603aab	1	psfex	11.0
11.0-1-g1603aab	2	afw	11.0-3-g10c6ae5+1
11.0-1-g1603aab	2	boost	1.59.lsst1
11.0-1-g1603aab	2	daf_base	11.0+1
11.0-1-g1603aab	2	fftw	3.3.4.lsst1
11.0-1-g1603aab	2	swig	3.0.2.lsst1
11.0-1-g1603aab	2	utils	11.0-1-g47edd16
11.0-1-g1603aab	2	meas_base	11.0+5
11.0-1-g1603aab	2	meas_algorithms	11.0-2-gb8b8ce7+3
11.0-1-g1603aab	2	psfex	11.0
11.0-1-g1603aab	3	afw	11.0-4-gc5d5c1d
11.0-1-g1603aab	3	boost	1.59.lsst1-1-gca9a1ca
11.0-1-g1603aab	3	daf_base	11.0+4
11.0-1-g1603aab	3	fftw	3.3.4.lsst1
11.0-1-g1603aab	3	swig	3.0.2.lsst1
11.0-1-g1603aab	3	utils	11.0-1-g47edd16+2
11.0-1-g1603aab	3	meas_base	11.0+8
11.0-1-g1603aab	3	meas_algorithms	11.0-2-gb8b8ce7+5
11.0-1-g1603aab	3	psfex	11.0
11.0-1-g1603aab	4	afw	11.0-4-gc5d5c1d+1
11.0-1-g1603aab	4	boost	1.59.lsst2
11.0-1-g1603aab	4	daf_base	11.0+5
11.0-1-g1603aab	4	fftw	3.3.4.lsst1
11.0-1-g1603aab	4	swig	3.0.2.lsst1
11.0-1-g1603aab	4	utils	11.0-1-g47edd16+3
11.0-1-g1603aab	4	meas_base	11.0+9
11.0-1-g1603aab	4	meas_algorithms	11.0-2-gb8b8ce7+6
11.0-1-g1603aab	4	psfex	11.0
11.0-1-g1603aab	5	afw	11.0-4-gc5d5c1d+1
11.0-1-g1603aab	5	boost	1.59.lsst2
11.0-1-g1603aab	5	daf_base	11.0+5
11.0-1-g1603aab	5	fftw	3.3.4.lsst1
11.0-1-g1603aab	5	swig	3.0.2.lsst1
11.0-1-g1603aab	5	utils	11.0-1-g47edd16+3
11.0-1-g1603aab	5	meas_base	11.0+10
11.0-1-g1603aab	5	meas_algorithms	11.0-2-gb8b8ce7+7
11.0-1-g1603aab	5	psfex	11.0
11.0-1-g1603aab	6	afw	11.0-4-gc5d5c1d+2
11.0-1-g1603aab	6	boost	1.59.lsst2
11.0-1-g1603aab	6	daf_base	11.0+5
11.0-1-g1603aab	6	fftw	3.3.4.lsst1
11.0-1-g1603aab	6	swig	3.0.2.lsst1
11.0-1-g1603aab	6	utils	11.0-1-g47edd16+3
11.0-1-g1603aab	6	meas_base	11.0+11
11.0-1-g1603aab	6	meas_algorithms	11.0-2-gb8b8ce7+8
11.0-1-g1603aab	6	psfex	11.0
11.0-1-g1603aab	7	afw	11.0-5-g97168e0
11.0-1-g1603aab	7	boost	1.59.lsst2
11.0-1-g1603aab	7	daf_base	11.0+5
11.0-1-g1603aab	7	fftw	3.3.4.lsst1
11.0-1-g1603aab	7	swig	3.0.2.lsst1
11.0-1-g1603aab	7	utils	11.0-1-g47edd16+3
11.0-1-g1603aab	7	meas_base	11.0+12
11.0-1-g1603aab	7	meas_algorithms	11.0-3-g21a991a
11.0-1-g1603aab	7	psfex	11.0
11.0-1-g1603aab	8	afw	11.0-5-g97168e0+1
11.0-1-g1603aab	8	boost	1.59.lsst2
11.0-1-g1603aab	8	daf_base	11.0+5
11.0-1-g1603aab	8	fftw	3.3.4.lsst1
11.0-1-g1603aab	8	swig	3.0.2.lsst1
11.0-1-g1603aab	8	utils	11.0-1-g47edd16+3
11.0-1-g1603aab	8	meas_base	11.0+13
11.0-1-g1603aab	8	meas_algorithms	11.0-3-g21a991a+1
11.0-1-g1603aab	8	psfex	11.0
11.0-1-g1603aab	9	afw	u.slater.DM-3793-g48f620d091
11.0-1-g1603aab	9	boost	1.59.lsst2
11.0-1-g1603aab	9	daf_base	11.0+5
11.0-1-g1603aab	9	fftw	3.3.4.lsst1
11.0-1-g1603aab	9	swig	3.0.2.lsst1
11.0-1-g1603aab	9	utils	11.0-1-g47edd16+3
11.0-1-g1603aab	9	meas_base	11.0+14
11.0-1-g1603aab	9	meas_algorithms	11.0-3-g21a991a+2
11.0-1-g1603aab	9	psfex	11.0
11.0-1-g1603aab	10	afw	11.0-6-gd60b6b2
11.0-1-g1603aab	10	boost	1.59.lsst2
11.0-1-g1603aab	10	daf_base	11.0+5
11.0-1-g1603aab	10	fftw	3.3.4.lsst1
11.0-1-g1603aab	10	swig	3.0.2.lsst1
11.0-1-g1603aab	10	utils	11.0-1-g47edd16+3
11.0-1-g1603aab	10	meas_base	11.0+15
11.0-1-g1603aab	10	meas_algorithms	11.0-4-g794967c
11.0-1-g1603aab	10	psfex	11.0
11.0-1-g1603aab	11	afw	11.0-7-g974e250
11.0-1-g1603aab	11	boost	1.59.lsst2
11.0-1-g1603aab	11	daf_base	11.0+5
11.0-1-g1603aab	11	fftw	3.3.4.lsst1
11.0-1-g1603aab	11	swig	3.0.2.lsst1
11.0-1-g1603aab	11	utils	11.0-1-g47edd16+3
11.0-1-g1603aab	11	meas_base	11.0+16
11.0-1-g1603aab	11	meas_algorithms	11.0-6-g9b84c61
11.0-1-g1603aab	11	psfex	11.0
11.0-1-g1603aab	12	afw	11.0-7-g974e250+1
11.0-1-g1603aab	12	boost	1.59.lsst3
11.0-1-g1603aab	12	daf_base	11.0+6
11.0-1-g1603aab	12	fftw	3.3.4.lsst1
11.0-1-g1603aab	12	swig	3.0.2.lsst1
11.0-1-g1603aab	12	utils	11.0-1-g47edd16+4
11.0-1-g1603aab	12	meas_base	11.0+17
11.0-1-g1603aab	12	meas_algorithms	11.0-6-g9b84c61+1
11.0-1-g1603aab	12	psfex	11.0
11.0-1-g1603aab	13	afw	11.0-7-g974e250+1
11.0-1-g1603aab	13	boost	1.59.lsst3
11.0-1-g1603aab	13	daf_base	11.0+6
11.0-1-g1603aab	13	fftw	3.3.4.lsst1
11.0-1-g1603aab	13	swig	3.0.2.lsst1
11.0-1-g1603aab	13	utils	11.0-1-g47edd16+4
11.0-1-g1603aab	13	meas_base	11.0+18
11.0-1-g1603aab	13	meas_algorithms	11.0-6-g9b84c61+2
11.0-1-g1603aab	13	psfex	11.0
11.0-1-g1603aab	14	afw	11.0-8-g38426eb
11.0-1-g1603aab	14	boost	1.59.lsst3
11.0-1-g1603aab	14	daf_base	11.0+6
11.0-1-g1603aab	14	fftw	3.3.4.lsst1
11.0-1-g1603aab	14	swig	3.0.2.lsst1
11.0-1-g1603aab	14	utils	11.0-1-g47edd16+4
11.0-1-g1603aab	14	meas_base	11.0-1-gb328f65
11.0-1-g1603aab	14	meas_algorithms	11.0-6-g9b84c61+3
11.0-1-g1603aab	14	psfex	11.0
11.0-1-g1603aab	15	afw	11.0-8-g38426eb
11.0-1-g1603aab	15	boost	1.59.lsst3
11.0-1-g1603aab	15	daf_base	11.0+6
11.0-1-g1603aab	15	fftw	3.3.4.lsst1
11.0-1-g1603aab	15	swig	3.0.2.lsst1
11.0-1-g1603aab	15	utils	11.0-1-g47edd16+4
11.0-1-g1603aab	15	meas_base	11.0-1-gb328f65+1
11.0-1-g1603aab	15	meas_algorithms	11.0-6-g9b84c61+4
11.0-1-g1603aab	15	psfex	11.0
11.0-1-g1603aab	16	afw	11.0-8-g38426eb+1
11.0-1-g1603aab	16	boost	1.59.lsst3
11.0-1-g1603aab	16	daf_base	11.0+6
11.0-1-g1603aab	16	fftw	3.3.4.lsst1
11.0-1-g1603aab	16	swig	3.0.2.lsst1
11.0-1-g1603aab	16	utils	11.0-1-g47edd16+4
11.0-1-g1603aab	16	meas_base	11.0-1-gb328f65+2
11.0-1-g1603aab	16	meas_algorithms	11.0-6-g9b84c61+5
11.0-1-g1603aab	16	psfex	11.0
11.0-1-g1603aab	17	afw	11.0-8-g38426eb+2
11.0-1-g1603aab	17	boost	1.59.lsst4
11.0-1-g1603aab	17	daf_base	11.0+7
11.0-1-g1603aab	17	fftw	3.3.4.lsst1
11.0-1-g1603aab	17	swig	3.0.2.lsst1
11.0-1-g1603aab	17	utils	11.0-1-g47edd16+5
11.0-1-g1603aab	17	meas_base	11.0-1-gb328f65+3
11.0-1-g1603aab	17	meas_algorithms	11.0-6-g9b84c61+6
11.0-1-g1603aab	17	psfex	11.0
11.0-1-g1603aab	18	afw	11.0-8-g38426eb+3
11.0-1-g1603aab	18	boost	1.59.lsst4
11.0-1-g1603aab	18	daf_base	11.0+7
11.0-1-g1603aab	18	fftw	3.3.4.lsst1
11.0-1-g1603aab	18	swig	3.0.2.lsst1
11.0-1-g1603aab	18	utils	11.0-1-g47edd16+5
11.0-1-g1603aab	18	meas_base	11.0-1-gb328f65+4
11.0-1-g1603aab	18	meas_algorithms	11.0-6-g9b84c61+7
11.0-1-g1603aab	18	psfex	11.0
11.0-1-g1603aab	19	afw	11.0-8-g38426eb+4
11.0-1-g1603aab	19	boost	1.59.lsst4
11.0-1-g1603aab	19	daf_base	11.0+7
11.0-1-g1603aab	19	fftw	3.3.4.lsst1
11.0-1-g1603aab	19	swig	3.0.2.lsst1
11.0-1-g1603aab	19	utils	11.0-1-g47edd16+5
11.0-1-g1603aab	19	meas_base	11.0-1-gb328f65+5
11.0-1-g1603aab	19	meas_algorithms	11.0-6-g9b84c61+8
11.0-1-g1603aab	19	psfex	11.0
11.0-1-g1603aab	20	afw	11.0-8-g38426eb+5
11.0-1-g1603aab	20	boost	1.59.lsst4
11.0-1-g1603aab	20	daf_base	11.0+7
11.0-1-g1603aab	20	fftw	3.3.4.lsst1
11.0-1-g1603aab	20	swig	3.0.2.lsst1
11.0-1-g1603aab	20	utils	11.0-1-g47edd16+5
11.0-1-g1603aab	20	meas_base	11.0-1-gb328f65+6
11.0-1-g1603aab	20	meas_algorithms	11.0-6-g9b84c61+9
11.0-1-g1603aab	20	psfex	11.0
2015_10.0	0	afw	2015_10.0
2015_10.0	0	boost	1.59.lsst4
2015_10.0	0	daf_base	2015_10.0
2015_10.0	0	fftw	3.3.4.lsst1
2015_10.0	0	swig	3.0.2.lsst1
2015_10.0	0	utils	2015_10.0
2015_10.0	0	meas_base	2015_10.0
2015_10.0	0	meas_algorithms	2015_10.0
2015_10.0	0	psfex	2015_10.0
2015_10.0	1	afw	2015_10.0+1
2015_10.0	1	boost	1.59.lsst4
2015_10.0	1	daf_base	11.0+8
2015_10.0	1	fftw	3.3.4.lsst1
2015_10.0	1	swig	3.0.2.lsst1
2015_10.0	1	utils	2015_10.0+1
2015_10.0	1	meas_base	2015_10.0+1
2015_10.0	1	meas_algorithms	2015_10.0+1
2015_10.0	1	psfex	11.0
2015_10.0	2	afw	2015_10.0-1-gebd97c3
2015_10.0	2	boost	1.59.lsst4
2015_10.0	2	daf_base	11.0+8
2015_10.0	2	fftw	3.3.4.lsst1
2015_10.0	2	swig	3.0.2.lsst1
2015_10.0	2	utils	2015_10.0+1
2015_10.0	2	meas_base	2015_10.0+2
2015_10.0	2	meas_algorithms	2015_10.0+2
2015_10.0	2	psfex	11.0
2015_10.0	3	afw	2015_10.0-1-gebd97c3+1
2015_10.0	3	boost	1.59.lsst4
2015_10.0	3	daf_base	11.0+9
2015_10.0	3	fftw	3.3.4.lsst1
2015_10.0	3	swig	3.0.2.lsst1
2015_10.0	3	utils	2015_10.0+2
2015_10.0	3	meas_base	2015_10.0+3
2015_10.0	3	meas_algorithms	2015_10.0+3
2015_10.0	3	psfex	11.0+1
2015_10.0	4	afw	2015_10.0-1-gebd97c3+2
2015_10.0	4	boost	1.59.lsst5
2015_10.0	4	daf_base	2015_10.0-1-g2712808
2015_10.0	4	fftw	3.3.4.lsst1
2015_10.0	4	swig	3.0.2.lsst1
2015_10.0	4	utils	2015_10.0-1-g1bcebd4
2015_10.0	4	meas_base	2015_10.0+4
2015_10.0	4	meas_algorithms	2015_10.0+4
2015_10.0	4	psfex	11.0+1
2015_10.0-1-gdba0474	0	afw	2015_10.0-2-g5eeb45c
2015_10.0-1-gdba0474	0	boost	1.59.lsst5
2015_10.0-1-gdba0474	0	daf_base	2015_10.0-1-g2712808+1
2015_10.0-1-gdba0474	0	fftw	3.3.4.lsst2
2015_10.0-1-gdba0474	0	swig	3.0.2.lsst1
2015_10.0-1-gdba0474	0	utils	2015_10.0-1-g1bcebd4+1
2015_10.0-1-gdba0474	0	meas_base	2015_10.0-1-g006ece8
2015_10.0-1-gdba0474	0	meas_algorithms	2015_10.0-1-g5e1b086
2015_10.0-1-gdba0474	0	psfex	2015_10.0-1-geb1eb67
2015_10.0-1-gdba0474	1	afw	2015_10.0-2-g5eeb45c
2015_10.0-1-gdba0474	1	boost	1.59.lsst5
2015_10.0-1-gdba0474	1	daf_base	2015_10.0-1-g2712808+1
2015_10.0-1-gdba0474	1	fftw	3.3.4.lsst2
2015_10.0-1-gdba0474	1	swig	3.0.2.lsst1
2015_10.0-1-gdba0474	1	utils	2015_10.0-1-g1bcebd4+1
2015_10.0-1-gdba0474	1	meas_base	2015_10.0-1-g006ece8+1
2015_10.0-1-gdba0474	1	meas_algorithms	2015_10.0-1-g5e1b086+1
2015_10.0-1-gdba0474	1	psfex	2015_10.0-1-geb1eb67
2015_10.0-1-gdba0474	2	afw	u.slater.DM-3793-ge87b82e9ac
2015_10.0-1-gdba0474	2	boost	1.59.lsst5
2015_10.0-1-gdba0474	2	daf_base	2015_10.0-1-g2712808+1
2015_10.0-1-gdba0474	2	fftw	3.3.4.lsst2
2015_10.0-1-gdba0474	2	swig	3.0.2.lsst1
2015_10.0-1-gdba0474	2	utils	2015_10.0-1-g1bcebd4+1
2015_10.0-1-gdba0474	2	meas_base	2015_10.0-1-g006ece8+2
2015_10.0-1-gdba0474	2	meas_algorithms	2015_10.0-1-g5e1b086+2
2015_10.0-1-gdba0474	2	psfex	2015_10.0-1-geb1eb67
2015_10.0-1-gdba0474	3	afw	2015_10.0-3-gbce1809
2015_10.0-1-gdba0474	3	boost	1.59.lsst5
2015_10.0-1-gdba0474	3	daf_base	2015_10.0-1-g2712808+1
2015_10.0-1-gdba0474	3	fftw	3.3.4.lsst2
2015_10.0-1-gdba0474	3	swig	3.0.2.lsst1
2015_10.0-1-gdba0474	3	utils	2015_10.0-1-g1bcebd4+1
2015_10.0-1-gdba0474	3	meas_base	2015_10.0-1-g006ece8+3
2015_10.0-1-gdba0474	3	meas_algorithms	2015_10.0-1-g5e1b086+3
2015_10.0-1-gdba0474	3	psfex	2015_10.0-1-geb1eb67
2015_10.0-1-gdba0474	4	afw	2015_10.0-4-gb6b6a95
2015_10.0-1-gdba0474	4	boost	1.59.lsst5
2015_10.0-1-gdba0474	4	daf_base	2015_10.0-1-g2712808+2
2015_10.0-1-gdba0474	4	fftw	3.3.4.lsst2
2015_10.0-1-gdba0474	4	swig	3.0.2.lsst1
2015_10.0-1-gdba0474	4	utils	2015_10.0-2-ga961583
2015_10.0-1-gdba0474	4	meas_base	2015_10.0-1-g006ece8+4
2015_10.0-1-gdba0474	4	meas_algorithms	2015_10.0-1-g5e1b086+4
2015_10.0-1-gdba0474	4	psfex	2015_10.0-1-geb1eb67
2015_10.0-1-gdba0474	5	afw	2015_10.0-5-g1f379bb
2015_10.0-1-gdba0474	5	boost	1.59.lsst5
2015_10.0-1-gdba0474	5	daf_base	2015_10.0-1-g2712808+2
2015_10.0-1-gdba0474	5	fftw	3.3.4.lsst2
2015_10.0-1-gdba0474	5	swig	3.0.2.lsst1
2015_10.0-1-gdba0474	5	utils	2015_10.0-2-ga961583
2015_10.0-1-gdba0474	5	meas_base	2015_10.0-1-g006ece8+5
2015_10.0-1-gdba0474	5	meas_algorithms	2015_10.0-1-g5e1b086+5
2015_10.0-1-gdba0474	5	psfex	2015_10.0-1-geb1eb67
2015_10.0-1-gdba0474	6	afw	2015_10.0-5-g1f379bb
2015_10.0-1-gdba0474	6	boost	1.59.lsst5
2015_10.0-1-gdba0474	6	daf_base	2015_10.0-1-g2712808+2
2015_10.0-1-gdba0474	6	fftw	3.3.4.lsst2
2015_10.0-1-gdba0474	6	swig	3.0.2.lsst1
2015_10.0-1-gdba0474	6	utils	2015_10.0-2-ga961583
2015_10.0-1-gdba0474	6	meas_base	2015_10.0-1-g006ece8+6
2015_10.0-1-gdba0474	6	meas_algorithms	2015_10.0-1-g5e1b086+6
2015_10.0-1-gdba0474	6	psfex	2015_10.0-1-geb1eb67
2015_10.0-1-gdba0474	7	afw	2015_10.0-8-g4057726
2015_10.0-1-gdba0474	7	boost	1.59.lsst5
2015_10.0-1-gdba0474	7	daf_base	2015_10.0-3-g4d32b56
2015_10.0-1-gdba0474	7	fftw	3.3.4.lsst2
2015_10.0-1-gdba0474	7	swig	3.0.2.lsst1
2015_10.0-1-gdba0474	7	utils	2015_10.0-3-g530cd83
2015_10.0-1-gdba0474	7	meas_base	2015_10.0-1-g006ece8+7
2015_10.0-1-gdba0474	7	meas_algorithms	2015_10.0-1-g5e1b086+7
2015_10.0-1-gdba0474	7	psfex	2015_10.0-1-geb1eb67+1
2015_10.0-2-gce306f0	0	afw	2015_10.0-8-g4057726
2015_10.0-2-gce306f0	0	boost	1.59.lsst5
2015_10.0-2-gce306f0	0	daf_base	2015_10.0-3-g4d32b56
2015_10.0-2-gce306f0	0	fftw	3.3.4.lsst2
2015_10.0-2-gce306f0	0	swig	3.0.2.lsst1
2015_10.0-2-gce306f0	0	utils	2015_10.0-3-g530cd83
2015_10.0-2-gce306f0	0	meas_base	2015_10.0-2-gef1b2e0
2015_10.0-2-gce306f0	0	meas_algorithms	2015_10.0-1-g5e1b086+8
2015_10.0-2-gce306f0	0	psfex	2015_10.0-1-geb1eb67+1
2015_10.0-2-gce306f0	1	afw	2015_10.0-8-g4057726
2015_10.0-2-gce306f0	1	boost	1.59.lsst5
2015_10.0-2-gce306f0	1	daf_base	2015_10.0-3-g4d32b56
2015_10.0-2-gce306f0	1	fftw	3.3.4.lsst2
2015_10.0-2-gce306f0	1	swig	3.0.2.lsst1
2015_10.0-2-gce306f0	1	utils	2015_10.0-3-g530cd83
2015_10.0-2-gce306f0	1	meas_base	2015_10.0-2-gef1b2e0+1
2015_10.0-2-gce306f0	1	meas_algorithms	2015_10.0-1-g5e1b086+9
2015_10.0-2-gce306f0	1	psfex	2015_10.0-1-geb1eb67+1
2015_10.0-2-gce306f0	2	afw	2015_10.0-8-g4057726
2015_10.0-2-gce306f0	2	boost	1.59.lsst5
2015_10.0-2-gce306f0	2	daf_base	2015_10.0-3-g4d32b56
2015_10.0-2-gce306f0	2	fftw	3.3.4.lsst2
2015_10.0-2-gce306f0	2	swig	3.0.2.lsst1
2015_10.0-2-gce306f0	2	utils	2015_10.0-3-g530cd83
2015_10.0-2-gce306f0	2	meas_base	2015_10.0-2-gef1b2e0+2
2015_10.0-2-gce306f0	2	meas_algorithms	2015_10.0-1-g5e1b086+10
2015_10.0-2-gce306f0	2	psfex	2015_10.0-1-geb1eb67+1
2015_10.0	5	afw	2015_10.0+2
2015_10.0	5	boost	1.59.lsst5
2015_10.0	5	daf_base	2015_10.0+1
2015_10.0	5	fftw	3.3.4.lsst2
2015_10.0	5	swig	3.0.2.lsst1
2015_10.0	5	utils	2015_10.0+3
2015_10.0	5	meas_base	2015_10.0+5
2015_10.0	5	meas_algorithms	2015_10.0+5
2015_10.0	5	psfex	2015_10.0+1
2015_10.0-2-gce306f0	3	afw	2015_10.0-8-g4057726+1
2015_10.0-2-gce306f0	3	boost	1.59.lsst5
2015_10.0-2-gce306f0	3	daf_base	2015_10.0-3-g4d32b56+1
2015_10.0-2-gce306f0	3	fftw	3.3.4.lsst2
2015_10.0-2-gce306f0	3	swig	3.0.2.lsst1
2015_10.0-2-gce306f0	3	utils	2015_10.0-3-g530cd83+1
2015_10.0-2-gce306f0	3	meas_base	2015_10.0-3-ge96a9f5
2015_10.0-2-gce306f0	3	meas_algorithms	2015_10.0-1-g5e1b086+11
2015_10.0-2-gce306f0	3	psfex	2015_10.0-1-geb1eb67+2
2015_10.0-2-gce306f0	4	afw	2015_10.0-8-g4057726+2
2015_10.0-2-gce306f0	4	boost	1.59.lsst5
2015_10.0-2-gce306f0	4	daf_base	2015_10.0-3-g4d32b56+2
2015_10.0-2-gce306f0	4	fftw	3.3.4.lsst2
2015_10.0-2-gce306f0	4	swig	3.0.2.lsst1
2015_10.0-2-gce306f0	4	utils	2015_10.0-3-g530cd83+2
2015_10.0-2-gce306f0	4	meas_base	2015_10.0-3-ge96a9f5+1
2015_10.0-2-gce306f0	4	meas_algorithms	2015_10.0-1-g5e1b086+12
2015_10.0-2-gce306f0	4	psfex	2015_10.0-1-geb1eb67+3
2015_10.0-2-gce306f0	5	afw	2015_10.0-8-g4057726+3
2015_10.0-2-gce306f0	5	boost	1.59.lsst5
2015_10.0-2-gce306f0	5	daf_base	2015_10.0-3-g4d32b56+3
2015_10.0-2-gce306f0	5	fftw	3.3.4.lsst2
2015_10.0-2-gce306f0	5	swig	3.0.2.lsst1
2015_10.0-2-gce306f0	5	utils	2015_10.0-3-g530cd83+3
2015_10.0-2-gce306f0	5	meas_base	2015_10.0-3-ge96a9f5+2
2015_10.0-2-gce306f0	5	meas_algorithms	2015_10.0-1-g5e1b086+13
2015_10.0-2-gce306f0	5	psfex	2015_10.0-1-geb1eb67+4
2015_10.0-2-gce306f0	6	afw	2015_10.0-8-g4057726+4
2015_10.0-2-gce306f0	6	boost	1.59.lsst5
2015_10.0-2-gce306f0	6	daf_base	2015_10.0-3-g4d32b56+4
2015_10.0-2-gce306f0	6	fftw	3.3.4.lsst2
2015_10.0-2-gce306f0	6	swig	3.0.2.lsst1
2015_10.0-2-gce306f0	6	utils	2015_10.0-3-g530cd83+4
2015_10.0-2-gce306f0	6	meas_base	2015_10.0-3-ge96a9f5+3
2015_10.0-2-gce306f0	6	meas_algorithms	2015_10.0-1-g5e1b086+14
2015_10.0-2-gce306f0	6	psfex	2015_10.0-1-geb1eb67+5
2015_10.0-2-gce306f0	7	afw	2015_10.0-8-g4057726+5
2015_10.0-2-gce306f0	7	boost	1.59.lsst5
2015_10.0-2-gce306f0	7	daf_base	2015_10.0-3-g4d32b56+5
2015_10.0-2-gce306f0	7	fftw	3.3.4.lsst2
2015_10.0-2-gce306f0	7	swig	3.0.2.lsst1
2015_10.0-2-gce306f0	7	utils	2015_10.0-3-g530cd83+5
2015_10.0-2-gce306f0	7	meas_base	2015_10.0-3-ge96a9f5+4
2015_10.0-2-gce306f0	7	meas_algorithms	2015_10.0-1-g5e1b086+15
2015_10.0-2-gce306f0	7	psfex	2015_10.0-1-geb1eb67+6
2015_10.0-2-gce306f0	8	afw	2015_10.0-8-g4057726+6
2015_10.0-2-gce306f0	8	boost	2015_11.0
2015_10.0-2-gce306f0	8	daf_base	2015_10.0-3-g4d32b56+6
2015_10.0-2-gce306f0	8	fftw	3.3.4.lsst2
2015_10.0-2-gce306f0	8	swig	3.0.2.lsst1
2015_10.0-2-gce306f0	8	utils	2015_10.0-3-g530cd83+6
2015_10.0-2-gce306f0	8	meas_base	2015_10.0-3-ge96a9f5+5
2015_10.0-2-gce306f0	8	meas_algorithms	2015_10.0-1-g5e1b086+16
2015_10.0-2-gce306f0	8	psfex	2015_10.0-1-geb1eb67+5
2015_10.0-2-gce306f0	9	afw	2015_10.0-8-g4057726+4
2015_10.0-2-gce306f0	9	boost	1.59.lsst5
2015_10.0-2-gce306f0	9	daf_base	2015_10.0-3-g4d32b56+4
2015_10.0-2-gce306f0	9	fftw	3.3.4.lsst2
2015_10.0-2-gce306f0	9	swig	3.0.2.lsst1
2015_10.0-2-gce306f0	9	utils	2015_10.0-3-g530cd83+4
2015_10.0-2-gce306f0	9	meas_base	2015_10.0-4-g87d2c31
2015_10.0-2-gce306f0	9	meas_algorithms	2015_10.0-1-g5e1b086+17
2015_10.0-2-gce306f0	9	psfex	2015_10.0-1-geb1eb67+5
2015_10.0-2-gce306f0	10	afw	2015_10.0-9-g5c985d8
2015_10.0-2-gce306f0	10	boost	1.59.lsst5
2015_10.0-2-gce306f0	10	daf_base	2015_10.0-3-g4d32b56+7
2015_10.0-2-gce306f0	10	fftw	3.3.4.lsst2
2015_10.0-2-gce306f0	10	swig	3.0.2.lsst1
2015_10.0-2-gce306f0	10	utils	2015_10.0-3-g530cd83+7
2015_10.0-2-gce306f0	10	meas_base	2015_10.0-4-g87d2c31+1
2015_10.0-2-gce306f0	10	meas_algorithms	2015_10.0-1-g5e1b086+18
2015_10.0-2-gce306f0	10	psfex	2015_10.0-1-geb1eb67+7
2015_10.0-2-gce306f0	11	afw	2015_10.0-10-g8ee6c72
2015_10.0-2-gce306f0	11	boost	1.59.lsst5
2015_10.0-2-gce306f0	11	daf_base	2015_10.0-3-g4d32b56+7
2015_10.0-2-gce306f0	11	fftw	3.3.4.lsst2
2015_10.0-2-gce306f0	11	swig	3.0.2.lsst1
2015_10.0-2-gce306f0	11	utils	2015_10.0-3-g530cd83+7
2015_10.0-2-gce306f0	11	meas_base	2015_10.0-4-g87d2c31+2
2015_10.0-2-gce306f0	11	meas_algorithms	2015_10.0-2-g6eb0c1c
2015_10.0-2-gce306f0	11	psfex	2015_10.0-1-geb1eb67+7
2015_10.0-2-gce306f0	12	afw	2015_10.0-10-g8ee6c72+1
2015_10.0-2-gce306f0	12	boost	1.59.lsst5
2015_10.0-2-gce306f0	12	daf_base	2015_10.0-3-g4d32b56+7
2015_10.0-2-gce306f0	12	fftw	3.3.4.lsst2
2015_10.0-2-gce306f0	12	swig	3.0.2.lsst1
2015_10.0-2-gce306f0	12	utils	2015_10.0-3-g530cd83+7
2015_10.0-2-gce306f0	12	meas_base	2015_10.0-4-g87d2c31+3
2015_10.0-2-gce306f0	12	meas_algorithms	2015_10.0-2-g6eb0c1c+1
2015_10.0-2-gce306f0	12	psfex	2015_10.0-1-geb1eb67+7
2015_10.0-2-gce306f0	13	afw	2015_10.0-11-g751f814
2015_10.0-2-gce306f0	13	boost	1.59.lsst5
2015_10.0-2-gce306f0	13	daf_base	2015_10.0-3-g4d32b56+7
2015_10.0-2-gce306f0	13	fftw	3.3.4.lsst2
2015_10.0-2-gce306f0	13	swig	3.0.2.lsst1
2015_10.0-2-gce306f0	13	utils	2015_10.0-3-g530cd83+7
2015_10.0-2-gce306f0	13	meas_base	2015_10.0-4-g87d2c31+4
2015_10.0-2-gce306f0	13	meas_algorithms	2015_10.0-2-g6eb0c1c+2
2015_10.0-2-gce306f0	13	psfex	2015_10.0-1-geb1eb67+7
2015_10.0-2-gce306f0	14	afw	2015_10.0-11-g751f814
2015_10.0-2-gce306f0	14	boost	1.59.lsst5
2015_10.0-2-gce306f0	14	daf_base	2015_10.0-3-g4d32b56+7
2015_10.0-2-gce306f0	14	fftw	3.3.4.lsst2
2015_10.0-2-gce306f0	14	swig	3.0.2.lsst1
2015_10.0-2-gce306f0	14	utils	2015_10.0-3-g530cd83+7
2015_10.0-2-gce306f0	14	meas_base	2015_10.0-4-g87d2c31+4
2015_10.0-2-gce306f0	14	meas_algorithms	2015_10.0-3-ge767ce4
2015_10.0-2-gce306f0	14	psfex	2015_10.0-1-geb1eb67+7
2015_10.0-2-gce306f0	15	afw	2015_10.0-12-g41776ed
2015_10.0-2-gce306f0	15	boost	1.59.lsst5
2015_10.0-2-gce306f0	15	daf_base	2015_10.0-3-g4d32b56+7
2015_10.0-2-gce306f0	15	fftw	3.3.4.lsst2
2015_10.0-2-gce306f0	15	swig	3.0.2.lsst1
2015_10.0-2-gce306f0	15	utils	2015_10.0-3-g530cd83+7
2015_10.0-2-gce306f0	15	meas_base	2015_10.0-4-g87d2c31+5
2015_10.0-2-gce306f0	15	meas_algorithms	2015_10.0-3-ge767ce4+1
2015_10.0-2-gce306f0	15	psfex	2015_10.0-1-geb1eb67+7
2015_10.0-2-gce306f0	16	afw	tickets.DM-3793-gfc38d6ae69
2015_10.0-2-gce306f0	16	boost	1.59.lsst5
2015_10.0-2-gce306f0	16	daf_base	2015_10.0-3-g4d32b56+8
2015_10.0-2-gce306f0	16	fftw	3.3.4.lsst2
2015_10.0-2-gce306f0	16	swig	3.0.2.lsst1
2015_10.0-2-gce306f0	16	utils	2015_10.0-3-g530cd83+8
2015_10.0-2-gce306f0	16	meas_base	2015_10.0-4-g87d2c31+6
2015_10.0-2-gce306f0	16	meas_algorithms	2015_10.0-3-ge767ce4+2
2015_10.0-2-gce306f0	16	psfex	2015_10.0-1-geb1eb67+8
2015_10.0-2-gce306f0	17	afw	2015_10.0-12-g41776ed+1
2015_10.0-2-gce306f0	17	boost	1.59.lsst5
2015_10.0-2-gce306f0	17	daf_base	2015_10.0-3-g4d32b56+8
2015_10.0-2-gce306f0	17	fftw	3.3.4.lsst2
2015_10.0-2-gce306f0	17	swig	3.0.2.lsst1
2015_10.0-2-gce306f0	17	utils	2015_10.0-3-g530cd83+8
2015_10.0-2-gce306f0	17	meas_base	2015_10.0-4-g87d2c31+7
2015_10.0-2-gce306f0	17	meas_algorithms	2015_10.0-3-ge767ce4+3
2015_10.0-2-gce306f0	17	psfex	2015_10.0-1-geb1eb67+8
2015_10.0-2-gce306f0	18	afw	2015_10.0-13-g95465d1
2015_10.0-2-gce306f0	18	boost	1.59.lsst5
2015_10.0-2-gce306f0	18	daf_base	2015_10.0-3-g4d32b56+8
2015_10.0-2-gce306f0	18	fftw	3.3.4.lsst2
2015_10.0-2-gce306f0	18	swig	3.0.2.lsst1
2015_10.0-2-gce306f0	18	utils	2015_10.0-3-g530cd83+8
2015_10.0-2-gce306f0	18	meas_base	2015_10.0-4-g87d2c31+8
2015_10.0-2-gce306f0	18	meas_algorithms	2015_10.0-3-ge767ce4+4
2015_10.0-2-gce306f0	18	psfex	2015_10.0-1-geb1eb67+8
2015_10.0-2-gce306f0	19	afw	2015_10.0-13-g95465d1
2015_10.0-2-gce306f0	19	boost	1.59.lsst5
2015_10.0-2-gce306f0	19	daf_base	2015_10.0-3-g4d32b56+8
2015_10.0-2-gce306f0	19	fftw	3.3.4.lsst2
2015_10.0-2-gce306f0	19	swig	3.0.2.lsst1
2015_10.0-2-gce306f0	19	utils	2015_10.0-3-g530cd83+8
2015_10.0-2-gce306f0	19	meas_base	2015_10.0-4-g87d2c31+8
2015_10.0-2-gce306f0	19	meas_algorithms	2015_10.0-4-g270941b
2015_10.0-2-gce306f0	19	psfex	2015_10.0-1-geb1eb67+8
2015_10.0-2-gce306f0	20	afw	2015_10.0-13-g95465d1+1
2015_10.0-2-gce306f0	20	boost	1.59.lsst5
2015_10.0-2-gce306f0	20	daf_base	2015_10.0-3-g4d32b56+8
2015_10.0-2-gce306f0	20	fftw	3.3.4.lsst2
2015_10.0-2-gce306f0	20	swig	3.0.2.lsst1
2015_10.0-2-gce306f0	20	utils	2015_10.0-3-g530cd83+8
2015_10.0-2-gce306f0	20	meas_base	2015_10.0-4-g87d2c31+9
2015_10.0-2-gce306f0	20	meas_algorithms	2015_10.0-4-g270941b+1
2015_10.0-2-gce306f0	20	psfex	2015_10.0-1-geb1eb67+8
2015_10.0-2-gce306f0	21	afw	2015_10.0-13-g95465d1+1
2015_10.0-2-gce306f0	21	boost	1.59.lsst5
2015_10.0-2-gce306f0	21	daf_base	2015_10.0-3-g4d32b56+8
2015_10.0-2-gce306f0	21	fftw	3.3.4.lsst2
2015_10.0-2-gce306f0	21	swig	3.0.2.lsst1
2015_10.0-2-gce306f0	21	utils	2015_10.0-3-g530cd83+8
2015_10.0-2-gce306f0	21	meas_base	2015_10.0-4-g87d2c31+10
2015_10.0-2-gce306f0	21	meas_algorithms	2015_10.0-4-g270941b+2
2015_10.0-2-gce306f0	21	psfex	2015_10.0-1-geb1eb67+8
2015_10.0-2-gce306f0	22	afw	2015_10.0-14-g7c5ed66
2015_10.0-2-gce306f0	22	boost	1.59.lsst5
2015_10.0-2-gce306f0	22	daf_base	2015_10.0-3-g4d32b56+9
2015_10.0-2-gce306f0	22	fftw	3.3.4.lsst2
2015_10.0-2-gce306f0	22	swig	3.0.2.lsst1
2015_10.0-2-gce306f0	22	utils	2015_10.0-3-g530cd83+9
2015_10.0-2-gce306f0	22	meas_base	2015_10.0-4-g87d2c31+11
2015_10.0-2-gce306f0	22	meas_algorithms	2015_10.0-4-g270941b+3
2015_10.0-2-gce306f0	22	psfex	2015_10.0-1-geb1eb67+8
2015_10.0-2-gce306f0	23	afw	2015_10.0-14-g7c5ed66
2015_10.0-2-gce306f0	23	boost	1.59.lsst5
2015_10.0-2-gce306f0	23	daf_base	2015_10.0-3-g4d32b56+9
2015_10.0-2-gce306f0	23	fftw	3.3.4.lsst2
2015_10.0-2-gce306f0	23	swig	3.0.2.lsst1
2015_10.0-2-gce306f0	23	utils	2015_10.0-3-g530cd83+9
2015_10.0-2-gce306f0	23	meas_base	2015_10.0-4-g87d2c31+12
2015_10.0-2-gce306f0	23	meas_algorithms	2015_10.0-4-g270941b+4
2015_10.0-2-gce306f0	23	psfex	2015_10.0-1-geb1eb67+8
2015_10.0-2-gce306f0	24	afw	2015_10.0-14-g7c5ed66
2015_10.0-2-gce306f0	24	boost	1.59.lsst5
2015_10.0-2-gce306f0	24	daf_base	2015_10.0-3-g4d32b56+9
2015_10.0-2-gce306f0	24	fftw	3.3.4.lsst2
2015_10.0-2-gce306f0	24	swig	3.0.2.lsst1
2015_10.0-2-gce306f0	24	utils	2015_10.0-3-g530cd83+9
2015_10.0-2-gce306f0	24	meas_base	2015_10.0-5-gbfdfd04
2015_10.0-2-gce306f0	24	meas_algorithms	2015_10.0-4-g270941b+5
2015_10.0-2-gce306f0	24	psfex	2015_10.0-1-geb1eb67+8
2015_10.0-2-gce306f0	25	afw	2015_10.0-14-g7c5ed66
2015_10.0-2-gce306f0	25	boost	1.59.lsst5
2015_10.0-2-gce306f0	25	daf_base	2015_10.0-3-g4d32b56+9
2015_10.0-2-gce306f0	25	fftw	3.3.4.lsst2
2015_10.0-2-gce306f0	25	swig	3.0.2.lsst1
2015_10.0-2-gce306f0	25	utils	2015_10.0-3-g530cd83+9
2015_10.0-2-gce306f0	25	meas_base	2015_10.0-6-g299ffe9
2015_10.0-2-gce306f0	25	meas_algorithms	2015_10.0-4-g270941b+6
2015_10.0-2-gce306f0	25	psfex	2015_10.0-1-geb1eb67+8
2015_10.0-2-gce306f0	26	afw	2015_10.0-14-g7c5ed66
2015_10.0-2-gce306f0	26	boost	1.59.lsst5
2015_10.0-2-gce306f0	26	daf_base	2015_10.0-3-g4d32b56+9
2015_10.0-2-gce306f0	26	fftw	3.3.4.lsst2
2015_10.0-2-gce306f0	26	swig	3.0.2.lsst1
2015_10.0-2-gce306f0	26	utils	2015_10.0-3-g530cd83+9
2015_10.0-2-gce306f0	26	meas_base	2015_10.0-6-g299ffe9
2015_10.0-2-gce306f0	26	meas_algorithms	2015_10.0-5-g0d79a1b
2015_10.0-2-gce306f0	26	psfex	2015_10.0-1-geb1eb67+8
2015_10.0-2-gce306f0	27	afw	2015_10.0-14-g7c5ed66
2015_10.0-2-gce306f0	27	boost	1.59.lsst5
2015_10.0-2-gce306f0	27	daf_base	2015_10.0-3-g4d32b56+9
2015_10.0-2-gce306f0	27	fftw	3.3.4.lsst2
2015_10.0-2-gce306f0	27	swig	3.0.2.lsst1
2015_10.0-2-gce306f0	27	utils	2015_10.0-3-g530cd83+9
2015_10.0-2-gce306f0	27	meas_base	2015_10.0-7-g76d954d
2015_10.0-2-gce306f0	27	meas_algorithms	2015_10.0-5-g0d79a1b+1
2015_10.0-2-gce306f0	27	psfex	2015_10.0-1-geb1eb67+8
2015_10.0-2-gce306f0	28	afw	2015_10.0-14-g7c5ed66
2015_10.0-2-gce306f0	28	boost	1.59.lsst5
2015_10.0-2-gce306f0	28	daf_base	2015_10.0-3-g4d32b56+9
2015_10.0-2-gce306f0	28	fftw	3.3.4.lsst2
2015_10.0-2-gce306f0	28	swig	3.0.2.lsst1
2015_10.0-2-gce306f0	28	utils	2015_10.0-3-g530cd83+9
2015_10.0-2-gce306f0	28	meas_base	2015_10.0-8-g2656cb2
2015_10.0-2-gce306f0	28	meas_algorithms	2015_10.0-5-g0d79a1b+2
2015_10.0-2-gce306f0	28	psfex	2015_10.0-1-geb1eb67+8
2015_10.0-2-gce306f0	29	afw	2015_10.0-14-g7c5ed66
2015_10.0-2-gce306f0	29	boost	1.59.lsst5
2015_10.0-2-gce306f0	29	daf_base	2015_10.0-3-g4d32b56+9
2015_10.0-2-gce306f0	29	fftw	3.3.4.lsst2
2015_10.0-2-gce306f0	29	swig	3.0.2.lsst1
2015_10.0-2-gce306f0	29	utils	2015_10.0-3-g530cd83+9
2015_10.0-2-gce306f0	29	meas_base	2015_10.0-8-g2656cb2
2015_10.0-2-gce306f0	29	meas_algorithms	2015_10.0-6-g5499b0c
2015_10.0-2-gce306f0	29	psfex	2015_10.0-1-geb1eb67+8
2015_10.0-2-gce306f0	30	afw	2015_10.0-14-g7c5ed66+1
2015_10.0-2-gce306f0	30	boost	1.59.lsst5
2015_10.0-2-gce306f0	30	daf_base	2015_10.0-3-g4d32b56+10
2015_10.0-2-gce306f0	30	fftw	3.3.4.lsst2
2015_10.0-2-gce306f0	30	swig	3.0.2.lsst1
2015_10.0-2-gce306f0	30	utils	2015_10.0-3-g530cd83+10
2015_10.0-2-gce306f0	30	meas_base	2015_10.0-8-g2656cb2+1
2015_10.0-2-gce306f0	30	meas_algorithms	2015_10.0-6-g5499b0c+1
2015_10.0-2-gce306f0	30	psfex	2015_10.0-1-geb1eb67+9
2015_10.0-2-gce306f0	31	afw	2015_10.0-14-g7c5ed66+2
2015_10.0-2-gce306f0	31	boost	1.59.lsst5
2015_10.0-2-gce306f0	31	daf_base	2015_10.0-3-g4d32b56+10
2015_10.0-2-gce306f0	31	fftw	3.3.4.lsst2
2015_10.0-2-gce306f0	31	swig	3.0.2.lsst1
2015_10.0-2-gce306f0	31	utils	2015_10.0-3-g530cd83+10
2015_10.0-2-gce306f0	31	meas_base	2015_10.0-8-g2656cb2+2
2015_10.0-2-gce306f0	31	meas_algorithms	2015_10.0-6-g5499b0c+2
2015_10.0-2-gce306f0	31	psfex	2015_10.0-1-geb1eb67+9
2015_10.0-2-gce306f0	32	afw	2015_10.0-14-g7c5ed66+2
2015_10.0-2-gce306f0	32	boost	1.59.lsst5
2015_10.0-2-gce306f0	32	daf_base	2015_10.0-3-g4d32b56+10
2015_10.0-2-gce306f0	32	fftw	3.3.4.lsst2
2015_10.0-2-gce306f0	32	swig	3.0.2.lsst1
2015_10.0-2-gce306f0	32	utils	2015_10.0-3-g530cd83+10
2015_10.0-2-gce306f0	32	meas_base	2015_10.0-8-g2656cb2+3
2015_10.0-2-gce306f0	32	meas_algorithms	2015_10.0-6-g5499b0c+3
2015_10.0-2-gce306f0	32	psfex	2015_10.0-1-geb1eb67+9
2015_10.0-2-gce306f0	33	afw	2015_10.0-15-g0163db4
2015_10.0-2-gce306f0	33	boost	1.59.lsst5
2015_10.0-2-gce306f0	33	daf_base	2015_10.0-3-g4d32b56+10
2015_10.0-2-gce306f0	33	fftw	3.3.4.lsst2
2015_10.0-2-gce306f0	33	swig	3.0.2.lsst1
2015_10.0-2-gce306f0	33	utils	2015_10.0-3-g530cd83+10
2015_10.0-2-gce306f0	33	meas_base	2015_10.0-8-g2656cb2+4
2015_10.0-2-gce306f0	33	meas_algorithms	2015_10.0-6-g5499b0c+4
2015_10.0-2-gce306f0	33	psfex	2015_10.0-1-geb1eb67+9
2015_10.0-2-gce306f0	34	afw	2015_10.0-15-g0163db4+1
2015_10.0-2-gce306f0	34	boost	1.59.lsst5
2015_10.0-2-gce306f0	34	daf_base	2015_10.0-3-g4d32b56+10
2015_10.0-2-gce306f0	34	fftw	3.3.4.lsst2
2015_10.0-2-gce306f0	34	swig	3.0.2.lsst1
2015_10.0-2-gce306f0	34	utils	2015_10.0-3-g530cd83+10
2015_10.0-2-gce306f0	34	meas_base	2015_10.0-8-g2656cb2+5
2015_10.0-2-gce306f0	34	meas_algorithms	2015_10.0-6-g5499b0c+5
2015_10.0-2-gce306f0	34	psfex	2015_10.0-1-geb1eb67+9
2015_10.0-2-gce306f0	35	afw	2015_10.0-15-g0163db4+1
2015_10.0-2-gce306f0	35	boost	1.59.lsst5
2015_10.0-2-gce306f0	35	daf_base	2015_10.0-3-g4d32b56+10
2015_10.0-2-gce306f0	35	fftw	3.3.4.lsst2
2015_10.0-2-gce306f0	35	swig	3.0.2.lsst1
2015_10.0-2-gce306f0	35	utils	2015_10.0-3-g530cd83+10
2015_10.0-2-gce306f0	35	meas_base	2015_10.0-8-g2656cb2+5
2015_10.0-2-gce306f0	35	meas_algorithms	2015_10.0-7-gcf59a2d
2015_10.0-2-gce306f0	35	psfex	2015_10.0-1-geb1eb67+9
2015_10.0-2-gce306f0	36	afw	2015_10.0-15-g0163db4+2
2015_10.0-2-gce306f0	36	boost	1.59.lsst5
2015_10.0-2-gce306f0	36	daf_base	2015_10.0-3-g4d32b56+10
2015_10.0-2-gce306f0	36	fftw	3.3.4.lsst2
2015_10.0-2-gce306f0	36	swig	3.0.2.lsst1
2015_10.0-2-gce306f0	36	utils	2015_10.0-3-g530cd83+10
2015_10.0-2-gce306f0	36	meas_base	2015_10.0-9-g6daf04b
2015_10.0-2-gce306f0	36	meas_algorithms	2015_10.0-7-gcf59a2d+1
2015_10.0-2-gce306f0	36	psfex	2015_10.0-1-geb1eb67+9
tickets.DM-4692-gb295c81202	0	afw	tickets.DM-4692-gc25e29021e
tickets.DM-4692-gb295c81202	0	boost	1.59.lsst5
tickets.DM-4692-gb295c81202	0	daf_base	2015_10.0-3-g4d32b56+10
tickets.DM-4692-gb295c81202	0	fftw	3.3.4.lsst2
tickets.DM-4692-gb295c81202	0	swig	3.0.2.lsst1
tickets.DM-4692-gb295c81202	0	utils	2015_10.0-3-g530cd83+10
tickets.DM-4692-gb295c81202	0	meas_base	2015_10.0-9-g6daf04b+1
tickets.DM-4692-gb295c81202	0	meas_algorithms	tickets.DM-4692-ga555779782
tickets.DM-4692-gb295c81202	0	psfex	2015_10.0-1-geb1eb67+9
2015_10.0-2-gce306f0	37	afw	2015_10.0-16-g53facc5
2015_10.0-2-gce306f0	37	boost	1.59.lsst5
2015_10.0-2-gce306f0	37	daf_base	2015_10.0-3-g4d32b56+10
2015_10.0-2-gce306f0	37	fftw	3.3.4.lsst2
2015_10.0-2-gce306f0	37	swig	3.0.2.lsst1
2015_10.0-2-gce306f0	37	utils	2015_10.0-3-g530cd83+10
2015_10.0-2-gce306f0	37	meas_base	2015_10.0-9-g6daf04b+2
2015_10.0-2-gce306f0	37	meas_algorithms	2015_10.0-7-gcf59a2d+2
2015_10.0-2-gce306f0	37	psfex	2015_10.0-1-geb1eb67+9
2015_10.0-2-gce306f0	38	afw	2015_10.0-17-g91f2d2f
2015_10.0-2-gce306f0	38	boost	1.59.lsst5
2015_10.0-2-gce306f0	38	daf_base	2015_10.0-3-g4d32b56+11
2015_10.0-2-gce306f0	38	fftw	3.3.4.lsst2
2015_10.0-2-gce306f0	38	swig	3.0.2.lsst1
2015_10.0-2-gce306f0	38	utils	2015_10.0-3-g530cd83+11
2015_10.0-2-gce306f0	38	meas_base	2015_10.0-9-g6daf04b+4
2015_10.0-2-gce306f0	38	meas_algorithms	2015_10.0-7-gcf59a2d+4
2015_10.0-2-gce306f0	38	psfex	2015_10.0-1-geb1eb67+10
2015_10.0-2-gce306f0	39	afw	2015_10.0-18-g1d64fa5
2015_10.0-2-gce306f0	39	boost	1.59.lsst5
2015_10.0-2-gce306f0	39	daf_base	2015_10.0-3-g4d32b56+11
2015_10.0-2-gce306f0	39	fftw	3.3.4.lsst2
2015_10.0-2-gce306f0	39	swig	3.0.2.lsst1
2015_10.0-2-gce306f0	39	utils	2015_10.0-3-g530cd83+11
2015_10.0-2-gce306f0	39	meas_base	2015_10.0-9-g6daf04b+5
2015_10.0-2-gce306f0	39	meas_algorithms	2015_10.0-7-gcf59a2d+5
2015_10.0-2-gce306f0	39	psfex	2015_10.0-1-geb1eb67+10
tickets.DM-4692-gb295c81202	1	afw	tickets.DM-4692-gc25e29021e+1
tickets.DM-4692-gb295c81202	1	boost	1.59.lsst5
tickets.DM-4692-gb295c81202	1	daf_base	2015_10.0-3-g4d32b56+11
tickets.DM-4692-gb295c81202	1	fftw	3.3.4.lsst2
tickets.DM-4692-gb295c81202	1	swig	3.0.2.lsst1
tickets.DM-4692-gb295c81202	1	utils	2015_10.0-3-g530cd83+11
tickets.DM-4692-gb295c81202	1	meas_base	2015_10.0-9-g6daf04b+6
tickets.DM-4692-gb295c81202	1	meas_algorithms	tickets.DM-4692-ge1745a035c
tickets.DM-4692-gb295c81202	1	psfex	2015_10.0-1-geb1eb67+10
2015_10.0-2-gce306f0	40	afw	2015_10.0-19-gb63f70c
2015_10.0-2-gce306f0	40	boost	1.59.lsst5
2015_10.0-2-gce306f0	40	daf_base	2015_10.0-3-g4d32b56+11
2015_10.0-2-gce306f0	40	fftw	3.3.4.lsst2
2015_10.0-2-gce306f0	40	swig	3.0.2.lsst1
2015_10.0-2-gce306f0	40	utils	2015_10.0-3-g530cd83+11
2015_10.0-2-gce306f0	40	meas_base	2015_10.0-9-g6daf04b+7
2015_10.0-2-gce306f0	40	meas_algorithms	2015_10.0-7-gcf59a2d+6
2015_10.0-2-gce306f0	40	psfex	2015_10.0-1-geb1eb67+10
2016_01.0	0	afw	2016_01.0
2016_01.0	0	boost	1.59.lsst5
2016_01.0	0	daf_base	2016_01.0
2016_01.0	0	fftw	3.3.4.lsst2
2016_01.0	0	swig	3.0.2.lsst1
2016_01.0	0	utils	2016_01.0
2016_01.0	0	meas_base	2016_01.0
2016_01.0	0	meas_algorithms	2016_01.0
2016_01.0	0	psfex	2016_01.0
2016_01.0	1	afw	2016_01.0+1
2016_01.0	1	boost	1.59.lsst5
2016_01.0	1	daf_base	2016_01.0
2016_01.0	1	fftw	3.3.4.lsst2
2016_01.0	1	swig	3.0.2.lsst1
2016_01.0	1	utils	2016_01.0
2016_01.0	1	meas_base	2016_01.0+1
2016_01.0	1	meas_algorithms	2016_01.0+1
2016_01.0	1	psfex	2016_01.0
tickets.DM-4692-g12d44f2179	0	afw	tickets.DM-4692-gd8ad35cd96
tickets.DM-4692-g12d44f2179	0	boost	1.59.lsst5
tickets.DM-4692-g12d44f2179	0	daf_base	2016_01.0
tickets.DM-4692-g12d44f2179	0	fftw	3.3.4.lsst2
tickets.DM-4692-g12d44f2179	0	swig	3.0.2.lsst1
tickets.DM-4692-g12d44f2179	0	utils	2016_01.0
tickets.DM-4692-g12d44f2179	0	meas_base	2016_01.0+2
tickets.DM-4692-g12d44f2179	0	meas_algorithms	tickets.DM-4692-g3d073a93d7
tickets.DM-4692-g12d44f2179	0	psfex	2016_01.0
2016_01.0	2	afw	2016_01.0+2
2016_01.0	2	boost	1.59.lsst5
2016_01.0	2	daf_base	2016_01.0
2016_01.0	2	fftw	3.3.4.lsst2
2016_01.0	2	swig	3.0.2.lsst1
2016_01.0	2	utils	2016_01.0
2016_01.0	2	meas_base	2016_01.0+3
2016_01.0	2	meas_algorithms	2016_01.0+2
2016_01.0	2	psfex	2016_01.0
2016_01.0	3	afw	2016_01.0-1-gf988f97
2016_01.0	3	boost	2016_01
2016_01.0	3	daf_base	2016_01.0+1
2016_01.0	3	fftw	3.3.4.lsst2
2016_01.0	3	swig	3.0.2.lsst1
2016_01.0	3	utils	2016_01.0+1
2016_01.0	3	meas_base	2016_01.0+4
2016_01.0	3	meas_algorithms	2016_01.0+3
2016_01.0	3	psfex	2016_01.0
2016_01.0	4	afw	2016_01.0-1-gf988f97+1
2016_01.0	4	boost	1.59.lsst5
2016_01.0	4	daf_base	2016_01.0
2016_01.0	4	fftw	3.3.4.lsst2
2016_01.0	4	swig	3.0.2.lsst1
2016_01.0	4	utils	2016_01.0
2016_01.0	4	meas_base	2016_01.0+5
2016_01.0	4	meas_algorithms	2016_01.0+4
2016_01.0	4	psfex	2016_01.0
2016_01.0	5	afw	2016_01.0-2-g0319335
2016_01.0	5	boost	1.59.lsst5
2016_01.0	5	daf_base	2016_01.0
2016_01.0	5	fftw	3.3.4.lsst2
2016_01.0	5	swig	3.0.2.lsst1
2016_01.0	5	utils	2016_01.0
2016_01.0	5	meas_base	2016_01.0+6
2016_01.0	5	meas_algorithms	2016_01.0+5
2016_01.0	5	psfex	2016_01.0
tickets.DM-4692-g12d44f2179	1	afw	tickets.DM-4692-gd8ad35cd96+1
tickets.DM-4692-g12d44f2179	1	boost	1.59.lsst5
tickets.DM-4692-g12d44f2179	1	daf_base	2016_01.0
tickets.DM-4692-g12d44f2179	1	fftw	3.3.4.lsst2
tickets.DM-4692-g12d44f2179	1	swig	3.0.2.lsst1
tickets.DM-4692-g12d44f2179	1	utils	2016_01.0
tickets.DM-4692-g12d44f2179	1	meas_base	2016_01.0-1-gbf42d02
tickets.DM-4692-g12d44f2179	1	meas_algorithms	tickets.DM-4692-g3d073a93d7+1
tickets.DM-4692-g12d44f2179	1	psfex	2016_01.0
2016_01.0	6	afw	2016_01.0-2-g0319335+1
2016_01.0	6	boost	1.59.lsst5
2016_01.0	6	daf_base	2016_01.0
2016_01.0	6	fftw	3.3.4.lsst2
2016_01.0	6	swig	3.0.2.lsst1
2016_01.0	6	utils	2016_01.0
2016_01.0	6	meas_base	2016_01.0-1-gbf42d02+1
2016_01.0	6	meas_algorithms	2016_01.0+6
2016_01.0	6	psfex	2016_01.0
2016_01.0	7	afw	2016_01.0-2-g0319335+2
2016_01.0	7	boost	1.59.lsst5
2016_01.0	7	daf_base	2016_01.0+2
2016_01.0	7	fftw	3.3.4.lsst2
2016_01.0	7	swig	3.0.2.lsst1
2016_01.0	7	utils	2016_01.0+2
2016_01.0	7	meas_base	2016_01.0-1-gbf42d02+2
2016_01.0	7	meas_algorithms	2016_01.0+7
2016_01.0	7	psfex	2016_01.0
2016_01.0	8	afw	2016_01.0-3-g8d39582
2016_01.0	8	boost	1.59.lsst5
2016_01.0	8	daf_base	2016_01.0+2
2016_01.0	8	fftw	3.3.4.lsst2
2016_01.0	8	swig	3.0.2.lsst1
2016_01.0	8	utils	2016_01.0+2
2016_01.0	8	meas_base	2016_01.0-2-gfb8cad2
2016_01.0	8	meas_algorithms	2016_01.0+8
2016_01.0	8	psfex	2016_01.0
2016_01.0	9	afw	2016_01.0-3-g8d39582
2016_01.0	9	boost	1.59.lsst5
2016_01.0	9	daf_base	2016_01.0+2
2016_01.0	9	fftw	3.3.4.lsst2
2016_01.0	9	swig	3.0.2.lsst1
2016_01.0	9	utils	2016_01.0+2
2016_01.0	9	meas_base	2016_01.0-5-g8096694
2016_01.0	9	meas_algorithms	2016_01.0+9
2016_01.0	9	psfex	2016_01.0
2016_01.0	10	afw	2016_01.0-3-g8d39582
2016_01.0	10	boost	1.59.lsst5
2016_01.0	10	daf_base	2016_01.0+2
2016_01.0	10	fftw	3.3.4.lsst2
2016_01.0	10	swig	3.0.2.lsst1
2016_01.0	10	utils	2016_01.0+2
2016_01.0	10	meas_base	2016_01.0-6-gedf5e13
2016_01.0	10	meas_algorithms	2016_01.0+10
2016_01.0	10	psfex	2016_01.0
tickets.DM-4692-g12d44f2179	2	afw	tickets.DM-4692-gbd37545645
tickets.DM-4692-g12d44f2179	2	boost	1.59.lsst5
tickets.DM-4692-g12d44f2179	2	daf_base	2016_01.0+2
tickets.DM-4692-g12d44f2179	2	fftw	3.3.4.lsst2
tickets.DM-4692-g12d44f2179	2	swig	3.0.2.lsst1
tickets.DM-4692-g12d44f2179	2	utils	2016_01.0+2
tickets.DM-4692-g12d44f2179	2	meas_base	2016_01.0-6-gedf5e13+1
tickets.DM-4692-g12d44f2179	2	meas_algorithms	tickets.DM-4692-g9b71bf086e
tickets.DM-4692-g12d44f2179	2	psfex	2016_01.0
2016_01.0	11	afw	2016_01.0-4-g41e9b81
2016_01.0	11	boost	1.59.lsst5
2016_01.0	11	daf_base	2016_01.0+2
2016_01.0	11	fftw	3.3.4.lsst2
2016_01.0	11	swig	3.0.2.lsst1
2016_01.0	11	utils	2016_01.0+2
2016_01.0	11	meas_base	2016_01.0-6-gedf5e13+2
2016_01.0	11	meas_algorithms	2016_01.0+11
2016_01.0	11	psfex	2016_01.0
2016_01.0	12	afw	2016_01.0-4-g41e9b81
2016_01.0	12	boost	1.59.lsst5
2016_01.0	12	daf_base	2016_01.0+2
2016_01.0	12	fftw	3.3.4.lsst2
2016_01.0	12	swig	3.0.2.lsst1
2016_01.0	12	utils	2016_01.0+2
2016_01.0	12	meas_base	2016_01.0-6-gedf5e13+2
2016_01.0	12	meas_algorithms	2016_01.0-1-g6f565c2
2016_01.0	12	psfex	2016_01.0
2016_01.0	13	afw	2016_01.0-4-g41e9b81
2016_01.0	13	boost	1.59.lsst5
2016_01.0	13	daf_base	2016_01.0+2
2016_01.0	13	fftw	3.3.4.lsst2
2016_01.0	13	swig	3.0.2.lsst1
2016_01.0	13	utils	2016_01.0+2
2016_01.0	13	meas_base	2016_01.0-7-g5a2c334
2016_01.0	13	meas_algorithms	2016_01.0-1-g6f565c2+1
2016_01.0	13	psfex	2016_01.0
2016_01.0	14	afw	2016_01.0-4-g41e9b81+1
2016_01.0	14	boost	1.59.lsst5
2016_01.0	14	daf_base	2016_01.0+3
2016_01.0	14	fftw	3.3.4.lsst2
2016_01.0	14	swig	3.0.2.lsst1
2016_01.0	14	utils	2016_01.0+3
2016_01.0	14	meas_base	2016_01.0-7-g5a2c334+1
2016_01.0	14	meas_algorithms	2016_01.0-1-g6f565c2+2
2016_01.0	14	psfex	2016_01.0+1
2016_01.0	15	afw	2016_01.0-4-g41e9b81+2
2016_01.0	15	boost	1.59.lsst5
2016_01.0	15	daf_base	2016_01.0+3
2016_01.0	15	fftw	3.3.4.lsst2
2016_01.0	15	swig	3.0.2.lsst1
2016_01.0	15	utils	2016_01.0+3
2016_01.0	15	meas_base	2016_01.0-7-g5a2c334+2
2016_01.0	15	meas_algorithms	2016_01.0-1-g6f565c2+3
2016_01.0	15	psfex	2016_01.0+1
2016_01.0	16	afw	2016_01.0-4-g41e9b81+3
2016_01.0	16	boost	1.59.lsst5
2016_01.0	16	daf_base	2016_01.0+4
2016_01.0	16	fftw	3.3.4.lsst2
2016_01.0	16	swig	3.0.2.lsst1
2016_01.0	16	utils	2016_01.0+4
2016_01.0	16	meas_base	2016_01.0-7-g5a2c334+3
2016_01.0	16	meas_algorithms	2016_01.0-1-g6f565c2+4
2016_01.0	16	psfex	2016_01.0+2
2016_01.0	17	afw	2016_01.0-5-gce64d60
2016_01.0	17	boost	1.59.lsst5
2016_01.0	17	daf_base	2016_01.0+4
2016_01.0	17	fftw	3.3.4.lsst2
2016_01.0	17	swig	3.0.2.lsst1
2016_01.0	17	utils	2016_01.0+4
2016_01.0	17	meas_base	2016_01.0-7-g5a2c334+4
2016_01.0	17	meas_algorithms	2016_01.0-1-g6f565c2+5
2016_01.0	17	psfex	2016_01.0+2
2016_01.0	18	afw	2016_01.0-5-gce64d60+1
2016_01.0	18	boost	1.59.lsst5
2016_01.0	18	daf_base	2016_01.0+4
2016_01.0	18	fftw	3.3.4.lsst2
2016_01.0	18	swig	3.0.2.lsst1
2016_01.0	18	utils	2016_01.0+4
2016_01.0	18	meas_base	2016_01.0-7-g5a2c334+5
2016_01.0	18	meas_algorithms	2016_01.0-1-g6f565c2+6
2016_01.0	18	psfex	2016_01.0+2
tickets.DM-4983-missing-deps-g0c90ddb489	0	afw	2016_01.0-5-gce64d60+2
tickets.DM-4983-missing-deps-g0c90ddb489	0	boost	1.59.lsst5
tickets.DM-4983-missing-deps-g0c90ddb489	0	daf_base	2016_01.0+4
tickets.DM-4983-missing-deps-g0c90ddb489	0	fftw	3.3.4.lsst2
tickets.DM-4983-missing-deps-g0c90ddb489	0	meas_algorithms	tickets.DM-4983-missing-deps-g58506e27b3
tickets.DM-4983-missing-deps-g0c90ddb489	0	meas_base	tickets.DM-4983-missing-deps-g97a883ef52
tickets.DM-4983-missing-deps-g0c90ddb489	0	numpy	0.0.2
tickets.DM-4983-missing-deps-g0c90ddb489	0	psfex	2016_01.0+2
tickets.DM-4983-missing-deps-g0c90ddb489	0	scons	2.3.5
tickets.DM-4983-missing-deps-g0c90ddb489	0	sconsUtils	2016_01.0-2-g147868e
tickets.DM-4983-missing-deps-g0c90ddb489	0	swig	3.0.2.lsst1
tickets.DM-4983-missing-deps-g0c90ddb489	0	utils	2016_01.0+4
tickets.DM-4983-missing-deps-g0c90ddb489	1	afw	2016_01.0-5-gce64d60+3
tickets.DM-4983-missing-deps-g0c90ddb489	1	boost	1.59.lsst5
tickets.DM-4983-missing-deps-g0c90ddb489	1	daf_base	2016_01.0+4
tickets.DM-4983-missing-deps-g0c90ddb489	1	fftw	3.3.4.lsst2
tickets.DM-4983-missing-deps-g0c90ddb489	1	meas_algorithms	tickets.DM-4983-missing-deps-g58506e27b3+1
tickets.DM-4983-missing-deps-g0c90ddb489	1	meas_base	tickets.DM-4983-missing-deps-g97a883ef52+1
tickets.DM-4983-missing-deps-g0c90ddb489	1	numpy	0.0.2
tickets.DM-4983-missing-deps-g0c90ddb489	1	psfex	2016_01.0+2
tickets.DM-4983-missing-deps-g0c90ddb489	1	scons	2.3.5
tickets.DM-4983-missing-deps-g0c90ddb489	1	sconsUtils	2016_01.0-2-g147868e
tickets.DM-4983-missing-deps-g0c90ddb489	1	swig	3.0.2.lsst1
tickets.DM-4983-missing-deps-g0c90ddb489	1	utils	2016_01.0+4
2016_01.0	19	afw	2016_01.0-5-gce64d60+4
2016_01.0	19	boost	1.59.lsst5
2016_01.0	19	daf_base	2016_01.0+4
2016_01.0	19	fftw	3.3.4.lsst2
2016_01.0	19	swig	3.0.2.lsst1
2016_01.0	19	utils	2016_01.0+4
2016_01.0	19	meas_base	2016_01.0-8-g1c00e34
2016_01.0	19	meas_algorithms	2016_01.0-1-g6f565c2+7
2016_01.0	19	psfex	2016_01.0+2
2016_01.0	20	afw	2016_01.0-7-g4c24a3f
2016_01.0	20	boost	1.59.lsst5
2016_01.0	20	daf_base	2016_01.0+4
2016_01.0	20	fftw	3.3.4.lsst2
2016_01.0	20	swig	3.0.2.lsst1
2016_01.0	20	utils	2016_01.0+4
2016_01.0	20	meas_base	2016_01.0-8-g1c00e34+1
2016_01.0	20	meas_algorithms	2016_01.0-1-g6f565c2+8
2016_01.0	20	psfex	2016_01.0+2
2016_01.0	21	afw	2016_01.0-7-g4c24a3f+1
2016_01.0	21	boost	1.59.lsst5
2016_01.0	21	daf_base	2016_01.0+4
2016_01.0	21	fftw	3.3.4.lsst2
2016_01.0	21	swig	3.0.2.lsst1
2016_01.0	21	utils	2016_01.0+4
2016_01.0	21	meas_base	2016_01.0-8-g1c00e34+2
2016_01.0	21	meas_algorithms	2016_01.0-2-ge40065d
2016_01.0	21	psfex	2016_01.0+2
2016_01.0-1-gea3817e	0	afw	2016_01.0-7-g4c24a3f+1
2016_01.0-1-gea3817e	0	boost	1.59.lsst5
2016_01.0-1-gea3817e	0	daf_base	2016_01.0+4
2016_01.0-1-gea3817e	0	fftw	3.3.4.lsst2
2016_01.0-1-gea3817e	0	meas_algorithms	2016_01.0-3-g57aa7f3
2016_01.0-1-gea3817e	0	meas_base	2016_01.0-9-g0a48b21
2016_01.0-1-gea3817e	0	numpy	0.0.2
2016_01.0-1-gea3817e	0	psfex	2016_01.0+2
2016_01.0-1-gea3817e	0	scons	2.3.5
2016_01.0-1-gea3817e	0	sconsUtils	2016_01.0-2-g147868e
2016_01.0-1-gea3817e	0	swig	3.0.2.lsst1
2016_01.0-1-gea3817e	0	utils	2016_01.0+4
2016_01.0-1-gea3817e	1	afw	2016_01.0-8-g3dc0333
2016_01.0-1-gea3817e	1	boost	1.59.lsst5
2016_01.0-1-gea3817e	1	daf_base	2016_01.0+4
2016_01.0-1-gea3817e	1	fftw	3.3.4.lsst2
2016_01.0-1-gea3817e	1	meas_algorithms	2016_01.0-3-g57aa7f3+1
2016_01.0-1-gea3817e	1	meas_base	2016_01.0-9-g0a48b21+1
2016_01.0-1-gea3817e	1	numpy	0.0.2
2016_01.0-1-gea3817e	1	psfex	2016_01.0+2
2016_01.0-1-gea3817e	1	scons	2.3.5
2016_01.0-1-gea3817e	1	sconsUtils	2016_01.0-2-g147868e
2016_01.0-1-gea3817e	1	swig	3.0.2.lsst1
2016_01.0-1-gea3817e	1	utils	2016_01.0+4
2016_01.0-1-gea3817e	2	afw	2016_01.0-8-g3dc0333
2016_01.0-1-gea3817e	2	boost	1.59.lsst5
2016_01.0-1-gea3817e	2	daf_base	2016_01.0+4
2016_01.0-1-gea3817e	2	fftw	3.3.4.lsst2
2016_01.0-1-gea3817e	2	meas_algorithms	2016_01.0-3-g57aa7f3+2
2016_01.0-1-gea3817e	2	meas_base	2016_01.0-9-g0a48b21+2
2016_01.0-1-gea3817e	2	numpy	0.0.2
2016_01.0-1-gea3817e	2	psfex	2016_01.0+2
2016_01.0-1-gea3817e	2	scons	2.3.5
2016_01.0-1-gea3817e	2	sconsUtils	2016_01.0-2-g147868e
2016_01.0-1-gea3817e	2	swig	3.0.2.lsst1
2016_01.0-1-gea3817e	2	utils	2016_01.0+4
2016_01.0-1-gea3817e	3	afw	2016_01.0-9-g690005f
2016_01.0-1-gea3817e	3	boost	1.59.lsst5
2016_01.0-1-gea3817e	3	daf_base	2016_01.0+4
2016_01.0-1-gea3817e	3	fftw	3.3.4.lsst2
2016_01.0-1-gea3817e	3	meas_algorithms	2016_01.0-3-g57aa7f3+3
2016_01.0-1-gea3817e	3	meas_base	2016_01.0-9-g0a48b21+3
2016_01.0-1-gea3817e	3	numpy	0.0.2
2016_01.0-1-gea3817e	3	psfex	2016_01.0+2
2016_01.0-1-gea3817e	3	scons	2.3.5
2016_01.0-1-gea3817e	3	sconsUtils	2016_01.0-2-g147868e
2016_01.0-1-gea3817e	3	swig	3.0.2.lsst1
2016_01.0-1-gea3817e	3	utils	2016_01.0+4
