8.0.0.0	0	utils	8.0.0.0
8.0.0.0	0	afw	8.0.0.1
8.0.0.0	0	meas_algorithms	8.0.0.0
8.0.0.0	0	matplotlib	0.0.1
8.0.0.0	1	utils	8.0.0.0+1
8.0.0.0	1	afw	8.0.0.1+1
8.0.0.0	1	meas_algorithms	8.0.0.0+1
8.0.0.0	1	matplotlib	0.0.1
8.0.0.0	2	utils	8.0.0.0+1
8.0.0.0	2	afw	8.0.0.2
8.0.0.0	2	meas_algorithms	8.0.0.0+2
8.0.0.0	2	matplotlib	0.0.1
8.0.0.0	3	utils	8.0.0.0+1
8.0.0.0	3	afw	8.0.0.3
8.0.0.0	3	meas_algorithms	8.0.0.0+3
8.0.0.0	3	matplotlib	0.0.1
8.0.0.0	4	utils	8.0.0.0+2
8.0.0.0	4	afw	master-gd5d5736891
8.0.0.0	4	meas_algorithms	8.0.0.0+4
8.0.0.0	4	matplotlib	0.0.1
8.0.0.0	5	utils	8.0.0.0+3
8.0.0.0	5	afw	master-g97ff631172
8.0.0.0	5	meas_algorithms	master-g587b9c8c12
8.0.0.0	5	matplotlib	0.0.1+1
master-g28bb96de3c	0	utils	master-g7e816b2b5d
master-g28bb96de3c	0	afw	master-gc225a2381c
master-g28bb96de3c	0	meas_algorithms	master-g662c0a808e
master-g28bb96de3c	0	matplotlib	0.0.1+1
master-g28bb96de3c	1	utils	master-g7e816b2b5d+1
master-g28bb96de3c	1	afw	tickets.DM-711-g973b8c3f75
master-g28bb96de3c	1	meas_algorithms	master-g662c0a808e+1
master-g28bb96de3c	1	matplotlib	0.0.1+1
master-g28bb96de3c	2	utils	master-g7e816b2b5d
master-g28bb96de3c	2	afw	master-gc225a2381c
master-g28bb96de3c	2	meas_algorithms	master-g662c0a808e+2
master-g28bb96de3c	2	matplotlib	0.0.1+1
master-g503b718650	0	utils	master-g7e816b2b5d+1
master-g503b718650	0	afw	tickets.DM-711-g973b8c3f75
master-g503b718650	0	meas_algorithms	master-g662c0a808e+3
master-g503b718650	0	matplotlib	0.0.1+1
master-g503b718650	1	utils	master-g7e816b2b5d
master-g503b718650	1	afw	master-gc225a2381c
master-g503b718650	1	meas_algorithms	master-g662c0a808e+2
master-g503b718650	1	matplotlib	0.0.1+1
master-gf628ee8b48	0	utils	master-g7e816b2b5d
master-gf628ee8b48	0	afw	master-gc225a2381c
master-gf628ee8b48	0	meas_algorithms	master-g7ce9294fff
master-gf628ee8b48	0	matplotlib	0.0.1+1
master-gf628ee8b48	1	utils	master-g7e816b2b5d
master-gf628ee8b48	1	afw	master-gc225a2381c
master-gf628ee8b48	1	meas_algorithms	master-gbc4b5c7ccf
master-gf628ee8b48	1	matplotlib	0.0.1+1
master-gf628ee8b48	2	utils	master-g7e816b2b5d
master-gf628ee8b48	2	afw	master-g87af617644
master-gf628ee8b48	2	meas_algorithms	master-gbc4b5c7ccf+1
master-gf628ee8b48	2	matplotlib	0.0.1+1
master-gf628ee8b48	3	utils	master-g7e816b2b5d+1
master-gf628ee8b48	3	afw	tickets.DM-711-g973b8c3f75
master-gf628ee8b48	3	meas_algorithms	master-gbc4b5c7ccf+2
master-gf628ee8b48	3	matplotlib	0.0.1+1
master-gf628ee8b48	4	utils	master-g7e816b2b5d
master-gf628ee8b48	4	afw	master-g87af617644
master-gf628ee8b48	4	meas_algorithms	master-g324974a1d2
master-gf628ee8b48	4	matplotlib	0.0.1+1
master-gf628ee8b48	5	utils	master-g7e816b2b5d
master-gf628ee8b48	5	afw	master-g0ede380187
master-gf628ee8b48	5	meas_algorithms	master-g324974a1d2+1
master-gf628ee8b48	5	matplotlib	0.0.1+1
master-gf628ee8b48	6	utils	master-g7e816b2b5d+1
master-gf628ee8b48	6	afw	tickets.DM-711-g973b8c3f75
master-gf628ee8b48	6	meas_algorithms	master-g324974a1d2+2
master-gf628ee8b48	6	matplotlib	0.0.1+1
master-gf628ee8b48	7	utils	master-g7e816b2b5d
master-gf628ee8b48	7	afw	master-gf16259aa67
master-gf628ee8b48	7	meas_algorithms	master-g324974a1d2+3
master-gf628ee8b48	7	matplotlib	0.0.1+1
master-gf628ee8b48	8	utils	master-g7e816b2b5d
master-gf628ee8b48	8	afw	master-gf16259aa67
master-gf628ee8b48	8	meas_algorithms	master-g324974a1d2+4
master-gf628ee8b48	8	matplotlib	0.0.1+1
master-gf628ee8b48	9	utils	master-g7e816b2b5d
master-gf628ee8b48	9	afw	master-gf16259aa67
master-gf628ee8b48	9	meas_algorithms	master-g324974a1d2+5
master-gf628ee8b48	9	matplotlib	0.0.1+1
master-gf628ee8b48	10	utils	master-g7e816b2b5d+1
master-gf628ee8b48	10	afw	tickets.DM-711-g973b8c3f75
master-gf628ee8b48	10	meas_algorithms	master-g324974a1d2+6
master-gf628ee8b48	10	matplotlib	0.0.1+1
master-gf628ee8b48	11	utils	master-g7e816b2b5d
master-gf628ee8b48	11	afw	master-g89372b8c30
master-gf628ee8b48	11	meas_algorithms	master-g324974a1d2+7
master-gf628ee8b48	11	matplotlib	0.0.1+1
master-gf628ee8b48	12	utils	master-g7e816b2b5d+1
master-gf628ee8b48	12	afw	tickets.DM-711-g533d997383
master-gf628ee8b48	12	meas_algorithms	master-g324974a1d2+8
master-gf628ee8b48	12	matplotlib	0.0.1+1
master-gf628ee8b48	13	utils	master-g7e816b2b5d+2
master-gf628ee8b48	13	afw	master-g89372b8c30+1
master-gf628ee8b48	13	meas_algorithms	master-g324974a1d2+9
master-gf628ee8b48	13	matplotlib	0.0.1+1
master-gf628ee8b48	14	utils	master-g7e816b2b5d+2
master-gf628ee8b48	14	afw	master-g89372b8c30+2
master-gf628ee8b48	14	meas_algorithms	master-g324974a1d2+10
master-gf628ee8b48	14	matplotlib	0.0.1+1
master-gf628ee8b48	15	utils	master-g7e816b2b5d+2
master-gf628ee8b48	15	afw	master-g280c7358b3
master-gf628ee8b48	15	meas_algorithms	master-g324974a1d2+11
master-gf628ee8b48	15	matplotlib	0.0.1+1
master-gf628ee8b48	16	utils	master-g7e816b2b5d+2
master-gf628ee8b48	16	afw	master-gd5e960fded
master-gf628ee8b48	16	meas_algorithms	master-g324974a1d2+12
master-gf628ee8b48	16	matplotlib	0.0.1+1
master-gf628ee8b48	17	utils	master-g7e816b2b5d+2
master-gf628ee8b48	17	afw	master-gd5e960fded
master-gf628ee8b48	17	meas_algorithms	master-g324974a1d2+13
master-gf628ee8b48	17	matplotlib	0.0.1+1
master-gf628ee8b48	18	utils	master-g7e816b2b5d+2
master-gf628ee8b48	18	afw	master-ge501f9eacb
master-gf628ee8b48	18	meas_algorithms	master-g324974a1d2+14
master-gf628ee8b48	18	matplotlib	0.0.1+1
master-gf628ee8b48	19	utils	master-g7e816b2b5d+2
master-gf628ee8b48	19	afw	master-ge501f9eacb
master-gf628ee8b48	19	meas_algorithms	master-g226094cd2d
master-gf628ee8b48	19	matplotlib	0.0.1+1
master-gf628ee8b48	20	utils	u.jbosch.DM-827-g11212a1ac9
master-gf628ee8b48	20	afw	u.jbosch.DM-827-g6fc1c3d1a6
master-gf628ee8b48	20	meas_algorithms	u.jbosch.DM-827-g8857e07a62
master-gf628ee8b48	20	matplotlib	0.0.1+1
master-gf628ee8b48	21	utils	u.jbosch.DM-827-g11212a1ac9
master-gf628ee8b48	21	afw	u.jbosch.DM-827-g6fc1c3d1a6
master-gf628ee8b48	21	meas_algorithms	u.jbosch.DM-827-g8857e07a62+1
master-gf628ee8b48	21	matplotlib	0.0.1+1
master-gf628ee8b48	22	utils	master-g7e816b2b5d+2
master-gf628ee8b48	22	afw	master-ge501f9eacb
master-gf628ee8b48	22	meas_algorithms	master-g226094cd2d+1
master-gf628ee8b48	22	matplotlib	0.0.1+1
master-gf628ee8b48	23	utils	master-g7e816b2b5d+3
master-gf628ee8b48	23	afw	master-ge501f9eacb+1
master-gf628ee8b48	23	meas_algorithms	master-g226094cd2d+2
master-gf628ee8b48	23	matplotlib	0.0.1+1
master-gf628ee8b48	24	utils	master-g7e816b2b5d+1
master-gf628ee8b48	24	afw	tickets.DM-711-g533d997383+1
master-gf628ee8b48	24	meas_algorithms	master-g226094cd2d+3
master-gf628ee8b48	24	matplotlib	0.0.1+1
master-gf628ee8b48	25	utils	master-g7e816b2b5d+1
master-gf628ee8b48	25	afw	tickets.DM-711-g63d083c15d
master-gf628ee8b48	25	meas_algorithms	master-g226094cd2d+4
master-gf628ee8b48	25	matplotlib	0.0.1+1
master-gf628ee8b48	26	utils	master-g7e816b2b5d+1
master-gf628ee8b48	26	afw	tickets.DM-711-g63d083c15d
master-gf628ee8b48	26	meas_algorithms	master-g226094cd2d+5
master-gf628ee8b48	26	matplotlib	0.0.1+1
master-gf628ee8b48	27	utils	master-g7e816b2b5d+1
master-gf628ee8b48	27	afw	tickets.DM-711-g63d083c15d
master-gf628ee8b48	27	meas_algorithms	master-g226094cd2d+6
master-gf628ee8b48	27	matplotlib	0.0.1+1
master-gf628ee8b48	28	utils	master-g7e816b2b5d+3
master-gf628ee8b48	28	afw	master-g4eaff2f2e7
master-gf628ee8b48	28	meas_algorithms	master-g226094cd2d+7
master-gf628ee8b48	28	matplotlib	0.0.1+1
master-gf628ee8b48	29	utils	master-g7e816b2b5d+1
master-gf628ee8b48	29	afw	tickets.DM-711-gebd8769403
master-gf628ee8b48	29	meas_algorithms	master-g226094cd2d+8
master-gf628ee8b48	29	matplotlib	0.0.1+1
master-gf628ee8b48	30	utils	master-g7e816b2b5d+3
master-gf628ee8b48	30	afw	master-g4eaff2f2e7
master-gf628ee8b48	30	meas_algorithms	master-g1b9dc108a9
master-gf628ee8b48	30	matplotlib	0.0.1+1
9.0	0	utils	9.0
9.0	0	afw	9.0
9.0	0	meas_algorithms	9.0
9.0	0	matplotlib	0.0.1+1
9.0	1	utils	9.0+1
9.0	1	afw	9.0+1
9.0	1	meas_algorithms	9.0+1
9.0	1	matplotlib	0.0.1+1
9.0	2	utils	9.0+2
9.0	2	afw	master-g7e978163bc
9.0	2	meas_algorithms	9.0+2
9.0	2	matplotlib	0.0.1+1
9.0	3	utils	9.0+3
9.0	3	afw	9.1
9.0	3	meas_algorithms	9.0+3
9.0	3	matplotlib	0.0.1+1
9.0	4	utils	9.0+4
9.0	4	afw	9.1+1
9.0	4	meas_algorithms	9.0+4
9.0	4	matplotlib	0.0.1+2
9.0	5	utils	9.0+4
9.0	5	afw	u.price.DM-1019-g736465650a
9.0	5	meas_algorithms	9.0+5
9.0	5	matplotlib	0.0.1+2
9.0	6	utils	9.0+4
9.0	6	afw	9.1+1
9.0	6	meas_algorithms	9.0+6
9.0	6	matplotlib	0.0.1+2
9.0	7	utils	master-g406e1a2078
9.0	7	afw	master-g6478230a4e
9.0	7	meas_algorithms	master-gd53b26432b
9.0	7	matplotlib	0.0.1+2
9.0	8	utils	master-g406e1a2078
9.0	8	afw	master-g6478230a4e
9.0	8	meas_algorithms	master-gd53b26432b+1
9.0	8	matplotlib	0.0.1+2
9.0	9	utils	release.Summer2014-g406e1a2078
9.0	9	afw	release.Summer2014-g6478230a4e
9.0	9	meas_algorithms	release.Summer2014-gd53b26432b
9.0	9	matplotlib	0.0.1+2
9.0	10	utils	9.2
9.0	10	afw	9.2
9.0	10	meas_algorithms	9.2
9.0	10	matplotlib	0.0.1+2
9.0	11	utils	9.2
9.0	11	afw	9.2
9.0	11	meas_algorithms	9.2+1
9.0	11	matplotlib	0.0.1+2
9.0	12	utils	9.2
9.0	12	afw	9.2
9.0	12	meas_algorithms	9.2+2
9.0	12	matplotlib	0.0.1+2
9.0	13	utils	9.2
9.0	13	afw	9.2
9.0	13	meas_algorithms	9.2+3
9.0	13	matplotlib	0.0.1+2
9.0	14	utils	9.2+1
9.0	14	afw	9.2+1
9.0	14	meas_algorithms	9.2+4
9.0	14	matplotlib	0.0.1+2
tickets.DM-958-g7eb70a4c7c	0	utils	9.2
tickets.DM-958-g7eb70a4c7c	0	afw	tickets.DM-958-gc2a7a9007a
tickets.DM-958-g7eb70a4c7c	0	meas_algorithms	tickets.DM-958-ge95976267c
tickets.DM-958-g7eb70a4c7c	0	matplotlib	0.0.1+2
tickets.DM-958-g7eb70a4c7c	1	utils	9.2
tickets.DM-958-g7eb70a4c7c	1	afw	tickets.DM-958-g9c36f3c541
tickets.DM-958-g7eb70a4c7c	1	meas_algorithms	tickets.DM-958-ge95976267c+1
tickets.DM-958-g7eb70a4c7c	1	matplotlib	0.0.1+2
tickets.DM-958-g7eb70a4c7c	2	utils	9.2
tickets.DM-958-g7eb70a4c7c	2	afw	tickets.DM-958-g2840d4ec83
tickets.DM-958-g7eb70a4c7c	2	meas_algorithms	tickets.DM-958-ge95976267c+2
tickets.DM-958-g7eb70a4c7c	2	matplotlib	0.0.1+2
tickets.DM-958-g7eb70a4c7c	3	utils	9.2
tickets.DM-958-g7eb70a4c7c	3	afw	tickets.DM-958-g8d9b3d3a66
tickets.DM-958-g7eb70a4c7c	3	meas_algorithms	tickets.DM-958-ge95976267c+3
tickets.DM-958-g7eb70a4c7c	3	matplotlib	0.0.1+2
9.0	15	utils	9.2
9.0	15	afw	master-g778eee48a3
9.0	15	meas_algorithms	9.2+5
9.0	15	matplotlib	0.0.1+2
9.0	16	utils	9.2+2
9.0	16	afw	master-g778eee48a3+1
9.0	16	meas_algorithms	9.2+6
9.0	16	matplotlib	0.0.1+2
9.0	17	utils	9.2+2
9.0	17	afw	master-g778eee48a3+1
9.0	17	meas_algorithms	9.2+7
9.0	17	matplotlib	0.0.1+2
9.0	18	utils	9.2+2
9.0	18	afw	master-g778eee48a3+1
9.0	18	meas_algorithms	9.2+8
9.0	18	matplotlib	0.0.1+2
tickets.DM-958-g7eb70a4c7c	4	utils	9.2+2
tickets.DM-958-g7eb70a4c7c	4	afw	u.jbosch.DM-958-g56df42d2bb
tickets.DM-958-g7eb70a4c7c	4	meas_algorithms	tickets.DM-958-ge95976267c+4
tickets.DM-958-g7eb70a4c7c	4	matplotlib	0.0.1+2
master-g5defd77560	0	utils	9.2+2
master-g5defd77560	0	afw	master-ge549d4c1bd
master-g5defd77560	0	meas_algorithms	master-g3d996953e7
master-g5defd77560	0	matplotlib	0.0.1+2
master-g5defd77560	1	utils	9.2+2
master-g5defd77560	1	afw	u.jbosch.DM-1058-g8c220a82f9
master-g5defd77560	1	meas_algorithms	master-g3d996953e7+1
master-g5defd77560	1	matplotlib	0.0.1+2
master-g5defd77560	2	utils	9.2+2
master-g5defd77560	2	afw	u.jbosch.DM-1058-g7621322270
master-g5defd77560	2	meas_algorithms	master-g3d996953e7+2
master-g5defd77560	2	matplotlib	0.0.1+2
master-g5defd77560	3	utils	9.2+2
master-g5defd77560	3	afw	master-gffe80e26e1
master-g5defd77560	3	meas_algorithms	master-g3d996953e7+3
master-g5defd77560	3	matplotlib	0.0.1+2
tickets.DM-1070-g956a72aea4	0	utils	9.2+2
tickets.DM-1070-g956a72aea4	0	afw	tickets.DM-1070-g4c2ea6d5c8
tickets.DM-1070-g956a72aea4	0	meas_algorithms	tickets.DM-1070-g8eb96543de
tickets.DM-1070-g956a72aea4	0	matplotlib	0.0.1+2
master-g5defd77560	4	utils	9.2+2
master-g5defd77560	4	afw	master-gffe80e26e1
master-g5defd77560	4	meas_algorithms	master-g3d996953e7+4
master-g5defd77560	4	matplotlib	0.0.1+2
master-gd842813eb3	0	utils	9.2+2
master-gd842813eb3	0	afw	master-g67bd3b2eb7
master-gd842813eb3	0	meas_algorithms	master-g3d996953e7+5
master-gd842813eb3	0	matplotlib	0.0.1+2
master-gd842813eb3	1	utils	9.2+2
master-gd842813eb3	1	afw	master-g67bd3b2eb7
master-gd842813eb3	1	meas_algorithms	master-gd134c1442c
master-gd842813eb3	1	matplotlib	0.0.1+2
master-gd842813eb3	2	utils	9.2+2
master-gd842813eb3	2	afw	u.price.DM-1019-g736465650a+1
master-gd842813eb3	2	meas_algorithms	master-gd134c1442c+1
master-gd842813eb3	2	matplotlib	0.0.1+2
master-gd842813eb3	3	utils	9.2+2
master-gd842813eb3	3	afw	u.price.DM-1019-gbd132adc8b
master-gd842813eb3	3	meas_algorithms	master-gd134c1442c+2
master-gd842813eb3	3	matplotlib	0.0.1+2
master-gd842813eb3	4	utils	9.2+2
master-gd842813eb3	4	afw	master-ge7a2be3732
master-gd842813eb3	4	meas_algorithms	master-gd134c1442c+3
master-gd842813eb3	4	matplotlib	0.0.1+2
master-gd842813eb3	5	utils	9.2+2
master-gd842813eb3	5	afw	master-ge7a2be3732
master-gd842813eb3	5	meas_algorithms	master-gd134c1442c+4
master-gd842813eb3	5	matplotlib	0.0.1+2
master-gd842813eb3	6	utils	9.2+2
master-gd842813eb3	6	afw	master-ge7a2be3732
master-gd842813eb3	6	meas_algorithms	master-gd134c1442c+5
master-gd842813eb3	6	matplotlib	0.0.1+2
tickets.DM-840-g6608291035	0	utils	9.2+2
tickets.DM-840-g6608291035	0	afw	tickets.DM-840-g3b42c93798
tickets.DM-840-g6608291035	0	meas_algorithms	tickets.DM-840-g6f4cb65efa
tickets.DM-840-g6608291035	0	matplotlib	0.0.1+2
master-gd842813eb3	7	utils	9.2+2
master-gd842813eb3	7	afw	u.price.DM-1019-gbd132adc8b
master-gd842813eb3	7	meas_algorithms	master-gd134c1442c+6
master-gd842813eb3	7	matplotlib	0.0.1+2
master-gd842813eb3	8	utils	9.2+2
master-gd842813eb3	8	afw	u.price.DM-1019-g4bae7ca131
master-gd842813eb3	8	meas_algorithms	master-gd134c1442c+7
master-gd842813eb3	8	matplotlib	0.0.1+2
tickets.DM-840-g6608291035	1	utils	9.2+2
tickets.DM-840-g6608291035	1	afw	tickets.DM-840-g1a4ca329fc
tickets.DM-840-g6608291035	1	meas_algorithms	tickets.DM-840-gd1f7059bc8
tickets.DM-840-g6608291035	1	matplotlib	0.0.1+2
master-gd842813eb3	9	utils	9.2+2
master-gd842813eb3	9	afw	master-g3c6fd7ec90
master-gd842813eb3	9	meas_algorithms	master-gd134c1442c+8
master-gd842813eb3	9	matplotlib	0.0.1+2
tickets.DM-840-g6608291035	2	utils	9.2+2
tickets.DM-840-g6608291035	2	afw	tickets.DM-840-g2f6171e82c
tickets.DM-840-g6608291035	2	meas_algorithms	tickets.DM-840-gd16f294433
tickets.DM-840-g6608291035	2	matplotlib	0.0.1+2
tickets.DM-840-g6608291035	3	utils	9.2+2
tickets.DM-840-g6608291035	3	afw	tickets.DM-840-g2f6171e82c
tickets.DM-840-g6608291035	3	meas_algorithms	tickets.DM-840-g650c7401aa
tickets.DM-840-g6608291035	3	matplotlib	0.0.1+2
master-gd842813eb3	10	utils	9.2+2
master-gd842813eb3	10	afw	master-g3c6fd7ec90
master-gd842813eb3	10	meas_algorithms	master-gd134c1442c+9
master-gd842813eb3	10	matplotlib	0.0.1+2
tickets.DM-1176-g5ea010ad91	0	utils	9.2+2
tickets.DM-1176-g5ea010ad91	0	afw	tickets.DM-1176-g93994d5446
tickets.DM-1176-g5ea010ad91	0	meas_algorithms	tickets.DM-1176-g2d3a5fccae
tickets.DM-1176-g5ea010ad91	0	matplotlib	0.0.1+2
master-gd842813eb3	11	utils	9.2+2
master-gd842813eb3	11	afw	master-g3c6fd7ec90
master-gd842813eb3	11	meas_algorithms	master-gd134c1442c+10
master-gd842813eb3	11	matplotlib	0.0.1+2
master-gd842813eb3	12	utils	9.2+2
master-gd842813eb3	12	afw	master-g3c6fd7ec90
master-gd842813eb3	12	meas_algorithms	master-gd134c1442c+11
master-gd842813eb3	12	matplotlib	0.0.1+2
tickets.DM-1176-g5ea010ad91	1	utils	9.2+2
tickets.DM-1176-g5ea010ad91	1	afw	tickets.DM-1176-geea3eb4aaa
tickets.DM-1176-g5ea010ad91	1	meas_algorithms	tickets.DM-1176-g503e67413f
tickets.DM-1176-g5ea010ad91	1	matplotlib	0.0.1+2
master-gd842813eb3	13	utils	9.2+3
master-gd842813eb3	13	afw	master-g3c6fd7ec90+1
master-gd842813eb3	13	meas_algorithms	master-gd134c1442c+12
master-gd842813eb3	13	matplotlib	0.0.1+2
tickets.DM-1176-g5ea010ad91	2	utils	9.2+3
tickets.DM-1176-g5ea010ad91	2	afw	tickets.DM-1176-geea3eb4aaa+1
tickets.DM-1176-g5ea010ad91	2	meas_algorithms	tickets.DM-1176-g503e67413f+1
tickets.DM-1176-g5ea010ad91	2	matplotlib	0.0.1+2
master-gb769b6c842	0	utils	9.2+4
master-gb769b6c842	0	afw	master-gfe62f89551
master-gb769b6c842	0	meas_algorithms	master-gb4b9ec973c
master-gb769b6c842	0	matplotlib	0.0.1+2
master-gb769b6c842	1	utils	9.2+4
master-gb769b6c842	1	afw	master-gfe62f89551
master-gb769b6c842	1	meas_algorithms	master-gb4b9ec973c+1
master-gb769b6c842	1	matplotlib	0.0.1+2
master-gb769b6c842	2	utils	9.2+5
master-gb769b6c842	2	afw	master-gfe62f89551+1
master-gb769b6c842	2	meas_algorithms	master-gb4b9ec973c+2
master-gb769b6c842	2	matplotlib	0.0.1+2
