master-g4594d85828	0	afw	master-g51a67dff1f
master-g4594d85828	0	meas_algorithms	master-g7bce1f4e06+7
master-g4594d85828	0	meas_base	master-g55b0c62855
master-g4594d85828	0	shapelet	master-g11ce91e56e
master-g4594d85828	0	pipe_tasks	master-g379087737a+11
master-g4594d85828	0	matplotlib	0.0.1+2
master-g4594d85828	1	afw	tickets.DM-768-gff27aae1e2
master-g4594d85828	1	meas_algorithms	master-g7bce1f4e06+8
master-g4594d85828	1	meas_base	master-g55b0c62855+1
master-g4594d85828	1	shapelet	master-g11ce91e56e+1
master-g4594d85828	1	pipe_tasks	master-g379087737a+12
master-g4594d85828	1	matplotlib	0.0.1+2
master-g4594d85828	2	afw	master-g51a67dff1f+1
master-g4594d85828	2	meas_algorithms	master-g7bce1f4e06+9
master-g4594d85828	2	meas_base	master-g55b0c62855+2
master-g4594d85828	2	shapelet	master-g11ce91e56e+2
master-g4594d85828	2	pipe_tasks	master-g379087737a+13
master-g4594d85828	2	matplotlib	0.0.1+2
tickets.DM-768-g5b8aa0b867	0	afw	tickets.DM-768-gff27aae1e2+1
tickets.DM-768-g5b8aa0b867	0	meas_algorithms	master-g7bce1f4e06+10
tickets.DM-768-g5b8aa0b867	0	meas_base	master-g55b0c62855+3
tickets.DM-768-g5b8aa0b867	0	shapelet	master-g11ce91e56e+3
tickets.DM-768-g5b8aa0b867	0	pipe_tasks	master-g379087737a+14
tickets.DM-768-g5b8aa0b867	0	matplotlib	0.0.1+2
master-g100e7bd9a1	0	afw	master-g51a67dff1f+2
master-g100e7bd9a1	0	meas_algorithms	master-g7bce1f4e06+11
master-g100e7bd9a1	0	meas_base	master-g55b0c62855+4
master-g100e7bd9a1	0	shapelet	master-g11ce91e56e+4
master-g100e7bd9a1	0	pipe_tasks	master-g379087737a+15
master-g100e7bd9a1	0	matplotlib	0.0.1+2
master-g100e7bd9a1	1	afw	u.krughoff.DM-766-g0e13e8e4fa
master-g100e7bd9a1	1	meas_algorithms	master-g7bce1f4e06+12
master-g100e7bd9a1	1	meas_base	master-g55b0c62855+5
master-g100e7bd9a1	1	shapelet	master-g11ce91e56e+5
master-g100e7bd9a1	1	pipe_tasks	master-g379087737a+16
master-g100e7bd9a1	1	matplotlib	0.0.1+2
master-g100e7bd9a1	2	afw	u.krughoff.DM-766-gd1bad3f664
master-g100e7bd9a1	2	meas_algorithms	master-g7bce1f4e06+13
master-g100e7bd9a1	2	meas_base	master-g55b0c62855+6
master-g100e7bd9a1	2	shapelet	master-g11ce91e56e+6
master-g100e7bd9a1	2	pipe_tasks	master-g379087737a+17
master-g100e7bd9a1	2	matplotlib	0.0.1+2
master-g100e7bd9a1	3	afw	master-gec0da9eceb
master-g100e7bd9a1	3	meas_algorithms	master-g7bce1f4e06+14
master-g100e7bd9a1	3	meas_base	master-g55b0c62855+7
master-g100e7bd9a1	3	shapelet	master-g11ce91e56e+7
master-g100e7bd9a1	3	pipe_tasks	master-g379087737a+18
master-g100e7bd9a1	3	matplotlib	0.0.1+2
master-g100e7bd9a1	4	afw	u.krughoff.DM-766-g39ce81bb11
master-g100e7bd9a1	4	meas_algorithms	master-g7bce1f4e06+15
master-g100e7bd9a1	4	meas_base	master-g55b0c62855+8
master-g100e7bd9a1	4	shapelet	master-g11ce91e56e+8
master-g100e7bd9a1	4	pipe_tasks	master-g379087737a+19
master-g100e7bd9a1	4	matplotlib	0.0.1+2
master-g84012596d8	0	afw	master-gec0da9eceb
master-g84012596d8	0	meas_algorithms	master-g7bce1f4e06+14
master-g84012596d8	0	meas_base	master-g55b0c62855+7
master-g84012596d8	0	shapelet	master-g11ce91e56e+7
master-g84012596d8	0	pipe_tasks	master-g379087737a+18
master-g84012596d8	0	matplotlib	0.0.1+2
master-g84012596d8	1	afw	master-g39ce81bb11
master-g84012596d8	1	meas_algorithms	master-g7bce1f4e06+16
master-g84012596d8	1	meas_base	master-g55b0c62855+9
master-g84012596d8	1	shapelet	master-g11ce91e56e+9
master-g84012596d8	1	pipe_tasks	master-g379087737a+20
master-g84012596d8	1	matplotlib	0.0.1+2
master-g7f07407dcc	0	afw	master-g39ce81bb11
master-g7f07407dcc	0	meas_algorithms	master-g7bce1f4e06+16
master-g7f07407dcc	0	meas_base	master-g55b0c62855+9
master-g7f07407dcc	0	shapelet	master-g11ce91e56e+9
master-g7f07407dcc	0	pipe_tasks	master-g379087737a+20
master-g7f07407dcc	0	matplotlib	0.0.1+2
master-g7f07407dcc	1	afw	master-ge159d3c2e4
master-g7f07407dcc	1	meas_algorithms	master-g7bce1f4e06+17
master-g7f07407dcc	1	meas_base	master-g55b0c62855+10
master-g7f07407dcc	1	shapelet	master-g11ce91e56e+10
master-g7f07407dcc	1	pipe_tasks	master-g379087737a+21
master-g7f07407dcc	1	matplotlib	0.0.1+2
master-g7f07407dcc	2	afw	master-ge159d3c2e4
master-g7f07407dcc	2	meas_algorithms	master-g7bce1f4e06+18
master-g7f07407dcc	2	meas_base	master-ga9431c0223
master-g7f07407dcc	2	shapelet	master-g11ce91e56e+10
master-g7f07407dcc	2	pipe_tasks	master-g379087737a+22
master-g7f07407dcc	2	matplotlib	0.0.1+2
master-g7f07407dcc	3	afw	master-ge159d3c2e4
master-g7f07407dcc	3	meas_algorithms	master-g7bce1f4e06+19
master-g7f07407dcc	3	meas_base	u.pgee.DM-1217-g6bfa734b9f
master-g7f07407dcc	3	shapelet	master-g11ce91e56e+10
master-g7f07407dcc	3	pipe_tasks	master-g379087737a+23
master-g7f07407dcc	3	matplotlib	0.0.1+2
master-g7f07407dcc	4	afw	master-ge159d3c2e4
master-g7f07407dcc	4	meas_algorithms	master-g7bce1f4e06+20
master-g7f07407dcc	4	meas_base	master-g822bf3c38e
master-g7f07407dcc	4	shapelet	master-g11ce91e56e+10
master-g7f07407dcc	4	pipe_tasks	master-g379087737a+24
master-g7f07407dcc	4	matplotlib	0.0.1+2
master-g7f07407dcc	5	afw	master-g66b2617851
master-g7f07407dcc	5	meas_algorithms	master-g7bce1f4e06+21
master-g7f07407dcc	5	meas_base	master-g822bf3c38e+1
master-g7f07407dcc	5	shapelet	master-g11ce91e56e+11
master-g7f07407dcc	5	pipe_tasks	master-g379087737a+25
master-g7f07407dcc	5	matplotlib	0.0.1+2
master-g7f07407dcc	6	afw	master-g66b2617851
master-g7f07407dcc	6	meas_algorithms	master-g7bce1f4e06+21
master-g7f07407dcc	6	meas_base	master-g822bf3c38e+1
master-g7f07407dcc	6	shapelet	master-g11ce91e56e+11
master-g7f07407dcc	6	pipe_tasks	master-g379087737a+26
master-g7f07407dcc	6	matplotlib	0.0.1+2
master-g7f07407dcc	7	afw	master-g66b2617851
master-g7f07407dcc	7	meas_algorithms	master-g7bce1f4e06+21
master-g7f07407dcc	7	meas_base	master-g822bf3c38e+1
master-g7f07407dcc	7	shapelet	master-g11ce91e56e+11
master-g7f07407dcc	7	pipe_tasks	master-g379087737a+27
master-g7f07407dcc	7	matplotlib	0.0.1+2
master-g7f07407dcc	8	afw	master-g66b2617851
master-g7f07407dcc	8	meas_algorithms	master-g7bce1f4e06+21
master-g7f07407dcc	8	meas_base	master-g822bf3c38e+1
master-g7f07407dcc	8	shapelet	master-g11ce91e56e+11
master-g7f07407dcc	8	pipe_tasks	master-g379087737a+28
master-g7f07407dcc	8	matplotlib	0.0.1+2
master-g7f07407dcc	9	afw	master-g66b2617851
master-g7f07407dcc	9	meas_algorithms	master-g7bce1f4e06+21
master-g7f07407dcc	9	meas_base	master-g822bf3c38e+1
master-g7f07407dcc	9	shapelet	master-g11ce91e56e+11
master-g7f07407dcc	9	pipe_tasks	master-g379087737a+29
master-g7f07407dcc	9	matplotlib	0.0.1+2
master-g7f07407dcc	10	afw	master-g66b2617851
master-g7f07407dcc	10	meas_algorithms	master-g7bce1f4e06+22
master-g7f07407dcc	10	meas_base	u.pgee.DM-1462-g74b93fc8fb
master-g7f07407dcc	10	shapelet	master-g11ce91e56e+11
master-g7f07407dcc	10	pipe_tasks	master-g379087737a+30
master-g7f07407dcc	10	matplotlib	0.0.1+2
master-g7f07407dcc	11	afw	master-g66b2617851
master-g7f07407dcc	11	meas_algorithms	master-g7bce1f4e06+23
master-g7f07407dcc	11	meas_base	master-g37f9e1d64b
master-g7f07407dcc	11	shapelet	master-g11ce91e56e+11
master-g7f07407dcc	11	pipe_tasks	master-g379087737a+31
master-g7f07407dcc	11	matplotlib	0.0.1+2
master-g7f07407dcc	12	afw	master-ge2d6789131
master-g7f07407dcc	12	meas_algorithms	master-g7bce1f4e06+24
master-g7f07407dcc	12	meas_base	master-g37f9e1d64b+1
master-g7f07407dcc	12	shapelet	master-g11ce91e56e+12
master-g7f07407dcc	12	pipe_tasks	master-g379087737a+32
master-g7f07407dcc	12	matplotlib	0.0.1+2
master-g7f07407dcc	13	afw	master-ge2d6789131
master-g7f07407dcc	13	meas_algorithms	master-g7bce1f4e06+25
master-g7f07407dcc	13	meas_base	master-g37f9e1d64b+2
master-g7f07407dcc	13	shapelet	master-g11ce91e56e+12
master-g7f07407dcc	13	pipe_tasks	master-g379087737a+33
master-g7f07407dcc	13	matplotlib	0.0.1+2
master-g7f07407dcc	14	afw	master-ge2d6789131+1
master-g7f07407dcc	14	meas_algorithms	master-g7bce1f4e06+26
master-g7f07407dcc	14	meas_base	master-g37f9e1d64b+3
master-g7f07407dcc	14	shapelet	master-g11ce91e56e+13
master-g7f07407dcc	14	pipe_tasks	master-g379087737a+34
master-g7f07407dcc	14	matplotlib	0.0.1+2
master-g7f07407dcc	15	afw	master-ge2d6789131+2
master-g7f07407dcc	15	meas_algorithms	master-g7bce1f4e06+27
master-g7f07407dcc	15	meas_base	master-g37f9e1d64b+4
master-g7f07407dcc	15	shapelet	master-g11ce91e56e+14
master-g7f07407dcc	15	pipe_tasks	master-g379087737a+35
master-g7f07407dcc	15	matplotlib	0.0.1+2
master-g7f07407dcc	16	afw	master-ge2d6789131+3
master-g7f07407dcc	16	meas_algorithms	master-g7bce1f4e06+28
master-g7f07407dcc	16	meas_base	master-g37f9e1d64b+5
master-g7f07407dcc	16	shapelet	master-g11ce91e56e+15
master-g7f07407dcc	16	pipe_tasks	master-g379087737a+36
master-g7f07407dcc	16	matplotlib	0.0.1+2
master-g7f07407dcc	17	afw	u.pgee.DM-1439-g6edde544df
master-g7f07407dcc	17	meas_algorithms	master-g7bce1f4e06+29
master-g7f07407dcc	17	meas_base	master-g37f9e1d64b+6
master-g7f07407dcc	17	shapelet	master-g11ce91e56e+16
master-g7f07407dcc	17	pipe_tasks	master-g379087737a+37
master-g7f07407dcc	17	matplotlib	0.0.1+2
master-g7f07407dcc	18	afw	master-ge2d6789131+3
master-g7f07407dcc	18	meas_algorithms	master-g7bce1f4e06+30
master-g7f07407dcc	18	meas_base	master-g37f9e1d64b+7
master-g7f07407dcc	18	shapelet	master-g11ce91e56e+15
master-g7f07407dcc	18	pipe_tasks	master-g379087737a+38
master-g7f07407dcc	18	matplotlib	0.0.1+2
