8.0.0.0	0	utils	8.0.0.0
8.0.0.0	0	afw	8.0.0.1
8.0.0.0	0	meas_algorithms	8.0.0.0
8.0.0.0	0	matplotlib	0.0.1
8.0.0.0	1	utils	8.0.0.0+1
8.0.0.0	1	afw	8.0.0.1+1
8.0.0.0	1	meas_algorithms	8.0.0.0+1
8.0.0.0	1	matplotlib	0.0.1
8.0.0.0	2	utils	8.0.0.0+1
8.0.0.0	2	afw	8.0.0.2
8.0.0.0	2	meas_algorithms	8.0.0.0+2
8.0.0.0	2	matplotlib	0.0.1
8.0.0.0	3	utils	8.0.0.0+1
8.0.0.0	3	afw	8.0.0.3
8.0.0.0	3	meas_algorithms	8.0.0.0+3
8.0.0.0	3	matplotlib	0.0.1
8.0.0.0	4	utils	8.0.0.0+2
8.0.0.0	4	afw	master-gd5d5736891
8.0.0.0	4	meas_algorithms	8.0.0.0+4
8.0.0.0	4	matplotlib	0.0.1
8.0.0.0	5	utils	8.0.0.0+3
8.0.0.0	5	afw	master-g97ff631172
8.0.0.0	5	meas_algorithms	master-g587b9c8c12
8.0.0.0	5	matplotlib	0.0.1+1
master-g28bb96de3c	0	utils	master-g7e816b2b5d
master-g28bb96de3c	0	afw	master-gc225a2381c
master-g28bb96de3c	0	meas_algorithms	master-g662c0a808e
master-g28bb96de3c	0	matplotlib	0.0.1+1
master-g28bb96de3c	1	utils	master-g7e816b2b5d+1
master-g28bb96de3c	1	afw	tickets.DM-711-g973b8c3f75
master-g28bb96de3c	1	meas_algorithms	master-g662c0a808e+1
master-g28bb96de3c	1	matplotlib	0.0.1+1
master-g28bb96de3c	2	utils	master-g7e816b2b5d
master-g28bb96de3c	2	afw	master-gc225a2381c
master-g28bb96de3c	2	meas_algorithms	master-g662c0a808e+2
master-g28bb96de3c	2	matplotlib	0.0.1+1
master-g503b718650	0	utils	master-g7e816b2b5d+1
master-g503b718650	0	afw	tickets.DM-711-g973b8c3f75
master-g503b718650	0	meas_algorithms	master-g662c0a808e+3
master-g503b718650	0	matplotlib	0.0.1+1
master-g503b718650	1	utils	master-g7e816b2b5d
master-g503b718650	1	afw	master-gc225a2381c
master-g503b718650	1	meas_algorithms	master-g662c0a808e+2
master-g503b718650	1	matplotlib	0.0.1+1
master-gf628ee8b48	0	utils	master-g7e816b2b5d
master-gf628ee8b48	0	afw	master-gc225a2381c
master-gf628ee8b48	0	meas_algorithms	master-g7ce9294fff
master-gf628ee8b48	0	matplotlib	0.0.1+1
master-gf628ee8b48	1	utils	master-g7e816b2b5d
master-gf628ee8b48	1	afw	master-gc225a2381c
master-gf628ee8b48	1	meas_algorithms	master-gbc4b5c7ccf
master-gf628ee8b48	1	matplotlib	0.0.1+1
master-gf628ee8b48	2	utils	master-g7e816b2b5d
master-gf628ee8b48	2	afw	master-g87af617644
master-gf628ee8b48	2	meas_algorithms	master-gbc4b5c7ccf+1
master-gf628ee8b48	2	matplotlib	0.0.1+1
master-gf628ee8b48	3	utils	master-g7e816b2b5d+1
master-gf628ee8b48	3	afw	tickets.DM-711-g973b8c3f75
master-gf628ee8b48	3	meas_algorithms	master-gbc4b5c7ccf+2
master-gf628ee8b48	3	matplotlib	0.0.1+1
master-gf628ee8b48	4	utils	master-g7e816b2b5d
master-gf628ee8b48	4	afw	master-g87af617644
master-gf628ee8b48	4	meas_algorithms	master-g324974a1d2
master-gf628ee8b48	4	matplotlib	0.0.1+1
master-gf628ee8b48	5	utils	master-g7e816b2b5d
master-gf628ee8b48	5	afw	master-g0ede380187
master-gf628ee8b48	5	meas_algorithms	master-g324974a1d2+1
master-gf628ee8b48	5	matplotlib	0.0.1+1
master-gf628ee8b48	6	utils	master-g7e816b2b5d+1
master-gf628ee8b48	6	afw	tickets.DM-711-g973b8c3f75
master-gf628ee8b48	6	meas_algorithms	master-g324974a1d2+2
master-gf628ee8b48	6	matplotlib	0.0.1+1
master-gf628ee8b48	7	utils	master-g7e816b2b5d
master-gf628ee8b48	7	afw	master-gf16259aa67
master-gf628ee8b48	7	meas_algorithms	master-g324974a1d2+3
master-gf628ee8b48	7	matplotlib	0.0.1+1
master-gf628ee8b48	8	utils	master-g7e816b2b5d
master-gf628ee8b48	8	afw	master-gf16259aa67
master-gf628ee8b48	8	meas_algorithms	master-g324974a1d2+4
master-gf628ee8b48	8	matplotlib	0.0.1+1
master-gf628ee8b48	9	utils	master-g7e816b2b5d
master-gf628ee8b48	9	afw	master-gf16259aa67
master-gf628ee8b48	9	meas_algorithms	master-g324974a1d2+5
master-gf628ee8b48	9	matplotlib	0.0.1+1
master-gf628ee8b48	10	utils	master-g7e816b2b5d+1
master-gf628ee8b48	10	afw	tickets.DM-711-g973b8c3f75
master-gf628ee8b48	10	meas_algorithms	master-g324974a1d2+6
master-gf628ee8b48	10	matplotlib	0.0.1+1
master-gf628ee8b48	11	utils	master-g7e816b2b5d
master-gf628ee8b48	11	afw	master-g89372b8c30
master-gf628ee8b48	11	meas_algorithms	master-g324974a1d2+7
master-gf628ee8b48	11	matplotlib	0.0.1+1
master-gf628ee8b48	12	utils	master-g7e816b2b5d+1
master-gf628ee8b48	12	afw	tickets.DM-711-g533d997383
master-gf628ee8b48	12	meas_algorithms	master-g324974a1d2+8
master-gf628ee8b48	12	matplotlib	0.0.1+1
master-gf628ee8b48	13	utils	master-g7e816b2b5d+2
master-gf628ee8b48	13	afw	master-g89372b8c30+1
master-gf628ee8b48	13	meas_algorithms	master-g324974a1d2+9
master-gf628ee8b48	13	matplotlib	0.0.1+1
master-gf628ee8b48	14	utils	master-g7e816b2b5d+2
master-gf628ee8b48	14	afw	master-g89372b8c30+2
master-gf628ee8b48	14	meas_algorithms	master-g324974a1d2+10
master-gf628ee8b48	14	matplotlib	0.0.1+1
master-gf628ee8b48	15	utils	master-g7e816b2b5d+2
master-gf628ee8b48	15	afw	master-g280c7358b3
master-gf628ee8b48	15	meas_algorithms	master-g324974a1d2+11
master-gf628ee8b48	15	matplotlib	0.0.1+1
master-gf628ee8b48	16	utils	master-g7e816b2b5d+2
master-gf628ee8b48	16	afw	master-gd5e960fded
master-gf628ee8b48	16	meas_algorithms	master-g324974a1d2+12
master-gf628ee8b48	16	matplotlib	0.0.1+1
master-gf628ee8b48	17	utils	master-g7e816b2b5d+2
master-gf628ee8b48	17	afw	master-gd5e960fded
master-gf628ee8b48	17	meas_algorithms	master-g324974a1d2+13
master-gf628ee8b48	17	matplotlib	0.0.1+1
master-gf628ee8b48	18	utils	master-g7e816b2b5d+2
master-gf628ee8b48	18	afw	master-ge501f9eacb
master-gf628ee8b48	18	meas_algorithms	master-g324974a1d2+14
master-gf628ee8b48	18	matplotlib	0.0.1+1
master-gf628ee8b48	19	utils	master-g7e816b2b5d+2
master-gf628ee8b48	19	afw	master-ge501f9eacb
master-gf628ee8b48	19	meas_algorithms	master-g226094cd2d
master-gf628ee8b48	19	matplotlib	0.0.1+1
master-gf628ee8b48	20	utils	u.jbosch.DM-827-g11212a1ac9
master-gf628ee8b48	20	afw	u.jbosch.DM-827-g6fc1c3d1a6
master-gf628ee8b48	20	meas_algorithms	u.jbosch.DM-827-g8857e07a62
master-gf628ee8b48	20	matplotlib	0.0.1+1
master-gf628ee8b48	21	utils	u.jbosch.DM-827-g11212a1ac9
master-gf628ee8b48	21	afw	u.jbosch.DM-827-g6fc1c3d1a6
master-gf628ee8b48	21	meas_algorithms	u.jbosch.DM-827-g8857e07a62+1
master-gf628ee8b48	21	matplotlib	0.0.1+1
master-gf628ee8b48	22	utils	master-g7e816b2b5d+2
master-gf628ee8b48	22	afw	master-ge501f9eacb
master-gf628ee8b48	22	meas_algorithms	master-g226094cd2d+1
master-gf628ee8b48	22	matplotlib	0.0.1+1
master-gf628ee8b48	23	utils	master-g7e816b2b5d+3
master-gf628ee8b48	23	afw	master-ge501f9eacb+1
master-gf628ee8b48	23	meas_algorithms	master-g226094cd2d+2
master-gf628ee8b48	23	matplotlib	0.0.1+1
master-gf628ee8b48	24	utils	master-g7e816b2b5d+1
master-gf628ee8b48	24	afw	tickets.DM-711-g533d997383+1
master-gf628ee8b48	24	meas_algorithms	master-g226094cd2d+3
master-gf628ee8b48	24	matplotlib	0.0.1+1
master-gf628ee8b48	25	utils	master-g7e816b2b5d+1
master-gf628ee8b48	25	afw	tickets.DM-711-g63d083c15d
master-gf628ee8b48	25	meas_algorithms	master-g226094cd2d+4
master-gf628ee8b48	25	matplotlib	0.0.1+1
master-gf628ee8b48	26	utils	master-g7e816b2b5d+1
master-gf628ee8b48	26	afw	tickets.DM-711-g63d083c15d
master-gf628ee8b48	26	meas_algorithms	master-g226094cd2d+5
master-gf628ee8b48	26	matplotlib	0.0.1+1
master-gf628ee8b48	27	utils	master-g7e816b2b5d+1
master-gf628ee8b48	27	afw	tickets.DM-711-g63d083c15d
master-gf628ee8b48	27	meas_algorithms	master-g226094cd2d+6
master-gf628ee8b48	27	matplotlib	0.0.1+1
master-gf628ee8b48	28	utils	master-g7e816b2b5d+3
master-gf628ee8b48	28	afw	master-g4eaff2f2e7
master-gf628ee8b48	28	meas_algorithms	master-g226094cd2d+7
master-gf628ee8b48	28	matplotlib	0.0.1+1
master-gf628ee8b48	29	utils	master-g7e816b2b5d+1
master-gf628ee8b48	29	afw	tickets.DM-711-gebd8769403
master-gf628ee8b48	29	meas_algorithms	master-g226094cd2d+8
master-gf628ee8b48	29	matplotlib	0.0.1+1
master-gf628ee8b48	30	utils	master-g7e816b2b5d+3
master-gf628ee8b48	30	afw	master-g4eaff2f2e7
master-gf628ee8b48	30	meas_algorithms	master-g1b9dc108a9
master-gf628ee8b48	30	matplotlib	0.0.1+1
9.0	0	utils	9.0
9.0	0	afw	9.0
9.0	0	meas_algorithms	9.0
9.0	0	matplotlib	0.0.1+1
9.0	1	utils	9.0+1
9.0	1	afw	9.0+1
9.0	1	meas_algorithms	9.0+1
9.0	1	matplotlib	0.0.1+1
9.0	2	utils	9.0+2
9.0	2	afw	master-g7e978163bc
9.0	2	meas_algorithms	9.0+2
9.0	2	matplotlib	0.0.1+1
9.0	3	utils	9.0+3
9.0	3	afw	9.1
9.0	3	meas_algorithms	9.0+3
9.0	3	matplotlib	0.0.1+1
9.0	4	utils	9.0+4
9.0	4	afw	9.1+1
9.0	4	meas_algorithms	9.0+4
9.0	4	matplotlib	0.0.1+2
9.0	5	utils	9.0+4
9.0	5	afw	u.price.DM-1019-g736465650a
9.0	5	meas_algorithms	9.0+5
9.0	5	matplotlib	0.0.1+2
9.0	6	utils	9.0+4
9.0	6	afw	9.1+1
9.0	6	meas_algorithms	9.0+6
9.0	6	matplotlib	0.0.1+2
9.0	7	utils	master-g406e1a2078
9.0	7	afw	master-g6478230a4e
9.0	7	meas_algorithms	master-gd53b26432b
9.0	7	matplotlib	0.0.1+2
9.0	8	utils	master-g406e1a2078
9.0	8	afw	master-g6478230a4e
9.0	8	meas_algorithms	master-gd53b26432b+1
9.0	8	matplotlib	0.0.1+2
9.0	9	utils	release.Summer2014-g406e1a2078
9.0	9	afw	release.Summer2014-g6478230a4e
9.0	9	meas_algorithms	release.Summer2014-gd53b26432b
9.0	9	matplotlib	0.0.1+2
9.0	10	utils	9.2
9.0	10	afw	9.2
9.0	10	meas_algorithms	9.2
9.0	10	matplotlib	0.0.1+2
9.0	11	utils	9.2
9.0	11	afw	9.2
9.0	11	meas_algorithms	9.2+1
9.0	11	matplotlib	0.0.1+2
9.0	12	utils	9.2
9.0	12	afw	9.2
9.0	12	meas_algorithms	9.2+2
9.0	12	matplotlib	0.0.1+2
9.0	13	utils	9.2
9.0	13	afw	9.2
9.0	13	meas_algorithms	9.2+3
9.0	13	matplotlib	0.0.1+2
9.0	14	utils	9.2+1
9.0	14	afw	9.2+1
9.0	14	meas_algorithms	9.2+4
9.0	14	matplotlib	0.0.1+2
tickets.DM-958-g7eb70a4c7c	0	utils	9.2
tickets.DM-958-g7eb70a4c7c	0	afw	tickets.DM-958-gc2a7a9007a
tickets.DM-958-g7eb70a4c7c	0	meas_algorithms	tickets.DM-958-ge95976267c
tickets.DM-958-g7eb70a4c7c	0	matplotlib	0.0.1+2
tickets.DM-958-g7eb70a4c7c	1	utils	9.2
tickets.DM-958-g7eb70a4c7c	1	afw	tickets.DM-958-g9c36f3c541
tickets.DM-958-g7eb70a4c7c	1	meas_algorithms	tickets.DM-958-ge95976267c+1
tickets.DM-958-g7eb70a4c7c	1	matplotlib	0.0.1+2
tickets.DM-958-g7eb70a4c7c	2	utils	9.2
tickets.DM-958-g7eb70a4c7c	2	afw	tickets.DM-958-g2840d4ec83
tickets.DM-958-g7eb70a4c7c	2	meas_algorithms	tickets.DM-958-ge95976267c+2
tickets.DM-958-g7eb70a4c7c	2	matplotlib	0.0.1+2
tickets.DM-958-g7eb70a4c7c	3	utils	9.2
tickets.DM-958-g7eb70a4c7c	3	afw	tickets.DM-958-g8d9b3d3a66
tickets.DM-958-g7eb70a4c7c	3	meas_algorithms	tickets.DM-958-ge95976267c+3
tickets.DM-958-g7eb70a4c7c	3	matplotlib	0.0.1+2
9.0	15	utils	9.2
9.0	15	afw	master-g778eee48a3
9.0	15	meas_algorithms	9.2+5
9.0	15	matplotlib	0.0.1+2
9.0	16	utils	9.2+2
9.0	16	afw	master-g778eee48a3+1
9.0	16	meas_algorithms	9.2+6
9.0	16	matplotlib	0.0.1+2
9.0	17	utils	9.2+2
9.0	17	afw	master-g778eee48a3+1
9.0	17	meas_algorithms	9.2+7
9.0	17	matplotlib	0.0.1+2
9.0	18	utils	9.2+2
9.0	18	afw	master-g778eee48a3+1
9.0	18	meas_algorithms	9.2+8
9.0	18	matplotlib	0.0.1+2
tickets.DM-958-g7eb70a4c7c	4	utils	9.2+2
tickets.DM-958-g7eb70a4c7c	4	afw	u.jbosch.DM-958-g56df42d2bb
tickets.DM-958-g7eb70a4c7c	4	meas_algorithms	tickets.DM-958-ge95976267c+4
tickets.DM-958-g7eb70a4c7c	4	matplotlib	0.0.1+2
master-g5defd77560	0	utils	9.2+2
master-g5defd77560	0	afw	master-ge549d4c1bd
master-g5defd77560	0	meas_algorithms	master-g3d996953e7
master-g5defd77560	0	matplotlib	0.0.1+2
master-g5defd77560	1	utils	9.2+2
master-g5defd77560	1	afw	u.jbosch.DM-1058-g8c220a82f9
master-g5defd77560	1	meas_algorithms	master-g3d996953e7+1
master-g5defd77560	1	matplotlib	0.0.1+2
master-g5defd77560	2	utils	9.2+2
master-g5defd77560	2	afw	u.jbosch.DM-1058-g7621322270
master-g5defd77560	2	meas_algorithms	master-g3d996953e7+2
master-g5defd77560	2	matplotlib	0.0.1+2
master-g5defd77560	3	utils	9.2+2
master-g5defd77560	3	afw	master-gffe80e26e1
master-g5defd77560	3	meas_algorithms	master-g3d996953e7+3
master-g5defd77560	3	matplotlib	0.0.1+2
tickets.DM-1070-g956a72aea4	0	utils	9.2+2
tickets.DM-1070-g956a72aea4	0	afw	tickets.DM-1070-g4c2ea6d5c8
tickets.DM-1070-g956a72aea4	0	meas_algorithms	tickets.DM-1070-g8eb96543de
tickets.DM-1070-g956a72aea4	0	matplotlib	0.0.1+2
master-g5defd77560	4	utils	9.2+2
master-g5defd77560	4	afw	master-gffe80e26e1
master-g5defd77560	4	meas_algorithms	master-g3d996953e7+4
master-g5defd77560	4	matplotlib	0.0.1+2
master-gd842813eb3	0	utils	9.2+2
master-gd842813eb3	0	afw	master-g67bd3b2eb7
master-gd842813eb3	0	meas_algorithms	master-g3d996953e7+5
master-gd842813eb3	0	matplotlib	0.0.1+2
master-gd842813eb3	1	utils	9.2+2
master-gd842813eb3	1	afw	master-g67bd3b2eb7
master-gd842813eb3	1	meas_algorithms	master-gd134c1442c
master-gd842813eb3	1	matplotlib	0.0.1+2
master-gd842813eb3	2	utils	9.2+2
master-gd842813eb3	2	afw	u.price.DM-1019-g736465650a+1
master-gd842813eb3	2	meas_algorithms	master-gd134c1442c+1
master-gd842813eb3	2	matplotlib	0.0.1+2
master-gd842813eb3	3	utils	9.2+2
master-gd842813eb3	3	afw	u.price.DM-1019-gbd132adc8b
master-gd842813eb3	3	meas_algorithms	master-gd134c1442c+2
master-gd842813eb3	3	matplotlib	0.0.1+2
master-gd842813eb3	4	utils	9.2+2
master-gd842813eb3	4	afw	master-ge7a2be3732
master-gd842813eb3	4	meas_algorithms	master-gd134c1442c+3
master-gd842813eb3	4	matplotlib	0.0.1+2
master-gd842813eb3	5	utils	9.2+2
master-gd842813eb3	5	afw	master-ge7a2be3732
master-gd842813eb3	5	meas_algorithms	master-gd134c1442c+4
master-gd842813eb3	5	matplotlib	0.0.1+2
master-gd842813eb3	6	utils	9.2+2
master-gd842813eb3	6	afw	master-ge7a2be3732
master-gd842813eb3	6	meas_algorithms	master-gd134c1442c+5
master-gd842813eb3	6	matplotlib	0.0.1+2
tickets.DM-840-g6608291035	0	utils	9.2+2
tickets.DM-840-g6608291035	0	afw	tickets.DM-840-g3b42c93798
tickets.DM-840-g6608291035	0	meas_algorithms	tickets.DM-840-g6f4cb65efa
tickets.DM-840-g6608291035	0	matplotlib	0.0.1+2
master-gd842813eb3	7	utils	9.2+2
master-gd842813eb3	7	afw	u.price.DM-1019-gbd132adc8b
master-gd842813eb3	7	meas_algorithms	master-gd134c1442c+6
master-gd842813eb3	7	matplotlib	0.0.1+2
master-gd842813eb3	8	utils	9.2+2
master-gd842813eb3	8	afw	u.price.DM-1019-g4bae7ca131
master-gd842813eb3	8	meas_algorithms	master-gd134c1442c+7
master-gd842813eb3	8	matplotlib	0.0.1+2
tickets.DM-840-g6608291035	1	utils	9.2+2
tickets.DM-840-g6608291035	1	afw	tickets.DM-840-g1a4ca329fc
tickets.DM-840-g6608291035	1	meas_algorithms	tickets.DM-840-gd1f7059bc8
tickets.DM-840-g6608291035	1	matplotlib	0.0.1+2
master-gd842813eb3	9	utils	9.2+2
master-gd842813eb3	9	afw	master-g3c6fd7ec90
master-gd842813eb3	9	meas_algorithms	master-gd134c1442c+8
master-gd842813eb3	9	matplotlib	0.0.1+2
tickets.DM-840-g6608291035	2	utils	9.2+2
tickets.DM-840-g6608291035	2	afw	tickets.DM-840-g2f6171e82c
tickets.DM-840-g6608291035	2	meas_algorithms	tickets.DM-840-gd16f294433
tickets.DM-840-g6608291035	2	matplotlib	0.0.1+2
tickets.DM-840-g6608291035	3	utils	9.2+2
tickets.DM-840-g6608291035	3	afw	tickets.DM-840-g2f6171e82c
tickets.DM-840-g6608291035	3	meas_algorithms	tickets.DM-840-g650c7401aa
tickets.DM-840-g6608291035	3	matplotlib	0.0.1+2
master-gd842813eb3	10	utils	9.2+2
master-gd842813eb3	10	afw	master-g3c6fd7ec90
master-gd842813eb3	10	meas_algorithms	master-gd134c1442c+9
master-gd842813eb3	10	matplotlib	0.0.1+2
tickets.DM-1176-g5ea010ad91	0	utils	9.2+2
tickets.DM-1176-g5ea010ad91	0	afw	tickets.DM-1176-g93994d5446
tickets.DM-1176-g5ea010ad91	0	meas_algorithms	tickets.DM-1176-g2d3a5fccae
tickets.DM-1176-g5ea010ad91	0	matplotlib	0.0.1+2
master-gd842813eb3	11	utils	9.2+2
master-gd842813eb3	11	afw	master-g3c6fd7ec90
master-gd842813eb3	11	meas_algorithms	master-gd134c1442c+10
master-gd842813eb3	11	matplotlib	0.0.1+2
master-gd842813eb3	12	utils	9.2+2
master-gd842813eb3	12	afw	master-g3c6fd7ec90
master-gd842813eb3	12	meas_algorithms	master-gd134c1442c+11
master-gd842813eb3	12	matplotlib	0.0.1+2
tickets.DM-1176-g5ea010ad91	1	utils	9.2+2
tickets.DM-1176-g5ea010ad91	1	afw	tickets.DM-1176-geea3eb4aaa
tickets.DM-1176-g5ea010ad91	1	meas_algorithms	tickets.DM-1176-g503e67413f
tickets.DM-1176-g5ea010ad91	1	matplotlib	0.0.1+2
master-gd842813eb3	13	utils	9.2+3
master-gd842813eb3	13	afw	master-g3c6fd7ec90+1
master-gd842813eb3	13	meas_algorithms	master-gd134c1442c+12
master-gd842813eb3	13	matplotlib	0.0.1+2
tickets.DM-1176-g5ea010ad91	2	utils	9.2+3
tickets.DM-1176-g5ea010ad91	2	afw	tickets.DM-1176-geea3eb4aaa+1
tickets.DM-1176-g5ea010ad91	2	meas_algorithms	tickets.DM-1176-g503e67413f+1
tickets.DM-1176-g5ea010ad91	2	matplotlib	0.0.1+2
master-gb769b6c842	0	utils	9.2+4
master-gb769b6c842	0	afw	master-gfe62f89551
master-gb769b6c842	0	meas_algorithms	master-gb4b9ec973c
master-gb769b6c842	0	matplotlib	0.0.1+2
master-gb769b6c842	1	utils	9.2+4
master-gb769b6c842	1	afw	master-gfe62f89551
master-gb769b6c842	1	meas_algorithms	master-gb4b9ec973c+1
master-gb769b6c842	1	matplotlib	0.0.1+2
master-gb769b6c842	2	utils	9.2+5
master-gb769b6c842	2	afw	master-gfe62f89551+1
master-gb769b6c842	2	meas_algorithms	master-gb4b9ec973c+2
master-gb769b6c842	2	matplotlib	0.0.1+2
master-gb769b6c842	3	utils	9.2+5
master-gb769b6c842	3	afw	master-gfe62f89551+1
master-gb769b6c842	3	meas_algorithms	master-gb4b9ec973c+3
master-gb769b6c842	3	matplotlib	0.0.1+2
master-gb769b6c842	4	utils	9.2+5
master-gb769b6c842	4	afw	master-gfe62f89551+1
master-gb769b6c842	4	meas_algorithms	master-gb4b9ec973c+4
master-gb769b6c842	4	matplotlib	0.0.1+2
master-gb769b6c842	5	utils	9.2+5
master-gb769b6c842	5	afw	master-g229767422b
master-gb769b6c842	5	meas_algorithms	master-gb4b9ec973c+5
master-gb769b6c842	5	matplotlib	0.0.1+2
master-gb769b6c842	6	utils	9.2+6
master-gb769b6c842	6	afw	master-g229767422b+1
master-gb769b6c842	6	meas_algorithms	master-gb4b9ec973c+6
master-gb769b6c842	6	matplotlib	0.0.1+2
master-gb769b6c842	7	utils	9.2+5
master-gb769b6c842	7	afw	master-g229767422b
master-gb769b6c842	7	meas_algorithms	master-gb4b9ec973c+7
master-gb769b6c842	7	matplotlib	0.0.1+2
master-gb769b6c842	8	utils	9.2+7
master-gb769b6c842	8	afw	master-g229767422b+2
master-gb769b6c842	8	meas_algorithms	master-gb4b9ec973c+8
master-gb769b6c842	8	matplotlib	0.0.1+2
master-gb769b6c842	9	utils	9.2+7
master-gb769b6c842	9	afw	u.price.DM-893-gb4c7305a3d
master-gb769b6c842	9	meas_algorithms	master-gb4b9ec973c+9
master-gb769b6c842	9	matplotlib	0.0.1+2
master-gb769b6c842	10	utils	9.2+7
master-gb769b6c842	10	afw	master-gbecbd2e9c3
master-gb769b6c842	10	meas_algorithms	master-gb4b9ec973c+10
master-gb769b6c842	10	matplotlib	0.0.1+2
master-gb769b6c842	11	utils	9.2+7
master-gb769b6c842	11	afw	master-gbecbd2e9c3
master-gb769b6c842	11	meas_algorithms	master-gb4b9ec973c+11
master-gb769b6c842	11	matplotlib	0.0.1+2
master-gb769b6c842	12	utils	9.2+8
master-gb769b6c842	12	afw	master-gbecbd2e9c3+1
master-gb769b6c842	12	meas_algorithms	master-gb4b9ec973c+12
master-gb769b6c842	12	matplotlib	0.0.1+2
master-gb769b6c842	13	utils	9.2+8
master-gb769b6c842	13	afw	u.yusra.2411b-g03d96365a6
master-gb769b6c842	13	meas_algorithms	master-gb4b9ec973c+13
master-gb769b6c842	13	matplotlib	0.0.1+2
master-gb769b6c842	14	utils	9.2+8
master-gb769b6c842	14	afw	master-g6dae782b32
master-gb769b6c842	14	meas_algorithms	master-gb4b9ec973c+14
master-gb769b6c842	14	matplotlib	0.0.1+2
master-gb769b6c842	15	utils	9.2+8
master-gb769b6c842	15	afw	master-g9875828eb4
master-gb769b6c842	15	meas_algorithms	master-gb4b9ec973c+15
master-gb769b6c842	15	matplotlib	0.0.1+2
master-gb769b6c842	16	utils	9.2+8
master-gb769b6c842	16	afw	master-g798c5d360f
master-gb769b6c842	16	meas_algorithms	master-gb4b9ec973c+16
master-gb769b6c842	16	matplotlib	0.0.1+2
master-gb769b6c842	17	utils	9.2+8
master-gb769b6c842	17	afw	master-g798c5d360f
master-gb769b6c842	17	meas_algorithms	master-gb4b9ec973c+17
master-gb769b6c842	17	matplotlib	0.0.1+2
master-gb769b6c842	18	utils	9.2+8
master-gb769b6c842	18	afw	master-g798c5d360f
master-gb769b6c842	18	meas_algorithms	master-gb4b9ec973c+18
master-gb769b6c842	18	matplotlib	0.0.1+2
master-gb769b6c842	19	utils	9.2+8
master-gb769b6c842	19	afw	master-g798c5d360f+1
master-gb769b6c842	19	meas_algorithms	master-gb4b9ec973c+19
master-gb769b6c842	19	matplotlib	0.0.1+2
master-gb769b6c842	20	utils	9.2+8
master-gb769b6c842	20	afw	master-g798c5d360f+2
master-gb769b6c842	20	meas_algorithms	master-gb4b9ec973c+20
master-gb769b6c842	20	matplotlib	0.0.1+2
master-gb769b6c842	21	utils	9.2+8
master-gb769b6c842	21	afw	master-g798c5d360f+3
master-gb769b6c842	21	meas_algorithms	master-gb4b9ec973c+21
master-gb769b6c842	21	matplotlib	0.0.1+2
master-gb769b6c842	22	utils	9.2+9
master-gb769b6c842	22	afw	master-gab8dab66a1
master-gb769b6c842	22	meas_algorithms	master-gb4b9ec973c+22
master-gb769b6c842	22	matplotlib	0.0.1+2
master-gb769b6c842	23	utils	9.2+9
master-gb769b6c842	23	afw	master-gab8dab66a1
master-gb769b6c842	23	meas_algorithms	master-gb4b9ec973c+23
master-gb769b6c842	23	matplotlib	0.0.1+2
master-gb769b6c842	24	utils	9.2+9
master-gb769b6c842	24	afw	master-gab8dab66a1
master-gb769b6c842	24	meas_algorithms	master-g7bce1f4e06
master-gb769b6c842	24	matplotlib	0.0.1+2
master-gb769b6c842	25	utils	9.2+9
master-gb769b6c842	25	afw	master-gab8dab66a1
master-gb769b6c842	25	meas_algorithms	master-g7bce1f4e06+1
master-gb769b6c842	25	matplotlib	0.0.1+2
master-gb769b6c842	26	utils	9.2+10
master-gb769b6c842	26	afw	master-gab8dab66a1+1
master-gb769b6c842	26	meas_algorithms	master-g7bce1f4e06+2
master-gb769b6c842	26	matplotlib	0.0.1+2
master-gb769b6c842	27	utils	9.2+10
master-gb769b6c842	27	afw	master-gab8dab66a1+1
master-gb769b6c842	27	meas_algorithms	master-g7bce1f4e06+3
master-gb769b6c842	27	matplotlib	0.0.1+2
master-gb769b6c842	28	utils	9.2+11
master-gb769b6c842	28	afw	master-gab8dab66a1+2
master-gb769b6c842	28	meas_algorithms	master-g7bce1f4e06+4
master-gb769b6c842	28	matplotlib	0.0.1+2
master-gb769b6c842	29	utils	9.2+11
master-gb769b6c842	29	afw	master-g34f9ae31d7
master-gb769b6c842	29	meas_algorithms	master-g7bce1f4e06+5
master-gb769b6c842	29	matplotlib	0.0.1+2
master-gb769b6c842	30	utils	9.2+11
master-gb769b6c842	30	afw	master-g51a67dff1f
master-gb769b6c842	30	meas_algorithms	master-g7bce1f4e06+6
master-gb769b6c842	30	matplotlib	0.0.1+2
master-gb769b6c842	31	utils	9.2+11
master-gb769b6c842	31	afw	master-g51a67dff1f
master-gb769b6c842	31	meas_algorithms	master-g7bce1f4e06+7
master-gb769b6c842	31	matplotlib	0.0.1+2
master-gb769b6c842	32	utils	9.2+12
master-gb769b6c842	32	afw	tickets.DM-768-gff27aae1e2
master-gb769b6c842	32	meas_algorithms	master-g7bce1f4e06+8
master-gb769b6c842	32	matplotlib	0.0.1+2
master-gb769b6c842	33	utils	9.2+11
master-gb769b6c842	33	afw	master-g51a67dff1f+1
master-gb769b6c842	33	meas_algorithms	master-g7bce1f4e06+9
master-gb769b6c842	33	matplotlib	0.0.1+2
master-gb769b6c842	34	utils	9.2+12
master-gb769b6c842	34	afw	tickets.DM-768-gff27aae1e2+1
master-gb769b6c842	34	meas_algorithms	master-g7bce1f4e06+10
master-gb769b6c842	34	matplotlib	0.0.1+2
master-gb769b6c842	35	utils	9.2+13
master-gb769b6c842	35	afw	master-g51a67dff1f+2
master-gb769b6c842	35	meas_algorithms	master-g7bce1f4e06+11
master-gb769b6c842	35	matplotlib	0.0.1+2
master-gb769b6c842	36	utils	9.2+13
master-gb769b6c842	36	afw	u.krughoff.DM-766-g0e13e8e4fa
master-gb769b6c842	36	meas_algorithms	master-g7bce1f4e06+12
master-gb769b6c842	36	matplotlib	0.0.1+2
master-gb769b6c842	37	utils	9.2+13
master-gb769b6c842	37	afw	u.krughoff.DM-766-gd1bad3f664
master-gb769b6c842	37	meas_algorithms	master-g7bce1f4e06+13
master-gb769b6c842	37	matplotlib	0.0.1+2
master-gb769b6c842	38	utils	9.2+13
master-gb769b6c842	38	afw	master-gec0da9eceb
master-gb769b6c842	38	meas_algorithms	master-g7bce1f4e06+14
master-gb769b6c842	38	matplotlib	0.0.1+2
master-gb769b6c842	39	utils	9.2+13
master-gb769b6c842	39	afw	u.krughoff.DM-766-g39ce81bb11
master-gb769b6c842	39	meas_algorithms	master-g7bce1f4e06+15
master-gb769b6c842	39	matplotlib	0.0.1+2
master-gb769b6c842	40	utils	9.2+13
master-gb769b6c842	40	afw	master-g39ce81bb11
master-gb769b6c842	40	meas_algorithms	master-g7bce1f4e06+16
master-gb769b6c842	40	matplotlib	0.0.1+2
master-gb769b6c842	41	utils	9.2+13
master-gb769b6c842	41	afw	master-ge159d3c2e4
master-gb769b6c842	41	meas_algorithms	master-g7bce1f4e06+17
master-gb769b6c842	41	matplotlib	0.0.1+2
master-gb769b6c842	42	utils	9.2+13
master-gb769b6c842	42	afw	master-ge159d3c2e4
master-gb769b6c842	42	meas_algorithms	master-g7bce1f4e06+18
master-gb769b6c842	42	matplotlib	0.0.1+2
master-gb769b6c842	43	utils	9.2+13
master-gb769b6c842	43	afw	master-ge159d3c2e4
master-gb769b6c842	43	meas_algorithms	master-g7bce1f4e06+19
master-gb769b6c842	43	matplotlib	0.0.1+2
master-gb769b6c842	44	utils	9.2+13
master-gb769b6c842	44	afw	master-ge159d3c2e4
master-gb769b6c842	44	meas_algorithms	master-g7bce1f4e06+20
master-gb769b6c842	44	matplotlib	0.0.1+2
master-gb769b6c842	45	utils	9.2+13
master-gb769b6c842	45	afw	master-g66b2617851
master-gb769b6c842	45	meas_algorithms	master-g7bce1f4e06+21
master-gb769b6c842	45	matplotlib	0.0.1+2
master-gb769b6c842	46	utils	9.2+13
master-gb769b6c842	46	afw	master-g66b2617851
master-gb769b6c842	46	meas_algorithms	master-g7bce1f4e06+22
master-gb769b6c842	46	matplotlib	0.0.1+2
master-gb769b6c842	47	utils	9.2+13
master-gb769b6c842	47	afw	master-g66b2617851
master-gb769b6c842	47	meas_algorithms	master-g7bce1f4e06+23
master-gb769b6c842	47	matplotlib	0.0.1+2
master-gb769b6c842	48	utils	9.2+13
master-gb769b6c842	48	afw	master-ge2d6789131
master-gb769b6c842	48	meas_algorithms	master-g7bce1f4e06+24
master-gb769b6c842	48	matplotlib	0.0.1+2
master-gb769b6c842	49	utils	9.2+13
master-gb769b6c842	49	afw	master-ge2d6789131
master-gb769b6c842	49	meas_algorithms	master-g7bce1f4e06+25
master-gb769b6c842	49	matplotlib	0.0.1+2
master-gb769b6c842	50	utils	9.2+14
master-gb769b6c842	50	afw	master-ge2d6789131+1
master-gb769b6c842	50	meas_algorithms	master-g7bce1f4e06+26
master-gb769b6c842	50	matplotlib	0.0.1+2
master-gb769b6c842	51	utils	9.2+15
master-gb769b6c842	51	afw	master-ge2d6789131+2
master-gb769b6c842	51	meas_algorithms	master-g7bce1f4e06+27
master-gb769b6c842	51	matplotlib	0.0.1+2
master-gb769b6c842	52	utils	9.2+16
master-gb769b6c842	52	afw	master-ge2d6789131+3
master-gb769b6c842	52	meas_algorithms	master-g7bce1f4e06+28
master-gb769b6c842	52	matplotlib	0.0.1+2
master-gb769b6c842	53	utils	9.2+16
master-gb769b6c842	53	afw	u.pgee.DM-1439-g6edde544df
master-gb769b6c842	53	meas_algorithms	master-g7bce1f4e06+29
master-gb769b6c842	53	matplotlib	0.0.1+2
master-gb769b6c842	54	utils	9.2+16
master-gb769b6c842	54	afw	master-ge2d6789131+3
master-gb769b6c842	54	meas_algorithms	master-g7bce1f4e06+30
master-gb769b6c842	54	matplotlib	0.0.1+2
master-gb769b6c842	55	utils	9.2+16
master-gb769b6c842	55	afw	master-ge2d6789131+3
master-gb769b6c842	55	meas_algorithms	master-g7bce1f4e06+31
master-gb769b6c842	55	matplotlib	0.0.1+2
master-gb769b6c842	56	utils	9.2+16
master-gb769b6c842	56	afw	master-ge2d6789131+3
master-gb769b6c842	56	meas_algorithms	master-g7bce1f4e06+32
master-gb769b6c842	56	matplotlib	0.0.1+2
master-gb769b6c842	57	utils	9.2+16
master-gb769b6c842	57	afw	master-ge2d6789131+3
master-gb769b6c842	57	meas_algorithms	master-g7bce1f4e06+33
master-gb769b6c842	57	matplotlib	0.0.1+2
master-gb769b6c842	58	utils	9.2+16
master-gb769b6c842	58	afw	master-ge2d6789131+3
master-gb769b6c842	58	meas_algorithms	master-g7bce1f4e06+34
master-gb769b6c842	58	matplotlib	0.0.1+2
master-gb769b6c842	59	utils	9.2+16
master-gb769b6c842	59	afw	u.pgee.DM-1439-gd58f9fd041
master-gb769b6c842	59	meas_algorithms	master-g7bce1f4e06+35
master-gb769b6c842	59	matplotlib	0.0.1+2
master-gb769b6c842	60	utils	9.2+17
master-gb769b6c842	60	afw	master-ge2d6789131+4
master-gb769b6c842	60	meas_algorithms	master-g7bce1f4e06+36
master-gb769b6c842	60	matplotlib	0.0.1+2
master-gb769b6c842	61	utils	9.2+17
master-gb769b6c842	61	afw	master-g2c71b9d1c9
master-gb769b6c842	61	meas_algorithms	master-g7bce1f4e06+37
master-gb769b6c842	61	matplotlib	0.0.1+2
master-gb769b6c842	62	utils	9.2+17
master-gb769b6c842	62	afw	master-g2c71b9d1c9
master-gb769b6c842	62	meas_algorithms	master-g7bce1f4e06+38
master-gb769b6c842	62	matplotlib	0.0.1+2
master-gb769b6c842	63	utils	9.2+17
master-gb769b6c842	63	afw	u.pgee.DM-1439-ged6b4449cc
master-gb769b6c842	63	meas_algorithms	master-g7bce1f4e06+39
master-gb769b6c842	63	matplotlib	0.0.1+2
master-gb769b6c842	64	utils	9.2+17
master-gb769b6c842	64	afw	master-g6e1230f7bf
master-gb769b6c842	64	meas_algorithms	master-g7bce1f4e06+40
master-gb769b6c842	64	matplotlib	0.0.1+2
master-gb769b6c842	65	utils	9.2+17
master-gb769b6c842	65	afw	master-g8f1af61ea5
master-gb769b6c842	65	meas_algorithms	master-g7bce1f4e06+41
master-gb769b6c842	65	matplotlib	0.0.1+2
master-gb769b6c842	66	utils	9.2+17
master-gb769b6c842	66	afw	master-g49739208de
master-gb769b6c842	66	meas_algorithms	master-g7bce1f4e06+42
master-gb769b6c842	66	matplotlib	0.0.1+2
master-gb769b6c842	67	utils	9.2+17
master-gb769b6c842	67	afw	master-g49739208de
master-gb769b6c842	67	meas_algorithms	master-g7bce1f4e06+43
master-gb769b6c842	67	matplotlib	0.0.1+2
master-gb769b6c842	68	utils	9.2+17
master-gb769b6c842	68	afw	master-g49739208de
master-gb769b6c842	68	meas_algorithms	master-g7bce1f4e06+44
master-gb769b6c842	68	matplotlib	0.0.1+2
master-gb769b6c842	69	utils	9.2+17
master-gb769b6c842	69	afw	master-gaf38dfb301
master-gb769b6c842	69	meas_algorithms	master-g7bce1f4e06+45
master-gb769b6c842	69	matplotlib	0.0.1+2
master-gb769b6c842	70	utils	9.2+17
master-gb769b6c842	70	afw	master-gaf38dfb301
master-gb769b6c842	70	meas_algorithms	master-g7bce1f4e06+46
master-gb769b6c842	70	matplotlib	0.0.1+2
master-gb769b6c842	71	utils	9.2+17
master-gb769b6c842	71	afw	master-gaf38dfb301
master-gb769b6c842	71	meas_algorithms	master-g7bce1f4e06+47
master-gb769b6c842	71	matplotlib	0.0.1+2
master-gb769b6c842	72	utils	9.2+17
master-gb769b6c842	72	afw	master-gaf38dfb301+1
master-gb769b6c842	72	meas_algorithms	master-g7bce1f4e06+48
master-gb769b6c842	72	matplotlib	0.0.1+2
master-gb769b6c842	73	utils	9.2+17
master-gb769b6c842	73	afw	master-gaf38dfb301+1
master-gb769b6c842	73	meas_algorithms	master-g7bce1f4e06+49
master-gb769b6c842	73	matplotlib	0.0.1+2
master-gb769b6c842	74	utils	9.2+17
master-gb769b6c842	74	afw	master-gaf38dfb301+1
master-gb769b6c842	74	meas_algorithms	master-g7bce1f4e06+50
master-gb769b6c842	74	matplotlib	0.0.1+2
master-gb769b6c842	75	utils	9.2+17
master-gb769b6c842	75	afw	master-gaf38dfb301+1
master-gb769b6c842	75	meas_algorithms	master-g7bce1f4e06+51
master-gb769b6c842	75	matplotlib	0.0.1+2
master-gb769b6c842	76	utils	9.2+17
master-gb769b6c842	76	afw	master-gae20e2b580
master-gb769b6c842	76	meas_algorithms	master-g7bce1f4e06+52
master-gb769b6c842	76	matplotlib	0.0.1+2
master-gb769b6c842	77	utils	9.2+17
master-gb769b6c842	77	afw	master-gae20e2b580
master-gb769b6c842	77	meas_algorithms	master-g7bce1f4e06+53
master-gb769b6c842	77	matplotlib	0.0.1+2
master-gb769b6c842	78	utils	master-gf44c96c709
master-gb769b6c842	78	afw	master-gae20e2b580+1
master-gb769b6c842	78	meas_algorithms	master-g7bce1f4e06+54
master-gb769b6c842	78	matplotlib	0.0.1+2
master-gb769b6c842	79	utils	master-gf44c96c709
master-gb769b6c842	79	afw	master-gae20e2b580+2
master-gb769b6c842	79	meas_algorithms	master-g7bce1f4e06+55
master-gb769b6c842	79	matplotlib	0.0.1+2
master-g76a88a4307	0	utils	master-gf44c96c709
master-g76a88a4307	0	afw	master-gae20e2b580+3
master-g76a88a4307	0	meas_algorithms	master-g7bce1f4e06+56
master-g76a88a4307	0	matplotlib	0.0.1+2
master-g76a88a4307	1	utils	master-gf44c96c709
master-g76a88a4307	1	afw	master-gae20e2b580+3
master-g76a88a4307	1	meas_algorithms	master-g7bce1f4e06+57
master-g76a88a4307	1	matplotlib	0.0.1+2
master-g76a88a4307	2	utils	master-gf44c96c709+1
master-g76a88a4307	2	afw	10.0
master-g76a88a4307	2	meas_algorithms	master-g7bce1f4e06+58
master-g76a88a4307	2	matplotlib	0.0.1+2
10.0	0	utils	10.0
10.0	0	afw	10.0+1
10.0	0	meas_algorithms	10.0
10.0	0	matplotlib	0.0.1+2
10.0	1	utils	10.0
10.0	1	afw	10.0+2
10.0	1	meas_algorithms	10.0+1
10.0	1	matplotlib	0.0.1+2
10.0	2	utils	10.0+1
10.0	2	afw	10.0+3
10.0	2	meas_algorithms	10.0+2
10.0	2	matplotlib	0.0.1+2
10.0	3	utils	10.0+2
10.0	3	afw	tickets.DM-1215-geba7e727a2
10.0	3	meas_algorithms	10.0+3
10.0	3	matplotlib	0.0.1+2
10.0	4	utils	10.0+2
10.0	4	afw	10.0+4
10.0	4	meas_algorithms	10.0+4
10.0	4	matplotlib	0.0.1+2
10.0	5	utils	10.0+2
10.0	5	afw	master-gd1bb39f546
10.0	5	meas_algorithms	10.0+5
10.0	5	matplotlib	0.0.1+2
10.0	6	utils	10.0+2
10.0	6	afw	master-gd1bb39f546
10.0	6	meas_algorithms	u.pgee.DM-1608-g6e52ace2e6
10.0	6	matplotlib	0.0.1+2
10.0	7	utils	10.0+2
10.0	7	afw	master-gd1bb39f546
10.0	7	meas_algorithms	u.pgee.DM-1608-g6e52ace2e6+1
10.0	7	matplotlib	0.0.1+2
