master-g34caee73d2	0	sconsUtils	14.0-15-g79b7e05
master-g34caee73d2	0	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	0	python	0.0.7
master-g34caee73d2	0	boost	1.66.0
master-g34caee73d2	0	gsl	2.4
master-g34caee73d2	0	afw	14.0-60-ga423a1d65+2
master-g34caee73d2	0	numpy	1.13.1
master-g34caee73d2	0	eigen	3.2.5.lsst3
master-g34caee73d2	0	log	14.0-2-ga5af9b6+16
master-g34caee73d2	0	ndarray	1.4.2lsst1
master-g34caee73d2	0	pex_config	14.0-4-gae1598d+2
master-g34caee73d2	0	pipe_tasks	14.0-55-g35e83f69+3
master-g34caee73d2	0	meas_astrom	14.0-8-g1eca518+3
master-g34caee73d2	0	meas_base	14.0-22-gcfb0d17+3
master-g34caee73d2	0	meas_algorithms	14.0-21-ge7d40960+3
master-g34caee73d2	0	minuit2	5.34.14
master-g34caee73d2	0	obs_subaru	14.0-42-g01560d5d+3
master-g34caee73d2	1	sconsUtils	14.0-15-g79b7e05
master-g34caee73d2	1	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	1	python	0.0.7
master-g34caee73d2	1	boost	1.66.0
master-g34caee73d2	1	gsl	2.4
master-g34caee73d2	1	afw	14.0-62-gc944e671d
master-g34caee73d2	1	numpy	1.13.1
master-g34caee73d2	1	eigen	3.2.5.lsst3
master-g34caee73d2	1	log	14.0-2-ga5af9b6+17
master-g34caee73d2	1	ndarray	1.4.2.lsst2
master-g34caee73d2	1	pex_config	14.0-4-gae1598d+3
master-g34caee73d2	1	pipe_tasks	14.0-56-gcf273cdb
master-g34caee73d2	1	meas_astrom	14.0-8-g1eca518+4
master-g34caee73d2	1	meas_base	14.0-23-g2010ef9
master-g34caee73d2	1	meas_algorithms	14.0-21-ge7d40960+4
master-g34caee73d2	1	minuit2	5.34.14
master-g34caee73d2	1	obs_subaru	14.0-42-g01560d5d+4
master-g34caee73d2	2	sconsUtils	14.0-15-g79b7e05
master-g34caee73d2	2	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	2	python	0.0.7
master-g34caee73d2	2	boost	1.66.0
master-g34caee73d2	2	gsl	2.4
master-g34caee73d2	2	afw	14.0-63-g921e36d6a
master-g34caee73d2	2	numpy	1.13.1
master-g34caee73d2	2	eigen	3.2.5.lsst3
master-g34caee73d2	2	log	14.0-2-ga5af9b6+17
master-g34caee73d2	2	ndarray	1.4.2.lsst2
master-g34caee73d2	2	pex_config	14.0-4-gae1598d+3
master-g34caee73d2	2	pipe_tasks	14.0-56-gcf273cdb+1
master-g34caee73d2	2	meas_astrom	14.0-8-g1eca518+5
master-g34caee73d2	2	meas_base	14.0-23-g2010ef9+1
master-g34caee73d2	2	meas_algorithms	14.0-21-ge7d40960+5
master-g34caee73d2	2	minuit2	5.34.14
master-g34caee73d2	2	obs_subaru	14.0-42-g01560d5d+5
master-g34caee73d2	3	sconsUtils	14.0-16-gcea188a
master-g34caee73d2	3	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	3	python	0.0.7
master-g34caee73d2	3	boost	1.66.0
master-g34caee73d2	3	gsl	2.4
master-g34caee73d2	3	afw	14.0-64-ge0ad2869d
master-g34caee73d2	3	numpy	1.13.1
master-g34caee73d2	3	eigen	3.2.5.lsst3
master-g34caee73d2	3	log	14.0-2-ga5af9b6+18
master-g34caee73d2	3	ndarray	1.4.2.lsst2
master-g34caee73d2	3	pex_config	14.0-4-gae1598d+4
master-g34caee73d2	3	pipe_tasks	14.0-56-gcf273cdb+2
master-g34caee73d2	3	meas_astrom	14.0-8-g1eca518+6
master-g34caee73d2	3	meas_base	14.0-23-g2010ef9+2
master-g34caee73d2	3	meas_algorithms	14.0-21-ge7d40960+6
master-g34caee73d2	3	minuit2	5.34.14
master-g34caee73d2	3	obs_subaru	14.0-42-g01560d5d+6
master-g34caee73d2	4	sconsUtils	14.0-16-gcea188a
master-g34caee73d2	4	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	4	python	0.0.7
master-g34caee73d2	4	boost	1.66.0
master-g34caee73d2	4	gsl	2.4
master-g34caee73d2	4	afw	14.0-65-g43d0a408f
master-g34caee73d2	4	numpy	1.13.1
master-g34caee73d2	4	eigen	3.2.5.lsst3
master-g34caee73d2	4	log	14.0-2-ga5af9b6+18
master-g34caee73d2	4	ndarray	1.4.2.lsst2
master-g34caee73d2	4	pex_config	14.0-4-gae1598d+4
master-g34caee73d2	4	pipe_tasks	14.0-57-ga659d1f3
master-g34caee73d2	4	meas_astrom	14.0-8-g1eca518+7
master-g34caee73d2	4	meas_base	14.0-23-g2010ef9+3
master-g34caee73d2	4	meas_algorithms	14.0-21-ge7d40960+7
master-g34caee73d2	4	minuit2	5.34.14
master-g34caee73d2	4	obs_subaru	14.0-42-g01560d5d+7
master-g34caee73d2	5	sconsUtils	14.0-16-gcea188a
master-g34caee73d2	5	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	5	python	0.0.7
master-g34caee73d2	5	boost	1.66.0
master-g34caee73d2	5	gsl	2.4
master-g34caee73d2	5	afw	14.0-65-g43d0a408f
master-g34caee73d2	5	numpy	1.13.1
master-g34caee73d2	5	eigen	3.2.5.lsst3
master-g34caee73d2	5	log	14.0-2-ga5af9b6+18
master-g34caee73d2	5	ndarray	1.4.2.lsst2
master-g34caee73d2	5	pex_config	14.0-4-gae1598d+4
master-g34caee73d2	5	pipe_tasks	14.0-57-ga659d1f3+1
master-g34caee73d2	5	meas_astrom	14.0-8-g1eca518+7
master-g34caee73d2	5	meas_base	14.0-23-g2010ef9+3
master-g34caee73d2	5	meas_algorithms	14.0-21-ge7d40960+7
master-g34caee73d2	5	minuit2	5.34.14
master-g34caee73d2	5	obs_subaru	14.0-42-g01560d5d+8
master-g34caee73d2	6	sconsUtils	14.0-16-gcea188a
master-g34caee73d2	6	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	6	python	0.0.7
master-g34caee73d2	6	boost	1.66.0
master-g34caee73d2	6	gsl	2.4
master-g34caee73d2	6	afw	14.0-69-ge506bfb5f
master-g34caee73d2	6	numpy	1.13.1
master-g34caee73d2	6	eigen	3.2.5.lsst3
master-g34caee73d2	6	log	14.0-2-ga5af9b6+18
master-g34caee73d2	6	ndarray	1.4.2.lsst2
master-g34caee73d2	6	pex_config	14.0-4-gae1598d+4
master-g34caee73d2	6	pipe_tasks	14.0-57-ga659d1f3+2
master-g34caee73d2	6	meas_astrom	14.0-8-g1eca518+8
master-g34caee73d2	6	meas_base	14.0-23-g2010ef9+4
master-g34caee73d2	6	meas_algorithms	14.0-21-ge7d40960+8
master-g34caee73d2	6	minuit2	5.34.14
master-g34caee73d2	6	obs_subaru	14.0-43-g3dc38e5b
master-g34caee73d2	7	sconsUtils	15.0-1-gcea188a
master-g34caee73d2	7	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	7	python	0.0.7
master-g34caee73d2	7	boost	1.66.0
master-g34caee73d2	7	gsl	2.4
master-g34caee73d2	7	afw	15.0-16-g953e39cab
master-g34caee73d2	7	numpy	1.13.1
master-g34caee73d2	7	eigen	3.2.5.lsst3
master-g34caee73d2	7	log	15.0
master-g34caee73d2	7	ndarray	1.4.2.lsst2
master-g34caee73d2	7	pex_config	15.0-1-gae1598d
master-g34caee73d2	7	pipe_tasks	15.0-3-ga659d1f3
master-g34caee73d2	7	meas_astrom	15.0-1-g1eca518
master-g34caee73d2	7	meas_base	15.0-2-g2010ef9
master-g34caee73d2	7	meas_algorithms	15.0-3-gd5b9ff95
master-g34caee73d2	7	minuit2	5.34.14
master-g34caee73d2	7	obs_subaru	15.0-6-g3dc38e5b
master-g34caee73d2	8	sconsUtils	15.0-1-gcea188a
master-g34caee73d2	8	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	8	python	0.0.7
master-g34caee73d2	8	boost	1.66.0
master-g34caee73d2	8	gsl	2.4
master-g34caee73d2	8	afw	15.0-17-g0b88e3da8
master-g34caee73d2	8	numpy	1.13.1
master-g34caee73d2	8	eigen	3.2.5.lsst3
master-g34caee73d2	8	log	15.0
master-g34caee73d2	8	ndarray	1.4.2.lsst2
master-g34caee73d2	8	pex_config	15.0-1-gae1598d
master-g34caee73d2	8	pipe_tasks	15.0-3-ga659d1f3+1
master-g34caee73d2	8	meas_astrom	15.0-1-g1eca518+1
master-g34caee73d2	8	meas_base	15.0-2-g2010ef9+1
master-g34caee73d2	8	meas_algorithms	15.0-3-gd5b9ff95+1
master-g34caee73d2	8	minuit2	5.34.14
master-g34caee73d2	8	obs_subaru	15.0-6-g3dc38e5b+1
master-g34caee73d2	9	sconsUtils	15.0-1-gcea188a
master-g34caee73d2	9	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	9	python	0.0.7
master-g34caee73d2	9	boost	1.66.0
master-g34caee73d2	9	gsl	2.4
master-g34caee73d2	9	afw	15.0-17-g0b88e3da8
master-g34caee73d2	9	numpy	1.13.1
master-g34caee73d2	9	eigen	3.2.5.lsst3
master-g34caee73d2	9	log	15.0
master-g34caee73d2	9	ndarray	1.4.2.lsst2
master-g34caee73d2	9	pex_config	15.0-1-gae1598d
master-g34caee73d2	9	pipe_tasks	15.0-4-gdd339b63
master-g34caee73d2	9	meas_astrom	15.0-1-g1eca518+2
master-g34caee73d2	9	meas_base	15.0-2-g2010ef9+1
master-g34caee73d2	9	meas_algorithms	15.0-4-g20968767
master-g34caee73d2	9	minuit2	5.34.14
master-g34caee73d2	9	obs_subaru	15.0-6-g3dc38e5b+2
master-g34caee73d2	10	sconsUtils	15.0-1-gcea188a
master-g34caee73d2	10	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	10	python	0.0.7
master-g34caee73d2	10	boost	1.66.0
master-g34caee73d2	10	gsl	2.4
master-g34caee73d2	10	afw	15.0-17-g0b88e3da8
master-g34caee73d2	10	numpy	1.13.1
master-g34caee73d2	10	eigen	3.2.5.lsst3
master-g34caee73d2	10	log	15.0
master-g34caee73d2	10	ndarray	1.4.2.lsst2
master-g34caee73d2	10	pex_config	15.0-1-gae1598d
master-g34caee73d2	10	pipe_tasks	15.0-4-gdd339b63+1
master-g34caee73d2	10	meas_astrom	15.0-1-g1eca518+3
master-g34caee73d2	10	meas_base	15.0-2-g2010ef9+1
master-g34caee73d2	10	meas_algorithms	15.0-5-ge02c9e7e
master-g34caee73d2	10	minuit2	5.34.14
master-g34caee73d2	10	obs_subaru	15.0-6-g3dc38e5b+3
master-g34caee73d2	11	sconsUtils	15.0-1-gcea188a+1
master-g34caee73d2	11	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	11	python	0.0.7-1-g28a652d
master-g34caee73d2	11	boost	1.66.0+1
master-g34caee73d2	11	gsl	2.4
master-g34caee73d2	11	afw	15.0-17-g0b88e3da8+1
master-g34caee73d2	11	numpy	1.13.1+1
master-g34caee73d2	11	eigen	3.2.5.lsst3
master-g34caee73d2	11	log	15.0+2
master-g34caee73d2	11	ndarray	1.4.2.lsst2+1
master-g34caee73d2	11	pex_config	15.0-1-gae1598d+1
master-g34caee73d2	11	pipe_tasks	15.0-5-g389937dc
master-g34caee73d2	11	meas_astrom	15.0-1-g1eca518+4
master-g34caee73d2	11	meas_base	15.0-2-g2010ef9+2
master-g34caee73d2	11	meas_algorithms	15.0-5-ge02c9e7e+1
master-g34caee73d2	11	minuit2	5.34.14
master-g34caee73d2	11	obs_subaru	15.0-6-g3dc38e5b+4
master-g34caee73d2	12	sconsUtils	15.0-1-gcea188a+2
master-g34caee73d2	12	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	12	python	0.0.7-1-g28a652d
master-g34caee73d2	12	boost	1.66.0+1
master-g34caee73d2	12	gsl	2.4
master-g34caee73d2	12	afw	15.0-17-g0b88e3da8+2
master-g34caee73d2	12	numpy	1.13.1+1
master-g34caee73d2	12	eigen	3.2.5.lsst3
master-g34caee73d2	12	log	15.0+3
master-g34caee73d2	12	ndarray	1.4.2.lsst2+1
master-g34caee73d2	12	pex_config	15.0-1-gae1598d+2
master-g34caee73d2	12	pipe_tasks	15.0-5-g389937dc+1
master-g34caee73d2	12	meas_astrom	15.0-1-g1eca518+5
master-g34caee73d2	12	meas_base	15.0-2-g2010ef9+3
master-g34caee73d2	12	meas_algorithms	15.0-5-ge02c9e7e+2
master-g34caee73d2	12	minuit2	5.34.14
master-g34caee73d2	12	obs_subaru	15.0-6-g3dc38e5b+5
master-g34caee73d2	13	sconsUtils	15.0-1-gcea188a+3
master-g34caee73d2	13	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	13	python	0.0.7-1-g28a652d
master-g34caee73d2	13	boost	1.66.0+1
master-g34caee73d2	13	gsl	2.4
master-g34caee73d2	13	afw	15.0-17-g0b88e3da8+3
master-g34caee73d2	13	numpy	1.13.1+1
master-g34caee73d2	13	eigen	3.2.5.lsst3
master-g34caee73d2	13	log	15.0+4
master-g34caee73d2	13	ndarray	1.4.2.lsst2+1
master-g34caee73d2	13	pex_config	15.0-1-gae1598d+3
master-g34caee73d2	13	pipe_tasks	15.0-5-g389937dc+2
master-g34caee73d2	13	meas_astrom	15.0-1-g1eca518+6
master-g34caee73d2	13	meas_base	15.0-2-g2010ef9+4
master-g34caee73d2	13	meas_algorithms	15.0-5-ge02c9e7e+3
master-g34caee73d2	13	minuit2	5.34.14
master-g34caee73d2	13	obs_subaru	15.0-6-g3dc38e5b+6
master-g34caee73d2	14	sconsUtils	15.0-1-gcea188a+4
master-g34caee73d2	14	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	14	python	0.0.7-1-g28a652d
master-g34caee73d2	14	boost	1.66.0+1
master-g34caee73d2	14	gsl	2.4
master-g34caee73d2	14	afw	15.0-17-g0b88e3da8+4
master-g34caee73d2	14	numpy	1.13.1+1
master-g34caee73d2	14	eigen	3.2.5.lsst3
master-g34caee73d2	14	log	15.0+5
master-g34caee73d2	14	ndarray	1.4.2.lsst2+1
master-g34caee73d2	14	pex_config	15.0-1-gae1598d+4
master-g34caee73d2	14	pipe_tasks	15.0-5-g389937dc+3
master-g34caee73d2	14	meas_astrom	15.0-1-g1eca518+7
master-g34caee73d2	14	meas_base	15.0-2-g2010ef9+5
master-g34caee73d2	14	meas_algorithms	15.0-5-ge02c9e7e+4
master-g34caee73d2	14	minuit2	5.34.14
master-g34caee73d2	14	obs_subaru	15.0-6-g3dc38e5b+7
master-g34caee73d2	15	sconsUtils	15.0-1-gcea188a+4
master-g34caee73d2	15	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	15	python	0.0.7-1-g28a652d
master-g34caee73d2	15	boost	1.66.0+1
master-g34caee73d2	15	gsl	2.4
master-g34caee73d2	15	afw	15.0-17-g0b88e3da8+5
master-g34caee73d2	15	numpy	1.13.1+1
master-g34caee73d2	15	eigen	3.2.5.lsst3
master-g34caee73d2	15	log	15.0-1-gdf18595
master-g34caee73d2	15	ndarray	1.4.2.lsst2+1
master-g34caee73d2	15	pex_config	15.0-1-gae1598d+5
master-g34caee73d2	15	pipe_tasks	15.0-5-g389937dc+4
master-g34caee73d2	15	meas_astrom	15.0-1-g1eca518+8
master-g34caee73d2	15	meas_base	15.0-3-g6f085af
master-g34caee73d2	15	meas_algorithms	15.0-6-gbad5ef12
master-g34caee73d2	15	minuit2	5.34.14
master-g34caee73d2	15	obs_subaru	15.0-6-g3dc38e5b+8
master-g34caee73d2	16	sconsUtils	15.0-1-gcea188a+5
master-g34caee73d2	16	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	16	python	0.0.7-1-g28a652d
master-g34caee73d2	16	boost	1.66.0+1
master-g34caee73d2	16	gsl	2.4
master-g34caee73d2	16	afw	15.0-17-g0b88e3da8+6
master-g34caee73d2	16	numpy	1.13.1+1
master-g34caee73d2	16	eigen	3.2.5.lsst3
master-g34caee73d2	16	log	15.0+6
master-g34caee73d2	16	ndarray	1.4.2.lsst2+1
master-g34caee73d2	16	pex_config	15.0-1-gae1598d+6
master-g34caee73d2	16	pipe_tasks	15.0-5-g389937dc+5
master-g34caee73d2	16	meas_astrom	15.0-1-g1eca518+9
master-g34caee73d2	16	meas_base	15.0-2-g2010ef9+6
master-g34caee73d2	16	meas_algorithms	15.0-5-ge02c9e7e+5
master-g34caee73d2	16	minuit2	5.34.14
master-g34caee73d2	16	obs_subaru	15.0-6-g3dc38e5b+9
master-g34caee73d2	17	sconsUtils	15.0-1-gcea188a+5
master-g34caee73d2	17	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	17	python	0.0.7-1-g28a652d
master-g34caee73d2	17	boost	1.66.0+1
master-g34caee73d2	17	gsl	2.4
master-g34caee73d2	17	afw	15.0-18-g5f205baaa
master-g34caee73d2	17	numpy	1.13.1+1
master-g34caee73d2	17	eigen	3.2.5.lsst3
master-g34caee73d2	17	log	15.0-1-gdf18595+1
master-g34caee73d2	17	ndarray	1.4.2.lsst2+1
master-g34caee73d2	17	pex_config	15.0-1-gae1598d+7
master-g34caee73d2	17	pipe_tasks	15.0-5-g389937dc+6
master-g34caee73d2	17	meas_astrom	15.0-1-g1eca518+10
master-g34caee73d2	17	meas_base	15.0-3-g6f085af+1
master-g34caee73d2	17	meas_algorithms	15.0-6-gbad5ef12+1
master-g34caee73d2	17	minuit2	5.34.14
master-g34caee73d2	17	obs_subaru	15.0-6-g3dc38e5b+10
master-g34caee73d2	18	sconsUtils	15.0-1-gcea188a+5
master-g34caee73d2	18	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	18	python	0.0.7-1-g28a652d
master-g34caee73d2	18	boost	1.66.0+1
master-g34caee73d2	18	gsl	2.4
master-g34caee73d2	18	afw	15.0-18-g5f205baaa
master-g34caee73d2	18	numpy	1.13.1+1
master-g34caee73d2	18	eigen	3.2.5.lsst3
master-g34caee73d2	18	log	15.0-1-gdf18595+1
master-g34caee73d2	18	ndarray	1.4.2.lsst2+1
master-g34caee73d2	18	pex_config	15.0-1-gae1598d+7
master-g34caee73d2	18	pipe_tasks	15.0-6-g9a9df217
master-g34caee73d2	18	meas_astrom	15.0-1-g1eca518+11
master-g34caee73d2	18	meas_base	15.0-3-g6f085af+1
master-g34caee73d2	18	meas_algorithms	15.0-7-gab79a70c
master-g34caee73d2	18	minuit2	5.34.14
master-g34caee73d2	18	obs_subaru	15.0-6-g3dc38e5b+11
master-g34caee73d2	19	sconsUtils	15.0-1-gcea188a+5
master-g34caee73d2	19	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	19	python	0.0.7-1-g28a652d
master-g34caee73d2	19	boost	1.66.0+1
master-g34caee73d2	19	gsl	2.4
master-g34caee73d2	19	afw	15.0-19-g6c31b80d7
master-g34caee73d2	19	numpy	1.13.1+1
master-g34caee73d2	19	eigen	3.2.5.lsst3
master-g34caee73d2	19	log	15.0-1-gdf18595+1
master-g34caee73d2	19	ndarray	1.4.2.lsst2+1
master-g34caee73d2	19	pex_config	15.0-1-gae1598d+7
master-g34caee73d2	19	pipe_tasks	15.0-6-g9a9df217+1
master-g34caee73d2	19	meas_astrom	15.0-1-g1eca518+12
master-g34caee73d2	19	meas_base	15.0-3-g6f085af+2
master-g34caee73d2	19	meas_algorithms	15.0-7-gab79a70c+1
master-g34caee73d2	19	minuit2	5.34.14
master-g34caee73d2	19	obs_subaru	15.0-6-g3dc38e5b+12
master-g34caee73d2	20	sconsUtils	15.0-1-gcea188a+5
master-g34caee73d2	20	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	20	python	0.0.7-1-g28a652d
master-g34caee73d2	20	boost	1.66.0+1
master-g34caee73d2	20	gsl	2.4
master-g34caee73d2	20	afw	15.0-19-g6c31b80d7+1
master-g34caee73d2	20	numpy	1.13.1+1
master-g34caee73d2	20	eigen	3.2.5.lsst3
master-g34caee73d2	20	log	15.0-1-gdf18595+2
master-g34caee73d2	20	ndarray	1.4.2.lsst2+1
master-g34caee73d2	20	pex_config	15.0-1-gae1598d+8
master-g34caee73d2	20	pipe_tasks	15.0-6-g9a9df217+2
master-g34caee73d2	20	meas_astrom	15.0-1-g1eca518+13
master-g34caee73d2	20	meas_base	15.0-3-g6f085af+3
master-g34caee73d2	20	meas_algorithms	15.0-7-gab79a70c+2
master-g34caee73d2	20	minuit2	5.34.14
master-g34caee73d2	20	obs_subaru	15.0-6-g3dc38e5b+13
master-g34caee73d2	21	sconsUtils	15.0-1-gcea188a+5
master-g34caee73d2	21	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	21	python	0.0.7-1-g28a652d
master-g34caee73d2	21	boost	1.66.0+1
master-g34caee73d2	21	gsl	2.4
master-g34caee73d2	21	afw	15.0-20-g1b10cf636
master-g34caee73d2	21	numpy	1.13.1+1
master-g34caee73d2	21	eigen	3.2.5.lsst3
master-g34caee73d2	21	log	15.0-1-gdf18595+2
master-g34caee73d2	21	ndarray	1.4.2.lsst2+1
master-g34caee73d2	21	pex_config	15.0-1-gae1598d+8
master-g34caee73d2	21	pipe_tasks	15.0-6-g9a9df217+3
master-g34caee73d2	21	meas_astrom	15.0-1-g1eca518+14
master-g34caee73d2	21	meas_base	15.0-3-g6f085af+4
master-g34caee73d2	21	meas_algorithms	15.0-7-gab79a70c+3
master-g34caee73d2	21	minuit2	5.34.14
master-g34caee73d2	21	obs_subaru	15.0-6-g3dc38e5b+14
master-g34caee73d2	22	sconsUtils	15.0-1-gcea188a+5
master-g34caee73d2	22	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	22	python	0.0.7-1-g28a652d
master-g34caee73d2	22	boost	1.66.0+1
master-g34caee73d2	22	gsl	2.4
master-g34caee73d2	22	afw	15.0-21-g91b8abf62
master-g34caee73d2	22	numpy	1.13.1+1
master-g34caee73d2	22	eigen	3.2.5.lsst3
master-g34caee73d2	22	log	15.0-1-gdf18595+2
master-g34caee73d2	22	ndarray	1.4.2.lsst2+1
master-g34caee73d2	22	pex_config	15.0-1-gae1598d+8
master-g34caee73d2	22	pipe_tasks	15.0-6-g9a9df217+4
master-g34caee73d2	22	meas_astrom	15.0-1-g1eca518+15
master-g34caee73d2	22	meas_base	15.0-3-g6f085af+5
master-g34caee73d2	22	meas_algorithms	15.0-7-gab79a70c+4
master-g34caee73d2	22	minuit2	5.34.14
master-g34caee73d2	22	obs_subaru	15.0-6-g3dc38e5b+15
master-g34caee73d2	23	sconsUtils	15.0-1-gcea188a+5
master-g34caee73d2	23	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	23	python	0.0.7-1-g28a652d
master-g34caee73d2	23	boost	1.66.0+1
master-g34caee73d2	23	gsl	2.4
master-g34caee73d2	23	afw	15.0-21-g91b8abf62
master-g34caee73d2	23	numpy	1.13.1+1
master-g34caee73d2	23	eigen	3.2.5.lsst3
master-g34caee73d2	23	log	15.0-1-gdf18595+2
master-g34caee73d2	23	ndarray	1.4.2.lsst2+1
master-g34caee73d2	23	pex_config	15.0-1-gae1598d+8
master-g34caee73d2	23	pipe_tasks	15.0-6-g9a9df217+5
master-g34caee73d2	23	meas_astrom	15.0-1-g1eca518+15
master-g34caee73d2	23	meas_base	15.0-3-g6f085af+5
master-g34caee73d2	23	meas_algorithms	15.0-7-gab79a70c+4
master-g34caee73d2	23	minuit2	5.34.14
master-g34caee73d2	23	obs_subaru	15.0-6-g3dc38e5b+16
master-g34caee73d2	24	sconsUtils	15.0-1-gcea188a+5
master-g34caee73d2	24	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	24	python	0.0.7-1-g28a652d
master-g34caee73d2	24	boost	1.66.0+1
master-g34caee73d2	24	gsl	2.4
master-g34caee73d2	24	afw	15.0-23-g309a1dfe0
master-g34caee73d2	24	numpy	1.13.1+1
master-g34caee73d2	24	eigen	3.2.5.lsst3
master-g34caee73d2	24	log	15.0-1-gdf18595+2
master-g34caee73d2	24	ndarray	1.4.2.lsst2+1
master-g34caee73d2	24	pex_config	15.0-1-gae1598d+8
master-g34caee73d2	24	pipe_tasks	15.0-6-g9a9df217+6
master-g34caee73d2	24	meas_astrom	15.0-2-g20c4630
master-g34caee73d2	24	meas_base	15.0-3-g6f085af+6
master-g34caee73d2	24	meas_algorithms	15.0-7-gab79a70c+5
master-g34caee73d2	24	minuit2	5.34.14
master-g34caee73d2	24	obs_subaru	15.0-6-g3dc38e5b+17
master-g34caee73d2	25	sconsUtils	15.0-1-gcea188a+5
master-g34caee73d2	25	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	25	python	0.0.7-1-g28a652d
master-g34caee73d2	25	boost	1.66.0+1
master-g34caee73d2	25	gsl	2.4
master-g34caee73d2	25	afw	15.0-23-g309a1dfe0
master-g34caee73d2	25	numpy	1.13.1+1
master-g34caee73d2	25	eigen	3.2.5.lsst3
master-g34caee73d2	25	log	15.0-1-gdf18595+2
master-g34caee73d2	25	ndarray	1.4.2.lsst2+1
master-g34caee73d2	25	pex_config	15.0-1-gae1598d+8
master-g34caee73d2	25	pipe_tasks	15.0-6-g9a9df217+7
master-g34caee73d2	25	meas_astrom	15.0-2-g20c4630+1
master-g34caee73d2	25	meas_base	15.0-3-g6f085af+7
master-g34caee73d2	25	meas_algorithms	15.0-7-gab79a70c+6
master-g34caee73d2	25	minuit2	5.34.14
master-g34caee73d2	25	obs_subaru	15.0-6-g3dc38e5b+18
master-g34caee73d2	26	sconsUtils	15.0-1-gcea188a+5
master-g34caee73d2	26	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	26	python	0.0.7-1-g28a652d
master-g34caee73d2	26	boost	1.66.0+1
master-g34caee73d2	26	gsl	2.4
master-g34caee73d2	26	afw	15.0-23-g309a1dfe0
master-g34caee73d2	26	numpy	1.13.1+1
master-g34caee73d2	26	eigen	3.2.5.lsst3
master-g34caee73d2	26	log	15.0-1-gdf18595+2
master-g34caee73d2	26	ndarray	1.4.2.lsst2+1
master-g34caee73d2	26	pex_config	15.0-1-gae1598d+8
master-g34caee73d2	26	pipe_tasks	15.0-6-g9a9df217+8
master-g34caee73d2	26	meas_astrom	15.0-2-g20c4630+1
master-g34caee73d2	26	meas_base	15.0-3-g6f085af+7
master-g34caee73d2	26	meas_algorithms	15.0-7-gab79a70c+6
master-g34caee73d2	26	minuit2	5.34.14
master-g34caee73d2	26	obs_subaru	15.0-6-g3dc38e5b+19
master-g34caee73d2	27	sconsUtils	15.0-1-gcea188a+5
master-g34caee73d2	27	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	27	python	0.0.7-1-g28a652d
master-g34caee73d2	27	boost	1.66.0+1
master-g34caee73d2	27	gsl	2.4
master-g34caee73d2	27	afw	15.0-23-g309a1dfe0
master-g34caee73d2	27	numpy	1.13.1+1
master-g34caee73d2	27	eigen	3.2.5.lsst3
master-g34caee73d2	27	log	15.0-1-gdf18595+2
master-g34caee73d2	27	ndarray	1.4.2.lsst2+1
master-g34caee73d2	27	pex_config	15.0-1-gae1598d+8
master-g34caee73d2	27	pipe_tasks	15.0-6-g9a9df217+9
master-g34caee73d2	27	meas_astrom	15.0-2-g20c4630+2
master-g34caee73d2	27	meas_base	15.0-3-g6f085af+7
master-g34caee73d2	27	meas_algorithms	15.0-8-g306a5613
master-g34caee73d2	27	minuit2	5.34.14
master-g34caee73d2	27	obs_subaru	15.0-6-g3dc38e5b+20
master-g34caee73d2	28	sconsUtils	15.0-1-gcea188a+5
master-g34caee73d2	28	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	28	python	0.0.7-1-g28a652d
master-g34caee73d2	28	boost	1.66.0+1
master-g34caee73d2	28	gsl	2.4
master-g34caee73d2	28	afw	15.0-23-g309a1dfe0+1
master-g34caee73d2	28	numpy	1.13.1+1
master-g34caee73d2	28	eigen	3.2.5.lsst3
master-g34caee73d2	28	log	15.0-1-gdf18595+2
master-g34caee73d2	28	ndarray	1.4.2.lsst2+1
master-g34caee73d2	28	pex_config	15.0-1-gae1598d+8
master-g34caee73d2	28	pipe_tasks	15.0-6-g9a9df217+10
master-g34caee73d2	28	meas_astrom	15.0-2-g20c4630+3
master-g34caee73d2	28	meas_base	15.0-3-g6f085af+8
master-g34caee73d2	28	meas_algorithms	15.0-8-g306a5613+1
master-g34caee73d2	28	minuit2	5.34.14
master-g34caee73d2	28	obs_subaru	15.0-6-g3dc38e5b+21
master-g34caee73d2	29	sconsUtils	15.0-1-gcea188a+6
master-g34caee73d2	29	pybind11	2.1.1.lsst2
master-g34caee73d2	29	python	0.0.8
master-g34caee73d2	29	boost	1.66.0+2
master-g34caee73d2	29	gsl	2.4
master-g34caee73d2	29	afw	15.0-24-g02ed2a30c
master-g34caee73d2	29	numpy	1.13.1+2
master-g34caee73d2	29	eigen	3.2.5.lsst3
master-g34caee73d2	29	log	15.0-1-gdf18595+3
master-g34caee73d2	29	ndarray	1.4.2.lsst2+2
master-g34caee73d2	29	pex_config	15.0-1-gae1598d+9
master-g34caee73d2	29	pipe_tasks	15.0-6-g9a9df217+11
master-g34caee73d2	29	meas_astrom	15.0-2-g20c4630+4
master-g34caee73d2	29	meas_base	15.0-3-g6f085af+9
master-g34caee73d2	29	meas_algorithms	15.0-8-g306a5613+2
master-g34caee73d2	29	minuit2	5.34.14
master-g34caee73d2	29	obs_subaru	15.0-6-g3dc38e5b+22
master-g34caee73d2	30	sconsUtils	15.0-1-gcea188a+6
master-g34caee73d2	30	pybind11	2.1.1.lsst2
master-g34caee73d2	30	python	0.0.8
master-g34caee73d2	30	boost	1.66.0+2
master-g34caee73d2	30	gsl	2.4
master-g34caee73d2	30	afw	15.0-24-g02ed2a30c+1
master-g34caee73d2	30	numpy	1.13.1+2
master-g34caee73d2	30	eigen	3.2.5.lsst3
master-g34caee73d2	30	log	15.0-1-gdf18595+3
master-g34caee73d2	30	ndarray	1.4.2.lsst2+2
master-g34caee73d2	30	pex_config	15.0-1-gae1598d+9
master-g34caee73d2	30	pipe_tasks	15.0-6-g9a9df217+12
master-g34caee73d2	30	meas_astrom	15.0-2-g20c4630+5
master-g34caee73d2	30	meas_base	15.0-4-g32c2b40
master-g34caee73d2	30	meas_algorithms	15.0-9-g4b67208d
master-g34caee73d2	30	minuit2	5.34.14
master-g34caee73d2	30	obs_subaru	15.0-6-g3dc38e5b+23
master-g34caee73d2	31	sconsUtils	15.0-1-gcea188a+6
master-g34caee73d2	31	pybind11	2.1.1.lsst2
master-g34caee73d2	31	python	0.0.8
master-g34caee73d2	31	boost	1.66.0+2
master-g34caee73d2	31	gsl	2.4
master-g34caee73d2	31	afw	15.0-24-g02ed2a30c+1
master-g34caee73d2	31	numpy	1.13.1+2
master-g34caee73d2	31	eigen	3.2.5.lsst3
master-g34caee73d2	31	log	15.0-1-gdf18595+3
master-g34caee73d2	31	ndarray	1.4.2.lsst2+2
master-g34caee73d2	31	pex_config	15.0-1-gae1598d+9
master-g34caee73d2	31	pipe_tasks	15.0-7-g6bb3a066
master-g34caee73d2	31	meas_astrom	15.0-2-g20c4630+6
master-g34caee73d2	31	meas_base	15.0-4-g32c2b40
master-g34caee73d2	31	meas_algorithms	15.0-10-g113cadf7
master-g34caee73d2	31	minuit2	5.34.14
master-g34caee73d2	31	obs_subaru	15.0-6-g3dc38e5b+24
master-g34caee73d2	32	sconsUtils	15.0
master-g34caee73d2	32	pybind11	2.1.1.lsst2
master-g34caee73d2	32	python	0.0.7
master-g34caee73d2	32	boost	1.66.0
master-g34caee73d2	32	gsl	2.4
master-g34caee73d2	32	afw	15.0-9-g921e36d6a
master-g34caee73d2	32	numpy	1.13.1
master-g34caee73d2	32	eigen	3.2.5.lsst3
master-g34caee73d2	32	log	15.0+7
master-g34caee73d2	32	ndarray	1.4.2.lsst2+3
master-g34caee73d2	32	pex_config	15.0-1-gae1598d+10
master-g34caee73d2	32	pipe_tasks	15.0-2-gcf273cdb
master-g34caee73d2	32	meas_astrom	15.0-1-g1eca518+16
master-g34caee73d2	32	meas_base	15.0-2-g2010ef9+7
master-g34caee73d2	32	meas_algorithms	15.0-2-ge7d40960
master-g34caee73d2	32	minuit2	5.34.14
master-g34caee73d2	32	obs_subaru	15.0-5-g01560d5d
master-g34caee73d2	33	sconsUtils	15.0-1-gcea188a+6
master-g34caee73d2	33	pybind11	2.1.1.lsst2
master-g34caee73d2	33	python	0.0.8
master-g34caee73d2	33	boost	1.66.0+2
master-g34caee73d2	33	gsl	2.4
master-g34caee73d2	33	afw	15.0-24-g02ed2a30c+2
master-g34caee73d2	33	numpy	1.13.1+2
master-g34caee73d2	33	eigen	3.2.5.lsst3
master-g34caee73d2	33	log	15.0-1-gdf18595+3
master-g34caee73d2	33	ndarray	1.4.2.lsst2+2
master-g34caee73d2	33	pex_config	15.0-1-gae1598d+9
master-g34caee73d2	33	pipe_tasks	15.0-7-g6bb3a066+1
master-g34caee73d2	33	meas_astrom	15.0-2-g20c4630+7
master-g34caee73d2	33	meas_base	15.0-4-g32c2b40+1
master-g34caee73d2	33	meas_algorithms	15.0-10-g113cadf7+1
master-g34caee73d2	33	minuit2	5.34.14
master-g34caee73d2	33	obs_subaru	15.0-6-g3dc38e5b+25
master-g34caee73d2	34	sconsUtils	15.0-1-gcea188a+6
master-g34caee73d2	34	pybind11	2.1.1.lsst2
master-g34caee73d2	34	python	0.0.8
master-g34caee73d2	34	boost	1.66.0+2
master-g34caee73d2	34	gsl	2.4
master-g34caee73d2	34	afw	15.0-24-g02ed2a30c+2
master-g34caee73d2	34	numpy	1.13.1+2
master-g34caee73d2	34	eigen	3.2.5.lsst3
master-g34caee73d2	34	log	15.0-1-gdf18595+3
master-g34caee73d2	34	ndarray	1.4.2.lsst2+2
master-g34caee73d2	34	pex_config	15.0-1-gae1598d+9
master-g34caee73d2	34	pipe_tasks	15.0-7-g6bb3a066+2
master-g34caee73d2	34	meas_astrom	15.0-2-g20c4630+8
master-g34caee73d2	34	meas_base	15.0-4-g32c2b40+2
master-g34caee73d2	34	meas_algorithms	15.0-10-g113cadf7+2
master-g34caee73d2	34	minuit2	5.34.14
master-g34caee73d2	34	obs_subaru	15.0-6-g3dc38e5b+26
15.0-2-g34caee7	0	sconsUtils	15.0-1-gcea188a+6
15.0-2-g34caee7	0	pybind11	2.1.1.lsst2
15.0-2-g34caee7	0	python	0.0.8
15.0-2-g34caee7	0	boost	1.66.0+2
15.0-2-g34caee7	0	gsl	2.4
15.0-2-g34caee7	0	afw	15.0-25-gacd707fca
15.0-2-g34caee7	0	numpy	1.13.1+2
15.0-2-g34caee7	0	eigen	3.2.5.lsst3
15.0-2-g34caee7	0	log	15.0-1-gdf18595+3
15.0-2-g34caee7	0	ndarray	1.4.2.lsst2+2
15.0-2-g34caee7	0	pex_config	15.0-1-gae1598d+9
15.0-2-g34caee7	0	pipe_tasks	15.0-9-g59f01b1b
15.0-2-g34caee7	0	meas_astrom	15.0-2-g20c4630+9
15.0-2-g34caee7	0	meas_base	15.0-5-g993f083
15.0-2-g34caee7	0	meas_algorithms	15.0-10-g113cadf7+3
15.0-2-g34caee7	0	minuit2	5.34.14
15.0-2-g34caee7	0	obs_subaru	15.0-6-g3dc38e5b+27
15.0-2-g34caee7	1	sconsUtils	15.0-1-gcea188a+6
15.0-2-g34caee7	1	pybind11	2.1.1.lsst2
15.0-2-g34caee7	1	python	0.0.8
15.0-2-g34caee7	1	boost	1.66.0+2
15.0-2-g34caee7	1	gsl	2.4
15.0-2-g34caee7	1	afw	15.0-26-g519dd82b0
15.0-2-g34caee7	1	numpy	1.13.1+2
15.0-2-g34caee7	1	eigen	3.2.5.lsst3
15.0-2-g34caee7	1	log	15.0-1-gdf18595+3
15.0-2-g34caee7	1	ndarray	1.4.2.lsst2+2
15.0-2-g34caee7	1	pex_config	15.0-1-gae1598d+9
15.0-2-g34caee7	1	pipe_tasks	15.0-10-g91db0633
15.0-2-g34caee7	1	meas_astrom	15.0-3-g52118bc
15.0-2-g34caee7	1	meas_base	15.0-5-g993f083+1
15.0-2-g34caee7	1	meas_algorithms	15.0-11-g7db6e543
15.0-2-g34caee7	1	minuit2	5.34.14
15.0-2-g34caee7	1	obs_subaru	15.0-8-gde10c556
15.0-2-g34caee7	2	sconsUtils	15.0-1-gcea188a+6
15.0-2-g34caee7	2	pybind11	2.1.1.lsst2
15.0-2-g34caee7	2	python	0.0.8
15.0-2-g34caee7	2	boost	1.66.0+2
15.0-2-g34caee7	2	gsl	2.4
15.0-2-g34caee7	2	afw	15.0-25-gacd707fca+1
15.0-2-g34caee7	2	numpy	1.13.1+2
15.0-2-g34caee7	2	eigen	3.2.5.lsst3
15.0-2-g34caee7	2	log	15.0-1-gdf18595+3
15.0-2-g34caee7	2	ndarray	1.4.2.lsst2+2
15.0-2-g34caee7	2	pex_config	15.0-1-gae1598d+9
15.0-2-g34caee7	2	pipe_tasks	15.0-9-g59f01b1b+1
15.0-2-g34caee7	2	meas_astrom	15.0-2-g20c4630+10
15.0-2-g34caee7	2	meas_base	15.0-5-g993f083+2
15.0-2-g34caee7	2	meas_algorithms	15.0-10-g113cadf7+4
15.0-2-g34caee7	2	minuit2	5.34.14
15.0-2-g34caee7	2	obs_subaru	15.0-6-g3dc38e5b+28
15.0-2-g34caee7	3	sconsUtils	15.0-1-gcea188a+6
15.0-2-g34caee7	3	pybind11	2.1.1.lsst2
15.0-2-g34caee7	3	python	0.0.8
15.0-2-g34caee7	3	boost	1.66.0+2
15.0-2-g34caee7	3	gsl	2.4
15.0-2-g34caee7	3	afw	15.0-26-g519dd82b0
15.0-2-g34caee7	3	numpy	1.13.1+2
15.0-2-g34caee7	3	eigen	3.2.5.lsst3
15.0-2-g34caee7	3	log	15.0-1-gdf18595+3
15.0-2-g34caee7	3	ndarray	1.4.2.lsst2+2
15.0-2-g34caee7	3	pex_config	15.0-1-gae1598d+9
15.0-2-g34caee7	3	pipe_tasks	15.0-10-g91db0633
15.0-2-g34caee7	3	meas_astrom	15.0-3-g52118bc
15.0-2-g34caee7	3	meas_base	15.0-5-g993f083+1
15.0-2-g34caee7	3	meas_algorithms	15.0-11-g7db6e543
15.0-2-g34caee7	3	minuit2	5.34.14
15.0-2-g34caee7	3	obs_subaru	15.0-8-gde10c556+1
15.0-2-g34caee7	4	sconsUtils	15.0-1-gcea188a+6
15.0-2-g34caee7	4	pybind11	2.1.1.lsst2
15.0-2-g34caee7	4	python	0.0.8
15.0-2-g34caee7	4	boost	1.66.0+2
15.0-2-g34caee7	4	gsl	2.4
15.0-2-g34caee7	4	afw	15.0-25-gacd707fca+1
15.0-2-g34caee7	4	numpy	1.13.1+2
15.0-2-g34caee7	4	eigen	3.2.5.lsst3
15.0-2-g34caee7	4	log	15.0-1-gdf18595+3
15.0-2-g34caee7	4	ndarray	1.4.2.lsst2+2
15.0-2-g34caee7	4	pex_config	15.0-1-gae1598d+9
15.0-2-g34caee7	4	pipe_tasks	15.0-9-g59f01b1b+1
15.0-2-g34caee7	4	meas_astrom	15.0-2-g20c4630+10
15.0-2-g34caee7	4	meas_base	15.0-5-g993f083+2
15.0-2-g34caee7	4	meas_algorithms	15.0-10-g113cadf7+4
15.0-2-g34caee7	4	minuit2	5.34.14
15.0-2-g34caee7	4	obs_subaru	15.0-6-g3dc38e5b+29
15.0-2-g34caee7	5	sconsUtils	15.0-1-gcea188a+6
15.0-2-g34caee7	5	pybind11	2.1.1.lsst2
15.0-2-g34caee7	5	python	0.0.8
15.0-2-g34caee7	5	boost	1.66.0+2
15.0-2-g34caee7	5	gsl	2.4
15.0-2-g34caee7	5	afw	15.0-26-g519dd82b0+1
15.0-2-g34caee7	5	numpy	1.13.1+2
15.0-2-g34caee7	5	eigen	3.2.5.lsst3
15.0-2-g34caee7	5	log	15.0-1-gdf18595+3
15.0-2-g34caee7	5	ndarray	1.4.2.lsst2+2
15.0-2-g34caee7	5	pex_config	15.0-1-gae1598d+9
15.0-2-g34caee7	5	pipe_tasks	15.0-11-g8c8473f0
15.0-2-g34caee7	5	meas_astrom	15.0-3-g52118bc+1
15.0-2-g34caee7	5	meas_base	15.0-5-g993f083+3
15.0-2-g34caee7	5	meas_algorithms	15.0-11-g7db6e543+1
15.0-2-g34caee7	5	minuit2	5.34.14
15.0-2-g34caee7	5	obs_subaru	15.0-8-gde10c556+2
15.0-2-g34caee7	6	sconsUtils	15.0-1-gcea188a+6
15.0-2-g34caee7	6	pybind11	2.1.1.lsst2
15.0-2-g34caee7	6	python	0.0.8
15.0-2-g34caee7	6	boost	1.66.0+2
15.0-2-g34caee7	6	gsl	2.4
15.0-2-g34caee7	6	afw	15.0-26-g519dd82b0+1
15.0-2-g34caee7	6	numpy	1.13.1+2
15.0-2-g34caee7	6	eigen	3.2.5.lsst3
15.0-2-g34caee7	6	log	15.0-1-gdf18595+3
15.0-2-g34caee7	6	ndarray	1.4.2.lsst2+2
15.0-2-g34caee7	6	pex_config	15.0-1-gae1598d+9
15.0-2-g34caee7	6	pipe_tasks	15.0-11-g8c8473f0
15.0-2-g34caee7	6	meas_astrom	15.0-3-g52118bc+1
15.0-2-g34caee7	6	meas_base	15.0-5-g993f083+3
15.0-2-g34caee7	6	meas_algorithms	15.0-11-g7db6e543+1
15.0-2-g34caee7	6	minuit2	5.34.14
15.0-2-g34caee7	6	obs_subaru	15.0-9-gdaa3432a
15.0-2-g34caee7	7	sconsUtils	15.0-1-gcea188a+6
15.0-2-g34caee7	7	pybind11	2.1.1.lsst2
15.0-2-g34caee7	7	python	0.0.8
15.0-2-g34caee7	7	boost	1.66.0+2
15.0-2-g34caee7	7	gsl	2.4
15.0-2-g34caee7	7	afw	15.0-26-g519dd82b0+1
15.0-2-g34caee7	7	numpy	1.13.1+2
15.0-2-g34caee7	7	eigen	3.2.5.lsst3
15.0-2-g34caee7	7	log	15.0-1-gdf18595+3
15.0-2-g34caee7	7	ndarray	1.4.2.lsst2+2
15.0-2-g34caee7	7	pex_config	15.0-1-gae1598d+9
15.0-2-g34caee7	7	pipe_tasks	15.0-12-g5312fa9a
15.0-2-g34caee7	7	meas_astrom	15.0-3-g52118bc+1
15.0-2-g34caee7	7	meas_base	15.0-5-g993f083+3
15.0-2-g34caee7	7	meas_algorithms	15.0-11-g7db6e543+1
15.0-2-g34caee7	7	minuit2	5.34.14
15.0-2-g34caee7	7	obs_subaru	15.0-9-gdaa3432a+1
15.0-2-g34caee7	8	sconsUtils	15.0-1-gcea188a+6
15.0-2-g34caee7	8	pybind11	2.1.1.lsst2
15.0-2-g34caee7	8	python	0.0.8
15.0-2-g34caee7	8	boost	1.66.0+2
15.0-2-g34caee7	8	gsl	2.4
15.0-2-g34caee7	8	afw	15.0-26-g519dd82b0+1
15.0-2-g34caee7	8	numpy	1.13.1+2
15.0-2-g34caee7	8	eigen	3.2.5.lsst3
15.0-2-g34caee7	8	log	15.0-1-gdf18595+3
15.0-2-g34caee7	8	ndarray	1.4.2.lsst2+2
15.0-2-g34caee7	8	pex_config	15.0-1-gae1598d+9
15.0-2-g34caee7	8	pipe_tasks	15.0-12-g5312fa9a+1
15.0-2-g34caee7	8	meas_astrom	15.0-3-g52118bc+1
15.0-2-g34caee7	8	meas_base	15.0-5-g993f083+3
15.0-2-g34caee7	8	meas_algorithms	15.0-11-g7db6e543+1
15.0-2-g34caee7	8	minuit2	5.34.14
15.0-2-g34caee7	8	obs_subaru	15.0-9-gdaa3432a+2
15.0-2-g34caee7	9	sconsUtils	15.0-1-gcea188a+6
15.0-2-g34caee7	9	pybind11	2.1.1.lsst2
15.0-2-g34caee7	9	python	0.0.8
15.0-2-g34caee7	9	boost	1.66.0+2
15.0-2-g34caee7	9	gsl	2.4
15.0-2-g34caee7	9	afw	15.0-27-g6268be7ac
15.0-2-g34caee7	9	numpy	1.13.1+2
15.0-2-g34caee7	9	eigen	3.2.5.lsst3
15.0-2-g34caee7	9	log	15.0-1-gdf18595+3
15.0-2-g34caee7	9	ndarray	1.4.2.lsst2+2
15.0-2-g34caee7	9	pex_config	15.0-1-gae1598d+9
15.0-2-g34caee7	9	pipe_tasks	15.0-12-g5312fa9a+2
15.0-2-g34caee7	9	meas_astrom	15.0-3-g52118bc+2
15.0-2-g34caee7	9	meas_base	15.0-5-g993f083+4
15.0-2-g34caee7	9	meas_algorithms	15.0-11-g7db6e543+2
15.0-2-g34caee7	9	minuit2	5.34.14
15.0-2-g34caee7	9	obs_subaru	15.0-9-gdaa3432a+3
15.0-2-g34caee7	10	sconsUtils	15.0-1-gcea188a+6
15.0-2-g34caee7	10	pybind11	2.1.1.lsst2
15.0-2-g34caee7	10	python	0.0.8
15.0-2-g34caee7	10	boost	1.66.0+2
15.0-2-g34caee7	10	gsl	2.4
15.0-2-g34caee7	10	afw	15.0-27-g6268be7ac
15.0-2-g34caee7	10	numpy	1.13.1+2
15.0-2-g34caee7	10	eigen	3.2.5.lsst3
15.0-2-g34caee7	10	log	15.0-1-gdf18595+3
15.0-2-g34caee7	10	ndarray	1.4.2.lsst2+2
15.0-2-g34caee7	10	pex_config	15.0-1-gae1598d+9
15.0-2-g34caee7	10	pipe_tasks	15.0-13-g5992896b
15.0-2-g34caee7	10	meas_astrom	15.0-3-g52118bc+2
15.0-2-g34caee7	10	meas_base	15.0-5-g993f083+4
15.0-2-g34caee7	10	meas_algorithms	15.0-11-g7db6e543+2
15.0-2-g34caee7	10	minuit2	5.34.14
15.0-2-g34caee7	10	obs_subaru	15.0-9-gdaa3432a+4
15.0-2-g34caee7	11	sconsUtils	15.0-4-gdf6bbd5
15.0-2-g34caee7	11	pybind11	2.1.1.lsst2
15.0-2-g34caee7	11	python	0.0.8
15.0-2-g34caee7	11	boost	1.66.0+2
15.0-2-g34caee7	11	gsl	2.4
15.0-2-g34caee7	11	afw	15.0-28-g9c8871241
15.0-2-g34caee7	11	numpy	1.13.1+2
15.0-2-g34caee7	11	eigen	3.2.5.lsst3
15.0-2-g34caee7	11	log	15.0-1-gdf18595+4
15.0-2-g34caee7	11	ndarray	1.4.2.lsst2+2
15.0-2-g34caee7	11	pex_config	15.0-1-gae1598d+11
15.0-2-g34caee7	11	pipe_tasks	15.0-13-g5992896b+1
15.0-2-g34caee7	11	meas_astrom	15.0-3-g52118bc+3
15.0-2-g34caee7	11	meas_base	15.0-6-g86e3f3d
15.0-2-g34caee7	11	meas_algorithms	15.0-11-g7db6e543+3
15.0-2-g34caee7	11	minuit2	5.34.14
15.0-2-g34caee7	11	obs_subaru	15.0-9-gdaa3432a+5
15.0-2-g34caee7	12	sconsUtils	15.0-5-g149df9c
15.0-2-g34caee7	12	pybind11	2.1.1.lsst2
15.0-2-g34caee7	12	python	0.0.8
15.0-2-g34caee7	12	boost	1.66.0+2
15.0-2-g34caee7	12	gsl	2.4
15.0-2-g34caee7	12	afw	15.0-29-ga12a2b06e
15.0-2-g34caee7	12	numpy	1.13.1+2
15.0-2-g34caee7	12	eigen	3.2.5.lsst3
15.0-2-g34caee7	12	log	15.0-1-gdf18595+5
15.0-2-g34caee7	12	ndarray	1.4.2.lsst2+2
15.0-2-g34caee7	12	pex_config	15.0-1-gae1598d+12
15.0-2-g34caee7	12	pipe_tasks	15.0-13-g5992896b+2
15.0-2-g34caee7	12	meas_astrom	15.0-4-g2d82b59
15.0-2-g34caee7	12	meas_base	15.0-6-g86e3f3d+1
15.0-2-g34caee7	12	meas_algorithms	15.0-11-g7db6e543+4
15.0-2-g34caee7	12	minuit2	5.34.14
15.0-2-g34caee7	12	obs_subaru	15.0-9-gdaa3432a+6
15.0-2-g34caee7	13	sconsUtils	15.0-5-g149df9c
15.0-2-g34caee7	13	pybind11	2.1.1.lsst2
15.0-2-g34caee7	13	python	0.0.8
15.0-2-g34caee7	13	boost	1.66.0+2
15.0-2-g34caee7	13	gsl	2.4
15.0-2-g34caee7	13	afw	15.0-29-ga12a2b06e
15.0-2-g34caee7	13	numpy	1.13.1+2
15.0-2-g34caee7	13	eigen	3.2.5.lsst3
15.0-2-g34caee7	13	log	15.0-1-gdf18595+5
15.0-2-g34caee7	13	ndarray	1.4.2.lsst2+2
15.0-2-g34caee7	13	pex_config	15.0-1-gae1598d+12
15.0-2-g34caee7	13	pipe_tasks	15.0-15-gc15de322
15.0-2-g34caee7	13	meas_astrom	15.0-4-g2d82b59
15.0-2-g34caee7	13	meas_base	15.0-6-g86e3f3d+1
15.0-2-g34caee7	13	meas_algorithms	15.0-11-g7db6e543+4
15.0-2-g34caee7	13	minuit2	5.34.14
15.0-2-g34caee7	13	obs_subaru	15.0-9-gdaa3432a+7
15.0-2-g34caee7	14	sconsUtils	15.0-5-g149df9c
15.0-2-g34caee7	14	pybind11	2.1.1.lsst2
15.0-2-g34caee7	14	python	0.0.8
15.0-2-g34caee7	14	boost	1.66.0+2
15.0-2-g34caee7	14	gsl	2.4
15.0-2-g34caee7	14	afw	15.0-30-g9378914ca
15.0-2-g34caee7	14	numpy	1.13.1+2
15.0-2-g34caee7	14	eigen	3.2.5.lsst3
15.0-2-g34caee7	14	log	15.0-1-gdf18595+5
15.0-2-g34caee7	14	ndarray	1.4.2.lsst2+2
15.0-2-g34caee7	14	pex_config	15.0-1-gae1598d+13
15.0-2-g34caee7	14	pipe_tasks	15.0-16-g6f0eb036
15.0-2-g34caee7	14	meas_astrom	15.0-6-g81517ef
15.0-2-g34caee7	14	meas_base	15.0-7-ged79c87
15.0-2-g34caee7	14	meas_algorithms	15.0-12-g7952b551
15.0-2-g34caee7	14	minuit2	5.34.14
15.0-2-g34caee7	14	obs_subaru	15.0-9-gdaa3432a+8
15.0-2-g34caee7	15	sconsUtils	15.0-5-g149df9c
15.0-2-g34caee7	15	pybind11	2.1.1.lsst2
15.0-2-g34caee7	15	python	0.0.8
15.0-2-g34caee7	15	boost	1.66.0+2
15.0-2-g34caee7	15	gsl	2.4
15.0-2-g34caee7	15	afw	15.0-31-gd4cd0a4b0
15.0-2-g34caee7	15	numpy	1.13.1+2
15.0-2-g34caee7	15	eigen	3.2.5.lsst3
15.0-2-g34caee7	15	log	15.0-1-gdf18595+5
15.0-2-g34caee7	15	ndarray	1.4.2.lsst2+2
15.0-2-g34caee7	15	pex_config	15.0-1-gae1598d+13
15.0-2-g34caee7	15	pipe_tasks	15.0-16-g6f0eb036+1
15.0-2-g34caee7	15	meas_astrom	15.0-6-g81517ef+1
15.0-2-g34caee7	15	meas_base	15.0-7-ged79c87+1
15.0-2-g34caee7	15	meas_algorithms	15.0-12-g7952b551+1
15.0-2-g34caee7	15	minuit2	5.34.14
15.0-2-g34caee7	15	obs_subaru	15.0-9-gdaa3432a+9
15.0-2-g34caee7	16	sconsUtils	15.0-6-gd93e90d
15.0-2-g34caee7	16	pybind11	2.1.1.lsst2
15.0-2-g34caee7	16	python	0.0.8
15.0-2-g34caee7	16	boost	1.66.0+2
15.0-2-g34caee7	16	gsl	2.4
15.0-2-g34caee7	16	afw	15.0-32-g109142b57
15.0-2-g34caee7	16	numpy	1.13.1+2
15.0-2-g34caee7	16	eigen	3.2.5.lsst3
15.0-2-g34caee7	16	log	15.0-1-gdf18595+6
15.0-2-g34caee7	16	ndarray	1.4.2.lsst2+2
15.0-2-g34caee7	16	pex_config	15.0-1-gae1598d+14
15.0-2-g34caee7	16	pipe_tasks	15.0-16-g6f0eb036+2
15.0-2-g34caee7	16	meas_astrom	15.0-6-g81517ef+2
15.0-2-g34caee7	16	meas_base	15.0-7-ged79c87+2
15.0-2-g34caee7	16	meas_algorithms	15.0-13-g0ee414d5
15.0-2-g34caee7	16	minuit2	5.34.14
15.0-2-g34caee7	16	obs_subaru	15.0-9-gdaa3432a+10
15.0-2-g34caee7	17	sconsUtils	15.0-5-g149df9c
15.0-2-g34caee7	17	pybind11	2.1.1.lsst2
15.0-2-g34caee7	17	python	0.0.8
15.0-2-g34caee7	17	boost	1.66.0+2
15.0-2-g34caee7	17	gsl	2.4
15.0-2-g34caee7	17	afw	15.0-30-g9378914ca+1
15.0-2-g34caee7	17	numpy	1.13.1+2
15.0-2-g34caee7	17	eigen	3.2.5.lsst3
15.0-2-g34caee7	17	log	15.0-1-gdf18595+5
15.0-2-g34caee7	17	ndarray	1.4.2.lsst2+2
15.0-2-g34caee7	17	pex_config	15.0-1-gae1598d+13
15.0-2-g34caee7	17	pipe_tasks	15.0-16-g6f0eb036+3
15.0-2-g34caee7	17	meas_astrom	15.0-6-g81517ef+3
15.0-2-g34caee7	17	meas_base	15.0-7-ged79c87+3
15.0-2-g34caee7	17	meas_algorithms	15.0-12-g7952b551+2
15.0-2-g34caee7	17	minuit2	5.34.14
15.0-2-g34caee7	17	obs_subaru	15.0-9-gdaa3432a+11
15.0-2-g34caee7	18	sconsUtils	15.0-6-gd93e90d
15.0-2-g34caee7	18	pybind11	2.1.1.lsst2
15.0-2-g34caee7	18	python	0.0.8
15.0-2-g34caee7	18	boost	1.66.0+2
15.0-2-g34caee7	18	gsl	2.4
15.0-2-g34caee7	18	afw	15.0-32-g109142b57
15.0-2-g34caee7	18	numpy	1.13.1+2
15.0-2-g34caee7	18	eigen	3.2.5.lsst3
15.0-2-g34caee7	18	log	15.0-1-gdf18595+6
15.0-2-g34caee7	18	ndarray	1.4.2.lsst2+2
15.0-2-g34caee7	18	pex_config	15.0-1-gae1598d+14
15.0-2-g34caee7	18	pipe_tasks	15.0-16-g6f0eb036+4
15.0-2-g34caee7	18	meas_astrom	15.0-6-g81517ef+2
15.0-2-g34caee7	18	meas_base	15.0-7-ged79c87+2
15.0-2-g34caee7	18	meas_algorithms	15.0-13-g0ee414d5
15.0-2-g34caee7	18	minuit2	5.34.14
15.0-2-g34caee7	18	obs_subaru	15.0-9-gdaa3432a+12
15.0-3-gb1784d1	0	sconsUtils	15.0-6-gd93e90d
15.0-3-gb1784d1	0	pybind11	2.1.1.lsst2
15.0-3-gb1784d1	0	python	0.0.8
15.0-3-gb1784d1	0	boost	1.66.0+2
15.0-3-gb1784d1	0	gsl	2.4
15.0-3-gb1784d1	0	afw	15.0-33-g5c41f601f
15.0-3-gb1784d1	0	numpy	1.13.1+2
15.0-3-gb1784d1	0	eigen	3.2.5.lsst3
15.0-3-gb1784d1	0	log	15.0-1-gdf18595+6
15.0-3-gb1784d1	0	ndarray	1.4.2.lsst2+2
15.0-3-gb1784d1	0	pex_config	15.0-1-gae1598d+14
15.0-3-gb1784d1	0	pipe_tasks	15.0-16-g6f0eb036+5
15.0-3-gb1784d1	0	meas_astrom	15.0-7-g01f218c
15.0-3-gb1784d1	0	meas_base	15.0-8-g66b7bb6
15.0-3-gb1784d1	0	meas_algorithms	15.0-13-g0ee414d5+1
15.0-3-gb1784d1	0	minuit2	5.34.14
15.0-3-gb1784d1	0	obs_subaru	15.0-9-gdaa3432a+13
15.0-3-gb1784d1	1	sconsUtils	15.0-6-gd93e90d
15.0-3-gb1784d1	1	pybind11	2.1.1.lsst2
15.0-3-gb1784d1	1	python	0.0.8
15.0-3-gb1784d1	1	boost	1.66.0+2
15.0-3-gb1784d1	1	gsl	2.4
15.0-3-gb1784d1	1	afw	15.0-33-g5c41f601f+1
15.0-3-gb1784d1	1	numpy	1.13.1+2
15.0-3-gb1784d1	1	eigen	3.2.5.lsst3
15.0-3-gb1784d1	1	log	15.0-1-gdf18595+6
15.0-3-gb1784d1	1	ndarray	1.4.2.lsst2+2
15.0-3-gb1784d1	1	pex_config	15.0-1-gae1598d+14
15.0-3-gb1784d1	1	pipe_tasks	15.0-16-g6f0eb036+6
15.0-3-gb1784d1	1	meas_astrom	15.0-7-g01f218c+1
15.0-3-gb1784d1	1	meas_base	15.0-8-g66b7bb6+1
15.0-3-gb1784d1	1	meas_algorithms	15.0-13-g0ee414d5+2
15.0-3-gb1784d1	1	minuit2	5.34.14
15.0-3-gb1784d1	1	obs_subaru	15.0-9-gdaa3432a+14
15.0-4-g2d26d7b	0	sconsUtils	15.0-6-gd93e90d
15.0-4-g2d26d7b	0	pybind11	2.1.1.lsst2
15.0-4-g2d26d7b	0	python	0.0.8
15.0-4-g2d26d7b	0	boost	1.66.0+2
15.0-4-g2d26d7b	0	gsl	2.4
15.0-4-g2d26d7b	0	afw	15.0-33-g5c41f601f
15.0-4-g2d26d7b	0	numpy	1.13.1+2
15.0-4-g2d26d7b	0	eigen	3.2.5.lsst3
15.0-4-g2d26d7b	0	log	15.0-1-gdf18595+6
15.0-4-g2d26d7b	0	ndarray	1.4.2.lsst2+2
15.0-4-g2d26d7b	0	pex_config	15.0-1-gae1598d+14
15.0-4-g2d26d7b	0	pipe_tasks	15.0-16-g6f0eb036+7
15.0-4-g2d26d7b	0	meas_astrom	15.0-7-g01f218c+2
15.0-4-g2d26d7b	0	meas_base	15.0-8-g66b7bb6+2
15.0-4-g2d26d7b	0	meas_algorithms	15.0-13-g0ee414d5+3
15.0-4-g2d26d7b	0	minuit2	5.34.14
15.0-4-g2d26d7b	0	obs_subaru	15.0-9-gdaa3432a+15
15.0-4-g2d26d7b	1	sconsUtils	15.0-6-gd93e90d
15.0-4-g2d26d7b	1	pybind11	2.1.1.lsst2
15.0-4-g2d26d7b	1	python	0.0.8
15.0-4-g2d26d7b	1	boost	1.66.0+2
15.0-4-g2d26d7b	1	gsl	2.4
15.0-4-g2d26d7b	1	afw	15.0-33-g5c41f601f+2
15.0-4-g2d26d7b	1	numpy	1.13.1+2
15.0-4-g2d26d7b	1	eigen	3.2.5.lsst3
15.0-4-g2d26d7b	1	log	15.0-1-gdf18595+6
15.0-4-g2d26d7b	1	ndarray	1.4.2.lsst2+2
15.0-4-g2d26d7b	1	pex_config	15.0-1-gae1598d+15
15.0-4-g2d26d7b	1	pipe_tasks	15.0-16-g6f0eb036+8
15.0-4-g2d26d7b	1	meas_astrom	15.0-7-g01f218c+3
15.0-4-g2d26d7b	1	meas_base	15.0-8-g66b7bb6+3
15.0-4-g2d26d7b	1	meas_algorithms	15.0-13-g0ee414d5+4
15.0-4-g2d26d7b	1	minuit2	5.34.14
15.0-4-g2d26d7b	1	obs_subaru	15.0-9-gdaa3432a+16
15.0-4-g2d26d7b	2	sconsUtils	15.0-6-gd93e90d
15.0-4-g2d26d7b	2	pybind11	2.1.1.lsst2
15.0-4-g2d26d7b	2	python	0.0.8
15.0-4-g2d26d7b	2	boost	1.66.0+2
15.0-4-g2d26d7b	2	gsl	2.4
15.0-4-g2d26d7b	2	afw	15.0-33-g5c41f601f+3
15.0-4-g2d26d7b	2	numpy	1.13.1+2
15.0-4-g2d26d7b	2	eigen	3.2.5.lsst3-1-g25515ab
15.0-4-g2d26d7b	2	log	15.0-1-gdf18595+6
15.0-4-g2d26d7b	2	ndarray	1.4.2.lsst2+4
15.0-4-g2d26d7b	2	pex_config	15.0-1-gae1598d+15
15.0-4-g2d26d7b	2	pipe_tasks	15.0-16-g6f0eb036+9
15.0-4-g2d26d7b	2	meas_astrom	15.0-7-g01f218c+4
15.0-4-g2d26d7b	2	meas_base	15.0-8-g66b7bb6+4
15.0-4-g2d26d7b	2	meas_algorithms	15.0-13-g0ee414d5+5
15.0-4-g2d26d7b	2	minuit2	5.34.14
15.0-4-g2d26d7b	2	obs_subaru	15.0-9-gdaa3432a+17
15.0-4-g2d26d7b	3	sconsUtils	15.0-6-gd93e90d
15.0-4-g2d26d7b	3	pybind11	2.1.1.lsst2
15.0-4-g2d26d7b	3	python	0.0.8
15.0-4-g2d26d7b	3	boost	1.66.0+2
15.0-4-g2d26d7b	3	gsl	2.4
15.0-4-g2d26d7b	3	afw	15.0-33-g5c41f601f+4
15.0-4-g2d26d7b	3	numpy	1.13.1+2
15.0-4-g2d26d7b	3	eigen	3.2.10
15.0-4-g2d26d7b	3	log	15.0-1-gdf18595+7
15.0-4-g2d26d7b	3	ndarray	1.4.2.lsst2+5
15.0-4-g2d26d7b	3	pex_config	15.0-1-gae1598d+16
15.0-4-g2d26d7b	3	pipe_tasks	15.0-16-g6f0eb036+10
15.0-4-g2d26d7b	3	meas_astrom	15.0-7-g01f218c+5
15.0-4-g2d26d7b	3	meas_base	15.0-8-g66b7bb6+5
15.0-4-g2d26d7b	3	meas_algorithms	15.0-13-g0ee414d5+6
15.0-4-g2d26d7b	3	minuit2	5.34.14
15.0-4-g2d26d7b	3	obs_subaru	15.0-9-gdaa3432a+18
15.0-4-g2d26d7b	4	sconsUtils	15.0-6-gd93e90d
15.0-4-g2d26d7b	4	pybind11	2.1.1.lsst2
15.0-4-g2d26d7b	4	python	0.0.8
15.0-4-g2d26d7b	4	boost	1.66.0+2
15.0-4-g2d26d7b	4	gsl	2.4
15.0-4-g2d26d7b	4	afw	15.0-34-gb15933c22
15.0-4-g2d26d7b	4	numpy	1.13.1+2
15.0-4-g2d26d7b	4	eigen	3.2.10
15.0-4-g2d26d7b	4	log	15.0-1-gdf18595+7
15.0-4-g2d26d7b	4	ndarray	1.5.1
15.0-4-g2d26d7b	4	pex_config	15.0-1-gae1598d+16
15.0-4-g2d26d7b	4	pipe_tasks	15.0-16-g6f0eb036+11
15.0-4-g2d26d7b	4	meas_astrom	15.0-8-gb6a5594
15.0-4-g2d26d7b	4	meas_base	15.0-9-g3a12586
15.0-4-g2d26d7b	4	meas_algorithms	15.0-14-g20821bcf
15.0-4-g2d26d7b	4	minuit2	5.34.14
15.0-4-g2d26d7b	4	obs_subaru	15.0-9-gdaa3432a+19
15.0-4-g2d26d7b	5	sconsUtils	15.0-6-gd93e90d
15.0-4-g2d26d7b	5	pybind11	2.1.1.lsst2
15.0-4-g2d26d7b	5	python	0.0.8
15.0-4-g2d26d7b	5	boost	1.66.0+2
15.0-4-g2d26d7b	5	gsl	2.4
15.0-4-g2d26d7b	5	afw	15.0-35-gdd706d521
15.0-4-g2d26d7b	5	numpy	1.13.1+2
15.0-4-g2d26d7b	5	eigen	3.2.10
15.0-4-g2d26d7b	5	log	15.0-1-gdf18595+8
15.0-4-g2d26d7b	5	ndarray	1.5.1
15.0-4-g2d26d7b	5	pex_config	15.0-1-gae1598d+17
15.0-4-g2d26d7b	5	pipe_tasks	15.0-16-g6f0eb036+12
15.0-4-g2d26d7b	5	meas_astrom	15.0-8-gb6a5594+1
15.0-4-g2d26d7b	5	meas_base	15.0-9-g3a12586+1
15.0-4-g2d26d7b	5	meas_algorithms	15.0-14-g20821bcf+1
15.0-4-g2d26d7b	5	minuit2	5.34.14
15.0-4-g2d26d7b	5	obs_subaru	15.0-9-gdaa3432a+20
15.0-4-g2d26d7b	6	sconsUtils	15.0-6-gd93e90d
15.0-4-g2d26d7b	6	pybind11	2.1.1.lsst2
15.0-4-g2d26d7b	6	python	0.0.8
15.0-4-g2d26d7b	6	boost	1.66.0+2
15.0-4-g2d26d7b	6	gsl	2.4
15.0-4-g2d26d7b	6	afw	15.0-35-gdd706d521
15.0-4-g2d26d7b	6	numpy	1.13.1+2
15.0-4-g2d26d7b	6	eigen	3.2.10
15.0-4-g2d26d7b	6	log	15.0-1-gdf18595+8
15.0-4-g2d26d7b	6	ndarray	1.5.1
15.0-4-g2d26d7b	6	pex_config	15.0-1-gae1598d+17
15.0-4-g2d26d7b	6	pipe_tasks	15.0-18-g3fe01825
15.0-4-g2d26d7b	6	meas_astrom	15.0-8-gb6a5594+2
15.0-4-g2d26d7b	6	meas_base	15.0-9-g3a12586+2
15.0-4-g2d26d7b	6	meas_algorithms	15.0-14-g20821bcf+2
15.0-4-g2d26d7b	6	minuit2	5.34.14
15.0-4-g2d26d7b	6	obs_subaru	15.0-9-gdaa3432a+21
15.0-4-g2d26d7b	7	sconsUtils	15.0-6-gd93e90d
15.0-4-g2d26d7b	7	pybind11	2.1.1.lsst2
15.0-4-g2d26d7b	7	python	0.0.8
15.0-4-g2d26d7b	7	boost	1.66.0+2
15.0-4-g2d26d7b	7	gsl	2.4
15.0-4-g2d26d7b	7	afw	15.0-35-gdd706d521
15.0-4-g2d26d7b	7	numpy	1.13.1+2
15.0-4-g2d26d7b	7	eigen	3.2.10
15.0-4-g2d26d7b	7	log	15.0-1-gdf18595+8
15.0-4-g2d26d7b	7	ndarray	1.5.1
15.0-4-g2d26d7b	7	pex_config	15.0-1-gae1598d+17
15.0-4-g2d26d7b	7	pipe_tasks	15.0-18-g3fe01825+1
15.0-4-g2d26d7b	7	meas_astrom	15.0-8-gb6a5594+2
15.0-4-g2d26d7b	7	meas_base	15.0-9-g3a12586+2
15.0-4-g2d26d7b	7	meas_algorithms	15.0-14-g20821bcf+2
15.0-4-g2d26d7b	7	minuit2	5.34.14
15.0-4-g2d26d7b	7	obs_subaru	15.0-9-gdaa3432a+22
15.0-5-gc6b5e5c	0	sconsUtils	15.0-6-gd93e90d
15.0-5-gc6b5e5c	0	pybind11	2.1.1.lsst2
15.0-5-gc6b5e5c	0	python	0.0.8
15.0-5-gc6b5e5c	0	boost	1.66.0+2
15.0-5-gc6b5e5c	0	gsl	2.4
15.0-5-gc6b5e5c	0	afw	15.0-37-gb8bf8809a
15.0-5-gc6b5e5c	0	numpy	1.13.1+2
15.0-5-gc6b5e5c	0	eigen	3.2.10
15.0-5-gc6b5e5c	0	log	15.0-1-gdf18595+8
15.0-5-gc6b5e5c	0	ndarray	1.5.1
15.0-5-gc6b5e5c	0	pex_config	15.0-1-gae1598d+18
15.0-5-gc6b5e5c	0	pipe_tasks	15.0-19-gcae3f1ab
15.0-5-gc6b5e5c	0	meas_astrom	15.0-9-g8a634e0
15.0-5-gc6b5e5c	0	meas_base	15.0-10-g82d484f
15.0-5-gc6b5e5c	0	meas_algorithms	15.0-15-g2f3508ec
15.0-5-gc6b5e5c	0	minuit2	5.34.14
15.0-5-gc6b5e5c	0	obs_subaru	15.0-10-gee6648dc
15.0-5-gc6b5e5c	1	sconsUtils	15.0-6-gd93e90d
15.0-5-gc6b5e5c	1	pybind11	2.1.1.lsst2
15.0-5-gc6b5e5c	1	python	0.0.8
15.0-5-gc6b5e5c	1	boost	1.66.0+2
15.0-5-gc6b5e5c	1	gsl	2.4
15.0-5-gc6b5e5c	1	afw	15.0-38-g200ff00d7
15.0-5-gc6b5e5c	1	numpy	1.13.1+2
15.0-5-gc6b5e5c	1	eigen	3.2.10
15.0-5-gc6b5e5c	1	log	15.0-1-gdf18595+8
15.0-5-gc6b5e5c	1	ndarray	1.5.1
15.0-5-gc6b5e5c	1	pex_config	15.0-1-gae1598d+18
15.0-5-gc6b5e5c	1	pipe_tasks	15.0-19-gcae3f1ab+1
15.0-5-gc6b5e5c	1	meas_astrom	15.0-9-g8a634e0+1
15.0-5-gc6b5e5c	1	meas_base	15.0-11-g0fc3614
15.0-5-gc6b5e5c	1	meas_algorithms	15.0-15-g2f3508ec+1
15.0-5-gc6b5e5c	1	minuit2	5.34.14
15.0-5-gc6b5e5c	1	obs_subaru	15.0-10-gee6648dc+1
15.0-5-gc6b5e5c	2	sconsUtils	15.0-6-gd93e90d
15.0-5-gc6b5e5c	2	pybind11	2.1.1.lsst2
15.0-5-gc6b5e5c	2	python	0.0.8
15.0-5-gc6b5e5c	2	boost	1.66.0+2
15.0-5-gc6b5e5c	2	gsl	2.4
15.0-5-gc6b5e5c	2	afw	15.0-38-g200ff00d7
15.0-5-gc6b5e5c	2	numpy	1.13.1+2
15.0-5-gc6b5e5c	2	eigen	3.2.10
15.0-5-gc6b5e5c	2	log	15.0-1-gdf18595+8
15.0-5-gc6b5e5c	2	ndarray	1.5.1
15.0-5-gc6b5e5c	2	pex_config	15.0-1-gae1598d+18
15.0-5-gc6b5e5c	2	pipe_tasks	15.0-19-gcae3f1ab+2
15.0-5-gc6b5e5c	2	meas_astrom	15.0-9-g8a634e0+1
15.0-5-gc6b5e5c	2	meas_base	15.0-11-g0fc3614
15.0-5-gc6b5e5c	2	meas_algorithms	15.0-15-g2f3508ec+1
15.0-5-gc6b5e5c	2	minuit2	5.34.14
15.0-5-gc6b5e5c	2	obs_subaru	15.0-10-gee6648dc+2
16.0	0	sconsUtils	16.0
16.0	0	pybind11	2.1.1.lsst2
16.0	0	python	0.0.8
16.0	0	boost	1.66.0+2
16.0	0	gsl	2.4
16.0	0	afw	16.0
16.0	0	numpy	1.13.1+2
16.0	0	eigen	3.2.10
16.0	0	log	16.0
16.0	0	ndarray	1.5.1
16.0	0	pex_config	16.0
16.0	0	pipe_tasks	16.0
16.0	0	meas_astrom	16.0
16.0	0	meas_base	16.0
16.0	0	meas_algorithms	16.0
16.0	0	minuit2	5.34.14
16.0	0	obs_subaru	16.0
16.0	1	sconsUtils	16.0
16.0	1	pybind11	2.1.1.lsst2
16.0	1	python	0.0.8
16.0	1	boost	1.66.0+2
16.0	1	gsl	2.4
16.0	1	afw	16.0+1
16.0	1	numpy	1.13.1+2
16.0	1	eigen	3.2.5.lsst3
16.0	1	log	16.0
16.0	1	ndarray	1.4.2.lsst2+2
16.0	1	pex_config	16.0
16.0	1	pipe_tasks	16.0+1
16.0	1	meas_astrom	16.0+1
16.0	1	meas_base	16.0+1
16.0	1	meas_algorithms	16.0+1
16.0	1	minuit2	5.34.14
16.0	1	obs_subaru	16.0+1
16.0-3-gc6b5e5c	0	sconsUtils	16.0-1-gd93e90d
16.0-3-gc6b5e5c	0	pybind11	2.1.1.lsst2
16.0-3-gc6b5e5c	0	python	0.0.8
16.0-3-gc6b5e5c	0	boost	1.66.0+2
16.0-3-gc6b5e5c	0	gsl	2.4
16.0-3-gc6b5e5c	0	afw	16.0-8-g200ff00d7
16.0-3-gc6b5e5c	0	numpy	1.13.1+2
16.0-3-gc6b5e5c	0	eigen	3.2.10
16.0-3-gc6b5e5c	0	log	16.0+1
16.0-3-gc6b5e5c	0	ndarray	1.5.1
16.0-3-gc6b5e5c	0	pex_config	16.0+1
16.0-3-gc6b5e5c	0	pipe_tasks	16.0-3-gcae3f1ab
16.0-3-gc6b5e5c	0	meas_astrom	16.0-3-g8a634e0
16.0-3-gc6b5e5c	0	meas_base	16.0-4-g0fc3614
16.0-3-gc6b5e5c	0	meas_algorithms	16.0-3-g2f3508ec
16.0-3-gc6b5e5c	0	minuit2	5.34.14
16.0-3-gc6b5e5c	0	obs_subaru	16.0-1-gee6648dc
16.0-3-gc6b5e5c	1	sconsUtils	16.0-1-gd93e90d
16.0-3-gc6b5e5c	1	pybind11	2.1.1.lsst2
16.0-3-gc6b5e5c	1	python	0.0.8
16.0-3-gc6b5e5c	1	boost	1.66.0+2
16.0-3-gc6b5e5c	1	gsl	2.4
16.0-3-gc6b5e5c	1	afw	16.0-9-gdf7162dbc
16.0-3-gc6b5e5c	1	numpy	1.13.1+2
16.0-3-gc6b5e5c	1	eigen	3.2.10
16.0-3-gc6b5e5c	1	log	16.0+1
16.0-3-gc6b5e5c	1	ndarray	1.5.1-1-gb3fb59a
16.0-3-gc6b5e5c	1	pex_config	16.0+1
16.0-3-gc6b5e5c	1	pipe_tasks	16.0-3-gcae3f1ab+1
16.0-3-gc6b5e5c	1	meas_astrom	16.0-4-g1a325e7
16.0-3-gc6b5e5c	1	meas_base	16.0-5-gc13a37e
16.0-3-gc6b5e5c	1	meas_algorithms	16.0-3-g2f3508ec+1
16.0-3-gc6b5e5c	1	minuit2	5.34.14
16.0-3-gc6b5e5c	1	obs_subaru	16.0-1-gee6648dc+1
16.0-3-gc6b5e5c	2	sconsUtils	16.0-1-gd93e90d
16.0-3-gc6b5e5c	2	pybind11	2.1.1.lsst2
16.0-3-gc6b5e5c	2	python	0.0.8
16.0-3-gc6b5e5c	2	boost	1.66.0+2
16.0-3-gc6b5e5c	2	gsl	2.4
16.0-3-gc6b5e5c	2	afw	16.0-9-gdf7162dbc+1
16.0-3-gc6b5e5c	2	numpy	1.13.1+2
16.0-3-gc6b5e5c	2	eigen	3.2.10
16.0-3-gc6b5e5c	2	log	16.0+1
16.0-3-gc6b5e5c	2	ndarray	1.5.1-1-gb3fb59a
16.0-3-gc6b5e5c	2	pex_config	16.0+2
16.0-3-gc6b5e5c	2	pipe_tasks	16.0-3-gcae3f1ab+2
16.0-3-gc6b5e5c	2	meas_astrom	16.0-4-g1a325e7+1
16.0-3-gc6b5e5c	2	meas_base	16.0-5-gc13a37e+1
16.0-3-gc6b5e5c	2	meas_algorithms	16.0-3-g2f3508ec+2
16.0-3-gc6b5e5c	2	minuit2	5.34.14
16.0-3-gc6b5e5c	2	obs_subaru	16.0-1-gee6648dc+2
16.0-3-gc6b5e5c	3	sconsUtils	16.0-1-gd93e90d
16.0-3-gc6b5e5c	3	pybind11	2.1.1.lsst2
16.0-3-gc6b5e5c	3	python	0.0.8
16.0-3-gc6b5e5c	3	boost	1.66.0+2
16.0-3-gc6b5e5c	3	gsl	2.4
16.0-3-gc6b5e5c	3	afw	16.0-10-gd1b3a1c94
16.0-3-gc6b5e5c	3	numpy	1.13.1+2
16.0-3-gc6b5e5c	3	eigen	3.2.10
16.0-3-gc6b5e5c	3	log	16.0+1
16.0-3-gc6b5e5c	3	ndarray	1.5.1-1-gb3fb59a
16.0-3-gc6b5e5c	3	pex_config	16.0+1
16.0-3-gc6b5e5c	3	pipe_tasks	16.0-3-gcae3f1ab+3
16.0-3-gc6b5e5c	3	meas_astrom	16.0-4-g1a325e7+2
16.0-3-gc6b5e5c	3	meas_base	16.0-5-gc13a37e+2
16.0-3-gc6b5e5c	3	meas_algorithms	16.0-3-g2f3508ec+3
16.0-3-gc6b5e5c	3	minuit2	5.34.14
16.0-3-gc6b5e5c	3	obs_subaru	16.0-1-gee6648dc+3
16.0-3-gc6b5e5c	4	sconsUtils	16.0-1-gd93e90d
16.0-3-gc6b5e5c	4	pybind11	2.1.1.lsst2
16.0-3-gc6b5e5c	4	python	0.0.8
16.0-3-gc6b5e5c	4	boost	1.66.0+2
16.0-3-gc6b5e5c	4	gsl	2.4
16.0-3-gc6b5e5c	4	afw	16.0-10-gd1b3a1c94
16.0-3-gc6b5e5c	4	numpy	1.13.1+2
16.0-3-gc6b5e5c	4	eigen	3.2.10
16.0-3-gc6b5e5c	4	log	16.0+1
16.0-3-gc6b5e5c	4	ndarray	1.5.1-1-gb3fb59a
16.0-3-gc6b5e5c	4	pex_config	16.0+1
16.0-3-gc6b5e5c	4	pipe_tasks	16.0-3-gcae3f1ab+3
16.0-3-gc6b5e5c	4	meas_astrom	16.0-4-g1a325e7+2
16.0-3-gc6b5e5c	4	meas_base	16.0-5-gc13a37e+2
16.0-3-gc6b5e5c	4	meas_algorithms	16.0-3-g2f3508ec+3
16.0-3-gc6b5e5c	4	minuit2	5.34.14
16.0-3-gc6b5e5c	4	obs_subaru	16.0-1-gee6648dc+4
16.0-4-g8e4db6e	0	sconsUtils	16.0-1-gd93e90d
16.0-4-g8e4db6e	0	pybind11	2.1.1.lsst2
16.0-4-g8e4db6e	0	python	0.0.8
16.0-4-g8e4db6e	0	boost	1.66.0+2
16.0-4-g8e4db6e	0	gsl	2.4
16.0-4-g8e4db6e	0	afw	16.0-12-gf08c31002
16.0-4-g8e4db6e	0	numpy	1.13.1+2
16.0-4-g8e4db6e	0	eigen	3.2.10-1-gc8ced58
16.0-4-g8e4db6e	0	log	16.0+1
16.0-4-g8e4db6e	0	ndarray	1.5.1.lsst1
16.0-4-g8e4db6e	0	pex_config	16.0+3
16.0-4-g8e4db6e	0	pipe_tasks	16.0-4-g08dccf71
16.0-4-g8e4db6e	0	meas_astrom	16.0-4-g1a325e7+3
16.0-4-g8e4db6e	0	meas_base	16.0-6-g4a515f9
16.0-4-g8e4db6e	0	meas_algorithms	16.0-6-g2dd73041
16.0-4-g8e4db6e	0	minuit2	5.34.14
16.0-4-g8e4db6e	0	obs_subaru	16.0-2-g142a32ee
16.0-4-g8e4db6e	1	sconsUtils	16.0-1-gd93e90d
16.0-4-g8e4db6e	1	pybind11	2.1.1.lsst2
16.0-4-g8e4db6e	1	python	0.0.8
16.0-4-g8e4db6e	1	boost	1.66.0+2
16.0-4-g8e4db6e	1	gsl	2.4
16.0-4-g8e4db6e	1	afw	16.0-12-gf08c31002
16.0-4-g8e4db6e	1	numpy	1.13.1+2
16.0-4-g8e4db6e	1	eigen	3.2.10-1-gc8ced58
16.0-4-g8e4db6e	1	log	16.0+1
16.0-4-g8e4db6e	1	ndarray	1.5.1.lsst1
16.0-4-g8e4db6e	1	pex_config	16.0+3
16.0-4-g8e4db6e	1	pipe_tasks	16.0-4-g08dccf71
16.0-4-g8e4db6e	1	meas_astrom	16.0-4-g1a325e7+3
16.0-4-g8e4db6e	1	meas_base	16.0-6-g4a515f9
16.0-4-g8e4db6e	1	meas_algorithms	16.0-6-g2dd73041
16.0-4-g8e4db6e	1	minuit2	5.34.14
16.0-4-g8e4db6e	1	obs_subaru	16.0-2-g142a32ee+1
16.0-5-ge02a9b5	0	sconsUtils	16.0-1-gd93e90d
16.0-5-ge02a9b5	0	pybind11	2.1.1.lsst2
16.0-5-ge02a9b5	0	python	0.0.8
16.0-5-ge02a9b5	0	boost	1.66.0+2
16.0-5-ge02a9b5	0	gsl	2.4
16.0-5-ge02a9b5	0	afw	16.0-13-g251e6f8f9
16.0-5-ge02a9b5	0	numpy	1.13.1+2
16.0-5-ge02a9b5	0	eigen	3.2.10-1-gc8ced58
16.0-5-ge02a9b5	0	log	16.0+1
16.0-5-ge02a9b5	0	ndarray	1.5.1.lsst1
16.0-5-ge02a9b5	0	pex_config	16.0+3
16.0-5-ge02a9b5	0	pipe_tasks	16.0-4-g08dccf71+1
16.0-5-ge02a9b5	0	meas_astrom	16.0-5-g86fb31a
16.0-5-ge02a9b5	0	meas_base	16.0-6-g4a515f9+1
16.0-5-ge02a9b5	0	meas_algorithms	16.0-6-g2dd73041+1
16.0-5-ge02a9b5	0	minuit2	5.34.14
16.0-5-ge02a9b5	0	astropy	2.0.1+2
16.0-5-ge02a9b5	0	obs_subaru	16.0-4-gb87961d6
16.0-5-ge02a9b5	1	sconsUtils	16.0-1-gd93e90d
16.0-5-ge02a9b5	1	pybind11	2.1.1.lsst2
16.0-5-ge02a9b5	1	python	0.0.8
16.0-5-ge02a9b5	1	boost	1.66.0+2
16.0-5-ge02a9b5	1	gsl	2.4
16.0-5-ge02a9b5	1	afw	16.0-13-g251e6f8f9
16.0-5-ge02a9b5	1	numpy	1.13.1+2
16.0-5-ge02a9b5	1	eigen	3.2.10-1-gc8ced58
16.0-5-ge02a9b5	1	log	16.0+1
16.0-5-ge02a9b5	1	ndarray	1.5.1.lsst1
16.0-5-ge02a9b5	1	pex_config	16.0+3
16.0-5-ge02a9b5	1	pipe_tasks	16.0-4-g08dccf71+2
16.0-5-ge02a9b5	1	meas_astrom	16.0-5-g86fb31a+1
16.0-5-ge02a9b5	1	meas_base	16.0-6-g4a515f9+2
16.0-5-ge02a9b5	1	meas_algorithms	16.0-6-g2dd73041+2
16.0-5-ge02a9b5	1	minuit2	5.34.14
16.0-5-ge02a9b5	1	astropy	2.0.1+2
16.0-5-ge02a9b5	1	obs_subaru	16.0-4-gb87961d6+1
16.0-5-ge02a9b5	2	sconsUtils	16.0-1-gd93e90d
16.0-5-ge02a9b5	2	pybind11	2.1.1.lsst2
16.0-5-ge02a9b5	2	python	0.0.8
16.0-5-ge02a9b5	2	boost	1.66.0+2
16.0-5-ge02a9b5	2	gsl	2.4
16.0-5-ge02a9b5	2	afw	16.0-14-gb4f0cd2fa
16.0-5-ge02a9b5	2	numpy	1.13.1+2
16.0-5-ge02a9b5	2	eigen	3.2.10-1-gc8ced58
16.0-5-ge02a9b5	2	log	16.0+1
16.0-5-ge02a9b5	2	ndarray	1.5.1.lsst1
16.0-5-ge02a9b5	2	pex_config	16.0+3
16.0-5-ge02a9b5	2	pipe_tasks	16.0-4-g08dccf71+3
16.0-5-ge02a9b5	2	meas_astrom	16.0-5-g86fb31a+2
16.0-5-ge02a9b5	2	meas_base	16.0-6-g4a515f9+3
16.0-5-ge02a9b5	2	meas_algorithms	16.0-6-g2dd73041+3
16.0-5-ge02a9b5	2	minuit2	5.34.14
16.0-5-ge02a9b5	2	astropy	2.0.1+2
16.0-5-ge02a9b5	2	obs_subaru	16.0-4-gb87961d6+2
16.0-5-ge02a9b5	3	sconsUtils	16.0-1-gd93e90d
16.0-5-ge02a9b5	3	pybind11	2.1.1.lsst2
16.0-5-ge02a9b5	3	python	0.0.8
16.0-5-ge02a9b5	3	boost	1.66.0+2
16.0-5-ge02a9b5	3	gsl	2.4
16.0-5-ge02a9b5	3	afw	16.0-14-gb4f0cd2fa
16.0-5-ge02a9b5	3	numpy	1.13.1+2
16.0-5-ge02a9b5	3	eigen	3.2.10-1-gc8ced58
16.0-5-ge02a9b5	3	log	16.0+1
16.0-5-ge02a9b5	3	ndarray	1.5.1.lsst1
16.0-5-ge02a9b5	3	pex_config	16.0+3
16.0-5-ge02a9b5	3	pipe_tasks	16.0-4-g08dccf71+4
16.0-5-ge02a9b5	3	meas_astrom	16.0-5-g86fb31a+3
16.0-5-ge02a9b5	3	meas_base	16.0-7-g95fb7bf
16.0-5-ge02a9b5	3	meas_algorithms	16.0-6-g2dd73041+4
16.0-5-ge02a9b5	3	minuit2	5.34.14
16.0-5-ge02a9b5	3	astropy	2.0.1+2
16.0-5-ge02a9b5	3	obs_subaru	16.0-5-g1a073967
16.0-5-ge02a9b5	4	sconsUtils	16.0-1-gd93e90d
16.0-5-ge02a9b5	4	pybind11	2.1.1.lsst2
16.0-5-ge02a9b5	4	python	0.0.8
16.0-5-ge02a9b5	4	boost	1.66.0+2
16.0-5-ge02a9b5	4	gsl	2.4
16.0-5-ge02a9b5	4	afw	16.0-15-gd766a4df6
16.0-5-ge02a9b5	4	numpy	1.13.1+2
16.0-5-ge02a9b5	4	eigen	3.2.10-1-gc8ced58
16.0-5-ge02a9b5	4	log	16.0+1
16.0-5-ge02a9b5	4	ndarray	1.5.1.lsst1
16.0-5-ge02a9b5	4	pex_config	16.0+3
16.0-5-ge02a9b5	4	pipe_tasks	16.0-4-g08dccf71+5
16.0-5-ge02a9b5	4	meas_astrom	16.0-6-gcf12234
16.0-5-ge02a9b5	4	meas_base	16.0-7-g95fb7bf+1
16.0-5-ge02a9b5	4	meas_algorithms	16.0-6-g2dd73041+5
16.0-5-ge02a9b5	4	minuit2	5.34.14
16.0-5-ge02a9b5	4	astropy	2.0.1+2
16.0-5-ge02a9b5	4	obs_subaru	16.0-5-g1a073967+1
16.0-5-ge02a9b5	5	sconsUtils	16.0-1-gd93e90d
16.0-5-ge02a9b5	5	pybind11	2.1.1.lsst2
16.0-5-ge02a9b5	5	python	0.0.8
16.0-5-ge02a9b5	5	boost	1.66.0+2
16.0-5-ge02a9b5	5	gsl	2.4
16.0-5-ge02a9b5	5	afw	16.0-18-g7a076d417
16.0-5-ge02a9b5	5	numpy	1.13.1+2
16.0-5-ge02a9b5	5	eigen	3.2.10-1-gc8ced58
16.0-5-ge02a9b5	5	log	16.0+1
16.0-5-ge02a9b5	5	ndarray	1.5.1.lsst1
16.0-5-ge02a9b5	5	pex_config	16.0+3
16.0-5-ge02a9b5	5	pipe_tasks	16.0-5-g81851deb
16.0-5-ge02a9b5	5	meas_astrom	16.0-6-gcf12234+1
16.0-5-ge02a9b5	5	meas_base	16.0-7-g95fb7bf+2
16.0-5-ge02a9b5	5	meas_algorithms	16.0-6-g2dd73041+6
16.0-5-ge02a9b5	5	minuit2	5.34.14
16.0-5-ge02a9b5	5	astropy	2.0.1+2
16.0-5-ge02a9b5	5	obs_subaru	16.0-8-g43647886
16.0-6-ged8029f	0	sconsUtils	16.0-1-gd93e90d
16.0-6-ged8029f	0	pybind11	2.1.1.lsst2-1-gea7092a
16.0-6-ged8029f	0	python	0.0.8
16.0-6-ged8029f	0	boost	1.66.0+2
16.0-6-ged8029f	0	gsl	2.4
16.0-6-ged8029f	0	afw	16.0-19-g2da375352
16.0-6-ged8029f	0	numpy	1.13.1+2
16.0-6-ged8029f	0	eigen	3.2.10-1-gc8ced58
16.0-6-ged8029f	0	log	16.0-1-gce273f5
16.0-6-ged8029f	0	ndarray	1.5.1.lsst1+1
16.0-6-ged8029f	0	pex_config	16.0-1-g943889d
16.0-6-ged8029f	0	pipe_tasks	16.0-5-g81851deb+1
16.0-6-ged8029f	0	meas_astrom	16.0-7-g1411911
16.0-6-ged8029f	0	meas_base	16.0-8-g2ce35ff
16.0-6-ged8029f	0	meas_algorithms	16.0-7-ge62bbd2a
16.0-6-ged8029f	0	minuit2	5.34.14
16.0-6-ged8029f	0	astropy	2.0.1+2
16.0-6-ged8029f	0	obs_subaru	16.0-9-g15b15255
16.0-6-ged8029f	1	sconsUtils	16.0-1-gd93e90d
16.0-6-ged8029f	1	pybind11	2.1.1.lsst2-1-gea7092a
16.0-6-ged8029f	1	python	0.0.8
16.0-6-ged8029f	1	boost	1.66.0+2
16.0-6-ged8029f	1	gsl	2.4
16.0-6-ged8029f	1	afw	16.0-19-g2da375352
16.0-6-ged8029f	1	numpy	1.13.1+2
16.0-6-ged8029f	1	eigen	3.2.10-1-gc8ced58
16.0-6-ged8029f	1	log	16.0-1-gce273f5
16.0-6-ged8029f	1	ndarray	1.5.1.lsst1+1
16.0-6-ged8029f	1	pex_config	16.0-1-g943889d
16.0-6-ged8029f	1	pipe_tasks	16.0-5-g81851deb+2
16.0-6-ged8029f	1	meas_astrom	16.0-7-g1411911+1
16.0-6-ged8029f	1	meas_base	16.0-8-g2ce35ff+1
16.0-6-ged8029f	1	meas_algorithms	16.0-7-ge62bbd2a+1
16.0-6-ged8029f	1	minuit2	5.34.14
16.0-6-ged8029f	1	astropy	2.0.1+2
16.0-6-ged8029f	1	obs_subaru	16.0-10-g7d3dc24f
16.0-6-ged8029f	2	sconsUtils	16.0-1-gd93e90d
16.0-6-ged8029f	2	pybind11	2.2.3
16.0-6-ged8029f	2	python	0.0.8
16.0-6-ged8029f	2	boost	1.66.0+2
16.0-6-ged8029f	2	gsl	2.4
16.0-6-ged8029f	2	afw	16.0-19-g2da375352+1
16.0-6-ged8029f	2	numpy	1.13.1+2
16.0-6-ged8029f	2	eigen	3.2.10-1-gc8ced58
16.0-6-ged8029f	2	log	16.0-1-gce273f5+1
16.0-6-ged8029f	2	ndarray	1.5.1.lsst1+2
16.0-6-ged8029f	2	pex_config	16.0-1-g943889d+1
16.0-6-ged8029f	2	pipe_tasks	16.0-5-g81851deb+3
16.0-6-ged8029f	2	meas_astrom	16.0-7-g1411911+2
16.0-6-ged8029f	2	meas_base	16.0-8-g2ce35ff+2
16.0-6-ged8029f	2	meas_algorithms	16.0-7-ge62bbd2a+2
16.0-6-ged8029f	2	minuit2	5.34.14
16.0-6-ged8029f	2	astropy	2.0.1+2
16.0-6-ged8029f	2	obs_subaru	16.0-10-g7d3dc24f+1
16.0-6-ged8029f	3	sconsUtils	16.0-1-gd93e90d
16.0-6-ged8029f	3	pybind11	2.2.3
16.0-6-ged8029f	3	python	0.0.8
16.0-6-ged8029f	3	boost	1.66.0+2
16.0-6-ged8029f	3	gsl	2.4
16.0-6-ged8029f	3	afw	16.0-19-g2da375352+2
16.0-6-ged8029f	3	numpy	1.13.1+2
16.0-6-ged8029f	3	eigen	3.2.10-1-gc8ced58
16.0-6-ged8029f	3	log	16.0-1-gce273f5+1
16.0-6-ged8029f	3	ndarray	1.5.1.lsst1+2
16.0-6-ged8029f	3	pex_config	16.0-1-g943889d+1
16.0-6-ged8029f	3	pipe_tasks	16.0-5-g81851deb+4
16.0-6-ged8029f	3	meas_astrom	16.0-7-g1411911+3
16.0-6-ged8029f	3	meas_base	16.0-8-g2ce35ff+3
16.0-6-ged8029f	3	meas_algorithms	16.0-7-ge62bbd2a+3
16.0-6-ged8029f	3	minuit2	5.34.14
16.0-6-ged8029f	3	astropy	2.0.1+2
16.0-6-ged8029f	3	obs_subaru	16.0-10-g7d3dc24f+2
