8.0.0.0	0	meas_algorithms	8.0.0.0
8.0.0.0	0	afw	8.0.0.1
8.0.0.0	0	shapelet	8.0.0.0
8.0.0.0	1	meas_algorithms	8.0.0.0+1
8.0.0.0	1	afw	8.0.0.1+1
8.0.0.0	1	shapelet	8.0.0.0+1
8.0.0.0	2	meas_algorithms	8.0.0.0+2
8.0.0.0	2	afw	8.0.0.2
8.0.0.0	2	shapelet	8.0.0.0+2
8.0.0.0	3	meas_algorithms	8.0.0.0+3
8.0.0.0	3	afw	8.0.0.3
8.0.0.0	3	shapelet	8.0.0.0+3
8.0.0.0	4	meas_algorithms	8.0.0.0+4
8.0.0.0	4	afw	master-gd5d5736891
8.0.0.0	4	shapelet	8.0.0.0+4
8.0.0.0	5	meas_algorithms	master-g587b9c8c12
8.0.0.0	5	afw	master-g97ff631172
8.0.0.0	5	shapelet	8.0.0.0+5
master-g43064b73a7	0	meas_algorithms	master-g662c0a808e
master-g43064b73a7	0	afw	master-gc225a2381c
master-g43064b73a7	0	shapelet	master-gfec14dd0de
master-g43064b73a7	1	meas_algorithms	master-g662c0a808e+1
master-g43064b73a7	1	afw	tickets.DM-711-g973b8c3f75
master-g43064b73a7	1	shapelet	master-gfec14dd0de+1
master-g43064b73a7	2	meas_algorithms	master-g662c0a808e+2
master-g43064b73a7	2	afw	master-gc225a2381c
master-g43064b73a7	2	shapelet	master-gfec14dd0de
master-g43064b73a7	3	meas_algorithms	master-g662c0a808e+3
master-g43064b73a7	3	afw	tickets.DM-711-g973b8c3f75
master-g43064b73a7	3	shapelet	master-gfec14dd0de+1
master-g43064b73a7	4	meas_algorithms	master-g7ce9294fff
master-g43064b73a7	4	afw	master-gc225a2381c
master-g43064b73a7	4	shapelet	master-gfec14dd0de
master-g43064b73a7	5	meas_algorithms	master-gbc4b5c7ccf
master-g43064b73a7	5	afw	master-gc225a2381c
master-g43064b73a7	5	shapelet	master-gfec14dd0de
master-g43064b73a7	6	meas_algorithms	master-gbc4b5c7ccf+1
master-g43064b73a7	6	afw	master-g87af617644
master-g43064b73a7	6	shapelet	master-gfec14dd0de+2
master-g43064b73a7	7	meas_algorithms	master-gbc4b5c7ccf+2
master-g43064b73a7	7	afw	tickets.DM-711-g973b8c3f75
master-g43064b73a7	7	shapelet	master-gfec14dd0de+1
master-g43064b73a7	8	meas_algorithms	master-g324974a1d2
master-g43064b73a7	8	afw	master-g87af617644
master-g43064b73a7	8	shapelet	master-gfec14dd0de+2
master-g43064b73a7	9	meas_algorithms	master-g324974a1d2+1
master-g43064b73a7	9	afw	master-g0ede380187
master-g43064b73a7	9	shapelet	master-gfec14dd0de+3
master-g43064b73a7	10	meas_algorithms	master-g324974a1d2+2
master-g43064b73a7	10	afw	tickets.DM-711-g973b8c3f75
master-g43064b73a7	10	shapelet	master-gfec14dd0de+1
master-g43064b73a7	11	meas_algorithms	master-g324974a1d2+3
master-g43064b73a7	11	afw	master-gf16259aa67
master-g43064b73a7	11	shapelet	master-gfec14dd0de+4
master-g43064b73a7	12	meas_algorithms	master-g324974a1d2+4
master-g43064b73a7	12	afw	master-gf16259aa67
master-g43064b73a7	12	shapelet	master-gfec14dd0de+4
master-g43064b73a7	13	meas_algorithms	master-g324974a1d2+5
master-g43064b73a7	13	afw	master-gf16259aa67
master-g43064b73a7	13	shapelet	master-gfec14dd0de+4
master-g43064b73a7	14	meas_algorithms	master-g324974a1d2+6
master-g43064b73a7	14	afw	tickets.DM-711-g973b8c3f75
master-g43064b73a7	14	shapelet	master-gfec14dd0de+1
master-g43064b73a7	15	meas_algorithms	master-g324974a1d2+7
master-g43064b73a7	15	afw	master-g89372b8c30
master-g43064b73a7	15	shapelet	master-gfec14dd0de+5
master-g43064b73a7	16	meas_algorithms	master-g324974a1d2+8
master-g43064b73a7	16	afw	tickets.DM-711-g533d997383
master-g43064b73a7	16	shapelet	master-gfec14dd0de+6
master-g43064b73a7	17	meas_algorithms	master-g324974a1d2+9
master-g43064b73a7	17	afw	master-g89372b8c30+1
master-g43064b73a7	17	shapelet	master-gfec14dd0de+7
master-g43064b73a7	18	meas_algorithms	master-g324974a1d2+10
master-g43064b73a7	18	afw	master-g89372b8c30+2
master-g43064b73a7	18	shapelet	master-gfec14dd0de+8
master-g43064b73a7	19	meas_algorithms	master-g324974a1d2+11
master-g43064b73a7	19	afw	master-g280c7358b3
master-g43064b73a7	19	shapelet	master-gfec14dd0de+9
master-g43064b73a7	20	meas_algorithms	master-g324974a1d2+12
master-g43064b73a7	20	afw	master-gd5e960fded
master-g43064b73a7	20	shapelet	master-gfec14dd0de+10
master-g43064b73a7	21	meas_algorithms	master-g324974a1d2+13
master-g43064b73a7	21	afw	master-gd5e960fded
master-g43064b73a7	21	shapelet	master-gfec14dd0de+10
master-g43064b73a7	22	meas_algorithms	master-g324974a1d2+14
master-g43064b73a7	22	afw	master-ge501f9eacb
master-g43064b73a7	22	shapelet	master-gfec14dd0de+11
master-g43064b73a7	23	meas_algorithms	master-g226094cd2d
master-g43064b73a7	23	afw	master-ge501f9eacb
master-g43064b73a7	23	shapelet	master-gfec14dd0de+11
master-g43064b73a7	24	meas_algorithms	u.jbosch.DM-827-g8857e07a62
master-g43064b73a7	24	afw	u.jbosch.DM-827-g6fc1c3d1a6
master-g43064b73a7	24	shapelet	master-gfec14dd0de+12
master-g43064b73a7	25	meas_algorithms	u.jbosch.DM-827-g8857e07a62+1
master-g43064b73a7	25	afw	u.jbosch.DM-827-g6fc1c3d1a6
master-g43064b73a7	25	shapelet	master-gfec14dd0de+12
master-g43064b73a7	26	meas_algorithms	master-g226094cd2d+1
master-g43064b73a7	26	afw	master-ge501f9eacb
master-g43064b73a7	26	shapelet	master-gfec14dd0de+11
master-g43064b73a7	27	meas_algorithms	master-g226094cd2d+2
master-g43064b73a7	27	afw	master-ge501f9eacb+1
master-g43064b73a7	27	shapelet	master-gfec14dd0de+13
master-g43064b73a7	28	meas_algorithms	master-g226094cd2d+3
master-g43064b73a7	28	afw	tickets.DM-711-g533d997383+1
master-g43064b73a7	28	shapelet	master-gfec14dd0de+14
master-g43064b73a7	29	meas_algorithms	master-g226094cd2d+4
master-g43064b73a7	29	afw	tickets.DM-711-g63d083c15d
master-g43064b73a7	29	shapelet	master-gfec14dd0de+15
master-g43064b73a7	30	meas_algorithms	master-g226094cd2d+5
master-g43064b73a7	30	afw	tickets.DM-711-g63d083c15d
master-g43064b73a7	30	shapelet	master-gfec14dd0de+15
master-g43064b73a7	31	meas_algorithms	master-g226094cd2d+6
master-g43064b73a7	31	afw	tickets.DM-711-g63d083c15d
master-g43064b73a7	31	shapelet	master-gfec14dd0de+15
master-g43064b73a7	32	meas_algorithms	master-g226094cd2d+7
master-g43064b73a7	32	afw	master-g4eaff2f2e7
master-g43064b73a7	32	shapelet	master-gfec14dd0de+16
master-g43064b73a7	33	meas_algorithms	master-g226094cd2d+8
master-g43064b73a7	33	afw	tickets.DM-711-gebd8769403
master-g43064b73a7	33	shapelet	master-gfec14dd0de+17
master-g43064b73a7	34	meas_algorithms	master-g1b9dc108a9
master-g43064b73a7	34	afw	master-g4eaff2f2e7
master-g43064b73a7	34	shapelet	master-gfec14dd0de+16
9.0	0	meas_algorithms	9.0
9.0	0	afw	9.0
9.0	0	shapelet	9.0
9.0	1	meas_algorithms	9.0+1
9.0	1	afw	9.0+1
9.0	1	shapelet	9.0+1
9.0	2	meas_algorithms	9.0+2
9.0	2	afw	master-g7e978163bc
9.0	2	shapelet	9.0+2
9.0	3	meas_algorithms	9.0+3
9.0	3	afw	9.1
9.0	3	shapelet	9.0+3
9.0	4	meas_algorithms	9.0+4
9.0	4	afw	9.1+1
9.0	4	shapelet	9.0+4
9.0	5	meas_algorithms	9.0+5
9.0	5	afw	u.price.DM-1019-g736465650a
9.0	5	shapelet	9.0+5
9.0	6	meas_algorithms	9.0+6
9.0	6	afw	9.1+1
9.0	6	shapelet	9.0+4
9.0	7	meas_algorithms	master-gd53b26432b
9.0	7	afw	master-g6478230a4e
9.0	7	shapelet	9.0+6
9.0	8	meas_algorithms	master-gd53b26432b+1
9.0	8	afw	master-g6478230a4e
9.0	8	shapelet	9.0+6
9.0	9	meas_algorithms	release.Summer2014-gd53b26432b
9.0	9	afw	release.Summer2014-g6478230a4e
9.0	9	shapelet	9.0+7
9.0	10	meas_algorithms	9.2
9.0	10	afw	9.2
9.0	10	shapelet	9.0+8
9.0	11	meas_algorithms	9.2+1
9.0	11	afw	9.2
9.0	11	shapelet	9.0+8
9.0	12	meas_algorithms	9.2+2
9.0	12	afw	9.2
9.0	12	shapelet	9.0+8
9.0	13	meas_algorithms	9.2+3
9.0	13	afw	9.2
9.0	13	shapelet	9.0+8
9.0	14	meas_algorithms	9.2+4
9.0	14	afw	9.2+1
9.0	14	shapelet	9.0+9
9.0	15	meas_algorithms	tickets.DM-958-ge95976267c
9.0	15	afw	tickets.DM-958-gc2a7a9007a
9.0	15	shapelet	9.0+10
9.0	16	meas_algorithms	tickets.DM-958-ge95976267c+1
9.0	16	afw	tickets.DM-958-g9c36f3c541
9.0	16	shapelet	9.0+11
9.0	17	meas_algorithms	tickets.DM-958-ge95976267c+2
9.0	17	afw	tickets.DM-958-g2840d4ec83
9.0	17	shapelet	9.0+12
9.0	18	meas_algorithms	tickets.DM-958-ge95976267c+3
9.0	18	afw	tickets.DM-958-g8d9b3d3a66
9.0	18	shapelet	9.0+13
9.0	19	meas_algorithms	9.2+5
9.0	19	afw	master-g778eee48a3
9.0	19	shapelet	9.0+14
9.0	20	meas_algorithms	9.2+6
9.0	20	afw	master-g778eee48a3+1
9.0	20	shapelet	9.0+15
9.0	21	meas_algorithms	9.2+7
9.0	21	afw	master-g778eee48a3+1
9.0	21	shapelet	9.0+15
9.0	22	meas_algorithms	9.2+8
9.0	22	afw	master-g778eee48a3+1
9.0	22	shapelet	9.0+15
9.0	23	meas_algorithms	tickets.DM-958-ge95976267c+4
9.0	23	afw	u.jbosch.DM-958-g56df42d2bb
9.0	23	shapelet	9.0+16
9.0	24	meas_algorithms	master-g3d996953e7
9.0	24	afw	master-ge549d4c1bd
9.0	24	shapelet	9.0+17
