master-g94d8724005	0	base	17.0+8
master-g94d8724005	0	afw	18.0.0-10-g6da83990c
master-g94d8724005	0	log	18.0.0+5
master-g94d8724005	0	numpy	1.16.2
master-g94d8724005	0	scarlet	lsst-dev-g15dae0f2cb
master-g94d8724005	0	log	18.0.0+5
master-g94d8724005	0	pex_config	18.0.0-1-gc037db8+1
master-g94d8724005	0	pipe_base	18.0.0-2-g0ee56d7+10
master-g94d8724005	0	meas_algorithms	18.0.0-7-g89824ecc
master-g94d8724005	0	matplotlib	3.0.3
master-g94d8724005	0	testdata_deblender	16.0
master-g870dc6eecb	0	base	17.0+8
master-g870dc6eecb	0	afw	18.0.0-10-g6da83990c
master-g870dc6eecb	0	log	18.0.0+5
master-g870dc6eecb	0	numpy	1.16.2
master-g870dc6eecb	0	scarlet	lsst-dev-g15dae0f2cb
master-g870dc6eecb	0	log	18.0.0+5
master-g870dc6eecb	0	pex_config	18.0.0-1-gc037db8+1
master-g870dc6eecb	0	pipe_base	18.0.0-2-g0ee56d7+10
master-g870dc6eecb	0	meas_algorithms	18.0.0-7-g89824ecc
master-g870dc6eecb	0	matplotlib	3.0.3
master-g870dc6eecb	0	testdata_deblender	16.0
master-g870dc6eecb	1	base	17.0+9
master-g870dc6eecb	1	afw	18.0.0-10-g6da83990c+2
master-g870dc6eecb	1	log	18.0.0+7
master-g870dc6eecb	1	numpy	1.16.2
master-g870dc6eecb	1	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	1	log	18.0.0+7
master-g870dc6eecb	1	pex_config	18.0.0-1-gc037db8+3
master-g870dc6eecb	1	pipe_base	18.0.0-2-g0ee56d7+12
master-g870dc6eecb	1	meas_algorithms	18.0.0-7-g89824ecc+2
master-g870dc6eecb	1	matplotlib	3.0.3
master-g870dc6eecb	1	testdata_deblender	16.0
master-g870dc6eecb	2	base	17.0+9
master-g870dc6eecb	2	afw	18.0.0-10-g6da83990c+2
master-g870dc6eecb	2	log	18.0.0+7
master-g870dc6eecb	2	numpy	1.16.2
master-g870dc6eecb	2	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	2	log	18.0.0+7
master-g870dc6eecb	2	pex_config	18.0.0-1-gc037db8+3
master-g870dc6eecb	2	pipe_base	18.0.0-2-g0ee56d7+13
master-g870dc6eecb	2	meas_algorithms	18.0.0-7-g89824ecc+3
master-g870dc6eecb	2	matplotlib	3.0.3
master-g870dc6eecb	2	testdata_deblender	16.0
master-g870dc6eecb	3	base	17.0+9
master-g870dc6eecb	3	afw	18.0.0-10-g6da83990c+2
master-g870dc6eecb	3	log	18.0.0+7
master-g870dc6eecb	3	numpy	1.16.2
master-g870dc6eecb	3	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	3	log	18.0.0+7
master-g870dc6eecb	3	pex_config	18.0.0-1-gc037db8+3
master-g870dc6eecb	3	pipe_base	18.0.0-2-g0ee56d7+14
master-g870dc6eecb	3	meas_algorithms	18.0.0-7-g89824ecc+4
master-g870dc6eecb	3	matplotlib	3.0.3
master-g870dc6eecb	3	testdata_deblender	16.0
master-g870dc6eecb	4	base	17.0+9
master-g870dc6eecb	4	afw	18.1.0-10-g6da83990c
master-g870dc6eecb	4	log	18.0.0+9
master-g870dc6eecb	4	numpy	1.16.2
master-g870dc6eecb	4	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	4	log	18.0.0+9
master-g870dc6eecb	4	pex_config	18.1.0-1-gc037db8
master-g870dc6eecb	4	pipe_base	18.1.0-2-g0ee56d7
master-g870dc6eecb	4	meas_algorithms	18.1.0-7-g89824ecc
master-g870dc6eecb	4	matplotlib	3.0.3
master-g870dc6eecb	4	testdata_deblender	16.0
master-g870dc6eecb	5	base	17.0+9
master-g870dc6eecb	5	afw	18.1.0-11-gf570990de
master-g870dc6eecb	5	log	18.0.0+9
master-g870dc6eecb	5	numpy	1.16.2
master-g870dc6eecb	5	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	5	log	18.0.0+9
master-g870dc6eecb	5	pex_config	18.1.0-1-gc037db8
master-g870dc6eecb	5	pipe_base	18.1.0-3-g9cb968e
master-g870dc6eecb	5	meas_algorithms	18.1.0-7-g89824ecc+1
master-g870dc6eecb	5	matplotlib	3.0.3
master-g870dc6eecb	5	testdata_deblender	16.0
master-g870dc6eecb	6	base	17.0+9
master-g870dc6eecb	6	afw	18.1.0-11-gf570990de
master-g870dc6eecb	6	log	18.0.0+9
master-g870dc6eecb	6	numpy	1.16.2
master-g870dc6eecb	6	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	6	log	18.0.0+9
master-g870dc6eecb	6	pex_config	18.1.0-1-gc037db8
master-g870dc6eecb	6	pipe_base	18.1.0-3-g9cb968e+2
master-g870dc6eecb	6	meas_algorithms	18.1.0-7-g89824ecc+3
master-g870dc6eecb	6	matplotlib	3.0.3
master-g870dc6eecb	6	testdata_deblender	16.0
master-g870dc6eecb	7	base	17.0+9
master-g870dc6eecb	7	afw	18.1.0-12-g0d73a3591
master-g870dc6eecb	7	log	18.0.0+9
master-g870dc6eecb	7	numpy	1.16.2
master-g870dc6eecb	7	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	7	log	18.0.0+9
master-g870dc6eecb	7	pex_config	18.1.0-1-gc037db8
master-g870dc6eecb	7	pipe_base	18.1.0-3-g9cb968e+3
master-g870dc6eecb	7	meas_algorithms	18.1.0-7-g89824ecc+4
master-g870dc6eecb	7	matplotlib	3.0.3
master-g870dc6eecb	7	testdata_deblender	16.0
master-g870dc6eecb	8	base	18.1.0-1-g7e8fceb
master-g870dc6eecb	8	afw	18.1.0-13-g451e75588
master-g870dc6eecb	8	log	18.0.0+10
master-g870dc6eecb	8	numpy	1.16.2
master-g870dc6eecb	8	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	8	log	18.0.0+10
master-g870dc6eecb	8	pex_config	18.1.0-1-gc037db8+2
master-g870dc6eecb	8	pipe_base	18.1.0-3-g9cb968e+5
master-g870dc6eecb	8	meas_algorithms	18.1.0-7-g89824ecc+6
master-g870dc6eecb	8	matplotlib	3.0.3
master-g870dc6eecb	8	testdata_deblender	16.0
master-g870dc6eecb	9	base	18.1.0-1-g7e8fceb
master-g870dc6eecb	9	afw	18.1.0-13-g451e75588
master-g870dc6eecb	9	log	18.0.0+10
master-g870dc6eecb	9	numpy	1.16.2
master-g870dc6eecb	9	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	9	log	18.0.0+10
master-g870dc6eecb	9	pex_config	18.1.0-1-gc037db8+2
master-g870dc6eecb	9	pipe_base	18.1.0-3-g9cb968e+6
master-g870dc6eecb	9	meas_algorithms	18.1.0-7-g89824ecc+7
master-g870dc6eecb	9	matplotlib	3.0.3
master-g870dc6eecb	9	testdata_deblender	16.0
master-g870dc6eecb	10	base	18.1.0-1-g7e8fceb
master-g870dc6eecb	10	afw	18.1.0-13-g451e75588
master-g870dc6eecb	10	log	18.0.0+10
master-g870dc6eecb	10	numpy	1.16.2
master-g870dc6eecb	10	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	10	log	18.0.0+10
master-g870dc6eecb	10	pex_config	18.1.0-1-gc037db8+2
master-g870dc6eecb	10	pipe_base	18.1.0-3-g9cb968e+7
master-g870dc6eecb	10	meas_algorithms	18.1.0-8-g4084bf03
master-g870dc6eecb	10	matplotlib	3.0.3
master-g870dc6eecb	10	testdata_deblender	16.0
master-g870dc6eecb	11	base	18.1.0-1-g7e8fceb
master-g870dc6eecb	11	afw	18.1.0-13-g451e75588
master-g870dc6eecb	11	log	18.0.0+10
master-g870dc6eecb	11	numpy	1.16.2
master-g870dc6eecb	11	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	11	log	18.0.0+10
master-g870dc6eecb	11	pex_config	18.1.0-1-gc037db8+2
master-g870dc6eecb	11	pipe_base	18.1.0-3-g9cb968e+8
master-g870dc6eecb	11	meas_algorithms	18.1.0-8-g4084bf03+1
master-g870dc6eecb	11	matplotlib	3.0.3
master-g870dc6eecb	11	testdata_deblender	16.0
master-g870dc6eecb	12	base	18.1.0-1-g7e8fceb
master-g870dc6eecb	12	afw	18.1.0-13-g451e75588
master-g870dc6eecb	12	log	18.0.0+10
master-g870dc6eecb	12	numpy	1.16.2
master-g870dc6eecb	12	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	12	log	18.0.0+10
master-g870dc6eecb	12	pex_config	18.1.0-1-gc037db8+2
master-g870dc6eecb	12	pipe_base	18.1.0-3-g9cb968e+10
master-g870dc6eecb	12	meas_algorithms	18.1.0-8-g4084bf03+3
master-g870dc6eecb	12	matplotlib	3.0.3
master-g870dc6eecb	12	testdata_deblender	16.0
master-g870dc6eecb	13	base	18.1.0-1-g7e8fceb
master-g870dc6eecb	13	afw	18.1.0-13-g451e75588
master-g870dc6eecb	13	log	18.0.0+10
master-g870dc6eecb	13	numpy	1.16.2
master-g870dc6eecb	13	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	13	log	18.0.0+10
master-g870dc6eecb	13	pex_config	18.1.0-1-gc037db8+2
master-g870dc6eecb	13	pipe_base	18.1.0-3-g9cb968e+11
master-g870dc6eecb	13	meas_algorithms	18.1.0-9-g9613d271
master-g870dc6eecb	13	matplotlib	3.0.3
master-g870dc6eecb	13	testdata_deblender	16.0
master-g870dc6eecb	14	base	18.1.0-1-g7e8fceb
master-g870dc6eecb	14	afw	18.1.0-13-g451e75588+2
master-g870dc6eecb	14	log	18.0.0+11
master-g870dc6eecb	14	numpy	1.16.2
master-g870dc6eecb	14	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	14	log	18.0.0+11
master-g870dc6eecb	14	pex_config	18.1.0-2-g919ecaf
master-g870dc6eecb	14	pipe_base	18.1.0-3-g9cb968e+12
master-g870dc6eecb	14	meas_algorithms	18.1.0-9-g9613d271+1
master-g870dc6eecb	14	matplotlib	3.0.3
master-g870dc6eecb	14	testdata_deblender	16.0
master-g870dc6eecb	15	base	18.1.0-1-g7e8fceb
master-g870dc6eecb	15	afw	18.1.0-14-gac42dcd43
master-g870dc6eecb	15	log	18.0.0+12
master-g870dc6eecb	15	numpy	1.16.2
master-g870dc6eecb	15	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	15	log	18.0.0+12
master-g870dc6eecb	15	pex_config	18.1.0-3-g6b74884
master-g870dc6eecb	15	pipe_base	18.1.0-4-g6c9d669
master-g870dc6eecb	15	meas_algorithms	18.1.0-11-ga6fcd681
master-g870dc6eecb	15	matplotlib	3.0.3
master-g870dc6eecb	15	testdata_deblender	16.0
master-g870dc6eecb	16	base	18.1.0-1-g7e8fceb
master-g870dc6eecb	16	afw	18.1.0-14-gac42dcd43
master-g870dc6eecb	16	log	18.0.0+12
master-g870dc6eecb	16	numpy	1.16.2
master-g870dc6eecb	16	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	16	log	18.0.0+12
master-g870dc6eecb	16	pex_config	18.1.0-3-g6b74884
master-g870dc6eecb	16	pipe_base	18.1.0-4-g6c9d669+2
master-g870dc6eecb	16	meas_algorithms	18.1.0-11-ga6fcd681+2
master-g870dc6eecb	16	matplotlib	3.0.3
master-g870dc6eecb	16	testdata_deblender	16.0
master-g870dc6eecb	17	base	18.1.0-1-g7e8fceb
master-g870dc6eecb	17	afw	18.1.0-14-gac42dcd43
master-g870dc6eecb	17	log	18.0.0+12
master-g870dc6eecb	17	numpy	1.16.2
master-g870dc6eecb	17	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	17	log	18.0.0+12
master-g870dc6eecb	17	pex_config	18.1.0-3-g6b74884
master-g870dc6eecb	17	pipe_base	18.1.0-4-g6c9d669+2
master-g870dc6eecb	17	meas_algorithms	18.1.0-11-ga6fcd681+3
master-g870dc6eecb	17	matplotlib	3.0.3
master-g870dc6eecb	17	testdata_deblender	16.0
master-g870dc6eecb	18	base	18.1.0-1-g7e8fceb
master-g870dc6eecb	18	afw	18.1.0-14-gac42dcd43+2
master-g870dc6eecb	18	log	18.0.0+12
master-g870dc6eecb	18	numpy	1.16.2
master-g870dc6eecb	18	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	18	log	18.0.0+12
master-g870dc6eecb	18	pex_config	18.1.0-3-g6b74884
master-g870dc6eecb	18	pipe_base	18.1.0-4-g6c9d669+3
master-g870dc6eecb	18	meas_algorithms	18.1.0-11-ga6fcd681+4
master-g870dc6eecb	18	matplotlib	3.0.3
master-g870dc6eecb	18	testdata_deblender	16.0
master-g870dc6eecb	19	base	18.1.0-1-g7e8fceb
master-g870dc6eecb	19	afw	18.1.0-14-gac42dcd43+3
master-g870dc6eecb	19	log	18.0.0+12
master-g870dc6eecb	19	numpy	1.16.2
master-g870dc6eecb	19	scarlet	lsst-dev-g15dae0f2cb+1
master-g870dc6eecb	19	log	18.0.0+12
master-g870dc6eecb	19	pex_config	18.1.0-4-gc96e915
master-g870dc6eecb	19	pipe_base	18.1.0-4-g6c9d669+4
master-g870dc6eecb	19	meas_algorithms	18.1.0-12-g42eabe8e
master-g870dc6eecb	19	matplotlib	3.0.3
master-g870dc6eecb	19	testdata_deblender	16.0
