master-g3492b71aac	0	afw	master-gc225a2381c
master-g3492b71aac	0	pipe_base	master-g49274de619
master-g3492b71aac	0	daf_base	master-gba7c85d83f
master-g3492b71aac	0	pex_config	master-g310e890736
master-g3492b71aac	1	afw	master-g87af617644
master-g3492b71aac	1	pipe_base	master-g49274de619+2
master-g3492b71aac	1	daf_base	master-gba7c85d83f
master-g3492b71aac	1	pex_config	master-g310e890736
master-g3492b71aac	2	afw	tickets.DM-711-g973b8c3f75
master-g3492b71aac	2	pipe_base	master-g49274de619+1
master-g3492b71aac	2	daf_base	master-gba7c85d83f+1
master-g3492b71aac	2	pex_config	master-g310e890736+1
master-g3492b71aac	3	afw	master-g0ede380187
master-g3492b71aac	3	pipe_base	master-g49274de619+3
master-g3492b71aac	3	daf_base	master-gba7c85d83f
master-g3492b71aac	3	pex_config	master-g310e890736
master-g3492b71aac	4	afw	master-gf16259aa67
master-g3492b71aac	4	pipe_base	master-g49274de619+4
master-g3492b71aac	4	daf_base	master-gba7c85d83f
master-g3492b71aac	4	pex_config	master-g310e890736
master-gdd6eb0ad85	0	afw	master-gf16259aa67
master-gdd6eb0ad85	0	pipe_base	master-g49274de619+4
master-gdd6eb0ad85	0	daf_base	master-gba7c85d83f
master-gdd6eb0ad85	0	pex_config	master-g310e890736
