master-g3c29f0fd4a	0	scons	2.3.5
master-g3c29f0fd4a	0	sconsUtils	2016_01.0-6-g763ede5
master-g3c29f0fd4a	0	base	2016_01.0+7
master-g3c29f0fd4a	0	numpy	0.0.2
master-g3c29f0fd4a	0	afw	2.2016.10-9-gc64e176
master-g3c29f0fd4a	0	meas_base	2016_01.0-14-g095ee0a+4
master-g3c29f0fd4a	0	utils	2016_01.0+8
master-g3c29f0fd4a	0	pex_config	2016_01.0-1-g6fbf654+2
master-g3c29f0fd4a	0	pex_exceptions	2016_01.0+7
master-g3c29f0fd4a	1	scons	2.3.5
master-g3c29f0fd4a	1	sconsUtils	2016_01.0-6-g763ede5
master-g3c29f0fd4a	1	base	2016_01.0+7
master-g3c29f0fd4a	1	numpy	0.0.2
master-g3c29f0fd4a	1	afw	2.2016.10-9-gc64e176
master-g3c29f0fd4a	1	meas_base	2016_01.0-15-gfa39450
master-g3c29f0fd4a	1	utils	2016_01.0+8
master-g3c29f0fd4a	1	pex_config	2016_01.0-1-g6fbf654+2
master-g3c29f0fd4a	1	pex_exceptions	2016_01.0+7
master-g3c29f0fd4a	2	scons	2.3.5
master-g3c29f0fd4a	2	sconsUtils	2016_01.0-6-g763ede5
master-g3c29f0fd4a	2	base	2016_01.0+7
master-g3c29f0fd4a	2	numpy	0.0.2
master-g3c29f0fd4a	2	afw	2.2016.10-10-gac5da67
master-g3c29f0fd4a	2	meas_base	2016_01.0-16-g36ec2c5
master-g3c29f0fd4a	2	utils	2016_01.0+8
master-g3c29f0fd4a	2	pex_config	2016_01.0-1-g6fbf654+2
master-g3c29f0fd4a	2	pex_exceptions	2016_01.0+7
master-g3c29f0fd4a	3	scons	2.3.5
master-g3c29f0fd4a	3	sconsUtils	2016_01.0-6-g763ede5
master-g3c29f0fd4a	3	base	2.2016.10-1-gce4586b
master-g3c29f0fd4a	3	numpy	0.0.2
master-g3c29f0fd4a	3	afw	2.2016.10-11-g06b2030
master-g3c29f0fd4a	3	meas_base	2016_01.0-16-g36ec2c5+1
master-g3c29f0fd4a	3	utils	2016_01.0+9
master-g3c29f0fd4a	3	pex_config	2016_01.0-1-g6fbf654+3
master-g3c29f0fd4a	3	pex_exceptions	2016_01.0+8
master-g3c29f0fd4a	4	scons	2.3.5
master-g3c29f0fd4a	4	sconsUtils	2016_01.0-6-g763ede5
master-g3c29f0fd4a	4	base	2.2016.10-1-gce4586b
master-g3c29f0fd4a	4	numpy	0.0.2
master-g3c29f0fd4a	4	afw	2.2016.10-11-g06b2030
master-g3c29f0fd4a	4	meas_base	2016_01.0-16-g36ec2c5+2
master-g3c29f0fd4a	4	utils	2016_01.0+9
master-g3c29f0fd4a	4	pex_config	2016_01.0-1-g6fbf654+3
master-g3c29f0fd4a	4	pex_exceptions	2016_01.0+8
master-g3c29f0fd4a	5	scons	2.3.5
master-g3c29f0fd4a	5	sconsUtils	2016_01.0-6-g763ede5
master-g3c29f0fd4a	5	base	2.2016.10-1-gce4586b
master-g3c29f0fd4a	5	numpy	0.0.2
master-g3c29f0fd4a	5	afw	2.2016.10-12-g7ae35a2
master-g3c29f0fd4a	5	meas_base	2016_01.0-16-g36ec2c5+3
master-g3c29f0fd4a	5	utils	2016_01.0+9
master-g3c29f0fd4a	5	pex_config	2016_01.0-1-g6fbf654+3
master-g3c29f0fd4a	5	pex_exceptions	2016_01.0+8
master-gc9bcbb03a5	0	scons	2.3.5
master-gc9bcbb03a5	0	sconsUtils	2016_01.0-7-g94b384b
master-gc9bcbb03a5	0	base	2.2016.10-2-ge90c490
master-gc9bcbb03a5	0	numpy	0.0.2
master-gc9bcbb03a5	0	afw	2.2016.10-14-g48615cd
master-gc9bcbb03a5	0	meas_base	2016_01.0-19-gf7ff187
master-gc9bcbb03a5	0	utils	2016_01.0-2-g97a6e33
master-gc9bcbb03a5	0	pex_config	2016_01.0-1-g6fbf654+4
master-gc9bcbb03a5	0	pex_exceptions	2016_01.0-1-gfde6942
master-gc9bcbb03a5	1	scons	2.3.5
master-gc9bcbb03a5	1	sconsUtils	2016_01.0-7-g94b384b
master-gc9bcbb03a5	1	base	2.2016.10-2-ge90c490
master-gc9bcbb03a5	1	numpy	0.0.2
master-gc9bcbb03a5	1	afw	2.2016.10-14-g48615cd+2
master-gc9bcbb03a5	1	meas_base	2016_01.0-19-gf7ff187+1
master-gc9bcbb03a5	1	utils	tickets.DM-5979-g76d91cf90e
master-gc9bcbb03a5	1	pex_config	2016_01.0-1-g6fbf654+6
master-gc9bcbb03a5	1	pex_exceptions	2016_01.0-1-gfde6942
master-gc9bcbb03a5	2	scons	2.3.5
master-gc9bcbb03a5	2	sconsUtils	2016_01.0-7-g94b384b
master-gc9bcbb03a5	2	base	2.2016.10-2-ge90c490
master-gc9bcbb03a5	2	numpy	0.0.2
master-gc9bcbb03a5	2	afw	2.2016.10-14-g48615cd+3
master-gc9bcbb03a5	2	meas_base	2016_01.0-19-gf7ff187+2
master-gc9bcbb03a5	2	utils	2016_01.0-2-g97a6e33
master-gc9bcbb03a5	2	pex_config	2016_01.0-1-g6fbf654+7
master-gc9bcbb03a5	2	pex_exceptions	2016_01.0-1-gfde6942
master-gc9bcbb03a5	3	scons	2.3.5
master-gc9bcbb03a5	3	sconsUtils	2016_01.0-7-g94b384b
master-gc9bcbb03a5	3	base	2.2016.10-2-ge90c490
master-gc9bcbb03a5	3	numpy	0.0.2
master-gc9bcbb03a5	3	afw	2.2016.10-15-gac17dd2
master-gc9bcbb03a5	3	meas_base	2016_01.0-19-gf7ff187+3
master-gc9bcbb03a5	3	utils	2016_01.0-2-g97a6e33
master-gc9bcbb03a5	3	pex_config	2016_01.0-1-g6fbf654+7
master-gc9bcbb03a5	3	pex_exceptions	2016_01.0-1-gfde6942
master-gc06b201c33	0	scons	2.3.5
master-gc06b201c33	0	sconsUtils	2016_01.0-7-g94b384b
master-gc06b201c33	0	base	2.2016.10-2-ge90c490
master-gc06b201c33	0	numpy	0.0.2
master-gc06b201c33	0	afw	2.2016.10-16-g7c15dd3
master-gc06b201c33	0	meas_base	2016_01.0-20-g803754d
master-gc06b201c33	0	utils	2016_01.0-3-g5dd904a
master-gc06b201c33	0	pex_config	2016_01.0-1-g6fbf654+8
master-gc06b201c33	0	pex_exceptions	2016_01.0-1-gfde6942
master-gc06b201c33	1	scons	2.3.5
master-gc06b201c33	1	sconsUtils	2016_01.0-7-g94b384b
master-gc06b201c33	1	base	2.2016.10-2-ge90c490
master-gc06b201c33	1	numpy	0.0.2
master-gc06b201c33	1	afw	2.2016.10-18-g9266a80
master-gc06b201c33	1	meas_base	2016_01.0-22-g0d0d907
master-gc06b201c33	1	utils	2016_01.0-4-g52f464f
master-gc06b201c33	1	pex_config	2016_01.0-1-g6fbf654+9
master-gc06b201c33	1	pex_exceptions	2016_01.0-1-gfde6942
master-gc06b201c33	2	scons	2.3.5
master-gc06b201c33	2	sconsUtils	2016_01.0-7-g94b384b
master-gc06b201c33	2	base	2.2016.10-2-ge90c490
master-gc06b201c33	2	numpy	0.0.2
master-gc06b201c33	2	afw	2.2016.10-20-g39312e7
master-gc06b201c33	2	meas_base	2016_01.0-23-gf1e2474
master-gc06b201c33	2	utils	2016_01.0-4-g52f464f
master-gc06b201c33	2	pex_config	2016_01.0-1-g6fbf654+9
master-gc06b201c33	2	pex_exceptions	2016_01.0-1-gfde6942
master-gc06b201c33	3	scons	2.3.5
master-gc06b201c33	3	sconsUtils	2016_01.0-7-g94b384b
master-gc06b201c33	3	base	2.2016.10-2-ge90c490
master-gc06b201c33	3	numpy	0.0.2
master-gc06b201c33	3	afw	2.2016.10-20-g39312e7+1
master-gc06b201c33	3	meas_base	2016_01.0-23-gf1e2474+1
master-gc06b201c33	3	utils	2016_01.0-5-gf0ccc9b
master-gc06b201c33	3	pex_config	2016_01.0-1-g6fbf654+10
master-gc06b201c33	3	pex_exceptions	2016_01.0-1-gfde6942
master-gc06b201c33	4	scons	2.3.5
master-gc06b201c33	4	sconsUtils	2016_01.0-8-ge052bd8
master-gc06b201c33	4	base	2.2016.10-2-ge90c490+1
master-gc06b201c33	4	numpy	0.0.2
master-gc06b201c33	4	afw	2.2016.10-20-g39312e7+2
master-gc06b201c33	4	meas_base	2016_01.0-23-gf1e2474+2
master-gc06b201c33	4	utils	2016_01.0-5-gf0ccc9b+1
master-gc06b201c33	4	pex_config	2016_01.0-1-g6fbf654+11
master-gc06b201c33	4	pex_exceptions	2016_01.0-1-gfde6942+1
master-gc06b201c33	5	scons	2.3.5
master-gc06b201c33	5	sconsUtils	2016_01.0-8-ge052bd8
master-gc06b201c33	5	base	2.2016.10-2-ge90c490+1
master-gc06b201c33	5	numpy	0.0.2
master-gc06b201c33	5	afw	2.2016.10-22-gfc355a9
master-gc06b201c33	5	meas_base	2016_01.0-25-g9b5ae8a
master-gc06b201c33	5	utils	2016_01.0-5-gf0ccc9b+1
master-gc06b201c33	5	pex_config	2016_01.0-1-g6fbf654+11
master-gc06b201c33	5	pex_exceptions	2016_01.0-1-gfde6942+1
master-gc06b201c33	6	scons	2.3.5
master-gc06b201c33	6	sconsUtils	2016_01.0-8-ge052bd8
master-gc06b201c33	6	base	2.2016.10-2-ge90c490+1
master-gc06b201c33	6	numpy	0.0.2
master-gc06b201c33	6	afw	2.2016.10-22-gfc355a9
master-gc06b201c33	6	meas_base	2016_01.0-25-g9b5ae8a+1
master-gc06b201c33	6	utils	2016_01.0-5-gf0ccc9b+1
master-gc06b201c33	6	pex_config	2016_01.0-1-g6fbf654+11
master-gc06b201c33	6	pex_exceptions	2016_01.0-1-gfde6942+1
master-gc06b201c33	7	scons	2.3.5
master-gc06b201c33	7	sconsUtils	2016_01.0-8-ge052bd8
master-gc06b201c33	7	base	2.2016.10-2-ge90c490+1
master-gc06b201c33	7	numpy	0.0.2
master-gc06b201c33	7	afw	2.2016.10-23-g120d329
master-gc06b201c33	7	meas_base	2016_01.0-25-g9b5ae8a+2
master-gc06b201c33	7	utils	2016_01.0-5-gf0ccc9b+1
master-gc06b201c33	7	pex_config	2016_01.0-1-g6fbf654+11
master-gc06b201c33	7	pex_exceptions	2016_01.0-1-gfde6942+1
12.0.rc1	0	scons	2.3.5
12.0.rc1	0	sconsUtils	12.0.rc1
12.0.rc1	0	base	12.0.rc1
12.0.rc1	0	numpy	0.0.2
12.0.rc1	0	afw	12.0.rc1-1-g5f62289
12.0.rc1	0	meas_base	12.0.rc1
12.0.rc1	0	utils	12.0.rc1
12.0.rc1	0	pex_config	12.0.rc1
12.0.rc1	0	pex_exceptions	12.0.rc1
12.0.rc1	1	scons	2.3.5
12.0.rc1	1	sconsUtils	12.0.rc1
12.0.rc1	1	base	12.0.rc1
12.0.rc1	1	numpy	0.0.2
12.0.rc1	1	afw	12.0.rc1-3-g0f8c499
12.0.rc1	1	meas_base	12.0.rc1+1
12.0.rc1	1	utils	12.0.rc1
12.0.rc1	1	pex_config	12.0.rc1
12.0.rc1	1	pex_exceptions	12.0.rc1
12.0.rc1	2	scons	2.3.5+1
12.0.rc1	2	sconsUtils	12.0.rc1+1
12.0.rc1	2	base	12.0.rc1+1
12.0.rc1	2	numpy	0.0.2+1
12.0.rc1	2	afw	12.0.rc1
12.0.rc1	2	meas_base	12.0.rc1+2
12.0.rc1	2	utils	12.0.rc1+1
12.0.rc1	2	pex_config	12.0.rc1+1
12.0.rc1	2	pex_exceptions	12.0.rc1+1
12.0.rc1	3	scons	2.3.5+1
12.0.rc1	3	sconsUtils	12.0.rc1+1
12.0.rc1	3	base	12.0.rc1+1
12.0.rc1	3	numpy	0.0.2+1
12.0.rc1	3	afw	12.0.rc1-4-g2ae257e
12.0.rc1	3	meas_base	12.0.rc1+3
12.0.rc1	3	utils	12.0.rc1+1
12.0.rc1	3	pex_config	12.0.rc1+1
12.0.rc1	3	pex_exceptions	12.0.rc1+1
12.0.rc1	4	scons	2.3.5+1
12.0.rc1	4	sconsUtils	12.0.rc1+1
12.0.rc1	4	base	12.0.rc1+1
12.0.rc1	4	numpy	0.0.2+1
12.0.rc1	4	afw	12.0.rc1+1
12.0.rc1	4	meas_base	12.0.rc1+4
12.0.rc1	4	utils	12.0.rc1+1
12.0.rc1	4	pex_config	12.0.rc1+1
12.0.rc1	4	pex_exceptions	12.0.rc1+1
12.0.rc1	5	scons	2.3.5+1
12.0.rc1	5	sconsUtils	12.0.rc1+1
12.0.rc1	5	base	12.0.rc1+1
12.0.rc1	5	numpy	0.0.2+1
12.0.rc1	5	afw	12.0.rc1-4-g2ae257e+1
12.0.rc1	5	meas_base	12.0.rc1+5
12.0.rc1	5	utils	12.0.rc1+1
12.0.rc1	5	pex_config	12.0.rc1+1
12.0.rc1	5	pex_exceptions	12.0.rc1+1
12.0.rc1-1-g6a3db40	0	scons	2.3.5+1
12.0.rc1-1-g6a3db40	0	sconsUtils	12.0.rc1+1
12.0.rc1-1-g6a3db40	0	base	12.0.rc1-1-ge73d374
12.0.rc1-1-g6a3db40	0	numpy	0.0.2+1
12.0.rc1-1-g6a3db40	0	afw	12.0.rc1-6-g9353945
12.0.rc1-1-g6a3db40	0	meas_base	12.0.rc1+6
12.0.rc1-1-g6a3db40	0	utils	12.0.rc1+2
12.0.rc1-1-g6a3db40	0	pex_config	12.0.rc1+2
12.0.rc1-1-g6a3db40	0	pex_exceptions	12.0.rc1+2
12.0.rc1-1-g6a3db40	1	scons	2.3.5+1
12.0.rc1-1-g6a3db40	1	sconsUtils	12.0.rc1+1
12.0.rc1-1-g6a3db40	1	base	12.0.rc1-1-ge73d374
12.0.rc1-1-g6a3db40	1	numpy	0.0.2+1
12.0.rc1-1-g6a3db40	1	afw	12.0.rc1-9-g0b3f9d4
12.0.rc1-1-g6a3db40	1	meas_base	12.0.rc1+7
12.0.rc1-1-g6a3db40	1	utils	12.0.rc1+2
12.0.rc1-1-g6a3db40	1	pex_config	12.0.rc1-1-gc153103
12.0.rc1-1-g6a3db40	1	pex_exceptions	12.0.rc1+2
12.0.rc1-1-g6a3db40	2	scons	2.3.5+1
12.0.rc1-1-g6a3db40	2	sconsUtils	12.0.rc1+1
12.0.rc1-1-g6a3db40	2	base	12.0.rc1-1-ge73d374+1
12.0.rc1-1-g6a3db40	2	numpy	0.0.2+1
12.0.rc1-1-g6a3db40	2	afw	12.0.rc1-10-ga4754ad+1
12.0.rc1-1-g6a3db40	2	meas_base	12.0.rc1+9
12.0.rc1-1-g6a3db40	2	utils	12.0.rc1-2-gbf6fe2f
12.0.rc1-1-g6a3db40	2	pex_config	12.0.rc1-1-gc153103+2
12.0.rc1-1-g6a3db40	2	pex_exceptions	12.0.rc1+3
12.0.rc1-1-g6a3db40	3	scons	2.5.0.lsst1
12.0.rc1-1-g6a3db40	3	sconsUtils	12.0.rc1-1-g08b90fd
12.0.rc1-1-g6a3db40	3	base	12.0.rc1-1-ge73d374+2
12.0.rc1-1-g6a3db40	3	numpy	0.0.2+1
12.0.rc1-1-g6a3db40	3	afw	12.0.rc1-10-ga4754ad+2
12.0.rc1-1-g6a3db40	3	meas_base	12.0.rc1+10
12.0.rc1-1-g6a3db40	3	utils	12.0.rc1-2-gbf6fe2f+1
12.0.rc1-1-g6a3db40	3	pex_config	12.0.rc1-1-gc153103+3
12.0.rc1-1-g6a3db40	3	pex_exceptions	12.0.rc1+4
12.0.rc1-1-g6a3db40	4	scons	2.5.0.lsst1
12.0.rc1-1-g6a3db40	4	sconsUtils	12.0.rc1-1-g08b90fd
12.0.rc1-1-g6a3db40	4	base	12.0.rc1-2-g84368e4
12.0.rc1-1-g6a3db40	4	numpy	0.0.2+1
12.0.rc1-1-g6a3db40	4	afw	12.0.rc1-11-gf7cf9bf
12.0.rc1-1-g6a3db40	4	meas_base	12.0.rc1+11
12.0.rc1-1-g6a3db40	4	utils	12.0.rc1-2-gbf6fe2f+2
12.0.rc1-1-g6a3db40	4	pex_config	12.0.rc1-1-gc153103+4
12.0.rc1-1-g6a3db40	4	pex_exceptions	12.0.rc1+5
12.0.rc1-1-g6a3db40	5	scons	2.5.0.lsst1
12.0.rc1-1-g6a3db40	5	sconsUtils	12.0.rc1-1-g08b90fd
12.0.rc1-1-g6a3db40	5	base	12.0.rc1-3-gb272f53
12.0.rc1-1-g6a3db40	5	numpy	0.0.2+1
12.0.rc1-1-g6a3db40	5	afw	12.0.rc1-11-gf7cf9bf+1
12.0.rc1-1-g6a3db40	5	meas_base	12.0.rc1+12
12.0.rc1-1-g6a3db40	5	utils	12.0.rc1-2-gbf6fe2f+3
12.0.rc1-1-g6a3db40	5	pex_config	12.0.rc1-1-gc153103+5
12.0.rc1-1-g6a3db40	5	pex_exceptions	12.0.rc1+6
12.0.rc1-1-g6a3db40	6	scons	2.5.0.lsst1
12.0.rc1-1-g6a3db40	6	sconsUtils	12.0.rc1-1-g08b90fd
12.0.rc1-1-g6a3db40	6	base	12.0.rc1-3-gb272f53
12.0.rc1-1-g6a3db40	6	numpy	0.0.2+1
12.0.rc1-1-g6a3db40	6	afw	12.0.rc1-11-gf7cf9bf+2
12.0.rc1-1-g6a3db40	6	meas_base	12.0.rc1+13
12.0.rc1-1-g6a3db40	6	utils	12.0.rc1-2-gbf6fe2f+3
12.0.rc1-1-g6a3db40	6	pex_config	12.0.rc1-1-gc153103+5
12.0.rc1-1-g6a3db40	6	pex_exceptions	12.0.rc1+6
12.0.rc1-1-g6a3db40	7	scons	2.5.0.lsst1
12.0.rc1-1-g6a3db40	7	sconsUtils	12.0.rc1-1-g08b90fd
12.0.rc1-1-g6a3db40	7	base	12.0.rc1-3-gb272f53
12.0.rc1-1-g6a3db40	7	numpy	0.0.2+1
12.0.rc1-1-g6a3db40	7	afw	12.0.rc1-11-gf7cf9bf+2
12.0.rc1-1-g6a3db40	7	meas_base	12.0.rc1+14
12.0.rc1-1-g6a3db40	7	utils	12.0.rc1-2-gbf6fe2f+3
12.0.rc1-1-g6a3db40	7	pex_config	12.0.rc1-1-gc153103+5
12.0.rc1-1-g6a3db40	7	pex_exceptions	12.0.rc1+6
12.0.rc1-1-g6a3db40	8	scons	2.5.0.lsst1
12.0.rc1-1-g6a3db40	8	sconsUtils	12.0.rc1-1-g08b90fd
12.0.rc1-1-g6a3db40	8	base	12.0.rc1-3-gb272f53
12.0.rc1-1-g6a3db40	8	numpy	0.0.2+1
12.0.rc1-1-g6a3db40	8	afw	12.0.rc1-12-g027f5db
12.0.rc1-1-g6a3db40	8	meas_base	12.0.rc1+15
12.0.rc1-1-g6a3db40	8	utils	12.0.rc1-2-gbf6fe2f+3
12.0.rc1-1-g6a3db40	8	pex_config	12.0.rc1-1-gc153103+5
12.0.rc1-1-g6a3db40	8	pex_exceptions	12.0.rc1+6
12.0.rc1-1-g6a3db40	9	scons	2.5.0.lsst1
12.0.rc1-1-g6a3db40	9	sconsUtils	12.0.rc1-1-g08b90fd
12.0.rc1-1-g6a3db40	9	base	12.0.rc1-3-gb272f53
12.0.rc1-1-g6a3db40	9	numpy	0.0.2+1
12.0.rc1-1-g6a3db40	9	afw	12.0.rc1-13-g52f1810
12.0.rc1-1-g6a3db40	9	meas_base	12.0.rc1+16
12.0.rc1-1-g6a3db40	9	utils	12.0.rc1-2-gbf6fe2f+3
12.0.rc1-1-g6a3db40	9	pex_config	12.0.rc1-1-gc153103+5
12.0.rc1-1-g6a3db40	9	pex_exceptions	12.0.rc1+6
12.0.rc1	6	scons	2.5.0.lsst1
12.0.rc1	6	sconsUtils	12.0.rc1+2
12.0.rc1	6	base	12.0.rc1+2
12.0.rc1	6	numpy	0.0.2+1
12.0.rc1	6	afw	12.0.rc1+2
12.0.rc1	6	meas_base	12.0.rc1+17
12.0.rc1	6	utils	12.0.rc1+3
12.0.rc1	6	pex_config	12.0.rc1+3
12.0.rc1	6	pex_exceptions	12.0.rc1+7
12.0.rc1-1-g6a3db40	10	scons	2.5.0.lsst1
12.0.rc1-1-g6a3db40	10	sconsUtils	12.0.rc1-1-g08b90fd
12.0.rc1-1-g6a3db40	10	base	12.0.rc1-3-gb272f53
12.0.rc1-1-g6a3db40	10	numpy	0.0.2+1
12.0.rc1-1-g6a3db40	10	afw	12.0.rc1-13-g52f1810
12.0.rc1-1-g6a3db40	10	meas_base	12.0.rc1-1-g4393b5d
12.0.rc1-1-g6a3db40	10	utils	12.0.rc1-2-gbf6fe2f+3
12.0.rc1-1-g6a3db40	10	pex_config	12.0.rc1-1-gc153103+5
12.0.rc1-1-g6a3db40	10	pex_exceptions	12.0.rc1+6
12.0	0	scons	2.5.0.lsst1
12.0	0	sconsUtils	12.0
12.0	0	base	12.0
12.0	0	numpy	0.0.2+1
12.0	0	afw	12.0
12.0	0	meas_base	12.0
12.0	0	utils	12.0
12.0	0	pex_config	12.0
12.0	0	pex_exceptions	12.0
12.0-1-g6a3db40	0	scons	2.5.0.lsst1
12.0-1-g6a3db40	0	sconsUtils	12.0-1-g08b90fd
12.0-1-g6a3db40	0	base	12.0-3-gb272f53
12.0-1-g6a3db40	0	numpy	0.0.2+1
12.0-1-g6a3db40	0	afw	12.0-13-g52f1810
12.0-1-g6a3db40	0	meas_base	12.0-1-g4393b5d
12.0-1-g6a3db40	0	utils	12.0-2-gbf6fe2f
12.0-1-g6a3db40	0	pex_config	12.0-1-gc153103
12.0-1-g6a3db40	0	pex_exceptions	12.0+1
12.0-1-g6a3db40	1	scons	2.5.0.lsst1
12.0-1-g6a3db40	1	sconsUtils	12.0-1-g08b90fd
12.0-1-g6a3db40	1	base	12.0-3-gb272f53
12.0-1-g6a3db40	1	numpy	0.0.2+1
12.0-1-g6a3db40	1	afw	12.0-13-g52f1810+1
12.0-1-g6a3db40	1	meas_base	12.0-1-g4393b5d+1
12.0-1-g6a3db40	1	utils	12.0-2-gbf6fe2f
12.0-1-g6a3db40	1	pex_config	12.0-1-gc153103
12.0-1-g6a3db40	1	pex_exceptions	12.0+1
12.0-1-g6a3db40	2	scons	2.5.0.lsst1
12.0-1-g6a3db40	2	sconsUtils	12.0-1-g08b90fd
12.0-1-g6a3db40	2	base	12.0-3-gb272f53
12.0-1-g6a3db40	2	numpy	0.0.2+1
12.0-1-g6a3db40	2	afw	12.0-13-g52f1810+2
12.0-1-g6a3db40	2	meas_base	12.0-1-g4393b5d+2
12.0-1-g6a3db40	2	utils	12.0-2-gbf6fe2f
12.0-1-g6a3db40	2	pex_config	12.0-1-gc153103
12.0-1-g6a3db40	2	pex_exceptions	12.0+1
12.0	1	scons	2.5.0.lsst1
12.0	1	sconsUtils	12.0
12.0	1	base	12.0
12.0	1	numpy	0.0.2+1
12.0	1	afw	12.0+1
12.0	1	meas_base	12.0+1
12.0	1	utils	12.0
12.0	1	pex_config	12.0
12.0	1	pex_exceptions	12.0
12.0-1-g6a3db40	3	scons	2.5.0.lsst1
12.0-1-g6a3db40	3	sconsUtils	12.0-1-g08b90fd
12.0-1-g6a3db40	3	base	12.0-3-gb272f53
12.0-1-g6a3db40	3	numpy	0.0.2+1
12.0-1-g6a3db40	3	afw	12.0-13-g52f1810+2
12.0-1-g6a3db40	3	meas_base	12.0-1-g4393b5d+3
12.0-1-g6a3db40	3	utils	12.0-2-gbf6fe2f
12.0-1-g6a3db40	3	pex_config	12.0-1-gc153103
12.0-1-g6a3db40	3	pex_exceptions	12.0+1
12.0-1-g6a3db40	4	scons	2.5.0.lsst1
12.0-1-g6a3db40	4	sconsUtils	12.0-1-g08b90fd
12.0-1-g6a3db40	4	base	12.0-4-g0d328d3
12.0-1-g6a3db40	4	numpy	0.0.2+1
12.0-1-g6a3db40	4	afw	12.0-14-g69c4fe8
12.0-1-g6a3db40	4	meas_base	12.0-1-g4393b5d+4
12.0-1-g6a3db40	4	utils	12.0-2-gbf6fe2f+1
12.0-1-g6a3db40	4	pex_config	12.0-1-gc153103+1
12.0-1-g6a3db40	4	pex_exceptions	12.0+2
12.0	2	scons	2.5.0.lsst1
12.0	2	sconsUtils	12.0
12.0	2	base	12.0
12.0	2	numpy	0.0.2+1
12.0	2	afw	12.0+2
12.0	2	meas_base	12.0+2
12.0	2	utils	12.0
12.0	2	pex_config	12.0
12.0	2	pex_exceptions	12.0
12.0-1-g6a3db40	5	scons	2.5.0.lsst1
12.0-1-g6a3db40	5	sconsUtils	12.0-1-g08b90fd
12.0-1-g6a3db40	5	base	12.0-4-g0d328d3
12.0-1-g6a3db40	5	numpy	0.0.2+1
12.0-1-g6a3db40	5	afw	12.0-15-g6157ae3
12.0-1-g6a3db40	5	meas_base	12.0-1-g4393b5d+5
12.0-1-g6a3db40	5	utils	12.0-2-gbf6fe2f+1
12.0-1-g6a3db40	5	pex_config	12.0-2-g55cb508
12.0-1-g6a3db40	5	pex_exceptions	12.0+2
12.0-1-g6a3db40	6	scons	2.5.0.lsst1
12.0-1-g6a3db40	6	sconsUtils	12.0-1-g08b90fd
12.0-1-g6a3db40	6	base	12.0-4-g0d328d3
12.0-1-g6a3db40	6	numpy	0.0.2+1
12.0-1-g6a3db40	6	afw	12.0-15-g6157ae3
12.0-1-g6a3db40	6	meas_base	12.0-1-g4393b5d+6
12.0-1-g6a3db40	6	utils	12.0-2-gbf6fe2f+1
12.0-1-g6a3db40	6	pex_config	12.0-2-g55cb508
12.0-1-g6a3db40	6	pex_exceptions	12.0+2
12.0-1-g6a3db40	7	scons	2.5.0.lsst1
12.0-1-g6a3db40	7	sconsUtils	12.0-1-g08b90fd
12.0-1-g6a3db40	7	base	12.0-4-g0d328d3
12.0-1-g6a3db40	7	numpy	0.0.2+1
12.0-1-g6a3db40	7	afw	12.0-15-g6157ae3
12.0-1-g6a3db40	7	meas_base	12.0-2-g4631d97
12.0-1-g6a3db40	7	utils	12.0-2-gbf6fe2f+1
12.0-1-g6a3db40	7	pex_config	12.0-2-g55cb508
12.0-1-g6a3db40	7	pex_exceptions	12.0+2
12.0-1-g6a3db40	8	scons	2.5.0.lsst1
12.0-1-g6a3db40	8	sconsUtils	12.0-1-g08b90fd
12.0-1-g6a3db40	8	base	12.0-4-g0d328d3
12.0-1-g6a3db40	8	numpy	0.0.2+1
12.0-1-g6a3db40	8	afw	12.0-15-g6157ae3
12.0-1-g6a3db40	8	meas_base	12.0-2-g4631d97+1
12.0-1-g6a3db40	8	utils	12.0-2-gbf6fe2f+1
12.0-1-g6a3db40	8	pex_config	12.0-2-g55cb508
12.0-1-g6a3db40	8	pex_exceptions	12.0+2
12.0-1-g6a3db40	9	scons	2.5.0.lsst1
12.0-1-g6a3db40	9	sconsUtils	12.0-1-g08b90fd
12.0-1-g6a3db40	9	base	12.0-4-g0d328d3
12.0-1-g6a3db40	9	numpy	0.0.2+1
12.0-1-g6a3db40	9	afw	12.0-16-ga7bfefa
12.0-1-g6a3db40	9	meas_base	12.0-2-g4631d97+2
12.0-1-g6a3db40	9	utils	12.0-2-gbf6fe2f+1
12.0-1-g6a3db40	9	pex_config	12.0-2-g55cb508
12.0-1-g6a3db40	9	pex_exceptions	12.0+2
12.0-1-g6a3db40	10	scons	2.5.0.lsst1
12.0-1-g6a3db40	10	sconsUtils	12.0-1-g08b90fd
12.0-1-g6a3db40	10	base	12.0-4-g0d328d3
12.0-1-g6a3db40	10	numpy	0.0.2+1
12.0-1-g6a3db40	10	afw	12.0-16-ga7bfefa
12.0-1-g6a3db40	10	meas_base	12.0-3-ga7a4813
12.0-1-g6a3db40	10	utils	12.0-2-gbf6fe2f+1
12.0-1-g6a3db40	10	pex_config	12.0-2-g55cb508
12.0-1-g6a3db40	10	pex_exceptions	12.0+2
12.0-1-g6a3db40	11	scons	2.5.0.lsst1
12.0-1-g6a3db40	11	sconsUtils	12.0-1-g08b90fd
12.0-1-g6a3db40	11	base	12.0-4-g0d328d3
12.0-1-g6a3db40	11	numpy	0.0.2+1
12.0-1-g6a3db40	11	afw	12.0-16-ga7bfefa
12.0-1-g6a3db40	11	meas_base	12.0-3-ga7a4813+1
12.0-1-g6a3db40	11	utils	12.0-2-gbf6fe2f+1
12.0-1-g6a3db40	11	pex_config	12.0-2-g55cb508
12.0-1-g6a3db40	11	pex_exceptions	12.0+2
12.0-1-g6a3db40	12	scons	2.5.0.lsst1
12.0-1-g6a3db40	12	sconsUtils	12.0-2-ga8b26fe
12.0-1-g6a3db40	12	base	12.0-4-g0d328d3+1
12.0-1-g6a3db40	12	numpy	0.0.2+1
12.0-1-g6a3db40	12	afw	12.0-16-ga7bfefa+1
12.0-1-g6a3db40	12	meas_base	12.0-3-ga7a4813+2
12.0-1-g6a3db40	12	utils	12.0-2-gbf6fe2f+2
12.0-1-g6a3db40	12	pex_config	12.0-2-g55cb508+1
12.0-1-g6a3db40	12	pex_exceptions	12.0+3
12.0-1-g6a3db40	13	scons	2.5.0.lsst1
12.0-1-g6a3db40	13	sconsUtils	12.0-2-ga8b26fe
12.0-1-g6a3db40	13	base	12.0-4-g0d328d3+1
12.0-1-g6a3db40	13	numpy	0.0.2+1
12.0-1-g6a3db40	13	afw	12.0-16-ga7bfefa+2
12.0-1-g6a3db40	13	meas_base	12.0-3-ga7a4813+3
12.0-1-g6a3db40	13	utils	12.0-3-gb6e8129
12.0-1-g6a3db40	13	pex_config	12.0-2-g55cb508+2
12.0-1-g6a3db40	13	pex_exceptions	12.0+3
12.0-1-g6a3db40	14	scons	2.5.0.lsst1
12.0-1-g6a3db40	14	sconsUtils	12.0-2-ga8b26fe
12.0-1-g6a3db40	14	base	12.0-4-g0d328d3+1
12.0-1-g6a3db40	14	numpy	0.0.2+1
12.0-1-g6a3db40	14	afw	12.0-16-ga7bfefa+2
12.0-1-g6a3db40	14	meas_base	12.0-4-g292f57c
12.0-1-g6a3db40	14	utils	12.0-3-gb6e8129
12.0-1-g6a3db40	14	pex_config	12.0-2-g55cb508+2
12.0-1-g6a3db40	14	pex_exceptions	12.0+3
12.0-1-g6a3db40	15	scons	2.5.0.lsst1
12.0-1-g6a3db40	15	sconsUtils	12.0-2-ga8b26fe
12.0-1-g6a3db40	15	base	12.0-4-g0d328d3+1
12.0-1-g6a3db40	15	numpy	0.0.2+1
12.0-1-g6a3db40	15	afw	12.0-16-ga7bfefa+2
12.0-1-g6a3db40	15	meas_base	12.0-5-g9359e01
12.0-1-g6a3db40	15	utils	12.0-3-gb6e8129
12.0-1-g6a3db40	15	pex_config	12.0-2-g55cb508+2
12.0-1-g6a3db40	15	pex_exceptions	12.0+3
12.0-1-g6a3db40	16	scons	2.5.0.lsst1
12.0-1-g6a3db40	16	sconsUtils	12.0-2-ga8b26fe
12.0-1-g6a3db40	16	base	12.0-4-g0d328d3+2
12.0-1-g6a3db40	16	numpy	0.0.2+1
12.0-1-g6a3db40	16	afw	12.0-17-g3e93ea4
12.0-1-g6a3db40	16	meas_base	12.0-6-g2dfb2d0
12.0-1-g6a3db40	16	utils	12.0-4-gd869a95
12.0-1-g6a3db40	16	pex_config	12.0-2-g55cb508+3
12.0-1-g6a3db40	16	pex_exceptions	12.0+4
12.0-1-g6a3db40	17	scons	2.5.0.lsst1+1
12.0-1-g6a3db40	17	sconsUtils	12.0-2-ga8b26fe+1
12.0-1-g6a3db40	17	base	12.0-4-g0d328d3+3
12.0-1-g6a3db40	17	numpy	0.0.3
12.0-1-g6a3db40	17	afw	12.0-17-g3e93ea4+1
12.0-1-g6a3db40	17	meas_base	12.0-6-g2dfb2d0+1
12.0-1-g6a3db40	17	utils	12.0-4-gd869a95+1
12.0-1-g6a3db40	17	pex_config	12.0-2-g55cb508+4
12.0-1-g6a3db40	17	pex_exceptions	12.0+5
12.0-1-g6a3db40	18	scons	2.5.0.lsst2
12.0-1-g6a3db40	18	sconsUtils	12.0-3-ga5142ca
12.0-1-g6a3db40	18	base	12.0-5-g19372bd
12.0-1-g6a3db40	18	numpy	0.0.3
12.0-1-g6a3db40	18	afw	12.0-17-g3e93ea4+2
12.0-1-g6a3db40	18	meas_base	12.0-6-g2dfb2d0+2
12.0-1-g6a3db40	18	utils	12.0-5-gefea455
12.0-1-g6a3db40	18	pex_config	12.0-2-g55cb508+5
12.0-1-g6a3db40	18	pex_exceptions	12.0-1-g4e7a85b
12.0-1-g6a3db40	19	scons	2.5.0.lsst2
12.0-1-g6a3db40	19	sconsUtils	12.0-3-ga5142ca
12.0-1-g6a3db40	19	base	12.0-5-g19372bd
12.0-1-g6a3db40	19	numpy	0.0.3
12.0-1-g6a3db40	19	afw	12.0-17-g3e93ea4+3
12.0-1-g6a3db40	19	meas_base	12.0-6-g2dfb2d0+3
12.0-1-g6a3db40	19	utils	12.0-5-gefea455
12.0-1-g6a3db40	19	pex_config	12.0-3-gdc5a0c2
12.0-1-g6a3db40	19	pex_exceptions	12.0-1-g4e7a85b
12.0-1-g6a3db40	20	scons	2.5.0.lsst2
12.0-1-g6a3db40	20	sconsUtils	12.0-3-ga5142ca
12.0-1-g6a3db40	20	base	12.0-5-g19372bd
12.0-1-g6a3db40	20	numpy	0.0.3
12.0-1-g6a3db40	20	afw	12.0-17-g3e93ea4+3
12.0-1-g6a3db40	20	meas_base	12.0-7-g0dcf3af
12.0-1-g6a3db40	20	utils	12.0-5-gefea455
12.0-1-g6a3db40	20	pex_config	12.0-3-gdc5a0c2
12.0-1-g6a3db40	20	pex_exceptions	12.0-1-g4e7a85b
12.0-1-g6a3db40	21	scons	2.5.0.lsst2
12.0-1-g6a3db40	21	sconsUtils	12.0-3-ga5142ca
12.0-1-g6a3db40	21	base	12.0-5-g19372bd
12.0-1-g6a3db40	21	numpy	0.0.3
12.0-1-g6a3db40	21	afw	12.0-17-g3e93ea4+4
12.0-1-g6a3db40	21	meas_base	12.0-7-g0dcf3af+1
12.0-1-g6a3db40	21	utils	12.0-6-gd9a52b7
12.0-1-g6a3db40	21	pex_config	12.0-3-gdc5a0c2+1
12.0-1-g6a3db40	21	pex_exceptions	12.0-1-g4e7a85b
12.0-1-g6a3db40	22	scons	2.5.0.lsst2
12.0-1-g6a3db40	22	sconsUtils	12.0-3-ga5142ca
12.0-1-g6a3db40	22	base	12.0-5-g19372bd
12.0-1-g6a3db40	22	numpy	0.0.3
12.0-1-g6a3db40	22	afw	12.0-17-g3e93ea4+5
12.0-1-g6a3db40	22	meas_base	12.0-7-g0dcf3af+2
12.0-1-g6a3db40	22	utils	12.0-6-gd9a52b7
12.0-1-g6a3db40	22	pex_config	12.0-4-g00db57b
12.0-1-g6a3db40	22	pex_exceptions	12.0-1-g4e7a85b
12.0-1-g6a3db40	23	scons	2.5.0.lsst2
12.0-1-g6a3db40	23	sconsUtils	12.0-3-ga5142ca
12.0-1-g6a3db40	23	base	12.0-5-g19372bd
12.0-1-g6a3db40	23	numpy	0.0.3
12.0-1-g6a3db40	23	afw	12.0-18-g5612567
12.0-1-g6a3db40	23	meas_base	12.0-7-g0dcf3af+3
12.0-1-g6a3db40	23	utils	12.0-6-gd9a52b7
12.0-1-g6a3db40	23	pex_config	12.0-4-g00db57b+1
12.0-1-g6a3db40	23	pex_exceptions	12.0-1-g4e7a85b
12.0-1-g6a3db40	24	scons	2.5.0.lsst2
12.0-1-g6a3db40	24	sconsUtils	12.0-4-gc4561ed
12.0-1-g6a3db40	24	base	12.0-5-g19372bd+1
12.0-1-g6a3db40	24	numpy	0.0.3
12.0-1-g6a3db40	24	afw	12.0-18-g5612567+1
12.0-1-g6a3db40	24	meas_base	12.0-7-g0dcf3af+4
12.0-1-g6a3db40	24	utils	12.0-7-g74b04ac
12.0-1-g6a3db40	24	pex_config	12.0-4-g00db57b+2
12.0-1-g6a3db40	24	pex_exceptions	12.0-1-g4e7a85b+1
12.0-1-g6a3db40	25	scons	2.5.0.lsst2
12.0-1-g6a3db40	25	sconsUtils	12.0-4-gc4561ed
12.0-1-g6a3db40	25	base	12.0-5-g19372bd+1
12.0-1-g6a3db40	25	numpy	0.0.3
12.0-1-g6a3db40	25	afw	12.0-18-g5612567+2
12.0-1-g6a3db40	25	meas_base	12.0-7-g0dcf3af+5
12.0-1-g6a3db40	25	utils	12.0-7-g74b04ac
12.0-1-g6a3db40	25	pex_config	12.0-4-g00db57b+2
12.0-1-g6a3db40	25	pex_exceptions	12.0-1-g4e7a85b+1
12.0-1-g6a3db40	26	scons	2.5.0.lsst2
12.0-1-g6a3db40	26	sconsUtils	12.0-5-g67b2f9e
12.0-1-g6a3db40	26	base	12.0-5-g19372bd+2
12.0-1-g6a3db40	26	numpy	0.0.3
12.0-1-g6a3db40	26	afw	12.0-18-g5612567+3
12.0-1-g6a3db40	26	meas_base	12.0-7-g0dcf3af+6
12.0-1-g6a3db40	26	utils	12.0-7-g74b04ac+1
12.0-1-g6a3db40	26	pex_config	12.0-4-g00db57b+3
12.0-1-g6a3db40	26	pex_exceptions	12.0-1-g4e7a85b+2
12.0-1-g6a3db40	27	scons	2.5.0.lsst2
12.0-1-g6a3db40	27	sconsUtils	12.0-5-g67b2f9e
12.0-1-g6a3db40	27	base	12.0-5-g19372bd+2
12.0-1-g6a3db40	27	numpy	0.0.3
12.0-1-g6a3db40	27	afw	12.0-18-g5612567+4
12.0-1-g6a3db40	27	meas_base	12.0-7-g0dcf3af+7
12.0-1-g6a3db40	27	utils	12.0-7-g74b04ac+1
12.0-1-g6a3db40	27	pex_config	12.0-5-gc662e57
12.0-1-g6a3db40	27	pex_exceptions	12.0-1-g4e7a85b+2
12.0-1-g6a3db40	28	scons	2.5.0.lsst2
12.0-1-g6a3db40	28	sconsUtils	12.0-5-g67b2f9e
12.0-1-g6a3db40	28	base	12.0-5-g19372bd+2
12.0-1-g6a3db40	28	numpy	0.0.3
12.0-1-g6a3db40	28	afw	12.0-19-g56438cc
12.0-1-g6a3db40	28	meas_base	12.0-7-g0dcf3af+8
12.0-1-g6a3db40	28	utils	12.0-7-g74b04ac+1
12.0-1-g6a3db40	28	pex_config	12.0-5-gc662e57
12.0-1-g6a3db40	28	pex_exceptions	12.0-1-g4e7a85b+2
12.0-1-g6a3db40	29	scons	2.5.0.lsst2
12.0-1-g6a3db40	29	sconsUtils	12.0-5-g67b2f9e
12.0-1-g6a3db40	29	base	12.0-5-g19372bd+2
12.0-1-g6a3db40	29	numpy	0.0.3
12.0-1-g6a3db40	29	afw	12.0-19-g56438cc
12.0-1-g6a3db40	29	meas_base	12.0-7-g0dcf3af+9
12.0-1-g6a3db40	29	utils	12.0-7-g74b04ac+1
12.0-1-g6a3db40	29	pex_config	12.0-5-gc662e57
12.0-1-g6a3db40	29	pex_exceptions	12.0-1-g4e7a85b+2
12.0-1-g6a3db40	30	scons	2.5.0.lsst2
12.0-1-g6a3db40	30	sconsUtils	12.0-5-g67b2f9e
12.0-1-g6a3db40	30	base	12.0-5-g19372bd+2
12.0-1-g6a3db40	30	numpy	0.0.3
12.0-1-g6a3db40	30	afw	12.0-19-g56438cc
12.0-1-g6a3db40	30	meas_base	12.0-7-g0dcf3af+10
12.0-1-g6a3db40	30	utils	12.0-7-g74b04ac+1
12.0-1-g6a3db40	30	pex_config	12.0-5-gc662e57
12.0-1-g6a3db40	30	pex_exceptions	12.0-1-g4e7a85b+2
12.0-1-g6a3db40	31	scons	2.5.0.lsst2
12.0-1-g6a3db40	31	sconsUtils	12.0-5-g67b2f9e
12.0-1-g6a3db40	31	base	12.0-5-g19372bd+2
12.0-1-g6a3db40	31	numpy	0.0.3
12.0-1-g6a3db40	31	afw	12.0-21-g32ef022
12.0-1-g6a3db40	31	meas_base	12.0-7-g0dcf3af+11
12.0-1-g6a3db40	31	utils	12.0-7-g74b04ac+2
12.0-1-g6a3db40	31	pex_config	12.0-5-gc662e57+1
12.0-1-g6a3db40	31	pex_exceptions	12.0-1-g4e7a85b+3
12.0-1-g6a3db40	32	scons	2.5.0.lsst2
12.0-1-g6a3db40	32	sconsUtils	12.0-5-g67b2f9e
12.0-1-g6a3db40	32	base	12.0-5-g19372bd+2
12.0-1-g6a3db40	32	numpy	0.0.3
12.0-1-g6a3db40	32	afw	12.0-21-g32ef022+1
12.0-1-g6a3db40	32	meas_base	12.0-7-g0dcf3af+12
12.0-1-g6a3db40	32	utils	12.0-7-g74b04ac+1
12.0-1-g6a3db40	32	pex_config	12.0-5-gc662e57
12.0-1-g6a3db40	32	pex_exceptions	12.0-1-g4e7a85b+2
12.0-1-g6a3db40	33	scons	2.5.0.lsst2
12.0-1-g6a3db40	33	sconsUtils	12.0-5-g67b2f9e
12.0-1-g6a3db40	33	base	12.0-5-g19372bd+2
12.0-1-g6a3db40	33	numpy	0.0.3
12.0-1-g6a3db40	33	afw	12.0-21-g32ef022+1
12.0-1-g6a3db40	33	meas_base	12.0-7-g0dcf3af+13
12.0-1-g6a3db40	33	utils	12.0-7-g74b04ac+1
12.0-1-g6a3db40	33	pex_config	12.0-5-gc662e57
12.0-1-g6a3db40	33	pex_exceptions	12.0-1-g4e7a85b+2
12.0-1-g6a3db40	34	scons	2.5.0.lsst2
12.0-1-g6a3db40	34	sconsUtils	12.0-5-g67b2f9e
12.0-1-g6a3db40	34	base	12.0-5-g19372bd+2
12.0-1-g6a3db40	34	numpy	0.0.3
12.0-1-g6a3db40	34	afw	12.0-21-g32ef022+2
12.0-1-g6a3db40	34	meas_base	12.0-7-g0dcf3af+14
12.0-1-g6a3db40	34	utils	12.0-8-g9c7a3b4
12.0-1-g6a3db40	34	pex_config	12.0-5-gc662e57+2
12.0-1-g6a3db40	34	pex_exceptions	12.0-1-g4e7a85b+2
12.0-1-g6a3db40	35	scons	2.5.0.lsst2
12.0-1-g6a3db40	35	sconsUtils	12.0-5-g67b2f9e
12.0-1-g6a3db40	35	base	12.0-5-g19372bd+2
12.0-1-g6a3db40	35	numpy	0.0.3
12.0-1-g6a3db40	35	afw	12.0-21-g32ef022+3
12.0-1-g6a3db40	35	meas_base	12.0-7-g0dcf3af+15
12.0-1-g6a3db40	35	utils	12.0-9-gf85c792
12.0-1-g6a3db40	35	pex_config	12.0-5-gc662e57+3
12.0-1-g6a3db40	35	pex_exceptions	12.0-1-g4e7a85b+2
12.0-1-g6a3db40	36	scons	2.5.0.lsst2
12.0-1-g6a3db40	36	sconsUtils	12.0-5-g67b2f9e
12.0-1-g6a3db40	36	base	12.0-5-g19372bd+2
12.0-1-g6a3db40	36	numpy	0.0.3
12.0-1-g6a3db40	36	afw	12.0-21-g32ef022+4
12.0-1-g6a3db40	36	meas_base	12.0-7-g0dcf3af+16
12.0-1-g6a3db40	36	utils	12.0-9-gf85c792+1
12.0-1-g6a3db40	36	pex_config	12.0-5-gc662e57+4
12.0-1-g6a3db40	36	pex_exceptions	12.0-1-g4e7a85b+3
12.0-1-g6a3db40	37	scons	2.5.0.lsst2
12.0-1-g6a3db40	37	sconsUtils	12.0-5-g67b2f9e
12.0-1-g6a3db40	37	base	12.0-5-g19372bd+2
12.0-1-g6a3db40	37	numpy	0.0.3
12.0-1-g6a3db40	37	afw	12.0-21-g32ef022+5
12.0-1-g6a3db40	37	meas_base	12.0-7-g0dcf3af+17
12.0-1-g6a3db40	37	utils	12.0-9-gf85c792
12.0-1-g6a3db40	37	pex_config	12.0-5-gc662e57+5
12.0-1-g6a3db40	37	pex_exceptions	12.0-1-g4e7a85b+2
12.0-2-gd15f68d	0	scons	2.5.0.lsst2
12.0-2-gd15f68d	0	sconsUtils	12.0-5-g67b2f9e
12.0-2-gd15f68d	0	base	12.0-5-g19372bd+2
12.0-2-gd15f68d	0	numpy	0.0.3
12.0-2-gd15f68d	0	afw	12.0-21-g32ef022+5
12.0-2-gd15f68d	0	meas_base	12.0-8-gcab97e0
12.0-2-gd15f68d	0	utils	12.0-9-gf85c792
12.0-2-gd15f68d	0	pex_config	12.0-5-gc662e57+5
12.0-2-gd15f68d	0	pex_exceptions	12.0-1-g4e7a85b+2
12.0-2-gd15f68d	1	scons	2.5.0.lsst2
12.0-2-gd15f68d	1	sconsUtils	12.0-5-g67b2f9e
12.0-2-gd15f68d	1	base	12.0-5-g19372bd+2
12.0-2-gd15f68d	1	numpy	0.0.3
12.0-2-gd15f68d	1	afw	12.0-21-g32ef022+6
12.0-2-gd15f68d	1	meas_base	12.0-8-gcab97e0+1
12.0-2-gd15f68d	1	utils	12.0-9-gf85c792
12.0-2-gd15f68d	1	pex_config	12.0-5-gc662e57+5
12.0-2-gd15f68d	1	pex_exceptions	12.0-1-g4e7a85b+2
12.0-2-gd15f68d	2	scons	2.5.0.lsst2
12.0-2-gd15f68d	2	sconsUtils	12.0-5-g67b2f9e
12.0-2-gd15f68d	2	base	12.0-5-g19372bd+2
12.0-2-gd15f68d	2	numpy	0.0.3
12.0-2-gd15f68d	2	afw	12.0-21-g32ef022+6
12.0-2-gd15f68d	2	meas_base	12.0-8-gcab97e0+2
12.0-2-gd15f68d	2	utils	12.0-9-gf85c792
12.0-2-gd15f68d	2	pex_config	12.0-5-gc662e57+5
12.0-2-gd15f68d	2	pex_exceptions	12.0-1-g4e7a85b+2
12.0-3-gcf6d223	0	scons	2.5.0.lsst2
12.0-3-gcf6d223	0	sconsUtils	12.0-5-g67b2f9e
12.0-3-gcf6d223	0	base	12.0-5-g19372bd+2
12.0-3-gcf6d223	0	numpy	0.0.3
12.0-3-gcf6d223	0	afw	12.0-21-g32ef022+7
12.0-3-gcf6d223	0	meas_base	12.0-9-g5a8b194
12.0-3-gcf6d223	0	utils	12.0-9-gf85c792
12.0-3-gcf6d223	0	pex_config	12.0-6-g2d73c57
12.0-3-gcf6d223	0	pex_exceptions	12.0-1-g4e7a85b+2
12.0-3-gcf6d223	1	scons	2.5.0.lsst2
12.0-3-gcf6d223	1	sconsUtils	12.0-5-g67b2f9e
12.0-3-gcf6d223	1	base	12.0-5-g19372bd+2
12.0-3-gcf6d223	1	numpy	0.0.3
12.0-3-gcf6d223	1	afw	12.0-23-ga0b5675
12.0-3-gcf6d223	1	meas_base	12.0-9-g5a8b194+2
12.0-3-gcf6d223	1	utils	12.0-9-gf85c792
12.0-3-gcf6d223	1	pex_config	12.0-6-g2d73c57
12.0-3-gcf6d223	1	pex_exceptions	12.0-1-g4e7a85b+2
12.0-3-gcf6d223	2	scons	2.5.0.lsst2
12.0-3-gcf6d223	2	sconsUtils	12.0-5-g67b2f9e
12.0-3-gcf6d223	2	base	12.0-5-g19372bd+2
12.0-3-gcf6d223	2	numpy	0.0.3
12.0-3-gcf6d223	2	afw	12.0-23-ga0b5675+1
12.0-3-gcf6d223	2	meas_base	12.0-10-gb5a75b7
12.0-3-gcf6d223	2	utils	12.0-9-gf85c792
12.0-3-gcf6d223	2	pex_config	12.0-6-g2d73c57
12.0-3-gcf6d223	2	pex_exceptions	12.0-1-g4e7a85b+2
12.0-3-gcf6d223	3	scons	2.5.0.lsst2
12.0-3-gcf6d223	3	sconsUtils	12.0-5-g67b2f9e
12.0-3-gcf6d223	3	base	12.0-5-g19372bd+2
12.0-3-gcf6d223	3	numpy	0.0.3
12.0-3-gcf6d223	3	afw	12.0-24-gee8608d
12.0-3-gcf6d223	3	meas_base	12.0-10-gb5a75b7+1
12.0-3-gcf6d223	3	utils	12.0-10-g3b62a7d
12.0-3-gcf6d223	3	pex_config	12.0-6-g2d73c57+1
12.0-3-gcf6d223	3	pex_exceptions	12.0-1-g4e7a85b+2
12.0-3-gcf6d223	4	scons	2.5.0.lsst2
12.0-3-gcf6d223	4	sconsUtils	12.0-5-g67b2f9e
12.0-3-gcf6d223	4	base	12.0-5-g19372bd+2
12.0-3-gcf6d223	4	numpy	0.0.3
12.0-3-gcf6d223	4	afw	12.0-24-gee8608d
12.0-3-gcf6d223	4	meas_base	12.0-10-gb5a75b7+2
12.0-3-gcf6d223	4	utils	12.0-10-g3b62a7d
12.0-3-gcf6d223	4	pex_config	12.0-6-g2d73c57+1
12.0-3-gcf6d223	4	pex_exceptions	12.0-1-g4e7a85b+2
12.0-3-gcf6d223	5	scons	2.5.0.lsst2
12.0-3-gcf6d223	5	sconsUtils	12.0-5-g67b2f9e
12.0-3-gcf6d223	5	base	12.0-5-g19372bd+2
12.0-3-gcf6d223	5	numpy	0.0.3
12.0-3-gcf6d223	5	afw	12.0-25-g0cee056
12.0-3-gcf6d223	5	meas_base	12.0-10-gb5a75b7+3
12.0-3-gcf6d223	5	utils	12.0-10-g3b62a7d
12.0-3-gcf6d223	5	pex_config	12.0-6-g2d73c57+1
12.0-3-gcf6d223	5	pex_exceptions	12.0-1-g4e7a85b+2
12.0-3-gcf6d223	6	scons	2.5.0.lsst2
12.0-3-gcf6d223	6	sconsUtils	12.0-5-g67b2f9e
12.0-3-gcf6d223	6	base	12.0-5-g19372bd+2
12.0-3-gcf6d223	6	numpy	0.0.3
12.0-3-gcf6d223	6	afw	12.0-25-g0cee056
12.0-3-gcf6d223	6	meas_base	12.0-11-g1181557
12.0-3-gcf6d223	6	utils	12.0-10-g3b62a7d
12.0-3-gcf6d223	6	pex_config	12.0-6-g2d73c57+1
12.0-3-gcf6d223	6	pex_exceptions	12.0-1-g4e7a85b+2
12.0-3-gcf6d223	7	scons	2.5.0.lsst2
12.0-3-gcf6d223	7	sconsUtils	12.0-5-g67b2f9e
12.0-3-gcf6d223	7	base	12.0-5-g19372bd+2
12.0-3-gcf6d223	7	numpy	0.0.3
12.0-3-gcf6d223	7	afw	12.0-26-gc92c115
12.0-3-gcf6d223	7	meas_base	12.0-11-g1181557+1
12.0-3-gcf6d223	7	utils	12.0-10-g3b62a7d
12.0-3-gcf6d223	7	pex_config	12.0-6-g2d73c57+1
12.0-3-gcf6d223	7	pex_exceptions	12.0-1-g4e7a85b+2
12.0-3-gcf6d223	8	scons	2.5.0.lsst2
12.0-3-gcf6d223	8	sconsUtils	12.0-5-g67b2f9e
12.0-3-gcf6d223	8	base	12.0-5-g19372bd+2
12.0-3-gcf6d223	8	numpy	0.0.3
12.0-3-gcf6d223	8	afw	12.0-26-gc92c115+1
12.0-3-gcf6d223	8	meas_base	12.0-11-g1181557+2
12.0-3-gcf6d223	8	utils	12.0-10-g3b62a7d+1
12.0-3-gcf6d223	8	pex_config	12.0-6-g2d73c57+2
12.0-3-gcf6d223	8	pex_exceptions	12.0-1-g4e7a85b+2
12.0-4-g3981c03	0	scons	2.5.0.lsst2
12.0-4-g3981c03	0	sconsUtils	12.0-5-g67b2f9e
12.0-4-g3981c03	0	base	12.0-5-g19372bd+2
12.0-4-g3981c03	0	numpy	0.0.3
12.0-4-g3981c03	0	afw	12.0-26-gc92c115+1
12.0-4-g3981c03	0	meas_base	12.0-11-g1181557+2
12.0-4-g3981c03	0	utils	12.0-10-g3b62a7d+1
12.0-4-g3981c03	0	pex_config	12.0-6-g2d73c57+2
12.0-4-g3981c03	0	pex_exceptions	12.0-1-g4e7a85b+2
12.0-4-g3981c03	1	scons	2.5.0.lsst2
12.0-4-g3981c03	1	sconsUtils	12.0-5-g67b2f9e
12.0-4-g3981c03	1	base	12.0-5-g19372bd+2
12.0-4-g3981c03	1	numpy	0.0.3
12.0-4-g3981c03	1	afw	12.0-27-gdf9f977
12.0-4-g3981c03	1	meas_base	12.0-11-g1181557+3
12.0-4-g3981c03	1	utils	12.0-10-g3b62a7d+1
12.0-4-g3981c03	1	pex_config	12.0-6-g2d73c57+2
12.0-4-g3981c03	1	pex_exceptions	12.0-1-g4e7a85b+2
12.1.rc1	0	scons	2.5.0.lsst2
12.1.rc1	0	sconsUtils	12.1.rc1
12.1.rc1	0	base	12.1.rc1
12.1.rc1	0	numpy	0.0.3
12.1.rc1	0	afw	12.1.rc1
12.1.rc1	0	meas_base	12.1.rc1
12.1.rc1	0	utils	12.1.rc1
12.1.rc1	0	pex_config	12.1.rc1
12.1.rc1	0	pex_exceptions	12.1.rc1
12.1.rc1	1	scons	2.5.0.lsst2
12.1.rc1	1	sconsUtils	12.1.rc1
12.1.rc1	1	base	12.1.rc1
12.1.rc1	1	numpy	0.0.3
12.1.rc1	1	afw	12.1.rc1
12.1.rc1	1	meas_base	12.1.rc1+1
12.1.rc1	1	utils	12.1.rc1
12.1.rc1	1	pex_config	12.1.rc1
12.1.rc1	1	pex_exceptions	12.1.rc1
12.1.rc1	2	scons	2.5.0.lsst2
12.1.rc1	2	sconsUtils	12.1.rc1
12.1.rc1	2	base	12.1.rc1
12.1.rc1	2	numpy	0.0.3
12.1.rc1	2	afw	12.1.rc1
12.1.rc1	2	meas_base	12.1.rc1+2
12.1.rc1	2	utils	12.1.rc1
12.1.rc1	2	pex_config	12.1.rc1
12.1.rc1	2	pex_exceptions	12.1.rc1
12.1.rc1	3	scons	2.5.0.lsst2
12.1.rc1	3	sconsUtils	12.1.rc1
12.1.rc1	3	base	12.1.rc1
12.1.rc1	3	numpy	0.0.3
12.1.rc1	3	afw	12.1.rc1+1
12.1.rc1	3	meas_base	12.1.rc1+3
12.1.rc1	3	utils	12.1.rc1
12.1.rc1	3	pex_config	12.1.rc1
12.1.rc1	3	pex_exceptions	12.1.rc1
12.1.rc1	4	scons	2.5.0.lsst2
12.1.rc1	4	sconsUtils	12.1.rc1
12.1.rc1	4	base	12.1.rc1
12.1.rc1	4	numpy	0.0.3
12.1.rc1	4	afw	12.1.rc1-1-g344a516
12.1.rc1	4	meas_base	12.1.rc1+4
12.1.rc1	4	utils	12.1.rc1
12.1.rc1	4	pex_config	12.1.rc1+1
12.1.rc1	4	pex_exceptions	12.1.rc1
12.1.rc1	5	scons	2.5.0.lsst2
12.1.rc1	5	sconsUtils	12.1.rc1
12.1.rc1	5	base	12.1.rc1
12.1.rc1	5	numpy	0.0.3
12.1.rc1	5	afw	12.1.rc1-2-gabcc786
12.1.rc1	5	meas_base	12.1.rc1+5
12.1.rc1	5	utils	12.1.rc1
12.1.rc1	5	pex_config	12.1.rc1+1
12.1.rc1	5	pex_exceptions	12.1.rc1
12.1.rc1-1-g2925d4d	0	scons	2.5.0.lsst2
12.1.rc1-1-g2925d4d	0	sconsUtils	12.1.rc1
12.1.rc1-1-g2925d4d	0	base	12.1.rc1
12.1.rc1-1-g2925d4d	0	numpy	0.0.3
12.1.rc1-1-g2925d4d	0	afw	12.1.rc1-4-g057223e
12.1.rc1-1-g2925d4d	0	meas_base	12.1.rc1-3-g3391c73
12.1.rc1-1-g2925d4d	0	utils	12.1.rc1+1
12.1.rc1-1-g2925d4d	0	pex_config	12.1.rc1+2
12.1.rc1-1-g2925d4d	0	pex_exceptions	12.1.rc1
12.1.rc1-1-g2925d4d	1	scons	2.5.0.lsst2
12.1.rc1-1-g2925d4d	1	sconsUtils	12.1.rc1
12.1.rc1-1-g2925d4d	1	base	12.1.rc1
12.1.rc1-1-g2925d4d	1	numpy	0.0.3
12.1.rc1-1-g2925d4d	1	afw	12.1.rc1-4-g057223e+1
12.1.rc1-1-g2925d4d	1	meas_base	12.1.rc1-3-g3391c73+1
12.1.rc1-1-g2925d4d	1	utils	12.1.rc1+1
12.1.rc1-1-g2925d4d	1	pex_config	12.1.rc1+2
12.1.rc1-1-g2925d4d	1	pex_exceptions	12.1.rc1
12.1.rc1-1-g2925d4d	2	scons	2.5.0.lsst2
12.1.rc1-1-g2925d4d	2	sconsUtils	12.1.rc1
12.1.rc1-1-g2925d4d	2	base	12.1.rc1
12.1.rc1-1-g2925d4d	2	numpy	0.0.3
12.1.rc1-1-g2925d4d	2	afw	12.1.rc1-4-g057223e+1
12.1.rc1-1-g2925d4d	2	meas_base	12.1.rc1-3-g3391c73+2
12.1.rc1-1-g2925d4d	2	utils	12.1.rc1+1
12.1.rc1-1-g2925d4d	2	pex_config	12.1.rc1+2
12.1.rc1-1-g2925d4d	2	pex_exceptions	12.1.rc1
12.1.rc1	6	scons	2.5.0.lsst2
12.1.rc1	6	sconsUtils	12.1.rc1
12.1.rc1	6	base	12.1.rc1
12.1.rc1	6	numpy	0.0.3
12.1.rc1	6	afw	12.1.rc1+2
12.1.rc1	6	meas_base	12.1.rc1+6
12.1.rc1	6	utils	12.1.rc1
12.1.rc1	6	pex_config	12.1.rc1
12.1.rc1	6	pex_exceptions	12.1.rc1
12.1	0	scons	2.5.0.lsst2
12.1	0	sconsUtils	12.1
12.1	0	base	12.1
12.1	0	numpy	0.0.3
12.1	0	afw	12.1
12.1	0	meas_base	12.1
12.1	0	utils	12.1
12.1	0	pex_config	12.1
12.1	0	pex_exceptions	12.1
12.1	1	scons	2.5.0.lsst2
12.1	1	sconsUtils	12.1
12.1	1	base	12.1
12.1	1	numpy	0.0.3
12.1	1	afw	12.1+1
12.1	1	meas_base	12.1+1
12.1	1	utils	12.1
12.1	1	pex_config	12.1
12.1	1	pex_exceptions	12.1
12.1	2	scons	2.5.0.lsst2
12.1	2	sconsUtils	12.1
12.1	2	base	12.1
12.1	2	numpy	0.0.3
12.1	2	afw	12.1
12.1	2	meas_base	12.1+2
12.1	2	utils	12.1
12.1	2	pex_config	12.1
12.1	2	pex_exceptions	12.1
12.1	3	scons	2.5.0.lsst2
12.1	3	sconsUtils	12.1
12.1	3	base	12.1
12.1	3	numpy	0.0.3
12.1	3	afw	12.1+2
12.1	3	meas_base	12.1-1-g49b0ffe
12.1	3	utils	12.1+1
12.1	3	pex_config	12.1+1
12.1	3	pex_exceptions	12.1
12.1	4	scons	2.5.0.lsst2
12.1	4	sconsUtils	12.1
12.1	4	base	12.1
12.1	4	numpy	0.0.3
12.1	4	afw	12.1+1
12.1	4	meas_base	12.1+3
12.1	4	utils	12.1
12.1	4	pex_config	12.1
12.1	4	pex_exceptions	12.1
12.1	5	scons	2.5.0.lsst2+1
12.1	5	sconsUtils	12.1+1
12.1	5	base	12.1+1
12.1	5	numpy	0.0.3+1
12.1	5	afw	12.1-1-ge64d0ae
12.1	5	meas_base	12.1-1-g49b0ffe+1
12.1	5	utils	12.1+2
12.1	5	pex_config	12.1+2
12.1	5	pex_exceptions	12.1+1
12.1	6	scons	2.5.0.lsst2+1
12.1	6	sconsUtils	12.1+1
12.1	6	base	12.1+1
12.1	6	numpy	0.0.3+1
12.1	6	afw	12.1-1-ge64d0ae+1
12.1	6	meas_base	12.1-1-g49b0ffe+2
12.1	6	utils	12.1+3
12.1	6	pex_config	12.1+3
12.1	6	pex_exceptions	12.1+1
12.1-1-gfe2487d	0	scons	2.5.0.lsst2+1
12.1-1-gfe2487d	0	sconsUtils	12.1+1
12.1-1-gfe2487d	0	base	12.1+1
12.1-1-gfe2487d	0	numpy	0.0.3+1
12.1-1-gfe2487d	0	afw	12.1-3-gf31e559
12.1-1-gfe2487d	0	meas_base	12.1-2-g480a414
12.1-1-gfe2487d	0	utils	12.1-1-gf0c22c6
12.1-1-gfe2487d	0	pex_config	12.1+4
12.1-1-gfe2487d	0	pex_exceptions	12.1+1
12.1-1-gfe2487d	1	scons	2.5.0.lsst2+1
12.1-1-gfe2487d	1	sconsUtils	12.1+1
12.1-1-gfe2487d	1	base	12.1+1
12.1-1-gfe2487d	1	numpy	0.0.3+1
12.1-1-gfe2487d	1	afw	12.1-3-gf31e559+1
12.1-1-gfe2487d	1	meas_base	12.1-3-g4d63873
12.1-1-gfe2487d	1	utils	12.1-2-gd71c75d
12.1-1-gfe2487d	1	pex_config	12.1+5
12.1-1-gfe2487d	1	pex_exceptions	12.1+1
12.1-1-gfe2487d	2	scons	2.5.0.lsst2+1
12.1-1-gfe2487d	2	sconsUtils	12.1+1
12.1-1-gfe2487d	2	base	12.1+1
12.1-1-gfe2487d	2	numpy	0.0.3+1
12.1-1-gfe2487d	2	afw	12.1-4-gaba3f16
12.1-1-gfe2487d	2	meas_base	12.1-3-g4d63873+1
12.1-1-gfe2487d	2	utils	12.1-2-gd71c75d
12.1-1-gfe2487d	2	pex_config	12.1+6
12.1-1-gfe2487d	2	pex_exceptions	12.1+1
12.1-1-gfe2487d	3	scons	2.5.0.lsst2+1
12.1-1-gfe2487d	3	sconsUtils	12.1+1
12.1-1-gfe2487d	3	base	12.1+1
12.1-1-gfe2487d	3	numpy	0.0.3+1
12.1-1-gfe2487d	3	afw	12.1-4-gaba3f16+1
12.1-1-gfe2487d	3	meas_base	12.1-3-g4d63873+2
12.1-1-gfe2487d	3	utils	12.1-2-gd71c75d
12.1-1-gfe2487d	3	pex_config	12.1-1-ge280ff2
12.1-1-gfe2487d	3	pex_exceptions	12.1+1
12.1-1-gfe2487d	4	scons	2.5.0.lsst2+1
12.1-1-gfe2487d	4	sconsUtils	12.1+1
12.1-1-gfe2487d	4	base	12.1+1
12.1-1-gfe2487d	4	numpy	0.0.3+1
12.1-1-gfe2487d	4	afw	12.1-4-gaba3f16+1
12.1-1-gfe2487d	4	meas_base	12.1-3-g4d63873+3
12.1-1-gfe2487d	4	utils	12.1-2-gd71c75d
12.1-1-gfe2487d	4	pex_config	12.1-1-ge280ff2
12.1-1-gfe2487d	4	pex_exceptions	12.1+1
12.1-1-gfe2487d	5	scons	2.5.0.lsst2+1
12.1-1-gfe2487d	5	sconsUtils	12.1+1
12.1-1-gfe2487d	5	base	12.1+1
12.1-1-gfe2487d	5	numpy	0.0.3+1
12.1-1-gfe2487d	5	afw	12.1-4-gaba3f16+2
12.1-1-gfe2487d	5	meas_base	12.1-3-g4d63873+4
12.1-1-gfe2487d	5	utils	12.1-2-gd71c75d
12.1-1-gfe2487d	5	pex_config	12.1-1-ge280ff2
12.1-1-gfe2487d	5	pex_exceptions	12.1+1
12.1-1-gfe2487d	6	scons	2.5.0.lsst2+1
12.1-1-gfe2487d	6	sconsUtils	12.1+1
12.1-1-gfe2487d	6	base	12.1+1
12.1-1-gfe2487d	6	numpy	0.0.3+1
12.1-1-gfe2487d	6	afw	12.1-6-gf82f3c8
12.1-1-gfe2487d	6	meas_base	12.1-3-g4d63873+5
12.1-1-gfe2487d	6	utils	12.1-2-gd71c75d
12.1-1-gfe2487d	6	pex_config	12.1-1-ge280ff2
12.1-1-gfe2487d	6	pex_exceptions	12.1+1
12.1-1-gfe2487d	7	scons	2.5.0.lsst2+1
12.1-1-gfe2487d	7	sconsUtils	12.1+1
12.1-1-gfe2487d	7	base	12.1+1
12.1-1-gfe2487d	7	numpy	0.0.3+1
12.1-1-gfe2487d	7	afw	12.1-7-g0f0f614
12.1-1-gfe2487d	7	meas_base	12.1-3-g4d63873+6
12.1-1-gfe2487d	7	utils	12.1-2-gd71c75d
12.1-1-gfe2487d	7	pex_config	12.1-1-ge280ff2
12.1-1-gfe2487d	7	pex_exceptions	12.1+1
12.1-1-gfe2487d	8	scons	2.5.0.lsst2+1
12.1-1-gfe2487d	8	sconsUtils	12.1+1
12.1-1-gfe2487d	8	base	12.1+1
12.1-1-gfe2487d	8	numpy	0.0.3+1
12.1-1-gfe2487d	8	afw	12.1-7-g0f0f614+1
12.1-1-gfe2487d	8	meas_base	12.1-3-g4d63873+7
12.1-1-gfe2487d	8	utils	12.1-2-gd71c75d+1
12.1-1-gfe2487d	8	pex_config	12.1-1-ge280ff2+1
12.1-1-gfe2487d	8	pex_exceptions	12.1+1
12.1-1-gfe2487d	9	scons	2.5.0.lsst2+1
12.1-1-gfe2487d	9	sconsUtils	12.1+1
12.1-1-gfe2487d	9	base	12.1+1
12.1-1-gfe2487d	9	numpy	0.0.3+1
12.1-1-gfe2487d	9	afw	12.1-10-g5735c9f
12.1-1-gfe2487d	9	meas_base	12.1-3-g4d63873+8
12.1-1-gfe2487d	9	utils	12.1-2-gd71c75d+1
12.1-1-gfe2487d	9	pex_config	12.1-1-ge280ff2+1
12.1-1-gfe2487d	9	pex_exceptions	12.1+1
12.1-1-gfe2487d	10	scons	2.5.0.lsst2+1
12.1-1-gfe2487d	10	sconsUtils	12.1+1
12.1-1-gfe2487d	10	base	12.1+1
12.1-1-gfe2487d	10	numpy	0.0.3+1
12.1-1-gfe2487d	10	afw	12.1-10-g5735c9f+1
12.1-1-gfe2487d	10	meas_base	12.1-3-g4d63873+9
12.1-1-gfe2487d	10	utils	12.1-2-gd71c75d+1
12.1-1-gfe2487d	10	pex_config	12.1-1-ge280ff2+1
12.1-1-gfe2487d	10	pex_exceptions	12.1+1
12.1-1-gfe2487d	11	scons	2.5.0.lsst2+1
12.1-1-gfe2487d	11	sconsUtils	12.1+1
12.1-1-gfe2487d	11	base	12.1+1
12.1-1-gfe2487d	11	numpy	0.0.3+1
12.1-1-gfe2487d	11	afw	12.1-11-gb61bf2d
12.1-1-gfe2487d	11	meas_base	12.1-3-g4d63873+10
12.1-1-gfe2487d	11	utils	12.1-2-gd71c75d+1
12.1-1-gfe2487d	11	pex_config	12.1-1-ge280ff2+1
12.1-1-gfe2487d	11	pex_exceptions	12.1+1
12.1-1-gfe2487d	12	scons	2.5.0.lsst2+1
12.1-1-gfe2487d	12	sconsUtils	12.1+1
12.1-1-gfe2487d	12	base	12.1+1
12.1-1-gfe2487d	12	numpy	0.0.3+1
12.1-1-gfe2487d	12	afw	12.1-11-gb61bf2d+1
12.1-1-gfe2487d	12	meas_base	12.1-3-g4d63873+11
12.1-1-gfe2487d	12	utils	12.1-2-gd71c75d+1
12.1-1-gfe2487d	12	pex_config	12.1-1-ge280ff2+1
12.1-1-gfe2487d	12	pex_exceptions	12.1+1
12.1-1-gfe2487d	13	scons	2.5.0.lsst2+1
12.1-1-gfe2487d	13	sconsUtils	12.1+1
12.1-1-gfe2487d	13	base	12.1+1
12.1-1-gfe2487d	13	numpy	0.0.3+1
12.1-1-gfe2487d	13	afw	12.1-11-gb61bf2d+2
12.1-1-gfe2487d	13	meas_base	12.1-3-g4d63873+12
12.1-1-gfe2487d	13	utils	12.1-2-gd71c75d+2
12.1-1-gfe2487d	13	pex_config	12.1-1-ge280ff2+2
12.1-1-gfe2487d	13	pex_exceptions	12.1+1
12.1-1-gfe2487d	14	scons	2.5.0.lsst2+1
12.1-1-gfe2487d	14	sconsUtils	12.1+1
12.1-1-gfe2487d	14	base	12.1+1
12.1-1-gfe2487d	14	numpy	0.0.3+1
12.1-1-gfe2487d	14	afw	12.1-11-gb61bf2d+3
12.1-1-gfe2487d	14	meas_base	12.1-3-g4d63873+13
12.1-1-gfe2487d	14	utils	12.1-2-gd71c75d+2
12.1-1-gfe2487d	14	pex_config	12.1-1-ge280ff2+2
12.1-1-gfe2487d	14	pex_exceptions	12.1+1
12.1	7	scons	2.5.0.lsst2+1
12.1	7	sconsUtils	12.1+1
12.1	7	base	12.1+1
12.1	7	numpy	0.0.3+1
12.1	7	afw	12.1+3
12.1	7	meas_base	12.1+4
12.1	7	utils	12.1+4
12.1	7	pex_config	12.1+7
12.1	7	pex_exceptions	12.1+1
12.1-1-gfe2487d	15	scons	2.5.0.lsst2+1
12.1-1-gfe2487d	15	sconsUtils	12.1+1
12.1-1-gfe2487d	15	base	12.1+1
12.1-1-gfe2487d	15	numpy	0.0.3+1
12.1-1-gfe2487d	15	afw	12.1-11-gb61bf2d+3
12.1-1-gfe2487d	15	meas_base	12.1-3-g4d63873+14
12.1-1-gfe2487d	15	utils	12.1-2-gd71c75d+2
12.1-1-gfe2487d	15	pex_config	12.1-1-ge280ff2+2
12.1-1-gfe2487d	15	pex_exceptions	12.1+1
12.1-1-gfe2487d	16	scons	2.5.0.lsst2+1
12.1-1-gfe2487d	16	sconsUtils	12.1+1
12.1-1-gfe2487d	16	base	12.1+1
12.1-1-gfe2487d	16	numpy	0.0.3+1
12.1-1-gfe2487d	16	afw	12.1-12-g4d0b275
12.1-1-gfe2487d	16	meas_base	12.1-3-g4d63873+15
12.1-1-gfe2487d	16	utils	12.1-2-gd71c75d+2
12.1-1-gfe2487d	16	pex_config	12.1-1-ge280ff2+2
12.1-1-gfe2487d	16	pex_exceptions	12.1+1
12.1-1-gfe2487d	17	scons	2.5.0.lsst2+1
12.1-1-gfe2487d	17	sconsUtils	12.1+1
12.1-1-gfe2487d	17	base	12.1-1-g5ff2bce
12.1-1-gfe2487d	17	numpy	0.0.3+1
12.1-1-gfe2487d	17	afw	12.1-12-g4d0b275+1
12.1-1-gfe2487d	17	meas_base	12.1-3-g4d63873+16
12.1-1-gfe2487d	17	utils	12.1-2-gd71c75d+3
12.1-1-gfe2487d	17	pex_config	12.1-1-ge280ff2+3
12.1-1-gfe2487d	17	pex_exceptions	12.1+2
12.1	8	scons	2.5.0.lsst2
12.1	8	sconsUtils	12.1
12.1	8	base	12.1
12.1	8	numpy	0.0.3
12.1	8	afw	12.1+4
12.1	8	meas_base	12.1+5
12.1	8	utils	12.1
12.1	8	pex_config	12.1
12.1	8	pex_exceptions	12.1
12.1-1-gfe2487d	18	scons	2.5.0.lsst2+1
12.1-1-gfe2487d	18	sconsUtils	12.1+1
12.1-1-gfe2487d	18	base	12.1-1-g5ff2bce
12.1-1-gfe2487d	18	numpy	0.0.3+1
12.1-1-gfe2487d	18	afw	12.1-13-gb0412c4
12.1-1-gfe2487d	18	meas_base	12.1-3-g4d63873+17
12.1-1-gfe2487d	18	utils	12.1-2-gd71c75d+3
12.1-1-gfe2487d	18	pex_config	12.1-1-ge280ff2+3
12.1-1-gfe2487d	18	pex_exceptions	12.1+2
12.1-1-gfe2487d	19	scons	2.5.0.lsst2+1
12.1-1-gfe2487d	19	sconsUtils	12.1+1
12.1-1-gfe2487d	19	base	12.1-1-g5ff2bce
12.1-1-gfe2487d	19	numpy	0.0.3+1
12.1-1-gfe2487d	19	afw	12.1-13-gb0412c4+1
12.1-1-gfe2487d	19	meas_base	12.1-3-g4d63873+18
12.1-1-gfe2487d	19	utils	12.1-2-gd71c75d+3
12.1-1-gfe2487d	19	pex_config	12.1-1-ge280ff2+3
12.1-1-gfe2487d	19	pex_exceptions	12.1+2
12.1-1-gfe2487d	20	scons	2.5.0.lsst2+1
12.1-1-gfe2487d	20	sconsUtils	12.1+1
12.1-1-gfe2487d	20	base	12.1-1-g5ff2bce
12.1-1-gfe2487d	20	numpy	0.0.3+1
12.1-1-gfe2487d	20	afw	12.1-16-g36e8a86
12.1-1-gfe2487d	20	meas_base	12.1-3-g4d63873+19
12.1-1-gfe2487d	20	utils	12.1-2-gd71c75d+3
12.1-1-gfe2487d	20	pex_config	12.1-1-ge280ff2+3
12.1-1-gfe2487d	20	pex_exceptions	12.1+2
12.1-1-gfe2487d	21	scons	2.5.0.lsst2+1
12.1-1-gfe2487d	21	sconsUtils	12.1+1
12.1-1-gfe2487d	21	base	12.1-1-g5ff2bce
12.1-1-gfe2487d	21	numpy	0.0.3+1
12.1-1-gfe2487d	21	afw	12.1-16-g36e8a86+1
12.1-1-gfe2487d	21	meas_base	12.1-3-g4d63873+20
12.1-1-gfe2487d	21	utils	12.1-2-gd71c75d+4
12.1-1-gfe2487d	21	pex_config	12.1-1-ge280ff2+4
12.1-1-gfe2487d	21	pex_exceptions	12.1+2
12.1-1-gfe2487d	22	scons	2.5.0.lsst2+1
12.1-1-gfe2487d	22	sconsUtils	12.1+1
12.1-1-gfe2487d	22	base	12.1-1-g5ff2bce
12.1-1-gfe2487d	22	numpy	0.0.3+1
12.1-1-gfe2487d	22	afw	12.1-16-g36e8a86+1
12.1-1-gfe2487d	22	meas_base	12.1-3-g4d63873+21
12.1-1-gfe2487d	22	utils	12.1-2-gd71c75d+4
12.1-1-gfe2487d	22	pex_config	12.1-1-ge280ff2+4
12.1-1-gfe2487d	22	pex_exceptions	12.1+2
12.1-1-gfe2487d	23	scons	2.5.0.lsst2+1
12.1-1-gfe2487d	23	sconsUtils	12.1+1
12.1-1-gfe2487d	23	base	12.1-1-g5ff2bce
12.1-1-gfe2487d	23	numpy	0.0.3+1
12.1-1-gfe2487d	23	afw	12.1-17-gcca7d9d
12.1-1-gfe2487d	23	meas_base	12.1-3-g4d63873+22
12.1-1-gfe2487d	23	utils	12.1-2-gd71c75d+4
12.1-1-gfe2487d	23	pex_config	12.1-1-ge280ff2+4
12.1-1-gfe2487d	23	pex_exceptions	12.1+2
12.1-1-gfe2487d	24	scons	2.5.0.lsst2+1
12.1-1-gfe2487d	24	sconsUtils	12.1+1
12.1-1-gfe2487d	24	base	12.1-1-g5ff2bce
12.1-1-gfe2487d	24	numpy	0.0.3+1
12.1-1-gfe2487d	24	afw	12.1-17-gcca7d9d
12.1-1-gfe2487d	24	meas_base	12.1-3-g4d63873+23
12.1-1-gfe2487d	24	utils	12.1-2-gd71c75d+4
12.1-1-gfe2487d	24	pex_config	12.1-1-ge280ff2+4
12.1-1-gfe2487d	24	pex_exceptions	12.1+2
12.1-1-gfe2487d	25	scons	2.5.0.lsst2+1
12.1-1-gfe2487d	25	sconsUtils	12.1+1
12.1-1-gfe2487d	25	base	12.1-1-g5ff2bce
12.1-1-gfe2487d	25	numpy	0.0.3+1
12.1-1-gfe2487d	25	afw	12.1-18-gb2abd6c
12.1-1-gfe2487d	25	meas_base	12.1-3-g4d63873+24
12.1-1-gfe2487d	25	utils	12.1-2-gd71c75d+4
12.1-1-gfe2487d	25	pex_config	12.1-1-ge280ff2+4
12.1-1-gfe2487d	25	pex_exceptions	12.1+2
12.1-1-gfe2487d	26	scons	2.5.0.lsst2+1
12.1-1-gfe2487d	26	sconsUtils	12.1+1
12.1-1-gfe2487d	26	base	12.1-1-g5ff2bce
12.1-1-gfe2487d	26	numpy	0.0.3+1
12.1-1-gfe2487d	26	afw	12.1-19-g54aa473
12.1-1-gfe2487d	26	meas_base	12.1-3-g4d63873+25
12.1-1-gfe2487d	26	utils	12.1-2-gd71c75d+4
12.1-1-gfe2487d	26	pex_config	12.1-1-ge280ff2+4
12.1-1-gfe2487d	26	pex_exceptions	12.1+2
12.1-1-gfe2487d	27	scons	2.5.0.lsst2+1
12.1-1-gfe2487d	27	sconsUtils	12.1+1
12.1-1-gfe2487d	27	base	12.1-1-g5ff2bce
12.1-1-gfe2487d	27	numpy	0.0.3+1
12.1-1-gfe2487d	27	afw	12.1-19-g54aa473+1
12.1-1-gfe2487d	27	meas_base	12.1-3-g4d63873+26
12.1-1-gfe2487d	27	utils	12.1-2-gd71c75d+4
12.1-1-gfe2487d	27	pex_config	12.1-1-ge280ff2+4
12.1-1-gfe2487d	27	pex_exceptions	12.1+2
12.1-1-gfe2487d	28	scons	2.5.0.lsst2+1
12.1-1-gfe2487d	28	sconsUtils	12.1+1
12.1-1-gfe2487d	28	base	12.1-1-g5ff2bce
12.1-1-gfe2487d	28	numpy	0.0.3+1
12.1-1-gfe2487d	28	afw	12.1-20-gd7adb7c
12.1-1-gfe2487d	28	meas_base	12.1-3-g4d63873+27
12.1-1-gfe2487d	28	utils	12.1-2-gd71c75d+4
12.1-1-gfe2487d	28	pex_config	12.1-1-ge280ff2+4
12.1-1-gfe2487d	28	pex_exceptions	12.1+2
12.1-1-gfe2487d	29	scons	2.5.0.lsst2+1
12.1-1-gfe2487d	29	sconsUtils	12.1+1
12.1-1-gfe2487d	29	base	12.1-1-g5ff2bce
12.1-1-gfe2487d	29	numpy	0.0.3+1
12.1-1-gfe2487d	29	afw	12.1-21-g89a905c
12.1-1-gfe2487d	29	meas_base	12.1-3-g4d63873+28
12.1-1-gfe2487d	29	utils	12.1-2-gd71c75d+4
12.1-1-gfe2487d	29	pex_config	12.1-1-ge280ff2+4
12.1-1-gfe2487d	29	pex_exceptions	12.1+2
12.1-1-gfe2487d	30	scons	2.5.0.lsst2+1
12.1-1-gfe2487d	30	sconsUtils	12.1+1
12.1-1-gfe2487d	30	base	12.1-1-g5ff2bce
12.1-1-gfe2487d	30	numpy	0.0.3+1
12.1-1-gfe2487d	30	afw	12.1-21-g89a905c+1
12.1-1-gfe2487d	30	meas_base	12.1-3-g4d63873+29
12.1-1-gfe2487d	30	utils	12.1-2-gd71c75d+4
12.1-1-gfe2487d	30	pex_config	12.1-1-ge280ff2+4
12.1-1-gfe2487d	30	pex_exceptions	12.1+2
12.1-1-gfe2487d	31	scons	2.5.0.lsst2+1
12.1-1-gfe2487d	31	sconsUtils	12.1+1
12.1-1-gfe2487d	31	base	12.1-1-g5ff2bce
12.1-1-gfe2487d	31	numpy	0.0.3+1
12.1-1-gfe2487d	31	afw	12.1-21-g89a905c+2
12.1-1-gfe2487d	31	meas_base	12.1-4-gfd284da
12.1-1-gfe2487d	31	utils	12.1-2-gd71c75d+4
12.1-1-gfe2487d	31	pex_config	12.1-1-ge280ff2+4
12.1-1-gfe2487d	31	pex_exceptions	12.1+2
12.1-1-gfe2487d	32	scons	2.5.0.lsst2+1
12.1-1-gfe2487d	32	sconsUtils	12.1+1
12.1-1-gfe2487d	32	base	12.1-1-g5ff2bce
12.1-1-gfe2487d	32	numpy	0.0.3+1
12.1-1-gfe2487d	32	afw	12.1-22-gf9f0784
12.1-1-gfe2487d	32	meas_base	12.1-4-gfd284da+1
12.1-1-gfe2487d	32	utils	12.1-2-gd71c75d+4
12.1-1-gfe2487d	32	pex_config	12.1-1-ge280ff2+4
12.1-1-gfe2487d	32	pex_exceptions	12.1+2
12.1-1-gfe2487d	33	scons	2.5.0.lsst2+1
12.1-1-gfe2487d	33	sconsUtils	12.1+1
12.1-1-gfe2487d	33	base	12.1-1-g5ff2bce
12.1-1-gfe2487d	33	numpy	0.0.3+1
12.1-1-gfe2487d	33	afw	12.1-22-gf9f0784+1
12.1-1-gfe2487d	33	meas_base	12.1-4-gfd284da+2
12.1-1-gfe2487d	33	utils	12.1-2-gd71c75d+4
12.1-1-gfe2487d	33	pex_config	12.1-1-ge280ff2+4
12.1-1-gfe2487d	33	pex_exceptions	12.1+2
12.1	9	scons	2.5.0.lsst2+1
12.1	9	sconsUtils	12.1+1
12.1	9	base	12.1+1
12.1	9	numpy	0.0.3+1
12.1	9	afw	12.1+5
12.1	9	meas_base	12.1+6
12.1	9	utils	12.1+5
12.1	9	pex_config	12.1+8
12.1	9	pex_exceptions	12.1+1
12.1	10	scons	2.5.0.lsst2+1
12.1	10	sconsUtils	12.1+1
12.1	10	base	12.1+1
12.1	10	numpy	0.0.3+1
12.1	10	afw	12.1+5
12.1	10	meas_base	12.1+7
12.1	10	utils	12.1+5
12.1	10	pex_config	12.1+8
12.1	10	pex_exceptions	12.1+1
12.1-1-gfe2487d	34	scons	2.5.0.lsst2+1
12.1-1-gfe2487d	34	sconsUtils	12.1+1
12.1-1-gfe2487d	34	base	12.1-1-g5ff2bce
12.1-1-gfe2487d	34	numpy	0.0.3+1
12.1-1-gfe2487d	34	afw	12.1-22-gf9f0784+2
12.1-1-gfe2487d	34	meas_base	12.1-4-gfd284da+3
12.1-1-gfe2487d	34	utils	12.1-2-gd71c75d+4
12.1-1-gfe2487d	34	pex_config	12.1-1-ge280ff2+4
12.1-1-gfe2487d	34	pex_exceptions	12.1+2
12.1-1-gfe2487d	35	scons	2.5.0.lsst2+1
12.1-1-gfe2487d	35	sconsUtils	12.1+1
12.1-1-gfe2487d	35	base	12.1-1-g5ff2bce
12.1-1-gfe2487d	35	numpy	0.0.3+1
12.1-1-gfe2487d	35	afw	12.1-23-gf354919
12.1-1-gfe2487d	35	meas_base	12.1-6-g1d674c8
12.1-1-gfe2487d	35	utils	12.1-2-gd71c75d+4
12.1-1-gfe2487d	35	pex_config	12.1-2-g164c456
12.1-1-gfe2487d	35	pex_exceptions	12.1+2
12.1-1-gfe2487d	36	scons	2.5.0.lsst2+1
12.1-1-gfe2487d	36	sconsUtils	12.1+1
12.1-1-gfe2487d	36	base	12.1-1-g5ff2bce
12.1-1-gfe2487d	36	numpy	0.0.3+1
12.1-1-gfe2487d	36	afw	12.1-23-gf354919+1
12.1-1-gfe2487d	36	meas_base	12.1-6-g1d674c8+1
12.1-1-gfe2487d	36	utils	12.1-2-gd71c75d+4
12.1-1-gfe2487d	36	pex_config	12.1-2-g164c456
12.1-1-gfe2487d	36	pex_exceptions	12.1+2
12.1-1-gfe2487d	37	scons	2.5.0.lsst2+1
12.1-1-gfe2487d	37	sconsUtils	12.1+1
12.1-1-gfe2487d	37	base	12.1-1-g5ff2bce
12.1-1-gfe2487d	37	numpy	0.0.3+1
12.1-1-gfe2487d	37	afw	12.1-23-gf354919+2
12.1-1-gfe2487d	37	meas_base	12.1-6-g1d674c8+2
12.1-1-gfe2487d	37	utils	12.1-2-gd71c75d+4
12.1-1-gfe2487d	37	pex_config	12.1-2-g164c456
12.1-1-gfe2487d	37	pex_exceptions	12.1+2
12.1-1-gfe2487d	38	scons	2.5.0.lsst2+1
12.1-1-gfe2487d	38	sconsUtils	12.1+1
12.1-1-gfe2487d	38	base	12.1-1-g5ff2bce
12.1-1-gfe2487d	38	numpy	0.0.3+1
12.1-1-gfe2487d	38	afw	12.1-23-gf354919+2
12.1-1-gfe2487d	38	meas_base	12.1-6-g1d674c8+3
12.1-1-gfe2487d	38	utils	12.1-2-gd71c75d+4
12.1-1-gfe2487d	38	pex_config	12.1-2-g164c456
12.1-1-gfe2487d	38	pex_exceptions	12.1+2
12.1-1-gfe2487d	39	scons	2.5.0.lsst2+1
12.1-1-gfe2487d	39	sconsUtils	12.1+1
12.1-1-gfe2487d	39	base	12.1-1-g5ff2bce
12.1-1-gfe2487d	39	numpy	0.0.3+1
12.1-1-gfe2487d	39	afw	12.1-24-g22f008f
12.1-1-gfe2487d	39	meas_base	12.1-6-g1d674c8+4
12.1-1-gfe2487d	39	utils	12.1-2-gd71c75d+4
12.1-1-gfe2487d	39	pex_config	12.1-2-g164c456
12.1-1-gfe2487d	39	pex_exceptions	12.1+2
12.1-1-gfe2487d	40	scons	2.5.0.lsst2+1
12.1-1-gfe2487d	40	sconsUtils	12.1+1
12.1-1-gfe2487d	40	base	12.1-1-g5ff2bce
12.1-1-gfe2487d	40	numpy	0.0.3+1
12.1-1-gfe2487d	40	afw	12.1-24-g22f008f+1
12.1-1-gfe2487d	40	meas_base	12.1-6-g1d674c8+5
12.1-1-gfe2487d	40	utils	12.1-2-gd71c75d+4
12.1-1-gfe2487d	40	pex_config	12.1-2-g164c456+1
12.1-1-gfe2487d	40	pex_exceptions	12.1+2
12.1-1-gfe2487d	41	scons	2.5.0.lsst2+1
12.1-1-gfe2487d	41	sconsUtils	12.1+1
12.1-1-gfe2487d	41	base	12.1-1-g5ff2bce
12.1-1-gfe2487d	41	numpy	0.0.3+1
12.1-1-gfe2487d	41	afw	12.1-25-g59be945
12.1-1-gfe2487d	41	meas_base	12.1-6-g1d674c8+6
12.1-1-gfe2487d	41	utils	12.1-2-gd71c75d+4
12.1-1-gfe2487d	41	pex_config	12.1-2-g164c456+1
12.1-1-gfe2487d	41	pex_exceptions	12.1+2
12.1-1-gfe2487d	42	scons	2.5.0.lsst2+1
12.1-1-gfe2487d	42	sconsUtils	12.1+1
12.1-1-gfe2487d	42	base	12.1-1-g5ff2bce
12.1-1-gfe2487d	42	numpy	0.0.3+1
12.1-1-gfe2487d	42	afw	12.1-25-g59be945+1
12.1-1-gfe2487d	42	meas_base	12.1-6-g1d674c8+7
12.1-1-gfe2487d	42	utils	12.1-2-gd71c75d+4
12.1-1-gfe2487d	42	pex_config	12.1-2-g164c456+1
12.1-1-gfe2487d	42	pex_exceptions	12.1+2
12.1-1-gfe2487d	43	scons	2.5.0.lsst2+1
12.1-1-gfe2487d	43	sconsUtils	12.1+1
12.1-1-gfe2487d	43	base	12.1-1-g5ff2bce
12.1-1-gfe2487d	43	numpy	0.0.3+1
12.1-1-gfe2487d	43	afw	12.1-26-g5d40821
12.1-1-gfe2487d	43	meas_base	12.1-6-g1d674c8+9
12.1-1-gfe2487d	43	utils	12.1-2-gd71c75d+4
12.1-1-gfe2487d	43	pex_config	12.1-2-g164c456+1
12.1-1-gfe2487d	43	pex_exceptions	12.1+2
12.1-1-gfe2487d	44	scons	2.5.0.lsst2+1
12.1-1-gfe2487d	44	sconsUtils	12.1+1
12.1-1-gfe2487d	44	base	12.1-1-g5ff2bce
12.1-1-gfe2487d	44	numpy	0.0.3+1
12.1-1-gfe2487d	44	afw	12.1-26-g5d40821+1
12.1-1-gfe2487d	44	meas_base	12.1-6-g1d674c8+10
12.1-1-gfe2487d	44	utils	12.1-2-gd71c75d+4
12.1-1-gfe2487d	44	pex_config	12.1-2-g164c456+2
12.1-1-gfe2487d	44	pex_exceptions	12.1+2
12.1-1-gfe2487d	45	scons	2.5.0.lsst2+1
12.1-1-gfe2487d	45	sconsUtils	12.1+1
12.1-1-gfe2487d	45	base	12.1-1-g5ff2bce
12.1-1-gfe2487d	45	numpy	0.0.3+1
12.1-1-gfe2487d	45	afw	12.1-26-g5d40821+2
12.1-1-gfe2487d	45	meas_base	12.1-6-g1d674c8+11
12.1-1-gfe2487d	45	utils	12.1-2-gd71c75d+4
12.1-1-gfe2487d	45	pex_config	12.1-2-g164c456+2
12.1-1-gfe2487d	45	pex_exceptions	12.1+2
12.1-1-gfe2487d	46	scons	2.5.0.lsst2+1
12.1-1-gfe2487d	46	sconsUtils	12.1+1
12.1-1-gfe2487d	46	base	12.1-1-g5ff2bce
12.1-1-gfe2487d	46	numpy	0.0.3+1
12.1-1-gfe2487d	46	afw	12.1-26-g5d40821+3
12.1-1-gfe2487d	46	meas_base	12.1-6-g1d674c8+12
12.1-1-gfe2487d	46	utils	12.1-3-g885a847
12.1-1-gfe2487d	46	pex_config	12.1-2-g164c456+3
12.1-1-gfe2487d	46	pex_exceptions	12.1+2
12.1-1-gfe2487d	47	scons	2.5.0.lsst2+1
12.1-1-gfe2487d	47	sconsUtils	12.1+1
12.1-1-gfe2487d	47	base	12.1-2-gf64943f
12.1-1-gfe2487d	47	numpy	0.0.3+1
12.1-1-gfe2487d	47	afw	12.1-27-g0c98a64
12.1-1-gfe2487d	47	meas_base	12.1-6-g1d674c8+13
12.1-1-gfe2487d	47	utils	12.1-3-g885a847+1
12.1-1-gfe2487d	47	pex_config	12.1-3-g6c0f245
12.1-1-gfe2487d	47	pex_exceptions	12.1+3
12.1-1-gfe2487d	48	scons	2.5.0.lsst2+1
12.1-1-gfe2487d	48	sconsUtils	12.1+1
12.1-1-gfe2487d	48	base	12.1-2-gf64943f
12.1-1-gfe2487d	48	numpy	0.0.3+1
12.1-1-gfe2487d	48	afw	12.1-29-g2e1ff5a
12.1-1-gfe2487d	48	meas_base	12.1-6-g1d674c8+14
12.1-1-gfe2487d	48	utils	12.1-3-g885a847+1
12.1-1-gfe2487d	48	pex_config	12.1-3-g6c0f245
12.1-1-gfe2487d	48	pex_exceptions	12.1+3
12.1-1-gfe2487d	49	scons	2.5.0.lsst2+1
12.1-1-gfe2487d	49	sconsUtils	12.1+1
12.1-1-gfe2487d	49	base	12.1-2-gf64943f
12.1-1-gfe2487d	49	numpy	0.0.3+1
12.1-1-gfe2487d	49	afw	12.1-30-ga6be655
12.1-1-gfe2487d	49	meas_base	12.1-6-g1d674c8+15
12.1-1-gfe2487d	49	utils	12.1-3-g885a847+1
12.1-1-gfe2487d	49	pex_config	12.1-3-g6c0f245+1
12.1-1-gfe2487d	49	pex_exceptions	12.1+3
