tickets.DM-2961-g6ff9fc837c	0	afw	10.1-37-gaedf466+1
tickets.DM-2961-g6ff9fc837c	0	boost	1.55.0.1.lsst2+3
tickets.DM-2961-g6ff9fc837c	0	daf_base	10.1-3-g17d1f92+5
tickets.DM-2961-g6ff9fc837c	0	fftw	tickets.DM-2961-gd1bc422f2a
tickets.DM-2961-g6ff9fc837c	0	swig	3.0.2.lsst1
tickets.DM-2961-g6ff9fc837c	0	utils	10.1-2-gd2f4a67+18
tickets.DM-2961-g6ff9fc837c	0	meas_base	10.1-15-gbaf1e45+1
tickets.DM-2961-g6ff9fc837c	0	meas_algorithms	10.1-17-g7ac7aee+1
tickets.DM-2961-g6ff9fc837c	0	psfex	tickets.DM-2961-g61fbe4ed69
master-g2703b02be2	0	afw	10.1-37-gaedf466+2
master-g2703b02be2	0	boost	1.55.0.1.lsst2+3
master-g2703b02be2	0	daf_base	10.1-3-g17d1f92+5
master-g2703b02be2	0	fftw	3.3.3-1-g8fdba61
master-g2703b02be2	0	swig	3.0.2.lsst1
master-g2703b02be2	0	utils	10.1-2-gd2f4a67+18
master-g2703b02be2	0	meas_base	10.1-15-gbaf1e45+2
master-g2703b02be2	0	meas_algorithms	10.1-17-g7ac7aee+2
master-g2703b02be2	0	psfex	master-g5b753a1257
master-g2703b02be2	1	afw	10.1-38-gf63c96a
master-g2703b02be2	1	boost	1.55.0.1.lsst2+3
master-g2703b02be2	1	daf_base	10.1-3-g17d1f92+5
master-g2703b02be2	1	fftw	3.3.3-1-g8fdba61
master-g2703b02be2	1	swig	3.0.2.lsst1
master-g2703b02be2	1	utils	10.1-2-gd2f4a67+18
master-g2703b02be2	1	meas_base	10.1-16-gfcde22d
master-g2703b02be2	1	meas_algorithms	10.1-17-g7ac7aee+3
master-g2703b02be2	1	psfex	master-g5b753a1257
master-g3098fa5977	0	afw	10.1-38-gf63c96a
master-g3098fa5977	0	boost	1.55.0.1.lsst2+3
master-g3098fa5977	0	daf_base	10.1-3-g17d1f92+5
master-g3098fa5977	0	fftw	3.3.3-1-g8fdba61
master-g3098fa5977	0	swig	3.0.2.lsst1
master-g3098fa5977	0	utils	10.1-2-gd2f4a67+18
master-g3098fa5977	0	meas_base	10.1-16-gfcde22d
master-g3098fa5977	0	meas_algorithms	10.1-17-g7ac7aee+3
master-g3098fa5977	0	psfex	master-g5b753a1257
master-g3098fa5977	1	afw	10.1-39-gbd5191c
master-g3098fa5977	1	boost	1.55.0.1.lsst2+3
master-g3098fa5977	1	daf_base	10.1-3-g17d1f92+5
master-g3098fa5977	1	fftw	3.3.3-1-g8fdba61
master-g3098fa5977	1	swig	3.0.2.lsst1
master-g3098fa5977	1	utils	10.1-2-gd2f4a67+18
master-g3098fa5977	1	meas_base	10.1-16-gfcde22d+1
master-g3098fa5977	1	meas_algorithms	10.1-17-g7ac7aee+4
master-g3098fa5977	1	psfex	master-g5b753a1257
w.2015.33	0	afw	w.2015.33
w.2015.33	0	boost	1.55.0.1.lsst2+3
w.2015.33	0	daf_base	w.2015.33
w.2015.33	0	fftw	w.2015.33
w.2015.33	0	swig	3.0.2.lsst1
w.2015.33	0	utils	w.2015.33
w.2015.33	0	meas_base	w.2015.33
w.2015.33	0	meas_algorithms	w.2015.33
w.2015.33	0	psfex	w.2015.33
master-g3098fa5977	2	afw	10.1-39-gbd5191c
master-g3098fa5977	2	boost	1.55.0.1.lsst2+3
master-g3098fa5977	2	daf_base	10.1-3-g17d1f92+5
master-g3098fa5977	2	fftw	3.3.3-1-g8fdba61
master-g3098fa5977	2	swig	3.0.2.lsst1
master-g3098fa5977	2	utils	10.1-2-gd2f4a67+18
master-g3098fa5977	2	meas_base	10.1-17-g6dad7d4
master-g3098fa5977	2	meas_algorithms	10.1-17-g7ac7aee+5
master-g3098fa5977	2	psfex	master-g5b753a1257
master-g3098fa5977	3	afw	10.1-39-gbd5191c
master-g3098fa5977	3	boost	1.55.0.1.lsst2+3
master-g3098fa5977	3	daf_base	10.1-3-g17d1f92+5
master-g3098fa5977	3	fftw	3.3.3-1-g8fdba61
master-g3098fa5977	3	swig	3.0.2.lsst1
master-g3098fa5977	3	utils	10.1-2-gd2f4a67+18
master-g3098fa5977	3	meas_base	10.1-18-gaf6c4a4
master-g3098fa5977	3	meas_algorithms	10.1-17-g7ac7aee+6
master-g3098fa5977	3	psfex	master-g5b753a1257
master-g3098fa5977	4	afw	10.1-39-gbd5191c
master-g3098fa5977	4	boost	1.55.0.1.lsst2+3
master-g3098fa5977	4	daf_base	10.1-3-g17d1f92+5
master-g3098fa5977	4	fftw	3.3.3-1-g8fdba61
master-g3098fa5977	4	swig	3.0.2.lsst1
master-g3098fa5977	4	utils	10.1-2-gd2f4a67+18
master-g3098fa5977	4	meas_base	10.1-19-g72ed943
master-g3098fa5977	4	meas_algorithms	10.1-17-g7ac7aee+7
master-g3098fa5977	4	psfex	master-g5b753a1257
master-g3098fa5977	5	afw	10.1-40-gcb6923d
master-g3098fa5977	5	boost	1.55.0.1.lsst2+3
master-g3098fa5977	5	daf_base	10.1-3-g17d1f92+5
master-g3098fa5977	5	fftw	3.3.3-1-g8fdba61
master-g3098fa5977	5	swig	3.0.2.lsst1
master-g3098fa5977	5	utils	10.1-2-gd2f4a67+18
master-g3098fa5977	5	meas_base	10.1-19-g72ed943+1
master-g3098fa5977	5	meas_algorithms	10.1-17-g7ac7aee+8
master-g3098fa5977	5	psfex	master-ge3d792d24f
w.2015.35	0	afw	w.2015.35
w.2015.35	0	boost	1.55.0.1.lsst2+3
w.2015.35	0	daf_base	w.2015.35
w.2015.35	0	fftw	w.2015.35
w.2015.35	0	swig	3.0.2.lsst1
w.2015.35	0	utils	w.2015.35
w.2015.35	0	meas_base	w.2015.35
w.2015.35	0	meas_algorithms	w.2015.35
w.2015.35	0	psfex	w.2015.35
master-g3098fa5977	6	afw	10.1-41-g2cc2aaf
master-g3098fa5977	6	boost	1.55.0.1.lsst2+3
master-g3098fa5977	6	daf_base	10.1-3-g17d1f92+5
master-g3098fa5977	6	fftw	3.3.3-1-g8fdba61
master-g3098fa5977	6	swig	3.0.2.lsst1
master-g3098fa5977	6	utils	10.1-2-gd2f4a67+18
master-g3098fa5977	6	meas_base	10.1-19-g72ed943+2
master-g3098fa5977	6	meas_algorithms	10.1-17-g7ac7aee+9
master-g3098fa5977	6	psfex	master-ge3d792d24f
master-g3098fa5977	7	afw	10.1-41-g2cc2aaf+1
master-g3098fa5977	7	boost	1.55.0.1.lsst2+3
master-g3098fa5977	7	daf_base	10.1-3-g17d1f92+6
master-g3098fa5977	7	fftw	3.3.3-1-g8fdba61
master-g3098fa5977	7	swig	3.0.2.lsst1
master-g3098fa5977	7	utils	10.1-2-gd2f4a67+19
master-g3098fa5977	7	meas_base	10.1-19-g72ed943+3
master-g3098fa5977	7	meas_algorithms	10.1-17-g7ac7aee+10
master-g3098fa5977	7	psfex	master-ge3d792d24f
master-g3098fa5977	8	afw	10.1-41-g2cc2aaf+1
master-g3098fa5977	8	boost	1.55.0.1.lsst2+3
master-g3098fa5977	8	daf_base	10.1-3-g17d1f92+6
master-g3098fa5977	8	fftw	3.3.3-1-g8fdba61
master-g3098fa5977	8	swig	3.0.2.lsst1
master-g3098fa5977	8	utils	10.1-2-gd2f4a67+19
master-g3098fa5977	8	meas_base	10.1-19-g72ed943+3
master-g3098fa5977	8	meas_algorithms	10.1-17-g7ac7aee+10
master-g3098fa5977	8	psfex	master-g36f589796a
w.2015.36	0	afw	w.2015.36
w.2015.36	0	boost	1.55.0.1.lsst2+3
w.2015.36	0	daf_base	w.2015.36
w.2015.36	0	fftw	w.2015.36
w.2015.36	0	swig	3.0.2.lsst1
w.2015.36	0	utils	w.2015.36
w.2015.36	0	meas_base	w.2015.36
w.2015.36	0	meas_algorithms	w.2015.36
w.2015.36	0	psfex	w.2015.36
master-g92a2a2a0a0	0	afw	10.1-41-g2cc2aaf+2
master-g92a2a2a0a0	0	boost	1.55.0.1.lsst2+3
master-g92a2a2a0a0	0	daf_base	10.1-3-g17d1f92+6
master-g92a2a2a0a0	0	fftw	3.3.3-1-g8fdba61
master-g92a2a2a0a0	0	swig	3.0.2.lsst1
master-g92a2a2a0a0	0	utils	10.1-2-gd2f4a67+19
master-g92a2a2a0a0	0	meas_base	10.1-19-g72ed943+4
master-g92a2a2a0a0	0	meas_algorithms	10.1-18-gb7c44b6
master-g92a2a2a0a0	0	psfex	master-g36f589796a
master-g92a2a2a0a0	1	afw	10.1-41-g2cc2aaf+3
master-g92a2a2a0a0	1	boost	1.55.0.1.lsst2-1-g460b0a9
master-g92a2a2a0a0	1	daf_base	10.1-3-g17d1f92+7
master-g92a2a2a0a0	1	fftw	3.3.3-1-g8fdba61
master-g92a2a2a0a0	1	swig	3.0.2.lsst1
master-g92a2a2a0a0	1	utils	10.1-2-gd2f4a67+20
master-g92a2a2a0a0	1	meas_base	10.1-19-g72ed943+5
master-g92a2a2a0a0	1	meas_algorithms	10.1-18-gb7c44b6+1
master-g92a2a2a0a0	1	psfex	master-g36f589796a
master-g92a2a2a0a0	2	afw	10.1-42-g6162e71
master-g92a2a2a0a0	2	boost	1.55.0.1.lsst2-1-g460b0a9
master-g92a2a2a0a0	2	daf_base	10.1-3-g17d1f92+8
master-g92a2a2a0a0	2	fftw	3.3.3-1-g8fdba61
master-g92a2a2a0a0	2	swig	3.0.2.lsst1
master-g92a2a2a0a0	2	utils	10.1-2-gd2f4a67+21
master-g92a2a2a0a0	2	meas_base	10.1-20-g00e2fb6
master-g92a2a2a0a0	2	meas_algorithms	10.1-18-gb7c44b6+2
master-g92a2a2a0a0	2	psfex	master-g36f589796a+1
master-g92a2a2a0a0	3	afw	10.1-42-g6162e71
master-g92a2a2a0a0	3	boost	1.55.0.1.lsst2-1-g460b0a9
master-g92a2a2a0a0	3	daf_base	10.1-3-g17d1f92+8
master-g92a2a2a0a0	3	fftw	3.3.3-1-g8fdba61
master-g92a2a2a0a0	3	swig	3.0.2.lsst1
master-g92a2a2a0a0	3	utils	10.1-2-gd2f4a67+21
master-g92a2a2a0a0	3	meas_base	10.1-20-g00e2fb6+1
master-g92a2a2a0a0	3	meas_algorithms	10.1-22-geddd465
master-g92a2a2a0a0	3	psfex	master-g36f589796a+1
master-g92a2a2a0a0	4	afw	10.1-42-g6162e71+1
master-g92a2a2a0a0	4	boost	1.55.0.1.lsst2-1-g460b0a9
master-g92a2a2a0a0	4	daf_base	10.1-3-g17d1f92+8
master-g92a2a2a0a0	4	fftw	3.3.4
master-g92a2a2a0a0	4	swig	3.0.2.lsst1
master-g92a2a2a0a0	4	utils	10.1-2-gd2f4a67+21
master-g92a2a2a0a0	4	meas_base	10.1-20-g00e2fb6+2
master-g92a2a2a0a0	4	meas_algorithms	10.1-22-geddd465+1
master-g92a2a2a0a0	4	psfex	master-g36f589796a+2
master-g92a2a2a0a0	5	afw	10.1-42-g6162e71+1
master-g92a2a2a0a0	5	boost	1.55.0.1.lsst2-1-g460b0a9
master-g92a2a2a0a0	5	daf_base	10.1-3-g17d1f92+8
master-g92a2a2a0a0	5	fftw	3.3.4
master-g92a2a2a0a0	5	swig	3.0.2.lsst1
master-g92a2a2a0a0	5	utils	10.1-2-gd2f4a67+21
master-g92a2a2a0a0	5	meas_base	10.1-20-g00e2fb6+2
master-g92a2a2a0a0	5	meas_algorithms	10.1-22-geddd465+1
master-g92a2a2a0a0	5	psfex	master-g7ed4f52a14
11.0.rc2	0	afw	11.0.rc2
11.0.rc2	0	boost	1.55.0.1.lsst2-1-g460b0a9
11.0.rc2	0	daf_base	11.0.rc2
11.0.rc2	0	fftw	11.0.rc2
11.0.rc2	0	swig	3.0.2.lsst1
11.0.rc2	0	utils	11.0.rc2
11.0.rc2	0	meas_base	11.0.rc2
11.0.rc2	0	meas_algorithms	11.0.rc2
11.0.rc2	0	psfex	11.0.rc2
11.0.rc2	1	afw	11.0.rc2+1
11.0.rc2	1	boost	1.55.0.1.lsst2-1-g460b0a9
11.0.rc2	1	daf_base	11.0.rc2
11.0.rc2	1	fftw	u.darko.DM-326-g6d2b2eaa92
11.0.rc2	1	swig	3.0.2.lsst1
11.0.rc2	1	utils	11.0.rc2
11.0.rc2	1	meas_base	11.0.rc2+1
11.0.rc2	1	meas_algorithms	11.0.rc2+1
11.0.rc2	1	psfex	11.0.rc2+1
11.0.rc2	2	afw	11.0.rc2+2
11.0.rc2	2	boost	1.55.0.1.lsst2-1-g460b0a9
11.0.rc2	2	daf_base	11.0.rc2+1
11.0.rc2	2	fftw	11.0.rc2
11.0.rc2	2	swig	3.0.2.lsst1
11.0.rc2	2	utils	11.0.rc2+1
11.0.rc2	2	meas_base	11.0.rc2+2
11.0.rc2	2	meas_algorithms	11.0.rc2+2
11.0.rc2	2	psfex	11.0.rc2+2
11.0.rc2	3	afw	11.0.rc2+3
11.0.rc2	3	boost	1.55.0.1.lsst2-1-g460b0a9
11.0.rc2	3	daf_base	11.0.rc2
11.0.rc2	3	fftw	3.3.4.lsst1
11.0.rc2	3	swig	3.0.2.lsst1
11.0.rc2	3	utils	11.0.rc2
11.0.rc2	3	meas_base	11.0.rc2+3
11.0.rc2	3	meas_algorithms	11.0.rc2-1-gc0593fd
11.0.rc2	3	psfex	11.0.rc2+3
11.0.rc2	4	afw	11.0.rc2-1-gf3aa81e
11.0.rc2	4	boost	1.55.0.1.lsst2-1-g460b0a9
11.0.rc2	4	daf_base	11.0.rc2
11.0.rc2	4	fftw	3.3.4.lsst1
11.0.rc2	4	swig	3.0.2.lsst1
11.0.rc2	4	utils	11.0.rc2
11.0.rc2	4	meas_base	11.0.rc2+4
11.0.rc2	4	meas_algorithms	11.0.rc2-1-gc0593fd+1
11.0.rc2	4	psfex	11.0.rc2+3
11.0.rc2	5	afw	11.0.rc2-1-gf3aa81e+1
11.0.rc2	5	boost	1.59.lsst1
11.0.rc2	5	daf_base	11.0.rc2+2
11.0.rc2	5	fftw	3.3.4.lsst1
11.0.rc2	5	swig	3.0.2.lsst1
11.0.rc2	5	utils	11.0.rc2+2
11.0.rc2	5	meas_base	11.0.rc2+5
11.0.rc2	5	meas_algorithms	11.0.rc2-1-gc0593fd+2
11.0.rc2	5	psfex	11.0.rc2+3
11.0.rc2	6	afw	11.0.rc2-1-gf3aa81e+2
11.0.rc2	6	boost	1.59.lsst1
11.0.rc2	6	daf_base	11.0.rc2+2
11.0.rc2	6	fftw	3.3.4.lsst1
11.0.rc2	6	swig	3.0.2.lsst1
11.0.rc2	6	utils	11.0.rc2+2
11.0.rc2	6	meas_base	11.0.rc2+6
11.0.rc2	6	meas_algorithms	11.0.rc2-1-gc0593fd+3
11.0.rc2	6	psfex	11.0.rc2+3
11.0.rc2	7	afw	11.0.rc2-1-gf3aa81e+3
11.0.rc2	7	boost	1.59.lsst1
11.0.rc2	7	daf_base	11.0.rc2+3
11.0.rc2	7	fftw	3.3.4.lsst1
11.0.rc2	7	swig	3.0.2.lsst1
11.0.rc2	7	utils	11.0.rc2+3
11.0.rc2	7	meas_base	11.0.rc2+7
11.0.rc2	7	meas_algorithms	11.0.rc2-1-gc0593fd+4
11.0.rc2	7	psfex	11.0.rc2+4
11.0.rc2	8	afw	11.0.rc2-1-gf3aa81e+4
11.0.rc2	8	boost	1.59.lsst1
11.0.rc2	8	daf_base	11.0.rc2+3
11.0.rc2	8	fftw	3.3.4.lsst1
11.0.rc2	8	swig	3.0.2.lsst1
11.0.rc2	8	utils	11.0.rc2+3
11.0.rc2	8	meas_base	11.0.rc2+8
11.0.rc2	8	meas_algorithms	tickets.DM-3815-intermittent-build-failure-gd7457c9d58
11.0.rc2	8	psfex	11.0.rc2+4
11.0.rc2	9	afw	11.0.rc2-1-gf3aa81e+5
11.0.rc2	9	boost	1.59.lsst1
11.0.rc2	9	daf_base	11.0.rc2+4
11.0.rc2	9	fftw	3.3.4.lsst1
11.0.rc2	9	swig	3.0.2.lsst1
11.0.rc2	9	utils	11.0.rc2+4
11.0.rc2	9	meas_base	11.0.rc2+9
11.0.rc2	9	meas_algorithms	11.0.rc2-1-gc0593fd+5
11.0.rc2	9	psfex	11.0.rc2+5
11.0.rc2	10	afw	11.0.rc2-1-gf3aa81e+6
11.0.rc2	10	boost	1.59.lsst1
11.0.rc2	10	daf_base	11.0.rc2+5
11.0.rc2	10	fftw	3.3.4.lsst1
11.0.rc2	10	swig	3.0.2.lsst1
11.0.rc2	10	utils	11.0.rc2+5
11.0.rc2	10	meas_base	11.0.rc2+10
11.0.rc2	10	meas_algorithms	11.0.rc2-1-gc0593fd+6
11.0.rc2	10	psfex	11.0.rc2+6
11.0.rc2	11	afw	11.0.rc2-1-gf3aa81e+7
11.0.rc2	11	boost	1.59.lsst1
11.0.rc2	11	daf_base	11.0.rc2+2
11.0.rc2	11	fftw	3.3.4.lsst1
11.0.rc2	11	swig	3.0.2.lsst1
11.0.rc2	11	utils	11.0.rc2+2
11.0.rc2	11	meas_base	11.0.rc2+11
11.0.rc2	11	meas_algorithms	11.0.rc2-1-gc0593fd+7
11.0.rc2	11	psfex	11.0.rc2+3
11.0.rc2	12	afw	11.0.rc2+4
11.0.rc2	12	boost	1.59.lsst1
11.0.rc2	12	daf_base	11.0.rc2+6
11.0.rc2	12	fftw	11.0.rc2
11.0.rc2	12	swig	3.0.2.lsst1
11.0.rc2	12	utils	11.0.rc2+6
11.0.rc2	12	meas_base	11.0.rc2+12
11.0.rc2	12	meas_algorithms	11.0.rc2+3
11.0.rc2	12	psfex	11.0.rc2+7
11.0.rc2	13	afw	11.0.rc2-2-g04d2804
11.0.rc2	13	boost	1.59.lsst1
11.0.rc2	13	daf_base	11.0.rc2+7
11.0.rc2	13	fftw	3.3.4.lsst1
11.0.rc2	13	swig	3.0.2.lsst1
11.0.rc2	13	utils	11.0.rc2+7
11.0.rc2	13	meas_base	11.0.rc2+13
11.0.rc2	13	meas_algorithms	11.0.rc2-1-gc0593fd+8
11.0.rc2	13	psfex	11.0.rc2+8
11.0.rc2	14	afw	11.0.rc2-2-g04d2804+1
11.0.rc2	14	boost	1.59.lsst1
11.0.rc2	14	daf_base	11.0.rc2+7
11.0.rc2	14	fftw	3.3.4.lsst1
11.0.rc2	14	swig	3.0.2.lsst1
11.0.rc2	14	utils	11.0.rc2+7
11.0.rc2	14	meas_base	11.0.rc2+14
11.0.rc2	14	meas_algorithms	11.0.rc2-1-gc0593fd+9
11.0.rc2	14	psfex	11.0.rc2+8
11.0.rc2-1-g1603aab	0	afw	11.0.rc2-2-g04d2804+2
11.0.rc2-1-g1603aab	0	boost	1.59.lsst1
11.0.rc2-1-g1603aab	0	daf_base	11.0.rc2+8
11.0.rc2-1-g1603aab	0	fftw	3.3.4.lsst1
11.0.rc2-1-g1603aab	0	swig	3.0.2.lsst1
11.0.rc2-1-g1603aab	0	utils	11.0.rc2-1-g47edd16
11.0.rc2-1-g1603aab	0	meas_base	11.0.rc2+15
11.0.rc2-1-g1603aab	0	meas_algorithms	11.0.rc2-2-gb8b8ce7
11.0.rc2-1-g1603aab	0	psfex	11.0.rc2+8
11.0.rc2-1-g1603aab	1	afw	11.0.rc2-2-g04d2804+3
11.0.rc2-1-g1603aab	1	boost	1.59.lsst1
11.0.rc2-1-g1603aab	1	daf_base	11.0.rc2+8
11.0.rc2-1-g1603aab	1	fftw	3.3.4.lsst1
11.0.rc2-1-g1603aab	1	swig	3.0.2.lsst1
11.0.rc2-1-g1603aab	1	utils	11.0.rc2-1-g47edd16
11.0.rc2-1-g1603aab	1	meas_base	11.0.rc2+16
11.0.rc2-1-g1603aab	1	meas_algorithms	11.0.rc2-2-gb8b8ce7+1
11.0.rc2-1-g1603aab	1	psfex	11.0.rc2+8
11.0	0	afw	11.0
11.0	0	boost	1.59.lsst1
11.0	0	daf_base	11.0
11.0	0	fftw	3.3.4.lsst1
11.0	0	swig	3.0.2.lsst1
11.0	0	utils	11.0
11.0	0	meas_base	11.0
11.0	0	meas_algorithms	11.0
11.0	0	psfex	11.0
11.0-1-g1603aab	0	afw	11.0-2-g04d2804
11.0-1-g1603aab	0	boost	1.59.lsst1
11.0-1-g1603aab	0	daf_base	11.0+1
11.0-1-g1603aab	0	fftw	3.3.4.lsst1
11.0-1-g1603aab	0	swig	3.0.2.lsst1
11.0-1-g1603aab	0	utils	11.0-1-g47edd16
11.0-1-g1603aab	0	meas_base	11.0+1
11.0-1-g1603aab	0	meas_algorithms	11.0-2-gb8b8ce7
11.0-1-g1603aab	0	psfex	11.0
11.0	1	afw	11.0+1
11.0	1	boost	1.59.lsst1
11.0	1	daf_base	11.0
11.0	1	fftw	3.3.4.lsst1
11.0	1	swig	3.0.2.lsst1
11.0	1	utils	11.0
11.0	1	meas_base	11.0+2
11.0	1	meas_algorithms	11.0+1
11.0	1	psfex	11.0
11.0-1-g1603aab	1	afw	11.0-3-g10c6ae5
11.0-1-g1603aab	1	boost	1.59.lsst1
11.0-1-g1603aab	1	daf_base	11.0+1
11.0-1-g1603aab	1	fftw	3.3.4.lsst1
11.0-1-g1603aab	1	swig	3.0.2.lsst1
11.0-1-g1603aab	1	utils	11.0-1-g47edd16
11.0-1-g1603aab	1	meas_base	11.0+3
11.0-1-g1603aab	1	meas_algorithms	11.0-2-gb8b8ce7+1
11.0-1-g1603aab	1	psfex	11.0
11.0-1-g1603aab	2	afw	11.0-3-g10c6ae5+1
11.0-1-g1603aab	2	boost	1.59.lsst1
11.0-1-g1603aab	2	daf_base	11.0+1
11.0-1-g1603aab	2	fftw	3.3.4.lsst1
11.0-1-g1603aab	2	swig	3.0.2.lsst1
11.0-1-g1603aab	2	utils	11.0-1-g47edd16
11.0-1-g1603aab	2	meas_base	11.0+5
11.0-1-g1603aab	2	meas_algorithms	11.0-2-gb8b8ce7+3
11.0-1-g1603aab	2	psfex	11.0
11.0-1-g1603aab	3	afw	11.0-4-gc5d5c1d
11.0-1-g1603aab	3	boost	1.59.lsst1-1-gca9a1ca
11.0-1-g1603aab	3	daf_base	11.0+4
11.0-1-g1603aab	3	fftw	3.3.4.lsst1
11.0-1-g1603aab	3	swig	3.0.2.lsst1
11.0-1-g1603aab	3	utils	11.0-1-g47edd16+2
11.0-1-g1603aab	3	meas_base	11.0+8
11.0-1-g1603aab	3	meas_algorithms	11.0-2-gb8b8ce7+5
11.0-1-g1603aab	3	psfex	11.0
11.0-1-g1603aab	4	afw	11.0-4-gc5d5c1d+1
11.0-1-g1603aab	4	boost	1.59.lsst2
11.0-1-g1603aab	4	daf_base	11.0+5
11.0-1-g1603aab	4	fftw	3.3.4.lsst1
11.0-1-g1603aab	4	swig	3.0.2.lsst1
11.0-1-g1603aab	4	utils	11.0-1-g47edd16+3
11.0-1-g1603aab	4	meas_base	11.0+9
11.0-1-g1603aab	4	meas_algorithms	11.0-2-gb8b8ce7+6
11.0-1-g1603aab	4	psfex	11.0
11.0-1-g1603aab	5	afw	11.0-4-gc5d5c1d+1
11.0-1-g1603aab	5	boost	1.59.lsst2
11.0-1-g1603aab	5	daf_base	11.0+5
11.0-1-g1603aab	5	fftw	3.3.4.lsst1
11.0-1-g1603aab	5	swig	3.0.2.lsst1
11.0-1-g1603aab	5	utils	11.0-1-g47edd16+3
11.0-1-g1603aab	5	meas_base	11.0+10
11.0-1-g1603aab	5	meas_algorithms	11.0-2-gb8b8ce7+7
11.0-1-g1603aab	5	psfex	11.0
11.0-1-g1603aab	6	afw	11.0-4-gc5d5c1d+2
11.0-1-g1603aab	6	boost	1.59.lsst2
11.0-1-g1603aab	6	daf_base	11.0+5
11.0-1-g1603aab	6	fftw	3.3.4.lsst1
11.0-1-g1603aab	6	swig	3.0.2.lsst1
11.0-1-g1603aab	6	utils	11.0-1-g47edd16+3
11.0-1-g1603aab	6	meas_base	11.0+11
11.0-1-g1603aab	6	meas_algorithms	11.0-2-gb8b8ce7+8
11.0-1-g1603aab	6	psfex	11.0
11.0-1-g1603aab	7	afw	11.0-5-g97168e0
11.0-1-g1603aab	7	boost	1.59.lsst2
11.0-1-g1603aab	7	daf_base	11.0+5
11.0-1-g1603aab	7	fftw	3.3.4.lsst1
11.0-1-g1603aab	7	swig	3.0.2.lsst1
11.0-1-g1603aab	7	utils	11.0-1-g47edd16+3
11.0-1-g1603aab	7	meas_base	11.0+12
11.0-1-g1603aab	7	meas_algorithms	11.0-3-g21a991a
11.0-1-g1603aab	7	psfex	11.0
