master-g34caee73d2	0	sconsUtils	14.0-15-g79b7e05
master-g34caee73d2	0	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	0	python	0.0.7
master-g34caee73d2	0	boost	1.66.0
master-g34caee73d2	0	gsl	2.4
master-g34caee73d2	0	afw	14.0-60-ga423a1d65+2
master-g34caee73d2	0	numpy	1.13.1
master-g34caee73d2	0	eigen	3.2.5.lsst3
master-g34caee73d2	0	log	14.0-2-ga5af9b6+16
master-g34caee73d2	0	ndarray	1.4.2lsst1
master-g34caee73d2	0	pex_config	14.0-4-gae1598d+2
master-g34caee73d2	0	pipe_tasks	14.0-55-g35e83f69+3
master-g34caee73d2	0	meas_astrom	14.0-8-g1eca518+3
master-g34caee73d2	0	meas_base	14.0-22-gcfb0d17+3
master-g34caee73d2	0	meas_algorithms	14.0-21-ge7d40960+3
master-g34caee73d2	0	minuit2	5.34.14
master-g34caee73d2	0	obs_subaru	14.0-42-g01560d5d+3
master-g34caee73d2	1	sconsUtils	14.0-15-g79b7e05
master-g34caee73d2	1	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	1	python	0.0.7
master-g34caee73d2	1	boost	1.66.0
master-g34caee73d2	1	gsl	2.4
master-g34caee73d2	1	afw	14.0-62-gc944e671d
master-g34caee73d2	1	numpy	1.13.1
master-g34caee73d2	1	eigen	3.2.5.lsst3
master-g34caee73d2	1	log	14.0-2-ga5af9b6+17
master-g34caee73d2	1	ndarray	1.4.2.lsst2
master-g34caee73d2	1	pex_config	14.0-4-gae1598d+3
master-g34caee73d2	1	pipe_tasks	14.0-56-gcf273cdb
master-g34caee73d2	1	meas_astrom	14.0-8-g1eca518+4
master-g34caee73d2	1	meas_base	14.0-23-g2010ef9
master-g34caee73d2	1	meas_algorithms	14.0-21-ge7d40960+4
master-g34caee73d2	1	minuit2	5.34.14
master-g34caee73d2	1	obs_subaru	14.0-42-g01560d5d+4
master-g34caee73d2	2	sconsUtils	14.0-15-g79b7e05
master-g34caee73d2	2	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	2	python	0.0.7
master-g34caee73d2	2	boost	1.66.0
master-g34caee73d2	2	gsl	2.4
master-g34caee73d2	2	afw	14.0-63-g921e36d6a
master-g34caee73d2	2	numpy	1.13.1
master-g34caee73d2	2	eigen	3.2.5.lsst3
master-g34caee73d2	2	log	14.0-2-ga5af9b6+17
master-g34caee73d2	2	ndarray	1.4.2.lsst2
master-g34caee73d2	2	pex_config	14.0-4-gae1598d+3
master-g34caee73d2	2	pipe_tasks	14.0-56-gcf273cdb+1
master-g34caee73d2	2	meas_astrom	14.0-8-g1eca518+5
master-g34caee73d2	2	meas_base	14.0-23-g2010ef9+1
master-g34caee73d2	2	meas_algorithms	14.0-21-ge7d40960+5
master-g34caee73d2	2	minuit2	5.34.14
master-g34caee73d2	2	obs_subaru	14.0-42-g01560d5d+5
master-g34caee73d2	3	sconsUtils	14.0-16-gcea188a
master-g34caee73d2	3	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	3	python	0.0.7
master-g34caee73d2	3	boost	1.66.0
master-g34caee73d2	3	gsl	2.4
master-g34caee73d2	3	afw	14.0-64-ge0ad2869d
master-g34caee73d2	3	numpy	1.13.1
master-g34caee73d2	3	eigen	3.2.5.lsst3
master-g34caee73d2	3	log	14.0-2-ga5af9b6+18
master-g34caee73d2	3	ndarray	1.4.2.lsst2
master-g34caee73d2	3	pex_config	14.0-4-gae1598d+4
master-g34caee73d2	3	pipe_tasks	14.0-56-gcf273cdb+2
master-g34caee73d2	3	meas_astrom	14.0-8-g1eca518+6
master-g34caee73d2	3	meas_base	14.0-23-g2010ef9+2
master-g34caee73d2	3	meas_algorithms	14.0-21-ge7d40960+6
master-g34caee73d2	3	minuit2	5.34.14
master-g34caee73d2	3	obs_subaru	14.0-42-g01560d5d+6
master-g34caee73d2	4	sconsUtils	14.0-16-gcea188a
master-g34caee73d2	4	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	4	python	0.0.7
master-g34caee73d2	4	boost	1.66.0
master-g34caee73d2	4	gsl	2.4
master-g34caee73d2	4	afw	14.0-65-g43d0a408f
master-g34caee73d2	4	numpy	1.13.1
master-g34caee73d2	4	eigen	3.2.5.lsst3
master-g34caee73d2	4	log	14.0-2-ga5af9b6+18
master-g34caee73d2	4	ndarray	1.4.2.lsst2
master-g34caee73d2	4	pex_config	14.0-4-gae1598d+4
master-g34caee73d2	4	pipe_tasks	14.0-57-ga659d1f3
master-g34caee73d2	4	meas_astrom	14.0-8-g1eca518+7
master-g34caee73d2	4	meas_base	14.0-23-g2010ef9+3
master-g34caee73d2	4	meas_algorithms	14.0-21-ge7d40960+7
master-g34caee73d2	4	minuit2	5.34.14
master-g34caee73d2	4	obs_subaru	14.0-42-g01560d5d+7
master-g34caee73d2	5	sconsUtils	14.0-16-gcea188a
master-g34caee73d2	5	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	5	python	0.0.7
master-g34caee73d2	5	boost	1.66.0
master-g34caee73d2	5	gsl	2.4
master-g34caee73d2	5	afw	14.0-65-g43d0a408f
master-g34caee73d2	5	numpy	1.13.1
master-g34caee73d2	5	eigen	3.2.5.lsst3
master-g34caee73d2	5	log	14.0-2-ga5af9b6+18
master-g34caee73d2	5	ndarray	1.4.2.lsst2
master-g34caee73d2	5	pex_config	14.0-4-gae1598d+4
master-g34caee73d2	5	pipe_tasks	14.0-57-ga659d1f3+1
master-g34caee73d2	5	meas_astrom	14.0-8-g1eca518+7
master-g34caee73d2	5	meas_base	14.0-23-g2010ef9+3
master-g34caee73d2	5	meas_algorithms	14.0-21-ge7d40960+7
master-g34caee73d2	5	minuit2	5.34.14
master-g34caee73d2	5	obs_subaru	14.0-42-g01560d5d+8
master-g34caee73d2	6	sconsUtils	14.0-16-gcea188a
master-g34caee73d2	6	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	6	python	0.0.7
master-g34caee73d2	6	boost	1.66.0
master-g34caee73d2	6	gsl	2.4
master-g34caee73d2	6	afw	14.0-69-ge506bfb5f
master-g34caee73d2	6	numpy	1.13.1
master-g34caee73d2	6	eigen	3.2.5.lsst3
master-g34caee73d2	6	log	14.0-2-ga5af9b6+18
master-g34caee73d2	6	ndarray	1.4.2.lsst2
master-g34caee73d2	6	pex_config	14.0-4-gae1598d+4
master-g34caee73d2	6	pipe_tasks	14.0-57-ga659d1f3+2
master-g34caee73d2	6	meas_astrom	14.0-8-g1eca518+8
master-g34caee73d2	6	meas_base	14.0-23-g2010ef9+4
master-g34caee73d2	6	meas_algorithms	14.0-21-ge7d40960+8
master-g34caee73d2	6	minuit2	5.34.14
master-g34caee73d2	6	obs_subaru	14.0-43-g3dc38e5b
master-g34caee73d2	7	sconsUtils	15.0-1-gcea188a
master-g34caee73d2	7	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	7	python	0.0.7
master-g34caee73d2	7	boost	1.66.0
master-g34caee73d2	7	gsl	2.4
master-g34caee73d2	7	afw	15.0-16-g953e39cab
master-g34caee73d2	7	numpy	1.13.1
master-g34caee73d2	7	eigen	3.2.5.lsst3
master-g34caee73d2	7	log	15.0
master-g34caee73d2	7	ndarray	1.4.2.lsst2
master-g34caee73d2	7	pex_config	15.0-1-gae1598d
master-g34caee73d2	7	pipe_tasks	15.0-3-ga659d1f3
master-g34caee73d2	7	meas_astrom	15.0-1-g1eca518
master-g34caee73d2	7	meas_base	15.0-2-g2010ef9
master-g34caee73d2	7	meas_algorithms	15.0-3-gd5b9ff95
master-g34caee73d2	7	minuit2	5.34.14
master-g34caee73d2	7	obs_subaru	15.0-6-g3dc38e5b
master-g34caee73d2	8	sconsUtils	15.0-1-gcea188a
master-g34caee73d2	8	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	8	python	0.0.7
master-g34caee73d2	8	boost	1.66.0
master-g34caee73d2	8	gsl	2.4
master-g34caee73d2	8	afw	15.0-17-g0b88e3da8
master-g34caee73d2	8	numpy	1.13.1
master-g34caee73d2	8	eigen	3.2.5.lsst3
master-g34caee73d2	8	log	15.0
master-g34caee73d2	8	ndarray	1.4.2.lsst2
master-g34caee73d2	8	pex_config	15.0-1-gae1598d
master-g34caee73d2	8	pipe_tasks	15.0-3-ga659d1f3+1
master-g34caee73d2	8	meas_astrom	15.0-1-g1eca518+1
master-g34caee73d2	8	meas_base	15.0-2-g2010ef9+1
master-g34caee73d2	8	meas_algorithms	15.0-3-gd5b9ff95+1
master-g34caee73d2	8	minuit2	5.34.14
master-g34caee73d2	8	obs_subaru	15.0-6-g3dc38e5b+1
master-g34caee73d2	9	sconsUtils	15.0-1-gcea188a
master-g34caee73d2	9	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	9	python	0.0.7
master-g34caee73d2	9	boost	1.66.0
master-g34caee73d2	9	gsl	2.4
master-g34caee73d2	9	afw	15.0-17-g0b88e3da8
master-g34caee73d2	9	numpy	1.13.1
master-g34caee73d2	9	eigen	3.2.5.lsst3
master-g34caee73d2	9	log	15.0
master-g34caee73d2	9	ndarray	1.4.2.lsst2
master-g34caee73d2	9	pex_config	15.0-1-gae1598d
master-g34caee73d2	9	pipe_tasks	15.0-4-gdd339b63
master-g34caee73d2	9	meas_astrom	15.0-1-g1eca518+2
master-g34caee73d2	9	meas_base	15.0-2-g2010ef9+1
master-g34caee73d2	9	meas_algorithms	15.0-4-g20968767
master-g34caee73d2	9	minuit2	5.34.14
master-g34caee73d2	9	obs_subaru	15.0-6-g3dc38e5b+2
master-g34caee73d2	10	sconsUtils	15.0-1-gcea188a
master-g34caee73d2	10	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	10	python	0.0.7
master-g34caee73d2	10	boost	1.66.0
master-g34caee73d2	10	gsl	2.4
master-g34caee73d2	10	afw	15.0-17-g0b88e3da8
master-g34caee73d2	10	numpy	1.13.1
master-g34caee73d2	10	eigen	3.2.5.lsst3
master-g34caee73d2	10	log	15.0
master-g34caee73d2	10	ndarray	1.4.2.lsst2
master-g34caee73d2	10	pex_config	15.0-1-gae1598d
master-g34caee73d2	10	pipe_tasks	15.0-4-gdd339b63+1
master-g34caee73d2	10	meas_astrom	15.0-1-g1eca518+3
master-g34caee73d2	10	meas_base	15.0-2-g2010ef9+1
master-g34caee73d2	10	meas_algorithms	15.0-5-ge02c9e7e
master-g34caee73d2	10	minuit2	5.34.14
master-g34caee73d2	10	obs_subaru	15.0-6-g3dc38e5b+3
master-g34caee73d2	11	sconsUtils	15.0-1-gcea188a+1
master-g34caee73d2	11	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	11	python	0.0.7-1-g28a652d
master-g34caee73d2	11	boost	1.66.0+1
master-g34caee73d2	11	gsl	2.4
master-g34caee73d2	11	afw	15.0-17-g0b88e3da8+1
master-g34caee73d2	11	numpy	1.13.1+1
master-g34caee73d2	11	eigen	3.2.5.lsst3
master-g34caee73d2	11	log	15.0+2
master-g34caee73d2	11	ndarray	1.4.2.lsst2+1
master-g34caee73d2	11	pex_config	15.0-1-gae1598d+1
master-g34caee73d2	11	pipe_tasks	15.0-5-g389937dc
master-g34caee73d2	11	meas_astrom	15.0-1-g1eca518+4
master-g34caee73d2	11	meas_base	15.0-2-g2010ef9+2
master-g34caee73d2	11	meas_algorithms	15.0-5-ge02c9e7e+1
master-g34caee73d2	11	minuit2	5.34.14
master-g34caee73d2	11	obs_subaru	15.0-6-g3dc38e5b+4
master-g34caee73d2	12	sconsUtils	15.0-1-gcea188a+2
master-g34caee73d2	12	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	12	python	0.0.7-1-g28a652d
master-g34caee73d2	12	boost	1.66.0+1
master-g34caee73d2	12	gsl	2.4
master-g34caee73d2	12	afw	15.0-17-g0b88e3da8+2
master-g34caee73d2	12	numpy	1.13.1+1
master-g34caee73d2	12	eigen	3.2.5.lsst3
master-g34caee73d2	12	log	15.0+3
master-g34caee73d2	12	ndarray	1.4.2.lsst2+1
master-g34caee73d2	12	pex_config	15.0-1-gae1598d+2
master-g34caee73d2	12	pipe_tasks	15.0-5-g389937dc+1
master-g34caee73d2	12	meas_astrom	15.0-1-g1eca518+5
master-g34caee73d2	12	meas_base	15.0-2-g2010ef9+3
master-g34caee73d2	12	meas_algorithms	15.0-5-ge02c9e7e+2
master-g34caee73d2	12	minuit2	5.34.14
master-g34caee73d2	12	obs_subaru	15.0-6-g3dc38e5b+5
master-g34caee73d2	13	sconsUtils	15.0-1-gcea188a+3
master-g34caee73d2	13	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	13	python	0.0.7-1-g28a652d
master-g34caee73d2	13	boost	1.66.0+1
master-g34caee73d2	13	gsl	2.4
master-g34caee73d2	13	afw	15.0-17-g0b88e3da8+3
master-g34caee73d2	13	numpy	1.13.1+1
master-g34caee73d2	13	eigen	3.2.5.lsst3
master-g34caee73d2	13	log	15.0+4
master-g34caee73d2	13	ndarray	1.4.2.lsst2+1
master-g34caee73d2	13	pex_config	15.0-1-gae1598d+3
master-g34caee73d2	13	pipe_tasks	15.0-5-g389937dc+2
master-g34caee73d2	13	meas_astrom	15.0-1-g1eca518+6
master-g34caee73d2	13	meas_base	15.0-2-g2010ef9+4
master-g34caee73d2	13	meas_algorithms	15.0-5-ge02c9e7e+3
master-g34caee73d2	13	minuit2	5.34.14
master-g34caee73d2	13	obs_subaru	15.0-6-g3dc38e5b+6
master-g34caee73d2	14	sconsUtils	15.0-1-gcea188a+4
master-g34caee73d2	14	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	14	python	0.0.7-1-g28a652d
master-g34caee73d2	14	boost	1.66.0+1
master-g34caee73d2	14	gsl	2.4
master-g34caee73d2	14	afw	15.0-17-g0b88e3da8+4
master-g34caee73d2	14	numpy	1.13.1+1
master-g34caee73d2	14	eigen	3.2.5.lsst3
master-g34caee73d2	14	log	15.0+5
master-g34caee73d2	14	ndarray	1.4.2.lsst2+1
master-g34caee73d2	14	pex_config	15.0-1-gae1598d+4
master-g34caee73d2	14	pipe_tasks	15.0-5-g389937dc+3
master-g34caee73d2	14	meas_astrom	15.0-1-g1eca518+7
master-g34caee73d2	14	meas_base	15.0-2-g2010ef9+5
master-g34caee73d2	14	meas_algorithms	15.0-5-ge02c9e7e+4
master-g34caee73d2	14	minuit2	5.34.14
master-g34caee73d2	14	obs_subaru	15.0-6-g3dc38e5b+7
master-g34caee73d2	15	sconsUtils	15.0-1-gcea188a+4
master-g34caee73d2	15	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	15	python	0.0.7-1-g28a652d
master-g34caee73d2	15	boost	1.66.0+1
master-g34caee73d2	15	gsl	2.4
master-g34caee73d2	15	afw	15.0-17-g0b88e3da8+5
master-g34caee73d2	15	numpy	1.13.1+1
master-g34caee73d2	15	eigen	3.2.5.lsst3
master-g34caee73d2	15	log	15.0-1-gdf18595
master-g34caee73d2	15	ndarray	1.4.2.lsst2+1
master-g34caee73d2	15	pex_config	15.0-1-gae1598d+5
master-g34caee73d2	15	pipe_tasks	15.0-5-g389937dc+4
master-g34caee73d2	15	meas_astrom	15.0-1-g1eca518+8
master-g34caee73d2	15	meas_base	15.0-3-g6f085af
master-g34caee73d2	15	meas_algorithms	15.0-6-gbad5ef12
master-g34caee73d2	15	minuit2	5.34.14
master-g34caee73d2	15	obs_subaru	15.0-6-g3dc38e5b+8
master-g34caee73d2	16	sconsUtils	15.0-1-gcea188a+5
master-g34caee73d2	16	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	16	python	0.0.7-1-g28a652d
master-g34caee73d2	16	boost	1.66.0+1
master-g34caee73d2	16	gsl	2.4
master-g34caee73d2	16	afw	15.0-17-g0b88e3da8+6
master-g34caee73d2	16	numpy	1.13.1+1
master-g34caee73d2	16	eigen	3.2.5.lsst3
master-g34caee73d2	16	log	15.0+6
master-g34caee73d2	16	ndarray	1.4.2.lsst2+1
master-g34caee73d2	16	pex_config	15.0-1-gae1598d+6
master-g34caee73d2	16	pipe_tasks	15.0-5-g389937dc+5
master-g34caee73d2	16	meas_astrom	15.0-1-g1eca518+9
master-g34caee73d2	16	meas_base	15.0-2-g2010ef9+6
master-g34caee73d2	16	meas_algorithms	15.0-5-ge02c9e7e+5
master-g34caee73d2	16	minuit2	5.34.14
master-g34caee73d2	16	obs_subaru	15.0-6-g3dc38e5b+9
master-g34caee73d2	17	sconsUtils	15.0-1-gcea188a+5
master-g34caee73d2	17	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	17	python	0.0.7-1-g28a652d
master-g34caee73d2	17	boost	1.66.0+1
master-g34caee73d2	17	gsl	2.4
master-g34caee73d2	17	afw	15.0-18-g5f205baaa
master-g34caee73d2	17	numpy	1.13.1+1
master-g34caee73d2	17	eigen	3.2.5.lsst3
master-g34caee73d2	17	log	15.0-1-gdf18595+1
master-g34caee73d2	17	ndarray	1.4.2.lsst2+1
master-g34caee73d2	17	pex_config	15.0-1-gae1598d+7
master-g34caee73d2	17	pipe_tasks	15.0-5-g389937dc+6
master-g34caee73d2	17	meas_astrom	15.0-1-g1eca518+10
master-g34caee73d2	17	meas_base	15.0-3-g6f085af+1
master-g34caee73d2	17	meas_algorithms	15.0-6-gbad5ef12+1
master-g34caee73d2	17	minuit2	5.34.14
master-g34caee73d2	17	obs_subaru	15.0-6-g3dc38e5b+10
master-g34caee73d2	18	sconsUtils	15.0-1-gcea188a+5
master-g34caee73d2	18	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	18	python	0.0.7-1-g28a652d
master-g34caee73d2	18	boost	1.66.0+1
master-g34caee73d2	18	gsl	2.4
master-g34caee73d2	18	afw	15.0-18-g5f205baaa
master-g34caee73d2	18	numpy	1.13.1+1
master-g34caee73d2	18	eigen	3.2.5.lsst3
master-g34caee73d2	18	log	15.0-1-gdf18595+1
master-g34caee73d2	18	ndarray	1.4.2.lsst2+1
master-g34caee73d2	18	pex_config	15.0-1-gae1598d+7
master-g34caee73d2	18	pipe_tasks	15.0-6-g9a9df217
master-g34caee73d2	18	meas_astrom	15.0-1-g1eca518+11
master-g34caee73d2	18	meas_base	15.0-3-g6f085af+1
master-g34caee73d2	18	meas_algorithms	15.0-7-gab79a70c
master-g34caee73d2	18	minuit2	5.34.14
master-g34caee73d2	18	obs_subaru	15.0-6-g3dc38e5b+11
master-g34caee73d2	19	sconsUtils	15.0-1-gcea188a+5
master-g34caee73d2	19	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	19	python	0.0.7-1-g28a652d
master-g34caee73d2	19	boost	1.66.0+1
master-g34caee73d2	19	gsl	2.4
master-g34caee73d2	19	afw	15.0-19-g6c31b80d7
master-g34caee73d2	19	numpy	1.13.1+1
master-g34caee73d2	19	eigen	3.2.5.lsst3
master-g34caee73d2	19	log	15.0-1-gdf18595+1
master-g34caee73d2	19	ndarray	1.4.2.lsst2+1
master-g34caee73d2	19	pex_config	15.0-1-gae1598d+7
master-g34caee73d2	19	pipe_tasks	15.0-6-g9a9df217+1
master-g34caee73d2	19	meas_astrom	15.0-1-g1eca518+12
master-g34caee73d2	19	meas_base	15.0-3-g6f085af+2
master-g34caee73d2	19	meas_algorithms	15.0-7-gab79a70c+1
master-g34caee73d2	19	minuit2	5.34.14
master-g34caee73d2	19	obs_subaru	15.0-6-g3dc38e5b+12
master-g34caee73d2	20	sconsUtils	15.0-1-gcea188a+5
master-g34caee73d2	20	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	20	python	0.0.7-1-g28a652d
master-g34caee73d2	20	boost	1.66.0+1
master-g34caee73d2	20	gsl	2.4
master-g34caee73d2	20	afw	15.0-19-g6c31b80d7+1
master-g34caee73d2	20	numpy	1.13.1+1
master-g34caee73d2	20	eigen	3.2.5.lsst3
master-g34caee73d2	20	log	15.0-1-gdf18595+2
master-g34caee73d2	20	ndarray	1.4.2.lsst2+1
master-g34caee73d2	20	pex_config	15.0-1-gae1598d+8
master-g34caee73d2	20	pipe_tasks	15.0-6-g9a9df217+2
master-g34caee73d2	20	meas_astrom	15.0-1-g1eca518+13
master-g34caee73d2	20	meas_base	15.0-3-g6f085af+3
master-g34caee73d2	20	meas_algorithms	15.0-7-gab79a70c+2
master-g34caee73d2	20	minuit2	5.34.14
master-g34caee73d2	20	obs_subaru	15.0-6-g3dc38e5b+13
master-g34caee73d2	21	sconsUtils	15.0-1-gcea188a+5
master-g34caee73d2	21	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	21	python	0.0.7-1-g28a652d
master-g34caee73d2	21	boost	1.66.0+1
master-g34caee73d2	21	gsl	2.4
master-g34caee73d2	21	afw	15.0-20-g1b10cf636
master-g34caee73d2	21	numpy	1.13.1+1
master-g34caee73d2	21	eigen	3.2.5.lsst3
master-g34caee73d2	21	log	15.0-1-gdf18595+2
master-g34caee73d2	21	ndarray	1.4.2.lsst2+1
master-g34caee73d2	21	pex_config	15.0-1-gae1598d+8
master-g34caee73d2	21	pipe_tasks	15.0-6-g9a9df217+3
master-g34caee73d2	21	meas_astrom	15.0-1-g1eca518+14
master-g34caee73d2	21	meas_base	15.0-3-g6f085af+4
master-g34caee73d2	21	meas_algorithms	15.0-7-gab79a70c+3
master-g34caee73d2	21	minuit2	5.34.14
master-g34caee73d2	21	obs_subaru	15.0-6-g3dc38e5b+14
master-g34caee73d2	22	sconsUtils	15.0-1-gcea188a+5
master-g34caee73d2	22	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	22	python	0.0.7-1-g28a652d
master-g34caee73d2	22	boost	1.66.0+1
master-g34caee73d2	22	gsl	2.4
master-g34caee73d2	22	afw	15.0-21-g91b8abf62
master-g34caee73d2	22	numpy	1.13.1+1
master-g34caee73d2	22	eigen	3.2.5.lsst3
master-g34caee73d2	22	log	15.0-1-gdf18595+2
master-g34caee73d2	22	ndarray	1.4.2.lsst2+1
master-g34caee73d2	22	pex_config	15.0-1-gae1598d+8
master-g34caee73d2	22	pipe_tasks	15.0-6-g9a9df217+4
master-g34caee73d2	22	meas_astrom	15.0-1-g1eca518+15
master-g34caee73d2	22	meas_base	15.0-3-g6f085af+5
master-g34caee73d2	22	meas_algorithms	15.0-7-gab79a70c+4
master-g34caee73d2	22	minuit2	5.34.14
master-g34caee73d2	22	obs_subaru	15.0-6-g3dc38e5b+15
master-g34caee73d2	23	sconsUtils	15.0-1-gcea188a+5
master-g34caee73d2	23	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	23	python	0.0.7-1-g28a652d
master-g34caee73d2	23	boost	1.66.0+1
master-g34caee73d2	23	gsl	2.4
master-g34caee73d2	23	afw	15.0-21-g91b8abf62
master-g34caee73d2	23	numpy	1.13.1+1
master-g34caee73d2	23	eigen	3.2.5.lsst3
master-g34caee73d2	23	log	15.0-1-gdf18595+2
master-g34caee73d2	23	ndarray	1.4.2.lsst2+1
master-g34caee73d2	23	pex_config	15.0-1-gae1598d+8
master-g34caee73d2	23	pipe_tasks	15.0-6-g9a9df217+5
master-g34caee73d2	23	meas_astrom	15.0-1-g1eca518+15
master-g34caee73d2	23	meas_base	15.0-3-g6f085af+5
master-g34caee73d2	23	meas_algorithms	15.0-7-gab79a70c+4
master-g34caee73d2	23	minuit2	5.34.14
master-g34caee73d2	23	obs_subaru	15.0-6-g3dc38e5b+16
master-g34caee73d2	24	sconsUtils	15.0-1-gcea188a+5
master-g34caee73d2	24	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	24	python	0.0.7-1-g28a652d
master-g34caee73d2	24	boost	1.66.0+1
master-g34caee73d2	24	gsl	2.4
master-g34caee73d2	24	afw	15.0-23-g309a1dfe0
master-g34caee73d2	24	numpy	1.13.1+1
master-g34caee73d2	24	eigen	3.2.5.lsst3
master-g34caee73d2	24	log	15.0-1-gdf18595+2
master-g34caee73d2	24	ndarray	1.4.2.lsst2+1
master-g34caee73d2	24	pex_config	15.0-1-gae1598d+8
master-g34caee73d2	24	pipe_tasks	15.0-6-g9a9df217+6
master-g34caee73d2	24	meas_astrom	15.0-2-g20c4630
master-g34caee73d2	24	meas_base	15.0-3-g6f085af+6
master-g34caee73d2	24	meas_algorithms	15.0-7-gab79a70c+5
master-g34caee73d2	24	minuit2	5.34.14
master-g34caee73d2	24	obs_subaru	15.0-6-g3dc38e5b+17
master-g34caee73d2	25	sconsUtils	15.0-1-gcea188a+5
master-g34caee73d2	25	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	25	python	0.0.7-1-g28a652d
master-g34caee73d2	25	boost	1.66.0+1
master-g34caee73d2	25	gsl	2.4
master-g34caee73d2	25	afw	15.0-23-g309a1dfe0
master-g34caee73d2	25	numpy	1.13.1+1
master-g34caee73d2	25	eigen	3.2.5.lsst3
master-g34caee73d2	25	log	15.0-1-gdf18595+2
master-g34caee73d2	25	ndarray	1.4.2.lsst2+1
master-g34caee73d2	25	pex_config	15.0-1-gae1598d+8
master-g34caee73d2	25	pipe_tasks	15.0-6-g9a9df217+7
master-g34caee73d2	25	meas_astrom	15.0-2-g20c4630+1
master-g34caee73d2	25	meas_base	15.0-3-g6f085af+7
master-g34caee73d2	25	meas_algorithms	15.0-7-gab79a70c+6
master-g34caee73d2	25	minuit2	5.34.14
master-g34caee73d2	25	obs_subaru	15.0-6-g3dc38e5b+18
master-g34caee73d2	26	sconsUtils	15.0-1-gcea188a+5
master-g34caee73d2	26	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	26	python	0.0.7-1-g28a652d
master-g34caee73d2	26	boost	1.66.0+1
master-g34caee73d2	26	gsl	2.4
master-g34caee73d2	26	afw	15.0-23-g309a1dfe0
master-g34caee73d2	26	numpy	1.13.1+1
master-g34caee73d2	26	eigen	3.2.5.lsst3
master-g34caee73d2	26	log	15.0-1-gdf18595+2
master-g34caee73d2	26	ndarray	1.4.2.lsst2+1
master-g34caee73d2	26	pex_config	15.0-1-gae1598d+8
master-g34caee73d2	26	pipe_tasks	15.0-6-g9a9df217+8
master-g34caee73d2	26	meas_astrom	15.0-2-g20c4630+1
master-g34caee73d2	26	meas_base	15.0-3-g6f085af+7
master-g34caee73d2	26	meas_algorithms	15.0-7-gab79a70c+6
master-g34caee73d2	26	minuit2	5.34.14
master-g34caee73d2	26	obs_subaru	15.0-6-g3dc38e5b+19
master-g34caee73d2	27	sconsUtils	15.0-1-gcea188a+5
master-g34caee73d2	27	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	27	python	0.0.7-1-g28a652d
master-g34caee73d2	27	boost	1.66.0+1
master-g34caee73d2	27	gsl	2.4
master-g34caee73d2	27	afw	15.0-23-g309a1dfe0
master-g34caee73d2	27	numpy	1.13.1+1
master-g34caee73d2	27	eigen	3.2.5.lsst3
master-g34caee73d2	27	log	15.0-1-gdf18595+2
master-g34caee73d2	27	ndarray	1.4.2.lsst2+1
master-g34caee73d2	27	pex_config	15.0-1-gae1598d+8
master-g34caee73d2	27	pipe_tasks	15.0-6-g9a9df217+9
master-g34caee73d2	27	meas_astrom	15.0-2-g20c4630+2
master-g34caee73d2	27	meas_base	15.0-3-g6f085af+7
master-g34caee73d2	27	meas_algorithms	15.0-8-g306a5613
master-g34caee73d2	27	minuit2	5.34.14
master-g34caee73d2	27	obs_subaru	15.0-6-g3dc38e5b+20
master-g34caee73d2	28	sconsUtils	15.0-1-gcea188a+5
master-g34caee73d2	28	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	28	python	0.0.7-1-g28a652d
master-g34caee73d2	28	boost	1.66.0+1
master-g34caee73d2	28	gsl	2.4
master-g34caee73d2	28	afw	15.0-23-g309a1dfe0+1
master-g34caee73d2	28	numpy	1.13.1+1
master-g34caee73d2	28	eigen	3.2.5.lsst3
master-g34caee73d2	28	log	15.0-1-gdf18595+2
master-g34caee73d2	28	ndarray	1.4.2.lsst2+1
master-g34caee73d2	28	pex_config	15.0-1-gae1598d+8
master-g34caee73d2	28	pipe_tasks	15.0-6-g9a9df217+10
master-g34caee73d2	28	meas_astrom	15.0-2-g20c4630+3
master-g34caee73d2	28	meas_base	15.0-3-g6f085af+8
master-g34caee73d2	28	meas_algorithms	15.0-8-g306a5613+1
master-g34caee73d2	28	minuit2	5.34.14
master-g34caee73d2	28	obs_subaru	15.0-6-g3dc38e5b+21
master-g34caee73d2	29	sconsUtils	15.0-1-gcea188a+6
master-g34caee73d2	29	pybind11	2.1.1.lsst2
master-g34caee73d2	29	python	0.0.8
master-g34caee73d2	29	boost	1.66.0+2
master-g34caee73d2	29	gsl	2.4
master-g34caee73d2	29	afw	15.0-24-g02ed2a30c
master-g34caee73d2	29	numpy	1.13.1+2
master-g34caee73d2	29	eigen	3.2.5.lsst3
master-g34caee73d2	29	log	15.0-1-gdf18595+3
master-g34caee73d2	29	ndarray	1.4.2.lsst2+2
master-g34caee73d2	29	pex_config	15.0-1-gae1598d+9
master-g34caee73d2	29	pipe_tasks	15.0-6-g9a9df217+11
master-g34caee73d2	29	meas_astrom	15.0-2-g20c4630+4
master-g34caee73d2	29	meas_base	15.0-3-g6f085af+9
master-g34caee73d2	29	meas_algorithms	15.0-8-g306a5613+2
master-g34caee73d2	29	minuit2	5.34.14
master-g34caee73d2	29	obs_subaru	15.0-6-g3dc38e5b+22
master-g34caee73d2	30	sconsUtils	15.0-1-gcea188a+6
master-g34caee73d2	30	pybind11	2.1.1.lsst2
master-g34caee73d2	30	python	0.0.8
master-g34caee73d2	30	boost	1.66.0+2
master-g34caee73d2	30	gsl	2.4
master-g34caee73d2	30	afw	15.0-24-g02ed2a30c+1
master-g34caee73d2	30	numpy	1.13.1+2
master-g34caee73d2	30	eigen	3.2.5.lsst3
master-g34caee73d2	30	log	15.0-1-gdf18595+3
master-g34caee73d2	30	ndarray	1.4.2.lsst2+2
master-g34caee73d2	30	pex_config	15.0-1-gae1598d+9
master-g34caee73d2	30	pipe_tasks	15.0-6-g9a9df217+12
master-g34caee73d2	30	meas_astrom	15.0-2-g20c4630+5
master-g34caee73d2	30	meas_base	15.0-4-g32c2b40
master-g34caee73d2	30	meas_algorithms	15.0-9-g4b67208d
master-g34caee73d2	30	minuit2	5.34.14
master-g34caee73d2	30	obs_subaru	15.0-6-g3dc38e5b+23
master-g34caee73d2	31	sconsUtils	15.0-1-gcea188a+6
master-g34caee73d2	31	pybind11	2.1.1.lsst2
master-g34caee73d2	31	python	0.0.8
master-g34caee73d2	31	boost	1.66.0+2
master-g34caee73d2	31	gsl	2.4
master-g34caee73d2	31	afw	15.0-24-g02ed2a30c+1
master-g34caee73d2	31	numpy	1.13.1+2
master-g34caee73d2	31	eigen	3.2.5.lsst3
master-g34caee73d2	31	log	15.0-1-gdf18595+3
master-g34caee73d2	31	ndarray	1.4.2.lsst2+2
master-g34caee73d2	31	pex_config	15.0-1-gae1598d+9
master-g34caee73d2	31	pipe_tasks	15.0-7-g6bb3a066
master-g34caee73d2	31	meas_astrom	15.0-2-g20c4630+6
master-g34caee73d2	31	meas_base	15.0-4-g32c2b40
master-g34caee73d2	31	meas_algorithms	15.0-10-g113cadf7
master-g34caee73d2	31	minuit2	5.34.14
master-g34caee73d2	31	obs_subaru	15.0-6-g3dc38e5b+24
master-g34caee73d2	32	sconsUtils	15.0
master-g34caee73d2	32	pybind11	2.1.1.lsst2
master-g34caee73d2	32	python	0.0.7
master-g34caee73d2	32	boost	1.66.0
master-g34caee73d2	32	gsl	2.4
master-g34caee73d2	32	afw	15.0-9-g921e36d6a
master-g34caee73d2	32	numpy	1.13.1
master-g34caee73d2	32	eigen	3.2.5.lsst3
master-g34caee73d2	32	log	15.0+7
master-g34caee73d2	32	ndarray	1.4.2.lsst2+3
master-g34caee73d2	32	pex_config	15.0-1-gae1598d+10
master-g34caee73d2	32	pipe_tasks	15.0-2-gcf273cdb
master-g34caee73d2	32	meas_astrom	15.0-1-g1eca518+16
master-g34caee73d2	32	meas_base	15.0-2-g2010ef9+7
master-g34caee73d2	32	meas_algorithms	15.0-2-ge7d40960
master-g34caee73d2	32	minuit2	5.34.14
master-g34caee73d2	32	obs_subaru	15.0-5-g01560d5d
