master-g4c348d16dc	0	meas_algorithms	12.1-20-g1232e63+1
master-g4c348d16dc	0	meas_extensions_photometryKron	12.1-3-g1b676d8+23
master-g4c348d16dc	1	meas_algorithms	12.1-20-g1232e63+2
master-g4c348d16dc	1	meas_extensions_photometryKron	12.1-3-g1b676d8+24
master-g4c348d16dc	2	meas_algorithms	12.1-21-g6ffe579
master-g4c348d16dc	2	meas_extensions_photometryKron	12.1-3-g1b676d8+25
master-g4c348d16dc	3	meas_algorithms	12.1-21-g6ffe579+1
master-g4c348d16dc	3	meas_extensions_photometryKron	12.1-3-g1b676d8+26
master-g4c348d16dc	4	meas_algorithms	12.1-21-g6ffe579+2
master-g4c348d16dc	4	meas_extensions_photometryKron	12.1-3-g1b676d8+27
master-g4c348d16dc	5	meas_algorithms	12.1-21-g6ffe579+3
master-g4c348d16dc	5	meas_extensions_photometryKron	12.1-3-g1b676d8+28
master-g4c348d16dc	6	meas_algorithms	13.0-2-g6ffe579
master-g4c348d16dc	6	meas_extensions_photometryKron	13.0+1
master-g4c348d16dc	7	meas_algorithms	13.0-2-g6ffe579+1
master-g4c348d16dc	7	meas_extensions_photometryKron	13.0+2
master-g4c348d16dc	8	meas_algorithms	13.0-2-g6ffe579+2
master-g4c348d16dc	8	meas_extensions_photometryKron	13.0+3
master-g96d04691ad	0	meas_algorithms	13.0-3-gdabcac2
master-g96d04691ad	0	meas_extensions_photometryKron	13.0-1-gf3a6f68
master-g96d04691ad	1	meas_algorithms	13.0-4-g692f7ed
master-g96d04691ad	1	meas_extensions_photometryKron	13.0-2-g93492a3
master-g96d04691ad	2	meas_algorithms	13.0-4-g692f7ed+1
master-g96d04691ad	2	meas_extensions_photometryKron	13.0-2-g93492a3+1
master-g96d04691ad	3	meas_algorithms	13.0-4-g692f7ed+2
master-g96d04691ad	3	meas_extensions_photometryKron	13.0-2-g93492a3+2
master-g96d04691ad	4	meas_algorithms	13.0-4-g692f7ed+3
master-g96d04691ad	4	meas_extensions_photometryKron	13.0-2-g93492a3+3
master-g96d04691ad	5	meas_algorithms	13.0-4-g692f7ed+4
master-g96d04691ad	5	meas_extensions_photometryKron	13.0-2-g93492a3+4
master-g96d04691ad	6	meas_algorithms	13.0-4-g692f7ed+5
master-g96d04691ad	6	meas_extensions_photometryKron	13.0-2-g93492a3+5
master-g96d04691ad	7	meas_algorithms	13.0-4-g692f7ed+6
master-g96d04691ad	7	meas_extensions_photometryKron	13.0-2-g93492a3+6
master-g96d04691ad	8	meas_algorithms	13.0-4-g692f7ed+7
master-g96d04691ad	8	meas_extensions_photometryKron	13.0-2-g93492a3+7
master-g96d04691ad	9	meas_algorithms	13.0-4-g692f7ed+9
master-g96d04691ad	9	meas_extensions_photometryKron	13.0-2-g93492a3+8
master-g96d04691ad	10	meas_algorithms	13.0-4-g692f7ed+10
master-g96d04691ad	10	meas_extensions_photometryKron	13.0-2-g93492a3+9
master-g96d04691ad	11	meas_algorithms	13.0-4-g692f7ed+12
master-g96d04691ad	11	meas_extensions_photometryKron	13.0-2-g93492a3+10
master-g96d04691ad	12	meas_algorithms	13.0-6-g6f8a914
master-g96d04691ad	12	meas_extensions_photometryKron	13.0-2-g93492a3+11
master-g96d04691ad	13	meas_algorithms	13.0-6-g6f8a914+1
master-g96d04691ad	13	meas_extensions_photometryKron	13.0-2-g93492a3+12
master-g96d04691ad	14	meas_algorithms	13.0-6-g6f8a914+2
master-g96d04691ad	14	meas_extensions_photometryKron	13.0-2-g93492a3+13
master-g18c9b4f05d	0	meas_algorithms	13.0-7-gd322a9c
master-g18c9b4f05d	0	meas_extensions_photometryKron	13.0-3-g93529f0
master-gb62a4113a6	0	meas_algorithms	13.0-8-g1664ca9
master-gb62a4113a6	0	meas_extensions_photometryKron	13.0-4-ge460333
master-gb62a4113a6	1	meas_algorithms	13.0-8-g1664ca9+1
master-gb62a4113a6	1	meas_extensions_photometryKron	13.0-4-ge460333+1
master-gb62a4113a6	2	meas_algorithms	13.0-8-g1664ca9+2
master-gb62a4113a6	2	meas_extensions_photometryKron	13.0-4-ge460333+2
master-gb62a4113a6	3	meas_algorithms	13.0-9-gc47bba1
master-gb62a4113a6	3	meas_extensions_photometryKron	13.0-4-ge460333+3
master-gb62a4113a6	4	meas_algorithms	13.0-12-gfeff4b0
master-gb62a4113a6	4	meas_extensions_photometryKron	13.0-5-g9adc277
master-gb62a4113a6	5	meas_algorithms	13.0-12-gfeff4b0+5
master-gb62a4113a6	5	meas_extensions_photometryKron	13.0-5-g9adc277+1
master-gb62a4113a6	6	meas_algorithms	13.0-12-gfeff4b0+6
master-gb62a4113a6	6	meas_extensions_photometryKron	13.0-5-g9adc277+2
master-gb62a4113a6	7	meas_algorithms	13.0-12-gfeff4b0+9
master-gb62a4113a6	7	meas_extensions_photometryKron	13.0-5-g9adc277+3
master-gb62a4113a6	8	meas_algorithms	13.0-12-gfeff4b0+10
master-gb62a4113a6	8	meas_extensions_photometryKron	13.0-5-g9adc277+4
master-gb62a4113a6	9	meas_algorithms	13.0-13-gf5c99ad
master-gb62a4113a6	9	meas_extensions_photometryKron	13.0-5-g9adc277+5
master-gb62a4113a6	10	meas_algorithms	13.0-13-gf5c99ad+1
master-gb62a4113a6	10	meas_extensions_photometryKron	13.0-5-g9adc277+6
master-gb62a4113a6	11	meas_algorithms	13.0-13-gf5c99ad+2
master-gb62a4113a6	11	meas_extensions_photometryKron	13.0-5-g9adc277+7
master-gb62a4113a6	12	meas_algorithms	13.0-13-gf5c99ad+3
master-gb62a4113a6	12	meas_extensions_photometryKron	13.0-5-g9adc277+8
master-gb62a4113a6	13	meas_algorithms	13.0-13-gf5c99ad+4
master-gb62a4113a6	13	meas_extensions_photometryKron	13.0-5-g9adc277+9
master-gb62a4113a6	14	meas_algorithms	13.0-14-gb26cf08
master-gb62a4113a6	14	meas_extensions_photometryKron	13.0-5-g9adc277+10
master-gb62a4113a6	15	meas_algorithms	13.0-14-gb26cf08+5
master-gb62a4113a6	15	meas_extensions_photometryKron	13.0-5-g9adc277+11
master-gb62a4113a6	16	meas_algorithms	13.0-16-g6e7f056
master-gb62a4113a6	16	meas_extensions_photometryKron	13.0-5-g9adc277+12
master-gb62a4113a6	17	meas_algorithms	13.0-17-g9cac535
master-gb62a4113a6	17	meas_extensions_photometryKron	13.0-5-g9adc277+13
master-gb62a4113a6	18	meas_algorithms	13.0-17-g9cac535+1
master-gb62a4113a6	18	meas_extensions_photometryKron	13.0-5-g9adc277+14
master-gb62a4113a6	19	meas_algorithms	13.0-17-g9cac535+3
master-gb62a4113a6	19	meas_extensions_photometryKron	13.0-5-g9adc277+15
master-gb62a4113a6	20	meas_algorithms	13.0-17-g9cac535+4
master-gb62a4113a6	20	meas_extensions_photometryKron	13.0-5-g9adc277+16
master-gb62a4113a6	21	meas_algorithms	13.0-17-g9cac535+5
master-gb62a4113a6	21	meas_extensions_photometryKron	13.0-5-g9adc277+17
master-gb62a4113a6	22	meas_algorithms	13.0-17-g9cac535+7
master-gb62a4113a6	22	meas_extensions_photometryKron	13.0-5-g9adc277+18
master-gb62a4113a6	23	meas_algorithms	13.0-17-g9cac535+10
master-gb62a4113a6	23	meas_extensions_photometryKron	13.0-5-g9adc277+19
master-gb62a4113a6	24	meas_algorithms	13.0-17-g9cac535+11
master-gb62a4113a6	24	meas_extensions_photometryKron	13.0-5-g9adc277+20
master-gb62a4113a6	25	meas_algorithms	13.0-17-g9cac535+11
master-gb62a4113a6	25	meas_extensions_photometryKron	13.0-6-gd233a4b
master-gb62a4113a6	26	meas_algorithms	13.0-17-g9cac535+12
master-gb62a4113a6	26	meas_extensions_photometryKron	13.0-6-gd233a4b+1
master-gb62a4113a6	27	meas_algorithms	13.0-17-g9cac535+13
master-gb62a4113a6	27	meas_extensions_photometryKron	13.0-6-gd233a4b+2
master-gb62a4113a6	28	meas_algorithms	13.0-17-g9cac535+14
master-gb62a4113a6	28	meas_extensions_photometryKron	13.0-6-gd233a4b+3
master-gb62a4113a6	29	meas_algorithms	13.0-18-gc4ad422
master-gb62a4113a6	29	meas_extensions_photometryKron	13.0-6-gd233a4b+4
master-gb62a4113a6	30	meas_algorithms	13.0-18-gc4ad422+1
master-gb62a4113a6	30	meas_extensions_photometryKron	13.0-6-gd233a4b+5
master-gb62a4113a6	31	meas_algorithms	13.0-18-gc4ad422+2
master-gb62a4113a6	31	meas_extensions_photometryKron	13.0-6-gd233a4b+6
master-g4e2dd854be	0	meas_algorithms	13.0-18-gc4ad422+3
master-g4e2dd854be	0	meas_extensions_photometryKron	13.0-6-gd233a4b+7
master-g4e2dd854be	1	meas_algorithms	13.0-18-gc4ad422+4
master-g4e2dd854be	1	meas_extensions_photometryKron	13.0-6-gd233a4b+8
master-g4e2dd854be	2	meas_algorithms	13.0-18-gc4ad422+5
master-g4e2dd854be	2	meas_extensions_photometryKron	13.0-6-gd233a4b+9
master-gaffd610453	0	meas_algorithms	13.0-19-g4a84084
master-gaffd610453	0	meas_extensions_photometryKron	13.0-7-g30344f0
master-gaffd610453	1	meas_algorithms	13.0-19-g4a84084+1
master-gaffd610453	1	meas_extensions_photometryKron	13.0-7-g30344f0+1
master-gaffd610453	2	meas_algorithms	13.0-19-g4a84084+2
master-gaffd610453	2	meas_extensions_photometryKron	13.0-7-g30344f0+2
master-gaffd610453	3	meas_algorithms	13.0-19-g4a84084+3
master-gaffd610453	3	meas_extensions_photometryKron	13.0-7-g30344f0+3
master-gaffd610453	4	meas_algorithms	13.0-19-g4a84084+4
master-gaffd610453	4	meas_extensions_photometryKron	13.0-7-g30344f0+4
master-gaffd610453	5	meas_algorithms	13.0-19-g4a84084+5
master-gaffd610453	5	meas_extensions_photometryKron	13.0-7-g30344f0+5
master-gaffd610453	6	meas_algorithms	13.0-19-g4a84084+6
master-gaffd610453	6	meas_extensions_photometryKron	13.0-7-g30344f0+6
master-gaffd610453	7	meas_algorithms	13.0-20-g02a2147
master-gaffd610453	7	meas_extensions_photometryKron	13.0-7-g30344f0+7
master-gaffd610453	8	meas_algorithms	13.0-20-g02a2147+1
master-gaffd610453	8	meas_extensions_photometryKron	13.0-7-g30344f0+8
master-gaffd610453	9	meas_algorithms	13.0-20-g02a2147+2
master-gaffd610453	9	meas_extensions_photometryKron	13.0-7-g30344f0+9
master-gaffd610453	10	meas_algorithms	13.0-21-g4da7aa7
master-gaffd610453	10	meas_extensions_photometryKron	13.0-7-g30344f0+10
master-gaffd610453	11	meas_algorithms	13.0-18-gc4ad422+6
master-gaffd610453	11	meas_extensions_photometryKron	13.0-6-gd233a4b+10
master-gaffd610453	12	meas_algorithms	13.0-23-gb99accf
master-gaffd610453	12	meas_extensions_photometryKron	13.0-7-g30344f0+11
master-gaffd610453	13	meas_algorithms	13.0-23-gb99accf8
master-gaffd610453	13	meas_extensions_photometryKron	13.0-7-g30344f0+12
master-gaffd610453	14	meas_algorithms	13.0-23-gb99accf8+1
master-gaffd610453	14	meas_extensions_photometryKron	13.0-7-g30344f0+13
master-gaffd610453	15	meas_algorithms	13.0-23-gb99accf8+2
master-gaffd610453	15	meas_extensions_photometryKron	13.0-7-g30344f0+14
master-gaffd610453	16	meas_algorithms	13.0-23-gb99accf8+3
master-gaffd610453	16	meas_extensions_photometryKron	13.0-7-g30344f0+15
master-gaffd610453	17	meas_algorithms	13.0-23-gb99accf8+4
master-gaffd610453	17	meas_extensions_photometryKron	13.0-7-g30344f0+16
master-gaffd610453	18	meas_algorithms	13.0-23-gb99accf8+5
master-gaffd610453	18	meas_extensions_photometryKron	13.0-7-g30344f0+17
master-gaffd610453	19	meas_algorithms	13.0-23-gb99accf8+7
master-gaffd610453	19	meas_extensions_photometryKron	13.0-7-g30344f0+18
master-gaffd610453	20	meas_algorithms	13.0-23-gb99accf8+8
master-gaffd610453	20	meas_extensions_photometryKron	13.0-7-g30344f0+19
master-gaffd610453	21	meas_algorithms	13.0-23-gb99accf8+9
master-gaffd610453	21	meas_extensions_photometryKron	13.0-7-g30344f0+20
master-gaffd610453	22	meas_algorithms	13.0-23-gb99accf8+10
master-gaffd610453	22	meas_extensions_photometryKron	13.0-7-g30344f0+21
master-gaffd610453	23	meas_algorithms	13.0-23-gb99accf8+11
master-gaffd610453	23	meas_extensions_photometryKron	13.0-7-g30344f0+22
master-gaffd610453	24	meas_algorithms	13.0-23-gb99accf8+12
master-gaffd610453	24	meas_extensions_photometryKron	13.0-7-g30344f0+23
master-gaffd610453	25	meas_algorithms	13.0-23-gb99accf8+13
master-gaffd610453	25	meas_extensions_photometryKron	13.0-7-g30344f0+24
master-gaffd610453	26	meas_algorithms	13.0-18-gc4ad4228
master-gaffd610453	26	meas_extensions_photometryKron	13.0-6-gd233a4b+11
master-gaffd610453	27	meas_algorithms	13.0-23-gb99accf8+14
master-gaffd610453	27	meas_extensions_photometryKron	13.0-7-g30344f0+25
master-gaffd610453	28	meas_algorithms	13.0-23-gb99accf8+15
master-gaffd610453	28	meas_extensions_photometryKron	13.0-7-g30344f0+26
master-gaffd610453	29	meas_algorithms	13.0-24-g22030a45
master-gaffd610453	29	meas_extensions_photometryKron	13.0-7-g30344f0+27
master-gaffd610453	30	meas_algorithms	13.0-24-g22030a45+1
master-gaffd610453	30	meas_extensions_photometryKron	13.0-7-g30344f0+28
master-gaffd610453	31	meas_algorithms	13.0-24-g22030a45+2
master-gaffd610453	31	meas_extensions_photometryKron	13.0-7-g30344f0+29
master-gaffd610453	32	meas_algorithms	13.0-24-g22030a45+3
master-gaffd610453	32	meas_extensions_photometryKron	13.0-7-g30344f0+30
master-gaffd610453	33	meas_algorithms	13.0-24-g22030a45+4
master-gaffd610453	33	meas_extensions_photometryKron	13.0-7-g30344f0+31
master-gaffd610453	34	meas_algorithms	13.0-24-g22030a45+5
master-gaffd610453	34	meas_extensions_photometryKron	13.0-7-g30344f0+32
master-gaffd610453	35	meas_algorithms	13.0-24-g22030a45+6
master-gaffd610453	35	meas_extensions_photometryKron	13.0-7-g30344f0+33
master-gaffd610453	36	meas_algorithms	13.0-18-gc4ad4228+1
master-gaffd610453	36	meas_extensions_photometryKron	13.0-6-gd233a4b+12
master-gaffd610453	37	meas_algorithms	13.0-24-g22030a45+8
master-gaffd610453	37	meas_extensions_photometryKron	13.0-7-g30344f0+34
master-gaffd610453	38	meas_algorithms	13.0-24-g22030a45+9
master-gaffd610453	38	meas_extensions_photometryKron	13.0-7-g30344f0+35
master-gaffd610453	39	meas_algorithms	13.0-24-g22030a45+10
master-gaffd610453	39	meas_extensions_photometryKron	13.0-7-g30344f0+36
master-gaffd610453	40	meas_algorithms	13.0-24-g22030a45+11
master-gaffd610453	40	meas_extensions_photometryKron	13.0-7-g30344f0+37
master-gaffd610453	41	meas_algorithms	13.0-24-g22030a45+12
master-gaffd610453	41	meas_extensions_photometryKron	13.0-7-g30344f0+38
master-gaffd610453	42	meas_algorithms	13.0-24-g22030a45+13
master-gaffd610453	42	meas_extensions_photometryKron	13.0-7-g30344f0+39
master-gaffd610453	43	meas_algorithms	13.0-24-g22030a45+14
master-gaffd610453	43	meas_extensions_photometryKron	13.0-7-g30344f0+40
master-gaffd610453	44	meas_algorithms	13.0-24-g22030a45+15
master-gaffd610453	44	meas_extensions_photometryKron	13.0-7-g30344f0+41
master-gaffd610453	45	meas_algorithms	13.0-24-g22030a45+16
master-gaffd610453	45	meas_extensions_photometryKron	13.0-7-g30344f0+42
master-gaffd610453	46	meas_algorithms	13.0-18-gc4ad4228+2
master-gaffd610453	46	meas_extensions_photometryKron	13.0-6-gd233a4b+13
14.0	0	meas_algorithms	14.0
14.0	0	meas_extensions_photometryKron	14.0
14.0	1	meas_algorithms	14.0-6-g22030a45
14.0	1	meas_extensions_photometryKron	14.0-1-g30344f0
14.0	2	meas_algorithms	14.0-6-g22030a45+1
14.0	2	meas_extensions_photometryKron	14.0-1-g30344f0+1
14.0	3	meas_algorithms	14.0-6-g22030a45+2
14.0	3	meas_extensions_photometryKron	14.0-1-g30344f0+2
14.0	4	meas_algorithms	14.0-6-g22030a45+3
14.0	4	meas_extensions_photometryKron	14.0-1-g30344f0+3
14.0	5	meas_algorithms	14.0-6-g22030a45+4
14.0	5	meas_extensions_photometryKron	14.0-1-g30344f0+4
14.0	6	meas_algorithms	14.0-7-g23fdbe95
14.0	6	meas_extensions_photometryKron	14.0-1-g30344f0+5
14.0	7	meas_algorithms	14.0-7-g23fdbe95+1
14.0	7	meas_extensions_photometryKron	14.0-1-g30344f0+6
14.0	8	meas_algorithms	14.0-7-g23fdbe95+2
14.0	8	meas_extensions_photometryKron	14.0-1-g30344f0+7
14.0	9	meas_algorithms	14.0-7-g23fdbe95+3
14.0	9	meas_extensions_photometryKron	14.0-1-g30344f0+8
14.0	10	meas_algorithms	14.0-7-g23fdbe95+4
14.0	10	meas_extensions_photometryKron	14.0-1-g30344f0+9
14.0	11	meas_algorithms	14.0-7-g23fdbe95+5
14.0	11	meas_extensions_photometryKron	14.0-1-g30344f0+10
14.0	12	meas_algorithms	14.0-7-g23fdbe95+6
14.0	12	meas_extensions_photometryKron	14.0-1-g30344f0+11
14.0	13	meas_algorithms	14.0-7-g23fdbe95+7
14.0	13	meas_extensions_photometryKron	14.0-1-g30344f0+12
14.0	14	meas_algorithms	14.0-7-g23fdbe95+9
14.0	14	meas_extensions_photometryKron	14.0-1-g30344f0+13
14.0	15	meas_algorithms	14.0-7-g23fdbe95+10
14.0	15	meas_extensions_photometryKron	14.0-1-g30344f0+14
14.0	16	meas_algorithms	14.0-7-g23fdbe95+12
14.0	16	meas_extensions_photometryKron	14.0-1-g30344f0+15
14.0	17	meas_algorithms	14.0-7-g23fdbe95+13
14.0	17	meas_extensions_photometryKron	14.0-1-g30344f0+16
14.0	18	meas_algorithms	14.0-7-g23fdbe95+14
14.0	18	meas_extensions_photometryKron	14.0-1-g30344f0+17
14.0	19	meas_algorithms	14.0-7-g23fdbe95+15
14.0	19	meas_extensions_photometryKron	14.0-1-g30344f0+18
14.0	20	meas_algorithms	14.0-7-g23fdbe95+16
14.0	20	meas_extensions_photometryKron	14.0-1-g30344f0+19
14.0	21	meas_algorithms	14.0-8-gf6dacf9e
14.0	21	meas_extensions_photometryKron	14.0-1-g30344f0+20
14.0	22	meas_algorithms	14.0-8-gf6dacf9e+1
14.0	22	meas_extensions_photometryKron	14.0-1-g30344f0+21
14.0	23	meas_algorithms	14.0-8-gf6dacf9e+2
14.0	23	meas_extensions_photometryKron	14.0-1-g30344f0+22
14.0	24	meas_algorithms	14.0-8-gf6dacf9e+4
14.0	24	meas_extensions_photometryKron	14.0-1-g30344f0+23
14.0	25	meas_algorithms	14.0-8-gf6dacf9e+5
14.0	25	meas_extensions_photometryKron	14.0-1-g30344f0+24
14.0	26	meas_algorithms	14.0-9-g82279ae0
14.0	26	meas_extensions_photometryKron	14.0-1-g30344f0+25
14.0	27	meas_algorithms	14.0-9-g82279ae0+1
14.0	27	meas_extensions_photometryKron	14.0-1-g30344f0+26
14.0	28	meas_algorithms	14.0-9-g82279ae0+2
14.0	28	meas_extensions_photometryKron	14.0-1-g30344f0+27
14.0	29	meas_algorithms	14.0-9-g82279ae0+3
14.0	29	meas_extensions_photometryKron	14.0-1-g30344f0+28
14.0	30	meas_algorithms	14.0-9-g82279ae0+4
14.0	30	meas_extensions_photometryKron	14.0-1-g30344f0+29
14.0	31	meas_algorithms	14.0-9-g82279ae0+5
14.0	31	meas_extensions_photometryKron	14.0-1-g30344f0+30
14.0	32	meas_algorithms	14.0-9-g82279ae0+6
14.0	32	meas_extensions_photometryKron	14.0-1-g30344f0+31
14.0	33	meas_algorithms	14.0-9-g82279ae0+8
14.0	33	meas_extensions_photometryKron	14.0-1-g30344f0+32
14.0	34	meas_algorithms	14.0-9-g82279ae0+9
14.0	34	meas_extensions_photometryKron	14.0-1-g30344f0+33
14.0	35	meas_algorithms	14.0-9-g82279ae0+10
14.0	35	meas_extensions_photometryKron	14.0-1-g30344f0+34
14.0	36	meas_algorithms	14.0-10-g59393990
14.0	36	meas_extensions_photometryKron	14.0-1-g30344f0+35
14.0	37	meas_algorithms	14.0-10-g59393990+1
14.0	37	meas_extensions_photometryKron	14.0-1-g30344f0+36
14.0	38	meas_algorithms	14.0-10-g59393990+2
14.0	38	meas_extensions_photometryKron	14.0-1-g30344f0+37
14.0	39	meas_algorithms	14.0-10-g59393990+3
14.0	39	meas_extensions_photometryKron	14.0-1-g30344f0+38
14.0	40	meas_algorithms	14.0-10-g59393990+4
14.0	40	meas_extensions_photometryKron	14.0-1-g30344f0+39
14.0	41	meas_algorithms	14.0-11-gae0d9e9a
14.0	41	meas_extensions_photometryKron	14.0-1-g30344f0+40
14.0	42	meas_algorithms	14.0-13-g68269a9e
14.0	42	meas_extensions_photometryKron	14.0-1-g30344f0+41
14.0	43	meas_algorithms	14.0-13-g68269a9e+1
14.0	43	meas_extensions_photometryKron	14.0-1-g30344f0+42
14.0	44	meas_algorithms	14.0-13-g68269a9e+2
14.0	44	meas_extensions_photometryKron	14.0-1-g30344f0+43
14.0	45	meas_algorithms	14.0-9-g82279ae0+12
14.0	45	meas_extensions_photometryKron	14.0-1-g30344f0+44
14.0	46	meas_algorithms	14.0-13-g68269a9e+3
14.0	46	meas_extensions_photometryKron	14.0-1-g30344f0+45
14.0	47	meas_algorithms	14.0-14-gbf7a6f8a
14.0	47	meas_extensions_photometryKron	14.0-1-g30344f0+46
14.0-1-g774bb8a	0	meas_algorithms	14.0-15-gaf93ae82
14.0-1-g774bb8a	0	meas_extensions_photometryKron	14.0-2-gb66b1ef
14.0-1-g774bb8a	1	meas_algorithms	14.0-16-g5f38f6f3
14.0-1-g774bb8a	1	meas_extensions_photometryKron	14.0-2-gb66b1ef+1
14.0-1-g774bb8a	2	meas_algorithms	14.0-18-gf7dca964
14.0-1-g774bb8a	2	meas_extensions_photometryKron	14.0-2-gb66b1ef+2
14.0-1-g774bb8a	3	meas_algorithms	14.0-18-gf7dca964+1
14.0-1-g774bb8a	3	meas_extensions_photometryKron	14.0-2-gb66b1ef+3
14.0-1-g774bb8a	4	meas_algorithms	14.0-18-gf7dca964+2
14.0-1-g774bb8a	4	meas_extensions_photometryKron	14.0-2-gb66b1ef+4
14.0-1-g774bb8a	5	meas_algorithms	14.0-18-gf7dca964+3
14.0-1-g774bb8a	5	meas_extensions_photometryKron	14.0-2-gb66b1ef+5
14.0-1-g774bb8a	6	meas_algorithms	14.0-18-gf7dca964+4
14.0-1-g774bb8a	6	meas_extensions_photometryKron	14.0-2-gb66b1ef+6
14.0-1-g774bb8a	7	meas_algorithms	14.0-18-gf7dca964+5
14.0-1-g774bb8a	7	meas_extensions_photometryKron	14.0-2-gb66b1ef+7
14.0-1-g774bb8a	8	meas_algorithms	14.0-18-gf7dca964+6
14.0-1-g774bb8a	8	meas_extensions_photometryKron	14.0-2-gb66b1ef+8
14.0-1-g774bb8a	9	meas_algorithms	14.0-18-gf7dca964+7
14.0-1-g774bb8a	9	meas_extensions_photometryKron	14.0-2-gb66b1ef+9
14.0-1-g774bb8a	10	meas_algorithms	14.0-18-gf7dca964+8
14.0-1-g774bb8a	10	meas_extensions_photometryKron	14.0-2-gb66b1ef+10
14.0-1-g774bb8a	11	meas_algorithms	14.0-18-gf7dca964+9
14.0-1-g774bb8a	11	meas_extensions_photometryKron	14.0-2-gb66b1ef+11
14.0-1-g774bb8a	12	meas_algorithms	14.0-18-gf7dca964+11
14.0-1-g774bb8a	12	meas_extensions_photometryKron	14.0-2-gb66b1ef+12
14.0-1-g774bb8a	13	meas_algorithms	14.0-18-gf7dca964+12
14.0-1-g774bb8a	13	meas_extensions_photometryKron	14.0-2-gb66b1ef+13
14.0-1-g774bb8a	14	meas_algorithms	14.0-19-gbbfecc2c
14.0-1-g774bb8a	14	meas_extensions_photometryKron	14.0-2-gb66b1ef+14
14.0-1-g774bb8a	15	meas_algorithms	14.0-19-gbbfecc2c+1
14.0-1-g774bb8a	15	meas_extensions_photometryKron	14.0-2-gb66b1ef+15
14.0-1-g774bb8a	16	meas_algorithms	14.0-20-gc5946167
14.0-1-g774bb8a	16	meas_extensions_photometryKron	14.0-2-gb66b1ef+16
14.0-2-gb206c75	0	meas_algorithms	14.0-21-ge7d40960
14.0-2-gb206c75	0	meas_extensions_photometryKron	14.0-3-g499c38d
14.0-2-gb206c75	1	meas_algorithms	14.0-21-ge7d40960+1
14.0-2-gb206c75	1	meas_extensions_photometryKron	14.0-3-g499c38d+1
14.0-2-gb206c75	2	meas_algorithms	14.0-21-ge7d40960+2
14.0-2-gb206c75	2	meas_extensions_photometryKron	14.0-3-g499c38d+2
14.0-2-gb206c75	3	meas_algorithms	14.0-21-ge7d40960+3
14.0-2-gb206c75	3	meas_extensions_photometryKron	14.0-3-g499c38d+3
14.0-2-gb206c75	4	meas_algorithms	14.0-21-ge7d40960+4
14.0-2-gb206c75	4	meas_extensions_photometryKron	14.0-3-g499c38d+4
14.0-2-gb206c75	5	meas_algorithms	14.0-21-ge7d40960+5
14.0-2-gb206c75	5	meas_extensions_photometryKron	14.0-3-g499c38d+5
14.0-2-gb206c75	6	meas_algorithms	14.0-21-ge7d40960+6
14.0-2-gb206c75	6	meas_extensions_photometryKron	14.0-3-g499c38d+6
14.0-2-gb206c75	7	meas_algorithms	14.0-21-ge7d40960+7
14.0-2-gb206c75	7	meas_extensions_photometryKron	14.0-3-g499c38d+7
14.0-2-gb206c75	8	meas_algorithms	14.0-21-ge7d40960+8
14.0-2-gb206c75	8	meas_extensions_photometryKron	14.0-3-g499c38d+8
15.0	0	meas_algorithms	15.0
15.0	0	meas_extensions_photometryKron	15.0
15.0-1-gb206c75	0	meas_algorithms	15.0-3-gd5b9ff95
15.0-1-gb206c75	0	meas_extensions_photometryKron	15.0-1-g499c38d
15.0-1-gb206c75	1	meas_algorithms	15.0-3-gd5b9ff95+1
15.0-1-gb206c75	1	meas_extensions_photometryKron	15.0-1-g499c38d+1
15.0-1-gb206c75	2	meas_algorithms	15.0-4-g20968767
15.0-1-gb206c75	2	meas_extensions_photometryKron	15.0-1-g499c38d+2
15.0-1-gb206c75	3	meas_algorithms	15.0-5-ge02c9e7e
15.0-1-gb206c75	3	meas_extensions_photometryKron	15.0-1-g499c38d+3
15.0-1-gb206c75	4	meas_algorithms	15.0-5-ge02c9e7e+1
15.0-1-gb206c75	4	meas_extensions_photometryKron	15.0-1-g499c38d+4
15.0-1-gb206c75	5	meas_algorithms	15.0-5-ge02c9e7e+2
15.0-1-gb206c75	5	meas_extensions_photometryKron	15.0-1-g499c38d+5
15.0-1-gb206c75	6	meas_algorithms	15.0-5-ge02c9e7e+3
15.0-1-gb206c75	6	meas_extensions_photometryKron	15.0-1-g499c38d+6
15.0-1-gb206c75	7	meas_algorithms	15.0-5-ge02c9e7e+4
15.0-1-gb206c75	7	meas_extensions_photometryKron	15.0-1-g499c38d+7
15.0-1-gb206c75	8	meas_algorithms	15.0-6-gbad5ef12
15.0-1-gb206c75	8	meas_extensions_photometryKron	15.0-1-g499c38d+8
15.0-1-gb206c75	9	meas_algorithms	15.0-5-ge02c9e7e+5
15.0-1-gb206c75	9	meas_extensions_photometryKron	15.0-1-g499c38d+9
15.0-1-gb206c75	10	meas_algorithms	15.0-6-gbad5ef12+1
15.0-1-gb206c75	10	meas_extensions_photometryKron	15.0-2-gf38729e
15.0-1-gb206c75	11	meas_algorithms	15.0-7-gab79a70c
15.0-1-gb206c75	11	meas_extensions_photometryKron	15.0-2-gf38729e+1
15.0-1-gb206c75	12	meas_algorithms	15.0-7-gab79a70c+1
15.0-1-gb206c75	12	meas_extensions_photometryKron	15.0-2-gf38729e+2
15.0-1-gb206c75	13	meas_algorithms	15.0-7-gab79a70c+2
15.0-1-gb206c75	13	meas_extensions_photometryKron	15.0-2-gf38729e+3
15.0-1-gb206c75	14	meas_algorithms	15.0-7-gab79a70c+3
15.0-1-gb206c75	14	meas_extensions_photometryKron	15.0-2-gf38729e+4
15.0-1-gb206c75	15	meas_algorithms	15.0-7-gab79a70c+4
15.0-1-gb206c75	15	meas_extensions_photometryKron	15.0-2-gf38729e+5
15.0-1-gb206c75	16	meas_algorithms	15.0-7-gab79a70c+5
15.0-1-gb206c75	16	meas_extensions_photometryKron	15.0-2-gf38729e+6
15.0-1-gb206c75	17	meas_algorithms	15.0-7-gab79a70c+6
15.0-1-gb206c75	17	meas_extensions_photometryKron	15.0-2-gf38729e+7
15.0-1-gb206c75	18	meas_algorithms	15.0-8-g306a5613
15.0-1-gb206c75	18	meas_extensions_photometryKron	15.0-2-gf38729e+8
15.0-1-gb206c75	19	meas_algorithms	15.0-8-g306a5613+1
15.0-1-gb206c75	19	meas_extensions_photometryKron	15.0-2-gf38729e+9
15.0-1-gb206c75	20	meas_algorithms	15.0-8-g306a5613+2
15.0-1-gb206c75	20	meas_extensions_photometryKron	15.0-2-gf38729e+10
15.0-1-gb206c75	21	meas_algorithms	15.0-9-g4b67208d
15.0-1-gb206c75	21	meas_extensions_photometryKron	15.0-2-gf38729e+11
15.0-1-gb206c75	22	meas_algorithms	15.0-10-g113cadf7
15.0-1-gb206c75	22	meas_extensions_photometryKron	15.0-2-gf38729e+12
15.0-1-gb206c75	23	meas_algorithms	15.0-2-ge7d40960
15.0-1-gb206c75	23	meas_extensions_photometryKron	15.0-1-g499c38d+10
15.0-1-gb206c75	24	meas_algorithms	15.0-10-g113cadf7+1
15.0-1-gb206c75	24	meas_extensions_photometryKron	15.0-2-gf38729e+13
15.0-1-gb206c75	25	meas_algorithms	15.0-10-g113cadf7+2
15.0-1-gb206c75	25	meas_extensions_photometryKron	15.0-2-gf38729e+14
15.0-1-gb206c75	26	meas_algorithms	15.0-10-g113cadf7+3
15.0-1-gb206c75	26	meas_extensions_photometryKron	15.0-2-gf38729e+15
15.0-1-gb206c75	27	meas_algorithms	15.0-11-g7db6e543
15.0-1-gb206c75	27	meas_extensions_photometryKron	15.0-2-gf38729e+16
15.0-1-gb206c75	28	meas_algorithms	15.0-10-g113cadf7+4
15.0-1-gb206c75	28	meas_extensions_photometryKron	15.0-2-gf38729e+17
15.0-2-g86759d0	0	meas_algorithms	15.0-11-g7db6e543+1
15.0-2-g86759d0	0	meas_extensions_photometryKron	15.0-2-gf38729e+18
15.0-2-g86759d0	1	meas_algorithms	15.0-11-g7db6e543+2
15.0-2-g86759d0	1	meas_extensions_photometryKron	15.0-2-gf38729e+19
15.0-2-g86759d0	2	meas_algorithms	15.0-11-g7db6e543+3
15.0-2-g86759d0	2	meas_extensions_photometryKron	15.0-2-gf38729e+20
15.0-2-g86759d0	3	meas_algorithms	15.0-11-g7db6e543+4
15.0-2-g86759d0	3	meas_extensions_photometryKron	15.0-2-gf38729e+21
15.0-2-g86759d0	4	meas_algorithms	15.0-12-g7952b551
15.0-2-g86759d0	4	meas_extensions_photometryKron	15.0-2-gf38729e+22
15.0-2-g86759d0	5	meas_algorithms	15.0-12-g7952b551+1
15.0-2-g86759d0	5	meas_extensions_photometryKron	15.0-2-gf38729e+23
15.0-2-g86759d0	6	meas_algorithms	15.0-13-g0ee414d5
15.0-2-g86759d0	6	meas_extensions_photometryKron	15.0-2-gf38729e+24
15.0-2-g86759d0	7	meas_algorithms	15.0-12-g7952b551+2
15.0-2-g86759d0	7	meas_extensions_photometryKron	15.0-2-gf38729e+25
15.0-2-g86759d0	8	meas_algorithms	15.0-13-g0ee414d5+1
15.0-2-g86759d0	8	meas_extensions_photometryKron	15.0-2-gf38729e+26
15.0-2-g86759d0	9	meas_algorithms	15.0-13-g0ee414d5+2
15.0-2-g86759d0	9	meas_extensions_photometryKron	15.0-2-gf38729e+27
15.0-2-g86759d0	10	meas_algorithms	15.0-13-g0ee414d5+3
15.0-2-g86759d0	10	meas_extensions_photometryKron	15.0-2-gf38729e+28
15.0-2-g86759d0	11	meas_algorithms	15.0-13-g0ee414d5+4
15.0-2-g86759d0	11	meas_extensions_photometryKron	15.0-2-gf38729e+29
15.0-2-g86759d0	12	meas_algorithms	15.0-13-g0ee414d5+5
15.0-2-g86759d0	12	meas_extensions_photometryKron	15.0-2-gf38729e+30
15.0-2-g86759d0	13	meas_algorithms	15.0-13-g0ee414d5+6
15.0-2-g86759d0	13	meas_extensions_photometryKron	15.0-2-gf38729e+31
15.0-2-g86759d0	14	meas_algorithms	15.0-14-g20821bcf
15.0-2-g86759d0	14	meas_extensions_photometryKron	15.0-2-gf38729e+32
15.0-2-g86759d0	15	meas_algorithms	15.0-14-g20821bcf+1
15.0-2-g86759d0	15	meas_extensions_photometryKron	15.0-2-gf38729e+33
15.0-2-g86759d0	16	meas_algorithms	15.0-14-g20821bcf+2
15.0-2-g86759d0	16	meas_extensions_photometryKron	15.0-2-gf38729e+34
15.0-2-g86759d0	17	meas_algorithms	15.0-15-g2f3508ec
15.0-2-g86759d0	17	meas_extensions_photometryKron	15.0-2-gf38729e+35
15.0-2-g86759d0	18	meas_algorithms	15.0-15-g2f3508ec+1
15.0-2-g86759d0	18	meas_extensions_photometryKron	15.0-2-gf38729e+36
16.0	0	meas_algorithms	16.0
16.0	0	meas_extensions_photometryKron	16.0
16.0	1	meas_algorithms	16.0+1
16.0	1	meas_extensions_photometryKron	16.0+1
16.0	2	meas_algorithms	16.0-3-g2f3508ec
16.0	2	meas_extensions_photometryKron	16.0+2
16.0	3	meas_algorithms	16.0-3-g2f3508ec+1
16.0	3	meas_extensions_photometryKron	16.0+3
16.0	4	meas_algorithms	16.0-3-g2f3508ec+2
16.0	4	meas_extensions_photometryKron	16.0+4
16.0	5	meas_algorithms	16.0-3-g2f3508ec+3
16.0	5	meas_extensions_photometryKron	16.0+5
16.0	6	meas_algorithms	16.0-6-g2dd73041
16.0	6	meas_extensions_photometryKron	16.0-1-g80120d7
16.0-1-gdde69e3	0	meas_algorithms	16.0-6-g2dd73041+1
16.0-1-gdde69e3	0	meas_extensions_photometryKron	16.0-1-g80120d7+1
16.0-1-gdde69e3	1	meas_algorithms	16.0-6-g2dd73041+2
16.0-1-gdde69e3	1	meas_extensions_photometryKron	16.0-1-g80120d7+2
16.0-1-gdde69e3	2	meas_algorithms	16.0-6-g2dd73041+3
16.0-1-gdde69e3	2	meas_extensions_photometryKron	16.0-1-g80120d7+3
16.0-1-gdde69e3	3	meas_algorithms	16.0-6-g2dd73041+4
16.0-1-gdde69e3	3	meas_extensions_photometryKron	16.0-1-g80120d7+4
16.0-1-gdde69e3	4	meas_algorithms	16.0-6-g2dd73041+5
16.0-1-gdde69e3	4	meas_extensions_photometryKron	16.0-1-g80120d7+5
16.0-1-gdde69e3	5	meas_algorithms	16.0-6-g2dd73041+6
16.0-1-gdde69e3	5	meas_extensions_photometryKron	16.0-1-g80120d7+6
16.0-1-gdde69e3	6	meas_algorithms	16.0-7-ge62bbd2a
16.0-1-gdde69e3	6	meas_extensions_photometryKron	16.0-2-g934b51e
16.0-1-gdde69e3	7	meas_algorithms	16.0-7-ge62bbd2a+1
16.0-1-gdde69e3	7	meas_extensions_photometryKron	16.0-2-g934b51e+1
16.0-1-gdde69e3	8	meas_algorithms	16.0-7-ge62bbd2a+2
16.0-1-gdde69e3	8	meas_extensions_photometryKron	16.0-2-g934b51e+2
16.0-1-gdde69e3	9	meas_algorithms	16.0-7-ge62bbd2a+3
16.0-1-gdde69e3	9	meas_extensions_photometryKron	16.0-2-g934b51e+3
16.0-1-gdde69e3	10	meas_algorithms	16.0-8-gedacfee5
16.0-1-gdde69e3	10	meas_extensions_photometryKron	16.0-2-g934b51e+4
16.0-1-gdde69e3	11	meas_algorithms	16.0-8-gedacfee5+1
16.0-1-gdde69e3	11	meas_extensions_photometryKron	16.0-2-g934b51e+5
16.0-2-g7f20f77	0	meas_algorithms	16.0-10-g36053158
16.0-2-g7f20f77	0	meas_extensions_photometryKron	16.0-3-g9515088
16.0-2-g7f20f77	1	meas_algorithms	16.0-10-g36053158+1
16.0-2-g7f20f77	1	meas_extensions_photometryKron	16.0-3-g9515088+1
16.0-2-g7f20f77	2	meas_algorithms	16.0-10-g36053158+2
16.0-2-g7f20f77	2	meas_extensions_photometryKron	16.0-3-g9515088+2
16.0-2-g7f20f77	3	meas_algorithms	16.0-10-g36053158+3
16.0-2-g7f20f77	3	meas_extensions_photometryKron	16.0-3-g9515088+3
16.0-2-g7f20f77	4	meas_algorithms	16.0-10-g36053158+4
16.0-2-g7f20f77	4	meas_extensions_photometryKron	16.0-3-g9515088+4
16.0-2-g7f20f77	5	meas_algorithms	16.0-11-gf74ee13d
16.0-2-g7f20f77	5	meas_extensions_photometryKron	16.0-3-g9515088+5
16.0-2-g7f20f77	6	meas_algorithms	16.0-11-gf74ee13d+1
16.0-2-g7f20f77	6	meas_extensions_photometryKron	16.0-3-g9515088+6
16.0-2-g7f20f77	7	meas_algorithms	16.0-11-gf74ee13d+2
16.0-2-g7f20f77	7	meas_extensions_photometryKron	16.0-3-g9515088+7
16.0-2-g7f20f77	8	meas_algorithms	16.0-11-gf74ee13d+3
16.0-2-g7f20f77	8	meas_extensions_photometryKron	16.0-3-g9515088+8
16.0-2-g7f20f77	9	meas_algorithms	16.0-11-gf74ee13d+4
16.0-2-g7f20f77	9	meas_extensions_photometryKron	16.0-3-g9515088+9
16.0-3-ga36a39f	0	meas_algorithms	16.0-12-g67c1616e
16.0-3-ga36a39f	0	meas_extensions_photometryKron	16.0-4-ga5d8928
16.0-3-ga36a39f	1	meas_algorithms	16.0-12-g67c1616e+1
16.0-3-ga36a39f	1	meas_extensions_photometryKron	16.0-4-ga5d8928+1
16.0-3-ga36a39f	2	meas_algorithms	16.0-12-g67c1616e+2
16.0-3-ga36a39f	2	meas_extensions_photometryKron	16.0-4-ga5d8928+2
16.0-3-ga36a39f	3	meas_algorithms	16.0-12-g67c1616e+3
16.0-3-ga36a39f	3	meas_extensions_photometryKron	16.0-4-ga5d8928+3
16.0-3-ga36a39f	4	meas_algorithms	16.0-13-g0fce7516
16.0-3-ga36a39f	4	meas_extensions_photometryKron	16.0-4-ga5d8928+4
16.0-3-ga36a39f	5	meas_algorithms	16.0-13-g0fce7516+1
16.0-3-ga36a39f	5	meas_extensions_photometryKron	16.0-4-ga5d8928+5
16.0-3-ga36a39f	6	meas_algorithms	16.0-13-g0fce7516+2
16.0-3-ga36a39f	6	meas_extensions_photometryKron	16.0-4-ga5d8928+6
16.0-3-ga36a39f	7	meas_algorithms	16.0-13-g0fce7516+3
16.0-3-ga36a39f	7	meas_extensions_photometryKron	16.0-4-ga5d8928+7
16.0-3-ga36a39f	8	meas_algorithms	16.0-13-g0fce7516+4
16.0-3-ga36a39f	8	meas_extensions_photometryKron	16.0-4-ga5d8928+8
16.0-3-ga36a39f	9	meas_algorithms	16.0-13-g0fce7516+5
16.0-3-ga36a39f	9	meas_extensions_photometryKron	16.0-4-ga5d8928+9
16.0-3-ga36a39f	10	meas_algorithms	16.0-13-g0fce7516+6
16.0-3-ga36a39f	10	meas_extensions_photometryKron	16.0-4-ga5d8928+10
16.0-3-ga36a39f	11	meas_algorithms	16.0-13-g0fce7516+7
16.0-3-ga36a39f	11	meas_extensions_photometryKron	16.0-4-ga5d8928+11
16.0-3-ga36a39f	12	meas_algorithms	16.0-13-g0fce7516+8
16.0-3-ga36a39f	12	meas_extensions_photometryKron	16.0-4-ga5d8928+12
16.0-3-ga36a39f	13	meas_algorithms	16.0-13-g0fce7516+9
16.0-3-ga36a39f	13	meas_extensions_photometryKron	16.0-4-ga5d8928+13
16.0-3-ga36a39f	14	meas_algorithms	16.0-14-gc1cf4a94
16.0-3-ga36a39f	14	meas_extensions_photometryKron	16.0-4-ga5d8928+14
16.0-3-ga36a39f	15	meas_algorithms	16.0-14-gc1cf4a94+1
16.0-3-ga36a39f	15	meas_extensions_photometryKron	16.0-4-ga5d8928+15
16.0-3-ga36a39f	16	meas_algorithms	16.0-14-gc1cf4a94+2
16.0-3-ga36a39f	16	meas_extensions_photometryKron	16.0-4-ga5d8928+16
16.0-3-ga36a39f	17	meas_algorithms	16.0-16-ga49ff433
16.0-3-ga36a39f	17	meas_extensions_photometryKron	16.0-4-ga5d8928+17
16.0-3-ga36a39f	18	meas_algorithms	16.0-16-ga49ff433+1
16.0-3-ga36a39f	18	meas_extensions_photometryKron	16.0-4-ga5d8928+18
16.0-3-ga36a39f	19	meas_algorithms	16.0-16-ga49ff433+2
16.0-3-ga36a39f	19	meas_extensions_photometryKron	16.0-4-ga5d8928+19
16.0-3-ga36a39f	20	meas_algorithms	16.0-16-ga49ff433+3
16.0-3-ga36a39f	20	meas_extensions_photometryKron	16.0-4-ga5d8928+20
16.0-3-ga36a39f	21	meas_algorithms	16.0-16-ga49ff433+4
16.0-3-ga36a39f	21	meas_extensions_photometryKron	16.0-4-ga5d8928+21
16.0-4-gae18638	0	meas_algorithms	16.0-17-g6a7bfb3b
16.0-4-gae18638	0	meas_extensions_photometryKron	16.0-5-g1991253
16.0-4-gae18638	1	meas_algorithms	16.0-17-g6a7bfb3b+1
16.0-4-gae18638	1	meas_extensions_photometryKron	16.0-5-g1991253+1
16.0-4-gae18638	2	meas_algorithms	16.0-17-g6a7bfb3b+2
16.0-4-gae18638	2	meas_extensions_photometryKron	16.0-5-g1991253+2
16.0-4-gae18638	3	meas_algorithms	16.0-17-g6a7bfb3b+3
16.0-4-gae18638	3	meas_extensions_photometryKron	16.0-5-g1991253+3
16.0-4-gae18638	4	meas_algorithms	16.0-17-g6a7bfb3b+4
16.0-4-gae18638	4	meas_extensions_photometryKron	16.0-5-g1991253+4
16.0-4-gae18638	5	meas_algorithms	16.0-17-g6a7bfb3b+5
16.0-4-gae18638	5	meas_extensions_photometryKron	16.0-5-g1991253+5
16.0-4-gae18638	6	meas_algorithms	16.0-17-g6a7bfb3b+6
16.0-4-gae18638	6	meas_extensions_photometryKron	16.0-5-g1991253+6
16.0-4-gae18638	7	meas_algorithms	16.0-17-g6a7bfb3b+7
16.0-4-gae18638	7	meas_extensions_photometryKron	16.0-5-g1991253+7
16.0-4-gae18638	8	meas_algorithms	16.0-17-g6a7bfb3b+8
16.0-4-gae18638	8	meas_extensions_photometryKron	16.0-5-g1991253+8
16.0-4-gae18638	9	meas_algorithms	16.0-17-g6a7bfb3b+9
16.0-4-gae18638	9	meas_extensions_photometryKron	16.0-5-g1991253+9
16.0-4-gae18638	10	meas_algorithms	16.0-17-g6a7bfb3b+10
16.0-4-gae18638	10	meas_extensions_photometryKron	16.0-5-g1991253+10
16.0-4-gae18638	11	meas_algorithms	16.0-17-g6a7bfb3b+11
16.0-4-gae18638	11	meas_extensions_photometryKron	16.0-5-g1991253+11
16.0-4-gae18638	12	meas_algorithms	16.0-17-g6a7bfb3b+12
16.0-4-gae18638	12	meas_extensions_photometryKron	16.0-5-g1991253+12
16.0-4-gae18638	13	meas_algorithms	16.0-17-g6a7bfb3b+13
16.0-4-gae18638	13	meas_extensions_photometryKron	16.0-5-g1991253+13
16.0-4-gae18638	14	meas_algorithms	16.0-17-g6a7bfb3b+14
16.0-4-gae18638	14	meas_extensions_photometryKron	16.0-5-g1991253+14
16.0-4-gae18638	15	meas_algorithms	16.0-17-g6a7bfb3b+15
16.0-4-gae18638	15	meas_extensions_photometryKron	16.0-5-g1991253+15
16.0-4-gae18638	16	meas_algorithms	16.0-17-g6a7bfb3b+16
16.0-4-gae18638	16	meas_extensions_photometryKron	16.0-5-g1991253+16
16.0-4-gae18638	17	meas_algorithms	16.0-17-g6a7bfb3b+17
16.0-4-gae18638	17	meas_extensions_photometryKron	16.0-5-g1991253+17
16.0-4-gae18638	18	meas_algorithms	16.0-17-g6a7bfb3b+18
16.0-4-gae18638	18	meas_extensions_photometryKron	16.0-5-g1991253+18
16.0-4-gae18638	19	meas_algorithms	16.0-17-g6a7bfb3b+19
16.0-4-gae18638	19	meas_extensions_photometryKron	16.0-5-g1991253+19
16.0-4-gae18638	20	meas_algorithms	16.0-17-g6a7bfb3b+20
16.0-4-gae18638	20	meas_extensions_photometryKron	16.0-5-g1991253+20
16.0-4-gae18638	21	meas_algorithms	16.0-18-ge4151178
16.0-4-gae18638	21	meas_extensions_photometryKron	16.0-5-g1991253+21
16.0-4-gae18638	22	meas_algorithms	16.0-18-ge4151178+1
16.0-4-gae18638	22	meas_extensions_photometryKron	16.0-5-g1991253+22
16.0-4-gae18638	23	meas_algorithms	16.0-18-ge4151178+2
16.0-4-gae18638	23	meas_extensions_photometryKron	16.0-5-g1991253+23
16.0-4-gae18638	24	meas_algorithms	16.0-18-ge4151178+3
16.0-4-gae18638	24	meas_extensions_photometryKron	16.0-5-g1991253+24
16.0-4-gae18638	25	meas_algorithms	16.0-18-ge4151178+4
16.0-4-gae18638	25	meas_extensions_photometryKron	16.0-5-g1991253+25
16.0-4-gae18638	26	meas_algorithms	16.0-19-gb830ed4e
16.0-4-gae18638	26	meas_extensions_photometryKron	16.0-6-gf49912c
16.0-4-gae18638	27	meas_algorithms	16.0-19-gb830ed4e+1
16.0-4-gae18638	27	meas_extensions_photometryKron	16.0-6-gf49912c+1
16.0-4-gae18638	28	meas_algorithms	16.0-19-gb830ed4e+2
16.0-4-gae18638	28	meas_extensions_photometryKron	16.0-6-gf49912c+2
16.0-4-gae18638	29	meas_algorithms	16.0-19-gb830ed4e+3
16.0-4-gae18638	29	meas_extensions_photometryKron	16.0-6-gf49912c+3
16.0-4-gae18638	30	meas_algorithms	16.0-19-gb830ed4e+4
16.0-4-gae18638	30	meas_extensions_photometryKron	16.0-6-gf49912c+4
16.0-4-gae18638	31	meas_algorithms	16.0-19-gb830ed4e+5
16.0-4-gae18638	31	meas_extensions_photometryKron	16.0-6-gf49912c+5
16.0-4-gae18638	32	meas_algorithms	16.0-19-gb830ed4e+6
16.0-4-gae18638	32	meas_extensions_photometryKron	16.0-6-gf49912c+6
16.0-4-gae18638	33	meas_algorithms	16.0-19-gb830ed4e+7
16.0-4-gae18638	33	meas_extensions_photometryKron	16.0-6-gf49912c+7
16.0-4-gae18638	34	meas_algorithms	16.0-19-gb830ed4e+8
16.0-4-gae18638	34	meas_extensions_photometryKron	16.0-6-gf49912c+8
16.0-4-gae18638	35	meas_algorithms	16.0-19-gb830ed4e+9
16.0-4-gae18638	35	meas_extensions_photometryKron	16.0-6-gf49912c+9
16.0-4-gae18638	36	meas_algorithms	16.0-19-gb830ed4e+10
16.0-4-gae18638	36	meas_extensions_photometryKron	16.0-6-gf49912c+10
16.0-4-gae18638	37	meas_algorithms	16.0-19-gb830ed4e+11
16.0-4-gae18638	37	meas_extensions_photometryKron	16.0-6-gf49912c+11
16.0-4-gae18638	38	meas_algorithms	16.0-19-gb830ed4e+12
16.0-4-gae18638	38	meas_extensions_photometryKron	16.0-6-gf49912c+12
16.0-4-gae18638	39	meas_algorithms	16.0-19-gb830ed4e+13
16.0-4-gae18638	39	meas_extensions_photometryKron	16.0-6-gf49912c+13
16.0-4-gae18638	40	meas_algorithms	16.0-19-gb830ed4e+14
16.0-4-gae18638	40	meas_extensions_photometryKron	16.0-6-gf49912c+14
16.0-4-gae18638	41	meas_algorithms	16.0-19-gb830ed4e+15
16.0-4-gae18638	41	meas_extensions_photometryKron	16.0-6-gf49912c+15
16.0-4-gae18638	42	meas_algorithms	16.0-19-gb830ed4e+16
16.0-4-gae18638	42	meas_extensions_photometryKron	16.0-6-gf49912c+16
16.0-4-gae18638	43	meas_algorithms	16.0-19-gb830ed4e+17
16.0-4-gae18638	43	meas_extensions_photometryKron	16.0-6-gf49912c+17
16.0-4-gae18638	44	meas_algorithms	16.0-19-gb830ed4e+18
16.0-4-gae18638	44	meas_extensions_photometryKron	16.0-6-gf49912c+18
16.0-4-gae18638	45	meas_algorithms	16.0-19-gb830ed4e+19
16.0-4-gae18638	45	meas_extensions_photometryKron	16.0-6-gf49912c+19
16.0-4-gae18638	46	meas_algorithms	16.0-19-gb830ed4e+20
16.0-4-gae18638	46	meas_extensions_photometryKron	16.0-6-gf49912c+20
16.0-4-gae18638	47	meas_algorithms	16.0-19-gb830ed4e+21
16.0-4-gae18638	47	meas_extensions_photometryKron	16.0-6-gf49912c+21
16.0-4-gae18638	48	meas_algorithms	16.0-20-g21842373
16.0-4-gae18638	48	meas_extensions_photometryKron	16.0-6-gf49912c+22
16.0-4-gae18638	49	meas_algorithms	16.0-20-g21842373+1
16.0-4-gae18638	49	meas_extensions_photometryKron	16.0-6-gf49912c+23
16.0-4-gae18638	50	meas_algorithms	16.0-20-g21842373+2
16.0-4-gae18638	50	meas_extensions_photometryKron	16.0-6-gf49912c+24
16.0-4-gae18638	51	meas_algorithms	16.0-20-g21842373+3
16.0-4-gae18638	51	meas_extensions_photometryKron	16.0-6-gf49912c+25
16.0-4-gae18638	52	meas_algorithms	16.0-20-g21842373+4
16.0-4-gae18638	52	meas_extensions_photometryKron	16.0-6-gf49912c+26
16.0-4-gae18638	53	meas_algorithms	16.0-20-g21842373+5
16.0-4-gae18638	53	meas_extensions_photometryKron	16.0-6-gf49912c+27
16.0-4-gae18638	54	meas_algorithms	16.0-20-g21842373+6
16.0-4-gae18638	54	meas_extensions_photometryKron	16.0-6-gf49912c+28
16.0-4-gae18638	55	meas_algorithms	16.0-20-g21842373+7
16.0-4-gae18638	55	meas_extensions_photometryKron	16.0-6-gf49912c+29
16.0-4-gae18638	56	meas_algorithms	16.0-20-g21842373+8
16.0-4-gae18638	56	meas_extensions_photometryKron	16.0-6-gf49912c+30
16.0-4-gae18638	57	meas_algorithms	16.0-21-g3d035912
16.0-4-gae18638	57	meas_extensions_photometryKron	16.0-6-gf49912c+31
16.0-4-gae18638	58	meas_algorithms	16.0-21-g3d035912+1
16.0-4-gae18638	58	meas_extensions_photometryKron	16.0-6-gf49912c+32
16.0-4-gae18638	59	meas_algorithms	16.0-21-g3d035912+2
16.0-4-gae18638	59	meas_extensions_photometryKron	16.0-6-gf49912c+33
16.0-4-gae18638	60	meas_algorithms	16.0-21-g3d035912+3
16.0-4-gae18638	60	meas_extensions_photometryKron	16.0-6-gf49912c+34
16.0-4-gae18638	61	meas_algorithms	16.0-22-gf55172b7
16.0-4-gae18638	61	meas_extensions_photometryKron	16.0-6-gf49912c+35
16.0-4-gae18638	62	meas_algorithms	16.0-22-gf55172b7+1
16.0-4-gae18638	62	meas_extensions_photometryKron	16.0-6-gf49912c+36
16.0-4-gae18638	63	meas_algorithms	16.0-23-g11577836
16.0-4-gae18638	63	meas_extensions_photometryKron	16.0-6-gf49912c+37
16.0-4-gae18638	64	meas_algorithms	16.0-23-g11577836+1
16.0-4-gae18638	64	meas_extensions_photometryKron	16.0-6-gf49912c+38
16.0-4-gae18638	65	meas_algorithms	16.0-24-g5fc85b12
16.0-4-gae18638	65	meas_extensions_photometryKron	16.0-6-gf49912c+39
16.0-4-gae18638	66	meas_algorithms	16.0-24-g5fc85b12+1
16.0-4-gae18638	66	meas_extensions_photometryKron	16.0-6-gf49912c+40
16.0-4-gae18638	67	meas_algorithms	16.0-24-g5fc85b12+2
16.0-4-gae18638	67	meas_extensions_photometryKron	16.0-6-gf49912c+41
16.0-4-gae18638	68	meas_algorithms	16.0-25-g723f23e8
16.0-4-gae18638	68	meas_extensions_photometryKron	16.0-6-gf49912c+42
16.0-4-gae18638	69	meas_algorithms	16.0-25-g723f23e8+1
16.0-4-gae18638	69	meas_extensions_photometryKron	16.0-6-gf49912c+43
16.0-4-gae18638	70	meas_algorithms	16.0-25-g723f23e8+2
16.0-4-gae18638	70	meas_extensions_photometryKron	16.0-6-gf49912c+44
16.0-4-gae18638	71	meas_algorithms	16.0-26-g3d43ed99
16.0-4-gae18638	71	meas_extensions_photometryKron	16.0-6-gf49912c+45
16.0-4-gae18638	72	meas_algorithms	16.0-27-g81ceb2d4
16.0-4-gae18638	72	meas_extensions_photometryKron	16.0-6-gf49912c+46
16.0-4-gae18638	73	meas_algorithms	16.0-27-g81ceb2d4+1
16.0-4-gae18638	73	meas_extensions_photometryKron	16.0-6-gf49912c+47
16.0-5-g1ea63f3	0	meas_algorithms	16.0-27-g81ceb2d4+1
16.0-5-g1ea63f3	0	meas_extensions_photometryKron	16.0-7-ga3a5c91
16.0-5-g1ea63f3	1	meas_algorithms	16.0-28-g3990c221
16.0-5-g1ea63f3	1	meas_extensions_photometryKron	16.0-8-g14ebd58
16.0-5-g1ea63f3	2	meas_algorithms	16.0-28-g3990c221+1
16.0-5-g1ea63f3	2	meas_extensions_photometryKron	16.0-8-g14ebd58+1
16.0-5-g1ea63f3	3	meas_algorithms	16.0-28-g3990c221+2
16.0-5-g1ea63f3	3	meas_extensions_photometryKron	16.0-8-g14ebd58+2
16.0-5-g1ea63f3	4	meas_algorithms	16.0-28-g3990c221+3
16.0-5-g1ea63f3	4	meas_extensions_photometryKron	16.0-8-g14ebd58+3
16.0-5-g1ea63f3	5	meas_algorithms	16.0-28-g3990c221+4
16.0-5-g1ea63f3	5	meas_extensions_photometryKron	16.0-8-g14ebd58+4
16.0-5-g1ea63f3	6	meas_algorithms	16.0-29-g31fb3001
16.0-5-g1ea63f3	6	meas_extensions_photometryKron	16.0-8-g14ebd58+5
16.0-5-g1ea63f3	7	meas_algorithms	16.0-29-g31fb3001+1
16.0-5-g1ea63f3	7	meas_extensions_photometryKron	16.0-8-g14ebd58+6
16.0-5-g1ea63f3	8	meas_algorithms	16.0-29-g31fb3001+2
16.0-5-g1ea63f3	8	meas_extensions_photometryKron	16.0-8-g14ebd58+7
16.0-5-g1ea63f3	9	meas_algorithms	16.0-29-g31fb3001+3
16.0-5-g1ea63f3	9	meas_extensions_photometryKron	16.0-8-g14ebd58+8
16.0-5-g1ea63f3	10	meas_algorithms	16.0-29-g31fb3001+4
16.0-5-g1ea63f3	10	meas_extensions_photometryKron	16.0-8-g14ebd58+9
16.0-5-g1ea63f3	11	meas_algorithms	16.0-29-g31fb3001+5
16.0-5-g1ea63f3	11	meas_extensions_photometryKron	16.0-8-g14ebd58+10
17.0	0	meas_algorithms	17.0
17.0	0	meas_extensions_photometryKron	17.0
17.0	1	meas_algorithms	17.0+1
17.0	1	meas_extensions_photometryKron	17.0+1
17.0	2	meas_algorithms	17.0-1-g6016d02c
17.0	2	meas_extensions_photometryKron	17.0-1-gfc65f5f
17.0	3	meas_algorithms	17.0-1-g6016d02c+1
17.0	3	meas_extensions_photometryKron	17.0-1-gfc65f5f+1
17.0	4	meas_algorithms	17.0-1-g6016d02c+2
17.0	4	meas_extensions_photometryKron	17.0-1-gfc65f5f+2
17.0	5	meas_algorithms	17.0-2-g2a2f1b99
17.0	5	meas_extensions_photometryKron	17.0-1-gfc65f5f+3
17.0	6	meas_algorithms	17.0-2-g2a2f1b99+1
17.0	6	meas_extensions_photometryKron	17.0-1-gfc65f5f+4
17.0	7	meas_algorithms	17.0-2-g2a2f1b99+2
17.0	7	meas_extensions_photometryKron	17.0-1-gfc65f5f+5
17.0	8	meas_algorithms	17.0-2-g2a2f1b99+3
17.0	8	meas_extensions_photometryKron	17.0-1-gfc65f5f+6
17.0	9	meas_algorithms	17.0-2-g2a2f1b99+4
17.0	9	meas_extensions_photometryKron	17.0-1-gfc65f5f+7
17.0.1	0	meas_algorithms	17.0.1
17.0.1	0	meas_extensions_photometryKron	17.0.1
17.0	10	meas_algorithms	17.0.1-2-g2a2f1b99
17.0	10	meas_extensions_photometryKron	17.0.1-1-gfc65f5f
17.0	11	meas_algorithms	17.0.1-2-g2a2f1b99+1
17.0	11	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+1
17.0	12	meas_algorithms	17.0.1-2-g2a2f1b99+2
17.0	12	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+2
17.0	13	meas_algorithms	17.0.1-2-g2a2f1b99+4
17.0	13	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+3
17.0	14	meas_algorithms	17.0.1-2-g2a2f1b99+5
17.0	14	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+4
17.0	15	meas_algorithms	17.0.1-2-g2a2f1b99+6
17.0	15	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+5
17.0	16	meas_algorithms	17.0.1-2-g2a2f1b99+7
17.0	16	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+6
17.0	17	meas_algorithms	17.0.1-3-g272510ac
17.0	17	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+7
17.0	18	meas_algorithms	17.0.1-3-g272510ac+1
17.0	18	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+8
17.0	19	meas_algorithms	17.0.1-4-ga7077188
17.0	19	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+9
17.0	20	meas_algorithms	17.0.1-5-ga118c797
17.0	20	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+10
17.0	21	meas_algorithms	17.0.1-7-g717baa35
17.0	21	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+11
17.0	22	meas_algorithms	17.0.1-8-gd60f3cda
17.0	22	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+12
17.0	23	meas_algorithms	17.0.1-8-gd60f3cda+1
17.0	23	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+13
17.0	24	meas_algorithms	17.0.1-8-gd60f3cda+4
17.0	24	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+14
17.0	25	meas_algorithms	17.0.1-8-gd60f3cda+5
17.0	25	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+15
17.0	26	meas_algorithms	17.0.1-8-gd60f3cda+7
17.0	26	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+16
17.0	27	meas_algorithms	17.0.1-8-gd60f3cda+8
17.0	27	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+17
17.0	28	meas_algorithms	17.0.1-8-gd60f3cda+10
17.0	28	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+18
17.0	29	meas_algorithms	17.0.1-8-gd60f3cda+12
17.0	29	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+19
17.0	30	meas_algorithms	17.0.1-8-gd60f3cda+13
17.0	30	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+20
17.0	31	meas_algorithms	17.0.1-9-g593a08f7
17.0	31	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+21
17.0	32	meas_algorithms	17.0.1-10-g6c37d570
17.0	32	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+22
17.0	33	meas_algorithms	17.0.1-11-gf0f4e679
17.0	33	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+23
17.0	34	meas_algorithms	17.0.1-11-gf0f4e679+2
17.0	34	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+24
17.0	35	meas_algorithms	17.0.1-11-gf0f4e679+3
17.0	35	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+25
17.0	36	meas_algorithms	17.0.1-11-gf0f4e679+4
17.0	36	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+26
17.0	37	meas_algorithms	17.0.1-11-gf0f4e679+5
17.0	37	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+27
17.0	38	meas_algorithms	17.0.1-11-gf0f4e679+6
17.0	38	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+28
17.0	39	meas_algorithms	17.0.1-11-gf0f4e679+8
17.0	39	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+29
17.0	40	meas_algorithms	17.0.1-12-g7a9f9e2c
17.0	40	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+30
17.0	41	meas_algorithms	17.0.1-12-g7a9f9e2c+1
17.0	41	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+31
17.0	42	meas_algorithms	17.0.1-13-g1d86082b
17.0	42	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+32
17.0	43	meas_algorithms	17.0.1-13-g1d86082b+1
17.0	43	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+33
17.0	44	meas_algorithms	17.0.1-13-g1d86082b+3
17.0	44	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+34
17.0	45	meas_algorithms	17.0.1-13-g1d86082b+4
17.0	45	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+35
17.0	46	meas_algorithms	17.0.1-13-g1d86082b+5
17.0	46	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+36
17.0	47	meas_algorithms	17.0.1-13-g1d86082b+6
17.0	47	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+37
17.0	48	meas_algorithms	17.0.1-14-gd9e67d69
17.0	48	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+38
17.0	49	meas_algorithms	17.0.1-14-gd9e67d69+2
17.0	49	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+39
17.0	50	meas_algorithms	17.0.1-14-gd9e67d69+3
17.0	50	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+40
17.0	51	meas_algorithms	17.0.1-14-gd9e67d69+4
17.0	51	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+41
17.0	52	meas_algorithms	17.0.1-14-gd9e67d69+5
17.0	52	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+42
17.0	53	meas_algorithms	17.0.1-14-gd9e67d69+7
17.0	53	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+43
17.0	54	meas_algorithms	17.0.1-15-g4592c7bb
17.0	54	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+44
17.0	55	meas_algorithms	17.0.1-15-g4592c7bb+1
17.0	55	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+45
17.0	56	meas_algorithms	17.0.1-15-g4592c7bb+2
17.0	56	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+46
17.0	57	meas_algorithms	17.0.1-16-ga14f7d5c
17.0	57	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+47
17.0	58	meas_algorithms	17.0.1-16-ga14f7d5c+2
17.0	58	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+48
17.0	59	meas_algorithms	17.0.1-16-ga14f7d5c+3
17.0	59	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+49
17.0	60	meas_algorithms	17.0.1-16-ga14f7d5c+4
17.0	60	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+50
17.0	61	meas_algorithms	17.0.1-17-gab9750a3
17.0	61	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+51
17.0.1	1	meas_algorithms	17.0.1-16-ga14f7d5c+5
17.0.1	1	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+52
17.0	62	meas_algorithms	17.0.1-17-gab9750a3+1
17.0	62	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+53
17.0	63	meas_algorithms	17.0.1-17-gab9750a3+2
17.0	63	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+54
17.0	64	meas_algorithms	17.0.1-17-gab9750a3+3
17.0	64	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+55
17.0	65	meas_algorithms	17.0.1-17-gab9750a3+5
17.0	65	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+56
17.0	66	meas_algorithms	17.0.1-18-gc46c6bd8
17.0	66	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+57
17.0	67	meas_algorithms	17.0.1-19-ga0476e3a
17.0	67	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+58
17.0	68	meas_algorithms	17.0.1-19-ga0476e3a+1
17.0	68	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+59
17.0	69	meas_algorithms	17.0.1-19-ga0476e3a+3
17.0	69	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+60
17.0	70	meas_algorithms	17.0.1-19-ga0476e3a+4
17.0	70	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+61
17.0	71	meas_algorithms	17.0.1-20-g003e6933
17.0	71	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+62
17.0	72	meas_algorithms	17.0.1-21-ga38416e7
17.0	72	meas_extensions_photometryKron	17.0.1-1-gfc65f5f+63
18.0.0	0	meas_algorithms	18.0.0
18.0.0	0	meas_extensions_photometryKron	18.0.0
18.0.0	1	meas_algorithms	18.0.0+1
18.0.0	1	meas_extensions_photometryKron	18.0.0+1
17.0	73	meas_algorithms	18.0.0-5-ga38416e7
17.0	73	meas_extensions_photometryKron	18.0.0+2
17.0	74	meas_algorithms	18.0.0-5-ga38416e7+1
17.0	74	meas_extensions_photometryKron	18.0.0+3
