tickets.DM-2961-g6ff9fc837c	0	afw	10.1-37-gaedf466+1
tickets.DM-2961-g6ff9fc837c	0	boost	1.55.0.1.lsst2+3
tickets.DM-2961-g6ff9fc837c	0	daf_base	10.1-3-g17d1f92+5
tickets.DM-2961-g6ff9fc837c	0	fftw	tickets.DM-2961-gd1bc422f2a
tickets.DM-2961-g6ff9fc837c	0	swig	3.0.2.lsst1
tickets.DM-2961-g6ff9fc837c	0	utils	10.1-2-gd2f4a67+18
tickets.DM-2961-g6ff9fc837c	0	meas_base	10.1-15-gbaf1e45+1
tickets.DM-2961-g6ff9fc837c	0	meas_algorithms	10.1-17-g7ac7aee+1
tickets.DM-2961-g6ff9fc837c	0	psfex	tickets.DM-2961-g61fbe4ed69
master-g2703b02be2	0	afw	10.1-37-gaedf466+2
master-g2703b02be2	0	boost	1.55.0.1.lsst2+3
master-g2703b02be2	0	daf_base	10.1-3-g17d1f92+5
master-g2703b02be2	0	fftw	3.3.3-1-g8fdba61
master-g2703b02be2	0	swig	3.0.2.lsst1
master-g2703b02be2	0	utils	10.1-2-gd2f4a67+18
master-g2703b02be2	0	meas_base	10.1-15-gbaf1e45+2
master-g2703b02be2	0	meas_algorithms	10.1-17-g7ac7aee+2
master-g2703b02be2	0	psfex	master-g5b753a1257
master-g2703b02be2	1	afw	10.1-38-gf63c96a
master-g2703b02be2	1	boost	1.55.0.1.lsst2+3
master-g2703b02be2	1	daf_base	10.1-3-g17d1f92+5
master-g2703b02be2	1	fftw	3.3.3-1-g8fdba61
master-g2703b02be2	1	swig	3.0.2.lsst1
master-g2703b02be2	1	utils	10.1-2-gd2f4a67+18
master-g2703b02be2	1	meas_base	10.1-16-gfcde22d
master-g2703b02be2	1	meas_algorithms	10.1-17-g7ac7aee+3
master-g2703b02be2	1	psfex	master-g5b753a1257
master-g3098fa5977	0	afw	10.1-38-gf63c96a
master-g3098fa5977	0	boost	1.55.0.1.lsst2+3
master-g3098fa5977	0	daf_base	10.1-3-g17d1f92+5
master-g3098fa5977	0	fftw	3.3.3-1-g8fdba61
master-g3098fa5977	0	swig	3.0.2.lsst1
master-g3098fa5977	0	utils	10.1-2-gd2f4a67+18
master-g3098fa5977	0	meas_base	10.1-16-gfcde22d
master-g3098fa5977	0	meas_algorithms	10.1-17-g7ac7aee+3
master-g3098fa5977	0	psfex	master-g5b753a1257
master-g3098fa5977	1	afw	10.1-39-gbd5191c
master-g3098fa5977	1	boost	1.55.0.1.lsst2+3
master-g3098fa5977	1	daf_base	10.1-3-g17d1f92+5
master-g3098fa5977	1	fftw	3.3.3-1-g8fdba61
master-g3098fa5977	1	swig	3.0.2.lsst1
master-g3098fa5977	1	utils	10.1-2-gd2f4a67+18
master-g3098fa5977	1	meas_base	10.1-16-gfcde22d+1
master-g3098fa5977	1	meas_algorithms	10.1-17-g7ac7aee+4
master-g3098fa5977	1	psfex	master-g5b753a1257
w.2015.33	0	afw	w.2015.33
w.2015.33	0	boost	1.55.0.1.lsst2+3
w.2015.33	0	daf_base	w.2015.33
w.2015.33	0	fftw	w.2015.33
w.2015.33	0	swig	3.0.2.lsst1
w.2015.33	0	utils	w.2015.33
w.2015.33	0	meas_base	w.2015.33
w.2015.33	0	meas_algorithms	w.2015.33
w.2015.33	0	psfex	w.2015.33
master-g3098fa5977	2	afw	10.1-39-gbd5191c
master-g3098fa5977	2	boost	1.55.0.1.lsst2+3
master-g3098fa5977	2	daf_base	10.1-3-g17d1f92+5
master-g3098fa5977	2	fftw	3.3.3-1-g8fdba61
master-g3098fa5977	2	swig	3.0.2.lsst1
master-g3098fa5977	2	utils	10.1-2-gd2f4a67+18
master-g3098fa5977	2	meas_base	10.1-17-g6dad7d4
master-g3098fa5977	2	meas_algorithms	10.1-17-g7ac7aee+5
master-g3098fa5977	2	psfex	master-g5b753a1257
master-g3098fa5977	3	afw	10.1-39-gbd5191c
master-g3098fa5977	3	boost	1.55.0.1.lsst2+3
master-g3098fa5977	3	daf_base	10.1-3-g17d1f92+5
master-g3098fa5977	3	fftw	3.3.3-1-g8fdba61
master-g3098fa5977	3	swig	3.0.2.lsst1
master-g3098fa5977	3	utils	10.1-2-gd2f4a67+18
master-g3098fa5977	3	meas_base	10.1-18-gaf6c4a4
master-g3098fa5977	3	meas_algorithms	10.1-17-g7ac7aee+6
master-g3098fa5977	3	psfex	master-g5b753a1257
master-g3098fa5977	4	afw	10.1-39-gbd5191c
master-g3098fa5977	4	boost	1.55.0.1.lsst2+3
master-g3098fa5977	4	daf_base	10.1-3-g17d1f92+5
master-g3098fa5977	4	fftw	3.3.3-1-g8fdba61
master-g3098fa5977	4	swig	3.0.2.lsst1
master-g3098fa5977	4	utils	10.1-2-gd2f4a67+18
master-g3098fa5977	4	meas_base	10.1-19-g72ed943
master-g3098fa5977	4	meas_algorithms	10.1-17-g7ac7aee+7
master-g3098fa5977	4	psfex	master-g5b753a1257
master-g3098fa5977	5	afw	10.1-40-gcb6923d
master-g3098fa5977	5	boost	1.55.0.1.lsst2+3
master-g3098fa5977	5	daf_base	10.1-3-g17d1f92+5
master-g3098fa5977	5	fftw	3.3.3-1-g8fdba61
master-g3098fa5977	5	swig	3.0.2.lsst1
master-g3098fa5977	5	utils	10.1-2-gd2f4a67+18
master-g3098fa5977	5	meas_base	10.1-19-g72ed943+1
master-g3098fa5977	5	meas_algorithms	10.1-17-g7ac7aee+8
master-g3098fa5977	5	psfex	master-ge3d792d24f
w.2015.35	0	afw	w.2015.35
w.2015.35	0	boost	1.55.0.1.lsst2+3
w.2015.35	0	daf_base	w.2015.35
w.2015.35	0	fftw	w.2015.35
w.2015.35	0	swig	3.0.2.lsst1
w.2015.35	0	utils	w.2015.35
w.2015.35	0	meas_base	w.2015.35
w.2015.35	0	meas_algorithms	w.2015.35
w.2015.35	0	psfex	w.2015.35
