master-g34caee73d2	0	sconsUtils	14.0-15-g79b7e05
master-g34caee73d2	0	pybind11	2.1.1-1-gbfe630d
master-g34caee73d2	0	python	0.0.7
master-g34caee73d2	0	boost	1.66.0
master-g34caee73d2	0	gsl	2.4
master-g34caee73d2	0	afw	14.0-60-ga423a1d65+2
master-g34caee73d2	0	numpy	1.13.1
master-g34caee73d2	0	eigen	3.2.5.lsst3
master-g34caee73d2	0	log	14.0-2-ga5af9b6+16
master-g34caee73d2	0	ndarray	1.4.2lsst1
master-g34caee73d2	0	pex_config	14.0-4-gae1598d+2
master-g34caee73d2	0	pipe_tasks	14.0-55-g35e83f69+3
master-g34caee73d2	0	meas_astrom	14.0-8-g1eca518+3
master-g34caee73d2	0	meas_base	14.0-22-gcfb0d17+3
master-g34caee73d2	0	meas_algorithms	14.0-21-ge7d40960+3
master-g34caee73d2	0	minuit2	5.34.14
master-g34caee73d2	0	obs_subaru	14.0-42-g01560d5d+3
