1.3.1.lsst1	0	python	0.0.3
1.3.1.lsst1	0	mpi	0.0.1
1.3.1.lsst2	0	python	0.0.3
1.3.1.lsst2	0	mpi	0.0.1+1
1.3.1.lsst2	1	python	0.0.4
1.3.1.lsst2	1	mpi	0.0.1+1
1.3.1.lsst2	2	python	0.0.5
1.3.1.lsst2	2	mpi	0.0.1+1
1.3.1.lsst2-1-g9f1d6ef	0	python	0.0.5
1.3.1.lsst2-1-g9f1d6ef	0	mpi	0.0.1+1
2.0.0	0	python	0.0.5
2.0.0	0	mpi	0.0.1+1
2.0.0	1	python	0.0.5
2.0.0	1	mpi	0.0.1+2
2.0.0	2	python	0.0.6
2.0.0	2	mpi	0.0.1+2
2.0.0	3	python	0.0.7
2.0.0	3	mpi	0.0.1+2
2.0.0	4	python	0.0.7
2.0.0	4	mpi	0.0.1+3
2.0.0	5	python	0.0.7-1-g28a652d
2.0.0	5	mpi	0.0.1+3
2.0.0	6	python	0.0.8
2.0.0	6	mpi	0.0.1+3
3.0.0	0	python	0.0.8
3.0.0	0	mpi	0.0.1+3
