1.2.3	7	python	0.0.1
1.2.3	7	mysqlclient	5.1.65+3
1.2.3	8	python	master-gcbf93ab65b
1.2.3	8	mysqlclient	5.1.65+3
1.2.3	9	python	master-gcbf93ab65b
1.2.3	9	mysqlclient	tickets.DM-711-gd50a379db6
1.2.3	10	python	master-gcbf93ab65b
1.2.3	10	mysqlclient	5.1.73
1.2.3	11	python	0.0.2
1.2.3	11	mysqlclient	5.1.73
1.2.3	12	python	0.0.2
1.2.3	12	mysqlclient	master-gb5244aa1cc
1.2.3	13	python	0.0.2
1.2.3	13	mysqlclient	5.1.73.lsst1
1.2.3	14	python	master-g259ae7060d
1.2.3	14	mysqlclient	5.1.73.lsst1
1.2.3	15	python	0.0.2-1-g259ae70
1.2.3	15	mysqlclient	5.1.73.lsst1
1.2.3	16	python	0.0.3
1.2.3	16	mysqlclient	5.1.73.lsst1
1.2.3	17	python	0.0.3
1.2.3	17	mysqlclient	5.1.73.lsst1-1-gb8bcc43
1.2.3	18	python	0.0.3
1.2.3	18	mysqlclient	u.darko.DM-326-g0fc7b5f02e
1.2.3	19	python	0.0.3
1.2.3	19	mysqlclient	5.1.73.lsst2
ticket.DM-2752-egg-error-g244f9305d1	0	python	0.0.3
ticket.DM-2752-egg-error-g244f9305d1	0	mysqlclient	5.1.73.lsst2
1.2.3.lsst1	0	python	0.0.3
1.2.3.lsst1	0	mysqlclient	5.1.73.lsst2
1.2.3.lsst1	1	python	0.0.3
1.2.3.lsst1	1	mysqlclient	5.1.73.lsst3
1.2.3.lsst1-1-g120147b	0	python	0.0.3
1.2.3.lsst1-1-g120147b	0	mariadbclient	master-gf2dee38289
1.2.3.lsst1-1-g120147b	1	python	0.0.3
1.2.3.lsst1-1-g120147b	1	mariadbclient	10.1.11
1.2.3.lsst1-1-g120147b	2	python	0.0.3
1.2.3.lsst1-1-g120147b	2	mariadbclient	10.1.11-1-g70e9499
1.2.3.lsst1-1-g120147b	3	python	0.0.3
1.2.3.lsst1-1-g120147b	3	mariadbclient	tickets.DM-4983-el5-compat-fixed-gc18c8727a8
