1.2.3	7	python	0.0.1
1.2.3	7	mysqlclient	5.1.65+3
1.2.3	8	python	master-gcbf93ab65b
1.2.3	8	mysqlclient	5.1.65+3
1.2.3	9	python	master-gcbf93ab65b
1.2.3	9	mysqlclient	tickets.DM-711-gd50a379db6
1.2.3	10	python	master-gcbf93ab65b
1.2.3	10	mysqlclient	5.1.73
1.2.3	11	python	0.0.2
1.2.3	11	mysqlclient	5.1.73
1.2.3	12	python	0.0.2
1.2.3	12	mysqlclient	master-gb5244aa1cc
1.2.3	13	python	0.0.2
1.2.3	13	mysqlclient	5.1.73.lsst1
1.2.3	14	python	master-g259ae7060d
1.2.3	14	mysqlclient	5.1.73.lsst1
1.2.3	15	python	0.0.2-1-g259ae70
1.2.3	15	mysqlclient	5.1.73.lsst1
