master-g0830f9a772	0	utils	12.0-2-gbf6fe2f+1
master-g0830f9a772	0	daf_persistence	12.0-1-gc553c11+1
master-g0830f9a772	0	daf_butlerUtils	12.0-2-gcde0891+2
master-g0830f9a772	0	afw	12.0-15-g6157ae3
master-g0830f9a772	0	meas_algorithms	12.0-11-g4c6fca1+3
master-g0830f9a772	0	pipe_tasks	12.0-10-gc151a0d+3
master-g0830f9a772	0	pipe_base	12.0-5-g6728465+5
master-g0830f9a772	0	pex_exceptions	12.0+2
master-g0830f9a772	0	pex_config	12.0-2-g55cb508
master-g0830f9a772	0	pex_policy	12.0-1-g298db87+1
master-g0830f9a772	0	ip_isr	12.0-2-g2c36c5e+6
master-g0830f9a772	0	mysqlpython	1.2.3.lsst2+2
master-g0830f9a772	0	testdata_decam	master-g569f198947
master-g0830f9a772	1	utils	12.0-2-gbf6fe2f+1
master-g0830f9a772	1	daf_persistence	12.0-1-gc553c11+1
master-g0830f9a772	1	daf_butlerUtils	12.0-2-gcde0891+2
master-g0830f9a772	1	afw	12.0-15-g6157ae3
master-g0830f9a772	1	meas_algorithms	12.0-11-g4c6fca1+3
master-g0830f9a772	1	pipe_tasks	12.0-11-g4c20a6f
master-g0830f9a772	1	pipe_base	12.0-5-g6728465+5
master-g0830f9a772	1	pex_exceptions	12.0+2
master-g0830f9a772	1	pex_config	12.0-2-g55cb508
master-g0830f9a772	1	pex_policy	12.0-1-g298db87+1
master-g0830f9a772	1	ip_isr	12.0-2-g2c36c5e+6
master-g0830f9a772	1	mysqlpython	1.2.3.lsst2+2
master-g0830f9a772	1	testdata_decam	master-g569f198947
master-g0830f9a772	2	utils	12.0-2-gbf6fe2f+1
master-g0830f9a772	2	daf_persistence	12.0-1-gc553c11+1
master-g0830f9a772	2	daf_butlerUtils	12.0-2-gcde0891+2
master-g0830f9a772	2	afw	12.0-15-g6157ae3
master-g0830f9a772	2	meas_algorithms	12.0-12-g6585b2f
master-g0830f9a772	2	pipe_tasks	12.0-12-gb96bb3c
master-g0830f9a772	2	pipe_base	12.0-5-g6728465+5
master-g0830f9a772	2	pex_exceptions	12.0+2
master-g0830f9a772	2	pex_config	12.0-2-g55cb508
master-g0830f9a772	2	pex_policy	12.0-1-g298db87+1
master-g0830f9a772	2	ip_isr	12.0-2-g2c36c5e+7
master-g0830f9a772	2	mysqlpython	1.2.3.lsst2+2
master-g0830f9a772	2	testdata_decam	master-g569f198947
master-gac0ccbc081	0	utils	12.0-2-gbf6fe2f+1
master-gac0ccbc081	0	daf_persistence	12.0-1-gc553c11+1
master-gac0ccbc081	0	daf_butlerUtils	12.0-4-gcd812fe
master-gac0ccbc081	0	afw	12.0-15-g6157ae3
master-gac0ccbc081	0	meas_algorithms	12.0-12-g6585b2f+1
master-gac0ccbc081	0	pipe_tasks	12.0-14-gb2665e4
master-gac0ccbc081	0	pipe_base	12.0-5-g6728465+6
master-gac0ccbc081	0	pex_exceptions	12.0+2
master-gac0ccbc081	0	pex_config	12.0-2-g55cb508
master-gac0ccbc081	0	pex_policy	12.0-1-g298db87+1
master-gac0ccbc081	0	ip_isr	12.0-3-g29f8c14
master-gac0ccbc081	0	mysqlpython	1.2.3.lsst2+2
master-gac0ccbc081	0	testdata_decam	master-g569f198947
master-gac0ccbc081	1	utils	12.0-2-gbf6fe2f+1
master-gac0ccbc081	1	daf_persistence	12.0-1-gc553c11+1
master-gac0ccbc081	1	daf_butlerUtils	12.0-4-gcd812fe
master-gac0ccbc081	1	afw	12.0-15-g6157ae3
master-gac0ccbc081	1	meas_algorithms	12.0-14-g5bd07ac
master-gac0ccbc081	1	pipe_tasks	12.0-15-g343a7b2
master-gac0ccbc081	1	pipe_base	12.0-5-g6728465+6
master-gac0ccbc081	1	pex_exceptions	12.0+2
master-gac0ccbc081	1	pex_config	12.0-2-g55cb508
master-gac0ccbc081	1	pex_policy	12.0-1-g298db87+1
master-gac0ccbc081	1	ip_isr	12.0-3-g29f8c14+1
master-gac0ccbc081	1	mysqlpython	1.2.3.lsst2+2
master-gac0ccbc081	1	testdata_decam	master-g569f198947
master-gac0ccbc081	2	utils	12.0-2-gbf6fe2f+1
master-gac0ccbc081	2	daf_persistence	12.0-1-gc553c11+1
master-gac0ccbc081	2	daf_butlerUtils	12.0-4-gcd812fe
master-gac0ccbc081	2	afw	12.0-15-g6157ae3
master-gac0ccbc081	2	meas_algorithms	12.0-15-g114ec35
master-gac0ccbc081	2	pipe_tasks	12.0-15-g343a7b2+1
master-gac0ccbc081	2	pipe_base	12.0-5-g6728465+6
master-gac0ccbc081	2	pex_exceptions	12.0+2
master-gac0ccbc081	2	pex_config	12.0-2-g55cb508
master-gac0ccbc081	2	pex_policy	12.0-1-g298db87+1
master-gac0ccbc081	2	ip_isr	12.0-3-g29f8c14+2
master-gac0ccbc081	2	mysqlpython	1.2.3.lsst2+2
master-gac0ccbc081	2	testdata_decam	master-g569f198947
master-gac0ccbc081	3	utils	12.0-2-gbf6fe2f+1
master-gac0ccbc081	3	daf_persistence	12.0-1-gc553c11+1
master-gac0ccbc081	3	daf_butlerUtils	12.0-4-gcd812fe
master-gac0ccbc081	3	afw	12.0-15-g6157ae3
master-gac0ccbc081	3	meas_algorithms	12.0-15-g114ec35
master-gac0ccbc081	3	pipe_tasks	12.0-15-g343a7b2+2
master-gac0ccbc081	3	pipe_base	12.0-5-g6728465+6
master-gac0ccbc081	3	pex_exceptions	12.0+2
master-gac0ccbc081	3	pex_config	12.0-2-g55cb508
master-gac0ccbc081	3	pex_policy	12.0-1-g298db87+1
master-gac0ccbc081	3	ip_isr	12.0-3-g29f8c14+2
master-gac0ccbc081	3	mysqlpython	1.2.3.lsst2+2
master-gac0ccbc081	3	testdata_decam	master-g569f198947
master-gac0ccbc081	4	utils	12.0-2-gbf6fe2f+1
master-gac0ccbc081	4	daf_persistence	12.0-1-gc553c11+1
master-gac0ccbc081	4	daf_butlerUtils	12.0-4-gcd812fe
master-gac0ccbc081	4	afw	12.0-15-g6157ae3
master-gac0ccbc081	4	meas_algorithms	12.0-16-gcc358e2
master-gac0ccbc081	4	pipe_tasks	12.0-17-g776742a
master-gac0ccbc081	4	pipe_base	12.0-5-g6728465+7
master-gac0ccbc081	4	pex_exceptions	12.0+2
master-gac0ccbc081	4	pex_config	12.0-2-g55cb508
master-gac0ccbc081	4	pex_policy	12.0-1-g298db87+1
master-gac0ccbc081	4	ip_isr	12.0-3-g29f8c14+3
master-gac0ccbc081	4	mysqlpython	1.2.3.lsst2+2
master-gac0ccbc081	4	testdata_decam	master-g569f198947
master-g07da34e767	0	utils	12.0-2-gbf6fe2f+1
master-g07da34e767	0	daf_persistence	12.0-2-g6639d11
master-g07da34e767	0	daf_butlerUtils	12.0-5-g090f9b6
master-g07da34e767	0	afw	12.0-16-ga7bfefa
master-g07da34e767	0	meas_algorithms	12.0-16-gcc358e2+1
master-g07da34e767	0	pipe_tasks	12.0-18-g423b56c
master-g07da34e767	0	pipe_base	12.0-5-g6728465+8
master-g07da34e767	0	pex_exceptions	12.0+2
master-g07da34e767	0	pex_config	12.0-2-g55cb508
master-g07da34e767	0	pex_policy	12.0-1-g298db87+1
master-g07da34e767	0	ip_isr	12.0-4-g9aeca5b
master-g07da34e767	0	mysqlpython	1.2.3.lsst2+2
master-g07da34e767	0	testdata_decam	master-g569f198947
master-g07da34e767	1	utils	12.0-2-gbf6fe2f+1
master-g07da34e767	1	daf_persistence	12.0-2-g6639d11
master-g07da34e767	1	daf_butlerUtils	12.0-5-g090f9b6
master-g07da34e767	1	afw	12.0-16-ga7bfefa
master-g07da34e767	1	meas_algorithms	12.0-17-gf635c6a
master-g07da34e767	1	pipe_tasks	12.0-18-g423b56c+1
master-g07da34e767	1	pipe_base	12.0-5-g6728465+8
master-g07da34e767	1	pex_exceptions	12.0+2
master-g07da34e767	1	pex_config	12.0-2-g55cb508
master-g07da34e767	1	pex_policy	12.0-1-g298db87+1
master-g07da34e767	1	ip_isr	12.0-4-g9aeca5b+1
master-g07da34e767	1	mysqlpython	1.2.3.lsst2+2
master-g07da34e767	1	testdata_decam	master-g569f198947
master-g07da34e767	2	utils	12.0-2-gbf6fe2f+1
master-g07da34e767	2	daf_persistence	12.0-2-g6639d11
master-g07da34e767	2	daf_butlerUtils	12.0-5-g090f9b6
master-g07da34e767	2	afw	12.0-16-ga7bfefa
master-g07da34e767	2	meas_algorithms	12.0-17-gf635c6a+1
master-g07da34e767	2	pipe_tasks	12.0-18-g423b56c+2
master-g07da34e767	2	pipe_base	12.0-5-g6728465+8
master-g07da34e767	2	pex_exceptions	12.0+2
master-g07da34e767	2	pex_config	12.0-2-g55cb508
master-g07da34e767	2	pex_policy	12.0-1-g298db87+1
master-g07da34e767	2	ip_isr	12.0-4-g9aeca5b+2
master-g07da34e767	2	mysqlpython	1.2.3.lsst2+2
master-g07da34e767	2	testdata_decam	master-g569f198947
master-g07da34e767	3	utils	12.0-2-gbf6fe2f+1
master-g07da34e767	3	daf_persistence	12.0-2-g6639d11
master-g07da34e767	3	daf_butlerUtils	12.0-5-g090f9b6
master-g07da34e767	3	afw	12.0-16-ga7bfefa
master-g07da34e767	3	meas_algorithms	12.0-18-g51680f5
master-g07da34e767	3	pipe_tasks	12.0-18-g423b56c+3
master-g07da34e767	3	pipe_base	12.0-5-g6728465+8
master-g07da34e767	3	pex_exceptions	12.0+2
master-g07da34e767	3	pex_config	12.0-2-g55cb508
master-g07da34e767	3	pex_policy	12.0-1-g298db87+1
master-g07da34e767	3	ip_isr	12.0-4-g9aeca5b+3
master-g07da34e767	3	mysqlpython	1.2.3.lsst2+2
master-g07da34e767	3	testdata_decam	master-g569f198947
master-g07da34e767	4	utils	12.0-2-gbf6fe2f+1
master-g07da34e767	4	daf_persistence	12.0-2-g6639d11
master-g07da34e767	4	daf_butlerUtils	12.0-6-g459529e
master-g07da34e767	4	afw	12.0-16-ga7bfefa
master-g07da34e767	4	meas_algorithms	12.0-18-g51680f5+1
master-g07da34e767	4	pipe_tasks	12.0-18-g423b56c+4
master-g07da34e767	4	pipe_base	12.0-5-g6728465+9
master-g07da34e767	4	pex_exceptions	12.0+2
master-g07da34e767	4	pex_config	12.0-2-g55cb508
master-g07da34e767	4	pex_policy	12.0-1-g298db87+1
master-g07da34e767	4	ip_isr	12.0-4-g9aeca5b+4
master-g07da34e767	4	mysqlpython	1.2.3.lsst2+2
master-g07da34e767	4	testdata_decam	master-g569f198947
master-g07da34e767	5	utils	12.0-2-gbf6fe2f+2
master-g07da34e767	5	daf_persistence	12.0-3-g711c365
master-g07da34e767	5	daf_butlerUtils	12.0-6-g459529e+1
master-g07da34e767	5	afw	12.0-16-ga7bfefa+1
master-g07da34e767	5	meas_algorithms	12.0-18-g51680f5+2
master-g07da34e767	5	pipe_tasks	12.0-19-g221e009
master-g07da34e767	5	pipe_base	12.0-5-g6728465+10
master-g07da34e767	5	pex_exceptions	12.0+3
master-g07da34e767	5	pex_config	12.0-2-g55cb508+1
master-g07da34e767	5	pex_policy	12.0-1-g298db87+2
master-g07da34e767	5	ip_isr	12.0-4-g9aeca5b+5
master-g07da34e767	5	mysqlpython	1.2.3.lsst2+2
master-g07da34e767	5	testdata_decam	master-g569f198947
master-g07da34e767	6	utils	12.0-3-gb6e8129
master-g07da34e767	6	daf_persistence	12.0-3-g711c365+1
master-g07da34e767	6	daf_butlerUtils	12.0-6-g459529e+2
master-g07da34e767	6	afw	12.0-16-ga7bfefa+2
master-g07da34e767	6	meas_algorithms	12.0-18-g51680f5+3
master-g07da34e767	6	pipe_tasks	12.0-20-gb8ad1fe
master-g07da34e767	6	pipe_base	12.0-5-g6728465+11
master-g07da34e767	6	pex_exceptions	12.0+3
master-g07da34e767	6	pex_config	12.0-2-g55cb508+2
master-g07da34e767	6	pex_policy	12.0-1-g298db87+3
master-g07da34e767	6	ip_isr	12.0-4-g9aeca5b+6
master-g07da34e767	6	mysqlpython	1.2.3.lsst2+2
master-g07da34e767	6	testdata_decam	master-g569f198947
master-g07da34e767	7	utils	12.0-3-gb6e8129
master-g07da34e767	7	daf_persistence	12.0-3-g711c365+1
master-g07da34e767	7	daf_butlerUtils	12.0-6-g459529e+2
master-g07da34e767	7	afw	12.0-16-ga7bfefa+2
master-g07da34e767	7	meas_algorithms	12.0-19-g23734c2
master-g07da34e767	7	pipe_tasks	12.0-20-gb8ad1fe+1
master-g07da34e767	7	pipe_base	12.0-5-g6728465+11
master-g07da34e767	7	pex_exceptions	12.0+3
master-g07da34e767	7	pex_config	12.0-2-g55cb508+2
master-g07da34e767	7	pex_policy	12.0-1-g298db87+3
master-g07da34e767	7	ip_isr	12.0-4-g9aeca5b+7
master-g07da34e767	7	mysqlpython	1.2.3.lsst2+2
master-g07da34e767	7	testdata_decam	master-g569f198947
master-g26da40f58e	0	utils	12.0-3-gb6e8129
master-g26da40f58e	0	daf_persistence	12.0-3-g711c365+1
master-g26da40f58e	0	daf_butlerUtils	12.0-6-g459529e+2
master-g26da40f58e	0	afw	12.0-16-ga7bfefa+2
master-g26da40f58e	0	meas_algorithms	12.0-19-g23734c2
master-g26da40f58e	0	pipe_tasks	12.0-20-gb8ad1fe+1
master-g26da40f58e	0	pipe_base	12.0-5-g6728465+11
master-g26da40f58e	0	pex_exceptions	12.0+3
master-g26da40f58e	0	pex_config	12.0-2-g55cb508+2
master-g26da40f58e	0	pex_policy	12.0-1-g298db87+3
master-g26da40f58e	0	ip_isr	12.0-4-g9aeca5b+7
master-g26da40f58e	0	mysqlpython	1.2.3.lsst2+2
master-g26da40f58e	0	testdata_decam	master-g569f198947
master-g26da40f58e	1	utils	12.0-3-gb6e8129
master-g26da40f58e	1	daf_persistence	12.0-3-g711c365+1
master-g26da40f58e	1	daf_butlerUtils	12.0-6-g459529e+2
master-g26da40f58e	1	afw	12.0-16-ga7bfefa+2
master-g26da40f58e	1	meas_algorithms	12.0-19-g23734c2
master-g26da40f58e	1	pipe_tasks	12.0-21-g0c342aa
master-g26da40f58e	1	pipe_base	12.0-5-g6728465+11
master-g26da40f58e	1	pex_exceptions	12.0+3
master-g26da40f58e	1	pex_config	12.0-2-g55cb508+2
master-g26da40f58e	1	pex_policy	12.0-1-g298db87+3
master-g26da40f58e	1	ip_isr	12.0-4-g9aeca5b+7
master-g26da40f58e	1	mysqlpython	1.2.3.lsst2+2
master-g26da40f58e	1	testdata_decam	master-g569f198947
master-g26da40f58e	2	utils	12.0-3-gb6e8129
master-g26da40f58e	2	daf_persistence	12.0-3-g711c365+1
master-g26da40f58e	2	daf_butlerUtils	12.0-6-g459529e+2
master-g26da40f58e	2	afw	12.0-16-ga7bfefa+2
master-g26da40f58e	2	meas_algorithms	12.0-19-g23734c2+1
master-g26da40f58e	2	pipe_tasks	12.0-21-g0c342aa+1
master-g26da40f58e	2	pipe_base	12.0-5-g6728465+11
master-g26da40f58e	2	pex_exceptions	12.0+3
master-g26da40f58e	2	pex_config	12.0-2-g55cb508+2
master-g26da40f58e	2	pex_policy	12.0-1-g298db87+3
master-g26da40f58e	2	ip_isr	12.0-4-g9aeca5b+8
master-g26da40f58e	2	mysqlpython	1.2.3.lsst2+2
master-g26da40f58e	2	testdata_decam	master-g569f198947
master-g26da40f58e	3	utils	12.0-4-gd869a95
master-g26da40f58e	3	daf_persistence	12.0-3-g711c365+2
master-g26da40f58e	3	daf_butlerUtils	12.0-6-g459529e+3
master-g26da40f58e	3	afw	12.0-17-g3e93ea4
master-g26da40f58e	3	meas_algorithms	12.0-19-g23734c2+2
master-g26da40f58e	3	pipe_tasks	12.0-21-g0c342aa+2
master-g26da40f58e	3	pipe_base	12.0-5-g6728465+12
master-g26da40f58e	3	pex_exceptions	12.0+4
master-g26da40f58e	3	pex_config	12.0-2-g55cb508+3
master-g26da40f58e	3	pex_policy	12.0-1-g298db87+4
master-g26da40f58e	3	ip_isr	12.0-4-g9aeca5b+9
master-g26da40f58e	3	mysqlpython	1.2.3.lsst2+2
master-g26da40f58e	3	testdata_decam	master-g569f198947
master-g26da40f58e	4	utils	12.0-4-gd869a95+1
master-g26da40f58e	4	daf_persistence	12.0-3-g711c365+3
master-g26da40f58e	4	daf_butlerUtils	12.0-6-g459529e+4
master-g26da40f58e	4	afw	12.0-17-g3e93ea4+1
master-g26da40f58e	4	meas_algorithms	12.0-19-g23734c2+3
master-g26da40f58e	4	pipe_tasks	12.0-21-g0c342aa+3
master-g26da40f58e	4	pipe_base	12.0-5-g6728465+13
master-g26da40f58e	4	pex_exceptions	12.0+5
master-g26da40f58e	4	pex_config	12.0-2-g55cb508+4
master-g26da40f58e	4	pex_policy	12.0-1-g298db87+5
master-g26da40f58e	4	ip_isr	12.0-4-g9aeca5b+10
master-g26da40f58e	4	mysqlpython	1.2.3.lsst2+3
master-g26da40f58e	4	testdata_decam	master-g569f198947
master-g26da40f58e	5	utils	12.0-5-gefea455
master-g26da40f58e	5	daf_persistence	12.0-3-g711c365+4
master-g26da40f58e	5	daf_butlerUtils	12.0-6-g459529e+5
master-g26da40f58e	5	afw	12.0-17-g3e93ea4+2
master-g26da40f58e	5	meas_algorithms	12.0-20-g1f52d1a
master-g26da40f58e	5	pipe_tasks	12.0-21-g0c342aa+4
master-g26da40f58e	5	pipe_base	12.0-5-g6728465+14
master-g26da40f58e	5	pex_exceptions	12.0-1-g4e7a85b
master-g26da40f58e	5	pex_config	12.0-2-g55cb508+5
master-g26da40f58e	5	pex_policy	12.0-1-g298db87+6
master-g26da40f58e	5	ip_isr	12.0-4-g9aeca5b+11
master-g26da40f58e	5	mysqlpython	1.2.3.lsst2+3
master-g26da40f58e	5	testdata_decam	master-g569f198947
master-g26da40f58e	6	utils	12.0-5-gefea455
master-g26da40f58e	6	daf_persistence	12.0-3-g711c365+5
master-g26da40f58e	6	daf_butlerUtils	12.0-6-g459529e+6
master-g26da40f58e	6	afw	12.0-17-g3e93ea4+3
master-g26da40f58e	6	meas_algorithms	12.0-20-g1f52d1a+1
master-g26da40f58e	6	pipe_tasks	12.0-21-g0c342aa+5
master-g26da40f58e	6	pipe_base	12.0-5-g6728465+15
master-g26da40f58e	6	pex_exceptions	12.0-1-g4e7a85b
master-g26da40f58e	6	pex_config	12.0-3-gdc5a0c2
master-g26da40f58e	6	pex_policy	12.0-2-g798969e
master-g26da40f58e	6	ip_isr	12.0-4-g9aeca5b+12
master-g26da40f58e	6	mysqlpython	1.2.3.lsst2+3
master-g26da40f58e	6	testdata_decam	master-g569f198947
master-g26da40f58e	7	utils	12.0-5-gefea455
master-g26da40f58e	7	daf_persistence	12.0-3-g711c365+5
master-g26da40f58e	7	daf_butlerUtils	12.0-6-g459529e+6
master-g26da40f58e	7	afw	12.0-17-g3e93ea4+3
master-g26da40f58e	7	meas_algorithms	12.0-21-g43d72ca
master-g26da40f58e	7	pipe_tasks	12.0-21-g0c342aa+6
master-g26da40f58e	7	pipe_base	12.0-5-g6728465+15
master-g26da40f58e	7	pex_exceptions	12.0-1-g4e7a85b
master-g26da40f58e	7	pex_config	12.0-3-gdc5a0c2
master-g26da40f58e	7	pex_policy	12.0-2-g798969e
master-g26da40f58e	7	ip_isr	12.0-4-g9aeca5b+13
master-g26da40f58e	7	mysqlpython	1.2.3.lsst2+3
master-g26da40f58e	7	testdata_decam	master-g569f198947
master-g26da40f58e	8	utils	12.0-6-gd9a52b7
master-g26da40f58e	8	daf_persistence	12.0-3-g711c365+6
master-g26da40f58e	8	daf_butlerUtils	12.0-6-g459529e+7
master-g26da40f58e	8	afw	12.0-17-g3e93ea4+4
master-g26da40f58e	8	meas_algorithms	12.0-21-g43d72ca+1
master-g26da40f58e	8	pipe_tasks	12.0-21-g0c342aa+7
master-g26da40f58e	8	pipe_base	12.0-5-g6728465+16
master-g26da40f58e	8	pex_exceptions	12.0-1-g4e7a85b
master-g26da40f58e	8	pex_config	12.0-3-gdc5a0c2+1
master-g26da40f58e	8	pex_policy	12.0-2-g798969e+1
master-g26da40f58e	8	ip_isr	12.0-4-g9aeca5b+14
master-g26da40f58e	8	mysqlpython	1.2.3.lsst2+3
master-g26da40f58e	8	testdata_decam	master-g569f198947
master-g26da40f58e	9	utils	12.0-6-gd9a52b7
master-g26da40f58e	9	daf_persistence	12.0-3-g711c365+6
master-g26da40f58e	9	daf_butlerUtils	12.0-6-g459529e+8
master-g26da40f58e	9	afw	12.0-17-g3e93ea4+5
master-g26da40f58e	9	meas_algorithms	12.0-21-g43d72ca+2
master-g26da40f58e	9	pipe_tasks	12.0-21-g0c342aa+8
master-g26da40f58e	9	pipe_base	12.0-5-g6728465+17
master-g26da40f58e	9	pex_exceptions	12.0-1-g4e7a85b
master-g26da40f58e	9	pex_config	12.0-4-g00db57b
master-g26da40f58e	9	pex_policy	12.0-2-g798969e+1
master-g26da40f58e	9	ip_isr	12.0-4-g9aeca5b+15
master-g26da40f58e	9	mysqlpython	1.2.3.lsst2+3
master-g26da40f58e	9	testdata_decam	master-g569f198947
master-g26da40f58e	10	utils	12.0-6-gd9a52b7
master-g26da40f58e	10	daf_persistence	12.0-4-g51d3aa1
master-g26da40f58e	10	daf_butlerUtils	12.0-6-g459529e+9
master-g26da40f58e	10	afw	12.0-18-g5612567
master-g26da40f58e	10	meas_algorithms	12.0-21-g43d72ca+3
master-g26da40f58e	10	pipe_tasks	12.0-21-g0c342aa+9
master-g26da40f58e	10	pipe_base	12.0-5-g6728465+18
master-g26da40f58e	10	pex_exceptions	12.0-1-g4e7a85b
master-g26da40f58e	10	pex_config	12.0-4-g00db57b+1
master-g26da40f58e	10	pex_policy	12.0-2-g798969e+2
master-g26da40f58e	10	ip_isr	12.0-4-g9aeca5b+16
master-g26da40f58e	10	mysqlpython	1.2.3.lsst2+3
master-g26da40f58e	10	testdata_decam	master-g569f198947
master-g26da40f58e	11	utils	12.0-7-g74b04ac
master-g26da40f58e	11	daf_persistence	12.0-4-g51d3aa1+1
master-g26da40f58e	11	daf_butlerUtils	12.0-6-g459529e+10
master-g26da40f58e	11	afw	12.0-18-g5612567+1
master-g26da40f58e	11	meas_algorithms	12.0-22-g7395a71
master-g26da40f58e	11	pipe_tasks	12.0-21-g0c342aa+10
master-g26da40f58e	11	pipe_base	12.0-5-g6728465+19
master-g26da40f58e	11	pex_exceptions	12.0-1-g4e7a85b+1
master-g26da40f58e	11	pex_config	12.0-4-g00db57b+2
master-g26da40f58e	11	pex_policy	12.0-2-g798969e+3
master-g26da40f58e	11	ip_isr	12.0-4-g9aeca5b+17
master-g26da40f58e	11	mysqlpython	1.2.3.lsst2+3
master-g26da40f58e	11	testdata_decam	master-g569f198947
master-g26da40f58e	12	utils	12.0-7-g74b04ac
master-g26da40f58e	12	daf_persistence	12.0-4-g51d3aa1+1
master-g26da40f58e	12	daf_butlerUtils	12.0-6-g459529e+10
master-g26da40f58e	12	afw	12.0-18-g5612567+1
master-g26da40f58e	12	meas_algorithms	12.0-23-g55e915d
master-g26da40f58e	12	pipe_tasks	12.0-22-g15dfb11
master-g26da40f58e	12	pipe_base	12.0-5-g6728465+19
master-g26da40f58e	12	pex_exceptions	12.0-1-g4e7a85b+1
master-g26da40f58e	12	pex_config	12.0-4-g00db57b+2
master-g26da40f58e	12	pex_policy	12.0-2-g798969e+3
master-g26da40f58e	12	ip_isr	12.0-4-g9aeca5b+18
master-g26da40f58e	12	mysqlpython	1.2.3.lsst2+3
master-g26da40f58e	12	testdata_decam	master-g569f198947
master-g26da40f58e	13	utils	12.0-7-g74b04ac
master-g26da40f58e	13	daf_persistence	12.0-5-gf0beaed
master-g26da40f58e	13	daf_butlerUtils	12.0-6-g459529e+11
master-g26da40f58e	13	afw	12.0-18-g5612567+2
master-g26da40f58e	13	meas_algorithms	12.0-23-g55e915d+1
master-g26da40f58e	13	pipe_tasks	12.0-22-g15dfb11+1
master-g26da40f58e	13	pipe_base	12.0-5-g6728465+20
master-g26da40f58e	13	pex_exceptions	12.0-1-g4e7a85b+1
master-g26da40f58e	13	pex_config	12.0-4-g00db57b+2
master-g26da40f58e	13	pex_policy	12.0-2-g798969e+3
master-g26da40f58e	13	ip_isr	12.0-4-g9aeca5b+19
master-g26da40f58e	13	mysqlpython	1.2.3.lsst2+3
master-g26da40f58e	13	testdata_decam	master-g569f198947
master-g26da40f58e	14	utils	12.0-7-g74b04ac+1
master-g26da40f58e	14	daf_persistence	12.0-5-gf0beaed+1
master-g26da40f58e	14	daf_butlerUtils	12.0-6-g459529e+12
master-g26da40f58e	14	afw	12.0-18-g5612567+3
master-g26da40f58e	14	meas_algorithms	12.0-23-g55e915d+2
master-g26da40f58e	14	pipe_tasks	12.0-22-g15dfb11+2
master-g26da40f58e	14	pipe_base	12.0-5-g6728465+21
master-g26da40f58e	14	pex_exceptions	12.0-1-g4e7a85b+2
master-g26da40f58e	14	pex_config	12.0-4-g00db57b+3
master-g26da40f58e	14	pex_policy	12.0-2-g798969e+4
master-g26da40f58e	14	ip_isr	12.0-4-g9aeca5b+20
master-g26da40f58e	14	mysqlpython	1.2.3.lsst2+3
master-g26da40f58e	14	testdata_decam	master-g569f198947
master-g26da40f58e	15	utils	12.0-7-g74b04ac+1
master-g26da40f58e	15	daf_persistence	12.0-5-gf0beaed+1
master-g26da40f58e	15	daf_butlerUtils	12.0-6-g459529e+13
master-g26da40f58e	15	afw	12.0-18-g5612567+4
master-g26da40f58e	15	meas_algorithms	12.0-23-g55e915d+3
master-g26da40f58e	15	pipe_tasks	12.0-22-g15dfb11+3
master-g26da40f58e	15	pipe_base	12.0-5-g6728465+22
master-g26da40f58e	15	pex_exceptions	12.0-1-g4e7a85b+2
master-g26da40f58e	15	pex_config	12.0-5-gc662e57
master-g26da40f58e	15	pex_policy	12.0-2-g798969e+4
master-g26da40f58e	15	ip_isr	12.0-4-g9aeca5b+21
master-g26da40f58e	15	mysqlpython	1.2.3.lsst2+3
master-g26da40f58e	15	testdata_decam	master-g569f198947
master-g26da40f58e	16	utils	12.0-7-g74b04ac+1
master-g26da40f58e	16	daf_persistence	12.0-5-gf0beaed+1
master-g26da40f58e	16	daf_butlerUtils	12.0-6-g459529e+14
master-g26da40f58e	16	afw	12.0-19-g56438cc
master-g26da40f58e	16	meas_algorithms	12.0-23-g55e915d+4
master-g26da40f58e	16	pipe_tasks	12.0-23-g6dfcaf9
master-g26da40f58e	16	pipe_base	12.0-6-gdfaadee
master-g26da40f58e	16	pex_exceptions	12.0-1-g4e7a85b+2
master-g26da40f58e	16	pex_config	12.0-5-gc662e57
master-g26da40f58e	16	pex_policy	12.0-2-g798969e+4
master-g26da40f58e	16	ip_isr	12.0-5-g164de64
master-g26da40f58e	16	mysqlpython	1.2.3.lsst2+3
master-g26da40f58e	16	testdata_decam	master-g569f198947
master-g26da40f58e	17	utils	12.0-7-g74b04ac+1
master-g26da40f58e	17	daf_persistence	12.0-5-gf0beaed+1
master-g26da40f58e	17	daf_butlerUtils	12.0-6-g459529e+14
master-g26da40f58e	17	afw	12.0-19-g56438cc
master-g26da40f58e	17	meas_algorithms	12.0-23-g55e915d+5
master-g26da40f58e	17	pipe_tasks	12.0-23-g6dfcaf9+1
master-g26da40f58e	17	pipe_base	12.0-7-gf04e283
master-g26da40f58e	17	pex_exceptions	12.0-1-g4e7a85b+2
master-g26da40f58e	17	pex_config	12.0-5-gc662e57
master-g26da40f58e	17	pex_policy	12.0-2-g798969e+4
master-g26da40f58e	17	ip_isr	12.0-5-g164de64+1
master-g26da40f58e	17	mysqlpython	1.2.3.lsst2+3
master-g26da40f58e	17	testdata_decam	master-g569f198947
master-g26da40f58e	18	utils	12.0-7-g74b04ac+1
master-g26da40f58e	18	daf_persistence	12.0-5-gf0beaed+1
master-g26da40f58e	18	daf_butlerUtils	12.0-7-ge178696
master-g26da40f58e	18	afw	12.0-19-g56438cc
master-g26da40f58e	18	meas_algorithms	12.0-23-g55e915d+6
master-g26da40f58e	18	pipe_tasks	12.0-23-g6dfcaf9+2
master-g26da40f58e	18	pipe_base	12.0-7-gf04e283+1
master-g26da40f58e	18	pex_exceptions	12.0-1-g4e7a85b+2
master-g26da40f58e	18	pex_config	12.0-5-gc662e57
master-g26da40f58e	18	pex_policy	12.0-2-g798969e+4
master-g26da40f58e	18	ip_isr	12.0-5-g164de64+2
master-g26da40f58e	18	mysqlpython	1.2.3.lsst2+3
master-g26da40f58e	18	testdata_decam	master-g569f198947
master-g26da40f58e	19	utils	12.0-7-g74b04ac+2
master-g26da40f58e	19	daf_persistence	12.0-5-gf0beaed+2
master-g26da40f58e	19	daf_butlerUtils	12.0-7-ge178696+1
master-g26da40f58e	19	afw	12.0-21-g32ef022
master-g26da40f58e	19	meas_algorithms	12.0-23-g55e915d+7
master-g26da40f58e	19	pipe_tasks	12.0-23-g6dfcaf9+3
master-g26da40f58e	19	pipe_base	12.0-7-gf04e283+2
master-g26da40f58e	19	pex_exceptions	12.0-1-g4e7a85b+3
master-g26da40f58e	19	pex_config	12.0-5-gc662e57+1
master-g26da40f58e	19	pex_policy	12.0-2-g798969e+5
master-g26da40f58e	19	ip_isr	12.0-5-g164de64+3
master-g26da40f58e	19	mysqlpython	1.2.3.lsst2+3
master-g26da40f58e	19	testdata_decam	master-g569f198947
master-g26da40f58e	20	utils	12.0-7-g74b04ac+1
master-g26da40f58e	20	daf_persistence	12.0-5-gf0beaed+1
master-g26da40f58e	20	daf_butlerUtils	12.0-7-ge178696+2
master-g26da40f58e	20	afw	12.0-21-g32ef022+1
master-g26da40f58e	20	meas_algorithms	12.0-23-g55e915d+8
master-g26da40f58e	20	pipe_tasks	12.0-23-g6dfcaf9+4
master-g26da40f58e	20	pipe_base	12.0-7-gf04e283+3
master-g26da40f58e	20	pex_exceptions	12.0-1-g4e7a85b+2
master-g26da40f58e	20	pex_config	12.0-5-gc662e57
master-g26da40f58e	20	pex_policy	12.0-2-g798969e+4
master-g26da40f58e	20	ip_isr	12.0-5-g164de64+4
master-g26da40f58e	20	mysqlpython	1.2.3.lsst2+3
master-g26da40f58e	20	testdata_decam	master-g569f198947
master-g26da40f58e	21	utils	12.0-7-g74b04ac+1
master-g26da40f58e	21	daf_persistence	12.0-5-gf0beaed+1
master-g26da40f58e	21	daf_butlerUtils	12.0-8-g0d2978b
master-g26da40f58e	21	afw	12.0-21-g32ef022+1
master-g26da40f58e	21	meas_algorithms	12.0-23-g55e915d+9
master-g26da40f58e	21	pipe_tasks	12.0-23-g6dfcaf9+5
master-g26da40f58e	21	pipe_base	12.0-7-gf04e283+4
master-g26da40f58e	21	pex_exceptions	12.0-1-g4e7a85b+2
master-g26da40f58e	21	pex_config	12.0-5-gc662e57
master-g26da40f58e	21	pex_policy	12.0-2-g798969e+4
master-g26da40f58e	21	ip_isr	12.0-5-g164de64+5
master-g26da40f58e	21	mysqlpython	1.2.3.lsst2+3
master-g26da40f58e	21	testdata_decam	master-g569f198947
master-g26da40f58e	22	utils	12.0-9-gf85c792
master-g26da40f58e	22	daf_persistence	12.0-6-ge3e91d9+1
master-g26da40f58e	22	daf_butlerUtils	12.0-8-g0d2978b+2
master-g26da40f58e	22	afw	12.0-21-g32ef022+3
master-g26da40f58e	22	meas_algorithms	12.0-23-g55e915d+11
master-g26da40f58e	22	pipe_tasks	12.0-23-g6dfcaf9+7
master-g26da40f58e	22	pipe_base	12.0-7-gf04e283+6
master-g26da40f58e	22	pex_exceptions	12.0-1-g4e7a85b+2
master-g26da40f58e	22	pex_config	12.0-5-gc662e57+3
master-g26da40f58e	22	pex_policy	12.0-2-g798969e+7
master-g26da40f58e	22	ip_isr	12.0-5-g164de64+7
master-g26da40f58e	22	mysqlpython	1.2.3.lsst2+3
master-g26da40f58e	22	testdata_decam	master-g569f198947
master-g26da40f58e	23	utils	12.0-9-gf85c792+1
master-g26da40f58e	23	daf_persistence	12.0-6-ge3e91d9+2
master-g26da40f58e	23	daf_butlerUtils	12.0-8-g0d2978b+3
master-g26da40f58e	23	afw	12.0-21-g32ef022+4
master-g26da40f58e	23	meas_algorithms	12.0-23-g55e915d+12
master-g26da40f58e	23	pipe_tasks	12.0-23-g6dfcaf9+8
master-g26da40f58e	23	pipe_base	12.0-7-gf04e283+7
master-g26da40f58e	23	pex_exceptions	12.0-1-g4e7a85b+3
master-g26da40f58e	23	pex_config	12.0-5-gc662e57+4
master-g26da40f58e	23	pex_policy	12.0-2-g798969e+8
master-g26da40f58e	23	ip_isr	12.0-5-g164de64+8
master-g26da40f58e	23	mysqlpython	1.2.3.lsst2+3
master-g26da40f58e	23	testdata_decam	master-g569f198947
master-g9cfb98effe	0	utils	12.0-9-gf85c792
master-g9cfb98effe	0	daf_persistence	12.0-6-ge3e91d9+1
master-g9cfb98effe	0	daf_butlerUtils	12.0-8-g0d2978b+2
master-g9cfb98effe	0	afw	12.0-21-g32ef022+3
master-g9cfb98effe	0	meas_algorithms	12.0-23-g55e915d+11
master-g9cfb98effe	0	pipe_tasks	12.0-23-g6dfcaf9+7
master-g9cfb98effe	0	pipe_base	12.0-7-gf04e283+6
master-g9cfb98effe	0	pex_exceptions	12.0-1-g4e7a85b+2
master-g9cfb98effe	0	pex_config	12.0-5-gc662e57+3
master-g9cfb98effe	0	pex_policy	12.0-2-g798969e+7
master-g9cfb98effe	0	ip_isr	12.0-5-g164de64+7
master-g9cfb98effe	0	testdata_decam	master-gfea4835579
master-g9cfb98effe	1	utils	12.0-9-gf85c792
master-g9cfb98effe	1	daf_persistence	12.0-6-ge3e91d9+3
master-g9cfb98effe	1	daf_butlerUtils	12.0-8-g0d2978b+4
master-g9cfb98effe	1	afw	12.0-21-g32ef022+5
master-g9cfb98effe	1	meas_algorithms	12.0-23-g55e915d+13
master-g9cfb98effe	1	pipe_tasks	12.0-23-g6dfcaf9+9
master-g9cfb98effe	1	pipe_base	12.0-8-gfd1563d
master-g9cfb98effe	1	pex_exceptions	12.0-1-g4e7a85b+2
master-g9cfb98effe	1	pex_config	12.0-5-gc662e57+5
master-g9cfb98effe	1	pex_policy	12.0-3-g3e90007
master-g9cfb98effe	1	ip_isr	12.0-5-g164de64+9
master-g9cfb98effe	1	testdata_decam	master-gfea4835579
master-g9cfb98effe	2	utils	12.0-9-gf85c792
master-g9cfb98effe	2	daf_persistence	12.0-6-ge3e91d9+3
master-g9cfb98effe	2	daf_butlerUtils	12.0-8-g0d2978b+4
master-g9cfb98effe	2	afw	12.0-21-g32ef022+5
master-g9cfb98effe	2	meas_algorithms	12.0-24-g3f92e4c
master-g9cfb98effe	2	pipe_tasks	12.0-23-g6dfcaf9+10
master-g9cfb98effe	2	pipe_base	12.0-8-gfd1563d
master-g9cfb98effe	2	pex_exceptions	12.0-1-g4e7a85b+2
master-g9cfb98effe	2	pex_config	12.0-5-gc662e57+5
master-g9cfb98effe	2	pex_policy	12.0-3-g3e90007
master-g9cfb98effe	2	ip_isr	12.0-5-g164de64+10
master-g9cfb98effe	2	testdata_decam	master-gfea4835579
