master-g786219475f	0	afw	12.1-30-ga6be655+2
master-g786219475f	0	daf_base	12.1-3-g57f6835+2
master-g786219475f	0	obs_base	12.1-19-g33e0211+10
master-g786219475f	0	pex_config	12.1-4-gf46015e
master-g786219475f	0	pex_policy	12.1-1-g16c0db7
master-g786219475f	0	python_future	0.15.2+2
master-g786219475f	0	numpy	0.0.3+1
master-g786219475f	0	skypix	12.1+54
master-g786219475f	0	utils	12.1-3-g885a847+1
master-g786219475f	1	afw	12.1-30-ga6be655+2
master-g786219475f	1	daf_base	12.1-3-g57f6835+2
master-g786219475f	1	obs_base	12.1-19-g33e0211+11
master-g786219475f	1	pex_config	12.1-4-gf46015e
master-g786219475f	1	pex_policy	12.1-1-g16c0db7
master-g786219475f	1	python_future	0.15.2+2
master-g786219475f	1	numpy	0.0.3+1
master-g786219475f	1	skypix	12.1-1-ge22e12b
master-g786219475f	1	utils	12.1-3-g885a847+1
master-g786219475f	2	afw	12.1-30-ga6be655+2
master-g786219475f	2	daf_base	12.1-3-g57f6835+2
master-g786219475f	2	obs_base	12.1-20-gb6b4be1
master-g786219475f	2	pex_config	12.1-4-gf46015e
master-g786219475f	2	pex_policy	12.1-1-g16c0db7
master-g786219475f	2	python_future	0.15.2+2
master-g786219475f	2	numpy	0.0.3+1
master-g786219475f	2	skypix	12.1-1-ge22e12b
master-g786219475f	2	utils	12.1-3-g885a847+1
master-g786219475f	3	afw	12.1-30-ga6be655+4
master-g786219475f	3	daf_base	12.1-3-g57f6835+2
master-g786219475f	3	obs_base	12.1-20-gb6b4be1+1
master-g786219475f	3	pex_config	12.1-4-gf46015e
master-g786219475f	3	pex_policy	12.1-1-g16c0db7
master-g786219475f	3	python_future	0.15.2+2
master-g786219475f	3	numpy	0.0.3+1
master-g786219475f	3	skypix	12.1-1-ge22e12b+2
master-g786219475f	3	utils	12.1-3-g885a847+1
master-g786219475f	4	afw	12.1-30-ga6be655+5
master-g786219475f	4	daf_base	12.1-3-g57f6835+2
master-g786219475f	4	obs_base	12.1-20-gb6b4be1+2
master-g786219475f	4	pex_config	12.1-4-gf46015e
master-g786219475f	4	pex_policy	12.1-1-g16c0db7
master-g786219475f	4	python_future	0.15.2+2
master-g786219475f	4	numpy	0.0.3+1
master-g786219475f	4	skypix	12.1-1-ge22e12b+3
master-g786219475f	4	utils	12.1-3-g885a847+1
master-g786219475f	5	afw	12.1-30-ga6be655+6
master-g786219475f	5	daf_base	12.1-3-g57f6835+2
master-g786219475f	5	obs_base	12.1-20-gb6b4be1+3
master-g786219475f	5	pex_config	12.1-4-gf46015e
master-g786219475f	5	pex_policy	12.1-1-g16c0db7
master-g786219475f	5	python_future	0.15.2+2
master-g786219475f	5	numpy	0.0.3+1
master-g786219475f	5	skypix	12.1-1-ge22e12b+4
master-g786219475f	5	utils	12.1-3-g885a847+1
master-g786219475f	6	afw	12.1-30-ga6be655+8
master-g786219475f	6	daf_base	12.1-3-g57f6835+2
master-g786219475f	6	obs_base	12.1-20-gb6b4be1+4
master-g786219475f	6	pex_config	12.1-4-gf46015e
master-g786219475f	6	pex_policy	12.1-1-g16c0db7
master-g786219475f	6	python_future	0.15.2+2
master-g786219475f	6	numpy	0.0.3+1
master-g786219475f	6	skypix	12.1-1-ge22e12b+6
master-g786219475f	6	utils	12.1-3-g885a847+1
master-g786219475f	7	afw	12.1-31-gb5bd9ab
master-g786219475f	7	daf_base	12.1-3-g57f6835+3
master-g786219475f	7	obs_base	12.1-20-gb6b4be1+6
master-g786219475f	7	pex_config	12.1-4-gf46015e+1
master-g786219475f	7	pex_policy	12.1-1-g16c0db7+1
master-g786219475f	7	python_future	0.15.2+2
master-g786219475f	7	numpy	0.0.3+1
master-g786219475f	7	skypix	12.1-1-ge22e12b+8
master-g786219475f	7	utils	12.1-3-g885a847+2
master-g786219475f	8	afw	12.1-31-gb5bd9ab+1
master-g786219475f	8	daf_base	12.1-3-g57f6835+4
master-g786219475f	8	obs_base	12.1-20-gb6b4be1+7
master-g786219475f	8	pex_config	12.1-4-gf46015e+2
master-g786219475f	8	pex_policy	12.1-1-g16c0db7+2
master-g786219475f	8	python_future	0.15.2+2
master-g786219475f	8	numpy	0.0.3+1
master-g786219475f	8	skypix	12.1-1-ge22e12b+9
master-g786219475f	8	utils	12.1-5-g648ee80
master-g786219475f	9	afw	12.1-32-gb99f2ce
master-g786219475f	9	daf_base	12.1-3-g57f6835+4
master-g786219475f	9	obs_base	12.1-20-gb6b4be1+8
master-g786219475f	9	pex_config	12.1-4-gf46015e+2
master-g786219475f	9	pex_policy	12.1-1-g16c0db7+2
master-g786219475f	9	python_future	0.15.2+2
master-g786219475f	9	numpy	0.0.3+1
master-g786219475f	9	skypix	12.1-1-ge22e12b+10
master-g786219475f	9	utils	12.1-5-g648ee80
master-g786219475f	10	afw	12.1-32-gb99f2ce+1
master-g786219475f	10	daf_base	12.1-3-g57f6835+4
master-g786219475f	10	obs_base	12.1-20-gb6b4be1+10
master-g786219475f	10	pex_config	12.1-4-gf46015e+2
master-g786219475f	10	pex_policy	12.1-1-g16c0db7+2
master-g786219475f	10	python_future	0.15.2+2
master-g786219475f	10	numpy	0.0.3+1
master-g786219475f	10	skypix	12.1-1-ge22e12b+12
master-g786219475f	10	utils	12.1-5-g648ee80
master-ga69512cc5f	0	afw	12.1-32-gb99f2ce+1
master-ga69512cc5f	0	daf_base	12.1-3-g57f6835+4
master-ga69512cc5f	0	obs_base	12.1-20-gb6b4be1+10
master-ga69512cc5f	0	pex_config	12.1-4-gf46015e+2
master-ga69512cc5f	0	pex_policy	12.1-1-g16c0db7+2
master-ga69512cc5f	0	python_future	0.15.2+2
master-ga69512cc5f	0	numpy	0.0.3+1
master-ga69512cc5f	0	skypix	12.1-1-ge22e12b+12
master-ga69512cc5f	0	utils	12.1-5-g648ee80
master-ga69512cc5f	1	afw	12.1-32-gb99f2ce+2
master-ga69512cc5f	1	daf_base	12.1-3-g57f6835+5
master-ga69512cc5f	1	obs_base	12.1-20-gb6b4be1+11
master-ga69512cc5f	1	pex_config	12.1-4-gf46015e+3
master-ga69512cc5f	1	pex_policy	12.1-1-g16c0db7+3
master-ga69512cc5f	1	python_future	0.15.2+2
master-ga69512cc5f	1	numpy	0.0.3+1
master-ga69512cc5f	1	skypix	12.1-1-ge22e12b+13
master-ga69512cc5f	1	utils	12.1-5-g648ee80+1
master-ga69512cc5f	2	afw	12.1-32-gb99f2ce+3
master-ga69512cc5f	2	daf_base	12.1-3-g57f6835+6
master-ga69512cc5f	2	obs_base	12.1-20-gb6b4be1+12
master-ga69512cc5f	2	pex_config	12.1-4-gf46015e+4
master-ga69512cc5f	2	pex_policy	12.1-1-g16c0db7+4
master-ga69512cc5f	2	python_future	0.16.0
master-ga69512cc5f	2	numpy	0.0.3+1
master-ga69512cc5f	2	skypix	12.1-1-ge22e12b+14
master-ga69512cc5f	2	utils	12.1-5-g648ee80+2
master-ga69512cc5f	3	afw	12.1-32-gb99f2ce+4
master-ga69512cc5f	3	daf_base	12.1-3-g57f6835+6
master-ga69512cc5f	3	obs_base	12.1-20-gb6b4be1+13
master-ga69512cc5f	3	pex_config	12.1-4-gf46015e+4
master-ga69512cc5f	3	pex_policy	12.1-1-g16c0db7+4
master-ga69512cc5f	3	python_future	0.16.0
master-ga69512cc5f	3	numpy	0.0.3+1
master-ga69512cc5f	3	skypix	12.1-1-ge22e12b+15
master-ga69512cc5f	3	utils	12.1-5-g648ee80+2
master-g786219475f	11	afw	12.1-32-gb99f2ce+5
master-g786219475f	11	daf_base	12.1-3-g57f6835+4
master-g786219475f	11	obs_base	12.1-20-gb6b4be1+14
master-g786219475f	11	pex_config	12.1-4-gf46015e+2
master-g786219475f	11	pex_policy	12.1-1-g16c0db7+2
master-g786219475f	11	python_future	0.15.2+2
master-g786219475f	11	numpy	0.0.3+1
master-g786219475f	11	skypix	12.1-1-ge22e12b+16
master-g786219475f	11	utils	12.1-5-g648ee80
master-ga69512cc5f	4	afw	12.1-33-g072fda8
master-ga69512cc5f	4	daf_base	12.1-3-g57f6835+6
master-ga69512cc5f	4	obs_base	12.1-20-gb6b4be1+15
master-ga69512cc5f	4	pex_config	12.1-4-gf46015e+4
master-ga69512cc5f	4	pex_policy	12.1-1-g16c0db7+4
master-ga69512cc5f	4	python_future	0.16.0
master-ga69512cc5f	4	numpy	0.0.3+1
master-ga69512cc5f	4	skypix	12.1-1-ge22e12b+17
master-ga69512cc5f	4	utils	12.1-5-g648ee80+2
master-ga69512cc5f	5	afw	12.1-33-g072fda8+1
master-ga69512cc5f	5	daf_base	12.1-3-g57f6835+7
master-ga69512cc5f	5	obs_base	12.1-21-gbdb6c2a
master-ga69512cc5f	5	pex_config	12.1-4-gf46015e+5
master-ga69512cc5f	5	pex_policy	12.1-1-g16c0db7+5
master-ga69512cc5f	5	python_future	0.16.0
master-ga69512cc5f	5	numpy	0.0.3+1
master-ga69512cc5f	5	skypix	12.1-1-ge22e12b+18
master-ga69512cc5f	5	utils	12.1-5-g648ee80+3
master-ga69512cc5f	6	afw	12.1-35-g23e0341
master-ga69512cc5f	6	daf_base	12.1-3-g57f6835+7
master-ga69512cc5f	6	obs_base	12.1-21-gbdb6c2a+1
master-ga69512cc5f	6	pex_config	12.1-4-gf46015e+5
master-ga69512cc5f	6	pex_policy	12.1-1-g16c0db7+5
master-ga69512cc5f	6	python_future	0.16.0
master-ga69512cc5f	6	numpy	0.0.3+1
master-ga69512cc5f	6	skypix	12.1-1-ge22e12b+20
master-ga69512cc5f	6	utils	12.1-5-g648ee80+3
master-ga69512cc5f	7	afw	12.1-35-g23e0341+1
master-ga69512cc5f	7	daf_base	12.1-3-g57f6835+7
master-ga69512cc5f	7	obs_base	12.1-21-gbdb6c2a+2
master-ga69512cc5f	7	pex_config	12.1-4-gf46015e+5
master-ga69512cc5f	7	pex_policy	12.1-1-g16c0db7+5
master-ga69512cc5f	7	python_future	0.16.0
master-ga69512cc5f	7	numpy	0.0.3+1
master-ga69512cc5f	7	skypix	12.1-1-ge22e12b+21
master-ga69512cc5f	7	utils	12.1-5-g648ee80+3
master-ga69512cc5f	8	afw	12.1-36-gb71ecd0
master-ga69512cc5f	8	daf_base	12.1-3-g57f6835+7
master-ga69512cc5f	8	obs_base	12.1-21-gbdb6c2a+3
master-ga69512cc5f	8	pex_config	12.1-4-gf46015e+5
master-ga69512cc5f	8	pex_policy	12.1-1-g16c0db7+5
master-ga69512cc5f	8	python_future	0.16.0
master-ga69512cc5f	8	numpy	0.0.3+1
master-ga69512cc5f	8	skypix	12.1-1-ge22e12b+22
master-ga69512cc5f	8	utils	12.1-5-g648ee80+3
master-ga69512cc5f	9	afw	12.1-37-g3ddd237
master-ga69512cc5f	9	daf_base	12.1-3-g57f6835+7
master-ga69512cc5f	9	obs_base	12.1-21-gbdb6c2a+4
master-ga69512cc5f	9	pex_config	12.1-4-gf46015e+5
master-ga69512cc5f	9	pex_policy	12.1-1-g16c0db7+5
master-ga69512cc5f	9	python_future	0.16.0
master-ga69512cc5f	9	numpy	0.0.3+1
master-ga69512cc5f	9	skypix	12.1-1-ge22e12b+23
master-ga69512cc5f	9	utils	12.1-5-g648ee80+3
master-ga69512cc5f	10	afw	12.1-37-g3ddd237+1
master-ga69512cc5f	10	daf_base	12.1-3-g57f6835+9
master-ga69512cc5f	10	obs_base	12.1-21-gbdb6c2a+5
master-ga69512cc5f	10	pex_config	12.1-4-gf46015e+7
master-ga69512cc5f	10	pex_policy	12.1-1-g16c0db7+7
master-ga69512cc5f	10	python_future	0.16.0
master-ga69512cc5f	10	numpy	0.0.3+1
master-ga69512cc5f	10	skypix	12.1-1-ge22e12b+24
master-ga69512cc5f	10	utils	12.1-5-g648ee80+4
13.0	0	afw	13.0
13.0	0	daf_base	13.0
13.0	0	obs_base	13.0
13.0	0	pex_config	13.0
13.0	0	pex_policy	13.0
13.0	0	python_future	0.15.2+2
13.0	0	numpy	0.0.3+1
13.0	0	skypix	13.0
13.0	0	utils	13.0
13.0-2-ga69512c	0	afw	13.0-5-g3ddd237
13.0-2-ga69512c	0	daf_base	13.0+1
13.0-2-ga69512c	0	obs_base	13.0-1-gbdb6c2a
13.0-2-ga69512c	0	pex_config	13.0+1
13.0-2-ga69512c	0	pex_policy	13.0+1
13.0-2-ga69512c	0	python_future	0.16.0
13.0-2-ga69512c	0	numpy	0.0.3+1
13.0-2-ga69512c	0	skypix	13.0+1
13.0-2-ga69512c	0	utils	13.0+1
13.0-2-ga69512c	1	afw	13.0-5-g3ddd237+1
13.0-2-ga69512c	1	daf_base	13.0+1
13.0-2-ga69512c	1	obs_base	13.0-1-gbdb6c2a+1
13.0-2-ga69512c	1	pex_config	13.0+1
13.0-2-ga69512c	1	pex_policy	13.0+1
13.0-2-ga69512c	1	python_future	0.16.0
13.0-2-ga69512c	1	numpy	0.0.3+1
13.0-2-ga69512c	1	skypix	13.0+2
13.0-2-ga69512c	1	utils	13.0+1
