master-g0830f9a772	0	utils	12.0-2-gbf6fe2f+1
master-g0830f9a772	0	daf_persistence	12.0-1-gc553c11+1
master-g0830f9a772	0	daf_butlerUtils	12.0-2-gcde0891+2
master-g0830f9a772	0	afw	12.0-15-g6157ae3
master-g0830f9a772	0	meas_algorithms	12.0-11-g4c6fca1+3
master-g0830f9a772	0	pipe_tasks	12.0-10-gc151a0d+3
master-g0830f9a772	0	pipe_base	12.0-5-g6728465+5
master-g0830f9a772	0	pex_exceptions	12.0+2
master-g0830f9a772	0	pex_config	12.0-2-g55cb508
master-g0830f9a772	0	pex_policy	12.0-1-g298db87+1
master-g0830f9a772	0	ip_isr	12.0-2-g2c36c5e+6
master-g0830f9a772	0	mysqlpython	1.2.3.lsst2+2
master-g0830f9a772	0	testdata_decam	master-g569f198947
master-g0830f9a772	1	utils	12.0-2-gbf6fe2f+1
master-g0830f9a772	1	daf_persistence	12.0-1-gc553c11+1
master-g0830f9a772	1	daf_butlerUtils	12.0-2-gcde0891+2
master-g0830f9a772	1	afw	12.0-15-g6157ae3
master-g0830f9a772	1	meas_algorithms	12.0-11-g4c6fca1+3
master-g0830f9a772	1	pipe_tasks	12.0-11-g4c20a6f
master-g0830f9a772	1	pipe_base	12.0-5-g6728465+5
master-g0830f9a772	1	pex_exceptions	12.0+2
master-g0830f9a772	1	pex_config	12.0-2-g55cb508
master-g0830f9a772	1	pex_policy	12.0-1-g298db87+1
master-g0830f9a772	1	ip_isr	12.0-2-g2c36c5e+6
master-g0830f9a772	1	mysqlpython	1.2.3.lsst2+2
master-g0830f9a772	1	testdata_decam	master-g569f198947
master-g0830f9a772	2	utils	12.0-2-gbf6fe2f+1
master-g0830f9a772	2	daf_persistence	12.0-1-gc553c11+1
master-g0830f9a772	2	daf_butlerUtils	12.0-2-gcde0891+2
master-g0830f9a772	2	afw	12.0-15-g6157ae3
master-g0830f9a772	2	meas_algorithms	12.0-12-g6585b2f
master-g0830f9a772	2	pipe_tasks	12.0-12-gb96bb3c
master-g0830f9a772	2	pipe_base	12.0-5-g6728465+5
master-g0830f9a772	2	pex_exceptions	12.0+2
master-g0830f9a772	2	pex_config	12.0-2-g55cb508
master-g0830f9a772	2	pex_policy	12.0-1-g298db87+1
master-g0830f9a772	2	ip_isr	12.0-2-g2c36c5e+7
master-g0830f9a772	2	mysqlpython	1.2.3.lsst2+2
master-g0830f9a772	2	testdata_decam	master-g569f198947
master-gac0ccbc081	0	utils	12.0-2-gbf6fe2f+1
master-gac0ccbc081	0	daf_persistence	12.0-1-gc553c11+1
master-gac0ccbc081	0	daf_butlerUtils	12.0-4-gcd812fe
master-gac0ccbc081	0	afw	12.0-15-g6157ae3
master-gac0ccbc081	0	meas_algorithms	12.0-12-g6585b2f+1
master-gac0ccbc081	0	pipe_tasks	12.0-14-gb2665e4
master-gac0ccbc081	0	pipe_base	12.0-5-g6728465+6
master-gac0ccbc081	0	pex_exceptions	12.0+2
master-gac0ccbc081	0	pex_config	12.0-2-g55cb508
master-gac0ccbc081	0	pex_policy	12.0-1-g298db87+1
master-gac0ccbc081	0	ip_isr	12.0-3-g29f8c14
master-gac0ccbc081	0	mysqlpython	1.2.3.lsst2+2
master-gac0ccbc081	0	testdata_decam	master-g569f198947
master-gac0ccbc081	1	utils	12.0-2-gbf6fe2f+1
master-gac0ccbc081	1	daf_persistence	12.0-1-gc553c11+1
master-gac0ccbc081	1	daf_butlerUtils	12.0-4-gcd812fe
master-gac0ccbc081	1	afw	12.0-15-g6157ae3
master-gac0ccbc081	1	meas_algorithms	12.0-14-g5bd07ac
master-gac0ccbc081	1	pipe_tasks	12.0-15-g343a7b2
master-gac0ccbc081	1	pipe_base	12.0-5-g6728465+6
master-gac0ccbc081	1	pex_exceptions	12.0+2
master-gac0ccbc081	1	pex_config	12.0-2-g55cb508
master-gac0ccbc081	1	pex_policy	12.0-1-g298db87+1
master-gac0ccbc081	1	ip_isr	12.0-3-g29f8c14+1
master-gac0ccbc081	1	mysqlpython	1.2.3.lsst2+2
master-gac0ccbc081	1	testdata_decam	master-g569f198947
master-gac0ccbc081	2	utils	12.0-2-gbf6fe2f+1
master-gac0ccbc081	2	daf_persistence	12.0-1-gc553c11+1
master-gac0ccbc081	2	daf_butlerUtils	12.0-4-gcd812fe
master-gac0ccbc081	2	afw	12.0-15-g6157ae3
master-gac0ccbc081	2	meas_algorithms	12.0-15-g114ec35
master-gac0ccbc081	2	pipe_tasks	12.0-15-g343a7b2+1
master-gac0ccbc081	2	pipe_base	12.0-5-g6728465+6
master-gac0ccbc081	2	pex_exceptions	12.0+2
master-gac0ccbc081	2	pex_config	12.0-2-g55cb508
master-gac0ccbc081	2	pex_policy	12.0-1-g298db87+1
master-gac0ccbc081	2	ip_isr	12.0-3-g29f8c14+2
master-gac0ccbc081	2	mysqlpython	1.2.3.lsst2+2
master-gac0ccbc081	2	testdata_decam	master-g569f198947
master-gac0ccbc081	3	utils	12.0-2-gbf6fe2f+1
master-gac0ccbc081	3	daf_persistence	12.0-1-gc553c11+1
master-gac0ccbc081	3	daf_butlerUtils	12.0-4-gcd812fe
master-gac0ccbc081	3	afw	12.0-15-g6157ae3
master-gac0ccbc081	3	meas_algorithms	12.0-15-g114ec35
master-gac0ccbc081	3	pipe_tasks	12.0-15-g343a7b2+2
master-gac0ccbc081	3	pipe_base	12.0-5-g6728465+6
master-gac0ccbc081	3	pex_exceptions	12.0+2
master-gac0ccbc081	3	pex_config	12.0-2-g55cb508
master-gac0ccbc081	3	pex_policy	12.0-1-g298db87+1
master-gac0ccbc081	3	ip_isr	12.0-3-g29f8c14+2
master-gac0ccbc081	3	mysqlpython	1.2.3.lsst2+2
master-gac0ccbc081	3	testdata_decam	master-g569f198947
master-gac0ccbc081	4	utils	12.0-2-gbf6fe2f+1
master-gac0ccbc081	4	daf_persistence	12.0-1-gc553c11+1
master-gac0ccbc081	4	daf_butlerUtils	12.0-4-gcd812fe
master-gac0ccbc081	4	afw	12.0-15-g6157ae3
master-gac0ccbc081	4	meas_algorithms	12.0-16-gcc358e2
master-gac0ccbc081	4	pipe_tasks	12.0-17-g776742a
master-gac0ccbc081	4	pipe_base	12.0-5-g6728465+7
master-gac0ccbc081	4	pex_exceptions	12.0+2
master-gac0ccbc081	4	pex_config	12.0-2-g55cb508
master-gac0ccbc081	4	pex_policy	12.0-1-g298db87+1
master-gac0ccbc081	4	ip_isr	12.0-3-g29f8c14+3
master-gac0ccbc081	4	mysqlpython	1.2.3.lsst2+2
master-gac0ccbc081	4	testdata_decam	master-g569f198947
master-g07da34e767	0	utils	12.0-2-gbf6fe2f+1
master-g07da34e767	0	daf_persistence	12.0-2-g6639d11
master-g07da34e767	0	daf_butlerUtils	12.0-5-g090f9b6
master-g07da34e767	0	afw	12.0-16-ga7bfefa
master-g07da34e767	0	meas_algorithms	12.0-16-gcc358e2+1
master-g07da34e767	0	pipe_tasks	12.0-18-g423b56c
master-g07da34e767	0	pipe_base	12.0-5-g6728465+8
master-g07da34e767	0	pex_exceptions	12.0+2
master-g07da34e767	0	pex_config	12.0-2-g55cb508
master-g07da34e767	0	pex_policy	12.0-1-g298db87+1
master-g07da34e767	0	ip_isr	12.0-4-g9aeca5b
master-g07da34e767	0	mysqlpython	1.2.3.lsst2+2
master-g07da34e767	0	testdata_decam	master-g569f198947
master-g07da34e767	1	utils	12.0-2-gbf6fe2f+1
master-g07da34e767	1	daf_persistence	12.0-2-g6639d11
master-g07da34e767	1	daf_butlerUtils	12.0-5-g090f9b6
master-g07da34e767	1	afw	12.0-16-ga7bfefa
master-g07da34e767	1	meas_algorithms	12.0-17-gf635c6a
master-g07da34e767	1	pipe_tasks	12.0-18-g423b56c+1
master-g07da34e767	1	pipe_base	12.0-5-g6728465+8
master-g07da34e767	1	pex_exceptions	12.0+2
master-g07da34e767	1	pex_config	12.0-2-g55cb508
master-g07da34e767	1	pex_policy	12.0-1-g298db87+1
master-g07da34e767	1	ip_isr	12.0-4-g9aeca5b+1
master-g07da34e767	1	mysqlpython	1.2.3.lsst2+2
master-g07da34e767	1	testdata_decam	master-g569f198947
master-g07da34e767	2	utils	12.0-2-gbf6fe2f+1
master-g07da34e767	2	daf_persistence	12.0-2-g6639d11
master-g07da34e767	2	daf_butlerUtils	12.0-5-g090f9b6
master-g07da34e767	2	afw	12.0-16-ga7bfefa
master-g07da34e767	2	meas_algorithms	12.0-17-gf635c6a+1
master-g07da34e767	2	pipe_tasks	12.0-18-g423b56c+2
master-g07da34e767	2	pipe_base	12.0-5-g6728465+8
master-g07da34e767	2	pex_exceptions	12.0+2
master-g07da34e767	2	pex_config	12.0-2-g55cb508
master-g07da34e767	2	pex_policy	12.0-1-g298db87+1
master-g07da34e767	2	ip_isr	12.0-4-g9aeca5b+2
master-g07da34e767	2	mysqlpython	1.2.3.lsst2+2
master-g07da34e767	2	testdata_decam	master-g569f198947
master-g07da34e767	3	utils	12.0-2-gbf6fe2f+1
master-g07da34e767	3	daf_persistence	12.0-2-g6639d11
master-g07da34e767	3	daf_butlerUtils	12.0-5-g090f9b6
master-g07da34e767	3	afw	12.0-16-ga7bfefa
master-g07da34e767	3	meas_algorithms	12.0-18-g51680f5
master-g07da34e767	3	pipe_tasks	12.0-18-g423b56c+3
master-g07da34e767	3	pipe_base	12.0-5-g6728465+8
master-g07da34e767	3	pex_exceptions	12.0+2
master-g07da34e767	3	pex_config	12.0-2-g55cb508
master-g07da34e767	3	pex_policy	12.0-1-g298db87+1
master-g07da34e767	3	ip_isr	12.0-4-g9aeca5b+3
master-g07da34e767	3	mysqlpython	1.2.3.lsst2+2
master-g07da34e767	3	testdata_decam	master-g569f198947
master-g07da34e767	4	utils	12.0-2-gbf6fe2f+1
master-g07da34e767	4	daf_persistence	12.0-2-g6639d11
master-g07da34e767	4	daf_butlerUtils	12.0-6-g459529e
master-g07da34e767	4	afw	12.0-16-ga7bfefa
master-g07da34e767	4	meas_algorithms	12.0-18-g51680f5+1
master-g07da34e767	4	pipe_tasks	12.0-18-g423b56c+4
master-g07da34e767	4	pipe_base	12.0-5-g6728465+9
master-g07da34e767	4	pex_exceptions	12.0+2
master-g07da34e767	4	pex_config	12.0-2-g55cb508
master-g07da34e767	4	pex_policy	12.0-1-g298db87+1
master-g07da34e767	4	ip_isr	12.0-4-g9aeca5b+4
master-g07da34e767	4	mysqlpython	1.2.3.lsst2+2
master-g07da34e767	4	testdata_decam	master-g569f198947
master-g07da34e767	5	utils	12.0-2-gbf6fe2f+2
master-g07da34e767	5	daf_persistence	12.0-3-g711c365
master-g07da34e767	5	daf_butlerUtils	12.0-6-g459529e+1
master-g07da34e767	5	afw	12.0-16-ga7bfefa+1
master-g07da34e767	5	meas_algorithms	12.0-18-g51680f5+2
master-g07da34e767	5	pipe_tasks	12.0-19-g221e009
master-g07da34e767	5	pipe_base	12.0-5-g6728465+10
master-g07da34e767	5	pex_exceptions	12.0+3
master-g07da34e767	5	pex_config	12.0-2-g55cb508+1
master-g07da34e767	5	pex_policy	12.0-1-g298db87+2
master-g07da34e767	5	ip_isr	12.0-4-g9aeca5b+5
master-g07da34e767	5	mysqlpython	1.2.3.lsst2+2
master-g07da34e767	5	testdata_decam	master-g569f198947
master-g07da34e767	6	utils	12.0-3-gb6e8129
master-g07da34e767	6	daf_persistence	12.0-3-g711c365+1
master-g07da34e767	6	daf_butlerUtils	12.0-6-g459529e+2
master-g07da34e767	6	afw	12.0-16-ga7bfefa+2
master-g07da34e767	6	meas_algorithms	12.0-18-g51680f5+3
master-g07da34e767	6	pipe_tasks	12.0-20-gb8ad1fe
master-g07da34e767	6	pipe_base	12.0-5-g6728465+11
master-g07da34e767	6	pex_exceptions	12.0+3
master-g07da34e767	6	pex_config	12.0-2-g55cb508+2
master-g07da34e767	6	pex_policy	12.0-1-g298db87+3
master-g07da34e767	6	ip_isr	12.0-4-g9aeca5b+6
master-g07da34e767	6	mysqlpython	1.2.3.lsst2+2
master-g07da34e767	6	testdata_decam	master-g569f198947
master-g07da34e767	7	utils	12.0-3-gb6e8129
master-g07da34e767	7	daf_persistence	12.0-3-g711c365+1
master-g07da34e767	7	daf_butlerUtils	12.0-6-g459529e+2
master-g07da34e767	7	afw	12.0-16-ga7bfefa+2
master-g07da34e767	7	meas_algorithms	12.0-19-g23734c2
master-g07da34e767	7	pipe_tasks	12.0-20-gb8ad1fe+1
master-g07da34e767	7	pipe_base	12.0-5-g6728465+11
master-g07da34e767	7	pex_exceptions	12.0+3
master-g07da34e767	7	pex_config	12.0-2-g55cb508+2
master-g07da34e767	7	pex_policy	12.0-1-g298db87+3
master-g07da34e767	7	ip_isr	12.0-4-g9aeca5b+7
master-g07da34e767	7	mysqlpython	1.2.3.lsst2+2
master-g07da34e767	7	testdata_decam	master-g569f198947
