master-g0929698575	0	afw	13.0-107-gdc1b38e35
master-g0929698575	0	daf_base	13.0-5-g99bcfa4+8
master-g0929698575	0	obs_base	13.0-55-gb064ced+1
master-g0929698575	0	pex_config	13.0-4-gbcd7061+11
master-g0929698575	0	pex_policy	13.0-2-g4b114ac+11
master-g0929698575	0	python_future	0.16.0
master-g0929698575	0	numpy	0.0.4
master-g0929698575	0	skypix	13.0+100
master-g0929698575	0	utils	13.0-12-gac01bb5+6
master-g0929698575	0	ip_isr	13.0-15-g0af5a6c+23
master-g0929698575	1	afw	13.0-108-gd99b9697b
master-g0929698575	1	daf_base	13.0-5-g99bcfa4+8
master-g0929698575	1	obs_base	13.0-55-gb064ced+2
master-g0929698575	1	pex_config	13.0-4-gbcd7061+11
master-g0929698575	1	pex_policy	13.0-2-g4b114ac+11
master-g0929698575	1	python_future	0.16.0
master-g0929698575	1	numpy	0.0.4
master-g0929698575	1	skypix	13.0+103
master-g0929698575	1	utils	13.0-12-gac01bb5+6
master-g0929698575	1	ip_isr	13.0-15-g0af5a6c+25
master-g0929698575	2	afw	13.0-109-g62eb66483
master-g0929698575	2	daf_base	13.0-5-g99bcfa4+8
master-g0929698575	2	obs_base	13.0-55-gb064ced+3
master-g0929698575	2	pex_config	13.0-4-gbcd7061+11
master-g0929698575	2	pex_policy	13.0-2-g4b114ac+11
master-g0929698575	2	python_future	0.16.0
master-g0929698575	2	numpy	0.0.4
master-g0929698575	2	skypix	13.0+104
master-g0929698575	2	utils	13.0-12-gac01bb5+6
master-g0929698575	2	ip_isr	13.0-15-g0af5a6c+26
master-g0929698575	3	afw	13.0-110-ge674a0930
master-g0929698575	3	daf_base	13.0-5-g99bcfa4+8
master-g0929698575	3	obs_base	13.0-55-gb064ced+4
master-g0929698575	3	pex_config	13.0-4-gbcd7061+11
master-g0929698575	3	pex_policy	13.0-2-g4b114ac+11
master-g0929698575	3	python_future	0.16.0
master-g0929698575	3	numpy	0.0.4
master-g0929698575	3	skypix	13.0+105
master-g0929698575	3	utils	13.0-12-gac01bb5+6
master-g0929698575	3	ip_isr	13.0-15-g0af5a6c+27
master-g0929698575	4	afw	13.0-110-ge674a0930+1
master-g0929698575	4	daf_base	13.0-5-g99bcfa4+9
master-g0929698575	4	obs_base	13.0-55-gb064ced+5
master-g0929698575	4	pex_config	13.0-4-gbcd7061+12
master-g0929698575	4	pex_policy	13.0-2-g4b114ac+12
master-g0929698575	4	python_future	0.16.0
master-g0929698575	4	numpy	0.0.4
master-g0929698575	4	skypix	13.0+106
master-g0929698575	4	utils	13.0-12-gac01bb5+7
master-g0929698575	4	ip_isr	13.0-15-g0af5a6c+28
master-g0929698575	5	afw	13.0-110-ge674a0930+2
master-g0929698575	5	daf_base	13.0-5-g99bcfa4+10
master-g0929698575	5	obs_base	13.0-55-gb064ced+6
master-g0929698575	5	pex_config	13.0-4-gbcd7061+13
master-g0929698575	5	pex_policy	13.0-2-g4b114ac+13
master-g0929698575	5	python_future	0.16.0
master-g0929698575	5	numpy	0.0.4
master-g0929698575	5	skypix	13.0+107
master-g0929698575	5	utils	13.0-12-gac01bb5+8
master-g0929698575	5	ip_isr	13.0-15-g0af5a6c+29
master-g0929698575	6	afw	13.0-110-ge674a0930+3
master-g0929698575	6	daf_base	13.0-5-g99bcfa4+10
master-g0929698575	6	obs_base	13.0-55-gb064ced+7
master-g0929698575	6	pex_config	13.0-4-gbcd7061+13
master-g0929698575	6	pex_policy	13.0-2-g4b114ac+13
master-g0929698575	6	python_future	0.16.0
master-g0929698575	6	numpy	0.0.4
master-g0929698575	6	skypix	13.0+108
master-g0929698575	6	utils	13.0-12-gac01bb5+8
master-g0929698575	6	ip_isr	13.0-15-g0af5a6c+30
master-g0929698575	7	afw	13.0-111-gfc02bf727
master-g0929698575	7	daf_base	13.0-5-g99bcfa4+10
master-g0929698575	7	obs_base	13.0-55-gb064ced+8
master-g0929698575	7	pex_config	13.0-4-gbcd7061+13
master-g0929698575	7	pex_policy	13.0-2-g4b114ac+13
master-g0929698575	7	python_future	0.16.0
master-g0929698575	7	numpy	0.0.4
master-g0929698575	7	skypix	13.0+109
master-g0929698575	7	utils	13.0-12-gac01bb5+8
master-g0929698575	7	ip_isr	13.0-15-g0af5a6c+31
master-g0929698575	8	afw	13.0-111-gfc02bf727+1
master-g0929698575	8	daf_base	13.0-5-g99bcfa4+11
master-g0929698575	8	obs_base	13.0-55-gb064ced+9
master-g0929698575	8	pex_config	13.0-4-gbcd7061+14
master-g0929698575	8	pex_policy	13.0-2-g4b114ac+14
master-g0929698575	8	python_future	0.16.0
master-g0929698575	8	numpy	0.0.4
master-g0929698575	8	skypix	13.0+110
master-g0929698575	8	utils	13.0-12-gac01bb5+9
master-g0929698575	8	ip_isr	13.0-15-g0af5a6c+32
master-g0929698575	9	afw	13.0-111-gfc02bf727+2
master-g0929698575	9	daf_base	13.0-5-g99bcfa4+11
master-g0929698575	9	obs_base	13.0-55-gb064ced+10
master-g0929698575	9	pex_config	13.0-4-gbcd7061+14
master-g0929698575	9	pex_policy	13.0-2-g4b114ac+14
master-g0929698575	9	python_future	0.16.0
master-g0929698575	9	numpy	0.0.4
master-g0929698575	9	skypix	13.0+111
master-g0929698575	9	utils	13.0-12-gac01bb5+9
master-g0929698575	9	ip_isr	13.0-15-g0af5a6c+33
master-g0929698575	10	afw	14.0-17-gfc02bf727
master-g0929698575	10	daf_base	14.0-3-g99bcfa4
master-g0929698575	10	obs_base	14.0-13-gb064ced
master-g0929698575	10	pex_config	14.0-1-gbcd7061
master-g0929698575	10	pex_policy	14.0-1-g4b114ac
master-g0929698575	10	python_future	0.16.0
master-g0929698575	10	numpy	0.0.4
master-g0929698575	10	skypix	13.0+113
master-g0929698575	10	utils	14.0-4-gac01bb5
master-g0929698575	10	ip_isr	14.0-2-g0af5a6c
master-g0929698575	11	afw	14.0-17-gfc02bf727+1
master-g0929698575	11	daf_base	14.0-3-g99bcfa4
master-g0929698575	11	obs_base	14.0-14-gbdc8a44
master-g0929698575	11	pex_config	14.0-1-gbcd7061
master-g0929698575	11	pex_policy	14.0-1-g4b114ac
master-g0929698575	11	python_future	0.16.0
master-g0929698575	11	numpy	0.0.4
master-g0929698575	11	skypix	13.0+114
master-g0929698575	11	utils	14.0-4-gac01bb5
master-g0929698575	11	ip_isr	14.0-2-g0af5a6c+1
master-g0929698575	12	afw	14.0-18-g1726e9eb3
master-g0929698575	12	daf_base	14.0-3-g99bcfa4
master-g0929698575	12	obs_base	14.0-14-gbdc8a44+1
master-g0929698575	12	pex_config	14.0-1-gbcd7061
master-g0929698575	12	pex_policy	14.0-1-g4b114ac
master-g0929698575	12	python_future	0.16.0
master-g0929698575	12	numpy	0.0.4
master-g0929698575	12	skypix	13.0+115
master-g0929698575	12	utils	14.0-4-gac01bb5
master-g0929698575	12	ip_isr	14.0-2-g0af5a6c+2
master-g0929698575	13	afw	14.0-18-g1726e9eb3+1
master-g0929698575	13	daf_base	14.0-3-g99bcfa4+1
master-g0929698575	13	obs_base	14.0-14-gbdc8a44+2
master-g0929698575	13	pex_config	14.0-1-gbcd7061+1
master-g0929698575	13	pex_policy	14.0-1-g4b114ac+1
master-g0929698575	13	python_future	0.16.0
master-g0929698575	13	numpy	0.0.4
master-g0929698575	13	skypix	13.0+116
master-g0929698575	13	utils	14.0-4-gac01bb5+1
master-g0929698575	13	ip_isr	14.0-2-g0af5a6c+3
master-g0929698575	14	afw	14.0-19-gc9ed2d523
master-g0929698575	14	daf_base	14.0-3-g99bcfa4+1
master-g0929698575	14	obs_base	14.0-14-gbdc8a44+3
master-g0929698575	14	pex_config	14.0-1-gbcd7061+1
master-g0929698575	14	pex_policy	14.0-1-g4b114ac+1
master-g0929698575	14	python_future	0.16.0
master-g0929698575	14	numpy	0.0.4
master-g0929698575	14	skypix	13.0+117
master-g0929698575	14	utils	14.0-4-gac01bb5+1
master-g0929698575	14	ip_isr	14.0-2-g0af5a6c+4
master-g3292b35ddd	0	afw	14.0-22-gc76603d1b
master-g3292b35ddd	0	daf_base	14.0-3-g99bcfa4+2
master-g3292b35ddd	0	obs_base	14.0-14-gbdc8a44+4
master-g3292b35ddd	0	pex_config	14.0-1-gbcd7061+2
master-g3292b35ddd	0	pex_policy	14.0-1-g4b114ac+2
master-g3292b35ddd	0	python_future	0.16.0+1
master-g3292b35ddd	0	numpy	1.13.1
master-g3292b35ddd	0	skypix	13.0+118
master-g3292b35ddd	0	utils	14.0-4-gac01bb5+2
master-g3292b35ddd	0	ip_isr	14.0-2-g0af5a6c+5
master-g3292b35ddd	1	afw	14.0-22-gc76603d1b
master-g3292b35ddd	1	daf_base	14.0-3-g99bcfa4+2
master-g3292b35ddd	1	obs_base	14.0-14-gbdc8a44+4
master-g3292b35ddd	1	pex_config	14.0-1-gbcd7061+2
master-g3292b35ddd	1	pex_policy	14.0-1-g4b114ac+2
master-g3292b35ddd	1	python_future	0.16.0+1
master-g3292b35ddd	1	numpy	1.13.1
master-g3292b35ddd	1	skypix	13.0+118
master-g3292b35ddd	1	utils	14.0-4-gac01bb5+2
master-g3292b35ddd	1	ip_isr	14.0-2-g0af5a6c+6
master-g3292b35ddd	2	afw	14.0-22-gc76603d1b+1
master-g3292b35ddd	2	daf_base	14.0-3-g99bcfa4+2
master-g3292b35ddd	2	obs_base	14.0-14-gbdc8a44+5
master-g3292b35ddd	2	pex_config	14.0-1-gbcd7061+2
master-g3292b35ddd	2	pex_policy	14.0-1-g4b114ac+2
master-g3292b35ddd	2	python_future	0.16.0+1
master-g3292b35ddd	2	numpy	1.13.1
master-g3292b35ddd	2	skypix	13.0+119
master-g3292b35ddd	2	utils	14.0-4-gac01bb5+2
master-g3292b35ddd	2	ip_isr	14.0-2-g0af5a6c+7
master-g3292b35ddd	3	afw	14.0-22-gc76603d1b+1
master-g3292b35ddd	3	daf_base	14.0-3-g99bcfa4+2
master-g3292b35ddd	3	obs_base	14.0-15-gcc572ae
master-g3292b35ddd	3	pex_config	14.0-1-gbcd7061+2
master-g3292b35ddd	3	pex_policy	14.0-1-g4b114ac+2
master-g3292b35ddd	3	python_future	0.16.0+1
master-g3292b35ddd	3	numpy	1.13.1
master-g3292b35ddd	3	skypix	13.0+119
master-g3292b35ddd	3	utils	14.0-4-gac01bb5+2
master-g3292b35ddd	3	ip_isr	14.0-2-g0af5a6c+8
master-g3292b35ddd	4	afw	14.0-23-g38c323faa
master-g3292b35ddd	4	daf_base	14.0-3-g99bcfa4+2
master-g3292b35ddd	4	obs_base	14.0-15-gcc572ae+1
master-g3292b35ddd	4	pex_config	14.0-1-gbcd7061+2
master-g3292b35ddd	4	pex_policy	14.0-1-g4b114ac+2
master-g3292b35ddd	4	python_future	0.16.0+1
master-g3292b35ddd	4	numpy	1.13.1
master-g3292b35ddd	4	skypix	13.0+120
master-g3292b35ddd	4	utils	14.0-4-gac01bb5+2
master-g3292b35ddd	4	ip_isr	14.0-2-g0af5a6c+9
master-g3292b35ddd	5	afw	14.0-23-g38c323faa
master-g3292b35ddd	5	daf_base	14.0-3-g99bcfa4+2
master-g3292b35ddd	5	obs_base	14.0-16-gf97607a
master-g3292b35ddd	5	pex_config	14.0-1-gbcd7061+2
master-g3292b35ddd	5	pex_policy	14.0-1-g4b114ac+2
master-g3292b35ddd	5	python_future	0.16.0+1
master-g3292b35ddd	5	numpy	1.13.1
master-g3292b35ddd	5	skypix	13.0+120
master-g3292b35ddd	5	utils	14.0-4-gac01bb5+2
master-g3292b35ddd	5	ip_isr	14.0-2-g0af5a6c+10
master-g3292b35ddd	6	afw	14.0-23-g38c323faa+1
master-g3292b35ddd	6	daf_base	14.0-3-g99bcfa4+2
master-g3292b35ddd	6	obs_base	14.0-16-gf97607a+1
master-g3292b35ddd	6	pex_config	14.0-1-gbcd7061+2
master-g3292b35ddd	6	pex_policy	14.0-1-g4b114ac+2
master-g3292b35ddd	6	python_future	0.16.0+1
master-g3292b35ddd	6	numpy	1.13.1
master-g3292b35ddd	6	skypix	13.0+121
master-g3292b35ddd	6	utils	14.0-4-gac01bb5+2
master-g3292b35ddd	6	ip_isr	14.0-2-g0af5a6c+11
master-g3292b35ddd	7	afw	14.0-23-g38c323faa+1
master-g3292b35ddd	7	daf_base	14.0-3-g99bcfa4+2
master-g3292b35ddd	7	obs_base	14.0-17-gb5c55fa
master-g3292b35ddd	7	pex_config	14.0-1-gbcd7061+2
master-g3292b35ddd	7	pex_policy	14.0-1-g4b114ac+2
master-g3292b35ddd	7	python_future	0.16.0+1
master-g3292b35ddd	7	numpy	1.13.1
master-g3292b35ddd	7	skypix	13.0+121
master-g3292b35ddd	7	utils	14.0-4-gac01bb5+2
master-g3292b35ddd	7	ip_isr	14.0-2-g0af5a6c+12
master-g3292b35ddd	8	afw	14.0-23-g38c323faa+3
master-g3292b35ddd	8	daf_base	14.0-4-ge2d7f21+1
master-g3292b35ddd	8	obs_base	14.0-17-gb5c55fa+2
master-g3292b35ddd	8	pex_config	14.0-2-g319577b+1
master-g3292b35ddd	8	pex_policy	14.0-1-g4b114ac+4
master-g3292b35ddd	8	python_future	0.16.0+1
master-g3292b35ddd	8	numpy	1.13.1
master-g3292b35ddd	8	skypix	13.0+123
master-g3292b35ddd	8	utils	14.0-6-g4f52afe
master-g3292b35ddd	8	ip_isr	14.0-2-g0af5a6c+14
master-g3292b35ddd	9	afw	14.0-25-g0e8fc950e
master-g3292b35ddd	9	daf_base	14.0-4-ge2d7f21+1
master-g3292b35ddd	9	obs_base	14.0-18-g0eec5f5
master-g3292b35ddd	9	pex_config	14.0-2-g319577b+1
master-g3292b35ddd	9	pex_policy	14.0-1-g4b114ac+4
master-g3292b35ddd	9	python_future	0.16.0+1
master-g3292b35ddd	9	numpy	1.13.1
master-g3292b35ddd	9	skypix	13.0+124
master-g3292b35ddd	9	utils	14.0-6-g4f52afe
master-g3292b35ddd	9	ip_isr	14.0-2-g0af5a6c+15
master-g3292b35ddd	10	afw	14.0-25-g0e8fc950e+1
master-g3292b35ddd	10	daf_base	14.0-4-ge2d7f21+1
master-g3292b35ddd	10	obs_base	14.0-18-g0eec5f5+1
master-g3292b35ddd	10	pex_config	14.0-2-g319577b+1
master-g3292b35ddd	10	pex_policy	14.0-1-g4b114ac+4
master-g3292b35ddd	10	python_future	0.16.0+1
master-g3292b35ddd	10	numpy	1.13.1
master-g3292b35ddd	10	skypix	13.0+125
master-g3292b35ddd	10	utils	14.0-6-g4f52afe
master-g3292b35ddd	10	ip_isr	14.0-2-g0af5a6c+17
master-g3292b35ddd	11	afw	14.0-25-g0e8fc950e+2
master-g3292b35ddd	11	daf_base	14.0-4-ge2d7f21+2
master-g3292b35ddd	11	obs_base	14.0-18-g0eec5f5+2
master-g3292b35ddd	11	pex_config	14.0-2-g319577b+2
master-g3292b35ddd	11	pex_policy	14.0-1-g4b114ac+5
master-g3292b35ddd	11	python_future	0.16.0+1
master-g3292b35ddd	11	numpy	1.13.1
master-g3292b35ddd	11	skypix	13.0+126
master-g3292b35ddd	11	utils	14.0-6-g4f52afe+1
master-g3292b35ddd	11	ip_isr	14.0-2-g0af5a6c+18
master-g3292b35ddd	12	afw	14.0-25-g0e8fc950e+3
master-g3292b35ddd	12	daf_base	14.0-4-ge2d7f21+2
master-g3292b35ddd	12	obs_base	14.0-18-g0eec5f5+3
master-g3292b35ddd	12	pex_config	14.0-2-g319577b+2
master-g3292b35ddd	12	pex_policy	14.0-1-g4b114ac+5
master-g3292b35ddd	12	python_future	0.16.0+1
master-g3292b35ddd	12	numpy	1.13.1
master-g3292b35ddd	12	skypix	13.0+127
master-g3292b35ddd	12	utils	14.0-6-g4f52afe+1
master-g3292b35ddd	12	ip_isr	14.0-2-g0af5a6c+19
master-g3292b35ddd	13	afw	14.0-25-g0e8fc950e+3
master-g3292b35ddd	13	daf_base	14.0-4-ge2d7f21+2
master-g3292b35ddd	13	obs_base	14.0-18-g0eec5f5+3
master-g3292b35ddd	13	pex_config	14.0-2-g319577b+2
master-g3292b35ddd	13	pex_policy	14.0-1-g4b114ac+5
master-g3292b35ddd	13	python_future	0.16.0+1
master-g3292b35ddd	13	numpy	1.13.1
master-g3292b35ddd	13	skypix	13.0+127
master-g3292b35ddd	13	utils	14.0-6-g4f52afe+1
master-g3292b35ddd	13	ip_isr	14.0-2-g0af5a6c+20
master-g3292b35ddd	14	afw	14.0-25-g0e8fc950e+5
master-g3292b35ddd	14	daf_base	14.0-4-ge2d7f21+4
master-g3292b35ddd	14	obs_base	14.0-18-g0eec5f5+4
master-g3292b35ddd	14	pex_config	14.0-2-g319577b+4
master-g3292b35ddd	14	pex_policy	14.0-1-g4b114ac+7
master-g3292b35ddd	14	python_future	0.16.0+1
master-g3292b35ddd	14	numpy	1.13.1
master-g3292b35ddd	14	skypix	13.0+128
master-g3292b35ddd	14	utils	14.0-6-g4f52afe+3
master-g3292b35ddd	14	ip_isr	14.0-2-g0af5a6c+21
master-g3292b35ddd	15	afw	14.0-25-g0e8fc950e+6
master-g3292b35ddd	15	daf_base	14.0-4-ge2d7f21+5
master-g3292b35ddd	15	obs_base	14.0-18-g0eec5f5+5
master-g3292b35ddd	15	pex_config	14.0-2-g319577b+5
master-g3292b35ddd	15	pex_policy	14.0-1-g4b114ac+8
master-g3292b35ddd	15	python_future	0.16.0+1
master-g3292b35ddd	15	numpy	1.13.1
master-g3292b35ddd	15	skypix	13.0+129
master-g3292b35ddd	15	utils	14.0-6-g4f52afe+4
master-g3292b35ddd	15	ip_isr	14.0-2-g0af5a6c+22
master-g3292b35ddd	16	afw	14.0-25-g0e8fc950e+7
master-g3292b35ddd	16	daf_base	14.0-4-ge2d7f21+6
master-g3292b35ddd	16	obs_base	14.0-18-g0eec5f5+6
master-g3292b35ddd	16	pex_config	14.0-2-g319577b+6
master-g3292b35ddd	16	pex_policy	14.0-1-g4b114ac+9
master-g3292b35ddd	16	python_future	0.16.0+1
master-g3292b35ddd	16	numpy	1.13.1
master-g3292b35ddd	16	skypix	13.0+130
master-g3292b35ddd	16	utils	14.0-6-g4f52afe+5
master-g3292b35ddd	16	ip_isr	14.0-2-g0af5a6c+23
master-g3292b35ddd	17	afw	14.0-26-gaaaaa5c36
master-g3292b35ddd	17	daf_base	14.0-4-ge2d7f21+6
master-g3292b35ddd	17	obs_base	14.0-18-g0eec5f5+7
master-g3292b35ddd	17	pex_config	14.0-2-g319577b+6
master-g3292b35ddd	17	pex_policy	14.0-1-g4b114ac+9
master-g3292b35ddd	17	python_future	0.16.0+1
master-g3292b35ddd	17	numpy	1.13.1
master-g3292b35ddd	17	skypix	13.0+131
master-g3292b35ddd	17	utils	14.0-6-g4f52afe+5
master-g3292b35ddd	17	ip_isr	14.0-2-g0af5a6c+24
master-g3292b35ddd	18	afw	14.0-26-gaaaaa5c36+1
master-g3292b35ddd	18	daf_base	14.0-4-ge2d7f21+7
master-g3292b35ddd	18	obs_base	14.0-18-g0eec5f5+9
master-g3292b35ddd	18	pex_config	14.0-2-g319577b+7
master-g3292b35ddd	18	pex_policy	14.0-1-g4b114ac+10
master-g3292b35ddd	18	python_future	0.16.0+1
master-g3292b35ddd	18	numpy	1.13.1
master-g3292b35ddd	18	skypix	13.0+132
master-g3292b35ddd	18	utils	14.0-7-g6a9b684
master-g3292b35ddd	18	ip_isr	14.0-2-g0af5a6c+26
