12.1-2-ga442745	0	daf_base	12.1-1-g31c4374
12.1-2-ga442745	0	log	12.1-2-gda87ca9
12.1-2-ga442745	0	pex_policy	12.1+6
12.1-2-ga442745	0	daf_persistence	12.1+6
12.1-2-ga442745	0	afw	12.1-4-gaba3f16+1
12.1-2-ga442745	0	skypix	12.1+8
12.1-2-ga442745	0	pyfits	3.4.0+7
12.1-2-ga442745	0	utils	12.1-2-gd71c75d
12.1-3-g024bdff	0	daf_base	12.1-1-g31c4374
12.1-3-g024bdff	0	log	12.1-2-gda87ca9
12.1-3-g024bdff	0	pex_policy	12.1+6
12.1-3-g024bdff	0	daf_persistence	12.1+6
12.1-3-g024bdff	0	afw	12.1-4-gaba3f16+1
12.1-3-g024bdff	0	skypix	12.1+8
12.1-3-g024bdff	0	pyfits	3.4.0+7
12.1-3-g024bdff	0	utils	12.1-2-gd71c75d
12.1-4-g06d9182	0	daf_base	12.1-1-g31c4374
12.1-4-g06d9182	0	log	12.1-2-gda87ca9
12.1-4-g06d9182	0	pex_policy	12.1+6
12.1-4-g06d9182	0	daf_persistence	12.1-1-g3ce7c79
12.1-4-g06d9182	0	afw	12.1-4-gaba3f16+2
12.1-4-g06d9182	0	skypix	12.1+9
12.1-4-g06d9182	0	pyfits	3.4.0+7
12.1-4-g06d9182	0	utils	12.1-2-gd71c75d
12.1-4-g06d9182	1	daf_base	12.1-1-g31c4374
12.1-4-g06d9182	1	log	12.1-2-gda87ca9
12.1-4-g06d9182	1	pex_policy	12.1+6
12.1-4-g06d9182	1	daf_persistence	12.1-1-g3ce7c79
12.1-4-g06d9182	1	afw	12.1-6-gf82f3c8
12.1-4-g06d9182	1	skypix	12.1+10
12.1-4-g06d9182	1	pyfits	3.4.0+7
12.1-4-g06d9182	1	utils	12.1-2-gd71c75d
12.1-4-g06d9182	2	daf_base	12.1-1-g31c4374
12.1-4-g06d9182	2	log	12.1-2-gda87ca9
12.1-4-g06d9182	2	pex_policy	12.1+6
12.1-4-g06d9182	2	daf_persistence	12.1-1-g3ce7c79
12.1-4-g06d9182	2	afw	12.1-7-g0f0f614
12.1-4-g06d9182	2	skypix	12.1+11
12.1-4-g06d9182	2	pyfits	3.4.0+7
12.1-4-g06d9182	2	utils	12.1-2-gd71c75d
12.1-4-g06d9182	3	daf_base	12.1-1-g31c4374+1
12.1-4-g06d9182	3	log	12.1-3-g08aa6a9
12.1-4-g06d9182	3	pex_policy	12.1+7
12.1-4-g06d9182	3	daf_persistence	12.1-1-g3ce7c79+1
12.1-4-g06d9182	3	afw	12.1-7-g0f0f614+1
12.1-4-g06d9182	3	skypix	12.1+12
12.1-4-g06d9182	3	pyfits	3.4.0+7
12.1-4-g06d9182	3	utils	12.1-2-gd71c75d+1
12.1-4-g06d9182	4	daf_base	12.1-1-g31c4374+1
12.1-4-g06d9182	4	log	12.1-3-g08aa6a9
12.1-4-g06d9182	4	pex_policy	12.1+7
12.1-4-g06d9182	4	daf_persistence	12.1-1-g3ce7c79+1
12.1-4-g06d9182	4	afw	12.1-10-g5735c9f
12.1-4-g06d9182	4	skypix	12.1+13
12.1-4-g06d9182	4	pyfits	3.4.0+7
12.1-4-g06d9182	4	utils	12.1-2-gd71c75d+1
12.1-4-g06d9182	5	daf_base	12.1-1-g31c4374+1
12.1-4-g06d9182	5	log	12.1-3-g08aa6a9
12.1-4-g06d9182	5	pex_policy	12.1+7
12.1-4-g06d9182	5	daf_persistence	12.1-1-g3ce7c79+2
12.1-4-g06d9182	5	afw	12.1-10-g5735c9f+1
12.1-4-g06d9182	5	skypix	12.1+14
12.1-4-g06d9182	5	pyfits	3.4.0+7
12.1-4-g06d9182	5	utils	12.1-2-gd71c75d+1
12.1-4-g06d9182	6	daf_base	12.1-1-g31c4374+1
12.1-4-g06d9182	6	log	12.1-3-g08aa6a9
12.1-4-g06d9182	6	pex_policy	12.1+7
12.1-4-g06d9182	6	daf_persistence	12.1-1-g3ce7c79+2
12.1-4-g06d9182	6	afw	12.1-11-gb61bf2d
12.1-4-g06d9182	6	skypix	12.1+15
12.1-4-g06d9182	6	pyfits	3.4.0+7
12.1-4-g06d9182	6	utils	12.1-2-gd71c75d+1
12.1-4-g06d9182	7	daf_base	12.1-1-g31c4374+1
12.1-4-g06d9182	7	log	12.1-3-g08aa6a9
12.1-4-g06d9182	7	pex_policy	12.1+7
12.1-4-g06d9182	7	daf_persistence	12.1-1-g3ce7c79+1
12.1-4-g06d9182	7	afw	12.1-11-gb61bf2d+1
12.1-4-g06d9182	7	skypix	12.1+16
12.1-4-g06d9182	7	pyfits	3.4.0+7
12.1-4-g06d9182	7	utils	12.1-2-gd71c75d+1
12.1-4-g06d9182	8	daf_base	12.1-1-g31c4374+2
12.1-4-g06d9182	8	log	12.1-4-gad3b865
12.1-4-g06d9182	8	pex_policy	12.1+8
12.1-4-g06d9182	8	daf_persistence	12.1-1-g3ce7c79+3
12.1-4-g06d9182	8	afw	12.1-11-gb61bf2d+2
12.1-4-g06d9182	8	skypix	12.1+17
12.1-4-g06d9182	8	pyfits	3.4.0+7
12.1-4-g06d9182	8	utils	12.1-2-gd71c75d+2
12.1-4-g06d9182	9	daf_base	12.1-1-g31c4374+2
12.1-4-g06d9182	9	log	12.1-4-gad3b865
12.1-4-g06d9182	9	pex_policy	12.1+8
12.1-4-g06d9182	9	daf_persistence	12.1-1-g3ce7c79+4
12.1-4-g06d9182	9	afw	12.1-11-gb61bf2d+3
12.1-4-g06d9182	9	skypix	12.1+18
12.1-4-g06d9182	9	pyfits	3.4.0+7
12.1-4-g06d9182	9	utils	12.1-2-gd71c75d+2
12.1-5-gb9b1cac	0	daf_base	12.1-1-g31c4374+2
12.1-5-gb9b1cac	0	log	12.1-4-gad3b865
12.1-5-gb9b1cac	0	pex_policy	12.1+8
12.1-5-gb9b1cac	0	daf_persistence	12.1-1-g3ce7c79+4
12.1-5-gb9b1cac	0	afw	12.1-11-gb61bf2d+3
12.1-5-gb9b1cac	0	skypix	12.1+18
12.1-5-gb9b1cac	0	pyfits	3.4.0+7
12.1-5-gb9b1cac	0	utils	12.1-2-gd71c75d+2
12.1-5-gb9b1cac	1	daf_base	12.1-1-g31c4374+2
12.1-5-gb9b1cac	1	log	12.1-4-gad3b865
12.1-5-gb9b1cac	1	pex_policy	12.1+8
12.1-5-gb9b1cac	1	daf_persistence	12.1-1-g3ce7c79+4
12.1-5-gb9b1cac	1	afw	12.1-12-g4d0b275
12.1-5-gb9b1cac	1	skypix	12.1+20
12.1-5-gb9b1cac	1	pyfits	3.4.0+7
12.1-5-gb9b1cac	1	utils	12.1-2-gd71c75d+2
12.1-5-gb9b1cac	2	daf_base	12.1-1-g31c4374+3
12.1-5-gb9b1cac	2	log	12.1-4-gad3b865+1
12.1-5-gb9b1cac	2	pex_policy	12.1+10
12.1-5-gb9b1cac	2	daf_persistence	12.1-1-g3ce7c79+5
12.1-5-gb9b1cac	2	afw	12.1-12-g4d0b275+1
12.1-5-gb9b1cac	2	skypix	12.1+21
12.1-5-gb9b1cac	2	pyfits	3.4.0+7
12.1-5-gb9b1cac	2	utils	12.1-2-gd71c75d+3
12.1-5-gb9b1cac	3	daf_base	12.1-1-g31c4374+3
12.1-5-gb9b1cac	3	log	12.1-4-gad3b865+1
12.1-5-gb9b1cac	3	pex_policy	12.1+10
12.1-5-gb9b1cac	3	daf_persistence	12.1-1-g3ce7c79+5
12.1-5-gb9b1cac	3	afw	12.1-13-gb0412c4
12.1-5-gb9b1cac	3	skypix	12.1+23
12.1-5-gb9b1cac	3	pyfits	3.4.0+7
12.1-5-gb9b1cac	3	utils	12.1-2-gd71c75d+3
12.1-5-gb9b1cac	4	daf_base	12.1-1-g31c4374+3
12.1-5-gb9b1cac	4	log	12.1-4-gad3b865+1
12.1-5-gb9b1cac	4	pex_policy	12.1+10
12.1-5-gb9b1cac	4	daf_persistence	12.1-1-g3ce7c79+6
12.1-5-gb9b1cac	4	afw	12.1-13-gb0412c4+1
12.1-5-gb9b1cac	4	skypix	12.1+24
12.1-5-gb9b1cac	4	pyfits	3.4.0+7
12.1-5-gb9b1cac	4	utils	12.1-2-gd71c75d+3
12.1-5-gb9b1cac	5	daf_base	12.1-1-g31c4374+3
12.1-5-gb9b1cac	5	log	12.1-4-gad3b865+1
12.1-5-gb9b1cac	5	pex_policy	12.1+10
12.1-5-gb9b1cac	5	daf_persistence	12.1-1-g3ce7c79+7
12.1-5-gb9b1cac	5	afw	12.1-16-g36e8a86
12.1-5-gb9b1cac	5	skypix	12.1+25
12.1-5-gb9b1cac	5	pyfits	3.4.0+7
12.1-5-gb9b1cac	5	utils	12.1-2-gd71c75d+3
12.1-5-gb9b1cac	6	daf_base	12.1-1-g31c4374+4
12.1-5-gb9b1cac	6	log	12.1-4-gad3b865+2
12.1-5-gb9b1cac	6	pex_policy	12.1+11
12.1-5-gb9b1cac	6	daf_persistence	12.1-2-g3f5c6e0
12.1-5-gb9b1cac	6	afw	12.1-16-g36e8a86+1
12.1-5-gb9b1cac	6	skypix	12.1+26
12.1-5-gb9b1cac	6	pyfits	3.4.0+7
12.1-5-gb9b1cac	6	utils	12.1-2-gd71c75d+4
12.1-6-gf27c3fe	0	daf_base	12.1-1-g31c4374+4
12.1-6-gf27c3fe	0	log	12.1-4-gad3b865+2
12.1-6-gf27c3fe	0	pex_policy	12.1+11
12.1-6-gf27c3fe	0	daf_persistence	12.1-2-g3f5c6e0
12.1-6-gf27c3fe	0	afw	12.1-16-g36e8a86+1
12.1-6-gf27c3fe	0	skypix	12.1+26
12.1-6-gf27c3fe	0	pyfits	3.4.0+7
12.1-6-gf27c3fe	0	utils	12.1-2-gd71c75d+4
12.1-6-gf27c3fe	1	daf_base	12.1-1-g31c4374+4
12.1-6-gf27c3fe	1	log	12.1-4-gad3b865+2
12.1-6-gf27c3fe	1	pex_policy	12.1+11
12.1-6-gf27c3fe	1	daf_persistence	12.1-2-g3f5c6e0
12.1-6-gf27c3fe	1	afw	12.1-17-gcca7d9d
12.1-6-gf27c3fe	1	skypix	12.1+27
12.1-6-gf27c3fe	1	pyfits	3.4.0+7
12.1-6-gf27c3fe	1	utils	12.1-2-gd71c75d+4
12.1-7-g60862e6	0	daf_base	12.1-1-g31c4374+4
12.1-7-g60862e6	0	log	12.1-4-gad3b865+2
12.1-7-g60862e6	0	pex_policy	12.1+11
12.1-7-g60862e6	0	daf_persistence	12.1-2-g3f5c6e0
12.1-7-g60862e6	0	afw	12.1-17-gcca7d9d
12.1-7-g60862e6	0	skypix	12.1+27
12.1-7-g60862e6	0	pyfits	3.4.0+7
12.1-7-g60862e6	0	utils	12.1-2-gd71c75d+4
12.1-7-g60862e6	1	daf_base	12.1-1-g31c4374+4
12.1-7-g60862e6	1	log	12.1-4-gad3b865+2
12.1-7-g60862e6	1	pex_policy	12.1+11
12.1-7-g60862e6	1	daf_persistence	12.1-2-g3f5c6e0
12.1-7-g60862e6	1	afw	12.1-18-gb2abd6c
12.1-7-g60862e6	1	skypix	12.1+28
12.1-7-g60862e6	1	pyfits	3.4.0+7
12.1-7-g60862e6	1	utils	12.1-2-gd71c75d+4
12.1-7-g60862e6	2	daf_base	12.1-1-g31c4374+4
12.1-7-g60862e6	2	log	12.1-4-gad3b865+2
12.1-7-g60862e6	2	pex_policy	12.1+11
12.1-7-g60862e6	2	daf_persistence	12.1-2-g3f5c6e0
12.1-7-g60862e6	2	afw	12.1-19-g54aa473
12.1-7-g60862e6	2	skypix	12.1+29
12.1-7-g60862e6	2	pyfits	3.4.0+7
12.1-7-g60862e6	2	utils	12.1-2-gd71c75d+4
12.1-8-g56d390f	0	daf_base	12.1-1-g31c4374+4
12.1-8-g56d390f	0	log	12.1-4-gad3b865+2
12.1-8-g56d390f	0	pex_policy	12.1+11
12.1-8-g56d390f	0	daf_persistence	12.1-3-g7af7890
12.1-8-g56d390f	0	afw	12.1-19-g54aa473+1
12.1-8-g56d390f	0	skypix	12.1+30
12.1-8-g56d390f	0	pyfits	3.4.0+7
12.1-8-g56d390f	0	utils	12.1-2-gd71c75d+4
12.1-8-g56d390f	1	daf_base	12.1-1-g31c4374+4
12.1-8-g56d390f	1	log	12.1-4-gad3b865+2
12.1-8-g56d390f	1	pex_policy	12.1+11
12.1-8-g56d390f	1	daf_persistence	12.1-4-g28dc940
12.1-8-g56d390f	1	afw	12.1-20-gd7adb7c
12.1-8-g56d390f	1	skypix	12.1+31
12.1-8-g56d390f	1	pyfits	3.4.0+7
12.1-8-g56d390f	1	utils	12.1-2-gd71c75d+4
12.1-8-g56d390f	2	daf_base	12.1-1-g31c4374+4
12.1-8-g56d390f	2	log	12.1-4-gad3b865+2
12.1-8-g56d390f	2	pex_policy	12.1+11
12.1-8-g56d390f	2	daf_persistence	12.1-5-g263f122
12.1-8-g56d390f	2	afw	12.1-21-g89a905c
12.1-8-g56d390f	2	skypix	12.1+32
12.1-8-g56d390f	2	pyfits	3.4.0+7
12.1-8-g56d390f	2	utils	12.1-2-gd71c75d+4
