master-g0929698575	0	afw	13.0-107-gdc1b38e35
master-g0929698575	0	daf_base	13.0-5-g99bcfa4+8
master-g0929698575	0	obs_base	13.0-55-gb064ced+1
master-g0929698575	0	pex_config	13.0-4-gbcd7061+11
master-g0929698575	0	pex_policy	13.0-2-g4b114ac+11
master-g0929698575	0	python_future	0.16.0
master-g0929698575	0	numpy	0.0.4
master-g0929698575	0	skypix	13.0+100
master-g0929698575	0	utils	13.0-12-gac01bb5+6
master-g0929698575	0	ip_isr	13.0-15-g0af5a6c+23
master-g0929698575	1	afw	13.0-108-gd99b9697b
master-g0929698575	1	daf_base	13.0-5-g99bcfa4+8
master-g0929698575	1	obs_base	13.0-55-gb064ced+2
master-g0929698575	1	pex_config	13.0-4-gbcd7061+11
master-g0929698575	1	pex_policy	13.0-2-g4b114ac+11
master-g0929698575	1	python_future	0.16.0
master-g0929698575	1	numpy	0.0.4
master-g0929698575	1	skypix	13.0+103
master-g0929698575	1	utils	13.0-12-gac01bb5+6
master-g0929698575	1	ip_isr	13.0-15-g0af5a6c+25
master-g0929698575	2	afw	13.0-109-g62eb66483
master-g0929698575	2	daf_base	13.0-5-g99bcfa4+8
master-g0929698575	2	obs_base	13.0-55-gb064ced+3
master-g0929698575	2	pex_config	13.0-4-gbcd7061+11
master-g0929698575	2	pex_policy	13.0-2-g4b114ac+11
master-g0929698575	2	python_future	0.16.0
master-g0929698575	2	numpy	0.0.4
master-g0929698575	2	skypix	13.0+104
master-g0929698575	2	utils	13.0-12-gac01bb5+6
master-g0929698575	2	ip_isr	13.0-15-g0af5a6c+26
