master-g786219475f	0	afw	12.1-30-ga6be655+2
master-g786219475f	0	daf_base	12.1-3-g57f6835+2
master-g786219475f	0	obs_base	12.1-19-g33e0211+10
master-g786219475f	0	pex_config	12.1-4-gf46015e
master-g786219475f	0	pex_policy	12.1-1-g16c0db7
master-g786219475f	0	python_future	0.15.2+2
master-g786219475f	0	numpy	0.0.3+1
master-g786219475f	0	skypix	12.1+54
master-g786219475f	0	utils	12.1-3-g885a847+1
master-g786219475f	1	afw	12.1-30-ga6be655+2
master-g786219475f	1	daf_base	12.1-3-g57f6835+2
master-g786219475f	1	obs_base	12.1-19-g33e0211+11
master-g786219475f	1	pex_config	12.1-4-gf46015e
master-g786219475f	1	pex_policy	12.1-1-g16c0db7
master-g786219475f	1	python_future	0.15.2+2
master-g786219475f	1	numpy	0.0.3+1
master-g786219475f	1	skypix	12.1-1-ge22e12b
master-g786219475f	1	utils	12.1-3-g885a847+1
master-g786219475f	2	afw	12.1-30-ga6be655+2
master-g786219475f	2	daf_base	12.1-3-g57f6835+2
master-g786219475f	2	obs_base	12.1-20-gb6b4be1
master-g786219475f	2	pex_config	12.1-4-gf46015e
master-g786219475f	2	pex_policy	12.1-1-g16c0db7
master-g786219475f	2	python_future	0.15.2+2
master-g786219475f	2	numpy	0.0.3+1
master-g786219475f	2	skypix	12.1-1-ge22e12b
master-g786219475f	2	utils	12.1-3-g885a847+1
master-g786219475f	3	afw	12.1-30-ga6be655+4
master-g786219475f	3	daf_base	12.1-3-g57f6835+2
master-g786219475f	3	obs_base	12.1-20-gb6b4be1+1
master-g786219475f	3	pex_config	12.1-4-gf46015e
master-g786219475f	3	pex_policy	12.1-1-g16c0db7
master-g786219475f	3	python_future	0.15.2+2
master-g786219475f	3	numpy	0.0.3+1
master-g786219475f	3	skypix	12.1-1-ge22e12b+2
master-g786219475f	3	utils	12.1-3-g885a847+1
master-g786219475f	4	afw	12.1-30-ga6be655+5
master-g786219475f	4	daf_base	12.1-3-g57f6835+2
master-g786219475f	4	obs_base	12.1-20-gb6b4be1+2
master-g786219475f	4	pex_config	12.1-4-gf46015e
master-g786219475f	4	pex_policy	12.1-1-g16c0db7
master-g786219475f	4	python_future	0.15.2+2
master-g786219475f	4	numpy	0.0.3+1
master-g786219475f	4	skypix	12.1-1-ge22e12b+3
master-g786219475f	4	utils	12.1-3-g885a847+1
master-g786219475f	5	afw	12.1-30-ga6be655+6
master-g786219475f	5	daf_base	12.1-3-g57f6835+2
master-g786219475f	5	obs_base	12.1-20-gb6b4be1+3
master-g786219475f	5	pex_config	12.1-4-gf46015e
master-g786219475f	5	pex_policy	12.1-1-g16c0db7
master-g786219475f	5	python_future	0.15.2+2
master-g786219475f	5	numpy	0.0.3+1
master-g786219475f	5	skypix	12.1-1-ge22e12b+4
master-g786219475f	5	utils	12.1-3-g885a847+1
master-g786219475f	6	afw	12.1-30-ga6be655+8
master-g786219475f	6	daf_base	12.1-3-g57f6835+2
master-g786219475f	6	obs_base	12.1-20-gb6b4be1+4
master-g786219475f	6	pex_config	12.1-4-gf46015e
master-g786219475f	6	pex_policy	12.1-1-g16c0db7
master-g786219475f	6	python_future	0.15.2+2
master-g786219475f	6	numpy	0.0.3+1
master-g786219475f	6	skypix	12.1-1-ge22e12b+6
master-g786219475f	6	utils	12.1-3-g885a847+1
master-g786219475f	7	afw	12.1-31-gb5bd9ab
master-g786219475f	7	daf_base	12.1-3-g57f6835+3
master-g786219475f	7	obs_base	12.1-20-gb6b4be1+6
master-g786219475f	7	pex_config	12.1-4-gf46015e+1
master-g786219475f	7	pex_policy	12.1-1-g16c0db7+1
master-g786219475f	7	python_future	0.15.2+2
master-g786219475f	7	numpy	0.0.3+1
master-g786219475f	7	skypix	12.1-1-ge22e12b+8
master-g786219475f	7	utils	12.1-3-g885a847+2
master-g786219475f	8	afw	12.1-31-gb5bd9ab+1
master-g786219475f	8	daf_base	12.1-3-g57f6835+4
master-g786219475f	8	obs_base	12.1-20-gb6b4be1+7
master-g786219475f	8	pex_config	12.1-4-gf46015e+2
master-g786219475f	8	pex_policy	12.1-1-g16c0db7+2
master-g786219475f	8	python_future	0.15.2+2
master-g786219475f	8	numpy	0.0.3+1
master-g786219475f	8	skypix	12.1-1-ge22e12b+9
master-g786219475f	8	utils	12.1-5-g648ee80
master-g786219475f	9	afw	12.1-32-gb99f2ce
master-g786219475f	9	daf_base	12.1-3-g57f6835+4
master-g786219475f	9	obs_base	12.1-20-gb6b4be1+8
master-g786219475f	9	pex_config	12.1-4-gf46015e+2
master-g786219475f	9	pex_policy	12.1-1-g16c0db7+2
master-g786219475f	9	python_future	0.15.2+2
master-g786219475f	9	numpy	0.0.3+1
master-g786219475f	9	skypix	12.1-1-ge22e12b+10
master-g786219475f	9	utils	12.1-5-g648ee80
master-g786219475f	10	afw	12.1-32-gb99f2ce+1
master-g786219475f	10	daf_base	12.1-3-g57f6835+4
master-g786219475f	10	obs_base	12.1-20-gb6b4be1+10
master-g786219475f	10	pex_config	12.1-4-gf46015e+2
master-g786219475f	10	pex_policy	12.1-1-g16c0db7+2
master-g786219475f	10	python_future	0.15.2+2
master-g786219475f	10	numpy	0.0.3+1
master-g786219475f	10	skypix	12.1-1-ge22e12b+12
master-g786219475f	10	utils	12.1-5-g648ee80
master-ga69512cc5f	0	afw	12.1-32-gb99f2ce+1
master-ga69512cc5f	0	daf_base	12.1-3-g57f6835+4
master-ga69512cc5f	0	obs_base	12.1-20-gb6b4be1+10
master-ga69512cc5f	0	pex_config	12.1-4-gf46015e+2
master-ga69512cc5f	0	pex_policy	12.1-1-g16c0db7+2
master-ga69512cc5f	0	python_future	0.15.2+2
master-ga69512cc5f	0	numpy	0.0.3+1
master-ga69512cc5f	0	skypix	12.1-1-ge22e12b+12
master-ga69512cc5f	0	utils	12.1-5-g648ee80
master-ga69512cc5f	1	afw	12.1-32-gb99f2ce+2
master-ga69512cc5f	1	daf_base	12.1-3-g57f6835+5
master-ga69512cc5f	1	obs_base	12.1-20-gb6b4be1+11
master-ga69512cc5f	1	pex_config	12.1-4-gf46015e+3
master-ga69512cc5f	1	pex_policy	12.1-1-g16c0db7+3
master-ga69512cc5f	1	python_future	0.15.2+2
master-ga69512cc5f	1	numpy	0.0.3+1
master-ga69512cc5f	1	skypix	12.1-1-ge22e12b+13
master-ga69512cc5f	1	utils	12.1-5-g648ee80+1
master-ga69512cc5f	2	afw	12.1-32-gb99f2ce+3
master-ga69512cc5f	2	daf_base	12.1-3-g57f6835+6
master-ga69512cc5f	2	obs_base	12.1-20-gb6b4be1+12
master-ga69512cc5f	2	pex_config	12.1-4-gf46015e+4
master-ga69512cc5f	2	pex_policy	12.1-1-g16c0db7+4
master-ga69512cc5f	2	python_future	0.16.0
master-ga69512cc5f	2	numpy	0.0.3+1
master-ga69512cc5f	2	skypix	12.1-1-ge22e12b+14
master-ga69512cc5f	2	utils	12.1-5-g648ee80+2
master-ga69512cc5f	3	afw	12.1-32-gb99f2ce+4
master-ga69512cc5f	3	daf_base	12.1-3-g57f6835+6
master-ga69512cc5f	3	obs_base	12.1-20-gb6b4be1+13
master-ga69512cc5f	3	pex_config	12.1-4-gf46015e+4
master-ga69512cc5f	3	pex_policy	12.1-1-g16c0db7+4
master-ga69512cc5f	3	python_future	0.16.0
master-ga69512cc5f	3	numpy	0.0.3+1
master-ga69512cc5f	3	skypix	12.1-1-ge22e12b+15
master-ga69512cc5f	3	utils	12.1-5-g648ee80+2
master-g786219475f	11	afw	12.1-32-gb99f2ce+5
master-g786219475f	11	daf_base	12.1-3-g57f6835+4
master-g786219475f	11	obs_base	12.1-20-gb6b4be1+14
master-g786219475f	11	pex_config	12.1-4-gf46015e+2
master-g786219475f	11	pex_policy	12.1-1-g16c0db7+2
master-g786219475f	11	python_future	0.15.2+2
master-g786219475f	11	numpy	0.0.3+1
master-g786219475f	11	skypix	12.1-1-ge22e12b+16
master-g786219475f	11	utils	12.1-5-g648ee80
master-ga69512cc5f	4	afw	12.1-33-g072fda8
master-ga69512cc5f	4	daf_base	12.1-3-g57f6835+6
master-ga69512cc5f	4	obs_base	12.1-20-gb6b4be1+15
master-ga69512cc5f	4	pex_config	12.1-4-gf46015e+4
master-ga69512cc5f	4	pex_policy	12.1-1-g16c0db7+4
master-ga69512cc5f	4	python_future	0.16.0
master-ga69512cc5f	4	numpy	0.0.3+1
master-ga69512cc5f	4	skypix	12.1-1-ge22e12b+17
master-ga69512cc5f	4	utils	12.1-5-g648ee80+2
master-ga69512cc5f	5	afw	12.1-33-g072fda8+1
master-ga69512cc5f	5	daf_base	12.1-3-g57f6835+7
master-ga69512cc5f	5	obs_base	12.1-21-gbdb6c2a
master-ga69512cc5f	5	pex_config	12.1-4-gf46015e+5
master-ga69512cc5f	5	pex_policy	12.1-1-g16c0db7+5
master-ga69512cc5f	5	python_future	0.16.0
master-ga69512cc5f	5	numpy	0.0.3+1
master-ga69512cc5f	5	skypix	12.1-1-ge22e12b+18
master-ga69512cc5f	5	utils	12.1-5-g648ee80+3
master-ga69512cc5f	6	afw	12.1-35-g23e0341
master-ga69512cc5f	6	daf_base	12.1-3-g57f6835+7
master-ga69512cc5f	6	obs_base	12.1-21-gbdb6c2a+1
master-ga69512cc5f	6	pex_config	12.1-4-gf46015e+5
master-ga69512cc5f	6	pex_policy	12.1-1-g16c0db7+5
master-ga69512cc5f	6	python_future	0.16.0
master-ga69512cc5f	6	numpy	0.0.3+1
master-ga69512cc5f	6	skypix	12.1-1-ge22e12b+20
master-ga69512cc5f	6	utils	12.1-5-g648ee80+3
master-ga69512cc5f	7	afw	12.1-35-g23e0341+1
master-ga69512cc5f	7	daf_base	12.1-3-g57f6835+7
master-ga69512cc5f	7	obs_base	12.1-21-gbdb6c2a+2
master-ga69512cc5f	7	pex_config	12.1-4-gf46015e+5
master-ga69512cc5f	7	pex_policy	12.1-1-g16c0db7+5
master-ga69512cc5f	7	python_future	0.16.0
master-ga69512cc5f	7	numpy	0.0.3+1
master-ga69512cc5f	7	skypix	12.1-1-ge22e12b+21
master-ga69512cc5f	7	utils	12.1-5-g648ee80+3
master-ga69512cc5f	8	afw	12.1-36-gb71ecd0
master-ga69512cc5f	8	daf_base	12.1-3-g57f6835+7
master-ga69512cc5f	8	obs_base	12.1-21-gbdb6c2a+3
master-ga69512cc5f	8	pex_config	12.1-4-gf46015e+5
master-ga69512cc5f	8	pex_policy	12.1-1-g16c0db7+5
master-ga69512cc5f	8	python_future	0.16.0
master-ga69512cc5f	8	numpy	0.0.3+1
master-ga69512cc5f	8	skypix	12.1-1-ge22e12b+22
master-ga69512cc5f	8	utils	12.1-5-g648ee80+3
master-ga69512cc5f	9	afw	12.1-37-g3ddd237
master-ga69512cc5f	9	daf_base	12.1-3-g57f6835+7
master-ga69512cc5f	9	obs_base	12.1-21-gbdb6c2a+4
master-ga69512cc5f	9	pex_config	12.1-4-gf46015e+5
master-ga69512cc5f	9	pex_policy	12.1-1-g16c0db7+5
master-ga69512cc5f	9	python_future	0.16.0
master-ga69512cc5f	9	numpy	0.0.3+1
master-ga69512cc5f	9	skypix	12.1-1-ge22e12b+23
master-ga69512cc5f	9	utils	12.1-5-g648ee80+3
master-ga69512cc5f	10	afw	12.1-37-g3ddd237+1
master-ga69512cc5f	10	daf_base	12.1-3-g57f6835+9
master-ga69512cc5f	10	obs_base	12.1-21-gbdb6c2a+5
master-ga69512cc5f	10	pex_config	12.1-4-gf46015e+7
master-ga69512cc5f	10	pex_policy	12.1-1-g16c0db7+7
master-ga69512cc5f	10	python_future	0.16.0
master-ga69512cc5f	10	numpy	0.0.3+1
master-ga69512cc5f	10	skypix	12.1-1-ge22e12b+24
master-ga69512cc5f	10	utils	12.1-5-g648ee80+4
13.0	0	afw	13.0
13.0	0	daf_base	13.0
13.0	0	obs_base	13.0
13.0	0	pex_config	13.0
13.0	0	pex_policy	13.0
13.0	0	python_future	0.15.2+2
13.0	0	numpy	0.0.3+1
13.0	0	skypix	13.0
13.0	0	utils	13.0
13.0-2-ga69512c	0	afw	13.0-5-g3ddd237
13.0-2-ga69512c	0	daf_base	13.0+1
13.0-2-ga69512c	0	obs_base	13.0-1-gbdb6c2a
13.0-2-ga69512c	0	pex_config	13.0+1
13.0-2-ga69512c	0	pex_policy	13.0+1
13.0-2-ga69512c	0	python_future	0.16.0
13.0-2-ga69512c	0	numpy	0.0.3+1
13.0-2-ga69512c	0	skypix	13.0+1
13.0-2-ga69512c	0	utils	13.0+1
13.0-2-ga69512c	1	afw	13.0-5-g3ddd237+1
13.0-2-ga69512c	1	daf_base	13.0+1
13.0-2-ga69512c	1	obs_base	13.0-1-gbdb6c2a+1
13.0-2-ga69512c	1	pex_config	13.0+1
13.0-2-ga69512c	1	pex_policy	13.0+1
13.0-2-ga69512c	1	python_future	0.16.0
13.0-2-ga69512c	1	numpy	0.0.3+1
13.0-2-ga69512c	1	skypix	13.0+2
13.0-2-ga69512c	1	utils	13.0+1
13.0-2-ga69512c	2	afw	13.0-5-g3ddd237+2
13.0-2-ga69512c	2	daf_base	13.0+1
13.0-2-ga69512c	2	obs_base	13.0-1-gbdb6c2a+2
13.0-2-ga69512c	2	pex_config	13.0+1
13.0-2-ga69512c	2	pex_policy	13.0+1
13.0-2-ga69512c	2	python_future	0.16.0
13.0-2-ga69512c	2	numpy	0.0.3+1
13.0-2-ga69512c	2	skypix	13.0+3
13.0-2-ga69512c	2	utils	13.0+1
13.0-2-ga69512c	3	afw	13.0-6-g69de995
13.0-2-ga69512c	3	daf_base	13.0+1
13.0-2-ga69512c	3	obs_base	13.0-1-gbdb6c2a+3
13.0-2-ga69512c	3	pex_config	13.0+1
13.0-2-ga69512c	3	pex_policy	13.0+1
13.0-2-ga69512c	3	python_future	0.16.0
13.0-2-ga69512c	3	numpy	0.0.3+1
13.0-2-ga69512c	3	skypix	13.0+4
13.0-2-ga69512c	3	utils	13.0+1
13.0-2-ga69512c	4	afw	13.0-7-gd672f59
13.0-2-ga69512c	4	daf_base	13.0-1-g174df6e
13.0-2-ga69512c	4	obs_base	13.0-4-gf16baf4
13.0-2-ga69512c	4	pex_config	13.0-1-g41367f3
13.0-2-ga69512c	4	pex_policy	13.0-1-g47a359c
13.0-2-ga69512c	4	python_future	0.16.0
13.0-2-ga69512c	4	numpy	0.0.3+1
13.0-2-ga69512c	4	skypix	13.0+5
13.0-2-ga69512c	4	utils	13.0-1-g976b40b
13.0-2-ga69512c	5	afw	13.0-8-gb66d115
13.0-2-ga69512c	5	daf_base	13.0-1-g174df6e
13.0-2-ga69512c	5	obs_base	13.0-4-gf16baf4+1
13.0-2-ga69512c	5	pex_config	13.0-1-g41367f3
13.0-2-ga69512c	5	pex_policy	13.0-1-g47a359c
13.0-2-ga69512c	5	python_future	0.16.0
13.0-2-ga69512c	5	numpy	0.0.3+1
13.0-2-ga69512c	5	skypix	13.0+6
13.0-2-ga69512c	5	utils	13.0-1-g976b40b
13.0-2-ga69512c	6	afw	13.0-9-gd6f835d
13.0-2-ga69512c	6	daf_base	13.0-1-g174df6e
13.0-2-ga69512c	6	obs_base	13.0-4-gf16baf4+2
13.0-2-ga69512c	6	pex_config	13.0-1-g41367f3
13.0-2-ga69512c	6	pex_policy	13.0-1-g47a359c
13.0-2-ga69512c	6	python_future	0.16.0
13.0-2-ga69512c	6	numpy	0.0.3+1
13.0-2-ga69512c	6	skypix	13.0+7
13.0-2-ga69512c	6	utils	13.0-1-g976b40b
13.0-2-ga69512c	7	afw	13.0-10-g19c5d8e
13.0-2-ga69512c	7	daf_base	13.0-1-g174df6e
13.0-2-ga69512c	7	obs_base	13.0-4-gf16baf4+3
13.0-2-ga69512c	7	pex_config	13.0-1-g41367f3
13.0-2-ga69512c	7	pex_policy	13.0-1-g47a359c
13.0-2-ga69512c	7	python_future	0.16.0
13.0-2-ga69512c	7	numpy	0.0.3+1
13.0-2-ga69512c	7	skypix	13.0+8
13.0-2-ga69512c	7	utils	13.0-1-g976b40b
13.0-2-ga69512c	8	afw	13.0-10-g19c5d8e+1
13.0-2-ga69512c	8	daf_base	13.0-1-g174df6e
13.0-2-ga69512c	8	obs_base	13.0-4-gf16baf4+4
13.0-2-ga69512c	8	pex_config	13.0-1-g41367f3
13.0-2-ga69512c	8	pex_policy	13.0-1-g47a359c
13.0-2-ga69512c	8	python_future	0.16.0
13.0-2-ga69512c	8	numpy	0.0.3+1
13.0-2-ga69512c	8	skypix	13.0+9
13.0-2-ga69512c	8	utils	13.0-1-g976b40b
13.0-2-ga69512c	9	afw	13.0-10-g19c5d8e+2
13.0-2-ga69512c	9	daf_base	13.0-1-g174df6e+1
13.0-2-ga69512c	9	obs_base	13.0-5-g36cc3d4
13.0-2-ga69512c	9	pex_config	13.0-1-g41367f3+1
13.0-2-ga69512c	9	pex_policy	13.0-1-g47a359c+1
13.0-2-ga69512c	9	python_future	0.16.0
13.0-2-ga69512c	9	numpy	0.0.3+1
13.0-2-ga69512c	9	skypix	13.0+10
13.0-2-ga69512c	9	utils	13.0-1-g976b40b+1
13.0-2-ga69512c	10	afw	13.0-10-g19c5d8e+3
13.0-2-ga69512c	10	daf_base	13.0-1-g174df6e+1
13.0-2-ga69512c	10	obs_base	13.0-5-g36cc3d4+1
13.0-2-ga69512c	10	pex_config	13.0-1-g41367f3+1
13.0-2-ga69512c	10	pex_policy	13.0-1-g47a359c+1
13.0-2-ga69512c	10	python_future	0.16.0
13.0-2-ga69512c	10	numpy	0.0.3+1
13.0-2-ga69512c	10	skypix	13.0+11
13.0-2-ga69512c	10	utils	13.0-1-g976b40b+1
13.0	1	afw	13.0+1
13.0	1	daf_base	13.0+2
13.0	1	obs_base	13.0+1
13.0	1	pex_config	13.0+2
13.0	1	pex_policy	13.0+2
13.0	1	python_future	0.16.0
13.0	1	numpy	0.0.3+1
13.0	1	skypix	13.0+12
13.0	1	utils	13.0+2
13.0-2-ga69512c	11	afw	13.0-10-g19c5d8e+4
13.0-2-ga69512c	11	daf_base	13.0-1-g174df6e+1
13.0-2-ga69512c	11	obs_base	13.0-5-g36cc3d4+2
13.0-2-ga69512c	11	pex_config	13.0-1-g41367f3+1
13.0-2-ga69512c	11	pex_policy	13.0-1-g47a359c+1
13.0-2-ga69512c	11	python_future	0.16.0
13.0-2-ga69512c	11	numpy	0.0.3+1
13.0-2-ga69512c	11	skypix	13.0+13
13.0-2-ga69512c	11	utils	13.0-1-g976b40b+1
13.0-2-ga69512c	12	afw	13.0-10-g19c5d8e+6
13.0-2-ga69512c	12	daf_base	13.0-1-g174df6e+1
13.0-2-ga69512c	12	obs_base	13.0-5-g36cc3d4+4
13.0-2-ga69512c	12	pex_config	13.0-1-g41367f3+1
13.0-2-ga69512c	12	pex_policy	13.0-1-g47a359c+1
13.0-2-ga69512c	12	python_future	0.16.0
13.0-2-ga69512c	12	numpy	0.0.3+1
13.0-2-ga69512c	12	skypix	13.0+15
13.0-2-ga69512c	12	utils	13.0-1-g976b40b+1
13.0-2-ga69512c	13	afw	13.0-11-g90f791c
13.0-2-ga69512c	13	daf_base	13.0-1-g174df6e+1
13.0-2-ga69512c	13	obs_base	13.0-5-g36cc3d4+5
13.0-2-ga69512c	13	pex_config	13.0-1-g41367f3+1
13.0-2-ga69512c	13	pex_policy	13.0-1-g47a359c+1
13.0-2-ga69512c	13	python_future	0.16.0
13.0-2-ga69512c	13	numpy	0.0.3+1
13.0-2-ga69512c	13	skypix	13.0+16
13.0-2-ga69512c	13	utils	13.0-1-g976b40b+1
13.0-2-ga69512c	14	afw	13.0-12-g0819d44+1
13.0-2-ga69512c	14	daf_base	13.0-1-g174df6e+1
13.0-2-ga69512c	14	obs_base	13.0-6-g634eb8b
13.0-2-ga69512c	14	pex_config	13.0-1-g41367f3+1
13.0-2-ga69512c	14	pex_policy	13.0-1-g47a359c+1
13.0-2-ga69512c	14	python_future	0.16.0
13.0-2-ga69512c	14	numpy	0.0.3+1
13.0-2-ga69512c	14	skypix	13.0+18
13.0-2-ga69512c	14	utils	13.0-1-g976b40b+1
13.0-2-ga69512c	15	afw	13.0-13-g018fb46
13.0-2-ga69512c	15	daf_base	13.0-1-g174df6e+1
13.0-2-ga69512c	15	obs_base	13.0-6-g634eb8b+1
13.0-2-ga69512c	15	pex_config	13.0-1-g41367f3+1
13.0-2-ga69512c	15	pex_policy	13.0-1-g47a359c+1
13.0-2-ga69512c	15	python_future	0.16.0
13.0-2-ga69512c	15	numpy	0.0.3+1
13.0-2-ga69512c	15	skypix	13.0+19
13.0-2-ga69512c	15	utils	13.0-1-g976b40b+1
13.0-2-ga69512c	16	afw	13.0-13-g018fb46+1
13.0-2-ga69512c	16	daf_base	13.0-1-g174df6e+1
13.0-2-ga69512c	16	obs_base	13.0-8-g82d98ec
13.0-2-ga69512c	16	pex_config	13.0-1-g41367f3+1
13.0-2-ga69512c	16	pex_policy	13.0-1-g47a359c+1
13.0-2-ga69512c	16	python_future	0.16.0
13.0-2-ga69512c	16	numpy	0.0.3+1
13.0-2-ga69512c	16	skypix	13.0+20
13.0-2-ga69512c	16	utils	13.0-1-g976b40b+1
13.0-2-ga69512c	17	afw	13.0-14-g022ad26
13.0-2-ga69512c	17	daf_base	13.0-1-g174df6e+2
13.0-2-ga69512c	17	obs_base	13.0-9-gfc806ac
13.0-2-ga69512c	17	pex_config	13.0-1-g41367f3+2
13.0-2-ga69512c	17	pex_policy	13.0-1-g47a359c+2
13.0-2-ga69512c	17	python_future	0.16.0
13.0-2-ga69512c	17	numpy	0.0.3+1
13.0-2-ga69512c	17	skypix	13.0+21
13.0-2-ga69512c	17	utils	13.0-1-g976b40b+2
13.0-2-ga69512c	18	afw	13.0-21-gbc9007d
13.0-2-ga69512c	18	daf_base	13.0-1-g174df6e+2
13.0-2-ga69512c	18	obs_base	13.0-9-gfc806ac+1
13.0-2-ga69512c	18	pex_config	13.0-1-g41367f3+2
13.0-2-ga69512c	18	pex_policy	13.0-1-g47a359c+2
13.0-2-ga69512c	18	python_future	0.16.0
13.0-2-ga69512c	18	numpy	0.0.3+1
13.0-2-ga69512c	18	skypix	13.0+23
13.0-2-ga69512c	18	utils	13.0-1-g976b40b+2
13.0-2-ga69512c	19	afw	13.0-26-g5410af9
13.0-2-ga69512c	19	daf_base	13.0-1-g174df6e+3
13.0-2-ga69512c	19	obs_base	13.0-12-g5eb5e2a
13.0-2-ga69512c	19	pex_config	13.0-1-g41367f3+3
13.0-2-ga69512c	19	pex_policy	13.0-1-g47a359c+3
13.0-2-ga69512c	19	python_future	0.16.0
13.0-2-ga69512c	19	numpy	0.0.3+1
13.0-2-ga69512c	19	skypix	13.0+24
13.0-2-ga69512c	19	utils	13.0-1-g976b40b+3
13.0-2-ga69512c	20	afw	13.0-28-g978e321
13.0-2-ga69512c	20	daf_base	13.0-1-g174df6e+3
13.0-2-ga69512c	20	obs_base	13.0-13-gdd29b46
13.0-2-ga69512c	20	pex_config	13.0-1-g41367f3+3
13.0-2-ga69512c	20	pex_policy	13.0-1-g47a359c+3
13.0-2-ga69512c	20	python_future	0.16.0
13.0-2-ga69512c	20	numpy	0.0.3+1
13.0-2-ga69512c	20	skypix	13.0+25
13.0-2-ga69512c	20	utils	13.0-1-g976b40b+3
13.0-2-ga69512c	21	afw	13.0-28-g978e321+1
13.0-2-ga69512c	21	daf_base	13.0-1-g174df6e+3
13.0-2-ga69512c	21	obs_base	13.0-13-gdd29b46+1
13.0-2-ga69512c	21	pex_config	13.0-1-g41367f3+3
13.0-2-ga69512c	21	pex_policy	13.0-1-g47a359c+3
13.0-2-ga69512c	21	python_future	0.16.0
13.0-2-ga69512c	21	numpy	0.0.3+1
13.0-2-ga69512c	21	skypix	13.0+26
13.0-2-ga69512c	21	utils	13.0-1-g976b40b+3
13.0-2-ga69512c	22	afw	13.0-34-ga37f01a
13.0-2-ga69512c	22	daf_base	13.0-1-g174df6e+3
13.0-2-ga69512c	22	obs_base	13.0-13-gdd29b46+5
13.0-2-ga69512c	22	pex_config	13.0-1-g41367f3+3
13.0-2-ga69512c	22	pex_policy	13.0-1-g47a359c+3
13.0-2-ga69512c	22	python_future	0.16.0
13.0-2-ga69512c	22	numpy	0.0.3+1
13.0-2-ga69512c	22	skypix	13.0+30
13.0-2-ga69512c	22	utils	13.0-1-g976b40b+3
13.0-3-g67ba4a8	0	afw	13.0-39-g3deb52d
13.0-3-g67ba4a8	0	daf_base	13.0-2-g167564e
13.0-3-g67ba4a8	0	obs_base	13.0-13-gdd29b46+6
13.0-3-g67ba4a8	0	pex_config	13.0-1-g41367f3+4
13.0-3-g67ba4a8	0	pex_policy	13.0-1-g47a359c+4
13.0-3-g67ba4a8	0	python_future	0.16.0
13.0-3-g67ba4a8	0	numpy	0.0.3+1
13.0-3-g67ba4a8	0	skypix	13.0+31
13.0-3-g67ba4a8	0	utils	13.0-1-g976b40b+3
13.0-3-g67ba4a8	0	meas_extensions_astrometryNet	master-g43362ee2f3
13.0-3-g67ba4a8	1	afw	13.0-42-ga807563
13.0-3-g67ba4a8	1	daf_base	13.0-2-g167564e+1
13.0-3-g67ba4a8	1	obs_base	13.0-20-gb397675
13.0-3-g67ba4a8	1	pex_config	13.0-1-g41367f3+5
13.0-3-g67ba4a8	1	pex_policy	13.0-1-g47a359c+5
13.0-3-g67ba4a8	1	python_future	0.16.0
13.0-3-g67ba4a8	1	numpy	0.0.3+1
13.0-3-g67ba4a8	1	skypix	13.0+36
13.0-3-g67ba4a8	1	utils	13.0-4-g2675101
13.0-3-g67ba4a8	1	meas_extensions_astrometryNet	master-g43362ee2f3+6
13.0-3-g67ba4a8	2	afw	13.0-49-g6f23dda
13.0-3-g67ba4a8	2	daf_base	13.0-2-g167564e+1
13.0-3-g67ba4a8	2	obs_base	13.0-23-g679c536
13.0-3-g67ba4a8	2	pex_config	13.0-1-g41367f3+5
13.0-3-g67ba4a8	2	pex_policy	13.0-1-g47a359c+5
13.0-3-g67ba4a8	2	python_future	0.16.0
13.0-3-g67ba4a8	2	numpy	0.0.3+1
13.0-3-g67ba4a8	2	skypix	13.0+37
13.0-3-g67ba4a8	2	utils	13.0-4-g2675101
13.0-3-g67ba4a8	2	meas_extensions_astrometryNet	master-g43362ee2f3+7
13.0-3-g67ba4a8	3	afw	13.0-53-gdb06ea2
13.0-3-g67ba4a8	3	daf_base	13.0-2-g167564e+1
13.0-3-g67ba4a8	3	obs_base	13.0-24-gedf0888
13.0-3-g67ba4a8	3	pex_config	13.0-1-g41367f3+5
13.0-3-g67ba4a8	3	pex_policy	13.0-1-g47a359c+5
13.0-3-g67ba4a8	3	python_future	0.16.0
13.0-3-g67ba4a8	3	numpy	0.0.3+1
13.0-3-g67ba4a8	3	skypix	13.0+39
13.0-3-g67ba4a8	3	utils	13.0-4-g2675101
13.0-3-g67ba4a8	3	meas_extensions_astrometryNet	master-g43362ee2f3+10
13.0-3-g67ba4a8	4	afw	13.0-57-g42cae95
13.0-3-g67ba4a8	4	daf_base	13.0-2-g167564e+1
13.0-3-g67ba4a8	4	obs_base	13.0-25-gc5cfa5b
13.0-3-g67ba4a8	4	pex_config	13.0-1-g41367f3+5
13.0-3-g67ba4a8	4	pex_policy	13.0-1-g47a359c+5
13.0-3-g67ba4a8	4	python_future	0.16.0
13.0-3-g67ba4a8	4	numpy	0.0.3+1
13.0-3-g67ba4a8	4	skypix	13.0+40
13.0-3-g67ba4a8	4	utils	13.0-4-g2675101
13.0-3-g67ba4a8	4	meas_extensions_astrometryNet	master-g43362ee2f3+11
13.0-3-g67ba4a8	5	afw	13.0-60-gfc1c281
13.0-3-g67ba4a8	5	daf_base	13.0-2-g167564e+2
13.0-3-g67ba4a8	5	obs_base	13.0-26-g4467c0b
13.0-3-g67ba4a8	5	pex_config	13.0-1-g41367f3+6
13.0-3-g67ba4a8	5	pex_policy	13.0-1-g47a359c+6
13.0-3-g67ba4a8	5	python_future	0.16.0
13.0-3-g67ba4a8	5	numpy	0.0.3+1
13.0-3-g67ba4a8	5	skypix	13.0+41
13.0-3-g67ba4a8	5	utils	13.0-4-g2675101+1
13.0-3-g67ba4a8	5	meas_extensions_astrometryNet	master-g43362ee2f3+12
13.0-3-g67ba4a8	6	afw	13.0-61-g217e465
13.0-3-g67ba4a8	6	daf_base	13.0-2-g167564e+2
13.0-3-g67ba4a8	6	obs_base	13.0-27-g9d555d8
13.0-3-g67ba4a8	6	pex_config	13.0-2-g483026c
13.0-3-g67ba4a8	6	pex_policy	13.0-1-g47a359c+6
13.0-3-g67ba4a8	6	python_future	0.16.0
13.0-3-g67ba4a8	6	numpy	0.0.3+1
13.0-3-g67ba4a8	6	skypix	13.0+42
13.0-3-g67ba4a8	6	utils	13.0-4-g2675101+1
13.0-3-g67ba4a8	6	meas_extensions_astrometryNet	master-g43362ee2f3+13
13.0-3-g67ba4a8	7	afw	13.0-65-gd51e45c
13.0-3-g67ba4a8	7	daf_base	13.0-2-g167564e+3
13.0-3-g67ba4a8	7	obs_base	13.0-27-g9d555d8+1
13.0-3-g67ba4a8	7	pex_config	13.0-2-g483026c+1
13.0-3-g67ba4a8	7	pex_policy	13.0-1-g47a359c+7
13.0-3-g67ba4a8	7	python_future	0.16.0
13.0-3-g67ba4a8	7	numpy	0.0.3+1
13.0-3-g67ba4a8	7	skypix	13.0+43
13.0-3-g67ba4a8	7	utils	13.0-5-g109db22
13.0-3-g67ba4a8	7	meas_extensions_astrometryNet	master-g43362ee2f3+14
13.0-3-g67ba4a8	8	afw	13.0-66-gcb3ce12
13.0-3-g67ba4a8	8	daf_base	13.0-2-g167564e+3
13.0-3-g67ba4a8	8	obs_base	13.0-27-g9d555d8+2
13.0-3-g67ba4a8	8	pex_config	13.0-2-g483026c+1
13.0-3-g67ba4a8	8	pex_policy	13.0-1-g47a359c+7
13.0-3-g67ba4a8	8	python_future	0.16.0
13.0-3-g67ba4a8	8	numpy	0.0.3+1
13.0-3-g67ba4a8	8	skypix	13.0+44
13.0-3-g67ba4a8	8	utils	13.0-5-g109db22
13.0-3-g67ba4a8	8	meas_extensions_astrometryNet	master-g43362ee2f3+15
13.0-3-g67ba4a8	9	afw	13.0-69-g682a36a
13.0-3-g67ba4a8	9	daf_base	13.0-2-g167564e+4
13.0-3-g67ba4a8	9	obs_base	13.0-27-g9d555d8+3
13.0-3-g67ba4a8	9	pex_config	13.0-2-g483026c+2
13.0-3-g67ba4a8	9	pex_policy	13.0-1-g47a359c+8
13.0-3-g67ba4a8	9	python_future	0.16.0
13.0-3-g67ba4a8	9	numpy	0.0.3+1
13.0-3-g67ba4a8	9	skypix	13.0+45
13.0-3-g67ba4a8	9	utils	13.0-6-g7b92220
13.0-3-g67ba4a8	9	meas_extensions_astrometryNet	master-g43362ee2f3+16
13.0-3-g67ba4a8	10	afw	13.0-71-gaa0624d+1
13.0-3-g67ba4a8	10	daf_base	13.0-2-g167564e+4
13.0-3-g67ba4a8	10	obs_base	13.0-28-gcb2656a
13.0-3-g67ba4a8	10	pex_config	13.0-2-g483026c+2
13.0-3-g67ba4a8	10	pex_policy	13.0-1-g47a359c+8
13.0-3-g67ba4a8	10	python_future	0.16.0
13.0-3-g67ba4a8	10	numpy	0.0.3+1
13.0-3-g67ba4a8	10	skypix	13.0+46
13.0-3-g67ba4a8	10	utils	13.0-6-g7b92220
13.0-3-g67ba4a8	10	meas_extensions_astrometryNet	master-g43362ee2f3+17
13.0-3-g67ba4a8	11	afw	13.0-73-gb2a4e38
13.0-3-g67ba4a8	11	daf_base	13.0-2-g167564e+4
13.0-3-g67ba4a8	11	obs_base	13.0-31-g157f4ba+1
13.0-3-g67ba4a8	11	pex_config	13.0-2-g483026c+2
13.0-3-g67ba4a8	11	pex_policy	13.0-1-g47a359c+8
13.0-3-g67ba4a8	11	python_future	0.16.0
13.0-3-g67ba4a8	11	numpy	0.0.3+1
13.0-3-g67ba4a8	11	skypix	13.0+49
13.0-3-g67ba4a8	11	utils	13.0-6-g7b92220
13.0-3-g67ba4a8	11	meas_extensions_astrometryNet	master-g43362ee2f3+22
13.0-3-g67ba4a8	12	afw	13.0-78-g79d03ec
13.0-3-g67ba4a8	12	daf_base	13.0-2-g167564e+5
13.0-3-g67ba4a8	12	obs_base	13.0-33-g9f98c6c
13.0-3-g67ba4a8	12	pex_config	13.0-2-g483026c+3
13.0-3-g67ba4a8	12	pex_policy	13.0-1-g47a359c+9
13.0-3-g67ba4a8	12	python_future	0.16.0
13.0-3-g67ba4a8	12	numpy	0.0.3+1
13.0-3-g67ba4a8	12	skypix	13.0+50
13.0-3-g67ba4a8	12	utils	13.0-7-gd7d2357
13.0-3-g67ba4a8	12	meas_extensions_astrometryNet	master-g43362ee2f3+23
13.0-3-g67ba4a8	13	afw	13.0-79-g5ec2c48
13.0-3-g67ba4a8	13	daf_base	13.0-2-g167564e+5
13.0-3-g67ba4a8	13	obs_base	13.0-36-gbabe26a
13.0-3-g67ba4a8	13	pex_config	13.0-2-g483026c+3
13.0-3-g67ba4a8	13	pex_policy	13.0-1-g47a359c+9
13.0-3-g67ba4a8	13	python_future	0.16.0
13.0-3-g67ba4a8	13	numpy	0.0.3+1
13.0-3-g67ba4a8	13	skypix	13.0+51
13.0-3-g67ba4a8	13	utils	13.0-7-gd7d2357
13.0-3-g67ba4a8	13	meas_extensions_astrometryNet	master-g43362ee2f3+24
13.0-3-g67ba4a8	14	afw	13.0-81-gfb8a779
13.0-3-g67ba4a8	14	daf_base	13.0-2-g167564e+5
13.0-3-g67ba4a8	14	obs_base	13.0-36-gbabe26a+1
13.0-3-g67ba4a8	14	pex_config	13.0-2-g483026c+3
13.0-3-g67ba4a8	14	pex_policy	13.0-1-g47a359c+9
13.0-3-g67ba4a8	14	python_future	0.16.0
13.0-3-g67ba4a8	14	numpy	0.0.3+1
13.0-3-g67ba4a8	14	skypix	13.0+52
13.0-3-g67ba4a8	14	utils	13.0-7-gd7d2357
13.0-3-g67ba4a8	14	meas_extensions_astrometryNet	master-g43362ee2f3+25
13.0-3-g67ba4a8	15	afw	13.0-83-gbade6ec+1
13.0-3-g67ba4a8	15	daf_base	13.0-2-g167564e+6
13.0-3-g67ba4a8	15	obs_base	13.0-39-g54052fc
13.0-3-g67ba4a8	15	pex_config	13.0-2-g483026c+4
13.0-3-g67ba4a8	15	pex_policy	13.0-1-g47a359c+10
13.0-3-g67ba4a8	15	python_future	0.16.0
13.0-3-g67ba4a8	15	numpy	0.0.3+1
13.0-3-g67ba4a8	15	skypix	13.0+55
13.0-3-g67ba4a8	15	utils	13.0-7-gd7d2357+1
13.0-3-g67ba4a8	15	meas_extensions_astrometryNet	master-g43362ee2f3+28
13.0-3-g67ba4a8	16	afw	13.0-85-g76a20bb
13.0-3-g67ba4a8	16	daf_base	13.0-2-g167564e+6
13.0-3-g67ba4a8	16	obs_base	13.0-40-g96cd6c9
13.0-3-g67ba4a8	16	pex_config	13.0-2-g483026c+4
13.0-3-g67ba4a8	16	pex_policy	13.0-1-g47a359c+10
13.0-3-g67ba4a8	16	python_future	0.16.0
13.0-3-g67ba4a8	16	numpy	0.0.3+1
13.0-3-g67ba4a8	16	skypix	13.0+56
13.0-3-g67ba4a8	16	utils	13.0-7-gd7d2357+1
13.0-3-g67ba4a8	16	meas_extensions_astrometryNet	master-g43362ee2f3+29
13.0-3-g67ba4a8	17	afw	13.0-86-g5f265bb
13.0-3-g67ba4a8	17	daf_base	13.0-2-g167564e+6
13.0-3-g67ba4a8	17	obs_base	13.0-40-g96cd6c9+1
13.0-3-g67ba4a8	17	pex_config	13.0-2-g483026c+4
13.0-3-g67ba4a8	17	pex_policy	13.0-1-g47a359c+10
13.0-3-g67ba4a8	17	python_future	0.16.0
13.0-3-g67ba4a8	17	numpy	0.0.3+1
13.0-3-g67ba4a8	17	skypix	13.0+57
13.0-3-g67ba4a8	17	utils	13.0-7-gd7d2357+1
13.0-3-g67ba4a8	17	meas_extensions_astrometryNet	master-g43362ee2f3+30
13.0-3-g67ba4a8	18	afw	13.0-87-gd3ef406
13.0-3-g67ba4a8	18	daf_base	13.0-2-g167564e+6
13.0-3-g67ba4a8	18	obs_base	13.0-40-g96cd6c9+3
13.0-3-g67ba4a8	18	pex_config	13.0-2-g483026c+4
13.0-3-g67ba4a8	18	pex_policy	13.0-1-g47a359c+10
13.0-3-g67ba4a8	18	python_future	0.16.0
13.0-3-g67ba4a8	18	numpy	0.0.3+1
13.0-3-g67ba4a8	18	skypix	13.0+59
13.0-3-g67ba4a8	18	utils	13.0-7-gd7d2357+1
13.0-3-g67ba4a8	18	meas_extensions_astrometryNet	master-g43362ee2f3+32
13.0-3-g67ba4a8	19	afw	13.0-89-gba14e82+1
13.0-3-g67ba4a8	19	daf_base	13.0-2-g167564e+7
13.0-3-g67ba4a8	19	obs_base	13.0-41-g9dcc3b0+2
13.0-3-g67ba4a8	19	pex_config	13.0-2-g483026c+5
13.0-3-g67ba4a8	19	pex_policy	13.0-1-g47a359c+11
13.0-3-g67ba4a8	19	python_future	0.16.0
13.0-3-g67ba4a8	19	numpy	0.0.3+1
13.0-3-g67ba4a8	19	skypix	13.0+62
13.0-3-g67ba4a8	19	utils	13.0-7-gd7d2357+2
13.0-3-g67ba4a8	19	meas_extensions_astrometryNet	master-g43362ee2f3+35
13.0-3-g67ba4a8	20	afw	13.0-90-gb131724
13.0-3-g67ba4a8	20	daf_base	13.0-2-g167564e+8
13.0-3-g67ba4a8	20	obs_base	13.0-41-g9dcc3b0+3
13.0-3-g67ba4a8	20	pex_config	13.0-3-g520d906
13.0-3-g67ba4a8	20	pex_policy	13.0-1-g47a359c+12
13.0-3-g67ba4a8	20	python_future	0.16.0
13.0-3-g67ba4a8	20	numpy	0.0.4
13.0-3-g67ba4a8	20	skypix	13.0+63
13.0-3-g67ba4a8	20	utils	13.0-7-gd7d2357+3
13.0-3-g67ba4a8	20	meas_extensions_astrometryNet	master-g43362ee2f3+36
13.0-3-g67ba4a8	21	afw	13.0-91-g2a3e2ee
13.0-3-g67ba4a8	21	daf_base	13.0-2-g167564e+8
13.0-3-g67ba4a8	21	obs_base	13.0-41-g9dcc3b0+4
13.0-3-g67ba4a8	21	pex_config	13.0-3-g520d906
13.0-3-g67ba4a8	21	pex_policy	13.0-1-g47a359c+12
13.0-3-g67ba4a8	21	python_future	0.16.0
13.0-3-g67ba4a8	21	numpy	0.0.4
13.0-3-g67ba4a8	21	skypix	13.0+64
13.0-3-g67ba4a8	21	utils	13.0-7-gd7d2357+3
13.0-3-g67ba4a8	21	meas_extensions_astrometryNet	master-g43362ee2f3+37
13.0-3-g67ba4a8	22	afw	13.0-92-g8ecf155
13.0-3-g67ba4a8	22	daf_base	13.0-2-g167564e+8
13.0-3-g67ba4a8	22	obs_base	13.0-41-g9dcc3b0+5
13.0-3-g67ba4a8	22	pex_config	13.0-3-g520d906
13.0-3-g67ba4a8	22	pex_policy	13.0-1-g47a359c+12
13.0-3-g67ba4a8	22	python_future	0.16.0
13.0-3-g67ba4a8	22	numpy	0.0.4
13.0-3-g67ba4a8	22	skypix	13.0+65
13.0-3-g67ba4a8	22	utils	13.0-7-gd7d2357+3
13.0-3-g67ba4a8	22	meas_extensions_astrometryNet	master-g43362ee2f3+38
13.0-3-g67ba4a8	23	afw	13.0-92-g8ecf155
13.0-3-g67ba4a8	23	daf_base	13.0-2-g167564e+8
13.0-3-g67ba4a8	23	obs_base	13.0-41-g9dcc3b0+5
13.0-3-g67ba4a8	23	pex_config	13.0-3-g520d906
13.0-3-g67ba4a8	23	pex_policy	13.0-1-g47a359c+12
13.0-3-g67ba4a8	23	python_future	0.16.0
13.0-3-g67ba4a8	23	numpy	0.0.4
13.0-3-g67ba4a8	23	skypix	13.0+65
13.0-3-g67ba4a8	23	utils	13.0-7-gd7d2357+3
13.0-3-g67ba4a8	23	meas_extensions_astrometryNet	master-g43362ee2f3+39
13.0-3-g67ba4a8	24	afw	13.0-92-g8ecf155
13.0-3-g67ba4a8	24	daf_base	13.0-2-g167564e+8
13.0-3-g67ba4a8	24	obs_base	13.0-41-g9dcc3b0+5
13.0-3-g67ba4a8	24	pex_config	13.0-3-g520d906
13.0-3-g67ba4a8	24	pex_policy	13.0-1-g47a359c+12
13.0-3-g67ba4a8	24	python_future	0.16.0
13.0-3-g67ba4a8	24	numpy	0.0.4
13.0-3-g67ba4a8	24	skypix	13.0+65
13.0-3-g67ba4a8	24	utils	13.0-7-gd7d2357+3
13.0-3-g67ba4a8	24	meas_extensions_astrometryNet	master-g43362ee2f3+40
13.0-3-g67ba4a8	25	afw	13.0-92-g8ecf155
13.0-3-g67ba4a8	25	daf_base	13.0-2-g167564e+8
13.0-3-g67ba4a8	25	obs_base	13.0-41-g9dcc3b0+5
13.0-3-g67ba4a8	25	pex_config	13.0-3-g520d906
13.0-3-g67ba4a8	25	pex_policy	13.0-1-g47a359c+12
13.0-3-g67ba4a8	25	python_future	0.16.0
13.0-3-g67ba4a8	25	numpy	0.0.4
13.0-3-g67ba4a8	25	skypix	13.0+65
13.0-3-g67ba4a8	25	utils	13.0-7-gd7d2357+3
13.0-3-g67ba4a8	25	meas_extensions_astrometryNet	master-g43362ee2f3+41
13.0-3-g67ba4a8	26	afw	13.0-92-g8ecf155
13.0-3-g67ba4a8	26	daf_base	13.0-2-g167564e+8
13.0-3-g67ba4a8	26	obs_base	13.0-41-g9dcc3b0+5
13.0-3-g67ba4a8	26	pex_config	13.0-3-g520d906
13.0-3-g67ba4a8	26	pex_policy	13.0-1-g47a359c+12
13.0-3-g67ba4a8	26	python_future	0.16.0
13.0-3-g67ba4a8	26	numpy	0.0.4
13.0-3-g67ba4a8	26	skypix	13.0+65
13.0-3-g67ba4a8	26	utils	13.0-7-gd7d2357+3
13.0-3-g67ba4a8	26	meas_extensions_astrometryNet	master-g43362ee2f3+42
13.0-3-g67ba4a8	27	afw	13.0-92-g8ecf155+1
13.0-3-g67ba4a8	27	daf_base	13.0-2-g167564e+9
13.0-3-g67ba4a8	27	obs_base	13.0-41-g9dcc3b0+6
13.0-3-g67ba4a8	27	pex_config	13.0-3-g520d906+1
13.0-3-g67ba4a8	27	pex_policy	13.0-1-g47a359c+13
13.0-3-g67ba4a8	27	python_future	0.16.0
13.0-3-g67ba4a8	27	numpy	0.0.4
13.0-3-g67ba4a8	27	skypix	13.0+66
13.0-3-g67ba4a8	27	utils	13.0-8-gb7ca535
13.0-3-g67ba4a8	27	meas_extensions_astrometryNet	master-g43362ee2f3+43
13.0-3-g67ba4a8	28	afw	13.0-94-ga1c4440
13.0-3-g67ba4a8	28	daf_base	13.0-2-g167564e+9
13.0-3-g67ba4a8	28	obs_base	13.0-42-g52e9227
13.0-3-g67ba4a8	28	pex_config	13.0-3-g520d906+1
13.0-3-g67ba4a8	28	pex_policy	13.0-1-g47a359c+13
13.0-3-g67ba4a8	28	python_future	0.16.0
13.0-3-g67ba4a8	28	numpy	0.0.4
13.0-3-g67ba4a8	28	skypix	13.0+67
13.0-3-g67ba4a8	28	utils	13.0-8-gb7ca535
13.0-3-g67ba4a8	28	meas_extensions_astrometryNet	master-g43362ee2f3+44
13.0-3-g67ba4a8	29	afw	13.0-94-ga1c4440
13.0-3-g67ba4a8	29	daf_base	13.0-2-g167564e+9
13.0-3-g67ba4a8	29	obs_base	13.0-42-g52e9227
13.0-3-g67ba4a8	29	pex_config	13.0-3-g520d906+1
13.0-3-g67ba4a8	29	pex_policy	13.0-1-g47a359c+13
13.0-3-g67ba4a8	29	python_future	0.16.0
13.0-3-g67ba4a8	29	numpy	0.0.4
13.0-3-g67ba4a8	29	skypix	13.0+67
13.0-3-g67ba4a8	29	utils	13.0-8-gb7ca535
13.0-3-g67ba4a8	29	meas_extensions_astrometryNet	master-g43362ee2f3+45
13.0-3-g67ba4a8	30	afw	13.0-94-ga1c4440+1
13.0-3-g67ba4a8	30	daf_base	13.0-3-g30e90c0
13.0-3-g67ba4a8	30	obs_base	13.0-42-g52e9227+1
13.0-3-g67ba4a8	30	pex_config	13.0-3-g520d906+2
13.0-3-g67ba4a8	30	pex_policy	13.0-1-g47a359c+14
13.0-3-g67ba4a8	30	python_future	0.16.0
13.0-3-g67ba4a8	30	numpy	0.0.4
13.0-3-g67ba4a8	30	skypix	13.0+68
13.0-3-g67ba4a8	30	utils	13.0-8-gb7ca535+1
13.0-3-g67ba4a8	30	meas_extensions_astrometryNet	master-gada5ecbbff
13.0-3-g67ba4a8	31	afw	13.0-94-ga1c4440+1
13.0-3-g67ba4a8	31	daf_base	13.0-3-g30e90c0
13.0-3-g67ba4a8	31	obs_base	13.0-43-g43302d7
13.0-3-g67ba4a8	31	pex_config	13.0-3-g520d906+2
13.0-3-g67ba4a8	31	pex_policy	13.0-1-g47a359c+14
13.0-3-g67ba4a8	31	python_future	0.16.0
13.0-3-g67ba4a8	31	numpy	0.0.4
13.0-3-g67ba4a8	31	skypix	13.0+68
13.0-3-g67ba4a8	31	utils	13.0-8-gb7ca535+1
13.0-3-g67ba4a8	31	meas_extensions_astrometryNet	master-gada5ecbbff+1
13.0-3-g67ba4a8	32	afw	13.0-94-ga1c4440+2
13.0-3-g67ba4a8	32	daf_base	13.0-3-g30e90c0+1
13.0-3-g67ba4a8	32	obs_base	13.0-43-g43302d7+1
13.0-3-g67ba4a8	32	pex_config	13.0-3-g520d906+3
13.0-3-g67ba4a8	32	pex_policy	13.0-1-g47a359c+15
13.0-3-g67ba4a8	32	python_future	0.16.0
13.0-3-g67ba4a8	32	numpy	0.0.4
13.0-3-g67ba4a8	32	skypix	13.0+69
13.0-3-g67ba4a8	32	utils	13.0-8-gb7ca535+2
13.0-3-g67ba4a8	32	meas_extensions_astrometryNet	master-gada5ecbbff+2
13.0-3-g67ba4a8	33	afw	13.0-94-ga1c4440+3
13.0-3-g67ba4a8	33	daf_base	13.0-3-g30e90c0+2
13.0-3-g67ba4a8	33	obs_base	13.0-43-g43302d7+2
13.0-3-g67ba4a8	33	pex_config	13.0-3-g520d906+4
13.0-3-g67ba4a8	33	pex_policy	13.0-1-g47a359c+16
13.0-3-g67ba4a8	33	python_future	0.16.0
13.0-3-g67ba4a8	33	numpy	0.0.4
13.0-3-g67ba4a8	33	skypix	13.0+70
13.0-3-g67ba4a8	33	utils	13.0-8-gb7ca535+3
13.0-3-g67ba4a8	33	meas_extensions_astrometryNet	master-gada5ecbbff+3
13.0-3-g67ba4a8	34	afw	13.0-94-ga1c4440+4
13.0-3-g67ba4a8	34	daf_base	13.0-4-g2dbbef6
13.0-3-g67ba4a8	34	obs_base	13.0-43-g43302d7+3
13.0-3-g67ba4a8	34	pex_config	13.0-3-g520d906+5
13.0-3-g67ba4a8	34	pex_policy	13.0-2-g4b114ac
13.0-3-g67ba4a8	34	python_future	0.16.0
13.0-3-g67ba4a8	34	numpy	0.0.4
13.0-3-g67ba4a8	34	skypix	13.0+71
13.0-3-g67ba4a8	34	utils	13.0-9-gf29e843
13.0-3-g67ba4a8	34	meas_extensions_astrometryNet	master-gada5ecbbff+4
13.0-3-g67ba4a8	35	afw	13.0-94-ga1c4440+5
13.0-3-g67ba4a8	35	daf_base	13.0-4-g2dbbef6
13.0-3-g67ba4a8	35	obs_base	13.0-43-g43302d7+4
13.0-3-g67ba4a8	35	pex_config	13.0-4-gbcd7061
13.0-3-g67ba4a8	35	pex_policy	13.0-2-g4b114ac
13.0-3-g67ba4a8	35	python_future	0.16.0
13.0-3-g67ba4a8	35	numpy	0.0.4
13.0-3-g67ba4a8	35	skypix	13.0+73
13.0-3-g67ba4a8	35	utils	13.0-9-gf29e843
13.0-3-g67ba4a8	35	meas_extensions_astrometryNet	master-gada5ecbbff+6
13.0-3-g67ba4a8	36	afw	13.0-94-ga1c4440+5
13.0-3-g67ba4a8	36	daf_base	13.0-4-g2dbbef6
13.0-3-g67ba4a8	36	obs_base	13.0-43-g43302d7+4
13.0-3-g67ba4a8	36	pex_config	13.0-4-gbcd7061
13.0-3-g67ba4a8	36	pex_policy	13.0-2-g4b114ac
13.0-3-g67ba4a8	36	python_future	0.16.0
13.0-3-g67ba4a8	36	numpy	0.0.4
13.0-3-g67ba4a8	36	skypix	13.0+73
13.0-3-g67ba4a8	36	utils	13.0-9-gf29e843
13.0-3-g67ba4a8	36	meas_extensions_astrometryNet	master-gada5ecbbff+7
13.0-3-g67ba4a8	37	afw	13.0-94-ga1c4440+5
13.0-3-g67ba4a8	37	daf_base	13.0-4-g2dbbef6
13.0-3-g67ba4a8	37	obs_base	13.0-43-g43302d7+4
13.0-3-g67ba4a8	37	pex_config	13.0-4-gbcd7061
13.0-3-g67ba4a8	37	pex_policy	13.0-2-g4b114ac
13.0-3-g67ba4a8	37	python_future	0.16.0
13.0-3-g67ba4a8	37	numpy	0.0.4
13.0-3-g67ba4a8	37	skypix	13.0+73
13.0-3-g67ba4a8	37	utils	13.0-9-gf29e843
13.0-3-g67ba4a8	37	meas_extensions_astrometryNet	master-gada5ecbbff+8
13.0-3-g67ba4a8	38	afw	13.0-94-ga1c4440+6
13.0-3-g67ba4a8	38	daf_base	13.0-4-g2dbbef6+1
13.0-3-g67ba4a8	38	obs_base	13.0-43-g43302d7+5
13.0-3-g67ba4a8	38	pex_config	13.0-4-gbcd7061+1
13.0-3-g67ba4a8	38	pex_policy	13.0-2-g4b114ac+1
13.0-3-g67ba4a8	38	python_future	0.16.0
13.0-3-g67ba4a8	38	numpy	0.0.4
13.0-3-g67ba4a8	38	skypix	13.0+74
13.0-3-g67ba4a8	38	utils	13.0-9-gf29e843+1
13.0-3-g67ba4a8	38	meas_extensions_astrometryNet	master-gada5ecbbff+9
13.0-3-g67ba4a8	39	afw	13.0-94-ga1c4440+6
13.0-3-g67ba4a8	39	daf_base	13.0-4-g2dbbef6+1
13.0-3-g67ba4a8	39	obs_base	13.0-44-g68d2a52
13.0-3-g67ba4a8	39	pex_config	13.0-4-gbcd7061+1
13.0-3-g67ba4a8	39	pex_policy	13.0-2-g4b114ac+1
13.0-3-g67ba4a8	39	python_future	0.16.0
13.0-3-g67ba4a8	39	numpy	0.0.4
13.0-3-g67ba4a8	39	skypix	13.0+74
13.0-3-g67ba4a8	39	utils	13.0-9-gf29e843+1
13.0-3-g67ba4a8	39	meas_extensions_astrometryNet	master-gada5ecbbff+10
13.0-4-gd513ce3	0	afw	13.0-95-g793934f
13.0-4-gd513ce3	0	daf_base	13.0-4-g2dbbef6+1
13.0-4-gd513ce3	0	obs_base	13.0-45-gc6b39a0
13.0-4-gd513ce3	0	pex_config	13.0-4-gbcd7061+1
13.0-4-gd513ce3	0	pex_policy	13.0-2-g4b114ac+1
13.0-4-gd513ce3	0	python_future	0.16.0
13.0-4-gd513ce3	0	numpy	0.0.4
13.0-4-gd513ce3	0	skypix	13.0+75
13.0-4-gd513ce3	0	utils	13.0-9-gf29e843+1
13.0-4-gd513ce3	0	meas_extensions_astrometryNet	master-gada5ecbbff+11
13.0-3-g67ba4a8	40	afw	13.0-94-ga1c4440
13.0-3-g67ba4a8	40	daf_base	13.0-2-g167564e+9
13.0-3-g67ba4a8	40	obs_base	13.0-42-g52e9227+2
13.0-3-g67ba4a8	40	pex_config	13.0-3-g520d906+1
13.0-3-g67ba4a8	40	pex_policy	13.0-1-g47a359c+13
13.0-3-g67ba4a8	40	python_future	0.16.0
13.0-3-g67ba4a8	40	numpy	0.0.4
13.0-3-g67ba4a8	40	skypix	13.0+72
13.0-3-g67ba4a8	40	utils	13.0-8-gb7ca535
13.0-3-g67ba4a8	40	meas_extensions_astrometryNet	master-gada5ecbbff+5
13.0-4-gd513ce3	1	afw	13.0-96-g2deade5
13.0-4-gd513ce3	1	daf_base	13.0-4-g2dbbef6+1
13.0-4-gd513ce3	1	obs_base	13.0-46-g1d866da
13.0-4-gd513ce3	1	pex_config	13.0-4-gbcd7061+1
13.0-4-gd513ce3	1	pex_policy	13.0-2-g4b114ac+1
13.0-4-gd513ce3	1	python_future	0.16.0
13.0-4-gd513ce3	1	numpy	0.0.4
13.0-4-gd513ce3	1	skypix	13.0+76
13.0-4-gd513ce3	1	utils	13.0-9-gf29e843+1
13.0-4-gd513ce3	1	meas_extensions_astrometryNet	master-gb035c22750
13.0-4-gd513ce3	2	afw	13.0-96-g2deade5d7
13.0-4-gd513ce3	2	daf_base	13.0-5-g99bcfa4
13.0-4-gd513ce3	2	obs_base	13.0-46-g1d866da+1
13.0-4-gd513ce3	2	pex_config	13.0-4-gbcd7061+2
13.0-4-gd513ce3	2	pex_policy	13.0-2-g4b114ac+2
13.0-4-gd513ce3	2	python_future	0.16.0
13.0-4-gd513ce3	2	numpy	0.0.4
13.0-4-gd513ce3	2	skypix	13.0+77
13.0-4-gd513ce3	2	utils	13.0-9-gf29e843+1
13.0-4-gd513ce3	2	meas_extensions_astrometryNet	master-gb035c22750+1
13.0-4-gd513ce3	3	afw	13.0-96-g2deade5d7+1
13.0-4-gd513ce3	3	daf_base	13.0-5-g99bcfa4+1
13.0-4-gd513ce3	3	obs_base	13.0-46-g1d866da+2
13.0-4-gd513ce3	3	pex_config	13.0-4-gbcd7061+3
13.0-4-gd513ce3	3	pex_policy	13.0-2-g4b114ac+3
13.0-4-gd513ce3	3	python_future	0.16.0
13.0-4-gd513ce3	3	numpy	0.0.4
13.0-4-gd513ce3	3	skypix	13.0+79
13.0-4-gd513ce3	3	utils	13.0-10-g6ce1aeb
13.0-4-gd513ce3	3	meas_extensions_astrometryNet	master-gb035c22750+3
13.0-4-gd513ce3	4	afw	13.0-96-g2deade5d7+2
13.0-4-gd513ce3	4	daf_base	13.0-5-g99bcfa4+2
13.0-4-gd513ce3	4	obs_base	13.0-46-g1d866da+3
13.0-4-gd513ce3	4	pex_config	13.0-4-gbcd7061+4
13.0-4-gd513ce3	4	pex_policy	13.0-2-g4b114ac+4
13.0-4-gd513ce3	4	python_future	0.16.0
13.0-4-gd513ce3	4	numpy	0.0.4
13.0-4-gd513ce3	4	skypix	13.0+80
13.0-4-gd513ce3	4	utils	13.0-12-gac01bb5
13.0-4-gd513ce3	4	meas_extensions_astrometryNet	master-gb035c22750+4
13.0-4-gd513ce3	5	afw	13.0-96-g2deade5d7+3
13.0-4-gd513ce3	5	daf_base	13.0-5-g99bcfa4+2
13.0-4-gd513ce3	5	obs_base	13.0-46-g1d866da+4
13.0-4-gd513ce3	5	pex_config	13.0-4-gbcd7061+4
13.0-4-gd513ce3	5	pex_policy	13.0-2-g4b114ac+4
13.0-4-gd513ce3	5	python_future	0.16.0
13.0-4-gd513ce3	5	numpy	0.0.4
13.0-4-gd513ce3	5	skypix	13.0+81
13.0-4-gd513ce3	5	utils	13.0-12-gac01bb5
13.0-4-gd513ce3	5	meas_extensions_astrometryNet	master-gb035c22750+5
13.0-4-gd513ce3	6	afw	13.0-97-g247b2c20e
13.0-4-gd513ce3	6	daf_base	13.0-5-g99bcfa4+2
13.0-4-gd513ce3	6	obs_base	13.0-47-gbf427ee
13.0-4-gd513ce3	6	pex_config	13.0-4-gbcd7061+4
13.0-4-gd513ce3	6	pex_policy	13.0-2-g4b114ac+4
13.0-4-gd513ce3	6	python_future	0.16.0
13.0-4-gd513ce3	6	numpy	0.0.4
13.0-4-gd513ce3	6	skypix	13.0+82
13.0-4-gd513ce3	6	utils	13.0-12-gac01bb5
13.0-4-gd513ce3	6	meas_extensions_astrometryNet	master-gb035c22750+6
13.0-4-gd513ce3	7	afw	13.0-98-g5a654715e
13.0-4-gd513ce3	7	daf_base	13.0-5-g99bcfa4+3
13.0-4-gd513ce3	7	obs_base	13.0-47-gbf427ee+1
13.0-4-gd513ce3	7	pex_config	13.0-4-gbcd7061+5
13.0-4-gd513ce3	7	pex_policy	13.0-2-g4b114ac+5
13.0-4-gd513ce3	7	python_future	0.16.0
13.0-4-gd513ce3	7	numpy	0.0.4
13.0-4-gd513ce3	7	skypix	13.0+83
13.0-4-gd513ce3	7	utils	13.0-12-gac01bb5+1
13.0-4-gd513ce3	7	meas_extensions_astrometryNet	master-gb035c22750+7
13.0-4-gd513ce3	8	afw	13.0-98-g5a654715e+1
13.0-4-gd513ce3	8	daf_base	13.0-5-g99bcfa4+3
13.0-4-gd513ce3	8	obs_base	13.0-47-gbf427ee+3
13.0-4-gd513ce3	8	pex_config	13.0-4-gbcd7061+5
13.0-4-gd513ce3	8	pex_policy	13.0-2-g4b114ac+5
13.0-4-gd513ce3	8	python_future	0.16.0
13.0-4-gd513ce3	8	numpy	0.0.4
13.0-4-gd513ce3	8	skypix	13.0+86
13.0-4-gd513ce3	8	utils	13.0-12-gac01bb5+1
13.0-4-gd513ce3	8	meas_extensions_astrometryNet	master-gb035c22750+10
13.0-4-gd513ce3	9	afw	13.0-98-g5a654715e+2
13.0-4-gd513ce3	9	daf_base	13.0-5-g99bcfa4+3
13.0-4-gd513ce3	9	obs_base	13.0-47-gbf427ee+4
13.0-4-gd513ce3	9	pex_config	13.0-4-gbcd7061+5
13.0-4-gd513ce3	9	pex_policy	13.0-2-g4b114ac+5
13.0-4-gd513ce3	9	python_future	0.16.0
13.0-4-gd513ce3	9	numpy	0.0.4
13.0-4-gd513ce3	9	skypix	13.0+87
13.0-4-gd513ce3	9	utils	13.0-12-gac01bb5+1
13.0-4-gd513ce3	9	meas_extensions_astrometryNet	master-gb035c22750+11
13.0-4-gd513ce3	10	afw	13.0-98-g5a654715e+3
13.0-4-gd513ce3	10	daf_base	13.0-5-g99bcfa4+3
13.0-4-gd513ce3	10	obs_base	13.0-48-g57a2a7b
13.0-4-gd513ce3	10	pex_config	13.0-4-gbcd7061+5
13.0-4-gd513ce3	10	pex_policy	13.0-2-g4b114ac+5
13.0-4-gd513ce3	10	python_future	0.16.0
13.0-4-gd513ce3	10	numpy	0.0.4
13.0-4-gd513ce3	10	skypix	13.0+88
13.0-4-gd513ce3	10	utils	13.0-12-gac01bb5+1
13.0-4-gd513ce3	10	meas_extensions_astrometryNet	master-gb035c22750+12
13.0-4-gd513ce3	11	afw	13.0-98-g5a654715e+4
13.0-4-gd513ce3	11	daf_base	13.0-5-g99bcfa4+3
13.0-4-gd513ce3	11	obs_base	13.0-48-g57a2a7b+1
13.0-4-gd513ce3	11	pex_config	13.0-4-gbcd7061+5
13.0-4-gd513ce3	11	pex_policy	13.0-2-g4b114ac+5
13.0-4-gd513ce3	11	python_future	0.16.0
13.0-4-gd513ce3	11	numpy	0.0.4
13.0-4-gd513ce3	11	skypix	13.0+89
13.0-4-gd513ce3	11	utils	13.0-12-gac01bb5+1
13.0-4-gd513ce3	11	meas_extensions_astrometryNet	master-gb035c22750+13
13.0-4-gd513ce3	12	afw	13.0-100-ge0459d59f
13.0-4-gd513ce3	12	daf_base	13.0-5-g99bcfa4+3
13.0-4-gd513ce3	12	obs_base	13.0-49-g92cf395
13.0-4-gd513ce3	12	pex_config	13.0-4-gbcd7061+5
13.0-4-gd513ce3	12	pex_policy	13.0-2-g4b114ac+5
13.0-4-gd513ce3	12	python_future	0.16.0
13.0-4-gd513ce3	12	numpy	0.0.4
13.0-4-gd513ce3	12	skypix	13.0+90
13.0-4-gd513ce3	12	utils	13.0-12-gac01bb5+1
13.0-4-gd513ce3	12	meas_extensions_astrometryNet	master-gb035c22750+14
13.0-4-gd513ce3	13	afw	13.0-100-ge0459d59f+1
13.0-4-gd513ce3	13	daf_base	13.0-5-g99bcfa4+4
13.0-4-gd513ce3	13	obs_base	13.0-49-g92cf395+1
13.0-4-gd513ce3	13	pex_config	13.0-4-gbcd7061+7
13.0-4-gd513ce3	13	pex_policy	13.0-2-g4b114ac+7
13.0-4-gd513ce3	13	python_future	0.16.0
13.0-4-gd513ce3	13	numpy	0.0.4
13.0-4-gd513ce3	13	skypix	13.0+91
13.0-4-gd513ce3	13	utils	13.0-12-gac01bb5+2
13.0-4-gd513ce3	13	meas_extensions_astrometryNet	master-gb035c22750+15
13.0-4-gd513ce3	14	afw	13.0-100-ge0459d59f+2
13.0-4-gd513ce3	14	daf_base	13.0-5-g99bcfa4+5
13.0-4-gd513ce3	14	obs_base	13.0-49-g92cf395+2
13.0-4-gd513ce3	14	pex_config	13.0-4-gbcd7061+8
13.0-4-gd513ce3	14	pex_policy	13.0-2-g4b114ac+8
13.0-4-gd513ce3	14	python_future	0.16.0
13.0-4-gd513ce3	14	numpy	0.0.4
13.0-4-gd513ce3	14	skypix	13.0+92
13.0-4-gd513ce3	14	utils	13.0-12-gac01bb5+3
13.0-4-gd513ce3	14	meas_extensions_astrometryNet	master-gb035c22750+16
13.0-3-g67ba4a8	41	afw	13.0-94-ga1c444047
13.0-3-g67ba4a8	41	daf_base	13.0-2-g167564e+10
13.0-3-g67ba4a8	41	obs_base	13.0-42-g52e9227+3
13.0-3-g67ba4a8	41	pex_config	13.0-3-g520d906+6
13.0-3-g67ba4a8	41	pex_policy	13.0-1-g47a359c+17
13.0-3-g67ba4a8	41	python_future	0.16.0
13.0-3-g67ba4a8	41	numpy	0.0.4
13.0-3-g67ba4a8	41	skypix	13.0+93
13.0-3-g67ba4a8	41	utils	13.0-8-gb7ca535+4
13.0-3-g67ba4a8	41	meas_extensions_astrometryNet	master-gb035c22750+17
13.0-4-gd513ce3	15	afw	13.0-100-ge0459d59f+3
13.0-4-gd513ce3	15	daf_base	13.0-5-g99bcfa4+6
13.0-4-gd513ce3	15	obs_base	13.0-51-ga83c964
13.0-4-gd513ce3	15	pex_config	13.0-4-gbcd7061+9
13.0-4-gd513ce3	15	pex_policy	13.0-2-g4b114ac+9
13.0-4-gd513ce3	15	python_future	0.16.0
13.0-4-gd513ce3	15	numpy	0.0.4
13.0-4-gd513ce3	15	skypix	13.0+94
13.0-4-gd513ce3	15	utils	13.0-12-gac01bb5+4
13.0-4-gd513ce3	15	meas_extensions_astrometryNet	master-gb035c22750+18
13.0-4-gd513ce3	16	afw	13.0-100-ge0459d59f+4
13.0-4-gd513ce3	16	daf_base	13.0-5-g99bcfa4+6
13.0-4-gd513ce3	16	obs_base	13.0-51-ga83c964+1
13.0-4-gd513ce3	16	pex_config	13.0-4-gbcd7061+9
13.0-4-gd513ce3	16	pex_policy	13.0-2-g4b114ac+9
13.0-4-gd513ce3	16	python_future	0.16.0
13.0-4-gd513ce3	16	numpy	0.0.4
13.0-4-gd513ce3	16	skypix	13.0+95
13.0-4-gd513ce3	16	utils	13.0-12-gac01bb5+4
13.0-4-gd513ce3	16	meas_extensions_astrometryNet	master-gb035c22750+19
13.0-4-gd513ce3	17	afw	13.0-100-ge0459d59f+5
13.0-4-gd513ce3	17	daf_base	13.0-5-g99bcfa4+7
13.0-4-gd513ce3	17	obs_base	13.0-51-ga83c964+2
13.0-4-gd513ce3	17	pex_config	13.0-4-gbcd7061+10
13.0-4-gd513ce3	17	pex_policy	13.0-2-g4b114ac+10
13.0-4-gd513ce3	17	python_future	0.16.0
13.0-4-gd513ce3	17	numpy	0.0.4
13.0-4-gd513ce3	17	skypix	13.0+96
13.0-4-gd513ce3	17	utils	13.0-12-gac01bb5+5
13.0-4-gd513ce3	17	meas_extensions_astrometryNet	master-gb035c22750+20
13.0-4-gd513ce3	18	afw	13.0-100-ge0459d59f+5
13.0-4-gd513ce3	18	daf_base	13.0-5-g99bcfa4+7
13.0-4-gd513ce3	18	obs_base	13.0-52-g1d9d313
13.0-4-gd513ce3	18	pex_config	13.0-4-gbcd7061+10
13.0-4-gd513ce3	18	pex_policy	13.0-2-g4b114ac+10
13.0-4-gd513ce3	18	python_future	0.16.0
13.0-4-gd513ce3	18	numpy	0.0.4
13.0-4-gd513ce3	18	skypix	13.0+96
13.0-4-gd513ce3	18	utils	13.0-12-gac01bb5+5
13.0-4-gd513ce3	18	meas_extensions_astrometryNet	master-gb035c22750+21
13.0-4-gd513ce3	19	afw	13.0-100-ge0459d59f+6
13.0-4-gd513ce3	19	daf_base	13.0-5-g99bcfa4+7
13.0-4-gd513ce3	19	obs_base	13.0-52-g1d9d313+1
13.0-4-gd513ce3	19	pex_config	13.0-4-gbcd7061+10
13.0-4-gd513ce3	19	pex_policy	13.0-2-g4b114ac+10
13.0-4-gd513ce3	19	python_future	0.16.0
13.0-4-gd513ce3	19	numpy	0.0.4
13.0-4-gd513ce3	19	skypix	13.0+97
13.0-4-gd513ce3	19	utils	13.0-12-gac01bb5+5
13.0-4-gd513ce3	19	meas_extensions_astrometryNet	master-gb035c22750+22
13.0-4-gd513ce3	20	afw	13.0-101-g894215678
13.0-4-gd513ce3	20	daf_base	13.0-5-g99bcfa4+7
13.0-4-gd513ce3	20	obs_base	13.0-52-g1d9d313+2
13.0-4-gd513ce3	20	pex_config	13.0-4-gbcd7061+10
13.0-4-gd513ce3	20	pex_policy	13.0-2-g4b114ac+10
13.0-4-gd513ce3	20	python_future	0.16.0
13.0-4-gd513ce3	20	numpy	0.0.4
13.0-4-gd513ce3	20	skypix	13.0+98
13.0-4-gd513ce3	20	utils	13.0-12-gac01bb5+5
13.0-4-gd513ce3	20	meas_extensions_astrometryNet	master-gb035c22750+23
13.0-4-gd513ce3	21	afw	13.0-101-g894215678
13.0-4-gd513ce3	21	daf_base	13.0-5-g99bcfa4+7
13.0-4-gd513ce3	21	obs_base	13.0-53-g5f60c8c
13.0-4-gd513ce3	21	pex_config	13.0-4-gbcd7061+10
13.0-4-gd513ce3	21	pex_policy	13.0-2-g4b114ac+10
13.0-4-gd513ce3	21	python_future	0.16.0
13.0-4-gd513ce3	21	numpy	0.0.4
13.0-4-gd513ce3	21	skypix	13.0+98
13.0-4-gd513ce3	21	utils	13.0-12-gac01bb5+5
13.0-4-gd513ce3	21	meas_extensions_astrometryNet	master-gb035c22750+24
13.0-4-gd513ce3	22	afw	13.0-102-g6486c126f
13.0-4-gd513ce3	22	daf_base	13.0-5-g99bcfa4+8
13.0-4-gd513ce3	22	obs_base	13.0-55-gb064ced
13.0-4-gd513ce3	22	pex_config	13.0-4-gbcd7061+11
13.0-4-gd513ce3	22	pex_policy	13.0-2-g4b114ac+11
13.0-4-gd513ce3	22	python_future	0.16.0
13.0-4-gd513ce3	22	numpy	0.0.4
13.0-4-gd513ce3	22	skypix	13.0+99
13.0-4-gd513ce3	22	utils	13.0-12-gac01bb5+6
13.0-4-gd513ce3	22	meas_extensions_astrometryNet	master-gb035c22750+25
13.0-4-gd513ce3	23	afw	13.0-107-gdc1b38e35
13.0-4-gd513ce3	23	daf_base	13.0-5-g99bcfa4+8
13.0-4-gd513ce3	23	obs_base	13.0-55-gb064ced+1
13.0-4-gd513ce3	23	pex_config	13.0-4-gbcd7061+11
13.0-4-gd513ce3	23	pex_policy	13.0-2-g4b114ac+11
13.0-4-gd513ce3	23	python_future	0.16.0
13.0-4-gd513ce3	23	numpy	0.0.4
13.0-4-gd513ce3	23	skypix	13.0+100
13.0-4-gd513ce3	23	utils	13.0-12-gac01bb5+6
13.0-4-gd513ce3	23	meas_extensions_astrometryNet	master-gb035c22750+26
13.0-3-g67ba4a8	42	afw	13.0-94-ga1c444047+1
13.0-3-g67ba4a8	42	daf_base	13.0-2-g167564e+11
13.0-3-g67ba4a8	42	obs_base	13.0-42-g52e9227+4
13.0-3-g67ba4a8	42	pex_config	13.0-3-g520d906+7
13.0-3-g67ba4a8	42	pex_policy	13.0-1-g47a359c+18
13.0-3-g67ba4a8	42	python_future	0.16.0
13.0-3-g67ba4a8	42	numpy	0.0.4
13.0-3-g67ba4a8	42	skypix	13.0+102
13.0-3-g67ba4a8	42	utils	13.0-8-gb7ca535+5
13.0-3-g67ba4a8	42	meas_extensions_astrometryNet	master-gb035c22750+28
