master-gade4ffd0cd	0	afw	16.0-78-gb94a58eab
master-gade4ffd0cd	0	daf_base	16.0-11-g09ed895+4
master-gade4ffd0cd	0	obs_base	16.0-32-gc794025+2
master-gade4ffd0cd	0	pex_config	16.0-10-g9d3e444+1
master-gade4ffd0cd	0	pex_policy	16.0-4-gb13d127+8
master-gade4ffd0cd	0	astropy	3.0.3
master-gade4ffd0cd	0	numpy	1.14.5
master-gade4ffd0cd	0	utils	16.0-16-gf0259e2+2
master-gade4ffd0cd	0	ip_isr	16.0-20-g8d11721+3
master-gade4ffd0cd	0	pipe_tasks	16.0-65-g12857137+2
master-gade4ffd0cd	0	astro_metadata_translator	master-g24fba81b13+1
master-g3f08492d9e	0	afw	16.0-79-g81b2eb930
master-g3f08492d9e	0	daf_base	16.0-12-gbdf3636
master-g3f08492d9e	0	obs_base	16.0-33-gc5c6eb3
master-g3f08492d9e	0	pex_config	16.0-13-g118c103
master-g3f08492d9e	0	pex_policy	16.0-6-g4412fcd
master-g3f08492d9e	0	astropy	3.0.3
master-g3f08492d9e	0	numpy	1.14.5
master-g3f08492d9e	0	utils	16.0-17-g860de37
master-g3f08492d9e	0	ip_isr	16.0-20-g8d11721+4
master-g3f08492d9e	0	pipe_tasks	16.0-66-gee4061e1
master-g3f08492d9e	0	astro_metadata_translator	master-gb00f4c9621
master-g8aa8e82b3f	0	afw	16.0-79-g81b2eb930+1
master-g8aa8e82b3f	0	daf_base	16.0-12-gbdf3636+1
master-g8aa8e82b3f	0	obs_base	16.0-33-gc5c6eb3+1
master-g8aa8e82b3f	0	pex_config	16.0-13-g118c103+1
master-g8aa8e82b3f	0	pex_policy	16.0-6-g4412fcd+1
master-g8aa8e82b3f	0	astropy	3.0.3
master-g8aa8e82b3f	0	numpy	1.14.5
master-g8aa8e82b3f	0	utils	16.0-17-g860de37+1
master-g8aa8e82b3f	0	ip_isr	16.0-21-gf8541c0
master-g8aa8e82b3f	0	pipe_tasks	16.0-66-gee4061e1+1
master-g8aa8e82b3f	0	astro_metadata_translator	master-gb00f4c9621+1
