master-gade4ffd0cd	0	afw	16.0-78-gb94a58eab
master-gade4ffd0cd	0	daf_base	16.0-11-g09ed895+4
master-gade4ffd0cd	0	obs_base	16.0-32-gc794025+2
master-gade4ffd0cd	0	pex_config	16.0-10-g9d3e444+1
master-gade4ffd0cd	0	pex_policy	16.0-4-gb13d127+8
master-gade4ffd0cd	0	astropy	3.0.3
master-gade4ffd0cd	0	numpy	1.14.5
master-gade4ffd0cd	0	utils	16.0-16-gf0259e2+2
master-gade4ffd0cd	0	ip_isr	16.0-20-g8d11721+3
master-gade4ffd0cd	0	pipe_tasks	16.0-65-g12857137+2
master-gade4ffd0cd	0	astro_metadata_translator	master-g24fba81b13+1
