master-gade4ffd0cd	0	afw	16.0-78-gb94a58eab
master-gade4ffd0cd	0	daf_base	16.0-11-g09ed895+4
master-gade4ffd0cd	0	obs_base	16.0-32-gc794025+2
master-gade4ffd0cd	0	pex_config	16.0-10-g9d3e444+1
master-gade4ffd0cd	0	pex_policy	16.0-4-gb13d127+8
master-gade4ffd0cd	0	astropy	3.0.3
master-gade4ffd0cd	0	numpy	1.14.5
master-gade4ffd0cd	0	utils	16.0-16-gf0259e2+2
master-gade4ffd0cd	0	ip_isr	16.0-20-g8d11721+3
master-gade4ffd0cd	0	pipe_tasks	16.0-65-g12857137+2
master-gade4ffd0cd	0	astro_metadata_translator	master-g24fba81b13+1
master-g3f08492d9e	0	afw	16.0-79-g81b2eb930
master-g3f08492d9e	0	daf_base	16.0-12-gbdf3636
master-g3f08492d9e	0	obs_base	16.0-33-gc5c6eb3
master-g3f08492d9e	0	pex_config	16.0-13-g118c103
master-g3f08492d9e	0	pex_policy	16.0-6-g4412fcd
master-g3f08492d9e	0	astropy	3.0.3
master-g3f08492d9e	0	numpy	1.14.5
master-g3f08492d9e	0	utils	16.0-17-g860de37
master-g3f08492d9e	0	ip_isr	16.0-20-g8d11721+4
master-g3f08492d9e	0	pipe_tasks	16.0-66-gee4061e1
master-g3f08492d9e	0	astro_metadata_translator	master-gb00f4c9621
master-g8aa8e82b3f	0	afw	16.0-79-g81b2eb930+1
master-g8aa8e82b3f	0	daf_base	16.0-12-gbdf3636+1
master-g8aa8e82b3f	0	obs_base	16.0-33-gc5c6eb3+1
master-g8aa8e82b3f	0	pex_config	16.0-13-g118c103+1
master-g8aa8e82b3f	0	pex_policy	16.0-6-g4412fcd+1
master-g8aa8e82b3f	0	astropy	3.0.3
master-g8aa8e82b3f	0	numpy	1.14.5
master-g8aa8e82b3f	0	utils	16.0-17-g860de37+1
master-g8aa8e82b3f	0	ip_isr	16.0-21-gf8541c0
master-g8aa8e82b3f	0	pipe_tasks	16.0-66-gee4061e1+1
master-g8aa8e82b3f	0	astro_metadata_translator	master-gb00f4c9621+1
master-g728ec3ee7c	0	afw	16.0-79-g81b2eb930+1
master-g728ec3ee7c	0	daf_base	16.0-12-gbdf3636+1
master-g728ec3ee7c	0	obs_base	16.0-33-gc5c6eb3+1
master-g728ec3ee7c	0	pex_config	16.0-13-g118c103+1
master-g728ec3ee7c	0	pex_policy	16.0-6-g4412fcd+1
master-g728ec3ee7c	0	astropy	3.0.3
master-g728ec3ee7c	0	numpy	1.14.5
master-g728ec3ee7c	0	utils	16.0-17-g860de37+1
master-g728ec3ee7c	0	ip_isr	16.0-21-gf8541c0
master-g728ec3ee7c	0	pipe_tasks	16.0-67-gfe1eb7bf
master-g728ec3ee7c	0	astro_metadata_translator	master-gb00f4c9621+1
master-g48d3154357	0	afw	16.0-81-g9604f5049
master-g48d3154357	0	daf_base	16.0-12-gbdf3636+2
master-g48d3154357	0	obs_base	16.0-34-gd7987ad
master-g48d3154357	0	pex_config	16.0-13-g118c103+2
master-g48d3154357	0	pex_policy	16.0-6-g4412fcd+2
master-g48d3154357	0	astropy	3.0.3
master-g48d3154357	0	numpy	1.14.5
master-g48d3154357	0	utils	16.0-18-g0a50484
master-g48d3154357	0	ip_isr	16.0-22-g62d8060
master-g48d3154357	0	pipe_tasks	16.0-68-gb45e8e9d
master-g48d3154357	0	astro_metadata_translator	master-g52a9d609b2
master-g48d3154357	1	afw	16.0-81-g9604f5049
master-g48d3154357	1	daf_base	16.0-12-gbdf3636+2
master-g48d3154357	1	obs_base	16.0-34-gd7987ad+1
master-g48d3154357	1	pex_config	16.0-13-g118c103+2
master-g48d3154357	1	pex_policy	16.0-6-g4412fcd+2
master-g48d3154357	1	astropy	3.0.3
master-g48d3154357	1	numpy	1.14.5
master-g48d3154357	1	utils	16.0-18-g0a50484
master-g48d3154357	1	ip_isr	16.0-22-g62d8060+1
master-g48d3154357	1	pipe_tasks	16.0-68-gb45e8e9d+2
master-g48d3154357	1	astro_metadata_translator	master-gcd94f09513
master-g48d3154357	2	afw	16.0-81-g9604f5049
master-g48d3154357	2	daf_base	16.0-12-gbdf3636+2
master-g48d3154357	2	obs_base	16.0-34-gd7987ad
master-g48d3154357	2	pex_config	16.0-13-g118c103+2
master-g48d3154357	2	pex_policy	16.0-6-g4412fcd+2
master-g48d3154357	2	astropy	3.0.3
master-g48d3154357	2	numpy	1.14.5
master-g48d3154357	2	utils	16.0-18-g0a50484
master-g48d3154357	2	ip_isr	16.0-22-g62d8060
master-g48d3154357	2	pipe_tasks	16.0-68-gb45e8e9d+1
master-g48d3154357	2	astro_metadata_translator	master-g52a9d609b2
master-g48d3154357	3	afw	16.0-82-g59ec2a54a
master-g48d3154357	3	daf_base	16.0-12-gbdf3636+2
master-g48d3154357	3	obs_base	16.0-34-gd7987ad+2
master-g48d3154357	3	pex_config	16.0-13-g118c103+2
master-g48d3154357	3	pex_policy	16.0-6-g4412fcd+2
master-g48d3154357	3	astropy	3.0.3
master-g48d3154357	3	numpy	1.14.5
master-g48d3154357	3	utils	16.0-18-g0a50484
master-g48d3154357	3	ip_isr	16.0-22-g62d8060+2
master-g48d3154357	3	pipe_tasks	16.0-69-g2562ce1b
master-g48d3154357	3	astro_metadata_translator	master-gcd94f09513
master-gc08874c879	0	afw	16.0-82-g59ec2a54a
master-gc08874c879	0	daf_base	16.0-12-gbdf3636+2
master-gc08874c879	0	obs_base	16.0-34-gd7987ad+2
master-gc08874c879	0	pex_config	16.0-13-g118c103+2
master-gc08874c879	0	pex_policy	16.0-6-g4412fcd+2
master-gc08874c879	0	astropy	3.0.3
master-gc08874c879	0	numpy	1.14.5
master-gc08874c879	0	utils	16.0-18-g0a50484
master-gc08874c879	0	ip_isr	16.0-22-g62d8060+3
master-gc08874c879	0	pipe_tasks	16.0-69-g2562ce1b+1
master-gc08874c879	0	astro_metadata_translator	master-gcd94f09513
master-g690f13923d	0	afw	16.0-82-g59ec2a54a+1
master-g690f13923d	0	daf_base	16.0-12-gbdf3636+3
master-g690f13923d	0	obs_base	16.0-34-gd7987ad+3
master-g690f13923d	0	pex_config	16.0-13-g118c103+3
master-g690f13923d	0	pex_policy	16.0-6-g4412fcd+3
master-g690f13923d	0	astropy	3.0.3
master-g690f13923d	0	numpy	1.14.5
master-g690f13923d	0	utils	16.0-18-g0a50484+1
master-g690f13923d	0	ip_isr	16.0-22-g62d8060+4
master-g690f13923d	0	pipe_tasks	16.0-69-g2562ce1b+2
master-g690f13923d	0	astro_metadata_translator	master-gcd94f09513+1
master-g690f13923d	1	afw	16.0-83-g9e0d0724e
master-g690f13923d	1	daf_base	16.0-12-gbdf3636+3
master-g690f13923d	1	obs_base	16.0-34-gd7987ad+4
master-g690f13923d	1	pex_config	16.0-13-g118c103+3
master-g690f13923d	1	pex_policy	16.0-6-g4412fcd+3
master-g690f13923d	1	astropy	3.0.3
master-g690f13923d	1	numpy	1.14.5
master-g690f13923d	1	utils	16.0-18-g0a50484+1
master-g690f13923d	1	ip_isr	16.0-22-g62d8060+5
master-g690f13923d	1	pipe_tasks	16.0-70-g8e97068c
master-g690f13923d	1	astro_metadata_translator	master-gcd94f09513+1
master-g690f13923d	2	afw	16.0-83-g9e0d0724e
master-g690f13923d	2	daf_base	16.0-12-gbdf3636+3
master-g690f13923d	2	obs_base	16.0-34-gd7987ad+4
master-g690f13923d	2	pex_config	16.0-13-g118c103+3
master-g690f13923d	2	pex_policy	16.0-6-g4412fcd+3
master-g690f13923d	2	astropy	3.0.3
master-g690f13923d	2	numpy	1.14.5
master-g690f13923d	2	utils	16.0-18-g0a50484+1
master-g690f13923d	2	ip_isr	16.0-22-g62d8060+5
master-g690f13923d	2	pipe_tasks	16.0-70-g8e97068c+1
master-g690f13923d	2	astro_metadata_translator	master-gcd94f09513+1
master-g690f13923d	3	afw	16.0-83-g9e0d0724e
master-g690f13923d	3	daf_base	16.0-12-gbdf3636+3
master-g690f13923d	3	obs_base	16.0-34-gd7987ad+5
master-g690f13923d	3	pex_config	16.0-13-g118c103+3
master-g690f13923d	3	pex_policy	16.0-6-g4412fcd+3
master-g690f13923d	3	astropy	3.0.3
master-g690f13923d	3	numpy	1.14.5
master-g690f13923d	3	utils	16.0-18-g0a50484+1
master-g690f13923d	3	ip_isr	16.0-22-g62d8060+6
master-g690f13923d	3	pipe_tasks	16.0-70-g8e97068c+2
master-g690f13923d	3	astro_metadata_translator	master-gcd94f09513+1
master-g690f13923d	4	afw	16.0-83-g9e0d0724e+1
master-g690f13923d	4	daf_base	16.0-12-gbdf3636+3
master-g690f13923d	4	obs_base	16.0-34-gd7987ad+6
master-g690f13923d	4	pex_config	16.0-14-g703d48b
master-g690f13923d	4	pex_policy	16.0-6-g4412fcd+3
master-g690f13923d	4	astropy	3.0.3
master-g690f13923d	4	numpy	1.14.5
master-g690f13923d	4	utils	16.0-18-g0a50484+1
master-g690f13923d	4	ip_isr	16.0-23-g81d1ca2
master-g690f13923d	4	pipe_tasks	16.0-70-g8e97068c+3
master-g690f13923d	4	astro_metadata_translator	master-ge4a94b1f35
master-gce26ee3a18	0	afw	16.0-83-g9e0d0724e+1
master-gce26ee3a18	0	daf_base	16.0-12-gbdf3636+3
master-gce26ee3a18	0	obs_base	16.0-34-gd7987ad+6
master-gce26ee3a18	0	pex_config	16.0-14-g703d48b
master-gce26ee3a18	0	pex_policy	16.0-6-g4412fcd+3
master-gce26ee3a18	0	astropy	3.0.3
master-gce26ee3a18	0	numpy	1.14.5
master-gce26ee3a18	0	utils	16.0-18-g0a50484+1
master-gce26ee3a18	0	ip_isr	16.0-23-g81d1ca2
master-gce26ee3a18	0	pipe_tasks	16.0-70-g8e97068c+3
master-gce26ee3a18	0	astro_metadata_translator	master-ge4a94b1f35
master-gce26ee3a18	1	afw	16.0-83-g9e0d0724e+1
master-gce26ee3a18	1	daf_base	16.0-12-gbdf3636+3
master-gce26ee3a18	1	obs_base	16.0-34-gd7987ad+6
master-gce26ee3a18	1	pex_config	16.0-14-g703d48b
master-gce26ee3a18	1	pex_policy	16.0-6-g4412fcd+3
master-gce26ee3a18	1	astropy	3.0.3
master-gce26ee3a18	1	numpy	1.14.5
master-gce26ee3a18	1	utils	16.0-18-g0a50484+1
master-gce26ee3a18	1	ip_isr	16.0-24-g587d83f
master-gce26ee3a18	1	pipe_tasks	16.0-70-g8e97068c+4
master-gce26ee3a18	1	astro_metadata_translator	master-ge4a94b1f35
master-gce26ee3a18	2	afw	16.0-83-g9e0d0724e+1
master-gce26ee3a18	2	daf_base	16.0-12-gbdf3636+3
master-gce26ee3a18	2	obs_base	16.0-34-gd7987ad+6
master-gce26ee3a18	2	pex_config	16.0-14-g703d48b
master-gce26ee3a18	2	pex_policy	16.0-6-g4412fcd+3
master-gce26ee3a18	2	astropy	3.0.3
master-gce26ee3a18	2	numpy	1.14.5
master-gce26ee3a18	2	utils	16.0-18-g0a50484+1
master-gce26ee3a18	2	ip_isr	16.0-24-g587d83f
master-gce26ee3a18	2	pipe_tasks	16.0-70-g8e97068c+5
master-gce26ee3a18	2	astro_metadata_translator	master-ge4a94b1f35
master-gb214d60556	0	afw	16.0-83-g9e0d0724e+1
master-gb214d60556	0	daf_base	16.0-12-gbdf3636+3
master-gb214d60556	0	obs_base	16.0-34-gd7987ad+6
master-gb214d60556	0	pex_config	16.0-14-g703d48b
master-gb214d60556	0	pex_policy	16.0-6-g4412fcd+3
master-gb214d60556	0	astropy	3.0.3
master-gb214d60556	0	numpy	1.14.5
master-gb214d60556	0	utils	16.0-18-g0a50484+1
master-gb214d60556	0	ip_isr	16.0-24-g587d83f
master-gb214d60556	0	pipe_tasks	16.0-71-gbc595130
master-gb214d60556	0	astro_metadata_translator	master-ge4a94b1f35
master-gb214d60556	1	afw	16.0-83-g9e0d0724e+1
master-gb214d60556	1	daf_base	16.0-12-gbdf3636+3
master-gb214d60556	1	obs_base	16.0-34-gd7987ad+6
master-gb214d60556	1	pex_config	16.0-14-g703d48b
master-gb214d60556	1	pex_policy	16.0-6-g4412fcd+3
master-gb214d60556	1	astropy	3.0.3
master-gb214d60556	1	numpy	1.14.5
master-gb214d60556	1	utils	16.0-18-g0a50484+1
master-gb214d60556	1	ip_isr	16.0-25-g5e2e023
master-gb214d60556	1	pipe_tasks	16.0-71-gbc595130+1
master-gb214d60556	1	astro_metadata_translator	master-ge4a94b1f35
master-gb214d60556	2	afw	16.0-83-g9e0d0724e+1
master-gb214d60556	2	daf_base	16.0-12-gbdf3636+3
master-gb214d60556	2	obs_base	16.0-35-g468643a
master-gb214d60556	2	pex_config	16.0-14-g703d48b
master-gb214d60556	2	pex_policy	16.0-6-g4412fcd+3
master-gb214d60556	2	astropy	3.0.3
master-gb214d60556	2	numpy	1.14.5
master-gb214d60556	2	utils	16.0-18-g0a50484+1
master-gb214d60556	2	ip_isr	16.0-25-g5e2e023+1
master-gb214d60556	2	pipe_tasks	16.0-71-gbc595130+2
master-gb214d60556	2	astro_metadata_translator	master-ge4a94b1f35
master-gb214d60556	3	afw	16.0-83-g9e0d0724e+1
master-gb214d60556	3	daf_base	16.0-12-gbdf3636+3
master-gb214d60556	3	obs_base	16.0-35-g468643a+1
master-gb214d60556	3	pex_config	16.0-14-g703d48b
master-gb214d60556	3	pex_policy	16.0-6-g4412fcd+3
master-gb214d60556	3	astropy	3.0.3
master-gb214d60556	3	numpy	1.14.5
master-gb214d60556	3	utils	16.0-18-g0a50484+1
master-gb214d60556	3	ip_isr	16.0-25-g5e2e023+2
master-gb214d60556	3	pipe_tasks	16.0-71-gbc595130+3
master-gb214d60556	3	astro_metadata_translator	master-ge4a94b1f35
master-ga34209cb66	0	afw	16.0-83-g9e0d0724e+1
master-ga34209cb66	0	daf_base	16.0-12-gbdf3636+3
master-ga34209cb66	0	obs_base	16.0-36-g4cc9a34
master-ga34209cb66	0	pex_config	16.0-14-g703d48b
master-ga34209cb66	0	pex_policy	16.0-6-g4412fcd+3
master-ga34209cb66	0	astropy	3.0.3
master-ga34209cb66	0	numpy	1.14.5
master-ga34209cb66	0	utils	16.0-18-g0a50484+1
master-ga34209cb66	0	ip_isr	16.0-25-g5e2e023+3
master-ga34209cb66	0	pipe_tasks	16.0-72-g77d0fd14
master-ga34209cb66	0	astro_metadata_translator	master-ge4a94b1f35
master-ga34209cb66	1	afw	16.0-83-g9e0d0724e+1
master-ga34209cb66	1	daf_base	16.0-12-gbdf3636+3
master-ga34209cb66	1	obs_base	16.0-36-g4cc9a34
master-ga34209cb66	1	pex_config	16.0-14-g703d48b
master-ga34209cb66	1	pex_policy	16.0-6-g4412fcd+3
master-ga34209cb66	1	astropy	3.0.3
master-ga34209cb66	1	numpy	1.14.5
master-ga34209cb66	1	utils	16.0-18-g0a50484+1
master-ga34209cb66	1	ip_isr	16.0-25-g5e2e023+3
master-ga34209cb66	1	pipe_tasks	16.0-72-g77d0fd14+1
master-ga34209cb66	1	astro_metadata_translator	master-ge4a94b1f35
17.0	0	afw	17.0
17.0	0	daf_base	17.0
17.0	0	obs_base	17.0
17.0	0	pex_config	17.0
17.0	0	pex_policy	17.0
17.0	0	astropy	3.0.3
17.0	0	numpy	1.14.5
17.0	0	utils	17.0
17.0	0	ip_isr	17.0
17.0	0	pipe_tasks	17.0
17.0	0	astro_metadata_translator	master-ge4a94b1f35+1
17.0-3-ga34209c	0	afw	17.0-1-g013df5a29
17.0-3-ga34209c	0	daf_base	17.0
17.0-3-ga34209c	0	obs_base	17.0-3-g9260420
17.0-3-ga34209c	0	pex_config	17.0-1-g703d48b
17.0-3-ga34209c	0	pex_policy	17.0
17.0-3-ga34209c	0	astropy	3.0.3
17.0-3-ga34209c	0	numpy	1.14.5
17.0-3-ga34209c	0	utils	17.0
17.0-3-ga34209c	0	ip_isr	17.0-3-g5e2e023
17.0-3-ga34209c	0	pipe_tasks	17.0-2-g77d0fd14
17.0-3-ga34209c	0	astro_metadata_translator	master-ge4a94b1f35+1
17.0-3-ga34209c	1	afw	17.0-2-g2e418e4dd
17.0-3-ga34209c	1	daf_base	17.0
17.0-3-ga34209c	1	obs_base	17.0-3-g9260420+1
17.0-3-ga34209c	1	pex_config	17.0-1-g703d48b
17.0-3-ga34209c	1	pex_policy	17.0
17.0-3-ga34209c	1	astropy	3.0.3
17.0-3-ga34209c	1	numpy	1.14.5
17.0-3-ga34209c	1	utils	17.0
17.0-3-ga34209c	1	ip_isr	17.0-5-g16fbfff
17.0-3-ga34209c	1	pipe_tasks	17.0-5-gf0ac6446
17.0-3-ga34209c	1	astro_metadata_translator	master-ge4a94b1f35+1
17.0-4-gd0696a0	0	afw	17.0-3-gab96a428d
17.0-4-gd0696a0	0	daf_base	17.0
17.0-4-gd0696a0	0	obs_base	17.0-3-g9260420+2
17.0-4-gd0696a0	0	pex_config	17.0-1-g703d48b
17.0-4-gd0696a0	0	pex_policy	17.0
17.0-4-gd0696a0	0	astropy	3.0.3
17.0-4-gd0696a0	0	numpy	1.14.5
17.0-4-gd0696a0	0	utils	17.0
17.0-4-gd0696a0	0	ip_isr	17.0-5-g16fbfff+1
17.0-4-gd0696a0	0	pipe_tasks	17.0-5-gf0ac6446+1
17.0-4-gd0696a0	0	astro_metadata_translator	master-ge4a94b1f35+1
17.0-4-gd0696a0	1	afw	17.0-4-g41c8d5dc0
17.0-4-gd0696a0	1	daf_base	17.0
17.0-4-gd0696a0	1	obs_base	17.0-3-g9260420+3
17.0-4-gd0696a0	1	pex_config	17.0-1-g703d48b
17.0-4-gd0696a0	1	pex_policy	17.0
17.0-4-gd0696a0	1	astropy	3.0.3
17.0-4-gd0696a0	1	numpy	1.14.5
17.0-4-gd0696a0	1	utils	17.0
17.0-4-gd0696a0	1	ip_isr	17.0-5-g16fbfff+2
17.0-4-gd0696a0	1	pipe_tasks	17.0-5-gf0ac6446+2
17.0-4-gd0696a0	1	astro_metadata_translator	master-ge4a94b1f35+1
17.0-4-gd0696a0	2	afw	17.0-4-g41c8d5dc0
17.0-4-gd0696a0	2	daf_base	17.0
17.0-4-gd0696a0	2	obs_base	17.0-3-g9260420+3
17.0-4-gd0696a0	2	pex_config	17.0-1-g703d48b
17.0-4-gd0696a0	2	pex_policy	17.0
17.0-4-gd0696a0	2	astropy	3.0.3
17.0-4-gd0696a0	2	numpy	1.14.5
17.0-4-gd0696a0	2	utils	17.0
17.0-4-gd0696a0	2	ip_isr	17.0-5-g16fbfff+2
17.0-4-gd0696a0	2	pipe_tasks	17.0-5-gf0ac6446+3
17.0-4-gd0696a0	2	astro_metadata_translator	master-ge4a94b1f35+1
17.0-4-gd0696a0	3	afw	17.0-4-g41c8d5dc0
17.0-4-gd0696a0	3	daf_base	17.0
17.0-4-gd0696a0	3	obs_base	17.0-3-g9260420+3
17.0-4-gd0696a0	3	pex_config	17.0-1-g703d48b
17.0-4-gd0696a0	3	pex_policy	17.0
17.0-4-gd0696a0	3	astropy	3.0.3
17.0-4-gd0696a0	3	numpy	1.14.5
17.0-4-gd0696a0	3	utils	17.0
17.0-4-gd0696a0	3	ip_isr	17.0-5-g16fbfff+2
17.0-4-gd0696a0	3	pipe_tasks	17.0-5-gf0ac6446+4
17.0-4-gd0696a0	3	astro_metadata_translator	master-ge4a94b1f35+1
17.0	1	afw	17.0
17.0	1	daf_base	17.0
17.0	1	obs_base	17.0
17.0	1	pex_config	17.0
17.0	1	pex_policy	17.0
17.0	1	astropy	3.0.3
17.0	1	numpy	1.14.5
17.0	1	utils	17.0
17.0	1	ip_isr	17.0
17.0	1	pipe_tasks	17.0+1
17.0	1	astro_metadata_translator	master-ge4a94b1f35+1
17.0-4-gd0696a0	4	afw	17.0-4-g41c8d5dc0
17.0-4-gd0696a0	4	daf_base	17.0
17.0-4-gd0696a0	4	obs_base	17.0-3-g9260420+3
17.0-4-gd0696a0	4	pex_config	17.0-1-g703d48b
17.0-4-gd0696a0	4	pex_policy	17.0
17.0-4-gd0696a0	4	astropy	3.0.3
17.0-4-gd0696a0	4	numpy	1.14.5
17.0-4-gd0696a0	4	utils	17.0
17.0-4-gd0696a0	4	ip_isr	17.0-5-g16fbfff+3
17.0-4-gd0696a0	4	pipe_tasks	17.0-5-gf0ac6446+5
17.0-4-gd0696a0	4	astro_metadata_translator	master-ge4a94b1f35+1
17.0-4-gd0696a0	5	afw	17.0-4-g41c8d5dc0
17.0-4-gd0696a0	5	daf_base	17.0
17.0-4-gd0696a0	5	obs_base	17.0-3-g9260420+4
17.0-4-gd0696a0	5	pex_config	17.0-1-g703d48b
17.0-4-gd0696a0	5	pex_policy	17.0
17.0-4-gd0696a0	5	astropy	3.0.3
17.0-4-gd0696a0	5	numpy	1.14.5
17.0-4-gd0696a0	5	utils	17.0
17.0-4-gd0696a0	5	ip_isr	17.0-5-g16fbfff+4
17.0-4-gd0696a0	5	pipe_tasks	17.0-5-gf0ac6446+6
17.0-4-gd0696a0	5	astro_metadata_translator	master-ge4a94b1f35+1
17.0-4-gd0696a0	6	afw	17.0-4-g41c8d5dc0
17.0-4-gd0696a0	6	daf_base	17.0
17.0-4-gd0696a0	6	obs_base	17.0-4-g5142be1
17.0-4-gd0696a0	6	pex_config	17.0-1-g703d48b
17.0-4-gd0696a0	6	pex_policy	17.0
17.0-4-gd0696a0	6	astropy	3.0.3
17.0-4-gd0696a0	6	numpy	1.14.5
17.0-4-gd0696a0	6	utils	17.0
17.0-4-gd0696a0	6	ip_isr	17.0-5-g16fbfff+5
17.0-4-gd0696a0	6	pipe_tasks	17.0-5-gf0ac6446+7
17.0-4-gd0696a0	6	astro_metadata_translator	master-ge4a94b1f35+1
17.0-4-gd0696a0	7	afw	17.0-4-g41c8d5dc0
17.0-4-gd0696a0	7	daf_base	17.0
17.0-4-gd0696a0	7	obs_base	17.0-4-g5142be1
17.0-4-gd0696a0	7	pex_config	17.0-1-g703d48b
17.0-4-gd0696a0	7	pex_policy	17.0
17.0-4-gd0696a0	7	astropy	3.0.3
17.0-4-gd0696a0	7	numpy	1.14.5
17.0-4-gd0696a0	7	utils	17.0
17.0-4-gd0696a0	7	ip_isr	17.0-5-g16fbfff+5
17.0-4-gd0696a0	7	pipe_tasks	17.0-5-gf0ac6446+8
17.0-4-gd0696a0	7	astro_metadata_translator	master-ge4a94b1f35+1
17.0-4-gd0696a0	8	afw	17.0-4-g41c8d5dc0
17.0-4-gd0696a0	8	daf_base	17.0
17.0-4-gd0696a0	8	obs_base	17.0-4-g5142be1+1
17.0-4-gd0696a0	8	pex_config	17.0-1-g703d48b
17.0-4-gd0696a0	8	pex_policy	17.0
17.0-4-gd0696a0	8	astropy	3.0.3
17.0-4-gd0696a0	8	numpy	1.14.5
17.0-4-gd0696a0	8	utils	17.0
17.0-4-gd0696a0	8	ip_isr	17.0-5-g16fbfff+6
17.0-4-gd0696a0	8	pipe_tasks	17.0-5-gf0ac6446+9
17.0-4-gd0696a0	8	astro_metadata_translator	master-ge4a94b1f35+1
17.0-4-gd0696a0	9	afw	17.0-4-g41c8d5dc0
17.0-4-gd0696a0	9	daf_base	17.0
17.0-4-gd0696a0	9	obs_base	17.0-4-g5142be1+2
17.0-4-gd0696a0	9	pex_config	17.0-1-g703d48b
17.0-4-gd0696a0	9	pex_policy	17.0
17.0-4-gd0696a0	9	astropy	3.0.3
17.0-4-gd0696a0	9	numpy	1.14.5
17.0-4-gd0696a0	9	utils	17.0
17.0-4-gd0696a0	9	ip_isr	17.0-6-gedb141a
17.0-4-gd0696a0	9	pipe_tasks	17.0-5-gf0ac6446+11
17.0-4-gd0696a0	9	astro_metadata_translator	master-g6e72ed3b81
17.0.1	0	afw	17.0.1
17.0.1	0	daf_base	17.0.1
17.0.1	0	obs_base	17.0.1
17.0.1	0	pex_config	17.0.1
17.0.1	0	pex_policy	17.0.1
17.0.1	0	astropy	3.0.3
17.0.1	0	numpy	1.14.5
17.0.1	0	utils	17.0.1
17.0.1	0	ip_isr	17.0.1
17.0.1	0	pipe_tasks	17.0.1
17.0.1	0	astro_metadata_translator	master-g6e72ed3b81+1
17.0.1-6-ga4e14ef	0	afw	17.0.1-4-g41c8d5dc0
17.0.1-6-ga4e14ef	0	daf_base	17.0
17.0.1-6-ga4e14ef	0	obs_base	17.0.1-4-g5142be1
17.0.1-6-ga4e14ef	0	pex_config	17.0.1-1-g703d48b
17.0.1-6-ga4e14ef	0	pex_policy	17.0
17.0.1-6-ga4e14ef	0	astropy	3.0.3
17.0.1-6-ga4e14ef	0	numpy	1.14.5
17.0.1-6-ga4e14ef	0	utils	17.0
17.0.1-6-ga4e14ef	0	ip_isr	17.0.1-6-gedb141a
17.0.1-6-ga4e14ef	0	pipe_tasks	17.0.1-5-gf0ac6446
17.0.1-6-ga4e14ef	0	astro_metadata_translator	master-g6e72ed3b81
17.0.1-7-g00d4fc8	0	afw	17.0.1-4-g41c8d5dc0+1
17.0.1-7-g00d4fc8	0	daf_base	17.0.1-1-gaef33af
17.0.1-7-g00d4fc8	0	obs_base	17.0.1-5-gb7d1e01
17.0.1-7-g00d4fc8	0	pex_config	17.0.1-1-g703d48b+1
17.0.1-7-g00d4fc8	0	pex_policy	17.0+1
17.0.1-7-g00d4fc8	0	astropy	3.0.3
17.0.1-7-g00d4fc8	0	numpy	1.14.5
17.0.1-7-g00d4fc8	0	utils	17.0
17.0.1-7-g00d4fc8	0	ip_isr	17.0.1-7-g69836a1
17.0.1-7-g00d4fc8	0	pipe_tasks	17.0.1-5-gf0ac6446+1
17.0.1-7-g00d4fc8	0	astro_metadata_translator	master-g6e72ed3b81+2
17.0.1-8-g5a63230	0	afw	17.0.1-4-g41c8d5dc0+1
17.0.1-8-g5a63230	0	daf_base	17.0.1-1-gaef33af
17.0.1-8-g5a63230	0	obs_base	17.0.1-5-gb7d1e01+1
17.0.1-8-g5a63230	0	pex_config	17.0.1-1-g703d48b+1
17.0.1-8-g5a63230	0	pex_policy	17.0+1
17.0.1-8-g5a63230	0	astropy	3.0.3
17.0.1-8-g5a63230	0	numpy	1.14.5
17.0.1-8-g5a63230	0	utils	17.0
17.0.1-8-g5a63230	0	ip_isr	17.0.1-7-g69836a1+1
17.0.1-8-g5a63230	0	pipe_tasks	17.0.1-5-gf0ac6446+2
17.0.1-8-g5a63230	0	astro_metadata_translator	master-g4569f62a12
17.0.1-8-g5a63230	1	afw	17.0.1-4-g41c8d5dc0+2
17.0.1-8-g5a63230	1	daf_base	17.0.1-1-gaef33af+1
17.0.1-8-g5a63230	1	obs_base	17.0.1-5-gb7d1e01+2
17.0.1-8-g5a63230	1	pex_config	17.0.1-1-g703d48b+2
17.0.1-8-g5a63230	1	pex_policy	17.0.1+1
17.0.1-8-g5a63230	1	astropy	3.0.3
17.0.1-8-g5a63230	1	numpy	1.14.5
17.0.1-8-g5a63230	1	utils	17.0.1
17.0.1-8-g5a63230	1	ip_isr	17.0.1-7-g69836a1+2
17.0.1-8-g5a63230	1	pipe_tasks	17.0.1-5-gf0ac6446+3
17.0.1-8-g5a63230	1	astro_metadata_translator	master-g4569f62a12+1
17.0.1-8-g5a63230	2	afw	17.0.1-4-g41c8d5dc0+1
17.0.1-8-g5a63230	2	daf_base	17.0.1-1-gaef33af
17.0.1-8-g5a63230	2	obs_base	17.0.1-5-gb7d1e01+1
17.0.1-8-g5a63230	2	pex_config	17.0.1-1-g703d48b+1
17.0.1-8-g5a63230	2	pex_policy	17.0+1
17.0.1-8-g5a63230	2	astropy	3.0.3
17.0.1-8-g5a63230	2	numpy	1.14.5
17.0.1-8-g5a63230	2	utils	17.0
17.0.1-8-g5a63230	2	ip_isr	17.0.1-7-g69836a1+1
17.0.1-8-g5a63230	2	pipe_tasks	17.0.1-5-gf0ac6446+4
17.0.1-8-g5a63230	2	astro_metadata_translator	master-g4569f62a12
17.0.1-8-g5a63230	3	afw	17.0.1-4-g41c8d5dc0+1
17.0.1-8-g5a63230	3	daf_base	17.0.1-1-gaef33af
17.0.1-8-g5a63230	3	obs_base	17.0.1-5-gb7d1e01+3
17.0.1-8-g5a63230	3	pex_config	17.0.1-1-g703d48b+1
17.0.1-8-g5a63230	3	pex_policy	17.0+1
17.0.1-8-g5a63230	3	astropy	3.0.3
17.0.1-8-g5a63230	3	numpy	1.14.5
17.0.1-8-g5a63230	3	utils	17.0
17.0.1-8-g5a63230	3	ip_isr	17.0.1-7-g69836a1+3
17.0.1-8-g5a63230	3	pipe_tasks	17.0.1-5-gf0ac6446+5
17.0.1-8-g5a63230	3	astro_metadata_translator	master-g3fccd84a7b
17.0.1-8-g5a63230	4	afw	17.0.1-4-g41c8d5dc0+1
17.0.1-8-g5a63230	4	daf_base	17.0.1-1-gaef33af
17.0.1-8-g5a63230	4	obs_base	17.0.1-5-gb7d1e01+4
17.0.1-8-g5a63230	4	pex_config	17.0.1-1-g703d48b+1
17.0.1-8-g5a63230	4	pex_policy	17.0+1
17.0.1-8-g5a63230	4	astropy	3.0.3
17.0.1-8-g5a63230	4	numpy	1.14.5
17.0.1-8-g5a63230	4	utils	17.0
17.0.1-8-g5a63230	4	ip_isr	17.0.1-7-g69836a1+4
17.0.1-8-g5a63230	4	pipe_tasks	17.0.1-5-gf0ac6446+6
17.0.1-8-g5a63230	4	astro_metadata_translator	master-g3fccd84a7b
17.0.1-8-g5a63230	5	afw	17.0.1-5-g81fa8e03f
17.0.1-8-g5a63230	5	daf_base	17.0.1-1-gaef33af+2
17.0.1-8-g5a63230	5	obs_base	17.0.1-5-gb7d1e01+5
17.0.1-8-g5a63230	5	pex_config	17.0.1-1-g703d48b+3
17.0.1-8-g5a63230	5	pex_policy	17.0+2
17.0.1-8-g5a63230	5	astropy	3.0.3+1
17.0.1-8-g5a63230	5	numpy	1.14.5+1
17.0.1-8-g5a63230	5	utils	17.0+2
17.0.1-8-g5a63230	5	ip_isr	17.0.1-7-g69836a1+5
17.0.1-8-g5a63230	5	pipe_tasks	17.0.1-5-gf0ac6446+7
17.0.1-8-g5a63230	5	astro_metadata_translator	master-g3fccd84a7b+1
17.0.1-8-g5a63230	6	afw	17.0.1-6-gc7a4417c8
17.0.1-8-g5a63230	6	daf_base	17.0.1-1-gaef33af+2
17.0.1-8-g5a63230	6	obs_base	17.0.1-5-gb7d1e01+6
17.0.1-8-g5a63230	6	pex_config	17.0.1-1-g703d48b+3
17.0.1-8-g5a63230	6	pex_policy	17.0+2
17.0.1-8-g5a63230	6	astropy	3.0.3+1
17.0.1-8-g5a63230	6	numpy	1.14.5+1
17.0.1-8-g5a63230	6	utils	17.0+2
17.0.1-8-g5a63230	6	ip_isr	17.0.1-7-g69836a1+6
17.0.1-8-g5a63230	6	pipe_tasks	17.0.1-5-gf0ac6446+8
17.0.1-8-g5a63230	6	astro_metadata_translator	master-g3fccd84a7b+1
17.0.1-8-g5a63230	7	afw	17.0.1-6-gc7a4417c8+1
17.0.1-8-g5a63230	7	daf_base	17.0.1-1-gaef33af+3
17.0.1-8-g5a63230	7	obs_base	17.0.1-5-gb7d1e01+7
17.0.1-8-g5a63230	7	pex_config	17.0.1-1-g703d48b+4
17.0.1-8-g5a63230	7	pex_policy	17.0.1+2
17.0.1-8-g5a63230	7	astropy	3.0.3+1
17.0.1-8-g5a63230	7	numpy	1.14.5+1
17.0.1-8-g5a63230	7	utils	17.0.1+1
17.0.1-8-g5a63230	7	ip_isr	17.0.1-7-g69836a1+7
17.0.1-8-g5a63230	7	pipe_tasks	17.0.1-5-gf0ac6446+9
17.0.1-8-g5a63230	7	astro_metadata_translator	master-g3fccd84a7b+2
17.0.1-8-g5a63230	8	afw	17.0.1-6-gc7a4417c8
17.0.1-8-g5a63230	8	daf_base	17.0.1-1-gaef33af+2
17.0.1-8-g5a63230	8	obs_base	17.0.1-5-gb7d1e01+6
17.0.1-8-g5a63230	8	pex_config	17.0.1-1-g703d48b+3
17.0.1-8-g5a63230	8	pex_policy	17.0+2
17.0.1-8-g5a63230	8	astropy	3.0.3+1
17.0.1-8-g5a63230	8	numpy	1.14.5+1
17.0.1-8-g5a63230	8	utils	17.0+2
17.0.1-8-g5a63230	8	ip_isr	17.0.1-7-g69836a1+8
17.0.1-8-g5a63230	8	pipe_tasks	17.0.1-5-gf0ac6446+10
17.0.1-8-g5a63230	8	astro_metadata_translator	master-g3fccd84a7b+1
17.0.1-8-g5a63230	9	afw	17.0.1-6-gc7a4417c8+2
17.0.1-8-g5a63230	9	daf_base	17.0.1-1-gaef33af+4
17.0.1-8-g5a63230	9	obs_base	17.0.1-5-gb7d1e01+8
17.0.1-8-g5a63230	9	pex_config	17.0.1-1-g703d48b+5
17.0.1-8-g5a63230	9	pex_policy	17.0+3
17.0.1-8-g5a63230	9	astropy	3.0.3+1
17.0.1-8-g5a63230	9	numpy	1.14.5+1
17.0.1-8-g5a63230	9	utils	17.0+3
17.0.1-8-g5a63230	9	ip_isr	17.0.1-7-g69836a1+9
17.0.1-8-g5a63230	9	pipe_tasks	17.0.1-5-gf0ac6446+11
17.0.1-8-g5a63230	9	astro_metadata_translator	master-g3fccd84a7b+3
17.0.1-10-g4fc8dd1	0	afw	17.0.1-7-gf7766dbc3
17.0.1-10-g4fc8dd1	0	daf_base	17.0.1-2-g3bdf598
17.0.1-10-g4fc8dd1	0	obs_base	17.0.1-6-g7bb9714
17.0.1-10-g4fc8dd1	0	pex_config	17.0.1-1-g703d48b+6
17.0.1-10-g4fc8dd1	0	pex_policy	17.0+4
17.0.1-10-g4fc8dd1	0	astropy	3.0.3+1
17.0.1-10-g4fc8dd1	0	numpy	1.14.5+1
17.0.1-10-g4fc8dd1	0	utils	17.0+3
17.0.1-10-g4fc8dd1	0	ip_isr	17.0.1-7-g69836a1+10
17.0.1-10-g4fc8dd1	0	pipe_tasks	17.0.1-5-gf0ac6446+12
17.0.1-10-g4fc8dd1	0	astro_metadata_translator	master-gd380630a42
17.0.1-10-g4fc8dd1	1	afw	17.0.1-7-gf7766dbc3
17.0.1-10-g4fc8dd1	1	daf_base	17.0.1-2-g3bdf598
17.0.1-10-g4fc8dd1	1	obs_base	17.0.1-6-g7bb9714
17.0.1-10-g4fc8dd1	1	pex_config	17.0.1-1-g703d48b+6
17.0.1-10-g4fc8dd1	1	pex_policy	17.0+4
17.0.1-10-g4fc8dd1	1	astropy	3.0.3+1
17.0.1-10-g4fc8dd1	1	numpy	1.14.5+1
17.0.1-10-g4fc8dd1	1	utils	17.0+3
17.0.1-10-g4fc8dd1	1	ip_isr	17.0.1-8-g879df34
17.0.1-10-g4fc8dd1	1	pipe_tasks	17.0.1-6-g640019af
17.0.1-10-g4fc8dd1	1	astro_metadata_translator	master-gd380630a42
17.0.1-10-g4fc8dd1	2	afw	17.0.1-8-g7c0af834f
17.0.1-10-g4fc8dd1	2	daf_base	17.0.1-2-g3bdf598
17.0.1-10-g4fc8dd1	2	obs_base	17.0.1-7-gf0e5763
17.0.1-10-g4fc8dd1	2	pex_config	17.0.1-1-g703d48b+6
17.0.1-10-g4fc8dd1	2	pex_policy	17.0+4
17.0.1-10-g4fc8dd1	2	astropy	3.0.3+1
17.0.1-10-g4fc8dd1	2	numpy	1.14.5+1
17.0.1-10-g4fc8dd1	2	utils	17.0+3
17.0.1-10-g4fc8dd1	2	ip_isr	17.0.1-9-g77829d8
17.0.1-10-g4fc8dd1	2	pipe_tasks	17.0.1-8-g40ca8d54
17.0.1-10-g4fc8dd1	2	astro_metadata_translator	master-gd380630a42
17.0.1-10-g4fc8dd1	3	afw	17.0.1-8-g7c0af834f+1
17.0.1-10-g4fc8dd1	3	daf_base	17.0.1-2-g3bdf598+1
17.0.1-10-g4fc8dd1	3	obs_base	17.0.1-7-gf0e5763+1
17.0.1-10-g4fc8dd1	3	pex_config	17.0.1-1-g703d48b+7
17.0.1-10-g4fc8dd1	3	pex_policy	17.0.1+3
17.0.1-10-g4fc8dd1	3	astropy	3.0.3+1
17.0.1-10-g4fc8dd1	3	numpy	1.14.5+1
17.0.1-10-g4fc8dd1	3	utils	17.0.1+2
17.0.1-10-g4fc8dd1	3	ip_isr	17.0.1-9-g77829d8+1
17.0.1-10-g4fc8dd1	3	pipe_tasks	17.0.1-8-g40ca8d54+1
17.0.1-10-g4fc8dd1	3	astro_metadata_translator	master-gd380630a42+1
17.0.1-10-g4fc8dd1	4	afw	17.0.1-8-g7c0af834f
17.0.1-10-g4fc8dd1	4	daf_base	17.0.1-2-g3bdf598
17.0.1-10-g4fc8dd1	4	obs_base	17.0.1-7-gf0e5763
17.0.1-10-g4fc8dd1	4	pex_config	17.0.1-1-g703d48b+6
17.0.1-10-g4fc8dd1	4	pex_policy	17.0+4
17.0.1-10-g4fc8dd1	4	astropy	3.0.3+1
17.0.1-10-g4fc8dd1	4	numpy	1.14.5+1
17.0.1-10-g4fc8dd1	4	utils	17.0+3
17.0.1-10-g4fc8dd1	4	ip_isr	17.0.1-9-g77829d8+2
17.0.1-10-g4fc8dd1	4	pipe_tasks	17.0.1-8-g40ca8d54+2
17.0.1-10-g4fc8dd1	4	astro_metadata_translator	master-gd380630a42
17.0.1-12-g248b7f5	0	afw	17.0.1-8-g7c0af834f+2
17.0.1-12-g248b7f5	0	daf_base	17.0.1-2-g3bdf598+2
17.0.1-12-g248b7f5	0	obs_base	17.0.1-7-gf0e5763+2
17.0.1-12-g248b7f5	0	pex_config	17.0.1-1-g703d48b+8
17.0.1-12-g248b7f5	0	pex_policy	17.0+5
17.0.1-12-g248b7f5	0	astropy	3.1.2
17.0.1-12-g248b7f5	0	numpy	1.16.2
17.0.1-12-g248b7f5	0	utils	17.0+4
17.0.1-12-g248b7f5	0	ip_isr	17.0.1-9-g77829d8+3
17.0.1-12-g248b7f5	0	pipe_tasks	17.0.1-8-g40ca8d54+3
17.0.1-12-g248b7f5	0	astro_metadata_translator	master-gc339726c8c
17.0.1-12-g248b7f5	1	afw	17.0.1-11-g0bbc33ed4
17.0.1-12-g248b7f5	1	daf_base	17.0.1-2-g3bdf598+2
17.0.1-12-g248b7f5	1	obs_base	17.0.1-7-gf0e5763+5
17.0.1-12-g248b7f5	1	pex_config	17.0.1-1-g703d48b+8
17.0.1-12-g248b7f5	1	pex_policy	17.0+5
17.0.1-12-g248b7f5	1	astropy	3.1.2
17.0.1-12-g248b7f5	1	numpy	1.16.2
17.0.1-12-g248b7f5	1	utils	17.0+4
17.0.1-12-g248b7f5	1	ip_isr	17.0.1-9-g77829d8+6
17.0.1-12-g248b7f5	1	pipe_tasks	17.0.1-8-g40ca8d54+6
17.0.1-12-g248b7f5	1	astro_metadata_translator	master-gc339726c8c
17.0.1-15-g7462c81	0	afw	17.0.1-13-g1751e30eb
17.0.1-15-g7462c81	0	daf_base	17.0.1-2-g3bdf598+2
17.0.1-15-g7462c81	0	obs_base	17.0.1-8-g1ec47d7
17.0.1-15-g7462c81	0	pex_config	17.0.1-1-g703d48b+8
17.0.1-15-g7462c81	0	pex_policy	17.0+5
17.0.1-15-g7462c81	0	astropy	3.1.2
17.0.1-15-g7462c81	0	numpy	1.16.2
17.0.1-15-g7462c81	0	utils	17.0+4
17.0.1-15-g7462c81	0	ip_isr	17.0.1-9-g77829d8+7
17.0.1-15-g7462c81	0	pipe_tasks	17.0.1-8-g40ca8d54+7
17.0.1-15-g7462c81	0	astro_metadata_translator	master-gc7173c2f6e
17.0.1-15-g7462c81	1	afw	17.0.1-13-g1751e30eb+1
17.0.1-15-g7462c81	1	daf_base	17.0.1-2-g3bdf598+3
17.0.1-15-g7462c81	1	obs_base	17.0.1-8-g1ec47d7+1
17.0.1-15-g7462c81	1	pex_config	17.0.1-1-g703d48b+9
17.0.1-15-g7462c81	1	pex_policy	17.0.1+4
17.0.1-15-g7462c81	1	astropy	3.1.2
17.0.1-15-g7462c81	1	numpy	1.16.2
17.0.1-15-g7462c81	1	utils	17.0.1+3
17.0.1-15-g7462c81	1	ip_isr	17.0.1-9-g77829d8+8
17.0.1-15-g7462c81	1	pipe_tasks	17.0.1-8-g40ca8d54+8
17.0.1-15-g7462c81	1	astro_metadata_translator	master-gc7173c2f6e+1
17.0.1-15-g7462c81	2	afw	17.0.1-13-g1751e30eb
17.0.1-15-g7462c81	2	daf_base	17.0.1-2-g3bdf598+2
17.0.1-15-g7462c81	2	obs_base	17.0.1-8-g1ec47d7+2
17.0.1-15-g7462c81	2	pex_config	17.0.1-1-g703d48b+8
17.0.1-15-g7462c81	2	pex_policy	17.0+5
17.0.1-15-g7462c81	2	astropy	3.1.2
17.0.1-15-g7462c81	2	numpy	1.16.2
17.0.1-15-g7462c81	2	utils	17.0+4
17.0.1-15-g7462c81	2	ip_isr	17.0.1-9-g77829d8+9
17.0.1-15-g7462c81	2	pipe_tasks	17.0.1-8-g40ca8d54+9
17.0.1-15-g7462c81	2	astro_metadata_translator	master-gc7173c2f6e
17.0.1-16-gb3a4590	0	afw	17.0.1-14-g9e4a0a429
17.0.1-16-gb3a4590	0	daf_base	17.0.1-2-g3bdf598+2
17.0.1-16-gb3a4590	0	obs_base	17.0.1-8-g1ec47d7+3
17.0.1-16-gb3a4590	0	pex_config	17.0.1-1-g703d48b+8
17.0.1-16-gb3a4590	0	pex_policy	17.0+5
17.0.1-16-gb3a4590	0	astropy	3.1.2
17.0.1-16-gb3a4590	0	numpy	1.16.2
17.0.1-16-gb3a4590	0	utils	17.0+4
17.0.1-16-gb3a4590	0	ip_isr	17.0.1-9-g77829d8+10
17.0.1-16-gb3a4590	0	pipe_tasks	17.0.1-8-g40ca8d54+10
17.0.1-16-gb3a4590	0	astro_metadata_translator	master-gc7173c2f6e
17.0.1-17-g59307d4	0	afw	17.0.1-17-g8f3aa1b31
17.0.1-17-g59307d4	0	daf_base	17.0.1-2-g3bdf598+2
17.0.1-17-g59307d4	0	obs_base	17.0.1-8-g1ec47d7+5
17.0.1-17-g59307d4	0	pex_config	17.0.1-1-g703d48b+8
17.0.1-17-g59307d4	0	pex_policy	17.0+5
17.0.1-17-g59307d4	0	astropy	3.1.2
17.0.1-17-g59307d4	0	numpy	1.16.2
17.0.1-17-g59307d4	0	utils	17.0+4
17.0.1-17-g59307d4	0	ip_isr	17.0.1-9-g77829d8+12
17.0.1-17-g59307d4	0	pipe_tasks	17.0.1-8-g40ca8d54+12
17.0.1-17-g59307d4	0	astro_metadata_translator	master-gc7173c2f6e
17.0.1-18-g1113713	0	afw	17.0.1-17-g8f3aa1b31
17.0.1-18-g1113713	0	daf_base	17.0.1-2-g3bdf598+2
17.0.1-18-g1113713	0	obs_base	17.0.1-8-g1ec47d7+5
17.0.1-18-g1113713	0	pex_config	17.0.1-1-g703d48b+8
17.0.1-18-g1113713	0	pex_policy	17.0+5
17.0.1-18-g1113713	0	astropy	3.1.2
17.0.1-18-g1113713	0	numpy	1.16.2
17.0.1-18-g1113713	0	utils	17.0+4
17.0.1-18-g1113713	0	ip_isr	17.0.1-9-g77829d8+12
17.0.1-18-g1113713	0	pipe_tasks	17.0.1-9-g748177e3
17.0.1-18-g1113713	0	astro_metadata_translator	master-gc7173c2f6e
17.0.1-18-g1113713	1	afw	17.0.1-17-g8f3aa1b31+1
17.0.1-18-g1113713	1	daf_base	17.0.1-2-g3bdf598+3
17.0.1-18-g1113713	1	obs_base	17.0.1-8-g1ec47d7+6
17.0.1-18-g1113713	1	pex_config	17.0.1-1-g703d48b+9
17.0.1-18-g1113713	1	pex_policy	17.0.1+4
17.0.1-18-g1113713	1	astropy	3.1.2
17.0.1-18-g1113713	1	numpy	1.16.2
17.0.1-18-g1113713	1	utils	17.0.1+3
17.0.1-18-g1113713	1	ip_isr	17.0.1-9-g77829d8+13
17.0.1-18-g1113713	1	pipe_tasks	17.0.1-9-g748177e3+1
17.0.1-18-g1113713	1	astro_metadata_translator	master-gc7173c2f6e+1
17.0.1-18-g1113713	2	afw	17.0.1-17-g8f3aa1b31+2
17.0.1-18-g1113713	2	daf_base	17.0.1-2-g3bdf598+4
17.0.1-18-g1113713	2	obs_base	17.0.1-8-g1ec47d7+7
17.0.1-18-g1113713	2	pex_config	17.0.1-1-g703d48b+10
17.0.1-18-g1113713	2	pex_policy	17.0+6
17.0.1-18-g1113713	2	astropy	3.1.2
17.0.1-18-g1113713	2	numpy	1.16.2
17.0.1-18-g1113713	2	utils	17.0+6
17.0.1-18-g1113713	2	ip_isr	17.0.1-10-g9695de4
17.0.1-18-g1113713	2	pipe_tasks	17.0.1-9-g748177e3+2
17.0.1-18-g1113713	2	astro_metadata_translator	master-gc7173c2f6e+2
17.0.1-18-g1113713	3	afw	17.0.1-19-gee9b810f8
17.0.1-18-g1113713	3	daf_base	17.0.1-2-g3bdf598+4
17.0.1-18-g1113713	3	obs_base	17.0.1-8-g1ec47d7+8
17.0.1-18-g1113713	3	pex_config	17.0.1-1-g703d48b+10
17.0.1-18-g1113713	3	pex_policy	17.0+6
17.0.1-18-g1113713	3	astropy	3.1.2
17.0.1-18-g1113713	3	numpy	1.16.2
17.0.1-18-g1113713	3	utils	17.0+6
17.0.1-18-g1113713	3	ip_isr	17.0.1-10-g9695de4+1
17.0.1-18-g1113713	3	pipe_tasks	17.0.1-9-g748177e3+3
17.0.1-18-g1113713	3	astro_metadata_translator	master-gc7173c2f6e+2
17.0.1-18-g1113713	4	afw	17.0.1-19-gee9b810f8+1
17.0.1-18-g1113713	4	daf_base	17.0.1-2-g3bdf598+4
17.0.1-18-g1113713	4	obs_base	17.0.1-8-g1ec47d7+9
17.0.1-18-g1113713	4	pex_config	17.0.1-2-g54f2ebc
17.0.1-18-g1113713	4	pex_policy	17.0+6
17.0.1-18-g1113713	4	astropy	3.1.2
17.0.1-18-g1113713	4	numpy	1.16.2
17.0.1-18-g1113713	4	utils	17.0+6
17.0.1-18-g1113713	4	ip_isr	17.0.1-10-g9695de4+2
17.0.1-18-g1113713	4	pipe_tasks	17.0.1-9-g748177e3+4
17.0.1-18-g1113713	4	astro_metadata_translator	master-gc7173c2f6e+2
17.0.1-18-g1113713	5	afw	17.0.1-19-gee9b810f8+1
17.0.1-18-g1113713	5	daf_base	17.0.1-2-g3bdf598+4
17.0.1-18-g1113713	5	obs_base	17.0.1-8-g1ec47d7+10
17.0.1-18-g1113713	5	pex_config	17.0.1-2-g54f2ebc
17.0.1-18-g1113713	5	pex_policy	17.0+6
17.0.1-18-g1113713	5	astropy	3.1.2
17.0.1-18-g1113713	5	numpy	1.16.2
17.0.1-18-g1113713	5	utils	17.0+6
17.0.1-18-g1113713	5	ip_isr	17.0.1-11-g0f01bce
17.0.1-18-g1113713	5	pipe_tasks	17.0.1-10-g0baf5111
17.0.1-18-g1113713	5	astro_metadata_translator	master-gb2bed44684
17.0.1-18-g1113713	6	afw	17.0.1-19-gee9b810f8+1
17.0.1-18-g1113713	6	daf_base	17.0.1-2-g3bdf598+4
17.0.1-18-g1113713	6	obs_base	17.0.1-9-gd5b37fd
17.0.1-18-g1113713	6	pex_config	17.0.1-2-g54f2ebc
17.0.1-18-g1113713	6	pex_policy	17.0+6
17.0.1-18-g1113713	6	astropy	3.1.2
17.0.1-18-g1113713	6	numpy	1.16.2
17.0.1-18-g1113713	6	utils	17.0+6
17.0.1-18-g1113713	6	ip_isr	17.0.1-12-g84017aa
17.0.1-18-g1113713	6	pipe_tasks	17.0.1-11-gf64fdeb0
17.0.1-18-g1113713	6	astro_metadata_translator	master-gb2bed44684
17.0.1-18-g1113713	7	afw	17.0.1-19-gee9b810f8+2
17.0.1-18-g1113713	7	daf_base	17.0.1-2-g3bdf598+5
17.0.1-18-g1113713	7	obs_base	17.0.1-9-gd5b37fd+1
17.0.1-18-g1113713	7	pex_config	17.0.1-2-g54f2ebc+1
17.0.1-18-g1113713	7	pex_policy	17.0.1+5
17.0.1-18-g1113713	7	astropy	3.1.2
17.0.1-18-g1113713	7	numpy	1.16.2
17.0.1-18-g1113713	7	utils	17.0.1+4
17.0.1-18-g1113713	7	ip_isr	17.0.1-12-g84017aa+1
17.0.1-18-g1113713	7	pipe_tasks	17.0.1-11-gf64fdeb0+1
17.0.1-18-g1113713	7	astro_metadata_translator	master-gb2bed44684+1
17.0.1-18-g1113713	8	afw	17.0.1-19-gee9b810f8+3
17.0.1-18-g1113713	8	daf_base	17.0.1-2-g3bdf598+6
17.0.1-18-g1113713	8	obs_base	17.0.1-9-gd5b37fd+2
17.0.1-18-g1113713	8	pex_config	17.0.1-2-g54f2ebc+2
17.0.1-18-g1113713	8	pex_policy	17.0+7
17.0.1-18-g1113713	8	astropy	3.1.2
17.0.1-18-g1113713	8	numpy	1.16.2
17.0.1-18-g1113713	8	utils	17.0.1-1-ge9fec5e
17.0.1-18-g1113713	8	ip_isr	17.0.1-12-g84017aa+2
17.0.1-18-g1113713	8	pipe_tasks	17.0.1-11-gf64fdeb0+2
17.0.1-18-g1113713	8	astro_metadata_translator	master-gb2bed44684+2
17.0.1-19-g8dff9ab	0	afw	17.0.1-19-gee9b810f8+3
17.0.1-19-g8dff9ab	0	daf_base	17.0.1-2-g3bdf598+6
17.0.1-19-g8dff9ab	0	obs_base	17.0.1-9-gd5b37fd+3
17.0.1-19-g8dff9ab	0	pex_config	17.0.1-2-g54f2ebc+2
17.0.1-19-g8dff9ab	0	pex_policy	17.0+7
17.0.1-19-g8dff9ab	0	astropy	3.1.2
17.0.1-19-g8dff9ab	0	numpy	1.16.2
17.0.1-19-g8dff9ab	0	utils	17.0.1-1-ge9fec5e
17.0.1-19-g8dff9ab	0	ip_isr	17.0.1-13-gb0fa74f
17.0.1-19-g8dff9ab	0	pipe_tasks	17.0.1-11-gf64fdeb0+3
17.0.1-19-g8dff9ab	0	astro_metadata_translator	master-gb2bed44684+2
17.0.1-19-g8dff9ab	1	afw	17.0.1-20-g89cff3a03
17.0.1-19-g8dff9ab	1	daf_base	17.0.1-2-g3bdf598+6
17.0.1-19-g8dff9ab	1	obs_base	17.0.1-9-gd5b37fd+4
17.0.1-19-g8dff9ab	1	pex_config	17.0.1-2-g54f2ebc+2
17.0.1-19-g8dff9ab	1	pex_policy	17.0+7
17.0.1-19-g8dff9ab	1	astropy	3.1.2
17.0.1-19-g8dff9ab	1	numpy	1.16.2
17.0.1-19-g8dff9ab	1	utils	17.0.1-1-ge9fec5e
17.0.1-19-g8dff9ab	1	ip_isr	17.0.1-13-gb0fa74f+1
17.0.1-19-g8dff9ab	1	pipe_tasks	17.0.1-12-g26466192
17.0.1-19-g8dff9ab	1	astro_metadata_translator	master-gb2bed44684+2
17.0.1-19-g8dff9ab	2	afw	17.0.1-20-g89cff3a03+1
17.0.1-19-g8dff9ab	2	daf_base	17.0.1-2-g3bdf598+7
17.0.1-19-g8dff9ab	2	obs_base	17.0.1-9-gd5b37fd+5
17.0.1-19-g8dff9ab	2	pex_config	17.0.1-2-g54f2ebc+3
17.0.1-19-g8dff9ab	2	pex_policy	17.0+8
17.0.1-19-g8dff9ab	2	astropy	3.1.2
17.0.1-19-g8dff9ab	2	numpy	1.16.2
17.0.1-19-g8dff9ab	2	utils	17.0.1-1-ge9fec5e+1
17.0.1-19-g8dff9ab	2	ip_isr	17.0.1-13-gb0fa74f+2
17.0.1-19-g8dff9ab	2	pipe_tasks	17.0.1-12-g26466192+1
17.0.1-19-g8dff9ab	2	astro_metadata_translator	master-gb2bed44684+3
17.0.1-19-g8dff9ab	3	afw	17.0.1-21-ga6869f1fd
17.0.1-19-g8dff9ab	3	daf_base	17.0.1-2-g3bdf598+7
17.0.1-19-g8dff9ab	3	obs_base	17.0.1-9-gd5b37fd+6
17.0.1-19-g8dff9ab	3	pex_config	17.0.1-2-g54f2ebc+3
17.0.1-19-g8dff9ab	3	pex_policy	17.0+8
17.0.1-19-g8dff9ab	3	astropy	3.1.2
17.0.1-19-g8dff9ab	3	numpy	1.16.2
17.0.1-19-g8dff9ab	3	utils	17.0.1-1-ge9fec5e+1
17.0.1-19-g8dff9ab	3	ip_isr	17.0.1-14-g2fe997d
17.0.1-19-g8dff9ab	3	pipe_tasks	17.0.1-12-g26466192+2
17.0.1-19-g8dff9ab	3	astro_metadata_translator	master-gb2bed44684+3
17.0.1-19-g8dff9ab	4	afw	17.0.1-21-ga6869f1fd+1
17.0.1-19-g8dff9ab	4	daf_base	17.0.1-2-g3bdf598+8
17.0.1-19-g8dff9ab	4	obs_base	17.0.1-9-gd5b37fd+7
17.0.1-19-g8dff9ab	4	pex_config	17.0.1-2-g54f2ebc+4
17.0.1-19-g8dff9ab	4	pex_policy	17.0.1+6
17.0.1-19-g8dff9ab	4	astropy	3.1.2
17.0.1-19-g8dff9ab	4	numpy	1.16.2
17.0.1-19-g8dff9ab	4	utils	17.0.1-1-ge9fec5e+2
17.0.1-19-g8dff9ab	4	ip_isr	17.0.1-14-g2fe997d+1
17.0.1-19-g8dff9ab	4	pipe_tasks	17.0.1-12-g26466192+3
17.0.1-19-g8dff9ab	4	astro_metadata_translator	master-gb2bed44684+4
17.0.1-20-g53e1e19	0	afw	17.0.1-21-ga6869f1fd
17.0.1-20-g53e1e19	0	daf_base	17.0.1-2-g3bdf598+7
17.0.1-20-g53e1e19	0	obs_base	17.0.1-10-gc25a066
17.0.1-20-g53e1e19	0	pex_config	17.0.1-2-g54f2ebc+3
17.0.1-20-g53e1e19	0	pex_policy	17.0+8
17.0.1-20-g53e1e19	0	astropy	3.1.2
17.0.1-20-g53e1e19	0	numpy	1.16.2
17.0.1-20-g53e1e19	0	utils	17.0.1-1-ge9fec5e+1
17.0.1-20-g53e1e19	0	ip_isr	17.0.1-14-g2fe997d+2
17.0.1-20-g53e1e19	0	pipe_tasks	17.0.1-12-g26466192+4
17.0.1-20-g53e1e19	0	astro_metadata_translator	master-gb2bed44684+3
17.0.1-20-g53e1e19	1	afw	17.0.1-21-ga6869f1fd+2
17.0.1-20-g53e1e19	1	daf_base	17.0.1-2-g3bdf598+9
17.0.1-20-g53e1e19	1	obs_base	17.0.1-10-gc25a066+1
17.0.1-20-g53e1e19	1	pex_config	17.0.1-2-g54f2ebc+5
17.0.1-20-g53e1e19	1	pex_policy	17.0+9
17.0.1-20-g53e1e19	1	astropy	3.1.2
17.0.1-20-g53e1e19	1	numpy	1.16.2
17.0.1-20-g53e1e19	1	utils	17.0.1-1-ge9fec5e+3
17.0.1-20-g53e1e19	1	ip_isr	17.0.1-14-g2fe997d+3
17.0.1-20-g53e1e19	1	pipe_tasks	17.0.1-12-g26466192+5
17.0.1-20-g53e1e19	1	astro_metadata_translator	master-gb2bed44684+5
17.0.1-20-g53e1e19	2	afw	17.0.1-22-g77166fe2d
17.0.1-20-g53e1e19	2	daf_base	17.0.1-2-g3bdf598+9
17.0.1-20-g53e1e19	2	obs_base	17.0.1-11-g20c7f65
17.0.1-20-g53e1e19	2	pex_config	17.0.1-2-g54f2ebc+5
17.0.1-20-g53e1e19	2	pex_policy	17.0+9
17.0.1-20-g53e1e19	2	astropy	3.1.2
17.0.1-20-g53e1e19	2	numpy	1.16.2
17.0.1-20-g53e1e19	2	utils	17.0.1-1-ge9fec5e+3
17.0.1-20-g53e1e19	2	ip_isr	17.0.1-14-g2fe997d+4
17.0.1-20-g53e1e19	2	pipe_tasks	17.0.1-13-gc40cdd80
17.0.1-20-g53e1e19	2	astro_metadata_translator	master-gb2bed44684+5
17.0.1-23-g8af8d91	0	afw	17.0.1-23-g96499a7cc
17.0.1-23-g8af8d91	0	daf_base	17.0.1-2-g3bdf598+9
17.0.1-23-g8af8d91	0	obs_base	17.0.1-11-g20c7f65+1
17.0.1-23-g8af8d91	0	pex_config	17.0.1-2-g54f2ebc+5
17.0.1-23-g8af8d91	0	pex_policy	17.0+9
17.0.1-23-g8af8d91	0	astropy	3.1.2
17.0.1-23-g8af8d91	0	numpy	1.16.2
17.0.1-23-g8af8d91	0	utils	17.0.1-1-ge9fec5e+3
17.0.1-23-g8af8d91	0	ip_isr	17.0.1-15-g4fb9762
17.0.1-23-g8af8d91	0	pipe_tasks	17.0.1-13-gc40cdd80+1
17.0.1-23-g8af8d91	0	astro_metadata_translator	master-g434b85063d
17.0.1-23-g8af8d91	1	afw	17.0.1-24-g0055ebd3c
17.0.1-23-g8af8d91	1	daf_base	17.0.1-2-g3bdf598+9
17.0.1-23-g8af8d91	1	obs_base	17.0.1-11-g20c7f65+2
17.0.1-23-g8af8d91	1	pex_config	17.0.1-2-g54f2ebc+5
17.0.1-23-g8af8d91	1	pex_policy	17.0+9
17.0.1-23-g8af8d91	1	astropy	3.1.2
17.0.1-23-g8af8d91	1	numpy	1.16.2
17.0.1-23-g8af8d91	1	utils	17.0.1-1-ge9fec5e+3
17.0.1-23-g8af8d91	1	ip_isr	17.0.1-16-gdf99185
17.0.1-23-g8af8d91	1	pipe_tasks	17.0.1-14-g303e8d74
17.0.1-23-g8af8d91	1	astro_metadata_translator	master-g434b85063d
17.0.1-23-g8af8d91	2	afw	17.0.1-24-g0055ebd3c+1
17.0.1-23-g8af8d91	2	daf_base	17.0.1-2-g3bdf598+10
17.0.1-23-g8af8d91	2	obs_base	17.0.1-11-g20c7f65+3
17.0.1-23-g8af8d91	2	pex_config	17.0.1-2-g54f2ebc+6
17.0.1-23-g8af8d91	2	pex_policy	17.0.1+7
17.0.1-23-g8af8d91	2	astropy	3.1.2
17.0.1-23-g8af8d91	2	numpy	1.16.2
17.0.1-23-g8af8d91	2	utils	17.0.1-1-ge9fec5e+4
17.0.1-23-g8af8d91	2	ip_isr	17.0.1-16-gdf99185+1
17.0.1-23-g8af8d91	2	pipe_tasks	17.0.1-14-g303e8d74+1
17.0.1-23-g8af8d91	2	astro_metadata_translator	master-g434b85063d+1
17.0.1-23-g8af8d91	3	afw	17.0.1-24-g0055ebd3c
17.0.1-23-g8af8d91	3	daf_base	17.0.1-2-g3bdf598+9
17.0.1-23-g8af8d91	3	obs_base	17.0.1-11-g20c7f65+4
17.0.1-23-g8af8d91	3	pex_config	17.0.1-2-g54f2ebc+5
17.0.1-23-g8af8d91	3	pex_policy	17.0+9
17.0.1-23-g8af8d91	3	astropy	3.1.2
17.0.1-23-g8af8d91	3	numpy	1.16.2
17.0.1-23-g8af8d91	3	utils	17.0.1-1-ge9fec5e+3
17.0.1-23-g8af8d91	3	ip_isr	17.0.1-17-gad3fdc4
17.0.1-23-g8af8d91	3	pipe_tasks	17.0.1-14-g303e8d74+2
17.0.1-23-g8af8d91	3	astro_metadata_translator	master-gd1299a6626
17.0.1-23-g8af8d91	4	afw	17.0.1-24-g0055ebd3c
17.0.1-23-g8af8d91	4	daf_base	17.0.1-2-g3bdf598+9
17.0.1-23-g8af8d91	4	obs_base	17.0.1-12-g1888660
17.0.1-23-g8af8d91	4	pex_config	17.0.1-2-g54f2ebc+5
17.0.1-23-g8af8d91	4	pex_policy	17.0+9
17.0.1-23-g8af8d91	4	astropy	3.1.2
17.0.1-23-g8af8d91	4	numpy	1.16.2
17.0.1-23-g8af8d91	4	utils	17.0.1-1-ge9fec5e+3
17.0.1-23-g8af8d91	4	ip_isr	17.0.1-17-gad3fdc4+1
17.0.1-23-g8af8d91	4	pipe_tasks	17.0.1-14-g303e8d74+3
17.0.1-23-g8af8d91	4	astro_metadata_translator	master-gd1299a6626
17.0.1-23-g8af8d91	5	afw	17.0.1-24-g0055ebd3c
17.0.1-23-g8af8d91	5	daf_base	17.0.1-2-g3bdf598+9
17.0.1-23-g8af8d91	5	obs_base	17.0.1-12-g1888660
17.0.1-23-g8af8d91	5	pex_config	17.0.1-2-g54f2ebc+5
17.0.1-23-g8af8d91	5	pex_policy	17.0+9
17.0.1-23-g8af8d91	5	astropy	3.1.2
17.0.1-23-g8af8d91	5	numpy	1.16.2
17.0.1-23-g8af8d91	5	utils	17.0.1-1-ge9fec5e+3
17.0.1-23-g8af8d91	5	ip_isr	17.0.1-17-gad3fdc4+2
17.0.1-23-g8af8d91	5	pipe_tasks	17.0.1-14-g303e8d74+4
17.0.1-23-g8af8d91	5	astro_metadata_translator	master-gd1299a6626
17.0.1-23-g8af8d91	6	afw	17.0.1-24-g0055ebd3c+2
17.0.1-23-g8af8d91	6	daf_base	17.0.1-2-g3bdf598+9
17.0.1-23-g8af8d91	6	obs_base	17.0.1-12-g1888660+1
17.0.1-23-g8af8d91	6	pex_config	17.0.1-2-g54f2ebc+5
17.0.1-23-g8af8d91	6	pex_policy	17.0+9
17.0.1-23-g8af8d91	6	astropy	3.1.2
17.0.1-23-g8af8d91	6	numpy	1.16.2
17.0.1-23-g8af8d91	6	utils	17.0.1-1-ge9fec5e+3
17.0.1-23-g8af8d91	6	ip_isr	17.0.1-17-gad3fdc4+3
17.0.1-23-g8af8d91	6	pipe_tasks	17.0.1-16-g5e671147
17.0.1-23-g8af8d91	6	astro_metadata_translator	master-gd1299a6626
17.0.1-23-g8af8d91	7	afw	17.0.1-24-g0055ebd3c+3
17.0.1-23-g8af8d91	7	daf_base	17.0.1-2-g3bdf598+9
17.0.1-23-g8af8d91	7	obs_base	17.0.1-13-g3ef030a
17.0.1-23-g8af8d91	7	pex_config	17.0.1-2-g54f2ebc+5
17.0.1-23-g8af8d91	7	pex_policy	17.0+9
17.0.1-23-g8af8d91	7	astropy	3.1.2
17.0.1-23-g8af8d91	7	numpy	1.16.2
17.0.1-23-g8af8d91	7	utils	17.0.1-1-ge9fec5e+3
17.0.1-23-g8af8d91	7	ip_isr	17.0.1-17-gad3fdc4+4
17.0.1-23-g8af8d91	7	pipe_tasks	17.0.1-16-g5e671147+1
17.0.1-23-g8af8d91	7	astro_metadata_translator	master-gd1299a6626
17.0.1-23-g8af8d91	8	afw	17.0.1-24-g0055ebd3c+4
17.0.1-23-g8af8d91	8	daf_base	17.0.1-2-g3bdf598+10
17.0.1-23-g8af8d91	8	obs_base	17.0.1-13-g3ef030a+1
17.0.1-23-g8af8d91	8	pex_config	17.0.1-2-g54f2ebc+6
17.0.1-23-g8af8d91	8	pex_policy	17.0.1+7
17.0.1-23-g8af8d91	8	astropy	3.1.2
17.0.1-23-g8af8d91	8	numpy	1.16.2
17.0.1-23-g8af8d91	8	utils	17.0.1-1-ge9fec5e+4
17.0.1-23-g8af8d91	8	ip_isr	17.0.1-17-gad3fdc4+5
17.0.1-23-g8af8d91	8	pipe_tasks	17.0.1-16-g5e671147+2
17.0.1-23-g8af8d91	8	astro_metadata_translator	master-gd1299a6626+1
