12.1-2-ga442745	0	daf_base	12.1-1-g31c4374
12.1-2-ga442745	0	log	12.1-2-gda87ca9
12.1-2-ga442745	0	pex_policy	12.1+6
12.1-2-ga442745	0	daf_persistence	12.1+6
12.1-2-ga442745	0	afw	12.1-4-gaba3f16+1
12.1-2-ga442745	0	skypix	12.1+8
12.1-2-ga442745	0	pyfits	3.4.0+7
12.1-2-ga442745	0	utils	12.1-2-gd71c75d
12.1-3-g024bdff	0	daf_base	12.1-1-g31c4374
12.1-3-g024bdff	0	log	12.1-2-gda87ca9
12.1-3-g024bdff	0	pex_policy	12.1+6
12.1-3-g024bdff	0	daf_persistence	12.1+6
12.1-3-g024bdff	0	afw	12.1-4-gaba3f16+1
12.1-3-g024bdff	0	skypix	12.1+8
12.1-3-g024bdff	0	pyfits	3.4.0+7
12.1-3-g024bdff	0	utils	12.1-2-gd71c75d
12.1-4-g06d9182	0	daf_base	12.1-1-g31c4374
12.1-4-g06d9182	0	log	12.1-2-gda87ca9
12.1-4-g06d9182	0	pex_policy	12.1+6
12.1-4-g06d9182	0	daf_persistence	12.1-1-g3ce7c79
12.1-4-g06d9182	0	afw	12.1-4-gaba3f16+2
12.1-4-g06d9182	0	skypix	12.1+9
12.1-4-g06d9182	0	pyfits	3.4.0+7
12.1-4-g06d9182	0	utils	12.1-2-gd71c75d
12.1-4-g06d9182	1	daf_base	12.1-1-g31c4374
12.1-4-g06d9182	1	log	12.1-2-gda87ca9
12.1-4-g06d9182	1	pex_policy	12.1+6
12.1-4-g06d9182	1	daf_persistence	12.1-1-g3ce7c79
12.1-4-g06d9182	1	afw	12.1-6-gf82f3c8
12.1-4-g06d9182	1	skypix	12.1+10
12.1-4-g06d9182	1	pyfits	3.4.0+7
12.1-4-g06d9182	1	utils	12.1-2-gd71c75d
12.1-4-g06d9182	2	daf_base	12.1-1-g31c4374
12.1-4-g06d9182	2	log	12.1-2-gda87ca9
12.1-4-g06d9182	2	pex_policy	12.1+6
12.1-4-g06d9182	2	daf_persistence	12.1-1-g3ce7c79
12.1-4-g06d9182	2	afw	12.1-7-g0f0f614
12.1-4-g06d9182	2	skypix	12.1+11
12.1-4-g06d9182	2	pyfits	3.4.0+7
12.1-4-g06d9182	2	utils	12.1-2-gd71c75d
12.1-4-g06d9182	3	daf_base	12.1-1-g31c4374+1
12.1-4-g06d9182	3	log	12.1-3-g08aa6a9
12.1-4-g06d9182	3	pex_policy	12.1+7
12.1-4-g06d9182	3	daf_persistence	12.1-1-g3ce7c79+1
12.1-4-g06d9182	3	afw	12.1-7-g0f0f614+1
12.1-4-g06d9182	3	skypix	12.1+12
12.1-4-g06d9182	3	pyfits	3.4.0+7
12.1-4-g06d9182	3	utils	12.1-2-gd71c75d+1
12.1-4-g06d9182	4	daf_base	12.1-1-g31c4374+1
12.1-4-g06d9182	4	log	12.1-3-g08aa6a9
12.1-4-g06d9182	4	pex_policy	12.1+7
12.1-4-g06d9182	4	daf_persistence	12.1-1-g3ce7c79+1
12.1-4-g06d9182	4	afw	12.1-10-g5735c9f
12.1-4-g06d9182	4	skypix	12.1+13
12.1-4-g06d9182	4	pyfits	3.4.0+7
12.1-4-g06d9182	4	utils	12.1-2-gd71c75d+1
12.1-4-g06d9182	5	daf_base	12.1-1-g31c4374+1
12.1-4-g06d9182	5	log	12.1-3-g08aa6a9
12.1-4-g06d9182	5	pex_policy	12.1+7
12.1-4-g06d9182	5	daf_persistence	12.1-1-g3ce7c79+2
12.1-4-g06d9182	5	afw	12.1-10-g5735c9f+1
12.1-4-g06d9182	5	skypix	12.1+14
12.1-4-g06d9182	5	pyfits	3.4.0+7
12.1-4-g06d9182	5	utils	12.1-2-gd71c75d+1
12.1-4-g06d9182	6	daf_base	12.1-1-g31c4374+1
12.1-4-g06d9182	6	log	12.1-3-g08aa6a9
12.1-4-g06d9182	6	pex_policy	12.1+7
12.1-4-g06d9182	6	daf_persistence	12.1-1-g3ce7c79+2
12.1-4-g06d9182	6	afw	12.1-11-gb61bf2d
12.1-4-g06d9182	6	skypix	12.1+15
12.1-4-g06d9182	6	pyfits	3.4.0+7
12.1-4-g06d9182	6	utils	12.1-2-gd71c75d+1
12.1-4-g06d9182	7	daf_base	12.1-1-g31c4374+1
12.1-4-g06d9182	7	log	12.1-3-g08aa6a9
12.1-4-g06d9182	7	pex_policy	12.1+7
12.1-4-g06d9182	7	daf_persistence	12.1-1-g3ce7c79+1
12.1-4-g06d9182	7	afw	12.1-11-gb61bf2d+1
12.1-4-g06d9182	7	skypix	12.1+16
12.1-4-g06d9182	7	pyfits	3.4.0+7
12.1-4-g06d9182	7	utils	12.1-2-gd71c75d+1
12.1-4-g06d9182	8	daf_base	12.1-1-g31c4374+2
12.1-4-g06d9182	8	log	12.1-4-gad3b865
12.1-4-g06d9182	8	pex_policy	12.1+8
12.1-4-g06d9182	8	daf_persistence	12.1-1-g3ce7c79+3
12.1-4-g06d9182	8	afw	12.1-11-gb61bf2d+2
12.1-4-g06d9182	8	skypix	12.1+17
12.1-4-g06d9182	8	pyfits	3.4.0+7
12.1-4-g06d9182	8	utils	12.1-2-gd71c75d+2
12.1-4-g06d9182	9	daf_base	12.1-1-g31c4374+2
12.1-4-g06d9182	9	log	12.1-4-gad3b865
12.1-4-g06d9182	9	pex_policy	12.1+8
12.1-4-g06d9182	9	daf_persistence	12.1-1-g3ce7c79+4
12.1-4-g06d9182	9	afw	12.1-11-gb61bf2d+3
12.1-4-g06d9182	9	skypix	12.1+18
12.1-4-g06d9182	9	pyfits	3.4.0+7
12.1-4-g06d9182	9	utils	12.1-2-gd71c75d+2
12.1-5-gb9b1cac	0	daf_base	12.1-1-g31c4374+2
12.1-5-gb9b1cac	0	log	12.1-4-gad3b865
12.1-5-gb9b1cac	0	pex_policy	12.1+8
12.1-5-gb9b1cac	0	daf_persistence	12.1-1-g3ce7c79+4
12.1-5-gb9b1cac	0	afw	12.1-11-gb61bf2d+3
12.1-5-gb9b1cac	0	skypix	12.1+18
12.1-5-gb9b1cac	0	pyfits	3.4.0+7
12.1-5-gb9b1cac	0	utils	12.1-2-gd71c75d+2
12.1-5-gb9b1cac	1	daf_base	12.1-1-g31c4374+2
12.1-5-gb9b1cac	1	log	12.1-4-gad3b865
12.1-5-gb9b1cac	1	pex_policy	12.1+8
12.1-5-gb9b1cac	1	daf_persistence	12.1-1-g3ce7c79+4
12.1-5-gb9b1cac	1	afw	12.1-12-g4d0b275
12.1-5-gb9b1cac	1	skypix	12.1+20
12.1-5-gb9b1cac	1	pyfits	3.4.0+7
12.1-5-gb9b1cac	1	utils	12.1-2-gd71c75d+2
12.1-5-gb9b1cac	2	daf_base	12.1-1-g31c4374+3
12.1-5-gb9b1cac	2	log	12.1-4-gad3b865+1
12.1-5-gb9b1cac	2	pex_policy	12.1+10
12.1-5-gb9b1cac	2	daf_persistence	12.1-1-g3ce7c79+5
12.1-5-gb9b1cac	2	afw	12.1-12-g4d0b275+1
12.1-5-gb9b1cac	2	skypix	12.1+21
12.1-5-gb9b1cac	2	pyfits	3.4.0+7
12.1-5-gb9b1cac	2	utils	12.1-2-gd71c75d+3
12.1-5-gb9b1cac	3	daf_base	12.1-1-g31c4374+3
12.1-5-gb9b1cac	3	log	12.1-4-gad3b865+1
12.1-5-gb9b1cac	3	pex_policy	12.1+10
12.1-5-gb9b1cac	3	daf_persistence	12.1-1-g3ce7c79+5
12.1-5-gb9b1cac	3	afw	12.1-13-gb0412c4
12.1-5-gb9b1cac	3	skypix	12.1+23
12.1-5-gb9b1cac	3	pyfits	3.4.0+7
12.1-5-gb9b1cac	3	utils	12.1-2-gd71c75d+3
12.1-5-gb9b1cac	4	daf_base	12.1-1-g31c4374+3
12.1-5-gb9b1cac	4	log	12.1-4-gad3b865+1
12.1-5-gb9b1cac	4	pex_policy	12.1+10
12.1-5-gb9b1cac	4	daf_persistence	12.1-1-g3ce7c79+6
12.1-5-gb9b1cac	4	afw	12.1-13-gb0412c4+1
12.1-5-gb9b1cac	4	skypix	12.1+24
12.1-5-gb9b1cac	4	pyfits	3.4.0+7
12.1-5-gb9b1cac	4	utils	12.1-2-gd71c75d+3
12.1-5-gb9b1cac	5	daf_base	12.1-1-g31c4374+3
12.1-5-gb9b1cac	5	log	12.1-4-gad3b865+1
12.1-5-gb9b1cac	5	pex_policy	12.1+10
12.1-5-gb9b1cac	5	daf_persistence	12.1-1-g3ce7c79+7
12.1-5-gb9b1cac	5	afw	12.1-16-g36e8a86
12.1-5-gb9b1cac	5	skypix	12.1+25
12.1-5-gb9b1cac	5	pyfits	3.4.0+7
12.1-5-gb9b1cac	5	utils	12.1-2-gd71c75d+3
12.1-5-gb9b1cac	6	daf_base	12.1-1-g31c4374+4
12.1-5-gb9b1cac	6	log	12.1-4-gad3b865+2
12.1-5-gb9b1cac	6	pex_policy	12.1+11
12.1-5-gb9b1cac	6	daf_persistence	12.1-2-g3f5c6e0
12.1-5-gb9b1cac	6	afw	12.1-16-g36e8a86+1
12.1-5-gb9b1cac	6	skypix	12.1+26
12.1-5-gb9b1cac	6	pyfits	3.4.0+7
12.1-5-gb9b1cac	6	utils	12.1-2-gd71c75d+4
12.1-6-gf27c3fe	0	daf_base	12.1-1-g31c4374+4
12.1-6-gf27c3fe	0	log	12.1-4-gad3b865+2
12.1-6-gf27c3fe	0	pex_policy	12.1+11
12.1-6-gf27c3fe	0	daf_persistence	12.1-2-g3f5c6e0
12.1-6-gf27c3fe	0	afw	12.1-16-g36e8a86+1
12.1-6-gf27c3fe	0	skypix	12.1+26
12.1-6-gf27c3fe	0	pyfits	3.4.0+7
12.1-6-gf27c3fe	0	utils	12.1-2-gd71c75d+4
12.1-6-gf27c3fe	1	daf_base	12.1-1-g31c4374+4
12.1-6-gf27c3fe	1	log	12.1-4-gad3b865+2
12.1-6-gf27c3fe	1	pex_policy	12.1+11
12.1-6-gf27c3fe	1	daf_persistence	12.1-2-g3f5c6e0
12.1-6-gf27c3fe	1	afw	12.1-17-gcca7d9d
12.1-6-gf27c3fe	1	skypix	12.1+27
12.1-6-gf27c3fe	1	pyfits	3.4.0+7
12.1-6-gf27c3fe	1	utils	12.1-2-gd71c75d+4
12.1-7-g60862e6	0	daf_base	12.1-1-g31c4374+4
12.1-7-g60862e6	0	log	12.1-4-gad3b865+2
12.1-7-g60862e6	0	pex_policy	12.1+11
12.1-7-g60862e6	0	daf_persistence	12.1-2-g3f5c6e0
12.1-7-g60862e6	0	afw	12.1-17-gcca7d9d
12.1-7-g60862e6	0	skypix	12.1+27
12.1-7-g60862e6	0	pyfits	3.4.0+7
12.1-7-g60862e6	0	utils	12.1-2-gd71c75d+4
12.1-7-g60862e6	1	daf_base	12.1-1-g31c4374+4
12.1-7-g60862e6	1	log	12.1-4-gad3b865+2
12.1-7-g60862e6	1	pex_policy	12.1+11
12.1-7-g60862e6	1	daf_persistence	12.1-2-g3f5c6e0
12.1-7-g60862e6	1	afw	12.1-18-gb2abd6c
12.1-7-g60862e6	1	skypix	12.1+28
12.1-7-g60862e6	1	pyfits	3.4.0+7
12.1-7-g60862e6	1	utils	12.1-2-gd71c75d+4
12.1-7-g60862e6	2	daf_base	12.1-1-g31c4374+4
12.1-7-g60862e6	2	log	12.1-4-gad3b865+2
12.1-7-g60862e6	2	pex_policy	12.1+11
12.1-7-g60862e6	2	daf_persistence	12.1-2-g3f5c6e0
12.1-7-g60862e6	2	afw	12.1-19-g54aa473
12.1-7-g60862e6	2	skypix	12.1+29
12.1-7-g60862e6	2	pyfits	3.4.0+7
12.1-7-g60862e6	2	utils	12.1-2-gd71c75d+4
12.1-8-g56d390f	0	daf_base	12.1-1-g31c4374+4
12.1-8-g56d390f	0	log	12.1-4-gad3b865+2
12.1-8-g56d390f	0	pex_policy	12.1+11
12.1-8-g56d390f	0	daf_persistence	12.1-3-g7af7890
12.1-8-g56d390f	0	afw	12.1-19-g54aa473+1
12.1-8-g56d390f	0	skypix	12.1+30
12.1-8-g56d390f	0	pyfits	3.4.0+7
12.1-8-g56d390f	0	utils	12.1-2-gd71c75d+4
12.1-8-g56d390f	1	daf_base	12.1-1-g31c4374+4
12.1-8-g56d390f	1	log	12.1-4-gad3b865+2
12.1-8-g56d390f	1	pex_policy	12.1+11
12.1-8-g56d390f	1	daf_persistence	12.1-4-g28dc940
12.1-8-g56d390f	1	afw	12.1-20-gd7adb7c
12.1-8-g56d390f	1	skypix	12.1+31
12.1-8-g56d390f	1	pyfits	3.4.0+7
12.1-8-g56d390f	1	utils	12.1-2-gd71c75d+4
12.1-8-g56d390f	2	daf_base	12.1-1-g31c4374+4
12.1-8-g56d390f	2	log	12.1-4-gad3b865+2
12.1-8-g56d390f	2	pex_policy	12.1+11
12.1-8-g56d390f	2	daf_persistence	12.1-5-g263f122
12.1-8-g56d390f	2	afw	12.1-21-g89a905c
12.1-8-g56d390f	2	skypix	12.1+32
12.1-8-g56d390f	2	pyfits	3.4.0+7
12.1-8-g56d390f	2	utils	12.1-2-gd71c75d+4
12.1-9-g8182a57	0	daf_base	12.1-1-g31c4374+4
12.1-9-g8182a57	0	log	12.1-4-gad3b865+2
12.1-9-g8182a57	0	pex_policy	12.1+11
12.1-9-g8182a57	0	daf_persistence	12.1-6-g36500b8
12.1-9-g8182a57	0	afw	12.1-21-g89a905c+1
12.1-9-g8182a57	0	skypix	12.1+33
12.1-9-g8182a57	0	pyfits	3.4.0+7
12.1-9-g8182a57	0	utils	12.1-2-gd71c75d+4
12.1-11-gf33004f	0	daf_base	12.1-1-g31c4374+4
12.1-11-gf33004f	0	log	12.1-4-gad3b865+2
12.1-11-gf33004f	0	pex_policy	12.1+11
12.1-11-gf33004f	0	daf_persistence	12.1-7-gfb18763
12.1-11-gf33004f	0	afw	12.1-21-g89a905c+2
12.1-11-gf33004f	0	skypix	12.1+34
12.1-11-gf33004f	0	pyfits	3.4.0+7
12.1-11-gf33004f	0	utils	12.1-2-gd71c75d+4
12.1-12-gff313fd	0	daf_base	12.1-1-g31c4374+4
12.1-12-gff313fd	0	log	12.1-4-gad3b865+2
12.1-12-gff313fd	0	pex_policy	12.1+11
12.1-12-gff313fd	0	daf_persistence	12.1-7-gfb18763
12.1-12-gff313fd	0	afw	12.1-22-gf9f0784
12.1-12-gff313fd	0	skypix	12.1+35
12.1-12-gff313fd	0	pyfits	3.4.0+7
12.1-12-gff313fd	0	utils	12.1-2-gd71c75d+4
12.1-13-g674fd6f	0	daf_base	12.1-1-g31c4374+4
12.1-13-g674fd6f	0	log	12.1-4-gad3b865+2
12.1-13-g674fd6f	0	pex_policy	12.1+11
12.1-13-g674fd6f	0	daf_persistence	12.1-8-g4f5769e
12.1-13-g674fd6f	0	afw	12.1-22-gf9f0784+1
12.1-13-g674fd6f	0	skypix	12.1+36
12.1-13-g674fd6f	0	pyfits	3.4.0+7
12.1-13-g674fd6f	0	utils	12.1-2-gd71c75d+4
12.1-13-g674fd6f	1	daf_base	12.1-1-g31c4374+4
12.1-13-g674fd6f	1	log	12.1-4-gad3b865+2
12.1-13-g674fd6f	1	pex_policy	12.1+11
12.1-13-g674fd6f	1	daf_persistence	12.1-8-g4f5769e
12.1-13-g674fd6f	1	afw	12.1-22-gf9f0784+2
12.1-13-g674fd6f	1	skypix	12.1+38
12.1-13-g674fd6f	1	pyfits	3.4.0+7
12.1-13-g674fd6f	1	utils	12.1-2-gd71c75d+4
12.1-16-g0dc0539	0	daf_base	12.1-1-g31c4374+4
12.1-16-g0dc0539	0	log	12.1-4-gad3b865+2
12.1-16-g0dc0539	0	pex_policy	12.1+11
12.1-16-g0dc0539	0	daf_persistence	12.1-9-ge7e9e90
12.1-16-g0dc0539	0	afw	12.1-23-gf354919
12.1-16-g0dc0539	0	skypix	12.1+39
12.1-16-g0dc0539	0	pyfits	3.4.0+7
12.1-16-g0dc0539	0	utils	12.1-2-gd71c75d+4
12.1-17-ge79e6fa	0	daf_base	12.1-1-g31c4374+4
12.1-17-ge79e6fa	0	log	12.1-4-gad3b865+2
12.1-17-ge79e6fa	0	pex_policy	12.1+11
12.1-17-ge79e6fa	0	daf_persistence	12.1-10-gf3a605a
12.1-17-ge79e6fa	0	afw	12.1-23-gf354919+1
12.1-17-ge79e6fa	0	skypix	12.1+40
12.1-17-ge79e6fa	0	pyfits	3.4.0+7
12.1-17-ge79e6fa	0	utils	12.1-2-gd71c75d+4
12.1-17-ge79e6fa	1	daf_base	12.1-1-g31c4374+4
12.1-17-ge79e6fa	1	log	12.1-4-gad3b865+2
12.1-17-ge79e6fa	1	pex_policy	12.1+11
12.1-17-ge79e6fa	1	daf_persistence	12.1-11-gb70df55
12.1-17-ge79e6fa	1	afw	12.1-23-gf354919+2
12.1-17-ge79e6fa	1	skypix	12.1+41
12.1-17-ge79e6fa	1	pyfits	3.4.0+7
12.1-17-ge79e6fa	1	utils	12.1-2-gd71c75d+4
12.1-18-g7970e1f	0	daf_base	12.1-1-g31c4374+4
12.1-18-g7970e1f	0	log	12.1-4-gad3b865+2
12.1-18-g7970e1f	0	pex_policy	12.1+11
12.1-18-g7970e1f	0	daf_persistence	12.1-11-gb70df55
12.1-18-g7970e1f	0	afw	12.1-24-g22f008f
12.1-18-g7970e1f	0	skypix	12.1+42
12.1-18-g7970e1f	0	pyfits	3.4.0+7
12.1-18-g7970e1f	0	utils	12.1-2-gd71c75d+4
12.1-18-g7970e1f	1	daf_base	12.1-2-g206ab35
12.1-18-g7970e1f	1	log	12.1-4-gad3b865+2
12.1-18-g7970e1f	1	pex_policy	12.1+13
12.1-18-g7970e1f	1	daf_persistence	12.1-11-gb70df55+1
12.1-18-g7970e1f	1	afw	12.1-24-g22f008f+1
12.1-18-g7970e1f	1	skypix	12.1+43
12.1-18-g7970e1f	1	pyfits	3.4.0+7
12.1-18-g7970e1f	1	utils	12.1-2-gd71c75d+4
12.1-19-g33e0211	0	daf_base	12.1-2-g206ab35
12.1-19-g33e0211	0	log	12.1-4-gad3b865+2
12.1-19-g33e0211	0	pex_policy	12.1+13
12.1-19-g33e0211	0	daf_persistence	12.1-11-gb70df55+1
12.1-19-g33e0211	0	afw	12.1-25-g59be945
12.1-19-g33e0211	0	skypix	12.1+44
12.1-19-g33e0211	0	pyfits	3.4.0+7
12.1-19-g33e0211	0	utils	12.1-2-gd71c75d+4
12.1-19-g33e0211	1	daf_base	12.1-2-g206ab35
12.1-19-g33e0211	1	log	12.1-4-gad3b865+2
12.1-19-g33e0211	1	pex_policy	12.1+13
12.1-19-g33e0211	1	daf_persistence	12.1-15-gaf6b168
12.1-19-g33e0211	1	afw	12.1-25-g59be945+1
12.1-19-g33e0211	1	skypix	12.1+45
12.1-19-g33e0211	1	pyfits	3.4.0+7
12.1-19-g33e0211	1	utils	12.1-2-gd71c75d+4
12.1-19-g33e0211	2	daf_base	12.1-2-g206ab35
12.1-19-g33e0211	2	log	12.1-4-gad3b865+2
12.1-19-g33e0211	2	pex_policy	12.1+13
12.1-19-g33e0211	2	daf_persistence	12.1-15-gaf6b168
12.1-19-g33e0211	2	afw	12.1-26-g5d40821
12.1-19-g33e0211	2	skypix	12.1+46
12.1-19-g33e0211	2	pyfits	3.4.0+7
12.1-19-g33e0211	2	utils	12.1-2-gd71c75d+4
12.1-19-g33e0211	3	daf_base	12.1-3-g57f6835
12.1-19-g33e0211	3	log	12.1-4-gad3b865+2
12.1-19-g33e0211	3	pex_policy	12.1+14
12.1-19-g33e0211	3	daf_persistence	12.1-15-gaf6b168+1
12.1-19-g33e0211	3	afw	12.1-26-g5d40821+1
12.1-19-g33e0211	3	skypix	12.1+47
12.1-19-g33e0211	3	pyfits	3.4.0+7
12.1-19-g33e0211	3	utils	12.1-2-gd71c75d+4
12.1-19-g33e0211	4	daf_base	12.1-3-g57f6835
12.1-19-g33e0211	4	log	12.1-4-gad3b865+2
12.1-19-g33e0211	4	pex_policy	12.1+14
12.1-19-g33e0211	4	daf_persistence	12.1-15-gaf6b168+1
12.1-19-g33e0211	4	afw	12.1-26-g5d40821+2
12.1-19-g33e0211	4	skypix	12.1+48
12.1-19-g33e0211	4	pyfits	3.4.0+7
12.1-19-g33e0211	4	utils	12.1-2-gd71c75d+4
12.1-19-g33e0211	5	daf_base	12.1-3-g57f6835+1
12.1-19-g33e0211	5	log	12.1-4-gad3b865+2
12.1-19-g33e0211	5	pex_policy	12.1+15
12.1-19-g33e0211	5	daf_persistence	12.1-15-gaf6b168+2
12.1-19-g33e0211	5	afw	12.1-26-g5d40821+3
12.1-19-g33e0211	5	skypix	12.1+49
12.1-19-g33e0211	5	pyfits	3.4.0+7
12.1-19-g33e0211	5	utils	12.1-3-g885a847
12.1-19-g33e0211	6	daf_base	12.1-3-g57f6835+2
12.1-19-g33e0211	6	log	12.1-4-gad3b865+3
12.1-19-g33e0211	6	pex_policy	12.1+16
12.1-19-g33e0211	6	daf_persistence	12.1-15-gaf6b168+3
12.1-19-g33e0211	6	afw	12.1-27-g0c98a64
12.1-19-g33e0211	6	skypix	12.1+50
12.1-19-g33e0211	6	pyfits	3.4.0+7
12.1-19-g33e0211	6	utils	12.1-3-g885a847+1
12.1-19-g33e0211	7	daf_base	12.1-3-g57f6835+2
12.1-19-g33e0211	7	log	12.1-4-gad3b865+3
12.1-19-g33e0211	7	pex_policy	12.1+16
12.1-19-g33e0211	7	daf_persistence	12.1-17-g9654cba
12.1-19-g33e0211	7	afw	12.1-29-g2e1ff5a
12.1-19-g33e0211	7	skypix	12.1+51
12.1-19-g33e0211	7	pyfits	3.4.0+7
12.1-19-g33e0211	7	utils	12.1-3-g885a847+1
12.1-19-g33e0211	8	daf_base	12.1-3-g57f6835+2
12.1-19-g33e0211	8	log	12.1-4-gad3b865+3
12.1-19-g33e0211	8	pex_policy	12.1-1-g16c0db7
12.1-19-g33e0211	8	daf_persistence	12.1-17-g9654cba+1
12.1-19-g33e0211	8	afw	12.1-30-ga6be655
12.1-19-g33e0211	8	skypix	12.1+52
12.1-19-g33e0211	8	pyfits	3.4.0+7
12.1-19-g33e0211	8	utils	12.1-3-g885a847+1
12.1-19-g33e0211	9	daf_base	12.1-3-g57f6835+2
12.1-19-g33e0211	9	log	12.1-4-gad3b865+3
12.1-19-g33e0211	9	pex_policy	12.1-1-g16c0db7
12.1-19-g33e0211	9	daf_persistence	12.1-17-g9654cba+1
12.1-19-g33e0211	9	afw	12.1-30-ga6be655+1
12.1-19-g33e0211	9	skypix	12.1+53
12.1-19-g33e0211	9	pyfits	3.4.0+7
12.1-19-g33e0211	9	utils	12.1-3-g885a847+1
12.1-19-g33e0211	10	daf_base	12.1-3-g57f6835+2
12.1-19-g33e0211	10	log	12.1-4-gad3b865+3
12.1-19-g33e0211	10	pex_policy	12.1-1-g16c0db7
12.1-19-g33e0211	10	daf_persistence	12.1-17-g9654cba+1
12.1-19-g33e0211	10	afw	12.1-30-ga6be655+2
12.1-19-g33e0211	10	skypix	12.1+54
12.1-19-g33e0211	10	pyfits	3.4.0+7
12.1-19-g33e0211	10	utils	12.1-3-g885a847+1
12.1-19-g33e0211	11	daf_base	12.1-3-g57f6835+2
12.1-19-g33e0211	11	log	12.1-4-gad3b865+3
12.1-19-g33e0211	11	pex_policy	12.1-1-g16c0db7
12.1-19-g33e0211	11	daf_persistence	12.1-17-g9654cba+1
12.1-19-g33e0211	11	afw	12.1-30-ga6be655+2
12.1-19-g33e0211	11	skypix	12.1-1-ge22e12b
12.1-19-g33e0211	11	pyfits	3.4.0+7
12.1-19-g33e0211	11	utils	12.1-3-g885a847+1
12.1-19-g33e0211	12	daf_base	12.1-3-g57f6835
12.1-19-g33e0211	12	log	12.1-4-gad3b865+2
12.1-19-g33e0211	12	pex_policy	12.1+14
12.1-19-g33e0211	12	daf_persistence	12.1-15-gaf6b168+1
12.1-19-g33e0211	12	afw	12.1-26-g5d40821+4
12.1-19-g33e0211	12	skypix	12.1+55
12.1-19-g33e0211	12	pyfits	3.4.0+7
12.1-19-g33e0211	12	utils	12.1-2-gd71c75d+4
12.1-19-g33e0211	13	daf_base	12.1-3-g57f6835+2
12.1-19-g33e0211	13	log	12.1-4-gad3b865+3
12.1-19-g33e0211	13	pex_policy	12.1-1-g16c0db7
12.1-19-g33e0211	13	daf_persistence	12.1-17-g9654cba+1
12.1-19-g33e0211	13	afw	12.1-30-ga6be655+3
12.1-19-g33e0211	13	skypix	12.1-1-ge22e12b+1
12.1-19-g33e0211	13	pyfits	3.4.0+7
12.1-19-g33e0211	13	utils	12.1-3-g885a847+1
12.1-20-gb6b4be1	0	daf_base	12.1-3-g57f6835+2
12.1-20-gb6b4be1	0	log	12.1-4-gad3b865+3
12.1-20-gb6b4be1	0	pex_policy	12.1-1-g16c0db7
12.1-20-gb6b4be1	0	daf_persistence	12.1-17-g9654cba+1
12.1-20-gb6b4be1	0	afw	12.1-30-ga6be655+2
12.1-20-gb6b4be1	0	skypix	12.1-1-ge22e12b
12.1-20-gb6b4be1	0	pyfits	3.4.0+7
12.1-20-gb6b4be1	0	utils	12.1-3-g885a847+1
12.1-20-gb6b4be1	1	daf_base	12.1-3-g57f6835+2
12.1-20-gb6b4be1	1	log	12.1-4-gad3b865+3
12.1-20-gb6b4be1	1	pex_policy	12.1-1-g16c0db7
12.1-20-gb6b4be1	1	daf_persistence	12.1-17-g9654cba+1
12.1-20-gb6b4be1	1	afw	12.1-30-ga6be655+4
12.1-20-gb6b4be1	1	skypix	12.1-1-ge22e12b+2
12.1-20-gb6b4be1	1	pyfits	3.4.0+7
12.1-20-gb6b4be1	1	utils	12.1-3-g885a847+1
12.1-20-gb6b4be1	2	daf_base	12.1-3-g57f6835+2
12.1-20-gb6b4be1	2	log	12.1-5-gc2189d7
12.1-20-gb6b4be1	2	pex_policy	12.1-1-g16c0db7
12.1-20-gb6b4be1	2	daf_persistence	12.1-17-g9654cba+2
12.1-20-gb6b4be1	2	afw	12.1-30-ga6be655+5
12.1-20-gb6b4be1	2	skypix	12.1-1-ge22e12b+3
12.1-20-gb6b4be1	2	pyfits	3.4.0+7
12.1-20-gb6b4be1	2	utils	12.1-3-g885a847+1
12.1-20-gb6b4be1	3	daf_base	12.1-3-g57f6835+2
12.1-20-gb6b4be1	3	log	12.1-5-gc2189d7
12.1-20-gb6b4be1	3	pex_policy	12.1-1-g16c0db7
12.1-20-gb6b4be1	3	daf_persistence	12.1-17-g9654cba+2
12.1-20-gb6b4be1	3	afw	12.1-30-ga6be655+6
12.1-20-gb6b4be1	3	skypix	12.1-1-ge22e12b+4
12.1-20-gb6b4be1	3	pyfits	3.4.0+7
12.1-20-gb6b4be1	3	utils	12.1-3-g885a847+1
12.1-19-g33e0211	14	daf_base	12.1-3-g57f6835+2
12.1-19-g33e0211	14	log	12.1-4-gad3b865+3
12.1-19-g33e0211	14	pex_policy	12.1-1-g16c0db7
12.1-19-g33e0211	14	daf_persistence	12.1-17-g9654cba+3
12.1-19-g33e0211	14	afw	12.1-30-ga6be655+7
12.1-19-g33e0211	14	skypix	12.1-1-ge22e12b+5
12.1-19-g33e0211	14	pyfits	3.4.0+7
12.1-19-g33e0211	14	utils	12.1-3-g885a847+1
12.1-20-gb6b4be1	4	daf_base	12.1-3-g57f6835+2
12.1-20-gb6b4be1	4	log	12.1-5-gc2189d7
12.1-20-gb6b4be1	4	pex_policy	12.1-1-g16c0db7
12.1-20-gb6b4be1	4	daf_persistence	12.1-17-g9654cba+4
12.1-20-gb6b4be1	4	afw	12.1-30-ga6be655+8
12.1-20-gb6b4be1	4	skypix	12.1-1-ge22e12b+6
12.1-20-gb6b4be1	4	pyfits	3.4.0+7
12.1-20-gb6b4be1	4	utils	12.1-3-g885a847+1
12.1-20-gb6b4be1	5	daf_base	12.1-3-g57f6835+2
12.1-20-gb6b4be1	5	log	12.1-5-gc2189d7
12.1-20-gb6b4be1	5	pex_policy	12.1-1-g16c0db7
12.1-20-gb6b4be1	5	daf_persistence	12.1-17-g9654cba+4
12.1-20-gb6b4be1	5	afw	12.1-30-ga6be655+9
12.1-20-gb6b4be1	5	skypix	12.1-1-ge22e12b+7
12.1-20-gb6b4be1	5	pyfits	3.4.0+7
12.1-20-gb6b4be1	5	utils	12.1-3-g885a847+1
12.1-20-gb6b4be1	6	daf_base	12.1-3-g57f6835+3
12.1-20-gb6b4be1	6	log	12.1-5-gc2189d7+1
12.1-20-gb6b4be1	6	pex_policy	12.1-1-g16c0db7+1
12.1-20-gb6b4be1	6	daf_persistence	12.1-17-g9654cba+5
12.1-20-gb6b4be1	6	afw	12.1-31-gb5bd9ab
12.1-20-gb6b4be1	6	skypix	12.1-1-ge22e12b+8
12.1-20-gb6b4be1	6	pyfits	3.4.0+7
12.1-20-gb6b4be1	6	utils	12.1-3-g885a847+2
12.1-20-gb6b4be1	7	daf_base	12.1-3-g57f6835+4
12.1-20-gb6b4be1	7	log	12.1-5-gc2189d7+1
12.1-20-gb6b4be1	7	pex_policy	12.1-1-g16c0db7+2
12.1-20-gb6b4be1	7	daf_persistence	12.1-17-g9654cba+6
12.1-20-gb6b4be1	7	afw	12.1-31-gb5bd9ab+1
12.1-20-gb6b4be1	7	skypix	12.1-1-ge22e12b+9
12.1-20-gb6b4be1	7	pyfits	3.4.0+7
12.1-20-gb6b4be1	7	utils	12.1-5-g648ee80
12.1-20-gb6b4be1	8	daf_base	12.1-3-g57f6835+4
12.1-20-gb6b4be1	8	log	12.1-5-gc2189d7+1
12.1-20-gb6b4be1	8	pex_policy	12.1-1-g16c0db7+2
12.1-20-gb6b4be1	8	daf_persistence	12.1-17-g9654cba+6
12.1-20-gb6b4be1	8	afw	12.1-32-gb99f2ce
12.1-20-gb6b4be1	8	skypix	12.1-1-ge22e12b+10
12.1-20-gb6b4be1	8	pyfits	3.4.0+7
12.1-20-gb6b4be1	8	utils	12.1-5-g648ee80
12.1-20-gb6b4be1	9	daf_base	12.1-3-g57f6835+3
12.1-20-gb6b4be1	9	log	12.1-5-gc2189d7+1
12.1-20-gb6b4be1	9	pex_policy	12.1-1-g16c0db7+1
12.1-20-gb6b4be1	9	daf_persistence	12.1-17-g9654cba+5
12.1-20-gb6b4be1	9	afw	12.1-31-gb5bd9ab+2
12.1-20-gb6b4be1	9	skypix	12.1-1-ge22e12b+11
12.1-20-gb6b4be1	9	pyfits	3.4.0+7
12.1-20-gb6b4be1	9	utils	12.1-3-g885a847+2
12.1-20-gb6b4be1	10	daf_base	12.1-3-g57f6835+4
12.1-20-gb6b4be1	10	log	12.1-5-gc2189d7+1
12.1-20-gb6b4be1	10	pex_policy	12.1-1-g16c0db7+2
12.1-20-gb6b4be1	10	daf_persistence	12.1-18-g90e240d
12.1-20-gb6b4be1	10	afw	12.1-32-gb99f2ce+1
12.1-20-gb6b4be1	10	skypix	12.1-1-ge22e12b+12
12.1-20-gb6b4be1	10	pyfits	3.4.0+7
12.1-20-gb6b4be1	10	utils	12.1-5-g648ee80
12.1-20-gb6b4be1	11	daf_base	12.1-3-g57f6835+5
12.1-20-gb6b4be1	11	log	12.1-5-gc2189d7+2
12.1-20-gb6b4be1	11	pex_policy	12.1-1-g16c0db7+3
12.1-20-gb6b4be1	11	daf_persistence	12.1-18-g90e240d+1
12.1-20-gb6b4be1	11	afw	12.1-32-gb99f2ce+2
12.1-20-gb6b4be1	11	skypix	12.1-1-ge22e12b+13
12.1-20-gb6b4be1	11	pyfits	3.4.0+7
12.1-20-gb6b4be1	11	utils	12.1-5-g648ee80+1
12.1-20-gb6b4be1	12	daf_base	12.1-3-g57f6835+6
12.1-20-gb6b4be1	12	log	12.1-5-gc2189d7+3
12.1-20-gb6b4be1	12	pex_policy	12.1-1-g16c0db7+4
12.1-20-gb6b4be1	12	daf_persistence	12.1-18-g90e240d+2
12.1-20-gb6b4be1	12	afw	12.1-32-gb99f2ce+3
12.1-20-gb6b4be1	12	skypix	12.1-1-ge22e12b+14
12.1-20-gb6b4be1	12	pyfits	3.4.0+7
12.1-20-gb6b4be1	12	utils	12.1-5-g648ee80+2
12.1-20-gb6b4be1	13	daf_base	12.1-3-g57f6835+6
12.1-20-gb6b4be1	13	log	12.1-5-gc2189d7+3
12.1-20-gb6b4be1	13	pex_policy	12.1-1-g16c0db7+4
12.1-20-gb6b4be1	13	daf_persistence	12.1-18-g90e240d+2
12.1-20-gb6b4be1	13	afw	12.1-32-gb99f2ce+4
12.1-20-gb6b4be1	13	skypix	12.1-1-ge22e12b+15
12.1-20-gb6b4be1	13	pyfits	3.4.0+7
12.1-20-gb6b4be1	13	utils	12.1-5-g648ee80+2
12.1-20-gb6b4be1	14	daf_base	12.1-3-g57f6835+4
12.1-20-gb6b4be1	14	log	12.1-5-gc2189d7+1
12.1-20-gb6b4be1	14	pex_policy	12.1-1-g16c0db7+2
12.1-20-gb6b4be1	14	daf_persistence	12.1-18-g90e240d
12.1-20-gb6b4be1	14	afw	12.1-32-gb99f2ce+5
12.1-20-gb6b4be1	14	skypix	12.1-1-ge22e12b+16
12.1-20-gb6b4be1	14	pyfits	3.4.0+7
12.1-20-gb6b4be1	14	utils	12.1-5-g648ee80
12.1-20-gb6b4be1	15	daf_base	12.1-3-g57f6835+6
12.1-20-gb6b4be1	15	log	12.1-5-gc2189d7+3
12.1-20-gb6b4be1	15	pex_policy	12.1-1-g16c0db7+4
12.1-20-gb6b4be1	15	daf_persistence	12.1-18-g90e240d+2
12.1-20-gb6b4be1	15	afw	12.1-33-g072fda8
12.1-20-gb6b4be1	15	skypix	12.1-1-ge22e12b+17
12.1-20-gb6b4be1	15	pyfits	3.4.0+7
12.1-20-gb6b4be1	15	utils	12.1-5-g648ee80+2
12.1-21-gbdb6c2a	0	daf_base	12.1-3-g57f6835+7
12.1-21-gbdb6c2a	0	log	12.1-5-gc2189d7+4
12.1-21-gbdb6c2a	0	pex_policy	12.1-1-g16c0db7+5
12.1-21-gbdb6c2a	0	daf_persistence	12.1-18-g90e240d+3
12.1-21-gbdb6c2a	0	afw	12.1-33-g072fda8+1
12.1-21-gbdb6c2a	0	skypix	12.1-1-ge22e12b+18
12.1-21-gbdb6c2a	0	pyfits	3.4.0+7
12.1-21-gbdb6c2a	0	utils	12.1-5-g648ee80+3
12.1-20-gb6b4be1	16	daf_base	12.1-3-g57f6835+8
12.1-20-gb6b4be1	16	log	12.1-5-gc2189d7+5
12.1-20-gb6b4be1	16	pex_policy	12.1-1-g16c0db7+6
12.1-20-gb6b4be1	16	daf_persistence	12.1-17-g9654cba+7
12.1-20-gb6b4be1	16	afw	12.1-31-gb5bd9ab+3
12.1-20-gb6b4be1	16	skypix	12.1-1-ge22e12b+19
12.1-20-gb6b4be1	16	pyfits	3.4.0+7
12.1-20-gb6b4be1	16	utils	12.1-3-g885a847+3
12.1-21-gbdb6c2a	1	daf_base	12.1-3-g57f6835+7
12.1-21-gbdb6c2a	1	log	12.1-5-gc2189d7+4
12.1-21-gbdb6c2a	1	pex_policy	12.1-1-g16c0db7+5
12.1-21-gbdb6c2a	1	daf_persistence	12.1-18-g90e240d+3
12.1-21-gbdb6c2a	1	afw	12.1-35-g23e0341
12.1-21-gbdb6c2a	1	skypix	12.1-1-ge22e12b+20
12.1-21-gbdb6c2a	1	pyfits	3.4.0+7
12.1-21-gbdb6c2a	1	utils	12.1-5-g648ee80+3
12.1-21-gbdb6c2a	2	daf_base	12.1-3-g57f6835+7
12.1-21-gbdb6c2a	2	log	12.1-5-gc2189d7+4
12.1-21-gbdb6c2a	2	pex_policy	12.1-1-g16c0db7+5
12.1-21-gbdb6c2a	2	daf_persistence	12.1-19-gd507bfc
12.1-21-gbdb6c2a	2	afw	12.1-35-g23e0341+1
12.1-21-gbdb6c2a	2	skypix	12.1-1-ge22e12b+21
12.1-21-gbdb6c2a	2	pyfits	3.4.0+7
12.1-21-gbdb6c2a	2	utils	12.1-5-g648ee80+3
12.1-21-gbdb6c2a	3	daf_base	12.1-3-g57f6835+7
12.1-21-gbdb6c2a	3	log	12.1-5-gc2189d7+4
12.1-21-gbdb6c2a	3	pex_policy	12.1-1-g16c0db7+5
12.1-21-gbdb6c2a	3	daf_persistence	12.1-19-gd507bfc
12.1-21-gbdb6c2a	3	afw	12.1-36-gb71ecd0
12.1-21-gbdb6c2a	3	skypix	12.1-1-ge22e12b+22
12.1-21-gbdb6c2a	3	pyfits	3.4.0+7
12.1-21-gbdb6c2a	3	utils	12.1-5-g648ee80+3
12.1-21-gbdb6c2a	4	daf_base	12.1-3-g57f6835+7
12.1-21-gbdb6c2a	4	log	12.1-5-gc2189d7+4
12.1-21-gbdb6c2a	4	pex_policy	12.1-1-g16c0db7+5
12.1-21-gbdb6c2a	4	daf_persistence	12.1-19-gd507bfc
12.1-21-gbdb6c2a	4	afw	12.1-37-g3ddd237
12.1-21-gbdb6c2a	4	skypix	12.1-1-ge22e12b+23
12.1-21-gbdb6c2a	4	pyfits	3.4.0+7
12.1-21-gbdb6c2a	4	utils	12.1-5-g648ee80+3
12.1-21-gbdb6c2a	5	daf_base	12.1-3-g57f6835+9
12.1-21-gbdb6c2a	5	log	12.1-5-gc2189d7+6
12.1-21-gbdb6c2a	5	pex_policy	12.1-1-g16c0db7+7
12.1-21-gbdb6c2a	5	daf_persistence	12.1-19-gd507bfc+1
12.1-21-gbdb6c2a	5	afw	12.1-37-g3ddd237+1
12.1-21-gbdb6c2a	5	skypix	12.1-1-ge22e12b+24
12.1-21-gbdb6c2a	5	pyfits	3.4.0+7
12.1-21-gbdb6c2a	5	utils	12.1-5-g648ee80+4
13.0	0	daf_base	13.0
13.0	0	log	13.0
13.0	0	pex_policy	13.0
13.0	0	daf_persistence	13.0
13.0	0	afw	13.0
13.0	0	skypix	13.0
13.0	0	pyfits	3.4.0+7
13.0	0	utils	13.0
13.0-1-gbdb6c2a	0	daf_base	13.0+1
13.0-1-gbdb6c2a	0	log	13.0+1
13.0-1-gbdb6c2a	0	pex_policy	13.0+1
13.0-1-gbdb6c2a	0	daf_persistence	13.0-1-gd507bfc
13.0-1-gbdb6c2a	0	afw	13.0-5-g3ddd237
13.0-1-gbdb6c2a	0	skypix	13.0+1
13.0-1-gbdb6c2a	0	pyfits	3.4.0+7
13.0-1-gbdb6c2a	0	utils	13.0+1
13.0-1-gbdb6c2a	1	daf_base	13.0+1
13.0-1-gbdb6c2a	1	log	13.0+1
13.0-1-gbdb6c2a	1	pex_policy	13.0+1
13.0-1-gbdb6c2a	1	daf_persistence	13.0-2-g7f7a1db
13.0-1-gbdb6c2a	1	afw	13.0-5-g3ddd237+1
13.0-1-gbdb6c2a	1	skypix	13.0+2
13.0-1-gbdb6c2a	1	pyfits	3.4.0+7
13.0-1-gbdb6c2a	1	utils	13.0+1
13.0-1-gbdb6c2a	2	daf_base	13.0+1
13.0-1-gbdb6c2a	2	log	13.0-1-g84c1364
13.0-1-gbdb6c2a	2	pex_policy	13.0+1
13.0-1-gbdb6c2a	2	daf_persistence	13.0-2-g7f7a1db+1
13.0-1-gbdb6c2a	2	afw	13.0-5-g3ddd237+2
13.0-1-gbdb6c2a	2	skypix	13.0+3
13.0-1-gbdb6c2a	2	pyfits	3.4.0+7
13.0-1-gbdb6c2a	2	utils	13.0+1
13.0-1-gbdb6c2a	3	daf_base	13.0+1
13.0-1-gbdb6c2a	3	log	13.0-1-g84c1364
13.0-1-gbdb6c2a	3	pex_policy	13.0+1
13.0-1-gbdb6c2a	3	daf_persistence	13.0-2-g7f7a1db+1
13.0-1-gbdb6c2a	3	afw	13.0-6-g69de995
13.0-1-gbdb6c2a	3	skypix	13.0+4
13.0-1-gbdb6c2a	3	pyfits	3.4.0+7
13.0-1-gbdb6c2a	3	utils	13.0+1
13.0-4-gf16baf4	0	daf_base	13.0-1-g174df6e
13.0-4-gf16baf4	0	log	13.0-2-g15de9a1
13.0-4-gf16baf4	0	pex_policy	13.0-1-g47a359c
13.0-4-gf16baf4	0	daf_persistence	13.0-3-gc00b09a
13.0-4-gf16baf4	0	afw	13.0-7-gd672f59
13.0-4-gf16baf4	0	skypix	13.0+5
13.0-4-gf16baf4	0	pyfits	3.4.0+7
13.0-4-gf16baf4	0	utils	13.0-1-g976b40b
13.0-4-gf16baf4	1	daf_base	13.0-1-g174df6e
13.0-4-gf16baf4	1	log	13.0-2-g15de9a1
13.0-4-gf16baf4	1	pex_policy	13.0-1-g47a359c
13.0-4-gf16baf4	1	daf_persistence	13.0-3-gc00b09a
13.0-4-gf16baf4	1	afw	13.0-8-gb66d115
13.0-4-gf16baf4	1	skypix	13.0+6
13.0-4-gf16baf4	1	pyfits	3.4.0+7
13.0-4-gf16baf4	1	utils	13.0-1-g976b40b
13.0-4-gf16baf4	2	daf_base	13.0-1-g174df6e
13.0-4-gf16baf4	2	log	13.0-2-g15de9a1
13.0-4-gf16baf4	2	pex_policy	13.0-1-g47a359c
13.0-4-gf16baf4	2	daf_persistence	13.0-3-gc00b09a
13.0-4-gf16baf4	2	afw	13.0-9-gd6f835d
13.0-4-gf16baf4	2	skypix	13.0+7
13.0-4-gf16baf4	2	pyfits	3.4.0+7
13.0-4-gf16baf4	2	utils	13.0-1-g976b40b
13.0-4-gf16baf4	3	daf_base	13.0-1-g174df6e
13.0-4-gf16baf4	3	log	13.0-2-g15de9a1
13.0-4-gf16baf4	3	pex_policy	13.0-1-g47a359c
13.0-4-gf16baf4	3	daf_persistence	13.0-3-gc00b09a
13.0-4-gf16baf4	3	afw	13.0-10-g19c5d8e
13.0-4-gf16baf4	3	skypix	13.0+8
13.0-4-gf16baf4	3	pyfits	3.4.0+7
13.0-4-gf16baf4	3	utils	13.0-1-g976b40b
13.0-4-gf16baf4	4	daf_base	13.0-1-g174df6e
13.0-4-gf16baf4	4	log	13.0-2-g15de9a1
13.0-4-gf16baf4	4	pex_policy	13.0-1-g47a359c
13.0-4-gf16baf4	4	daf_persistence	13.0-3-gc00b09a
13.0-4-gf16baf4	4	afw	13.0-10-g19c5d8e+1
13.0-4-gf16baf4	4	skypix	13.0+9
13.0-4-gf16baf4	4	pyfits	3.4.0+7
13.0-4-gf16baf4	4	utils	13.0-1-g976b40b
13.0-5-g36cc3d4	0	daf_base	13.0-1-g174df6e+1
13.0-5-g36cc3d4	0	log	13.0-2-g15de9a1+1
13.0-5-g36cc3d4	0	pex_policy	13.0-1-g47a359c+1
13.0-5-g36cc3d4	0	daf_persistence	13.0-4-g886c4ba
13.0-5-g36cc3d4	0	afw	13.0-10-g19c5d8e+2
13.0-5-g36cc3d4	0	skypix	13.0+10
13.0-5-g36cc3d4	0	pyfits	3.4.0+7
13.0-5-g36cc3d4	0	utils	13.0-1-g976b40b+1
13.0-5-g36cc3d4	1	daf_base	13.0-1-g174df6e+1
13.0-5-g36cc3d4	1	log	13.0-2-g15de9a1+1
13.0-5-g36cc3d4	1	pex_policy	13.0-1-g47a359c+1
13.0-5-g36cc3d4	1	daf_persistence	13.0-4-g886c4ba
13.0-5-g36cc3d4	1	afw	13.0-10-g19c5d8e+3
13.0-5-g36cc3d4	1	skypix	13.0+11
13.0-5-g36cc3d4	1	pyfits	3.4.0+7
13.0-5-g36cc3d4	1	utils	13.0-1-g976b40b+1
13.0	1	daf_base	13.0+2
13.0	1	log	13.0+2
13.0	1	pex_policy	13.0+2
13.0	1	daf_persistence	13.0+1
13.0	1	afw	13.0+1
13.0	1	skypix	13.0+12
13.0	1	pyfits	3.4.0+7
13.0	1	utils	13.0+2
13.0-5-g36cc3d4	2	daf_base	13.0-1-g174df6e+1
13.0-5-g36cc3d4	2	log	13.0-2-g15de9a1+1
13.0-5-g36cc3d4	2	pex_policy	13.0-1-g47a359c+1
13.0-5-g36cc3d4	2	daf_persistence	13.0-4-g886c4ba
13.0-5-g36cc3d4	2	afw	13.0-10-g19c5d8e+4
13.0-5-g36cc3d4	2	skypix	13.0+13
13.0-5-g36cc3d4	2	pyfits	3.4.0+7
13.0-5-g36cc3d4	2	utils	13.0-1-g976b40b+1
13.0-5-g36cc3d4	3	daf_base	13.0-1-g174df6e+1
13.0-5-g36cc3d4	3	log	13.0-2-g15de9a1+1
13.0-5-g36cc3d4	3	pex_policy	13.0-1-g47a359c+1
13.0-5-g36cc3d4	3	daf_persistence	13.0-4-g886c4ba
13.0-5-g36cc3d4	3	afw	13.0-10-g19c5d8e+5
13.0-5-g36cc3d4	3	skypix	13.0+14
13.0-5-g36cc3d4	3	pyfits	3.4.0+7
13.0-5-g36cc3d4	3	utils	13.0-1-g976b40b+1
13.0-5-g36cc3d4	4	daf_base	13.0-1-g174df6e+1
13.0-5-g36cc3d4	4	log	13.0-2-g15de9a1+1
13.0-5-g36cc3d4	4	pex_policy	13.0-1-g47a359c+1
13.0-5-g36cc3d4	4	daf_persistence	13.0-4-g886c4ba
13.0-5-g36cc3d4	4	afw	13.0-10-g19c5d8e+6
13.0-5-g36cc3d4	4	skypix	13.0+15
13.0-5-g36cc3d4	4	pyfits	3.4.0+7
13.0-5-g36cc3d4	4	utils	13.0-1-g976b40b+1
13.0-5-g36cc3d4	5	daf_base	13.0-1-g174df6e+1
13.0-5-g36cc3d4	5	log	13.0-2-g15de9a1+1
13.0-5-g36cc3d4	5	pex_policy	13.0-1-g47a359c+1
13.0-5-g36cc3d4	5	daf_persistence	13.0-4-g886c4ba
13.0-5-g36cc3d4	5	afw	13.0-11-g90f791c
13.0-5-g36cc3d4	5	skypix	13.0+16
13.0-5-g36cc3d4	5	pyfits	3.4.0+7
13.0-5-g36cc3d4	5	utils	13.0-1-g976b40b+1
13.0-5-g36cc3d4	6	daf_base	13.0-1-g174df6e+1
13.0-5-g36cc3d4	6	log	13.0-2-g15de9a1+1
13.0-5-g36cc3d4	6	pex_policy	13.0-1-g47a359c+1
13.0-5-g36cc3d4	6	daf_persistence	13.0-4-g886c4ba
13.0-5-g36cc3d4	6	afw	13.0-12-g0819d44
13.0-5-g36cc3d4	6	skypix	13.0+17
13.0-5-g36cc3d4	6	pyfits	3.4.0+7
13.0-5-g36cc3d4	6	utils	13.0-1-g976b40b+1
13.0-6-g634eb8b	0	daf_base	13.0-1-g174df6e+1
13.0-6-g634eb8b	0	log	13.0-2-g15de9a1+1
13.0-6-g634eb8b	0	pex_policy	13.0-1-g47a359c+1
13.0-6-g634eb8b	0	daf_persistence	13.0-5-g87674b4
13.0-6-g634eb8b	0	afw	13.0-12-g0819d44+1
13.0-6-g634eb8b	0	skypix	13.0+18
13.0-6-g634eb8b	0	pyfits	3.4.0+7
13.0-6-g634eb8b	0	utils	13.0-1-g976b40b+1
13.0-6-g634eb8b	1	daf_base	13.0-1-g174df6e+1
13.0-6-g634eb8b	1	log	13.0-2-g15de9a1+1
13.0-6-g634eb8b	1	pex_policy	13.0-1-g47a359c+1
13.0-6-g634eb8b	1	daf_persistence	13.0-5-g87674b4
13.0-6-g634eb8b	1	afw	13.0-13-g018fb46
13.0-6-g634eb8b	1	skypix	13.0+19
13.0-6-g634eb8b	1	pyfits	3.4.0+7
13.0-6-g634eb8b	1	utils	13.0-1-g976b40b+1
13.0-8-g82d98ec	0	daf_base	13.0-1-g174df6e+1
13.0-8-g82d98ec	0	log	13.0-2-g15de9a1+1
13.0-8-g82d98ec	0	pex_policy	13.0-1-g47a359c+1
13.0-8-g82d98ec	0	daf_persistence	13.0-5-g87674b4
13.0-8-g82d98ec	0	afw	13.0-13-g018fb46+1
13.0-8-g82d98ec	0	skypix	13.0+20
13.0-8-g82d98ec	0	pyfits	3.4.0+7
13.0-8-g82d98ec	0	utils	13.0-1-g976b40b+1
13.0-9-gfc806ac	0	daf_base	13.0-1-g174df6e+2
13.0-9-gfc806ac	0	log	13.0-2-g15de9a1+2
13.0-9-gfc806ac	0	pex_policy	13.0-1-g47a359c+2
13.0-9-gfc806ac	0	daf_persistence	13.0-5-g87674b4+1
13.0-9-gfc806ac	0	afw	13.0-14-g022ad26
13.0-9-gfc806ac	0	skypix	13.0+21
13.0-9-gfc806ac	0	pyfits	3.4.0+7
13.0-9-gfc806ac	0	utils	13.0-1-g976b40b+2
13.0	2	daf_base	13.0+2
13.0	2	log	13.0+2
13.0	2	pex_policy	13.0+2
13.0	2	daf_persistence	13.0+1
13.0	2	afw	13.0+2
13.0	2	skypix	13.0+22
13.0	2	pyfits	3.4.0+7
13.0	2	utils	13.0+2
13.0-9-gfc806ac	1	daf_base	13.0-1-g174df6e+2
13.0-9-gfc806ac	1	log	13.0-2-g15de9a1+2
13.0-9-gfc806ac	1	pex_policy	13.0-1-g47a359c+2
13.0-9-gfc806ac	1	daf_persistence	13.0-5-g87674b4+1
13.0-9-gfc806ac	1	afw	13.0-21-gbc9007d
13.0-9-gfc806ac	1	skypix	13.0+23
13.0-9-gfc806ac	1	pyfits	3.4.0+7
13.0-9-gfc806ac	1	utils	13.0-1-g976b40b+2
13.0-12-g5eb5e2a	0	daf_base	13.0-1-g174df6e+3
13.0-12-g5eb5e2a	0	log	13.0-2-g15de9a1+3
13.0-12-g5eb5e2a	0	pex_policy	13.0-1-g47a359c+3
13.0-12-g5eb5e2a	0	daf_persistence	13.0-6-gf146911
13.0-12-g5eb5e2a	0	afw	13.0-26-g5410af9
13.0-12-g5eb5e2a	0	skypix	13.0+24
13.0-12-g5eb5e2a	0	pyfits	3.4.0+7
13.0-12-g5eb5e2a	0	utils	13.0-1-g976b40b+3
13.0-13-gdd29b46	0	daf_base	13.0-1-g174df6e+3
13.0-13-gdd29b46	0	log	13.0-2-g15de9a1+3
13.0-13-gdd29b46	0	pex_policy	13.0-1-g47a359c+3
13.0-13-gdd29b46	0	daf_persistence	13.0-6-gf146911
13.0-13-gdd29b46	0	afw	13.0-28-g978e321
13.0-13-gdd29b46	0	skypix	13.0+25
13.0-13-gdd29b46	0	pyfits	3.4.0+7
13.0-13-gdd29b46	0	utils	13.0-1-g976b40b+3
13.0-13-gdd29b46	1	daf_base	13.0-1-g174df6e+3
13.0-13-gdd29b46	1	log	13.0-2-g15de9a1+3
13.0-13-gdd29b46	1	pex_policy	13.0-1-g47a359c+3
13.0-13-gdd29b46	1	daf_persistence	13.0-6-gf146911
13.0-13-gdd29b46	1	afw	13.0-28-g978e321+1
13.0-13-gdd29b46	1	skypix	13.0+26
13.0-13-gdd29b46	1	pyfits	3.4.0+7
13.0-13-gdd29b46	1	utils	13.0-1-g976b40b+3
13.0-13-gdd29b46	2	daf_base	13.0-1-g174df6e+3
13.0-13-gdd29b46	2	log	13.0-2-g15de9a1+3
13.0-13-gdd29b46	2	pex_policy	13.0-1-g47a359c+3
13.0-13-gdd29b46	2	daf_persistence	13.0-6-gf146911
13.0-13-gdd29b46	2	afw	13.0-28-g978e321+1
13.0-13-gdd29b46	2	skypix	13.0+27
13.0-13-gdd29b46	2	pyfits	3.4.0+7
13.0-13-gdd29b46	2	utils	13.0-1-g976b40b+3
13.0-13-gdd29b46	3	daf_base	13.0-1-g174df6e+3
13.0-13-gdd29b46	3	log	13.0-2-g15de9a1+3
13.0-13-gdd29b46	3	pex_policy	13.0-1-g47a359c+3
13.0-13-gdd29b46	3	daf_persistence	13.0-7-g9593caa
13.0-13-gdd29b46	3	afw	13.0-30-g0f06e41
13.0-13-gdd29b46	3	skypix	13.0+28
13.0-13-gdd29b46	3	pyfits	3.4.0+7
13.0-13-gdd29b46	3	utils	13.0-1-g976b40b+3
13.0-13-gdd29b46	4	daf_base	13.0-1-g174df6e+3
13.0-13-gdd29b46	4	log	13.0-2-g15de9a1+3
13.0-13-gdd29b46	4	pex_policy	13.0-1-g47a359c+3
13.0-13-gdd29b46	4	daf_persistence	13.0-7-g9593caa
13.0-13-gdd29b46	4	afw	13.0-32-g57bcdd8
13.0-13-gdd29b46	4	skypix	13.0+29
13.0-13-gdd29b46	4	pyfits	3.4.0+7
13.0-13-gdd29b46	4	utils	13.0-1-g976b40b+3
13.0-13-gdd29b46	5	daf_base	13.0-1-g174df6e+3
13.0-13-gdd29b46	5	log	13.0-2-g15de9a1+3
13.0-13-gdd29b46	5	pex_policy	13.0-1-g47a359c+3
13.0-13-gdd29b46	5	daf_persistence	13.0-8-gba0f85f
13.0-13-gdd29b46	5	afw	13.0-34-ga37f01a
13.0-13-gdd29b46	5	skypix	13.0+30
13.0-13-gdd29b46	5	pyfits	3.4.0+7
13.0-13-gdd29b46	5	utils	13.0-1-g976b40b+3
13.0-13-gdd29b46	6	daf_base	13.0-2-g167564e
13.0-13-gdd29b46	6	log	13.0-2-g15de9a1+3
13.0-13-gdd29b46	6	pex_policy	13.0-1-g47a359c+4
13.0-13-gdd29b46	6	daf_persistence	13.0-8-gba0f85f+1
13.0-13-gdd29b46	6	afw	13.0-39-g3deb52d
13.0-13-gdd29b46	6	skypix	13.0+31
13.0-13-gdd29b46	6	pyfits	3.4.0+7
13.0-13-gdd29b46	6	utils	13.0-1-g976b40b+3
13.0-13-gdd29b46	7	daf_base	13.0-2-g167564e
13.0-13-gdd29b46	7	log	13.0-2-g15de9a1+3
13.0-13-gdd29b46	7	pex_policy	13.0-1-g47a359c+4
13.0-13-gdd29b46	7	daf_persistence	13.0-8-gba0f85f+1
13.0-13-gdd29b46	7	afw	13.0-39-g3deb52d
13.0-13-gdd29b46	7	skypix	13.0+32
13.0-13-gdd29b46	7	pyfits	3.4.0+7
13.0-13-gdd29b46	7	utils	13.0-1-g976b40b+3
13.0-13-gdd29b46	8	daf_base	13.0-2-g167564e+1
13.0-13-gdd29b46	8	log	13.0-2-g15de9a1+4
13.0-13-gdd29b46	8	pex_policy	13.0-1-g47a359c+5
13.0-13-gdd29b46	8	daf_persistence	13.0-8-gba0f85f+2
13.0-13-gdd29b46	8	afw	13.0-40-g97c85c2
13.0-13-gdd29b46	8	skypix	13.0+33
13.0-13-gdd29b46	8	pyfits	3.4.0+7
13.0-13-gdd29b46	8	utils	13.0-4-g2675101
