master-g0830f9a772	0	utils	12.0-2-gbf6fe2f+1
master-g0830f9a772	0	daf_persistence	12.0-1-gc553c11+1
master-g0830f9a772	0	daf_butlerUtils	12.0-2-gcde0891+2
master-g0830f9a772	0	afw	12.0-15-g6157ae3
master-g0830f9a772	0	meas_algorithms	12.0-11-g4c6fca1+3
master-g0830f9a772	0	pipe_tasks	12.0-10-gc151a0d+3
master-g0830f9a772	0	pipe_base	12.0-5-g6728465+5
master-g0830f9a772	0	pex_exceptions	12.0+2
master-g0830f9a772	0	pex_config	12.0-2-g55cb508
master-g0830f9a772	0	pex_policy	12.0-1-g298db87+1
master-g0830f9a772	0	ip_isr	12.0-2-g2c36c5e+6
master-g0830f9a772	0	mysqlpython	1.2.3.lsst2+2
master-g0830f9a772	0	testdata_decam	master-g569f198947
master-g0830f9a772	1	utils	12.0-2-gbf6fe2f+1
master-g0830f9a772	1	daf_persistence	12.0-1-gc553c11+1
master-g0830f9a772	1	daf_butlerUtils	12.0-2-gcde0891+2
master-g0830f9a772	1	afw	12.0-15-g6157ae3
master-g0830f9a772	1	meas_algorithms	12.0-11-g4c6fca1+3
master-g0830f9a772	1	pipe_tasks	12.0-11-g4c20a6f
master-g0830f9a772	1	pipe_base	12.0-5-g6728465+5
master-g0830f9a772	1	pex_exceptions	12.0+2
master-g0830f9a772	1	pex_config	12.0-2-g55cb508
master-g0830f9a772	1	pex_policy	12.0-1-g298db87+1
master-g0830f9a772	1	ip_isr	12.0-2-g2c36c5e+6
master-g0830f9a772	1	mysqlpython	1.2.3.lsst2+2
master-g0830f9a772	1	testdata_decam	master-g569f198947
master-g0830f9a772	2	utils	12.0-2-gbf6fe2f+1
master-g0830f9a772	2	daf_persistence	12.0-1-gc553c11+1
master-g0830f9a772	2	daf_butlerUtils	12.0-2-gcde0891+2
master-g0830f9a772	2	afw	12.0-15-g6157ae3
master-g0830f9a772	2	meas_algorithms	12.0-12-g6585b2f
master-g0830f9a772	2	pipe_tasks	12.0-12-gb96bb3c
master-g0830f9a772	2	pipe_base	12.0-5-g6728465+5
master-g0830f9a772	2	pex_exceptions	12.0+2
master-g0830f9a772	2	pex_config	12.0-2-g55cb508
master-g0830f9a772	2	pex_policy	12.0-1-g298db87+1
master-g0830f9a772	2	ip_isr	12.0-2-g2c36c5e+7
master-g0830f9a772	2	mysqlpython	1.2.3.lsst2+2
master-g0830f9a772	2	testdata_decam	master-g569f198947
master-gac0ccbc081	0	utils	12.0-2-gbf6fe2f+1
master-gac0ccbc081	0	daf_persistence	12.0-1-gc553c11+1
master-gac0ccbc081	0	daf_butlerUtils	12.0-4-gcd812fe
master-gac0ccbc081	0	afw	12.0-15-g6157ae3
master-gac0ccbc081	0	meas_algorithms	12.0-12-g6585b2f+1
master-gac0ccbc081	0	pipe_tasks	12.0-14-gb2665e4
master-gac0ccbc081	0	pipe_base	12.0-5-g6728465+6
master-gac0ccbc081	0	pex_exceptions	12.0+2
master-gac0ccbc081	0	pex_config	12.0-2-g55cb508
master-gac0ccbc081	0	pex_policy	12.0-1-g298db87+1
master-gac0ccbc081	0	ip_isr	12.0-3-g29f8c14
master-gac0ccbc081	0	mysqlpython	1.2.3.lsst2+2
master-gac0ccbc081	0	testdata_decam	master-g569f198947
