master-gade4ffd0cd	0	afw	16.0-78-gb94a58eab
master-gade4ffd0cd	0	daf_base	16.0-11-g09ed895+4
master-gade4ffd0cd	0	obs_base	16.0-32-gc794025+2
master-gade4ffd0cd	0	pex_config	16.0-10-g9d3e444+1
master-gade4ffd0cd	0	pex_policy	16.0-4-gb13d127+8
master-gade4ffd0cd	0	astropy	3.0.3
master-gade4ffd0cd	0	numpy	1.14.5
master-gade4ffd0cd	0	utils	16.0-16-gf0259e2+2
master-gade4ffd0cd	0	ip_isr	16.0-20-g8d11721+3
master-gade4ffd0cd	0	pipe_tasks	16.0-65-g12857137+2
master-gade4ffd0cd	0	astro_metadata_translator	master-g24fba81b13+1
master-g3f08492d9e	0	afw	16.0-79-g81b2eb930
master-g3f08492d9e	0	daf_base	16.0-12-gbdf3636
master-g3f08492d9e	0	obs_base	16.0-33-gc5c6eb3
master-g3f08492d9e	0	pex_config	16.0-13-g118c103
master-g3f08492d9e	0	pex_policy	16.0-6-g4412fcd
master-g3f08492d9e	0	astropy	3.0.3
master-g3f08492d9e	0	numpy	1.14.5
master-g3f08492d9e	0	utils	16.0-17-g860de37
master-g3f08492d9e	0	ip_isr	16.0-20-g8d11721+4
master-g3f08492d9e	0	pipe_tasks	16.0-66-gee4061e1
master-g3f08492d9e	0	astro_metadata_translator	master-gb00f4c9621
master-g8aa8e82b3f	0	afw	16.0-79-g81b2eb930+1
master-g8aa8e82b3f	0	daf_base	16.0-12-gbdf3636+1
master-g8aa8e82b3f	0	obs_base	16.0-33-gc5c6eb3+1
master-g8aa8e82b3f	0	pex_config	16.0-13-g118c103+1
master-g8aa8e82b3f	0	pex_policy	16.0-6-g4412fcd+1
master-g8aa8e82b3f	0	astropy	3.0.3
master-g8aa8e82b3f	0	numpy	1.14.5
master-g8aa8e82b3f	0	utils	16.0-17-g860de37+1
master-g8aa8e82b3f	0	ip_isr	16.0-21-gf8541c0
master-g8aa8e82b3f	0	pipe_tasks	16.0-66-gee4061e1+1
master-g8aa8e82b3f	0	astro_metadata_translator	master-gb00f4c9621+1
master-g728ec3ee7c	0	afw	16.0-79-g81b2eb930+1
master-g728ec3ee7c	0	daf_base	16.0-12-gbdf3636+1
master-g728ec3ee7c	0	obs_base	16.0-33-gc5c6eb3+1
master-g728ec3ee7c	0	pex_config	16.0-13-g118c103+1
master-g728ec3ee7c	0	pex_policy	16.0-6-g4412fcd+1
master-g728ec3ee7c	0	astropy	3.0.3
master-g728ec3ee7c	0	numpy	1.14.5
master-g728ec3ee7c	0	utils	16.0-17-g860de37+1
master-g728ec3ee7c	0	ip_isr	16.0-21-gf8541c0
master-g728ec3ee7c	0	pipe_tasks	16.0-67-gfe1eb7bf
master-g728ec3ee7c	0	astro_metadata_translator	master-gb00f4c9621+1
master-g48d3154357	0	afw	16.0-81-g9604f5049
master-g48d3154357	0	daf_base	16.0-12-gbdf3636+2
master-g48d3154357	0	obs_base	16.0-34-gd7987ad
master-g48d3154357	0	pex_config	16.0-13-g118c103+2
master-g48d3154357	0	pex_policy	16.0-6-g4412fcd+2
master-g48d3154357	0	astropy	3.0.3
master-g48d3154357	0	numpy	1.14.5
master-g48d3154357	0	utils	16.0-18-g0a50484
master-g48d3154357	0	ip_isr	16.0-22-g62d8060
master-g48d3154357	0	pipe_tasks	16.0-68-gb45e8e9d
master-g48d3154357	0	astro_metadata_translator	master-g52a9d609b2
master-g48d3154357	1	afw	16.0-81-g9604f5049
master-g48d3154357	1	daf_base	16.0-12-gbdf3636+2
master-g48d3154357	1	obs_base	16.0-34-gd7987ad+1
master-g48d3154357	1	pex_config	16.0-13-g118c103+2
master-g48d3154357	1	pex_policy	16.0-6-g4412fcd+2
master-g48d3154357	1	astropy	3.0.3
master-g48d3154357	1	numpy	1.14.5
master-g48d3154357	1	utils	16.0-18-g0a50484
master-g48d3154357	1	ip_isr	16.0-22-g62d8060+1
master-g48d3154357	1	pipe_tasks	16.0-68-gb45e8e9d+2
master-g48d3154357	1	astro_metadata_translator	master-gcd94f09513
master-g48d3154357	2	afw	16.0-81-g9604f5049
master-g48d3154357	2	daf_base	16.0-12-gbdf3636+2
master-g48d3154357	2	obs_base	16.0-34-gd7987ad
master-g48d3154357	2	pex_config	16.0-13-g118c103+2
master-g48d3154357	2	pex_policy	16.0-6-g4412fcd+2
master-g48d3154357	2	astropy	3.0.3
master-g48d3154357	2	numpy	1.14.5
master-g48d3154357	2	utils	16.0-18-g0a50484
master-g48d3154357	2	ip_isr	16.0-22-g62d8060
master-g48d3154357	2	pipe_tasks	16.0-68-gb45e8e9d+1
master-g48d3154357	2	astro_metadata_translator	master-g52a9d609b2
master-g48d3154357	3	afw	16.0-82-g59ec2a54a
master-g48d3154357	3	daf_base	16.0-12-gbdf3636+2
master-g48d3154357	3	obs_base	16.0-34-gd7987ad+2
master-g48d3154357	3	pex_config	16.0-13-g118c103+2
master-g48d3154357	3	pex_policy	16.0-6-g4412fcd+2
master-g48d3154357	3	astropy	3.0.3
master-g48d3154357	3	numpy	1.14.5
master-g48d3154357	3	utils	16.0-18-g0a50484
master-g48d3154357	3	ip_isr	16.0-22-g62d8060+2
master-g48d3154357	3	pipe_tasks	16.0-69-g2562ce1b
master-g48d3154357	3	astro_metadata_translator	master-gcd94f09513
master-gc08874c879	0	afw	16.0-82-g59ec2a54a
master-gc08874c879	0	daf_base	16.0-12-gbdf3636+2
master-gc08874c879	0	obs_base	16.0-34-gd7987ad+2
master-gc08874c879	0	pex_config	16.0-13-g118c103+2
master-gc08874c879	0	pex_policy	16.0-6-g4412fcd+2
master-gc08874c879	0	astropy	3.0.3
master-gc08874c879	0	numpy	1.14.5
master-gc08874c879	0	utils	16.0-18-g0a50484
master-gc08874c879	0	ip_isr	16.0-22-g62d8060+3
master-gc08874c879	0	pipe_tasks	16.0-69-g2562ce1b+1
master-gc08874c879	0	astro_metadata_translator	master-gcd94f09513
master-g690f13923d	0	afw	16.0-82-g59ec2a54a+1
master-g690f13923d	0	daf_base	16.0-12-gbdf3636+3
master-g690f13923d	0	obs_base	16.0-34-gd7987ad+3
master-g690f13923d	0	pex_config	16.0-13-g118c103+3
master-g690f13923d	0	pex_policy	16.0-6-g4412fcd+3
master-g690f13923d	0	astropy	3.0.3
master-g690f13923d	0	numpy	1.14.5
master-g690f13923d	0	utils	16.0-18-g0a50484+1
master-g690f13923d	0	ip_isr	16.0-22-g62d8060+4
master-g690f13923d	0	pipe_tasks	16.0-69-g2562ce1b+2
master-g690f13923d	0	astro_metadata_translator	master-gcd94f09513+1
master-g690f13923d	1	afw	16.0-83-g9e0d0724e
master-g690f13923d	1	daf_base	16.0-12-gbdf3636+3
master-g690f13923d	1	obs_base	16.0-34-gd7987ad+4
master-g690f13923d	1	pex_config	16.0-13-g118c103+3
master-g690f13923d	1	pex_policy	16.0-6-g4412fcd+3
master-g690f13923d	1	astropy	3.0.3
master-g690f13923d	1	numpy	1.14.5
master-g690f13923d	1	utils	16.0-18-g0a50484+1
master-g690f13923d	1	ip_isr	16.0-22-g62d8060+5
master-g690f13923d	1	pipe_tasks	16.0-70-g8e97068c
master-g690f13923d	1	astro_metadata_translator	master-gcd94f09513+1
master-g690f13923d	2	afw	16.0-83-g9e0d0724e
master-g690f13923d	2	daf_base	16.0-12-gbdf3636+3
master-g690f13923d	2	obs_base	16.0-34-gd7987ad+4
master-g690f13923d	2	pex_config	16.0-13-g118c103+3
master-g690f13923d	2	pex_policy	16.0-6-g4412fcd+3
master-g690f13923d	2	astropy	3.0.3
master-g690f13923d	2	numpy	1.14.5
master-g690f13923d	2	utils	16.0-18-g0a50484+1
master-g690f13923d	2	ip_isr	16.0-22-g62d8060+5
master-g690f13923d	2	pipe_tasks	16.0-70-g8e97068c+1
master-g690f13923d	2	astro_metadata_translator	master-gcd94f09513+1
master-g690f13923d	3	afw	16.0-83-g9e0d0724e
master-g690f13923d	3	daf_base	16.0-12-gbdf3636+3
master-g690f13923d	3	obs_base	16.0-34-gd7987ad+5
master-g690f13923d	3	pex_config	16.0-13-g118c103+3
master-g690f13923d	3	pex_policy	16.0-6-g4412fcd+3
master-g690f13923d	3	astropy	3.0.3
master-g690f13923d	3	numpy	1.14.5
master-g690f13923d	3	utils	16.0-18-g0a50484+1
master-g690f13923d	3	ip_isr	16.0-22-g62d8060+6
master-g690f13923d	3	pipe_tasks	16.0-70-g8e97068c+2
master-g690f13923d	3	astro_metadata_translator	master-gcd94f09513+1
master-g690f13923d	4	afw	16.0-83-g9e0d0724e+1
master-g690f13923d	4	daf_base	16.0-12-gbdf3636+3
master-g690f13923d	4	obs_base	16.0-34-gd7987ad+6
master-g690f13923d	4	pex_config	16.0-14-g703d48b
master-g690f13923d	4	pex_policy	16.0-6-g4412fcd+3
master-g690f13923d	4	astropy	3.0.3
master-g690f13923d	4	numpy	1.14.5
master-g690f13923d	4	utils	16.0-18-g0a50484+1
master-g690f13923d	4	ip_isr	16.0-23-g81d1ca2
master-g690f13923d	4	pipe_tasks	16.0-70-g8e97068c+3
master-g690f13923d	4	astro_metadata_translator	master-ge4a94b1f35
master-gce26ee3a18	0	afw	16.0-83-g9e0d0724e+1
master-gce26ee3a18	0	daf_base	16.0-12-gbdf3636+3
master-gce26ee3a18	0	obs_base	16.0-34-gd7987ad+6
master-gce26ee3a18	0	pex_config	16.0-14-g703d48b
master-gce26ee3a18	0	pex_policy	16.0-6-g4412fcd+3
master-gce26ee3a18	0	astropy	3.0.3
master-gce26ee3a18	0	numpy	1.14.5
master-gce26ee3a18	0	utils	16.0-18-g0a50484+1
master-gce26ee3a18	0	ip_isr	16.0-23-g81d1ca2
master-gce26ee3a18	0	pipe_tasks	16.0-70-g8e97068c+3
master-gce26ee3a18	0	astro_metadata_translator	master-ge4a94b1f35
master-gce26ee3a18	1	afw	16.0-83-g9e0d0724e+1
master-gce26ee3a18	1	daf_base	16.0-12-gbdf3636+3
master-gce26ee3a18	1	obs_base	16.0-34-gd7987ad+6
master-gce26ee3a18	1	pex_config	16.0-14-g703d48b
master-gce26ee3a18	1	pex_policy	16.0-6-g4412fcd+3
master-gce26ee3a18	1	astropy	3.0.3
master-gce26ee3a18	1	numpy	1.14.5
master-gce26ee3a18	1	utils	16.0-18-g0a50484+1
master-gce26ee3a18	1	ip_isr	16.0-24-g587d83f
master-gce26ee3a18	1	pipe_tasks	16.0-70-g8e97068c+4
master-gce26ee3a18	1	astro_metadata_translator	master-ge4a94b1f35
master-gce26ee3a18	2	afw	16.0-83-g9e0d0724e+1
master-gce26ee3a18	2	daf_base	16.0-12-gbdf3636+3
master-gce26ee3a18	2	obs_base	16.0-34-gd7987ad+6
master-gce26ee3a18	2	pex_config	16.0-14-g703d48b
master-gce26ee3a18	2	pex_policy	16.0-6-g4412fcd+3
master-gce26ee3a18	2	astropy	3.0.3
master-gce26ee3a18	2	numpy	1.14.5
master-gce26ee3a18	2	utils	16.0-18-g0a50484+1
master-gce26ee3a18	2	ip_isr	16.0-24-g587d83f
master-gce26ee3a18	2	pipe_tasks	16.0-70-g8e97068c+5
master-gce26ee3a18	2	astro_metadata_translator	master-ge4a94b1f35
master-gb214d60556	0	afw	16.0-83-g9e0d0724e+1
master-gb214d60556	0	daf_base	16.0-12-gbdf3636+3
master-gb214d60556	0	obs_base	16.0-34-gd7987ad+6
master-gb214d60556	0	pex_config	16.0-14-g703d48b
master-gb214d60556	0	pex_policy	16.0-6-g4412fcd+3
master-gb214d60556	0	astropy	3.0.3
master-gb214d60556	0	numpy	1.14.5
master-gb214d60556	0	utils	16.0-18-g0a50484+1
master-gb214d60556	0	ip_isr	16.0-24-g587d83f
master-gb214d60556	0	pipe_tasks	16.0-71-gbc595130
master-gb214d60556	0	astro_metadata_translator	master-ge4a94b1f35
master-gb214d60556	1	afw	16.0-83-g9e0d0724e+1
master-gb214d60556	1	daf_base	16.0-12-gbdf3636+3
master-gb214d60556	1	obs_base	16.0-34-gd7987ad+6
master-gb214d60556	1	pex_config	16.0-14-g703d48b
master-gb214d60556	1	pex_policy	16.0-6-g4412fcd+3
master-gb214d60556	1	astropy	3.0.3
master-gb214d60556	1	numpy	1.14.5
master-gb214d60556	1	utils	16.0-18-g0a50484+1
master-gb214d60556	1	ip_isr	16.0-25-g5e2e023
master-gb214d60556	1	pipe_tasks	16.0-71-gbc595130+1
master-gb214d60556	1	astro_metadata_translator	master-ge4a94b1f35
master-gb214d60556	2	afw	16.0-83-g9e0d0724e+1
master-gb214d60556	2	daf_base	16.0-12-gbdf3636+3
master-gb214d60556	2	obs_base	16.0-35-g468643a
master-gb214d60556	2	pex_config	16.0-14-g703d48b
master-gb214d60556	2	pex_policy	16.0-6-g4412fcd+3
master-gb214d60556	2	astropy	3.0.3
master-gb214d60556	2	numpy	1.14.5
master-gb214d60556	2	utils	16.0-18-g0a50484+1
master-gb214d60556	2	ip_isr	16.0-25-g5e2e023+1
master-gb214d60556	2	pipe_tasks	16.0-71-gbc595130+2
master-gb214d60556	2	astro_metadata_translator	master-ge4a94b1f35
master-gb214d60556	3	afw	16.0-83-g9e0d0724e+1
master-gb214d60556	3	daf_base	16.0-12-gbdf3636+3
master-gb214d60556	3	obs_base	16.0-35-g468643a+1
master-gb214d60556	3	pex_config	16.0-14-g703d48b
master-gb214d60556	3	pex_policy	16.0-6-g4412fcd+3
master-gb214d60556	3	astropy	3.0.3
master-gb214d60556	3	numpy	1.14.5
master-gb214d60556	3	utils	16.0-18-g0a50484+1
master-gb214d60556	3	ip_isr	16.0-25-g5e2e023+2
master-gb214d60556	3	pipe_tasks	16.0-71-gbc595130+3
master-gb214d60556	3	astro_metadata_translator	master-ge4a94b1f35
master-ga34209cb66	0	afw	16.0-83-g9e0d0724e+1
master-ga34209cb66	0	daf_base	16.0-12-gbdf3636+3
master-ga34209cb66	0	obs_base	16.0-36-g4cc9a34
master-ga34209cb66	0	pex_config	16.0-14-g703d48b
master-ga34209cb66	0	pex_policy	16.0-6-g4412fcd+3
master-ga34209cb66	0	astropy	3.0.3
master-ga34209cb66	0	numpy	1.14.5
master-ga34209cb66	0	utils	16.0-18-g0a50484+1
master-ga34209cb66	0	ip_isr	16.0-25-g5e2e023+3
master-ga34209cb66	0	pipe_tasks	16.0-72-g77d0fd14
master-ga34209cb66	0	astro_metadata_translator	master-ge4a94b1f35
master-ga34209cb66	1	afw	16.0-83-g9e0d0724e+1
master-ga34209cb66	1	daf_base	16.0-12-gbdf3636+3
master-ga34209cb66	1	obs_base	16.0-36-g4cc9a34
master-ga34209cb66	1	pex_config	16.0-14-g703d48b
master-ga34209cb66	1	pex_policy	16.0-6-g4412fcd+3
master-ga34209cb66	1	astropy	3.0.3
master-ga34209cb66	1	numpy	1.14.5
master-ga34209cb66	1	utils	16.0-18-g0a50484+1
master-ga34209cb66	1	ip_isr	16.0-25-g5e2e023+3
master-ga34209cb66	1	pipe_tasks	16.0-72-g77d0fd14+1
master-ga34209cb66	1	astro_metadata_translator	master-ge4a94b1f35
17.0	0	afw	17.0
17.0	0	daf_base	17.0
17.0	0	obs_base	17.0
17.0	0	pex_config	17.0
17.0	0	pex_policy	17.0
17.0	0	astropy	3.0.3
17.0	0	numpy	1.14.5
17.0	0	utils	17.0
17.0	0	ip_isr	17.0
17.0	0	pipe_tasks	17.0
17.0	0	astro_metadata_translator	master-ge4a94b1f35+1
17.0-3-ga34209c	0	afw	17.0-1-g013df5a29
17.0-3-ga34209c	0	daf_base	17.0
17.0-3-ga34209c	0	obs_base	17.0-3-g9260420
17.0-3-ga34209c	0	pex_config	17.0-1-g703d48b
17.0-3-ga34209c	0	pex_policy	17.0
17.0-3-ga34209c	0	astropy	3.0.3
17.0-3-ga34209c	0	numpy	1.14.5
17.0-3-ga34209c	0	utils	17.0
17.0-3-ga34209c	0	ip_isr	17.0-3-g5e2e023
17.0-3-ga34209c	0	pipe_tasks	17.0-2-g77d0fd14
17.0-3-ga34209c	0	astro_metadata_translator	master-ge4a94b1f35+1
17.0-3-ga34209c	1	afw	17.0-2-g2e418e4dd
17.0-3-ga34209c	1	daf_base	17.0
17.0-3-ga34209c	1	obs_base	17.0-3-g9260420+1
17.0-3-ga34209c	1	pex_config	17.0-1-g703d48b
17.0-3-ga34209c	1	pex_policy	17.0
17.0-3-ga34209c	1	astropy	3.0.3
17.0-3-ga34209c	1	numpy	1.14.5
17.0-3-ga34209c	1	utils	17.0
17.0-3-ga34209c	1	ip_isr	17.0-5-g16fbfff
17.0-3-ga34209c	1	pipe_tasks	17.0-5-gf0ac6446
17.0-3-ga34209c	1	astro_metadata_translator	master-ge4a94b1f35+1
17.0-4-gd0696a0	0	afw	17.0-3-gab96a428d
17.0-4-gd0696a0	0	daf_base	17.0
17.0-4-gd0696a0	0	obs_base	17.0-3-g9260420+2
17.0-4-gd0696a0	0	pex_config	17.0-1-g703d48b
17.0-4-gd0696a0	0	pex_policy	17.0
17.0-4-gd0696a0	0	astropy	3.0.3
17.0-4-gd0696a0	0	numpy	1.14.5
17.0-4-gd0696a0	0	utils	17.0
17.0-4-gd0696a0	0	ip_isr	17.0-5-g16fbfff+1
17.0-4-gd0696a0	0	pipe_tasks	17.0-5-gf0ac6446+1
17.0-4-gd0696a0	0	astro_metadata_translator	master-ge4a94b1f35+1
17.0-4-gd0696a0	1	afw	17.0-4-g41c8d5dc0
17.0-4-gd0696a0	1	daf_base	17.0
17.0-4-gd0696a0	1	obs_base	17.0-3-g9260420+3
17.0-4-gd0696a0	1	pex_config	17.0-1-g703d48b
17.0-4-gd0696a0	1	pex_policy	17.0
17.0-4-gd0696a0	1	astropy	3.0.3
17.0-4-gd0696a0	1	numpy	1.14.5
17.0-4-gd0696a0	1	utils	17.0
17.0-4-gd0696a0	1	ip_isr	17.0-5-g16fbfff+2
17.0-4-gd0696a0	1	pipe_tasks	17.0-5-gf0ac6446+2
17.0-4-gd0696a0	1	astro_metadata_translator	master-ge4a94b1f35+1
17.0-4-gd0696a0	2	afw	17.0-4-g41c8d5dc0
17.0-4-gd0696a0	2	daf_base	17.0
17.0-4-gd0696a0	2	obs_base	17.0-3-g9260420+3
17.0-4-gd0696a0	2	pex_config	17.0-1-g703d48b
17.0-4-gd0696a0	2	pex_policy	17.0
17.0-4-gd0696a0	2	astropy	3.0.3
17.0-4-gd0696a0	2	numpy	1.14.5
17.0-4-gd0696a0	2	utils	17.0
17.0-4-gd0696a0	2	ip_isr	17.0-5-g16fbfff+2
17.0-4-gd0696a0	2	pipe_tasks	17.0-5-gf0ac6446+3
17.0-4-gd0696a0	2	astro_metadata_translator	master-ge4a94b1f35+1
17.0-4-gd0696a0	3	afw	17.0-4-g41c8d5dc0
17.0-4-gd0696a0	3	daf_base	17.0
17.0-4-gd0696a0	3	obs_base	17.0-3-g9260420+3
17.0-4-gd0696a0	3	pex_config	17.0-1-g703d48b
17.0-4-gd0696a0	3	pex_policy	17.0
17.0-4-gd0696a0	3	astropy	3.0.3
17.0-4-gd0696a0	3	numpy	1.14.5
17.0-4-gd0696a0	3	utils	17.0
17.0-4-gd0696a0	3	ip_isr	17.0-5-g16fbfff+2
17.0-4-gd0696a0	3	pipe_tasks	17.0-5-gf0ac6446+4
17.0-4-gd0696a0	3	astro_metadata_translator	master-ge4a94b1f35+1
17.0	1	afw	17.0
17.0	1	daf_base	17.0
17.0	1	obs_base	17.0
17.0	1	pex_config	17.0
17.0	1	pex_policy	17.0
17.0	1	astropy	3.0.3
17.0	1	numpy	1.14.5
17.0	1	utils	17.0
17.0	1	ip_isr	17.0
17.0	1	pipe_tasks	17.0+1
17.0	1	astro_metadata_translator	master-ge4a94b1f35+1
17.0-4-gd0696a0	4	afw	17.0-4-g41c8d5dc0
17.0-4-gd0696a0	4	daf_base	17.0
17.0-4-gd0696a0	4	obs_base	17.0-3-g9260420+3
17.0-4-gd0696a0	4	pex_config	17.0-1-g703d48b
17.0-4-gd0696a0	4	pex_policy	17.0
17.0-4-gd0696a0	4	astropy	3.0.3
17.0-4-gd0696a0	4	numpy	1.14.5
17.0-4-gd0696a0	4	utils	17.0
17.0-4-gd0696a0	4	ip_isr	17.0-5-g16fbfff+3
17.0-4-gd0696a0	4	pipe_tasks	17.0-5-gf0ac6446+5
17.0-4-gd0696a0	4	astro_metadata_translator	master-ge4a94b1f35+1
17.0-4-gd0696a0	5	afw	17.0-4-g41c8d5dc0
17.0-4-gd0696a0	5	daf_base	17.0
17.0-4-gd0696a0	5	obs_base	17.0-3-g9260420+4
17.0-4-gd0696a0	5	pex_config	17.0-1-g703d48b
17.0-4-gd0696a0	5	pex_policy	17.0
17.0-4-gd0696a0	5	astropy	3.0.3
17.0-4-gd0696a0	5	numpy	1.14.5
17.0-4-gd0696a0	5	utils	17.0
17.0-4-gd0696a0	5	ip_isr	17.0-5-g16fbfff+4
17.0-4-gd0696a0	5	pipe_tasks	17.0-5-gf0ac6446+6
17.0-4-gd0696a0	5	astro_metadata_translator	master-ge4a94b1f35+1
17.0-4-gd0696a0	6	afw	17.0-4-g41c8d5dc0
17.0-4-gd0696a0	6	daf_base	17.0
17.0-4-gd0696a0	6	obs_base	17.0-4-g5142be1
17.0-4-gd0696a0	6	pex_config	17.0-1-g703d48b
17.0-4-gd0696a0	6	pex_policy	17.0
17.0-4-gd0696a0	6	astropy	3.0.3
17.0-4-gd0696a0	6	numpy	1.14.5
17.0-4-gd0696a0	6	utils	17.0
17.0-4-gd0696a0	6	ip_isr	17.0-5-g16fbfff+5
17.0-4-gd0696a0	6	pipe_tasks	17.0-5-gf0ac6446+7
17.0-4-gd0696a0	6	astro_metadata_translator	master-ge4a94b1f35+1
17.0-4-gd0696a0	7	afw	17.0-4-g41c8d5dc0
17.0-4-gd0696a0	7	daf_base	17.0
17.0-4-gd0696a0	7	obs_base	17.0-4-g5142be1
17.0-4-gd0696a0	7	pex_config	17.0-1-g703d48b
17.0-4-gd0696a0	7	pex_policy	17.0
17.0-4-gd0696a0	7	astropy	3.0.3
17.0-4-gd0696a0	7	numpy	1.14.5
17.0-4-gd0696a0	7	utils	17.0
17.0-4-gd0696a0	7	ip_isr	17.0-5-g16fbfff+5
17.0-4-gd0696a0	7	pipe_tasks	17.0-5-gf0ac6446+8
17.0-4-gd0696a0	7	astro_metadata_translator	master-ge4a94b1f35+1
17.0-4-gd0696a0	8	afw	17.0-4-g41c8d5dc0
17.0-4-gd0696a0	8	daf_base	17.0
17.0-4-gd0696a0	8	obs_base	17.0-4-g5142be1+1
17.0-4-gd0696a0	8	pex_config	17.0-1-g703d48b
17.0-4-gd0696a0	8	pex_policy	17.0
17.0-4-gd0696a0	8	astropy	3.0.3
17.0-4-gd0696a0	8	numpy	1.14.5
17.0-4-gd0696a0	8	utils	17.0
17.0-4-gd0696a0	8	ip_isr	17.0-5-g16fbfff+6
17.0-4-gd0696a0	8	pipe_tasks	17.0-5-gf0ac6446+9
17.0-4-gd0696a0	8	astro_metadata_translator	master-ge4a94b1f35+1
17.0-4-gd0696a0	9	afw	17.0-4-g41c8d5dc0
17.0-4-gd0696a0	9	daf_base	17.0
17.0-4-gd0696a0	9	obs_base	17.0-4-g5142be1+2
17.0-4-gd0696a0	9	pex_config	17.0-1-g703d48b
17.0-4-gd0696a0	9	pex_policy	17.0
17.0-4-gd0696a0	9	astropy	3.0.3
17.0-4-gd0696a0	9	numpy	1.14.5
17.0-4-gd0696a0	9	utils	17.0
17.0-4-gd0696a0	9	ip_isr	17.0-6-gedb141a
17.0-4-gd0696a0	9	pipe_tasks	17.0-5-gf0ac6446+11
17.0-4-gd0696a0	9	astro_metadata_translator	master-g6e72ed3b81
17.0.1	0	afw	17.0.1
17.0.1	0	daf_base	17.0.1
17.0.1	0	obs_base	17.0.1
17.0.1	0	pex_config	17.0.1
17.0.1	0	pex_policy	17.0.1
17.0.1	0	astropy	3.0.3
17.0.1	0	numpy	1.14.5
17.0.1	0	utils	17.0.1
17.0.1	0	ip_isr	17.0.1
17.0.1	0	pipe_tasks	17.0.1
17.0.1	0	astro_metadata_translator	master-g6e72ed3b81+1
17.0.1-6-ga4e14ef	0	afw	17.0.1-4-g41c8d5dc0
17.0.1-6-ga4e14ef	0	daf_base	17.0
17.0.1-6-ga4e14ef	0	obs_base	17.0.1-4-g5142be1
17.0.1-6-ga4e14ef	0	pex_config	17.0.1-1-g703d48b
17.0.1-6-ga4e14ef	0	pex_policy	17.0
17.0.1-6-ga4e14ef	0	astropy	3.0.3
17.0.1-6-ga4e14ef	0	numpy	1.14.5
17.0.1-6-ga4e14ef	0	utils	17.0
17.0.1-6-ga4e14ef	0	ip_isr	17.0.1-6-gedb141a
17.0.1-6-ga4e14ef	0	pipe_tasks	17.0.1-5-gf0ac6446
17.0.1-6-ga4e14ef	0	astro_metadata_translator	master-g6e72ed3b81
17.0.1-7-g00d4fc8	0	afw	17.0.1-4-g41c8d5dc0+1
17.0.1-7-g00d4fc8	0	daf_base	17.0.1-1-gaef33af
17.0.1-7-g00d4fc8	0	obs_base	17.0.1-5-gb7d1e01
17.0.1-7-g00d4fc8	0	pex_config	17.0.1-1-g703d48b+1
17.0.1-7-g00d4fc8	0	pex_policy	17.0+1
17.0.1-7-g00d4fc8	0	astropy	3.0.3
17.0.1-7-g00d4fc8	0	numpy	1.14.5
17.0.1-7-g00d4fc8	0	utils	17.0
17.0.1-7-g00d4fc8	0	ip_isr	17.0.1-7-g69836a1
17.0.1-7-g00d4fc8	0	pipe_tasks	17.0.1-5-gf0ac6446+1
17.0.1-7-g00d4fc8	0	astro_metadata_translator	master-g6e72ed3b81+2
