master-gade4ffd0cd	0	afw	16.0-78-gb94a58eab
master-gade4ffd0cd	0	daf_base	16.0-11-g09ed895+4
master-gade4ffd0cd	0	obs_base	16.0-32-gc794025+2
master-gade4ffd0cd	0	pex_config	16.0-10-g9d3e444+1
master-gade4ffd0cd	0	pex_policy	16.0-4-gb13d127+8
master-gade4ffd0cd	0	astropy	3.0.3
master-gade4ffd0cd	0	numpy	1.14.5
master-gade4ffd0cd	0	utils	16.0-16-gf0259e2+2
master-gade4ffd0cd	0	ip_isr	16.0-20-g8d11721+3
master-gade4ffd0cd	0	pipe_tasks	16.0-65-g12857137+2
master-gade4ffd0cd	0	astro_metadata_translator	master-g24fba81b13+1
master-g3f08492d9e	0	afw	16.0-79-g81b2eb930
master-g3f08492d9e	0	daf_base	16.0-12-gbdf3636
master-g3f08492d9e	0	obs_base	16.0-33-gc5c6eb3
master-g3f08492d9e	0	pex_config	16.0-13-g118c103
master-g3f08492d9e	0	pex_policy	16.0-6-g4412fcd
master-g3f08492d9e	0	astropy	3.0.3
master-g3f08492d9e	0	numpy	1.14.5
master-g3f08492d9e	0	utils	16.0-17-g860de37
master-g3f08492d9e	0	ip_isr	16.0-20-g8d11721+4
master-g3f08492d9e	0	pipe_tasks	16.0-66-gee4061e1
master-g3f08492d9e	0	astro_metadata_translator	master-gb00f4c9621
master-g8aa8e82b3f	0	afw	16.0-79-g81b2eb930+1
master-g8aa8e82b3f	0	daf_base	16.0-12-gbdf3636+1
master-g8aa8e82b3f	0	obs_base	16.0-33-gc5c6eb3+1
master-g8aa8e82b3f	0	pex_config	16.0-13-g118c103+1
master-g8aa8e82b3f	0	pex_policy	16.0-6-g4412fcd+1
master-g8aa8e82b3f	0	astropy	3.0.3
master-g8aa8e82b3f	0	numpy	1.14.5
master-g8aa8e82b3f	0	utils	16.0-17-g860de37+1
master-g8aa8e82b3f	0	ip_isr	16.0-21-gf8541c0
master-g8aa8e82b3f	0	pipe_tasks	16.0-66-gee4061e1+1
master-g8aa8e82b3f	0	astro_metadata_translator	master-gb00f4c9621+1
master-g728ec3ee7c	0	afw	16.0-79-g81b2eb930+1
master-g728ec3ee7c	0	daf_base	16.0-12-gbdf3636+1
master-g728ec3ee7c	0	obs_base	16.0-33-gc5c6eb3+1
master-g728ec3ee7c	0	pex_config	16.0-13-g118c103+1
master-g728ec3ee7c	0	pex_policy	16.0-6-g4412fcd+1
master-g728ec3ee7c	0	astropy	3.0.3
master-g728ec3ee7c	0	numpy	1.14.5
master-g728ec3ee7c	0	utils	16.0-17-g860de37+1
master-g728ec3ee7c	0	ip_isr	16.0-21-gf8541c0
master-g728ec3ee7c	0	pipe_tasks	16.0-67-gfe1eb7bf
master-g728ec3ee7c	0	astro_metadata_translator	master-gb00f4c9621+1
master-g48d3154357	0	afw	16.0-81-g9604f5049
master-g48d3154357	0	daf_base	16.0-12-gbdf3636+2
master-g48d3154357	0	obs_base	16.0-34-gd7987ad
master-g48d3154357	0	pex_config	16.0-13-g118c103+2
master-g48d3154357	0	pex_policy	16.0-6-g4412fcd+2
master-g48d3154357	0	astropy	3.0.3
master-g48d3154357	0	numpy	1.14.5
master-g48d3154357	0	utils	16.0-18-g0a50484
master-g48d3154357	0	ip_isr	16.0-22-g62d8060
master-g48d3154357	0	pipe_tasks	16.0-68-gb45e8e9d
master-g48d3154357	0	astro_metadata_translator	master-g52a9d609b2
master-g48d3154357	1	afw	16.0-81-g9604f5049
master-g48d3154357	1	daf_base	16.0-12-gbdf3636+2
master-g48d3154357	1	obs_base	16.0-34-gd7987ad+1
master-g48d3154357	1	pex_config	16.0-13-g118c103+2
master-g48d3154357	1	pex_policy	16.0-6-g4412fcd+2
master-g48d3154357	1	astropy	3.0.3
master-g48d3154357	1	numpy	1.14.5
master-g48d3154357	1	utils	16.0-18-g0a50484
master-g48d3154357	1	ip_isr	16.0-22-g62d8060+1
master-g48d3154357	1	pipe_tasks	16.0-68-gb45e8e9d+2
master-g48d3154357	1	astro_metadata_translator	master-gcd94f09513
master-g48d3154357	2	afw	16.0-81-g9604f5049
master-g48d3154357	2	daf_base	16.0-12-gbdf3636+2
master-g48d3154357	2	obs_base	16.0-34-gd7987ad
master-g48d3154357	2	pex_config	16.0-13-g118c103+2
master-g48d3154357	2	pex_policy	16.0-6-g4412fcd+2
master-g48d3154357	2	astropy	3.0.3
master-g48d3154357	2	numpy	1.14.5
master-g48d3154357	2	utils	16.0-18-g0a50484
master-g48d3154357	2	ip_isr	16.0-22-g62d8060
master-g48d3154357	2	pipe_tasks	16.0-68-gb45e8e9d+1
master-g48d3154357	2	astro_metadata_translator	master-g52a9d609b2
