master-g786219475f	0	afw	12.1-30-ga6be655+2
master-g786219475f	0	daf_base	12.1-3-g57f6835+2
master-g786219475f	0	obs_base	12.1-19-g33e0211+10
master-g786219475f	0	pex_config	12.1-4-gf46015e
master-g786219475f	0	pex_policy	12.1-1-g16c0db7
master-g786219475f	0	python_future	0.15.2+2
master-g786219475f	0	numpy	0.0.3+1
master-g786219475f	0	skypix	12.1+54
master-g786219475f	0	utils	12.1-3-g885a847+1
master-g786219475f	1	afw	12.1-30-ga6be655+2
master-g786219475f	1	daf_base	12.1-3-g57f6835+2
master-g786219475f	1	obs_base	12.1-19-g33e0211+11
master-g786219475f	1	pex_config	12.1-4-gf46015e
master-g786219475f	1	pex_policy	12.1-1-g16c0db7
master-g786219475f	1	python_future	0.15.2+2
master-g786219475f	1	numpy	0.0.3+1
master-g786219475f	1	skypix	12.1-1-ge22e12b
master-g786219475f	1	utils	12.1-3-g885a847+1
master-g786219475f	2	afw	12.1-30-ga6be655+2
master-g786219475f	2	daf_base	12.1-3-g57f6835+2
master-g786219475f	2	obs_base	12.1-20-gb6b4be1
master-g786219475f	2	pex_config	12.1-4-gf46015e
master-g786219475f	2	pex_policy	12.1-1-g16c0db7
master-g786219475f	2	python_future	0.15.2+2
master-g786219475f	2	numpy	0.0.3+1
master-g786219475f	2	skypix	12.1-1-ge22e12b
master-g786219475f	2	utils	12.1-3-g885a847+1
