master-gd11fa75b98	0	afw	13.0-107-gdc1b38e35
master-gd11fa75b98	0	daf_base	13.0-5-g99bcfa4+8
master-gd11fa75b98	0	obs_base	13.0-55-gb064ced+1
master-gd11fa75b98	0	pex_config	13.0-4-gbcd7061+11
master-gd11fa75b98	0	pex_policy	13.0-2-g4b114ac+11
master-gd11fa75b98	0	python_future	0.16.0
master-gd11fa75b98	0	numpy	0.0.4
master-gd11fa75b98	0	skypix	13.0+100
master-gd11fa75b98	0	utils	13.0-12-gac01bb5+6
master-gd11fa75b98	0	ip_isr	13.0-15-g0af5a6c+23
master-gd11fa75b98	0	pipe_tasks	13.0-66-gfbf2f2ce+5
master-gd11fa75b98	1	afw	13.0-108-gd99b9697b
master-gd11fa75b98	1	daf_base	13.0-5-g99bcfa4+8
master-gd11fa75b98	1	obs_base	13.0-55-gb064ced+2
master-gd11fa75b98	1	pex_config	13.0-4-gbcd7061+11
master-gd11fa75b98	1	pex_policy	13.0-2-g4b114ac+11
master-gd11fa75b98	1	python_future	0.16.0
master-gd11fa75b98	1	numpy	0.0.4
master-gd11fa75b98	1	skypix	13.0+103
master-gd11fa75b98	1	utils	13.0-12-gac01bb5+6
master-gd11fa75b98	1	ip_isr	13.0-15-g0af5a6c+25
master-gd11fa75b98	1	pipe_tasks	13.0-66-gfbf2f2ce+7
master-gd11fa75b98	2	afw	13.0-109-g62eb66483
master-gd11fa75b98	2	daf_base	13.0-5-g99bcfa4+8
master-gd11fa75b98	2	obs_base	13.0-55-gb064ced+3
master-gd11fa75b98	2	pex_config	13.0-4-gbcd7061+11
master-gd11fa75b98	2	pex_policy	13.0-2-g4b114ac+11
master-gd11fa75b98	2	python_future	0.16.0
master-gd11fa75b98	2	numpy	0.0.4
master-gd11fa75b98	2	skypix	13.0+104
master-gd11fa75b98	2	utils	13.0-12-gac01bb5+6
master-gd11fa75b98	2	ip_isr	13.0-15-g0af5a6c+26
master-gd11fa75b98	2	pipe_tasks	13.0-66-gfbf2f2ce+8
