12.1-2-ga442745	0	daf_base	12.1-1-g31c4374
12.1-2-ga442745	0	log	12.1-2-gda87ca9
12.1-2-ga442745	0	pex_policy	12.1+6
12.1-2-ga442745	0	daf_persistence	12.1+6
12.1-2-ga442745	0	afw	12.1-4-gaba3f16+1
12.1-2-ga442745	0	skypix	12.1+8
12.1-2-ga442745	0	pyfits	3.4.0+7
12.1-2-ga442745	0	utils	12.1-2-gd71c75d
12.1-3-g024bdff	0	daf_base	12.1-1-g31c4374
12.1-3-g024bdff	0	log	12.1-2-gda87ca9
12.1-3-g024bdff	0	pex_policy	12.1+6
12.1-3-g024bdff	0	daf_persistence	12.1+6
12.1-3-g024bdff	0	afw	12.1-4-gaba3f16+1
12.1-3-g024bdff	0	skypix	12.1+8
12.1-3-g024bdff	0	pyfits	3.4.0+7
12.1-3-g024bdff	0	utils	12.1-2-gd71c75d
12.1-4-g06d9182	0	daf_base	12.1-1-g31c4374
12.1-4-g06d9182	0	log	12.1-2-gda87ca9
12.1-4-g06d9182	0	pex_policy	12.1+6
12.1-4-g06d9182	0	daf_persistence	12.1-1-g3ce7c79
12.1-4-g06d9182	0	afw	12.1-4-gaba3f16+2
12.1-4-g06d9182	0	skypix	12.1+9
12.1-4-g06d9182	0	pyfits	3.4.0+7
12.1-4-g06d9182	0	utils	12.1-2-gd71c75d
