2014.04.07	0	python	0.0.1
2014.04.07	1	python	master-gcbf93ab65b
2014.04.07	2	python	0.0.2
1.2	0	python	0.0.2
1.2	1	python	master-g259ae7060d
tickets.SIM-945-g4569f0b2f9	0	python	master-g259ae7060d
1.6	0	python	master-g259ae7060d
1.6	1	python	0.0.2-1-g259ae70
1.6	2	python	0.0.3
1.7.0	0	python	0.0.3
tickets.DM-4983-missing-deps-g04608c3618	0	numpy	0.0.2
tickets.DM-4983-missing-deps-g04608c3618	0	python	0.0.3
1.7.0.lsst1-1-g733f88b	0	numpy	0.0.2
1.7.0.lsst1-1-g733f88b	0	python	0.0.3
1.7.0.lsst1-1-g733f88b	1	numpy	0.0.2+1
1.7.0.lsst1-1-g733f88b	1	python	0.0.4
1.7.0.lsst2	0	numpy	0.0.2+1
1.7.0.lsst2	0	python	0.0.4
1.7.0.lsst2	1	numpy	0.0.3
1.7.0.lsst2	1	python	0.0.5
1.7.0.lsst2	2	numpy	0.0.3+1
1.7.0.lsst2	2	python	0.0.6
1.8.0	0	numpy	0.0.3+1
1.8.0	0	python	0.0.6
1.8.1	0	numpy	0.0.3+1
1.8.1	0	python	0.0.6
1.8.1	1	numpy	0.0.4
1.8.1	1	python	0.0.6
1.8.1	2	numpy	1.13.1
1.8.1	2	python	0.0.7
1.8.1	3	numpy	1.13.1+2
1.8.1	3	python	0.0.8
1.8.1	4	numpy	1.14.5
1.8.1	4	python	0.0.8
