0.4.1	0	python	0.0.6
0.4.1	1	python	0.0.7
0.4.1	2	python	0.0.7-1-g28a652d
0.4.1	3	python	0.0.8
0.7.0.lsst1	0	python	0.0.8
0.7.0.lsst1	0	flake8	3.5.0.lsst1
0.7.0.lsst1	1	python	0.0.8
0.7.0.lsst1	1	flake8	3.5.0.lsst1+1
0.7.0.lsst1	2	python	0.0.8
0.7.0.lsst1	2	flake8	3.6.0
0.7.0.lsst1	3	python	0.0.8
0.7.0.lsst1	3	flake8	3.6.0+1
0.7.0.lsst1	4	python	0.0.8
0.7.0.lsst1	4	flake8	3.6.0+2
0.7.0.lsst1	5	python	0.0.8
0.7.0.lsst1	5	flake8	3.6.0+3
0.7.0.lsst1	6	python	0.0.8
0.7.0.lsst1	6	flake8	3.6.0+4
0.7.0.lsst1	7	python	0.0.8
0.7.0.lsst1	7	flake8	3.6.0+5
0.8.2	0	python	0.0.8
0.8.2	0	flake8	3.7.5
