8.0.0.0	0	daf_base	8.0.0.0
8.0.0.0	0	pex_policy	8.0.0.0
8.0.0.0	0	numpy	0.0.1
8.0.0.0	1	daf_base	8.0.0.0+1
8.0.0.0	1	pex_policy	8.0.0.0+1
8.0.0.0	1	numpy	0.0.1
8.0.0.0	2	daf_base	master-g52403476fa
8.0.0.0	2	pex_policy	8.0.0.0+2
8.0.0.0	2	numpy	0.0.1
8.0.0.0	3	daf_base	master-g52403476fa+1
8.0.0.0	3	pex_policy	8.0.0.0+3
8.0.0.0	3	numpy	0.0.1+1
master-g310e890736	0	daf_base	master-gba7c85d83f
master-g310e890736	0	pex_policy	master-g1b45812366
master-g310e890736	0	numpy	0.0.1+1
master-g310e890736	1	daf_base	master-gba7c85d83f+1
master-g310e890736	1	pex_policy	master-g1b45812366+1
master-g310e890736	1	numpy	0.0.1+1
master-g310e890736	2	daf_base	master-gba7c85d83f+2
master-g310e890736	2	pex_policy	master-g1b45812366+2
master-g310e890736	2	numpy	0.0.1+1
master-g488456bb86	0	daf_base	master-gba7c85d83f+2
master-g488456bb86	0	pex_policy	master-g1b45812366+2
master-g488456bb86	0	numpy	0.0.1+1
master-g488456bb86	1	daf_base	u.jbosch.DM-827-gee7c544513
master-g488456bb86	1	pex_policy	u.jbosch.DM-827-g0050b9767b
master-g488456bb86	1	numpy	0.0.1+1
master-g488456bb86	2	daf_base	master-gba7c85d83f+3
master-g488456bb86	2	pex_policy	master-g1b45812366+3
master-g488456bb86	2	numpy	0.0.1+1
master-g488456bb86	3	daf_base	master-gba7c85d83f+1
master-g488456bb86	3	pex_policy	master-g1b45812366+1
master-g488456bb86	3	numpy	0.0.1+1
9.0	0	daf_base	9.0
9.0	0	pex_policy	9.0
9.0	0	numpy	0.0.1+1
9.0	1	daf_base	9.0+1
9.0	1	pex_policy	9.0+1
9.0	1	numpy	0.0.1+1
9.0	2	daf_base	9.0+2
9.0	2	pex_policy	9.0+2
9.0	2	numpy	0.0.1+1
9.0	3	daf_base	9.0+3
9.0	3	pex_policy	9.0+3
9.0	3	numpy	0.0.1+1
9.0	4	daf_base	9.0+4
9.0	4	pex_policy	9.0+4
9.0	4	numpy	0.0.1+2
9.0	5	daf_base	master-g833d95eff5
9.0	5	pex_policy	master-gd6ff45bc6e
9.0	5	numpy	0.0.1+2
9.0	6	daf_base	release.Summer2014-g833d95eff5
9.0	6	pex_policy	release.Summer2014-gd6ff45bc6e
9.0	6	numpy	0.0.1+2
9.0	7	daf_base	9.2
9.0	7	pex_policy	9.2
9.0	7	numpy	0.0.1+2
9.0	8	daf_base	9.2+1
9.0	8	pex_policy	9.2+1
9.0	8	numpy	0.0.1+2
9.0	9	daf_base	9.2+2
9.0	9	pex_policy	9.2+2
9.0	9	numpy	0.0.1+2
9.0	10	daf_base	9.2+3
9.0	10	pex_policy	9.2+3
9.0	10	numpy	0.0.1+2
9.0	11	daf_base	9.2+4
9.0	11	pex_policy	9.2+4
9.0	11	numpy	0.0.1+2
9.0	12	daf_base	9.2+5
9.0	12	pex_policy	9.2+5
9.0	12	numpy	0.0.1+2
9.0	13	daf_base	9.2+6
9.0	13	pex_policy	9.2+6
9.0	13	numpy	0.0.1+2
9.0	14	daf_base	9.2+7
9.0	14	pex_policy	9.2+7
9.0	14	numpy	0.0.1+2
9.0	15	daf_base	9.2+8
9.0	15	pex_policy	9.2+8
9.0	15	numpy	0.0.1+2
9.0	16	daf_base	9.2+8
9.0	16	pex_policy	master-g6f03882114
9.0	16	numpy	0.0.1+2
9.0	17	daf_base	9.2+9
9.0	17	pex_policy	master-g6f03882114+1
9.0	17	numpy	0.0.1+2
9.0	18	daf_base	9.2+10
9.0	18	pex_policy	master-g6f03882114+2
9.0	18	numpy	0.0.1+2
9.0	19	daf_base	9.2+11
9.0	19	pex_policy	master-g6f03882114+3
9.0	19	numpy	0.0.1+2
9.0	20	daf_base	9.2+12
9.0	20	pex_policy	master-g6f03882114+4
9.0	20	numpy	0.0.1+2
9.0	21	daf_base	master-g1445ebdc1e
9.0	21	pex_policy	master-g6f03882114+5
9.0	21	numpy	0.0.1+2
9.0	22	daf_base	master-g1445ebdc1e+1
9.0	22	pex_policy	master-g6f03882114+6
9.0	22	numpy	0.0.1+2
9.0	23	daf_base	master-g1445ebdc1e+2
9.0	23	pex_policy	master-g6f03882114+7
9.0	23	numpy	0.0.1+2
9.0	24	daf_base	master-g1445ebdc1e+3
9.0	24	pex_policy	master-g6f03882114+8
9.0	24	numpy	0.0.1+2
9.0	25	daf_base	master-g1445ebdc1e+4
9.0	25	pex_policy	master-g6f03882114+9
9.0	25	numpy	0.0.1+2
9.0	26	daf_base	master-g1445ebdc1e+5
9.0	26	pex_policy	master-g6f03882114+10
9.0	26	numpy	0.0.1+2
9.0	27	daf_base	master-g1445ebdc1e+6
9.0	27	pex_policy	master-g6f03882114+11
9.0	27	numpy	0.0.1+2
9.0	28	daf_base	master-gf960897899
9.0	28	pex_policy	master-g6f03882114+12
9.0	28	numpy	0.0.1+2
9.0	29	daf_base	master-gf960897899+1
9.0	29	pex_policy	master-g6f03882114+13
9.0	29	numpy	0.0.1+2
9.0	30	daf_base	master-g3d0fb8ae5f
9.0	30	pex_policy	master-g6f03882114+14
9.0	30	numpy	0.0.1+2
master-g98e65bf68e	0	daf_base	master-g3d0fb8ae5f
master-g98e65bf68e	0	pex_policy	master-g6a3ac32d1b
master-g98e65bf68e	0	numpy	0.0.1+2
master-g98e65bf68e	1	daf_base	10.0
master-g98e65bf68e	1	pex_policy	master-g6a3ac32d1b+1
master-g98e65bf68e	1	numpy	0.0.1+2
10.0	0	daf_base	10.0+1
10.0	0	pex_policy	10.0
10.0	0	numpy	0.0.1+2
10.0	1	daf_base	10.0+2
10.0	1	pex_policy	10.0+1
10.0	1	numpy	0.0.1+2
10.0	2	daf_base	10.0+3
10.0	2	pex_policy	10.0+2
10.0	2	numpy	0.0.1+2
10.0	3	daf_base	master-g06cae74964
10.0	3	pex_policy	10.0+3
10.0	3	numpy	0.0.1+2
master-g63b8418d08	0	daf_base	master-g06cae74964
master-g63b8418d08	0	pex_policy	10.0+3
master-g63b8418d08	0	numpy	0.0.1+2
master-g63b8418d08	1	daf_base	master-g06cae74964+1
master-g63b8418d08	1	pex_policy	10.0+4
master-g63b8418d08	1	numpy	0.0.1+2
tickets.DM-1800-g35760e2397	0	daf_base	master-g06cae74964+1
tickets.DM-1800-g35760e2397	0	pex_policy	10.0+4
tickets.DM-1800-g35760e2397	0	numpy	0.0.1+2
master-g63b8418d08	2	daf_base	master-g06cae74964+2
master-g63b8418d08	2	pex_policy	10.0+5
master-g63b8418d08	2	numpy	0.0.1+2
master-gcb4aeba404	0	daf_base	master-g06cae74964+2
master-gcb4aeba404	0	pex_policy	10.0+5
master-gcb4aeba404	0	numpy	0.0.1+2
tickets.DM-1218-g252603e05a	0	daf_base	master-g06cae74964+2
tickets.DM-1218-g252603e05a	0	pex_policy	10.0+5
tickets.DM-1218-g252603e05a	0	numpy	0.0.1+2
master-g1bbe32c89d	0	daf_base	master-g06cae74964+2
master-g1bbe32c89d	0	pex_policy	10.0+5
master-g1bbe32c89d	0	numpy	0.0.1+2
master-g1bbe32c89d	1	daf_base	master-g06cae74964+3
master-g1bbe32c89d	1	pex_policy	10.0+6
master-g1bbe32c89d	1	numpy	0.0.1+3
master-g1bbe32c89d	2	daf_base	tickets.DM-882-g112e8450d3
master-g1bbe32c89d	2	pex_policy	10.0+7
master-g1bbe32c89d	2	numpy	0.0.1+3
master-g1bbe32c89d	3	daf_base	master-g08e90f836b
master-g1bbe32c89d	3	pex_policy	10.0+8
master-g1bbe32c89d	3	numpy	0.0.1+3
master-g1bbe32c89d	4	daf_base	master-g08e90f836b+1
master-g1bbe32c89d	4	pex_policy	10.0+9
master-g1bbe32c89d	4	numpy	0.0.1+3
master-g1bbe32c89d	5	daf_base	tickets.DM-2321-g105cd382a8
master-g1bbe32c89d	5	pex_policy	10.0+10
master-g1bbe32c89d	5	numpy	0.0.1+3
master-g1bbe32c89d	6	daf_base	tickets.DM-2321-g105cd382a8+1
master-g1bbe32c89d	6	pex_policy	10.0+11
master-g1bbe32c89d	6	numpy	0.0.1+3
master-g1bbe32c89d	7	daf_base	master-g3f149c2149
master-g1bbe32c89d	7	pex_policy	10.0+12
master-g1bbe32c89d	7	numpy	0.0.1+3
master-g1bbe32c89d	8	daf_base	master-g3f149c2149+1
master-g1bbe32c89d	8	pex_policy	10.0+13
master-g1bbe32c89d	8	numpy	0.0.1+3
master-g1bbe32c89d	9	daf_base	master-g3f149c2149+2
master-g1bbe32c89d	9	pex_policy	10.0+14
master-g1bbe32c89d	9	numpy	0.0.1+3
master-g1bbe32c89d	10	daf_base	master-g3f149c2149+3
master-g1bbe32c89d	10	pex_policy	10.0+15
master-g1bbe32c89d	10	numpy	0.0.1+3
master-g1bbe32c89d	11	daf_base	master-g3f149c2149
master-g1bbe32c89d	11	pex_policy	tickets.DM-2386-g9d923915a5
master-g1bbe32c89d	11	numpy	0.0.1+3
master-g1bbe32c89d	12	daf_base	master-g3f149c2149+3
master-g1bbe32c89d	12	pex_policy	tickets.DM-2386-g9d923915a5+1
master-g1bbe32c89d	12	numpy	0.0.1+3
master-g1bbe32c89d	13	daf_base	master-g3f149c2149
master-g1bbe32c89d	13	pex_policy	tickets.DM-2386-g431ab3f44a
master-g1bbe32c89d	13	numpy	0.0.1+3
master-g1bbe32c89d	14	daf_base	master-g3f149c2149
master-g1bbe32c89d	14	pex_policy	tickets.DM-2386-gee5514fa5d
master-g1bbe32c89d	14	numpy	0.0.1+3
master-g1bbe32c89d	15	daf_base	master-g3f149c2149
master-g1bbe32c89d	15	pex_policy	master-g0f530505b3
master-g1bbe32c89d	15	numpy	0.0.1+3
master-g1bbe32c89d	16	daf_base	master-g3f149c2149+4
master-g1bbe32c89d	16	pex_policy	master-g0f530505b3+1
master-g1bbe32c89d	16	numpy	0.0.1+3
master-g1bbe32c89d	17	daf_base	master-g3f149c2149+5
master-g1bbe32c89d	17	pex_policy	master-g0f530505b3+2
master-g1bbe32c89d	17	numpy	0.0.1+3
master-g1bbe32c89d	18	daf_base	master-g3f149c2149+6
master-g1bbe32c89d	18	pex_policy	master-g0f530505b3+3
master-g1bbe32c89d	18	numpy	0.0.1+3
master-g1bbe32c89d	19	daf_base	master-g3f149c2149+7
master-g1bbe32c89d	19	pex_policy	master-g0f530505b3+4
master-g1bbe32c89d	19	numpy	0.0.1+3
master-g1bbe32c89d	20	daf_base	master-g3f149c2149+8
master-g1bbe32c89d	20	pex_policy	master-g0f530505b3+5
master-g1bbe32c89d	20	numpy	0.0.1+3
10.0-3-g1bbe32c	0	daf_base	10.0-3-g3f149c2
10.0-3-g1bbe32c	0	pex_policy	10.0-1-g0f53050
10.0-3-g1bbe32c	0	numpy	0.0.1+4
10.0-3-g1bbe32c	1	daf_base	10.0-3-g3f149c2+1
10.0-3-g1bbe32c	1	pex_policy	10.0-1-g0f53050+1
10.0-3-g1bbe32c	1	numpy	0.0.1+4
10.0-3-g1bbe32c	2	daf_base	10.0-3-g3f149c2+2
10.0-3-g1bbe32c	2	pex_policy	10.0-1-g0f53050+2
10.0-3-g1bbe32c	2	numpy	0.0.1+4
10.0-3-g1bbe32c	3	daf_base	10.0-3-g3f149c2+3
10.0-3-g1bbe32c	3	pex_policy	10.0-1-g0f53050+3
10.0-3-g1bbe32c	3	numpy	0.0.1+4
10.0-3-g1bbe32c	4	daf_base	tickets.DM-2201-gbb936e9230
10.0-3-g1bbe32c	4	pex_policy	10.0-1-g0f53050+4
10.0-3-g1bbe32c	4	numpy	0.0.1+4
10.0-3-g1bbe32c	5	daf_base	tickets.DM-2201-gbb936e9230+1
10.0-3-g1bbe32c	5	pex_policy	10.0-1-g0f53050+5
10.0-3-g1bbe32c	5	numpy	0.0.1+4
10.0-3-g1bbe32c	6	daf_base	tickets.DM-2201-gbb936e9230+2
10.0-3-g1bbe32c	6	pex_policy	10.0-1-g0f53050+6
10.0-3-g1bbe32c	6	numpy	0.0.1+4
10.0-3-g1bbe32c	7	daf_base	tickets.DM-2201-gbb936e9230+3
10.0-3-g1bbe32c	7	pex_policy	10.0-1-g0f53050+7
10.0-3-g1bbe32c	7	numpy	0.0.1+4
10.0-3-g1bbe32c	8	daf_base	tickets.DM-2201-gbb936e9230+4
10.0-3-g1bbe32c	8	pex_policy	10.0-1-g0f53050+8
10.0-3-g1bbe32c	8	numpy	0.0.1+4
10.0-3-g1bbe32c	9	daf_base	10.0-4-g027f45f
10.0-3-g1bbe32c	9	pex_policy	10.0-1-g0f53050+9
10.0-3-g1bbe32c	9	numpy	0.0.1+4
10.0-3-g1bbe32c	10	daf_base	10.0-4-g027f45f+1
10.0-3-g1bbe32c	10	pex_policy	10.0-1-g0f53050+10
10.0-3-g1bbe32c	10	numpy	0.0.1+4
10.0-3-g1bbe32c	11	daf_base	10.0-4-g027f45f+2
10.0-3-g1bbe32c	11	pex_policy	10.0-1-g0f53050+11
10.0-3-g1bbe32c	11	numpy	0.0.1+4
10.0-3-g1bbe32c	12	daf_base	10.0-4-g027f45f+3
10.0-3-g1bbe32c	12	pex_policy	10.0-1-g0f53050+12
10.0-3-g1bbe32c	12	numpy	0.0.1+4
10.0-3-g1bbe32c	13	daf_base	10.0-4-g027f45f+4
10.0-3-g1bbe32c	13	pex_policy	10.0-1-g0f53050+13
10.0-3-g1bbe32c	13	numpy	0.0.1+4
10.0-3-g1bbe32c	14	daf_base	10.0-4-g027f45f+5
10.0-3-g1bbe32c	14	pex_policy	10.0-1-g0f53050+14
10.0-3-g1bbe32c	14	numpy	0.0.1+4
10.0	4	daf_base	10.0+4
10.0	4	pex_policy	10.0+16
10.0	4	numpy	0.0.1+4
10.0-3-g1bbe32c	15	daf_base	10.0-4-g027f45f+6
10.0-3-g1bbe32c	15	pex_policy	10.0-1-g0f53050+15
10.0-3-g1bbe32c	15	numpy	0.0.1+4
10.0-3-g1bbe32c	16	daf_base	10.0-4-g027f45f+7
10.0-3-g1bbe32c	16	pex_policy	10.0-1-g0f53050+16
10.0-3-g1bbe32c	16	numpy	0.0.1+4
10.0-3-g1bbe32c	17	daf_base	10.0-4-g027f45f+8
10.0-3-g1bbe32c	17	pex_policy	10.0-1-g0f53050+17
10.0-3-g1bbe32c	17	numpy	0.0.1+4
10.0-3-g1bbe32c	18	daf_base	10.0-4-g027f45f+9
10.0-3-g1bbe32c	18	pex_policy	10.0-1-g0f53050+18
10.0-3-g1bbe32c	18	numpy	0.0.1+4
10.0-3-g1bbe32c	19	daf_base	10.0-4-g027f45f+9
10.0-3-g1bbe32c	19	pex_policy	10.0-2-g3cba4e3
10.0-3-g1bbe32c	19	numpy	0.0.1+4
10.1	0	daf_base	10.1
10.1	0	pex_policy	10.1
10.1	0	numpy	0.0.1+4
10.1	1	daf_base	10.1+1
10.1	1	pex_policy	10.1-1-g3cba4e3
10.1	1	numpy	0.0.1+4
10.1	2	daf_base	10.1+2
10.1	2	pex_policy	10.1+1
10.1	2	numpy	0.0.1+5
10.1	3	daf_base	10.1+3
10.1	3	pex_policy	10.1-1-g3cba4e3+1
10.1	3	numpy	0.0.1+5
w.2015.22	0	daf_base	w.2015.22
w.2015.22	0	pex_policy	w.2015.22
w.2015.22	0	numpy	0.0.1+5
tickets.DM-2636-g64dd4a304c	0	daf_base	10.1+3
tickets.DM-2636-g64dd4a304c	0	pex_policy	10.1-1-g3cba4e3+1
tickets.DM-2636-g64dd4a304c	0	numpy	0.0.1+5
tickets.DM-2636-g64dd4a304c	0	utils	10.1-1-g82883c7+1
tickets.DM-2636-g0d6ed0e7aa	0	daf_base	10.1+4
tickets.DM-2636-g0d6ed0e7aa	0	pex_policy	tickets.DM-2636-ga03a626ca1
tickets.DM-2636-g0d6ed0e7aa	0	numpy	0.0.1+5
tickets.DM-2636-g0d6ed0e7aa	0	utils	tickets.DM-2636-g9aa8276e3f
10.1	4	daf_base	tickets.DM-2857-gb545ccc311
10.1	4	pex_policy	10.1-1-g3cba4e3+2
10.1	4	numpy	0.0.1+5
10.1	5	daf_base	10.1-1-g5e95c60
10.1	5	pex_policy	10.1-1-g3cba4e3+3
10.1	5	numpy	0.0.1+5
10.1	6	daf_base	10.1-1-g5e95c60+1
10.1	6	pex_policy	10.1-1-g3cba4e3+4
10.1	6	numpy	0.0.1+5
tickets.DM-2636-g0d6ed0e7aa	1	daf_base	10.1-1-g5e95c60+2
tickets.DM-2636-g0d6ed0e7aa	1	pex_policy	tickets.DM-2636-ga03a626ca1+1
tickets.DM-2636-g0d6ed0e7aa	1	numpy	0.0.1+5
tickets.DM-2636-g0d6ed0e7aa	1	utils	tickets.DM-2636-g9aa8276e3f
10.1-1-g4b4ae59	0	daf_base	10.1-1-g5e95c60+3
10.1-1-g4b4ae59	0	pex_policy	10.1-2-g6cb1d70
10.1-1-g4b4ae59	0	numpy	0.0.1+5
10.1-1-g4b4ae59	0	utils	10.1-2-gd2f4a67
10.1-1-g4b4ae59	1	daf_base	10.1-1-g5e95c60+4
10.1-1-g4b4ae59	1	pex_policy	10.1-2-g6cb1d70+1
10.1-1-g4b4ae59	1	numpy	0.0.1+5
10.1-1-g4b4ae59	1	utils	10.1-2-gd2f4a67+1
10.1-1-g4b4ae59	2	daf_base	10.1-1-g5e95c60+5
10.1-1-g4b4ae59	2	pex_policy	10.1-2-g6cb1d70+2
10.1-1-g4b4ae59	2	numpy	0.0.1+5
10.1-1-g4b4ae59	2	utils	10.1-2-gd2f4a67+2
10.1-1-g4b4ae59	3	daf_base	10.1-1-g5e95c60+6
10.1-1-g4b4ae59	3	pex_policy	10.1-2-g6cb1d70+3
10.1-1-g4b4ae59	3	numpy	0.0.1+5
10.1-1-g4b4ae59	3	utils	10.1-2-gd2f4a67+3
10.1-1-g4b4ae59	4	daf_base	10.1-1-g5e95c60+7
10.1-1-g4b4ae59	4	pex_policy	10.1-2-g6cb1d70+4
10.1-1-g4b4ae59	4	numpy	0.0.1+5
10.1-1-g4b4ae59	4	utils	10.1-2-gd2f4a67+4
10.1-1-g4b4ae59	5	daf_base	10.1-1-g5e95c60+8
10.1-1-g4b4ae59	5	pex_policy	10.1-2-g6cb1d70+5
10.1-1-g4b4ae59	5	numpy	0.0.1+5
10.1-1-g4b4ae59	5	utils	10.1-2-gd2f4a67+5
10.1-1-g4b4ae59	6	daf_base	10.1-1-g5e95c60+9
10.1-1-g4b4ae59	6	pex_policy	10.1-2-g6cb1d70+6
10.1-1-g4b4ae59	6	numpy	0.0.1+5
10.1-1-g4b4ae59	6	utils	10.1-2-gd2f4a67+6
10.1-1-g4b4ae59	7	daf_base	10.1-1-g5e95c60+10
10.1-1-g4b4ae59	7	pex_policy	10.1-2-g6cb1d70+7
10.1-1-g4b4ae59	7	numpy	0.0.1+5
10.1-1-g4b4ae59	7	utils	10.1-2-gd2f4a67+7
10.1-1-g4b4ae59	8	daf_base	10.1-1-g5e95c60+11
10.1-1-g4b4ae59	8	pex_policy	10.1-2-g6cb1d70+8
10.1-1-g4b4ae59	8	numpy	0.0.1+5
10.1-1-g4b4ae59	8	utils	10.1-2-gd2f4a67+8
10.1-1-g4b4ae59	9	daf_base	10.1-1-g5e95c60+12
10.1-1-g4b4ae59	9	pex_policy	10.1-2-g6cb1d70+9
10.1-1-g4b4ae59	9	numpy	0.0.1+5
10.1-1-g4b4ae59	9	utils	10.1-2-gd2f4a67+9
10.1-1-g4b4ae59	10	daf_base	10.1-1-g5e95c60+13
10.1-1-g4b4ae59	10	pex_policy	10.1-2-g6cb1d70+10
10.1-1-g4b4ae59	10	numpy	0.0.1+5
10.1-1-g4b4ae59	10	utils	10.1-2-gd2f4a67+10
10.1-1-g4b4ae59	11	daf_base	10.1-1-g5e95c60+14
10.1-1-g4b4ae59	11	pex_policy	10.1-2-g6cb1d70+11
10.1-1-g4b4ae59	11	numpy	0.0.1+5
10.1-1-g4b4ae59	11	utils	10.1-2-gd2f4a67+11
10.1-1-g4b4ae59	12	daf_base	10.1-1-g5e95c60+15
10.1-1-g4b4ae59	12	pex_policy	10.1-2-g6cb1d70+12
10.1-1-g4b4ae59	12	numpy	0.0.1+5
10.1-1-g4b4ae59	12	utils	10.1-2-gd2f4a67+12
10.1-1-g4b4ae59	13	daf_base	10.1-1-g5e95c60+16
10.1-1-g4b4ae59	13	pex_policy	10.1-2-g6cb1d70+13
10.1-1-g4b4ae59	13	numpy	0.0.1+5
10.1-1-g4b4ae59	13	utils	10.1-2-gd2f4a67+13
w.2015.22	1	daf_base	w.2015.22+1
w.2015.22	1	pex_policy	w.2015.22+1
w.2015.22	1	numpy	0.0.1+5
10.1-1-g4b4ae59	14	daf_base	tickets.DM-2943-ga202832348
10.1-1-g4b4ae59	14	pex_policy	10.1-2-g6cb1d70+14
10.1-1-g4b4ae59	14	numpy	0.0.1+5
10.1-1-g4b4ae59	14	utils	10.1-2-gd2f4a67+13
