8.0.0.0	0	daf_base	8.0.0.0
8.0.0.0	0	pex_policy	8.0.0.0
8.0.0.0	0	numpy	0.0.1
8.0.0.0	1	daf_base	8.0.0.0+1
8.0.0.0	1	pex_policy	8.0.0.0+1
8.0.0.0	1	numpy	0.0.1
8.0.0.0	2	daf_base	master-g52403476fa
8.0.0.0	2	pex_policy	8.0.0.0+2
8.0.0.0	2	numpy	0.0.1
8.0.0.0	3	daf_base	master-g52403476fa+1
8.0.0.0	3	pex_policy	8.0.0.0+3
8.0.0.0	3	numpy	0.0.1+1
master-g310e890736	0	daf_base	master-gba7c85d83f
master-g310e890736	0	pex_policy	master-g1b45812366
master-g310e890736	0	numpy	0.0.1+1
master-g310e890736	1	daf_base	master-gba7c85d83f+1
master-g310e890736	1	pex_policy	master-g1b45812366+1
master-g310e890736	1	numpy	0.0.1+1
master-g310e890736	2	daf_base	master-gba7c85d83f+2
master-g310e890736	2	pex_policy	master-g1b45812366+2
master-g310e890736	2	numpy	0.0.1+1
master-g488456bb86	0	daf_base	master-gba7c85d83f+2
master-g488456bb86	0	pex_policy	master-g1b45812366+2
master-g488456bb86	0	numpy	0.0.1+1
master-g488456bb86	1	daf_base	u.jbosch.DM-827-gee7c544513
master-g488456bb86	1	pex_policy	u.jbosch.DM-827-g0050b9767b
master-g488456bb86	1	numpy	0.0.1+1
master-g488456bb86	2	daf_base	master-gba7c85d83f+3
master-g488456bb86	2	pex_policy	master-g1b45812366+3
master-g488456bb86	2	numpy	0.0.1+1
master-g488456bb86	3	daf_base	master-gba7c85d83f+1
master-g488456bb86	3	pex_policy	master-g1b45812366+1
master-g488456bb86	3	numpy	0.0.1+1
9.0	0	daf_base	9.0
9.0	0	pex_policy	9.0
9.0	0	numpy	0.0.1+1
9.0	1	daf_base	9.0+1
9.0	1	pex_policy	9.0+1
9.0	1	numpy	0.0.1+1
9.0	2	daf_base	9.0+2
9.0	2	pex_policy	9.0+2
9.0	2	numpy	0.0.1+1
9.0	3	daf_base	9.0+3
9.0	3	pex_policy	9.0+3
9.0	3	numpy	0.0.1+1
9.0	4	daf_base	9.0+4
9.0	4	pex_policy	9.0+4
9.0	4	numpy	0.0.1+2
9.0	5	daf_base	master-g833d95eff5
9.0	5	pex_policy	master-gd6ff45bc6e
9.0	5	numpy	0.0.1+2
9.0	6	daf_base	release.Summer2014-g833d95eff5
9.0	6	pex_policy	release.Summer2014-gd6ff45bc6e
9.0	6	numpy	0.0.1+2
9.0	7	daf_base	9.2
9.0	7	pex_policy	9.2
9.0	7	numpy	0.0.1+2
9.0	8	daf_base	9.2+1
9.0	8	pex_policy	9.2+1
9.0	8	numpy	0.0.1+2
9.0	9	daf_base	9.2+2
9.0	9	pex_policy	9.2+2
9.0	9	numpy	0.0.1+2
9.0	10	daf_base	9.2+3
9.0	10	pex_policy	9.2+3
9.0	10	numpy	0.0.1+2
9.0	11	daf_base	9.2+4
9.0	11	pex_policy	9.2+4
9.0	11	numpy	0.0.1+2
9.0	12	daf_base	9.2+5
9.0	12	pex_policy	9.2+5
9.0	12	numpy	0.0.1+2
9.0	13	daf_base	9.2+6
9.0	13	pex_policy	9.2+6
9.0	13	numpy	0.0.1+2
9.0	14	daf_base	9.2+7
9.0	14	pex_policy	9.2+7
9.0	14	numpy	0.0.1+2
9.0	15	daf_base	9.2+8
9.0	15	pex_policy	9.2+8
9.0	15	numpy	0.0.1+2
9.0	16	daf_base	9.2+8
9.0	16	pex_policy	master-g6f03882114
9.0	16	numpy	0.0.1+2
9.0	17	daf_base	9.2+9
9.0	17	pex_policy	master-g6f03882114+1
9.0	17	numpy	0.0.1+2
9.0	18	daf_base	9.2+10
9.0	18	pex_policy	master-g6f03882114+2
9.0	18	numpy	0.0.1+2
9.0	19	daf_base	9.2+11
9.0	19	pex_policy	master-g6f03882114+3
9.0	19	numpy	0.0.1+2
9.0	20	daf_base	9.2+12
9.0	20	pex_policy	master-g6f03882114+4
9.0	20	numpy	0.0.1+2
9.0	21	daf_base	master-g1445ebdc1e
9.0	21	pex_policy	master-g6f03882114+5
9.0	21	numpy	0.0.1+2
9.0	22	daf_base	master-g1445ebdc1e+1
9.0	22	pex_policy	master-g6f03882114+6
9.0	22	numpy	0.0.1+2
9.0	23	daf_base	master-g1445ebdc1e+2
9.0	23	pex_policy	master-g6f03882114+7
9.0	23	numpy	0.0.1+2
9.0	24	daf_base	master-g1445ebdc1e+3
9.0	24	pex_policy	master-g6f03882114+8
9.0	24	numpy	0.0.1+2
9.0	25	daf_base	master-g1445ebdc1e+4
9.0	25	pex_policy	master-g6f03882114+9
9.0	25	numpy	0.0.1+2
9.0	26	daf_base	master-g1445ebdc1e+5
9.0	26	pex_policy	master-g6f03882114+10
9.0	26	numpy	0.0.1+2
9.0	27	daf_base	master-g1445ebdc1e+6
9.0	27	pex_policy	master-g6f03882114+11
9.0	27	numpy	0.0.1+2
9.0	28	daf_base	master-gf960897899
9.0	28	pex_policy	master-g6f03882114+12
9.0	28	numpy	0.0.1+2
9.0	29	daf_base	master-gf960897899+1
9.0	29	pex_policy	master-g6f03882114+13
9.0	29	numpy	0.0.1+2
9.0	30	daf_base	master-g3d0fb8ae5f
9.0	30	pex_policy	master-g6f03882114+14
9.0	30	numpy	0.0.1+2
master-g98e65bf68e	0	daf_base	master-g3d0fb8ae5f
master-g98e65bf68e	0	pex_policy	master-g6a3ac32d1b
master-g98e65bf68e	0	numpy	0.0.1+2
master-g98e65bf68e	1	daf_base	10.0
master-g98e65bf68e	1	pex_policy	master-g6a3ac32d1b+1
master-g98e65bf68e	1	numpy	0.0.1+2
10.0	0	daf_base	10.0+1
10.0	0	pex_policy	10.0
10.0	0	numpy	0.0.1+2
10.0	1	daf_base	10.0+2
10.0	1	pex_policy	10.0+1
10.0	1	numpy	0.0.1+2
10.0	2	daf_base	10.0+3
10.0	2	pex_policy	10.0+2
10.0	2	numpy	0.0.1+2
10.0	3	daf_base	master-g06cae74964
10.0	3	pex_policy	10.0+3
10.0	3	numpy	0.0.1+2
master-g63b8418d08	0	daf_base	master-g06cae74964
master-g63b8418d08	0	pex_policy	10.0+3
master-g63b8418d08	0	numpy	0.0.1+2
master-g63b8418d08	1	daf_base	master-g06cae74964+1
master-g63b8418d08	1	pex_policy	10.0+4
master-g63b8418d08	1	numpy	0.0.1+2
tickets.DM-1800-g35760e2397	0	daf_base	master-g06cae74964+1
tickets.DM-1800-g35760e2397	0	pex_policy	10.0+4
tickets.DM-1800-g35760e2397	0	numpy	0.0.1+2
master-g63b8418d08	2	daf_base	master-g06cae74964+2
master-g63b8418d08	2	pex_policy	10.0+5
master-g63b8418d08	2	numpy	0.0.1+2
master-gcb4aeba404	0	daf_base	master-g06cae74964+2
master-gcb4aeba404	0	pex_policy	10.0+5
master-gcb4aeba404	0	numpy	0.0.1+2
tickets.DM-1218-g252603e05a	0	daf_base	master-g06cae74964+2
tickets.DM-1218-g252603e05a	0	pex_policy	10.0+5
tickets.DM-1218-g252603e05a	0	numpy	0.0.1+2
master-g1bbe32c89d	0	daf_base	master-g06cae74964+2
master-g1bbe32c89d	0	pex_policy	10.0+5
master-g1bbe32c89d	0	numpy	0.0.1+2
master-g1bbe32c89d	1	daf_base	master-g06cae74964+3
master-g1bbe32c89d	1	pex_policy	10.0+6
master-g1bbe32c89d	1	numpy	0.0.1+3
master-g1bbe32c89d	2	daf_base	tickets.DM-882-g112e8450d3
master-g1bbe32c89d	2	pex_policy	10.0+7
master-g1bbe32c89d	2	numpy	0.0.1+3
master-g1bbe32c89d	3	daf_base	master-g08e90f836b
master-g1bbe32c89d	3	pex_policy	10.0+8
master-g1bbe32c89d	3	numpy	0.0.1+3
master-g1bbe32c89d	4	daf_base	master-g08e90f836b+1
master-g1bbe32c89d	4	pex_policy	10.0+9
master-g1bbe32c89d	4	numpy	0.0.1+3
master-g1bbe32c89d	5	daf_base	tickets.DM-2321-g105cd382a8
master-g1bbe32c89d	5	pex_policy	10.0+10
master-g1bbe32c89d	5	numpy	0.0.1+3
master-g1bbe32c89d	6	daf_base	tickets.DM-2321-g105cd382a8+1
master-g1bbe32c89d	6	pex_policy	10.0+11
master-g1bbe32c89d	6	numpy	0.0.1+3
master-g1bbe32c89d	7	daf_base	master-g3f149c2149
master-g1bbe32c89d	7	pex_policy	10.0+12
master-g1bbe32c89d	7	numpy	0.0.1+3
master-g1bbe32c89d	8	daf_base	master-g3f149c2149+1
master-g1bbe32c89d	8	pex_policy	10.0+13
master-g1bbe32c89d	8	numpy	0.0.1+3
master-g1bbe32c89d	9	daf_base	master-g3f149c2149+2
master-g1bbe32c89d	9	pex_policy	10.0+14
master-g1bbe32c89d	9	numpy	0.0.1+3
master-g1bbe32c89d	10	daf_base	master-g3f149c2149+3
master-g1bbe32c89d	10	pex_policy	10.0+15
master-g1bbe32c89d	10	numpy	0.0.1+3
master-g1bbe32c89d	11	daf_base	master-g3f149c2149
master-g1bbe32c89d	11	pex_policy	tickets.DM-2386-g9d923915a5
master-g1bbe32c89d	11	numpy	0.0.1+3
master-g1bbe32c89d	12	daf_base	master-g3f149c2149+3
master-g1bbe32c89d	12	pex_policy	tickets.DM-2386-g9d923915a5+1
master-g1bbe32c89d	12	numpy	0.0.1+3
master-g1bbe32c89d	13	daf_base	master-g3f149c2149
master-g1bbe32c89d	13	pex_policy	tickets.DM-2386-g431ab3f44a
master-g1bbe32c89d	13	numpy	0.0.1+3
master-g1bbe32c89d	14	daf_base	master-g3f149c2149
master-g1bbe32c89d	14	pex_policy	tickets.DM-2386-gee5514fa5d
master-g1bbe32c89d	14	numpy	0.0.1+3
master-g1bbe32c89d	15	daf_base	master-g3f149c2149
master-g1bbe32c89d	15	pex_policy	master-g0f530505b3
master-g1bbe32c89d	15	numpy	0.0.1+3
master-g1bbe32c89d	16	daf_base	master-g3f149c2149+4
master-g1bbe32c89d	16	pex_policy	master-g0f530505b3+1
master-g1bbe32c89d	16	numpy	0.0.1+3
master-g1bbe32c89d	17	daf_base	master-g3f149c2149+5
master-g1bbe32c89d	17	pex_policy	master-g0f530505b3+2
master-g1bbe32c89d	17	numpy	0.0.1+3
master-g1bbe32c89d	18	daf_base	master-g3f149c2149+6
master-g1bbe32c89d	18	pex_policy	master-g0f530505b3+3
master-g1bbe32c89d	18	numpy	0.0.1+3
master-g1bbe32c89d	19	daf_base	master-g3f149c2149+7
master-g1bbe32c89d	19	pex_policy	master-g0f530505b3+4
master-g1bbe32c89d	19	numpy	0.0.1+3
master-g1bbe32c89d	20	daf_base	master-g3f149c2149+8
master-g1bbe32c89d	20	pex_policy	master-g0f530505b3+5
master-g1bbe32c89d	20	numpy	0.0.1+3
10.0-3-g1bbe32c	0	daf_base	10.0-3-g3f149c2
10.0-3-g1bbe32c	0	pex_policy	10.0-1-g0f53050
10.0-3-g1bbe32c	0	numpy	0.0.1+4
10.0-3-g1bbe32c	1	daf_base	10.0-3-g3f149c2+1
10.0-3-g1bbe32c	1	pex_policy	10.0-1-g0f53050+1
10.0-3-g1bbe32c	1	numpy	0.0.1+4
10.0-3-g1bbe32c	2	daf_base	10.0-3-g3f149c2+2
10.0-3-g1bbe32c	2	pex_policy	10.0-1-g0f53050+2
10.0-3-g1bbe32c	2	numpy	0.0.1+4
10.0-3-g1bbe32c	3	daf_base	10.0-3-g3f149c2+3
10.0-3-g1bbe32c	3	pex_policy	10.0-1-g0f53050+3
10.0-3-g1bbe32c	3	numpy	0.0.1+4
10.0-3-g1bbe32c	4	daf_base	tickets.DM-2201-gbb936e9230
10.0-3-g1bbe32c	4	pex_policy	10.0-1-g0f53050+4
10.0-3-g1bbe32c	4	numpy	0.0.1+4
10.0-3-g1bbe32c	5	daf_base	tickets.DM-2201-gbb936e9230+1
10.0-3-g1bbe32c	5	pex_policy	10.0-1-g0f53050+5
10.0-3-g1bbe32c	5	numpy	0.0.1+4
10.0-3-g1bbe32c	6	daf_base	tickets.DM-2201-gbb936e9230+2
10.0-3-g1bbe32c	6	pex_policy	10.0-1-g0f53050+6
10.0-3-g1bbe32c	6	numpy	0.0.1+4
10.0-3-g1bbe32c	7	daf_base	tickets.DM-2201-gbb936e9230+3
10.0-3-g1bbe32c	7	pex_policy	10.0-1-g0f53050+7
10.0-3-g1bbe32c	7	numpy	0.0.1+4
10.0-3-g1bbe32c	8	daf_base	tickets.DM-2201-gbb936e9230+4
10.0-3-g1bbe32c	8	pex_policy	10.0-1-g0f53050+8
10.0-3-g1bbe32c	8	numpy	0.0.1+4
10.0-3-g1bbe32c	9	daf_base	10.0-4-g027f45f
10.0-3-g1bbe32c	9	pex_policy	10.0-1-g0f53050+9
10.0-3-g1bbe32c	9	numpy	0.0.1+4
10.0-3-g1bbe32c	10	daf_base	10.0-4-g027f45f+1
10.0-3-g1bbe32c	10	pex_policy	10.0-1-g0f53050+10
10.0-3-g1bbe32c	10	numpy	0.0.1+4
10.0-3-g1bbe32c	11	daf_base	10.0-4-g027f45f+2
10.0-3-g1bbe32c	11	pex_policy	10.0-1-g0f53050+11
10.0-3-g1bbe32c	11	numpy	0.0.1+4
10.0-3-g1bbe32c	12	daf_base	10.0-4-g027f45f+3
10.0-3-g1bbe32c	12	pex_policy	10.0-1-g0f53050+12
10.0-3-g1bbe32c	12	numpy	0.0.1+4
10.0-3-g1bbe32c	13	daf_base	10.0-4-g027f45f+4
10.0-3-g1bbe32c	13	pex_policy	10.0-1-g0f53050+13
10.0-3-g1bbe32c	13	numpy	0.0.1+4
10.0-3-g1bbe32c	14	daf_base	10.0-4-g027f45f+5
10.0-3-g1bbe32c	14	pex_policy	10.0-1-g0f53050+14
10.0-3-g1bbe32c	14	numpy	0.0.1+4
10.0	4	daf_base	10.0+4
10.0	4	pex_policy	10.0+16
10.0	4	numpy	0.0.1+4
10.0-3-g1bbe32c	15	daf_base	10.0-4-g027f45f+6
10.0-3-g1bbe32c	15	pex_policy	10.0-1-g0f53050+15
10.0-3-g1bbe32c	15	numpy	0.0.1+4
10.0-3-g1bbe32c	16	daf_base	10.0-4-g027f45f+7
10.0-3-g1bbe32c	16	pex_policy	10.0-1-g0f53050+16
10.0-3-g1bbe32c	16	numpy	0.0.1+4
10.0-3-g1bbe32c	17	daf_base	10.0-4-g027f45f+8
10.0-3-g1bbe32c	17	pex_policy	10.0-1-g0f53050+17
10.0-3-g1bbe32c	17	numpy	0.0.1+4
10.0-3-g1bbe32c	18	daf_base	10.0-4-g027f45f+9
10.0-3-g1bbe32c	18	pex_policy	10.0-1-g0f53050+18
10.0-3-g1bbe32c	18	numpy	0.0.1+4
10.0-3-g1bbe32c	19	daf_base	10.0-4-g027f45f+9
10.0-3-g1bbe32c	19	pex_policy	10.0-2-g3cba4e3
10.0-3-g1bbe32c	19	numpy	0.0.1+4
10.1	0	daf_base	10.1
10.1	0	pex_policy	10.1
10.1	0	numpy	0.0.1+4
10.1	1	daf_base	10.1+1
10.1	1	pex_policy	10.1-1-g3cba4e3
10.1	1	numpy	0.0.1+4
10.1	2	daf_base	10.1+2
10.1	2	pex_policy	10.1+1
10.1	2	numpy	0.0.1+5
10.1	3	daf_base	10.1+3
10.1	3	pex_policy	10.1-1-g3cba4e3+1
10.1	3	numpy	0.0.1+5
w.2015.22	0	daf_base	w.2015.22
w.2015.22	0	pex_policy	w.2015.22
w.2015.22	0	numpy	0.0.1+5
tickets.DM-2636-g64dd4a304c	0	daf_base	10.1+3
tickets.DM-2636-g64dd4a304c	0	pex_policy	10.1-1-g3cba4e3+1
tickets.DM-2636-g64dd4a304c	0	numpy	0.0.1+5
tickets.DM-2636-g64dd4a304c	0	utils	10.1-1-g82883c7+1
tickets.DM-2636-g0d6ed0e7aa	0	daf_base	10.1+4
tickets.DM-2636-g0d6ed0e7aa	0	pex_policy	tickets.DM-2636-ga03a626ca1
tickets.DM-2636-g0d6ed0e7aa	0	numpy	0.0.1+5
tickets.DM-2636-g0d6ed0e7aa	0	utils	tickets.DM-2636-g9aa8276e3f
10.1	4	daf_base	tickets.DM-2857-gb545ccc311
10.1	4	pex_policy	10.1-1-g3cba4e3+2
10.1	4	numpy	0.0.1+5
10.1	5	daf_base	10.1-1-g5e95c60
10.1	5	pex_policy	10.1-1-g3cba4e3+3
10.1	5	numpy	0.0.1+5
10.1	6	daf_base	10.1-1-g5e95c60+1
10.1	6	pex_policy	10.1-1-g3cba4e3+4
10.1	6	numpy	0.0.1+5
tickets.DM-2636-g0d6ed0e7aa	1	daf_base	10.1-1-g5e95c60+2
tickets.DM-2636-g0d6ed0e7aa	1	pex_policy	tickets.DM-2636-ga03a626ca1+1
tickets.DM-2636-g0d6ed0e7aa	1	numpy	0.0.1+5
tickets.DM-2636-g0d6ed0e7aa	1	utils	tickets.DM-2636-g9aa8276e3f
10.1-1-g4b4ae59	0	daf_base	10.1-1-g5e95c60+3
10.1-1-g4b4ae59	0	pex_policy	10.1-2-g6cb1d70
10.1-1-g4b4ae59	0	numpy	0.0.1+5
10.1-1-g4b4ae59	0	utils	10.1-2-gd2f4a67
10.1-1-g4b4ae59	1	daf_base	10.1-1-g5e95c60+4
10.1-1-g4b4ae59	1	pex_policy	10.1-2-g6cb1d70+1
10.1-1-g4b4ae59	1	numpy	0.0.1+5
10.1-1-g4b4ae59	1	utils	10.1-2-gd2f4a67+1
10.1-1-g4b4ae59	2	daf_base	10.1-1-g5e95c60+5
10.1-1-g4b4ae59	2	pex_policy	10.1-2-g6cb1d70+2
10.1-1-g4b4ae59	2	numpy	0.0.1+5
10.1-1-g4b4ae59	2	utils	10.1-2-gd2f4a67+2
10.1-1-g4b4ae59	3	daf_base	10.1-1-g5e95c60+6
10.1-1-g4b4ae59	3	pex_policy	10.1-2-g6cb1d70+3
10.1-1-g4b4ae59	3	numpy	0.0.1+5
10.1-1-g4b4ae59	3	utils	10.1-2-gd2f4a67+3
10.1-1-g4b4ae59	4	daf_base	10.1-1-g5e95c60+7
10.1-1-g4b4ae59	4	pex_policy	10.1-2-g6cb1d70+4
10.1-1-g4b4ae59	4	numpy	0.0.1+5
10.1-1-g4b4ae59	4	utils	10.1-2-gd2f4a67+4
10.1-1-g4b4ae59	5	daf_base	10.1-1-g5e95c60+8
10.1-1-g4b4ae59	5	pex_policy	10.1-2-g6cb1d70+5
10.1-1-g4b4ae59	5	numpy	0.0.1+5
10.1-1-g4b4ae59	5	utils	10.1-2-gd2f4a67+5
10.1-1-g4b4ae59	6	daf_base	10.1-1-g5e95c60+9
10.1-1-g4b4ae59	6	pex_policy	10.1-2-g6cb1d70+6
10.1-1-g4b4ae59	6	numpy	0.0.1+5
10.1-1-g4b4ae59	6	utils	10.1-2-gd2f4a67+6
10.1-1-g4b4ae59	7	daf_base	10.1-1-g5e95c60+10
10.1-1-g4b4ae59	7	pex_policy	10.1-2-g6cb1d70+7
10.1-1-g4b4ae59	7	numpy	0.0.1+5
10.1-1-g4b4ae59	7	utils	10.1-2-gd2f4a67+7
10.1-1-g4b4ae59	8	daf_base	10.1-1-g5e95c60+11
10.1-1-g4b4ae59	8	pex_policy	10.1-2-g6cb1d70+8
10.1-1-g4b4ae59	8	numpy	0.0.1+5
10.1-1-g4b4ae59	8	utils	10.1-2-gd2f4a67+8
10.1-1-g4b4ae59	9	daf_base	10.1-1-g5e95c60+12
10.1-1-g4b4ae59	9	pex_policy	10.1-2-g6cb1d70+9
10.1-1-g4b4ae59	9	numpy	0.0.1+5
10.1-1-g4b4ae59	9	utils	10.1-2-gd2f4a67+9
10.1-1-g4b4ae59	10	daf_base	10.1-1-g5e95c60+13
10.1-1-g4b4ae59	10	pex_policy	10.1-2-g6cb1d70+10
10.1-1-g4b4ae59	10	numpy	0.0.1+5
10.1-1-g4b4ae59	10	utils	10.1-2-gd2f4a67+10
10.1-1-g4b4ae59	11	daf_base	10.1-1-g5e95c60+14
10.1-1-g4b4ae59	11	pex_policy	10.1-2-g6cb1d70+11
10.1-1-g4b4ae59	11	numpy	0.0.1+5
10.1-1-g4b4ae59	11	utils	10.1-2-gd2f4a67+11
10.1-1-g4b4ae59	12	daf_base	10.1-1-g5e95c60+15
10.1-1-g4b4ae59	12	pex_policy	10.1-2-g6cb1d70+12
10.1-1-g4b4ae59	12	numpy	0.0.1+5
10.1-1-g4b4ae59	12	utils	10.1-2-gd2f4a67+12
10.1-1-g4b4ae59	13	daf_base	10.1-1-g5e95c60+16
10.1-1-g4b4ae59	13	pex_policy	10.1-2-g6cb1d70+13
10.1-1-g4b4ae59	13	numpy	0.0.1+5
10.1-1-g4b4ae59	13	utils	10.1-2-gd2f4a67+13
w.2015.22	1	daf_base	w.2015.22+1
w.2015.22	1	pex_policy	w.2015.22+1
w.2015.22	1	numpy	0.0.1+5
10.1-1-g4b4ae59	14	daf_base	tickets.DM-2943-ga202832348
10.1-1-g4b4ae59	14	pex_policy	10.1-2-g6cb1d70+14
10.1-1-g4b4ae59	14	numpy	0.0.1+5
10.1-1-g4b4ae59	14	utils	10.1-2-gd2f4a67+13
10.1-1-g4b4ae59	15	daf_base	10.1-2-gc22b61b
10.1-1-g4b4ae59	15	pex_policy	10.1-2-g6cb1d70+15
10.1-1-g4b4ae59	15	numpy	0.0.1+5
10.1-1-g4b4ae59	15	utils	10.1-2-gd2f4a67+13
10.1-1-g4b4ae59	16	daf_base	10.1-3-g17d1f92
10.1-1-g4b4ae59	16	pex_policy	10.1-2-g6cb1d70+16
10.1-1-g4b4ae59	16	numpy	0.0.1+5
10.1-1-g4b4ae59	16	utils	10.1-2-gd2f4a67+13
10.1-1-g4b4ae59	17	daf_base	10.1-3-g17d1f92+1
10.1-1-g4b4ae59	17	pex_policy	10.1-2-g6cb1d70+17
10.1-1-g4b4ae59	17	numpy	0.0.1+5
10.1-1-g4b4ae59	17	utils	10.1-2-gd2f4a67+14
10.1-1-g4b4ae59	18	daf_base	10.1-3-g17d1f92+2
10.1-1-g4b4ae59	18	pex_policy	10.1-2-g6cb1d70+18
10.1-1-g4b4ae59	18	numpy	0.0.1+5
10.1-1-g4b4ae59	18	utils	10.1-2-gd2f4a67+15
10.1-1-g4b4ae59	19	daf_base	10.1-3-g17d1f92+3
10.1-1-g4b4ae59	19	pex_policy	10.1-2-g6cb1d70+19
10.1-1-g4b4ae59	19	numpy	0.0.1+5
10.1-1-g4b4ae59	19	utils	10.1-2-gd2f4a67+16
w.2015.30	0	daf_base	w.2015.30
w.2015.30	0	pex_policy	w.2015.30
w.2015.30	0	numpy	0.0.1+5
w.2015.30	0	utils	w.2015.30
10.1-1-g4b4ae59	20	daf_base	10.1-3-g17d1f92+4
10.1-1-g4b4ae59	20	pex_policy	10.1-2-g6cb1d70+20
10.1-1-g4b4ae59	20	numpy	0.0.1+5
10.1-1-g4b4ae59	20	utils	10.1-2-gd2f4a67+17
10.1-1-g4b4ae59	21	daf_base	10.1-3-g17d1f92+5
10.1-1-g4b4ae59	21	pex_policy	10.1-2-g6cb1d70+21
10.1-1-g4b4ae59	21	numpy	0.0.1+5
10.1-1-g4b4ae59	21	utils	10.1-2-gd2f4a67+18
w.2015.30	1	daf_base	w.2015.30+1
w.2015.30	1	pex_policy	w.2015.30+1
w.2015.30	1	numpy	0.0.1+5
w.2015.30	1	utils	w.2015.30+1
w.2015.33	0	daf_base	w.2015.33
w.2015.33	0	pex_policy	w.2015.33
w.2015.33	0	numpy	0.0.1+5
w.2015.33	0	utils	w.2015.33
w.2015.35	0	daf_base	w.2015.35
w.2015.35	0	pex_policy	w.2015.35
w.2015.35	0	numpy	0.0.1+5
w.2015.35	0	utils	w.2015.35
10.1-1-g4b4ae59	22	daf_base	10.1-3-g17d1f92+6
10.1-1-g4b4ae59	22	pex_policy	10.1-2-g6cb1d70+22
10.1-1-g4b4ae59	22	numpy	0.0.1+5
10.1-1-g4b4ae59	22	utils	10.1-2-gd2f4a67+19
w.2015.36	0	daf_base	w.2015.36
w.2015.36	0	pex_policy	w.2015.36
w.2015.36	0	numpy	0.0.1+5
w.2015.36	0	utils	w.2015.36
10.1-2-g043eeb1	0	daf_base	10.1-3-g17d1f92+6
10.1-2-g043eeb1	0	pex_policy	10.1-2-g6cb1d70+22
10.1-2-g043eeb1	0	numpy	0.0.1+5
10.1-2-g043eeb1	0	utils	10.1-2-gd2f4a67+19
10.1-2-g043eeb1	1	daf_base	10.1-3-g17d1f92+7
10.1-2-g043eeb1	1	pex_policy	10.1-2-g6cb1d70+23
10.1-2-g043eeb1	1	numpy	0.0.1+5
10.1-2-g043eeb1	1	utils	10.1-2-gd2f4a67+20
10.1-2-g043eeb1	2	daf_base	10.1-3-g17d1f92+8
10.1-2-g043eeb1	2	pex_policy	10.1-2-g6cb1d70+24
10.1-2-g043eeb1	2	numpy	0.0.1+5
10.1-2-g043eeb1	2	utils	10.1-2-gd2f4a67+21
11.0.rc2	0	daf_base	11.0.rc2
11.0.rc2	0	pex_policy	11.0.rc2
11.0.rc2	0	numpy	0.0.1+5
11.0.rc2	0	utils	11.0.rc2
11.0.rc2	1	daf_base	11.0.rc2+1
11.0.rc2	1	pex_policy	11.0.rc2+1
11.0.rc2	1	numpy	0.0.1+5
11.0.rc2	1	utils	11.0.rc2+1
11.0.rc2	2	daf_base	11.0.rc2+2
11.0.rc2	2	pex_policy	11.0.rc2+2
11.0.rc2	2	numpy	0.0.1+5
11.0.rc2	2	utils	11.0.rc2+2
11.0.rc2	3	daf_base	11.0.rc2+3
11.0.rc2	3	pex_policy	11.0.rc2+3
11.0.rc2	3	numpy	0.0.1+5
11.0.rc2	3	utils	11.0.rc2+3
11.0.rc2	4	daf_base	11.0.rc2+4
11.0.rc2	4	pex_policy	11.0.rc2+4
11.0.rc2	4	numpy	0.0.1+5
11.0.rc2	4	utils	11.0.rc2+4
11.0.rc2	5	daf_base	11.0.rc2+5
11.0.rc2	5	pex_policy	11.0.rc2+5
11.0.rc2	5	numpy	0.0.1+5
11.0.rc2	5	utils	11.0.rc2+5
11.0.rc2	6	daf_base	11.0.rc2+6
11.0.rc2	6	pex_policy	11.0.rc2+6
11.0.rc2	6	numpy	0.0.1+5
11.0.rc2	6	utils	11.0.rc2+6
11.0.rc2	7	daf_base	11.0.rc2+7
11.0.rc2	7	pex_policy	11.0.rc2+7
11.0.rc2	7	numpy	0.0.1+5
11.0.rc2	7	utils	11.0.rc2+7
11.0.rc2	8	daf_base	11.0.rc2+8
11.0.rc2	8	pex_policy	11.0.rc2+8
11.0.rc2	8	numpy	0.0.1+5
11.0.rc2	8	utils	11.0.rc2-1-g47edd16
11.0	0	daf_base	11.0
11.0	0	pex_policy	11.0
11.0	0	numpy	0.0.1+5
11.0	0	utils	11.0
11.0	1	daf_base	11.0+1
11.0	1	pex_policy	11.0+1
11.0	1	numpy	0.0.1+5
11.0	1	utils	11.0-1-g47edd16
11.0-1-ge0f5a32	0	daf_base	11.0+1
11.0-1-ge0f5a32	0	pex_policy	11.0+1
11.0-1-ge0f5a32	0	numpy	0.0.1+5
11.0-1-ge0f5a32	0	utils	11.0-1-g47edd16
11.0	2	daf_base	11.0+2
11.0	2	pex_policy	11.0+2
11.0	2	numpy	0.0.1+5
11.0	2	utils	11.0+1
11.0-1-ge0f5a32	1	daf_base	11.0+3
11.0-1-ge0f5a32	1	pex_policy	11.0+3
11.0-1-ge0f5a32	1	numpy	0.0.1+5
11.0-1-ge0f5a32	1	utils	11.0-1-g47edd16+1
w.2015.39	0	daf_base	w.2015.39
w.2015.39	0	pex_policy	w.2015.39
w.2015.39	0	numpy	0.0.1+5
w.2015.39	0	utils	w.2015.39
11.0-1-ge0f5a32	2	daf_base	11.0+4
11.0-1-ge0f5a32	2	pex_policy	11.0+4
11.0-1-ge0f5a32	2	numpy	0.0.1+5
11.0-1-ge0f5a32	2	utils	11.0-1-g47edd16+2
11.0-1-ge0f5a32	3	daf_base	11.0+5
11.0-1-ge0f5a32	3	pex_policy	11.0+5
11.0-1-ge0f5a32	3	numpy	0.0.1+5
11.0-1-ge0f5a32	3	utils	11.0-1-g47edd16+3
11.0-2-g08bef19	0	daf_base	11.0+5
11.0-2-g08bef19	0	pex_policy	11.0+5
11.0-2-g08bef19	0	numpy	0.0.1+5
11.0-2-g08bef19	0	utils	11.0-1-g47edd16+3
11.0-3-g7c30143	0	daf_base	11.0+5
11.0-3-g7c30143	0	pex_policy	11.0+5
11.0-3-g7c30143	0	numpy	0.0.1+5
11.0-3-g7c30143	0	utils	11.0-1-g47edd16+3
11.0-3-g7c30143	1	daf_base	11.0+6
11.0-3-g7c30143	1	pex_policy	11.0+6
11.0-3-g7c30143	1	numpy	0.0.1+5
11.0-3-g7c30143	1	utils	11.0-1-g47edd16+4
11.0-4-g1987d8f	0	daf_base	11.0+6
11.0-4-g1987d8f	0	pex_policy	11.0+6
11.0-4-g1987d8f	0	numpy	0.0.1+5
11.0-4-g1987d8f	0	utils	11.0-1-g47edd16+4
11.0-4-g1987d8f	1	daf_base	11.0+7
11.0-4-g1987d8f	1	pex_policy	11.0+7
11.0-4-g1987d8f	1	numpy	0.0.1+5
11.0-4-g1987d8f	1	utils	11.0-1-g47edd16+5
2015_10.0	0	daf_base	2015_10.0
2015_10.0	0	pex_policy	2015_10.0
2015_10.0	0	numpy	0.0.1+5
2015_10.0	0	utils	2015_10.0
2015_10.0	1	daf_base	11.0+8
2015_10.0	1	pex_policy	11.0+8
2015_10.0	1	numpy	0.0.1+5
2015_10.0	1	utils	2015_10.0+1
w.2015.39	1	daf_base	w.2015.39+1
w.2015.39	1	pex_policy	w.2015.39+1
w.2015.39	1	numpy	0.0.1+5
w.2015.39	1	utils	w.2015.39+1
w.2015.45	0	daf_base	w.2015.45
w.2015.45	0	pex_policy	w.2015.45
w.2015.45	0	numpy	0.0.1+5
w.2015.45	0	utils	w.2015.45
2015_10.0	2	daf_base	11.0+9
2015_10.0	2	pex_policy	11.0+9
2015_10.0	2	numpy	0.0.1+5
2015_10.0	2	utils	2015_10.0+2
2015_10.0	3	daf_base	2015_10.0-1-g2712808
2015_10.0	3	pex_policy	2015_10.0-1-gd4eb80a
2015_10.0	3	numpy	0.0.1+5
2015_10.0	3	utils	2015_10.0-1-g1bcebd4
2015_10.0-1-gc006da1	0	daf_base	2015_10.0-1-g2712808+1
2015_10.0-1-gc006da1	0	pex_policy	2015_10.0-1-gd4eb80a+1
2015_10.0-1-gc006da1	0	numpy	0.0.1+5
2015_10.0-1-gc006da1	0	utils	2015_10.0-1-g1bcebd4+1
2015_10.0-1-gc006da1	1	daf_base	2015_10.0-1-g2712808+2
2015_10.0-1-gc006da1	1	pex_policy	2015_10.0-1-gd4eb80a+2
2015_10.0-1-gc006da1	1	numpy	0.0.1+5
2015_10.0-1-gc006da1	1	utils	2015_10.0-2-ga961583
2015_10.0-1-gc006da1	2	daf_base	2015_10.0-3-g4d32b56
2015_10.0-1-gc006da1	2	pex_policy	2015_10.0-1-gd4eb80a+3
2015_10.0-1-gc006da1	2	numpy	0.0.1+5
2015_10.0-1-gc006da1	2	utils	2015_10.0-3-g530cd83
2015_10.0	4	daf_base	2015_10.0+1
2015_10.0	4	pex_policy	2015_10.0+1
2015_10.0	4	numpy	0.0.1+5
2015_10.0	4	utils	2015_10.0+3
2015_10.0-1-gc006da1	3	daf_base	2015_10.0-3-g4d32b56+1
2015_10.0-1-gc006da1	3	pex_policy	2015_10.0-1-gd4eb80a+4
2015_10.0-1-gc006da1	3	numpy	0.0.1+5
2015_10.0-1-gc006da1	3	utils	2015_10.0-3-g530cd83+1
2015_10.0-1-gc006da1	4	daf_base	2015_10.0-3-g4d32b56+2
2015_10.0-1-gc006da1	4	pex_policy	2015_10.0-1-gd4eb80a+5
2015_10.0-1-gc006da1	4	numpy	0.0.1+5
2015_10.0-1-gc006da1	4	utils	2015_10.0-3-g530cd83+2
2015_10.0-1-gc006da1	5	daf_base	2015_10.0-3-g4d32b56+3
2015_10.0-1-gc006da1	5	pex_policy	2015_10.0-1-gd4eb80a+6
2015_10.0-1-gc006da1	5	numpy	0.0.1+5
2015_10.0-1-gc006da1	5	utils	2015_10.0-3-g530cd83+3
2015_10.0-1-gc006da1	6	daf_base	2015_10.0-3-g4d32b56+4
2015_10.0-1-gc006da1	6	pex_policy	2015_10.0-1-gd4eb80a+7
2015_10.0-1-gc006da1	6	numpy	0.0.1+5
2015_10.0-1-gc006da1	6	utils	2015_10.0-3-g530cd83+4
2015_10.0-1-gc006da1	7	daf_base	2015_10.0-3-g4d32b56+5
2015_10.0-1-gc006da1	7	pex_policy	2015_10.0-1-gd4eb80a+8
2015_10.0-1-gc006da1	7	numpy	0.0.1+5
2015_10.0-1-gc006da1	7	utils	2015_10.0-3-g530cd83+5
2015_10.0-1-gc006da1	8	daf_base	2015_10.0-3-g4d32b56+6
2015_10.0-1-gc006da1	8	pex_policy	2015_10.0-1-gd4eb80a+9
2015_10.0-1-gc006da1	8	numpy	0.0.1+5
2015_10.0-1-gc006da1	8	utils	2015_10.0-3-g530cd83+6
2015_10.0-1-gc006da1	9	daf_base	2015_10.0-3-g4d32b56+7
2015_10.0-1-gc006da1	9	pex_policy	2015_10.0-1-gd4eb80a+10
2015_10.0-1-gc006da1	9	numpy	0.0.1+5
2015_10.0-1-gc006da1	9	utils	2015_10.0-3-g530cd83+7
w.2015.47	0	daf_base	w.2015.47
w.2015.47	0	pex_policy	w.2015.47
w.2015.47	0	numpy	0.0.1+5
w.2015.47	0	utils	w.2015.47
2015_10.0-1-gc006da1	10	daf_base	2015_10.0-3-g4d32b56+8
2015_10.0-1-gc006da1	10	pex_policy	2015_10.0-1-gd4eb80a+11
2015_10.0-1-gc006da1	10	numpy	0.0.1+5
2015_10.0-1-gc006da1	10	utils	2015_10.0-3-g530cd83+8
2015_10.0-1-gc006da1	11	daf_base	2015_10.0-3-g4d32b56+9
2015_10.0-1-gc006da1	11	pex_policy	2015_10.0-1-gd4eb80a+12
2015_10.0-1-gc006da1	11	numpy	0.0.1+5
2015_10.0-1-gc006da1	11	utils	2015_10.0-3-g530cd83+9
w.2015.47	1	daf_base	w.2015.47+1
w.2015.47	1	pex_policy	w.2015.47+1
w.2015.47	1	numpy	0.0.1+5
w.2015.47	1	utils	w.2015.47+1
2015_10.0-1-gc006da1	12	daf_base	2015_10.0-3-g4d32b56+10
2015_10.0-1-gc006da1	12	pex_policy	2015_10.0-1-gd4eb80a+13
2015_10.0-1-gc006da1	12	numpy	0.0.1+5
2015_10.0-1-gc006da1	12	utils	2015_10.0-3-g530cd83+10
w.2015.47	2	daf_base	w.2015.47+2
w.2015.47	2	pex_policy	w.2015.47+2
w.2015.47	2	numpy	0.0.1+5
w.2015.47	2	utils	w.2015.47+2
2015_10.0-1-gc006da1	13	daf_base	2015_10.0-3-g4d32b56+11
2015_10.0-1-gc006da1	13	pex_policy	2015_10.0-1-gd4eb80a+14
2015_10.0-1-gc006da1	13	numpy	0.0.1+5
2015_10.0-1-gc006da1	13	utils	2015_10.0-3-g530cd83+11
2016_01.0	0	daf_base	2016_01.0
2016_01.0	0	pex_policy	2016_01.0
2016_01.0	0	numpy	0.0.1+5
2016_01.0	0	utils	2016_01.0
2016_01.0	1	daf_base	2016_01.0+1
2016_01.0	1	pex_policy	2016_01.0+1
2016_01.0	1	numpy	0.0.1+5
2016_01.0	1	utils	2016_01.0+1
2016_01.0	2	daf_base	2016_01.0+2
2016_01.0	2	pex_policy	2016_01.0+2
2016_01.0	2	numpy	0.0.2
2016_01.0	2	utils	2016_01.0+2
w.2016.06	0	daf_base	w.2016.06
w.2016.06	0	pex_policy	w.2016.06
w.2016.06	0	numpy	0.0.2
w.2016.06	0	utils	w.2016.06
2016_01.0	3	daf_base	2016_01.0+3
2016_01.0	3	pex_policy	2016_01.0+3
2016_01.0	3	numpy	0.0.2
2016_01.0	3	utils	2016_01.0+3
2016_01.0	4	daf_base	2016_01.0+4
2016_01.0	4	pex_policy	2016_01.0+4
2016_01.0	4	numpy	0.0.2
2016_01.0	4	utils	2016_01.0+4
2016_01.0	5	daf_base	2016_01.0+5
2016_01.0	5	pex_policy	2016_01.0+5
2016_01.0	5	numpy	0.0.2
2016_01.0	5	utils	2016_01.0+5
2016_01.0	6	daf_base	2016_01.0+6
2016_01.0	6	pex_policy	2016_01.0+6
2016_01.0	6	numpy	0.0.2
2016_01.0	6	utils	2016_01.0+6
w.2016.12	0	daf_base	w.2016.12
w.2016.12	0	pex_policy	w.2016.12
w.2016.12	0	numpy	0.0.2
w.2016.12	0	utils	w.2016.12
w.2016.15	0	daf_base	w.2016.15
w.2016.15	0	pex_policy	w.2016.15
w.2016.15	0	numpy	0.0.2
w.2016.15	0	utils	w.2016.15
2016_01.0-1-g6fbf654	0	daf_base	2016_01.0+6
2016_01.0-1-g6fbf654	0	pex_policy	2016_01.0+6
2016_01.0-1-g6fbf654	0	numpy	0.0.2
2016_01.0-1-g6fbf654	0	utils	2016_01.0+6
2016_01.0-1-g6fbf654	1	daf_base	2016_01.0+7
2016_01.0-1-g6fbf654	1	pex_policy	2016_01.0+7
2016_01.0-1-g6fbf654	1	numpy	0.0.2
2016_01.0-1-g6fbf654	1	utils	2016_01.0+7
2016_01.0-1-g6fbf654	2	daf_base	2016_01.0+8
2016_01.0-1-g6fbf654	2	pex_policy	2016_01.0+8
2016_01.0-1-g6fbf654	2	numpy	0.0.2
2016_01.0-1-g6fbf654	2	utils	2016_01.0+8
2016_01.0-1-g6fbf654	3	daf_base	2016_01.0+9
2016_01.0-1-g6fbf654	3	pex_policy	2016_01.0+9
2016_01.0-1-g6fbf654	3	numpy	0.0.2
2016_01.0-1-g6fbf654	3	utils	2016_01.0+9
2016_01.0-1-g6fbf654	4	daf_base	2016_01.0-1-g30982e3
2016_01.0-1-g6fbf654	4	pex_policy	2016_01.0-1-g9f41d6c
2016_01.0-1-g6fbf654	4	numpy	0.0.2
2016_01.0-1-g6fbf654	4	utils	2016_01.0-2-g97a6e33
2016_01.0-1-g6fbf654	5	daf_base	2016_01.0-1-g30982e3+1
2016_01.0-1-g6fbf654	5	pex_policy	2016_01.0-1-g9f41d6c+1
2016_01.0-1-g6fbf654	5	numpy	0.0.2
2016_01.0-1-g6fbf654	5	utils	tickets.DM-5979-gb0c192f91d
2016_01.0-1-g6fbf654	6	daf_base	2016_01.0-1-g30982e3+2
2016_01.0-1-g6fbf654	6	pex_policy	2016_01.0-1-g9f41d6c+2
2016_01.0-1-g6fbf654	6	numpy	0.0.2
2016_01.0-1-g6fbf654	6	utils	tickets.DM-5979-g76d91cf90e
2016_01.0-1-g6fbf654	7	daf_base	2016_01.0-2-g54642da
2016_01.0-1-g6fbf654	7	pex_policy	2016_01.0-1-g9f41d6c+3
2016_01.0-1-g6fbf654	7	numpy	0.0.2
2016_01.0-1-g6fbf654	7	utils	2016_01.0-2-g97a6e33
2016_01.0-1-g6fbf654	8	daf_base	2016_01.0-2-g54642da+1
2016_01.0-1-g6fbf654	8	pex_policy	2016_01.0-1-g9f41d6c+4
2016_01.0-1-g6fbf654	8	numpy	0.0.2
2016_01.0-1-g6fbf654	8	utils	2016_01.0-3-g5dd904a
2016_01.0-1-g6fbf654	9	daf_base	2016_01.0-2-g54642da+2
2016_01.0-1-g6fbf654	9	pex_policy	2016_01.0-1-g9f41d6c+5
2016_01.0-1-g6fbf654	9	numpy	0.0.2
2016_01.0-1-g6fbf654	9	utils	2016_01.0-4-g52f464f
2016_01.0-1-g6fbf654	10	daf_base	2016_01.0-2-g54642da+3
2016_01.0-1-g6fbf654	10	pex_policy	2016_01.0-1-g9f41d6c+6
2016_01.0-1-g6fbf654	10	numpy	0.0.2
2016_01.0-1-g6fbf654	10	utils	2016_01.0-5-gf0ccc9b
2016_01.0-1-g6fbf654	11	daf_base	2016_01.0-2-g54642da+4
2016_01.0-1-g6fbf654	11	pex_policy	2016_01.0-1-g9f41d6c+7
2016_01.0-1-g6fbf654	11	numpy	0.0.2
2016_01.0-1-g6fbf654	11	utils	2016_01.0-5-gf0ccc9b+1
12.0.rc1	0	daf_base	12.0.rc1
12.0.rc1	0	pex_policy	12.0.rc1
12.0.rc1	0	numpy	0.0.2
12.0.rc1	0	utils	12.0.rc1
12.0.rc1	1	daf_base	12.0.rc1+1
12.0.rc1	1	pex_policy	12.0.rc1+1
12.0.rc1	1	numpy	0.0.2+1
12.0.rc1	1	utils	12.0.rc1+1
12.0.rc1	2	daf_base	12.0.rc1-1-g22b9da8
12.0.rc1	2	pex_policy	12.0.rc1+2
12.0.rc1	2	numpy	0.0.2+1
12.0.rc1	2	utils	12.0.rc1+2
12.0.rc1-1-gc153103	0	daf_base	12.0.rc1-1-g22b9da8
12.0.rc1-1-gc153103	0	pex_policy	12.0.rc1+2
12.0.rc1-1-gc153103	0	numpy	0.0.2+1
12.0.rc1-1-gc153103	0	utils	12.0.rc1+2
12.0.rc1-1-gc153103	1	daf_base	12.0.rc1-1-g22b9da8+1
12.0.rc1-1-gc153103	1	pex_policy	12.0.rc1-1-g298db87
12.0.rc1-1-gc153103	1	numpy	0.0.2+1
12.0.rc1-1-gc153103	1	utils	12.0.rc1-1-g621a938
12.0.rc1-1-gc153103	2	daf_base	12.0.rc1-1-g22b9da8+2
12.0.rc1-1-gc153103	2	pex_policy	12.0.rc1-1-g298db87+1
12.0.rc1-1-gc153103	2	numpy	0.0.2+1
12.0.rc1-1-gc153103	2	utils	12.0.rc1-2-gbf6fe2f
12.0.rc1-1-gc153103	3	daf_base	12.0.rc1-1-g22b9da8+3
12.0.rc1-1-gc153103	3	pex_policy	12.0.rc1-1-g298db87+2
12.0.rc1-1-gc153103	3	numpy	0.0.2+1
12.0.rc1-1-gc153103	3	utils	12.0.rc1-2-gbf6fe2f+1
12.0.rc1-1-gc153103	4	daf_base	12.0.rc1-1-g22b9da8+4
12.0.rc1-1-gc153103	4	pex_policy	12.0.rc1-1-g298db87+3
12.0.rc1-1-gc153103	4	numpy	0.0.2+1
12.0.rc1-1-gc153103	4	utils	12.0.rc1-2-gbf6fe2f+2
12.0.rc1-1-gc153103	5	daf_base	12.0.rc1-1-g22b9da8+5
12.0.rc1-1-gc153103	5	pex_policy	12.0.rc1-1-g298db87+4
12.0.rc1-1-gc153103	5	numpy	0.0.2+1
12.0.rc1-1-gc153103	5	utils	12.0.rc1-2-gbf6fe2f+3
12.0.rc1	3	daf_base	12.0.rc1+2
12.0.rc1	3	pex_policy	12.0.rc1+3
12.0.rc1	3	numpy	0.0.2+1
12.0.rc1	3	utils	12.0.rc1+3
12.0	0	daf_base	12.0
12.0	0	pex_policy	12.0
12.0	0	numpy	0.0.2+1
12.0	0	utils	12.0
12.0-1-gc153103	0	daf_base	12.0-1-g22b9da8
12.0-1-gc153103	0	pex_policy	12.0-1-g298db87
12.0-1-gc153103	0	numpy	0.0.2+1
12.0-1-gc153103	0	utils	12.0-2-gbf6fe2f
12.0-1-gc153103	1	daf_base	12.0-1-g22b9da8+1
12.0-1-gc153103	1	pex_policy	12.0-1-g298db87+1
12.0-1-gc153103	1	numpy	0.0.2+1
12.0-1-gc153103	1	utils	12.0-2-gbf6fe2f+1
12.0-2-g55cb508	0	daf_base	12.0-1-g22b9da8+1
12.0-2-g55cb508	0	pex_policy	12.0-1-g298db87+1
12.0-2-g55cb508	0	numpy	0.0.2+1
12.0-2-g55cb508	0	utils	12.0-2-gbf6fe2f+1
12.0-2-g55cb508	1	daf_base	12.0-1-g22b9da8+2
12.0-2-g55cb508	1	pex_policy	12.0-1-g298db87+2
12.0-2-g55cb508	1	numpy	0.0.2+1
12.0-2-g55cb508	1	utils	12.0-2-gbf6fe2f+2
12.0-2-g55cb508	2	daf_base	12.0-1-g22b9da8+3
12.0-2-g55cb508	2	pex_policy	12.0-1-g298db87+3
12.0-2-g55cb508	2	numpy	0.0.2+1
12.0-2-g55cb508	2	utils	12.0-3-gb6e8129
12.0-2-g55cb508	3	daf_base	12.0-1-g22b9da8+4
12.0-2-g55cb508	3	pex_policy	12.0-1-g298db87+4
12.0-2-g55cb508	3	numpy	0.0.2+1
12.0-2-g55cb508	3	utils	12.0-4-gd869a95
12.0-2-g55cb508	4	daf_base	12.0-1-g22b9da8+5
12.0-2-g55cb508	4	pex_policy	12.0-1-g298db87+5
12.0-2-g55cb508	4	numpy	0.0.3
12.0-2-g55cb508	4	utils	12.0-4-gd869a95+1
12.0-2-g55cb508	5	daf_base	12.0-2-gbd29074
12.0-2-g55cb508	5	pex_policy	12.0-1-g298db87+6
12.0-2-g55cb508	5	numpy	0.0.3
12.0-2-g55cb508	5	utils	12.0-5-gefea455
12.0-3-gdc5a0c2	0	daf_base	12.0-3-ga28b38a
12.0-3-gdc5a0c2	0	pex_policy	12.0-2-g798969e
12.0-3-gdc5a0c2	0	numpy	0.0.3
12.0-3-gdc5a0c2	0	utils	12.0-5-gefea455
12.0-3-gdc5a0c2	0	python_future	0.15.2+1
12.0-3-gdc5a0c2	1	daf_base	12.0-3-ga28b38a+1
12.0-3-gdc5a0c2	1	pex_policy	12.0-2-g798969e+1
12.0-3-gdc5a0c2	1	numpy	0.0.3
12.0-3-gdc5a0c2	1	utils	12.0-6-gd9a52b7
12.0-3-gdc5a0c2	1	python_future	0.15.2+1
12.0-4-g00db57b	0	daf_base	12.0-3-ga28b38a+1
12.0-4-g00db57b	0	pex_policy	12.0-2-g798969e+1
12.0-4-g00db57b	0	numpy	0.0.3
12.0-4-g00db57b	0	utils	12.0-6-gd9a52b7
12.0-4-g00db57b	0	python_future	0.15.2+1
12.0-4-g00db57b	1	daf_base	12.0-4-g3a3e718
12.0-4-g00db57b	1	pex_policy	12.0-2-g798969e+2
12.0-4-g00db57b	1	numpy	0.0.3
12.0-4-g00db57b	1	utils	12.0-6-gd9a52b7
12.0-4-g00db57b	1	python_future	0.15.2+1
12.0-4-g00db57b	2	daf_base	12.0-4-g3a3e718+1
12.0-4-g00db57b	2	pex_policy	12.0-2-g798969e+3
12.0-4-g00db57b	2	numpy	0.0.3
12.0-4-g00db57b	2	utils	12.0-7-g74b04ac
12.0-4-g00db57b	2	python_future	0.15.2+1
12.0-4-g00db57b	3	daf_base	12.0-4-g3a3e718+2
12.0-4-g00db57b	3	pex_policy	12.0-2-g798969e+4
12.0-4-g00db57b	3	numpy	0.0.3
12.0-4-g00db57b	3	utils	12.0-7-g74b04ac+1
12.0-4-g00db57b	3	python_future	0.15.2+1
12.0-5-gc662e57	0	daf_base	12.0-4-g3a3e718+2
12.0-5-gc662e57	0	pex_policy	12.0-2-g798969e+4
12.0-5-gc662e57	0	numpy	0.0.3
12.0-5-gc662e57	0	utils	12.0-7-g74b04ac+1
12.0-5-gc662e57	0	python_future	0.15.2+1
12.0-5-gc662e57	1	daf_base	12.0-4-g3a3e718+3
12.0-5-gc662e57	1	pex_policy	12.0-2-g798969e+5
12.0-5-gc662e57	1	numpy	0.0.3
12.0-5-gc662e57	1	utils	12.0-7-g74b04ac+2
12.0-5-gc662e57	1	python_future	0.15.2+1
12.0-5-gc662e57	2	daf_base	12.0-4-g3a3e718+4
12.0-5-gc662e57	2	pex_policy	12.0-2-g798969e+6
12.0-5-gc662e57	2	numpy	0.0.3
12.0-5-gc662e57	2	utils	12.0-8-g9c7a3b4
12.0-5-gc662e57	2	python_future	0.15.2+1
12.0-5-gc662e57	3	daf_base	12.0-4-g3a3e718+5
12.0-5-gc662e57	3	pex_policy	12.0-2-g798969e+7
12.0-5-gc662e57	3	numpy	0.0.3
12.0-5-gc662e57	3	utils	12.0-9-gf85c792
12.0-5-gc662e57	3	python_future	0.15.2+1
12.0-5-gc662e57	4	daf_base	12.0-4-g3a3e718+6
12.0-5-gc662e57	4	pex_policy	12.0-2-g798969e+8
12.0-5-gc662e57	4	numpy	0.0.3
12.0-5-gc662e57	4	utils	12.0-9-gf85c792+1
12.0-5-gc662e57	4	python_future	0.15.2+1
12.0-5-gc662e57	5	daf_base	12.0-4-g3a3e718+5
12.0-5-gc662e57	5	pex_policy	12.0-3-g3e90007
12.0-5-gc662e57	5	numpy	0.0.3
12.0-5-gc662e57	5	utils	12.0-9-gf85c792
12.0-5-gc662e57	5	python_future	0.15.2+1
12.0-6-g2d73c57	0	daf_base	12.0-4-g3a3e718+5
12.0-6-g2d73c57	0	pex_policy	12.0-3-g3e90007
12.0-6-g2d73c57	0	numpy	0.0.3
12.0-6-g2d73c57	0	utils	12.0-9-gf85c792
12.0-6-g2d73c57	0	python_future	0.15.2+1
12.0-6-g2d73c57	1	daf_base	12.0-4-g3a3e718+7
12.0-6-g2d73c57	1	pex_policy	12.0-3-g3e90007+1
12.0-6-g2d73c57	1	numpy	0.0.3
12.0-6-g2d73c57	1	utils	12.0-10-g3b62a7d
12.0-6-g2d73c57	1	python_future	0.15.2+1
12.0-6-g2d73c57	2	daf_base	12.0-4-g3a3e718+8
12.0-6-g2d73c57	2	pex_policy	12.0-3-g3e90007+2
12.0-6-g2d73c57	2	numpy	0.0.3
12.0-6-g2d73c57	2	utils	12.0-10-g3b62a7d+1
12.0-6-g2d73c57	2	python_future	0.15.2+1
12.1.rc1	0	daf_base	12.1.rc1
12.1.rc1	0	pex_policy	12.1.rc1
12.1.rc1	0	numpy	0.0.3
12.1.rc1	0	utils	12.1.rc1
12.1.rc1	0	python_future	0.15.2+1
12.1.rc1	1	daf_base	12.1.rc1-1-g6e07e07
12.1.rc1	1	pex_policy	12.1.rc1+1
12.1.rc1	1	numpy	0.0.3
12.1.rc1	1	utils	12.1.rc1
12.1.rc1	1	python_future	0.15.2+1
12.1.rc1	2	daf_base	12.1.rc1-2-gc9c0491
12.1.rc1	2	pex_policy	12.1.rc1+2
12.1.rc1	2	numpy	0.0.3
12.1.rc1	2	utils	12.1.rc1+1
12.1.rc1	2	python_future	0.15.2+1
12.1	0	daf_base	12.1
12.1	0	pex_policy	12.1
12.1	0	numpy	0.0.3
12.1	0	utils	12.1
12.1	0	python_future	0.15.2+1
12.1	1	daf_base	12.1+1
12.1	1	pex_policy	12.1+1
12.1	1	numpy	0.0.3
12.1	1	utils	12.1+1
12.1	1	python_future	0.15.2+1
12.1	2	daf_base	12.1+2
12.1	2	pex_policy	12.1+2
12.1	2	numpy	0.0.3+1
12.1	2	utils	12.1+2
12.1	2	python_future	0.15.2+2
12.1	3	daf_base	12.1+3
12.1	3	pex_policy	12.1+3
12.1	3	numpy	0.0.3+1
12.1	3	utils	12.1+3
12.1	3	python_future	0.15.2+2
12.1	4	daf_base	12.1+4
12.1	4	pex_policy	12.1+4
12.1	4	numpy	0.0.3+1
12.1	4	utils	12.1-1-gf0c22c6
12.1	4	python_future	0.15.2+2
12.1	5	daf_base	12.1+5
12.1	5	pex_policy	12.1+5
12.1	5	numpy	0.0.3+1
12.1	5	utils	12.1-2-gd71c75d
12.1	5	python_future	0.15.2+2
12.1	6	daf_base	12.1-1-g31c4374
12.1	6	pex_policy	12.1+6
12.1	6	numpy	0.0.3+1
12.1	6	utils	12.1-2-gd71c75d
12.1	6	python_future	0.15.2+2
12.1-1-ge280ff2	0	daf_base	12.1-1-g31c4374
12.1-1-ge280ff2	0	pex_policy	12.1+6
12.1-1-ge280ff2	0	numpy	0.0.3+1
12.1-1-ge280ff2	0	utils	12.1-2-gd71c75d
12.1-1-ge280ff2	0	python_future	0.15.2+2
12.1-1-ge280ff2	1	daf_base	12.1-1-g31c4374+1
12.1-1-ge280ff2	1	pex_policy	12.1+7
12.1-1-ge280ff2	1	numpy	0.0.3+1
12.1-1-ge280ff2	1	utils	12.1-2-gd71c75d+1
12.1-1-ge280ff2	1	python_future	0.15.2+2
12.1-1-ge280ff2	2	daf_base	12.1-1-g31c4374+2
12.1-1-ge280ff2	2	pex_policy	12.1+8
12.1-1-ge280ff2	2	numpy	0.0.3+1
12.1-1-ge280ff2	2	utils	12.1-2-gd71c75d+2
12.1-1-ge280ff2	2	python_future	0.15.2+2
12.1	7	daf_base	12.1+6
12.1	7	pex_policy	12.1+9
12.1	7	numpy	0.0.3+1
12.1	7	utils	12.1+4
12.1	7	python_future	0.15.2+2
12.1-1-ge280ff2	3	daf_base	12.1-1-g31c4374+3
12.1-1-ge280ff2	3	pex_policy	12.1+10
12.1-1-ge280ff2	3	numpy	0.0.3+1
12.1-1-ge280ff2	3	utils	12.1-2-gd71c75d+3
12.1-1-ge280ff2	3	python_future	0.15.2+2
12.1-1-ge280ff2	4	daf_base	12.1-1-g31c4374+4
12.1-1-ge280ff2	4	pex_policy	12.1+11
12.1-1-ge280ff2	4	numpy	0.0.3+1
12.1-1-ge280ff2	4	utils	12.1-2-gd71c75d+4
12.1-1-ge280ff2	4	python_future	0.15.2+2
12.1	8	daf_base	12.1+7
12.1	8	pex_policy	12.1+12
12.1	8	numpy	0.0.3+1
12.1	8	utils	12.1+5
12.1	8	python_future	0.15.2+2
12.1-2-g164c456	0	daf_base	12.1-1-g31c4374+4
12.1-2-g164c456	0	pex_policy	12.1+11
12.1-2-g164c456	0	numpy	0.0.3+1
12.1-2-g164c456	0	utils	12.1-2-gd71c75d+4
12.1-2-g164c456	0	python_future	0.15.2+2
12.1-2-g164c456	1	daf_base	12.1-2-g206ab35
12.1-2-g164c456	1	pex_policy	12.1+13
12.1-2-g164c456	1	numpy	0.0.3+1
12.1-2-g164c456	1	utils	12.1-2-gd71c75d+4
12.1-2-g164c456	1	python_future	0.15.2+2
12.1-2-g164c456	2	daf_base	12.1-3-g57f6835
12.1-2-g164c456	2	pex_policy	12.1+14
12.1-2-g164c456	2	numpy	0.0.3+1
12.1-2-g164c456	2	utils	12.1-2-gd71c75d+4
12.1-2-g164c456	2	python_future	0.15.2+2
12.1-2-g164c456	3	daf_base	12.1-3-g57f6835+1
12.1-2-g164c456	3	pex_policy	12.1+15
12.1-2-g164c456	3	numpy	0.0.3+1
12.1-2-g164c456	3	utils	12.1-3-g885a847
12.1-2-g164c456	3	python_future	0.15.2+2
12.1-3-g6c0f245	0	daf_base	12.1-3-g57f6835+2
12.1-3-g6c0f245	0	pex_policy	12.1+16
12.1-3-g6c0f245	0	numpy	0.0.3+1
12.1-3-g6c0f245	0	utils	12.1-3-g885a847+1
12.1-3-g6c0f245	0	python_future	0.15.2+2
12.1-3-g6c0f245	1	daf_base	12.1-3-g57f6835+2
12.1-3-g6c0f245	1	pex_policy	12.1-1-g16c0db7
12.1-3-g6c0f245	1	numpy	0.0.3+1
12.1-3-g6c0f245	1	utils	12.1-3-g885a847+1
12.1-3-g6c0f245	1	python_future	0.15.2+2
12.1-4-gf46015e	0	daf_base	12.1-3-g57f6835+2
12.1-4-gf46015e	0	pex_policy	12.1-1-g16c0db7
12.1-4-gf46015e	0	numpy	0.0.3+1
12.1-4-gf46015e	0	utils	12.1-3-g885a847+1
12.1-4-gf46015e	0	python_future	0.15.2+2
12.1-4-gf46015e	1	daf_base	12.1-3-g57f6835+3
12.1-4-gf46015e	1	pex_policy	12.1-1-g16c0db7+1
12.1-4-gf46015e	1	numpy	0.0.3+1
12.1-4-gf46015e	1	utils	12.1-3-g885a847+2
12.1-4-gf46015e	1	python_future	0.15.2+2
12.1-4-gf46015e	2	daf_base	12.1-3-g57f6835+4
12.1-4-gf46015e	2	pex_policy	12.1-1-g16c0db7+2
12.1-4-gf46015e	2	numpy	0.0.3+1
12.1-4-gf46015e	2	utils	12.1-5-g648ee80
12.1-4-gf46015e	2	python_future	0.15.2+2
12.1-4-gf46015e	3	daf_base	12.1-3-g57f6835+5
12.1-4-gf46015e	3	pex_policy	12.1-1-g16c0db7+3
12.1-4-gf46015e	3	numpy	0.0.3+1
12.1-4-gf46015e	3	utils	12.1-5-g648ee80+1
12.1-4-gf46015e	3	python_future	0.15.2+2
12.1-4-gf46015e	4	daf_base	12.1-3-g57f6835+6
12.1-4-gf46015e	4	pex_policy	12.1-1-g16c0db7+4
12.1-4-gf46015e	4	numpy	0.0.3+1
12.1-4-gf46015e	4	utils	12.1-5-g648ee80+2
12.1-4-gf46015e	4	python_future	0.16.0
12.1-4-gf46015e	5	daf_base	12.1-3-g57f6835+7
12.1-4-gf46015e	5	pex_policy	12.1-1-g16c0db7+5
12.1-4-gf46015e	5	numpy	0.0.3+1
12.1-4-gf46015e	5	utils	12.1-5-g648ee80+3
12.1-4-gf46015e	5	python_future	0.16.0
12.1-4-gf46015e	6	daf_base	12.1-3-g57f6835+8
12.1-4-gf46015e	6	pex_policy	12.1-1-g16c0db7+6
12.1-4-gf46015e	6	numpy	0.0.3+1
12.1-4-gf46015e	6	utils	12.1-3-g885a847+3
12.1-4-gf46015e	6	python_future	0.16.0
12.1-4-gf46015e	7	daf_base	12.1-3-g57f6835+9
12.1-4-gf46015e	7	pex_policy	12.1-1-g16c0db7+7
12.1-4-gf46015e	7	numpy	0.0.3+1
12.1-4-gf46015e	7	utils	12.1-5-g648ee80+4
12.1-4-gf46015e	7	python_future	0.16.0
13.0	0	daf_base	13.0
13.0	0	pex_policy	13.0
13.0	0	numpy	0.0.3+1
13.0	0	utils	13.0
13.0	0	python_future	0.15.2+2
13.0	1	daf_base	13.0+1
13.0	1	pex_policy	13.0+1
13.0	1	numpy	0.0.3+1
13.0	1	utils	13.0+1
13.0	1	python_future	0.16.0
13.0-1-g41367f3	0	daf_base	13.0-1-g174df6e
13.0-1-g41367f3	0	pex_policy	13.0-1-g47a359c
13.0-1-g41367f3	0	numpy	0.0.3+1
13.0-1-g41367f3	0	utils	13.0-1-g976b40b
13.0-1-g41367f3	0	python_future	0.16.0
13.0-1-g41367f3	0	pybind11	master-gc0cd6bae8d
13.0-1-g41367f3	0	python	0.0.6
13.0-1-g41367f3	1	daf_base	13.0-1-g174df6e+1
13.0-1-g41367f3	1	pex_policy	13.0-1-g47a359c+1
13.0-1-g41367f3	1	numpy	0.0.3+1
13.0-1-g41367f3	1	utils	13.0-1-g976b40b+1
13.0-1-g41367f3	1	python_future	0.16.0
13.0-1-g41367f3	1	pybind11	master-gc0cd6bae8d
13.0-1-g41367f3	1	python	0.0.6
13.0	2	daf_base	13.0+2
13.0	2	pex_policy	13.0+2
13.0	2	numpy	0.0.3+1
13.0	2	utils	13.0+2
13.0	2	python_future	0.16.0
13.0-1-g41367f3	2	daf_base	13.0-1-g174df6e+2
13.0-1-g41367f3	2	pex_policy	13.0-1-g47a359c+2
13.0-1-g41367f3	2	numpy	0.0.3+1
13.0-1-g41367f3	2	utils	13.0-1-g976b40b+2
13.0-1-g41367f3	2	python_future	0.16.0
13.0-1-g41367f3	2	pybind11	master-g715ff27535
13.0-1-g41367f3	2	python	0.0.6
13.0-1-g41367f3	3	daf_base	13.0-1-g174df6e+3
13.0-1-g41367f3	3	pex_policy	13.0-1-g47a359c+3
13.0-1-g41367f3	3	numpy	0.0.3+1
13.0-1-g41367f3	3	utils	13.0-1-g976b40b+3
13.0-1-g41367f3	3	python_future	0.16.0
13.0-1-g41367f3	3	pybind11	master-g715ff27535
13.0-1-g41367f3	3	python	0.0.6
13.0-1-g41367f3	4	daf_base	13.0-2-g167564e
13.0-1-g41367f3	4	pex_policy	13.0-1-g47a359c+4
13.0-1-g41367f3	4	numpy	0.0.3+1
13.0-1-g41367f3	4	utils	13.0-1-g976b40b+3
13.0-1-g41367f3	4	python_future	0.16.0
13.0-1-g41367f3	4	pybind11	master-g715ff27535
13.0-1-g41367f3	4	python	0.0.6
13.0-1-g41367f3	5	daf_base	13.0-2-g167564e+1
13.0-1-g41367f3	5	pex_policy	13.0-1-g47a359c+5
13.0-1-g41367f3	5	numpy	0.0.3+1
13.0-1-g41367f3	5	utils	13.0-4-g2675101
13.0-1-g41367f3	5	python_future	0.16.0
13.0-1-g41367f3	5	pybind11	master-g715ff27535
13.0-1-g41367f3	5	python	0.0.6
13.0-1-g41367f3	6	daf_base	13.0-2-g167564e+2
13.0-1-g41367f3	6	pex_policy	13.0-1-g47a359c+6
13.0-1-g41367f3	6	numpy	0.0.3+1
13.0-1-g41367f3	6	utils	13.0-4-g2675101+1
13.0-1-g41367f3	6	python_future	0.16.0
13.0-1-g41367f3	6	pybind11	master-g715ff27535
13.0-1-g41367f3	6	python	0.0.6
13.0-2-g483026c	0	daf_base	13.0-2-g167564e+2
13.0-2-g483026c	0	pex_policy	13.0-1-g47a359c+6
13.0-2-g483026c	0	numpy	0.0.3+1
13.0-2-g483026c	0	utils	13.0-4-g2675101+1
13.0-2-g483026c	0	python_future	0.16.0
13.0-2-g483026c	0	pybind11	master-g715ff27535
13.0-2-g483026c	0	python	0.0.6
13.0-2-g483026c	1	daf_base	13.0-2-g167564e+3
13.0-2-g483026c	1	pex_policy	13.0-1-g47a359c+7
13.0-2-g483026c	1	numpy	0.0.3+1
13.0-2-g483026c	1	utils	13.0-5-g109db22
13.0-2-g483026c	1	python_future	0.16.0
13.0-2-g483026c	1	pybind11	master-g715ff27535
13.0-2-g483026c	1	python	0.0.6
13.0-2-g483026c	2	daf_base	13.0-2-g167564e+4
13.0-2-g483026c	2	pex_policy	13.0-1-g47a359c+8
13.0-2-g483026c	2	numpy	0.0.3+1
13.0-2-g483026c	2	utils	13.0-6-g7b92220
13.0-2-g483026c	2	python_future	0.16.0
13.0-2-g483026c	2	pybind11	master-g6f4b1f770b
13.0-2-g483026c	2	python	0.0.6
13.0-2-g483026c	3	daf_base	13.0-2-g167564e+5
13.0-2-g483026c	3	pex_policy	13.0-1-g47a359c+9
13.0-2-g483026c	3	numpy	0.0.3+1
13.0-2-g483026c	3	utils	13.0-7-gd7d2357
13.0-2-g483026c	3	python_future	0.16.0
13.0-2-g483026c	3	pybind11	master-g6f4b1f770b
13.0-2-g483026c	3	python	0.0.6
13.0-2-g483026c	4	daf_base	13.0-2-g167564e+6
13.0-2-g483026c	4	pex_policy	13.0-1-g47a359c+10
13.0-2-g483026c	4	numpy	0.0.3+1
13.0-2-g483026c	4	utils	13.0-7-gd7d2357+1
13.0-2-g483026c	4	python_future	0.16.0
13.0-2-g483026c	4	pybind11	master-g6f4b1f770b
13.0-2-g483026c	4	python	0.0.6
13.0-2-g483026c	5	daf_base	13.0-2-g167564e+7
13.0-2-g483026c	5	pex_policy	13.0-1-g47a359c+11
13.0-2-g483026c	5	numpy	0.0.3+1
13.0-2-g483026c	5	utils	13.0-7-gd7d2357+2
13.0-2-g483026c	5	python_future	0.16.0
13.0-2-g483026c	5	pybind11	master-g6f4b1f770b
13.0-2-g483026c	5	python	0.0.6
13.0-3-g520d906	0	daf_base	13.0-2-g167564e+8
13.0-3-g520d906	0	pex_policy	13.0-1-g47a359c+12
13.0-3-g520d906	0	numpy	0.0.4
13.0-3-g520d906	0	utils	13.0-7-gd7d2357+3
13.0-3-g520d906	0	python_future	0.16.0
13.0-3-g520d906	0	pybind11	master-g6f4b1f770b
13.0-3-g520d906	0	python	0.0.6
13.0-3-g520d906	1	daf_base	13.0-2-g167564e+9
13.0-3-g520d906	1	pex_policy	13.0-1-g47a359c+13
13.0-3-g520d906	1	numpy	0.0.4
13.0-3-g520d906	1	utils	13.0-8-gb7ca535
13.0-3-g520d906	1	python_future	0.16.0
13.0-3-g520d906	1	pybind11	master-g6f4b1f770b
13.0-3-g520d906	1	python	0.0.6
13.0-3-g520d906	2	daf_base	13.0-3-g30e90c0
13.0-3-g520d906	2	pex_policy	13.0-1-g47a359c+14
13.0-3-g520d906	2	numpy	0.0.4
13.0-3-g520d906	2	utils	13.0-8-gb7ca535+1
13.0-3-g520d906	2	python_future	0.16.0
13.0-3-g520d906	2	pybind11	master-g6f4b1f770b
13.0-3-g520d906	2	python	0.0.6
13.0-3-g520d906	3	daf_base	13.0-3-g30e90c0+1
13.0-3-g520d906	3	pex_policy	13.0-1-g47a359c+15
13.0-3-g520d906	3	numpy	0.0.4
13.0-3-g520d906	3	utils	13.0-8-gb7ca535+2
13.0-3-g520d906	3	python_future	0.16.0
13.0-3-g520d906	3	pybind11	master-g6f4b1f770b
13.0-3-g520d906	3	python	0.0.6
13.0-3-g520d906	4	daf_base	13.0-3-g30e90c0+2
13.0-3-g520d906	4	pex_policy	13.0-1-g47a359c+16
13.0-3-g520d906	4	numpy	0.0.4
13.0-3-g520d906	4	utils	13.0-8-gb7ca535+3
13.0-3-g520d906	4	python_future	0.16.0
13.0-3-g520d906	4	pybind11	master-g6f4b1f770b
13.0-3-g520d906	4	python	0.0.6
13.0-3-g520d906	5	daf_base	13.0-4-g2dbbef6
13.0-3-g520d906	5	pex_policy	13.0-2-g4b114ac
13.0-3-g520d906	5	numpy	0.0.4
13.0-3-g520d906	5	utils	13.0-9-gf29e843
13.0-3-g520d906	5	python_future	0.16.0
13.0-3-g520d906	5	pybind11	master-g6f4b1f770b
13.0-3-g520d906	5	python	0.0.6
13.0-4-gbcd7061	0	daf_base	13.0-4-g2dbbef6
13.0-4-gbcd7061	0	pex_policy	13.0-2-g4b114ac
13.0-4-gbcd7061	0	numpy	0.0.4
13.0-4-gbcd7061	0	utils	13.0-9-gf29e843
13.0-4-gbcd7061	0	python_future	0.16.0
13.0-4-gbcd7061	0	pybind11	master-g6f4b1f770b
13.0-4-gbcd7061	0	python	0.0.6
13.0-4-gbcd7061	1	daf_base	13.0-4-g2dbbef6+1
13.0-4-gbcd7061	1	pex_policy	13.0-2-g4b114ac+1
13.0-4-gbcd7061	1	numpy	0.0.4
13.0-4-gbcd7061	1	utils	13.0-9-gf29e843+1
13.0-4-gbcd7061	1	python_future	0.16.0
13.0-4-gbcd7061	1	pybind11	master-g6f4b1f770b
13.0-4-gbcd7061	1	python	0.0.6
13.0-4-gbcd7061	2	daf_base	13.0-5-g99bcfa4
13.0-4-gbcd7061	2	pex_policy	13.0-2-g4b114ac+2
13.0-4-gbcd7061	2	numpy	0.0.4
13.0-4-gbcd7061	2	utils	13.0-9-gf29e843+1
13.0-4-gbcd7061	2	python_future	0.16.0
13.0-4-gbcd7061	2	pybind11	master-g6f4b1f770b
13.0-4-gbcd7061	2	python	0.0.6
13.0-4-gbcd7061	3	daf_base	13.0-5-g99bcfa4+1
13.0-4-gbcd7061	3	pex_policy	13.0-2-g4b114ac+3
13.0-4-gbcd7061	3	numpy	0.0.4
13.0-4-gbcd7061	3	utils	13.0-10-g6ce1aeb
13.0-4-gbcd7061	3	python_future	0.16.0
13.0-4-gbcd7061	3	pybind11	master-g6f4b1f770b
13.0-4-gbcd7061	3	python	0.0.6
13.0-4-gbcd7061	4	daf_base	13.0-5-g99bcfa4+2
13.0-4-gbcd7061	4	pex_policy	13.0-2-g4b114ac+4
13.0-4-gbcd7061	4	numpy	0.0.4
13.0-4-gbcd7061	4	utils	13.0-12-gac01bb5
13.0-4-gbcd7061	4	python_future	0.16.0
13.0-4-gbcd7061	4	pybind11	master-g6f4b1f770b
13.0-4-gbcd7061	4	python	0.0.6
13.0-4-gbcd7061	5	daf_base	13.0-5-g99bcfa4+3
13.0-4-gbcd7061	5	pex_policy	13.0-2-g4b114ac+5
13.0-4-gbcd7061	5	numpy	0.0.4
13.0-4-gbcd7061	5	utils	13.0-12-gac01bb5+1
13.0-4-gbcd7061	5	python_future	0.16.0
13.0-4-gbcd7061	5	pybind11	master-g6f4b1f770b
13.0-4-gbcd7061	5	python	0.0.6
13.0-4-gbcd7061	6	daf_base	13.0-4-g2dbbef6+2
13.0-4-gbcd7061	6	pex_policy	13.0-2-g4b114ac+6
13.0-4-gbcd7061	6	numpy	0.0.4
13.0-4-gbcd7061	6	utils	13.0-9-gf29e843+2
13.0-4-gbcd7061	6	python_future	0.16.0
13.0-4-gbcd7061	6	pybind11	master-g6f4b1f770b
13.0-4-gbcd7061	6	python	0.0.6
13.0-4-gbcd7061	7	daf_base	13.0-5-g99bcfa4+4
13.0-4-gbcd7061	7	pex_policy	13.0-2-g4b114ac+7
13.0-4-gbcd7061	7	numpy	0.0.4
13.0-4-gbcd7061	7	utils	13.0-12-gac01bb5+2
13.0-4-gbcd7061	7	python_future	0.16.0
13.0-4-gbcd7061	7	pybind11	master-g6f4b1f770b
13.0-4-gbcd7061	7	python	0.0.6
13.0-4-gbcd7061	8	daf_base	13.0-5-g99bcfa4+5
13.0-4-gbcd7061	8	pex_policy	13.0-2-g4b114ac+8
13.0-4-gbcd7061	8	numpy	0.0.4
13.0-4-gbcd7061	8	utils	13.0-12-gac01bb5+3
13.0-4-gbcd7061	8	python_future	0.16.0
13.0-4-gbcd7061	8	pybind11	master-g6f4b1f770b
13.0-4-gbcd7061	8	python	0.0.6
13.0-3-g520d906	6	daf_base	13.0-2-g167564e+10
13.0-3-g520d906	6	pex_policy	13.0-1-g47a359c+17
13.0-3-g520d906	6	numpy	0.0.4
13.0-3-g520d906	6	utils	13.0-8-gb7ca535+4
13.0-3-g520d906	6	python_future	0.16.0
13.0-3-g520d906	6	pybind11	master-g6f4b1f770b
13.0-3-g520d906	6	python	0.0.6
13.0-4-gbcd7061	9	daf_base	13.0-5-g99bcfa4+6
13.0-4-gbcd7061	9	pex_policy	13.0-2-g4b114ac+9
13.0-4-gbcd7061	9	numpy	0.0.4
13.0-4-gbcd7061	9	utils	13.0-12-gac01bb5+4
13.0-4-gbcd7061	9	python_future	0.16.0
13.0-4-gbcd7061	9	pybind11	2.1.1
13.0-4-gbcd7061	9	python	0.0.6
13.0-4-gbcd7061	10	daf_base	13.0-5-g99bcfa4+7
13.0-4-gbcd7061	10	pex_policy	13.0-2-g4b114ac+10
13.0-4-gbcd7061	10	numpy	0.0.4
13.0-4-gbcd7061	10	utils	13.0-12-gac01bb5+5
13.0-4-gbcd7061	10	python_future	0.16.0
13.0-4-gbcd7061	10	pybind11	2.1.1
13.0-4-gbcd7061	10	python	0.0.6
13.0-4-gbcd7061	11	daf_base	13.0-5-g99bcfa4+8
13.0-4-gbcd7061	11	pex_policy	13.0-2-g4b114ac+11
13.0-4-gbcd7061	11	numpy	0.0.4
13.0-4-gbcd7061	11	utils	13.0-12-gac01bb5+6
13.0-4-gbcd7061	11	python_future	0.16.0
13.0-4-gbcd7061	11	pybind11	2.1.1
13.0-4-gbcd7061	11	python	0.0.6
13.0-3-g520d906	7	daf_base	13.0-2-g167564e+11
13.0-3-g520d906	7	pex_policy	13.0-1-g47a359c+18
13.0-3-g520d906	7	numpy	0.0.4
13.0-3-g520d906	7	utils	13.0-8-gb7ca535+5
13.0-3-g520d906	7	python_future	0.16.0
13.0-3-g520d906	7	pybind11	2.1.1
13.0-3-g520d906	7	python	0.0.6
13.0-4-gbcd7061	12	daf_base	13.0-5-g99bcfa4+9
13.0-4-gbcd7061	12	pex_policy	13.0-2-g4b114ac+12
13.0-4-gbcd7061	12	numpy	0.0.4
13.0-4-gbcd7061	12	utils	13.0-12-gac01bb5+7
13.0-4-gbcd7061	12	python_future	0.16.0
13.0-4-gbcd7061	12	pybind11	2.1.1
13.0-4-gbcd7061	12	python	0.0.6
13.0-4-gbcd7061	13	daf_base	13.0-5-g99bcfa4+10
13.0-4-gbcd7061	13	pex_policy	13.0-2-g4b114ac+13
13.0-4-gbcd7061	13	numpy	0.0.4
13.0-4-gbcd7061	13	utils	13.0-12-gac01bb5+8
13.0-4-gbcd7061	13	python_future	0.16.0
13.0-4-gbcd7061	13	pybind11	2.1.1
13.0-4-gbcd7061	13	python	0.0.6
13.0-4-gbcd7061	14	daf_base	13.0-5-g99bcfa4+11
13.0-4-gbcd7061	14	pex_policy	13.0-2-g4b114ac+14
13.0-4-gbcd7061	14	numpy	0.0.4
13.0-4-gbcd7061	14	utils	13.0-12-gac01bb5+9
13.0-4-gbcd7061	14	python_future	0.16.0
13.0-4-gbcd7061	14	pybind11	2.1.1
13.0-4-gbcd7061	14	python	0.0.6
13.0-3-g520d906	8	daf_base	13.0-2-g167564e+12
13.0-3-g520d906	8	pex_policy	13.0-1-g47a359c+19
13.0-3-g520d906	8	numpy	0.0.4
13.0-3-g520d906	8	utils	13.0-8-gb7ca535+6
13.0-3-g520d906	8	python_future	0.16.0
13.0-3-g520d906	8	pybind11	2.1.1
13.0-3-g520d906	8	python	0.0.6
14.0	0	daf_base	14.0
14.0	0	pex_policy	14.0
14.0	0	numpy	0.0.4
14.0	0	utils	14.0
14.0	0	python_future	0.16.0
14.0	0	pybind11	2.1.1
14.0	0	python	0.0.6
14.0-1-gbcd7061	0	daf_base	14.0-3-g99bcfa4
14.0-1-gbcd7061	0	pex_policy	14.0-1-g4b114ac
14.0-1-gbcd7061	0	numpy	0.0.4
14.0-1-gbcd7061	0	utils	14.0-4-gac01bb5
14.0-1-gbcd7061	0	python_future	0.16.0
14.0-1-gbcd7061	0	pybind11	2.1.1
14.0-1-gbcd7061	0	python	0.0.6
14.0	1	daf_base	14.0+1
14.0	1	pex_policy	14.0+1
14.0	1	numpy	0.0.4
14.0	1	utils	14.0+1
14.0	1	python_future	0.16.0
14.0	1	pybind11	2.1.1
14.0	1	python	0.0.6
14.0-1-gbcd7061	1	daf_base	14.0-3-g99bcfa4+1
14.0-1-gbcd7061	1	pex_policy	14.0-1-g4b114ac+1
14.0-1-gbcd7061	1	numpy	0.0.4
14.0-1-gbcd7061	1	utils	14.0-4-gac01bb5+1
14.0-1-gbcd7061	1	python_future	0.16.0
14.0-1-gbcd7061	1	pybind11	2.1.1
14.0-1-gbcd7061	1	python	0.0.6
14.0-1-gbcd7061	2	daf_base	14.0-3-g99bcfa4+2
14.0-1-gbcd7061	2	pex_policy	14.0-1-g4b114ac+2
14.0-1-gbcd7061	2	numpy	1.13.1
14.0-1-gbcd7061	2	utils	14.0-4-gac01bb5+2
14.0-1-gbcd7061	2	python_future	0.16.0+1
14.0-1-gbcd7061	2	pybind11	2.1.1
14.0-1-gbcd7061	2	python	0.0.7
14.0-2-g319577b	0	daf_base	14.0-4-ge2d7f21
14.0-2-g319577b	0	pex_policy	14.0-1-g4b114ac+3
14.0-2-g319577b	0	numpy	1.13.1
14.0-2-g319577b	0	utils	14.0-4-gac01bb5+3
14.0-2-g319577b	0	python_future	0.16.0+1
14.0-2-g319577b	0	pybind11	2.1.1
14.0-2-g319577b	0	python	0.0.7
14.0-2-g319577b	1	daf_base	14.0-4-ge2d7f21+1
14.0-2-g319577b	1	pex_policy	14.0-1-g4b114ac+4
14.0-2-g319577b	1	numpy	1.13.1
14.0-2-g319577b	1	utils	14.0-6-g4f52afe
14.0-2-g319577b	1	python_future	0.16.0+1
14.0-2-g319577b	1	pybind11	2.1.1
14.0-2-g319577b	1	python	0.0.7
14.0-2-g319577b	2	daf_base	14.0-4-ge2d7f21+2
14.0-2-g319577b	2	pex_policy	14.0-1-g4b114ac+5
14.0-2-g319577b	2	numpy	1.13.1
14.0-2-g319577b	2	utils	14.0-6-g4f52afe+1
14.0-2-g319577b	2	python_future	0.16.0+1
14.0-2-g319577b	2	pybind11	2.1.1
14.0-2-g319577b	2	python	0.0.7
14.0-2-g319577b	3	daf_base	14.0-4-ge2d7f21+3
14.0-2-g319577b	3	pex_policy	14.0-1-g4b114ac+6
14.0-2-g319577b	3	numpy	0.0.4
14.0-2-g319577b	3	utils	14.0-6-g4f52afe+2
14.0-2-g319577b	3	python_future	0.16.0
14.0-2-g319577b	3	pybind11	2.1.1
14.0-2-g319577b	3	python	0.0.6
14.0-2-g319577b	4	daf_base	14.0-4-ge2d7f21+4
14.0-2-g319577b	4	pex_policy	14.0-1-g4b114ac+7
14.0-2-g319577b	4	numpy	1.13.1
14.0-2-g319577b	4	utils	14.0-6-g4f52afe+3
14.0-2-g319577b	4	python_future	0.16.0+1
14.0-2-g319577b	4	pybind11	2.1.1
14.0-2-g319577b	4	python	0.0.7
14.0-2-g319577b	5	daf_base	14.0-4-ge2d7f21+5
14.0-2-g319577b	5	pex_policy	14.0-1-g4b114ac+8
14.0-2-g319577b	5	numpy	1.13.1
14.0-2-g319577b	5	utils	14.0-6-g4f52afe+4
14.0-2-g319577b	5	python_future	0.16.0+1
14.0-2-g319577b	5	pybind11	2.1.1
14.0-2-g319577b	5	python	0.0.7
14.0-2-g319577b	6	daf_base	14.0-4-ge2d7f21+6
14.0-2-g319577b	6	pex_policy	14.0-1-g4b114ac+9
14.0-2-g319577b	6	numpy	1.13.1
14.0-2-g319577b	6	utils	14.0-6-g4f52afe+5
14.0-2-g319577b	6	python_future	0.16.0+1
14.0-2-g319577b	6	pybind11	2.1.1
14.0-2-g319577b	6	python	0.0.7
14.0-2-g319577b	7	daf_base	14.0-4-ge2d7f21+7
14.0-2-g319577b	7	pex_policy	14.0-1-g4b114ac+10
14.0-2-g319577b	7	numpy	1.13.1
14.0-2-g319577b	7	utils	14.0-7-g6a9b684
14.0-2-g319577b	7	python_future	0.16.0+1
14.0-2-g319577b	7	pybind11	2.1.1
14.0-2-g319577b	7	python	0.0.7
14.0-2-g319577b	8	daf_base	14.0-4-ge2d7f21+8
14.0-2-g319577b	8	pex_policy	14.0-1-g4b114ac+11
14.0-2-g319577b	8	numpy	1.13.1
14.0-2-g319577b	8	utils	14.0-8-g1f982c9
14.0-2-g319577b	8	python_future	0.16.0+1
14.0-2-g319577b	8	pybind11	2.1.1
14.0-2-g319577b	8	python	0.0.7
14.0-2-g319577b	9	daf_base	14.0-5-g744ff5f
14.0-2-g319577b	9	pex_policy	14.0-1-g4b114ac+12
14.0-2-g319577b	9	numpy	1.13.1
14.0-2-g319577b	9	utils	14.0-8-g1f982c9
14.0-2-g319577b	9	python_future	0.16.0+1
14.0-2-g319577b	9	pybind11	2.1.1
14.0-2-g319577b	9	python	0.0.7
14.0-2-g319577b	10	daf_base	14.0-5-g744ff5f+1
14.0-2-g319577b	10	pex_policy	14.0-1-g4b114ac+13
14.0-2-g319577b	10	numpy	1.13.1
14.0-2-g319577b	10	utils	14.0-8-g1f982c9+1
14.0-2-g319577b	10	python_future	0.16.0+1
14.0-2-g319577b	10	pybind11	2.1.1
14.0-2-g319577b	10	python	0.0.7
14.0-2-g319577b	11	daf_base	14.0-5-g744ff5f+2
14.0-2-g319577b	11	pex_policy	14.0-1-g4b114ac+14
14.0-2-g319577b	11	numpy	1.13.1
14.0-2-g319577b	11	utils	14.0-9-g11010eb
14.0-2-g319577b	11	python_future	0.16.0+1
14.0-2-g319577b	11	pybind11	2.1.1
14.0-2-g319577b	11	python	0.0.7
14.0-2-g319577b	12	daf_base	14.0-5-g744ff5f+3
14.0-2-g319577b	12	pex_policy	14.0-1-g4b114ac+15
14.0-2-g319577b	12	numpy	1.13.1
14.0-2-g319577b	12	utils	14.0-9-g11010eb+1
14.0-2-g319577b	12	python_future	0.16.0+1
14.0-2-g319577b	12	pybind11	2.1.1
14.0-2-g319577b	12	python	0.0.7
14.0-2-g319577b	13	daf_base	14.0-5-g744ff5f+4
14.0-2-g319577b	13	pex_policy	14.0-1-g4b114ac+16
14.0-2-g319577b	13	numpy	1.13.1
14.0-2-g319577b	13	utils	14.0-9-g11010eb+2
14.0-2-g319577b	13	python_future	0.16.0+1
14.0-2-g319577b	13	pybind11	2.1.1-1-gbfe630d
14.0-2-g319577b	13	python	0.0.7
14.0-3-ge1f09d7	0	daf_base	14.0-5-g744ff5f+4
14.0-3-ge1f09d7	0	pex_policy	14.0-1-g4b114ac+16
14.0-3-ge1f09d7	0	numpy	1.13.1
14.0-3-ge1f09d7	0	utils	14.0-9-g11010eb+2
14.0-3-ge1f09d7	0	python_future	0.16.0+1
14.0-3-ge1f09d7	0	pybind11	2.1.1-1-gbfe630d
14.0-3-ge1f09d7	0	python	0.0.7
14.0-3-ge1f09d7	1	daf_base	14.0-5-g744ff5f+5
14.0-3-ge1f09d7	1	pex_policy	14.0-1-g4b114ac+17
14.0-3-ge1f09d7	1	numpy	1.13.1
14.0-3-ge1f09d7	1	utils	14.0-9-g11010eb+3
14.0-3-ge1f09d7	1	python_future	0.16.0+1
14.0-3-ge1f09d7	1	pybind11	2.1.1-1-gbfe630d
14.0-3-ge1f09d7	1	python	0.0.7
14.0-3-ge1f09d7	2	daf_base	14.0-5-g744ff5f+6
14.0-3-ge1f09d7	2	pex_policy	14.0-1-g4b114ac+18
14.0-3-ge1f09d7	2	numpy	1.13.1
14.0-3-ge1f09d7	2	utils	14.0-10-gaad1ee2
14.0-3-ge1f09d7	2	python_future	0.16.0+1
14.0-3-ge1f09d7	2	pybind11	2.1.1-1-gbfe630d
14.0-3-ge1f09d7	2	python	0.0.7
14.0-4-gae1598d	0	daf_base	14.0-5-g744ff5f+6
14.0-4-gae1598d	0	pex_policy	14.0-1-g4b114ac+18
14.0-4-gae1598d	0	numpy	1.13.1
14.0-4-gae1598d	0	utils	14.0-10-gaad1ee2
14.0-4-gae1598d	0	python_future	0.16.0+1
14.0-4-gae1598d	0	pybind11	2.1.1-1-gbfe630d
14.0-4-gae1598d	0	python	0.0.7
14.0-4-gae1598d	1	daf_base	14.0-6-gf4f1c34
14.0-4-gae1598d	1	pex_policy	14.0-1-g4b114ac+19
14.0-4-gae1598d	1	numpy	1.13.1
14.0-4-gae1598d	1	utils	14.0-10-gaad1ee2+1
14.0-4-gae1598d	1	python_future	0.16.0+1
14.0-4-gae1598d	1	pybind11	2.1.1-1-gbfe630d
14.0-4-gae1598d	1	python	0.0.7
14.0-4-gae1598d	2	daf_base	14.0-6-gf4f1c34+1
14.0-4-gae1598d	2	pex_policy	14.0-1-g4b114ac+20
14.0-4-gae1598d	2	numpy	1.13.1
14.0-4-gae1598d	2	utils	14.0-11-g9165846
14.0-4-gae1598d	2	python_future	0.16.0+1
14.0-4-gae1598d	2	pybind11	2.1.1-1-gbfe630d
14.0-4-gae1598d	2	python	0.0.7
14.0-4-gae1598d	3	daf_base	14.0-6-gf4f1c34+2
14.0-4-gae1598d	3	pex_policy	14.0-1-g4b114ac+21
14.0-4-gae1598d	3	numpy	1.13.1
14.0-4-gae1598d	3	utils	14.0-12-g9103c06
14.0-4-gae1598d	3	python_future	0.16.0+1
14.0-4-gae1598d	3	pybind11	2.1.1-1-gbfe630d
14.0-4-gae1598d	3	python	0.0.7
14.0-4-gae1598d	4	daf_base	14.0-6-gf4f1c34+3
14.0-4-gae1598d	4	pex_policy	14.0-1-g4b114ac+22
14.0-4-gae1598d	4	numpy	1.13.1
14.0-4-gae1598d	4	utils	14.0-12-g9103c06+1
14.0-4-gae1598d	4	python_future	0.16.0+1
14.0-4-gae1598d	4	pybind11	2.1.1-1-gbfe630d
14.0-4-gae1598d	4	python	0.0.7
15.0-1-gae1598d	0	daf_base	15.0-1-gf4f1c34
15.0-1-gae1598d	0	pex_policy	15.0
15.0-1-gae1598d	0	numpy	1.13.1
15.0-1-gae1598d	0	utils	15.0-3-g9103c06
15.0-1-gae1598d	0	python_future	0.16.0+1
15.0-1-gae1598d	0	pybind11	2.1.1-1-gbfe630d
15.0-1-gae1598d	0	python	0.0.7
15.0	0	daf_base	15.0
15.0	0	pex_policy	15.0+1
15.0	0	numpy	1.13.1
15.0	0	utils	15.0
15.0	0	python_future	0.16.0+1
15.0	0	pybind11	2.1.1-1-gbfe630d
15.0	0	python	0.0.7
15.0-1-gae1598d	1	daf_base	15.0-1-gf4f1c34+1
15.0-1-gae1598d	1	pex_policy	15.0+2
15.0-1-gae1598d	1	numpy	1.13.1+1
15.0-1-gae1598d	1	utils	15.0-3-g9103c06+1
15.0-1-gae1598d	1	python_future	0.16.0+2
15.0-1-gae1598d	1	pybind11	2.1.1-1-gbfe630d
15.0-1-gae1598d	1	python	0.0.7-1-g28a652d
15.0-1-gae1598d	2	daf_base	15.0-1-gf4f1c34+2
15.0-1-gae1598d	2	pex_policy	15.0+3
15.0-1-gae1598d	2	numpy	1.13.1+1
15.0-1-gae1598d	2	utils	15.0-3-g9103c06+2
15.0-1-gae1598d	2	python_future	0.16.0+2
15.0-1-gae1598d	2	pybind11	2.1.1-1-gbfe630d
15.0-1-gae1598d	2	python	0.0.7-1-g28a652d
15.0-1-gae1598d	3	daf_base	15.0-1-gf4f1c34+3
15.0-1-gae1598d	3	pex_policy	15.0+4
15.0-1-gae1598d	3	numpy	1.13.1+1
15.0-1-gae1598d	3	utils	15.0-3-g9103c06+3
15.0-1-gae1598d	3	python_future	0.16.0+2
15.0-1-gae1598d	3	pybind11	2.1.1-1-gbfe630d
15.0-1-gae1598d	3	python	0.0.7-1-g28a652d
15.0-1-gae1598d	4	daf_base	15.0-1-gf4f1c34+4
15.0-1-gae1598d	4	pex_policy	15.0+5
15.0-1-gae1598d	4	numpy	1.13.1+1
15.0-1-gae1598d	4	utils	15.0-3-g9103c06+4
15.0-1-gae1598d	4	python_future	0.16.0+2
15.0-1-gae1598d	4	pybind11	2.1.1-1-gbfe630d
15.0-1-gae1598d	4	python	0.0.7-1-g28a652d
15.0-1-gae1598d	5	daf_base	15.0-1-gf4f1c34+5
15.0-1-gae1598d	5	pex_policy	15.0+6
15.0-1-gae1598d	5	numpy	1.13.1+1
15.0-1-gae1598d	5	utils	15.0-3-g9103c06+5
15.0-1-gae1598d	5	python_future	0.16.0+2
15.0-1-gae1598d	5	pybind11	2.1.1-1-gbfe630d
15.0-1-gae1598d	5	python	0.0.7-1-g28a652d
15.0-1-gae1598d	6	daf_base	15.0-1-gf4f1c34+6
15.0-1-gae1598d	6	pex_policy	15.0+7
15.0-1-gae1598d	6	numpy	1.13.1+1
15.0-1-gae1598d	6	utils	15.0-3-g9103c06+6
15.0-1-gae1598d	6	python_future	0.16.0+2
15.0-1-gae1598d	6	pybind11	2.1.1-1-gbfe630d
15.0-1-gae1598d	6	python	0.0.7-1-g28a652d
15.0-1-gae1598d	7	daf_base	15.0-1-gf4f1c34+7
15.0-1-gae1598d	7	pex_policy	15.0+8
15.0-1-gae1598d	7	numpy	1.13.1+1
15.0-1-gae1598d	7	utils	15.0-3-g9103c06+7
15.0-1-gae1598d	7	python_future	0.16.0+2
15.0-1-gae1598d	7	pybind11	2.1.1-1-gbfe630d
15.0-1-gae1598d	7	python	0.0.7-1-g28a652d
15.0-1-gae1598d	8	daf_base	15.0-1-gf4f1c34+8
15.0-1-gae1598d	8	pex_policy	15.0+9
15.0-1-gae1598d	8	numpy	1.13.1+1
15.0-1-gae1598d	8	utils	15.0-3-g9103c06+8
15.0-1-gae1598d	8	python_future	0.16.0+2
15.0-1-gae1598d	8	pybind11	2.1.1-1-gbfe630d
15.0-1-gae1598d	8	python	0.0.7-1-g28a652d
15.0-1-gae1598d	9	daf_base	15.0-1-gf4f1c34+9
15.0-1-gae1598d	9	pex_policy	15.0+10
15.0-1-gae1598d	9	numpy	1.13.1+2
15.0-1-gae1598d	9	utils	15.0-3-g9103c06+9
15.0-1-gae1598d	9	python_future	0.16.0+3
15.0-1-gae1598d	9	pybind11	2.1.1.lsst2
15.0-1-gae1598d	9	python	0.0.8
15.0-1-gae1598d	10	daf_base	15.0-1-gf4f1c34+10
15.0-1-gae1598d	10	pex_policy	15.0+11
15.0-1-gae1598d	10	numpy	1.13.1
15.0-1-gae1598d	10	utils	15.0-3-g9103c06+10
15.0-1-gae1598d	10	python_future	0.16.0+1
15.0-1-gae1598d	10	pybind11	2.1.1.lsst2
15.0-1-gae1598d	10	python	0.0.7
15.0-1-gae1598d	11	daf_base	15.0-1-gf4f1c34+11
15.0-1-gae1598d	11	pex_policy	15.0+12
15.0-1-gae1598d	11	numpy	1.13.1+2
15.0-1-gae1598d	11	utils	15.0-3-g9103c06+11
15.0-1-gae1598d	11	python_future	0.16.0+3
15.0-1-gae1598d	11	pybind11	2.1.1.lsst2
15.0-1-gae1598d	11	python	0.0.8
15.0-1-gae1598d	12	daf_base	15.0-1-gf4f1c34+12
15.0-1-gae1598d	12	pex_policy	15.0+13
15.0-1-gae1598d	12	numpy	1.13.1+2
15.0-1-gae1598d	12	utils	15.0-3-g9103c06+12
15.0-1-gae1598d	12	python_future	0.16.0+3
15.0-1-gae1598d	12	pybind11	2.1.1.lsst2
15.0-1-gae1598d	12	python	0.0.8
15.0-1-gae1598d	13	daf_base	15.0-2-gf60f3cf
15.0-1-gae1598d	13	pex_policy	15.0+14
15.0-1-gae1598d	13	numpy	1.13.1+2
15.0-1-gae1598d	13	utils	15.0-3-g9103c06+12
15.0-1-gae1598d	13	python_future	0.16.0+3
15.0-1-gae1598d	13	pybind11	2.1.1.lsst2
15.0-1-gae1598d	13	python	0.0.8
15.0-1-gae1598d	14	daf_base	15.0-2-gf60f3cf+1
15.0-1-gae1598d	14	pex_policy	15.0+15
15.0-1-gae1598d	14	numpy	1.13.1+2
15.0-1-gae1598d	14	utils	15.0-4-g860253a
15.0-1-gae1598d	14	python_future	0.16.0+3
15.0-1-gae1598d	14	pybind11	2.1.1.lsst2
15.0-1-gae1598d	14	python	0.0.8
15.0-1-gae1598d	15	daf_base	15.0-3-g94bc79c
15.0-1-gae1598d	15	pex_policy	15.0+16
15.0-1-gae1598d	15	numpy	1.13.1+2
15.0-1-gae1598d	15	utils	15.0-4-g860253a
15.0-1-gae1598d	15	python_future	0.16.0+3
15.0-1-gae1598d	15	pybind11	2.1.1.lsst2
15.0-1-gae1598d	15	python	0.0.8
15.0-1-gae1598d	16	daf_base	15.0-3-g94bc79c+1
15.0-1-gae1598d	16	pex_policy	15.0+17
15.0-1-gae1598d	16	numpy	1.13.1+2
15.0-1-gae1598d	16	utils	15.0-5-gcf0c02d
15.0-1-gae1598d	16	python_future	0.16.0+3
15.0-1-gae1598d	16	pybind11	2.1.1.lsst2
15.0-1-gae1598d	16	python	0.0.8
15.0-1-gae1598d	17	daf_base	15.0-3-g94bc79c+2
15.0-1-gae1598d	17	pex_policy	15.0+18
15.0-1-gae1598d	17	numpy	1.13.1+2
15.0-1-gae1598d	17	utils	15.0-6-g958ce35
15.0-1-gae1598d	17	python_future	0.16.0+3
15.0-1-gae1598d	17	pybind11	2.1.1.lsst2
15.0-1-gae1598d	17	python	0.0.8
15.0-1-gae1598d	18	daf_base	15.0-4-gaa1012f
15.0-1-gae1598d	18	pex_policy	15.0+19
15.0-1-gae1598d	18	numpy	1.13.1+2
15.0-1-gae1598d	18	utils	15.0-6-g958ce35
15.0-1-gae1598d	18	python_future	0.16.0+3
15.0-1-gae1598d	18	pybind11	2.1.1.lsst2
15.0-1-gae1598d	18	python	0.0.8
16.0	0	daf_base	16.0
16.0	0	pex_policy	16.0
16.0	0	numpy	1.13.1+2
16.0	0	utils	16.0
16.0	0	python_future	0.16.0+3
16.0	0	pybind11	2.1.1.lsst2
16.0	0	python	0.0.8
16.0	1	daf_base	16.0-2-gaa1012f
16.0	1	pex_policy	15.0+20
16.0	1	numpy	1.13.1+2
16.0	1	utils	16.0-3-g958ce35
16.0	1	python_future	0.16.0+3
16.0	1	pybind11	2.1.1.lsst2
16.0	1	python	0.0.8
16.0	2	daf_base	16.0-2-gaa1012f
16.0	2	pex_policy	16.0+1
16.0	2	numpy	1.13.1+2
16.0	2	utils	16.0-3-g958ce35
16.0	2	python_future	0.16.0+3
16.0	2	pybind11	2.1.1.lsst2
16.0	2	python	0.0.8
16.0	3	daf_base	16.0-3-g099ede0
16.0	3	pex_policy	15.0+21
16.0	3	numpy	1.13.1+2
16.0	3	utils	16.0-3-g958ce35
16.0	3	python_future	0.16.0+3
16.0	3	pybind11	2.1.1.lsst2
16.0	3	python	0.0.8
16.0-1-g943889d	0	daf_base	16.0-4-g50d071e
16.0-1-g943889d	0	pex_policy	16.0-1-g16dcc35
16.0-1-g943889d	0	numpy	1.13.1+2
16.0-1-g943889d	0	utils	16.0-4-gd6aeece
16.0-1-g943889d	0	python_future	0.16.0+3
16.0-1-g943889d	0	pybind11	2.1.1.lsst2-1-gea7092a
16.0-1-g943889d	0	python	0.0.8
16.0-1-g943889d	1	daf_base	16.0-4-g50d071e+1
16.0-1-g943889d	1	pex_policy	16.0-1-g16dcc35+1
16.0-1-g943889d	1	numpy	1.13.1+2
16.0-1-g943889d	1	utils	16.0-4-gd6aeece+1
16.0-1-g943889d	1	python_future	0.16.0+3
16.0-1-g943889d	1	pybind11	2.2.3
16.0-1-g943889d	1	python	0.0.8
16.0-2-g636dfb1	0	daf_base	16.0-4-g50d071e+1
16.0-2-g636dfb1	0	pex_policy	16.0-1-g16dcc35+1
16.0-2-g636dfb1	0	numpy	1.13.1+2
16.0-2-g636dfb1	0	utils	16.0-4-gd6aeece+1
16.0-2-g636dfb1	0	python_future	0.16.0+3
16.0-2-g636dfb1	0	pybind11	2.2.3
16.0-2-g636dfb1	0	python	0.0.8
16.0-2-g636dfb1	1	daf_base	16.0-4-g50d071e+2
16.0-2-g636dfb1	1	pex_policy	16.0-1-g16dcc35+2
16.0-2-g636dfb1	1	numpy	1.13.1+2
16.0-2-g636dfb1	1	utils	16.0-4-gd6aeece+2
16.0-2-g636dfb1	1	python_future	0.16.0+3
16.0-2-g636dfb1	1	pybind11	2.2.3
16.0-2-g636dfb1	1	python	0.0.8
16.0-3-g9645794	0	daf_base	16.0-4-g50d071e+3
16.0-3-g9645794	0	pex_policy	16.0-2-gf41ba6b
16.0-3-g9645794	0	numpy	1.13.1+2
16.0-3-g9645794	0	utils	16.0-6-g3610b4f
16.0-3-g9645794	0	pybind11	2.2.3
16.0-3-g9645794	0	python	0.0.8
16.0-3-g9645794	1	daf_base	16.0-4-g50d071e+4
16.0-3-g9645794	1	pex_policy	16.0-2-gf41ba6b+1
16.0-3-g9645794	1	numpy	1.13.1+2
16.0-3-g9645794	1	utils	16.0-6-g3610b4f+1
16.0-3-g9645794	1	pybind11	2.2.3
16.0-3-g9645794	1	python	0.0.8
16.0-3-g9645794	2	daf_base	16.0-4-g50d071e+5
16.0-3-g9645794	2	pex_policy	16.0-2-gf41ba6b+2
16.0-3-g9645794	2	numpy	1.13.1+2
16.0-3-g9645794	2	utils	16.0-6-g3610b4f+2
16.0-3-g9645794	2	pybind11	2.2.3.lsst1
16.0-3-g9645794	2	python	0.0.8
16.0-3-g9645794	3	daf_base	16.0-4-g50d071e+6
16.0-3-g9645794	3	pex_policy	16.0-2-gf41ba6b+3
16.0-3-g9645794	3	numpy	1.13.1+2
16.0-3-g9645794	3	utils	16.0-6-g3610b4f+3
16.0-3-g9645794	3	pybind11	2.2.3.lsst1
16.0-3-g9645794	3	python	0.0.8
16.0-3-g9645794	4	daf_base	16.0-4-g50d071e+7
16.0-3-g9645794	4	pex_policy	16.0-2-gf41ba6b+4
16.0-3-g9645794	4	numpy	1.13.1+2
16.0-3-g9645794	4	utils	16.0-6-g3610b4f+4
16.0-3-g9645794	4	pybind11	2.2.3.lsst2
16.0-3-g9645794	4	python	0.0.8
16.0-3-g9645794	5	daf_base	16.0-4-g50d071e+8
16.0-3-g9645794	5	pex_policy	16.0-2-gf41ba6b+5
16.0-3-g9645794	5	numpy	1.13.1+2
16.0-3-g9645794	5	utils	16.0-6-g3610b4f+5
16.0-3-g9645794	5	pybind11	2.2.3.lsst2
16.0-3-g9645794	5	python	0.0.8
16.0-3-g9645794	6	daf_base	16.0-5-g4940a70
16.0-3-g9645794	6	pex_policy	16.0-2-gf41ba6b+6
16.0-3-g9645794	6	numpy	1.13.1+2
16.0-3-g9645794	6	utils	16.0-6-g3610b4f+5
16.0-3-g9645794	6	pybind11	2.2.3.lsst2
16.0-3-g9645794	6	python	0.0.8
16.0-3-g9645794	7	daf_base	16.0-6-g4176dd3
16.0-3-g9645794	7	pex_policy	16.0-3-g404ea43
16.0-3-g9645794	7	numpy	1.13.1+2
16.0-3-g9645794	7	utils	16.0-7-gf4ebffa
16.0-3-g9645794	7	pybind11	2.2.3.lsst2
16.0-3-g9645794	7	python	0.0.8
16.0-3-g9645794	8	daf_base	16.0-7-gc370964
16.0-3-g9645794	8	pex_policy	16.0-3-g404ea43+1
16.0-3-g9645794	8	numpy	1.13.1+2
16.0-3-g9645794	8	utils	16.0-7-gf4ebffa
16.0-3-g9645794	8	pybind11	2.2.3.lsst2
16.0-3-g9645794	8	python	0.0.8
16.0-3-g9645794	9	daf_base	16.0-7-gc370964+1
16.0-3-g9645794	9	pex_policy	16.0-3-g404ea43+2
16.0-3-g9645794	9	numpy	1.13.1+2
16.0-3-g9645794	9	utils	16.0-7-gf4ebffa+1
16.0-3-g9645794	9	pybind11	2.2.3.lsst2
16.0-3-g9645794	9	python	0.0.8
16.0-4-g0b03ad7	0	daf_base	16.0-7-gc370964+2
16.0-4-g0b03ad7	0	pex_policy	16.0-3-g404ea43+3
16.0-4-g0b03ad7	0	numpy	1.13.1+2
16.0-4-g0b03ad7	0	utils	16.0-8-gb99f628
16.0-4-g0b03ad7	0	pybind11	2.2.3.lsst2
16.0-4-g0b03ad7	0	python	0.0.8
16.0-5-gd0f1235	0	daf_base	16.0-7-gc370964+2
16.0-5-gd0f1235	0	pex_policy	16.0-3-g404ea43+3
16.0-5-gd0f1235	0	numpy	1.13.1+2
16.0-5-gd0f1235	0	utils	16.0-8-gb99f628
16.0-5-gd0f1235	0	pybind11	2.2.3.lsst2
16.0-5-gd0f1235	0	python	0.0.8
16.0-5-gd0f1235	1	daf_base	16.0-7-gc370964+3
16.0-5-gd0f1235	1	pex_policy	16.0-3-g404ea43+4
16.0-5-gd0f1235	1	numpy	1.13.1+2
16.0-5-gd0f1235	1	utils	16.0-9-gc4afa54
16.0-5-gd0f1235	1	pybind11	2.2.3.lsst2
16.0-5-gd0f1235	1	python	0.0.8
16.0-5-gd0f1235	2	daf_base	16.0-7-gc370964+4
16.0-5-gd0f1235	2	pex_policy	16.0-3-g404ea43+5
16.0-5-gd0f1235	2	numpy	1.13.1+2
16.0-5-gd0f1235	2	utils	16.0-10-gbca2faa
16.0-5-gd0f1235	2	pybind11	2.2.3.lsst2
16.0-5-gd0f1235	2	python	0.0.8
16.0-5-gd0f1235	3	daf_base	16.0-8-g23bbf3f
16.0-5-gd0f1235	3	pex_policy	16.0-3-g404ea43+6
16.0-5-gd0f1235	3	numpy	1.13.1+2
16.0-5-gd0f1235	3	utils	16.0-10-gbca2faa
16.0-5-gd0f1235	3	pybind11	2.2.3.lsst2
16.0-5-gd0f1235	3	python	0.0.8
16.0-5-gd0f1235	4	daf_base	16.0-8-g23bbf3f+1
16.0-5-gd0f1235	4	pex_policy	16.0-3-g404ea43+7
16.0-5-gd0f1235	4	numpy	1.13.1+2
16.0-5-gd0f1235	4	utils	16.0-11-g5cf5345
16.0-5-gd0f1235	4	pybind11	2.2.3.lsst2
16.0-5-gd0f1235	4	python	0.0.8
16.0-5-gd0f1235	5	daf_base	16.0-8-g23bbf3f+2
16.0-5-gd0f1235	5	pex_policy	16.0-3-g404ea43+8
16.0-5-gd0f1235	5	numpy	1.13.1+2
16.0-5-gd0f1235	5	utils	16.0-12-ga22ed6e
16.0-5-gd0f1235	5	pybind11	2.2.3.lsst2
16.0-5-gd0f1235	5	python	0.0.8
16.0-5-gd0f1235	6	daf_base	16.0-8-g23bbf3f+3
16.0-5-gd0f1235	6	pex_policy	16.0-3-g404ea43+9
16.0-5-gd0f1235	6	numpy	1.13.1+2
16.0-5-gd0f1235	6	utils	16.0-12-ga22ed6e+1
16.0-5-gd0f1235	6	pybind11	2.2.3.lsst2
16.0-5-gd0f1235	6	python	0.0.8
16.0-5-gd0f1235	7	daf_base	16.0-9-g2f60796
16.0-5-gd0f1235	7	pex_policy	16.0-3-g404ea43+10
16.0-5-gd0f1235	7	numpy	1.13.1+2
16.0-5-gd0f1235	7	utils	16.0-13-g80874fd
16.0-5-gd0f1235	7	pybind11	2.2.3.lsst2
16.0-5-gd0f1235	7	python	0.0.8
16.0-5-gd0f1235	8	daf_base	16.0-9-g2f60796+1
16.0-5-gd0f1235	8	pex_policy	16.0-3-g404ea43+11
16.0-5-gd0f1235	8	numpy	1.13.1+2
16.0-5-gd0f1235	8	utils	16.0-13-g80874fd+1
16.0-5-gd0f1235	8	pybind11	2.2.3.lsst2
16.0-5-gd0f1235	8	python	0.0.8
16.0-5-gd0f1235	9	daf_base	16.0-9-g2f60796+2
16.0-5-gd0f1235	9	pex_policy	16.0-3-g404ea43+12
16.0-5-gd0f1235	9	numpy	1.13.1+2
16.0-5-gd0f1235	9	utils	16.0-13-g80874fd+2
16.0-5-gd0f1235	9	pybind11	2.2.3.lsst2
16.0-5-gd0f1235	9	python	0.0.8
16.0-5-gd0f1235	10	daf_base	16.0-10-g1758552
16.0-5-gd0f1235	10	pex_policy	16.0-3-g404ea43+13
16.0-5-gd0f1235	10	numpy	1.13.1+2
16.0-5-gd0f1235	10	utils	16.0-13-g80874fd+2
16.0-5-gd0f1235	10	pybind11	2.2.3.lsst2
16.0-5-gd0f1235	10	python	0.0.8
16.0-6-g0838257	0	daf_base	16.0-10-g1758552+1
16.0-6-g0838257	0	pex_policy	16.0-4-gb13d127
16.0-6-g0838257	0	numpy	1.13.1+2
16.0-6-g0838257	0	utils	16.0-14-gd373004
16.0-6-g0838257	0	pybind11	2.2.3.lsst2
16.0-6-g0838257	0	python	0.0.8
16.0-6-g0838257	1	daf_base	16.0-10-g1758552+2
16.0-6-g0838257	1	pex_policy	16.0-4-gb13d127+1
16.0-6-g0838257	1	numpy	1.14.5
16.0-6-g0838257	1	utils	16.0-14-gd373004+1
16.0-6-g0838257	1	pybind11	2.2.3.lsst2
16.0-6-g0838257	1	python	0.0.8
16.0-6-g0838257	2	daf_base	16.0-10-g1758552+3
16.0-6-g0838257	2	pex_policy	16.0-4-gb13d127+2
16.0-6-g0838257	2	numpy	1.14.5
16.0-6-g0838257	2	utils	16.0-14-gd373004+2
16.0-6-g0838257	2	pybind11	2.2.3.lsst2
16.0-6-g0838257	2	python	0.0.8
16.0-6-g0838257	3	daf_base	16.0-10-g1758552+4
16.0-6-g0838257	3	pex_policy	16.0-4-gb13d127+3
16.0-6-g0838257	3	numpy	1.14.5
16.0-6-g0838257	3	utils	16.0-14-gd373004+3
16.0-6-g0838257	3	pybind11	2.2.3.lsst2
16.0-6-g0838257	3	python	0.0.8
16.0-6-g0838257	4	daf_base	16.0-11-g09ed895
16.0-6-g0838257	4	pex_policy	16.0-4-gb13d127+4
16.0-6-g0838257	4	numpy	1.14.5
16.0-6-g0838257	4	utils	16.0-15-ga29f190
16.0-6-g0838257	4	pybind11	2.2.3.lsst2
16.0-6-g0838257	4	python	0.0.8
16.0-7-g9645df7	0	daf_base	16.0-11-g09ed895
16.0-7-g9645df7	0	pex_policy	16.0-4-gb13d127+4
16.0-7-g9645df7	0	numpy	1.14.5
16.0-7-g9645df7	0	utils	16.0-15-ga29f190
16.0-7-g9645df7	0	pybind11	2.2.3.lsst2
16.0-7-g9645df7	0	python	0.0.8
16.0-7-g9645df7	1	daf_base	16.0-11-g09ed895+1
16.0-7-g9645df7	1	pex_policy	16.0-4-gb13d127+5
16.0-7-g9645df7	1	numpy	1.14.5
16.0-7-g9645df7	1	utils	16.0-15-ga29f190+1
16.0-7-g9645df7	1	pybind11	2.2.3.lsst2
16.0-7-g9645df7	1	python	0.0.8
16.0-8-g4734f7a	0	daf_base	16.0-11-g09ed895+1
16.0-8-g4734f7a	0	pex_policy	16.0-4-gb13d127+5
16.0-8-g4734f7a	0	numpy	1.14.5
16.0-8-g4734f7a	0	utils	16.0-15-ga29f190+1
16.0-8-g4734f7a	0	pybind11	2.2.3.lsst2
16.0-8-g4734f7a	0	python	0.0.8
16.0-8-g4734f7a	1	daf_base	16.0-11-g09ed895+2
16.0-8-g4734f7a	1	pex_policy	16.0-4-gb13d127+6
16.0-8-g4734f7a	1	numpy	1.14.5
16.0-8-g4734f7a	1	utils	16.0-16-gf0259e2
16.0-8-g4734f7a	1	pybind11	2.2.3.lsst2
16.0-8-g4734f7a	1	python	0.0.8
16.0-8-g4734f7a	2	daf_base	16.0-11-g09ed895+3
16.0-8-g4734f7a	2	pex_policy	16.0-4-gb13d127+7
16.0-8-g4734f7a	2	numpy	1.14.5
16.0-8-g4734f7a	2	utils	16.0-16-gf0259e2+1
16.0-8-g4734f7a	2	pybind11	2.2.3.lsst2
16.0-8-g4734f7a	2	python	0.0.8
16.0-9-ga1e4bcb	0	daf_base	16.0-11-g09ed895+3
16.0-9-ga1e4bcb	0	pex_policy	16.0-4-gb13d127+7
16.0-9-ga1e4bcb	0	numpy	1.14.5
16.0-9-ga1e4bcb	0	utils	16.0-16-gf0259e2+1
16.0-9-ga1e4bcb	0	pybind11	2.2.3.lsst2
16.0-9-ga1e4bcb	0	python	0.0.8
16.0-10-g9d3e444	0	daf_base	16.0-11-g09ed895+3
16.0-10-g9d3e444	0	pex_policy	16.0-4-gb13d127+7
16.0-10-g9d3e444	0	numpy	1.14.5
16.0-10-g9d3e444	0	utils	16.0-16-gf0259e2+1
16.0-10-g9d3e444	0	pybind11	2.2.3.lsst2
16.0-10-g9d3e444	0	python	0.0.8
16.0-10-g9d3e444	1	daf_base	16.0-11-g09ed895+4
16.0-10-g9d3e444	1	pex_policy	16.0-4-gb13d127+8
16.0-10-g9d3e444	1	numpy	1.14.5
16.0-10-g9d3e444	1	utils	16.0-16-gf0259e2+2
16.0-10-g9d3e444	1	pybind11	2.2.3.lsst2
16.0-10-g9d3e444	1	python	0.0.8
16.0-13-g118c103	0	daf_base	16.0-12-gbdf3636
16.0-13-g118c103	0	pex_policy	16.0-6-g4412fcd
16.0-13-g118c103	0	numpy	1.14.5
16.0-13-g118c103	0	utils	16.0-17-g860de37
16.0-13-g118c103	0	pybind11	2.2.3.lsst2
16.0-13-g118c103	0	python	0.0.8
16.0-13-g118c103	1	daf_base	16.0-12-gbdf3636+1
16.0-13-g118c103	1	pex_policy	16.0-6-g4412fcd+1
16.0-13-g118c103	1	numpy	1.14.5
16.0-13-g118c103	1	utils	16.0-17-g860de37+1
16.0-13-g118c103	1	pybind11	2.2.3.lsst2
16.0-13-g118c103	1	python	0.0.8
16.0-13-g118c103	2	daf_base	16.0-12-gbdf3636+2
16.0-13-g118c103	2	pex_policy	16.0-6-g4412fcd+2
16.0-13-g118c103	2	numpy	1.14.5
16.0-13-g118c103	2	utils	16.0-18-g0a50484
16.0-13-g118c103	2	pybind11	2.2.3.lsst2
16.0-13-g118c103	2	python	0.0.8
16.0-13-g118c103	3	daf_base	16.0-12-gbdf3636+3
16.0-13-g118c103	3	pex_policy	16.0-6-g4412fcd+3
16.0-13-g118c103	3	numpy	1.14.5
16.0-13-g118c103	3	utils	16.0-18-g0a50484+1
16.0-13-g118c103	3	pybind11	2.2.3.lsst2
16.0-13-g118c103	3	python	0.0.8
16.0-14-g703d48b	0	daf_base	16.0-12-gbdf3636+3
16.0-14-g703d48b	0	pex_policy	16.0-6-g4412fcd+3
16.0-14-g703d48b	0	numpy	1.14.5
16.0-14-g703d48b	0	utils	16.0-18-g0a50484+1
16.0-14-g703d48b	0	pybind11	2.2.3.lsst2
16.0-14-g703d48b	0	python	0.0.8
17.0	0	daf_base	17.0
17.0	0	pex_policy	17.0
17.0	0	numpy	1.14.5
17.0	0	utils	17.0
17.0	0	pybind11	2.2.3.lsst2
17.0	0	python	0.0.8
17.0-1-g703d48b	0	daf_base	17.0
17.0-1-g703d48b	0	pex_policy	17.0
17.0-1-g703d48b	0	numpy	1.14.5
17.0-1-g703d48b	0	utils	17.0
17.0-1-g703d48b	0	pybind11	2.2.3.lsst2
17.0-1-g703d48b	0	python	0.0.8
17.0.1	0	daf_base	17.0.1
17.0.1	0	pex_policy	17.0.1
17.0.1	0	numpy	1.14.5
17.0.1	0	utils	17.0.1
17.0.1	0	pybind11	2.2.3.lsst2
17.0.1	0	python	0.0.8
17.0.1-1-g703d48b	0	daf_base	17.0
17.0.1-1-g703d48b	0	pex_policy	17.0
17.0.1-1-g703d48b	0	numpy	1.14.5
17.0.1-1-g703d48b	0	utils	17.0
17.0.1-1-g703d48b	0	pybind11	2.2.3.lsst2
17.0.1-1-g703d48b	0	python	0.0.8
17.0.1-1-g703d48b	1	daf_base	17.0.1-1-gaef33af
17.0.1-1-g703d48b	1	pex_policy	17.0+1
17.0.1-1-g703d48b	1	numpy	1.14.5
17.0.1-1-g703d48b	1	utils	17.0
17.0.1-1-g703d48b	1	pybind11	2.2.3.lsst2
17.0.1-1-g703d48b	1	python	0.0.8
17.0.1-1-g703d48b	2	daf_base	17.0.1-1-gaef33af+1
17.0.1-1-g703d48b	2	pex_policy	17.0.1+1
17.0.1-1-g703d48b	2	numpy	1.14.5
17.0.1-1-g703d48b	2	utils	17.0.1
17.0.1-1-g703d48b	2	pybind11	2.2.3.lsst2
17.0.1-1-g703d48b	2	python	0.0.8
17.0.1-1-g703d48b	3	daf_base	17.0.1-1-gaef33af+2
17.0.1-1-g703d48b	3	pex_policy	17.0+2
17.0.1-1-g703d48b	3	numpy	1.14.5+1
17.0.1-1-g703d48b	3	utils	17.0+2
17.0.1-1-g703d48b	3	pybind11	2.2.3.lsst2
17.0.1-1-g703d48b	3	python	0.0.9
17.0.1-1-g703d48b	4	daf_base	17.0.1-1-gaef33af+3
17.0.1-1-g703d48b	4	pex_policy	17.0.1+2
17.0.1-1-g703d48b	4	numpy	1.14.5+1
17.0.1-1-g703d48b	4	utils	17.0.1+1
17.0.1-1-g703d48b	4	pybind11	2.2.3.lsst2
17.0.1-1-g703d48b	4	python	0.0.9
17.0.1-1-g703d48b	5	daf_base	17.0.1-1-gaef33af+4
17.0.1-1-g703d48b	5	pex_policy	17.0+3
17.0.1-1-g703d48b	5	numpy	1.14.5+1
17.0.1-1-g703d48b	5	utils	17.0+3
17.0.1-1-g703d48b	5	pybind11	2.2.3.lsst2
17.0.1-1-g703d48b	5	python	0.0.9
17.0.1-1-g703d48b	6	daf_base	17.0.1-2-g3bdf598
17.0.1-1-g703d48b	6	pex_policy	17.0+4
17.0.1-1-g703d48b	6	numpy	1.14.5+1
17.0.1-1-g703d48b	6	utils	17.0+3
17.0.1-1-g703d48b	6	pybind11	2.2.3.lsst2
17.0.1-1-g703d48b	6	python	0.0.9
17.0.1-1-g703d48b	7	daf_base	17.0.1-2-g3bdf598+1
17.0.1-1-g703d48b	7	pex_policy	17.0.1+3
17.0.1-1-g703d48b	7	numpy	1.14.5+1
17.0.1-1-g703d48b	7	utils	17.0.1+2
17.0.1-1-g703d48b	7	pybind11	2.2.3.lsst2
17.0.1-1-g703d48b	7	python	0.0.9
17.0.1-1-g703d48b	8	daf_base	17.0.1-2-g3bdf598+2
17.0.1-1-g703d48b	8	pex_policy	17.0+5
17.0.1-1-g703d48b	8	numpy	1.16.2
17.0.1-1-g703d48b	8	utils	17.0+4
17.0.1-1-g703d48b	8	pybind11	2.2.3.lsst2
17.0.1-1-g703d48b	8	python	3.7
17.0.1-1-g703d48b	9	daf_base	17.0.1-2-g3bdf598+3
17.0.1-1-g703d48b	9	pex_policy	17.0.1+4
17.0.1-1-g703d48b	9	numpy	1.16.2
17.0.1-1-g703d48b	9	utils	17.0.1+3
17.0.1-1-g703d48b	9	pybind11	2.2.3.lsst2
17.0.1-1-g703d48b	9	python	3.7
17.0.1-1-g703d48b	10	daf_base	17.0.1-2-g3bdf598+4
17.0.1-1-g703d48b	10	pex_policy	17.0+6
17.0.1-1-g703d48b	10	numpy	1.16.2
17.0.1-1-g703d48b	10	utils	17.0+6
17.0.1-1-g703d48b	10	pybind11	2.2.4.lsst1
17.0.1-1-g703d48b	10	python	3.7
17.0.1-2-g54f2ebc	0	daf_base	17.0.1-2-g3bdf598+4
17.0.1-2-g54f2ebc	0	pex_policy	17.0+6
17.0.1-2-g54f2ebc	0	numpy	1.16.2
17.0.1-2-g54f2ebc	0	utils	17.0+6
17.0.1-2-g54f2ebc	0	pybind11	2.2.4.lsst1
17.0.1-2-g54f2ebc	0	python	3.7
17.0.1-2-g54f2ebc	1	daf_base	17.0.1-2-g3bdf598+5
17.0.1-2-g54f2ebc	1	pex_policy	17.0.1+5
17.0.1-2-g54f2ebc	1	numpy	1.16.2
17.0.1-2-g54f2ebc	1	utils	17.0.1+4
17.0.1-2-g54f2ebc	1	pybind11	2.2.4.lsst1
17.0.1-2-g54f2ebc	1	python	3.7
17.0.1-2-g54f2ebc	2	daf_base	17.0.1-2-g3bdf598+6
17.0.1-2-g54f2ebc	2	pex_policy	17.0+7
17.0.1-2-g54f2ebc	2	numpy	1.16.2
17.0.1-2-g54f2ebc	2	utils	17.0.1-1-ge9fec5e
17.0.1-2-g54f2ebc	2	pybind11	2.2.4.lsst1
17.0.1-2-g54f2ebc	2	python	3.7
17.0.1-2-g54f2ebc	3	daf_base	17.0.1-2-g3bdf598+7
17.0.1-2-g54f2ebc	3	pex_policy	17.0+8
17.0.1-2-g54f2ebc	3	numpy	1.16.2
17.0.1-2-g54f2ebc	3	utils	17.0.1-1-ge9fec5e+1
17.0.1-2-g54f2ebc	3	pybind11	2.2.4.lsst1+1
17.0.1-2-g54f2ebc	3	python	3.7
17.0.1-2-g54f2ebc	4	daf_base	17.0.1-2-g3bdf598+8
17.0.1-2-g54f2ebc	4	pex_policy	17.0.1+6
17.0.1-2-g54f2ebc	4	numpy	1.16.2
17.0.1-2-g54f2ebc	4	utils	17.0.1-1-ge9fec5e+2
17.0.1-2-g54f2ebc	4	pybind11	2.2.4.lsst1+1
17.0.1-2-g54f2ebc	4	python	3.7
17.0.1-2-g54f2ebc	5	daf_base	17.0.1-2-g3bdf598+9
17.0.1-2-g54f2ebc	5	pex_policy	17.0+9
17.0.1-2-g54f2ebc	5	numpy	1.16.2
17.0.1-2-g54f2ebc	5	utils	17.0.1-1-ge9fec5e+3
17.0.1-2-g54f2ebc	5	pybind11	2.2.4.lsst1+1
17.0.1-2-g54f2ebc	5	python	3.7
17.0.1-2-g54f2ebc	6	daf_base	17.0.1-2-g3bdf598+10
17.0.1-2-g54f2ebc	6	pex_policy	17.0.1+7
17.0.1-2-g54f2ebc	6	numpy	1.16.2
17.0.1-2-g54f2ebc	6	utils	17.0.1-1-ge9fec5e+4
17.0.1-2-g54f2ebc	6	pybind11	2.2.4.lsst1+1
17.0.1-2-g54f2ebc	6	python	3.7
17.0.1-2-g54f2ebc	7	daf_base	17.0.1-2-g3bdf598+11
17.0.1-2-g54f2ebc	7	pex_policy	17.0+10
17.0.1-2-g54f2ebc	7	numpy	1.16.2
17.0.1-2-g54f2ebc	7	utils	17.0.1-1-ge9fec5e+5
17.0.1-2-g54f2ebc	7	pybind11	2.2.4.lsst1+1
17.0.1-2-g54f2ebc	7	python	3.7
17.0.1-2-g54f2ebc	8	daf_base	17.0.1-2-g3bdf598+12
17.0.1-2-g54f2ebc	8	pex_policy	17.0.1+8
17.0.1-2-g54f2ebc	8	numpy	1.16.2
17.0.1-2-g54f2ebc	8	utils	17.0.1-1-ge9fec5e+6
17.0.1-2-g54f2ebc	8	pybind11	2.2.4.lsst1+1
17.0.1-2-g54f2ebc	8	python	3.7
17.0.1-2-g54f2ebc	9	daf_base	17.0.1-3-gb5ca14a
17.0.1-2-g54f2ebc	9	pex_policy	17.0+11
17.0.1-2-g54f2ebc	9	numpy	1.16.2
17.0.1-2-g54f2ebc	9	utils	17.0.1-1-ge9fec5e+5
17.0.1-2-g54f2ebc	9	pybind11	2.2.4.lsst1+1
17.0.1-2-g54f2ebc	9	python	3.7
17.0.1-2-g54f2ebc	10	daf_base	17.0.1-3-gb5ca14a+1
17.0.1-2-g54f2ebc	10	pex_policy	17.0.1+9
17.0.1-2-g54f2ebc	10	numpy	1.16.2
17.0.1-2-g54f2ebc	10	utils	17.0.1-1-ge9fec5e+6
17.0.1-2-g54f2ebc	10	pybind11	2.2.4.lsst1+1
17.0.1-2-g54f2ebc	10	python	3.7
17.0.1-2-g54f2ebc	11	daf_base	17.0.1-4-gf8bf62c
17.0.1-2-g54f2ebc	11	pex_policy	17.0.1-1-g0001055
17.0.1-2-g54f2ebc	11	numpy	1.16.2
17.0.1-2-g54f2ebc	11	utils	17.0.1-2-g93e5d73
17.0.1-2-g54f2ebc	11	pybind11	2.2.4.lsst1+1
17.0.1-2-g54f2ebc	11	python	3.7
17.0.1-2-g54f2ebc	12	daf_base	17.0.1-4-gf8bf62c+1
17.0.1-2-g54f2ebc	12	pex_policy	17.0.1-1-g0001055+1
17.0.1-2-g54f2ebc	12	numpy	1.16.2
17.0.1-2-g54f2ebc	12	utils	17.0.1-2-g93e5d73+1
17.0.1-2-g54f2ebc	12	pybind11	2.2.4.lsst1+1
17.0.1-2-g54f2ebc	12	python	3.7
18.0.0	0	daf_base	18.0.0
18.0.0	0	pex_policy	18.0.0
18.0.0	0	numpy	1.16.2
18.0.0	0	utils	18.0.0
18.0.0	0	pybind11	2.2.4.lsst1+1
18.0.0	0	python	3.7
18.0.0	1	daf_base	18.0.0-1-gf8bf62c
18.0.0	1	pex_policy	18.0.0-1-g0001055
18.0.0	1	numpy	1.16.2
18.0.0	1	utils	18.0.0-1-g93e5d73
18.0.0	1	pybind11	2.2.4.lsst1+1
18.0.0	1	python	3.7
18.0.0	2	daf_base	18.0.0-1-gf8bf62c+1
18.0.0	2	pex_policy	18.0.0-1-g0001055+1
18.0.0	2	numpy	1.16.2
18.0.0	2	utils	18.0.0-2-gf03bb23
18.0.0	2	pybind11	2.2.4.lsst1+1
18.0.0	2	python	3.7
18.0.0	3	daf_base	18.0.0-1-gf8bf62c+2
18.0.0	3	pex_policy	18.0.0-1-g0001055+2
18.0.0	3	numpy	1.16.2
18.0.0	3	utils	18.0.0-2-gf03bb23+1
18.0.0	3	pybind11	2.2.4.lsst1+1
18.0.0	3	python	3.7
18.0.0	4	daf_base	u.bvan.boost_no_dyn_link-g3c0411f80f
18.0.0	4	pex_policy	u.bvan.boost_no_dyn_link-g3d80328d66
18.0.0	4	numpy	1.16.2
18.0.0	4	utils	18.0.0-2-gf03bb23+2
18.0.0	4	pybind11	2.2.4.lsst1+1
18.0.0	4	python	3.7
18.0.0	5	daf_base	u.bvan.boost_no_dyn_link-g3c0411f80f+1
18.0.0	5	pex_policy	u.bvan.boost_no_dyn_link-g3d80328d66+1
18.0.0	5	numpy	1.16.2
18.0.0	5	utils	18.0.0-2-gf03bb23+3
18.0.0	5	pybind11	2.2.4.lsst1+1
18.0.0	5	python	3.7
18.0.0	6	daf_base	u.bvan.boost_no_dyn_link-g3c0411f80f+2
18.0.0	6	pex_policy	u.bvan.boost_no_dyn_link-g3d80328d66+2
18.0.0	6	numpy	1.16.2
18.0.0	6	utils	18.0.0-2-gf03bb23+4
18.0.0	6	pybind11	2.2.4.lsst1+1
18.0.0	6	python	3.7
18.0.0	7	daf_base	u.bvan.boost_no_dyn_link-g3c0411f80f+3
18.0.0	7	pex_policy	u.bvan.boost_no_dyn_link-g6a1b5ba0c3
18.0.0	7	numpy	1.16.2
18.0.0	7	utils	18.0.0-2-gf03bb23+5
18.0.0	7	pybind11	2.2.4.lsst1+1
18.0.0	7	python	3.7
18.0.0-1-gc037db8	0	daf_base	18.0.0-2-ge43143a
18.0.0-1-gc037db8	0	pex_policy	18.0.0-1-g0001055+3
18.0.0-1-gc037db8	0	numpy	1.16.2
18.0.0-1-gc037db8	0	utils	18.0.0-2-gf03bb23
18.0.0-1-gc037db8	0	pybind11	2.2.4.lsst1+1
18.0.0-1-gc037db8	0	python	3.7
18.0.0	8	daf_base	18.1.x-g7d52569dd8
18.0.0	8	pex_policy	18.0.0+1
18.0.0	8	numpy	1.16.2
18.0.0	8	utils	18.0.0+1
18.0.0	8	pybind11	2.2.4.lsst1+1
18.0.0	8	python	3.7
18.0.0-1-gc037db8	1	daf_base	18.0.0-2-ge43143a+1
18.0.0-1-gc037db8	1	pex_policy	18.0.0-1-g0001055+4
18.0.0-1-gc037db8	1	numpy	1.16.2
18.0.0-1-gc037db8	1	utils	18.0.0-2-gf03bb23+6
18.0.0-1-gc037db8	1	pybind11	2.2.4.lsst1+1
18.0.0-1-gc037db8	1	python	3.7
18.0.0-1-gc037db8	2	daf_base	18.0.0-2-ge43143a+2
18.0.0-1-gc037db8	2	pex_policy	18.0.0-1-g0001055+5
18.0.0-1-gc037db8	2	numpy	1.16.2
18.0.0-1-gc037db8	2	utils	18.0.0-2-gf03bb23+7
18.0.0-1-gc037db8	2	pybind11	2.2.4.lsst1+1
18.0.0-1-gc037db8	2	python	3.7
18.0.0-1-gc037db8	3	daf_base	18.0.0-2-ge43143a+3
18.0.0-1-gc037db8	3	pex_policy	18.0.0-1-g0001055+6
18.0.0-1-gc037db8	3	numpy	1.16.2
18.0.0-1-gc037db8	3	utils	18.0.0-2-gf03bb23+8
18.0.0-1-gc037db8	3	pybind11	2.2.4.lsst1+2
18.0.0-1-gc037db8	3	python	3.7
18.0.0	9	daf_base	18.1.x-g7d52569dd8+1
18.0.0	9	pex_policy	18.0.0+2
18.0.0	9	numpy	1.16.2
18.0.0	9	utils	18.0.0+2
18.0.0	9	pybind11	2.2.4.lsst1+2
18.0.0	9	python	3.7
18.1.0	0	daf_base	18.1.0
18.1.0	0	pex_policy	18.1.0
18.1.0	0	numpy	1.16.2
18.1.0	0	utils	18.1.0
18.1.0	0	pybind11	2.2.4.lsst1+2
18.1.0	0	python	3.7
18.1.0-1-gc037db8	0	daf_base	18.0.0-2-ge43143a+4
18.1.0-1-gc037db8	0	pex_policy	18.1.0-1-g0001055
18.1.0-1-gc037db8	0	numpy	1.16.2
18.1.0-1-gc037db8	0	utils	18.1.0-2-gf03bb23
18.1.0-1-gc037db8	0	pybind11	2.2.4.lsst1+2
18.1.0-1-gc037db8	0	python	3.7
18.1.0-1-gc037db8	1	daf_base	18.0.0-2-ge43143a+5
18.1.0-1-gc037db8	1	pex_policy	18.1.0-1-g0001055+1
18.1.0-1-gc037db8	1	numpy	1.16.2
18.1.0-1-gc037db8	1	utils	18.1.0-2-gf03bb23+1
18.1.0-1-gc037db8	1	pybind11	2.2.4.lsst1+2
18.1.0-1-gc037db8	1	python	3.7
18.1.0-1-gc037db8	2	daf_base	18.0.0-2-ge43143a+6
18.1.0-1-gc037db8	2	pex_policy	18.1.0-1-g0001055+2
18.1.0-1-gc037db8	2	numpy	1.16.2
18.1.0-1-gc037db8	2	utils	18.1.0-2-gf03bb23+2
18.1.0-1-gc037db8	2	pybind11	2.2.4.lsst1+2
18.1.0-1-gc037db8	2	python	3.7
18.1.0-1-gc037db8	3	daf_base	18.0.0-2-ge43143a+7
18.1.0-1-gc037db8	3	pex_policy	18.1.0-1-g0001055+3
18.1.0-1-gc037db8	3	numpy	1.16.2
18.1.0-1-gc037db8	3	utils	18.1.0-2-gf03bb23+3
18.1.0-1-gc037db8	3	pybind11	2.2.4.lsst1+2
18.1.0-1-gc037db8	3	python	3.7
18.1.0-2-g919ecaf	0	numpy	1.16.2
18.1.0-2-g919ecaf	0	pybind11	2.2.4.lsst1+2
18.1.0-2-g919ecaf	0	python	3.7
18.1.0-2-g919ecaf	0	daf_base	18.0.0-2-ge43143a+8
18.1.0-2-g919ecaf	0	pex_policy	18.1.0-1-g0001055+4
18.1.0-3-g6b74884	0	numpy	1.16.2
18.1.0-3-g6b74884	0	pybind11	2.2.4.lsst1+2
18.1.0-3-g6b74884	0	python	3.7
18.1.0-3-g6b74884	0	daf_base	18.0.0-2-ge43143a+9
18.1.0-3-g6b74884	0	pex_policy	18.1.0-1-g0001055+5
18.1.0-4-gc96e915	0	numpy	1.16.2
18.1.0-4-gc96e915	0	pybind11	2.2.4.lsst1+2
18.1.0-4-gc96e915	0	python	3.7
18.1.0-4-gc96e915	0	daf_base	18.0.0-2-ge43143a+9
18.1.0-4-gc96e915	0	pex_policy	18.1.0-1-g0001055+5
18.1.0-5-gc286bb7	0	numpy	1.16.2
18.1.0-5-gc286bb7	0	pybind11	2.2.4.lsst1+2
18.1.0-5-gc286bb7	0	python	3.7
18.1.0-5-gc286bb7	0	daf_base	18.0.0-2-ge43143a+9
18.1.0-5-gc286bb7	0	pex_policy	18.1.0-1-g0001055+5
18.1.0-5-gc286bb7	1	numpy	1.16.2
18.1.0-5-gc286bb7	1	pybind11	2.2.4.lsst1+2
18.1.0-5-gc286bb7	1	python	3.7
18.1.0-5-gc286bb7	1	daf_base	18.0.0-2-ge43143a+10
18.1.0-5-gc286bb7	1	pex_policy	18.1.0-1-g0001055+6
18.1.0-5-gc286bb7	2	numpy	1.16.2
18.1.0-5-gc286bb7	2	pybind11	2.2.4.lsst1+2
18.1.0-5-gc286bb7	2	python	3.7
18.1.0-5-gc286bb7	2	daf_base	18.0.0-3-gf033a76
18.1.0-5-gc286bb7	2	pex_policy	18.1.0-1-g0001055+7
18.1.0-5-gc286bb7	3	numpy	1.16.2
18.1.0-5-gc286bb7	3	pybind11	2.2.4.lsst1+2
18.1.0-5-gc286bb7	3	python	3.7
18.1.0-5-gc286bb7	3	daf_base	18.0.0-4-g68ffd23
18.1.0-5-gc286bb7	3	pex_policy	18.1.0-1-g0001055+8
18.1.0-5-gc286bb7	4	numpy	1.16.2
18.1.0-5-gc286bb7	4	pybind11	2.2.4.lsst1+2
18.1.0-5-gc286bb7	4	python	3.7
18.1.0-5-gc286bb7	4	daf_base	18.0.0-4-g68ffd23+1
18.1.0-5-gc286bb7	4	pex_policy	18.1.0-1-g0001055+9
18.1.0-6-gae77429	0	numpy	1.16.2
18.1.0-6-gae77429	0	pybind11	2.2.4.lsst1+2
18.1.0-6-gae77429	0	python	3.7
18.1.0-6-gae77429	0	daf_base	18.0.0-4-g68ffd23+1
18.1.0-6-gae77429	0	pex_policy	18.1.0-1-g0001055+9
18.1.0-6-gae77429	1	numpy	1.16.2
18.1.0-6-gae77429	1	pybind11	2.2.4.lsst1+2
18.1.0-6-gae77429	1	python	3.7
18.1.0-6-gae77429	1	daf_base	18.0.0-4-g68ffd23+2
18.1.0-6-gae77429	1	pex_policy	18.1.0-1-g0001055+10
18.1.0-6-gae77429	2	numpy	1.16.2
18.1.0-6-gae77429	2	pybind11	2.2.4.lsst1+2
18.1.0-6-gae77429	2	python	3.7
18.1.0-6-gae77429	2	daf_base	18.0.0-4-g68ffd23+3
18.1.0-6-gae77429	2	pex_policy	18.1.0-1-g0001055+11
18.1.0-6-gae77429	3	numpy	1.16.2
18.1.0-6-gae77429	3	pybind11	2.2.4.lsst1+2
18.1.0-6-gae77429	3	python	3.7
18.1.0-6-gae77429	3	daf_base	18.0.0-4-g68ffd23+4
18.1.0-6-gae77429	3	pex_policy	18.1.0-1-g0001055+12
18.1.0-6-gae77429	4	numpy	1.16.2
18.1.0-6-gae77429	4	pybind11	2.2.4.lsst1+2
18.1.0-6-gae77429	4	python	3.7
18.1.0-6-gae77429	4	daf_base	18.0.0-4-g68ffd23+5
18.1.0-6-gae77429	4	pex_policy	18.1.0-1-g0001055+13
19.0.0	0	numpy	1.16.2
19.0.0	0	pybind11	2.2.4.lsst1+2
19.0.0	0	python	3.7
19.0.0	0	daf_base	19.0.0
19.0.0	0	pex_policy	19.0.0
19.0.0	1	numpy	1.16.2
19.0.0	1	pybind11	2.2.4.lsst1+2
19.0.0	1	python	3.7
19.0.0	1	daf_base	19.0.0+1
19.0.0	1	pex_policy	19.0.0+1
19.0.0	2	numpy	1.16.2
19.0.0	2	pybind11	2.2.4.lsst1+2
19.0.0	2	python	3.7
19.0.0	2	daf_base	19.0.0+2
19.0.0	2	pex_policy	19.0.0+2
19.0.0-2-g5037de4	0	numpy	1.16.2
19.0.0-2-g5037de4	0	pybind11	2.2.4.lsst1+2
19.0.0-2-g5037de4	0	python	3.7
19.0.0-2-g5037de4	0	daf_base	19.0.0+2
19.0.0-2-g5037de4	0	pex_policy	19.0.0+2
19.0.0-2-g5037de4	1	numpy	1.16.2
19.0.0-2-g5037de4	1	pybind11	2.2.4.lsst1+2
19.0.0-2-g5037de4	1	python	3.7
19.0.0-2-g5037de4	1	daf_base	19.0.0+3
19.0.0-2-g5037de4	1	pex_policy	19.0.0+3
19.0.0-3-gc4f6e04	0	numpy	1.16.2
19.0.0-3-gc4f6e04	0	pybind11	2.2.4.lsst1+2
19.0.0-3-gc4f6e04	0	python	3.7
19.0.0-3-gc4f6e04	0	daf_base	19.0.0+3
19.0.0-3-gc4f6e04	0	pex_policy	19.0.0+3
19.0.0-3-gc4f6e04	1	numpy	1.16.2
19.0.0-3-gc4f6e04	1	pybind11	2.2.4.lsst1+2
19.0.0-3-gc4f6e04	1	python	3.7
19.0.0-3-gc4f6e04	1	daf_base	19.0.0+4
19.0.0-3-gc4f6e04	1	pex_policy	19.0.0+4
19.0.0-3-gc4f6e04	2	numpy	1.16.2
19.0.0-3-gc4f6e04	2	pybind11	2.2.4.lsst1+2
19.0.0-3-gc4f6e04	2	python	3.7
19.0.0-3-gc4f6e04	2	daf_base	19.0.0+5
19.0.0-3-gc4f6e04	2	pex_policy	19.0.0+5
19.0.0-3-gc4f6e04	3	numpy	1.16.2
19.0.0-3-gc4f6e04	3	pybind11	2.2.4.lsst1+2
19.0.0-3-gc4f6e04	3	python	3.7
19.0.0-3-gc4f6e04	3	daf_base	19.0.0-1-g49a97f9
19.0.0-3-gc4f6e04	3	pex_policy	19.0.0+6
19.0.0-4-g98b4a13	0	numpy	1.16.2
19.0.0-4-g98b4a13	0	pybind11	2.2.4.lsst1+2
19.0.0-4-g98b4a13	0	python	3.7
19.0.0-4-g98b4a13	0	daf_base	19.0.0-1-g49a97f9
19.0.0-4-g98b4a13	0	pex_policy	19.0.0+6
19.0.0-5-g9aa49c1	0	numpy	1.16.2
19.0.0-5-g9aa49c1	0	pybind11	2.2.4.lsst2
19.0.0-5-g9aa49c1	0	python	3.7
19.0.0-5-g9aa49c1	0	daf_base	19.0.0-1-g49a97f9+1
19.0.0-5-g9aa49c1	0	pex_policy	19.0.0+7
19.0.0-5-g9aa49c1	1	numpy	1.16.2
19.0.0-5-g9aa49c1	1	pybind11	2.2.4.lsst2
19.0.0-5-g9aa49c1	1	python	3.7
19.0.0-5-g9aa49c1	1	daf_base	19.0.0-1-g49a97f9+2
19.0.0-5-g9aa49c1	1	pex_policy	19.0.0+8
19.0.0-5-g9aa49c1	2	numpy	1.16.2
19.0.0-5-g9aa49c1	2	pybind11	2.2.4.lsst2
19.0.0-5-g9aa49c1	2	python	3.7
19.0.0-5-g9aa49c1	2	daf_base	19.0.0-1-g49a97f9+3
19.0.0-5-g9aa49c1	2	pex_policy	19.0.0+9
