8.0.0.0	0	daf_base	8.0.0.0
8.0.0.0	1	daf_base	8.0.0.0+1
8.0.0.0	2	daf_base	master-g52403476fa
8.0.0.0	3	daf_base	master-g52403476fa+1
master-g1b45812366	0	daf_base	master-gba7c85d83f
master-g1b45812366	1	daf_base	master-gba7c85d83f+1
master-g1b45812366	2	daf_base	master-gba7c85d83f+2
u.jbosch.DM-827-g0050b9767b	0	daf_base	u.jbosch.DM-827-gee7c544513
master-g1b45812366	3	daf_base	master-gba7c85d83f+3
9.0	0	daf_base	9.0
9.0	1	daf_base	9.0+1
9.0	2	daf_base	9.0+2
9.0	3	daf_base	9.0+3
9.0	4	daf_base	9.0+4
master-gd6ff45bc6e	0	daf_base	master-g833d95eff5
release.Summer2014-gd6ff45bc6e	0	daf_base	release.Summer2014-g833d95eff5
9.2	0	daf_base	9.2
9.2	1	daf_base	9.2+1
9.2	2	daf_base	9.2+2
9.2	3	daf_base	9.2+3
9.2	4	daf_base	9.2+4
9.2	5	daf_base	9.2+5
9.2	6	daf_base	9.2+6
9.2	7	daf_base	9.2+7
9.2	8	daf_base	9.2+8
master-g6f03882114	0	daf_base	9.2+8
master-g6f03882114	1	daf_base	9.2+9
master-g6f03882114	2	daf_base	9.2+10
master-g6f03882114	3	daf_base	9.2+11
master-g6f03882114	4	daf_base	9.2+12
master-g6f03882114	5	daf_base	master-g1445ebdc1e
master-g6f03882114	6	daf_base	master-g1445ebdc1e+1
master-g6f03882114	7	daf_base	master-g1445ebdc1e+2
master-g6f03882114	8	daf_base	master-g1445ebdc1e+3
master-g6f03882114	9	daf_base	master-g1445ebdc1e+4
master-g6f03882114	10	daf_base	master-g1445ebdc1e+5
master-g6f03882114	11	daf_base	master-g1445ebdc1e+6
master-g6f03882114	12	daf_base	master-gf960897899
master-g6f03882114	13	daf_base	master-gf960897899+1
master-g6f03882114	14	daf_base	master-g3d0fb8ae5f
master-g6a3ac32d1b	0	daf_base	master-g3d0fb8ae5f
master-g6a3ac32d1b	1	daf_base	10.0
10.0	0	daf_base	10.0+1
10.0	1	daf_base	10.0+2
10.0	2	daf_base	10.0+3
10.0	3	daf_base	master-g06cae74964
10.0	4	daf_base	master-g06cae74964+1
10.0	5	daf_base	master-g06cae74964+2
10.0	6	daf_base	master-g06cae74964+3
10.0	7	daf_base	tickets.DM-882-g112e8450d3
10.0	8	daf_base	master-g08e90f836b
10.0	9	daf_base	master-g08e90f836b+1
10.0	10	daf_base	tickets.DM-2321-g105cd382a8
10.0	11	daf_base	tickets.DM-2321-g105cd382a8+1
10.0	12	daf_base	master-g3f149c2149
10.0	13	daf_base	master-g3f149c2149+1
10.0	14	daf_base	master-g3f149c2149+2
10.0	15	daf_base	master-g3f149c2149+3
tickets.DM-2386-g9d923915a5	0	daf_base	master-g3f149c2149
tickets.DM-2386-g9d923915a5	1	daf_base	master-g3f149c2149+3
tickets.DM-2386-g431ab3f44a	0	daf_base	master-g3f149c2149
tickets.DM-2386-gee5514fa5d	0	daf_base	master-g3f149c2149
master-g0f530505b3	0	daf_base	master-g3f149c2149
master-g0f530505b3	1	daf_base	master-g3f149c2149+4
master-g0f530505b3	2	daf_base	master-g3f149c2149+5
master-g0f530505b3	3	daf_base	master-g3f149c2149+6
master-g0f530505b3	4	daf_base	master-g3f149c2149+7
master-g0f530505b3	5	daf_base	master-g3f149c2149+8
10.0-1-g0f53050	0	daf_base	10.0-3-g3f149c2
10.0-1-g0f53050	1	daf_base	10.0-3-g3f149c2+1
10.0-1-g0f53050	2	daf_base	10.0-3-g3f149c2+2
10.0-1-g0f53050	3	daf_base	10.0-3-g3f149c2+3
10.0-1-g0f53050	4	daf_base	tickets.DM-2201-gbb936e9230
10.0-1-g0f53050	5	daf_base	tickets.DM-2201-gbb936e9230+1
10.0-1-g0f53050	6	daf_base	tickets.DM-2201-gbb936e9230+2
10.0-1-g0f53050	7	daf_base	tickets.DM-2201-gbb936e9230+3
10.0-1-g0f53050	8	daf_base	tickets.DM-2201-gbb936e9230+4
10.0-1-g0f53050	9	daf_base	10.0-4-g027f45f
10.0-1-g0f53050	10	daf_base	10.0-4-g027f45f+1
10.0-1-g0f53050	11	daf_base	10.0-4-g027f45f+2
10.0-1-g0f53050	12	daf_base	10.0-4-g027f45f+3
10.0-1-g0f53050	13	daf_base	10.0-4-g027f45f+4
10.0-1-g0f53050	14	daf_base	10.0-4-g027f45f+5
10.0	16	daf_base	10.0+4
10.0-1-g0f53050	15	daf_base	10.0-4-g027f45f+6
10.0-1-g0f53050	16	daf_base	10.0-4-g027f45f+7
10.0-1-g0f53050	17	daf_base	10.0-4-g027f45f+8
10.0-1-g0f53050	18	daf_base	10.0-4-g027f45f+9
10.0-2-g3cba4e3	0	daf_base	10.0-4-g027f45f+9
10.1	0	daf_base	10.1
10.1-1-g3cba4e3	0	daf_base	10.1+1
10.1	1	daf_base	10.1+2
10.1-1-g3cba4e3	1	daf_base	10.1+3
w.2015.22	0	daf_base	w.2015.22
tickets.DM-2636-ga03a626ca1	0	daf_base	10.1+4
tickets.DM-2636-ga03a626ca1	0	utils	tickets.DM-2636-g9aa8276e3f
10.1-1-g3cba4e3	2	daf_base	tickets.DM-2857-gb545ccc311
10.1-1-g3cba4e3	3	daf_base	10.1-1-g5e95c60
10.1-1-g3cba4e3	4	daf_base	10.1-1-g5e95c60+1
tickets.DM-2636-ga03a626ca1	1	daf_base	10.1-1-g5e95c60+2
tickets.DM-2636-ga03a626ca1	1	utils	tickets.DM-2636-g9aa8276e3f
10.1-2-g6cb1d70	0	daf_base	10.1-1-g5e95c60+3
10.1-2-g6cb1d70	0	utils	10.1-2-gd2f4a67
10.1-2-g6cb1d70	1	daf_base	10.1-1-g5e95c60+4
10.1-2-g6cb1d70	1	utils	10.1-2-gd2f4a67+1
10.1-2-g6cb1d70	2	daf_base	10.1-1-g5e95c60+5
10.1-2-g6cb1d70	2	utils	10.1-2-gd2f4a67+2
10.1-2-g6cb1d70	3	daf_base	10.1-1-g5e95c60+6
10.1-2-g6cb1d70	3	utils	10.1-2-gd2f4a67+3
10.1-2-g6cb1d70	4	daf_base	10.1-1-g5e95c60+7
10.1-2-g6cb1d70	4	utils	10.1-2-gd2f4a67+4
10.1-2-g6cb1d70	5	daf_base	10.1-1-g5e95c60+8
10.1-2-g6cb1d70	5	utils	10.1-2-gd2f4a67+5
10.1-2-g6cb1d70	6	daf_base	10.1-1-g5e95c60+9
10.1-2-g6cb1d70	6	utils	10.1-2-gd2f4a67+6
10.1-2-g6cb1d70	7	daf_base	10.1-1-g5e95c60+10
10.1-2-g6cb1d70	7	utils	10.1-2-gd2f4a67+7
10.1-2-g6cb1d70	8	daf_base	10.1-1-g5e95c60+11
10.1-2-g6cb1d70	8	utils	10.1-2-gd2f4a67+8
10.1-2-g6cb1d70	9	daf_base	10.1-1-g5e95c60+12
10.1-2-g6cb1d70	9	utils	10.1-2-gd2f4a67+9
10.1-2-g6cb1d70	10	daf_base	10.1-1-g5e95c60+13
10.1-2-g6cb1d70	10	utils	10.1-2-gd2f4a67+10
10.1-2-g6cb1d70	11	daf_base	10.1-1-g5e95c60+14
10.1-2-g6cb1d70	11	utils	10.1-2-gd2f4a67+11
10.1-2-g6cb1d70	12	daf_base	10.1-1-g5e95c60+15
10.1-2-g6cb1d70	12	utils	10.1-2-gd2f4a67+12
10.1-2-g6cb1d70	13	daf_base	10.1-1-g5e95c60+16
10.1-2-g6cb1d70	13	utils	10.1-2-gd2f4a67+13
w.2015.22	1	daf_base	w.2015.22+1
10.1-2-g6cb1d70	14	daf_base	tickets.DM-2943-ga202832348
10.1-2-g6cb1d70	14	utils	10.1-2-gd2f4a67+13
10.1-2-g6cb1d70	15	daf_base	10.1-2-gc22b61b
10.1-2-g6cb1d70	15	utils	10.1-2-gd2f4a67+13
10.1-2-g6cb1d70	16	daf_base	10.1-3-g17d1f92
10.1-2-g6cb1d70	16	utils	10.1-2-gd2f4a67+13
10.1-2-g6cb1d70	17	daf_base	10.1-3-g17d1f92+1
10.1-2-g6cb1d70	17	utils	10.1-2-gd2f4a67+14
10.1-2-g6cb1d70	18	daf_base	10.1-3-g17d1f92+2
10.1-2-g6cb1d70	18	utils	10.1-2-gd2f4a67+15
10.1-2-g6cb1d70	19	daf_base	10.1-3-g17d1f92+3
10.1-2-g6cb1d70	19	utils	10.1-2-gd2f4a67+16
w.2015.30	0	daf_base	w.2015.30
w.2015.30	0	utils	w.2015.30
10.1-2-g6cb1d70	20	daf_base	10.1-3-g17d1f92+4
10.1-2-g6cb1d70	20	utils	10.1-2-gd2f4a67+17
10.1-2-g6cb1d70	21	daf_base	10.1-3-g17d1f92+5
10.1-2-g6cb1d70	21	utils	10.1-2-gd2f4a67+18
w.2015.30	1	daf_base	w.2015.30+1
w.2015.30	1	utils	w.2015.30+1
w.2015.33	0	daf_base	w.2015.33
w.2015.33	0	utils	w.2015.33
w.2015.35	0	daf_base	w.2015.35
w.2015.35	0	utils	w.2015.35
10.1-2-g6cb1d70	22	daf_base	10.1-3-g17d1f92+6
10.1-2-g6cb1d70	22	utils	10.1-2-gd2f4a67+19
w.2015.36	0	daf_base	w.2015.36
w.2015.36	0	utils	w.2015.36
10.1-2-g6cb1d70	23	daf_base	10.1-3-g17d1f92+7
10.1-2-g6cb1d70	23	utils	10.1-2-gd2f4a67+20
10.1-2-g6cb1d70	24	daf_base	10.1-3-g17d1f92+8
10.1-2-g6cb1d70	24	utils	10.1-2-gd2f4a67+21
11.0.rc2	0	daf_base	11.0.rc2
11.0.rc2	0	utils	11.0.rc2
11.0.rc2	1	daf_base	11.0.rc2+1
11.0.rc2	1	utils	11.0.rc2+1
11.0.rc2	2	daf_base	11.0.rc2+2
11.0.rc2	2	utils	11.0.rc2+2
11.0.rc2	3	daf_base	11.0.rc2+3
11.0.rc2	3	utils	11.0.rc2+3
11.0.rc2	4	daf_base	11.0.rc2+4
11.0.rc2	4	utils	11.0.rc2+4
11.0.rc2	5	daf_base	11.0.rc2+5
11.0.rc2	5	utils	11.0.rc2+5
11.0.rc2	6	daf_base	11.0.rc2+6
11.0.rc2	6	utils	11.0.rc2+6
11.0.rc2	7	daf_base	11.0.rc2+7
11.0.rc2	7	utils	11.0.rc2+7
11.0.rc2	8	daf_base	11.0.rc2+8
11.0.rc2	8	utils	11.0.rc2-1-g47edd16
11.0	0	daf_base	11.0
11.0	0	utils	11.0
11.0	1	daf_base	11.0+1
11.0	1	utils	11.0-1-g47edd16
11.0	2	daf_base	11.0+2
11.0	2	utils	11.0+1
11.0	3	daf_base	11.0+3
11.0	3	utils	11.0-1-g47edd16+1
w.2015.39	0	daf_base	w.2015.39
w.2015.39	0	utils	w.2015.39
11.0	4	daf_base	11.0+4
11.0	4	utils	11.0-1-g47edd16+2
11.0	5	daf_base	11.0+5
11.0	5	utils	11.0-1-g47edd16+3
11.0	6	daf_base	11.0+6
11.0	6	utils	11.0-1-g47edd16+4
11.0	7	daf_base	11.0+7
11.0	7	utils	11.0-1-g47edd16+5
2015_10.0	0	daf_base	2015_10.0
2015_10.0	0	utils	2015_10.0
11.0	8	daf_base	11.0+8
11.0	8	utils	2015_10.0+1
w.2015.39	1	daf_base	w.2015.39+1
w.2015.39	1	utils	w.2015.39+1
w.2015.45	0	daf_base	w.2015.45
w.2015.45	0	utils	w.2015.45
11.0	9	daf_base	11.0+9
11.0	9	utils	2015_10.0+2
2015_10.0-1-gd4eb80a	0	daf_base	2015_10.0-1-g2712808
2015_10.0-1-gd4eb80a	0	utils	2015_10.0-1-g1bcebd4
2015_10.0-1-gd4eb80a	1	daf_base	2015_10.0-1-g2712808+1
2015_10.0-1-gd4eb80a	1	utils	2015_10.0-1-g1bcebd4+1
2015_10.0-1-gd4eb80a	2	daf_base	2015_10.0-1-g2712808+2
2015_10.0-1-gd4eb80a	2	utils	2015_10.0-2-ga961583
2015_10.0-1-gd4eb80a	3	daf_base	2015_10.0-3-g4d32b56
2015_10.0-1-gd4eb80a	3	utils	2015_10.0-3-g530cd83
2015_10.0	1	daf_base	2015_10.0+1
2015_10.0	1	utils	2015_10.0+3
2015_10.0-1-gd4eb80a	4	daf_base	2015_10.0-3-g4d32b56+1
2015_10.0-1-gd4eb80a	4	utils	2015_10.0-3-g530cd83+1
2015_10.0-1-gd4eb80a	5	daf_base	2015_10.0-3-g4d32b56+2
2015_10.0-1-gd4eb80a	5	utils	2015_10.0-3-g530cd83+2
2015_10.0-1-gd4eb80a	6	daf_base	2015_10.0-3-g4d32b56+3
2015_10.0-1-gd4eb80a	6	utils	2015_10.0-3-g530cd83+3
2015_10.0-1-gd4eb80a	7	daf_base	2015_10.0-3-g4d32b56+4
2015_10.0-1-gd4eb80a	7	utils	2015_10.0-3-g530cd83+4
2015_10.0-1-gd4eb80a	8	daf_base	2015_10.0-3-g4d32b56+5
2015_10.0-1-gd4eb80a	8	utils	2015_10.0-3-g530cd83+5
2015_10.0-1-gd4eb80a	9	daf_base	2015_10.0-3-g4d32b56+6
2015_10.0-1-gd4eb80a	9	utils	2015_10.0-3-g530cd83+6
2015_10.0-1-gd4eb80a	10	daf_base	2015_10.0-3-g4d32b56+7
2015_10.0-1-gd4eb80a	10	utils	2015_10.0-3-g530cd83+7
w.2015.47	0	daf_base	w.2015.47
w.2015.47	0	utils	w.2015.47
2015_10.0-1-gd4eb80a	11	daf_base	2015_10.0-3-g4d32b56+8
2015_10.0-1-gd4eb80a	11	utils	2015_10.0-3-g530cd83+8
2015_10.0-1-gd4eb80a	12	daf_base	2015_10.0-3-g4d32b56+9
2015_10.0-1-gd4eb80a	12	utils	2015_10.0-3-g530cd83+9
w.2015.47	1	daf_base	w.2015.47+1
w.2015.47	1	utils	w.2015.47+1
2015_10.0-1-gd4eb80a	13	daf_base	2015_10.0-3-g4d32b56+10
2015_10.0-1-gd4eb80a	13	utils	2015_10.0-3-g530cd83+10
w.2015.47	2	daf_base	w.2015.47+2
w.2015.47	2	utils	w.2015.47+2
2015_10.0-1-gd4eb80a	14	daf_base	2015_10.0-3-g4d32b56+11
2015_10.0-1-gd4eb80a	14	utils	2015_10.0-3-g530cd83+11
2016_01.0	0	daf_base	2016_01.0
2016_01.0	0	utils	2016_01.0
2016_01.0	1	daf_base	2016_01.0+1
2016_01.0	1	utils	2016_01.0+1
2016_01.0	2	daf_base	2016_01.0+2
2016_01.0	2	utils	2016_01.0+2
w.2016.06	0	daf_base	w.2016.06
w.2016.06	0	utils	w.2016.06
2016_01.0	3	daf_base	2016_01.0+3
2016_01.0	3	utils	2016_01.0+3
2016_01.0	4	daf_base	2016_01.0+4
2016_01.0	4	utils	2016_01.0+4
2016_01.0	5	daf_base	2016_01.0+5
2016_01.0	5	utils	2016_01.0+5
2016_01.0	6	daf_base	2016_01.0+6
2016_01.0	6	utils	2016_01.0+6
w.2016.12	0	daf_base	w.2016.12
w.2016.12	0	utils	w.2016.12
w.2016.15	0	daf_base	w.2016.15
w.2016.15	0	utils	w.2016.15
2016_01.0	7	daf_base	2016_01.0+7
2016_01.0	7	utils	2016_01.0+7
2016_01.0	8	daf_base	2016_01.0+8
2016_01.0	8	utils	2016_01.0+8
2016_01.0	9	daf_base	2016_01.0+9
2016_01.0	9	utils	2016_01.0+9
2016_01.0-1-g9f41d6c	0	daf_base	2016_01.0-1-g30982e3
2016_01.0-1-g9f41d6c	0	utils	2016_01.0-2-g97a6e33
2016_01.0-1-g9f41d6c	1	daf_base	2016_01.0-1-g30982e3+1
2016_01.0-1-g9f41d6c	1	utils	tickets.DM-5979-gb0c192f91d
2016_01.0-1-g9f41d6c	2	daf_base	2016_01.0-1-g30982e3+2
2016_01.0-1-g9f41d6c	2	utils	tickets.DM-5979-g76d91cf90e
2016_01.0-1-g9f41d6c	3	daf_base	2016_01.0-2-g54642da
2016_01.0-1-g9f41d6c	3	utils	2016_01.0-2-g97a6e33
2016_01.0-1-g9f41d6c	4	daf_base	2016_01.0-2-g54642da+1
2016_01.0-1-g9f41d6c	4	utils	2016_01.0-3-g5dd904a
2016_01.0-1-g9f41d6c	5	daf_base	2016_01.0-2-g54642da+2
2016_01.0-1-g9f41d6c	5	utils	2016_01.0-4-g52f464f
2016_01.0-1-g9f41d6c	6	daf_base	2016_01.0-2-g54642da+3
2016_01.0-1-g9f41d6c	6	utils	2016_01.0-5-gf0ccc9b
2016_01.0-1-g9f41d6c	7	daf_base	2016_01.0-2-g54642da+4
2016_01.0-1-g9f41d6c	7	utils	2016_01.0-5-gf0ccc9b+1
12.0.rc1	0	daf_base	12.0.rc1
12.0.rc1	0	utils	12.0.rc1
12.0.rc1	1	daf_base	12.0.rc1+1
12.0.rc1	1	utils	12.0.rc1+1
12.0.rc1	2	daf_base	12.0.rc1-1-g22b9da8
12.0.rc1	2	utils	12.0.rc1+2
12.0.rc1-1-g298db87	0	daf_base	12.0.rc1-1-g22b9da8+1
12.0.rc1-1-g298db87	0	utils	12.0.rc1-1-g621a938
12.0.rc1-1-g298db87	1	daf_base	12.0.rc1-1-g22b9da8+2
12.0.rc1-1-g298db87	1	utils	12.0.rc1-2-gbf6fe2f
12.0.rc1-1-g298db87	2	daf_base	12.0.rc1-1-g22b9da8+3
12.0.rc1-1-g298db87	2	utils	12.0.rc1-2-gbf6fe2f+1
12.0.rc1-1-g298db87	3	daf_base	12.0.rc1-1-g22b9da8+4
12.0.rc1-1-g298db87	3	utils	12.0.rc1-2-gbf6fe2f+2
12.0.rc1-1-g298db87	4	daf_base	12.0.rc1-1-g22b9da8+5
12.0.rc1-1-g298db87	4	utils	12.0.rc1-2-gbf6fe2f+3
12.0.rc1	3	daf_base	12.0.rc1+2
12.0.rc1	3	utils	12.0.rc1+3
12.0	0	daf_base	12.0
12.0	0	utils	12.0
12.0-1-g298db87	0	daf_base	12.0-1-g22b9da8
12.0-1-g298db87	0	utils	12.0-2-gbf6fe2f
12.0-1-g298db87	1	daf_base	12.0-1-g22b9da8+1
12.0-1-g298db87	1	utils	12.0-2-gbf6fe2f+1
12.0-1-g298db87	2	daf_base	12.0-1-g22b9da8+2
12.0-1-g298db87	2	utils	12.0-2-gbf6fe2f+2
12.0-1-g298db87	3	daf_base	12.0-1-g22b9da8+3
12.0-1-g298db87	3	utils	12.0-3-gb6e8129
12.0-1-g298db87	4	daf_base	12.0-1-g22b9da8+4
12.0-1-g298db87	4	utils	12.0-4-gd869a95
12.0-1-g298db87	5	daf_base	12.0-1-g22b9da8+5
12.0-1-g298db87	5	utils	12.0-4-gd869a95+1
12.0-1-g298db87	6	daf_base	12.0-2-gbd29074
12.0-1-g298db87	6	utils	12.0-5-gefea455
12.0-2-g798969e	0	daf_base	12.0-3-ga28b38a
12.0-2-g798969e	0	utils	12.0-5-gefea455
12.0-2-g798969e	0	python_future	0.15.2+1
12.0-2-g798969e	1	daf_base	12.0-3-ga28b38a+1
12.0-2-g798969e	1	utils	12.0-6-gd9a52b7
12.0-2-g798969e	1	python_future	0.15.2+1
12.0-2-g798969e	2	daf_base	12.0-4-g3a3e718
12.0-2-g798969e	2	utils	12.0-6-gd9a52b7
12.0-2-g798969e	2	python_future	0.15.2+1
12.0-2-g798969e	3	daf_base	12.0-4-g3a3e718+1
12.0-2-g798969e	3	utils	12.0-7-g74b04ac
12.0-2-g798969e	3	python_future	0.15.2+1
12.0-2-g798969e	4	daf_base	12.0-4-g3a3e718+2
12.0-2-g798969e	4	utils	12.0-7-g74b04ac+1
12.0-2-g798969e	4	python_future	0.15.2+1
12.0-2-g798969e	5	daf_base	12.0-4-g3a3e718+3
12.0-2-g798969e	5	utils	12.0-7-g74b04ac+2
12.0-2-g798969e	5	python_future	0.15.2+1
12.0-2-g798969e	6	daf_base	12.0-4-g3a3e718+4
12.0-2-g798969e	6	utils	12.0-8-g9c7a3b4
12.0-2-g798969e	6	python_future	0.15.2+1
12.0-2-g798969e	7	daf_base	12.0-4-g3a3e718+5
12.0-2-g798969e	7	utils	12.0-9-gf85c792
12.0-2-g798969e	7	python_future	0.15.2+1
12.0-2-g798969e	8	daf_base	12.0-4-g3a3e718+6
12.0-2-g798969e	8	utils	12.0-9-gf85c792+1
12.0-2-g798969e	8	python_future	0.15.2+1
12.0-3-g3e90007	0	daf_base	12.0-4-g3a3e718+5
12.0-3-g3e90007	0	utils	12.0-9-gf85c792
12.0-3-g3e90007	0	python_future	0.15.2+1
12.0-3-g3e90007	1	daf_base	12.0-4-g3a3e718+7
12.0-3-g3e90007	1	utils	12.0-10-g3b62a7d
12.0-3-g3e90007	1	python_future	0.15.2+1
12.0-3-g3e90007	2	daf_base	12.0-4-g3a3e718+8
12.0-3-g3e90007	2	utils	12.0-10-g3b62a7d+1
12.0-3-g3e90007	2	python_future	0.15.2+1
12.1.rc1	0	daf_base	12.1.rc1
12.1.rc1	0	utils	12.1.rc1
12.1.rc1	0	python_future	0.15.2+1
12.1.rc1	1	daf_base	12.1.rc1-1-g6e07e07
12.1.rc1	1	utils	12.1.rc1
12.1.rc1	1	python_future	0.15.2+1
12.1.rc1	2	daf_base	12.1.rc1-2-gc9c0491
12.1.rc1	2	utils	12.1.rc1+1
12.1.rc1	2	python_future	0.15.2+1
12.1	0	daf_base	12.1
12.1	0	utils	12.1
12.1	0	python_future	0.15.2+1
12.1	1	daf_base	12.1+1
12.1	1	utils	12.1+1
12.1	1	python_future	0.15.2+1
12.1	2	daf_base	12.1+2
12.1	2	utils	12.1+2
12.1	2	python_future	0.15.2+2
12.1	3	daf_base	12.1+3
12.1	3	utils	12.1+3
12.1	3	python_future	0.15.2+2
12.1	4	daf_base	12.1+4
12.1	4	utils	12.1-1-gf0c22c6
12.1	4	python_future	0.15.2+2
12.1	5	daf_base	12.1+5
12.1	5	utils	12.1-2-gd71c75d
12.1	5	python_future	0.15.2+2
12.1	6	daf_base	12.1-1-g31c4374
12.1	6	utils	12.1-2-gd71c75d
12.1	6	python_future	0.15.2+2
12.1	7	daf_base	12.1-1-g31c4374+1
12.1	7	utils	12.1-2-gd71c75d+1
12.1	7	python_future	0.15.2+2
12.1	8	daf_base	12.1-1-g31c4374+2
12.1	8	utils	12.1-2-gd71c75d+2
12.1	8	python_future	0.15.2+2
12.1	9	daf_base	12.1+6
12.1	9	utils	12.1+4
12.1	9	python_future	0.15.2+2
12.1	10	daf_base	12.1-1-g31c4374+3
12.1	10	utils	12.1-2-gd71c75d+3
12.1	10	python_future	0.15.2+2
12.1	11	daf_base	12.1-1-g31c4374+4
12.1	11	utils	12.1-2-gd71c75d+4
12.1	11	python_future	0.15.2+2
12.1	12	daf_base	12.1+7
12.1	12	utils	12.1+5
12.1	12	python_future	0.15.2+2
12.1	13	daf_base	12.1-2-g206ab35
12.1	13	utils	12.1-2-gd71c75d+4
12.1	13	python_future	0.15.2+2
12.1	14	daf_base	12.1-3-g57f6835
12.1	14	utils	12.1-2-gd71c75d+4
12.1	14	python_future	0.15.2+2
12.1	15	daf_base	12.1-3-g57f6835+1
12.1	15	utils	12.1-3-g885a847
12.1	15	python_future	0.15.2+2
12.1	16	daf_base	12.1-3-g57f6835+2
12.1	16	utils	12.1-3-g885a847+1
12.1	16	python_future	0.15.2+2
12.1-1-g16c0db7	0	daf_base	12.1-3-g57f6835+2
12.1-1-g16c0db7	0	utils	12.1-3-g885a847+1
12.1-1-g16c0db7	0	python_future	0.15.2+2
12.1-1-g16c0db7	1	daf_base	12.1-3-g57f6835+3
12.1-1-g16c0db7	1	utils	12.1-3-g885a847+2
12.1-1-g16c0db7	1	python_future	0.15.2+2
12.1-1-g16c0db7	2	daf_base	12.1-3-g57f6835+4
12.1-1-g16c0db7	2	utils	12.1-5-g648ee80
12.1-1-g16c0db7	2	python_future	0.15.2+2
12.1-1-g16c0db7	3	daf_base	12.1-3-g57f6835+5
12.1-1-g16c0db7	3	utils	12.1-5-g648ee80+1
12.1-1-g16c0db7	3	python_future	0.15.2+2
12.1-1-g16c0db7	4	daf_base	12.1-3-g57f6835+6
12.1-1-g16c0db7	4	utils	12.1-5-g648ee80+2
12.1-1-g16c0db7	4	python_future	0.16.0
12.1-1-g16c0db7	5	daf_base	12.1-3-g57f6835+7
12.1-1-g16c0db7	5	utils	12.1-5-g648ee80+3
12.1-1-g16c0db7	5	python_future	0.16.0
12.1-1-g16c0db7	6	daf_base	12.1-3-g57f6835+8
12.1-1-g16c0db7	6	utils	12.1-3-g885a847+3
12.1-1-g16c0db7	6	python_future	0.16.0
12.1-1-g16c0db7	7	daf_base	12.1-3-g57f6835+9
12.1-1-g16c0db7	7	utils	12.1-5-g648ee80+4
12.1-1-g16c0db7	7	python_future	0.16.0
13.0	0	daf_base	13.0
13.0	0	utils	13.0
13.0	0	python_future	0.15.2+2
13.0	1	daf_base	13.0+1
13.0	1	utils	13.0+1
13.0	1	python_future	0.16.0
13.0-1-g47a359c	0	daf_base	13.0-1-g174df6e
13.0-1-g47a359c	0	utils	13.0-1-g976b40b
13.0-1-g47a359c	0	python_future	0.16.0
13.0-1-g47a359c	0	pybind11	master-gc0cd6bae8d
13.0-1-g47a359c	0	python	0.0.6
13.0-1-g47a359c	1	daf_base	13.0-1-g174df6e+1
13.0-1-g47a359c	1	utils	13.0-1-g976b40b+1
13.0-1-g47a359c	1	python_future	0.16.0
13.0-1-g47a359c	1	pybind11	master-gc0cd6bae8d
13.0-1-g47a359c	1	python	0.0.6
13.0	2	daf_base	13.0+2
13.0	2	utils	13.0+2
13.0	2	python_future	0.16.0
13.0-1-g47a359c	2	daf_base	13.0-1-g174df6e+2
13.0-1-g47a359c	2	utils	13.0-1-g976b40b+2
13.0-1-g47a359c	2	python_future	0.16.0
13.0-1-g47a359c	2	pybind11	master-g715ff27535
13.0-1-g47a359c	2	python	0.0.6
13.0-1-g47a359c	3	daf_base	13.0-1-g174df6e+3
13.0-1-g47a359c	3	utils	13.0-1-g976b40b+3
13.0-1-g47a359c	3	python_future	0.16.0
13.0-1-g47a359c	3	pybind11	master-g715ff27535
13.0-1-g47a359c	3	python	0.0.6
13.0-1-g47a359c	4	daf_base	13.0-2-g167564e
13.0-1-g47a359c	4	utils	13.0-1-g976b40b+3
13.0-1-g47a359c	4	python_future	0.16.0
13.0-1-g47a359c	4	pybind11	master-g715ff27535
13.0-1-g47a359c	4	python	0.0.6
13.0-1-g47a359c	5	daf_base	13.0-2-g167564e+1
13.0-1-g47a359c	5	utils	13.0-4-g2675101
13.0-1-g47a359c	5	python_future	0.16.0
13.0-1-g47a359c	5	pybind11	master-g715ff27535
13.0-1-g47a359c	5	python	0.0.6
13.0-1-g47a359c	6	daf_base	13.0-2-g167564e+2
13.0-1-g47a359c	6	utils	13.0-4-g2675101+1
13.0-1-g47a359c	6	python_future	0.16.0
13.0-1-g47a359c	6	pybind11	master-g715ff27535
13.0-1-g47a359c	6	python	0.0.6
13.0-1-g47a359c	7	daf_base	13.0-2-g167564e+3
13.0-1-g47a359c	7	utils	13.0-5-g109db22
13.0-1-g47a359c	7	python_future	0.16.0
13.0-1-g47a359c	7	pybind11	master-g715ff27535
13.0-1-g47a359c	7	python	0.0.6
13.0-1-g47a359c	8	daf_base	13.0-2-g167564e+4
13.0-1-g47a359c	8	utils	13.0-6-g7b92220
13.0-1-g47a359c	8	python_future	0.16.0
13.0-1-g47a359c	8	pybind11	master-g6f4b1f770b
13.0-1-g47a359c	8	python	0.0.6
13.0-1-g47a359c	9	daf_base	13.0-2-g167564e+5
13.0-1-g47a359c	9	utils	13.0-7-gd7d2357
13.0-1-g47a359c	9	python_future	0.16.0
13.0-1-g47a359c	9	pybind11	master-g6f4b1f770b
13.0-1-g47a359c	9	python	0.0.6
13.0-1-g47a359c	10	daf_base	13.0-2-g167564e+6
13.0-1-g47a359c	10	utils	13.0-7-gd7d2357+1
13.0-1-g47a359c	10	python_future	0.16.0
13.0-1-g47a359c	10	pybind11	master-g6f4b1f770b
13.0-1-g47a359c	10	python	0.0.6
13.0-1-g47a359c	11	daf_base	13.0-2-g167564e+7
13.0-1-g47a359c	11	utils	13.0-7-gd7d2357+2
13.0-1-g47a359c	11	python_future	0.16.0
13.0-1-g47a359c	11	pybind11	master-g6f4b1f770b
13.0-1-g47a359c	11	python	0.0.6
13.0-1-g47a359c	12	daf_base	13.0-2-g167564e+8
13.0-1-g47a359c	12	utils	13.0-7-gd7d2357+3
13.0-1-g47a359c	12	python_future	0.16.0
13.0-1-g47a359c	12	pybind11	master-g6f4b1f770b
13.0-1-g47a359c	12	python	0.0.6
13.0-1-g47a359c	13	daf_base	13.0-2-g167564e+9
13.0-1-g47a359c	13	utils	13.0-8-gb7ca535
13.0-1-g47a359c	13	python_future	0.16.0
13.0-1-g47a359c	13	pybind11	master-g6f4b1f770b
13.0-1-g47a359c	13	python	0.0.6
13.0-1-g47a359c	14	daf_base	13.0-3-g30e90c0
13.0-1-g47a359c	14	utils	13.0-8-gb7ca535+1
13.0-1-g47a359c	14	python_future	0.16.0
13.0-1-g47a359c	14	pybind11	master-g6f4b1f770b
13.0-1-g47a359c	14	python	0.0.6
13.0-1-g47a359c	15	daf_base	13.0-3-g30e90c0+1
13.0-1-g47a359c	15	utils	13.0-8-gb7ca535+2
13.0-1-g47a359c	15	python_future	0.16.0
13.0-1-g47a359c	15	pybind11	master-g6f4b1f770b
13.0-1-g47a359c	15	python	0.0.6
13.0-1-g47a359c	16	daf_base	13.0-3-g30e90c0+2
13.0-1-g47a359c	16	utils	13.0-8-gb7ca535+3
13.0-1-g47a359c	16	python_future	0.16.0
13.0-1-g47a359c	16	pybind11	master-g6f4b1f770b
13.0-1-g47a359c	16	python	0.0.6
13.0-2-g4b114ac	0	daf_base	13.0-4-g2dbbef6
13.0-2-g4b114ac	0	utils	13.0-9-gf29e843
13.0-2-g4b114ac	0	python_future	0.16.0
13.0-2-g4b114ac	0	pybind11	master-g6f4b1f770b
13.0-2-g4b114ac	0	python	0.0.6
13.0-2-g4b114ac	1	daf_base	13.0-4-g2dbbef6+1
13.0-2-g4b114ac	1	utils	13.0-9-gf29e843+1
13.0-2-g4b114ac	1	python_future	0.16.0
13.0-2-g4b114ac	1	pybind11	master-g6f4b1f770b
13.0-2-g4b114ac	1	python	0.0.6
13.0-2-g4b114ac	2	daf_base	13.0-5-g99bcfa4
13.0-2-g4b114ac	2	utils	13.0-9-gf29e843+1
13.0-2-g4b114ac	2	python_future	0.16.0
13.0-2-g4b114ac	2	pybind11	master-g6f4b1f770b
13.0-2-g4b114ac	2	python	0.0.6
13.0-2-g4b114ac	3	daf_base	13.0-5-g99bcfa4+1
13.0-2-g4b114ac	3	utils	13.0-10-g6ce1aeb
13.0-2-g4b114ac	3	python_future	0.16.0
13.0-2-g4b114ac	3	pybind11	master-g6f4b1f770b
13.0-2-g4b114ac	3	python	0.0.6
13.0-2-g4b114ac	4	daf_base	13.0-5-g99bcfa4+2
13.0-2-g4b114ac	4	utils	13.0-12-gac01bb5
13.0-2-g4b114ac	4	python_future	0.16.0
13.0-2-g4b114ac	4	pybind11	master-g6f4b1f770b
13.0-2-g4b114ac	4	python	0.0.6
13.0-2-g4b114ac	5	daf_base	13.0-5-g99bcfa4+3
13.0-2-g4b114ac	5	utils	13.0-12-gac01bb5+1
13.0-2-g4b114ac	5	python_future	0.16.0
13.0-2-g4b114ac	5	pybind11	master-g6f4b1f770b
13.0-2-g4b114ac	5	python	0.0.6
13.0-2-g4b114ac	6	daf_base	13.0-4-g2dbbef6+2
13.0-2-g4b114ac	6	utils	13.0-9-gf29e843+2
13.0-2-g4b114ac	6	python_future	0.16.0
13.0-2-g4b114ac	6	pybind11	master-g6f4b1f770b
13.0-2-g4b114ac	6	python	0.0.6
13.0-2-g4b114ac	7	daf_base	13.0-5-g99bcfa4+4
13.0-2-g4b114ac	7	utils	13.0-12-gac01bb5+2
13.0-2-g4b114ac	7	python_future	0.16.0
13.0-2-g4b114ac	7	pybind11	master-g6f4b1f770b
13.0-2-g4b114ac	7	python	0.0.6
13.0-2-g4b114ac	8	daf_base	13.0-5-g99bcfa4+5
13.0-2-g4b114ac	8	utils	13.0-12-gac01bb5+3
13.0-2-g4b114ac	8	python_future	0.16.0
13.0-2-g4b114ac	8	pybind11	master-g6f4b1f770b
13.0-2-g4b114ac	8	python	0.0.6
13.0-1-g47a359c	17	daf_base	13.0-2-g167564e+10
13.0-1-g47a359c	17	utils	13.0-8-gb7ca535+4
13.0-1-g47a359c	17	python_future	0.16.0
13.0-1-g47a359c	17	pybind11	master-g6f4b1f770b
13.0-1-g47a359c	17	python	0.0.6
13.0-2-g4b114ac	9	daf_base	13.0-5-g99bcfa4+6
13.0-2-g4b114ac	9	utils	13.0-12-gac01bb5+4
13.0-2-g4b114ac	9	python_future	0.16.0
13.0-2-g4b114ac	9	pybind11	2.1.1
13.0-2-g4b114ac	9	python	0.0.6
13.0-2-g4b114ac	10	daf_base	13.0-5-g99bcfa4+7
13.0-2-g4b114ac	10	utils	13.0-12-gac01bb5+5
13.0-2-g4b114ac	10	python_future	0.16.0
13.0-2-g4b114ac	10	pybind11	2.1.1
13.0-2-g4b114ac	10	python	0.0.6
13.0-2-g4b114ac	11	daf_base	13.0-5-g99bcfa4+8
13.0-2-g4b114ac	11	utils	13.0-12-gac01bb5+6
13.0-2-g4b114ac	11	python_future	0.16.0
13.0-2-g4b114ac	11	pybind11	2.1.1
13.0-2-g4b114ac	11	python	0.0.6
13.0-1-g47a359c	18	daf_base	13.0-2-g167564e+11
13.0-1-g47a359c	18	utils	13.0-8-gb7ca535+5
13.0-1-g47a359c	18	python_future	0.16.0
13.0-1-g47a359c	18	pybind11	2.1.1
13.0-1-g47a359c	18	python	0.0.6
13.0-2-g4b114ac	12	daf_base	13.0-5-g99bcfa4+9
13.0-2-g4b114ac	12	utils	13.0-12-gac01bb5+7
13.0-2-g4b114ac	12	python_future	0.16.0
13.0-2-g4b114ac	12	pybind11	2.1.1
13.0-2-g4b114ac	12	python	0.0.6
13.0-2-g4b114ac	13	daf_base	13.0-5-g99bcfa4+10
13.0-2-g4b114ac	13	utils	13.0-12-gac01bb5+8
13.0-2-g4b114ac	13	python_future	0.16.0
13.0-2-g4b114ac	13	pybind11	2.1.1
13.0-2-g4b114ac	13	python	0.0.6
13.0-2-g4b114ac	14	daf_base	13.0-5-g99bcfa4+11
13.0-2-g4b114ac	14	utils	13.0-12-gac01bb5+9
13.0-2-g4b114ac	14	python_future	0.16.0
13.0-2-g4b114ac	14	pybind11	2.1.1
13.0-2-g4b114ac	14	python	0.0.6
13.0-1-g47a359c	19	daf_base	13.0-2-g167564e+12
13.0-1-g47a359c	19	utils	13.0-8-gb7ca535+6
13.0-1-g47a359c	19	python_future	0.16.0
13.0-1-g47a359c	19	pybind11	2.1.1
13.0-1-g47a359c	19	python	0.0.6
14.0	0	daf_base	14.0
14.0	0	utils	14.0
14.0	0	python_future	0.16.0
14.0	0	pybind11	2.1.1
14.0	0	python	0.0.6
14.0-1-g4b114ac	0	daf_base	14.0-3-g99bcfa4
14.0-1-g4b114ac	0	utils	14.0-4-gac01bb5
14.0-1-g4b114ac	0	python_future	0.16.0
14.0-1-g4b114ac	0	pybind11	2.1.1
14.0-1-g4b114ac	0	python	0.0.6
14.0	1	daf_base	14.0+1
14.0	1	utils	14.0+1
14.0	1	python_future	0.16.0
14.0	1	pybind11	2.1.1
14.0	1	python	0.0.6
14.0-1-g4b114ac	1	daf_base	14.0-3-g99bcfa4+1
14.0-1-g4b114ac	1	utils	14.0-4-gac01bb5+1
14.0-1-g4b114ac	1	python_future	0.16.0
14.0-1-g4b114ac	1	pybind11	2.1.1
14.0-1-g4b114ac	1	python	0.0.6
14.0-1-g4b114ac	2	daf_base	14.0-3-g99bcfa4+2
14.0-1-g4b114ac	2	utils	14.0-4-gac01bb5+2
14.0-1-g4b114ac	2	python_future	0.16.0+1
14.0-1-g4b114ac	2	pybind11	2.1.1
14.0-1-g4b114ac	2	python	0.0.7
14.0-1-g4b114ac	3	daf_base	14.0-4-ge2d7f21
14.0-1-g4b114ac	3	utils	14.0-4-gac01bb5+3
14.0-1-g4b114ac	3	python_future	0.16.0+1
14.0-1-g4b114ac	3	pybind11	2.1.1
14.0-1-g4b114ac	3	python	0.0.7
14.0-1-g4b114ac	4	daf_base	14.0-4-ge2d7f21+1
14.0-1-g4b114ac	4	utils	14.0-6-g4f52afe
14.0-1-g4b114ac	4	python_future	0.16.0+1
14.0-1-g4b114ac	4	pybind11	2.1.1
14.0-1-g4b114ac	4	python	0.0.7
14.0-1-g4b114ac	5	daf_base	14.0-4-ge2d7f21+2
14.0-1-g4b114ac	5	utils	14.0-6-g4f52afe+1
14.0-1-g4b114ac	5	python_future	0.16.0+1
14.0-1-g4b114ac	5	pybind11	2.1.1
14.0-1-g4b114ac	5	python	0.0.7
14.0-1-g4b114ac	6	daf_base	14.0-4-ge2d7f21+3
14.0-1-g4b114ac	6	utils	14.0-6-g4f52afe+2
14.0-1-g4b114ac	6	python_future	0.16.0
14.0-1-g4b114ac	6	pybind11	2.1.1
14.0-1-g4b114ac	6	python	0.0.6
14.0-1-g4b114ac	7	daf_base	14.0-4-ge2d7f21+4
14.0-1-g4b114ac	7	utils	14.0-6-g4f52afe+3
14.0-1-g4b114ac	7	python_future	0.16.0+1
14.0-1-g4b114ac	7	pybind11	2.1.1
14.0-1-g4b114ac	7	python	0.0.7
14.0-1-g4b114ac	8	daf_base	14.0-4-ge2d7f21+5
14.0-1-g4b114ac	8	utils	14.0-6-g4f52afe+4
14.0-1-g4b114ac	8	python_future	0.16.0+1
14.0-1-g4b114ac	8	pybind11	2.1.1
14.0-1-g4b114ac	8	python	0.0.7
14.0-1-g4b114ac	9	daf_base	14.0-4-ge2d7f21+6
14.0-1-g4b114ac	9	utils	14.0-6-g4f52afe+5
14.0-1-g4b114ac	9	python_future	0.16.0+1
14.0-1-g4b114ac	9	pybind11	2.1.1
14.0-1-g4b114ac	9	python	0.0.7
14.0-1-g4b114ac	10	daf_base	14.0-4-ge2d7f21+7
14.0-1-g4b114ac	10	utils	14.0-7-g6a9b684
14.0-1-g4b114ac	10	python_future	0.16.0+1
14.0-1-g4b114ac	10	pybind11	2.1.1
14.0-1-g4b114ac	10	python	0.0.7
14.0-1-g4b114ac	11	daf_base	14.0-4-ge2d7f21+8
14.0-1-g4b114ac	11	utils	14.0-8-g1f982c9
14.0-1-g4b114ac	11	python_future	0.16.0+1
14.0-1-g4b114ac	11	pybind11	2.1.1
14.0-1-g4b114ac	11	python	0.0.7
14.0-1-g4b114ac	12	daf_base	14.0-5-g744ff5f
14.0-1-g4b114ac	12	utils	14.0-8-g1f982c9
14.0-1-g4b114ac	12	python_future	0.16.0+1
14.0-1-g4b114ac	12	pybind11	2.1.1
14.0-1-g4b114ac	12	python	0.0.7
14.0-1-g4b114ac	13	daf_base	14.0-5-g744ff5f+1
14.0-1-g4b114ac	13	utils	14.0-8-g1f982c9+1
14.0-1-g4b114ac	13	python_future	0.16.0+1
14.0-1-g4b114ac	13	pybind11	2.1.1
14.0-1-g4b114ac	13	python	0.0.7
14.0-1-g4b114ac	14	daf_base	14.0-5-g744ff5f+2
14.0-1-g4b114ac	14	utils	14.0-9-g11010eb
14.0-1-g4b114ac	14	python_future	0.16.0+1
14.0-1-g4b114ac	14	pybind11	2.1.1
14.0-1-g4b114ac	14	python	0.0.7
14.0-1-g4b114ac	15	daf_base	14.0-5-g744ff5f+3
14.0-1-g4b114ac	15	utils	14.0-9-g11010eb+1
14.0-1-g4b114ac	15	python_future	0.16.0+1
14.0-1-g4b114ac	15	pybind11	2.1.1
14.0-1-g4b114ac	15	python	0.0.7
14.0-1-g4b114ac	16	daf_base	14.0-5-g744ff5f+4
14.0-1-g4b114ac	16	utils	14.0-9-g11010eb+2
14.0-1-g4b114ac	16	python_future	0.16.0+1
14.0-1-g4b114ac	16	pybind11	2.1.1-1-gbfe630d
14.0-1-g4b114ac	16	python	0.0.7
14.0-1-g4b114ac	17	daf_base	14.0-5-g744ff5f+5
14.0-1-g4b114ac	17	utils	14.0-9-g11010eb+3
14.0-1-g4b114ac	17	python_future	0.16.0+1
14.0-1-g4b114ac	17	pybind11	2.1.1-1-gbfe630d
14.0-1-g4b114ac	17	python	0.0.7
14.0-1-g4b114ac	18	daf_base	14.0-5-g744ff5f+6
14.0-1-g4b114ac	18	utils	14.0-10-gaad1ee2
14.0-1-g4b114ac	18	python_future	0.16.0+1
14.0-1-g4b114ac	18	pybind11	2.1.1-1-gbfe630d
14.0-1-g4b114ac	18	python	0.0.7
14.0-1-g4b114ac	19	daf_base	14.0-6-gf4f1c34
14.0-1-g4b114ac	19	utils	14.0-10-gaad1ee2+1
14.0-1-g4b114ac	19	python_future	0.16.0+1
14.0-1-g4b114ac	19	pybind11	2.1.1-1-gbfe630d
14.0-1-g4b114ac	19	python	0.0.7
14.0-1-g4b114ac	20	daf_base	14.0-6-gf4f1c34+1
14.0-1-g4b114ac	20	utils	14.0-11-g9165846
14.0-1-g4b114ac	20	python_future	0.16.0+1
14.0-1-g4b114ac	20	pybind11	2.1.1-1-gbfe630d
14.0-1-g4b114ac	20	python	0.0.7
14.0-1-g4b114ac	21	daf_base	14.0-6-gf4f1c34+2
14.0-1-g4b114ac	21	utils	14.0-12-g9103c06
14.0-1-g4b114ac	21	python_future	0.16.0+1
14.0-1-g4b114ac	21	pybind11	2.1.1-1-gbfe630d
14.0-1-g4b114ac	21	python	0.0.7
14.0-1-g4b114ac	22	daf_base	14.0-6-gf4f1c34+3
14.0-1-g4b114ac	22	utils	14.0-12-g9103c06+1
14.0-1-g4b114ac	22	python_future	0.16.0+1
14.0-1-g4b114ac	22	pybind11	2.1.1-1-gbfe630d
14.0-1-g4b114ac	22	python	0.0.7
15.0	0	daf_base	15.0-1-gf4f1c34
15.0	0	utils	15.0-3-g9103c06
15.0	0	python_future	0.16.0+1
15.0	0	pybind11	2.1.1-1-gbfe630d
15.0	0	python	0.0.7
15.0	1	daf_base	15.0
15.0	1	utils	15.0
15.0	1	python_future	0.16.0+1
15.0	1	pybind11	2.1.1-1-gbfe630d
15.0	1	python	0.0.7
15.0	2	daf_base	15.0-1-gf4f1c34+1
15.0	2	utils	15.0-3-g9103c06+1
15.0	2	python_future	0.16.0+2
15.0	2	pybind11	2.1.1-1-gbfe630d
15.0	2	python	0.0.7-1-g28a652d
15.0	3	daf_base	15.0-1-gf4f1c34+2
15.0	3	utils	15.0-3-g9103c06+2
15.0	3	python_future	0.16.0+2
15.0	3	pybind11	2.1.1-1-gbfe630d
15.0	3	python	0.0.7-1-g28a652d
15.0	4	daf_base	15.0-1-gf4f1c34+3
15.0	4	utils	15.0-3-g9103c06+3
15.0	4	python_future	0.16.0+2
15.0	4	pybind11	2.1.1-1-gbfe630d
15.0	4	python	0.0.7-1-g28a652d
15.0	5	daf_base	15.0-1-gf4f1c34+4
15.0	5	utils	15.0-3-g9103c06+4
15.0	5	python_future	0.16.0+2
15.0	5	pybind11	2.1.1-1-gbfe630d
15.0	5	python	0.0.7-1-g28a652d
15.0	6	daf_base	15.0-1-gf4f1c34+5
15.0	6	utils	15.0-3-g9103c06+5
15.0	6	python_future	0.16.0+2
15.0	6	pybind11	2.1.1-1-gbfe630d
15.0	6	python	0.0.7-1-g28a652d
15.0	7	daf_base	15.0-1-gf4f1c34+6
15.0	7	utils	15.0-3-g9103c06+6
15.0	7	python_future	0.16.0+2
15.0	7	pybind11	2.1.1-1-gbfe630d
15.0	7	python	0.0.7-1-g28a652d
15.0	8	daf_base	15.0-1-gf4f1c34+7
15.0	8	utils	15.0-3-g9103c06+7
15.0	8	python_future	0.16.0+2
15.0	8	pybind11	2.1.1-1-gbfe630d
15.0	8	python	0.0.7-1-g28a652d
15.0	9	daf_base	15.0-1-gf4f1c34+8
15.0	9	utils	15.0-3-g9103c06+8
15.0	9	python_future	0.16.0+2
15.0	9	pybind11	2.1.1-1-gbfe630d
15.0	9	python	0.0.7-1-g28a652d
15.0	10	daf_base	15.0-1-gf4f1c34+9
15.0	10	utils	15.0-3-g9103c06+9
15.0	10	python_future	0.16.0+3
15.0	10	pybind11	2.1.1.lsst2
15.0	10	python	0.0.8
15.0	11	daf_base	15.0-1-gf4f1c34+10
15.0	11	utils	15.0-3-g9103c06+10
15.0	11	python_future	0.16.0+1
15.0	11	pybind11	2.1.1.lsst2
15.0	11	python	0.0.7
15.0	12	daf_base	15.0-1-gf4f1c34+11
15.0	12	utils	15.0-3-g9103c06+11
15.0	12	python_future	0.16.0+3
15.0	12	pybind11	2.1.1.lsst2
15.0	12	python	0.0.8
15.0	13	daf_base	15.0-1-gf4f1c34+12
15.0	13	utils	15.0-3-g9103c06+12
15.0	13	python_future	0.16.0+3
15.0	13	pybind11	2.1.1.lsst2
15.0	13	python	0.0.8
15.0	14	daf_base	15.0-2-gf60f3cf
15.0	14	utils	15.0-3-g9103c06+12
15.0	14	python_future	0.16.0+3
15.0	14	pybind11	2.1.1.lsst2
15.0	14	python	0.0.8
15.0	15	daf_base	15.0-2-gf60f3cf+1
15.0	15	utils	15.0-4-g860253a
15.0	15	python_future	0.16.0+3
15.0	15	pybind11	2.1.1.lsst2
15.0	15	python	0.0.8
15.0	16	daf_base	15.0-3-g94bc79c
15.0	16	utils	15.0-4-g860253a
15.0	16	python_future	0.16.0+3
15.0	16	pybind11	2.1.1.lsst2
15.0	16	python	0.0.8
15.0	17	daf_base	15.0-3-g94bc79c+1
15.0	17	utils	15.0-5-gcf0c02d
15.0	17	python_future	0.16.0+3
15.0	17	pybind11	2.1.1.lsst2
15.0	17	python	0.0.8
15.0	18	daf_base	15.0-3-g94bc79c+2
15.0	18	utils	15.0-6-g958ce35
15.0	18	python_future	0.16.0+3
15.0	18	pybind11	2.1.1.lsst2
15.0	18	python	0.0.8
15.0	19	daf_base	15.0-4-gaa1012f
15.0	19	utils	15.0-6-g958ce35
15.0	19	python_future	0.16.0+3
15.0	19	pybind11	2.1.1.lsst2
15.0	19	python	0.0.8
16.0	0	daf_base	16.0
16.0	0	utils	16.0
16.0	0	python_future	0.16.0+3
16.0	0	pybind11	2.1.1.lsst2
16.0	0	python	0.0.8
15.0	20	daf_base	16.0-2-gaa1012f
15.0	20	utils	16.0-3-g958ce35
15.0	20	python_future	0.16.0+3
15.0	20	pybind11	2.1.1.lsst2
15.0	20	python	0.0.8
16.0	1	daf_base	16.0-2-gaa1012f
16.0	1	utils	16.0-3-g958ce35
16.0	1	python_future	0.16.0+3
16.0	1	pybind11	2.1.1.lsst2
16.0	1	python	0.0.8
15.0	21	daf_base	16.0-3-g099ede0
15.0	21	utils	16.0-3-g958ce35
15.0	21	python_future	0.16.0+3
15.0	21	pybind11	2.1.1.lsst2
15.0	21	python	0.0.8
16.0-1-g16dcc35	0	daf_base	16.0-4-g50d071e
16.0-1-g16dcc35	0	utils	16.0-4-gd6aeece
16.0-1-g16dcc35	0	python_future	0.16.0+3
16.0-1-g16dcc35	0	pybind11	2.1.1.lsst2-1-gea7092a
16.0-1-g16dcc35	0	python	0.0.8
16.0-1-g16dcc35	1	daf_base	16.0-4-g50d071e+1
16.0-1-g16dcc35	1	utils	16.0-4-gd6aeece+1
16.0-1-g16dcc35	1	python_future	0.16.0+3
16.0-1-g16dcc35	1	pybind11	2.2.3
16.0-1-g16dcc35	1	python	0.0.8
16.0-1-g16dcc35	2	daf_base	16.0-4-g50d071e+2
16.0-1-g16dcc35	2	utils	16.0-4-gd6aeece+2
16.0-1-g16dcc35	2	python_future	0.16.0+3
16.0-1-g16dcc35	2	pybind11	2.2.3
16.0-1-g16dcc35	2	python	0.0.8
16.0-2-gf41ba6b	0	daf_base	16.0-4-g50d071e+3
16.0-2-gf41ba6b	0	utils	16.0-6-g3610b4f
16.0-2-gf41ba6b	0	pybind11	2.2.3
16.0-2-gf41ba6b	0	python	0.0.8
16.0-2-gf41ba6b	1	daf_base	16.0-4-g50d071e+4
16.0-2-gf41ba6b	1	utils	16.0-6-g3610b4f+1
16.0-2-gf41ba6b	1	pybind11	2.2.3
16.0-2-gf41ba6b	1	python	0.0.8
16.0-2-gf41ba6b	2	daf_base	16.0-4-g50d071e+5
16.0-2-gf41ba6b	2	utils	16.0-6-g3610b4f+2
16.0-2-gf41ba6b	2	pybind11	2.2.3.lsst1
16.0-2-gf41ba6b	2	python	0.0.8
16.0-2-gf41ba6b	3	daf_base	16.0-4-g50d071e+6
16.0-2-gf41ba6b	3	utils	16.0-6-g3610b4f+3
16.0-2-gf41ba6b	3	pybind11	2.2.3.lsst1
16.0-2-gf41ba6b	3	python	0.0.8
16.0-2-gf41ba6b	4	daf_base	16.0-4-g50d071e+7
16.0-2-gf41ba6b	4	utils	16.0-6-g3610b4f+4
16.0-2-gf41ba6b	4	pybind11	2.2.3.lsst2
16.0-2-gf41ba6b	4	python	0.0.8
16.0-2-gf41ba6b	5	daf_base	16.0-4-g50d071e+8
16.0-2-gf41ba6b	5	utils	16.0-6-g3610b4f+5
16.0-2-gf41ba6b	5	pybind11	2.2.3.lsst2
16.0-2-gf41ba6b	5	python	0.0.8
16.0-2-gf41ba6b	6	daf_base	16.0-5-g4940a70
16.0-2-gf41ba6b	6	utils	16.0-6-g3610b4f+5
16.0-2-gf41ba6b	6	pybind11	2.2.3.lsst2
16.0-2-gf41ba6b	6	python	0.0.8
16.0-3-g404ea43	0	daf_base	16.0-6-g4176dd3
16.0-3-g404ea43	0	utils	16.0-7-gf4ebffa
16.0-3-g404ea43	0	pybind11	2.2.3.lsst2
16.0-3-g404ea43	0	python	0.0.8
16.0-3-g404ea43	1	daf_base	16.0-7-gc370964
16.0-3-g404ea43	1	utils	16.0-7-gf4ebffa
16.0-3-g404ea43	1	pybind11	2.2.3.lsst2
16.0-3-g404ea43	1	python	0.0.8
16.0-3-g404ea43	2	daf_base	16.0-7-gc370964+1
16.0-3-g404ea43	2	utils	16.0-7-gf4ebffa+1
16.0-3-g404ea43	2	pybind11	2.2.3.lsst2
16.0-3-g404ea43	2	python	0.0.8
16.0-3-g404ea43	3	daf_base	16.0-7-gc370964+2
16.0-3-g404ea43	3	utils	16.0-8-gb99f628
16.0-3-g404ea43	3	pybind11	2.2.3.lsst2
16.0-3-g404ea43	3	python	0.0.8
16.0-3-g404ea43	4	daf_base	16.0-7-gc370964+3
16.0-3-g404ea43	4	utils	16.0-9-gc4afa54
16.0-3-g404ea43	4	pybind11	2.2.3.lsst2
16.0-3-g404ea43	4	python	0.0.8
16.0-3-g404ea43	5	daf_base	16.0-7-gc370964+4
16.0-3-g404ea43	5	utils	16.0-10-gbca2faa
16.0-3-g404ea43	5	pybind11	2.2.3.lsst2
16.0-3-g404ea43	5	python	0.0.8
16.0-3-g404ea43	6	daf_base	16.0-8-g23bbf3f
16.0-3-g404ea43	6	utils	16.0-10-gbca2faa
16.0-3-g404ea43	6	pybind11	2.2.3.lsst2
16.0-3-g404ea43	6	python	0.0.8
16.0-3-g404ea43	7	daf_base	16.0-8-g23bbf3f+1
16.0-3-g404ea43	7	utils	16.0-11-g5cf5345
16.0-3-g404ea43	7	pybind11	2.2.3.lsst2
16.0-3-g404ea43	7	python	0.0.8
16.0-3-g404ea43	8	daf_base	16.0-8-g23bbf3f+2
16.0-3-g404ea43	8	utils	16.0-12-ga22ed6e
16.0-3-g404ea43	8	pybind11	2.2.3.lsst2
16.0-3-g404ea43	8	python	0.0.8
16.0-3-g404ea43	9	daf_base	16.0-8-g23bbf3f+3
16.0-3-g404ea43	9	utils	16.0-12-ga22ed6e+1
16.0-3-g404ea43	9	pybind11	2.2.3.lsst2
16.0-3-g404ea43	9	python	0.0.8
16.0-3-g404ea43	10	daf_base	16.0-9-g2f60796
16.0-3-g404ea43	10	utils	16.0-13-g80874fd
16.0-3-g404ea43	10	pybind11	2.2.3.lsst2
16.0-3-g404ea43	10	python	0.0.8
16.0-3-g404ea43	11	daf_base	16.0-9-g2f60796+1
16.0-3-g404ea43	11	utils	16.0-13-g80874fd+1
16.0-3-g404ea43	11	pybind11	2.2.3.lsst2
16.0-3-g404ea43	11	python	0.0.8
16.0-3-g404ea43	12	daf_base	16.0-9-g2f60796+2
16.0-3-g404ea43	12	utils	16.0-13-g80874fd+2
16.0-3-g404ea43	12	pybind11	2.2.3.lsst2
16.0-3-g404ea43	12	python	0.0.8
16.0-3-g404ea43	13	daf_base	16.0-10-g1758552
16.0-3-g404ea43	13	utils	16.0-13-g80874fd+2
16.0-3-g404ea43	13	pybind11	2.2.3.lsst2
16.0-3-g404ea43	13	python	0.0.8
16.0-4-gb13d127	0	daf_base	16.0-10-g1758552+1
16.0-4-gb13d127	0	utils	16.0-14-gd373004
16.0-4-gb13d127	0	pybind11	2.2.3.lsst2
16.0-4-gb13d127	0	python	0.0.8
16.0-4-gb13d127	1	daf_base	16.0-10-g1758552+2
16.0-4-gb13d127	1	utils	16.0-14-gd373004+1
16.0-4-gb13d127	1	pybind11	2.2.3.lsst2
16.0-4-gb13d127	1	python	0.0.8
16.0-4-gb13d127	2	daf_base	16.0-10-g1758552+3
16.0-4-gb13d127	2	utils	16.0-14-gd373004+2
16.0-4-gb13d127	2	pybind11	2.2.3.lsst2
16.0-4-gb13d127	2	python	0.0.8
16.0-4-gb13d127	3	daf_base	16.0-10-g1758552+4
16.0-4-gb13d127	3	utils	16.0-14-gd373004+3
16.0-4-gb13d127	3	pybind11	2.2.3.lsst2
16.0-4-gb13d127	3	python	0.0.8
16.0-4-gb13d127	4	daf_base	16.0-11-g09ed895
16.0-4-gb13d127	4	utils	16.0-15-ga29f190
16.0-4-gb13d127	4	pybind11	2.2.3.lsst2
16.0-4-gb13d127	4	python	0.0.8
16.0-4-gb13d127	5	daf_base	16.0-11-g09ed895+1
16.0-4-gb13d127	5	utils	16.0-15-ga29f190+1
16.0-4-gb13d127	5	pybind11	2.2.3.lsst2
16.0-4-gb13d127	5	python	0.0.8
16.0-4-gb13d127	6	daf_base	16.0-11-g09ed895+2
16.0-4-gb13d127	6	utils	16.0-16-gf0259e2
16.0-4-gb13d127	6	pybind11	2.2.3.lsst2
16.0-4-gb13d127	6	python	0.0.8
16.0-4-gb13d127	7	daf_base	16.0-11-g09ed895+3
16.0-4-gb13d127	7	utils	16.0-16-gf0259e2+1
16.0-4-gb13d127	7	pybind11	2.2.3.lsst2
16.0-4-gb13d127	7	python	0.0.8
16.0-4-gb13d127	8	daf_base	16.0-11-g09ed895+4
16.0-4-gb13d127	8	utils	16.0-16-gf0259e2+2
16.0-4-gb13d127	8	pybind11	2.2.3.lsst2
16.0-4-gb13d127	8	python	0.0.8
16.0-6-g4412fcd	0	daf_base	16.0-12-gbdf3636
16.0-6-g4412fcd	0	utils	16.0-17-g860de37
16.0-6-g4412fcd	0	pybind11	2.2.3.lsst2
16.0-6-g4412fcd	0	python	0.0.8
16.0-6-g4412fcd	1	daf_base	16.0-12-gbdf3636+1
16.0-6-g4412fcd	1	utils	16.0-17-g860de37+1
16.0-6-g4412fcd	1	pybind11	2.2.3.lsst2
16.0-6-g4412fcd	1	python	0.0.8
16.0-6-g4412fcd	2	daf_base	16.0-12-gbdf3636+2
16.0-6-g4412fcd	2	utils	16.0-18-g0a50484
16.0-6-g4412fcd	2	pybind11	2.2.3.lsst2
16.0-6-g4412fcd	2	python	0.0.8
16.0-6-g4412fcd	3	daf_base	16.0-12-gbdf3636+3
16.0-6-g4412fcd	3	utils	16.0-18-g0a50484+1
16.0-6-g4412fcd	3	pybind11	2.2.3.lsst2
16.0-6-g4412fcd	3	python	0.0.8
17.0	0	daf_base	17.0
17.0	0	utils	17.0
17.0	0	pybind11	2.2.3.lsst2
17.0	0	python	0.0.8
17.0.1	0	daf_base	17.0.1
17.0.1	0	utils	17.0.1
17.0.1	0	pybind11	2.2.3.lsst2
17.0.1	0	python	0.0.8
17.0	1	daf_base	17.0.1-1-gaef33af
17.0	1	utils	17.0
17.0	1	pybind11	2.2.3.lsst2
17.0	1	python	0.0.8
17.0.1	1	daf_base	17.0.1-1-gaef33af+1
17.0.1	1	utils	17.0.1
17.0.1	1	pybind11	2.2.3.lsst2
17.0.1	1	python	0.0.8
17.0	2	daf_base	17.0.1-1-gaef33af+2
17.0	2	utils	17.0+2
17.0	2	pybind11	2.2.3.lsst2
17.0	2	python	0.0.9
17.0.1	2	daf_base	17.0.1-1-gaef33af+3
17.0.1	2	utils	17.0.1+1
17.0.1	2	pybind11	2.2.3.lsst2
17.0.1	2	python	0.0.9
17.0	3	daf_base	17.0.1-1-gaef33af+4
17.0	3	utils	17.0+3
17.0	3	pybind11	2.2.3.lsst2
17.0	3	python	0.0.9
17.0	4	daf_base	17.0.1-2-g3bdf598
17.0	4	utils	17.0+3
17.0	4	pybind11	2.2.3.lsst2
17.0	4	python	0.0.9
17.0.1	3	daf_base	17.0.1-2-g3bdf598+1
17.0.1	3	utils	17.0.1+2
17.0.1	3	pybind11	2.2.3.lsst2
17.0.1	3	python	0.0.9
17.0	5	daf_base	17.0.1-2-g3bdf598+2
17.0	5	utils	17.0+4
17.0	5	pybind11	2.2.3.lsst2
17.0	5	python	3.7
17.0.1	4	daf_base	17.0.1-2-g3bdf598+3
17.0.1	4	utils	17.0.1+3
17.0.1	4	pybind11	2.2.3.lsst2
17.0.1	4	python	3.7
17.0	6	daf_base	17.0.1-2-g3bdf598+4
17.0	6	utils	17.0+6
17.0	6	pybind11	2.2.4.lsst1
17.0	6	python	3.7
17.0.1	5	daf_base	17.0.1-2-g3bdf598+5
17.0.1	5	utils	17.0.1+4
17.0.1	5	pybind11	2.2.4.lsst1
17.0.1	5	python	3.7
17.0	7	daf_base	17.0.1-2-g3bdf598+6
17.0	7	utils	17.0.1-1-ge9fec5e
17.0	7	pybind11	2.2.4.lsst1
17.0	7	python	3.7
17.0	8	daf_base	17.0.1-2-g3bdf598+7
17.0	8	utils	17.0.1-1-ge9fec5e+1
17.0	8	pybind11	2.2.4.lsst1+1
17.0	8	python	3.7
17.0.1	6	daf_base	17.0.1-2-g3bdf598+8
17.0.1	6	utils	17.0.1-1-ge9fec5e+2
17.0.1	6	pybind11	2.2.4.lsst1+1
17.0.1	6	python	3.7
17.0	9	daf_base	17.0.1-2-g3bdf598+9
17.0	9	utils	17.0.1-1-ge9fec5e+3
17.0	9	pybind11	2.2.4.lsst1+1
17.0	9	python	3.7
17.0.1	7	daf_base	17.0.1-2-g3bdf598+10
17.0.1	7	utils	17.0.1-1-ge9fec5e+4
17.0.1	7	pybind11	2.2.4.lsst1+1
17.0.1	7	python	3.7
17.0	10	daf_base	17.0.1-2-g3bdf598+11
17.0	10	utils	17.0.1-1-ge9fec5e+5
17.0	10	pybind11	2.2.4.lsst1+1
17.0	10	python	3.7
17.0.1	8	daf_base	17.0.1-2-g3bdf598+12
17.0.1	8	utils	17.0.1-1-ge9fec5e+6
17.0.1	8	pybind11	2.2.4.lsst1+1
17.0.1	8	python	3.7
17.0	11	daf_base	17.0.1-3-gb5ca14a
17.0	11	utils	17.0.1-1-ge9fec5e+5
17.0	11	pybind11	2.2.4.lsst1+1
17.0	11	python	3.7
17.0.1	9	daf_base	17.0.1-3-gb5ca14a+1
17.0.1	9	utils	17.0.1-1-ge9fec5e+6
17.0.1	9	pybind11	2.2.4.lsst1+1
17.0.1	9	python	3.7
17.0.1-1-g0001055	0	daf_base	17.0.1-4-gf8bf62c
17.0.1-1-g0001055	0	utils	17.0.1-2-g93e5d73
17.0.1-1-g0001055	0	pybind11	2.2.4.lsst1+1
17.0.1-1-g0001055	0	python	3.7
17.0.1-1-g0001055	1	daf_base	17.0.1-4-gf8bf62c+1
17.0.1-1-g0001055	1	utils	17.0.1-2-g93e5d73+1
17.0.1-1-g0001055	1	pybind11	2.2.4.lsst1+1
17.0.1-1-g0001055	1	python	3.7
18.0.0	0	daf_base	18.0.0
18.0.0	0	utils	18.0.0
18.0.0	0	pybind11	2.2.4.lsst1+1
18.0.0	0	python	3.7
18.0.0-1-g0001055	0	daf_base	18.0.0-1-gf8bf62c
18.0.0-1-g0001055	0	utils	18.0.0-1-g93e5d73
18.0.0-1-g0001055	0	pybind11	2.2.4.lsst1+1
18.0.0-1-g0001055	0	python	3.7
18.0.0-1-g0001055	1	daf_base	18.0.0-1-gf8bf62c+1
18.0.0-1-g0001055	1	utils	18.0.0-2-gf03bb23
18.0.0-1-g0001055	1	pybind11	2.2.4.lsst1+1
18.0.0-1-g0001055	1	python	3.7
18.0.0-1-g0001055	2	daf_base	18.0.0-1-gf8bf62c+2
18.0.0-1-g0001055	2	utils	18.0.0-2-gf03bb23+1
18.0.0-1-g0001055	2	pybind11	2.2.4.lsst1+1
18.0.0-1-g0001055	2	python	3.7
u.bvan.boost_no_dyn_link-g3d80328d66	0	daf_base	u.bvan.boost_no_dyn_link-g3c0411f80f
u.bvan.boost_no_dyn_link-g3d80328d66	0	utils	18.0.0-2-gf03bb23+2
u.bvan.boost_no_dyn_link-g3d80328d66	0	pybind11	2.2.4.lsst1+1
u.bvan.boost_no_dyn_link-g3d80328d66	0	python	3.7
u.bvan.boost_no_dyn_link-g3d80328d66	1	daf_base	u.bvan.boost_no_dyn_link-g3c0411f80f+1
u.bvan.boost_no_dyn_link-g3d80328d66	1	utils	18.0.0-2-gf03bb23+3
u.bvan.boost_no_dyn_link-g3d80328d66	1	pybind11	2.2.4.lsst1+1
u.bvan.boost_no_dyn_link-g3d80328d66	1	python	3.7
u.bvan.boost_no_dyn_link-g3d80328d66	2	daf_base	u.bvan.boost_no_dyn_link-g3c0411f80f+2
u.bvan.boost_no_dyn_link-g3d80328d66	2	utils	18.0.0-2-gf03bb23+4
u.bvan.boost_no_dyn_link-g3d80328d66	2	pybind11	2.2.4.lsst1+1
u.bvan.boost_no_dyn_link-g3d80328d66	2	python	3.7
u.bvan.boost_no_dyn_link-g6a1b5ba0c3	0	daf_base	u.bvan.boost_no_dyn_link-g3c0411f80f+3
u.bvan.boost_no_dyn_link-g6a1b5ba0c3	0	utils	18.0.0-2-gf03bb23+5
u.bvan.boost_no_dyn_link-g6a1b5ba0c3	0	pybind11	2.2.4.lsst1+1
u.bvan.boost_no_dyn_link-g6a1b5ba0c3	0	python	3.7
18.0.0-1-g0001055	3	daf_base	18.0.0-2-ge43143a
18.0.0-1-g0001055	3	utils	18.0.0-2-gf03bb23
18.0.0-1-g0001055	3	pybind11	2.2.4.lsst1+1
18.0.0-1-g0001055	3	python	3.7
18.0.0	1	daf_base	18.1.x-g7d52569dd8
18.0.0	1	utils	18.0.0+1
18.0.0	1	pybind11	2.2.4.lsst1+1
18.0.0	1	python	3.7
18.0.0-1-g0001055	4	daf_base	18.0.0-2-ge43143a+1
18.0.0-1-g0001055	4	utils	18.0.0-2-gf03bb23+6
18.0.0-1-g0001055	4	pybind11	2.2.4.lsst1+1
18.0.0-1-g0001055	4	python	3.7
18.0.0-1-g0001055	5	daf_base	18.0.0-2-ge43143a+2
18.0.0-1-g0001055	5	utils	18.0.0-2-gf03bb23+7
18.0.0-1-g0001055	5	pybind11	2.2.4.lsst1+1
18.0.0-1-g0001055	5	python	3.7
18.0.0-1-g0001055	6	daf_base	18.0.0-2-ge43143a+3
18.0.0-1-g0001055	6	utils	18.0.0-2-gf03bb23+8
18.0.0-1-g0001055	6	pybind11	2.2.4.lsst1+2
18.0.0-1-g0001055	6	python	3.7
18.0.0	2	daf_base	18.1.x-g7d52569dd8+1
18.0.0	2	utils	18.0.0+2
18.0.0	2	pybind11	2.2.4.lsst1+2
18.0.0	2	python	3.7
18.1.0	0	daf_base	18.1.0
18.1.0	0	utils	18.1.0
18.1.0	0	pybind11	2.2.4.lsst1+2
18.1.0	0	python	3.7
18.1.0-1-g0001055	0	daf_base	18.0.0-2-ge43143a+4
18.1.0-1-g0001055	0	utils	18.1.0-2-gf03bb23
18.1.0-1-g0001055	0	pybind11	2.2.4.lsst1+2
18.1.0-1-g0001055	0	python	3.7
18.1.0-1-g0001055	1	daf_base	18.0.0-2-ge43143a+5
18.1.0-1-g0001055	1	utils	18.1.0-2-gf03bb23+1
18.1.0-1-g0001055	1	pybind11	2.2.4.lsst1+2
18.1.0-1-g0001055	1	python	3.7
18.1.0-1-g0001055	2	daf_base	18.0.0-2-ge43143a+6
18.1.0-1-g0001055	2	utils	18.1.0-2-gf03bb23+2
18.1.0-1-g0001055	2	pybind11	2.2.4.lsst1+2
18.1.0-1-g0001055	2	python	3.7
18.1.0-1-g0001055	3	daf_base	18.0.0-2-ge43143a+7
18.1.0-1-g0001055	3	utils	18.1.0-2-gf03bb23+3
18.1.0-1-g0001055	3	pybind11	2.2.4.lsst1+2
18.1.0-1-g0001055	3	python	3.7
18.1.0-1-g0001055	4	daf_base	18.0.0-2-ge43143a+8
18.1.0-1-g0001055	4	utils	18.1.0-3-gab23065
18.1.0-1-g0001055	4	pybind11	2.2.4.lsst1+2
18.1.0-1-g0001055	4	python	3.7
18.1.0-1-g0001055	5	daf_base	18.0.0-2-ge43143a+9
18.1.0-1-g0001055	5	utils	18.1.0-4-g1ee41a7
18.1.0-1-g0001055	5	pybind11	2.2.4.lsst1+2
18.1.0-1-g0001055	5	python	3.7
18.1.0-1-g0001055	6	daf_base	18.0.0-2-ge43143a+10
18.1.0-1-g0001055	6	utils	18.1.0-4-g1ee41a7+1
18.1.0-1-g0001055	6	pybind11	2.2.4.lsst1+2
18.1.0-1-g0001055	6	python	3.7
18.1.0-1-g0001055	7	daf_base	18.0.0-3-gf033a76
18.1.0-1-g0001055	7	utils	18.1.0-4-g1ee41a7+1
18.1.0-1-g0001055	7	pybind11	2.2.4.lsst1+2
18.1.0-1-g0001055	7	python	3.7
18.1.0-1-g0001055	8	daf_base	18.0.0-4-g68ffd23
18.1.0-1-g0001055	8	utils	18.1.0-4-g1ee41a7+1
18.1.0-1-g0001055	8	pybind11	2.2.4.lsst1+2
18.1.0-1-g0001055	8	python	3.7
18.1.0-1-g0001055	9	daf_base	18.0.0-4-g68ffd23+1
18.1.0-1-g0001055	9	utils	18.1.0-4-g1ee41a7+2
18.1.0-1-g0001055	9	pybind11	2.2.4.lsst1+2
18.1.0-1-g0001055	9	python	3.7
18.1.0-1-g0001055	10	daf_base	18.0.0-4-g68ffd23+2
18.1.0-1-g0001055	10	utils	18.1.0-5-g1dd662b
18.1.0-1-g0001055	10	pybind11	2.2.4.lsst1+2
18.1.0-1-g0001055	10	python	3.7
18.1.0-1-g0001055	11	daf_base	18.0.0-4-g68ffd23+3
18.1.0-1-g0001055	11	utils	18.1.0-5-g1dd662b+1
18.1.0-1-g0001055	11	pybind11	2.2.4.lsst1+2
18.1.0-1-g0001055	11	python	3.7
18.1.0-1-g0001055	12	daf_base	18.0.0-4-g68ffd23+4
18.1.0-1-g0001055	12	utils	18.1.0-5-g1dd662b+2
18.1.0-1-g0001055	12	pybind11	2.2.4.lsst1+2
18.1.0-1-g0001055	12	python	3.7
18.1.0-1-g0001055	13	daf_base	18.0.0-4-g68ffd23+5
18.1.0-1-g0001055	13	utils	18.1.0-7-g49ebcaf
18.1.0-1-g0001055	13	pybind11	2.2.4.lsst1+2
18.1.0-1-g0001055	13	python	3.7
19.0.0	0	daf_base	19.0.0
19.0.0	0	utils	19.0.0
19.0.0	0	pybind11	2.2.4.lsst1+2
19.0.0	0	python	3.7
19.0.0	1	daf_base	19.0.0+1
19.0.0	1	utils	19.0.0-2-g49ebcaf
19.0.0	1	pybind11	2.2.4.lsst1+2
19.0.0	1	python	3.7
19.0.0	2	daf_base	19.0.0+2
19.0.0	2	utils	19.0.0-3-g2d13df8
19.0.0	2	pybind11	2.2.4.lsst1+2
19.0.0	2	python	3.7
19.0.0	3	daf_base	19.0.0+3
19.0.0	3	utils	19.0.0-4-ga8eba22
19.0.0	3	pybind11	2.2.4.lsst1+2
19.0.0	3	python	3.7
19.0.0	4	daf_base	19.0.0+4
19.0.0	4	utils	19.0.0-6-gea0b9bf
19.0.0	4	pybind11	2.2.4.lsst1+2
19.0.0	4	python	3.7
19.0.0	5	daf_base	19.0.0+5
19.0.0	5	utils	19.0.0-7-g686a884
19.0.0	5	pybind11	2.2.4.lsst1+2
19.0.0	5	python	3.7
19.0.0	6	daf_base	19.0.0-1-g49a97f9
19.0.0	6	utils	19.0.0-7-g686a884+1
19.0.0	6	pybind11	2.2.4.lsst1+2
19.0.0	6	python	3.7
19.0.0	7	daf_base	19.0.0-1-g49a97f9+1
19.0.0	7	utils	19.0.0-7-g686a884+2
19.0.0	7	pybind11	2.2.4.lsst2
19.0.0	7	python	3.7
19.0.0	8	daf_base	19.0.0-1-g49a97f9+2
19.0.0	8	utils	19.0.0-7-g686a884+3
19.0.0	8	pybind11	2.2.4.lsst2
19.0.0	8	python	3.7
19.0.0	9	daf_base	19.0.0-1-g49a97f9+3
19.0.0	9	utils	19.0.0-7-g686a884+4
19.0.0	9	pybind11	2.2.4.lsst2
19.0.0	9	python	3.7
tickets.DM-23835-gcf878a0e59	0	daf_base	tickets.DM-23835-gc4ebd1af5c
tickets.DM-23835-gcf878a0e59	0	utils	tickets.DM-23835-gcc4927c4f1
19.0.0	10	daf_base	19.0.0-1-g49a97f9+4
19.0.0	10	utils	19.0.0-7-g686a884+5
19.0.0	10	pybind11	2.2.4.lsst2
19.0.0	10	python	3.7
19.0.0	11	daf_base	19.0.0+6
19.0.0	11	utils	19.0.0+1
19.0.0	11	pybind11	2.2.4.lsst1+2
19.0.0	11	python	3.7
tickets.DM-23835-gcf878a0e59	1	daf_base	tickets.DM-23835-gc4ebd1af5c+1
tickets.DM-23835-gcf878a0e59	1	utils	tickets.DM-23835-gcc4927c4f1+1
19.0.0-1-gad49e94	0	daf_base	19.0.0-2-g4aada73
19.0.0-1-gad49e94	0	utils	19.0.0-8-g967c747
19.0.0-1-gad49e94	1	daf_base	19.0.0-2-g4aada73+1
19.0.0-1-gad49e94	1	utils	19.0.0-8-g967c747+1
19.0.0-2-g3b2f90d	0	daf_base	19.0.0-3-g8f2fd4b
19.0.0-2-g3b2f90d	0	utils	19.0.0-9-gba41d1f
