8.0.0.0	0	daf_base	8.0.0.0
8.0.0.0	1	daf_base	8.0.0.0+1
8.0.0.0	2	daf_base	master-g52403476fa
8.0.0.0	3	daf_base	master-g52403476fa+1
master-g1b45812366	0	daf_base	master-gba7c85d83f
master-g1b45812366	1	daf_base	master-gba7c85d83f+1
master-g1b45812366	2	daf_base	master-gba7c85d83f+2
u.jbosch.DM-827-g0050b9767b	0	daf_base	u.jbosch.DM-827-gee7c544513
master-g1b45812366	3	daf_base	master-gba7c85d83f+3
9.0	0	daf_base	9.0
9.0	1	daf_base	9.0+1
9.0	2	daf_base	9.0+2
9.0	3	daf_base	9.0+3
9.0	4	daf_base	9.0+4
master-gd6ff45bc6e	0	daf_base	master-g833d95eff5
release.Summer2014-gd6ff45bc6e	0	daf_base	release.Summer2014-g833d95eff5
9.2	0	daf_base	9.2
9.2	1	daf_base	9.2+1
9.2	2	daf_base	9.2+2
9.2	3	daf_base	9.2+3
9.2	4	daf_base	9.2+4
9.2	5	daf_base	9.2+5
9.2	6	daf_base	9.2+6
9.2	7	daf_base	9.2+7
9.2	8	daf_base	9.2+8
master-g6f03882114	0	daf_base	9.2+8
master-g6f03882114	1	daf_base	9.2+9
master-g6f03882114	2	daf_base	9.2+10
master-g6f03882114	3	daf_base	9.2+11
master-g6f03882114	4	daf_base	9.2+12
master-g6f03882114	5	daf_base	master-g1445ebdc1e
master-g6f03882114	6	daf_base	master-g1445ebdc1e+1
master-g6f03882114	7	daf_base	master-g1445ebdc1e+2
master-g6f03882114	8	daf_base	master-g1445ebdc1e+3
master-g6f03882114	9	daf_base	master-g1445ebdc1e+4
master-g6f03882114	10	daf_base	master-g1445ebdc1e+5
master-g6f03882114	11	daf_base	master-g1445ebdc1e+6
master-g6f03882114	12	daf_base	master-gf960897899
master-g6f03882114	13	daf_base	master-gf960897899+1
master-g6f03882114	14	daf_base	master-g3d0fb8ae5f
master-g6a3ac32d1b	0	daf_base	master-g3d0fb8ae5f
master-g6a3ac32d1b	1	daf_base	10.0
10.0	0	daf_base	10.0+1
10.0	1	daf_base	10.0+2
10.0	2	daf_base	10.0+3
10.0	3	daf_base	master-g06cae74964
10.0	4	daf_base	master-g06cae74964+1
10.0	5	daf_base	master-g06cae74964+2
10.0	6	daf_base	master-g06cae74964+3
10.0	7	daf_base	tickets.DM-882-g112e8450d3
10.0	8	daf_base	master-g08e90f836b
10.0	9	daf_base	master-g08e90f836b+1
10.0	10	daf_base	tickets.DM-2321-g105cd382a8
10.0	11	daf_base	tickets.DM-2321-g105cd382a8+1
10.0	12	daf_base	master-g3f149c2149
10.0	13	daf_base	master-g3f149c2149+1
10.0	14	daf_base	master-g3f149c2149+2
10.0	15	daf_base	master-g3f149c2149+3
tickets.DM-2386-g9d923915a5	0	daf_base	master-g3f149c2149
tickets.DM-2386-g9d923915a5	1	daf_base	master-g3f149c2149+3
tickets.DM-2386-g431ab3f44a	0	daf_base	master-g3f149c2149
tickets.DM-2386-gee5514fa5d	0	daf_base	master-g3f149c2149
master-g0f530505b3	0	daf_base	master-g3f149c2149
master-g0f530505b3	1	daf_base	master-g3f149c2149+4
master-g0f530505b3	2	daf_base	master-g3f149c2149+5
master-g0f530505b3	3	daf_base	master-g3f149c2149+6
master-g0f530505b3	4	daf_base	master-g3f149c2149+7
master-g0f530505b3	5	daf_base	master-g3f149c2149+8
10.0-1-g0f53050	0	daf_base	10.0-3-g3f149c2
10.0-1-g0f53050	1	daf_base	10.0-3-g3f149c2+1
10.0-1-g0f53050	2	daf_base	10.0-3-g3f149c2+2
10.0-1-g0f53050	3	daf_base	10.0-3-g3f149c2+3
10.0-1-g0f53050	4	daf_base	tickets.DM-2201-gbb936e9230
10.0-1-g0f53050	5	daf_base	tickets.DM-2201-gbb936e9230+1
10.0-1-g0f53050	6	daf_base	tickets.DM-2201-gbb936e9230+2
10.0-1-g0f53050	7	daf_base	tickets.DM-2201-gbb936e9230+3
10.0-1-g0f53050	8	daf_base	tickets.DM-2201-gbb936e9230+4
10.0-1-g0f53050	9	daf_base	10.0-4-g027f45f
10.0-1-g0f53050	10	daf_base	10.0-4-g027f45f+1
10.0-1-g0f53050	11	daf_base	10.0-4-g027f45f+2
10.0-1-g0f53050	12	daf_base	10.0-4-g027f45f+3
10.0-1-g0f53050	13	daf_base	10.0-4-g027f45f+4
10.0-1-g0f53050	14	daf_base	10.0-4-g027f45f+5
