8.0.0.0	0	daf_base	8.0.0.0
8.0.0.0	0	pex_policy	8.0.0.0
8.0.0.0	0	numpy	0.0.1
8.0.0.0	1	daf_base	8.0.0.0+1
8.0.0.0	1	pex_policy	8.0.0.0+1
8.0.0.0	1	numpy	0.0.1
8.0.0.0	2	daf_base	master-g52403476fa
8.0.0.0	2	pex_policy	8.0.0.0+2
8.0.0.0	2	numpy	0.0.1
8.0.0.0	3	daf_base	master-g52403476fa+1
8.0.0.0	3	pex_policy	8.0.0.0+3
8.0.0.0	3	numpy	0.0.1+1
master-g310e890736	0	daf_base	master-gba7c85d83f
master-g310e890736	0	pex_policy	master-g1b45812366
master-g310e890736	0	numpy	0.0.1+1
master-g310e890736	1	daf_base	master-gba7c85d83f+1
master-g310e890736	1	pex_policy	master-g1b45812366+1
master-g310e890736	1	numpy	0.0.1+1
master-g310e890736	2	daf_base	master-gba7c85d83f+2
master-g310e890736	2	pex_policy	master-g1b45812366+2
master-g310e890736	2	numpy	0.0.1+1
master-g488456bb86	0	daf_base	master-gba7c85d83f+2
master-g488456bb86	0	pex_policy	master-g1b45812366+2
master-g488456bb86	0	numpy	0.0.1+1
master-g488456bb86	1	daf_base	u.jbosch.DM-827-gee7c544513
master-g488456bb86	1	pex_policy	u.jbosch.DM-827-g0050b9767b
master-g488456bb86	1	numpy	0.0.1+1
master-g488456bb86	2	daf_base	master-gba7c85d83f+3
master-g488456bb86	2	pex_policy	master-g1b45812366+3
master-g488456bb86	2	numpy	0.0.1+1
master-g488456bb86	3	daf_base	master-gba7c85d83f+1
master-g488456bb86	3	pex_policy	master-g1b45812366+1
master-g488456bb86	3	numpy	0.0.1+1
9.0	0	daf_base	9.0
9.0	0	pex_policy	9.0
9.0	0	numpy	0.0.1+1
9.0	1	daf_base	9.0+1
9.0	1	pex_policy	9.0+1
9.0	1	numpy	0.0.1+1
9.0	2	daf_base	9.0+2
9.0	2	pex_policy	9.0+2
9.0	2	numpy	0.0.1+1
9.0	3	daf_base	9.0+3
9.0	3	pex_policy	9.0+3
9.0	3	numpy	0.0.1+1
9.0	4	daf_base	9.0+4
9.0	4	pex_policy	9.0+4
9.0	4	numpy	0.0.1+2
9.0	5	daf_base	master-g833d95eff5
9.0	5	pex_policy	master-gd6ff45bc6e
9.0	5	numpy	0.0.1+2
9.0	6	daf_base	release.Summer2014-g833d95eff5
9.0	6	pex_policy	release.Summer2014-gd6ff45bc6e
9.0	6	numpy	0.0.1+2
9.0	7	daf_base	9.2
9.0	7	pex_policy	9.2
9.0	7	numpy	0.0.1+2
9.0	8	daf_base	9.2+1
9.0	8	pex_policy	9.2+1
9.0	8	numpy	0.0.1+2
9.0	9	daf_base	9.2+2
9.0	9	pex_policy	9.2+2
9.0	9	numpy	0.0.1+2
9.0	10	daf_base	9.2+3
9.0	10	pex_policy	9.2+3
9.0	10	numpy	0.0.1+2
9.0	11	daf_base	9.2+4
9.0	11	pex_policy	9.2+4
9.0	11	numpy	0.0.1+2
9.0	12	daf_base	9.2+5
9.0	12	pex_policy	9.2+5
9.0	12	numpy	0.0.1+2
9.0	13	daf_base	9.2+6
9.0	13	pex_policy	9.2+6
9.0	13	numpy	0.0.1+2
9.0	14	daf_base	9.2+7
9.0	14	pex_policy	9.2+7
9.0	14	numpy	0.0.1+2
9.0	15	daf_base	9.2+8
9.0	15	pex_policy	9.2+8
9.0	15	numpy	0.0.1+2
9.0	16	daf_base	9.2+8
9.0	16	pex_policy	master-g6f03882114
9.0	16	numpy	0.0.1+2
9.0	17	daf_base	9.2+9
9.0	17	pex_policy	master-g6f03882114+1
9.0	17	numpy	0.0.1+2
9.0	18	daf_base	9.2+10
9.0	18	pex_policy	master-g6f03882114+2
9.0	18	numpy	0.0.1+2
9.0	19	daf_base	9.2+11
9.0	19	pex_policy	master-g6f03882114+3
9.0	19	numpy	0.0.1+2
