2.4.1	0	python	0.0.2
tickets.DM-1662-g2f0a1b7d4b	0	python	0.0.2
tickets.DM-1740-gfe0d88f988	0	python	0.0.2
master-gdc3240cd8c	0	python	0.0.2
2.4.1.lsst1	0	python	0.0.2
2.4.1.lsst1	1	python	master-g259ae7060d
2.4.1.lsst1	2	python	0.0.2-1-g259ae70
2.4.1.lsst1	3	python	0.0.3
2.6.1	0	python	0.0.3
2.6.1.lsst1	0	python	0.0.3
2.6.1.lsst2	0	python	0.0.3
2.6.1.lsst3	0	python	0.0.3
2015_11.0	0	python	0.0.3
2016_01	0	python	0.0.3
2015_11.0	1	python	0.0.4
12.0.rc1	0	python	0.0.4
12.0	0	python	0.0.4
12.0	1	python	0.0.5
2016_06-1-ga512571	0	python	0.0.5
