tickets.DM-2961-g61fbe4ed69	0	gsl	1.16.lsst1
tickets.DM-2961-g61fbe4ed69	0	sconsUtils	10.1-7-ga43ce92+1
tickets.DM-2961-g61fbe4ed69	0	fftw	tickets.DM-2961-gd1bc422f2a
master-g5b753a1257	0	gsl	1.16.lsst1
master-g5b753a1257	0	sconsUtils	10.1-7-ga43ce92+1
master-g5b753a1257	0	fftw	3.3.3-1-g8fdba61
w.2015.33	0	gsl	1.16.lsst1
w.2015.33	0	sconsUtils	w.2015.33
w.2015.33	0	fftw	w.2015.33
master-ge3d792d24f	0	gsl	1.16.lsst1
master-ge3d792d24f	0	sconsUtils	10.1-7-ga43ce92+1
master-ge3d792d24f	0	fftw	3.3.3-1-g8fdba61
w.2015.35	0	gsl	1.16.lsst1
w.2015.35	0	sconsUtils	w.2015.35
w.2015.35	0	fftw	w.2015.35
master-g36f589796a	0	gsl	1.16.lsst1
master-g36f589796a	0	sconsUtils	10.1-7-ga43ce92+1
master-g36f589796a	0	fftw	3.3.3-1-g8fdba61
w.2015.36	0	gsl	1.16.lsst1
w.2015.36	0	sconsUtils	w.2015.36
w.2015.36	0	fftw	w.2015.36
master-g36f589796a	1	gsl	1.16.lsst1
master-g36f589796a	1	sconsUtils	10.1-8-g2ec812a
master-g36f589796a	1	fftw	3.3.3-1-g8fdba61
master-g36f589796a	2	gsl	1.16.lsst1
master-g36f589796a	2	sconsUtils	10.1-8-g2ec812a
master-g36f589796a	2	fftw	3.3.4
master-g7ed4f52a14	0	gsl	1.16.lsst1
master-g7ed4f52a14	0	sconsUtils	10.1-8-g2ec812a
master-g7ed4f52a14	0	fftw	3.3.4
11.0.rc2	0	gsl	1.16.lsst1
11.0.rc2	0	sconsUtils	11.0.rc2
11.0.rc2	0	fftw	11.0.rc2
11.0.rc2	1	gsl	u.darko.DM-326-gf8ea60beb8
11.0.rc2	1	sconsUtils	11.0.rc2
11.0.rc2	1	fftw	u.darko.DM-326-g6d2b2eaa92
11.0.rc2	2	gsl	1.16.lsst2
11.0.rc2	2	sconsUtils	11.0.rc2
11.0.rc2	2	fftw	11.0.rc2
11.0.rc2	3	gsl	1.16.lsst2
11.0.rc2	3	sconsUtils	11.0.rc2
11.0.rc2	3	fftw	3.3.4.lsst1
11.0.rc2	4	gsl	1.16.lsst2
11.0.rc2	4	sconsUtils	tickets.DM-3829-gecefb30ac6
11.0.rc2	4	fftw	3.3.4.lsst1
11.0.rc2	5	gsl	1.16.lsst2
11.0.rc2	5	sconsUtils	tickets.DM-3829-g08294776bf
11.0.rc2	5	fftw	3.3.4.lsst1
11.0.rc2	6	gsl	1.16.lsst2
11.0.rc2	6	sconsUtils	tickets.DM-3829-ge8597a6f57
11.0.rc2	6	fftw	3.3.4.lsst1
11.0.rc2	7	gsl	1.16.lsst2
11.0.rc2	7	sconsUtils	11.0.rc3
11.0.rc2	7	fftw	11.0.rc2
11.0.rc2	8	gsl	1.16.lsst2
11.0.rc2	8	sconsUtils	11.0.rc3
11.0.rc2	8	fftw	3.3.4.lsst1
11.0	0	gsl	1.16.lsst2
11.0	0	sconsUtils	11.0
11.0	0	fftw	3.3.4.lsst1
2015_10.0	0	gsl	1.16.lsst2
2015_10.0	0	sconsUtils	2015_10.0
2015_10.0	0	fftw	3.3.4.lsst1
11.0	1	gsl	1.16.lsst2
11.0	1	sconsUtils	2015_10.0-1-g3ed848b
11.0	1	fftw	3.3.4.lsst1
2015_10.0-1-geb1eb67	0	gsl	1.16.lsst3
2015_10.0-1-geb1eb67	0	sconsUtils	2015_10.0-2-g25da0c7
2015_10.0-1-geb1eb67	0	fftw	3.3.4.lsst2
2015_10.0-1-geb1eb67	1	gsl	1.16.lsst3
2015_10.0-1-geb1eb67	1	sconsUtils	2015_10.0-3-g5f1f460
2015_10.0-1-geb1eb67	1	fftw	3.3.4.lsst2
2015_10.0	1	gsl	1.16.lsst3
2015_10.0	1	sconsUtils	2015_10.0
2015_10.0	1	fftw	3.3.4.lsst2
2015_10.0-1-geb1eb67	2	gsl	1.16.lsst3
2015_10.0-1-geb1eb67	2	sconsUtils	tickets.DM-3856-g98c8a8390b
2015_10.0-1-geb1eb67	2	fftw	3.3.4.lsst2
2015_10.0-1-geb1eb67	3	gsl	1.16.lsst3
2015_10.0-1-geb1eb67	3	sconsUtils	tickets.DM-4310-g0875e0a435
2015_10.0-1-geb1eb67	3	fftw	3.3.4.lsst2
2015_10.0-1-geb1eb67	4	gsl	1.16.lsst3
2015_10.0-1-geb1eb67	4	sconsUtils	2015_10.0-4-gf4ac9e6
2015_10.0-1-geb1eb67	4	fftw	3.3.4.lsst2
2015_10.0-1-geb1eb67	5	gsl	1.16.lsst3
2015_10.0-1-geb1eb67	5	sconsUtils	2015_11.0
2015_10.0-1-geb1eb67	5	fftw	3.3.4.lsst2
2015_10.0-1-geb1eb67	6	gsl	1.16.lsst3
2015_10.0-1-geb1eb67	6	sconsUtils	tickets.DM-4513-g516ff249a7
2015_10.0-1-geb1eb67	6	fftw	3.3.4.lsst2
2015_10.0-1-geb1eb67	7	gsl	1.16.lsst3
2015_10.0-1-geb1eb67	7	sconsUtils	2015_11.0-2-g9960fc2
2015_10.0-1-geb1eb67	7	fftw	3.3.4.lsst2
2015_10.0-1-geb1eb67	8	gsl	1.16.lsst3
2015_10.0-1-geb1eb67	8	sconsUtils	2015_11.0-2-g9960fc2+1
2015_10.0-1-geb1eb67	8	fftw	3.3.4.lsst2
2015_10.0-1-geb1eb67	9	gsl	1.16.lsst3
2015_10.0-1-geb1eb67	9	sconsUtils	2015_11.0-2-g9960fc2+2
2015_10.0-1-geb1eb67	9	fftw	3.3.4.lsst2
2015_10.0-1-geb1eb67	10	gsl	1.16.lsst3
2015_10.0-1-geb1eb67	10	sconsUtils	2015_11.0-3-g98762fb
2015_10.0-1-geb1eb67	10	fftw	3.3.4.lsst2
2016_01.0	0	gsl	1.16.lsst3
2016_01.0	0	sconsUtils	2016_01.0
2016_01.0	0	fftw	3.3.4.lsst2
2016_01.0	1	gsl	1.16.lsst3
2016_01.0	1	sconsUtils	2016_01.0-1-gac715ca
2016_01.0	1	fftw	3.3.4.lsst2
2016_01.0	2	gsl	1.16.lsst3
2016_01.0	2	sconsUtils	2016_01.0-2-g147868e
2016_01.0	2	fftw	3.3.4.lsst2
2016_01.0	3	gsl	1.16.lsst3
2016_01.0	3	sconsUtils	2016_01.0-3-g216a387
2016_01.0	3	fftw	3.3.4.lsst2
2016_01.0	4	gsl	1.16.lsst3
2016_01.0	4	sconsUtils	2016_01.0-4-g49bc714
2016_01.0	4	fftw	3.3.4.lsst2
w.2016.12	0	gsl	1.16.lsst3
w.2016.12	0	sconsUtils	w.2016.12
w.2016.12	0	fftw	3.3.4.lsst2
w.2016.15	0	gsl	1.16.lsst3
w.2016.15	0	sconsUtils	w.2016.15
w.2016.15	0	fftw	3.3.4.lsst2
2016_01.0	5	gsl	1.16.lsst3
2016_01.0	5	sconsUtils	2016_01.0-5-g4169ab1
2016_01.0	5	fftw	3.3.4.lsst2
2016_01.0	6	gsl	1.16.lsst3
2016_01.0	6	sconsUtils	2016_01.0-6-g763ede5
2016_01.0	6	fftw	3.3.4.lsst2
2016_01.0	7	gsl	1.16.lsst3
2016_01.0	7	sconsUtils	2016_01.0-7-g94b384b
2016_01.0	7	fftw	3.3.4.lsst2
2016_01.0	8	gsl	1.16.lsst3
2016_01.0	8	sconsUtils	2016_01.0-8-ge052bd8
2016_01.0	8	fftw	3.3.4.lsst2
12.0.rc1	0	gsl	1.16.lsst3
12.0.rc1	0	sconsUtils	12.0.rc1
12.0.rc1	0	fftw	3.3.4.lsst2
12.0.rc1	1	gsl	1.16.lsst3
12.0.rc1	1	sconsUtils	12.0.rc1+1
12.0.rc1	1	fftw	3.3.4.lsst2
12.0.rc1	2	gsl	1.16.lsst3
12.0.rc1	2	sconsUtils	12.0.rc1-1-g08b90fd
12.0.rc1	2	fftw	3.3.4.lsst2
12.0.rc1	3	gsl	1.16.lsst3
12.0.rc1	3	sconsUtils	12.0.rc1+2
12.0.rc1	3	fftw	3.3.4.lsst2
12.0	0	gsl	1.16.lsst3
12.0	0	sconsUtils	12.0
12.0	0	fftw	3.3.4.lsst2
12.0	1	gsl	1.16.lsst3
12.0	1	sconsUtils	12.0-1-g08b90fd
12.0	1	fftw	3.3.4.lsst2
12.0	2	gsl	1.16.lsst3
12.0	2	sconsUtils	12.0-2-ga8b26fe
12.0	2	fftw	3.3.4.lsst2
12.0	3	gsl	1.16.lsst3
12.0	3	sconsUtils	12.0-2-ga8b26fe+1
12.0	3	fftw	3.3.4.lsst2
12.0	4	gsl	1.16.lsst3
12.0	4	sconsUtils	12.0-3-ga5142ca
12.0	4	fftw	3.3.4.lsst2
12.0	5	gsl	1.16.lsst3
12.0	5	sconsUtils	12.0-4-gc4561ed
12.0	5	fftw	3.3.4.lsst2
12.0	6	gsl	1.16.lsst3
12.0	6	sconsUtils	12.0-5-g67b2f9e
12.0	6	fftw	3.3.4.lsst2
12.0	7	gsl	1.16.lsst3
12.0	7	sconsUtils	12.1.rc1
12.0	7	fftw	3.3.4.lsst2
12.1.rc1	0	gsl	1.16.lsst3
12.1.rc1	0	sconsUtils	12.1.rc1
12.1.rc1	0	fftw	3.3.4.lsst2
12.0	8	gsl	1.16.lsst3
12.0	8	sconsUtils	12.1
12.0	8	fftw	3.3.4.lsst2
12.1	0	gsl	1.16.lsst3
12.1	0	sconsUtils	12.1
12.1	0	fftw	3.3.4.lsst2
12.0	9	gsl	1.16.lsst3
12.0	9	sconsUtils	12.1+1
12.0	9	fftw	3.3.4.lsst2
12.1	1	gsl	1.16.lsst3
12.1	1	sconsUtils	12.1+1
12.1	1	fftw	3.3.4.lsst2
12.0	10	gsl	1.16.lsst3
12.0	10	sconsUtils	12.1-1-gcefdd06
12.0	10	fftw	3.3.4.lsst2
12.1	2	gsl	1.16.lsst3
12.1	2	sconsUtils	12.1-1-gcefdd06
12.1	2	fftw	3.3.4.lsst2
12.0	11	gsl	1.16.lsst3
12.0	11	sconsUtils	12.1-2-g8b24316
12.0	11	fftw	3.3.4.lsst2
13.0	0	gsl	1.16.lsst3
13.0	0	sconsUtils	13.0
13.0	0	fftw	3.3.4.lsst2
12.0	12	gsl	1.16.lsst3
12.0	12	sconsUtils	13.0-1-g8b24316
12.0	12	fftw	3.3.4.lsst2
12.0	13	gsl	1.16.lsst3
12.0	13	sconsUtils	13.0-2-gecd20a4
12.0	13	fftw	3.3.4.lsst2
12.0	14	gsl	1.16.lsst3
12.0	14	sconsUtils	13.0-3-ga4b1818
12.0	14	fftw	3.3.4.lsst2
13.0	1	gsl	1.16.lsst3
13.0	1	sconsUtils	13.0-3-ga4b1818
13.0	1	fftw	3.3.4.lsst2
12.0	15	gsl	1.16.lsst3
12.0	15	sconsUtils	13.0-4-g243816e
12.0	15	fftw	3.3.4.lsst2
12.0	16	gsl	1.16.lsst3
12.0	16	sconsUtils	13.0-5-ga39c763
12.0	16	fftw	3.3.4.lsst2
13.0	2	gsl	1.16.lsst3
13.0	2	sconsUtils	13.0-5-ga39c763
13.0	2	fftw	3.3.4.lsst2
12.0	17	gsl	1.16.lsst3
12.0	17	sconsUtils	13.0-7-gc601e82
12.0	17	fftw	3.3.4.lsst2
12.0	18	gsl	1.16.lsst3
12.0	18	sconsUtils	13.0-8-g44b8d96
12.0	18	fftw	3.3.4.lsst2
13.0	3	gsl	1.16.lsst3
13.0	3	sconsUtils	13.0-7-gc601e82
13.0	3	fftw	3.3.4.lsst2
12.0	19	gsl	1.16.lsst3
12.0	19	sconsUtils	13.0-9-g88bbd5d
12.0	19	fftw	3.3.4.lsst2
13.0	4	gsl	1.16.lsst3
13.0	4	sconsUtils	13.0-9-g88bbd5d
13.0	4	fftw	3.3.4.lsst2
12.0	20	gsl	1.16.lsst3
12.0	20	sconsUtils	13.0-10-gd474d20
12.0	20	fftw	3.3.4.lsst2
12.0	21	gsl	1.16.lsst3
12.0	21	sconsUtils	13.0-12-g27c31b4
12.0	21	fftw	3.3.4.lsst2
12.0	22	gsl	1.16.lsst3
12.0	22	sconsUtils	13.0-12-g27c31b4+1
12.0	22	fftw	3.3.4.lsst2
13.0	5	gsl	1.16.lsst3
13.0	5	sconsUtils	13.0-7-gc601e82+1
13.0	5	fftw	3.3.4.lsst2
12.0	23	gsl	1.16.lsst3
12.0	23	sconsUtils	13.0-12-g27c31b4+2
12.0	23	fftw	3.3.4.lsst2
12.0	24	gsl	1.16.lsst3
12.0	24	sconsUtils	13.0-13-g8d9cf34
12.0	24	fftw	3.3.4.lsst2
12.0	25	gsl	1.16.lsst3
12.0	25	sconsUtils	13.0-13-g8d9cf34+1
12.0	25	fftw	3.3.4.lsst2
13.0	6	gsl	1.16.lsst3
13.0	6	sconsUtils	13.0-13-g8d9cf34+1
13.0	6	fftw	3.3.4.lsst2
13.0	7	gsl	1.16.lsst3
13.0	7	sconsUtils	13.0-7-gc601e82+2
13.0	7	fftw	3.3.4.lsst2
12.0	26	gsl	1.16.lsst3
12.0	26	sconsUtils	13.0-14-g6144ab0
12.0	26	fftw	3.3.4.lsst2
12.0	27	gsl	1.16.lsst3
12.0	27	sconsUtils	13.0-16-g7d208e7
12.0	27	fftw	3.3.4.lsst2
12.0	28	gsl	1.16.lsst3
12.0	28	sconsUtils	13.0-17-ga389a9f
12.0	28	fftw	3.3.4.lsst2
13.0	8	gsl	1.16.lsst3
13.0	8	sconsUtils	13.0-7-gc601e82+3
13.0	8	fftw	3.3.4.lsst2
14.0	0	gsl	1.16.lsst3
14.0	0	sconsUtils	14.0
14.0	0	fftw	3.3.4.lsst2
12.0	29	gsl	1.16.lsst3
12.0	29	sconsUtils	14.0-10-ga389a9f
12.0	29	fftw	3.3.4.lsst2
14.0	1	gsl	1.16.lsst3
14.0	1	sconsUtils	14.0+1
14.0	1	fftw	3.3.4.lsst2
12.0	30	gsl	1.16.lsst3
12.0	30	sconsUtils	14.0-11-gf233161
12.0	30	fftw	3.3.4.lsst2
12.0	31	gsl	1.16.lsst3
12.0	31	sconsUtils	14.0-11-gf233161+1
12.0	31	fftw	3.3.4.lsst2
14.0-1-g823d0e4	0	gsl	1.16.lsst3
14.0-1-g823d0e4	0	sconsUtils	14.0-12-g20aad02
14.0-1-g823d0e4	0	fftw	3.3.4.lsst2
14.0-1-g823d0e4	1	gsl	1.16.lsst3
14.0-1-g823d0e4	1	sconsUtils	14.0-12-g20aad02+1
14.0-1-g823d0e4	1	fftw	3.3.4.lsst2
14.0-1-g823d0e4	2	gsl	2.4
14.0-1-g823d0e4	2	sconsUtils	14.0-12-g20aad02+1
14.0-1-g823d0e4	2	fftw	3.3.4.lsst2
14.0-1-g823d0e4	3	gsl	2.4
14.0-1-g823d0e4	3	sconsUtils	14.0-13-gf1b78aa
14.0-1-g823d0e4	3	fftw	3.3.4.lsst2
14.0-1-g823d0e4	4	gsl	2.4
14.0-1-g823d0e4	4	sconsUtils	14.0-14-g812352e
14.0-1-g823d0e4	4	fftw	3.3.4.lsst2
14.0-1-g823d0e4	5	gsl	2.4
14.0-1-g823d0e4	5	sconsUtils	14.0-14-g812352e+1
14.0-1-g823d0e4	5	fftw	3.3.4.lsst2
14.0-1-g823d0e4	6	gsl	2.4
14.0-1-g823d0e4	6	sconsUtils	14.0-15-g79b7e05
14.0-1-g823d0e4	6	fftw	3.3.4.lsst2
14.0-2-gee0c255	0	gsl	2.4
14.0-2-gee0c255	0	sconsUtils	14.0-16-gcea188a
14.0-2-gee0c255	0	fftw	3.3.4.lsst2
15.0	0	gsl	2.4
15.0	0	sconsUtils	15.0
15.0	0	fftw	3.3.4.lsst2
15.0-1-gee0c255	0	gsl	2.4
15.0-1-gee0c255	0	sconsUtils	15.0-1-gcea188a
15.0-1-gee0c255	0	fftw	3.3.4.lsst2
15.0-1-gee0c255	1	gsl	2.4
15.0-1-gee0c255	1	sconsUtils	15.0-1-gcea188a+1
15.0-1-gee0c255	1	fftw	3.3.4.lsst2
15.0-1-gee0c255	2	gsl	2.4
15.0-1-gee0c255	2	sconsUtils	15.0-1-gcea188a+2
15.0-1-gee0c255	2	fftw	3.3.4.lsst2
15.0-1-gee0c255	3	gsl	2.4
15.0-1-gee0c255	3	sconsUtils	15.0-1-gcea188a+3
15.0-1-gee0c255	3	fftw	3.3.4.lsst2
15.0-1-gee0c255	4	gsl	2.4
15.0-1-gee0c255	4	sconsUtils	15.0-1-gcea188a+4
15.0-1-gee0c255	4	fftw	3.3.4.lsst2
15.0-1-gee0c255	5	gsl	2.4
15.0-1-gee0c255	5	sconsUtils	15.0-1-gcea188a+5
15.0-1-gee0c255	5	fftw	3.3.4.lsst2
15.0-1-gee0c255	6	gsl	2.4
15.0-1-gee0c255	6	sconsUtils	15.0-1-gcea188a+6
15.0-1-gee0c255	6	fftw	3.3.4.lsst2
15.0-1-gee0c255	7	gsl	2.4
15.0-1-gee0c255	7	sconsUtils	15.0-4-gdf6bbd5
15.0-1-gee0c255	7	fftw	3.3.4.lsst2
15.0-1-gee0c255	8	gsl	2.4
15.0-1-gee0c255	8	sconsUtils	15.0-5-g149df9c
15.0-1-gee0c255	8	fftw	3.3.4.lsst2
15.0-1-gee0c255	9	gsl	2.4
15.0-1-gee0c255	9	sconsUtils	15.0-6-gd93e90d
15.0-1-gee0c255	9	fftw	3.3.4.lsst2
16.0	0	gsl	2.4
16.0	0	sconsUtils	16.0
16.0	0	fftw	3.3.4.lsst2
16.0	1	gsl	2.4
16.0	1	sconsUtils	16.0-1-gd93e90d
16.0	1	fftw	3.3.4.lsst2
16.0	2	gsl	2.4
16.0	2	sconsUtils	16.0-2-g3a1ee95
16.0	2	fftw	3.3.4.lsst2
16.0	3	gsl	2.4
16.0	3	sconsUtils	16.0-3-gbc644ae
16.0	3	fftw	3.3.4.lsst2
16.0	4	gsl	2.4
16.0	4	sconsUtils	16.0-5-ga6f992e
16.0	4	fftw	3.3.4.lsst2
16.0	5	gsl	2.4
16.0	5	sconsUtils	16.0-6-g914fe58
16.0	5	fftw	3.3.4.lsst2
16.0	6	gsl	2.4
16.0	6	sconsUtils	16.0-7-gaa59407
16.0	6	fftw	3.3.4.lsst2
16.0	7	gsl	2.4
16.0	7	sconsUtils	16.0-8-gec3190e
16.0	7	fftw	3.3.4.lsst2
16.0	8	gsl	2.4
16.0	8	sconsUtils	16.0-9-g681d1af
16.0	8	fftw	3.3.4.lsst2
16.0	9	gsl	2.4
16.0	9	sconsUtils	16.0-10-g920df9f
16.0	9	fftw	3.3.4.lsst2
16.0	10	gsl	2.4
16.0	10	sconsUtils	16.0-11-gb79374a
16.0	10	fftw	3.3.4.lsst2
16.0	11	gsl	2.4
16.0	11	sconsUtils	16.0-11-gb79374a+1
16.0	11	fftw	3.3.4.lsst2
16.0	12	gsl	2.4
16.0	12	sconsUtils	16.0-12-gb2cbfd6
16.0	12	fftw	3.3.4.lsst2
16.0	13	gsl	2.4
16.0	13	sconsUtils	16.0-13-g645024f
16.0	13	fftw	3.3.4.lsst2
16.0	14	gsl	2.4
16.0	14	sconsUtils	16.0-14-g280d363
16.0	14	fftw	3.3.4.lsst2
16.0	15	gsl	2.4
16.0	15	sconsUtils	16.0-14-g280d363+1
16.0	15	fftw	3.3.4.lsst2
16.0	16	gsl	2.4
16.0	16	sconsUtils	16.0-15-g57c515d
16.0	16	fftw	3.3.4.lsst2
16.0	17	gsl	2.4
16.0	17	sconsUtils	16.0-15-g57c515d+1
16.0	17	fftw	3.3.4.lsst2
16.0	18	gsl	2.4
16.0	18	sconsUtils	16.0-15-g57c515d+2
16.0	18	fftw	3.3.4.lsst2
16.0	19	gsl	2.4
16.0	19	sconsUtils	16.0-15-g57c515d+3
16.0	19	fftw	3.3.4.lsst2
16.0	20	gsl	2.4
16.0	20	sconsUtils	16.0-16-gb9c9723
16.0	20	fftw	3.3.4.lsst2
16.0	21	gsl	2.4
16.0	21	sconsUtils	16.0-17-gd9d95e9
16.0	21	fftw	3.3.4.lsst2
16.0	22	gsl	2.4
16.0	22	sconsUtils	16.0-17-gd9d95e9+1
16.0	22	fftw	3.3.4.lsst2
16.0	23	gsl	2.4
16.0	23	sconsUtils	16.0-17-gd9d95e9+2
16.0	23	fftw	3.3.4.lsst2
16.0	24	gsl	2.4
16.0	24	sconsUtils	16.0-18-gedfe965
16.0	24	fftw	3.3.4.lsst2
17.0	0	gsl	2.4
17.0	0	sconsUtils	17.0
17.0	0	fftw	3.3.4.lsst2
16.0	25	gsl	2.4
16.0	25	sconsUtils	17.0
16.0	25	fftw	3.3.4.lsst2
17.0.1	0	gsl	2.4
17.0.1	0	sconsUtils	17.0.1
17.0.1	0	fftw	3.3.4.lsst2
16.0	26	gsl	2.4
16.0	26	sconsUtils	17.0+1
16.0	26	fftw	3.3.4.lsst2
16.0	27	gsl	2.4
16.0	27	sconsUtils	17.0+2
16.0	27	fftw	3.3.4.lsst2
16.0	28	gsl	2.4
16.0	28	sconsUtils	17.0.1-1-ga72d8d3
16.0	28	fftw	3.3.4.lsst2
16.0	29	gsl	2.4
16.0	29	sconsUtils	17.0.1-2-g4fc2656
16.0	29	fftw	3.3.4.lsst2
17.0.1	1	gsl	2.4
17.0.1	1	sconsUtils	17.0.1-2-g4fc2656
17.0.1	1	fftw	3.3.4.lsst2
18.0.0	0	gsl	2.4
18.0.0	0	sconsUtils	18.0.0
18.0.0	0	fftw	3.3.4.lsst2
16.0	30	gsl	2.4
16.0	30	sconsUtils	18.0.0
16.0	30	fftw	3.3.4.lsst2
18.1.0	0	gsl	2.4
18.1.0	0	sconsUtils	18.1.0
18.1.0	0	fftw	3.3.4.lsst2
16.0	31	gsl	2.4
16.0	31	sconsUtils	18.1.0-1-g24f25a3
16.0	31	fftw	3.3.4.lsst2
16.0	32	gsl	2.6
16.0	32	sconsUtils	18.1.0-1-g24f25a3
16.0	32	fftw	3.3.4.lsst2
16.0	33	gsl	2.6
16.0	33	sconsUtils	18.1.0-2-ga35c153
16.0	33	fftw	3.3.4.lsst2
16.0	34	gsl	2.6
16.0	34	sconsUtils	18.1.0-3-g946de54
16.0	34	fftw	3.3.4.lsst2
16.0	35	gsl	2.6
16.0	35	sconsUtils	18.1.0-4-ga49c802
16.0	35	fftw	3.3.4.lsst2
16.0	36	gsl	2.6
16.0	36	sconsUtils	18.1.0-5-g4251656
16.0	36	fftw	3.3.4.lsst2
18.1.0	1	gsl	2.6
18.1.0	1	sconsUtils	18.1.0-5-g4251656
18.1.0	1	fftw	3.3.4.lsst2
19.0.0	0	gsl	2.6
19.0.0	0	sconsUtils	19.0.0
19.0.0	0	fftw	3.3.4.lsst2
16.0	37	gsl	2.6
16.0	37	sconsUtils	19.0.0
16.0	37	fftw	3.3.4.lsst2
16.0	38	gsl	2.6
16.0	38	sconsUtils	19.0.0+1
16.0	38	fftw	3.3.4.lsst2
16.0	39	gsl	2.6
16.0	39	sconsUtils	19.0.0-1-g80d1608
16.0	39	fftw	3.3.4.lsst2
19.0.0-1-g5e8aa59	0	gsl	2.6
19.0.0-1-g5e8aa59	0	sconsUtils	19.0.0-1-g80d1608
19.0.0-1-g5e8aa59	0	fftw	3.3.4.lsst2
tickets.DM-23835-g26b6698698	0	sconsUtils	tickets.DM-23835-gbdbbd40d45
19.0.0	1	gsl	2.6
19.0.0	1	sconsUtils	19.0.0+1
19.0.0	1	fftw	3.3.4.lsst2
tickets.DM-23835-geb2bb3cced	0	sconsUtils	tickets.DM-23835-g48994a59fc
19.0.0-2-g082f1ba	0	sconsUtils	19.0.0-2-g1fb10ab
