tickets.DM-2961-g61fbe4ed69	0	gsl	1.16.lsst1
tickets.DM-2961-g61fbe4ed69	0	sconsUtils	10.1-7-ga43ce92+1
tickets.DM-2961-g61fbe4ed69	0	fftw	tickets.DM-2961-gd1bc422f2a
master-g5b753a1257	0	gsl	1.16.lsst1
master-g5b753a1257	0	sconsUtils	10.1-7-ga43ce92+1
master-g5b753a1257	0	fftw	3.3.3-1-g8fdba61
w.2015.33	0	gsl	1.16.lsst1
w.2015.33	0	sconsUtils	w.2015.33
w.2015.33	0	fftw	w.2015.33
master-ge3d792d24f	0	gsl	1.16.lsst1
master-ge3d792d24f	0	sconsUtils	10.1-7-ga43ce92+1
master-ge3d792d24f	0	fftw	3.3.3-1-g8fdba61
w.2015.35	0	gsl	1.16.lsst1
w.2015.35	0	sconsUtils	w.2015.35
w.2015.35	0	fftw	w.2015.35
master-g36f589796a	0	gsl	1.16.lsst1
master-g36f589796a	0	sconsUtils	10.1-7-ga43ce92+1
master-g36f589796a	0	fftw	3.3.3-1-g8fdba61
w.2015.36	0	gsl	1.16.lsst1
w.2015.36	0	sconsUtils	w.2015.36
w.2015.36	0	fftw	w.2015.36
master-g36f589796a	1	gsl	1.16.lsst1
master-g36f589796a	1	sconsUtils	10.1-8-g2ec812a
master-g36f589796a	1	fftw	3.3.3-1-g8fdba61
