tickets.DM-2961-g61fbe4ed69	0	gsl	1.16.lsst1
tickets.DM-2961-g61fbe4ed69	0	sconsUtils	10.1-7-ga43ce92+1
tickets.DM-2961-g61fbe4ed69	0	fftw	tickets.DM-2961-gd1bc422f2a
master-g5b753a1257	0	gsl	1.16.lsst1
master-g5b753a1257	0	sconsUtils	10.1-7-ga43ce92+1
master-g5b753a1257	0	fftw	3.3.3-1-g8fdba61
w.2015.33	0	gsl	1.16.lsst1
w.2015.33	0	sconsUtils	w.2015.33
w.2015.33	0	fftw	w.2015.33
master-ge3d792d24f	0	gsl	1.16.lsst1
master-ge3d792d24f	0	sconsUtils	10.1-7-ga43ce92+1
master-ge3d792d24f	0	fftw	3.3.3-1-g8fdba61
w.2015.35	0	gsl	1.16.lsst1
w.2015.35	0	sconsUtils	w.2015.35
w.2015.35	0	fftw	w.2015.35
master-g36f589796a	0	gsl	1.16.lsst1
master-g36f589796a	0	sconsUtils	10.1-7-ga43ce92+1
master-g36f589796a	0	fftw	3.3.3-1-g8fdba61
w.2015.36	0	gsl	1.16.lsst1
w.2015.36	0	sconsUtils	w.2015.36
w.2015.36	0	fftw	w.2015.36
master-g36f589796a	1	gsl	1.16.lsst1
master-g36f589796a	1	sconsUtils	10.1-8-g2ec812a
master-g36f589796a	1	fftw	3.3.3-1-g8fdba61
master-g36f589796a	2	gsl	1.16.lsst1
master-g36f589796a	2	sconsUtils	10.1-8-g2ec812a
master-g36f589796a	2	fftw	3.3.4
master-g7ed4f52a14	0	gsl	1.16.lsst1
master-g7ed4f52a14	0	sconsUtils	10.1-8-g2ec812a
master-g7ed4f52a14	0	fftw	3.3.4
11.0.rc2	0	gsl	1.16.lsst1
11.0.rc2	0	sconsUtils	11.0.rc2
11.0.rc2	0	fftw	11.0.rc2
11.0.rc2	1	gsl	u.darko.DM-326-gf8ea60beb8
11.0.rc2	1	sconsUtils	11.0.rc2
11.0.rc2	1	fftw	u.darko.DM-326-g6d2b2eaa92
11.0.rc2	2	gsl	1.16.lsst2
11.0.rc2	2	sconsUtils	11.0.rc2
11.0.rc2	2	fftw	11.0.rc2
11.0.rc2	3	gsl	1.16.lsst2
11.0.rc2	3	sconsUtils	11.0.rc2
11.0.rc2	3	fftw	3.3.4.lsst1
