3.1.2	2	numpy	0.0.1
3.1.2	3	numpy	0.0.1+1
tickets.DM-711-g9b8711c984	0	numpy	0.0.1+1
3.2.4	0	numpy	0.0.1+1
3.2.4	1	numpy	0.0.1+2
master-g08519beb22	0	numpy	0.0.1+2
3.2.4.lsst1	0	numpy	0.0.1+2
3.2.4.lsst1	1	numpy	0.0.1+3
3.2.4.lsst1	2	numpy	0.0.1+4
3.2.4.lsst1	3	numpy	0.0.1+5
3.2.4.lsst1-1-g56b0be9	0	numpy	0.0.1+5
3.2.4.lsst1-1-g56b0be9	0	python_d2to1	0.2.12
3.2.4.lsst1-1-g56b0be9	0	stsci_distutils	0.3.7
3.2.4.lsst2	0	numpy	0.0.1+5
3.2.4.lsst2	0	python_d2to1	0.2.12
3.2.4.lsst2	0	stsci_distutils	0.3.7
3.2.4.lsst2	1	numpy	0.0.1+5
3.2.4.lsst2	1	python_d2to1	0.2.12
3.2.4.lsst2	1	stsci_distutils	0.3.7-1-gb22a065
3.4.0	0	numpy	0.0.1+5
3.4.0	0	python_d2to1	0.2.12
3.4.0	0	stsci_distutils	0.3.7-1-gb22a065
3.4.0	1	numpy	0.0.2
3.4.0	1	python_d2to1	0.2.12
3.4.0	1	stsci_distutils	0.3.7-1-gb22a065
3.4.0	2	numpy	0.0.2
3.4.0	2	python_d2to1	0.2.12.lsst1
3.4.0	2	stsci_distutils	0.3.7-1-gb22a065+1
3.4.0	3	numpy	0.0.2
3.4.0	3	python_d2to1	0.2.12.lsst1
3.4.0	3	stsci_distutils	0.3.7.lsst1
3.4.0	4	numpy	0.0.2+1
3.4.0	4	python_d2to1	0.2.12.lsst1
3.4.0	4	stsci_distutils	0.3.7.lsst1
3.4.0	5	numpy	0.0.3
3.4.0	5	python_d2to1	0.2.12.lsst1
3.4.0	5	stsci_distutils	0.3.7.lsst1
3.4.0	6	numpy	0.0.3
3.4.0	6	python_d2to1	0.2.12.lsst2
3.4.0	6	stsci_distutils	0.3.7.lsst1+1
3.4.0	7	numpy	0.0.3+1
3.4.0	7	python_d2to1	0.2.12.lsst2+1
3.4.0	7	stsci_distutils	0.3.7.lsst1+2
3.4.0	8	numpy	0.0.4
3.4.0	8	python_d2to1	0.2.12.lsst2+1
3.4.0	8	stsci_distutils	0.3.7.lsst1+2
