2.0.0	0	python	0.0.1
2.0.0	0	freetds	2014.04.07
2.0.0	1	python	master-gcbf93ab65b
2.0.0	1	freetds	2014.04.07
2.0.0	2	python	0.0.2
2.0.0	2	freetds	2014.04.07
2.0.0	3	python	master-g259ae7060d
2.0.0	3	freetds	2014.04.07
2.0.0	4	python	0.0.2-1-g259ae70
2.0.0	4	freetds	2014.04.07
2.0.0	5	python	0.0.3
2.0.0	5	freetds	2014.04.07
bugfix.SIM-1167.compile_pymssql_with_cython_0_22-ge6c527678b	0	python	0.0.3
bugfix.SIM-1167.compile_pymssql_with_cython_0_22-ge6c527678b	0	freetds	bugfix.SIM-1167.compile_pymssql_with_cython_0_22-g5f87568fce
2.1.1	0	python	0.0.3
2.1.1	0	freetds	0.91.112
