1.19.1	0	python	0.0.6
1.19.1	0	pytest	3.2.0
1.19.1	0	pytest_forked	0.2
1.19.1	0	python_execnet	1.4.1
1.20.1	0	python	0.0.6
1.20.1	0	pytest	3.2.0
1.20.1	0	pytest_forked	0.2
1.20.1	0	python_execnet	1.4.1
1.20.1	1	python	0.0.7
1.20.1	1	pytest	3.2.0+1
1.20.1	1	pytest_forked	0.2+1
1.20.1	1	python_execnet	1.4.1+1
1.20.1-1-g65af3e3	0	python	0.0.7
1.20.1-1-g65af3e3	0	pytest	3.2.0-1-g78ee252
1.20.1-1-g65af3e3	0	pytest_forked	0.2-1-g9b0f4b4
1.20.1-1-g65af3e3	0	python_execnet	1.4.1-1-g4764a4f
1.20.1.lsst2	0	python	0.0.7
1.20.1.lsst2	0	pytest	3.2.0.lsst2
1.20.1.lsst2	0	pytest_forked	0.2.lsst2
1.20.1.lsst2	0	python_execnet	1.4.1.lsst2
1.20.1.lsst2	1	python	0.0.7-1-g28a652d
1.20.1.lsst2	1	pytest	3.2.0.lsst2+1
1.20.1.lsst2	1	pytest_forked	0.2.lsst2+1
1.20.1.lsst2	1	python_execnet	1.4.1.lsst2+1
1.20.1.lsst2-1-ga1b81ca	0	python	0.0.7-1-g28a652d
1.20.1.lsst2-1-ga1b81ca	0	pytest	3.2.0.lsst2-1-g0f9eb88
1.20.1.lsst2-1-ga1b81ca	0	pytest_forked	0.2.lsst2-1-g2b3431d
1.20.1.lsst2-1-ga1b81ca	0	python_execnet	1.4.1.lsst2-1-gf9c2d2b
1.20.1-lsst1-1-g2978aca	0	python	0.0.7-1-g28a652d
1.20.1-lsst1-1-g2978aca	0	pytest	3.2.0-lsst1-1-g4ffd47f
1.20.1-lsst1-1-g2978aca	0	pytest_forked	0.2.lsst3-1-g56ea6fb
1.20.1-lsst1-1-g2978aca	0	python_execnet	1.4.1-lsst1-1-ga86f912
1.20.1.lsst3	0	python	0.0.7-1-g28a652d
1.20.1.lsst3	0	pytest	3.2.0.lsst3
1.20.1.lsst3	0	pytest_forked	0.2.lsst3-1-g56ea6fb+1
1.20.1.lsst3	0	python_execnet	1.4.1.lsst3
1.20.1.lsst4	0	python	0.0.7-1-g28a652d
1.20.1.lsst4	0	pytest	3.2.0.lsst4
1.20.1.lsst4	0	pytest_forked	0.2.lsst4
1.20.1.lsst4	0	python_execnet	1.4.1.lsst4
1.20.1.lsst4	1	python	0.0.8
1.20.1.lsst4	1	pytest	3.2.0.lsst4+1
1.20.1.lsst4	1	pytest_forked	0.2.lsst4+1
1.20.1.lsst4	1	python_execnet	1.4.1.lsst4+1
1.20.1.lsst4	2	python	0.0.8
1.20.1.lsst4	2	pytest	3.6.2.lsst1
1.20.1.lsst4	2	pytest_forked	0.2.lsst4+2
1.20.1.lsst4	2	python_execnet	1.4.1.lsst4+1
1.20.1.lsst4	3	python	0.0.8
1.20.1.lsst4	3	pytest	3.6.2.lsst1-1-ge2a44db
1.20.1.lsst4	3	pytest_forked	0.2.lsst4+3
1.20.1.lsst4	3	python_execnet	1.4.1.lsst4+1
