1.19.1	0	python	0.0.6
1.19.1	0	pytest	3.2.0
1.19.1	0	pytest_forked	0.2
1.19.1	0	python_execnet	1.4.1
1.20.1	0	python	0.0.6
1.20.1	0	pytest	3.2.0
1.20.1	0	pytest_forked	0.2
1.20.1	0	python_execnet	1.4.1
1.20.1	1	python	0.0.7
1.20.1	1	pytest	3.2.0+1
1.20.1	1	pytest_forked	0.2+1
1.20.1	1	python_execnet	1.4.1+1
1.20.1-1-g65af3e3	0	python	0.0.7
1.20.1-1-g65af3e3	0	pytest	3.2.0-1-g78ee252
1.20.1-1-g65af3e3	0	pytest_forked	0.2-1-g9b0f4b4
1.20.1-1-g65af3e3	0	python_execnet	1.4.1-1-g4764a4f
1.20.1.lsst2	0	python	0.0.7
1.20.1.lsst2	0	pytest	3.2.0.lsst2
1.20.1.lsst2	0	pytest_forked	0.2.lsst2
1.20.1.lsst2	0	python_execnet	1.4.1.lsst2
