0.1.9	0	python	0.0.6
0.1.9	0	pytest	3.2.0
0.1.9	1	python	0.0.7
0.1.9	1	pytest	3.2.0+1
0.1.9	2	python	0.0.7
0.1.9	2	pytest	3.2.0-1-g78ee252
0.1.9	3	python	0.0.7
0.1.9	3	pytest	3.2.0.lsst2
0.1.9	4	python	0.0.7-1-g28a652d
0.1.9	4	pytest	3.2.0.lsst2+1
0.1.9	5	python	0.0.7-1-g28a652d
0.1.9	5	pytest	3.2.0.lsst2-1-g0f9eb88
0.1.9	6	python	0.0.7-1-g28a652d
0.1.9	6	pytest	3.2.0-lsst1-1-g4ffd47f
0.1.9	7	python	0.0.7-1-g28a652d
0.1.9	7	pytest	3.2.0.lsst3
0.1.9	8	python	0.0.7-1-g28a652d
0.1.9	8	pytest	3.2.0.lsst4
0.1.9	9	python	0.0.8
0.1.9	9	pytest	3.2.0.lsst4+1
0.1.9	10	python	0.0.8
0.1.9	10	pytest	3.6.2.lsst1
0.1.9	11	python	0.0.8
0.1.9	11	pytest	3.6.2.lsst1-1-ge2a44db
0.1.9	12	python	0.0.8
0.1.9	12	pytest	3.6.2.lsst1-1-ge2a44db+1
