0.2	0	python	0.0.6
0.2	0	pytest	3.2.0
0.2	1	python	0.0.7
0.2	1	pytest	3.2.0+1
0.2-1-g9b0f4b4	0	python	0.0.7
0.2-1-g9b0f4b4	0	pytest	3.2.0-1-g78ee252
0.2.lsst2	0	python	0.0.7
0.2.lsst2	0	pytest	3.2.0.lsst2
0.2.lsst2	1	python	0.0.7-1-g28a652d
0.2.lsst2	1	pytest	3.2.0.lsst2+1
0.2.lsst2-1-g2b3431d	0	python	0.0.7-1-g28a652d
0.2.lsst2-1-g2b3431d	0	pytest	3.2.0.lsst2-1-g0f9eb88
0.2.lsst3-1-g56ea6fb	0	python	0.0.7-1-g28a652d
0.2.lsst3-1-g56ea6fb	0	pytest	3.2.0-lsst1-1-g4ffd47f
0.2.lsst3-1-g56ea6fb	1	python	0.0.7-1-g28a652d
0.2.lsst3-1-g56ea6fb	1	pytest	3.2.0.lsst3
0.2.lsst4	0	python	0.0.7-1-g28a652d
0.2.lsst4	0	pytest	3.2.0.lsst4
0.2.lsst4	1	python	0.0.8
0.2.lsst4	1	pytest	3.2.0.lsst4+1
0.2.lsst4	2	python	0.0.8
0.2.lsst4	2	pytest	3.6.2.lsst1
0.2.lsst4	3	python	0.0.8
0.2.lsst4	3	pytest	3.6.2.lsst1-1-ge2a44db
0.2.lsst4	4	python	0.0.8
0.2.lsst4	4	pytest	3.6.2.lsst1-1-ge2a44db+1
0.2.lsst4	5	python	0.0.8
0.2.lsst4	5	pytest	3.6.2.lsst2
0.2.lsst4	6	python	0.0.9
0.2.lsst4	6	pytest	3.6.2.lsst2+1
0.2.lsst4	7	python	3.7
0.2.lsst4	7	pytest	3.6.2.lsst2+2
