0.8.1	0	python	0.0.6
0.8.1	0	pytest	3.2.0
0.8.1	0	flake8	3.3.0
0.8.1	1	python	0.0.6
0.8.1	1	pytest	3.2.0
0.8.1	1	flake8	3.3.0-1-gb7d62a2
0.8.1	2	python	0.0.6
0.8.1	2	pytest	3.2.0
0.8.1	2	flake8	3.3.0.lsst1
0.8.1	3	python	0.0.7
0.8.1	3	pytest	3.2.0+1
0.8.1	3	flake8	3.3.0.lsst1+1
0.9.1	0	python	0.0.7
0.9.1	0	pytest	3.2.0+1
0.9.1	0	flake8	3.5.0
0.9.1	1	python	0.0.7
0.9.1	1	pytest	3.2.0-1-g78ee252
0.9.1	1	flake8	3.5.0+1
0.9.1	2	python	0.0.7
0.9.1	2	pytest	3.2.0.lsst2
0.9.1	2	flake8	3.5.0+2
0.9.1	3	python	0.0.7-1-g28a652d
0.9.1	3	pytest	3.2.0.lsst2+1
0.9.1	3	flake8	3.5.0+3
0.9.1	4	python	0.0.7-1-g28a652d
0.9.1	4	pytest	3.2.0.lsst2-1-g0f9eb88
0.9.1	4	flake8	3.5.0+4
0.9.1	5	python	0.0.7-1-g28a652d
0.9.1	5	pytest	3.2.0-lsst1-1-g4ffd47f
0.9.1	5	flake8	3.5.0+5
0.9.1	6	python	0.0.7-1-g28a652d
0.9.1	6	pytest	3.2.0.lsst3
0.9.1	6	flake8	3.5.0+6
0.9.1	7	python	0.0.7-1-g28a652d
0.9.1	7	pytest	3.2.0.lsst4
0.9.1	7	flake8	3.5.0+7
0.9.1	8	python	0.0.8
0.9.1	8	pytest	3.2.0.lsst4+1
0.9.1	8	flake8	3.5.0+8
1.0.1.lsst1	0	python	0.0.8
1.0.1.lsst1	0	pytest	3.6.2.lsst1
1.0.1.lsst1	0	flake8	3.5.0.lsst1
1.0.1.lsst1	1	python	0.0.8
1.0.1.lsst1	1	pytest	3.6.2.lsst1
1.0.1.lsst1	1	flake8	3.5.0.lsst1+1
1.0.1.lsst1	2	python	0.0.8
1.0.1.lsst1	2	pytest	3.6.2.lsst1
1.0.1.lsst1	2	flake8	3.6.0
1.0.1.lsst1-1-g39ba427	0	python	0.0.8
1.0.1.lsst1-1-g39ba427	0	pytest	3.6.2.lsst1-1-ge2a44db
1.0.1.lsst1-1-g39ba427	0	flake8	3.6.0+1
1.0.1.lsst2	0	python	0.0.8
1.0.1.lsst2	0	pytest	3.6.2.lsst1-1-ge2a44db
1.0.1.lsst2	0	flake8	3.6.0+1
1.0.1.lsst2	1	python	0.0.8
1.0.1.lsst2	1	pytest	3.6.2.lsst1-1-ge2a44db+1
1.0.1.lsst2	1	flake8	3.6.0+2
1.0.1.lsst2	2	python	0.0.8
1.0.1.lsst2	2	pytest	3.6.2.lsst2
1.0.1.lsst2	2	flake8	3.6.0+3
1.0.1.lsst2	3	python	0.0.8
1.0.1.lsst2	3	pytest	3.6.2.lsst2
1.0.1.lsst2	3	flake8	3.6.0+4
1.0.1.lsst2	4	python	0.0.8
1.0.1.lsst2	4	pytest	3.6.2.lsst2
1.0.1.lsst2	4	flake8	3.6.0+5
1.0.4	0	python	0.0.8
1.0.4	0	pytest	3.6.2.lsst2
1.0.4	0	flake8	3.7.5
1.0.4	1	python	0.0.9
1.0.4	1	pytest	3.6.2.lsst2+1
1.0.4	1	flake8	3.7.5+1
