master-g1978119c68	0	python	0.0.5
master-g1978119c68	0	mariadbclient	10.1.11.lsst3
master-g9454603200	0	python	0.0.5
master-g9454603200	0	mariadbclient	10.1.11.lsst3
1.3.7.lsst1	0	python	0.0.5
1.3.7.lsst1	0	mariadbclient	10.1.11.lsst3
1.3.7.lsst1	1	python	0.0.6
1.3.7.lsst1	1	mariadbclient	10.1.11.lsst3
1.3.7.lsst1	2	python	0.0.6
1.3.7.lsst1	2	mariadbclient	tickets.DM-7807-g173edbe0a1
1.3.7.lsst1	3	python	0.0.6
1.3.7.lsst1	3	mariadbclient	10.1.18
1.3.7.lsst1	4	python	0.0.5
1.3.7.lsst1	4	mariadbclient	10.1.18
1.3.7.lsst1	5	python	0.0.6
1.3.7.lsst1	5	mariadbclient	tickets.DM-8083-g01ae1025c7
