master-g1978119c68	0	python	0.0.5
master-g1978119c68	0	mariadbclient	10.1.11.lsst3
master-g9454603200	0	python	0.0.5
master-g9454603200	0	mariadbclient	10.1.11.lsst3
1.3.7.lsst1	0	python	0.0.5
1.3.7.lsst1	0	mariadbclient	10.1.11.lsst3
1.3.7.lsst1	1	python	0.0.6
1.3.7.lsst1	1	mariadbclient	10.1.11.lsst3
1.3.7.lsst1	2	python	0.0.6
1.3.7.lsst1	2	mariadbclient	tickets.DM-7807-g173edbe0a1
1.3.7.lsst1	3	python	0.0.6
1.3.7.lsst1	3	mariadbclient	10.1.18
1.3.7.lsst1	4	python	0.0.5
1.3.7.lsst1	4	mariadbclient	10.1.18
1.3.7.lsst1	5	python	0.0.6
1.3.7.lsst1	5	mariadbclient	tickets.DM-8083-g01ae1025c7
1.3.7.lsst1	6	python	0.0.6
1.3.7.lsst1	6	mariadbclient	10.1.18-1-g12235e0
1.3.7.lsst1	7	python	0.0.6
1.3.7.lsst1	7	mariadbclient	10.1.18.lsst2
1.3.7.lsst1	8	python	0.0.6
1.3.7.lsst1	8	mariadbclient	10.1.21.lsst1
1.3.7.lsst1	9	python	0.0.6
1.3.7.lsst1	9	mariadbclient	10.1.21.lsst2
1.3.7.lsst1	10	python	0.0.7
1.3.7.lsst1	10	mariadbclient	10.1.21.lsst2
1.3.7.lsst1-1-gadfec1a	0	python	0.0.7
1.3.7.lsst1-1-gadfec1a	0	mariadbclient	10.1.21.lsst2-1-gc3b9d24
1.3.12.lsst2	0	python	0.0.7
1.3.12.lsst2	0	mariadbclient	10.2.14.lsst2
