master-g35cc638215	0	qserv	master-gfb2c1a6ae7+1
master-g35cc638215	0	partition	master-gb40bdee924
master-g35cc638215	0	qserv_testdata	master-g08e11b0d68
1.0.0	0	qserv	master-g3931c7ee85+1
1.0.0	0	partition	1.0.4
1.0.0	0	qserv_testdata	2.0.0
1.0.0	1	qserv	tickets.DM-1360-gaf6852b226
1.0.0	1	partition	1.0.4
1.0.0	1	qserv_testdata	2.0.0+1
1.0.0	2	qserv	u.danielw.DM-1210-g9759089694
1.0.0	2	partition	1.0.4
1.0.0	2	qserv_testdata	2.0.0+2
1.0.0	3	qserv	2014_09.0
1.0.0	3	partition	1.0.4
1.0.0	3	qserv_testdata	2.0.0+3
1.0.0	4	qserv	master-g94c8d94942
1.0.0	4	partition	1.0.4
1.0.0	4	qserv_testdata	2.0.0+4
1.0.0	5	qserv	master-g94c8d94942+1
1.0.0	5	partition	1.0.4+1
1.0.0	5	qserv_testdata	2.0.0+5
1.0.0	6	qserv	master-gf36872a21d
1.0.0	6	partition	1.0.4+1
1.0.0	6	qserv_testdata	2.0.0+6
1.0.0	7	qserv	2014_09.0+1
1.0.0	7	partition	1.0.4+1
1.0.0	7	qserv_testdata	2.0.0+7
1.0.0	8	qserv	master-gf36872a21d+1
1.0.0	8	partition	1.0.4+2
1.0.0	8	qserv_testdata	2.0.0+8
1.0.0	9	qserv	master-gf36872a21d+1
1.0.0	9	partition	master-g79f440908b
1.0.0	9	qserv_testdata	2.0.0+8
1.0.0	10	qserv	master-g8ff888d866
1.0.0	10	partition	master-g79f440908b
1.0.0	10	qserv_testdata	2.0.0+9
