master-g35cc638215	0	qserv	master-gfb2c1a6ae7+1
master-g35cc638215	0	partition	master-gb40bdee924
master-g35cc638215	0	qserv_testdata	master-g08e11b0d68
1.0.0	0	qserv	master-g3931c7ee85+1
1.0.0	0	partition	1.0.4
1.0.0	0	qserv_testdata	2.0.0
1.0.0	1	qserv	tickets.DM-1360-gaf6852b226
1.0.0	1	partition	1.0.4
1.0.0	1	qserv_testdata	2.0.0+1
1.0.0	2	qserv	u.danielw.DM-1210-g9759089694
1.0.0	2	partition	1.0.4
1.0.0	2	qserv_testdata	2.0.0+2
1.0.0	3	qserv	2014_09.0
1.0.0	3	partition	1.0.4
1.0.0	3	qserv_testdata	2.0.0+3
1.0.0	4	qserv	master-g94c8d94942
1.0.0	4	partition	1.0.4
1.0.0	4	qserv_testdata	2.0.0+4
1.0.0	5	qserv	master-g94c8d94942+1
1.0.0	5	partition	1.0.4+1
1.0.0	5	qserv_testdata	2.0.0+5
1.0.0	6	qserv	master-gf36872a21d
1.0.0	6	partition	1.0.4+1
1.0.0	6	qserv_testdata	2.0.0+6
1.0.0	7	qserv	2014_09.0+1
1.0.0	7	partition	1.0.4+1
1.0.0	7	qserv_testdata	2.0.0+7
1.0.0	8	qserv	master-gf36872a21d+1
1.0.0	8	partition	1.0.4+2
1.0.0	8	qserv_testdata	2.0.0+8
1.0.0	9	qserv	master-gf36872a21d+1
1.0.0	9	partition	master-g79f440908b
1.0.0	9	qserv_testdata	2.0.0+8
1.0.0	10	qserv	master-g8ff888d866
1.0.0	10	partition	master-g79f440908b
1.0.0	10	qserv_testdata	2.0.0+9
1.0.0	11	qserv	master-g1a3a21a105
1.0.0	11	partition	master-g79f440908b
1.0.0	11	qserv_testdata	2.0.0+10
1.0.0	12	qserv	master-g192cfb918f
1.0.0	12	partition	master-g79f440908b
1.0.0	12	qserv_testdata	2.0.0+11
1.0.0	13	qserv	master-g85e34dc5ae
1.0.0	13	partition	master-g79f440908b
1.0.0	13	qserv_testdata	2.0.0+12
1.0.0	14	qserv	master-g85e34dc5ae+1
1.0.0	14	partition	master-g79f440908b
1.0.0	14	qserv_testdata	2.0.0+13
1.0.0	15	qserv	master-g050b9bba44
1.0.0	15	partition	master-g79f440908b
1.0.0	15	qserv_testdata	2.0.0+14
1.0.0	16	qserv	master-g050b9bba44+1
1.0.0	16	partition	master-g79f440908b
1.0.0	16	qserv_testdata	2.0.0+15
1.0.0	17	qserv	master-g050b9bba44+2
1.0.0	17	partition	master-g79f440908b
1.0.0	17	qserv_testdata	2.0.0+16
1.0.0	18	qserv	tickets.DM-1090-g97df2af171
1.0.0	18	partition	master-g79f440908b
1.0.0	18	qserv_testdata	2.0.0+17
1.0.0	19	qserv	master-g79430d06d1
1.0.0	19	partition	master-g79f440908b
1.0.0	19	qserv_testdata	2.0.0+18
1.0.0	20	qserv	master-g79430d06d1+1
1.0.0	20	partition	master-g79f440908b
1.0.0	20	qserv_testdata	2.0.0+19
1.0.0	21	qserv	master-g4a6e3cf834
1.0.0	21	partition	master-g79f440908b
1.0.0	21	qserv_testdata	2.0.0+20
1.0.0	22	qserv	master-gc068afd759
1.0.0	22	partition	master-g79f440908b
1.0.0	22	qserv_testdata	2.0.0+21
1.0.0	23	qserv	master-g98a1ca2ec1
1.0.0	23	partition	master-g79f440908b
1.0.0	23	qserv_testdata	master-g69cd30a7eb
1.0.0	24	qserv	master-g98a1ca2ec1+1
1.0.0	24	partition	master-g79f440908b
1.0.0	24	qserv_testdata	master-g69cd30a7eb+1
1.0.0	25	qserv	u.danielw.DM-1210-g26ddaa3762
1.0.0	25	partition	master-g79f440908b
1.0.0	25	qserv_testdata	master-g69cd30a7eb+2
1.0.0	26	qserv	u.danielw.DM-1210-g0ba4145533
1.0.0	26	partition	master-g79f440908b
1.0.0	26	qserv_testdata	master-g69cd30a7eb+3
1.0.0	27	qserv	master-ga25c95620c
1.0.0	27	partition	master-g79f440908b
1.0.0	27	qserv_testdata	master-g69cd30a7eb+4
1.0.0	28	qserv	u.danielw.DM-1249-g9766f36664
1.0.0	28	partition	master-g79f440908b
1.0.0	28	qserv_testdata	master-g69cd30a7eb+5
1.0.0	29	qserv	u.danielw.DM-1249-g6c3be99510
1.0.0	29	partition	master-g79f440908b
1.0.0	29	qserv_testdata	master-g69cd30a7eb+6
1.0.0	30	qserv	master-g7ec9f52912
1.0.0	30	partition	master-g79f440908b
1.0.0	30	qserv_testdata	master-g69cd30a7eb+7
1.0.0	31	qserv	master-g7ec9f52912+1
1.0.0	31	partition	master-g79f440908b
1.0.0	31	qserv_testdata	master-g69cd30a7eb+8
1.0.0	32	qserv	master-g7c5412d18b
1.0.0	32	partition	master-g79f440908b
1.0.0	32	qserv_testdata	master-g69cd30a7eb+9
1.0.0	33	qserv	master-g7c5412d18b
1.0.0	33	partition	master-g79f440908b
1.0.0	33	qserv_testdata	2.0.1
1.0.0	34	qserv	2014_10.0
1.0.0	34	partition	master-g79f440908b
1.0.0	34	qserv_testdata	2.0.1+1
1.0.0	35	qserv	master-g45a3fbf11e
1.0.0	35	partition	master-g79f440908b
1.0.0	35	qserv_testdata	2.0.1+2
1.0.0	36	qserv	master-g9d9071e749
1.0.0	36	partition	master-g79f440908b
1.0.0	36	qserv_testdata	2.0.1+3
1.0.0	37	qserv	master-g9d9071e749+1
1.0.0	37	partition	master-g79f440908b+1
1.0.0	37	qserv_testdata	2.0.1+4
