master-g6c2884f158	0	antlr	2.7.7
master-g6c2884f158	0	boost	1.55.0.1+2
master-g6c2884f158	0	db	1.0.3
master-g6c2884f158	0	swig	2.0.12
master-g6c2884f158	0	geom	8.0.0.1+4
master-g6c2884f158	0	kazoo	2.0b1
master-g6c2884f158	0	luaxmlrpc	master-g1bdc2373fb
master-g6c2884f158	0	mysqlproxy	0.8.2
master-g6c2884f158	0	mysqlpython	1.2.3+11
master-g6c2884f158	0	numpy	0.0.1+2
master-g6c2884f158	0	protobuf	2.4.1
master-g6c2884f158	0	twisted	12.0.0
master-g6c2884f158	0	xrootd	3.2.8-qsPatch5
master-g6c2884f158	0	zookeeper	3.4.6
