master-g35cc638215	0	qserv	master-gfb2c1a6ae7+1
master-g35cc638215	0	partition	master-gb40bdee924
master-g35cc638215	0	qserv_testdata	master-g08e11b0d68
1.0.0	0	qserv	master-g3931c7ee85+1
1.0.0	0	partition	1.0.4
1.0.0	0	qserv_testdata	2.0.0
1.0.0	1	qserv	tickets.DM-1360-gaf6852b226
1.0.0	1	partition	1.0.4
1.0.0	1	qserv_testdata	2.0.0+1
1.0.0	2	qserv	u.danielw.DM-1210-g9759089694
1.0.0	2	partition	1.0.4
1.0.0	2	qserv_testdata	2.0.0+2
1.0.0	3	qserv	2014_09.0
1.0.0	3	partition	1.0.4
1.0.0	3	qserv_testdata	2.0.0+3
1.0.0	4	qserv	master-g94c8d94942
1.0.0	4	partition	1.0.4
1.0.0	4	qserv_testdata	2.0.0+4
1.0.0	5	qserv	master-g94c8d94942+1
1.0.0	5	partition	1.0.4+1
1.0.0	5	qserv_testdata	2.0.0+5
1.0.0	6	qserv	master-gf36872a21d
1.0.0	6	partition	1.0.4+1
1.0.0	6	qserv_testdata	2.0.0+6
1.0.0	7	qserv	2014_09.0+1
1.0.0	7	partition	1.0.4+1
1.0.0	7	qserv_testdata	2.0.0+7
1.0.0	8	qserv	master-gf36872a21d+1
1.0.0	8	partition	1.0.4+2
1.0.0	8	qserv_testdata	2.0.0+8
1.0.0	9	qserv	master-gf36872a21d+1
1.0.0	9	partition	master-g79f440908b
1.0.0	9	qserv_testdata	2.0.0+8
1.0.0	10	qserv	master-g8ff888d866
1.0.0	10	partition	master-g79f440908b
1.0.0	10	qserv_testdata	2.0.0+9
1.0.0	11	qserv	master-g1a3a21a105
1.0.0	11	partition	master-g79f440908b
1.0.0	11	qserv_testdata	2.0.0+10
1.0.0	12	qserv	master-g192cfb918f
1.0.0	12	partition	master-g79f440908b
1.0.0	12	qserv_testdata	2.0.0+11
1.0.0	13	qserv	master-g85e34dc5ae
1.0.0	13	partition	master-g79f440908b
1.0.0	13	qserv_testdata	2.0.0+12
1.0.0	14	qserv	master-g85e34dc5ae+1
1.0.0	14	partition	master-g79f440908b
1.0.0	14	qserv_testdata	2.0.0+13
1.0.0	15	qserv	master-g050b9bba44
1.0.0	15	partition	master-g79f440908b
1.0.0	15	qserv_testdata	2.0.0+14
1.0.0	16	qserv	master-g050b9bba44+1
1.0.0	16	partition	master-g79f440908b
1.0.0	16	qserv_testdata	2.0.0+15
1.0.0	17	qserv	master-g050b9bba44+2
1.0.0	17	partition	master-g79f440908b
1.0.0	17	qserv_testdata	2.0.0+16
1.0.0	18	qserv	tickets.DM-1090-g97df2af171
1.0.0	18	partition	master-g79f440908b
1.0.0	18	qserv_testdata	2.0.0+17
1.0.0	19	qserv	master-g79430d06d1
1.0.0	19	partition	master-g79f440908b
1.0.0	19	qserv_testdata	2.0.0+18
1.0.0	20	qserv	master-g79430d06d1+1
1.0.0	20	partition	master-g79f440908b
1.0.0	20	qserv_testdata	2.0.0+19
1.0.0	21	qserv	master-g4a6e3cf834
1.0.0	21	partition	master-g79f440908b
1.0.0	21	qserv_testdata	2.0.0+20
1.0.0	22	qserv	master-gc068afd759
1.0.0	22	partition	master-g79f440908b
1.0.0	22	qserv_testdata	2.0.0+21
1.0.0	23	qserv	master-g98a1ca2ec1
1.0.0	23	partition	master-g79f440908b
1.0.0	23	qserv_testdata	master-g69cd30a7eb
1.0.0	24	qserv	master-g98a1ca2ec1+1
1.0.0	24	partition	master-g79f440908b
1.0.0	24	qserv_testdata	master-g69cd30a7eb+1
1.0.0	25	qserv	u.danielw.DM-1210-g26ddaa3762
1.0.0	25	partition	master-g79f440908b
1.0.0	25	qserv_testdata	master-g69cd30a7eb+2
1.0.0	26	qserv	u.danielw.DM-1210-g0ba4145533
1.0.0	26	partition	master-g79f440908b
1.0.0	26	qserv_testdata	master-g69cd30a7eb+3
1.0.0	27	qserv	master-ga25c95620c
1.0.0	27	partition	master-g79f440908b
1.0.0	27	qserv_testdata	master-g69cd30a7eb+4
1.0.0	28	qserv	u.danielw.DM-1249-g9766f36664
1.0.0	28	partition	master-g79f440908b
1.0.0	28	qserv_testdata	master-g69cd30a7eb+5
1.0.0	29	qserv	u.danielw.DM-1249-g6c3be99510
1.0.0	29	partition	master-g79f440908b
1.0.0	29	qserv_testdata	master-g69cd30a7eb+6
1.0.0	30	qserv	master-g7ec9f52912
1.0.0	30	partition	master-g79f440908b
1.0.0	30	qserv_testdata	master-g69cd30a7eb+7
1.0.0	31	qserv	master-g7ec9f52912+1
1.0.0	31	partition	master-g79f440908b
1.0.0	31	qserv_testdata	master-g69cd30a7eb+8
1.0.0	32	qserv	master-g7c5412d18b
1.0.0	32	partition	master-g79f440908b
1.0.0	32	qserv_testdata	master-g69cd30a7eb+9
1.0.0	33	qserv	master-g7c5412d18b
1.0.0	33	partition	master-g79f440908b
1.0.0	33	qserv_testdata	2.0.1
1.0.0	34	qserv	2014_10.0
1.0.0	34	partition	master-g79f440908b
1.0.0	34	qserv_testdata	2.0.1+1
1.0.0	35	qserv	master-g45a3fbf11e
1.0.0	35	partition	master-g79f440908b
1.0.0	35	qserv_testdata	2.0.1+2
1.0.0	36	qserv	master-g9d9071e749
1.0.0	36	partition	master-g79f440908b
1.0.0	36	qserv_testdata	2.0.1+3
1.0.0	37	qserv	master-g9d9071e749+1
1.0.0	37	partition	master-g79f440908b+1
1.0.0	37	qserv_testdata	2.0.1+4
1.0.0	38	qserv	master-g9d9071e749+2
1.0.0	38	partition	master-g79f440908b+2
1.0.0	38	qserv_testdata	2.0.1+5
1.0.0	39	qserv	master-g9d9071e749+3
1.0.0	39	partition	master-g79f440908b+3
1.0.0	39	qserv_testdata	2.0.1+6
1.0.0	40	qserv	master-g59b3080e7c
1.0.0	40	partition	master-g79f440908b+3
1.0.0	40	qserv_testdata	2.0.1+7
1.0.0	41	qserv	master-gf84aca0c10
1.0.0	41	partition	master-g79f440908b+3
1.0.0	41	qserv_testdata	2.0.1+8
1.0.0	42	qserv	master-g0e41701ec6
1.0.0	42	partition	master-g79f440908b+3
1.0.0	42	qserv_testdata	2.0.1+9
1.0.0	43	qserv	master-gf4b58a5c21
1.0.0	43	partition	master-g79f440908b+3
1.0.0	43	qserv_testdata	2.0.1+10
1.0.0	44	qserv	master-gf4b58a5c21+1
1.0.0	44	partition	master-g79f440908b+3
1.0.0	44	qserv_testdata	2.0.1+11
1.0.0	45	qserv	master-gc7b8a0bdbc
1.0.0	45	partition	master-g79f440908b+3
1.0.0	45	qserv_testdata	2.0.1+12
1.0.0	46	qserv	master-ga31ca47e2a
1.0.0	46	partition	master-g79f440908b+3
1.0.0	46	qserv_testdata	2.0.1+13
1.0.0	47	qserv	master-g37c470c81b
1.0.0	47	partition	master-g79f440908b+3
1.0.0	47	qserv_testdata	2.0.1+14
1.0.0	48	qserv	master-g37c470c81b
1.0.0	48	partition	master-g79f440908b+3
1.0.0	48	qserv_testdata	master-g231c851860
1.0.0	49	qserv	u.danielw.DM-1395-gdd7eaf97a2
1.0.0	49	partition	master-g79f440908b+3
1.0.0	49	qserv_testdata	master-g231c851860+1
1.0.0	50	qserv	u.danielw.DM-1395-gbd9c99a9f3
1.0.0	50	partition	master-g79f440908b+3
1.0.0	50	qserv_testdata	master-g231c851860+2
1.0.0	51	qserv	master-g13fa4a76b9
1.0.0	51	partition	master-g79f440908b+3
1.0.0	51	qserv_testdata	master-g231c851860+3
1.0.0	52	qserv	master-g4ce825e86e
1.0.0	52	partition	master-g79f440908b+3
1.0.0	52	qserv_testdata	master-g231c851860+4
1.0.0	53	qserv	master-ge257fcb507
1.0.0	53	partition	master-g79f440908b+3
1.0.0	53	qserv_testdata	master-g101fc7926f
1.0.0	54	qserv	master-gc4dd922e79
1.0.0	54	partition	master-g79f440908b+3
1.0.0	54	qserv_testdata	master-g89a10c1341
1.0.0	55	qserv	2014_11.1
1.0.0	55	partition	1.0.5
1.0.0	55	qserv_testdata	2.1.0
1.0.0	56	qserv	master-g1eee39c05c
1.0.0	56	partition	1.0.5
1.0.0	56	qserv_testdata	2.1.0+1
1.0.0	57	qserv	master-gfff1b718d4
1.0.0	57	partition	1.0.5
1.0.0	57	qserv_testdata	2.1.0+2
1.0.0	58	qserv	master-g099b3fd07b
1.0.0	58	partition	1.0.5
1.0.0	58	qserv_testdata	2.1.0+3
1.0.0	59	qserv	master-gd39dbebdce
1.0.0	59	partition	1.0.5
1.0.0	59	qserv_testdata	2.1.0+4
1.0.0	60	qserv	master-gf1f28e834f
1.0.0	60	partition	1.0.5
1.0.0	60	qserv_testdata	2.1.0+5
1.0.0	61	qserv	master-g608f38f890
1.0.0	61	partition	1.0.5
1.0.0	61	qserv_testdata	2.1.0+6
1.0.0	62	qserv	master-g083726a441
1.0.0	62	partition	1.0.5
1.0.0	62	qserv_testdata	2.1.0+7
1.0.0	63	qserv	master-g083726a441+1
1.0.0	63	partition	1.0.5+1
1.0.0	63	qserv_testdata	2.1.0+8
1.0.0	64	qserv	master-g083726a441+1
1.0.0	64	partition	1.0.5+1
1.0.0	64	qserv_testdata	master-g0867e4e946
1.0.0	65	qserv	master-g083726a441+2
1.0.0	65	partition	1.0.5+1
1.0.0	65	qserv_testdata	master-g0867e4e946+1
1.0.0	66	qserv	10.0
1.0.0	66	partition	10.0
1.0.0	66	qserv_testdata	10.0
1.0.0	67	qserv	10.0+1
1.0.0	67	partition	10.0
1.0.0	67	qserv_testdata	10.0+1
10.0	0	qserv	10.0
10.0	0	partition	10.0
10.0	0	qserv_testdata	10.0
1.0.0	68	qserv	master-g82507d4ed1
1.0.0	68	partition	10.0
1.0.0	68	qserv_testdata	10.0+2
1.0.0	69	qserv	master-g82507d4ed1+1
1.0.0	69	partition	10.0+1
1.0.0	69	qserv_testdata	10.0+3
1.0.0	70	qserv	master-g82507d4ed1+2
1.0.0	70	partition	10.0+2
1.0.0	70	qserv_testdata	10.0+4
10.0	1	qserv	10.0+2
10.0	1	partition	10.0+1
10.0	1	qserv_testdata	10.0+5
1.0.0	71	qserv	u.fritzm.ubuntu-qserv-css-link-fix-g94a09890f8
1.0.0	71	partition	10.0+2
1.0.0	71	qserv_testdata	10.0+6
1.0.0	72	qserv	master-g0cc38553bb
1.0.0	72	partition	10.0+2
1.0.0	72	qserv_testdata	10.0+7
1.0.0	73	qserv	master-g1e31db519d
1.0.0	73	partition	10.0+2
1.0.0	73	qserv_testdata	10.0+8
1.0.0	74	qserv	u.fritzm.DM-1603-gf29e722c22
1.0.0	74	partition	10.0+2
1.0.0	74	qserv_testdata	10.0+9
1.0.0	75	qserv	master-gb222d407a8
1.0.0	75	partition	10.0+2
1.0.0	75	qserv_testdata	10.0+10
1.0.0	76	qserv	tickets.DM-1662-g69b74b33ab
1.0.0	76	partition	10.0+2
1.0.0	76	qserv_testdata	10.0+11
1.0.0	77	qserv	master-gaa6d58c50a
1.0.0	77	partition	10.0+2
1.0.0	77	qserv_testdata	10.0+12
1.0.0	78	qserv	master-g48489b02bc
1.0.0	78	partition	10.0+2
1.0.0	78	qserv_testdata	10.0+13
1.0.0	79	qserv	u.danielw.DM-1673-g2df7e88d59
1.0.0	79	partition	10.0+2
1.0.0	79	qserv_testdata	10.0+14
1.0.0	80	qserv	master-geadea96d84
1.0.0	80	partition	10.0+2
1.0.0	80	qserv_testdata	10.0+15
1.0.0	81	qserv	master-g4d9292a2a5
1.0.0	81	partition	10.0+2
1.0.0	81	qserv_testdata	10.0+16
1.0.0	82	qserv	master-gf632c72a06
1.0.0	82	partition	10.0+2
1.0.0	82	qserv_testdata	10.0+17
1.0.0	83	qserv	master-g5430e63292
1.0.0	83	partition	10.0+2
1.0.0	83	qserv_testdata	10.0+18
1.0.0	84	qserv	master-g7dfefa1aa7
1.0.0	84	partition	10.0+2
1.0.0	84	qserv_testdata	10.0+19
1.0.0	85	qserv	2014_12.0
1.0.0	85	partition	master-g7f93dfe674
1.0.0	85	qserv_testdata	2.1.1
1.0.0	86	qserv	master-g0524976d51
1.0.0	86	partition	master-g7f93dfe674
1.0.0	86	qserv_testdata	2.1.1+1
1.0.0	87	qserv	master-g0524976d51+1
1.0.0	87	partition	master-g7f93dfe674
1.0.0	87	qserv_testdata	2.1.1+2
1.0.0	88	qserv	master-gaaa023c3be
1.0.0	88	partition	master-g7f93dfe674
1.0.0	88	qserv_testdata	2.1.1+3
1.0.0	89	qserv	tickets.DM-1090-g1f2686dba4
1.0.0	89	partition	master-g7f93dfe674
1.0.0	89	qserv_testdata	2.1.1+4
1.0.0	90	qserv	master-gaaa023c3be+1
1.0.0	90	partition	master-g7f93dfe674
1.0.0	90	qserv_testdata	2.1.1+5
1.0.0	91	qserv	master-g10787c6f0d
1.0.0	91	partition	master-g7f93dfe674
1.0.0	91	qserv_testdata	2.1.1+6
1.0.0	92	qserv	master-ge38dfcb52e
1.0.0	92	partition	master-g60f3e3232e
1.0.0	92	qserv_testdata	2.1.1+7
1.0.0	93	qserv	master-gd922649c32
1.0.0	93	partition	master-g60f3e3232e
1.0.0	93	qserv_testdata	2.1.1+8
1.0.0	94	qserv	master-gac0f1fbc43
1.0.0	94	partition	master-g60f3e3232e
1.0.0	94	qserv_testdata	master-gbe1af1127a
1.0.0	95	qserv	u.salnikov.DM-1720-g4aede53911
1.0.0	95	partition	master-g60f3e3232e
1.0.0	95	qserv_testdata	u.salnikov.DM-1720-g3d8b22d48a
1.0.0	96	qserv	master-g30f3edbd4e
1.0.0	96	partition	master-g60f3e3232e
1.0.0	96	qserv_testdata	master-ge4a7b0f370
1.0.0	97	qserv	master-g30f3edbd4e+1
1.0.0	97	partition	master-g60f3e3232e
1.0.0	97	qserv_testdata	master-ge4a7b0f370+1
1.0.0	98	qserv	master-ge450fd49e6
1.0.0	98	partition	master-g60f3e3232e
1.0.0	98	qserv_testdata	master-ge4a7b0f370+2
1.0.0	99	qserv	u.danielw.DM-370-g98f450e6c7
1.0.0	99	partition	master-g60f3e3232e
1.0.0	99	qserv_testdata	master-ge4a7b0f370+3
1.0.0	100	qserv	master-g716c16f2b4
1.0.0	100	partition	master-g60f3e3232e
1.0.0	100	qserv_testdata	master-ge4a7b0f370+4
1.0.0	101	qserv	master-g44975d6370
1.0.0	101	partition	master-g60f3e3232e
1.0.0	101	qserv_testdata	master-ge4a7b0f370+5
1.0.0	102	qserv	master-gf890ec7d18
1.0.0	102	partition	master-g60f3e3232e
1.0.0	102	qserv_testdata	master-gd29003cb89
1.0.0	103	qserv	master-gf890ec7d18+1
1.0.0	103	partition	master-g60f3e3232e
1.0.0	103	qserv_testdata	master-gd29003cb89+1
1.0.0	104	qserv	master-gf890ec7d18+2
1.0.0	104	partition	master-g60f3e3232e
1.0.0	104	qserv_testdata	master-gd29003cb89+2
1.0.0	105	qserv	master-gf890ec7d18+3
1.0.0	105	partition	master-g60f3e3232e
1.0.0	105	qserv_testdata	master-gd29003cb89+3
1.0.0	106	qserv	master-gf890ec7d18+4
1.0.0	106	partition	master-g60f3e3232e
1.0.0	106	qserv_testdata	master-gd29003cb89+4
1.0.0	107	qserv	master-gc6d8b65b30
1.0.0	107	partition	master-g60f3e3232e
1.0.0	107	qserv_testdata	master-gd29003cb89+5
1.0.0	108	qserv	master-g533a58304e
1.0.0	108	partition	master-g60f3e3232e
1.0.0	108	qserv_testdata	master-gd29003cb89+6
1.0.0	109	qserv	master-g23e4782030
1.0.0	109	partition	master-g60f3e3232e
1.0.0	109	qserv_testdata	master-gd29003cb89+7
