lsst-dev-gc293e6f0ef	0	pybind11	2.2.3
lsst-dev-gc293e6f0ef	0	scipy	0.0.1.lsst1+7
lsst-dev-gc293e6f0ef	0	numpy	1.13.1+2
lsst-dev-gc293e6f0ef	0	eigen	3.3.4.lsst1
lsst-dev-gc293e6f0ef	0	proxmin	lsst-dev-g87d7c0f1bb
lsst-dev-gfdfbe1c240	0	pybind11	2.2.3
lsst-dev-gfdfbe1c240	0	scipy	0.0.1.lsst1+7
lsst-dev-gfdfbe1c240	0	numpy	1.13.1+2
lsst-dev-gfdfbe1c240	0	eigen	3.3.4.lsst1
lsst-dev-gfdfbe1c240	0	proxmin	lsst-dev-g87d7c0f1bb
lsst-dev-gfdfbe1c240	1	pybind11	2.2.3.lsst1
lsst-dev-gfdfbe1c240	1	scipy	0.0.1.lsst1+7
lsst-dev-gfdfbe1c240	1	numpy	1.13.1+2
lsst-dev-gfdfbe1c240	1	eigen	3.3.4.lsst1
lsst-dev-gfdfbe1c240	1	proxmin	lsst-dev-g87d7c0f1bb
lsst-dev-gfdfbe1c240	2	pybind11	2.2.3.lsst2
lsst-dev-gfdfbe1c240	2	scipy	0.0.1.lsst1+7
lsst-dev-gfdfbe1c240	2	numpy	1.13.1+2
lsst-dev-gfdfbe1c240	2	eigen	3.3.4.lsst1
lsst-dev-gfdfbe1c240	2	proxmin	lsst-dev-g87d7c0f1bb
