lsst-dev-gc293e6f0ef	0	pybind11	2.2.3
lsst-dev-gc293e6f0ef	0	scipy	0.0.1.lsst1+7
lsst-dev-gc293e6f0ef	0	numpy	1.13.1+2
lsst-dev-gc293e6f0ef	0	eigen	3.3.4.lsst1
lsst-dev-gc293e6f0ef	0	proxmin	lsst-dev-g87d7c0f1bb
lsst-dev-gfdfbe1c240	0	pybind11	2.2.3
lsst-dev-gfdfbe1c240	0	scipy	0.0.1.lsst1+7
lsst-dev-gfdfbe1c240	0	numpy	1.13.1+2
lsst-dev-gfdfbe1c240	0	eigen	3.3.4.lsst1
lsst-dev-gfdfbe1c240	0	proxmin	lsst-dev-g87d7c0f1bb
lsst-dev-gfdfbe1c240	1	pybind11	2.2.3.lsst1
lsst-dev-gfdfbe1c240	1	scipy	0.0.1.lsst1+7
lsst-dev-gfdfbe1c240	1	numpy	1.13.1+2
lsst-dev-gfdfbe1c240	1	eigen	3.3.4.lsst1
lsst-dev-gfdfbe1c240	1	proxmin	lsst-dev-g87d7c0f1bb
lsst-dev-gfdfbe1c240	2	pybind11	2.2.3.lsst2
lsst-dev-gfdfbe1c240	2	scipy	0.0.1.lsst1+7
lsst-dev-gfdfbe1c240	2	numpy	1.13.1+2
lsst-dev-gfdfbe1c240	2	eigen	3.3.4.lsst1
lsst-dev-gfdfbe1c240	2	proxmin	lsst-dev-g87d7c0f1bb
lsst-dev-g62a773d79d	0	pybind11	2.2.3.lsst2
lsst-dev-g62a773d79d	0	scipy	1.1.0
lsst-dev-g62a773d79d	0	numpy	1.14.5
lsst-dev-g62a773d79d	0	eigen	3.3.4.lsst1
lsst-dev-g62a773d79d	0	proxmin	lsst-dev-g87d7c0f1bb+1
lsst-dev-g62a773d79d	1	pybind11	2.2.3.lsst2
lsst-dev-g62a773d79d	1	scipy	1.1.0+1
lsst-dev-g62a773d79d	1	numpy	1.14.5+1
lsst-dev-g62a773d79d	1	eigen	3.3.4.lsst1
lsst-dev-g62a773d79d	1	proxmin	lsst-dev-g87d7c0f1bb+2
lsst-dev-g62a773d79d	2	pybind11	2.2.3.lsst2
lsst-dev-g62a773d79d	2	scipy	1.2.1
lsst-dev-g62a773d79d	2	numpy	1.16.2
lsst-dev-g62a773d79d	2	eigen	3.3.4.lsst1
lsst-dev-g62a773d79d	2	proxmin	lsst-dev-g87d7c0f1bb+3
lsst-dev-g62a773d79d	3	pybind11	2.2.4.lsst1
lsst-dev-g62a773d79d	3	scipy	1.2.1
lsst-dev-g62a773d79d	3	numpy	1.16.2
lsst-dev-g62a773d79d	3	eigen	3.3.4.lsst1
lsst-dev-g62a773d79d	3	proxmin	lsst-dev-g87d7c0f1bb+3
lsst-dev-g62a773d79d	4	pybind11	2.2.4.lsst1+1
lsst-dev-g62a773d79d	4	scipy	1.2.1
lsst-dev-g62a773d79d	4	numpy	1.16.2
lsst-dev-g62a773d79d	4	eigen	3.3.4.lsst1-1-g221959b
lsst-dev-g62a773d79d	4	proxmin	lsst-dev-g87d7c0f1bb+3
lsst-dev-g49ceb85b38	0	pybind11	2.2.4.lsst1+1
lsst-dev-g49ceb85b38	0	scipy	1.2.1
lsst-dev-g49ceb85b38	0	numpy	1.16.2
lsst-dev-g49ceb85b38	0	eigen	3.3.4.lsst1-1-g221959b
lsst-dev-g49ceb85b38	0	proxmin	lsst-dev-gf7baf2a6dd
lsst-dev-g49ceb85b38	0	autograd	master-g28954e82e0
lsst-dev-g15dae0f2cb	0	pybind11	2.2.4.lsst1+1
lsst-dev-g15dae0f2cb	0	scipy	1.2.1
lsst-dev-g15dae0f2cb	0	numpy	1.16.2
lsst-dev-g15dae0f2cb	0	eigen	3.3.4.lsst1-1-g221959b
lsst-dev-g15dae0f2cb	0	proxmin	lsst-dev-gf7baf2a6dd
lsst-dev-g15dae0f2cb	0	autograd	master-g28954e82e0
lsst-dev-g15dae0f2cb	1	pybind11	2.2.4.lsst1+2
lsst-dev-g15dae0f2cb	1	scipy	1.2.1
lsst-dev-g15dae0f2cb	1	numpy	1.16.2
lsst-dev-g15dae0f2cb	1	eigen	3.3.7
lsst-dev-g15dae0f2cb	1	proxmin	lsst-dev-gf7baf2a6dd
lsst-dev-g15dae0f2cb	1	autograd	1.1.54170B
lsst-dev-g62a773d79d	5	pybind11	2.2.4.lsst1+2
lsst-dev-g62a773d79d	5	scipy	1.2.1
lsst-dev-g62a773d79d	5	numpy	1.16.2
lsst-dev-g62a773d79d	5	eigen	3.3.7
lsst-dev-g62a773d79d	5	proxmin	lsst-dev-g87d7c0f1bb+3
lsst-dev-g169b417050	0	pybind11	2.2.4.lsst1+2
lsst-dev-g169b417050	0	scipy	1.2.1
lsst-dev-g169b417050	0	numpy	1.16.2
lsst-dev-g169b417050	0	eigen	3.3.7
lsst-dev-g169b417050	0	proxmin	lsst-dev-gf7baf2a6dd
lsst-dev-g169b417050	0	autograd	1.1.54170B
lsst-dev-gcd0f1816b9	0	pybind11	2.2.4.lsst1+2
lsst-dev-gcd0f1816b9	0	scipy	1.2.1
lsst-dev-gcd0f1816b9	0	numpy	1.16.2
lsst-dev-gcd0f1816b9	0	eigen	3.3.7
lsst-dev-gcd0f1816b9	0	proxmin	lsst-dev-g64f50f2247
lsst-dev-gcd0f1816b9	0	autograd	1.1.54170B
lsst-dev-g5b72d4495c	0	pybind11	2.2.4.lsst1+2
lsst-dev-g5b72d4495c	0	scipy	1.2.1
lsst-dev-g5b72d4495c	0	numpy	1.16.2
lsst-dev-g5b72d4495c	0	eigen	3.3.7
lsst-dev-g5b72d4495c	0	proxmin	lsst-dev-gefd6ccc7f7
lsst-dev-g5b72d4495c	0	autograd	1.1.54170B
lsst-dev-g5b72d4495c	1	pybind11	2.2.4.lsst2
lsst-dev-g5b72d4495c	1	scipy	1.2.1
lsst-dev-g5b72d4495c	1	numpy	1.16.2
lsst-dev-g5b72d4495c	1	eigen	3.3.7.lsst2
lsst-dev-g5b72d4495c	1	proxmin	lsst-dev-gefd6ccc7f7
lsst-dev-g5b72d4495c	1	autograd	1.1.54170B
