master-gaedd72728b	0	python	0.0.3
master-gaedd72728b	0	numpy	0.0.2
0.0.1.lsst1	0	python	0.0.3
0.0.1.lsst1	0	numpy	0.0.2
0.0.1.lsst1	1	python	0.0.4
0.0.1.lsst1	1	numpy	0.0.2+1
0.0.1.lsst1	2	python	0.0.5
0.0.1.lsst1	2	numpy	0.0.3
0.0.1.lsst1	3	python	0.0.6
0.0.1.lsst1	3	numpy	0.0.3+1
0.0.1.lsst1	4	python	0.0.6
0.0.1.lsst1	4	numpy	0.0.4
0.0.1.lsst1	5	python	0.0.7
0.0.1.lsst1	5	numpy	1.13.1
0.0.1.lsst1	6	python	0.0.7-1-g28a652d
0.0.1.lsst1	6	numpy	1.13.1+1
0.0.1.lsst1	7	python	0.0.8
0.0.1.lsst1	7	numpy	1.13.1+2
1.1.0	0	python	0.0.8
1.1.0	0	numpy	1.14.5
1.1.0	1	python	0.0.9
1.1.0	1	numpy	1.14.5+1
