0.3	3	python	0.0.1
0.3	4	python	master-gcbf93ab65b
0.3	5	python	0.0.2
0.3.2	0	mysql	5.1.65
0.3.2	0	python	0.0.2
master-g002cc66b27	0	mysql	5.1.65
master-g002cc66b27	0	mysqlpython	1.2.3+11
master-g002cc66b27	0	python	0.0.2
0.3.3	0	mysql	5.1.65
0.3.3	0	mysqlpython	1.2.3+11
0.3.3	0	python	0.0.2
master-gf360984caf	0	mysql	5.1.65
master-gf360984caf	0	mysqlpython	1.2.3+11
master-gf360984caf	0	python	0.0.2
0.3.4	0	mysql	5.1.65
0.3.4	0	mysqlpython	1.2.3+11
0.3.4	0	python	0.0.2
0.3.4	1	mysql	master-g05b0a515cf
0.3.4	1	mysqlpython	1.2.3+12
0.3.4	1	python	0.0.2
0.3.4	2	mysql	5.1.65.lsst1
0.3.4	2	mysqlpython	1.2.3+13
0.3.4	2	python	0.0.2
0.3.4	3	mysql	5.1.65.lsst1
0.3.4	3	mysqlpython	1.2.3+14
0.3.4	3	python	master-g259ae7060d
0.3.4	4	mysql	5.1.65.lsst2
0.3.4	4	mysqlpython	1.2.3+14
0.3.4	4	python	master-g259ae7060d
0.3.4	5	mysql	5.1.65.lsst2
0.3.4	5	mysqlpython	1.2.3+15
0.3.4	5	python	0.0.2-1-g259ae70
0.3.4	6	mysql	5.1.65.lsst2
0.3.4	6	mysqlpython	1.2.3+16
0.3.4	6	python	0.0.3
0.3.4	7	mysql	5.1.65.lsst2
0.3.4	7	mysqlpython	1.2.3+17
0.3.4	7	python	0.0.3
0.3.4	8	mysql	u.darko.DM-326-gcdb9239ef5
0.3.4	8	mysqlpython	1.2.3+18
0.3.4	8	python	0.0.3
0.3.4	9	mysql	5.1.65.lsst3
0.3.4	9	mysqlpython	1.2.3+19
0.3.4	9	python	0.0.3
0.3.4	10	mysql	5.1.65.lsst3
0.3.4	10	mysqlpython	ticket.DM-2752-egg-error-g244f9305d1
0.3.4	10	python	0.0.3
0.3.4	11	mysql	5.1.65.lsst3
0.3.4	11	mysqlpython	1.2.3.lsst1
0.3.4	11	python	0.0.3
