0.3	3	python	0.0.1
0.3	4	python	master-gcbf93ab65b
0.3	5	python	0.0.2
0.3.2	0	mysql	5.1.65
0.3.2	0	python	0.0.2
master-g002cc66b27	0	mysql	5.1.65
master-g002cc66b27	0	mysqlpython	1.2.3+11
master-g002cc66b27	0	python	0.0.2
0.3.3	0	mysql	5.1.65
0.3.3	0	mysqlpython	1.2.3+11
0.3.3	0	python	0.0.2
master-gf360984caf	0	mysql	5.1.65
master-gf360984caf	0	mysqlpython	1.2.3+11
master-gf360984caf	0	python	0.0.2
0.3.4	0	mysql	5.1.65
0.3.4	0	mysqlpython	1.2.3+11
0.3.4	0	python	0.0.2
0.3.4	1	mysql	master-g05b0a515cf
0.3.4	1	mysqlpython	1.2.3+12
0.3.4	1	python	0.0.2
0.3.4	2	mysql	5.1.65.lsst1
0.3.4	2	mysqlpython	1.2.3+13
0.3.4	2	python	0.0.2
0.3.4	3	mysql	5.1.65.lsst1
0.3.4	3	mysqlpython	1.2.3+14
0.3.4	3	python	master-g259ae7060d
0.3.4	4	mysql	5.1.65.lsst2
0.3.4	4	mysqlpython	1.2.3+14
0.3.4	4	python	master-g259ae7060d
0.3.4	5	mysql	5.1.65.lsst2
0.3.4	5	mysqlpython	1.2.3+15
0.3.4	5	python	0.0.2-1-g259ae70
0.3.4	6	mysql	5.1.65.lsst2
0.3.4	6	mysqlpython	1.2.3+16
0.3.4	6	python	0.0.3
0.3.4	7	mysql	5.1.65.lsst2
0.3.4	7	mysqlpython	1.2.3+17
0.3.4	7	python	0.0.3
0.3.4	8	mysql	u.darko.DM-326-gcdb9239ef5
0.3.4	8	mysqlpython	1.2.3+18
0.3.4	8	python	0.0.3
0.3.4	9	mysql	5.1.65.lsst3
0.3.4	9	mysqlpython	1.2.3+19
0.3.4	9	python	0.0.3
0.3.4	10	mysql	5.1.65.lsst3
0.3.4	10	mysqlpython	ticket.DM-2752-egg-error-g244f9305d1
0.3.4	10	python	0.0.3
0.3.4	11	mysql	5.1.65.lsst3
0.3.4	11	mysqlpython	1.2.3.lsst1
0.3.4	11	python	0.0.3
0.3.4	12	mysql	5.1.65.lsst4
0.3.4	12	mysqlpython	1.2.3.lsst1+1
0.3.4	12	python	0.0.3
u.fjammes.DM-4642-gc4d300da90	0	mariadb	master-g01f1b67a80
u.fjammes.DM-4642-gc4d300da90	0	mysqlpython	1.2.3.lsst1+1
u.fjammes.DM-4642-gc4d300da90	0	python	0.0.3
0.3.4.lsst1	0	mariadb	master-g01f1b67a80
0.3.4.lsst1	0	mysqlpython	1.2.3.lsst1+1
0.3.4.lsst1	0	python	0.0.3
0.3.4.lsst1	1	mariadb	10.1.9
0.3.4.lsst1	1	mysqlpython	1.2.3.lsst1+1
0.3.4.lsst1	1	python	0.0.3
0.3.4.lsst1	2	mariadb	tickets.DM-4819-fix-el5-linking-g98dbf365e1
0.3.4.lsst1	2	mysqlpython	1.2.3.lsst1+1
0.3.4.lsst1	2	python	0.0.3
0.3.4.lsst1	3	mariadb	10.1.9.lsst1
0.3.4.lsst1	3	mysqlpython	1.2.3.lsst1+1
0.3.4.lsst1	3	python	0.0.3
0.3.5	0	mariadb	10.1.9.lsst1
0.3.5	0	mysqlpython	1.2.3.lsst1+1
0.3.5	0	python	0.0.3
0.3.5	1	mariadb	10.1.10
0.3.5	1	mysqlpython	1.2.3.lsst1+1
0.3.5	1	python	0.0.3
0.3.5	2	mariadb	10.1.10
0.3.5	2	mysqlpython	1.2.3.lsst1-1-g120147b
0.3.5	2	python	0.0.3
0.3.5	3	mariadb	2016_01
0.3.5	3	mysqlpython	1.2.3.lsst1-1-g120147b
0.3.5	3	python	0.0.3
0.3.5	4	mariadb	10.1.11
0.3.5	4	mysqlpython	1.2.3.lsst1-1-g120147b+1
0.3.5	4	python	0.0.3
0.3.5	5	mariadb	10.1.11-1-g178d32f
0.3.5	5	mysqlpython	1.2.3.lsst1-1-g120147b+2
0.3.5	5	python	0.0.3
0.3.5	6	mariadb	tickets.DM-4983-el5-compat-fixed-gbdd6913622
0.3.5	6	mysqlpython	1.2.3.lsst1-1-g120147b+3
0.3.5	6	python	0.0.3
0.3.5	7	mariadb	10.1.11-2-ge949665
0.3.5	7	mysqlpython	1.2.3.lsst1-1-g120147b+4
0.3.5	7	python	0.0.3
0.3.5	8	mariadb	2016_02
0.3.5	8	mysqlpython	1.2.3.lsst1-1-g120147b+4
0.3.5	8	python	0.0.3
0.3.5	9	mariadb	2016_02-1-g23d0712
0.3.5	9	mysqlpython	1.2.3.lsst1-1-g120147b+4
0.3.5	9	python	0.0.3
0.3.5	10	mariadb	2016_02-2-gfe7e7b2
0.3.5	10	mysqlpython	1.2.3.lsst1-1-g120147b+5
0.3.5	10	python	0.0.3
0.3.5	11	mariadb	10.1.11.lsst2
0.3.5	11	mysqlpython	1.2.3.lsst1-1-g120147b+6
0.3.5	11	python	0.0.3
0.3.5	12	mariadb	10.1.11.lsst2
0.3.5	12	mysqlpython	1.2.3.lsst2
0.3.5	12	python	0.0.3
0.3.5	13	mariadb	10.1.11.lsst2
0.3.5	13	mysqlpython	1.2.3.lsst2+1
0.3.5	13	python	0.0.4
0.3.5	14	mariadb	10.1.11.lsst2
0.3.5	14	mysqlpython	1.2.3.lsst2+2
0.3.5	14	python	0.0.4
0.3.5	15	mariadb	10.1.11.lsst2
0.3.5	15	mysqlpython	1.2.3.lsst2+3
0.3.5	15	python	0.0.5
0.3.5	16	mariadb	10.1.11.lsst2
0.3.5	16	mysqlpython	1.2.3.lsst2+4
0.3.5	16	python	0.0.6
0.3.5	17	mariadb	tickets.DM-7807-gb713a7d650
0.3.5	17	mysqlpython	1.2.3.lsst2+5
0.3.5	17	python	0.0.6
0.3.5	18	mariadb	10.1.18
0.3.5	18	mysqlpython	1.2.3.lsst2+6
0.3.5	18	python	0.0.6
0.3.5	19	mariadb	10.1.18
0.3.5	19	mysqlpython	1.2.3.lsst2+7
0.3.5	19	python	0.0.5
0.3.5	20	mariadb	10.1.18
0.3.5	20	mysqlpython	1.2.3.lsst2+8
0.3.5	20	python	0.0.6
0.3.5	21	mariadb	tickets.DM-8083-g1000d2d5c6
0.3.5	21	mysqlpython	1.2.3.lsst2+8
0.3.5	21	python	0.0.6
0.3.5	22	mariadb	10.1.18-1-g0e935dc
0.3.5	22	mysqlpython	1.2.3.lsst2+9
0.3.5	22	python	0.0.6
0.3.5	23	mariadb	10.1.18.lsst2
0.3.5	23	mysqlpython	1.2.3.lsst2+10
0.3.5	23	python	0.0.6
0.3.5	24	mariadb	10.1.18.lsst2-1-gc188878
0.3.5	24	mysqlpython	1.2.3.lsst2+10
0.3.5	24	python	0.0.6
0.3.5-1-g0c09214	0	mariadb	10.1.18.lsst2-1-gc188878
0.3.5-1-g0c09214	0	python_mysqlclient	1.3.7.lsst1+7
0.3.5-1-g0c09214	0	python	0.0.6
0.3.5-1-g0c09214	1	mariadb	10.1.21.lsst1
0.3.5-1-g0c09214	1	python_mysqlclient	1.3.7.lsst1+8
0.3.5-1-g0c09214	1	python	0.0.6
0.3.6	0	mariadb	10.1.21.lsst1
0.3.6	0	python_mysqlclient	1.3.7.lsst1+8
0.3.6	0	python	0.0.6
0.3.6-1-g8e70121	0	mariadb	10.1.21.lsst1
0.3.6-1-g8e70121	0	python_mysqlclient	1.3.7.lsst1+8
0.3.6-1-g8e70121	0	python	0.0.6
0.3.8	0	mariadb	10.1.21.lsst1
0.3.8	0	python_mysqlclient	1.3.7.lsst1+8
0.3.8	0	python	0.0.6
0.3.8.lsst1	0	mariadb	10.1.21.lsst1
0.3.8.lsst1	0	python_mysqlclient	1.3.7.lsst1+8
0.3.8.lsst1	0	python	0.0.6
0.3.8.lsst1	1	mariadb	10.1.21.lsst2
0.3.8.lsst1	1	python_mysqlclient	1.3.7.lsst1+9
0.3.8.lsst1	1	python	0.0.6
0.3.8.lsst1	2	mariadb	10.1.21.lsst2
0.3.8.lsst1	2	python_mysqlclient	1.3.7.lsst1+10
0.3.8.lsst1	2	python	0.0.7
0.3.8.lsst1-1-gb9ed5bb	0	mariadb	10.1.21.lsst2-1-g910afde
0.3.8.lsst1-1-gb9ed5bb	0	python_mysqlclient	1.3.7.lsst1-1-gadfec1a
0.3.8.lsst1-1-gb9ed5bb	0	python	0.0.7
0.3.8.lsst3	0	mariadb	10.2.14.lsst2
0.3.8.lsst3	0	python_mysqlclient	1.3.12.lsst2
0.3.8.lsst3	0	python	0.0.7
0.3.8.lsst3	1	mariadb	10.2.14.lsst2-1-g414db2d
0.3.8.lsst3	1	python_mysqlclient	1.3.12.lsst2+1
0.3.8.lsst3	1	python	0.0.7-1-g28a652d
0.3.8.lsst3	2	mariadb	10.2.14.lsst3
0.3.8.lsst3	2	python_mysqlclient	1.3.12.lsst2+1
0.3.8.lsst3	2	python	0.0.7-1-g28a652d
0.3.8.lsst3	3	mariadb	10.2.14.lsst3
0.3.8.lsst3	3	python_mysqlclient	1.3.12.lsst2+2
0.3.8.lsst3	3	python	0.0.8
0.3.8.lsst3	4	mariadb	10.2.14.lsst3
0.3.8.lsst3	4	python_mysqlclient	1.3.12.lsst2+3
0.3.8.lsst3	4	python	0.0.9
0.3.9	0	mariadb	10.2.14.lsst3
0.3.9	0	python_mysqlclient	1.3.12.lsst2+3
0.3.9	0	python	0.0.9
0.3.9	1	mariadb	10.2.14.lsst3
0.3.9	1	python_mysqlclient	1.3.12.lsst2+4
0.3.9	1	python	3.7
