8.0.0.0	0	scons	2.1.0+7
8.0.0.0	0	doxygen	1.8.2+2
master-g9aad3b2f23	0	scons	2.1.0+7
master-g9aad3b2f23	0	doxygen	1.8.2+2
master-g9aad3b2f23	1	scons	2.1.0+8
master-g9aad3b2f23	1	doxygen	1.8.2+2
master-gcd8b8033a7	0	scons	2.1.0+8
master-gcd8b8033a7	0	doxygen	1.8.2+2
master-gcd8b8033a7	1	scons	tickets.DM-711-gdfee42dec3
master-gcd8b8033a7	1	doxygen	tickets.DM-711-gcde96ba90b
9.0	0	scons	2.1.0+8
9.0	0	doxygen	1.8.2+2
9.0	1	scons	2.3.0
9.0	1	doxygen	1.8.5
9.0	2	scons	2.3.0+1
9.0	2	doxygen	1.8.5
master-g934a82c692	0	scons	2.3.0+1
master-g934a82c692	0	doxygen	1.8.5
master-ge109950aa4	0	scons	2.3.0+1
master-ge109950aa4	0	doxygen	1.8.5
master-gc88cf63655	0	scons	2.3.0+1
master-gc88cf63655	0	doxygen	1.8.5
tickets.DM-1209-g9f5d2e680e	0	scons	2.3.0+1
tickets.DM-1209-g9f5d2e680e	0	doxygen	1.8.5
master-g4179a50f77	0	scons	2.3.0+1
master-g4179a50f77	0	doxygen	1.8.5
master-g656c77a631	0	scons	2.3.0+1
master-g656c77a631	0	doxygen	1.8.5
master-gdf6c47a3b0	0	scons	2.3.0+1
master-gdf6c47a3b0	0	doxygen	1.8.5
master-g69e4df865e	0	scons	2.3.0+1
master-g69e4df865e	0	doxygen	1.8.5
master-g5c293cd5b1	0	scons	2.3.0+1
master-g5c293cd5b1	0	doxygen	1.8.5
10.0	0	scons	2.3.0+1
10.0	0	doxygen	1.8.5
master-g9a7533b2ae	0	scons	2.3.0+1
master-g9a7533b2ae	0	doxygen	1.8.5
master-g9a7533b2ae	1	scons	2.3.0+2
master-g9a7533b2ae	1	doxygen	1.8.5
master-g1f4a0896e5	0	scons	2.3.0+2
master-g1f4a0896e5	0	doxygen	1.8.5
master-g54c983ffe9	0	scons	2.3.0+2
master-g54c983ffe9	0	doxygen	1.8.5
u.mjuric.trigger-g54c983ffe9	0	scons	2.3.0+2
u.mjuric.trigger-g54c983ffe9	0	doxygen	1.8.5
u.mjuric.trigger-g54c983ffe9	1	scons	2.3.0+3
u.mjuric.trigger-g54c983ffe9	1	doxygen	1.8.5
10.0-3-g54c983f	0	scons	2.3.0+3
10.0-3-g54c983f	0	doxygen	1.8.5
10.0	1	scons	2.3.0+3
10.0	1	doxygen	1.8.5
10.1	0	scons	2.3.0+3
10.1	0	doxygen	1.8.5
10.1	1	scons	2.3.0+4
10.1	1	doxygen	1.8.5
w.2015.22	0	scons	2.3.0+4
w.2015.22	0	doxygen	1.8.5
tickets.DM-2770-g40bc3183f0	0	scons	2.3.0+4
tickets.DM-2770-g40bc3183f0	0	doxygen	1.8.5
10.1-1-g49d4c5e	0	scons	2.3.0+4
10.1-1-g49d4c5e	0	doxygen	1.8.5
10.1-1-g49d4c5e	1	scons	tickets.DM-2905-g61736abfbb
10.1-1-g49d4c5e	1	doxygen	1.8.5
tickets.DM-2909-g919343cb6b	0	scons	2.3.0+4
tickets.DM-2909-g919343cb6b	0	doxygen	1.8.5
10.1-2-g02d2974	0	scons	2.3.0+4
10.1-2-g02d2974	0	doxygen	1.8.5
tickets.DM-2839-gf8b58505c3	0	scons	2.3.0+4
tickets.DM-2839-gf8b58505c3	0	doxygen	1.8.5
tickets.DM-1565-g0efdb586e2	0	scons	2.3.0+4
tickets.DM-1565-g0efdb586e2	0	doxygen	1.8.5
10.1-3-g770e8f9	0	scons	2.3.0+4
10.1-3-g770e8f9	0	doxygen	1.8.5
tickets.DM-2927-gcb20171930	0	scons	2.3.0+4
tickets.DM-2927-gcb20171930	0	doxygen	1.8.5
10.1-3-g770e8f9	1	scons	2.3.0-1-g961f9bb
10.1-3-g770e8f9	1	doxygen	1.8.5
tickets.DM-2927-g99adafcdb4	0	scons	2.3.0-1-g961f9bb
tickets.DM-2927-g99adafcdb4	0	doxygen	1.8.5
10.1-4-gce72cec	0	scons	2.3.0-1-g961f9bb
10.1-4-gce72cec	0	doxygen	1.8.5
10.1-4-gce72cec	1	scons	2.3.4
10.1-4-gce72cec	1	doxygen	1.8.5
w.2015.22	1	scons	2.3.4
w.2015.22	1	doxygen	1.8.5
u.mjuric.relocation-fixes-gd2013afee6	0	scons	2.3.4
u.mjuric.relocation-fixes-gd2013afee6	0	doxygen	1.8.5
10.1-5-gf0c58bb	0	scons	2.3.4
10.1-5-gf0c58bb	0	doxygen	1.8.5
10.1-6-g3ff3088	0	scons	2.3.4
10.1-6-g3ff3088	0	doxygen	1.8.5
w.2015.30	0	scons	2.3.4
w.2015.30	0	doxygen	1.8.5
10.1-7-ga43ce92	0	scons	2.3.4
10.1-7-ga43ce92	0	doxygen	1.8.5
10.1-7-ga43ce92	1	scons	2.3.5
10.1-7-ga43ce92	1	doxygen	1.8.5
w.2015.30	1	scons	2.3.5
w.2015.30	1	doxygen	1.8.5
w.2015.33	0	scons	2.3.5
w.2015.33	0	doxygen	1.8.5
w.2015.35	0	scons	2.3.5
w.2015.35	0	doxygen	1.8.5
w.2015.36	0	scons	2.3.5
w.2015.36	0	doxygen	1.8.5
10.1-8-g2ec812a	0	scons	2.3.5
10.1-8-g2ec812a	0	doxygen	1.8.5
11.0.rc2	0	scons	2.3.5
11.0.rc2	0	doxygen	1.8.5
tickets.DM-3829-gecefb30ac6	0	scons	2.3.5
tickets.DM-3829-gecefb30ac6	0	doxygen	1.8.5
tickets.DM-3829-g08294776bf	0	scons	2.3.5
tickets.DM-3829-g08294776bf	0	doxygen	1.8.5
tickets.DM-3829-ge8597a6f57	0	scons	2.3.5
tickets.DM-3829-ge8597a6f57	0	doxygen	1.8.5
11.0.rc3	0	scons	2.3.5
11.0.rc3	0	doxygen	1.8.5
11.0	0	scons	2.3.5
11.0	0	doxygen	1.8.5
11.0	1	scons	2.1.0+9
11.0	1	doxygen	1.8.5
w.2015.39	0	scons	2.3.5
w.2015.39	0	doxygen	1.8.5
2015_10.0	0	scons	2.3.5
2015_10.0	0	doxygen	1.8.5
w.2015.45	0	scons	2.3.5
w.2015.45	0	doxygen	1.8.5
2015_10.0-1-g3ed848b	0	scons	2.3.5
2015_10.0-1-g3ed848b	0	doxygen	1.8.5
2015_10.0-2-g25da0c7	0	scons	2.3.5
2015_10.0-2-g25da0c7	0	doxygen	1.8.5
2015_10.0-3-g5f1f460	0	scons	2.3.5
2015_10.0-3-g5f1f460	0	doxygen	1.8.5
tickets.DM-3856-g98c8a8390b	0	scons	2.3.5
tickets.DM-3856-g98c8a8390b	0	doxygen	1.8.5
tickets.DM-4310-g0875e0a435	0	scons	2.3.5
tickets.DM-4310-g0875e0a435	0	doxygen	1.8.5
2015_10.0-4-gf4ac9e6	0	scons	2.3.5
2015_10.0-4-gf4ac9e6	0	doxygen	1.8.5
2015_11.0	0	scons	2.3.5
2015_11.0	0	doxygen	1.8.5
tickets.DM-4513-g516ff249a7	0	scons	2.3.5
tickets.DM-4513-g516ff249a7	0	doxygen	1.8.5
2015_11.0-2-g9960fc2	0	scons	2.3.5
2015_11.0-2-g9960fc2	0	doxygen	1.8.5
w.2015.47	0	scons	2.3.5
w.2015.47	0	doxygen	1.8.5
2015_11.0-2-g9960fc2	1	scons	2.3.5
2015_11.0-2-g9960fc2	1	doxygen	1.8.5-1-g323f995
w.2015.47	1	scons	2.3.5
w.2015.47	1	doxygen	1.8.5-1-g323f995
2015_11.0-2-g9960fc2	2	scons	2.3.5
2015_11.0-2-g9960fc2	2	doxygen	1.8.5.lsst1
w.2015.47	2	scons	2.3.5
w.2015.47	2	doxygen	1.8.5.lsst1
2015_11.0-3-g98762fb	0	scons	2.3.5
2015_11.0-3-g98762fb	0	doxygen	1.8.5.lsst1
2016_01.0	0	scons	2.3.5
2016_01.0	0	doxygen	1.8.5.lsst1
w.2016.06	0	scons	2.3.5
w.2016.06	0	doxygen	1.8.5.lsst1
2016_01.0-1-gac715ca	0	scons	2.3.5
2016_01.0-1-gac715ca	0	doxygen	1.8.5.lsst1
2016_01.0-2-g147868e	0	scons	2.3.5
2016_01.0-2-g147868e	0	doxygen	1.8.5.lsst1
2016_01.0-3-g216a387	0	scons	2.3.5
2016_01.0-3-g216a387	0	doxygen	1.8.5.lsst1
2016_01.0-4-g49bc714	0	scons	2.3.5
2016_01.0-4-g49bc714	0	doxygen	1.8.5.lsst1
w.2016.12	0	scons	2.3.5
w.2016.12	0	doxygen	1.8.5.lsst1
w.2016.15	0	scons	2.3.5
w.2016.15	0	doxygen	1.8.5.lsst1
2016_01.0-5-g4169ab1	0	scons	2.3.5
2016_01.0-5-g4169ab1	0	doxygen	1.8.5.lsst1
2016_01.0-6-g763ede5	0	scons	2.3.5
2016_01.0-6-g763ede5	0	doxygen	1.8.5.lsst1
2016_01.0-7-g94b384b	0	scons	2.3.5
2016_01.0-7-g94b384b	0	doxygen	1.8.5.lsst1
2016_01.0-8-ge052bd8	0	scons	2.3.5
2016_01.0-8-ge052bd8	0	doxygen	1.8.5.lsst1
12.0.rc1	0	scons	2.3.5
12.0.rc1	0	doxygen	1.8.5.lsst1
12.0.rc1	1	scons	2.3.5+1
12.0.rc1	1	doxygen	1.8.5.lsst1
12.0.rc1-1-g08b90fd	0	scons	2.5.0.lsst1
12.0.rc1-1-g08b90fd	0	doxygen	1.8.5.lsst1
12.0.rc1	2	scons	2.5.0.lsst1
12.0.rc1	2	doxygen	1.8.5.lsst1
12.0	0	scons	2.5.0.lsst1
12.0	0	doxygen	1.8.5.lsst1
12.0-1-g08b90fd	0	scons	2.5.0.lsst1
12.0-1-g08b90fd	0	doxygen	1.8.5.lsst1
12.0-2-ga8b26fe	0	scons	2.5.0.lsst1
12.0-2-ga8b26fe	0	doxygen	1.8.5.lsst1
12.0-2-ga8b26fe	1	scons	2.5.0.lsst1+1
12.0-2-ga8b26fe	1	doxygen	1.8.5.lsst1
12.0-3-ga5142ca	0	scons	2.5.0.lsst2
12.0-3-ga5142ca	0	doxygen	1.8.5.lsst1
12.0-4-gc4561ed	0	scons	2.5.0.lsst2
12.0-4-gc4561ed	0	doxygen	1.8.5.lsst1
12.0-5-g67b2f9e	0	scons	2.5.0.lsst2
12.0-5-g67b2f9e	0	doxygen	1.8.5.lsst1
12.1.rc1	0	scons	2.5.0.lsst2
12.1.rc1	0	doxygen	1.8.5.lsst1
12.1	0	scons	2.5.0.lsst2
12.1	0	doxygen	1.8.5.lsst1
12.1	1	scons	2.5.0.lsst2+1
12.1	1	doxygen	1.8.5.lsst1
12.1-1-gcefdd06	0	scons	2.5.0.lsst2+1
12.1-1-gcefdd06	0	doxygen	1.8.5.lsst1
12.1-2-g8b24316	0	scons	2.5.0.lsst2+1
12.1-2-g8b24316	0	doxygen	1.8.5.lsst1
13.0	0	scons	2.5.0.lsst2+1
13.0	0	doxygen	1.8.5.lsst1
13.0-1-g8b24316	0	scons	2.5.0.lsst2+1
13.0-1-g8b24316	0	doxygen	1.8.5.lsst1
13.0-2-gecd20a4	0	scons	2.5.0.lsst2+1
13.0-2-gecd20a4	0	doxygen	1.8.5.lsst1
13.0-3-ga4b1818	0	scons	2.5.0.lsst2+1
13.0-3-ga4b1818	0	doxygen	1.8.5.lsst1
13.0-4-g243816e	0	scons	2.5.0.lsst2+1
13.0-4-g243816e	0	doxygen	1.8.5.lsst1
13.0-5-ga39c763	0	scons	2.5.0.lsst2+1
13.0-5-ga39c763	0	doxygen	1.8.5.lsst1
13.0-7-gc601e82	0	scons	2.5.0.lsst2+1
13.0-7-gc601e82	0	python_future	0.16.0
13.0-7-gc601e82	0	doxygen	1.8.5.lsst1
13.0-8-g44b8d96	0	scons	2.5.0.lsst2+1
13.0-8-g44b8d96	0	python_future	0.16.0
13.0-8-g44b8d96	0	pytest	3.2.0
13.0-8-g44b8d96	0	pytest_flake8	0.8.1
13.0-8-g44b8d96	0	pytest_xdist	1.19.1
13.0-8-g44b8d96	0	pytest_session2file	0.1.9
13.0-8-g44b8d96	0	doxygen	1.8.5.lsst1
13.0-9-g88bbd5d	0	scons	2.5.0.lsst2+1
13.0-9-g88bbd5d	0	python_future	0.16.0
13.0-9-g88bbd5d	0	pytest	3.2.0
13.0-9-g88bbd5d	0	pytest_flake8	0.8.1
13.0-9-g88bbd5d	0	pytest_xdist	1.19.1
13.0-9-g88bbd5d	0	pytest_session2file	0.1.9
13.0-9-g88bbd5d	0	doxygen	1.8.5.lsst1
13.0-10-gd474d20	0	scons	2.5.0.lsst2+1
13.0-10-gd474d20	0	python_future	0.16.0
13.0-10-gd474d20	0	pytest	3.2.0
13.0-10-gd474d20	0	pytest_flake8	0.8.1
13.0-10-gd474d20	0	pytest_xdist	1.19.1
13.0-10-gd474d20	0	pytest_session2file	0.1.9
13.0-10-gd474d20	0	doxygen	1.8.5.lsst1
13.0-12-g27c31b4	0	scons	2.5.0.lsst2+1
13.0-12-g27c31b4	0	python_future	0.16.0
13.0-12-g27c31b4	0	pytest	3.2.0
13.0-12-g27c31b4	0	pytest_flake8	0.8.1+1
13.0-12-g27c31b4	0	pytest_xdist	1.19.1
13.0-12-g27c31b4	0	pytest_session2file	0.1.9
13.0-12-g27c31b4	0	doxygen	1.8.5.lsst1
13.0-9-g88bbd5d	1	scons	2.5.0.lsst2+1
13.0-9-g88bbd5d	1	python_future	0.16.0
13.0-9-g88bbd5d	1	pytest	3.2.0
13.0-9-g88bbd5d	1	pytest_flake8	0.8.1+1
13.0-9-g88bbd5d	1	pytest_xdist	1.19.1
13.0-9-g88bbd5d	1	pytest_session2file	0.1.9
13.0-9-g88bbd5d	1	doxygen	1.8.5.lsst1
13.0-12-g27c31b4	1	scons	2.5.0.lsst2+1
13.0-12-g27c31b4	1	python_future	0.16.0
13.0-12-g27c31b4	1	pytest	3.2.0
13.0-12-g27c31b4	1	pytest_flake8	0.8.1+1
13.0-12-g27c31b4	1	pytest_xdist	1.19.1
13.0-12-g27c31b4	1	pytest_session2file	0.1.9
13.0-12-g27c31b4	1	doxygen	1.8.5.lsst1-1-ge029824
13.0-7-gc601e82	1	scons	2.5.0.lsst2+1
13.0-7-gc601e82	1	python_future	0.16.0
13.0-7-gc601e82	1	doxygen	1.8.5.lsst1-1-ge029824
13.0-12-g27c31b4	2	scons	3.0.0.lsst1
13.0-12-g27c31b4	2	python_future	0.16.0
13.0-12-g27c31b4	2	pytest	3.2.0
13.0-12-g27c31b4	2	pytest_flake8	0.8.1+2
13.0-12-g27c31b4	2	pytest_xdist	1.19.1
13.0-12-g27c31b4	2	pytest_session2file	0.1.9
13.0-12-g27c31b4	2	doxygen	1.8.5.lsst1-1-ge029824
13.0-13-g8d9cf34	0	scons	3.0.0.lsst1
13.0-13-g8d9cf34	0	python_future	0.16.0
13.0-13-g8d9cf34	0	pytest	3.2.0
13.0-13-g8d9cf34	0	pytest_flake8	0.8.1+2
13.0-13-g8d9cf34	0	pytest_xdist	1.19.1
13.0-13-g8d9cf34	0	pytest_session2file	0.1.9
13.0-13-g8d9cf34	0	doxygen	1.8.13
13.0-13-g8d9cf34	1	scons	3.0.0.lsst1
13.0-13-g8d9cf34	1	python_future	0.16.0
13.0-13-g8d9cf34	1	pytest	3.2.0
13.0-13-g8d9cf34	1	pytest_flake8	0.8.1+2
13.0-13-g8d9cf34	1	pytest_xdist	1.19.1
13.0-13-g8d9cf34	1	pytest_session2file	0.1.9
13.0-13-g8d9cf34	1	doxygen	1.8.13.lsst1
13.0-7-gc601e82	2	scons	3.0.0.lsst1
13.0-7-gc601e82	2	python_future	0.16.0
13.0-7-gc601e82	2	doxygen	1.8.5.lsst1
13.0-14-g6144ab0	0	scons	3.0.0.lsst1
13.0-14-g6144ab0	0	python_future	0.16.0
13.0-14-g6144ab0	0	pytest	3.2.0
13.0-14-g6144ab0	0	pytest_flake8	0.8.1+2
13.0-14-g6144ab0	0	pytest_xdist	1.19.1
13.0-14-g6144ab0	0	pytest_session2file	0.1.9
13.0-14-g6144ab0	0	doxygen	1.8.13.lsst1
13.0-16-g7d208e7	0	scons	3.0.0.lsst1
13.0-16-g7d208e7	0	python_future	0.16.0
13.0-16-g7d208e7	0	pytest	3.2.0
13.0-16-g7d208e7	0	pytest_flake8	0.8.1+2
13.0-16-g7d208e7	0	pytest_xdist	1.20.1
13.0-16-g7d208e7	0	pytest_session2file	0.1.9
13.0-16-g7d208e7	0	doxygen	1.8.13.lsst1
13.0-17-ga389a9f	0	scons	3.0.0.lsst1
13.0-17-ga389a9f	0	python_future	0.16.0
13.0-17-ga389a9f	0	pytest	3.2.0
13.0-17-ga389a9f	0	pytest_flake8	0.8.1+2
13.0-17-ga389a9f	0	pytest_xdist	1.20.1
13.0-17-ga389a9f	0	pytest_session2file	0.1.9
13.0-17-ga389a9f	0	doxygen	1.8.13.lsst1
13.0-7-gc601e82	3	scons	3.0.0.lsst1
13.0-7-gc601e82	3	python_future	0.16.0
13.0-7-gc601e82	3	doxygen	1.8.13.lsst1
14.0	0	scons	3.0.0.lsst1
14.0	0	python_future	0.16.0
14.0	0	doxygen	1.8.5.lsst1
14.0-10-ga389a9f	0	scons	3.0.0.lsst1
14.0-10-ga389a9f	0	python_future	0.16.0
14.0-10-ga389a9f	0	pytest	3.2.0
14.0-10-ga389a9f	0	pytest_flake8	0.8.1+2
14.0-10-ga389a9f	0	pytest_xdist	1.20.1
14.0-10-ga389a9f	0	pytest_session2file	0.1.9
14.0-10-ga389a9f	0	doxygen	1.8.13.lsst1
14.0	1	scons	3.0.0.lsst1
14.0	1	python_future	0.16.0
14.0	1	doxygen	1.8.13.lsst1
14.0-11-gf233161	0	scons	3.0.0.lsst1
14.0-11-gf233161	0	python_future	0.16.0
14.0-11-gf233161	0	pytest	3.2.0
14.0-11-gf233161	0	pytest_flake8	0.8.1+2
14.0-11-gf233161	0	pytest_xdist	1.20.1
14.0-11-gf233161	0	pytest_session2file	0.1.9
14.0-11-gf233161	0	doxygen	1.8.13.lsst1
14.0-11-gf233161	1	scons	3.0.0.lsst1+1
14.0-11-gf233161	1	python_future	0.16.0+1
14.0-11-gf233161	1	pytest	3.2.0+1
14.0-11-gf233161	1	pytest_flake8	0.8.1+3
14.0-11-gf233161	1	pytest_xdist	1.20.1+1
14.0-11-gf233161	1	pytest_session2file	0.1.9+1
14.0-11-gf233161	1	doxygen	1.8.13.lsst1
14.0-12-g20aad02	0	scons	3.0.0.lsst1+1
14.0-12-g20aad02	0	python_future	0.16.0+1
14.0-12-g20aad02	0	pytest	3.2.0+1
14.0-12-g20aad02	0	pytest_flake8	0.9.1
14.0-12-g20aad02	0	pytest_xdist	1.20.1+1
14.0-12-g20aad02	0	pytest_session2file	0.1.9+1
14.0-12-g20aad02	0	doxygen	1.8.13.lsst1
14.0-12-g20aad02	1	scons	3.0.0.lsst1+1
14.0-12-g20aad02	1	python_future	0.16.0+1
14.0-12-g20aad02	1	pytest	3.2.0-1-g78ee252
14.0-12-g20aad02	1	pytest_flake8	0.9.1+1
14.0-12-g20aad02	1	pytest_xdist	1.20.1-1-g65af3e3
14.0-12-g20aad02	1	pytest_session2file	0.1.9+2
14.0-12-g20aad02	1	doxygen	1.8.13.lsst1
14.0-12-g20aad02	2	scons	3.0.0.lsst1
14.0-12-g20aad02	2	python_future	0.16.0
14.0-12-g20aad02	2	pytest	3.2.0
14.0-12-g20aad02	2	pytest_flake8	0.8.1
14.0-12-g20aad02	2	pytest_xdist	1.19.1
14.0-12-g20aad02	2	pytest_session2file	0.1.9
14.0-12-g20aad02	2	doxygen	1.8.5.lsst1
14.0-13-gf1b78aa	0	scons	3.0.0.lsst1+1
14.0-13-gf1b78aa	0	python_future	0.16.0+1
14.0-13-gf1b78aa	0	pytest	3.2.0-1-g78ee252
14.0-13-gf1b78aa	0	pytest_flake8	0.9.1+1
14.0-13-gf1b78aa	0	pytest_xdist	1.20.1-1-g65af3e3
14.0-13-gf1b78aa	0	pytest_session2file	0.1.9+2
14.0-13-gf1b78aa	0	doxygen	1.8.13.lsst1
14.0-14-g812352e	0	scons	3.0.0.lsst1+1
14.0-14-g812352e	0	python_future	0.16.0+1
14.0-14-g812352e	0	pytest	3.2.0-1-g78ee252
14.0-14-g812352e	0	pytest_flake8	0.9.1+1
14.0-14-g812352e	0	pytest_xdist	1.20.1-1-g65af3e3
14.0-14-g812352e	0	pytest_session2file	0.1.9+2
14.0-14-g812352e	0	doxygen	1.8.13.lsst1
14.0-14-g812352e	1	scons	3.0.0.lsst1+1
14.0-14-g812352e	1	python_future	0.16.0+1
14.0-14-g812352e	1	pytest	3.2.0.lsst2
14.0-14-g812352e	1	pytest_flake8	0.9.1+2
14.0-14-g812352e	1	pytest_xdist	1.20.1.lsst2
14.0-14-g812352e	1	pytest_session2file	0.1.9+3
14.0-14-g812352e	1	doxygen	1.8.13.lsst1
14.0-15-g79b7e05	0	scons	3.0.0.lsst1+1
14.0-15-g79b7e05	0	python_future	0.16.0+1
14.0-15-g79b7e05	0	pytest	3.2.0.lsst2
14.0-15-g79b7e05	0	pytest_flake8	0.9.1+2
14.0-15-g79b7e05	0	pytest_xdist	1.20.1.lsst2
14.0-15-g79b7e05	0	pytest_session2file	0.1.9+3
14.0-15-g79b7e05	0	doxygen	1.8.13.lsst1
14.0-16-gcea188a	0	scons	3.0.0.lsst1+1
14.0-16-gcea188a	0	python_future	0.16.0+1
14.0-16-gcea188a	0	pytest	3.2.0.lsst2
14.0-16-gcea188a	0	pytest_flake8	0.9.1+2
14.0-16-gcea188a	0	pytest_xdist	1.20.1.lsst2
14.0-16-gcea188a	0	pytest_session2file	0.1.9+3
14.0-16-gcea188a	0	doxygen	1.8.13.lsst1
15.0-1-gcea188a	0	scons	3.0.0.lsst1+1
15.0-1-gcea188a	0	python_future	0.16.0+1
15.0-1-gcea188a	0	pytest	3.2.0.lsst2
15.0-1-gcea188a	0	pytest_flake8	0.9.1+2
15.0-1-gcea188a	0	pytest_xdist	1.20.1.lsst2
15.0-1-gcea188a	0	pytest_session2file	0.1.9+3
15.0-1-gcea188a	0	doxygen	1.8.13.lsst1
15.0	0	scons	3.0.0.lsst1+1
15.0	0	python_future	0.16.0+1
15.0	0	pytest	3.2.0.lsst2
15.0	0	pytest_flake8	0.9.1+2
15.0	0	pytest_xdist	1.20.1.lsst2
15.0	0	pytest_session2file	0.1.9+3
15.0	0	doxygen	1.8.13.lsst1
15.0-1-gcea188a	1	scons	3.0.0.lsst1+2
15.0-1-gcea188a	1	python_future	0.16.0+2
15.0-1-gcea188a	1	pytest	3.2.0.lsst2+1
15.0-1-gcea188a	1	pytest_flake8	0.9.1+3
15.0-1-gcea188a	1	pytest_xdist	1.20.1.lsst2+1
15.0-1-gcea188a	1	pytest_session2file	0.1.9+4
15.0-1-gcea188a	1	doxygen	1.8.13.lsst1-1-g75bf114
15.0-1-gcea188a	2	scons	3.0.0.lsst1+2
15.0-1-gcea188a	2	python_future	0.16.0+2
15.0-1-gcea188a	2	pytest	3.2.0.lsst2-1-g0f9eb88
15.0-1-gcea188a	2	pytest_flake8	0.9.1+4
15.0-1-gcea188a	2	pytest_xdist	1.20.1.lsst2-1-ga1b81ca
15.0-1-gcea188a	2	pytest_session2file	0.1.9+5
15.0-1-gcea188a	2	doxygen	1.8.13.lsst1-1-g75bf114
15.0-1-gcea188a	3	scons	3.0.0.lsst1+2
15.0-1-gcea188a	3	python_future	0.16.0+2
15.0-1-gcea188a	3	pytest	3.2.0-lsst1-1-g4ffd47f
15.0-1-gcea188a	3	pytest_flake8	0.9.1+5
15.0-1-gcea188a	3	pytest_xdist	1.20.1-lsst1-1-g2978aca
15.0-1-gcea188a	3	pytest_session2file	0.1.9+6
15.0-1-gcea188a	3	doxygen	1.8.13.lsst1-1-g75bf114
15.0-1-gcea188a	4	scons	3.0.0.lsst1+2
15.0-1-gcea188a	4	python_future	0.16.0+2
15.0-1-gcea188a	4	pytest	3.2.0.lsst3
15.0-1-gcea188a	4	pytest_flake8	0.9.1+6
15.0-1-gcea188a	4	pytest_xdist	1.20.1.lsst3
15.0-1-gcea188a	4	pytest_session2file	0.1.9+7
15.0-1-gcea188a	4	doxygen	1.8.13.lsst1-1-g75bf114
15.0-1-gcea188a	5	scons	3.0.0.lsst1+2
15.0-1-gcea188a	5	python_future	0.16.0+2
15.0-1-gcea188a	5	pytest	3.2.0.lsst4
15.0-1-gcea188a	5	pytest_flake8	0.9.1+7
15.0-1-gcea188a	5	pytest_xdist	1.20.1.lsst4
15.0-1-gcea188a	5	pytest_session2file	0.1.9+8
15.0-1-gcea188a	5	doxygen	1.8.13.lsst1-1-g75bf114
15.0-1-gcea188a	6	scons	3.0.0.lsst1+3
15.0-1-gcea188a	6	python_future	0.16.0+3
15.0-1-gcea188a	6	pytest	3.2.0.lsst4+1
15.0-1-gcea188a	6	pytest_flake8	0.9.1+8
15.0-1-gcea188a	6	pytest_xdist	1.20.1.lsst4+1
15.0-1-gcea188a	6	pytest_session2file	0.1.9+9
15.0-1-gcea188a	6	doxygen	1.8.13.lsst2
15.0-4-gdf6bbd5	0	scons	3.0.0.lsst1+3
15.0-4-gdf6bbd5	0	python_future	0.16.0+3
15.0-4-gdf6bbd5	0	pytest	3.2.0.lsst4+1
15.0-4-gdf6bbd5	0	pytest_flake8	0.9.1+8
15.0-4-gdf6bbd5	0	pytest_xdist	1.20.1.lsst4+1
15.0-4-gdf6bbd5	0	pytest_session2file	0.1.9+9
15.0-4-gdf6bbd5	0	doxygen	1.8.13.lsst2
15.0-5-g149df9c	0	scons	3.0.0.lsst1+3
15.0-5-g149df9c	0	python_future	0.16.0+3
15.0-5-g149df9c	0	pytest	3.2.0.lsst4+1
15.0-5-g149df9c	0	pytest_flake8	0.9.1+8
15.0-5-g149df9c	0	pytest_xdist	1.20.1.lsst4+1
15.0-5-g149df9c	0	pytest_session2file	0.1.9+9
15.0-5-g149df9c	0	doxygen	1.8.13.lsst2
15.0-6-gd93e90d	0	scons	3.0.0.lsst1+3
15.0-6-gd93e90d	0	python_future	0.16.0+3
15.0-6-gd93e90d	0	pytest	3.2.0.lsst4+1
15.0-6-gd93e90d	0	pytest_flake8	0.9.1+8
15.0-6-gd93e90d	0	pytest_xdist	1.20.1.lsst4+1
15.0-6-gd93e90d	0	pytest_session2file	0.1.9+9
15.0-6-gd93e90d	0	pytest_cov	2.5.1
15.0-6-gd93e90d	0	doxygen	1.8.13.lsst2
16.0	0	scons	3.0.0.lsst1+3
16.0	0	python_future	0.16.0+3
16.0	0	pytest	3.2.0.lsst4+1
16.0	0	pytest_flake8	0.9.1+8
16.0	0	pytest_xdist	1.20.1.lsst4+1
16.0	0	pytest_session2file	0.1.9+9
16.0	0	doxygen	1.8.13.lsst2
16.0-1-gd93e90d	0	scons	3.0.0.lsst1+3
16.0-1-gd93e90d	0	python_future	0.16.0+3
16.0-1-gd93e90d	0	pytest	3.2.0.lsst4+1
16.0-1-gd93e90d	0	pytest_flake8	0.9.1+8
16.0-1-gd93e90d	0	pytest_xdist	1.20.1.lsst4+1
16.0-1-gd93e90d	0	pytest_session2file	0.1.9+9
16.0-1-gd93e90d	0	pytest_cov	2.5.1
16.0-1-gd93e90d	0	doxygen	1.8.13.lsst2
16.0-2-g3a1ee95	0	scons	3.0.0.lsst1+3
16.0-2-g3a1ee95	0	python_future	0.16.0+3
16.0-2-g3a1ee95	0	pytest	3.2.0.lsst4+1
16.0-2-g3a1ee95	0	pytest_flake8	0.9.1+8
16.0-2-g3a1ee95	0	pytest_xdist	1.20.1.lsst4+1
16.0-2-g3a1ee95	0	pytest_session2file	0.1.9+9
16.0-2-g3a1ee95	0	pytest_cov	2.5.1
16.0-2-g3a1ee95	0	doxygen	1.8.13.lsst2
16.0-3-gbc644ae	0	scons	3.0.0.lsst1+3
16.0-3-gbc644ae	0	pytest	3.2.0.lsst4+1
16.0-3-gbc644ae	0	pytest_flake8	0.9.1+8
16.0-3-gbc644ae	0	pytest_xdist	1.20.1.lsst4+1
16.0-3-gbc644ae	0	pytest_session2file	0.1.9+9
16.0-3-gbc644ae	0	pytest_cov	2.5.1
16.0-3-gbc644ae	0	doxygen	1.8.13.lsst2
16.0-5-ga6f992e	0	scons	3.0.0.lsst1+3
16.0-5-ga6f992e	0	pytest	3.2.0.lsst4+1
16.0-5-ga6f992e	0	pytest_flake8	0.9.1+8
16.0-5-ga6f992e	0	pytest_xdist	1.20.1.lsst4+1
16.0-5-ga6f992e	0	pytest_session2file	0.1.9+9
16.0-5-ga6f992e	0	pytest_cov	2.5.1
16.0-5-ga6f992e	0	doxygen	1.8.13.lsst2
16.0-6-g914fe58	0	scons	3.0.0.lsst1+3
16.0-6-g914fe58	0	pytest	3.2.0.lsst4+1
16.0-6-g914fe58	0	pytest_flake8	0.9.1+8
16.0-6-g914fe58	0	pytest_xdist	1.20.1.lsst4+1
16.0-6-g914fe58	0	pytest_session2file	0.1.9+9
16.0-6-g914fe58	0	pytest_cov	2.5.1
16.0-6-g914fe58	0	doxygen	1.8.13.lsst2
16.0-7-gaa59407	0	scons	3.0.0.lsst1+3
16.0-7-gaa59407	0	pytest	3.2.0.lsst4+1
16.0-7-gaa59407	0	pytest_flake8	0.9.1+8
16.0-7-gaa59407	0	pytest_xdist	1.20.1.lsst4+1
16.0-7-gaa59407	0	pytest_session2file	0.1.9+9
16.0-7-gaa59407	0	pytest_cov	2.5.1
16.0-7-gaa59407	0	doxygen	1.8.13.lsst2
16.0-8-gec3190e	0	scons	3.0.0.lsst1+3
16.0-8-gec3190e	0	pytest	3.2.0.lsst4+1
16.0-8-gec3190e	0	pytest_flake8	0.9.1+8
16.0-8-gec3190e	0	pytest_xdist	1.20.1.lsst4+1
16.0-8-gec3190e	0	pytest_session2file	0.1.9+9
16.0-8-gec3190e	0	pytest_cov	2.5.1
16.0-8-gec3190e	0	doxygen	1.8.13.lsst2
16.0-9-g681d1af	0	scons	3.0.0.lsst1+3
16.0-9-g681d1af	0	pytest	3.6.2.lsst1
16.0-9-g681d1af	0	pytest_flake8	1.0.1.lsst1
16.0-9-g681d1af	0	pep8_naming	0.7.0.lsst1
16.0-9-g681d1af	0	pytest_xdist	1.20.1.lsst4+2
16.0-9-g681d1af	0	pytest_session2file	0.1.9+10
16.0-9-g681d1af	0	pytest_cov	2.5.1+1
16.0-9-g681d1af	0	doxygen	1.8.13.lsst2
16.0-10-g920df9f	0	scons	3.0.0.lsst1+3
16.0-10-g920df9f	0	pytest	3.6.2.lsst1
16.0-10-g920df9f	0	pytest_flake8	1.0.1.lsst1
16.0-10-g920df9f	0	pep8_naming	0.7.0.lsst1
16.0-10-g920df9f	0	pytest_xdist	1.20.1.lsst4+2
16.0-10-g920df9f	0	pytest_session2file	0.1.9+10
16.0-10-g920df9f	0	pytest_cov	2.5.1+1
16.0-10-g920df9f	0	doxygen	1.8.13.lsst2
16.0-11-gb79374a	0	scons	3.0.0.lsst1+3
16.0-11-gb79374a	0	pytest	3.6.2.lsst1
16.0-11-gb79374a	0	pytest_flake8	1.0.1.lsst1
16.0-11-gb79374a	0	pep8_naming	0.7.0.lsst1
16.0-11-gb79374a	0	pytest_xdist	1.20.1.lsst4+2
16.0-11-gb79374a	0	pytest_session2file	0.1.9+10
16.0-11-gb79374a	0	pytest_cov	2.5.1+1
16.0-11-gb79374a	0	doxygen	1.8.13.lsst2
16.0-11-gb79374a	1	scons	3.0.0.lsst1+3
16.0-11-gb79374a	1	pytest	3.6.2.lsst1
16.0-11-gb79374a	1	pytest_flake8	1.0.1.lsst1
16.0-11-gb79374a	1	pep8_naming	0.7.0.lsst1
16.0-11-gb79374a	1	pytest_xdist	1.20.1.lsst4+2
16.0-11-gb79374a	1	pytest_session2file	0.1.9+10
16.0-11-gb79374a	1	pytest_cov	2.5.1+1
16.0-11-gb79374a	1	doxygen	1.8.13.lsst3
16.0-12-gb2cbfd6	0	scons	3.0.0.lsst1+3
16.0-12-gb2cbfd6	0	pytest	3.6.2.lsst1
16.0-12-gb2cbfd6	0	pytest_flake8	1.0.1.lsst1
16.0-12-gb2cbfd6	0	pep8_naming	0.7.0.lsst1
16.0-12-gb2cbfd6	0	pytest_xdist	1.20.1.lsst4+2
16.0-12-gb2cbfd6	0	pytest_session2file	0.1.9+10
16.0-12-gb2cbfd6	0	pytest_cov	2.5.1+1
16.0-12-gb2cbfd6	0	doxygen	1.8.13.lsst3
16.0-13-g645024f	0	scons	3.0.0.lsst1+3
16.0-13-g645024f	0	pytest	3.6.2.lsst1
16.0-13-g645024f	0	pytest_flake8	1.0.1.lsst1
16.0-13-g645024f	0	pep8_naming	0.7.0.lsst1
16.0-13-g645024f	0	pytest_xdist	1.20.1.lsst4+2
16.0-13-g645024f	0	pytest_session2file	0.1.9+10
16.0-13-g645024f	0	pytest_cov	2.5.1+1
16.0-13-g645024f	0	doxygen	1.8.13.lsst3
16.0-14-g280d363	0	scons	3.0.0.lsst1+3
16.0-14-g280d363	0	pytest	3.6.2.lsst1
16.0-14-g280d363	0	pytest_flake8	1.0.1.lsst1+1
16.0-14-g280d363	0	pep8_naming	0.7.0.lsst1+1
16.0-14-g280d363	0	pytest_xdist	1.20.1.lsst4+2
16.0-14-g280d363	0	pytest_session2file	0.1.9+10
16.0-14-g280d363	0	pytest_cov	2.5.1+1
16.0-14-g280d363	0	doxygen	1.8.13.lsst3
16.0-14-g280d363	1	scons	3.0.0.lsst1+3
16.0-14-g280d363	1	pytest	3.6.2.lsst1
16.0-14-g280d363	1	pytest_flake8	1.0.1.lsst1+2
16.0-14-g280d363	1	pep8_naming	0.7.0.lsst1+2
16.0-14-g280d363	1	pytest_xdist	1.20.1.lsst4+2
16.0-14-g280d363	1	pytest_session2file	0.1.9+10
16.0-14-g280d363	1	pytest_cov	2.5.1+1
16.0-14-g280d363	1	doxygen	1.8.13.lsst3
16.0-15-g57c515d	0	scons	3.0.0.lsst1+3
16.0-15-g57c515d	0	pytest	3.6.2.lsst1-1-ge2a44db
16.0-15-g57c515d	0	pytest_flake8	1.0.1.lsst1-1-g39ba427
16.0-15-g57c515d	0	pep8_naming	0.7.0.lsst1+3
16.0-15-g57c515d	0	pytest_xdist	1.20.1.lsst4+3
16.0-15-g57c515d	0	pytest_session2file	0.1.9+11
16.0-15-g57c515d	0	pytest_cov	2.5.1+2
16.0-15-g57c515d	0	doxygen	1.8.13.lsst3
16.0-15-g57c515d	1	scons	3.0.0.lsst1+3
16.0-15-g57c515d	1	pytest	3.6.2.lsst1-1-ge2a44db
16.0-15-g57c515d	1	pytest_flake8	1.0.1.lsst2
16.0-15-g57c515d	1	pep8_naming	0.7.0.lsst1+3
16.0-15-g57c515d	1	pytest_xdist	1.20.1.lsst4+3
16.0-15-g57c515d	1	pytest_session2file	0.1.9+11
16.0-15-g57c515d	1	pytest_cov	2.5.1+2
16.0-15-g57c515d	1	doxygen	1.8.13.lsst3
16.0-15-g57c515d	2	scons	3.0.0.lsst1+3
16.0-15-g57c515d	2	pytest	3.6.2.lsst1-1-ge2a44db+1
16.0-15-g57c515d	2	pytest_flake8	1.0.1.lsst2+1
16.0-15-g57c515d	2	pep8_naming	0.7.0.lsst1+4
16.0-15-g57c515d	2	pytest_xdist	1.20.1.lsst4+4
16.0-15-g57c515d	2	pytest_session2file	0.1.9+12
16.0-15-g57c515d	2	pytest_cov	2.5.1+3
16.0-15-g57c515d	2	doxygen	1.8.13.lsst3
16.0-15-g57c515d	3	scons	3.0.0.lsst1+3
16.0-15-g57c515d	3	pytest	3.6.2.lsst2
16.0-15-g57c515d	3	pytest_flake8	1.0.1.lsst2+2
16.0-15-g57c515d	3	pep8_naming	0.7.0.lsst1+5
16.0-15-g57c515d	3	pytest_xdist	1.20.1.lsst4+5
16.0-15-g57c515d	3	pytest_session2file	0.1.9+13
16.0-15-g57c515d	3	pytest_cov	2.5.1+4
16.0-15-g57c515d	3	doxygen	1.8.13.lsst3
16.0-16-gb9c9723	0	scons	3.0.0.lsst1+3
16.0-16-gb9c9723	0	pytest	3.6.2.lsst2
16.0-16-gb9c9723	0	pytest_flake8	1.0.1.lsst2+2
16.0-16-gb9c9723	0	pep8_naming	0.7.0.lsst1+5
16.0-16-gb9c9723	0	pytest_xdist	1.20.1.lsst4+5
16.0-16-gb9c9723	0	pytest_session2file	0.1.9+13
16.0-16-gb9c9723	0	pytest_cov	2.5.1+4
16.0-16-gb9c9723	0	doxygen	1.8.13.lsst3
16.0-17-gd9d95e9	0	scons	3.0.0.lsst1+3
16.0-17-gd9d95e9	0	pytest	3.6.2.lsst2
16.0-17-gd9d95e9	0	pytest_flake8	1.0.1.lsst2+3
16.0-17-gd9d95e9	0	pep8_naming	0.7.0.lsst1+6
16.0-17-gd9d95e9	0	pytest_xdist	1.20.1.lsst4+5
16.0-17-gd9d95e9	0	pytest_session2file	0.1.9+13
16.0-17-gd9d95e9	0	pytest_cov	2.5.1+4
16.0-17-gd9d95e9	0	doxygen	1.8.13.lsst3
16.0-17-gd9d95e9	1	scons	3.0.0.lsst1+3
16.0-17-gd9d95e9	1	pytest	3.6.2.lsst2
16.0-17-gd9d95e9	1	pytest_flake8	1.0.1.lsst2+4
16.0-17-gd9d95e9	1	pep8_naming	0.7.0.lsst1+7
16.0-17-gd9d95e9	1	pytest_xdist	1.20.1.lsst4+5
16.0-17-gd9d95e9	1	pytest_session2file	0.1.9+13
16.0-17-gd9d95e9	1	pytest_cov	2.5.1+4
16.0-17-gd9d95e9	1	doxygen	1.8.13.lsst3
16.0-17-gd9d95e9	2	scons	3.0.0.lsst1+3
16.0-17-gd9d95e9	2	pytest	3.6.2.lsst2
16.0-17-gd9d95e9	2	pytest_flake8	1.0.4
16.0-17-gd9d95e9	2	pep8_naming	0.8.2
16.0-17-gd9d95e9	2	pytest_xdist	1.20.1.lsst4+5
16.0-17-gd9d95e9	2	pytest_session2file	0.1.9+13
16.0-17-gd9d95e9	2	pytest_cov	2.5.1+4
16.0-17-gd9d95e9	2	doxygen	1.8.13.lsst3
16.0-18-gedfe965	0	scons	3.0.0.lsst1+3
16.0-18-gedfe965	0	pytest	3.6.2.lsst2
16.0-18-gedfe965	0	pytest_flake8	1.0.4
16.0-18-gedfe965	0	pep8_naming	0.8.2
16.0-18-gedfe965	0	pytest_xdist	1.20.1.lsst4+5
16.0-18-gedfe965	0	pytest_session2file	0.1.9+13
16.0-18-gedfe965	0	pytest_cov	2.5.1+4
16.0-18-gedfe965	0	doxygen	1.8.13.lsst3
17.0	0	scons	3.0.0.lsst1+3
17.0	0	pytest	3.6.2.lsst2
17.0	0	pytest_flake8	1.0.4
17.0	0	pep8_naming	0.8.2
17.0	0	pytest_xdist	1.20.1.lsst4+5
17.0	0	pytest_session2file	0.1.9+13
17.0	0	pytest_cov	2.5.1+4
17.0	0	doxygen	1.8.13.lsst3
17.0.1	0	scons	3.0.0.lsst1+3
17.0.1	0	pytest	3.6.2.lsst2
17.0.1	0	pytest_flake8	1.0.4
17.0.1	0	pep8_naming	0.8.2
17.0.1	0	pytest_xdist	1.20.1.lsst4+5
17.0.1	0	pytest_session2file	0.1.9+13
17.0.1	0	pytest_cov	2.5.1+4
17.0.1	0	doxygen	1.8.13.lsst3
17.0	1	scons	3.0.0.lsst1+4
17.0	1	pytest	3.6.2.lsst2+1
17.0	1	pytest_flake8	1.0.4+1
17.0	1	pep8_naming	0.8.2+1
17.0	1	pytest_xdist	1.20.1.lsst4+6
17.0	1	pytest_session2file	0.1.9+14
17.0	1	pytest_cov	2.5.1+5
17.0	1	doxygen	1.8.13.lsst3
