2.1.0	7	python	0.0.1
2.1.0	8	python	master-gcbf93ab65b
tickets.DM-711-gdfee42dec3	0	python	master-gcbf93ab65b
2.3.0	0	python	master-gcbf93ab65b
2.3.0	1	python	0.0.2
2.3.0	2	python	master-g259ae7060d
2.3.0	3	python	0.0.2-1-g259ae70
2.3.0	4	python	0.0.3
tickets.DM-2905-g61736abfbb	0	python	0.0.3
2.3.0-1-g961f9bb	0	python	0.0.3
2.3.4	0	python	0.0.3
2.3.5	0	python	0.0.3
2.1.0	9	python	0.0.3
2.3.5	1	python	0.0.4
2.5.0.lsst1	0	python	0.0.4
2.5.0.lsst1	1	python	0.0.5
2.5.0.lsst2	0	python	0.0.5
2.5.0.lsst2	1	python	0.0.6
3.0.0.lsst1	0	python	0.0.6
3.0.0.lsst1	1	python	0.0.7
