8.0.0.0	0	afw	8.0.0.1
8.0.0.0	1	afw	8.0.0.1+1
8.0.0.0	2	afw	8.0.0.2
8.0.0.0	3	afw	8.0.0.3
8.0.0.0	4	afw	master-gd5d5736891
8.0.0.0	5	afw	master-g97ff631172
master-gfec14dd0de	0	afw	master-gc225a2381c
master-gfec14dd0de	1	afw	tickets.DM-711-g973b8c3f75
master-gfec14dd0de	2	afw	master-g87af617644
master-gfec14dd0de	3	afw	master-g0ede380187
master-gfec14dd0de	4	afw	master-gf16259aa67
master-gfec14dd0de	5	afw	master-g89372b8c30
master-gfec14dd0de	6	afw	tickets.DM-711-g533d997383
master-gfec14dd0de	7	afw	master-g89372b8c30+1
master-gfec14dd0de	8	afw	master-g89372b8c30+2
master-gfec14dd0de	9	afw	master-g280c7358b3
master-gfec14dd0de	10	afw	master-gd5e960fded
master-gfec14dd0de	11	afw	master-ge501f9eacb
master-gfec14dd0de	12	afw	u.jbosch.DM-827-g6fc1c3d1a6
master-gfec14dd0de	13	afw	master-ge501f9eacb+1
master-gfec14dd0de	14	afw	tickets.DM-711-g533d997383+1
master-gfec14dd0de	15	afw	tickets.DM-711-g63d083c15d
master-gfec14dd0de	16	afw	master-g4eaff2f2e7
master-gfec14dd0de	17	afw	tickets.DM-711-gebd8769403
9.0	0	afw	9.0
9.0	1	afw	9.0+1
9.0	2	afw	master-g7e978163bc
9.0	3	afw	9.1
9.0	4	afw	9.1+1
9.0	5	afw	u.price.DM-1019-g736465650a
9.0	6	afw	master-g6478230a4e
9.0	7	afw	release.Summer2014-g6478230a4e
9.0	8	afw	9.2
9.0	9	afw	9.2+1
9.0	10	afw	tickets.DM-958-gc2a7a9007a
9.0	11	afw	tickets.DM-958-g9c36f3c541
9.0	12	afw	tickets.DM-958-g2840d4ec83
9.0	13	afw	tickets.DM-958-g8d9b3d3a66
9.0	14	afw	master-g778eee48a3
9.0	15	afw	master-g778eee48a3+1
9.0	16	afw	u.jbosch.DM-958-g56df42d2bb
9.0	17	afw	master-ge549d4c1bd
9.0	18	afw	u.jbosch.DM-1058-g8c220a82f9
9.0	19	afw	u.jbosch.DM-1058-g7621322270
9.0	20	afw	master-gffe80e26e1
9.0	21	afw	tickets.DM-1070-g4c2ea6d5c8
9.0	22	afw	master-g67bd3b2eb7
9.0	23	afw	u.price.DM-1019-g736465650a+1
9.0	24	afw	u.price.DM-1019-gbd132adc8b
9.0	25	afw	master-ge7a2be3732
9.0	26	afw	tickets.DM-840-g3b42c93798
9.0	27	afw	u.price.DM-1019-g4bae7ca131
9.0	28	afw	tickets.DM-840-g1a4ca329fc
9.0	29	afw	master-g3c6fd7ec90
9.0	30	afw	tickets.DM-840-g2f6171e82c
9.0	31	afw	tickets.DM-1176-g93994d5446
9.0	32	afw	tickets.DM-1176-geea3eb4aaa
9.0	33	afw	tickets.DM-1176-geea3eb4aaa+1
9.0	34	afw	master-gfe62f89551
master-g88dbf21201	0	afw	master-gfe62f89551
master-g88dbf21201	1	afw	master-gfe62f89551+1
master-g88dbf21201	2	afw	master-g229767422b
master-g88dbf21201	3	afw	master-g229767422b+1
master-g88dbf21201	4	afw	master-g229767422b+2
master-g88dbf21201	5	afw	u.price.DM-893-gb4c7305a3d
master-g88dbf21201	6	afw	master-gbecbd2e9c3
master-g88dbf21201	7	afw	master-gbecbd2e9c3+1
master-g88dbf21201	8	afw	u.yusra.2411b-g03d96365a6
master-g88dbf21201	9	afw	master-g6dae782b32
master-g88dbf21201	10	afw	master-g9875828eb4
master-g88dbf21201	11	afw	master-g798c5d360f
master-g394fe0cc9a	0	afw	master-g798c5d360f
master-g394fe0cc9a	1	afw	master-g798c5d360f+1
master-g941db0c947	0	afw	master-g798c5d360f+2
master-ge1c04a893b	0	afw	master-g798c5d360f+2
master-g8d615c9fa3	0	afw	master-g798c5d360f+2
master-g8d615c9fa3	1	afw	master-g798c5d360f+3
master-g368c4b184c	0	afw	master-g798c5d360f+3
master-g368c4b184c	1	afw	master-gab8dab66a1
master-g11ce91e56e	0	afw	master-g51a67dff1f
master-g11ce91e56e	1	afw	tickets.DM-768-gff27aae1e2
master-g11ce91e56e	2	afw	master-g51a67dff1f+1
master-g11ce91e56e	3	afw	tickets.DM-768-gff27aae1e2+1
master-g11ce91e56e	4	afw	master-g51a67dff1f+2
master-g11ce91e56e	5	afw	u.krughoff.DM-766-g0e13e8e4fa
master-g11ce91e56e	6	afw	u.krughoff.DM-766-gd1bad3f664
master-g11ce91e56e	7	afw	master-gec0da9eceb
master-g11ce91e56e	8	afw	u.krughoff.DM-766-g39ce81bb11
master-g11ce91e56e	9	afw	master-g39ce81bb11
master-g11ce91e56e	10	afw	master-ge159d3c2e4
master-g11ce91e56e	11	afw	master-g66b2617851
master-g11ce91e56e	12	afw	master-ge2d6789131
master-g11ce91e56e	13	afw	master-ge2d6789131+1
master-g11ce91e56e	14	afw	master-ge2d6789131+2
master-g11ce91e56e	15	afw	master-ge2d6789131+3
master-g11ce91e56e	16	afw	u.pgee.DM-1439-g6edde544df
master-g11ce91e56e	17	afw	u.pgee.DM-1439-gd58f9fd041
master-g11ce91e56e	18	afw	master-ge2d6789131+4
master-g11ce91e56e	19	afw	master-g2c71b9d1c9
master-g11ce91e56e	20	afw	u.pgee.DM-1439-ged6b4449cc
master-g11ce91e56e	21	afw	master-g6e1230f7bf
master-g11ce91e56e	22	afw	master-g8f1af61ea5
master-g11ce91e56e	23	afw	master-g49739208de
master-g11ce91e56e	24	afw	master-gaf38dfb301
master-g11ce91e56e	25	afw	master-gaf38dfb301+1
master-g11ce91e56e	26	afw	master-gae20e2b580
master-g11ce91e56e	27	afw	master-gae20e2b580+1
master-g11ce91e56e	28	afw	master-gae20e2b580+2
master-g11ce91e56e	29	afw	master-gae20e2b580+3
master-g11ce91e56e	30	afw	10.0
10.0	0	afw	10.0+1
10.0	1	afw	10.0+2
10.0	2	afw	10.0+3
10.0	3	afw	tickets.DM-1215-geba7e727a2
10.0	4	afw	10.0+4
10.0	5	afw	master-gd1bb39f546
10.0	6	afw	master-gd1bb39f546+1
10.0	7	afw	master-gd580f15959
10.0	8	afw	master-g1e3d1c41b1
10.0	9	afw	master-g1e3d1c41b1+1
10.0	10	afw	master-gadcaa52310
10.0	11	afw	master-gf01f01a542
10.0	12	afw	master-g71d736df3a
10.0	13	afw	master-g71d736df3a+1
10.0	14	afw	master-ga2d396aa0b
10.0	15	afw	master-g545f4dc910
10.0	16	afw	master-g545f4dc910+1
10.0	17	afw	master-g545f4dc910+2
10.0	18	afw	master-g545f4dc910+3
10.0	19	afw	master-g127084a3d5
10.0	20	afw	tickets.DM-1793-g8197ac46ad
10.0	21	afw	master-g7026a67a41
10.0	22	afw	master-g37e21b77a9
10.0	23	afw	tickets.DM-1218-g286e5d968c
10.0	24	afw	master-g121dde2ad4
10.0	25	afw	master-g121dde2ad4+1
10.0	26	afw	master-gc4818080b2
10.0	27	afw	master-g88ebe97c14
10.0	28	afw	master-g88ebe97c14+1
10.0	29	afw	master-g0028662fd0
10.0	30	afw	tickets.DM-1576-g04cbfea652
10.0	31	afw	master-g3e709686d5
10.0	32	afw	master-g3e709686d5+1
10.0	33	afw	u.krughoff.DM-1296-gbed8ebfd2a
10.0	34	afw	master-ga65628c99c
10.0	35	afw	tickets.DM-1576-g04cbfea652+1
10.0	36	afw	tickets.DM-882-g8b486590bb
10.0	37	afw	u.lauren.DM-1738-g0dd62783a4
10.0	38	afw	u.pgee.DM-1076-g38d6af3a65
10.0	39	afw	master-gcb7650adda
10.0	40	afw	tickets.DM-1576-g04cbfea652+2
10.0	41	afw	tickets.DM-1576-gf5211fdc4e
10.0	42	afw	master-g7d0203e41d
10.0	43	afw	master-g7d0203e41d+1
10.0	44	afw	tickets.DM-2321-g539eb89919
10.0	45	afw	tickets.DM-2321-g29257d4d64
10.0	46	afw	tickets.DM-2321-g29257d4d64+1
10.0	47	afw	tickets.DM-2332-gbca4ac36a2
10.0	48	afw	tickets.DM-2332-gff27315840
10.0	49	afw	u.lauren.DM-1738-ga9e89b44df
10.0	50	afw	master-gdec5749746
10.0	51	afw	tickets.DM-1680-gf8a2582eb5
10.0	52	afw	master-gd5b087a00e
10.0	53	afw	u.lauren.DM-1738-gc839d0f282
10.0	54	afw	master-g5f21d69f78
10.0	55	afw	u.pgee.DM-1076-g6e125ca39d
10.0	56	afw	u.pgee.DM-1076-g1b04f1ecb2
10.0	57	afw	master-gfdb654e76d
10.0	58	afw	master-g5399459718
10.0	59	afw	u.swinbank.DM-2306-gc5ad6a91eb
10.0	60	afw	master-ga12ea15f74
10.0	61	afw	tickets.DM-1680-gdf815dc02a
10.0	62	afw	u.swinbank.DM-2306-gbd378628a5
10.0	63	afw	tickets.DM-1680-g08b66b961a
10.0	64	afw	tickets.DM-1680-g6a7a7f3d73
10.0	65	afw	tickets.DM-1680-g1fe9bd715d
10.0	66	afw	u.swinbank.DM-2306-gd8b54d1ec5
10.0	67	afw	u.swinbank.DM-2306-g75adcfbc07
10.0	68	afw	u.swinbank.DM-2306-g22b40a69df
10.0	69	afw	u.swinbank.DM-2306-gfba4d0aae3
10.0	70	afw	u.swinbank.DM-2347-gc50327774d
10.0	71	afw	u.swinbank.DM-2347-gc50327774d+1
10.0	72	afw	master-ga12ea15f74+1
10.0	73	afw	master-ga12ea15f74+2
10.0	74	afw	master-ga12ea15f74+3
10.0	75	afw	master-ga12ea15f74+4
10.0	76	afw	master-ga12ea15f74+5
10.0	77	afw	master-ga12ea15f74+6
10.0	78	afw	tickets.DM-1680-g034610f9b2
10.0	79	afw	tickets.DM-527-g0cc2f76cfd
10.0	80	afw	master-g23e0ace0ba
10.0	81	afw	tickets.DM-2347-g89acbf3a5a
10.0	82	afw	master-g8708957e45
10.0	83	afw	master-g8708957e45+1
10.0	84	afw	tickets.DM-1680-g034610f9b2+1
10.0	85	afw	master-gc8aedb7b19
10.0	86	afw	master-gbcaf5a437a
10.0	87	afw	tickets.DM-2436-g73e4d85ee0
10.0	88	afw	master-gf05db668ef
10.0	89	afw	master-gf05db668ef+1
10.0	90	afw	10.0-31-gf05db66
10.0	91	afw	10.0-31-gf05db66+1
10.0	92	afw	tickets.DM-2306-g4c084dd845
10.0	93	afw	10.0-32-ga7ad445
10.0	94	afw	tickets.DM-2306-geec77da3d4
10.0	95	afw	tickets.DM-1576-gf5211fdc4e+1
10.0	96	afw	10.0-33-g6845985
10.0	97	afw	tickets.DM-2471-g604157f0f9
10.0	98	afw	tickets.DM-2471-g3937a7aff7
10.0	99	afw	10.0-34-g925e4a5
10.0	100	afw	u.swinbank.DM-2307-g7d6a8275a9
10.0	101	afw	u.swinbank.DM-2307-g055bb63e9d
10.0	102	afw	tickets.DM-2488-g6e8b043b59
10.0	103	afw	10.0-35-gc8cbcbf
10.0-1-g8b3792f	0	afw	10.0-35-gc8cbcbf
10.0-1-g8b3792f	1	afw	tickets.DM-2306-geec77da3d4
10.0-1-g8b3792f	2	afw	tickets.DM-2306-g592d523522
10.0-2-g6f676fc	0	afw	10.0-35-gc8cbcbf
10.0-2-g6f676fc	1	afw	tickets.DM-2306-g592d523522
10.0-2-g6f676fc	2	afw	10.0-36-gec25970
10.0-2-g6f676fc	3	afw	tickets.DM-1197-g2e3ee04ff0
10.0-2-g6f676fc	4	afw	tickets.DM-2307-g027ff62bbf
10.0-2-g6f676fc	5	afw	u.lauren.DM-1943-g61aac09a3a
10.0-2-g6f676fc	6	afw	tickets.DM-2418-g70edb3354d
10.0-2-g6f676fc	7	afw	tickets.DM-1197-g3fe36c37f9
10.0-2-g6f676fc	8	afw	tickets.DM-2418-g666eb9ae9e
10.0-2-g6f676fc	9	afw	tickets.DM-2418-g18bc44b89f
tickets.DM-2201-gec9026c8aa	0	afw	tickets.DM-2201-g853c5734ee
tickets.DM-2201-gec9026c8aa	1	afw	tickets.DM-2201-g853c5734ee+1
tickets.DM-2201-gec9026c8aa	2	afw	tickets.DM-2201-g853c5734ee+2
tickets.DM-2201-gec9026c8aa	3	afw	tickets.DM-2201-g853c5734ee+3
10.0-2-g6f676fc	10	afw	u.lauren.DM-1943-gfb779953cc
tickets.DM-2201-gec9026c8aa	4	afw	tickets.DM-2201-g853c5734ee+4
10.0-2-g6f676fc	11	afw	tickets.DM-2307-g5246d0e648
10.0-3-g93c96c8	0	afw	tickets.DM-2418-gb4915a7e59
10.0-3-g93c96c8	1	afw	10.0-37-g98f37dc
10.0-3-g93c96c8	2	afw	tickets.DM-2418-gc605dfcd6a
10.0-3-g93c96c8	3	afw	10.0-38-gfbfdce8
10.0-3-g93c96c8	4	afw	tickets.DM-2307-g5246d0e648+1
10.0-3-g93c96c8	5	afw	tickets.DM-2307-gdce194d3b4
10.0-3-g93c96c8	6	afw	10.0-39-g9cf08d8
10.0-3-g93c96c8	7	afw	tickets.DM-1197-g3fe36c37f9+1
10.0-3-g93c96c8	8	afw	tickets.DM-1197-g8196a1baa9
10.0-3-g93c96c8	9	afw	10.0-40-g4349866
10.0-3-g93c96c8	10	afw	10.0-40-g4349866+1
10.0-3-g93c96c8	11	afw	u.lauren.DM-1943-gecdc57edbd
10.0-3-g93c96c8	12	afw	10.0-40-g4349866+2
10.0-3-g93c96c8	13	afw	u.lauren.DM-1943-g9868340b0c
10.0-3-g93c96c8	14	afw	u.lauren.DM-1943-g90878d0230
10.0-3-g93c96c8	15	afw	10.0-41-gee3012e
10.0	104	afw	10.0+5
10.0-3-g93c96c8	16	afw	u.lauren.DM-1946-gb2a6885d3a
10.0-3-g93c96c8	17	afw	u.lauren.DM-1946-gabf9ae0e68
10.0-3-g93c96c8	18	afw	u.lauren.DM-1946-geb85b0cc17
10.0-3-g93c96c8	19	afw	10.0-42-gf6411c8
10.0-3-g93c96c8	20	afw	tickets.DM-2549-g62e6403619
10.0-3-g93c96c8	21	afw	10.0-43-g7f058dc
10.0-3-g93c96c8	22	afw	10.0-43-g7f058dc+1
10.0-3-g93c96c8	23	afw	10.0-44-g54d0f50
10.0-3-g93c96c8	24	afw	tickets.DM-2599-g48f29f36ab
10.0-3-g93c96c8	25	afw	tickets.DM-2635-g7cbb2bb9eb
10.0-3-g93c96c8	26	afw	tickets.DM-2557-g661dfbe449
10.0-3-g93c96c8	27	afw	tickets.DM-2557-gaca12d7327
10.0-3-g93c96c8	28	afw	10.0-45-g1664fb2
10.0-3-g93c96c8	29	afw	tickets.DM-2435-g3526e52577
10.0-3-g93c96c8	30	afw	10.0-46-gf18c623
10.0-3-g93c96c8	31	afw	tickets.DM-2435-g6891c1fae6
10.0-3-g93c96c8	32	afw	10.0-47-g8c09fcc
10.0-3-g93c96c8	33	afw	10.0-47-g8c09fcc+1
10.0-3-g93c96c8	34	afw	10.0-48-gce19365
10.0-3-g93c96c8	35	afw	10.0-48-gce19365+1
10.0-3-g93c96c8	36	afw	10.0-48-gce19365+2
10.1	0	afw	10.1
10.1	1	afw	10.1-8-gce19365
10.1	2	afw	u.swinbank.footprint-perf-g7d19f7f047
10.1	3	afw	u.swinbank.footprint-perf-g4a8a92d254
10.1	4	afw	10.1+1
10.1	5	afw	10.1-8-gce19365+1
10.1	6	afw	u.swinbank.footprint-perf-g4a8a92d254+1
10.1	7	afw	10.1-9-g303752a
10.1	8	afw	10.1-10-gf6a3296
w.2015.22	0	afw	w.2015.22
10.1	9	afw	u.lauren.DM-2778-g1c2eed8280
10.1	10	afw	tickets.DM-2636-g6af83d9a22
10.1	11	afw	tickets.DM-2636-g5cdd408203
10.1	12	afw	tickets.DM-2787-g254fe349d2
10.1	13	afw	tickets.DM-2636-ga182c7a0e6
10.1	14	afw	tickets.DM-2787-gb97846e58f
10.1	15	afw	tickets.DM-2787-gca6bfc5f93
10.1	16	afw	10.1-11-ga83d557
10.1	17	afw	tickets.DM-1766-gba5fe2410f
10.1	18	afw	tickets.DM-1766-g9ff211a6c7
10.1	19	afw	tickets.DM-1766-g71c2ea4873
10.1	20	afw	tickets.DM-1766-gd40052c3d9
10.1	21	afw	10.1-11-ga83d557+1
10.1	22	afw	u.lauren.DM-2778-gec432351d5
10.1	23	afw	u.lauren.DM-2778-g967c72a810
10.1	24	afw	10.1-11-ga83d557+2
10.1	25	afw	10.1-11-ga83d557+3
10.1	26	afw	10.1-11-ga83d557+4
10.1	27	afw	10.1-11-ga83d557+5
10.1	28	afw	10.1-11-ga83d557+6
10.1	29	afw	tickets.DM-2636-ged95653aae
10.1	30	afw	10.1-12-g54f3f56
10.1	31	afw	10.1-13-g0df5753
10.1	32	afw	10.1-13-g0df5753+1
10.1	33	afw	10.1-13-g0df5753+2
10.1	34	afw	10.1-13-g0df5753+3
10.1	35	afw	10.1-13-g0df5753+4
10.1	36	afw	10.1-13-g0df5753+5
10.1	37	afw	tickets.DM-2599-g48f29f36ab+1
10.1	38	afw	tickets.DM-2599-ga9540bdec9
10.1	39	afw	10.1-13-g0df5753+6
10.1	40	afw	10.1-14-g52cfaab
10.1	41	afw	u.lauren.DM-2778-gcc6f7dc67c
10.1	42	afw	10.1-14-g52cfaab+1
10.1	43	afw	tickets.DM-2865-g4c9ce53c07
10.1	44	afw	10.1-15-g3a2fc73
10.1	45	afw	tickets.DM-2193-g9ba9333160
10.1	46	afw	10.1-17-g7199333
10.1	47	afw	tickets.DM-2193-gf39ddcd525
10.1	48	afw	10.1-17-g7199333+1
10.1	49	afw	10.1-17-g7199333+2
10.1	50	afw	10.1-18-ga22b59e
10.1	51	afw	10.1-18-ga22b59e+1
10.1	52	afw	tickets.DM-2849-g6f8d1b9edb
10.1	53	afw	10.1-18-ga22b59e+2
10.1	54	afw	10.1-19-g5d8beba
10.1	55	afw	10.1-19-g5d8beba+1
10.1	56	afw	u.lauren.DM-2778-g29c64cafaa
10.1	57	afw	10.1-20-g8dbaca8
10.1	58	afw	tickets.DM-832-g12b64c17e3
10.1	59	afw	10.1-21-gdb7132b
10.1	60	afw	10.1-21-gdb7132b+1
10.1	61	afw	10.1-21-gdb7132b+2
10.1	62	afw	u.lauren.DM-2606-g62ddf3574a
10.1	63	afw	u.lauren.DM-2606-gba01c0fefa
10.1	64	afw	tickets.DM-2606-gba01c0fefa
10.1	65	afw	10.1-22-g2fb0be3
10.1	66	afw	tickets.DM-1766-g2de8da0c62
10.1	67	afw	10.1-23-g93a84e5
10.1	68	afw	10.1-24-gaa93fc9
10.1	69	afw	tickets.DM-2967-g748e9cc90d
10.1	70	afw	tickets.DM-2967-ga02071ad70
10.1	71	afw	tickets.DM-2967-gaf906a8f28
10.1	72	afw	10.1-25-gc9acaf8
10.1	73	afw	tickets.DM-2929-ga0fea1c47b
10.1	74	afw	tickets.DM-2929-g7fc3c2a339
10.1	75	afw	tickets.DM-2929-g0805128d5c
10.1	76	afw	10.1-25-gc9acaf8+1
10.1	77	afw	10.1-25-gc9acaf8+2
10.1	78	afw	10.1-26-g9124caf
10.1	79	afw	10.1-26-g9124caf+1
10.1	80	afw	tickets.DM-3106-g29d842315b
10.1	81	afw	tickets.DM-3106-gc184a3962b
10.1	82	afw	10.1-26-g9124caf+2
10.1	83	afw	10.1-27-gc0eea3e
10.1	84	afw	tickets.DM-3106-gc184a3962b+1
10.1	85	afw	tickets.DM-3137-g60792caf6c
10.1	86	afw	10.1-28-gf4c1dfe
10.1	87	afw	tickets.DM-3136-ga0db5b2b45
10.1	88	afw	tickets.DM-3136-ga81137e0fe
10.1	89	afw	10.1-29-g7809e3c
10.1	90	afw	tickets.DM-3106-g6ac537b45a
10.1	91	afw	10.1-30-ga6edc06
10.1	92	afw	10.1-31-gfef3cbd
10.1	93	afw	10.1-31-gfef3cbd+1
10.1	94	afw	10.1-31-gfef3cbd+2
10.1	95	afw	10.1-32-g94a7370
10.1	96	afw	tickets.DM-3243-gb42f37d30f
10.1	97	afw	tickets.DM-3243-g41fa39d9a1
10.1	98	afw	10.1-33-g17a53c7
10.1	99	afw	10.1-34-g25ed078
10.1	100	afw	10.1-35-g19660b7
10.1	101	afw	10.1-36-geccf758
10.1	102	afw	10.1-37-gaedf466
10.1	103	afw	u.lauren.DM-2914-g87487b580b
10.1	104	afw	10.1-37-gaedf466+1
10.1	105	afw	10.1-37-gaedf466+2
10.1	106	afw	10.1-38-gf63c96a
10.1	107	afw	10.1-39-gbd5191c
w.2015.33	0	afw	w.2015.33
10.1	108	afw	10.1-40-gcb6923d
w.2015.35	0	afw	w.2015.35
10.1	109	afw	10.1-41-g2cc2aaf
10.1	110	afw	10.1-41-g2cc2aaf+1
w.2015.36	0	afw	w.2015.36
10.1	111	afw	10.1-41-g2cc2aaf+2
10.1	112	afw	10.1-41-g2cc2aaf+3
10.1	113	afw	10.1-42-g6162e71
10.1	114	afw	10.1-42-g6162e71+1
10.1	115	afw	11.0.rc2
10.1	116	afw	11.0.rc2+1
11.0.rc2	0	afw	11.0.rc2+2
10.1	117	afw	11.0.rc2+3
10.1	118	afw	11.0.rc2-1-gf3aa81e
10.1	119	afw	11.0.rc2-1-gf3aa81e+1
10.1	120	afw	11.0.rc2-1-gf3aa81e+2
10.1	121	afw	11.0.rc2-1-gf3aa81e+3
10.1	122	afw	11.0.rc2-1-gf3aa81e+4
10.1	123	afw	11.0.rc2-1-gf3aa81e+5
10.1	124	afw	11.0.rc2-1-gf3aa81e+6
10.1	125	afw	11.0.rc2-1-gf3aa81e+7
11.0.rc2	1	afw	11.0.rc2+4
10.1	126	afw	11.0.rc2-2-g04d2804
10.1	127	afw	11.0.rc2-2-g04d2804+1
10.1	128	afw	11.0.rc2-2-g04d2804+2
10.1	129	afw	11.0.rc2-2-g04d2804+3
11.0	0	afw	11.0
10.1	130	afw	11.0-2-g04d2804
11.0	1	afw	11.0+1
10.1	131	afw	11.0-3-g10c6ae5
10.1	132	afw	11.0-3-g10c6ae5+1
10.1	133	afw	11.0-4-gc5d5c1d
10.1	134	afw	11.0-4-gc5d5c1d+1
