8.0.0.0	0	afw	8.0.0.1
8.0.0.0	1	afw	8.0.0.1+1
8.0.0.0	2	afw	8.0.0.2
8.0.0.0	3	afw	8.0.0.3
8.0.0.0	4	afw	master-gd5d5736891
8.0.0.0	5	afw	master-g97ff631172
master-gfec14dd0de	0	afw	master-gc225a2381c
master-gfec14dd0de	1	afw	tickets.DM-711-g973b8c3f75
master-gfec14dd0de	2	afw	master-g87af617644
master-gfec14dd0de	3	afw	master-g0ede380187
master-gfec14dd0de	4	afw	master-gf16259aa67
master-gfec14dd0de	5	afw	master-g89372b8c30
master-gfec14dd0de	6	afw	tickets.DM-711-g533d997383
master-gfec14dd0de	7	afw	master-g89372b8c30+1
master-gfec14dd0de	8	afw	master-g89372b8c30+2
master-gfec14dd0de	9	afw	master-g280c7358b3
master-gfec14dd0de	10	afw	master-gd5e960fded
master-gfec14dd0de	11	afw	master-ge501f9eacb
master-gfec14dd0de	12	afw	u.jbosch.DM-827-g6fc1c3d1a6
master-gfec14dd0de	13	afw	master-ge501f9eacb+1
master-gfec14dd0de	14	afw	tickets.DM-711-g533d997383+1
master-gfec14dd0de	15	afw	tickets.DM-711-g63d083c15d
master-gfec14dd0de	16	afw	master-g4eaff2f2e7
master-gfec14dd0de	17	afw	tickets.DM-711-gebd8769403
9.0	0	afw	9.0
9.0	1	afw	9.0+1
9.0	2	afw	master-g7e978163bc
9.0	3	afw	9.1
9.0	4	afw	9.1+1
9.0	5	afw	u.price.DM-1019-g736465650a
9.0	6	afw	master-g6478230a4e
9.0	7	afw	release.Summer2014-g6478230a4e
9.0	8	afw	9.2
9.0	9	afw	9.2+1
9.0	10	afw	tickets.DM-958-gc2a7a9007a
9.0	11	afw	tickets.DM-958-g9c36f3c541
9.0	12	afw	tickets.DM-958-g2840d4ec83
9.0	13	afw	tickets.DM-958-g8d9b3d3a66
9.0	14	afw	master-g778eee48a3
9.0	15	afw	master-g778eee48a3+1
9.0	16	afw	u.jbosch.DM-958-g56df42d2bb
9.0	17	afw	master-ge549d4c1bd
9.0	18	afw	u.jbosch.DM-1058-g8c220a82f9
9.0	19	afw	u.jbosch.DM-1058-g7621322270
9.0	20	afw	master-gffe80e26e1
9.0	21	afw	tickets.DM-1070-g4c2ea6d5c8
9.0	22	afw	master-g67bd3b2eb7
9.0	23	afw	u.price.DM-1019-g736465650a+1
9.0	24	afw	u.price.DM-1019-gbd132adc8b
9.0	25	afw	master-ge7a2be3732
9.0	26	afw	tickets.DM-840-g3b42c93798
9.0	27	afw	u.price.DM-1019-g4bae7ca131
9.0	28	afw	tickets.DM-840-g1a4ca329fc
9.0	29	afw	master-g3c6fd7ec90
9.0	30	afw	tickets.DM-840-g2f6171e82c
9.0	31	afw	tickets.DM-1176-g93994d5446
9.0	32	afw	tickets.DM-1176-geea3eb4aaa
9.0	33	afw	tickets.DM-1176-geea3eb4aaa+1
9.0	34	afw	master-gfe62f89551
master-g88dbf21201	0	afw	master-gfe62f89551
master-g88dbf21201	1	afw	master-gfe62f89551+1
master-g88dbf21201	2	afw	master-g229767422b
master-g88dbf21201	3	afw	master-g229767422b+1
master-g88dbf21201	4	afw	master-g229767422b+2
master-g88dbf21201	5	afw	u.price.DM-893-gb4c7305a3d
master-g88dbf21201	6	afw	master-gbecbd2e9c3
master-g88dbf21201	7	afw	master-gbecbd2e9c3+1
master-g88dbf21201	8	afw	u.yusra.2411b-g03d96365a6
master-g88dbf21201	9	afw	master-g6dae782b32
master-g88dbf21201	10	afw	master-g9875828eb4
master-g88dbf21201	11	afw	master-g798c5d360f
master-g394fe0cc9a	0	afw	master-g798c5d360f
master-g394fe0cc9a	1	afw	master-g798c5d360f+1
master-g941db0c947	0	afw	master-g798c5d360f+2
master-ge1c04a893b	0	afw	master-g798c5d360f+2
master-g8d615c9fa3	0	afw	master-g798c5d360f+2
master-g8d615c9fa3	1	afw	master-g798c5d360f+3
master-g368c4b184c	0	afw	master-g798c5d360f+3
master-g368c4b184c	1	afw	master-gab8dab66a1
master-g11ce91e56e	0	afw	master-g51a67dff1f
master-g11ce91e56e	1	afw	tickets.DM-768-gff27aae1e2
master-g11ce91e56e	2	afw	master-g51a67dff1f+1
master-g11ce91e56e	3	afw	tickets.DM-768-gff27aae1e2+1
master-g11ce91e56e	4	afw	master-g51a67dff1f+2
master-g11ce91e56e	5	afw	u.krughoff.DM-766-g0e13e8e4fa
master-g11ce91e56e	6	afw	u.krughoff.DM-766-gd1bad3f664
master-g11ce91e56e	7	afw	master-gec0da9eceb
master-g11ce91e56e	8	afw	u.krughoff.DM-766-g39ce81bb11
master-g11ce91e56e	9	afw	master-g39ce81bb11
master-g11ce91e56e	10	afw	master-ge159d3c2e4
master-g11ce91e56e	11	afw	master-g66b2617851
master-g11ce91e56e	12	afw	master-ge2d6789131
master-g11ce91e56e	13	afw	master-ge2d6789131+1
master-g11ce91e56e	14	afw	master-ge2d6789131+2
master-g11ce91e56e	15	afw	master-ge2d6789131+3
master-g11ce91e56e	16	afw	u.pgee.DM-1439-g6edde544df
master-g11ce91e56e	17	afw	u.pgee.DM-1439-gd58f9fd041
master-g11ce91e56e	18	afw	master-ge2d6789131+4
master-g11ce91e56e	19	afw	master-g2c71b9d1c9
master-g11ce91e56e	20	afw	u.pgee.DM-1439-ged6b4449cc
master-g11ce91e56e	21	afw	master-g6e1230f7bf
master-g11ce91e56e	22	afw	master-g8f1af61ea5
master-g11ce91e56e	23	afw	master-g49739208de
master-g11ce91e56e	24	afw	master-gaf38dfb301
master-g11ce91e56e	25	afw	master-gaf38dfb301+1
master-g11ce91e56e	26	afw	master-gae20e2b580
master-g11ce91e56e	27	afw	master-gae20e2b580+1
master-g11ce91e56e	28	afw	master-gae20e2b580+2
master-g11ce91e56e	29	afw	master-gae20e2b580+3
master-g11ce91e56e	30	afw	10.0
10.0	0	afw	10.0+1
10.0	1	afw	10.0+2
10.0	2	afw	10.0+3
10.0	3	afw	tickets.DM-1215-geba7e727a2
10.0	4	afw	10.0+4
10.0	5	afw	master-gd1bb39f546
10.0	6	afw	master-gd1bb39f546+1
10.0	7	afw	master-gd580f15959
10.0	8	afw	master-g1e3d1c41b1
10.0	9	afw	master-g1e3d1c41b1+1
10.0	10	afw	master-gadcaa52310
10.0	11	afw	master-gf01f01a542
10.0	12	afw	master-g71d736df3a
10.0	13	afw	master-g71d736df3a+1
10.0	14	afw	master-ga2d396aa0b
10.0	15	afw	master-g545f4dc910
10.0	16	afw	master-g545f4dc910+1
10.0	17	afw	master-g545f4dc910+2
10.0	18	afw	master-g545f4dc910+3
10.0	19	afw	master-g127084a3d5
10.0	20	afw	tickets.DM-1793-g8197ac46ad
10.0	21	afw	master-g7026a67a41
10.0	22	afw	master-g37e21b77a9
10.0	23	afw	tickets.DM-1218-g286e5d968c
10.0	24	afw	master-g121dde2ad4
10.0	25	afw	master-g121dde2ad4+1
10.0	26	afw	master-gc4818080b2
10.0	27	afw	master-g88ebe97c14
10.0	28	afw	master-g88ebe97c14+1
10.0	29	afw	master-g0028662fd0
10.0	30	afw	tickets.DM-1576-g04cbfea652
10.0	31	afw	master-g3e709686d5
10.0	32	afw	master-g3e709686d5+1
10.0	33	afw	u.krughoff.DM-1296-gbed8ebfd2a
10.0	34	afw	master-ga65628c99c
10.0	35	afw	tickets.DM-1576-g04cbfea652+1
10.0	36	afw	tickets.DM-882-g8b486590bb
10.0	37	afw	u.lauren.DM-1738-g0dd62783a4
10.0	38	afw	u.pgee.DM-1076-g38d6af3a65
10.0	39	afw	master-gcb7650adda
10.0	40	afw	tickets.DM-1576-g04cbfea652+2
10.0	41	afw	tickets.DM-1576-gf5211fdc4e
10.0	42	afw	master-g7d0203e41d
10.0	43	afw	master-g7d0203e41d+1
10.0	44	afw	tickets.DM-2321-g539eb89919
10.0	45	afw	tickets.DM-2321-g29257d4d64
10.0	46	afw	tickets.DM-2321-g29257d4d64+1
10.0	47	afw	tickets.DM-2332-gbca4ac36a2
10.0	48	afw	tickets.DM-2332-gff27315840
10.0	49	afw	u.lauren.DM-1738-ga9e89b44df
10.0	50	afw	master-gdec5749746
10.0	51	afw	tickets.DM-1680-gf8a2582eb5
10.0	52	afw	master-gd5b087a00e
10.0	53	afw	u.lauren.DM-1738-gc839d0f282
10.0	54	afw	master-g5f21d69f78
10.0	55	afw	u.pgee.DM-1076-g6e125ca39d
10.0	56	afw	u.pgee.DM-1076-g1b04f1ecb2
10.0	57	afw	master-gfdb654e76d
10.0	58	afw	master-g5399459718
10.0	59	afw	u.swinbank.DM-2306-gc5ad6a91eb
10.0	60	afw	master-ga12ea15f74
10.0	61	afw	tickets.DM-1680-gdf815dc02a
10.0	62	afw	u.swinbank.DM-2306-gbd378628a5
10.0	63	afw	tickets.DM-1680-g08b66b961a
10.0	64	afw	tickets.DM-1680-g6a7a7f3d73
10.0	65	afw	tickets.DM-1680-g1fe9bd715d
10.0	66	afw	u.swinbank.DM-2306-gd8b54d1ec5
10.0	67	afw	u.swinbank.DM-2306-g75adcfbc07
10.0	68	afw	u.swinbank.DM-2306-g22b40a69df
10.0	69	afw	u.swinbank.DM-2306-gfba4d0aae3
10.0	70	afw	u.swinbank.DM-2347-gc50327774d
10.0	71	afw	u.swinbank.DM-2347-gc50327774d+1
10.0	72	afw	master-ga12ea15f74+1
10.0	73	afw	master-ga12ea15f74+2
10.0	74	afw	master-ga12ea15f74+3
10.0	75	afw	master-ga12ea15f74+4
10.0	76	afw	master-ga12ea15f74+5
10.0	77	afw	master-ga12ea15f74+6
10.0	78	afw	tickets.DM-1680-g034610f9b2
10.0	79	afw	tickets.DM-527-g0cc2f76cfd
10.0	80	afw	master-g23e0ace0ba
10.0	81	afw	tickets.DM-2347-g89acbf3a5a
10.0	82	afw	master-g8708957e45
10.0	83	afw	master-g8708957e45+1
10.0	84	afw	tickets.DM-1680-g034610f9b2+1
10.0	85	afw	master-gc8aedb7b19
10.0	86	afw	master-gbcaf5a437a
10.0	87	afw	tickets.DM-2436-g73e4d85ee0
10.0	88	afw	master-gf05db668ef
10.0	89	afw	master-gf05db668ef+1
10.0	90	afw	10.0-31-gf05db66
10.0	91	afw	10.0-31-gf05db66+1
10.0	92	afw	tickets.DM-2306-g4c084dd845
10.0	93	afw	10.0-32-ga7ad445
10.0	94	afw	tickets.DM-2306-geec77da3d4
10.0	95	afw	tickets.DM-1576-gf5211fdc4e+1
10.0	96	afw	10.0-33-g6845985
10.0	97	afw	tickets.DM-2471-g604157f0f9
10.0	98	afw	tickets.DM-2471-g3937a7aff7
10.0	99	afw	10.0-34-g925e4a5
10.0	100	afw	u.swinbank.DM-2307-g7d6a8275a9
10.0	101	afw	u.swinbank.DM-2307-g055bb63e9d
10.0	102	afw	tickets.DM-2488-g6e8b043b59
10.0	103	afw	10.0-35-gc8cbcbf
10.0-1-g8b3792f	0	afw	10.0-35-gc8cbcbf
10.0-1-g8b3792f	1	afw	tickets.DM-2306-geec77da3d4
10.0-1-g8b3792f	2	afw	tickets.DM-2306-g592d523522
10.0-2-g6f676fc	0	afw	10.0-35-gc8cbcbf
10.0-2-g6f676fc	1	afw	tickets.DM-2306-g592d523522
10.0-2-g6f676fc	2	afw	10.0-36-gec25970
10.0-2-g6f676fc	3	afw	tickets.DM-1197-g2e3ee04ff0
10.0-2-g6f676fc	4	afw	tickets.DM-2307-g027ff62bbf
10.0-2-g6f676fc	5	afw	u.lauren.DM-1943-g61aac09a3a
10.0-2-g6f676fc	6	afw	tickets.DM-2418-g70edb3354d
10.0-2-g6f676fc	7	afw	tickets.DM-1197-g3fe36c37f9
10.0-2-g6f676fc	8	afw	tickets.DM-2418-g666eb9ae9e
10.0-2-g6f676fc	9	afw	tickets.DM-2418-g18bc44b89f
tickets.DM-2201-gec9026c8aa	0	afw	tickets.DM-2201-g853c5734ee
tickets.DM-2201-gec9026c8aa	1	afw	tickets.DM-2201-g853c5734ee+1
tickets.DM-2201-gec9026c8aa	2	afw	tickets.DM-2201-g853c5734ee+2
tickets.DM-2201-gec9026c8aa	3	afw	tickets.DM-2201-g853c5734ee+3
10.0-2-g6f676fc	10	afw	u.lauren.DM-1943-gfb779953cc
tickets.DM-2201-gec9026c8aa	4	afw	tickets.DM-2201-g853c5734ee+4
10.0-2-g6f676fc	11	afw	tickets.DM-2307-g5246d0e648
10.0-3-g93c96c8	0	afw	tickets.DM-2418-gb4915a7e59
10.0-3-g93c96c8	1	afw	10.0-37-g98f37dc
10.0-3-g93c96c8	2	afw	tickets.DM-2418-gc605dfcd6a
10.0-3-g93c96c8	3	afw	10.0-38-gfbfdce8
10.0-3-g93c96c8	4	afw	tickets.DM-2307-g5246d0e648+1
10.0-3-g93c96c8	5	afw	tickets.DM-2307-gdce194d3b4
10.0-3-g93c96c8	6	afw	10.0-39-g9cf08d8
10.0-3-g93c96c8	7	afw	tickets.DM-1197-g3fe36c37f9+1
10.0-3-g93c96c8	8	afw	tickets.DM-1197-g8196a1baa9
10.0-3-g93c96c8	9	afw	10.0-40-g4349866
10.0-3-g93c96c8	10	afw	10.0-40-g4349866+1
10.0-3-g93c96c8	11	afw	u.lauren.DM-1943-gecdc57edbd
10.0-3-g93c96c8	12	afw	10.0-40-g4349866+2
10.0-3-g93c96c8	13	afw	u.lauren.DM-1943-g9868340b0c
10.0-3-g93c96c8	14	afw	u.lauren.DM-1943-g90878d0230
10.0-3-g93c96c8	15	afw	10.0-41-gee3012e
10.0	104	afw	10.0+5
10.0-3-g93c96c8	16	afw	u.lauren.DM-1946-gb2a6885d3a
10.0-3-g93c96c8	17	afw	u.lauren.DM-1946-gabf9ae0e68
10.0-3-g93c96c8	18	afw	u.lauren.DM-1946-geb85b0cc17
10.0-3-g93c96c8	19	afw	10.0-42-gf6411c8
10.0-3-g93c96c8	20	afw	tickets.DM-2549-g62e6403619
10.0-3-g93c96c8	21	afw	10.0-43-g7f058dc
10.0-3-g93c96c8	22	afw	10.0-43-g7f058dc+1
10.0-3-g93c96c8	23	afw	10.0-44-g54d0f50
10.0-3-g93c96c8	24	afw	tickets.DM-2599-g48f29f36ab
10.0-3-g93c96c8	25	afw	tickets.DM-2635-g7cbb2bb9eb
10.0-3-g93c96c8	26	afw	tickets.DM-2557-g661dfbe449
10.0-3-g93c96c8	27	afw	tickets.DM-2557-gaca12d7327
10.0-3-g93c96c8	28	afw	10.0-45-g1664fb2
10.0-3-g93c96c8	29	afw	tickets.DM-2435-g3526e52577
10.0-3-g93c96c8	30	afw	10.0-46-gf18c623
10.0-3-g93c96c8	31	afw	tickets.DM-2435-g6891c1fae6
10.0-3-g93c96c8	32	afw	10.0-47-g8c09fcc
10.0-3-g93c96c8	33	afw	10.0-47-g8c09fcc+1
10.0-3-g93c96c8	34	afw	10.0-48-gce19365
10.0-3-g93c96c8	35	afw	10.0-48-gce19365+1
10.0-3-g93c96c8	36	afw	10.0-48-gce19365+2
10.1	0	afw	10.1
10.1	1	afw	10.1-8-gce19365
10.1	2	afw	u.swinbank.footprint-perf-g7d19f7f047
10.1	3	afw	u.swinbank.footprint-perf-g4a8a92d254
10.1	4	afw	10.1+1
10.1	5	afw	10.1-8-gce19365+1
10.1	6	afw	u.swinbank.footprint-perf-g4a8a92d254+1
10.1	7	afw	10.1-9-g303752a
10.1	8	afw	10.1-10-gf6a3296
w.2015.22	0	afw	w.2015.22
10.1	9	afw	u.lauren.DM-2778-g1c2eed8280
10.1	10	afw	tickets.DM-2636-g6af83d9a22
10.1	11	afw	tickets.DM-2636-g5cdd408203
10.1	12	afw	tickets.DM-2787-g254fe349d2
10.1	13	afw	tickets.DM-2636-ga182c7a0e6
10.1	14	afw	tickets.DM-2787-gb97846e58f
10.1	15	afw	tickets.DM-2787-gca6bfc5f93
10.1	16	afw	10.1-11-ga83d557
10.1	17	afw	tickets.DM-1766-gba5fe2410f
10.1	18	afw	tickets.DM-1766-g9ff211a6c7
10.1	19	afw	tickets.DM-1766-g71c2ea4873
10.1	20	afw	tickets.DM-1766-gd40052c3d9
10.1	21	afw	10.1-11-ga83d557+1
10.1	22	afw	u.lauren.DM-2778-gec432351d5
10.1	23	afw	u.lauren.DM-2778-g967c72a810
10.1	24	afw	10.1-11-ga83d557+2
10.1	25	afw	10.1-11-ga83d557+3
10.1	26	afw	10.1-11-ga83d557+4
10.1	27	afw	10.1-11-ga83d557+5
10.1	28	afw	10.1-11-ga83d557+6
10.1	29	afw	tickets.DM-2636-ged95653aae
10.1	30	afw	10.1-12-g54f3f56
10.1	31	afw	10.1-13-g0df5753
10.1	32	afw	10.1-13-g0df5753+1
10.1	33	afw	10.1-13-g0df5753+2
10.1	34	afw	10.1-13-g0df5753+3
10.1	35	afw	10.1-13-g0df5753+4
10.1	36	afw	10.1-13-g0df5753+5
10.1	37	afw	tickets.DM-2599-g48f29f36ab+1
10.1	38	afw	tickets.DM-2599-ga9540bdec9
10.1	39	afw	10.1-13-g0df5753+6
10.1	40	afw	10.1-14-g52cfaab
10.1	41	afw	u.lauren.DM-2778-gcc6f7dc67c
10.1	42	afw	10.1-14-g52cfaab+1
10.1	43	afw	tickets.DM-2865-g4c9ce53c07
10.1	44	afw	10.1-15-g3a2fc73
10.1	45	afw	tickets.DM-2193-g9ba9333160
10.1	46	afw	10.1-17-g7199333
10.1	47	afw	tickets.DM-2193-gf39ddcd525
10.1	48	afw	10.1-17-g7199333+1
10.1	49	afw	10.1-17-g7199333+2
10.1	50	afw	10.1-18-ga22b59e
10.1	51	afw	10.1-18-ga22b59e+1
10.1	52	afw	tickets.DM-2849-g6f8d1b9edb
10.1	53	afw	10.1-18-ga22b59e+2
10.1	54	afw	10.1-19-g5d8beba
10.1	55	afw	10.1-19-g5d8beba+1
10.1	56	afw	u.lauren.DM-2778-g29c64cafaa
10.1	57	afw	10.1-20-g8dbaca8
10.1	58	afw	tickets.DM-832-g12b64c17e3
10.1	59	afw	10.1-21-gdb7132b
10.1	60	afw	10.1-21-gdb7132b+1
10.1	61	afw	10.1-21-gdb7132b+2
10.1	62	afw	u.lauren.DM-2606-g62ddf3574a
10.1	63	afw	u.lauren.DM-2606-gba01c0fefa
10.1	64	afw	tickets.DM-2606-gba01c0fefa
10.1	65	afw	10.1-22-g2fb0be3
10.1	66	afw	tickets.DM-1766-g2de8da0c62
10.1	67	afw	10.1-23-g93a84e5
10.1	68	afw	10.1-24-gaa93fc9
10.1	69	afw	tickets.DM-2967-g748e9cc90d
10.1	70	afw	tickets.DM-2967-ga02071ad70
10.1	71	afw	tickets.DM-2967-gaf906a8f28
10.1	72	afw	10.1-25-gc9acaf8
10.1	73	afw	tickets.DM-2929-ga0fea1c47b
10.1	74	afw	tickets.DM-2929-g7fc3c2a339
10.1	75	afw	tickets.DM-2929-g0805128d5c
10.1	76	afw	10.1-25-gc9acaf8+1
10.1	77	afw	10.1-25-gc9acaf8+2
10.1	78	afw	10.1-26-g9124caf
10.1	79	afw	10.1-26-g9124caf+1
10.1	80	afw	tickets.DM-3106-g29d842315b
10.1	81	afw	tickets.DM-3106-gc184a3962b
10.1	82	afw	10.1-26-g9124caf+2
10.1	83	afw	10.1-27-gc0eea3e
10.1	84	afw	tickets.DM-3106-gc184a3962b+1
10.1	85	afw	tickets.DM-3137-g60792caf6c
10.1	86	afw	10.1-28-gf4c1dfe
10.1	87	afw	tickets.DM-3136-ga0db5b2b45
10.1	88	afw	tickets.DM-3136-ga81137e0fe
10.1	89	afw	10.1-29-g7809e3c
10.1	90	afw	tickets.DM-3106-g6ac537b45a
10.1	91	afw	10.1-30-ga6edc06
10.1	92	afw	10.1-31-gfef3cbd
10.1	93	afw	10.1-31-gfef3cbd+1
10.1	94	afw	10.1-31-gfef3cbd+2
10.1	95	afw	10.1-32-g94a7370
10.1	96	afw	tickets.DM-3243-gb42f37d30f
10.1	97	afw	tickets.DM-3243-g41fa39d9a1
10.1	98	afw	10.1-33-g17a53c7
10.1	99	afw	10.1-34-g25ed078
10.1	100	afw	10.1-35-g19660b7
10.1	101	afw	10.1-36-geccf758
10.1	102	afw	10.1-37-gaedf466
10.1	103	afw	u.lauren.DM-2914-g87487b580b
10.1	104	afw	10.1-37-gaedf466+1
10.1	105	afw	10.1-37-gaedf466+2
10.1	106	afw	10.1-38-gf63c96a
10.1	107	afw	10.1-39-gbd5191c
w.2015.33	0	afw	w.2015.33
10.1	108	afw	10.1-40-gcb6923d
w.2015.35	0	afw	w.2015.35
10.1	109	afw	10.1-41-g2cc2aaf
10.1	110	afw	10.1-41-g2cc2aaf+1
w.2015.36	0	afw	w.2015.36
10.1	111	afw	10.1-41-g2cc2aaf+2
10.1	112	afw	10.1-41-g2cc2aaf+3
10.1	113	afw	10.1-42-g6162e71
10.1	114	afw	10.1-42-g6162e71+1
10.1	115	afw	11.0.rc2
10.1	116	afw	11.0.rc2+1
11.0.rc2	0	afw	11.0.rc2+2
10.1	117	afw	11.0.rc2+3
10.1	118	afw	11.0.rc2-1-gf3aa81e
10.1	119	afw	11.0.rc2-1-gf3aa81e+1
10.1	120	afw	11.0.rc2-1-gf3aa81e+2
10.1	121	afw	11.0.rc2-1-gf3aa81e+3
10.1	122	afw	11.0.rc2-1-gf3aa81e+4
10.1	123	afw	11.0.rc2-1-gf3aa81e+5
10.1	124	afw	11.0.rc2-1-gf3aa81e+6
10.1	125	afw	11.0.rc2-1-gf3aa81e+7
11.0.rc2	1	afw	11.0.rc2+4
10.1	126	afw	11.0.rc2-2-g04d2804
10.1	127	afw	11.0.rc2-2-g04d2804+1
10.1	128	afw	11.0.rc2-2-g04d2804+2
10.1	129	afw	11.0.rc2-2-g04d2804+3
11.0	0	afw	11.0
10.1	130	afw	11.0-2-g04d2804
11.0	1	afw	11.0+1
10.1	131	afw	11.0-3-g10c6ae5
10.1	132	afw	11.0-3-g10c6ae5+1
10.1	133	afw	11.0-4-gc5d5c1d
10.1	134	afw	11.0-4-gc5d5c1d+1
10.1	135	afw	11.0-4-gc5d5c1d+2
10.1	136	afw	11.0-5-g97168e0
10.1	137	afw	11.0-5-g97168e0+1
10.1	138	afw	u.slater.DM-3793-g48f620d091
10.1	139	afw	11.0-6-gd60b6b2
10.1	140	afw	11.0-7-g974e250
10.1	141	afw	11.0-7-g974e250+1
10.1	142	afw	11.0-8-g38426eb
10.1	143	afw	11.0-8-g38426eb+1
10.1	144	afw	11.0-8-g38426eb+2
10.1	145	afw	11.0-8-g38426eb+3
10.1	146	afw	11.0-8-g38426eb+4
10.1	147	afw	11.0-8-g38426eb+5
2015_10.0	0	afw	2015_10.0
10.1	148	afw	2015_10.0+1
10.1	149	afw	2015_10.0-1-gebd97c3
10.1	150	afw	2015_10.0-1-gebd97c3+1
10.1	151	afw	2015_10.0-1-gebd97c3+2
2015_10.0-1-g7c5d349	0	afw	2015_10.0-2-g5eeb45c
2015_10.0-1-g7c5d349	1	afw	u.slater.DM-3793-ge87b82e9ac
2015_10.0-1-g7c5d349	2	afw	2015_10.0-3-gbce1809
2015_10.0-1-g7c5d349	3	afw	2015_10.0-4-gb6b6a95
2015_10.0-1-g7c5d349	4	afw	2015_10.0-5-g1f379bb
2015_10.0-1-g7c5d349	5	afw	2015_10.0-8-g4057726
2015_10.0	1	afw	2015_10.0+2
2015_10.0-1-g7c5d349	6	afw	2015_10.0-8-g4057726+1
2015_10.0-1-g7c5d349	7	afw	2015_10.0-8-g4057726+2
2015_10.0-1-g7c5d349	8	afw	2015_10.0-8-g4057726+3
2015_10.0-1-g7c5d349	9	afw	2015_10.0-8-g4057726+4
2015_10.0-1-g7c5d349	10	afw	2015_10.0-8-g4057726+5
2015_10.0-1-g7c5d349	11	afw	2015_10.0-8-g4057726+6
2015_10.0-1-g7c5d349	12	afw	2015_10.0-9-g5c985d8
2015_10.0-1-g7c5d349	13	afw	2015_10.0-10-g8ee6c72
2015_10.0-1-g7c5d349	14	afw	2015_10.0-10-g8ee6c72+1
2015_10.0-1-g7c5d349	15	afw	2015_10.0-11-g751f814
2015_10.0-1-g7c5d349	16	afw	2015_10.0-12-g41776ed
2015_10.0-1-g7c5d349	17	afw	tickets.DM-3793-gfc38d6ae69
2015_10.0-1-g7c5d349	18	afw	2015_10.0-12-g41776ed+1
2015_10.0-1-g7c5d349	19	afw	2015_10.0-13-g95465d1
2015_10.0-1-g7c5d349	20	afw	2015_10.0-13-g95465d1+1
2015_10.0-1-g7c5d349	21	afw	2015_10.0-14-g7c5ed66
2015_10.0-1-g7c5d349	22	afw	2015_10.0-14-g7c5ed66+1
2015_10.0-1-g7c5d349	23	afw	2015_10.0-14-g7c5ed66+2
2015_10.0-1-g7c5d349	24	afw	2015_10.0-15-g0163db4
2015_10.0-1-g7c5d349	25	afw	2015_10.0-15-g0163db4+1
2015_10.0-1-g7c5d349	26	afw	2015_10.0-15-g0163db4+2
2015_10.0-1-g7c5d349	27	afw	tickets.DM-4692-gc25e29021e
2015_10.0-1-g7c5d349	28	afw	2015_10.0-16-g53facc5
2015_10.0-1-g7c5d349	29	afw	2015_10.0-17-g91f2d2f
2015_10.0-1-g7c5d349	30	afw	2015_10.0-18-g1d64fa5
2015_10.0-1-g7c5d349	31	afw	tickets.DM-4692-gc25e29021e+1
2015_10.0-1-g7c5d349	32	afw	2015_10.0-19-gb63f70c
2016_01.0	0	afw	2016_01.0
2016_01.0	1	afw	2016_01.0+1
2016_01.0	2	afw	tickets.DM-4692-gd8ad35cd96
2016_01.0	3	afw	2016_01.0+2
2016_01.0	4	afw	2016_01.0-1-gf988f97
2016_01.0	5	afw	2016_01.0-1-gf988f97+1
2016_01.0	6	afw	2016_01.0-2-g0319335
2016_01.0	7	afw	tickets.DM-4692-gd8ad35cd96+1
2016_01.0	8	afw	2016_01.0-2-g0319335+1
2016_01.0	9	afw	2016_01.0-2-g0319335+2
2016_01.0	10	afw	2016_01.0-3-g8d39582
2016_01.0	11	afw	tickets.DM-4692-gbd37545645
2016_01.0	12	afw	2016_01.0-4-g41e9b81
2016_01.0	13	afw	2016_01.0-4-g41e9b81+1
2016_01.0	14	afw	2016_01.0-4-g41e9b81+2
2016_01.0	15	afw	2016_01.0-4-g41e9b81+3
2016_01.0	16	afw	2016_01.0-5-gce64d60
2016_01.0	17	afw	2016_01.0-5-gce64d60+1
tickets.DM-4983-missing-deps-ge4a185bfd0	0	afw	2016_01.0-5-gce64d60+2
tickets.DM-4983-missing-deps-ge4a185bfd0	0	numpy	0.0.2
tickets.DM-4983-missing-deps-ge4a185bfd0	0	scons	2.3.5
tickets.DM-4983-missing-deps-ge4a185bfd0	0	sconsUtils	2016_01.0-2-g147868e
tickets.DM-4983-missing-deps-ge4a185bfd0	1	afw	2016_01.0-5-gce64d60+3
tickets.DM-4983-missing-deps-ge4a185bfd0	1	numpy	0.0.2
tickets.DM-4983-missing-deps-ge4a185bfd0	1	scons	2.3.5
tickets.DM-4983-missing-deps-ge4a185bfd0	1	sconsUtils	2016_01.0-2-g147868e
2016_01.0	18	afw	2016_01.0-5-gce64d60+4
2016_01.0	19	afw	2016_01.0-7-g4c24a3f
2016_01.0	20	afw	2016_01.0-7-g4c24a3f+1
2016_01.0-1-g690e51f	0	afw	2016_01.0-7-g4c24a3f+1
2016_01.0-1-g690e51f	0	numpy	0.0.2
2016_01.0-1-g690e51f	0	scons	2.3.5
2016_01.0-1-g690e51f	0	sconsUtils	2016_01.0-2-g147868e
2016_01.0-1-g690e51f	1	afw	2016_01.0-8-g3dc0333
2016_01.0-1-g690e51f	1	numpy	0.0.2
2016_01.0-1-g690e51f	1	scons	2.3.5
2016_01.0-1-g690e51f	1	sconsUtils	2016_01.0-2-g147868e
2016_01.0-1-g690e51f	2	afw	2016_01.0-9-g690005f
2016_01.0-1-g690e51f	2	numpy	0.0.2
2016_01.0-1-g690e51f	2	scons	2.3.5
2016_01.0-1-g690e51f	2	sconsUtils	2016_01.0-2-g147868e
2016_01.0-1-g690e51f	3	afw	2.2016.10-1-g690005f
2016_01.0-1-g690e51f	3	numpy	0.0.2
2016_01.0-1-g690e51f	3	scons	2.3.5
2016_01.0-1-g690e51f	3	sconsUtils	2016_01.0-2-g147868e
2016_01.0-1-g690e51f	4	afw	2.2016.10-1-g690005f+1
2016_01.0-1-g690e51f	4	numpy	0.0.2
2016_01.0-1-g690e51f	4	scons	2.3.5
2016_01.0-1-g690e51f	4	sconsUtils	2016_01.0-2-g147868e
2016_01.0-1-g690e51f	5	afw	2.2016.10-2-gd96fab6
2016_01.0-1-g690e51f	5	numpy	0.0.2
2016_01.0-1-g690e51f	5	scons	2.3.5
2016_01.0-1-g690e51f	5	sconsUtils	2016_01.0-2-g147868e
2016_01.0-1-g690e51f	6	afw	2.2016.10-2-gd96fab6+1
2016_01.0-1-g690e51f	6	numpy	0.0.2
2016_01.0-1-g690e51f	6	scons	2.3.5
2016_01.0-1-g690e51f	6	sconsUtils	2016_01.0-2-g147868e
2016_01.0-1-g690e51f	7	afw	2.2016.10-2-gd96fab6+2
2016_01.0-1-g690e51f	7	numpy	0.0.2
2016_01.0-1-g690e51f	7	scons	2.3.5
2016_01.0-1-g690e51f	7	sconsUtils	2016_01.0-3-g216a387
2016_01.0-2-ge2d22eb	0	afw	2.2016.10-3-g0589aeb
2016_01.0-2-ge2d22eb	0	numpy	0.0.2
2016_01.0-2-ge2d22eb	0	scons	2.3.5
2016_01.0-2-ge2d22eb	0	sconsUtils	2016_01.0-4-g49bc714
2016_01.0-2-ge2d22eb	1	afw	2.2016.10-4-gc7cb7e6
2016_01.0-2-ge2d22eb	1	numpy	0.0.2
2016_01.0-2-ge2d22eb	1	scons	2.3.5
2016_01.0-2-ge2d22eb	1	sconsUtils	2016_01.0-4-g49bc714
2016_01.0-2-ge2d22eb	2	afw	2.2016.10-4-gc7cb7e6+1
2016_01.0-2-ge2d22eb	2	numpy	0.0.2
2016_01.0-2-ge2d22eb	2	scons	2.3.5
2016_01.0-2-ge2d22eb	2	sconsUtils	2016_01.0-4-g49bc714
2016_01.0-2-ge2d22eb	3	afw	2.2016.10-5-geb3ea75
2016_01.0-2-ge2d22eb	3	numpy	0.0.2
2016_01.0-2-ge2d22eb	3	scons	2.3.5
2016_01.0-2-ge2d22eb	3	sconsUtils	2016_01.0-4-g49bc714
w.2016.12	0	afw	w.2016.12
w.2016.12	0	numpy	0.0.2
w.2016.12	0	scons	2.3.5
w.2016.12	0	sconsUtils	w.2016.12
2016_01.0-2-ge2d22eb	4	afw	2.2016.10-5-geb3ea75+1
2016_01.0-2-ge2d22eb	4	numpy	0.0.2
2016_01.0-2-ge2d22eb	4	scons	2.3.5
2016_01.0-2-ge2d22eb	4	sconsUtils	2016_01.0-4-g49bc714
2016_01.0-2-ge2d22eb	5	afw	2.2016.10-6-g3f25909
2016_01.0-2-ge2d22eb	5	numpy	0.0.2
2016_01.0-2-ge2d22eb	5	scons	2.3.5
2016_01.0-2-ge2d22eb	5	sconsUtils	2016_01.0-4-g49bc714
2016_01.0-2-ge2d22eb	6	afw	2.2016.10-6-g3f25909+1
2016_01.0-2-ge2d22eb	6	numpy	0.0.2
2016_01.0-2-ge2d22eb	6	scons	2.3.5
2016_01.0-2-ge2d22eb	6	sconsUtils	2016_01.0-4-g49bc714
w.2016.12	1	afw	w.2016.12+1
w.2016.12	1	numpy	0.0.2
w.2016.12	1	scons	2.3.5
w.2016.12	1	sconsUtils	w.2016.12
2016_01.0-2-ge2d22eb	7	afw	2.2016.10-7-g08274ff
2016_01.0-2-ge2d22eb	7	numpy	0.0.2
2016_01.0-2-ge2d22eb	7	scons	2.3.5
2016_01.0-2-ge2d22eb	7	sconsUtils	2016_01.0-4-g49bc714
2016_01.0-2-ge2d22eb	8	afw	2.2016.10-8-g2cef314
2016_01.0-2-ge2d22eb	8	numpy	0.0.2
2016_01.0-2-ge2d22eb	8	scons	2.3.5
2016_01.0-2-ge2d22eb	8	sconsUtils	2016_01.0-4-g49bc714
2016_01.0-2-ge2d22eb	9	afw	2.2016.10-8-g2cef314+1
2016_01.0-2-ge2d22eb	9	numpy	0.0.2
2016_01.0-2-ge2d22eb	9	scons	2.3.5
2016_01.0-2-ge2d22eb	9	sconsUtils	2016_01.0-4-g49bc714
w.2016.15	0	afw	w.2016.15
w.2016.15	0	numpy	0.0.2
w.2016.15	0	scons	2.3.5
w.2016.15	0	sconsUtils	w.2016.15
2016_01.0-2-ge2d22eb	10	afw	2.2016.10-8-g2cef314+2
2016_01.0-2-ge2d22eb	10	numpy	0.0.2
2016_01.0-2-ge2d22eb	10	scons	2.3.5
2016_01.0-2-ge2d22eb	10	sconsUtils	2016_01.0-4-g49bc714
2016_01.0-2-ge2d22eb	11	afw	2.2016.10-8-g2cef314+3
2016_01.0-2-ge2d22eb	11	numpy	0.0.2
2016_01.0-2-ge2d22eb	11	scons	2.3.5
2016_01.0-2-ge2d22eb	11	sconsUtils	2016_01.0-4-g49bc714
2016_01.0-2-ge2d22eb	12	afw	2.2016.10-8-g2cef314+4
2016_01.0-2-ge2d22eb	12	numpy	0.0.2
2016_01.0-2-ge2d22eb	12	scons	2.3.5
2016_01.0-2-ge2d22eb	12	sconsUtils	2016_01.0-5-g4169ab1
2016_01.0-2-ge2d22eb	13	afw	2.2016.10-9-gc64e176
2016_01.0-2-ge2d22eb	13	numpy	0.0.2
2016_01.0-2-ge2d22eb	13	scons	2.3.5
2016_01.0-2-ge2d22eb	13	sconsUtils	2016_01.0-6-g763ede5
2016_01.0-2-ge2d22eb	14	afw	2.2016.10-10-gac5da67
2016_01.0-2-ge2d22eb	14	numpy	0.0.2
2016_01.0-2-ge2d22eb	14	scons	2.3.5
2016_01.0-2-ge2d22eb	14	sconsUtils	2016_01.0-6-g763ede5
2016_01.0-2-ge2d22eb	15	afw	2.2016.10-11-g06b2030
2016_01.0-2-ge2d22eb	15	numpy	0.0.2
2016_01.0-2-ge2d22eb	15	scons	2.3.5
2016_01.0-2-ge2d22eb	15	sconsUtils	2016_01.0-6-g763ede5
2016_01.0-2-ge2d22eb	16	afw	2.2016.10-12-g7ae35a2
2016_01.0-2-ge2d22eb	16	numpy	0.0.2
2016_01.0-2-ge2d22eb	16	scons	2.3.5
2016_01.0-2-ge2d22eb	16	sconsUtils	2016_01.0-6-g763ede5
2016_01.0-3-gcf9697a	0	afw	2.2016.10-14-g48615cd
2016_01.0-3-gcf9697a	0	numpy	0.0.2
2016_01.0-3-gcf9697a	0	scons	2.3.5
2016_01.0-3-gcf9697a	0	sconsUtils	2016_01.0-7-g94b384b
2016_01.0-3-gcf9697a	1	afw	2.2016.10-14-g48615cd+2
2016_01.0-3-gcf9697a	1	numpy	0.0.2
2016_01.0-3-gcf9697a	1	scons	2.3.5
2016_01.0-3-gcf9697a	1	sconsUtils	2016_01.0-7-g94b384b
2016_01.0-3-gcf9697a	2	afw	2.2016.10-14-g48615cd+3
2016_01.0-3-gcf9697a	2	numpy	0.0.2
2016_01.0-3-gcf9697a	2	scons	2.3.5
2016_01.0-3-gcf9697a	2	sconsUtils	2016_01.0-7-g94b384b
2016_01.0-3-gcf9697a	3	afw	2.2016.10-15-gac17dd2
2016_01.0-3-gcf9697a	3	numpy	0.0.2
2016_01.0-3-gcf9697a	3	scons	2.3.5
2016_01.0-3-gcf9697a	3	sconsUtils	2016_01.0-7-g94b384b
2016_01.0-4-g1b6a188	0	afw	2.2016.10-16-g7c15dd3
2016_01.0-4-g1b6a188	0	numpy	0.0.2
2016_01.0-4-g1b6a188	0	scons	2.3.5
2016_01.0-4-g1b6a188	0	sconsUtils	2016_01.0-7-g94b384b
2016_01.0-4-g1b6a188	1	afw	2.2016.10-18-g9266a80
2016_01.0-4-g1b6a188	1	numpy	0.0.2
2016_01.0-4-g1b6a188	1	scons	2.3.5
2016_01.0-4-g1b6a188	1	sconsUtils	2016_01.0-7-g94b384b
2016_01.0-5-g46e3358	0	afw	2.2016.10-20-g39312e7
2016_01.0-5-g46e3358	0	numpy	0.0.2
2016_01.0-5-g46e3358	0	scons	2.3.5
2016_01.0-5-g46e3358	0	sconsUtils	2016_01.0-7-g94b384b
2016_01.0-5-g46e3358	1	afw	2.2016.10-20-g39312e7+1
2016_01.0-5-g46e3358	1	numpy	0.0.2
2016_01.0-5-g46e3358	1	scons	2.3.5
2016_01.0-5-g46e3358	1	sconsUtils	2016_01.0-7-g94b384b
2016_01.0-5-g46e3358	2	afw	2.2016.10-20-g39312e7+2
2016_01.0-5-g46e3358	2	numpy	0.0.2
2016_01.0-5-g46e3358	2	scons	2.3.5
2016_01.0-5-g46e3358	2	sconsUtils	2016_01.0-8-ge052bd8
2016_01.0-5-g46e3358	3	afw	2.2016.10-22-gfc355a9
2016_01.0-5-g46e3358	3	numpy	0.0.2
2016_01.0-5-g46e3358	3	scons	2.3.5
2016_01.0-5-g46e3358	3	sconsUtils	2016_01.0-8-ge052bd8
2016_01.0-5-g46e3358	4	afw	2.2016.10-23-g120d329
2016_01.0-5-g46e3358	4	numpy	0.0.2
2016_01.0-5-g46e3358	4	scons	2.3.5
2016_01.0-5-g46e3358	4	sconsUtils	2016_01.0-8-ge052bd8
12.0.rc1	0	afw	12.0.rc1-1-g5f62289
12.0.rc1	0	numpy	0.0.2
12.0.rc1	0	scons	2.3.5
12.0.rc1	0	sconsUtils	12.0.rc1
12.0.rc1	1	afw	12.0.rc1-3-g0f8c499
12.0.rc1	1	numpy	0.0.2
12.0.rc1	1	scons	2.3.5
12.0.rc1	1	sconsUtils	12.0.rc1
12.0.rc1	2	afw	12.0.rc1
12.0.rc1	2	numpy	0.0.2+1
12.0.rc1	2	scons	2.3.5+1
12.0.rc1	2	sconsUtils	12.0.rc1+1
12.0.rc1	3	afw	12.0.rc1-4-g2ae257e
12.0.rc1	3	numpy	0.0.2+1
12.0.rc1	3	scons	2.3.5+1
12.0.rc1	3	sconsUtils	12.0.rc1+1
12.0.rc1	4	afw	12.0.rc1+1
12.0.rc1	4	numpy	0.0.2+1
12.0.rc1	4	scons	2.3.5+1
12.0.rc1	4	sconsUtils	12.0.rc1+1
12.0.rc1	5	afw	12.0.rc1-4-g2ae257e+1
12.0.rc1	5	numpy	0.0.2+1
12.0.rc1	5	scons	2.3.5+1
12.0.rc1	5	sconsUtils	12.0.rc1+1
12.0.rc1-1-ge125eae	0	afw	12.0.rc1-6-g9353945
12.0.rc1-1-ge125eae	0	numpy	0.0.2+1
12.0.rc1-1-ge125eae	0	scons	2.3.5+1
12.0.rc1-1-ge125eae	0	sconsUtils	12.0.rc1+1
12.0.rc1-1-ge125eae	1	afw	12.0.rc1-9-g0b3f9d4
12.0.rc1-1-ge125eae	1	numpy	0.0.2+1
12.0.rc1-1-ge125eae	1	scons	2.3.5+1
12.0.rc1-1-ge125eae	1	sconsUtils	12.0.rc1+1
12.0.rc1-2-g4712fae	0	afw	12.0.rc1-10-ga4754ad+1
12.0.rc1-2-g4712fae	0	numpy	0.0.2+1
12.0.rc1-2-g4712fae	0	scons	2.3.5+1
12.0.rc1-2-g4712fae	0	sconsUtils	12.0.rc1+1
12.0.rc1-2-g4712fae	1	afw	12.0.rc1-10-ga4754ad+2
12.0.rc1-2-g4712fae	1	numpy	0.0.2+1
12.0.rc1-2-g4712fae	1	scons	2.5.0.lsst1
12.0.rc1-2-g4712fae	1	sconsUtils	12.0.rc1-1-g08b90fd
12.0.rc1-2-g4712fae	2	afw	12.0.rc1-11-gf7cf9bf
12.0.rc1-2-g4712fae	2	numpy	0.0.2+1
12.0.rc1-2-g4712fae	2	scons	2.5.0.lsst1
12.0.rc1-2-g4712fae	2	sconsUtils	12.0.rc1-1-g08b90fd
12.0.rc1-2-g4712fae	3	afw	12.0.rc1-11-gf7cf9bf+1
12.0.rc1-2-g4712fae	3	numpy	0.0.2+1
12.0.rc1-2-g4712fae	3	scons	2.5.0.lsst1
12.0.rc1-2-g4712fae	3	sconsUtils	12.0.rc1-1-g08b90fd
12.0.rc1-2-g4712fae	4	afw	12.0.rc1-11-gf7cf9bf+2
12.0.rc1-2-g4712fae	4	numpy	0.0.2+1
12.0.rc1-2-g4712fae	4	scons	2.5.0.lsst1
12.0.rc1-2-g4712fae	4	sconsUtils	12.0.rc1-1-g08b90fd
12.0.rc1-2-g4712fae	5	afw	12.0.rc1-12-g027f5db
12.0.rc1-2-g4712fae	5	numpy	0.0.2+1
12.0.rc1-2-g4712fae	5	scons	2.5.0.lsst1
12.0.rc1-2-g4712fae	5	sconsUtils	12.0.rc1-1-g08b90fd
12.0.rc1-2-g4712fae	6	afw	12.0.rc1-13-g52f1810
12.0.rc1-2-g4712fae	6	numpy	0.0.2+1
12.0.rc1-2-g4712fae	6	scons	2.5.0.lsst1
12.0.rc1-2-g4712fae	6	sconsUtils	12.0.rc1-1-g08b90fd
12.0.rc1	6	afw	12.0.rc1+2
12.0.rc1	6	numpy	0.0.2+1
12.0.rc1	6	scons	2.5.0.lsst1
12.0.rc1	6	sconsUtils	12.0.rc1+2
12.0	0	afw	12.0
12.0	0	numpy	0.0.2+1
12.0	0	scons	2.5.0.lsst1
12.0	0	sconsUtils	12.0
12.0-2-g4712fae	0	afw	12.0-13-g52f1810
12.0-2-g4712fae	0	numpy	0.0.2+1
12.0-2-g4712fae	0	scons	2.5.0.lsst1
12.0-2-g4712fae	0	sconsUtils	12.0-1-g08b90fd
12.0-2-g4712fae	1	afw	12.0-13-g52f1810+1
12.0-2-g4712fae	1	numpy	0.0.2+1
12.0-2-g4712fae	1	scons	2.5.0.lsst1
12.0-2-g4712fae	1	sconsUtils	12.0-1-g08b90fd
12.0-2-g4712fae	2	afw	12.0-13-g52f1810+2
12.0-2-g4712fae	2	numpy	0.0.2+1
12.0-2-g4712fae	2	scons	2.5.0.lsst1
12.0-2-g4712fae	2	sconsUtils	12.0-1-g08b90fd
12.0	1	afw	12.0+1
12.0	1	numpy	0.0.2+1
12.0	1	scons	2.5.0.lsst1
12.0	1	sconsUtils	12.0
12.0-2-g4712fae	3	afw	12.0-14-g69c4fe8
12.0-2-g4712fae	3	numpy	0.0.2+1
12.0-2-g4712fae	3	scons	2.5.0.lsst1
12.0-2-g4712fae	3	sconsUtils	12.0-1-g08b90fd
12.0	2	afw	12.0+2
12.0	2	numpy	0.0.2+1
12.0	2	scons	2.5.0.lsst1
12.0	2	sconsUtils	12.0
12.0-2-g4712fae	4	afw	12.0-15-g6157ae3
12.0-2-g4712fae	4	numpy	0.0.2+1
12.0-2-g4712fae	4	scons	2.5.0.lsst1
12.0-2-g4712fae	4	sconsUtils	12.0-1-g08b90fd
12.0-2-g4712fae	5	afw	12.0-16-ga7bfefa
12.0-2-g4712fae	5	numpy	0.0.2+1
12.0-2-g4712fae	5	scons	2.5.0.lsst1
12.0-2-g4712fae	5	sconsUtils	12.0-1-g08b90fd
12.0-2-g4712fae	6	afw	12.0-16-ga7bfefa+1
12.0-2-g4712fae	6	numpy	0.0.2+1
12.0-2-g4712fae	6	scons	2.5.0.lsst1
12.0-2-g4712fae	6	sconsUtils	12.0-2-ga8b26fe
12.0-2-g4712fae	7	afw	12.0-16-ga7bfefa+2
12.0-2-g4712fae	7	numpy	0.0.2+1
12.0-2-g4712fae	7	scons	2.5.0.lsst1
12.0-2-g4712fae	7	sconsUtils	12.0-2-ga8b26fe
12.0-2-g4712fae	8	afw	12.0-17-g3e93ea4
12.0-2-g4712fae	8	numpy	0.0.2+1
12.0-2-g4712fae	8	scons	2.5.0.lsst1
12.0-2-g4712fae	8	sconsUtils	12.0-2-ga8b26fe
12.0-2-g4712fae	9	afw	12.0-17-g3e93ea4+1
12.0-2-g4712fae	9	numpy	0.0.3
12.0-2-g4712fae	9	scons	2.5.0.lsst1+1
12.0-2-g4712fae	9	sconsUtils	12.0-2-ga8b26fe+1
12.0-2-g4712fae	10	afw	12.0-17-g3e93ea4+2
12.0-2-g4712fae	10	numpy	0.0.3
12.0-2-g4712fae	10	scons	2.5.0.lsst2
12.0-2-g4712fae	10	sconsUtils	12.0-3-ga5142ca
12.0-2-g4712fae	11	afw	12.0-17-g3e93ea4+3
12.0-2-g4712fae	11	numpy	0.0.3
12.0-2-g4712fae	11	scons	2.5.0.lsst2
12.0-2-g4712fae	11	sconsUtils	12.0-3-ga5142ca
12.0-2-g4712fae	12	afw	12.0-17-g3e93ea4+4
12.0-2-g4712fae	12	numpy	0.0.3
12.0-2-g4712fae	12	scons	2.5.0.lsst2
12.0-2-g4712fae	12	sconsUtils	12.0-3-ga5142ca
12.0-2-g4712fae	13	afw	12.0-17-g3e93ea4+5
12.0-2-g4712fae	13	numpy	0.0.3
12.0-2-g4712fae	13	scons	2.5.0.lsst2
12.0-2-g4712fae	13	sconsUtils	12.0-3-ga5142ca
12.0-2-g4712fae	14	afw	12.0-18-g5612567
12.0-2-g4712fae	14	numpy	0.0.3
12.0-2-g4712fae	14	scons	2.5.0.lsst2
12.0-2-g4712fae	14	sconsUtils	12.0-3-ga5142ca
12.0-2-g4712fae	15	afw	12.0-18-g5612567+1
12.0-2-g4712fae	15	numpy	0.0.3
12.0-2-g4712fae	15	scons	2.5.0.lsst2
12.0-2-g4712fae	15	sconsUtils	12.0-4-gc4561ed
12.0-2-g4712fae	16	afw	12.0-18-g5612567+2
12.0-2-g4712fae	16	numpy	0.0.3
12.0-2-g4712fae	16	scons	2.5.0.lsst2
12.0-2-g4712fae	16	sconsUtils	12.0-4-gc4561ed
12.0-2-g4712fae	17	afw	12.0-18-g5612567+3
12.0-2-g4712fae	17	numpy	0.0.3
12.0-2-g4712fae	17	scons	2.5.0.lsst2
12.0-2-g4712fae	17	sconsUtils	12.0-5-g67b2f9e
12.0-2-g4712fae	18	afw	12.0-18-g5612567+4
12.0-2-g4712fae	18	numpy	0.0.3
12.0-2-g4712fae	18	scons	2.5.0.lsst2
12.0-2-g4712fae	18	sconsUtils	12.0-5-g67b2f9e
12.0-2-g4712fae	19	afw	12.0-19-g56438cc
12.0-2-g4712fae	19	numpy	0.0.3
12.0-2-g4712fae	19	scons	2.5.0.lsst2
12.0-2-g4712fae	19	sconsUtils	12.0-5-g67b2f9e
12.0-2-g4712fae	20	afw	12.0-21-g32ef022
12.0-2-g4712fae	20	numpy	0.0.3
12.0-2-g4712fae	20	scons	2.5.0.lsst2
12.0-2-g4712fae	20	sconsUtils	12.0-5-g67b2f9e
12.0-2-g4712fae	21	afw	12.0-21-g32ef022+1
12.0-2-g4712fae	21	numpy	0.0.3
12.0-2-g4712fae	21	scons	2.5.0.lsst2
12.0-2-g4712fae	21	sconsUtils	12.0-5-g67b2f9e
12.0-2-g4712fae	22	afw	12.0-21-g32ef022+2
12.0-2-g4712fae	22	numpy	0.0.3
12.0-2-g4712fae	22	scons	2.5.0.lsst2
12.0-2-g4712fae	22	sconsUtils	12.0-5-g67b2f9e
12.0-2-g4712fae	23	afw	12.0-21-g32ef022+3
12.0-2-g4712fae	23	numpy	0.0.3
12.0-2-g4712fae	23	scons	2.5.0.lsst2
12.0-2-g4712fae	23	sconsUtils	12.0-5-g67b2f9e
12.0-3-g8c23d7b	0	afw	12.0-21-g32ef022+4
12.0-3-g8c23d7b	0	numpy	0.0.3
12.0-3-g8c23d7b	0	scons	2.5.0.lsst2
12.0-3-g8c23d7b	0	sconsUtils	12.0-5-g67b2f9e
12.0-3-g8c23d7b	1	afw	12.0-21-g32ef022+3
12.0-3-g8c23d7b	1	numpy	0.0.3
12.0-3-g8c23d7b	1	scons	2.5.0.lsst2
12.0-3-g8c23d7b	1	sconsUtils	12.0-5-g67b2f9e
12.0-3-g8c23d7b	2	afw	12.0-21-g32ef022+5
12.0-3-g8c23d7b	2	numpy	0.0.3
12.0-3-g8c23d7b	2	scons	2.5.0.lsst2
12.0-3-g8c23d7b	2	sconsUtils	12.0-5-g67b2f9e
12.0-3-g8c23d7b	3	afw	12.0-21-g32ef022+6
12.0-3-g8c23d7b	3	numpy	0.0.3
12.0-3-g8c23d7b	3	scons	2.5.0.lsst2
12.0-3-g8c23d7b	3	sconsUtils	12.0-5-g67b2f9e
12.0-3-g8c23d7b	4	afw	12.0-21-g32ef022+7
12.0-3-g8c23d7b	4	numpy	0.0.3
12.0-3-g8c23d7b	4	scons	2.5.0.lsst2
12.0-3-g8c23d7b	4	sconsUtils	12.0-5-g67b2f9e
12.0-3-g8c23d7b	5	afw	12.0-23-ga0b5675
12.0-3-g8c23d7b	5	numpy	0.0.3
12.0-3-g8c23d7b	5	scons	2.5.0.lsst2
12.0-3-g8c23d7b	5	sconsUtils	12.0-5-g67b2f9e
12.0-3-g8c23d7b	6	afw	12.0-23-ga0b5675
12.0-3-g8c23d7b	6	numpy	0.0.3
12.0-3-g8c23d7b	6	scons	2.5.0.lsst2
12.0-3-g8c23d7b	6	sconsUtils	12.0-5-g67b2f9e
12.0-3-g8c23d7b	6	scipy	0.0.1.lsst1+2
12.0-3-g8c23d7b	7	afw	12.0-23-ga0b5675+1
12.0-3-g8c23d7b	7	numpy	0.0.3
12.0-3-g8c23d7b	7	scons	2.5.0.lsst2
12.0-3-g8c23d7b	7	sconsUtils	12.0-5-g67b2f9e
12.0-3-g8c23d7b	7	scipy	0.0.1.lsst1+2
12.0-3-g8c23d7b	8	afw	12.0-24-gee8608d
12.0-3-g8c23d7b	8	numpy	0.0.3
12.0-3-g8c23d7b	8	scons	2.5.0.lsst2
12.0-3-g8c23d7b	8	sconsUtils	12.0-5-g67b2f9e
12.0-3-g8c23d7b	8	scipy	0.0.1.lsst1+2
12.0-3-g8c23d7b	9	afw	12.0-25-g0cee056
12.0-3-g8c23d7b	9	numpy	0.0.3
12.0-3-g8c23d7b	9	scons	2.5.0.lsst2
12.0-3-g8c23d7b	9	sconsUtils	12.0-5-g67b2f9e
12.0-3-g8c23d7b	9	scipy	0.0.1.lsst1+2
12.0-3-g8c23d7b	10	afw	12.0-26-gc92c115
12.0-3-g8c23d7b	10	numpy	0.0.3
12.0-3-g8c23d7b	10	scons	2.5.0.lsst2
12.0-3-g8c23d7b	10	sconsUtils	12.0-5-g67b2f9e
12.0-3-g8c23d7b	10	scipy	0.0.1.lsst1+2
12.0-3-g8c23d7b	11	afw	12.0-26-gc92c115+1
12.0-3-g8c23d7b	11	numpy	0.0.3
12.0-3-g8c23d7b	11	scons	2.5.0.lsst2
12.0-3-g8c23d7b	11	sconsUtils	12.0-5-g67b2f9e
12.0-3-g8c23d7b	11	scipy	0.0.1.lsst1+2
12.0-3-g8c23d7b	12	afw	12.0-27-gdf9f977
12.0-3-g8c23d7b	12	numpy	0.0.3
12.0-3-g8c23d7b	12	scons	2.5.0.lsst2
12.0-3-g8c23d7b	12	sconsUtils	12.0-5-g67b2f9e
12.0-3-g8c23d7b	12	scipy	0.0.1.lsst1+2
12.1.rc1	0	afw	12.1.rc1
12.1.rc1	0	numpy	0.0.3
12.1.rc1	0	scons	2.5.0.lsst2
12.1.rc1	0	sconsUtils	12.1.rc1
12.1.rc1	0	scipy	0.0.1.lsst1+2
12.1.rc1	1	afw	12.1.rc1+1
12.1.rc1	1	numpy	0.0.3
12.1.rc1	1	scons	2.5.0.lsst2
12.1.rc1	1	sconsUtils	12.1.rc1
12.1.rc1	1	scipy	0.0.1.lsst1+2
12.1.rc1	2	afw	12.1.rc1-1-g344a516
12.1.rc1	2	numpy	0.0.3
12.1.rc1	2	scons	2.5.0.lsst2
12.1.rc1	2	sconsUtils	12.1.rc1
12.1.rc1	2	scipy	0.0.1.lsst1+2
12.1.rc1	3	afw	12.1.rc1-2-gabcc786
12.1.rc1	3	numpy	0.0.3
12.1.rc1	3	scons	2.5.0.lsst2
12.1.rc1	3	sconsUtils	12.1.rc1
12.1.rc1	3	scipy	0.0.1.lsst1+2
12.1.rc1-1-g584abae	0	afw	12.1.rc1-4-g057223e
12.1.rc1-1-g584abae	0	numpy	0.0.3
12.1.rc1-1-g584abae	0	scons	2.5.0.lsst2
12.1.rc1-1-g584abae	0	sconsUtils	12.1.rc1
12.1.rc1-1-g584abae	0	scipy	0.0.1.lsst1+2
12.1.rc1-1-g584abae	1	afw	12.1.rc1-4-g057223e+1
12.1.rc1-1-g584abae	1	numpy	0.0.3
12.1.rc1-1-g584abae	1	scons	2.5.0.lsst2
12.1.rc1-1-g584abae	1	sconsUtils	12.1.rc1
12.1.rc1-1-g584abae	1	scipy	0.0.1.lsst1+2
12.1.rc1	4	afw	12.1.rc1+2
12.1.rc1	4	numpy	0.0.3
12.1.rc1	4	scons	2.5.0.lsst2
12.1.rc1	4	sconsUtils	12.1.rc1
12.1.rc1	4	scipy	0.0.1.lsst1+2
12.1	0	afw	12.1
12.1	0	numpy	0.0.3
12.1	0	scons	2.5.0.lsst2
12.1	0	sconsUtils	12.1
12.1	0	scipy	0.0.1.lsst1+2
12.1	1	afw	12.1+1
12.1	1	numpy	0.0.3
12.1	1	scons	2.5.0.lsst2
12.1	1	sconsUtils	12.1
12.1	1	scipy	0.0.1.lsst1+2
12.1	2	afw	12.1+2
12.1	2	numpy	0.0.3
12.1	2	scons	2.5.0.lsst2
12.1	2	sconsUtils	12.1
12.1	2	scipy	0.0.1.lsst1+2
12.1	3	afw	12.1-1-ge64d0ae
12.1	3	numpy	0.0.3+1
12.1	3	scons	2.5.0.lsst2+1
12.1	3	sconsUtils	12.1+1
12.1	3	scipy	0.0.1.lsst1+3
12.1	4	afw	12.1-1-ge64d0ae+1
12.1	4	numpy	0.0.3+1
12.1	4	scons	2.5.0.lsst2+1
12.1	4	sconsUtils	12.1+1
12.1	4	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	0	afw	12.1-3-gf31e559
12.1-1-g35d2e1f	0	numpy	0.0.3+1
12.1-1-g35d2e1f	0	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	0	sconsUtils	12.1+1
12.1-1-g35d2e1f	0	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	1	afw	12.1-3-gf31e559+1
12.1-1-g35d2e1f	1	numpy	0.0.3+1
12.1-1-g35d2e1f	1	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	1	sconsUtils	12.1+1
12.1-1-g35d2e1f	1	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	2	afw	12.1-4-gaba3f16
12.1-1-g35d2e1f	2	numpy	0.0.3+1
12.1-1-g35d2e1f	2	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	2	sconsUtils	12.1+1
12.1-1-g35d2e1f	2	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	3	afw	12.1-4-gaba3f16+1
12.1-1-g35d2e1f	3	numpy	0.0.3+1
12.1-1-g35d2e1f	3	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	3	sconsUtils	12.1+1
12.1-1-g35d2e1f	3	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	4	afw	12.1-4-gaba3f16+2
12.1-1-g35d2e1f	4	numpy	0.0.3+1
12.1-1-g35d2e1f	4	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	4	sconsUtils	12.1+1
12.1-1-g35d2e1f	4	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	5	afw	12.1-6-gf82f3c8
12.1-1-g35d2e1f	5	numpy	0.0.3+1
12.1-1-g35d2e1f	5	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	5	sconsUtils	12.1+1
12.1-1-g35d2e1f	5	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	6	afw	12.1-7-g0f0f614
12.1-1-g35d2e1f	6	numpy	0.0.3+1
12.1-1-g35d2e1f	6	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	6	sconsUtils	12.1+1
12.1-1-g35d2e1f	6	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	7	afw	12.1-7-g0f0f614+1
12.1-1-g35d2e1f	7	numpy	0.0.3+1
12.1-1-g35d2e1f	7	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	7	sconsUtils	12.1+1
12.1-1-g35d2e1f	7	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	8	afw	12.1-10-g5735c9f
12.1-1-g35d2e1f	8	numpy	0.0.3+1
12.1-1-g35d2e1f	8	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	8	sconsUtils	12.1+1
12.1-1-g35d2e1f	8	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	9	afw	12.1-10-g5735c9f+1
12.1-1-g35d2e1f	9	numpy	0.0.3+1
12.1-1-g35d2e1f	9	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	9	sconsUtils	12.1+1
12.1-1-g35d2e1f	9	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	10	afw	12.1-11-gb61bf2d
12.1-1-g35d2e1f	10	numpy	0.0.3+1
12.1-1-g35d2e1f	10	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	10	sconsUtils	12.1+1
12.1-1-g35d2e1f	10	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	11	afw	12.1-11-gb61bf2d+1
12.1-1-g35d2e1f	11	numpy	0.0.3+1
12.1-1-g35d2e1f	11	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	11	sconsUtils	12.1+1
12.1-1-g35d2e1f	11	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	12	afw	12.1-11-gb61bf2d+2
12.1-1-g35d2e1f	12	numpy	0.0.3+1
12.1-1-g35d2e1f	12	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	12	sconsUtils	12.1+1
12.1-1-g35d2e1f	12	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	13	afw	12.1-11-gb61bf2d+3
12.1-1-g35d2e1f	13	numpy	0.0.3+1
12.1-1-g35d2e1f	13	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	13	sconsUtils	12.1+1
12.1-1-g35d2e1f	13	scipy	0.0.1.lsst1+3
12.1	5	afw	12.1+3
12.1	5	numpy	0.0.3+1
12.1	5	scons	2.5.0.lsst2+1
12.1	5	sconsUtils	12.1+1
12.1	5	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	14	afw	12.1-12-g4d0b275
12.1-1-g35d2e1f	14	numpy	0.0.3+1
12.1-1-g35d2e1f	14	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	14	sconsUtils	12.1+1
12.1-1-g35d2e1f	14	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	15	afw	12.1-12-g4d0b275+1
12.1-1-g35d2e1f	15	numpy	0.0.3+1
12.1-1-g35d2e1f	15	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	15	sconsUtils	12.1+1
12.1-1-g35d2e1f	15	scipy	0.0.1.lsst1+3
12.1	6	afw	12.1+4
12.1	6	numpy	0.0.3
12.1	6	scons	2.5.0.lsst2
12.1	6	sconsUtils	12.1
12.1	6	scipy	0.0.1.lsst1+2
12.1-1-g35d2e1f	16	afw	12.1-13-gb0412c4
12.1-1-g35d2e1f	16	numpy	0.0.3+1
12.1-1-g35d2e1f	16	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	16	sconsUtils	12.1+1
12.1-1-g35d2e1f	16	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	17	afw	12.1-13-gb0412c4+1
12.1-1-g35d2e1f	17	numpy	0.0.3+1
12.1-1-g35d2e1f	17	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	17	sconsUtils	12.1+1
12.1-1-g35d2e1f	17	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	18	afw	12.1-16-g36e8a86
12.1-1-g35d2e1f	18	numpy	0.0.3+1
12.1-1-g35d2e1f	18	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	18	sconsUtils	12.1+1
12.1-1-g35d2e1f	18	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	19	afw	12.1-16-g36e8a86+1
12.1-1-g35d2e1f	19	numpy	0.0.3+1
12.1-1-g35d2e1f	19	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	19	sconsUtils	12.1+1
12.1-1-g35d2e1f	19	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	20	afw	12.1-17-gcca7d9d
12.1-1-g35d2e1f	20	numpy	0.0.3+1
12.1-1-g35d2e1f	20	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	20	sconsUtils	12.1+1
12.1-1-g35d2e1f	20	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	21	afw	12.1-18-gb2abd6c
12.1-1-g35d2e1f	21	numpy	0.0.3+1
12.1-1-g35d2e1f	21	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	21	sconsUtils	12.1+1
12.1-1-g35d2e1f	21	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	22	afw	12.1-19-g54aa473
12.1-1-g35d2e1f	22	numpy	0.0.3+1
12.1-1-g35d2e1f	22	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	22	sconsUtils	12.1+1
12.1-1-g35d2e1f	22	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	23	afw	12.1-19-g54aa473+1
12.1-1-g35d2e1f	23	numpy	0.0.3+1
12.1-1-g35d2e1f	23	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	23	sconsUtils	12.1+1
12.1-1-g35d2e1f	23	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	24	afw	12.1-20-gd7adb7c
12.1-1-g35d2e1f	24	numpy	0.0.3+1
12.1-1-g35d2e1f	24	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	24	sconsUtils	12.1+1
12.1-1-g35d2e1f	24	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	25	afw	12.1-21-g89a905c
12.1-1-g35d2e1f	25	numpy	0.0.3+1
12.1-1-g35d2e1f	25	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	25	sconsUtils	12.1+1
12.1-1-g35d2e1f	25	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	26	afw	12.1-21-g89a905c+1
12.1-1-g35d2e1f	26	numpy	0.0.3+1
12.1-1-g35d2e1f	26	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	26	sconsUtils	12.1+1
12.1-1-g35d2e1f	26	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	27	afw	12.1-21-g89a905c+2
12.1-1-g35d2e1f	27	numpy	0.0.3+1
12.1-1-g35d2e1f	27	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	27	sconsUtils	12.1+1
12.1-1-g35d2e1f	27	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	28	afw	12.1-22-gf9f0784
12.1-1-g35d2e1f	28	numpy	0.0.3+1
12.1-1-g35d2e1f	28	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	28	sconsUtils	12.1+1
12.1-1-g35d2e1f	28	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	29	afw	12.1-22-gf9f0784+1
12.1-1-g35d2e1f	29	numpy	0.0.3+1
12.1-1-g35d2e1f	29	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	29	sconsUtils	12.1+1
12.1-1-g35d2e1f	29	scipy	0.0.1.lsst1+3
12.1	7	afw	12.1+5
12.1	7	numpy	0.0.3+1
12.1	7	scons	2.5.0.lsst2+1
12.1	7	sconsUtils	12.1+1
12.1	7	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	30	afw	12.1-22-gf9f0784+2
12.1-1-g35d2e1f	30	numpy	0.0.3+1
12.1-1-g35d2e1f	30	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	30	sconsUtils	12.1+1
12.1-1-g35d2e1f	30	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	31	afw	12.1-23-gf354919
12.1-1-g35d2e1f	31	numpy	0.0.3+1
12.1-1-g35d2e1f	31	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	31	sconsUtils	12.1+1
12.1-1-g35d2e1f	31	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	32	afw	12.1-23-gf354919+1
12.1-1-g35d2e1f	32	numpy	0.0.3+1
12.1-1-g35d2e1f	32	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	32	sconsUtils	12.1+1
12.1-1-g35d2e1f	32	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	33	afw	12.1-23-gf354919+2
12.1-1-g35d2e1f	33	numpy	0.0.3+1
12.1-1-g35d2e1f	33	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	33	sconsUtils	12.1+1
12.1-1-g35d2e1f	33	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	34	afw	12.1-24-g22f008f
12.1-1-g35d2e1f	34	numpy	0.0.3+1
12.1-1-g35d2e1f	34	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	34	sconsUtils	12.1+1
12.1-1-g35d2e1f	34	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	35	afw	12.1-24-g22f008f+1
12.1-1-g35d2e1f	35	numpy	0.0.3+1
12.1-1-g35d2e1f	35	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	35	sconsUtils	12.1+1
12.1-1-g35d2e1f	35	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	36	afw	12.1-25-g59be945
12.1-1-g35d2e1f	36	numpy	0.0.3+1
12.1-1-g35d2e1f	36	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	36	sconsUtils	12.1+1
12.1-1-g35d2e1f	36	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	37	afw	12.1-25-g59be945+1
12.1-1-g35d2e1f	37	numpy	0.0.3+1
12.1-1-g35d2e1f	37	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	37	sconsUtils	12.1+1
12.1-1-g35d2e1f	37	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	38	afw	12.1-26-g5d40821
12.1-1-g35d2e1f	38	numpy	0.0.3+1
12.1-1-g35d2e1f	38	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	38	sconsUtils	12.1+1
12.1-1-g35d2e1f	38	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	39	afw	12.1-26-g5d40821+1
12.1-1-g35d2e1f	39	numpy	0.0.3+1
12.1-1-g35d2e1f	39	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	39	sconsUtils	12.1+1
12.1-1-g35d2e1f	39	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	40	afw	12.1-26-g5d40821+2
12.1-1-g35d2e1f	40	numpy	0.0.3+1
12.1-1-g35d2e1f	40	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	40	sconsUtils	12.1+1
12.1-1-g35d2e1f	40	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	41	afw	12.1-26-g5d40821+3
12.1-1-g35d2e1f	41	numpy	0.0.3+1
12.1-1-g35d2e1f	41	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	41	sconsUtils	12.1+1
12.1-1-g35d2e1f	41	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	42	afw	12.1-27-g0c98a64
12.1-1-g35d2e1f	42	numpy	0.0.3+1
12.1-1-g35d2e1f	42	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	42	sconsUtils	12.1+1
12.1-1-g35d2e1f	42	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	43	afw	12.1-29-g2e1ff5a
12.1-1-g35d2e1f	43	numpy	0.0.3+1
12.1-1-g35d2e1f	43	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	43	sconsUtils	12.1+1
12.1-1-g35d2e1f	43	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	44	afw	12.1-30-ga6be655
12.1-1-g35d2e1f	44	numpy	0.0.3+1
12.1-1-g35d2e1f	44	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	44	sconsUtils	12.1+1
12.1-1-g35d2e1f	44	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	45	afw	12.1-30-ga6be655+1
12.1-1-g35d2e1f	45	numpy	0.0.3+1
12.1-1-g35d2e1f	45	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	45	sconsUtils	12.1+1
12.1-1-g35d2e1f	45	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	46	afw	12.1-30-ga6be655+2
12.1-1-g35d2e1f	46	numpy	0.0.3+1
12.1-1-g35d2e1f	46	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	46	sconsUtils	12.1+1
12.1-1-g35d2e1f	46	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	47	afw	12.1-26-g5d40821+4
12.1-1-g35d2e1f	47	numpy	0.0.3+1
12.1-1-g35d2e1f	47	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	47	sconsUtils	12.1+1
12.1-1-g35d2e1f	47	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	48	afw	12.1-30-ga6be655+3
12.1-1-g35d2e1f	48	numpy	0.0.3+1
12.1-1-g35d2e1f	48	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	48	sconsUtils	12.1+1
12.1-1-g35d2e1f	48	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	49	afw	12.1-30-ga6be655+4
12.1-1-g35d2e1f	49	numpy	0.0.3+1
12.1-1-g35d2e1f	49	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	49	sconsUtils	12.1+1
12.1-1-g35d2e1f	49	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	50	afw	12.1-30-ga6be655+5
12.1-1-g35d2e1f	50	numpy	0.0.3+1
12.1-1-g35d2e1f	50	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	50	sconsUtils	12.1+1
12.1-1-g35d2e1f	50	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	51	afw	12.1-30-ga6be655+6
12.1-1-g35d2e1f	51	numpy	0.0.3+1
12.1-1-g35d2e1f	51	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	51	sconsUtils	12.1+1
12.1-1-g35d2e1f	51	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	52	afw	12.1-30-ga6be655+7
12.1-1-g35d2e1f	52	numpy	0.0.3+1
12.1-1-g35d2e1f	52	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	52	sconsUtils	12.1+1
12.1-1-g35d2e1f	52	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	53	afw	12.1-30-ga6be655+8
12.1-1-g35d2e1f	53	numpy	0.0.3+1
12.1-1-g35d2e1f	53	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	53	sconsUtils	12.1+1
12.1-1-g35d2e1f	53	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	54	afw	12.1-30-ga6be655+9
12.1-1-g35d2e1f	54	numpy	0.0.3+1
12.1-1-g35d2e1f	54	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	54	sconsUtils	12.1+1
12.1-1-g35d2e1f	54	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	55	afw	12.1-31-gb5bd9ab
12.1-1-g35d2e1f	55	numpy	0.0.3+1
12.1-1-g35d2e1f	55	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	55	sconsUtils	12.1-1-gcefdd06
12.1-1-g35d2e1f	55	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	56	afw	12.1-31-gb5bd9ab+1
12.1-1-g35d2e1f	56	numpy	0.0.3+1
12.1-1-g35d2e1f	56	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	56	sconsUtils	12.1-1-gcefdd06
12.1-1-g35d2e1f	56	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	57	afw	12.1-32-gb99f2ce
12.1-1-g35d2e1f	57	numpy	0.0.3+1
12.1-1-g35d2e1f	57	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	57	sconsUtils	12.1-1-gcefdd06
12.1-1-g35d2e1f	57	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	58	afw	12.1-31-gb5bd9ab+2
12.1-1-g35d2e1f	58	numpy	0.0.3+1
12.1-1-g35d2e1f	58	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	58	sconsUtils	12.1-1-gcefdd06
12.1-1-g35d2e1f	58	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	59	afw	12.1-32-gb99f2ce+1
12.1-1-g35d2e1f	59	numpy	0.0.3+1
12.1-1-g35d2e1f	59	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	59	sconsUtils	12.1-1-gcefdd06
12.1-1-g35d2e1f	59	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	60	afw	12.1-32-gb99f2ce+2
12.1-1-g35d2e1f	60	numpy	0.0.3+1
12.1-1-g35d2e1f	60	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	60	sconsUtils	12.1-2-g8b24316
12.1-1-g35d2e1f	60	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	61	afw	12.1-32-gb99f2ce+3
12.1-1-g35d2e1f	61	numpy	0.0.3+1
12.1-1-g35d2e1f	61	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	61	sconsUtils	12.1-2-g8b24316
12.1-1-g35d2e1f	61	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	62	afw	12.1-32-gb99f2ce+4
12.1-1-g35d2e1f	62	numpy	0.0.3+1
12.1-1-g35d2e1f	62	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	62	sconsUtils	12.1-2-g8b24316
12.1-1-g35d2e1f	62	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	63	afw	12.1-32-gb99f2ce+5
12.1-1-g35d2e1f	63	numpy	0.0.3+1
12.1-1-g35d2e1f	63	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	63	sconsUtils	12.1-1-gcefdd06
12.1-1-g35d2e1f	63	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	64	afw	12.1-33-g072fda8
12.1-1-g35d2e1f	64	numpy	0.0.3+1
12.1-1-g35d2e1f	64	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	64	sconsUtils	12.1-2-g8b24316
12.1-1-g35d2e1f	64	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	65	afw	12.1-33-g072fda8+1
12.1-1-g35d2e1f	65	numpy	0.0.3+1
12.1-1-g35d2e1f	65	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	65	sconsUtils	12.1-2-g8b24316
12.1-1-g35d2e1f	65	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	66	afw	12.1-31-gb5bd9ab+3
12.1-1-g35d2e1f	66	numpy	0.0.3+1
12.1-1-g35d2e1f	66	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	66	sconsUtils	12.1-1-gcefdd06
12.1-1-g35d2e1f	66	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	67	afw	12.1-35-g23e0341
12.1-1-g35d2e1f	67	numpy	0.0.3+1
12.1-1-g35d2e1f	67	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	67	sconsUtils	12.1-2-g8b24316
12.1-1-g35d2e1f	67	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	68	afw	12.1-35-g23e0341+1
12.1-1-g35d2e1f	68	numpy	0.0.3+1
12.1-1-g35d2e1f	68	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	68	sconsUtils	12.1-2-g8b24316
12.1-1-g35d2e1f	68	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	69	afw	12.1-36-gb71ecd0
12.1-1-g35d2e1f	69	numpy	0.0.3+1
12.1-1-g35d2e1f	69	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	69	sconsUtils	12.1-2-g8b24316
12.1-1-g35d2e1f	69	scipy	0.0.1.lsst1+3
12.1-1-g35d2e1f	70	afw	12.1-37-g3ddd237
12.1-1-g35d2e1f	70	numpy	0.0.3+1
12.1-1-g35d2e1f	70	scons	2.5.0.lsst2+1
12.1-1-g35d2e1f	70	sconsUtils	12.1-2-g8b24316
12.1-1-g35d2e1f	70	scipy	0.0.1.lsst1+3
