8.0.0.0	0	afw	8.0.0.1
8.0.0.0	1	afw	8.0.0.1+1
8.0.0.0	2	afw	8.0.0.2
8.0.0.0	3	afw	8.0.0.3
8.0.0.0	4	afw	master-gd5d5736891
8.0.0.0	5	afw	master-g97ff631172
master-gfec14dd0de	0	afw	master-gc225a2381c
master-gfec14dd0de	1	afw	tickets.DM-711-g973b8c3f75
master-gfec14dd0de	2	afw	master-g87af617644
master-gfec14dd0de	3	afw	master-g0ede380187
master-gfec14dd0de	4	afw	master-gf16259aa67
master-gfec14dd0de	5	afw	master-g89372b8c30
master-gfec14dd0de	6	afw	tickets.DM-711-g533d997383
master-gfec14dd0de	7	afw	master-g89372b8c30+1
master-gfec14dd0de	8	afw	master-g89372b8c30+2
master-gfec14dd0de	9	afw	master-g280c7358b3
master-gfec14dd0de	10	afw	master-gd5e960fded
master-gfec14dd0de	11	afw	master-ge501f9eacb
master-gfec14dd0de	12	afw	u.jbosch.DM-827-g6fc1c3d1a6
master-gfec14dd0de	13	afw	master-ge501f9eacb+1
master-gfec14dd0de	14	afw	tickets.DM-711-g533d997383+1
master-gfec14dd0de	15	afw	tickets.DM-711-g63d083c15d
master-gfec14dd0de	16	afw	master-g4eaff2f2e7
master-gfec14dd0de	17	afw	tickets.DM-711-gebd8769403
9.0	0	afw	9.0
9.0	1	afw	9.0+1
9.0	2	afw	master-g7e978163bc
9.0	3	afw	9.1
9.0	4	afw	9.1+1
9.0	5	afw	u.price.DM-1019-g736465650a
9.0	6	afw	master-g6478230a4e
9.0	7	afw	release.Summer2014-g6478230a4e
9.0	8	afw	9.2
9.0	9	afw	9.2+1
9.0	10	afw	tickets.DM-958-gc2a7a9007a
9.0	11	afw	tickets.DM-958-g9c36f3c541
9.0	12	afw	tickets.DM-958-g2840d4ec83
9.0	13	afw	tickets.DM-958-g8d9b3d3a66
9.0	14	afw	master-g778eee48a3
9.0	15	afw	master-g778eee48a3+1
9.0	16	afw	u.jbosch.DM-958-g56df42d2bb
9.0	17	afw	master-ge549d4c1bd
9.0	18	afw	u.jbosch.DM-1058-g8c220a82f9
9.0	19	afw	u.jbosch.DM-1058-g7621322270
9.0	20	afw	master-gffe80e26e1
9.0	21	afw	tickets.DM-1070-g4c2ea6d5c8
9.0	22	afw	master-g67bd3b2eb7
9.0	23	afw	u.price.DM-1019-g736465650a+1
9.0	24	afw	u.price.DM-1019-gbd132adc8b
9.0	25	afw	master-ge7a2be3732
