8.0.0.0	0	afw	8.0.0.1
8.0.0.0	1	afw	8.0.0.1+1
8.0.0.0	2	afw	8.0.0.2
8.0.0.0	3	afw	8.0.0.3
8.0.0.0	4	afw	master-gd5d5736891
8.0.0.0	5	afw	master-g97ff631172
master-gfec14dd0de	0	afw	master-gc225a2381c
master-gfec14dd0de	1	afw	tickets.DM-711-g973b8c3f75
master-gfec14dd0de	2	afw	master-g87af617644
master-gfec14dd0de	3	afw	master-g0ede380187
master-gfec14dd0de	4	afw	master-gf16259aa67
master-gfec14dd0de	5	afw	master-g89372b8c30
master-gfec14dd0de	6	afw	tickets.DM-711-g533d997383
master-gfec14dd0de	7	afw	master-g89372b8c30+1
master-gfec14dd0de	8	afw	master-g89372b8c30+2
master-gfec14dd0de	9	afw	master-g280c7358b3
master-gfec14dd0de	10	afw	master-gd5e960fded
master-gfec14dd0de	11	afw	master-ge501f9eacb
master-gfec14dd0de	12	afw	u.jbosch.DM-827-g6fc1c3d1a6
master-gfec14dd0de	13	afw	master-ge501f9eacb+1
master-gfec14dd0de	14	afw	tickets.DM-711-g533d997383+1
master-gfec14dd0de	15	afw	tickets.DM-711-g63d083c15d
master-gfec14dd0de	16	afw	master-g4eaff2f2e7
master-gfec14dd0de	17	afw	tickets.DM-711-gebd8769403
9.0	0	afw	9.0
9.0	1	afw	9.0+1
9.0	2	afw	master-g7e978163bc
9.0	3	afw	9.1
9.0	4	afw	9.1+1
9.0	5	afw	u.price.DM-1019-g736465650a
9.0	6	afw	master-g6478230a4e
9.0	7	afw	release.Summer2014-g6478230a4e
9.0	8	afw	9.2
9.0	9	afw	9.2+1
9.0	10	afw	tickets.DM-958-gc2a7a9007a
9.0	11	afw	tickets.DM-958-g9c36f3c541
9.0	12	afw	tickets.DM-958-g2840d4ec83
9.0	13	afw	tickets.DM-958-g8d9b3d3a66
9.0	14	afw	master-g778eee48a3
9.0	15	afw	master-g778eee48a3+1
9.0	16	afw	u.jbosch.DM-958-g56df42d2bb
9.0	17	afw	master-ge549d4c1bd
9.0	18	afw	u.jbosch.DM-1058-g8c220a82f9
9.0	19	afw	u.jbosch.DM-1058-g7621322270
9.0	20	afw	master-gffe80e26e1
9.0	21	afw	tickets.DM-1070-g4c2ea6d5c8
9.0	22	afw	master-g67bd3b2eb7
9.0	23	afw	u.price.DM-1019-g736465650a+1
9.0	24	afw	u.price.DM-1019-gbd132adc8b
9.0	25	afw	master-ge7a2be3732
9.0	26	afw	tickets.DM-840-g3b42c93798
9.0	27	afw	u.price.DM-1019-g4bae7ca131
9.0	28	afw	tickets.DM-840-g1a4ca329fc
9.0	29	afw	master-g3c6fd7ec90
9.0	30	afw	tickets.DM-840-g2f6171e82c
9.0	31	afw	tickets.DM-1176-g93994d5446
9.0	32	afw	tickets.DM-1176-geea3eb4aaa
9.0	33	afw	tickets.DM-1176-geea3eb4aaa+1
9.0	34	afw	master-gfe62f89551
master-g88dbf21201	0	afw	master-gfe62f89551
master-g88dbf21201	1	afw	master-gfe62f89551+1
master-g88dbf21201	2	afw	master-g229767422b
master-g88dbf21201	3	afw	master-g229767422b+1
master-g88dbf21201	4	afw	master-g229767422b+2
master-g88dbf21201	5	afw	u.price.DM-893-gb4c7305a3d
master-g88dbf21201	6	afw	master-gbecbd2e9c3
master-g88dbf21201	7	afw	master-gbecbd2e9c3+1
master-g88dbf21201	8	afw	u.yusra.2411b-g03d96365a6
master-g88dbf21201	9	afw	master-g6dae782b32
master-g88dbf21201	10	afw	master-g9875828eb4
master-g88dbf21201	11	afw	master-g798c5d360f
master-g394fe0cc9a	0	afw	master-g798c5d360f
master-g394fe0cc9a	1	afw	master-g798c5d360f+1
master-g941db0c947	0	afw	master-g798c5d360f+2
master-ge1c04a893b	0	afw	master-g798c5d360f+2
master-g8d615c9fa3	0	afw	master-g798c5d360f+2
master-g8d615c9fa3	1	afw	master-g798c5d360f+3
master-g368c4b184c	0	afw	master-g798c5d360f+3
master-g368c4b184c	1	afw	master-gab8dab66a1
master-g11ce91e56e	0	afw	master-g51a67dff1f
master-g11ce91e56e	1	afw	tickets.DM-768-gff27aae1e2
master-g11ce91e56e	2	afw	master-g51a67dff1f+1
master-g11ce91e56e	3	afw	tickets.DM-768-gff27aae1e2+1
master-g11ce91e56e	4	afw	master-g51a67dff1f+2
master-g11ce91e56e	5	afw	u.krughoff.DM-766-g0e13e8e4fa
master-g11ce91e56e	6	afw	u.krughoff.DM-766-gd1bad3f664
master-g11ce91e56e	7	afw	master-gec0da9eceb
master-g11ce91e56e	8	afw	u.krughoff.DM-766-g39ce81bb11
master-g11ce91e56e	9	afw	master-g39ce81bb11
master-g11ce91e56e	10	afw	master-ge159d3c2e4
master-g11ce91e56e	11	afw	master-g66b2617851
master-g11ce91e56e	12	afw	master-ge2d6789131
master-g11ce91e56e	13	afw	master-ge2d6789131+1
master-g11ce91e56e	14	afw	master-ge2d6789131+2
master-g11ce91e56e	15	afw	master-ge2d6789131+3
master-g11ce91e56e	16	afw	u.pgee.DM-1439-g6edde544df
master-g11ce91e56e	17	afw	u.pgee.DM-1439-gd58f9fd041
master-g11ce91e56e	18	afw	master-ge2d6789131+4
master-g11ce91e56e	19	afw	master-g2c71b9d1c9
master-g11ce91e56e	20	afw	u.pgee.DM-1439-ged6b4449cc
master-g11ce91e56e	21	afw	master-g6e1230f7bf
master-g11ce91e56e	22	afw	master-g8f1af61ea5
master-g11ce91e56e	23	afw	master-g49739208de
master-g11ce91e56e	24	afw	master-gaf38dfb301
master-g11ce91e56e	25	afw	master-gaf38dfb301+1
master-g11ce91e56e	26	afw	master-gae20e2b580
master-g11ce91e56e	27	afw	master-gae20e2b580+1
master-g11ce91e56e	28	afw	master-gae20e2b580+2
master-g11ce91e56e	29	afw	master-gae20e2b580+3
master-g11ce91e56e	30	afw	10.0
10.0	0	afw	10.0+1
10.0	1	afw	10.0+2
10.0	2	afw	10.0+3
10.0	3	afw	tickets.DM-1215-geba7e727a2
10.0	4	afw	10.0+4
10.0	5	afw	master-gd1bb39f546
10.0	6	afw	master-gd1bb39f546+1
10.0	7	afw	master-gd580f15959
10.0	8	afw	master-g1e3d1c41b1
10.0	9	afw	master-g1e3d1c41b1+1
10.0	10	afw	master-gadcaa52310
10.0	11	afw	master-gf01f01a542
10.0	12	afw	master-g71d736df3a
10.0	13	afw	master-g71d736df3a+1
10.0	14	afw	master-ga2d396aa0b
10.0	15	afw	master-g545f4dc910
10.0	16	afw	master-g545f4dc910+1
10.0	17	afw	master-g545f4dc910+2
10.0	18	afw	master-g545f4dc910+3
10.0	19	afw	master-g127084a3d5
10.0	20	afw	tickets.DM-1793-g8197ac46ad
10.0	21	afw	master-g7026a67a41
10.0	22	afw	master-g37e21b77a9
10.0	23	afw	tickets.DM-1218-g286e5d968c
10.0	24	afw	master-g121dde2ad4
10.0	25	afw	master-g121dde2ad4+1
10.0	26	afw	master-gc4818080b2
10.0	27	afw	master-g88ebe97c14
10.0	28	afw	master-g88ebe97c14+1
10.0	29	afw	master-g0028662fd0
10.0	30	afw	tickets.DM-1576-g04cbfea652
10.0	31	afw	master-g3e709686d5
10.0	32	afw	master-g3e709686d5+1
10.0	33	afw	u.krughoff.DM-1296-gbed8ebfd2a
10.0	34	afw	master-ga65628c99c
10.0	35	afw	tickets.DM-1576-g04cbfea652+1
10.0	36	afw	tickets.DM-882-g8b486590bb
10.0	37	afw	u.lauren.DM-1738-g0dd62783a4
10.0	38	afw	u.pgee.DM-1076-g38d6af3a65
10.0	39	afw	master-gcb7650adda
10.0	40	afw	tickets.DM-1576-g04cbfea652+2
10.0	41	afw	tickets.DM-1576-gf5211fdc4e
10.0	42	afw	master-g7d0203e41d
10.0	43	afw	master-g7d0203e41d+1
10.0	44	afw	tickets.DM-2321-g539eb89919
10.0	45	afw	tickets.DM-2321-g29257d4d64
10.0	46	afw	tickets.DM-2321-g29257d4d64+1
10.0	47	afw	tickets.DM-2332-gbca4ac36a2
10.0	48	afw	tickets.DM-2332-gff27315840
10.0	49	afw	u.lauren.DM-1738-ga9e89b44df
10.0	50	afw	master-gdec5749746
10.0	51	afw	tickets.DM-1680-gf8a2582eb5
10.0	52	afw	master-gd5b087a00e
10.0	53	afw	u.lauren.DM-1738-gc839d0f282
10.0	54	afw	master-g5f21d69f78
10.0	55	afw	u.pgee.DM-1076-g6e125ca39d
10.0	56	afw	u.pgee.DM-1076-g1b04f1ecb2
10.0	57	afw	master-gfdb654e76d
10.0	58	afw	master-g5399459718
10.0	59	afw	u.swinbank.DM-2306-gc5ad6a91eb
10.0	60	afw	master-ga12ea15f74
10.0	61	afw	tickets.DM-1680-gdf815dc02a
10.0	62	afw	u.swinbank.DM-2306-gbd378628a5
10.0	63	afw	tickets.DM-1680-g08b66b961a
10.0	64	afw	tickets.DM-1680-g6a7a7f3d73
10.0	65	afw	tickets.DM-1680-g1fe9bd715d
10.0	66	afw	u.swinbank.DM-2306-gd8b54d1ec5
10.0	67	afw	u.swinbank.DM-2306-g75adcfbc07
10.0	68	afw	u.swinbank.DM-2306-g22b40a69df
10.0	69	afw	u.swinbank.DM-2306-gfba4d0aae3
10.0	70	afw	u.swinbank.DM-2347-gc50327774d
10.0	71	afw	u.swinbank.DM-2347-gc50327774d+1
10.0	72	afw	master-ga12ea15f74+1
10.0	73	afw	master-ga12ea15f74+2
10.0	74	afw	master-ga12ea15f74+3
10.0	75	afw	master-ga12ea15f74+4
10.0	76	afw	master-ga12ea15f74+5
10.0	77	afw	master-ga12ea15f74+6
10.0	78	afw	tickets.DM-1680-g034610f9b2
10.0	79	afw	tickets.DM-527-g0cc2f76cfd
10.0	80	afw	master-g23e0ace0ba
