master-gb6f8e3bac9	0	base	2016_01.0
master-gb6f8e3bac9	0	numpy	0.0.1+5
master-gb6f8e3bac9	0	matplotlib	0.0.1+5
master-gb6f8e3bac9	0	pyephem	3.7.5.1.lsst1
master-gb6f8e3bac9	0	sims_utils	2.1.2-9-g6daf4ab+2
master-gb6f8e3bac9	0	sims_photUtils	2.1.2-4-g65081c1+4
master-gb6f8e3bac9	0	utils	2016_01.0
master-gb6f8e3bac9	0	throughputs	master-g3df0d76b78
master-gb6f8e3bac9	0	sims_skybrightness_data	master-g4de0affb75
master-gb6f8e3bac9	0	healpy	1.8.1+16
master-g9937df27a3	0	base	2016_01.0
master-g9937df27a3	0	numpy	0.0.2
master-g9937df27a3	0	matplotlib	0.0.2
master-g9937df27a3	0	pyephem	3.7.5.1.lsst1
master-g9937df27a3	0	sims_utils	2.1.2-10-g7a0cc36
master-g9937df27a3	0	sims_photUtils	2.1.2-4-g65081c1+5
master-g9937df27a3	0	utils	2016_01.0+2
master-g9937df27a3	0	throughputs	master-g3df0d76b78
master-g9937df27a3	0	sims_skybrightness_data	master-g4de0affb75
master-g9937df27a3	0	healpy	1.8.1+17
master-gecbd6c4f72	0	base	2016_01.0
master-gecbd6c4f72	0	numpy	0.0.2
master-gecbd6c4f72	0	matplotlib	0.0.2
master-gecbd6c4f72	0	pyephem	3.7.5.1.lsst1
master-gecbd6c4f72	0	sims_utils	2.1.2-10-g7a0cc36
master-gecbd6c4f72	0	sims_photUtils	2.1.2-4-g65081c1+5
master-gecbd6c4f72	0	utils	2016_01.0+2
master-gecbd6c4f72	0	throughputs	master-g3df0d76b78
master-gecbd6c4f72	0	sims_skybrightness_data	master-g4de0affb75
master-gecbd6c4f72	0	healpy	1.8.1+17
master-gecbd6c4f72	1	base	2016_01.0
master-gecbd6c4f72	1	numpy	0.0.2
master-gecbd6c4f72	1	matplotlib	0.0.2
master-gecbd6c4f72	1	pyephem	3.7.5.1.lsst1
master-gecbd6c4f72	1	sims_utils	sims_2.2.2
master-gecbd6c4f72	1	sims_photUtils	sims_2.2.2
master-gecbd6c4f72	1	utils	2016_01.0+2
master-gecbd6c4f72	1	throughputs	master-g3df0d76b78
master-gecbd6c4f72	1	sims_skybrightness_data	master-g4de0affb75
master-gecbd6c4f72	1	healpy	1.8.1+17
master-gecbd6c4f72	2	base	w.2016.06
master-gecbd6c4f72	2	numpy	0.0.2
master-gecbd6c4f72	2	matplotlib	0.0.2
master-gecbd6c4f72	2	pyephem	3.7.5.1.lsst1
master-gecbd6c4f72	2	sims_utils	sims_2.2.2+1
master-gecbd6c4f72	2	sims_photUtils	sims_2.2.2+1
master-gecbd6c4f72	2	utils	w.2016.06
master-gecbd6c4f72	2	throughputs	master-g3df0d76b78
master-gecbd6c4f72	2	sims_skybrightness_data	master-g4de0affb75+1
master-gecbd6c4f72	2	healpy	1.8.1+17
master-gecbd6c4f72	3	base	2016_01.0+2
master-gecbd6c4f72	3	numpy	0.0.2
master-gecbd6c4f72	3	matplotlib	0.0.2
master-gecbd6c4f72	3	pyephem	3.7.5.1.lsst1
master-gecbd6c4f72	3	sims_utils	2.1.2-10-g7a0cc36+1
master-gecbd6c4f72	3	sims_photUtils	2.1.2-4-g65081c1+6
master-gecbd6c4f72	3	utils	2016_01.0+3
master-gecbd6c4f72	3	throughputs	master-g3df0d76b78
master-gecbd6c4f72	3	sims_skybrightness_data	master-g4de0affb75+2
master-gecbd6c4f72	3	healpy	1.8.1+17
master-gecbd6c4f72	4	base	2016_01.0+3
master-gecbd6c4f72	4	numpy	0.0.2
master-gecbd6c4f72	4	matplotlib	0.0.2
master-gecbd6c4f72	4	pyephem	3.7.5.1.lsst1
master-gecbd6c4f72	4	sims_utils	2.1.2-10-g7a0cc36+2
master-gecbd6c4f72	4	sims_photUtils	2.1.2-4-g65081c1+7
master-gecbd6c4f72	4	utils	2016_01.0+4
master-gecbd6c4f72	4	throughputs	master-g3df0d76b78
master-gecbd6c4f72	4	sims_skybrightness_data	master-g4de0affb75+3
master-gecbd6c4f72	4	healpy	1.8.1+17
master-gecbd6c4f72	5	base	2016_01.0+3
master-gecbd6c4f72	5	numpy	0.0.2
master-gecbd6c4f72	5	matplotlib	0.0.2
master-gecbd6c4f72	5	pyephem	3.7.5.1.lsst1
master-gecbd6c4f72	5	sims_utils	2.1.2-10-g7a0cc36+3
master-gecbd6c4f72	5	sims_photUtils	2.1.2-4-g65081c1+8
master-gecbd6c4f72	5	utils	2016_01.0+4
master-gecbd6c4f72	5	throughputs	master-g3df0d76b78
master-gecbd6c4f72	5	sims_skybrightness_data	master-g4de0affb75+3
master-gecbd6c4f72	5	healpy	1.8.1-2-gd4cac0b
master-gecbd6c4f72	6	base	2016_01.0+3
master-gecbd6c4f72	6	numpy	0.0.2
master-gecbd6c4f72	6	matplotlib	0.0.2
master-gecbd6c4f72	6	pyephem	3.7.5.1.lsst1
master-gecbd6c4f72	6	sims_utils	2.1.2-10-g7a0cc36+4
master-gecbd6c4f72	6	sims_photUtils	2.1.2-4-g65081c1+9
master-gecbd6c4f72	6	utils	2016_01.0+4
master-gecbd6c4f72	6	throughputs	master-g3df0d76b78
master-gecbd6c4f72	6	sims_skybrightness_data	master-g4de0affb75+3
master-gecbd6c4f72	6	healpy	1.8.1-2-gd4cac0b
master-gecbd6c4f72	7	base	2016_01.0+3
master-gecbd6c4f72	7	numpy	0.0.2
master-gecbd6c4f72	7	matplotlib	0.0.2
master-gecbd6c4f72	7	pyephem	3.7.5.1.lsst1
master-gecbd6c4f72	7	sims_utils	2.1.2-10-g7a0cc36+3
master-gecbd6c4f72	7	sims_photUtils	2.1.2-4-g65081c1+10
master-gecbd6c4f72	7	utils	2016_01.0+4
master-gecbd6c4f72	7	throughputs	master-g29dd113bc9
master-gecbd6c4f72	7	sims_skybrightness_data	master-g4de0affb75+3
master-gecbd6c4f72	7	healpy	1.8.1-2-gd4cac0b
master-gecbd6c4f72	8	base	2016_01.0+3
master-gecbd6c4f72	8	numpy	0.0.2
master-gecbd6c4f72	8	matplotlib	0.0.2
master-gecbd6c4f72	8	pyephem	3.7.5.1.lsst1
master-gecbd6c4f72	8	sims_utils	2.1.2-10-g7a0cc36+3
master-gecbd6c4f72	8	sims_photUtils	2.1.2-5-g6376424
master-gecbd6c4f72	8	utils	2016_01.0+4
master-gecbd6c4f72	8	throughputs	master-gacc1617816
master-gecbd6c4f72	8	sims_skybrightness_data	master-g4de0affb75+3
master-gecbd6c4f72	8	healpy	1.8.1-2-gd4cac0b
master-gecbd6c4f72	9	base	2016_01.0+3
master-gecbd6c4f72	9	numpy	0.0.2
master-gecbd6c4f72	9	matplotlib	0.0.2
master-gecbd6c4f72	9	pyephem	3.7.5.1.lsst1
master-gecbd6c4f72	9	sims_utils	2.1.2-11-g356d81c
master-gecbd6c4f72	9	sims_photUtils	2.1.2-6-g6e11a76
master-gecbd6c4f72	9	utils	2016_01.0+4
master-gecbd6c4f72	9	throughputs	master-g7632edaa9e
master-gecbd6c4f72	9	sims_skybrightness_data	master-g3f57d32d2f
master-gecbd6c4f72	9	healpy	1.8.1-2-gd4cac0b
master-gecbd6c4f72	10	base	2016_01.0+3
master-gecbd6c4f72	10	numpy	0.0.2
master-gecbd6c4f72	10	matplotlib	0.0.2
master-gecbd6c4f72	10	pyephem	3.7.5.1.lsst1
master-gecbd6c4f72	10	sims_utils	2.1.2-11-g356d81c+1
master-gecbd6c4f72	10	sims_photUtils	2.1.2-6-g6e11a76+1
master-gecbd6c4f72	10	utils	2016_01.0+4
master-gecbd6c4f72	10	throughputs	master-g7632edaa9e
master-gecbd6c4f72	10	sims_skybrightness_data	master-g3f57d32d2f
master-gecbd6c4f72	10	healpy	1.8.1-2-gd4cac0b
master-gecbd6c4f72	11	base	2016_01.0+3
master-gecbd6c4f72	11	numpy	0.0.2
master-gecbd6c4f72	11	matplotlib	0.0.2
master-gecbd6c4f72	11	pyephem	3.7.5.1.lsst1
master-gecbd6c4f72	11	sims_utils	2.1.2-11-g356d81c+2
master-gecbd6c4f72	11	sims_photUtils	2.1.2-6-g6e11a76+2
master-gecbd6c4f72	11	utils	2016_01.0+4
master-gecbd6c4f72	11	throughputs	master-g7632edaa9e
master-gecbd6c4f72	11	sims_skybrightness_data	master-g3f57d32d2f
master-gecbd6c4f72	11	healpy	1.8.1-2-gd4cac0b+1
master-gecbd6c4f72	12	base	2016_01.0+4
master-gecbd6c4f72	12	numpy	0.0.2
master-gecbd6c4f72	12	matplotlib	0.0.2
master-gecbd6c4f72	12	pyephem	3.7.5.1.lsst1
master-gecbd6c4f72	12	sims_utils	2.1.2-11-g356d81c+3
master-gecbd6c4f72	12	sims_photUtils	2.1.2-6-g6e11a76+3
master-gecbd6c4f72	12	utils	2016_01.0+5
master-gecbd6c4f72	12	throughputs	master-g7632edaa9e
master-gecbd6c4f72	12	sims_skybrightness_data	master-g3f57d32d2f+1
master-gecbd6c4f72	12	healpy	1.8.1-2-gd4cac0b+1
master-gc37ab8bd19	0	base	2016_01.0+4
master-gc37ab8bd19	0	numpy	0.0.2
master-gc37ab8bd19	0	matplotlib	0.0.2
master-gc37ab8bd19	0	pyephem	3.7.5.1.lsst1
master-gc37ab8bd19	0	sims_utils	2.1.2-11-g356d81c+3
master-gc37ab8bd19	0	sims_photUtils	2.1.2-6-g6e11a76+3
master-gc37ab8bd19	0	utils	2016_01.0+5
master-gc37ab8bd19	0	throughputs	master-g7632edaa9e
master-gc37ab8bd19	0	sims_skybrightness_data	master-ga1de6d5c70
master-gc37ab8bd19	0	healpy	1.8.1-2-gd4cac0b+1
master-gc37ab8bd19	1	base	2016_01.0+5
master-gc37ab8bd19	1	numpy	0.0.2
master-gc37ab8bd19	1	matplotlib	0.0.2
master-gc37ab8bd19	1	pyephem	3.7.5.1.lsst1
master-gc37ab8bd19	1	sims_utils	2.1.2-11-g356d81c+4
master-gc37ab8bd19	1	sims_photUtils	2.1.2-6-g6e11a76+4
master-gc37ab8bd19	1	utils	2016_01.0+6
master-gc37ab8bd19	1	throughputs	master-g7632edaa9e
master-gc37ab8bd19	1	sims_skybrightness_data	master-ga1de6d5c70+1
master-gc37ab8bd19	1	healpy	1.8.1-2-gd4cac0b+1
master-ga613f46e2e	0	base	2016_01.0+5
master-ga613f46e2e	0	numpy	0.0.2
master-ga613f46e2e	0	matplotlib	0.0.2
master-ga613f46e2e	0	pyephem	3.7.5.1.lsst1
master-ga613f46e2e	0	sims_utils	2.1.2-11-g356d81c+4
master-ga613f46e2e	0	sims_photUtils	2.1.2-6-g6e11a76+4
master-ga613f46e2e	0	utils	2016_01.0+6
master-ga613f46e2e	0	throughputs	master-g7632edaa9e
master-ga613f46e2e	0	sims_skybrightness_data	master-ga1de6d5c70+1
master-ga613f46e2e	0	healpy	1.8.1-2-gd4cac0b+1
sims_2.2.3	0	base	w.2016.12
sims_2.2.3	0	numpy	0.0.2
sims_2.2.3	0	matplotlib	0.0.2
sims_2.2.3	0	pyephem	3.7.5.1.lsst1
sims_2.2.3	0	sims_utils	sims_2.2.3
sims_2.2.3	0	sims_photUtils	sims_2.2.3
sims_2.2.3	0	utils	w.2016.12
sims_2.2.3	0	throughputs	sims_2.2.3
sims_2.2.3	0	sims_skybrightness_data	sims_2.2.3
sims_2.2.3	0	healpy	1.8.1-2-gd4cac0b+1
master-ga613f46e2e	1	base	2016_01.0+5
master-ga613f46e2e	1	numpy	0.0.2
master-ga613f46e2e	1	matplotlib	0.0.2
master-ga613f46e2e	1	pyephem	3.7.5.1.lsst1
master-ga613f46e2e	1	sims_utils	2.1.2-11-g356d81c+4
master-ga613f46e2e	1	sims_photUtils	2.1.2-6-g6e11a76+4
master-ga613f46e2e	1	utils	2016_01.0+6
master-ga613f46e2e	1	throughputs	master-g7632edaa9e
master-ga613f46e2e	1	sims_skybrightness_data	master-g24cb0577f9
master-ga613f46e2e	1	healpy	1.8.1-2-gd4cac0b+1
master-ga613f46e2e	2	base	w.2016.12
master-ga613f46e2e	2	numpy	0.0.2
master-ga613f46e2e	2	matplotlib	0.0.2
master-ga613f46e2e	2	pyephem	3.7.5.1.lsst1
master-ga613f46e2e	2	sims_utils	2.1.2-11-g356d81c+5
master-ga613f46e2e	2	sims_photUtils	2.1.2-6-g6e11a76+5
master-ga613f46e2e	2	utils	w.2016.12
master-ga613f46e2e	2	throughputs	master-g7632edaa9e
master-ga613f46e2e	2	sims_skybrightness_data	master-g24cb0577f9+1
master-ga613f46e2e	2	healpy	1.8.1-2-gd4cac0b+1
master-ga613f46e2e	3	base	w.2016.12
master-ga613f46e2e	3	numpy	0.0.2
master-ga613f46e2e	3	matplotlib	0.0.2
master-ga613f46e2e	3	pyephem	3.7.5.1.lsst1
master-ga613f46e2e	3	sims_utils	sims_2.2.4
master-ga613f46e2e	3	sims_photUtils	sims_2.2.4
master-ga613f46e2e	3	utils	w.2016.12
master-ga613f46e2e	3	throughputs	sims_2.2.4
master-ga613f46e2e	3	sims_skybrightness_data	master-g24cb0577f9+1
master-ga613f46e2e	3	healpy	1.8.1-2-gd4cac0b+1
master-ga613f46e2e	4	base	2016_01.0+5
master-ga613f46e2e	4	numpy	0.0.2
master-ga613f46e2e	4	matplotlib	0.0.2
master-ga613f46e2e	4	pyephem	3.7.5.1.lsst1
master-ga613f46e2e	4	sims_utils	sims_2.2.4+1
master-ga613f46e2e	4	sims_photUtils	sims_2.2.4+1
master-ga613f46e2e	4	utils	2016_01.0+6
master-ga613f46e2e	4	throughputs	sims_2.2.4
master-ga613f46e2e	4	sims_skybrightness_data	master-g24cb0577f9
master-ga613f46e2e	4	healpy	1.8.1-2-gd4cac0b+1
master-ga613f46e2e	5	base	2016_01.0+5
master-ga613f46e2e	5	numpy	0.0.2
master-ga613f46e2e	5	matplotlib	0.0.2
master-ga613f46e2e	5	pyephem	3.7.5.1.lsst1
master-ga613f46e2e	5	sims_utils	2.1.2-11-g356d81c+4
master-ga613f46e2e	5	sims_photUtils	2.1.2-6-g6e11a76+6
master-ga613f46e2e	5	utils	2016_01.0+6
master-ga613f46e2e	5	throughputs	master-g7632edaa9e
master-ga613f46e2e	5	sims_skybrightness_data	master-g24cb0577f9
master-ga613f46e2e	5	healpy	1.8.1-2-gd4cac0b+1
master-ga613f46e2e	6	base	w.2016.15
master-ga613f46e2e	6	numpy	0.0.2
master-ga613f46e2e	6	matplotlib	0.0.2
master-ga613f46e2e	6	pyephem	3.7.5.1.lsst1
master-ga613f46e2e	6	sims_utils	sims_2.2.4+2
master-ga613f46e2e	6	sims_photUtils	sims_2.2.4+2
master-ga613f46e2e	6	utils	w.2016.15
master-ga613f46e2e	6	throughputs	sims_2.2.4
master-ga613f46e2e	6	sims_skybrightness_data	master-g24cb0577f9+2
master-ga613f46e2e	6	healpy	1.8.1-2-gd4cac0b+1
master-ga613f46e2e	7	base	2016_01.0+6
master-ga613f46e2e	7	numpy	0.0.2
master-ga613f46e2e	7	matplotlib	0.0.2
master-ga613f46e2e	7	pyephem	3.7.5.1.lsst1
master-ga613f46e2e	7	sims_utils	2.1.2-11-g356d81c+6
master-ga613f46e2e	7	sims_photUtils	2.1.2-6-g6e11a76+7
master-ga613f46e2e	7	utils	2016_01.0+7
master-ga613f46e2e	7	throughputs	master-g7632edaa9e
master-ga613f46e2e	7	sims_skybrightness_data	master-g24cb0577f9+3
master-ga613f46e2e	7	healpy	1.8.1-2-gd4cac0b+2
master-ga613f46e2e	8	base	2016_01.0+6
master-ga613f46e2e	8	numpy	0.0.2
master-ga613f46e2e	8	matplotlib	0.0.2
master-ga613f46e2e	8	pyephem	3.7.5.1.lsst1
master-ga613f46e2e	8	sims_utils	2.1.2-12-gdc5c8a6
master-ga613f46e2e	8	sims_photUtils	2.1.2-6-g6e11a76+8
master-ga613f46e2e	8	utils	2016_01.0+7
master-ga613f46e2e	8	throughputs	master-g7632edaa9e
master-ga613f46e2e	8	sims_skybrightness_data	master-g24cb0577f9+3
master-ga613f46e2e	8	healpy	1.8.1-2-gd4cac0b+2
master-ga613f46e2e	9	base	2016_01.0+7
master-ga613f46e2e	9	numpy	0.0.2
master-ga613f46e2e	9	matplotlib	0.0.2
master-ga613f46e2e	9	pyephem	3.7.5.1.lsst1
master-ga613f46e2e	9	sims_utils	2.1.2-12-gdc5c8a6+1
master-ga613f46e2e	9	sims_photUtils	2.1.2-6-g6e11a76+9
master-ga613f46e2e	9	utils	2016_01.0+8
master-ga613f46e2e	9	throughputs	master-g7632edaa9e
master-ga613f46e2e	9	sims_skybrightness_data	master-g24cb0577f9+4
master-ga613f46e2e	9	healpy	1.8.1-2-gd4cac0b+2
master-ga613f46e2e	10	base	2016_01.0+7
master-ga613f46e2e	10	numpy	0.0.2
master-ga613f46e2e	10	matplotlib	0.0.2
master-ga613f46e2e	10	pyephem	3.7.5.1.lsst1
master-ga613f46e2e	10	sims_utils	2.1.2-12-gdc5c8a6+1
master-ga613f46e2e	10	sims_photUtils	2.1.2-6-g6e11a76+10
master-ga613f46e2e	10	utils	2016_01.0+8
master-ga613f46e2e	10	throughputs	master-g7632edaa9e
master-ga613f46e2e	10	sims_skybrightness_data	master-g24cb0577f9+4
master-ga613f46e2e	10	healpy	1.8.1-2-gd4cac0b+2
master-ga613f46e2e	11	base	2016_01.0+7
master-ga613f46e2e	11	numpy	0.0.2
master-ga613f46e2e	11	matplotlib	0.0.2
master-ga613f46e2e	11	pyephem	3.7.5.1.lsst1
master-ga613f46e2e	11	sims_utils	2.1.2-12-gdc5c8a6+1
master-ga613f46e2e	11	sims_photUtils	2.1.2-6-g6e11a76+10
master-ga613f46e2e	11	utils	2016_01.0+8
master-ga613f46e2e	11	throughputs	master-g7632edaa9e
master-ga613f46e2e	11	sims_skybrightness_data	master-g1cb9a9a383
master-ga613f46e2e	11	healpy	1.8.1-2-gd4cac0b+2
master-gbb50db075d	0	base	2016_01.0+7
master-gbb50db075d	0	numpy	0.0.2
master-gbb50db075d	0	matplotlib	0.0.2
master-gbb50db075d	0	pyephem	3.7.5.1.lsst1
master-gbb50db075d	0	sims_utils	2.1.2-13-gce6506f
master-gbb50db075d	0	sims_photUtils	2.1.2-6-g6e11a76+11
master-gbb50db075d	0	utils	2016_01.0+8
master-gbb50db075d	0	throughputs	master-g7632edaa9e
master-gbb50db075d	0	sims_skybrightness_data	master-g1cb9a9a383
master-gbb50db075d	0	healpy	1.8.1.lsst2
master-gbb50db075d	1	base	2016_01.0+7
master-gbb50db075d	1	numpy	0.0.2
master-gbb50db075d	1	matplotlib	0.0.2
master-gbb50db075d	1	pyephem	3.7.5.1.lsst1
master-gbb50db075d	1	sims_utils	2.1.2-13-gce6506f
master-gbb50db075d	1	sims_photUtils	2.1.2-7-g36b7669
master-gbb50db075d	1	utils	2016_01.0+8
master-gbb50db075d	1	throughputs	master-g7632edaa9e
master-gbb50db075d	1	sims_skybrightness_data	master-g1cb9a9a383
master-gbb50db075d	1	healpy	1.8.1.lsst2
master-gbb50db075d	2	base	2.2016.10-1-gce4586b
master-gbb50db075d	2	numpy	0.0.2
master-gbb50db075d	2	matplotlib	0.0.2
master-gbb50db075d	2	pyephem	3.7.5.1.lsst1
master-gbb50db075d	2	sims_utils	2.1.2-13-gce6506f+1
master-gbb50db075d	2	sims_photUtils	2.1.2-7-g36b7669+1
master-gbb50db075d	2	utils	2016_01.0+9
master-gbb50db075d	2	throughputs	master-g7632edaa9e
master-gbb50db075d	2	sims_skybrightness_data	master-g1cb9a9a383
master-gbb50db075d	2	healpy	1.8.1.lsst2
master-gbb50db075d	3	base	2.2016.10-2-ge90c490
master-gbb50db075d	3	numpy	0.0.2
master-gbb50db075d	3	matplotlib	0.0.2
master-gbb50db075d	3	pyephem	3.7.5.1.lsst1
master-gbb50db075d	3	sims_utils	2.1.2-13-gce6506f+2
master-gbb50db075d	3	sims_photUtils	2.1.2-7-g36b7669+2
master-gbb50db075d	3	utils	2016_01.0-2-g97a6e33
master-gbb50db075d	3	throughputs	master-g7632edaa9e
master-gbb50db075d	3	sims_skybrightness_data	master-g1cb9a9a383
master-gbb50db075d	3	healpy	1.8.1.lsst2
master-ge7e0b4ec2a	0	base	2.2016.10-2-ge90c490
master-ge7e0b4ec2a	0	numpy	0.0.2
master-ge7e0b4ec2a	0	matplotlib	0.0.2
master-ge7e0b4ec2a	0	pyephem	3.7.5.1.lsst1
master-ge7e0b4ec2a	0	sims_utils	2.1.2-13-gce6506f+3
master-ge7e0b4ec2a	0	sims_photUtils	2.1.2-7-g36b7669+3
master-ge7e0b4ec2a	0	utils	2016_01.0-3-g5dd904a
master-ge7e0b4ec2a	0	throughputs	master-g7632edaa9e
master-ge7e0b4ec2a	0	sims_skybrightness_data	master-g1cb9a9a383
master-ge7e0b4ec2a	0	healpy	1.8.1.lsst2
master-ge7e0b4ec2a	1	base	2.2016.10-2-ge90c490
master-ge7e0b4ec2a	1	numpy	0.0.2
master-ge7e0b4ec2a	1	matplotlib	0.0.2
master-ge7e0b4ec2a	1	pyephem	3.7.5.1.lsst1
master-ge7e0b4ec2a	1	sims_utils	2.1.2-13-gce6506f+4
master-ge7e0b4ec2a	1	sims_photUtils	2.1.2-7-g36b7669+4
master-ge7e0b4ec2a	1	utils	2016_01.0-4-g52f464f
master-ge7e0b4ec2a	1	throughputs	master-g7632edaa9e
master-ge7e0b4ec2a	1	sims_skybrightness_data	master-g1cb9a9a383
master-ge7e0b4ec2a	1	healpy	1.8.1.lsst2
master-ge7e0b4ec2a	2	base	2.2016.10-2-ge90c490
master-ge7e0b4ec2a	2	numpy	0.0.2
master-ge7e0b4ec2a	2	matplotlib	0.0.2
master-ge7e0b4ec2a	2	pyephem	3.7.5.1.lsst1
master-ge7e0b4ec2a	2	sims_utils	2.1.2-13-gce6506f+5
master-ge7e0b4ec2a	2	sims_photUtils	2.1.2-7-g36b7669+5
master-ge7e0b4ec2a	2	utils	2016_01.0-5-gf0ccc9b
master-ge7e0b4ec2a	2	throughputs	master-g7632edaa9e
master-ge7e0b4ec2a	2	sims_skybrightness_data	master-g1cb9a9a383
master-ge7e0b4ec2a	2	healpy	1.8.1.lsst2
master-g1683d97c4a	0	base	2.2016.10-2-ge90c490+1
master-g1683d97c4a	0	numpy	0.0.2
master-g1683d97c4a	0	matplotlib	0.0.2
master-g1683d97c4a	0	pyephem	3.7.5.1.lsst1
master-g1683d97c4a	0	sims_utils	2.1.2-13-gce6506f+6
master-g1683d97c4a	0	sims_photUtils	2.1.2-7-g36b7669+6
master-g1683d97c4a	0	utils	2016_01.0-5-gf0ccc9b+1
master-g1683d97c4a	0	throughputs	master-g7632edaa9e
master-g1683d97c4a	0	sims_skybrightness_data	master-g1cb9a9a383
master-g1683d97c4a	0	healpy	1.8.1.lsst2
master-g1683d97c4a	1	base	2.2016.10-2-ge90c490+1
master-g1683d97c4a	1	numpy	0.0.2
master-g1683d97c4a	1	matplotlib	0.0.2
master-g1683d97c4a	1	pyephem	3.7.5.1.lsst1
master-g1683d97c4a	1	sims_utils	2.1.2-13-gce6506f+6
master-g1683d97c4a	1	sims_photUtils	2.1.2-8-g93241d1
master-g1683d97c4a	1	utils	2016_01.0-5-gf0ccc9b+1
master-g1683d97c4a	1	throughputs	master-g7632edaa9e
master-g1683d97c4a	1	sims_skybrightness_data	master-g1cb9a9a383
master-g1683d97c4a	1	healpy	1.8.1.lsst2
master-g253e7283b8	0	base	12.0.rc1
master-g253e7283b8	0	numpy	0.0.2
master-g253e7283b8	0	matplotlib	0.0.2
master-g253e7283b8	0	pyephem	3.7.5.1.lsst1
master-g253e7283b8	0	sims_utils	2.1.2-13-gce6506f+7
master-g253e7283b8	0	sims_photUtils	2.1.2-8-g93241d1+1
master-g253e7283b8	0	utils	12.0.rc1
master-g253e7283b8	0	throughputs	master-g7632edaa9e
master-g253e7283b8	0	sims_skybrightness_data	master-g1cb9a9a383
master-g253e7283b8	0	healpy	1.8.1.lsst2
master-gfbaa6dc17a	0	base	12.0.rc1
master-gfbaa6dc17a	0	numpy	0.0.2
master-gfbaa6dc17a	0	matplotlib	0.0.2
master-gfbaa6dc17a	0	pyephem	3.7.5.1.lsst1
master-gfbaa6dc17a	0	sims_utils	2.1.2-13-gce6506f+7
master-gfbaa6dc17a	0	sims_photUtils	2.1.2-8-g93241d1+1
master-gfbaa6dc17a	0	utils	12.0.rc1
master-gfbaa6dc17a	0	throughputs	master-g7632edaa9e
master-gfbaa6dc17a	0	sims_skybrightness_data	master-g1cb9a9a383
master-gfbaa6dc17a	0	healpy	1.8.1.lsst2
master-gfbaa6dc17a	1	base	12.0.rc1+1
master-gfbaa6dc17a	1	numpy	0.0.2+1
master-gfbaa6dc17a	1	matplotlib	0.0.2+1
master-gfbaa6dc17a	1	pyephem	3.7.5.1.lsst1
master-gfbaa6dc17a	1	sims_utils	2.1.2-13-gce6506f+8
master-gfbaa6dc17a	1	sims_photUtils	2.1.2-8-g93241d1+2
master-gfbaa6dc17a	1	utils	12.0.rc1+1
master-gfbaa6dc17a	1	throughputs	master-g7632edaa9e
master-gfbaa6dc17a	1	sims_skybrightness_data	master-g1cb9a9a383
master-gfbaa6dc17a	1	healpy	1.8.1.lsst2+1
12.0.rc1	0	base	12.0.rc1+1
12.0.rc1	0	numpy	0.0.2+1
12.0.rc1	0	matplotlib	0.0.2+1
12.0.rc1	0	pyephem	3.7.5.1.lsst1
12.0.rc1	0	sims_utils	12.0.rc1
12.0.rc1	0	sims_photUtils	12.0.rc1
12.0.rc1	0	utils	12.0.rc1+1
12.0.rc1	0	throughputs	12.0.rc1
12.0.rc1	0	sims_skybrightness_data	12.0.rc1
12.0.rc1	0	healpy	1.8.1.lsst2+1
12.0.rc1	1	base	12.0.rc1+1
12.0.rc1	1	numpy	0.0.2+1
12.0.rc1	1	matplotlib	0.0.2+1
12.0.rc1	1	pyephem	3.7.5.1.lsst1
12.0.rc1	1	sims_utils	12.0.rc1+1
12.0.rc1	1	sims_photUtils	12.0.rc1+1
12.0.rc1	1	utils	12.0.rc1+1
12.0.rc1	1	throughputs	12.0.rc1
12.0.rc1	1	sims_skybrightness_data	12.0.rc1
12.0.rc1	1	healpy	1.8.1.lsst2+1
12.0.rc1	2	base	12.0.rc1+1
12.0.rc1	2	numpy	0.0.2+1
12.0.rc1	2	matplotlib	0.0.2+1
12.0.rc1	2	pyephem	3.7.5.1.lsst1
12.0.rc1	2	sims_utils	12.0.rc1+2
12.0.rc1	2	sims_photUtils	12.0.rc1+2
12.0.rc1	2	utils	12.0.rc1+1
12.0.rc1	2	throughputs	12.0.rc1
12.0.rc1	2	sims_skybrightness_data	12.0.rc1
12.0.rc1	2	healpy	1.8.1.lsst2+1
12.0.rc1	3	base	12.0.rc1-1-ge73d374
12.0.rc1	3	numpy	0.0.2+1
12.0.rc1	3	matplotlib	0.0.2+1
12.0.rc1	3	pyephem	3.7.5.1.lsst1
12.0.rc1	3	sims_utils	12.0.rc1+3
12.0.rc1	3	sims_photUtils	12.0.rc1+3
12.0.rc1	3	utils	12.0.rc1+2
12.0.rc1	3	throughputs	12.0.rc1
12.0.rc1	3	sims_skybrightness_data	12.0.rc1
12.0.rc1	3	healpy	1.8.1.lsst2+1
12.0.rc1	4	base	12.0.rc1-1-ge73d374+1
12.0.rc1	4	numpy	0.0.2+1
12.0.rc1	4	matplotlib	0.0.2+1
12.0.rc1	4	pyephem	3.7.5.1.lsst1
12.0.rc1	4	sims_utils	12.0.rc1+4
12.0.rc1	4	sims_photUtils	12.0.rc1+4
12.0.rc1	4	utils	12.0.rc1-2-gbf6fe2f
12.0.rc1	4	throughputs	12.0.rc1
12.0.rc1	4	sims_skybrightness_data	12.0.rc1
12.0.rc1	4	healpy	1.8.1.lsst2+1
12.0.rc1	5	base	12.0.rc1-1-ge73d374+2
12.0.rc1	5	numpy	0.0.2+1
12.0.rc1	5	matplotlib	0.0.2+1
12.0.rc1	5	pyephem	3.7.5.1.lsst1
12.0.rc1	5	sims_utils	12.0.rc1+5
12.0.rc1	5	sims_photUtils	12.0.rc1+5
12.0.rc1	5	utils	12.0.rc1-2-gbf6fe2f+1
12.0.rc1	5	throughputs	12.0.rc1
12.0.rc1	5	sims_skybrightness_data	12.0.rc1
12.0.rc1	5	healpy	1.8.1.lsst2+1
12.0.rc1	6	base	12.0.rc1-2-g84368e4
12.0.rc1	6	numpy	0.0.2+1
12.0.rc1	6	matplotlib	0.0.2+1
12.0.rc1	6	pyephem	3.7.5.1.lsst1
12.0.rc1	6	sims_utils	12.0.rc1+6
12.0.rc1	6	sims_photUtils	12.0.rc1+6
12.0.rc1	6	utils	12.0.rc1-2-gbf6fe2f+2
12.0.rc1	6	throughputs	12.0.rc1
12.0.rc1	6	sims_skybrightness_data	12.0.rc1
12.0.rc1	6	healpy	1.8.1.lsst2+1
12.0.rc1	7	base	12.0.rc1-3-gb272f53
12.0.rc1	7	numpy	0.0.2+1
12.0.rc1	7	matplotlib	0.0.2+1
12.0.rc1	7	pyephem	3.7.5.1.lsst1
12.0.rc1	7	sims_utils	12.0.rc1+7
12.0.rc1	7	sims_photUtils	12.0.rc1+7
12.0.rc1	7	utils	12.0.rc1-2-gbf6fe2f+3
12.0.rc1	7	throughputs	12.0.rc1
12.0.rc1	7	sims_skybrightness_data	12.0.rc1
12.0.rc1	7	healpy	1.8.1.lsst2+1
12.0.rc1	8	base	12.0.rc1-3-gb272f53
12.0.rc1	8	numpy	0.0.2+1
12.0.rc1	8	matplotlib	0.0.2+1
12.0.rc1	8	pyephem	3.7.5.1.lsst1
12.0.rc1	8	sims_utils	12.0.rc1+8
12.0.rc1	8	sims_photUtils	12.0.rc1+8
12.0.rc1	8	utils	12.0.rc1-2-gbf6fe2f+3
12.0.rc1	8	throughputs	sims_2.2.5
12.0.rc1	8	sims_skybrightness_data	sims_2.2.5
12.0.rc1	8	healpy	1.8.1.lsst2+1
12.0.rc1	9	base	12.0.rc1+2
12.0.rc1	9	numpy	0.0.2+1
12.0.rc1	9	matplotlib	0.0.2+1
12.0.rc1	9	pyephem	3.7.5.1.lsst1
12.0.rc1	9	sims_utils	12.0.rc1+9
12.0.rc1	9	sims_photUtils	12.0.rc1+9
12.0.rc1	9	utils	12.0.rc1+3
12.0.rc1	9	throughputs	sims_2.2.5
12.0.rc1	9	sims_skybrightness_data	sims_2.2.5
12.0.rc1	9	healpy	1.8.1.lsst2+1
12.0	0	base	12.0
12.0	0	numpy	0.0.2+1
12.0	0	matplotlib	0.0.2+1
12.0	0	pyephem	3.7.5.1.lsst1
12.0	0	sims_utils	12.0
12.0	0	sims_photUtils	12.0
12.0	0	utils	12.0
12.0	0	throughputs	12.0
12.0	0	sims_skybrightness_data	12.0
12.0	0	healpy	1.8.1.lsst2+1
12.0	1	base	12.0-3-gb272f53
12.0	1	numpy	0.0.2+1
12.0	1	matplotlib	0.0.2+1
12.0	1	pyephem	3.7.5.1.lsst1
12.0	1	sims_utils	12.0+1
12.0	1	sims_photUtils	12.0+1
12.0	1	utils	12.0-2-gbf6fe2f
12.0	1	throughputs	12.0
12.0	1	sims_skybrightness_data	12.0
12.0	1	healpy	1.8.1.lsst2+1
12.0	2	base	12.0-3-gb272f53
12.0	2	numpy	0.0.2+1
12.0	2	matplotlib	0.0.2-1-g49c793a
12.0	2	pyephem	3.7.5.1.lsst1
12.0	2	sims_utils	12.0+1
12.0	2	sims_photUtils	12.0+1
12.0	2	utils	12.0-2-gbf6fe2f
12.0	2	throughputs	12.0
12.0	2	sims_skybrightness_data	12.0
12.0	2	healpy	1.8.1.lsst2+1
sims_2.2.6	0	base	12.0
sims_2.2.6	0	numpy	0.0.2+1
sims_2.2.6	0	matplotlib	0.0.2-1-g49c793a
sims_2.2.6	0	pyephem	3.7.5.1.lsst1
sims_2.2.6	0	sims_utils	sims_2.2.6
sims_2.2.6	0	sims_photUtils	sims_2.2.6
sims_2.2.6	0	utils	12.0
sims_2.2.6	0	throughputs	12.0
sims_2.2.6	0	sims_skybrightness_data	12.0
sims_2.2.6	0	healpy	1.8.1.lsst2+1
12.0	3	base	12.0-4-g0d328d3
12.0	3	numpy	0.0.2+1
12.0	3	matplotlib	0.0.2-1-g49c793a
12.0	3	pyephem	3.7.5.1.lsst1
12.0	3	sims_utils	12.0+2
12.0	3	sims_photUtils	12.0+2
12.0	3	utils	12.0-2-gbf6fe2f+1
12.0	3	throughputs	12.0
12.0	3	sims_skybrightness_data	12.0
12.0	3	healpy	1.8.1.lsst2+1
12.0-1-g21364b6	0	base	12.0-4-g0d328d3
12.0-1-g21364b6	0	numpy	0.0.2+1
12.0-1-g21364b6	0	matplotlib	0.0.2-1-g49c793a
12.0-1-g21364b6	0	pyephem	3.7.5.1.lsst1
12.0-1-g21364b6	0	sims_utils	12.0+2
12.0-1-g21364b6	0	sims_photUtils	12.0+2
12.0-1-g21364b6	0	utils	12.0-2-gbf6fe2f+1
12.0-1-g21364b6	0	throughputs	12.0
12.0-1-g21364b6	0	sims_skybrightness_data	12.0
12.0-1-g21364b6	0	healpy	1.8.1.lsst2+1
12.0-1-g21364b6	1	base	12.0-4-g0d328d3
12.0-1-g21364b6	1	numpy	0.0.2+1
12.0-1-g21364b6	1	matplotlib	0.0.2-1-g49c793a
12.0-1-g21364b6	1	pyephem	3.7.5.1.lsst1
12.0-1-g21364b6	1	sims_utils	12.0-1-gc72451b
12.0-1-g21364b6	1	sims_photUtils	12.0+3
12.0-1-g21364b6	1	utils	12.0-2-gbf6fe2f+1
12.0-1-g21364b6	1	throughputs	12.0
12.0-1-g21364b6	1	sims_skybrightness_data	12.0
12.0-1-g21364b6	1	healpy	1.8.1.lsst2+1
12.0-1-g21364b6	2	base	12.0-4-g0d328d3
12.0-1-g21364b6	2	numpy	0.0.2+1
12.0-1-g21364b6	2	matplotlib	0.0.2-1-g49c793a
12.0-1-g21364b6	2	pyephem	3.7.5.1.lsst1
12.0-1-g21364b6	2	sims_utils	12.0-2-gf405462
12.0-1-g21364b6	2	sims_photUtils	12.0+4
12.0-1-g21364b6	2	utils	12.0-2-gbf6fe2f+1
12.0-1-g21364b6	2	throughputs	12.0
12.0-1-g21364b6	2	sims_skybrightness_data	12.0
12.0-1-g21364b6	2	healpy	1.8.1.lsst2+1
12.0-2-g5c6e302	0	base	12.0-4-g0d328d3
12.0-2-g5c6e302	0	numpy	0.0.2+1
12.0-2-g5c6e302	0	matplotlib	0.0.2-1-g49c793a
12.0-2-g5c6e302	0	pyephem	3.7.5.1.lsst1
12.0-2-g5c6e302	0	sims_utils	12.0-2-gf405462
12.0-2-g5c6e302	0	sims_photUtils	12.0+4
12.0-2-g5c6e302	0	utils	12.0-2-gbf6fe2f+1
12.0-2-g5c6e302	0	throughputs	12.0
12.0-2-g5c6e302	0	sims_skybrightness_data	12.0
12.0-2-g5c6e302	0	healpy	1.8.1.lsst2+1
12.0-2-g5c6e302	1	base	12.0-4-g0d328d3+1
12.0-2-g5c6e302	1	numpy	0.0.2+1
12.0-2-g5c6e302	1	matplotlib	0.0.2-1-g49c793a
12.0-2-g5c6e302	1	pyephem	3.7.5.1.lsst1
12.0-2-g5c6e302	1	sims_utils	12.0-3-ga2567cc
12.0-2-g5c6e302	1	sims_photUtils	12.0+5
12.0-2-g5c6e302	1	utils	12.0-2-gbf6fe2f+2
12.0-2-g5c6e302	1	throughputs	12.0
12.0-2-g5c6e302	1	sims_skybrightness_data	12.0
12.0-2-g5c6e302	1	healpy	1.8.1.lsst2+1
12.0-2-g5c6e302	2	base	12.0-4-g0d328d3+1
12.0-2-g5c6e302	2	numpy	0.0.2+1
12.0-2-g5c6e302	2	matplotlib	0.0.2-1-g49c793a
12.0-2-g5c6e302	2	pyephem	3.7.5.1.lsst1
12.0-2-g5c6e302	2	sims_utils	12.0-5-g5cefec6
12.0-2-g5c6e302	2	sims_photUtils	12.0+6
12.0-2-g5c6e302	2	utils	12.0-3-gb6e8129
12.0-2-g5c6e302	2	throughputs	12.0
12.0-2-g5c6e302	2	sims_skybrightness_data	12.0
12.0-2-g5c6e302	2	healpy	1.8.1.lsst2+1
12.0-2-g5c6e302	3	base	12.0-4-g0d328d3+2
12.0-2-g5c6e302	3	numpy	0.0.2+1
12.0-2-g5c6e302	3	matplotlib	0.0.2-1-g49c793a
12.0-2-g5c6e302	3	pyephem	3.7.5.1.lsst1
12.0-2-g5c6e302	3	sims_utils	12.0-5-g5cefec6+1
12.0-2-g5c6e302	3	sims_photUtils	12.0+7
12.0-2-g5c6e302	3	utils	12.0-4-gd869a95
12.0-2-g5c6e302	3	throughputs	12.0
12.0-2-g5c6e302	3	sims_skybrightness_data	12.0
12.0-2-g5c6e302	3	healpy	1.8.1.lsst2+1
12.0-2-g5c6e302	4	base	12.0-4-g0d328d3+3
12.0-2-g5c6e302	4	numpy	0.0.3
12.0-2-g5c6e302	4	matplotlib	0.0.2-1-g49c793a+1
12.0-2-g5c6e302	4	pyephem	3.7.5.1.lsst1
12.0-2-g5c6e302	4	sims_utils	12.0-5-g5cefec6+2
12.0-2-g5c6e302	4	sims_photUtils	12.0+8
12.0-2-g5c6e302	4	utils	12.0-4-gd869a95+1
12.0-2-g5c6e302	4	throughputs	12.0
12.0-2-g5c6e302	4	sims_skybrightness_data	12.0
12.0-2-g5c6e302	4	healpy	1.8.1.lsst2+2
12.0-2-g5c6e302	5	base	12.0-5-g19372bd
12.0-2-g5c6e302	5	numpy	0.0.3
12.0-2-g5c6e302	5	matplotlib	0.0.2-1-g49c793a+1
12.0-2-g5c6e302	5	pyephem	3.7.5.1.lsst1
12.0-2-g5c6e302	5	sims_utils	12.0-5-g5cefec6+3
12.0-2-g5c6e302	5	sims_photUtils	12.0+9
12.0-2-g5c6e302	5	utils	12.0-5-gefea455
12.0-2-g5c6e302	5	throughputs	12.0
12.0-2-g5c6e302	5	sims_skybrightness_data	12.0
12.0-2-g5c6e302	5	healpy	1.8.1.lsst2+2
12.0-2-g5c6e302	6	base	12.0-5-g19372bd
12.0-2-g5c6e302	6	numpy	0.0.3
12.0-2-g5c6e302	6	matplotlib	0.0.3
12.0-2-g5c6e302	6	pyephem	3.7.5.1.lsst1
12.0-2-g5c6e302	6	sims_utils	12.0-5-g5cefec6+4
12.0-2-g5c6e302	6	sims_photUtils	12.0+10
12.0-2-g5c6e302	6	utils	12.0-6-gd9a52b7
12.0-2-g5c6e302	6	throughputs	12.0
12.0-2-g5c6e302	6	sims_skybrightness_data	12.0
12.0-2-g5c6e302	6	healpy	1.8.1.lsst2+3
12.0-2-g5c6e302	7	base	12.0-5-g19372bd
12.0-2-g5c6e302	7	numpy	0.0.3
12.0-2-g5c6e302	7	matplotlib	0.0.3
12.0-2-g5c6e302	7	pyephem	3.7.5.1.lsst1
12.0-2-g5c6e302	7	sims_utils	12.0-6-gce51015
12.0-2-g5c6e302	7	sims_photUtils	12.0+11
12.0-2-g5c6e302	7	utils	12.0-6-gd9a52b7
12.0-2-g5c6e302	7	throughputs	12.0
12.0-2-g5c6e302	7	sims_skybrightness_data	12.0
12.0-2-g5c6e302	7	healpy	1.8.1.lsst2+3
12.0-2-g5c6e302	8	base	12.0-5-g19372bd+1
12.0-2-g5c6e302	8	numpy	0.0.3
12.0-2-g5c6e302	8	matplotlib	0.0.3
12.0-2-g5c6e302	8	pyephem	3.7.5.1.lsst1
12.0-2-g5c6e302	8	sims_utils	12.0-7-g4bc4e8e
12.0-2-g5c6e302	8	sims_photUtils	12.0-1-g453d282
12.0-2-g5c6e302	8	utils	12.0-7-g74b04ac
12.0-2-g5c6e302	8	throughputs	12.0
12.0-2-g5c6e302	8	sims_skybrightness_data	12.0
12.0-2-g5c6e302	8	healpy	1.8.1.lsst2+3
12.0-2-g5c6e302	9	base	12.0-5-g19372bd+1
12.0-2-g5c6e302	9	numpy	0.0.3
12.0-2-g5c6e302	9	matplotlib	0.0.3
12.0-2-g5c6e302	9	pyephem	3.7.5.1.lsst1
12.0-2-g5c6e302	9	sims_utils	12.0-7-g4bc4e8e+1
12.0-2-g5c6e302	9	sims_photUtils	12.0-1-g453d282+1
12.0-2-g5c6e302	9	utils	12.0-7-g74b04ac
12.0-2-g5c6e302	9	throughputs	12.0
12.0-2-g5c6e302	9	sims_skybrightness_data	12.0
12.0-2-g5c6e302	9	healpy	1.8.1.lsst2+4
12.0-2-g5c6e302	10	base	12.0-5-g19372bd+2
12.0-2-g5c6e302	10	numpy	0.0.3
12.0-2-g5c6e302	10	matplotlib	0.0.3
12.0-2-g5c6e302	10	pyephem	3.7.5.1.lsst1
12.0-2-g5c6e302	10	sims_utils	12.0-7-g4bc4e8e+2
12.0-2-g5c6e302	10	sims_photUtils	12.0-1-g453d282+2
12.0-2-g5c6e302	10	utils	12.0-7-g74b04ac+1
12.0-2-g5c6e302	10	throughputs	12.0
12.0-2-g5c6e302	10	sims_skybrightness_data	12.0
12.0-2-g5c6e302	10	healpy	1.8.1.lsst2+4
12.0-2-g5c6e302	11	base	12.0-5-g19372bd+2
12.0-2-g5c6e302	11	numpy	0.0.3
12.0-2-g5c6e302	11	matplotlib	0.0.3
12.0-2-g5c6e302	11	pyephem	3.7.5.1.lsst1
12.0-2-g5c6e302	11	sims_utils	12.0-8-gdf61791
12.0-2-g5c6e302	11	sims_photUtils	12.0-1-g453d282+3
12.0-2-g5c6e302	11	utils	12.0-7-g74b04ac+1
12.0-2-g5c6e302	11	throughputs	12.0
12.0-2-g5c6e302	11	sims_skybrightness_data	12.0
12.0-2-g5c6e302	11	healpy	1.8.1.lsst2+4
12.0-2-g5c6e302	12	base	12.0-5-g19372bd+2
12.0-2-g5c6e302	12	numpy	0.0.3
12.0-2-g5c6e302	12	matplotlib	0.0.3
12.0-2-g5c6e302	12	pyephem	3.7.5.1.lsst1
12.0-2-g5c6e302	12	sims_utils	12.0-9-g4354022
12.0-2-g5c6e302	12	sims_photUtils	12.0-2-gb3f515d
12.0-2-g5c6e302	12	utils	12.0-7-g74b04ac+1
12.0-2-g5c6e302	12	throughputs	12.0
12.0-2-g5c6e302	12	sims_skybrightness_data	12.0
12.0-2-g5c6e302	12	healpy	1.8.1.lsst2+4
12.0-2-g5c6e302	13	base	12.0-5-g19372bd+2
12.0-2-g5c6e302	13	numpy	0.0.3
12.0-2-g5c6e302	13	matplotlib	0.0.3
12.0-2-g5c6e302	13	pyephem	3.7.5.1.lsst1
12.0-2-g5c6e302	13	sims_utils	12.0-9-g4354022+1
12.0-2-g5c6e302	13	sims_photUtils	12.0-2-gb3f515d+1
12.0-2-g5c6e302	13	utils	12.0-9-gf85c792
12.0-2-g5c6e302	13	throughputs	12.0
12.0-2-g5c6e302	13	sims_skybrightness_data	12.0
12.0-2-g5c6e302	13	healpy	1.8.1.lsst2+4
12.0-2-g5c6e302	14	base	12.0-5-g19372bd+2
12.0-2-g5c6e302	14	numpy	0.0.3
12.0-2-g5c6e302	14	matplotlib	0.0.3
12.0-2-g5c6e302	14	pyephem	3.7.5.1.lsst1
12.0-2-g5c6e302	14	sims_utils	12.0-9-g4354022+1
12.0-2-g5c6e302	14	sims_photUtils	12.0-2-gb3f515d+2
12.0-2-g5c6e302	14	utils	12.0-9-gf85c792
12.0-2-g5c6e302	14	throughputs	12.0
12.0-2-g5c6e302	14	sims_skybrightness_data	12.0
12.0-2-g5c6e302	14	healpy	1.8.1.lsst2+4
12.0-3-g26bb1f6	0	base	12.0-5-g19372bd+2
12.0-3-g26bb1f6	0	numpy	0.0.3
12.0-3-g26bb1f6	0	matplotlib	0.0.3
12.0-3-g26bb1f6	0	pyephem	3.7.5.1.lsst1
12.0-3-g26bb1f6	0	sims_utils	12.0-9-g4354022+1
12.0-3-g26bb1f6	0	sims_photUtils	12.0-2-gb3f515d+3
12.0-3-g26bb1f6	0	utils	12.0-9-gf85c792
12.0-3-g26bb1f6	0	throughputs	12.0
12.0-3-g26bb1f6	0	sims_skybrightness_data	12.0
12.0-3-g26bb1f6	0	healpy	1.8.1.lsst2+4
