sims_2.2.5	0	base	12.0.rc1+2
sims_2.2.5	0	utils	12.0.rc1+3
sims_2.2.5	0	numpy	0.0.2+1
sims_2.2.5	0	oorb	sims_2.2.5+1
sims_2.2.5	1	base	12.0.rc1+2
sims_2.2.5	1	utils	12.0.rc1+3
sims_2.2.5	1	numpy	0.0.2+1
sims_2.2.5	1	oorb	sims_2.2.5+1
sims_2.2.5	1	astropy	0.0.1.lsst2
master-gb2d12b192c	0	base	12.0.rc1-3-gb272f53
master-gb2d12b192c	0	utils	12.0.rc1-2-gbf6fe2f+3
master-gb2d12b192c	0	numpy	0.0.2+1
master-gb2d12b192c	0	oorb	lsst-dev-ge8e11ebee9
master-gb2d12b192c	0	astropy	0.0.1.lsst2
12.0	0	base	12.0
12.0	0	utils	12.0
12.0	0	numpy	0.0.2+1
12.0	0	oorb	12.0
12.0	0	astropy	0.0.1.lsst2
12.0	1	base	12.0-3-gb272f53
12.0	1	utils	12.0-2-gbf6fe2f
12.0	1	numpy	0.0.2+1
12.0	1	oorb	12.0
12.0	1	astropy	0.0.1.lsst2
sims_2.2.6	0	base	12.0
sims_2.2.6	0	utils	12.0
sims_2.2.6	0	numpy	0.0.2+1
sims_2.2.6	0	oorb	12.0
sims_2.2.6	0	astropy	0.0.1.lsst2
12.0	2	base	12.0-4-g0d328d3
12.0	2	utils	12.0-2-gbf6fe2f+1
12.0	2	numpy	0.0.2+1
12.0	2	oorb	12.0
12.0	2	astropy	0.0.1.lsst2
12.0	3	base	12.0-4-g0d328d3+1
12.0	3	utils	12.0-2-gbf6fe2f+2
12.0	3	numpy	0.0.2+1
12.0	3	oorb	12.0
12.0	3	astropy	0.0.1.lsst2
12.0	4	base	12.0-4-g0d328d3+1
12.0	4	utils	12.0-3-gb6e8129
12.0	4	numpy	0.0.2+1
12.0	4	oorb	12.0
12.0	4	astropy	0.0.1.lsst2
12.0	5	base	12.0-4-g0d328d3+2
12.0	5	utils	12.0-4-gd869a95
12.0	5	numpy	0.0.2+1
12.0	5	oorb	12.0
12.0	5	astropy	0.0.1.lsst2
12.0	6	base	12.0-4-g0d328d3+3
12.0	6	utils	12.0-4-gd869a95+1
12.0	6	numpy	0.0.3
12.0	6	oorb	12.0+1
12.0	6	astropy	0.0.1.lsst2+1
12.0	7	base	12.0-5-g19372bd
12.0	7	utils	12.0-5-gefea455
12.0	7	numpy	0.0.3
12.0	7	oorb	12.0+1
12.0	7	astropy	0.0.1.lsst2+1
12.0	8	base	12.0-5-g19372bd
12.0	8	utils	12.0-6-gd9a52b7
12.0	8	numpy	0.0.3
12.0	8	oorb	12.0+1
12.0	8	astropy	0.0.1.lsst2+1
12.0	9	base	12.0-5-g19372bd+1
12.0	9	utils	12.0-7-g74b04ac
12.0	9	numpy	0.0.3
12.0	9	oorb	12.0+1
12.0	9	astropy	0.0.1.lsst2+1
12.0	10	base	12.0-5-g19372bd+2
12.0	10	utils	12.0-7-g74b04ac+1
12.0	10	numpy	0.0.3
12.0	10	oorb	12.0+1
12.0	10	astropy	0.0.1.lsst2+1
12.0	11	base	12.0-5-g19372bd+2
12.0	11	utils	12.0-9-gf85c792
12.0	11	numpy	0.0.3
12.0	11	oorb	12.0+1
12.0	11	astropy	0.0.1.lsst2+1
12.0	12	base	12.0-5-g19372bd+2
12.0	12	utils	12.0-10-g3b62a7d
12.0	12	numpy	0.0.3
12.0	12	oorb	12.0+1
12.0	12	astropy	0.0.1.lsst2+1
12.0	13	base	12.0-5-g19372bd+2
12.0	13	utils	12.0-10-g3b62a7d+1
12.0	13	numpy	0.0.3
12.0	13	oorb	12.0+1
12.0	13	astropy	0.0.1.lsst2+1
12.0	14	base	12.1.rc1
12.0	14	utils	12.1.rc1
12.0	14	numpy	0.0.3
12.0	14	oorb	12.0+1
12.0	14	astropy	0.0.1.lsst2+1
12.0	15	base	12.1.rc1
12.0	15	utils	12.1.rc1+1
12.0	15	numpy	0.0.3
12.0	15	oorb	12.0+1
12.0	15	astropy	0.0.1.lsst2+1
12.0	16	base	12.1
12.0	16	utils	12.1
12.0	16	numpy	0.0.3
12.0	16	oorb	12.0+1
12.0	16	astropy	0.0.1.lsst2+1
12.0	17	base	12.1
12.0	17	utils	12.1
12.0	17	numpy	0.0.3
12.0	17	oorb	12.1
12.0	17	astropy	0.0.1.lsst2+1
12.0	18	base	12.1
12.0	18	utils	12.1+1
12.0	18	numpy	0.0.3
12.0	18	oorb	12.0+1
12.0	18	astropy	0.0.1.lsst2+1
12.0	19	base	12.1+1
12.0	19	utils	12.1+2
12.0	19	numpy	0.0.3+1
12.0	19	oorb	12.0+2
12.0	19	astropy	0.0.1.lsst2+2
12.0	20	base	12.1+1
12.0	20	utils	12.1+3
12.0	20	numpy	0.0.3+1
12.0	20	oorb	12.0+2
12.0	20	astropy	0.0.1.lsst2+2
12.0	21	base	12.1+1
12.0	21	utils	12.1-1-gf0c22c6
12.0	21	numpy	0.0.3+1
12.0	21	oorb	12.0+2
12.0	21	astropy	0.0.1.lsst2+2
12.0	22	base	12.1+1
12.0	22	utils	12.1-2-gd71c75d
12.0	22	numpy	0.0.3+1
12.0	22	oorb	12.0+2
12.0	22	astropy	0.0.1.lsst2+2
12.0	23	base	12.1+1
12.0	23	utils	12.1-2-gd71c75d+1
12.0	23	numpy	0.0.3+1
12.0	23	oorb	12.0+2
12.0	23	astropy	0.0.1.lsst2+2
12.0	24	base	12.1+1
12.0	24	utils	12.1-2-gd71c75d+2
12.0	24	numpy	0.0.3+1
12.0	24	oorb	12.0+2
12.0	24	astropy	0.0.1.lsst2+2
12.0	25	base	12.1-1-g5ff2bce
12.0	25	utils	12.1-2-gd71c75d+3
12.0	25	numpy	0.0.3+1
12.0	25	oorb	12.0+2
12.0	25	astropy	0.0.1.lsst2+2
