sims_2.2.5	0	base	12.0.rc1+2
sims_2.2.5	0	utils	12.0.rc1+3
sims_2.2.5	0	numpy	0.0.2+1
sims_2.2.5	0	oorb	sims_2.2.5+1
sims_2.2.5	1	base	12.0.rc1+2
sims_2.2.5	1	utils	12.0.rc1+3
sims_2.2.5	1	numpy	0.0.2+1
sims_2.2.5	1	oorb	sims_2.2.5+1
sims_2.2.5	1	astropy	0.0.1.lsst2
master-gb2d12b192c	0	base	12.0.rc1-3-gb272f53
master-gb2d12b192c	0	utils	12.0.rc1-2-gbf6fe2f+3
master-gb2d12b192c	0	numpy	0.0.2+1
master-gb2d12b192c	0	oorb	lsst-dev-ge8e11ebee9
master-gb2d12b192c	0	astropy	0.0.1.lsst2
12.0	0	base	12.0
12.0	0	utils	12.0
12.0	0	numpy	0.0.2+1
12.0	0	oorb	12.0
12.0	0	astropy	0.0.1.lsst2
12.0	1	base	12.0-3-gb272f53
12.0	1	utils	12.0-2-gbf6fe2f
12.0	1	numpy	0.0.2+1
12.0	1	oorb	12.0
12.0	1	astropy	0.0.1.lsst2
sims_2.2.6	0	base	12.0
sims_2.2.6	0	utils	12.0
sims_2.2.6	0	numpy	0.0.2+1
sims_2.2.6	0	oorb	12.0
sims_2.2.6	0	astropy	0.0.1.lsst2
