master-g7aec543725	0	daf_persistence	12.0-4-g51d3aa1+1
master-g7aec543725	0	mysqlpython	1.2.3.lsst2+3
master-g7aec543725	0	pymssql	2.1.1+5
master-g7aec543725	0	python	0.0.5
master-g7aec543725	0	sims_utils	12.0-7-g4bc4e8e+1
master-g7aec543725	0	sqlalchemy	1.0.8.lsst3+2
master-g7aec543725	0	utils	12.0-7-g74b04ac
master-g7aec543725	1	daf_persistence	12.0-5-gf0beaed
master-g7aec543725	1	mysqlpython	1.2.3.lsst2+3
master-g7aec543725	1	pymssql	2.1.1+5
master-g7aec543725	1	python	0.0.5
master-g7aec543725	1	sims_utils	12.0-7-g4bc4e8e+1
master-g7aec543725	1	sqlalchemy	1.0.8.lsst3+2
master-g7aec543725	1	utils	12.0-7-g74b04ac
master-g7aec543725	2	daf_persistence	12.0-5-gf0beaed+1
master-g7aec543725	2	mysqlpython	1.2.3.lsst2+3
master-g7aec543725	2	pymssql	2.1.1+5
master-g7aec543725	2	python	0.0.5
master-g7aec543725	2	sims_utils	12.0-7-g4bc4e8e+2
master-g7aec543725	2	sqlalchemy	1.0.8.lsst3+2
master-g7aec543725	2	utils	12.0-7-g74b04ac+1
master-g7aec543725	3	daf_persistence	12.0-5-gf0beaed+1
master-g7aec543725	3	mysqlpython	1.2.3.lsst2+3
master-g7aec543725	3	pymssql	2.1.1+5
master-g7aec543725	3	python	0.0.5
master-g7aec543725	3	sims_utils	12.0-8-gdf61791
master-g7aec543725	3	sqlalchemy	1.0.8.lsst3+2
master-g7aec543725	3	utils	12.0-7-g74b04ac+1
master-g3985730d6c	0	daf_persistence	12.0-5-gf0beaed+1
master-g3985730d6c	0	mysqlpython	1.2.3.lsst2+3
master-g3985730d6c	0	pymssql	2.1.1+5
master-g3985730d6c	0	python	0.0.5
master-g3985730d6c	0	sims_utils	12.0-9-g4354022
master-g3985730d6c	0	sqlalchemy	1.0.8.lsst3+2
master-g3985730d6c	0	utils	12.0-7-g74b04ac+1
master-g3985730d6c	1	daf_persistence	12.0-6-ge3e91d9+1
master-g3985730d6c	1	mysqlpython	1.2.3.lsst2+3
master-g3985730d6c	1	pymssql	2.1.1+5
master-g3985730d6c	1	python	0.0.5
master-g3985730d6c	1	sims_utils	12.0-9-g4354022+1
master-g3985730d6c	1	sqlalchemy	1.0.8.lsst3+2
master-g3985730d6c	1	utils	12.0-9-gf85c792
master-gf80675f361	0	daf_persistence	12.0-6-ge3e91d9+1
master-gf80675f361	0	mysqlpython	1.2.3.lsst2+3
master-gf80675f361	0	pymssql	2.1.1+5
master-gf80675f361	0	python	0.0.5
master-gf80675f361	0	sims_utils	12.0-9-g4354022+1
master-gf80675f361	0	sqlalchemy	1.0.8.lsst3+2
master-gf80675f361	0	utils	12.0-9-gf85c792
master-gf80675f361	1	daf_persistence	12.0-6-ge3e91d9+3
master-gf80675f361	1	mysqlpython	1.2.3.lsst2+3
master-gf80675f361	1	pymssql	2.1.1+5
master-gf80675f361	1	python	0.0.5
master-gf80675f361	1	sims_utils	12.0-9-g4354022+1
master-gf80675f361	1	sqlalchemy	1.0.8.lsst3+2
master-gf80675f361	1	utils	12.0-9-gf85c792
master-gf80675f361	2	daf_persistence	12.0-7-g81c78f3
master-gf80675f361	2	mysqlpython	1.2.3.lsst2+3
master-gf80675f361	2	pymssql	2.1.1+5
master-gf80675f361	2	python	0.0.5
master-gf80675f361	2	sims_utils	12.0-9-g4354022+1
master-gf80675f361	2	sqlalchemy	1.0.8.lsst3+2
master-gf80675f361	2	utils	12.0-9-gf85c792
master-gf80675f361	3	daf_persistence	12.0-7-g81c78f3
master-gf80675f361	3	mysqlpython	1.2.3.lsst2+3
master-gf80675f361	3	pymssql	2.1.1+5
master-gf80675f361	3	python	0.0.5
master-gf80675f361	3	sims_utils	12.0-9-g4354022+2
master-gf80675f361	3	sqlalchemy	1.0.8.lsst3+2
master-gf80675f361	3	utils	12.0-9-gf85c792
master-gf80675f361	4	daf_persistence	12.0-5-gf0beaed+1
master-gf80675f361	4	mysqlpython	1.2.3.lsst2+3
master-gf80675f361	4	pymssql	2.1.1+5
master-gf80675f361	4	python	0.0.5
master-gf80675f361	4	sims_utils	12.0-9-g4354022+3
master-gf80675f361	4	sqlalchemy	1.0.8.lsst3+2
master-gf80675f361	4	utils	12.0-7-g74b04ac+1
master-gf80675f361	5	daf_persistence	12.0-8-ge6890fd
master-gf80675f361	5	mysqlpython	1.2.3.lsst2+3
master-gf80675f361	5	pymssql	2.1.1+5
master-gf80675f361	5	python	0.0.5
master-gf80675f361	5	sims_utils	12.0-9-g4354022+2
master-gf80675f361	5	sqlalchemy	1.0.8.lsst3+2
master-gf80675f361	5	utils	12.0-9-gf85c792
master-gf80675f361	6	daf_persistence	12.0-8-ge6890fd+1
master-gf80675f361	6	mysqlpython	1.2.3.lsst2+3
master-gf80675f361	6	pymssql	2.1.1+5
master-gf80675f361	6	python	0.0.5
master-gf80675f361	6	sims_utils	12.0-9-g4354022+4
master-gf80675f361	6	sqlalchemy	1.0.8.lsst3+2
master-gf80675f361	6	utils	12.0-10-g3b62a7d
master-gb0355f9afd	0	daf_persistence	12.0-8-ge6890fd+1
master-gb0355f9afd	0	mysqlpython	1.2.3.lsst2+3
master-gb0355f9afd	0	pymssql	2.1.1+5
master-gb0355f9afd	0	python	0.0.5
master-gb0355f9afd	0	sims_utils	12.0-10-ged4de25
master-gb0355f9afd	0	sqlalchemy	1.0.8.lsst3+2
master-gb0355f9afd	0	utils	12.0-10-g3b62a7d
master-gb0355f9afd	1	daf_persistence	12.0-8-ge6890fd+2
master-gb0355f9afd	1	mysqlpython	1.2.3.lsst2+3
master-gb0355f9afd	1	pymssql	2.1.1+5
master-gb0355f9afd	1	python	0.0.5
master-gb0355f9afd	1	sims_utils	12.0-10-ged4de25+1
master-gb0355f9afd	1	sqlalchemy	1.0.8.lsst3+2
master-gb0355f9afd	1	utils	12.0-10-g3b62a7d+1
master-gb0355f9afd	2	daf_persistence	12.1.rc1-1-g0f8a57d
master-gb0355f9afd	2	mysqlpython	1.2.3.lsst2+3
master-gb0355f9afd	2	pymssql	2.1.1+5
master-gb0355f9afd	2	python	0.0.5
master-gb0355f9afd	2	sims_utils	12.0-10-ged4de25+2
master-gb0355f9afd	2	sqlalchemy	1.0.8.lsst3+2
master-gb0355f9afd	2	utils	12.1.rc1
master-gb0355f9afd	3	daf_persistence	12.1.rc1-2-gdb06417
master-gb0355f9afd	3	mysqlpython	1.2.3.lsst2+3
master-gb0355f9afd	3	pymssql	2.1.1+5
master-gb0355f9afd	3	python	0.0.5
master-gb0355f9afd	3	sims_utils	12.0-10-ged4de25+2
master-gb0355f9afd	3	sqlalchemy	1.0.8.lsst3+2
master-gb0355f9afd	3	utils	12.1.rc1
master-gb0355f9afd	4	daf_persistence	12.1.rc1-3-g8c1bd6c
master-gb0355f9afd	4	mysqlpython	1.2.3.lsst2+3
master-gb0355f9afd	4	pymssql	2.1.1+5
master-gb0355f9afd	4	python	0.0.5
master-gb0355f9afd	4	sims_utils	12.0-10-ged4de25+2
master-gb0355f9afd	4	sqlalchemy	1.0.8.lsst3+2
master-gb0355f9afd	4	utils	12.1.rc1
master-gb0355f9afd	5	daf_persistence	12.1.rc1-3-g8c1bd6c+1
master-gb0355f9afd	5	mysqlpython	1.2.3.lsst2+3
master-gb0355f9afd	5	pymssql	2.1.1+5
master-gb0355f9afd	5	python	0.0.5
master-gb0355f9afd	5	sims_utils	12.0-10-ged4de25+3
master-gb0355f9afd	5	sqlalchemy	1.0.8.lsst3+2
master-gb0355f9afd	5	utils	12.1.rc1+1
master-g89e82bbb01	0	daf_persistence	12.1.rc1-3-g8c1bd6c+1
master-g89e82bbb01	0	mysqlpython	1.2.3.lsst2+3
master-g89e82bbb01	0	pymssql	2.1.1+5
master-g89e82bbb01	0	python	0.0.5
master-g89e82bbb01	0	sims_utils	12.0-10-ged4de25+3
master-g89e82bbb01	0	sqlalchemy	1.0.8.lsst3+2
master-g89e82bbb01	0	utils	12.1.rc1+1
master-g89e82bbb01	1	daf_persistence	12.1
master-g89e82bbb01	1	mysqlpython	1.2.3.lsst2+3
master-g89e82bbb01	1	pymssql	2.1.1+5
master-g89e82bbb01	1	python	0.0.5
master-g89e82bbb01	1	sims_utils	12.0-10-ged4de25+4
master-g89e82bbb01	1	sqlalchemy	1.0.8.lsst3+2
master-g89e82bbb01	1	utils	12.1
master-g89e82bbb01	2	daf_persistence	12.1+1
master-g89e82bbb01	2	mysqlpython	1.2.3.lsst2+3
master-g89e82bbb01	2	pymssql	2.1.1+5
master-g89e82bbb01	2	python	0.0.5
master-g89e82bbb01	2	sims_utils	12.0-10-ged4de25+5
master-g89e82bbb01	2	sqlalchemy	1.0.8.lsst3+2
master-g89e82bbb01	2	utils	12.1+1
master-g89e82bbb01	3	daf_persistence	12.1+2
master-g89e82bbb01	3	mysqlpython	1.2.3.lsst2+4
master-g89e82bbb01	3	pymssql	2.1.1+6
master-g89e82bbb01	3	python	0.0.6
master-g89e82bbb01	3	sims_utils	12.0-10-ged4de25+6
master-g89e82bbb01	3	sqlalchemy	1.0.8.lsst3+3
master-g89e82bbb01	3	utils	12.1+2
master-g89e82bbb01	4	daf_persistence	12.1+3
master-g89e82bbb01	4	mysqlpython	1.2.3.lsst2+4
master-g89e82bbb01	4	pymssql	2.1.1+6
master-g89e82bbb01	4	python	0.0.6
master-g89e82bbb01	4	sims_utils	12.0-10-ged4de25+7
master-g89e82bbb01	4	sqlalchemy	1.0.8.lsst3+3
master-g89e82bbb01	4	utils	12.1+3
master-g89e82bbb01	5	daf_persistence	12.1+4
master-g89e82bbb01	5	mysqlpython	1.2.3.lsst2+4
master-g89e82bbb01	5	pymssql	2.1.1+6
master-g89e82bbb01	5	python	0.0.6
master-g89e82bbb01	5	sims_utils	12.0-10-ged4de25+8
master-g89e82bbb01	5	sqlalchemy	1.0.8.lsst3+3
master-g89e82bbb01	5	utils	12.1-1-gf0c22c6
master-g89e82bbb01	6	daf_persistence	12.1+5
master-g89e82bbb01	6	mysqlpython	1.2.3.lsst2+4
master-g89e82bbb01	6	pymssql	2.1.1+6
master-g89e82bbb01	6	python	0.0.6
master-g89e82bbb01	6	sims_utils	12.0-10-ged4de25+9
master-g89e82bbb01	6	sqlalchemy	1.0.8.lsst3+3
master-g89e82bbb01	6	utils	12.1-2-gd71c75d
master-g89e82bbb01	7	daf_persistence	12.1+6
master-g89e82bbb01	7	mysqlpython	1.2.3.lsst2+4
master-g89e82bbb01	7	pymssql	2.1.1+6
master-g89e82bbb01	7	python	0.0.6
master-g89e82bbb01	7	sims_utils	12.0-10-ged4de25+9
master-g89e82bbb01	7	sqlalchemy	1.0.8.lsst3+3
master-g89e82bbb01	7	utils	12.1-2-gd71c75d
master-g89e82bbb01	8	daf_persistence	12.1-1-g3ce7c79
master-g89e82bbb01	8	mysqlpython	1.2.3.lsst2+4
master-g89e82bbb01	8	pymssql	2.1.1+6
master-g89e82bbb01	8	python	0.0.6
master-g89e82bbb01	8	sims_utils	12.0-10-ged4de25+9
master-g89e82bbb01	8	sqlalchemy	1.0.8.lsst3+3
master-g89e82bbb01	8	utils	12.1-2-gd71c75d
master-g89e82bbb01	9	daf_persistence	12.1-1-g3ce7c79+1
master-g89e82bbb01	9	mysqlpython	1.2.3.lsst2+4
master-g89e82bbb01	9	pymssql	2.1.1+6
master-g89e82bbb01	9	python	0.0.6
master-g89e82bbb01	9	sims_utils	12.0-10-ged4de25+10
master-g89e82bbb01	9	sqlalchemy	1.0.8.lsst3+3
master-g89e82bbb01	9	utils	12.1-2-gd71c75d+1
master-g89e82bbb01	10	daf_persistence	12.1-1-g3ce7c79+2
master-g89e82bbb01	10	mysqlpython	1.2.3.lsst2+5
master-g89e82bbb01	10	pymssql	2.1.1+6
master-g89e82bbb01	10	python	0.0.6
master-g89e82bbb01	10	sims_utils	12.0-10-ged4de25+10
master-g89e82bbb01	10	sqlalchemy	1.0.8.lsst3+3
master-g89e82bbb01	10	utils	12.1-2-gd71c75d+1
master-g89e82bbb01	11	daf_persistence	12.1-1-g3ce7c79+3
master-g89e82bbb01	11	mysqlpython	1.2.3.lsst2+4
master-g89e82bbb01	11	pymssql	2.1.1+6
master-g89e82bbb01	11	python	0.0.6
master-g89e82bbb01	11	sims_utils	12.0-10-ged4de25+11
master-g89e82bbb01	11	sqlalchemy	1.0.8.lsst3+3
master-g89e82bbb01	11	utils	12.1-2-gd71c75d+2
master-g89e82bbb01	12	daf_persistence	12.1-1-g3ce7c79+4
master-g89e82bbb01	12	mysqlpython	1.2.3.lsst2+6
master-g89e82bbb01	12	pymssql	2.1.1+6
master-g89e82bbb01	12	python	0.0.6
master-g89e82bbb01	12	sims_utils	12.0-10-ged4de25+11
master-g89e82bbb01	12	sqlalchemy	1.0.8.lsst3+3
master-g89e82bbb01	12	utils	12.1-2-gd71c75d+2
master-g89e82bbb01	13	daf_persistence	12.1-1-g3ce7c79+5
master-g89e82bbb01	13	mysqlpython	1.2.3.lsst2+6
master-g89e82bbb01	13	pymssql	2.1.1+6
master-g89e82bbb01	13	python	0.0.6
master-g89e82bbb01	13	sims_utils	12.0-10-ged4de25+12
master-g89e82bbb01	13	sqlalchemy	1.0.8.lsst3+3
master-g89e82bbb01	13	utils	12.1-2-gd71c75d+3
master-g89e82bbb01	14	daf_persistence	12.1-1-g3ce7c79+6
master-g89e82bbb01	14	mysqlpython	1.2.3.lsst2+8
master-g89e82bbb01	14	pymssql	2.1.1+6
master-g89e82bbb01	14	python	0.0.6
master-g89e82bbb01	14	sims_utils	12.0-10-ged4de25+12
master-g89e82bbb01	14	sqlalchemy	1.0.8.lsst3+3
master-g89e82bbb01	14	utils	12.1-2-gd71c75d+3
master-g89e82bbb01	15	daf_persistence	12.1-1-g3ce7c79+7
master-g89e82bbb01	15	mysqlpython	1.2.3.lsst2+9
master-g89e82bbb01	15	pymssql	2.1.1+6
master-g89e82bbb01	15	python	0.0.6
master-g89e82bbb01	15	sims_utils	12.0-10-ged4de25+12
master-g89e82bbb01	15	sqlalchemy	1.0.8.lsst3+3
master-g89e82bbb01	15	utils	12.1-2-gd71c75d+3
master-g89e82bbb01	16	daf_persistence	12.1-2-g3f5c6e0
master-g89e82bbb01	16	mysqlpython	1.2.3.lsst2+9
master-g89e82bbb01	16	pymssql	2.1.1+6
master-g89e82bbb01	16	python	0.0.6
master-g89e82bbb01	16	sims_utils	12.0-10-ged4de25+13
master-g89e82bbb01	16	sqlalchemy	1.0.8.lsst3+3
master-g89e82bbb01	16	utils	12.1-2-gd71c75d+4
master-g89e82bbb01	17	daf_persistence	12.1-2-g3f5c6e0
master-g89e82bbb01	17	mysqlpython	1.2.3.lsst2+9
master-g89e82bbb01	17	pymssql	2.1.1+6
master-g89e82bbb01	17	python	0.0.6
master-g89e82bbb01	17	sims_utils	12.0-11-g3821f9a
master-g89e82bbb01	17	sqlalchemy	1.0.8.lsst3+3
master-g89e82bbb01	17	utils	12.1-2-gd71c75d+4
master-g68a5757bc4	0	daf_persistence	12.1-2-g3f5c6e0
master-g68a5757bc4	0	mysqlpython	1.2.3.lsst2+9
master-g68a5757bc4	0	pymssql	2.1.1+6
master-g68a5757bc4	0	python	0.0.6
master-g68a5757bc4	0	sims_utils	12.0-11-g3821f9a
master-g68a5757bc4	0	sqlalchemy	1.0.8.lsst3+3
master-g68a5757bc4	0	utils	12.1-2-gd71c75d+4
master-g68a5757bc4	1	daf_persistence	12.1-3-g7af7890
master-g68a5757bc4	1	mysqlpython	1.2.3.lsst2+9
master-g68a5757bc4	1	pymssql	2.1.1+6
master-g68a5757bc4	1	python	0.0.6
master-g68a5757bc4	1	sims_utils	12.0-11-g3821f9a
master-g68a5757bc4	1	sqlalchemy	1.0.8.lsst3+3
master-g68a5757bc4	1	utils	12.1-2-gd71c75d+4
master-g68a5757bc4	2	daf_persistence	12.1-4-g28dc940
master-g68a5757bc4	2	mysqlpython	1.2.3.lsst2+9
master-g68a5757bc4	2	pymssql	2.1.1+6
master-g68a5757bc4	2	python	0.0.6
master-g68a5757bc4	2	sims_utils	12.0-11-g3821f9a
master-g68a5757bc4	2	sqlalchemy	1.0.8.lsst3+3
master-g68a5757bc4	2	utils	12.1-2-gd71c75d+4
master-g68a5757bc4	3	daf_persistence	12.1-5-g263f122
master-g68a5757bc4	3	mysqlpython	1.2.3.lsst2+9
master-g68a5757bc4	3	pymssql	2.1.1+6
master-g68a5757bc4	3	python	0.0.6
master-g68a5757bc4	3	sims_utils	12.0-11-g3821f9a
master-g68a5757bc4	3	sqlalchemy	1.0.8.lsst3+3
master-g68a5757bc4	3	utils	12.1-2-gd71c75d+4
master-g68a5757bc4	4	daf_persistence	12.1-6-g36500b8
master-g68a5757bc4	4	mysqlpython	1.2.3.lsst2+10
master-g68a5757bc4	4	pymssql	2.1.1+6
master-g68a5757bc4	4	python	0.0.6
master-g68a5757bc4	4	sims_utils	12.0-11-g3821f9a
master-g68a5757bc4	4	sqlalchemy	1.0.8.lsst3+3
master-g68a5757bc4	4	utils	12.1-2-gd71c75d+4
master-g68a5757bc4	5	daf_persistence	12.1-7-gfb18763
master-g68a5757bc4	5	mysqlpython	1.2.3.lsst2+10
master-g68a5757bc4	5	pymssql	2.1.1+6
master-g68a5757bc4	5	python	0.0.6
master-g68a5757bc4	5	sims_utils	12.0-11-g3821f9a
master-g68a5757bc4	5	sqlalchemy	1.0.8.lsst3+3
master-g68a5757bc4	5	utils	12.1-2-gd71c75d+4
master-g68a5757bc4	6	daf_persistence	12.1-8-g4f5769e
master-g68a5757bc4	6	mysqlpython	1.2.3.lsst2+10
master-g68a5757bc4	6	pymssql	2.1.1+6
master-g68a5757bc4	6	python	0.0.6
master-g68a5757bc4	6	sims_utils	12.0-11-g3821f9a
master-g68a5757bc4	6	sqlalchemy	1.0.8.lsst3+3
master-g68a5757bc4	6	utils	12.1-2-gd71c75d+4
master-g68a5757bc4	7	daf_persistence	12.1+9
master-g68a5757bc4	7	mysqlpython	1.2.3.lsst2+10
master-g68a5757bc4	7	pymssql	2.1.1+6
master-g68a5757bc4	7	python	0.0.6
master-g68a5757bc4	7	sims_utils	12.0-11-g3821f9a+1
master-g68a5757bc4	7	sqlalchemy	1.0.8.lsst3+3
master-g68a5757bc4	7	utils	12.1+5
master-g68a5757bc4	8	daf_persistence	12.1-9-ge7e9e90
master-g68a5757bc4	8	mysqlpython	1.2.3.lsst2+10
master-g68a5757bc4	8	pymssql	2.1.1+6
master-g68a5757bc4	8	python	0.0.6
master-g68a5757bc4	8	sims_utils	12.0-11-g3821f9a
master-g68a5757bc4	8	sqlalchemy	1.0.8.lsst3+3
master-g68a5757bc4	8	utils	12.1-2-gd71c75d+4
master-g68a5757bc4	9	daf_persistence	12.1-11-gb70df55
master-g68a5757bc4	9	mysqlpython	1.2.3.lsst2+10
master-g68a5757bc4	9	pymssql	2.1.1+6
master-g68a5757bc4	9	python	0.0.6
master-g68a5757bc4	9	sims_utils	12.0-11-g3821f9a
master-g68a5757bc4	9	sqlalchemy	1.0.8.lsst3+3
master-g68a5757bc4	9	utils	12.1-2-gd71c75d+4
master-g68a5757bc4	10	daf_persistence	12.1-11-gb70df55+1
master-g68a5757bc4	10	mysqlpython	1.2.3.lsst2+10
master-g68a5757bc4	10	pymssql	2.1.1+6
master-g68a5757bc4	10	python	0.0.6
master-g68a5757bc4	10	sims_utils	12.0-11-g3821f9a
master-g68a5757bc4	10	sqlalchemy	1.0.8.lsst3+3
master-g68a5757bc4	10	utils	12.1-2-gd71c75d+4
master-g300df014bd	0	daf_persistence	12.1-11-gb70df55+1
master-g300df014bd	0	mysqlpython	1.2.3.lsst2+10
master-g300df014bd	0	pymssql	2.1.1+6
master-g300df014bd	0	python	0.0.6
master-g300df014bd	0	sims_utils	12.0-11-g3821f9a
master-g300df014bd	0	sqlalchemy	1.0.8.lsst3+3
master-g300df014bd	0	utils	12.1-2-gd71c75d+4
master-g300df014bd	1	daf_persistence	12.1-15-gaf6b168
master-g300df014bd	1	mysqlpython	1.2.3.lsst2+10
master-g300df014bd	1	pymssql	2.1.1+6
master-g300df014bd	1	python	0.0.6
master-g300df014bd	1	sims_utils	12.0-11-g3821f9a
master-g300df014bd	1	sqlalchemy	1.0.8.lsst3+3
master-g300df014bd	1	utils	12.1-2-gd71c75d+4
master-g300df014bd	2	daf_persistence	12.1-15-gaf6b168
master-g300df014bd	2	mysqlpython	1.2.3.lsst2+10
master-g300df014bd	2	pymssql	2.1.1+6
master-g300df014bd	2	python	0.0.6
master-g300df014bd	2	sims_utils	12.0-12-g43f93f8
master-g300df014bd	2	sqlalchemy	1.0.8.lsst3+3
master-g300df014bd	2	utils	12.1-2-gd71c75d+4
master-g300df014bd	3	daf_persistence	12.1-15-gaf6b168+1
master-g300df014bd	3	mysqlpython	1.2.3.lsst2+10
master-g300df014bd	3	pymssql	2.1.1+6
master-g300df014bd	3	python	0.0.6
master-g300df014bd	3	sims_utils	12.0-12-g43f93f8
master-g300df014bd	3	sqlalchemy	1.0.8.lsst3+3
master-g300df014bd	3	utils	12.1-2-gd71c75d+4
master-g300df014bd	4	daf_persistence	12.1-15-gaf6b168+1
master-g300df014bd	4	mysqlpython	1.2.3.lsst2+10
master-g300df014bd	4	pymssql	2.1.1+6
master-g300df014bd	4	python	0.0.6
master-g300df014bd	4	sims_utils	12.0-13-g6534730
master-g300df014bd	4	sqlalchemy	1.0.8.lsst3+3
master-g300df014bd	4	utils	12.1-2-gd71c75d+4
master-g68a5757bc4	11	daf_persistence	12.1-15-gaf6b168+1
master-g68a5757bc4	11	mysqlpython	1.2.3.lsst2+10
master-g68a5757bc4	11	pymssql	2.1.1+6
master-g68a5757bc4	11	python	0.0.6
master-g68a5757bc4	11	sims_utils	12.0-13-g6534730
master-g68a5757bc4	11	sqlalchemy	1.0.8.lsst3+3
master-g68a5757bc4	11	utils	12.1-2-gd71c75d+4
master-g300df014bd	5	daf_persistence	12.1-15-gaf6b168+2
master-g300df014bd	5	mysqlpython	1.2.3.lsst2+10
master-g300df014bd	5	pymssql	2.1.1+6
master-g300df014bd	5	python	0.0.6
master-g300df014bd	5	sims_utils	12.0-13-g6534730+1
master-g300df014bd	5	sqlalchemy	1.0.8.lsst3+3
master-g300df014bd	5	utils	12.1-3-g885a847
master-g300df014bd	6	daf_persistence	12.1-15-gaf6b168+3
master-g300df014bd	6	mysqlpython	1.2.3.lsst2+10
master-g300df014bd	6	pymssql	2.1.1+6
master-g300df014bd	6	python	0.0.6
master-g300df014bd	6	sims_utils	12.0-13-g6534730+2
master-g300df014bd	6	sqlalchemy	1.0.8.lsst3+3
master-g300df014bd	6	utils	12.1-3-g885a847+1
master-g300df014bd	7	daf_persistence	12.1-17-g9654cba
master-g300df014bd	7	mysqlpython	1.2.3.lsst2+10
master-g300df014bd	7	pymssql	2.1.1+6
master-g300df014bd	7	python	0.0.6
master-g300df014bd	7	sims_utils	12.0-13-g6534730+2
master-g300df014bd	7	sqlalchemy	1.0.8.lsst3+3
master-g300df014bd	7	utils	12.1-3-g885a847+1
master-g300df014bd	8	daf_persistence	12.1-17-g9654cba+1
master-g300df014bd	8	mysqlpython	1.2.3.lsst2+10
master-g300df014bd	8	pymssql	2.1.1+6
master-g300df014bd	8	python	0.0.6
master-g300df014bd	8	sims_utils	12.0-13-g6534730+2
master-g300df014bd	8	sqlalchemy	1.0.8.lsst3+3
master-g300df014bd	8	utils	12.1-3-g885a847+1
master-g8901a9620a	0	daf_persistence	12.1-17-g9654cba+1
master-g8901a9620a	0	mysqlpython	1.2.3.lsst2+10
master-g8901a9620a	0	pymssql	2.1.1+6
master-g8901a9620a	0	python	0.0.6
master-g8901a9620a	0	sims_utils	12.0-14-g1abc362
master-g8901a9620a	0	sqlalchemy	1.0.8.lsst3+3
master-g8901a9620a	0	utils	12.1-3-g885a847+1
2.3.3.sims.rc1	0	daf_persistence	12.1-15-gaf6b168+1
2.3.3.sims.rc1	0	mysqlpython	1.2.3.lsst2+10
2.3.3.sims.rc1	0	pymssql	2.1.1+6
2.3.3.sims.rc1	0	python	0.0.6
2.3.3.sims.rc1	0	sims_utils	2.3.3.sims.rc1
2.3.3.sims.rc1	0	sqlalchemy	1.0.8.lsst3+3
2.3.3.sims.rc1	0	utils	12.1-2-gd71c75d+4
u.danielsf.clean_up-g8a33b47a01	0	daf_persistence	12.1-15-gaf6b168+1
u.danielsf.clean_up-g8a33b47a01	0	mysqlpython	1.2.3.lsst2+10
u.danielsf.clean_up-g8a33b47a01	0	pymssql	2.1.1+6
u.danielsf.clean_up-g8a33b47a01	0	python	0.0.6
u.danielsf.clean_up-g8a33b47a01	0	sims_utils	2.3.3.sims.rc1
u.danielsf.clean_up-g8a33b47a01	0	sqlalchemy	1.0.8.lsst3+3
u.danielsf.clean_up-g8a33b47a01	0	utils	12.1-2-gd71c75d+4
2.3.3.sims.rc2	0	daf_persistence	12.1-15-gaf6b168+1
2.3.3.sims.rc2	0	mysqlpython	1.2.3.lsst2+10
2.3.3.sims.rc2	0	pymssql	2.1.1+6
2.3.3.sims.rc2	0	python	0.0.6
2.3.3.sims.rc2	0	sims_utils	2.3.3.sims.rc1
2.3.3.sims.rc2	0	sqlalchemy	1.0.8.lsst3+3
2.3.3.sims.rc2	0	utils	12.1-2-gd71c75d+4
2.3.3.sims	0	daf_persistence	12.1-17-g9654cba+1
2.3.3.sims	0	mysqlpython	1.2.3.lsst2+10
2.3.3.sims	0	pymssql	2.1.1+6
2.3.3.sims	0	python	0.0.6
2.3.3.sims	0	sims_utils	2.3.3.sims
2.3.3.sims	0	sqlalchemy	1.0.8.lsst3+3
2.3.3.sims	0	utils	12.1-3-g885a847+1
master-g68a5757bc4	12	daf_persistence	12.1-15-gaf6b168+1
master-g68a5757bc4	12	mysqlpython	1.2.3.lsst2+10
master-g68a5757bc4	12	pymssql	2.1.1+6
master-g68a5757bc4	12	python	0.0.6
master-g68a5757bc4	12	sims_utils	12.0-13-g6534730+3
master-g68a5757bc4	12	sqlalchemy	1.0.8.lsst3+3
master-g68a5757bc4	12	utils	12.1-2-gd71c75d+4
2.3.3.sims	1	daf_persistence	12.1-17-g9654cba+2
2.3.3.sims	1	mysqlpython	1.2.3.lsst2+10
2.3.3.sims	1	pymssql	2.1.1+6
2.3.3.sims	1	python	0.0.6
2.3.3.sims	1	sims_utils	2.3.3.sims
2.3.3.sims	1	sqlalchemy	1.0.8.lsst3+3
2.3.3.sims	1	utils	12.1-3-g885a847+1
2.3.3.sims-1-ga2a913d	0	daf_persistence	12.1-17-g9654cba+2
2.3.3.sims-1-ga2a913d	0	mysqlpython	1.2.3.lsst2+10
2.3.3.sims-1-ga2a913d	0	pymssql	2.1.1+6
2.3.3.sims-1-ga2a913d	0	python	0.0.6
2.3.3.sims-1-ga2a913d	0	sims_utils	2.3.3.sims
2.3.3.sims-1-ga2a913d	0	sqlalchemy	1.0.8.lsst3+3
2.3.3.sims-1-ga2a913d	0	utils	12.1-3-g885a847+1
2.3.3.3.sims.rc1	0	daf_persistence	12.1-17-g9654cba+1
2.3.3.3.sims.rc1	0	mysqlpython	1.2.3.lsst2+10
2.3.3.3.sims.rc1	0	pymssql	2.1.1+6
2.3.3.3.sims.rc1	0	python	0.0.6
2.3.3.3.sims.rc1	0	sims_utils	2.3.3.sims
2.3.3.3.sims.rc1	0	sqlalchemy	1.0.8.lsst3+3
2.3.3.3.sims.rc1	0	utils	12.1-3-g885a847+1
2.3.3.3.sims	0	daf_persistence	12.1-17-g9654cba+3
2.3.3.3.sims	0	mysqlpython	1.2.3.lsst2+11
2.3.3.3.sims	0	pymssql	2.1.1+6
2.3.3.3.sims	0	python	0.0.6
2.3.3.3.sims	0	sims_utils	2.3.3.sims
2.3.3.3.sims	0	sqlalchemy	1.0.8.lsst3+3
2.3.3.3.sims	0	utils	12.1-3-g885a847+1
2.3.3.3.sims	1	daf_persistence	12.1-17-g9654cba+4
2.3.3.3.sims	1	mysqlpython	1.2.3.lsst2+11
2.3.3.3.sims	1	pymssql	2.1.1+6
2.3.3.3.sims	1	python	0.0.6
2.3.3.3.sims	1	sims_utils	2.3.3.sims-1-gb979210
2.3.3.3.sims	1	sqlalchemy	1.0.8.lsst3+3
2.3.3.3.sims	1	utils	12.1-3-g885a847+1
2.3.3.3.sims	2	daf_persistence	12.1-17-g9654cba+4
2.3.3.3.sims	2	mysqlpython	1.2.3.lsst2+11
2.3.3.3.sims	2	pymssql	2.1.1+6
2.3.3.3.sims	2	python	0.0.6
2.3.3.3.sims	2	sims_utils	2.3.3.sims
2.3.3.3.sims	2	sqlalchemy	1.0.8.lsst3+3
2.3.3.3.sims	2	utils	12.1-3-g885a847+1
2.3.3.3.sims	3	daf_persistence	12.1-17-g9654cba+5
2.3.3.3.sims	3	mysqlpython	1.2.3.lsst2+11
2.3.3.3.sims	3	pymssql	2.1.1+6
2.3.3.3.sims	3	python	0.0.6
2.3.3.3.sims	3	sims_utils	2.3.3.sims-1-gb979210+1
2.3.3.3.sims	3	sqlalchemy	1.0.8.lsst3+3
2.3.3.3.sims	3	utils	12.1-3-g885a847+2
2.3.3.3.sims	4	daf_persistence	12.1-17-g9654cba+6
2.3.3.3.sims	4	mysqlpython	1.2.3.lsst2+11
2.3.3.3.sims	4	pymssql	2.1.1+6
2.3.3.3.sims	4	python	0.0.6
2.3.3.3.sims	4	sims_utils	2.3.3.sims-1-gb979210+2
2.3.3.3.sims	4	sqlalchemy	1.0.8.lsst3+3
2.3.3.3.sims	4	utils	12.1-5-g648ee80
2.3.3.3.sims	5	daf_persistence	12.1-17-g9654cba+5
2.3.3.3.sims	5	mysqlpython	1.2.3.lsst2+11
2.3.3.3.sims	5	pymssql	2.1.1+6
2.3.3.3.sims	5	python	0.0.6
2.3.3.3.sims	5	sims_utils	2.3.3.sims+1
2.3.3.3.sims	5	sqlalchemy	1.0.8.lsst3+3
2.3.3.3.sims	5	utils	12.1-3-g885a847+2
2.3.3.3.sims	6	daf_persistence	12.1-18-g90e240d
2.3.3.3.sims	6	mysqlpython	1.2.3.lsst2+11
2.3.3.3.sims	6	pymssql	2.1.1+6
2.3.3.3.sims	6	python	0.0.6
2.3.3.3.sims	6	sims_utils	2.3.3.sims-1-gb979210+2
2.3.3.3.sims	6	sqlalchemy	1.0.8.lsst3+3
2.3.3.3.sims	6	utils	12.1-5-g648ee80
2.3.3.3.sims	7	daf_persistence	12.1-18-g90e240d+1
2.3.3.3.sims	7	mysqlpython	1.2.3.lsst2+11
2.3.3.3.sims	7	pymssql	2.1.1+6
2.3.3.3.sims	7	python	0.0.6
2.3.3.3.sims	7	sims_utils	2.3.3.sims-1-gb979210+3
2.3.3.3.sims	7	sqlalchemy	1.0.8.lsst3+3
2.3.3.3.sims	7	utils	12.1-5-g648ee80+1
2.3.3.3.sims	8	daf_persistence	12.1-18-g90e240d+2
2.3.3.3.sims	8	mysqlpython	1.2.3.lsst2+11
2.3.3.3.sims	8	pymssql	2.1.1+6
2.3.3.3.sims	8	python	0.0.6
2.3.3.3.sims	8	sims_utils	2.3.3.sims-1-gb979210+4
2.3.3.3.sims	8	sqlalchemy	1.0.8.lsst3+3
2.3.3.3.sims	8	utils	12.1-5-g648ee80+2
2.3.3.3.sims	9	daf_persistence	12.1-18-g90e240d+3
2.3.3.3.sims	9	mysqlpython	1.2.3.lsst2+11
2.3.3.3.sims	9	pymssql	2.1.1+6
2.3.3.3.sims	9	python	0.0.6
2.3.3.3.sims	9	sims_utils	2.3.3.sims-1-gb979210+5
2.3.3.3.sims	9	sqlalchemy	1.0.8.lsst3+3
2.3.3.3.sims	9	utils	12.1-5-g648ee80+3
2.3.3.3.sims	10	daf_persistence	12.1-17-g9654cba+7
2.3.3.3.sims	10	mysqlpython	1.2.3.lsst2+11
2.3.3.3.sims	10	pymssql	2.1.1+6
2.3.3.3.sims	10	python	0.0.6
2.3.3.3.sims	10	sims_utils	2.3.3.sims+2
2.3.3.3.sims	10	sqlalchemy	1.0.8.lsst3+3
2.3.3.3.sims	10	utils	12.1-3-g885a847+3
2.3.3.3.sims	11	daf_persistence	12.1-19-gd507bfc
2.3.3.3.sims	11	mysqlpython	1.2.3.lsst2+11
2.3.3.3.sims	11	pymssql	2.1.1+6
2.3.3.3.sims	11	python	0.0.6
2.3.3.3.sims	11	sims_utils	2.3.3.sims-1-gb979210+5
2.3.3.3.sims	11	sqlalchemy	1.0.8.lsst3+3
2.3.3.3.sims	11	utils	12.1-5-g648ee80+3
