master-g7aec543725	0	daf_persistence	12.0-4-g51d3aa1+1
master-g7aec543725	0	mysqlpython	1.2.3.lsst2+3
master-g7aec543725	0	pymssql	2.1.1+5
master-g7aec543725	0	python	0.0.5
master-g7aec543725	0	sims_utils	12.0-7-g4bc4e8e+1
master-g7aec543725	0	sqlalchemy	1.0.8.lsst3+2
master-g7aec543725	0	utils	12.0-7-g74b04ac
master-g7aec543725	1	daf_persistence	12.0-5-gf0beaed
master-g7aec543725	1	mysqlpython	1.2.3.lsst2+3
master-g7aec543725	1	pymssql	2.1.1+5
master-g7aec543725	1	python	0.0.5
master-g7aec543725	1	sims_utils	12.0-7-g4bc4e8e+1
master-g7aec543725	1	sqlalchemy	1.0.8.lsst3+2
master-g7aec543725	1	utils	12.0-7-g74b04ac
master-g7aec543725	2	daf_persistence	12.0-5-gf0beaed+1
master-g7aec543725	2	mysqlpython	1.2.3.lsst2+3
master-g7aec543725	2	pymssql	2.1.1+5
master-g7aec543725	2	python	0.0.5
master-g7aec543725	2	sims_utils	12.0-7-g4bc4e8e+2
master-g7aec543725	2	sqlalchemy	1.0.8.lsst3+2
master-g7aec543725	2	utils	12.0-7-g74b04ac+1
master-g7aec543725	3	daf_persistence	12.0-5-gf0beaed+1
master-g7aec543725	3	mysqlpython	1.2.3.lsst2+3
master-g7aec543725	3	pymssql	2.1.1+5
master-g7aec543725	3	python	0.0.5
master-g7aec543725	3	sims_utils	12.0-8-gdf61791
master-g7aec543725	3	sqlalchemy	1.0.8.lsst3+2
master-g7aec543725	3	utils	12.0-7-g74b04ac+1
master-g3985730d6c	0	daf_persistence	12.0-5-gf0beaed+1
master-g3985730d6c	0	mysqlpython	1.2.3.lsst2+3
master-g3985730d6c	0	pymssql	2.1.1+5
master-g3985730d6c	0	python	0.0.5
master-g3985730d6c	0	sims_utils	12.0-9-g4354022
master-g3985730d6c	0	sqlalchemy	1.0.8.lsst3+2
master-g3985730d6c	0	utils	12.0-7-g74b04ac+1
master-g3985730d6c	1	daf_persistence	12.0-6-ge3e91d9+1
master-g3985730d6c	1	mysqlpython	1.2.3.lsst2+3
master-g3985730d6c	1	pymssql	2.1.1+5
master-g3985730d6c	1	python	0.0.5
master-g3985730d6c	1	sims_utils	12.0-9-g4354022+1
master-g3985730d6c	1	sqlalchemy	1.0.8.lsst3+2
master-g3985730d6c	1	utils	12.0-9-gf85c792
master-gf80675f361	0	daf_persistence	12.0-6-ge3e91d9+1
master-gf80675f361	0	mysqlpython	1.2.3.lsst2+3
master-gf80675f361	0	pymssql	2.1.1+5
master-gf80675f361	0	python	0.0.5
master-gf80675f361	0	sims_utils	12.0-9-g4354022+1
master-gf80675f361	0	sqlalchemy	1.0.8.lsst3+2
master-gf80675f361	0	utils	12.0-9-gf85c792
master-gf80675f361	1	daf_persistence	12.0-6-ge3e91d9+3
master-gf80675f361	1	mysqlpython	1.2.3.lsst2+3
master-gf80675f361	1	pymssql	2.1.1+5
master-gf80675f361	1	python	0.0.5
master-gf80675f361	1	sims_utils	12.0-9-g4354022+1
master-gf80675f361	1	sqlalchemy	1.0.8.lsst3+2
master-gf80675f361	1	utils	12.0-9-gf85c792
master-gf80675f361	2	daf_persistence	12.0-7-g81c78f3
master-gf80675f361	2	mysqlpython	1.2.3.lsst2+3
master-gf80675f361	2	pymssql	2.1.1+5
master-gf80675f361	2	python	0.0.5
master-gf80675f361	2	sims_utils	12.0-9-g4354022+1
master-gf80675f361	2	sqlalchemy	1.0.8.lsst3+2
master-gf80675f361	2	utils	12.0-9-gf85c792
master-gf80675f361	3	daf_persistence	12.0-7-g81c78f3
master-gf80675f361	3	mysqlpython	1.2.3.lsst2+3
master-gf80675f361	3	pymssql	2.1.1+5
master-gf80675f361	3	python	0.0.5
master-gf80675f361	3	sims_utils	12.0-9-g4354022+2
master-gf80675f361	3	sqlalchemy	1.0.8.lsst3+2
master-gf80675f361	3	utils	12.0-9-gf85c792
master-gf80675f361	4	daf_persistence	12.0-5-gf0beaed+1
master-gf80675f361	4	mysqlpython	1.2.3.lsst2+3
master-gf80675f361	4	pymssql	2.1.1+5
master-gf80675f361	4	python	0.0.5
master-gf80675f361	4	sims_utils	12.0-9-g4354022+3
master-gf80675f361	4	sqlalchemy	1.0.8.lsst3+2
master-gf80675f361	4	utils	12.0-7-g74b04ac+1
master-gf80675f361	5	daf_persistence	12.0-8-ge6890fd
master-gf80675f361	5	mysqlpython	1.2.3.lsst2+3
master-gf80675f361	5	pymssql	2.1.1+5
master-gf80675f361	5	python	0.0.5
master-gf80675f361	5	sims_utils	12.0-9-g4354022+2
master-gf80675f361	5	sqlalchemy	1.0.8.lsst3+2
master-gf80675f361	5	utils	12.0-9-gf85c792
master-gf80675f361	6	daf_persistence	12.0-8-ge6890fd+1
master-gf80675f361	6	mysqlpython	1.2.3.lsst2+3
master-gf80675f361	6	pymssql	2.1.1+5
master-gf80675f361	6	python	0.0.5
master-gf80675f361	6	sims_utils	12.0-9-g4354022+4
master-gf80675f361	6	sqlalchemy	1.0.8.lsst3+2
master-gf80675f361	6	utils	12.0-10-g3b62a7d
master-gb0355f9afd	0	daf_persistence	12.0-8-ge6890fd+1
master-gb0355f9afd	0	mysqlpython	1.2.3.lsst2+3
master-gb0355f9afd	0	pymssql	2.1.1+5
master-gb0355f9afd	0	python	0.0.5
master-gb0355f9afd	0	sims_utils	12.0-10-ged4de25
master-gb0355f9afd	0	sqlalchemy	1.0.8.lsst3+2
master-gb0355f9afd	0	utils	12.0-10-g3b62a7d
master-gb0355f9afd	1	daf_persistence	12.0-8-ge6890fd+2
master-gb0355f9afd	1	mysqlpython	1.2.3.lsst2+3
master-gb0355f9afd	1	pymssql	2.1.1+5
master-gb0355f9afd	1	python	0.0.5
master-gb0355f9afd	1	sims_utils	12.0-10-ged4de25+1
master-gb0355f9afd	1	sqlalchemy	1.0.8.lsst3+2
master-gb0355f9afd	1	utils	12.0-10-g3b62a7d+1
master-gb0355f9afd	2	daf_persistence	12.1.rc1-1-g0f8a57d
master-gb0355f9afd	2	mysqlpython	1.2.3.lsst2+3
master-gb0355f9afd	2	pymssql	2.1.1+5
master-gb0355f9afd	2	python	0.0.5
master-gb0355f9afd	2	sims_utils	12.0-10-ged4de25+2
master-gb0355f9afd	2	sqlalchemy	1.0.8.lsst3+2
master-gb0355f9afd	2	utils	12.1.rc1
master-gb0355f9afd	3	daf_persistence	12.1.rc1-2-gdb06417
master-gb0355f9afd	3	mysqlpython	1.2.3.lsst2+3
master-gb0355f9afd	3	pymssql	2.1.1+5
master-gb0355f9afd	3	python	0.0.5
master-gb0355f9afd	3	sims_utils	12.0-10-ged4de25+2
master-gb0355f9afd	3	sqlalchemy	1.0.8.lsst3+2
master-gb0355f9afd	3	utils	12.1.rc1
master-gb0355f9afd	4	daf_persistence	12.1.rc1-3-g8c1bd6c
master-gb0355f9afd	4	mysqlpython	1.2.3.lsst2+3
master-gb0355f9afd	4	pymssql	2.1.1+5
master-gb0355f9afd	4	python	0.0.5
master-gb0355f9afd	4	sims_utils	12.0-10-ged4de25+2
master-gb0355f9afd	4	sqlalchemy	1.0.8.lsst3+2
master-gb0355f9afd	4	utils	12.1.rc1
master-gb0355f9afd	5	daf_persistence	12.1.rc1-3-g8c1bd6c+1
master-gb0355f9afd	5	mysqlpython	1.2.3.lsst2+3
master-gb0355f9afd	5	pymssql	2.1.1+5
master-gb0355f9afd	5	python	0.0.5
master-gb0355f9afd	5	sims_utils	12.0-10-ged4de25+3
master-gb0355f9afd	5	sqlalchemy	1.0.8.lsst3+2
master-gb0355f9afd	5	utils	12.1.rc1+1
master-g89e82bbb01	0	daf_persistence	12.1.rc1-3-g8c1bd6c+1
master-g89e82bbb01	0	mysqlpython	1.2.3.lsst2+3
master-g89e82bbb01	0	pymssql	2.1.1+5
master-g89e82bbb01	0	python	0.0.5
master-g89e82bbb01	0	sims_utils	12.0-10-ged4de25+3
master-g89e82bbb01	0	sqlalchemy	1.0.8.lsst3+2
master-g89e82bbb01	0	utils	12.1.rc1+1
master-g89e82bbb01	1	daf_persistence	12.1
master-g89e82bbb01	1	mysqlpython	1.2.3.lsst2+3
master-g89e82bbb01	1	pymssql	2.1.1+5
master-g89e82bbb01	1	python	0.0.5
master-g89e82bbb01	1	sims_utils	12.0-10-ged4de25+4
master-g89e82bbb01	1	sqlalchemy	1.0.8.lsst3+2
master-g89e82bbb01	1	utils	12.1
master-g89e82bbb01	2	daf_persistence	12.1+1
master-g89e82bbb01	2	mysqlpython	1.2.3.lsst2+3
master-g89e82bbb01	2	pymssql	2.1.1+5
master-g89e82bbb01	2	python	0.0.5
master-g89e82bbb01	2	sims_utils	12.0-10-ged4de25+5
master-g89e82bbb01	2	sqlalchemy	1.0.8.lsst3+2
master-g89e82bbb01	2	utils	12.1+1
master-g89e82bbb01	3	daf_persistence	12.1+2
master-g89e82bbb01	3	mysqlpython	1.2.3.lsst2+4
master-g89e82bbb01	3	pymssql	2.1.1+6
master-g89e82bbb01	3	python	0.0.6
master-g89e82bbb01	3	sims_utils	12.0-10-ged4de25+6
master-g89e82bbb01	3	sqlalchemy	1.0.8.lsst3+3
master-g89e82bbb01	3	utils	12.1+2
master-g89e82bbb01	4	daf_persistence	12.1+3
master-g89e82bbb01	4	mysqlpython	1.2.3.lsst2+4
master-g89e82bbb01	4	pymssql	2.1.1+6
master-g89e82bbb01	4	python	0.0.6
master-g89e82bbb01	4	sims_utils	12.0-10-ged4de25+7
master-g89e82bbb01	4	sqlalchemy	1.0.8.lsst3+3
master-g89e82bbb01	4	utils	12.1+3
master-g89e82bbb01	5	daf_persistence	12.1+4
master-g89e82bbb01	5	mysqlpython	1.2.3.lsst2+4
master-g89e82bbb01	5	pymssql	2.1.1+6
master-g89e82bbb01	5	python	0.0.6
master-g89e82bbb01	5	sims_utils	12.0-10-ged4de25+8
master-g89e82bbb01	5	sqlalchemy	1.0.8.lsst3+3
master-g89e82bbb01	5	utils	12.1-1-gf0c22c6
master-g89e82bbb01	6	daf_persistence	12.1+5
master-g89e82bbb01	6	mysqlpython	1.2.3.lsst2+4
master-g89e82bbb01	6	pymssql	2.1.1+6
master-g89e82bbb01	6	python	0.0.6
master-g89e82bbb01	6	sims_utils	12.0-10-ged4de25+9
master-g89e82bbb01	6	sqlalchemy	1.0.8.lsst3+3
master-g89e82bbb01	6	utils	12.1-2-gd71c75d
master-g89e82bbb01	7	daf_persistence	12.1+6
master-g89e82bbb01	7	mysqlpython	1.2.3.lsst2+4
master-g89e82bbb01	7	pymssql	2.1.1+6
master-g89e82bbb01	7	python	0.0.6
master-g89e82bbb01	7	sims_utils	12.0-10-ged4de25+9
master-g89e82bbb01	7	sqlalchemy	1.0.8.lsst3+3
master-g89e82bbb01	7	utils	12.1-2-gd71c75d
master-g89e82bbb01	8	daf_persistence	12.1-1-g3ce7c79
master-g89e82bbb01	8	mysqlpython	1.2.3.lsst2+4
master-g89e82bbb01	8	pymssql	2.1.1+6
master-g89e82bbb01	8	python	0.0.6
master-g89e82bbb01	8	sims_utils	12.0-10-ged4de25+9
master-g89e82bbb01	8	sqlalchemy	1.0.8.lsst3+3
master-g89e82bbb01	8	utils	12.1-2-gd71c75d
master-g89e82bbb01	9	daf_persistence	12.1-1-g3ce7c79+1
master-g89e82bbb01	9	mysqlpython	1.2.3.lsst2+4
master-g89e82bbb01	9	pymssql	2.1.1+6
master-g89e82bbb01	9	python	0.0.6
master-g89e82bbb01	9	sims_utils	12.0-10-ged4de25+10
master-g89e82bbb01	9	sqlalchemy	1.0.8.lsst3+3
master-g89e82bbb01	9	utils	12.1-2-gd71c75d+1
master-g89e82bbb01	10	daf_persistence	12.1-1-g3ce7c79+2
master-g89e82bbb01	10	mysqlpython	1.2.3.lsst2+5
master-g89e82bbb01	10	pymssql	2.1.1+6
master-g89e82bbb01	10	python	0.0.6
master-g89e82bbb01	10	sims_utils	12.0-10-ged4de25+10
master-g89e82bbb01	10	sqlalchemy	1.0.8.lsst3+3
master-g89e82bbb01	10	utils	12.1-2-gd71c75d+1
master-g89e82bbb01	11	daf_persistence	12.1-1-g3ce7c79+3
master-g89e82bbb01	11	mysqlpython	1.2.3.lsst2+4
master-g89e82bbb01	11	pymssql	2.1.1+6
master-g89e82bbb01	11	python	0.0.6
master-g89e82bbb01	11	sims_utils	12.0-10-ged4de25+11
master-g89e82bbb01	11	sqlalchemy	1.0.8.lsst3+3
master-g89e82bbb01	11	utils	12.1-2-gd71c75d+2
master-g89e82bbb01	12	daf_persistence	12.1-1-g3ce7c79+4
master-g89e82bbb01	12	mysqlpython	1.2.3.lsst2+6
master-g89e82bbb01	12	pymssql	2.1.1+6
master-g89e82bbb01	12	python	0.0.6
master-g89e82bbb01	12	sims_utils	12.0-10-ged4de25+11
master-g89e82bbb01	12	sqlalchemy	1.0.8.lsst3+3
master-g89e82bbb01	12	utils	12.1-2-gd71c75d+2
master-g89e82bbb01	13	daf_persistence	12.1-1-g3ce7c79+5
master-g89e82bbb01	13	mysqlpython	1.2.3.lsst2+6
master-g89e82bbb01	13	pymssql	2.1.1+6
master-g89e82bbb01	13	python	0.0.6
master-g89e82bbb01	13	sims_utils	12.0-10-ged4de25+12
master-g89e82bbb01	13	sqlalchemy	1.0.8.lsst3+3
master-g89e82bbb01	13	utils	12.1-2-gd71c75d+3
master-g89e82bbb01	14	daf_persistence	12.1-1-g3ce7c79+6
master-g89e82bbb01	14	mysqlpython	1.2.3.lsst2+8
master-g89e82bbb01	14	pymssql	2.1.1+6
master-g89e82bbb01	14	python	0.0.6
master-g89e82bbb01	14	sims_utils	12.0-10-ged4de25+12
master-g89e82bbb01	14	sqlalchemy	1.0.8.lsst3+3
master-g89e82bbb01	14	utils	12.1-2-gd71c75d+3
master-g89e82bbb01	15	daf_persistence	12.1-1-g3ce7c79+7
master-g89e82bbb01	15	mysqlpython	1.2.3.lsst2+9
master-g89e82bbb01	15	pymssql	2.1.1+6
master-g89e82bbb01	15	python	0.0.6
master-g89e82bbb01	15	sims_utils	12.0-10-ged4de25+12
master-g89e82bbb01	15	sqlalchemy	1.0.8.lsst3+3
master-g89e82bbb01	15	utils	12.1-2-gd71c75d+3
master-g89e82bbb01	16	daf_persistence	12.1-2-g3f5c6e0
master-g89e82bbb01	16	mysqlpython	1.2.3.lsst2+9
master-g89e82bbb01	16	pymssql	2.1.1+6
master-g89e82bbb01	16	python	0.0.6
master-g89e82bbb01	16	sims_utils	12.0-10-ged4de25+13
master-g89e82bbb01	16	sqlalchemy	1.0.8.lsst3+3
master-g89e82bbb01	16	utils	12.1-2-gd71c75d+4
master-g89e82bbb01	17	daf_persistence	12.1-2-g3f5c6e0
master-g89e82bbb01	17	mysqlpython	1.2.3.lsst2+9
master-g89e82bbb01	17	pymssql	2.1.1+6
master-g89e82bbb01	17	python	0.0.6
master-g89e82bbb01	17	sims_utils	12.0-11-g3821f9a
master-g89e82bbb01	17	sqlalchemy	1.0.8.lsst3+3
master-g89e82bbb01	17	utils	12.1-2-gd71c75d+4
master-g68a5757bc4	0	daf_persistence	12.1-2-g3f5c6e0
master-g68a5757bc4	0	mysqlpython	1.2.3.lsst2+9
master-g68a5757bc4	0	pymssql	2.1.1+6
master-g68a5757bc4	0	python	0.0.6
master-g68a5757bc4	0	sims_utils	12.0-11-g3821f9a
master-g68a5757bc4	0	sqlalchemy	1.0.8.lsst3+3
master-g68a5757bc4	0	utils	12.1-2-gd71c75d+4
master-g68a5757bc4	1	daf_persistence	12.1-3-g7af7890
master-g68a5757bc4	1	mysqlpython	1.2.3.lsst2+9
master-g68a5757bc4	1	pymssql	2.1.1+6
master-g68a5757bc4	1	python	0.0.6
master-g68a5757bc4	1	sims_utils	12.0-11-g3821f9a
master-g68a5757bc4	1	sqlalchemy	1.0.8.lsst3+3
master-g68a5757bc4	1	utils	12.1-2-gd71c75d+4
master-g68a5757bc4	2	daf_persistence	12.1-4-g28dc940
master-g68a5757bc4	2	mysqlpython	1.2.3.lsst2+9
master-g68a5757bc4	2	pymssql	2.1.1+6
master-g68a5757bc4	2	python	0.0.6
master-g68a5757bc4	2	sims_utils	12.0-11-g3821f9a
master-g68a5757bc4	2	sqlalchemy	1.0.8.lsst3+3
master-g68a5757bc4	2	utils	12.1-2-gd71c75d+4
master-g68a5757bc4	3	daf_persistence	12.1-5-g263f122
master-g68a5757bc4	3	mysqlpython	1.2.3.lsst2+9
master-g68a5757bc4	3	pymssql	2.1.1+6
master-g68a5757bc4	3	python	0.0.6
master-g68a5757bc4	3	sims_utils	12.0-11-g3821f9a
master-g68a5757bc4	3	sqlalchemy	1.0.8.lsst3+3
master-g68a5757bc4	3	utils	12.1-2-gd71c75d+4
master-g68a5757bc4	4	daf_persistence	12.1-6-g36500b8
master-g68a5757bc4	4	mysqlpython	1.2.3.lsst2+10
master-g68a5757bc4	4	pymssql	2.1.1+6
master-g68a5757bc4	4	python	0.0.6
master-g68a5757bc4	4	sims_utils	12.0-11-g3821f9a
master-g68a5757bc4	4	sqlalchemy	1.0.8.lsst3+3
master-g68a5757bc4	4	utils	12.1-2-gd71c75d+4
master-g68a5757bc4	5	daf_persistence	12.1-7-gfb18763
master-g68a5757bc4	5	mysqlpython	1.2.3.lsst2+10
master-g68a5757bc4	5	pymssql	2.1.1+6
master-g68a5757bc4	5	python	0.0.6
master-g68a5757bc4	5	sims_utils	12.0-11-g3821f9a
master-g68a5757bc4	5	sqlalchemy	1.0.8.lsst3+3
master-g68a5757bc4	5	utils	12.1-2-gd71c75d+4
master-g68a5757bc4	6	daf_persistence	12.1-8-g4f5769e
master-g68a5757bc4	6	mysqlpython	1.2.3.lsst2+10
master-g68a5757bc4	6	pymssql	2.1.1+6
master-g68a5757bc4	6	python	0.0.6
master-g68a5757bc4	6	sims_utils	12.0-11-g3821f9a
master-g68a5757bc4	6	sqlalchemy	1.0.8.lsst3+3
master-g68a5757bc4	6	utils	12.1-2-gd71c75d+4
master-g68a5757bc4	7	daf_persistence	12.1+9
master-g68a5757bc4	7	mysqlpython	1.2.3.lsst2+10
master-g68a5757bc4	7	pymssql	2.1.1+6
master-g68a5757bc4	7	python	0.0.6
master-g68a5757bc4	7	sims_utils	12.0-11-g3821f9a+1
master-g68a5757bc4	7	sqlalchemy	1.0.8.lsst3+3
master-g68a5757bc4	7	utils	12.1+5
master-g68a5757bc4	8	daf_persistence	12.1-9-ge7e9e90
master-g68a5757bc4	8	mysqlpython	1.2.3.lsst2+10
master-g68a5757bc4	8	pymssql	2.1.1+6
master-g68a5757bc4	8	python	0.0.6
master-g68a5757bc4	8	sims_utils	12.0-11-g3821f9a
master-g68a5757bc4	8	sqlalchemy	1.0.8.lsst3+3
master-g68a5757bc4	8	utils	12.1-2-gd71c75d+4
master-g68a5757bc4	9	daf_persistence	12.1-11-gb70df55
master-g68a5757bc4	9	mysqlpython	1.2.3.lsst2+10
master-g68a5757bc4	9	pymssql	2.1.1+6
master-g68a5757bc4	9	python	0.0.6
master-g68a5757bc4	9	sims_utils	12.0-11-g3821f9a
master-g68a5757bc4	9	sqlalchemy	1.0.8.lsst3+3
master-g68a5757bc4	9	utils	12.1-2-gd71c75d+4
master-g68a5757bc4	10	daf_persistence	12.1-11-gb70df55+1
master-g68a5757bc4	10	mysqlpython	1.2.3.lsst2+10
master-g68a5757bc4	10	pymssql	2.1.1+6
master-g68a5757bc4	10	python	0.0.6
master-g68a5757bc4	10	sims_utils	12.0-11-g3821f9a
master-g68a5757bc4	10	sqlalchemy	1.0.8.lsst3+3
master-g68a5757bc4	10	utils	12.1-2-gd71c75d+4
master-g300df014bd	0	daf_persistence	12.1-11-gb70df55+1
master-g300df014bd	0	mysqlpython	1.2.3.lsst2+10
master-g300df014bd	0	pymssql	2.1.1+6
master-g300df014bd	0	python	0.0.6
master-g300df014bd	0	sims_utils	12.0-11-g3821f9a
master-g300df014bd	0	sqlalchemy	1.0.8.lsst3+3
master-g300df014bd	0	utils	12.1-2-gd71c75d+4
master-g300df014bd	1	daf_persistence	12.1-15-gaf6b168
master-g300df014bd	1	mysqlpython	1.2.3.lsst2+10
master-g300df014bd	1	pymssql	2.1.1+6
master-g300df014bd	1	python	0.0.6
master-g300df014bd	1	sims_utils	12.0-11-g3821f9a
master-g300df014bd	1	sqlalchemy	1.0.8.lsst3+3
master-g300df014bd	1	utils	12.1-2-gd71c75d+4
master-g300df014bd	2	daf_persistence	12.1-15-gaf6b168
master-g300df014bd	2	mysqlpython	1.2.3.lsst2+10
master-g300df014bd	2	pymssql	2.1.1+6
master-g300df014bd	2	python	0.0.6
master-g300df014bd	2	sims_utils	12.0-12-g43f93f8
master-g300df014bd	2	sqlalchemy	1.0.8.lsst3+3
master-g300df014bd	2	utils	12.1-2-gd71c75d+4
master-g300df014bd	3	daf_persistence	12.1-15-gaf6b168+1
master-g300df014bd	3	mysqlpython	1.2.3.lsst2+10
master-g300df014bd	3	pymssql	2.1.1+6
master-g300df014bd	3	python	0.0.6
master-g300df014bd	3	sims_utils	12.0-12-g43f93f8
master-g300df014bd	3	sqlalchemy	1.0.8.lsst3+3
master-g300df014bd	3	utils	12.1-2-gd71c75d+4
master-g300df014bd	4	daf_persistence	12.1-15-gaf6b168+1
master-g300df014bd	4	mysqlpython	1.2.3.lsst2+10
master-g300df014bd	4	pymssql	2.1.1+6
master-g300df014bd	4	python	0.0.6
master-g300df014bd	4	sims_utils	12.0-13-g6534730
master-g300df014bd	4	sqlalchemy	1.0.8.lsst3+3
master-g300df014bd	4	utils	12.1-2-gd71c75d+4
master-g68a5757bc4	11	daf_persistence	12.1-15-gaf6b168+1
master-g68a5757bc4	11	mysqlpython	1.2.3.lsst2+10
master-g68a5757bc4	11	pymssql	2.1.1+6
master-g68a5757bc4	11	python	0.0.6
master-g68a5757bc4	11	sims_utils	12.0-13-g6534730
master-g68a5757bc4	11	sqlalchemy	1.0.8.lsst3+3
master-g68a5757bc4	11	utils	12.1-2-gd71c75d+4
master-g300df014bd	5	daf_persistence	12.1-15-gaf6b168+2
master-g300df014bd	5	mysqlpython	1.2.3.lsst2+10
master-g300df014bd	5	pymssql	2.1.1+6
master-g300df014bd	5	python	0.0.6
master-g300df014bd	5	sims_utils	12.0-13-g6534730+1
master-g300df014bd	5	sqlalchemy	1.0.8.lsst3+3
master-g300df014bd	5	utils	12.1-3-g885a847
master-g300df014bd	6	daf_persistence	12.1-15-gaf6b168+3
master-g300df014bd	6	mysqlpython	1.2.3.lsst2+10
master-g300df014bd	6	pymssql	2.1.1+6
master-g300df014bd	6	python	0.0.6
master-g300df014bd	6	sims_utils	12.0-13-g6534730+2
master-g300df014bd	6	sqlalchemy	1.0.8.lsst3+3
master-g300df014bd	6	utils	12.1-3-g885a847+1
master-g300df014bd	7	daf_persistence	12.1-17-g9654cba
master-g300df014bd	7	mysqlpython	1.2.3.lsst2+10
master-g300df014bd	7	pymssql	2.1.1+6
master-g300df014bd	7	python	0.0.6
master-g300df014bd	7	sims_utils	12.0-13-g6534730+2
master-g300df014bd	7	sqlalchemy	1.0.8.lsst3+3
master-g300df014bd	7	utils	12.1-3-g885a847+1
master-g300df014bd	8	daf_persistence	12.1-17-g9654cba+1
master-g300df014bd	8	mysqlpython	1.2.3.lsst2+10
master-g300df014bd	8	pymssql	2.1.1+6
master-g300df014bd	8	python	0.0.6
master-g300df014bd	8	sims_utils	12.0-13-g6534730+2
master-g300df014bd	8	sqlalchemy	1.0.8.lsst3+3
master-g300df014bd	8	utils	12.1-3-g885a847+1
master-g8901a9620a	0	daf_persistence	12.1-17-g9654cba+1
master-g8901a9620a	0	mysqlpython	1.2.3.lsst2+10
master-g8901a9620a	0	pymssql	2.1.1+6
master-g8901a9620a	0	python	0.0.6
master-g8901a9620a	0	sims_utils	12.0-14-g1abc362
master-g8901a9620a	0	sqlalchemy	1.0.8.lsst3+3
master-g8901a9620a	0	utils	12.1-3-g885a847+1
2.3.3.sims.rc1	0	daf_persistence	12.1-15-gaf6b168+1
2.3.3.sims.rc1	0	mysqlpython	1.2.3.lsst2+10
2.3.3.sims.rc1	0	pymssql	2.1.1+6
2.3.3.sims.rc1	0	python	0.0.6
2.3.3.sims.rc1	0	sims_utils	2.3.3.sims.rc1
2.3.3.sims.rc1	0	sqlalchemy	1.0.8.lsst3+3
2.3.3.sims.rc1	0	utils	12.1-2-gd71c75d+4
u.danielsf.clean_up-g8a33b47a01	0	daf_persistence	12.1-15-gaf6b168+1
u.danielsf.clean_up-g8a33b47a01	0	mysqlpython	1.2.3.lsst2+10
u.danielsf.clean_up-g8a33b47a01	0	pymssql	2.1.1+6
u.danielsf.clean_up-g8a33b47a01	0	python	0.0.6
u.danielsf.clean_up-g8a33b47a01	0	sims_utils	2.3.3.sims.rc1
u.danielsf.clean_up-g8a33b47a01	0	sqlalchemy	1.0.8.lsst3+3
u.danielsf.clean_up-g8a33b47a01	0	utils	12.1-2-gd71c75d+4
2.3.3.sims.rc2	0	daf_persistence	12.1-15-gaf6b168+1
2.3.3.sims.rc2	0	mysqlpython	1.2.3.lsst2+10
2.3.3.sims.rc2	0	pymssql	2.1.1+6
2.3.3.sims.rc2	0	python	0.0.6
2.3.3.sims.rc2	0	sims_utils	2.3.3.sims.rc1
2.3.3.sims.rc2	0	sqlalchemy	1.0.8.lsst3+3
2.3.3.sims.rc2	0	utils	12.1-2-gd71c75d+4
2.3.3.sims	0	daf_persistence	12.1-17-g9654cba+1
2.3.3.sims	0	mysqlpython	1.2.3.lsst2+10
2.3.3.sims	0	pymssql	2.1.1+6
2.3.3.sims	0	python	0.0.6
2.3.3.sims	0	sims_utils	2.3.3.sims
2.3.3.sims	0	sqlalchemy	1.0.8.lsst3+3
2.3.3.sims	0	utils	12.1-3-g885a847+1
master-g68a5757bc4	12	daf_persistence	12.1-15-gaf6b168+1
master-g68a5757bc4	12	mysqlpython	1.2.3.lsst2+10
master-g68a5757bc4	12	pymssql	2.1.1+6
master-g68a5757bc4	12	python	0.0.6
master-g68a5757bc4	12	sims_utils	12.0-13-g6534730+3
master-g68a5757bc4	12	sqlalchemy	1.0.8.lsst3+3
master-g68a5757bc4	12	utils	12.1-2-gd71c75d+4
2.3.3.sims	1	daf_persistence	12.1-17-g9654cba+2
2.3.3.sims	1	mysqlpython	1.2.3.lsst2+10
2.3.3.sims	1	pymssql	2.1.1+6
2.3.3.sims	1	python	0.0.6
2.3.3.sims	1	sims_utils	2.3.3.sims
2.3.3.sims	1	sqlalchemy	1.0.8.lsst3+3
2.3.3.sims	1	utils	12.1-3-g885a847+1
2.3.3.sims-1-ga2a913d	0	daf_persistence	12.1-17-g9654cba+2
2.3.3.sims-1-ga2a913d	0	mysqlpython	1.2.3.lsst2+10
2.3.3.sims-1-ga2a913d	0	pymssql	2.1.1+6
2.3.3.sims-1-ga2a913d	0	python	0.0.6
2.3.3.sims-1-ga2a913d	0	sims_utils	2.3.3.sims
2.3.3.sims-1-ga2a913d	0	sqlalchemy	1.0.8.lsst3+3
2.3.3.sims-1-ga2a913d	0	utils	12.1-3-g885a847+1
2.3.3.3.sims.rc1	0	daf_persistence	12.1-17-g9654cba+1
2.3.3.3.sims.rc1	0	mysqlpython	1.2.3.lsst2+10
2.3.3.3.sims.rc1	0	pymssql	2.1.1+6
2.3.3.3.sims.rc1	0	python	0.0.6
2.3.3.3.sims.rc1	0	sims_utils	2.3.3.sims
2.3.3.3.sims.rc1	0	sqlalchemy	1.0.8.lsst3+3
2.3.3.3.sims.rc1	0	utils	12.1-3-g885a847+1
2.3.3.3.sims	0	daf_persistence	12.1-17-g9654cba+3
2.3.3.3.sims	0	mysqlpython	1.2.3.lsst2+11
2.3.3.3.sims	0	pymssql	2.1.1+6
2.3.3.3.sims	0	python	0.0.6
2.3.3.3.sims	0	sims_utils	2.3.3.sims
2.3.3.3.sims	0	sqlalchemy	1.0.8.lsst3+3
2.3.3.3.sims	0	utils	12.1-3-g885a847+1
2.3.3.3.sims	1	daf_persistence	12.1-17-g9654cba+4
2.3.3.3.sims	1	mysqlpython	1.2.3.lsst2+11
2.3.3.3.sims	1	pymssql	2.1.1+6
2.3.3.3.sims	1	python	0.0.6
2.3.3.3.sims	1	sims_utils	2.3.3.sims-1-gb979210
2.3.3.3.sims	1	sqlalchemy	1.0.8.lsst3+3
2.3.3.3.sims	1	utils	12.1-3-g885a847+1
2.3.3.3.sims	2	daf_persistence	12.1-17-g9654cba+4
2.3.3.3.sims	2	mysqlpython	1.2.3.lsst2+11
2.3.3.3.sims	2	pymssql	2.1.1+6
2.3.3.3.sims	2	python	0.0.6
2.3.3.3.sims	2	sims_utils	2.3.3.sims
2.3.3.3.sims	2	sqlalchemy	1.0.8.lsst3+3
2.3.3.3.sims	2	utils	12.1-3-g885a847+1
2.3.3.3.sims	3	daf_persistence	12.1-17-g9654cba+5
2.3.3.3.sims	3	mysqlpython	1.2.3.lsst2+11
2.3.3.3.sims	3	pymssql	2.1.1+6
2.3.3.3.sims	3	python	0.0.6
2.3.3.3.sims	3	sims_utils	2.3.3.sims-1-gb979210+1
2.3.3.3.sims	3	sqlalchemy	1.0.8.lsst3+3
2.3.3.3.sims	3	utils	12.1-3-g885a847+2
2.3.3.3.sims	4	daf_persistence	12.1-17-g9654cba+6
2.3.3.3.sims	4	mysqlpython	1.2.3.lsst2+11
2.3.3.3.sims	4	pymssql	2.1.1+6
2.3.3.3.sims	4	python	0.0.6
2.3.3.3.sims	4	sims_utils	2.3.3.sims-1-gb979210+2
2.3.3.3.sims	4	sqlalchemy	1.0.8.lsst3+3
2.3.3.3.sims	4	utils	12.1-5-g648ee80
2.3.3.3.sims	5	daf_persistence	12.1-17-g9654cba+5
2.3.3.3.sims	5	mysqlpython	1.2.3.lsst2+11
2.3.3.3.sims	5	pymssql	2.1.1+6
2.3.3.3.sims	5	python	0.0.6
2.3.3.3.sims	5	sims_utils	2.3.3.sims+1
2.3.3.3.sims	5	sqlalchemy	1.0.8.lsst3+3
2.3.3.3.sims	5	utils	12.1-3-g885a847+2
2.3.3.3.sims	6	daf_persistence	12.1-18-g90e240d
2.3.3.3.sims	6	mysqlpython	1.2.3.lsst2+11
2.3.3.3.sims	6	pymssql	2.1.1+6
2.3.3.3.sims	6	python	0.0.6
2.3.3.3.sims	6	sims_utils	2.3.3.sims-1-gb979210+2
2.3.3.3.sims	6	sqlalchemy	1.0.8.lsst3+3
2.3.3.3.sims	6	utils	12.1-5-g648ee80
2.3.3.3.sims	7	daf_persistence	12.1-18-g90e240d+1
2.3.3.3.sims	7	mysqlpython	1.2.3.lsst2+11
2.3.3.3.sims	7	pymssql	2.1.1+6
2.3.3.3.sims	7	python	0.0.6
2.3.3.3.sims	7	sims_utils	2.3.3.sims-1-gb979210+3
2.3.3.3.sims	7	sqlalchemy	1.0.8.lsst3+3
2.3.3.3.sims	7	utils	12.1-5-g648ee80+1
2.3.3.3.sims	8	daf_persistence	12.1-18-g90e240d+2
2.3.3.3.sims	8	mysqlpython	1.2.3.lsst2+11
2.3.3.3.sims	8	pymssql	2.1.1+6
2.3.3.3.sims	8	python	0.0.6
2.3.3.3.sims	8	sims_utils	2.3.3.sims-1-gb979210+4
2.3.3.3.sims	8	sqlalchemy	1.0.8.lsst3+3
2.3.3.3.sims	8	utils	12.1-5-g648ee80+2
2.3.3.3.sims	9	daf_persistence	12.1-18-g90e240d+3
2.3.3.3.sims	9	mysqlpython	1.2.3.lsst2+11
2.3.3.3.sims	9	pymssql	2.1.1+6
2.3.3.3.sims	9	python	0.0.6
2.3.3.3.sims	9	sims_utils	2.3.3.sims-1-gb979210+5
2.3.3.3.sims	9	sqlalchemy	1.0.8.lsst3+3
2.3.3.3.sims	9	utils	12.1-5-g648ee80+3
2.3.3.3.sims	10	daf_persistence	12.1-17-g9654cba+7
2.3.3.3.sims	10	mysqlpython	1.2.3.lsst2+11
2.3.3.3.sims	10	pymssql	2.1.1+6
2.3.3.3.sims	10	python	0.0.6
2.3.3.3.sims	10	sims_utils	2.3.3.sims+2
2.3.3.3.sims	10	sqlalchemy	1.0.8.lsst3+3
2.3.3.3.sims	10	utils	12.1-3-g885a847+3
2.3.3.3.sims	11	daf_persistence	12.1-19-gd507bfc
2.3.3.3.sims	11	mysqlpython	1.2.3.lsst2+11
2.3.3.3.sims	11	pymssql	2.1.1+6
2.3.3.3.sims	11	python	0.0.6
2.3.3.3.sims	11	sims_utils	2.3.3.sims-1-gb979210+5
2.3.3.3.sims	11	sqlalchemy	1.0.8.lsst3+3
2.3.3.3.sims	11	utils	12.1-5-g648ee80+3
2.3.3.3.sims	12	daf_persistence	12.1-19-gd507bfc+1
2.3.3.3.sims	12	mysqlpython	1.2.3.lsst2+11
2.3.3.3.sims	12	pymssql	2.1.1+6
2.3.3.3.sims	12	python	0.0.6
2.3.3.3.sims	12	sims_utils	2.3.3.sims-1-gb979210+6
2.3.3.3.sims	12	sqlalchemy	1.0.8.lsst3+3
2.3.3.3.sims	12	utils	12.1-5-g648ee80+4
2.3.3.3.sims	13	daf_persistence	13.0-1-gd507bfc
2.3.3.3.sims	13	mysqlpython	1.2.3.lsst2+11
2.3.3.3.sims	13	pymssql	2.1.1+6
2.3.3.3.sims	13	python	0.0.6
2.3.3.3.sims	13	sims_utils	2.3.3.sims-1-gb979210+7
2.3.3.3.sims	13	sqlalchemy	1.0.8.lsst3+3
2.3.3.3.sims	13	utils	13.0+1
2.3.3.3.sims	14	daf_persistence	13.0-2-g7f7a1db
2.3.3.3.sims	14	mysqlpython	1.2.3.lsst2+11
2.3.3.3.sims	14	pymssql	2.1.1+6
2.3.3.3.sims	14	python	0.0.6
2.3.3.3.sims	14	sims_utils	2.3.3.sims-1-gb979210+7
2.3.3.3.sims	14	sqlalchemy	1.0.8.lsst3+3
2.3.3.3.sims	14	utils	13.0+1
2.3.3.3.sims	15	daf_persistence	13.0-2-g7f7a1db+1
2.3.3.3.sims	15	mysqlpython	1.2.3.lsst2+11
2.3.3.3.sims	15	pymssql	2.1.1+6
2.3.3.3.sims	15	python	0.0.6
2.3.3.3.sims	15	sims_utils	2.3.3.sims-1-gb979210+7
2.3.3.3.sims	15	sqlalchemy	1.0.8.lsst3+3
2.3.3.3.sims	15	utils	13.0+1
2.3.3.3.sims-1-g50a5eaf	0	daf_persistence	13.0-2-g7f7a1db+1
2.3.3.3.sims-1-g50a5eaf	0	mysqlpython	1.2.3.lsst2+11
2.3.3.3.sims-1-g50a5eaf	0	pymssql	2.1.1+6
2.3.3.3.sims-1-g50a5eaf	0	python	0.0.6
2.3.3.3.sims-1-g50a5eaf	0	sims_utils	2.3.3.sims-1-gb979210+7
2.3.3.3.sims-1-g50a5eaf	0	sqlalchemy	1.0.8.lsst3+3
2.3.3.3.sims-1-g50a5eaf	0	utils	13.0+1
2.3.4.sims.rc1	0	daf_persistence	13.0+1
2.3.4.sims.rc1	0	python_mysqlclient	1.3.7.lsst1+8
2.3.4.sims.rc1	0	pymssql	2.1.1+6
2.3.4.sims.rc1	0	python	0.0.6
2.3.4.sims.rc1	0	sims_utils	2.3.4.sims.rc1
2.3.4.sims.rc1	0	sqlalchemy	1.0.8.lsst3+3
2.3.4.sims.rc1	0	utils	13.0+2
2.3.4.sims	0	daf_persistence	13.0+1
2.3.4.sims	0	python_mysqlclient	1.3.7.lsst1+8
2.3.4.sims	0	pymssql	2.1.1+6
2.3.4.sims	0	python	0.0.6
2.3.4.sims	0	sims_utils	2.3.4.sims
2.3.4.sims	0	sqlalchemy	1.0.8.lsst3+3
2.3.4.sims	0	utils	13.0+2
2.3.4.1.sims.rc1	0	daf_persistence	13.0+1
2.3.4.1.sims.rc1	0	python_mysqlclient	1.3.7.lsst1+8
2.3.4.1.sims.rc1	0	pymssql	2.1.1+6
2.3.4.1.sims.rc1	0	python	0.0.6
2.3.4.1.sims.rc1	0	sims_utils	2.3.4.sims
2.3.4.1.sims.rc1	0	sqlalchemy	1.0.8.lsst3+3
2.3.4.1.sims.rc1	0	utils	13.0+2
2.3.4.1.sims	0	daf_persistence	13.0+1
2.3.4.1.sims	0	python_mysqlclient	1.3.7.lsst1+8
2.3.4.1.sims	0	pymssql	2.1.1+6
2.3.4.1.sims	0	python	0.0.6
2.3.4.1.sims	0	sims_utils	2.3.4.sims
2.3.4.1.sims	0	sqlalchemy	1.0.8.lsst3+3
2.3.4.1.sims	0	utils	13.0+2
2.3.4.1.sims	1	daf_persistence	13.0-6-gf146911
2.3.4.1.sims	1	python_mysqlclient	1.3.7.lsst1+8
2.3.4.1.sims	1	pymssql	2.1.1+6
2.3.4.1.sims	1	python	0.0.6
2.3.4.1.sims	1	sims_utils	2.3.4.sims+1
2.3.4.1.sims	1	sqlalchemy	1.0.8.lsst3+3
2.3.4.1.sims	1	utils	13.0-1-g976b40b+3
2.3.5.sims.rc1	0	daf_persistence	13.0-8-gba0f85f+1
2.3.5.sims.rc1	0	python_mysqlclient	1.3.7.lsst1+8
2.3.5.sims.rc1	0	pymssql	2.1.1+6
2.3.5.sims.rc1	0	python	0.0.6
2.3.5.sims.rc1	0	sims_utils	2.3.5.sims.rc1
2.3.5.sims.rc1	0	sqlalchemy	1.0.8.lsst3+3
2.3.5.sims.rc1	0	utils	13.0-1-g976b40b+3
2.3.5.sims	0	daf_persistence	13.0-8-gba0f85f+1
2.3.5.sims	0	python_mysqlclient	1.3.7.lsst1+8
2.3.5.sims	0	pymssql	2.1.1+6
2.3.5.sims	0	python	0.0.6
2.3.5.sims	0	sims_utils	2.3.5.sims
2.3.5.sims	0	sqlalchemy	1.0.8.lsst3+3
2.3.5.sims	0	utils	13.0-1-g976b40b+3
2.3.6.sims	0	daf_persistence	13.0-20-g8cd6840
2.3.6.sims	0	python_mysqlclient	1.3.7.lsst1+8
2.3.6.sims	0	pymssql	2.1.1+6
2.3.6.sims	0	python	0.0.6
2.3.6.sims	0	sims_utils	2.3.6.sims
2.3.6.sims	0	sqlalchemy	1.0.8.lsst3+3
2.3.6.sims	0	utils	13.0-6-g7b92220
2.3.6.sims	1	daf_persistence	13.0-20-g8cd6840
2.3.6.sims	1	python_mysqlclient	1.3.7.lsst1+8
2.3.6.sims	1	pymssql	2.1.1+6
2.3.6.sims	1	python	0.0.6
2.3.6.sims	1	sims_utils	u.danielsf.fix_rotskypos-g77542d6ba7
2.3.6.sims	1	sqlalchemy	1.0.8.lsst3+3
2.3.6.sims	1	utils	13.0-6-g7b92220
2.3.6.sims	2	daf_persistence	13.0-20-g8cd6840
2.3.6.sims	2	python_mysqlclient	1.3.7.lsst1+8
2.3.6.sims	2	pymssql	2.1.1+6
2.3.6.sims	2	python	0.0.6
2.3.6.sims	2	sims_utils	SIM-2408.nfs_bug-gf97df4bdf9
2.3.6.sims	2	sqlalchemy	1.0.8.lsst3+3
2.3.6.sims	2	utils	13.0-6-g7b92220
2.3.6.sims	3	daf_persistence	13.0-20-g8cd6840
2.3.6.sims	3	python_mysqlclient	1.3.7.lsst1+8
2.3.6.sims	3	pymssql	2.1.1+6
2.3.6.sims	3	python	0.0.6
2.3.6.sims	3	sims_utils	SIM-2408.nfs_bug-g955cd73316
2.3.6.sims	3	sqlalchemy	1.0.8.lsst3+3
2.3.6.sims	3	utils	13.0-6-g7b92220
2.3.6.sims	4	daf_persistence	13.0-28-gf70af18
2.3.6.sims	4	python_mysqlclient	1.3.7.lsst1+8
2.3.6.sims	4	pymssql	2.1.1+6
2.3.6.sims	4	python	0.0.6
2.3.6.sims	4	sims_utils	SIM-2408.nfs_bug-g955cd73316+1
2.3.6.sims	4	sqlalchemy	1.0.8.lsst3+3
2.3.6.sims	4	utils	13.0-7-gd7d2357+1
2.3.7.sims.rc1	0	daf_persistence	13.0-31-g48013df
2.3.7.sims.rc1	0	python_mysqlclient	1.3.7.lsst1+8
2.3.7.sims.rc1	0	pymssql	2.1.1+6
2.3.7.sims.rc1	0	python	0.0.6
2.3.7.sims.rc1	0	sims_utils	2.3.7.sims.rc1
2.3.7.sims.rc1	0	sqlalchemy	1.0.8.lsst3+3
2.3.7.sims.rc1	0	utils	13.0-8-gb7ca535
2.3.7.sims	0	daf_persistence	13.0-31-g48013df
2.3.7.sims	0	python_mysqlclient	1.3.7.lsst1+8
2.3.7.sims	0	pymssql	2.1.1+6
2.3.7.sims	0	python	0.0.6
2.3.7.sims	0	sims_utils	2.3.7.sims
2.3.7.sims	0	sqlalchemy	1.0.8.lsst3+3
2.3.7.sims	0	utils	13.0-8-gb7ca535
2.3.7.1.sims	0	daf_persistence	13.0-34-g674f0d6+1
2.3.7.1.sims	0	python_mysqlclient	1.3.7.lsst1+8
2.3.7.1.sims	0	pymssql	2.1.1+6
2.3.7.1.sims	0	python	0.0.6
2.3.7.1.sims	0	sims_utils	2.3.7.1.sims
2.3.7.1.sims	0	sqlalchemy	1.0.8.lsst3+3
2.3.7.1.sims	0	utils	13.0-9-gf29e843+1
2.3.7.1.sims	1	daf_persistence	u.danielsf.2.3.7.1.sims-g674f0d60ff
2.3.7.1.sims	1	python_mysqlclient	1.3.7.lsst1+8
2.3.7.1.sims	1	pymssql	2.1.1+6
2.3.7.1.sims	1	python	0.0.6
2.3.7.1.sims	1	sims_utils	2.3.7.1.sims
2.3.7.1.sims	1	sqlalchemy	1.0.8.lsst3+3
2.3.7.1.sims	1	utils	13.0-9-gf29e843+1
2.3.7.1.sims	2	daf_persistence	u.danielsf.2.3.7.1.sims-g674f0d60ff+1
2.3.7.1.sims	2	python_mysqlclient	1.3.7.lsst1+8
2.3.7.1.sims	2	pymssql	2.1.1+6
2.3.7.1.sims	2	python	0.0.6
2.3.7.1.sims	2	sims_utils	u.danielsf.fix_rotskypos-g3f23058b04
2.3.7.1.sims	2	sqlalchemy	1.0.8.lsst3+3
2.3.7.1.sims	2	utils	13.0-9-gf29e843+2
2.3.7.1.sims	3	daf_persistence	13.0-36-gb9d951e
2.3.7.1.sims	3	python_mysqlclient	1.3.7.lsst1+8
2.3.7.1.sims	3	pymssql	2.1.1+6
2.3.7.1.sims	3	python	0.0.6
2.3.7.1.sims	3	sims_utils	u.danielsf.fix_rotskypos-g3f23058b04+1
2.3.7.1.sims	3	sqlalchemy	1.0.8.lsst3+3
2.3.7.1.sims	3	utils	13.0-12-gac01bb5
2.3.7.1.sims-1-gbdc9b34	0	daf_persistence	13.0-31-g48013df+4
2.3.7.1.sims-1-gbdc9b34	0	python_mysqlclient	1.3.7.lsst1+8
2.3.7.1.sims-1-gbdc9b34	0	pymssql	2.1.1+6
2.3.7.1.sims-1-gbdc9b34	0	python	0.0.6
2.3.7.1.sims-1-gbdc9b34	0	sims_utils	2.3.7.1.sims-1-g7e50eda
2.3.7.1.sims-1-gbdc9b34	0	sqlalchemy	1.0.8.lsst3+3
2.3.7.1.sims-1-gbdc9b34	0	utils	13.0-8-gb7ca535+4
2.4.0.sims.rc1	0	daf_persistence	13.0-40-g460649b+6
2.4.0.sims.rc1	0	python_mysqlclient	1.3.7.lsst1+9
2.4.0.sims.rc1	0	pymssql	2.1.1+6
2.4.0.sims.rc1	0	python	0.0.6
2.4.0.sims.rc1	0	sims_utils	2.4.0.sims.rc1
2.4.0.sims.rc1	0	sqlalchemy	1.0.8.lsst3+3
2.4.0.sims.rc1	0	utils	13.0-12-gac01bb5+6
2.3.4.sims.rc1	1	daf_persistence	13.0-40-g460649b+6
2.3.4.sims.rc1	1	python_mysqlclient	1.3.7.lsst1+9
2.3.4.sims.rc1	1	pymssql	2.1.1+6
2.3.4.sims.rc1	1	python	0.0.6
2.3.4.sims.rc1	1	sims_utils	2.3.4.sims.rc1+1
2.3.4.sims.rc1	1	sqlalchemy	1.0.8.lsst3+3
2.3.4.sims.rc1	1	utils	13.0-12-gac01bb5+6
2.4.0.sims	0	daf_persistence	13.0-40-g460649b+6
2.4.0.sims	0	python_mysqlclient	1.3.7.lsst1+9
2.4.0.sims	0	pymssql	2.1.1+6
2.4.0.sims	0	python	0.0.6
2.4.0.sims	0	sims_utils	2.4.0.sims
2.4.0.sims	0	sqlalchemy	1.0.8.lsst3+3
2.4.0.sims	0	utils	13.0-12-gac01bb5+6
2.4.0.sims	1	daf_persistence	14.0+1
2.4.0.sims	1	python_mysqlclient	1.3.7.lsst1+9
2.4.0.sims	1	pymssql	2.1.1+6
2.4.0.sims	1	python	0.0.6
2.4.0.sims	1	sims_utils	2.4.0.sims+1
2.4.0.sims	1	sqlalchemy	1.0.8.lsst3+3
2.4.0.sims	1	utils	14.0+1
2.4.0.sims	2	daf_persistence	14.0
2.4.0.sims	2	python_mysqlclient	1.3.7.lsst1+8
2.4.0.sims	2	pymssql	2.1.1+6
2.4.0.sims	2	python	0.0.6
2.4.0.sims	2	sims_utils	2.4.0.sims+2
2.4.0.sims	2	sqlalchemy	1.0.8.lsst3+3
2.4.0.sims	2	utils	14.0
2.4.2.sims	0	daf_persistence	14.0-13-g383e141+1
2.4.2.sims	0	python_mysqlclient	1.3.7.lsst1+10
2.4.2.sims	0	pymssql	2.1.1+7
2.4.2.sims	0	python	0.0.7
2.4.2.sims	0	sims_utils	2.4.2.sims
2.4.2.sims	0	sqlalchemy	1.0.8.lsst3+4
2.4.2.sims	0	utils	14.0-6-g4f52afe
2.4.2.sims	1	daf_persistence	14.0-14-g87d16e8+5
2.4.2.sims	1	python_mysqlclient	1.3.7.lsst1+10
2.4.2.sims	1	pymssql	2.1.1+7
2.4.2.sims	1	python	0.0.7
2.4.2.sims	1	sims_utils	2.4.2.sims+1
2.4.2.sims	1	sqlalchemy	1.0.8.lsst3+4
2.4.2.sims	1	utils	14.0-6-g4f52afe+5
2.5.0.sims.rc1	0	daf_persistence	14.0-14-g87d16e8+7
2.5.0.sims.rc1	0	python_mysqlclient	1.3.7.lsst1+10
2.5.0.sims.rc1	0	pymssql	2.1.1+7
2.5.0.sims.rc1	0	python	0.0.7
2.5.0.sims.rc1	0	sims_utils	2.5.0.sims.rc1
2.5.0.sims.rc1	0	sqlalchemy	1.0.8.lsst3+4
2.5.0.sims.rc1	0	utils	14.0-8-g1f982c9
2.5.0.sims	0	daf_persistence	14.0-14-g87d16e8+7
2.5.0.sims	0	python_mysqlclient	1.3.7.lsst1+10
2.5.0.sims	0	pymssql	2.1.1+7
2.5.0.sims	0	python	0.0.7
2.5.0.sims	0	sims_utils	2.5.0.sims
2.5.0.sims	0	sqlalchemy	1.0.8.lsst3+4
2.5.0.sims	0	utils	14.0-8-g1f982c9
2.6.0.sims.rc1	0	daf_persistence	14.0-14-g87d16e8+11
2.6.0.sims.rc1	0	python_mysqlclient	1.3.7.lsst1+10
2.6.0.sims.rc1	0	pymssql	2.1.1+7
2.6.0.sims.rc1	0	python	0.0.7
2.6.0.sims.rc1	0	sims_utils	2.6.0.sims.rc1
2.6.0.sims.rc1	0	sqlalchemy	1.2.2
2.6.0.sims.rc1	0	utils	14.0-9-g11010eb+1
2.6.0.sims	0	daf_persistence	14.0-14-g87d16e8+11
2.6.0.sims	0	python_mysqlclient	1.3.7.lsst1+10
2.6.0.sims	0	pymssql	2.1.1+7
2.6.0.sims	0	python	0.0.7
2.6.0.sims	0	sims_utils	2.6.0.sims
2.6.0.sims	0	sqlalchemy	1.2.2
2.6.0.sims	0	utils	14.0-9-g11010eb+1
2.5.0.sims	1	daf_persistence	14.0-15-gd412284
2.5.0.sims	1	python_mysqlclient	1.3.7.lsst1+10
2.5.0.sims	1	pymssql	2.1.1+7
2.5.0.sims	1	python	0.0.7
2.5.0.sims	1	sims_utils	2.6.0.sims+1
2.5.0.sims	1	sqlalchemy	1.2.2
2.5.0.sims	1	utils	14.0-10-gaad1ee2
2.5.0.sims	2	daf_persistence	14.0-17-g2e0c876
2.5.0.sims	2	python_mysqlclient	1.3.7.lsst1+10
2.5.0.sims	2	pymssql	2.1.1+7
2.5.0.sims	2	python	0.0.7
2.5.0.sims	2	sims_utils	2.6.0.sims+2
2.5.0.sims	2	sqlalchemy	1.2.2
2.5.0.sims	2	utils	14.0-10-gaad1ee2+1
2.7.0.sims.rc1	0	daf_persistence	14.0-18-g45f767a+1
2.7.0.sims.rc1	0	pymssql	2.1.1+7
2.7.0.sims.rc1	0	python	0.0.7
2.7.0.sims.rc1	0	sims_utils	2.7.0.sims.rc1
2.7.0.sims.rc1	0	sqlalchemy	1.2.2
2.7.0.sims.rc1	0	utils	14.0-12-g9103c06
2.7.0.sims	0	daf_persistence	14.0-18-g45f767a+1
2.7.0.sims	0	pymssql	2.1.1+7
2.7.0.sims	0	python	0.0.7
2.7.0.sims	0	sims_utils	2.7.0.sims
2.7.0.sims	0	sqlalchemy	1.2.2
2.7.0.sims	0	utils	14.0-12-g9103c06
2.7.0.sims	1	daf_persistence	15.0-4-g45f767a+9
2.7.0.sims	1	pymssql	2.1.1+7
2.7.0.sims	1	python	0.0.7
2.7.0.sims	1	sims_utils	2.7.0.sims+1
2.7.0.sims	1	sqlalchemy	1.2.2
2.7.0.sims	1	utils	15.0-3-g9103c06+10
2.8.0.sims.rc1	0	daf_persistence	15.0-7-g0c26201
2.8.0.sims.rc1	0	pymssql	2.1.1+8
2.8.0.sims.rc1	0	python	0.0.8
2.8.0.sims.rc1	0	sims_utils	2.8.0.sims.rc1
2.8.0.sims.rc1	0	sqlalchemy	1.2.2+2
2.8.0.sims.rc1	0	utils	15.0-3-g9103c06+9
2.8.0.sims	0	daf_persistence	15.0-7-g0c26201
2.8.0.sims	0	pymssql	2.1.1+8
2.8.0.sims	0	python	0.0.8
2.8.0.sims	0	sims_utils	2.8.0.sims
2.8.0.sims	0	sqlalchemy	1.2.2+2
2.8.0.sims	0	utils	15.0-3-g9103c06+9
2.8.0.sims	1	daf_persistence	15.0-9-g1e7c341+2
2.8.0.sims	1	pymssql	2.1.1+8
2.8.0.sims	1	python	0.0.8
2.8.0.sims	1	sims_utils	2.8.0.sims+1
2.8.0.sims	1	sqlalchemy	1.2.2+2
2.8.0.sims	1	utils	15.0-3-g9103c06+12
2.8.0.sims	2	daf_persistence	15.0-9-g1e7c341+3
2.8.0.sims	2	pymssql	2.1.1+8
2.8.0.sims	2	python	0.0.8
2.8.0.sims	2	sims_utils	2.8.0.sims+2
2.8.0.sims	2	sqlalchemy	1.2.2+2
2.8.0.sims	2	utils	15.0-4-g860253a
2.9.0.sims.rc1	0	daf_persistence	16.0-1-gbdaa631+1
2.9.0.sims.rc1	0	pymssql	2.1.1+8
2.9.0.sims.rc1	0	python	0.0.8
2.9.0.sims.rc1	0	sims_utils	2.9.0.sims.rc1
2.9.0.sims.rc1	0	sqlalchemy	1.2.2+2
2.9.0.sims.rc1	0	utils	16.0-3-g958ce35
2.9.0.sims	0	daf_persistence	16.0-1-gbdaa631+1
2.9.0.sims	0	pymssql	2.1.1+8
2.9.0.sims	0	python	0.0.8
2.9.0.sims	0	sims_utils	2.9.0.sims
2.9.0.sims	0	sqlalchemy	1.2.2+2
2.9.0.sims	0	utils	16.0-3-g958ce35
2.9.0.sims	1	daf_persistence	16.0-3-g3806c63+6
2.9.0.sims	1	pymssql	2.1.1+8
2.9.0.sims	1	python	0.0.8
2.9.0.sims	1	sims_utils	2.9.0.sims-1-gdeebf7f
2.9.0.sims	1	sqlalchemy	1.2.2+2
2.9.0.sims	1	utils	16.0-6-g3610b4f+3
2.10.0.sims.rc1	0	daf_persistence	16.0-3-g3806c63+7
2.10.0.sims.rc1	0	pymssql	2.1.1+8
2.10.0.sims.rc1	0	python	0.0.8
2.10.0.sims.rc1	0	sims_utils	2.10.0.sims.rc1
2.10.0.sims.rc1	0	sqlalchemy	1.2.2+2
2.10.0.sims.rc1	0	utils	16.0-6-g3610b4f+4
2.10.0.sims	0	daf_persistence	16.0-3-g3806c63+7
2.10.0.sims	0	pymssql	2.1.1+8
2.10.0.sims	0	python	0.0.8
2.10.0.sims	0	sims_utils	2.10.0.sims
2.10.0.sims	0	sqlalchemy	1.2.2+2
2.10.0.sims	0	utils	16.0-6-g3610b4f+4
2.9.0.sims	2	daf_persistence	16.0-3-g3806c63+6
2.9.0.sims	2	pymssql	2.1.1+8
2.9.0.sims	2	python	0.0.8
2.9.0.sims	2	sims_utils	2.10.0.sims+1
2.9.0.sims	2	sqlalchemy	1.2.2+2
2.9.0.sims	2	utils	16.0-6-g3610b4f+3
2.9.0.sims	3	daf_persistence	16.0-3-g3806c63+8
2.9.0.sims	3	pymssql	2.1.1+8
2.9.0.sims	3	python	0.0.8
2.9.0.sims	3	sims_utils	2.10.0.sims+2
2.9.0.sims	3	sqlalchemy	1.2.2+2
2.9.0.sims	3	utils	16.0-6-g3610b4f+5
2.9.0.sims	4	daf_persistence	16.0-5-g10498df+1
2.9.0.sims	4	pymssql	2.1.1+8
2.9.0.sims	4	python	0.0.8
2.9.0.sims	4	sims_utils	2.10.0.sims+3
2.9.0.sims	4	sqlalchemy	1.2.2+2
2.9.0.sims	4	utils	16.0-7-gf4ebffa
2.9.0.sims	5	daf_persistence	16.0-7-g88875c5
2.9.0.sims	5	pymssql	2.1.1+8
2.9.0.sims	5	python	0.0.8
2.9.0.sims	5	sims_utils	2.10.0.sims-1-gc54bdbb
2.9.0.sims	5	sqlalchemy	1.2.2+2
2.9.0.sims	5	utils	16.0-8-gb99f628
2.9.0.sims	6	daf_persistence	16.0-8-gfd407c0
2.9.0.sims	6	pymssql	2.1.1+8
2.9.0.sims	6	python	0.0.8
2.9.0.sims	6	sims_utils	2.10.0.sims-1-gc54bdbb+1
2.9.0.sims	6	sqlalchemy	1.2.2+2
2.9.0.sims	6	utils	16.0-11-g5cf5345
2.9.0.sims	7	daf_persistence	16.0-8-gfd407c0+3
2.9.0.sims	7	pymssql	2.1.1+8
2.9.0.sims	7	python	0.0.8
2.9.0.sims	7	sims_utils	2.10.0.sims-2-g2aba68c
2.9.0.sims	7	sqlalchemy	1.2.2+2
2.9.0.sims	7	utils	16.0-13-g80874fd
2.11.0.sims.rc1	0	daf_persistence	16.0-8-gfd407c0
2.11.0.sims.rc1	0	pymssql	2.1.1+8
2.11.0.sims.rc1	0	python	0.0.8
2.11.0.sims.rc1	0	sims_utils	2.11.0.sims.rc1
2.11.0.sims.rc1	0	sqlalchemy	1.2.2+2
2.11.0.sims.rc1	0	utils	16.0-11-g5cf5345
2.9.0.sims	8	daf_persistence	16.0-8-gfd407c0+3
2.9.0.sims	8	pymssql	2.1.1+8
2.9.0.sims	8	python	0.0.8
2.9.0.sims	8	sims_utils	2.11.0.sims.rc1+1
2.9.0.sims	8	sqlalchemy	1.2.2+2
2.9.0.sims	8	utils	16.0-13-g80874fd
2.11.0.sims	0	daf_persistence	16.0-8-gfd407c0
2.11.0.sims	0	pymssql	2.1.1+8
2.11.0.sims	0	python	0.0.8
2.11.0.sims	0	sims_utils	2.11.0.sims
2.11.0.sims	0	sqlalchemy	1.2.2+2
2.11.0.sims	0	utils	16.0-11-g5cf5345
2.12.0.sims.rc1	0	daf_persistence	16.0-8-gfd407c0
2.12.0.sims.rc1	0	pymssql	2.1.1+8
2.12.0.sims.rc1	0	python	0.0.8
2.12.0.sims.rc1	0	sims_utils	2.12.0.sims.rc1
2.12.0.sims.rc1	0	sqlalchemy	1.2.2+2
2.12.0.sims.rc1	0	utils	16.0-11-g5cf5345
2.12.0.sims	0	daf_persistence	16.0-8-gfd407c0
2.12.0.sims	0	pymssql	2.1.1+8
2.12.0.sims	0	python	0.0.8
2.12.0.sims	0	sims_utils	2.12.0.sims
2.12.0.sims	0	sqlalchemy	1.2.2+2
2.12.0.sims	0	utils	16.0-11-g5cf5345
2.12.0.sims	1	daf_persistence	16.0-9-g52c50f7
2.12.0.sims	1	pymssql	2.1.1+8
2.12.0.sims	1	python	0.0.8
2.12.0.sims	1	sims_utils	2.11.0.sims+1
2.12.0.sims	1	sqlalchemy	1.2.2+2
2.12.0.sims	1	utils	16.0-13-g80874fd+2
2.12.0.sims	2	daf_persistence	16.0-11-g39ac3c7
2.12.0.sims	2	pymssql	2.1.1+8
2.12.0.sims	2	python	0.0.8
2.12.0.sims	2	sims_utils	2.11.0.sims+2
2.12.0.sims	2	sqlalchemy	1.2.2+2
2.12.0.sims	2	utils	16.0-14-gd373004+1
2.12.0.sims-1-g57e5b4e	0	daf_persistence	16.0-11-g39ac3c7+2
2.12.0.sims-1-g57e5b4e	0	pymssql	2.1.1+8
2.12.0.sims-1-g57e5b4e	0	python	0.0.8
2.12.0.sims-1-g57e5b4e	0	sims_utils	2.11.0.sims+3
2.12.0.sims-1-g57e5b4e	0	sqlalchemy	1.2.2+2
2.12.0.sims-1-g57e5b4e	0	utils	16.0-14-gd373004+3
2.12.0.sims-1-g57e5b4e	1	daf_persistence	16.0-11-g39ac3c7+3
2.12.0.sims-1-g57e5b4e	1	pymssql	2.1.1+8
2.12.0.sims-1-g57e5b4e	1	python	0.0.8
2.12.0.sims-1-g57e5b4e	1	sims_utils	2.11.0.sims+4
2.12.0.sims-1-g57e5b4e	1	sqlalchemy	1.2.2+2
2.12.0.sims-1-g57e5b4e	1	utils	16.0-15-ga29f190
2.12.0.sims-1-g57e5b4e	2	daf_persistence	16.0-12-g4477fe7
2.12.0.sims-1-g57e5b4e	2	pymssql	2.1.1+8
2.12.0.sims-1-g57e5b4e	2	python	0.0.8
2.12.0.sims-1-g57e5b4e	2	sims_utils	2.11.0.sims+4
2.12.0.sims-1-g57e5b4e	2	sqlalchemy	1.2.2+2
2.12.0.sims-1-g57e5b4e	2	utils	16.0-15-ga29f190
2.12.0.sims-1-g57e5b4e	3	daf_persistence	16.0-12-g4477fe7+1
2.12.0.sims-1-g57e5b4e	3	pymssql	2.1.1+8
2.12.0.sims-1-g57e5b4e	3	python	0.0.8
2.12.0.sims-1-g57e5b4e	3	sims_utils	2.11.0.sims+5
2.12.0.sims-1-g57e5b4e	3	sqlalchemy	1.2.2+2
2.12.0.sims-1-g57e5b4e	3	utils	16.0-15-ga29f190+1
2.12.0.sims-2-gd96761c	0	daf_persistence	16.0-13-g7649090
2.12.0.sims-2-gd96761c	0	pymssql	2.1.1+8
2.12.0.sims-2-gd96761c	0	python	0.0.8
2.12.0.sims-2-gd96761c	0	sims_utils	2.11.0.sims+5
2.12.0.sims-2-gd96761c	0	sqlalchemy	1.2.2+2
2.12.0.sims-2-gd96761c	0	utils	16.0-15-ga29f190+1
2.13.0.sims	0	daf_persistence	16.0-13-g7649090
2.13.0.sims	0	pymssql	2.1.1+8
2.13.0.sims	0	python	0.0.8
2.13.0.sims	0	sims_utils	2.13.0.sims
2.13.0.sims	0	sqlalchemy	1.2.2+2
2.13.0.sims	0	utils	16.0-15-ga29f190+1
2.13.0.sims	1	daf_persistence	16.0-13-g7649090
2.13.0.sims	1	pymssql	2.1.1+8
2.13.0.sims	1	python	0.0.8
2.13.0.sims	1	sims_utils	2.11.0.sims+5
2.13.0.sims	1	sqlalchemy	1.2.2+2
2.13.0.sims	1	utils	16.0-15-ga29f190+1
2.13.0.sims	2	daf_persistence	16.0-14-g9a974b3
2.13.0.sims	2	pymssql	2.1.1+8
2.13.0.sims	2	python	0.0.8
2.13.0.sims	2	sims_utils	2.11.0.sims+5
2.13.0.sims	2	sqlalchemy	1.2.2+2
2.13.0.sims	2	utils	16.0-15-ga29f190+1
2.13.0.sims	3	daf_persistence	16.0-14-g9a974b3+1
2.13.0.sims	3	pymssql	2.1.1+8
2.13.0.sims	3	python	0.0.8
2.13.0.sims	3	sims_utils	2.11.0.sims+6
2.13.0.sims	3	sqlalchemy	1.2.2+2
2.13.0.sims	3	utils	16.0-16-gf0259e2
2.13.0.sims	4	daf_persistence	16.0-15-g7af1f30
2.13.0.sims	4	pymssql	2.1.1+8
2.13.0.sims	4	python	0.0.8
2.13.0.sims	4	sims_utils	2.11.0.sims+7
2.13.0.sims	4	sqlalchemy	1.2.2+2
2.13.0.sims	4	utils	16.0-16-gf0259e2+1
2.13.0.sims	5	daf_persistence	16.0-15-g7af1f30
2.13.0.sims	5	pymssql	2.1.1+8
2.13.0.sims	5	python	0.0.8
2.13.0.sims	5	sims_utils	2.11.0.sims+7
2.13.0.sims	5	sqlalchemy	1.2.16
2.13.0.sims	5	utils	16.0-16-gf0259e2+1
2.13.0.sims-1-g182d327	0	daf_persistence	16.0-15-g7af1f30
2.13.0.sims-1-g182d327	0	pymssql	2.1.1+8
2.13.0.sims-1-g182d327	0	python	0.0.8
2.13.0.sims-1-g182d327	0	sims_utils	2.11.0.sims+7
2.13.0.sims-1-g182d327	0	sqlalchemy	1.2.16
2.13.0.sims-1-g182d327	0	utils	16.0-16-gf0259e2+1
2.13.0.sims-1-g182d327	1	daf_persistence	16.0-15-g7af1f30+2
2.13.0.sims-1-g182d327	1	pymssql	2.1.1+8
2.13.0.sims-1-g182d327	1	python	0.0.8
2.13.0.sims-1-g182d327	1	sims_utils	2.11.0.sims+7
2.13.0.sims-1-g182d327	1	sqlalchemy	1.2.16
2.13.0.sims-1-g182d327	1	utils	16.0-16-gf0259e2+1
2.13.0.sims-1-g182d327	2	daf_persistence	16.0-17-g7c01f5c+2
2.13.0.sims-1-g182d327	2	pymssql	2.1.1+8
2.13.0.sims-1-g182d327	2	python	0.0.8
2.13.0.sims-1-g182d327	2	sims_utils	2.11.0.sims+8
2.13.0.sims-1-g182d327	2	sqlalchemy	1.2.16
2.13.0.sims-1-g182d327	2	utils	16.0-18-g0a50484
2.13.0.sims-1-g182d327	3	daf_persistence	16.0-17-g7c01f5c+3
2.13.0.sims-1-g182d327	3	pymssql	2.1.1+8
2.13.0.sims-1-g182d327	3	python	0.0.8
2.13.0.sims-1-g182d327	3	sims_utils	2.11.0.sims+9
2.13.0.sims-1-g182d327	3	sqlalchemy	1.2.16
2.13.0.sims-1-g182d327	3	utils	16.0-18-g0a50484+1
2.13.0.sims-1-g182d327	4	daf_persistence	17.0
2.13.0.sims-1-g182d327	4	pymssql	2.1.1+8
2.13.0.sims-1-g182d327	4	python	0.0.8
2.13.0.sims-1-g182d327	4	sims_utils	2.11.0.sims+10
2.13.0.sims-1-g182d327	4	sqlalchemy	1.2.16
2.13.0.sims-1-g182d327	4	utils	17.0
2.13.0.sims-2-ga5395b0	0	daf_persistence	17.0
2.13.0.sims-2-ga5395b0	0	pymssql	2.1.1+8
2.13.0.sims-2-ga5395b0	0	python	0.0.8
2.13.0.sims-2-ga5395b0	0	sims_utils	2.13.0.sims+1
2.13.0.sims-2-ga5395b0	0	sqlalchemy	1.2.16
2.13.0.sims-2-ga5395b0	0	utils	17.0
2.13.0.sims-2-ga5395b0	1	daf_persistence	17.0
2.13.0.sims-2-ga5395b0	1	pymssql	2.1.1+8
2.13.0.sims-2-ga5395b0	1	python	0.0.8
2.13.0.sims-2-ga5395b0	1	sims_utils	2.11.0.sims+10
2.13.0.sims-2-ga5395b0	1	sqlalchemy	1.2.16
2.13.0.sims-2-ga5395b0	1	utils	17.0
2.13.0.sims-3-g60469dd	0	daf_persistence	17.0.1-1-gfc6fb1f+1
2.13.0.sims-3-g60469dd	0	pymssql	2.1.1+8
2.13.0.sims-3-g60469dd	0	python	0.0.8
2.13.0.sims-3-g60469dd	0	sims_utils	2.11.0.sims+11
2.13.0.sims-3-g60469dd	0	sqlalchemy	1.2.16
2.13.0.sims-3-g60469dd	0	utils	17.0.1
2.13.0.sims-3-g60469dd	1	daf_persistence	17.0.1-1-gfc6fb1f+3
2.13.0.sims-3-g60469dd	1	pymssql	2.1.1+9
2.13.0.sims-3-g60469dd	1	python	0.0.9
2.13.0.sims-3-g60469dd	1	sims_utils	2.11.0.sims+12
2.13.0.sims-3-g60469dd	1	sqlalchemy	1.2.16+1
2.13.0.sims-3-g60469dd	1	utils	17.0.1+1
2.13.0.sims-3-g60469dd	2	daf_persistence	17.0.1-1-gfc6fb1f+6
2.13.0.sims-3-g60469dd	2	pymssql	2.1.1+9
2.13.0.sims-3-g60469dd	2	python	0.0.9
2.13.0.sims-3-g60469dd	2	sims_utils	2.11.0.sims+13
2.13.0.sims-3-g60469dd	2	sqlalchemy	1.2.16+1
2.13.0.sims-3-g60469dd	2	utils	17.0.1+2
2.13.0.sims-3-g60469dd	3	daf_persistence	17.0.1-1-gfc6fb1f+8
2.13.0.sims-3-g60469dd	3	pymssql	2.1.1+10
2.13.0.sims-3-g60469dd	3	python	3.7
2.13.0.sims-3-g60469dd	3	sims_utils	2.11.0.sims+14
2.13.0.sims-3-g60469dd	3	sqlalchemy	1.2.16+2
2.13.0.sims-3-g60469dd	3	utils	17.0.1+3
2.13.0.sims-3-g60469dd	4	daf_persistence	17.0.1-1-gfc6fb1f+10
2.13.0.sims-3-g60469dd	4	pymssql	2.1.1+10
2.13.0.sims-3-g60469dd	4	python	3.7
2.13.0.sims-3-g60469dd	4	sims_utils	2.13.0.sims-1-g44ef208
2.13.0.sims-3-g60469dd	4	sqlalchemy	1.2.16+2
2.13.0.sims-3-g60469dd	4	utils	17.0.1+4
2.13.0.sims-3-g60469dd	5	daf_persistence	17.0.1-1-gfc6fb1f+13
2.13.0.sims-3-g60469dd	5	pymssql	2.1.1+10
2.13.0.sims-3-g60469dd	5	python	3.7
2.13.0.sims-3-g60469dd	5	sims_utils	2.13.0.sims-1-g44ef208+1
2.13.0.sims-3-g60469dd	5	sqlalchemy	1.2.16+2
2.13.0.sims-3-g60469dd	5	utils	17.0.1-1-ge9fec5e+2
2.13.0.sims-3-g60469dd	6	daf_persistence	17.0.1-1-gfc6fb1f+15
2.13.0.sims-3-g60469dd	6	pymssql	2.1.1+10
2.13.0.sims-3-g60469dd	6	python	3.7
2.13.0.sims-3-g60469dd	6	sims_utils	2.13.0.sims-1-g44ef208+2
2.13.0.sims-3-g60469dd	6	sqlalchemy	1.2.16+2
2.13.0.sims-3-g60469dd	6	utils	17.0.1-1-ge9fec5e+4
2.13.0.sims-3-g60469dd	7	daf_persistence	17.0.1-1-gfc6fb1f+17
2.13.0.sims-3-g60469dd	7	pymssql	2.1.1+10
2.13.0.sims-3-g60469dd	7	python	3.7
2.13.0.sims-3-g60469dd	7	sims_utils	2.13.0.sims-1-g44ef208+2
2.13.0.sims-3-g60469dd	7	sqlalchemy	1.2.16+2
2.13.0.sims-3-g60469dd	7	utils	17.0.1-1-ge9fec5e+4
2.13.0.sims-3-g60469dd	8	daf_persistence	17.0.1-1-gfc6fb1f+19
2.13.0.sims-3-g60469dd	8	pymssql	2.1.1+10
2.13.0.sims-3-g60469dd	8	python	3.7
2.13.0.sims-3-g60469dd	8	sims_utils	2.13.0.sims-1-g44ef208+3
2.13.0.sims-3-g60469dd	8	sqlalchemy	1.2.16+2
2.13.0.sims-3-g60469dd	8	utils	17.0.1-1-ge9fec5e+6
2.13.0.sims-3-g60469dd	9	daf_persistence	17.0.1-1-gfc6fb1f+21
2.13.0.sims-3-g60469dd	9	pymssql	2.1.1+10
2.13.0.sims-3-g60469dd	9	python	3.7
2.13.0.sims-3-g60469dd	9	sims_utils	2.13.0.sims-1-g44ef208+3
2.13.0.sims-3-g60469dd	9	sqlalchemy	1.2.16+2
2.13.0.sims-3-g60469dd	9	utils	17.0.1-1-ge9fec5e+6
2.13.0.sims-3-g60469dd	10	daf_persistence	17.0.1-1-gfc6fb1f+21
2.13.0.sims-3-g60469dd	10	pymssql	2.1.1+10
2.13.0.sims-3-g60469dd	10	python	3.7
2.13.0.sims-3-g60469dd	10	sims_utils	2.13.0.sims-2-g90cfd6a
2.13.0.sims-3-g60469dd	10	sqlalchemy	1.2.16+2
2.13.0.sims-3-g60469dd	10	utils	17.0.1-1-ge9fec5e+6
2.13.0.sims-3-g60469dd	11	daf_persistence	17.0.1-2-g5e4b7ea+1
2.13.0.sims-3-g60469dd	11	pymssql	2.1.1+10
2.13.0.sims-3-g60469dd	11	python	3.7
2.13.0.sims-3-g60469dd	11	sims_utils	2.13.0.sims-2-g90cfd6a+1
2.13.0.sims-3-g60469dd	11	sqlalchemy	1.2.16+2
2.13.0.sims-3-g60469dd	11	utils	17.0.1-2-g93e5d73+1
2.13.0.sims-3-g60469dd	12	daf_persistence	18.0.0-1-g5e4b7ea+2
2.13.0.sims-3-g60469dd	12	pymssql	2.1.1+10
2.13.0.sims-3-g60469dd	12	python	3.7
2.13.0.sims-3-g60469dd	12	sims_utils	2.13.0.sims-2-g90cfd6a+2
2.13.0.sims-3-g60469dd	12	sqlalchemy	1.2.16+2
2.13.0.sims-3-g60469dd	12	utils	18.0.0-2-gf03bb23+1
2.13.0.sims-3-g60469dd	13	daf_persistence	18.0.0-1-g5e4b7ea+10
2.13.0.sims-3-g60469dd	13	pymssql	2.1.1+10
2.13.0.sims-3-g60469dd	13	python	3.7
2.13.0.sims-3-g60469dd	13	sims_utils	2.13.0.sims-2-g90cfd6a+3
2.13.0.sims-3-g60469dd	13	sqlalchemy	1.2.16+2
2.13.0.sims-3-g60469dd	13	utils	18.0.0-2-gf03bb23+7
2.13.0.sims-3-g60469dd	14	daf_persistence	18.1.0-1-g5e4b7ea+1
2.13.0.sims-3-g60469dd	14	pymssql	2.1.1+10
2.13.0.sims-3-g60469dd	14	python	3.7
2.13.0.sims-3-g60469dd	14	sims_utils	2.13.0.sims-2-g90cfd6a+4
2.13.0.sims-3-g60469dd	14	sqlalchemy	1.2.16+2
2.13.0.sims-3-g60469dd	14	utils	18.1.0-2-gf03bb23+1
2.13.0.sims-4-g0f53241	0	daf_persistence	18.1.0-1-g5e4b7ea+3
2.13.0.sims-4-g0f53241	0	pymssql	2.1.1+10
2.13.0.sims-4-g0f53241	0	python	3.7
2.13.0.sims-4-g0f53241	0	sims_utils	2.13.0.sims-2-g90cfd6a+5
2.13.0.sims-4-g0f53241	0	sqlalchemy	1.2.16+2
2.13.0.sims-4-g0f53241	0	utils	18.1.0-2-gf03bb23+3
2.13.0.sims-4-g0f53241	1	daf_persistence	18.1.0-1-g5e4b7ea+6
2.13.0.sims-4-g0f53241	1	pymssql	2.1.1+10
2.13.0.sims-4-g0f53241	1	python	3.7
2.13.0.sims-4-g0f53241	1	sims_utils	2.13.0.sims-2-g90cfd6a+6
2.13.0.sims-4-g0f53241	1	sqlalchemy	1.2.16+2
2.13.0.sims-4-g0f53241	1	utils	18.1.0-4-g1ee41a7
2.13.0.sims-4-g0f53241	2	daf_persistence	18.1.0-1-g5e4b7ea+7
2.13.0.sims-4-g0f53241	2	pymssql	2.1.1+10
2.13.0.sims-4-g0f53241	2	python	3.7
2.13.0.sims-4-g0f53241	2	sims_utils	2.13.0.sims-2-g90cfd6a+6
2.13.0.sims-4-g0f53241	2	sqlalchemy	1.2.16+2
2.13.0.sims-4-g0f53241	2	utils	18.1.0-4-g1ee41a7
2.13.0.sims-4-g0f53241	3	daf_persistence	18.1.0-1-g5e4b7ea+10
2.13.0.sims-4-g0f53241	3	pymssql	2.1.1+10
2.13.0.sims-4-g0f53241	3	python	3.7
2.13.0.sims-4-g0f53241	3	sims_utils	2.13.0.sims-2-g90cfd6a+7
2.13.0.sims-4-g0f53241	3	sqlalchemy	1.2.16+2
2.13.0.sims-4-g0f53241	3	utils	18.1.0-4-g1ee41a7+1
2.13.0.sims-4-g0f53241	4	daf_persistence	18.1.0-1-g5e4b7ea+10
2.13.0.sims-4-g0f53241	4	pymssql	2.1.1+10
2.13.0.sims-4-g0f53241	4	python	3.7
2.13.0.sims-4-g0f53241	4	sims_utils	2.13.0.sims-3-g7728c7d
2.13.0.sims-4-g0f53241	4	sqlalchemy	1.3.8
2.13.0.sims-4-g0f53241	4	utils	18.1.0-4-g1ee41a7+1
