master-gfc139f71ae	0	base	16.0-6-g9321be7+4
master-gfc139f71ae	0	numpy	1.14.5
master-gfc139f71ae	0	astropy	3.0.3
master-gfc139f71ae	0	scipy	1.1.0
master-gfc139f71ae	0	utils	16.0-15-ga29f190+1
master-gfc139f71ae	1	base	16.0-6-g9321be7+4
master-gfc139f71ae	1	numpy	1.14.5
master-gfc139f71ae	1	astropy	3.0.3
master-gfc139f71ae	1	scipy	1.1.0
master-gfc139f71ae	1	utils	16.0-16-gf0259e2
master-gfc139f71ae	2	base	16.0-6-g9321be7+5
master-gfc139f71ae	2	numpy	1.14.5
master-gfc139f71ae	2	astropy	3.0.3
master-gfc139f71ae	2	scipy	1.1.0
master-gfc139f71ae	2	utils	16.0-16-gf0259e2+1
