master-g7aec543725	0	daf_persistence	12.0-4-g51d3aa1+1
master-g7aec543725	0	mysqlpython	1.2.3.lsst2+3
master-g7aec543725	0	pymssql	2.1.1+5
master-g7aec543725	0	python	0.0.5
master-g7aec543725	0	sims_utils	12.0-7-g4bc4e8e+1
master-g7aec543725	0	sqlalchemy	1.0.8.lsst3+2
master-g7aec543725	0	utils	12.0-7-g74b04ac
master-g7aec543725	1	daf_persistence	12.0-5-gf0beaed
master-g7aec543725	1	mysqlpython	1.2.3.lsst2+3
master-g7aec543725	1	pymssql	2.1.1+5
master-g7aec543725	1	python	0.0.5
master-g7aec543725	1	sims_utils	12.0-7-g4bc4e8e+1
master-g7aec543725	1	sqlalchemy	1.0.8.lsst3+2
master-g7aec543725	1	utils	12.0-7-g74b04ac
master-g7aec543725	2	daf_persistence	12.0-5-gf0beaed+1
master-g7aec543725	2	mysqlpython	1.2.3.lsst2+3
master-g7aec543725	2	pymssql	2.1.1+5
master-g7aec543725	2	python	0.0.5
master-g7aec543725	2	sims_utils	12.0-7-g4bc4e8e+2
master-g7aec543725	2	sqlalchemy	1.0.8.lsst3+2
master-g7aec543725	2	utils	12.0-7-g74b04ac+1
master-g7aec543725	3	daf_persistence	12.0-5-gf0beaed+1
master-g7aec543725	3	mysqlpython	1.2.3.lsst2+3
master-g7aec543725	3	pymssql	2.1.1+5
master-g7aec543725	3	python	0.0.5
master-g7aec543725	3	sims_utils	12.0-8-gdf61791
master-g7aec543725	3	sqlalchemy	1.0.8.lsst3+2
master-g7aec543725	3	utils	12.0-7-g74b04ac+1
master-g3985730d6c	0	daf_persistence	12.0-5-gf0beaed+1
master-g3985730d6c	0	mysqlpython	1.2.3.lsst2+3
master-g3985730d6c	0	pymssql	2.1.1+5
master-g3985730d6c	0	python	0.0.5
master-g3985730d6c	0	sims_utils	12.0-9-g4354022
master-g3985730d6c	0	sqlalchemy	1.0.8.lsst3+2
master-g3985730d6c	0	utils	12.0-7-g74b04ac+1
master-g3985730d6c	1	daf_persistence	12.0-6-ge3e91d9+1
master-g3985730d6c	1	mysqlpython	1.2.3.lsst2+3
master-g3985730d6c	1	pymssql	2.1.1+5
master-g3985730d6c	1	python	0.0.5
master-g3985730d6c	1	sims_utils	12.0-9-g4354022+1
master-g3985730d6c	1	sqlalchemy	1.0.8.lsst3+2
master-g3985730d6c	1	utils	12.0-9-gf85c792
master-gf80675f361	0	daf_persistence	12.0-6-ge3e91d9+1
master-gf80675f361	0	mysqlpython	1.2.3.lsst2+3
master-gf80675f361	0	pymssql	2.1.1+5
master-gf80675f361	0	python	0.0.5
master-gf80675f361	0	sims_utils	12.0-9-g4354022+1
master-gf80675f361	0	sqlalchemy	1.0.8.lsst3+2
master-gf80675f361	0	utils	12.0-9-gf85c792
master-gf80675f361	1	daf_persistence	12.0-6-ge3e91d9+3
master-gf80675f361	1	mysqlpython	1.2.3.lsst2+3
master-gf80675f361	1	pymssql	2.1.1+5
master-gf80675f361	1	python	0.0.5
master-gf80675f361	1	sims_utils	12.0-9-g4354022+1
master-gf80675f361	1	sqlalchemy	1.0.8.lsst3+2
master-gf80675f361	1	utils	12.0-9-gf85c792
master-gf80675f361	2	daf_persistence	12.0-7-g81c78f3
master-gf80675f361	2	mysqlpython	1.2.3.lsst2+3
master-gf80675f361	2	pymssql	2.1.1+5
master-gf80675f361	2	python	0.0.5
master-gf80675f361	2	sims_utils	12.0-9-g4354022+1
master-gf80675f361	2	sqlalchemy	1.0.8.lsst3+2
master-gf80675f361	2	utils	12.0-9-gf85c792
master-gf80675f361	3	daf_persistence	12.0-7-g81c78f3
master-gf80675f361	3	mysqlpython	1.2.3.lsst2+3
master-gf80675f361	3	pymssql	2.1.1+5
master-gf80675f361	3	python	0.0.5
master-gf80675f361	3	sims_utils	12.0-9-g4354022+2
master-gf80675f361	3	sqlalchemy	1.0.8.lsst3+2
master-gf80675f361	3	utils	12.0-9-gf85c792
master-gf80675f361	4	daf_persistence	12.0-5-gf0beaed+1
master-gf80675f361	4	mysqlpython	1.2.3.lsst2+3
master-gf80675f361	4	pymssql	2.1.1+5
master-gf80675f361	4	python	0.0.5
master-gf80675f361	4	sims_utils	12.0-9-g4354022+3
master-gf80675f361	4	sqlalchemy	1.0.8.lsst3+2
master-gf80675f361	4	utils	12.0-7-g74b04ac+1
master-gf80675f361	5	daf_persistence	12.0-8-ge6890fd
master-gf80675f361	5	mysqlpython	1.2.3.lsst2+3
master-gf80675f361	5	pymssql	2.1.1+5
master-gf80675f361	5	python	0.0.5
master-gf80675f361	5	sims_utils	12.0-9-g4354022+2
master-gf80675f361	5	sqlalchemy	1.0.8.lsst3+2
master-gf80675f361	5	utils	12.0-9-gf85c792
master-gf80675f361	6	daf_persistence	12.0-8-ge6890fd+1
master-gf80675f361	6	mysqlpython	1.2.3.lsst2+3
master-gf80675f361	6	pymssql	2.1.1+5
master-gf80675f361	6	python	0.0.5
master-gf80675f361	6	sims_utils	12.0-9-g4354022+4
master-gf80675f361	6	sqlalchemy	1.0.8.lsst3+2
master-gf80675f361	6	utils	12.0-10-g3b62a7d
master-gb0355f9afd	0	daf_persistence	12.0-8-ge6890fd+1
master-gb0355f9afd	0	mysqlpython	1.2.3.lsst2+3
master-gb0355f9afd	0	pymssql	2.1.1+5
master-gb0355f9afd	0	python	0.0.5
master-gb0355f9afd	0	sims_utils	12.0-10-ged4de25
master-gb0355f9afd	0	sqlalchemy	1.0.8.lsst3+2
master-gb0355f9afd	0	utils	12.0-10-g3b62a7d
master-gb0355f9afd	1	daf_persistence	12.0-8-ge6890fd+2
master-gb0355f9afd	1	mysqlpython	1.2.3.lsst2+3
master-gb0355f9afd	1	pymssql	2.1.1+5
master-gb0355f9afd	1	python	0.0.5
master-gb0355f9afd	1	sims_utils	12.0-10-ged4de25+1
master-gb0355f9afd	1	sqlalchemy	1.0.8.lsst3+2
master-gb0355f9afd	1	utils	12.0-10-g3b62a7d+1
master-gb0355f9afd	2	daf_persistence	12.1.rc1-1-g0f8a57d
master-gb0355f9afd	2	mysqlpython	1.2.3.lsst2+3
master-gb0355f9afd	2	pymssql	2.1.1+5
master-gb0355f9afd	2	python	0.0.5
master-gb0355f9afd	2	sims_utils	12.0-10-ged4de25+2
master-gb0355f9afd	2	sqlalchemy	1.0.8.lsst3+2
master-gb0355f9afd	2	utils	12.1.rc1
master-gb0355f9afd	3	daf_persistence	12.1.rc1-2-gdb06417
master-gb0355f9afd	3	mysqlpython	1.2.3.lsst2+3
master-gb0355f9afd	3	pymssql	2.1.1+5
master-gb0355f9afd	3	python	0.0.5
master-gb0355f9afd	3	sims_utils	12.0-10-ged4de25+2
master-gb0355f9afd	3	sqlalchemy	1.0.8.lsst3+2
master-gb0355f9afd	3	utils	12.1.rc1
master-gb0355f9afd	4	daf_persistence	12.1.rc1-3-g8c1bd6c
master-gb0355f9afd	4	mysqlpython	1.2.3.lsst2+3
master-gb0355f9afd	4	pymssql	2.1.1+5
master-gb0355f9afd	4	python	0.0.5
master-gb0355f9afd	4	sims_utils	12.0-10-ged4de25+2
master-gb0355f9afd	4	sqlalchemy	1.0.8.lsst3+2
master-gb0355f9afd	4	utils	12.1.rc1
master-gb0355f9afd	5	daf_persistence	12.1.rc1-3-g8c1bd6c+1
master-gb0355f9afd	5	mysqlpython	1.2.3.lsst2+3
master-gb0355f9afd	5	pymssql	2.1.1+5
master-gb0355f9afd	5	python	0.0.5
master-gb0355f9afd	5	sims_utils	12.0-10-ged4de25+3
master-gb0355f9afd	5	sqlalchemy	1.0.8.lsst3+2
master-gb0355f9afd	5	utils	12.1.rc1+1
master-g89e82bbb01	0	daf_persistence	12.1.rc1-3-g8c1bd6c+1
master-g89e82bbb01	0	mysqlpython	1.2.3.lsst2+3
master-g89e82bbb01	0	pymssql	2.1.1+5
master-g89e82bbb01	0	python	0.0.5
master-g89e82bbb01	0	sims_utils	12.0-10-ged4de25+3
master-g89e82bbb01	0	sqlalchemy	1.0.8.lsst3+2
master-g89e82bbb01	0	utils	12.1.rc1+1
master-g89e82bbb01	1	daf_persistence	12.1
master-g89e82bbb01	1	mysqlpython	1.2.3.lsst2+3
master-g89e82bbb01	1	pymssql	2.1.1+5
master-g89e82bbb01	1	python	0.0.5
master-g89e82bbb01	1	sims_utils	12.0-10-ged4de25+4
master-g89e82bbb01	1	sqlalchemy	1.0.8.lsst3+2
master-g89e82bbb01	1	utils	12.1
master-g89e82bbb01	2	daf_persistence	12.1+1
master-g89e82bbb01	2	mysqlpython	1.2.3.lsst2+3
master-g89e82bbb01	2	pymssql	2.1.1+5
master-g89e82bbb01	2	python	0.0.5
master-g89e82bbb01	2	sims_utils	12.0-10-ged4de25+5
master-g89e82bbb01	2	sqlalchemy	1.0.8.lsst3+2
master-g89e82bbb01	2	utils	12.1+1
master-g89e82bbb01	3	daf_persistence	12.1+2
master-g89e82bbb01	3	mysqlpython	1.2.3.lsst2+4
master-g89e82bbb01	3	pymssql	2.1.1+6
master-g89e82bbb01	3	python	0.0.6
master-g89e82bbb01	3	sims_utils	12.0-10-ged4de25+6
master-g89e82bbb01	3	sqlalchemy	1.0.8.lsst3+3
master-g89e82bbb01	3	utils	12.1+2
