feature.OPSIM-624-make-opsim-a-distributable-eups-g4b1f8df9f6	0	mysql	5.1.65
feature.OPSIM-624-make-opsim-a-distributable-eups-g4b1f8df9f6	0	mysqlpython	1.2.3+11
feature.OPSIM-624-make-opsim-a-distributable-eups-g4b1f8df9f6	0	twisted	12.0.0
feature.OPSIM-624-make-opsim-a-distributable-eups-g4b1f8df9f6	0	palpy	1.2
feature.OPSIM-624-make-opsim-a-distributable-eups-g4b1f8df9f6	0	lsst	master-g1d2c90db84+1
feature.OPSIM-624-make-opsim-a-distributable-eups-g2627fee440	0	mysql	5.1.65.lsst1
feature.OPSIM-624-make-opsim-a-distributable-eups-g2627fee440	0	mysqlpython	1.2.3+13
feature.OPSIM-624-make-opsim-a-distributable-eups-g2627fee440	0	twisted	12.0.0
feature.OPSIM-624-make-opsim-a-distributable-eups-g2627fee440	0	palpy	1.2
feature.OPSIM-624-make-opsim-a-distributable-eups-g2627fee440	0	lsst	10.0+1
master-g9f085d22bd	0	mysql	5.1.65.lsst1
master-g9f085d22bd	0	mysqlpython	1.2.3+13
master-g9f085d22bd	0	palpy	1.2
master-g9f085d22bd	0	lsst	10.0+1
master-gf23b7c5ccb	0	mysql	5.1.65.lsst1
master-gf23b7c5ccb	0	mysqlpython	1.2.3+13
master-gf23b7c5ccb	0	palpy	1.2
master-gf23b7c5ccb	0	lsst	master-g9ed9d8b09b
bugfix.OPSIM-708-remove-envset-from-eups-table-gbfab45ece9	0	mysql	5.1.65.lsst1
bugfix.OPSIM-708-remove-envset-from-eups-table-gbfab45ece9	0	mysqlpython	1.2.3+13
bugfix.OPSIM-708-remove-envset-from-eups-table-gbfab45ece9	0	palpy	1.2
bugfix.OPSIM-708-remove-envset-from-eups-table-gbfab45ece9	0	lsst	master-g9ed9d8b09b
master-gf5709c3a7c	0	mysql	5.1.65.lsst1
master-gf5709c3a7c	0	mysqlpython	1.2.3+13
master-gf5709c3a7c	0	palpy	1.2
master-gf5709c3a7c	0	lsst	master-g9ed9d8b09b
bugfix.OPSIM-711-fix-path-override-for-eups-build-g441ab30304	0	mysql	5.1.65.lsst1
bugfix.OPSIM-711-fix-path-override-for-eups-build-g441ab30304	0	mysqlpython	1.2.3+13
bugfix.OPSIM-711-fix-path-override-for-eups-build-g441ab30304	0	palpy	1.2
bugfix.OPSIM-711-fix-path-override-for-eups-build-g441ab30304	0	lsst	master-g9ed9d8b09b
master-gadcb3b34d3	0	mysql	5.1.65.lsst1
master-gadcb3b34d3	0	mysqlpython	1.2.3+13
master-gadcb3b34d3	0	palpy	1.2
master-gadcb3b34d3	0	lsst	master-g9ed9d8b09b
master-g70e186918e	0	mysql	5.1.65.lsst1
master-g70e186918e	0	mysqlpython	1.2.3+13
master-g70e186918e	0	palpy	1.2
master-g70e186918e	0	lsst	master-g9ed9d8b09b
release.3.3.x-g4865ed51ec	0	mysql	5.1.65.lsst2
release.3.3.x-g4865ed51ec	0	mysqlpython	1.2.3+17
release.3.3.x-g4865ed51ec	0	palpy	1.6+2
release.3.3.x-g4865ed51ec	0	lsst	10.1-1-g84e9557+13
3.2.1-29-g6965d52	0	mysql	5.1.65.lsst2
3.2.1-29-g6965d52	0	mysqlpython	1.2.3+17
3.2.1-29-g6965d52	0	palpy	1.6+2
3.2.1-29-g6965d52	0	lsst	10.1-1-g84e9557+13
3.3.0	0	mysql	5.1.65.lsst2
3.3.0	0	mysqlpython	1.2.3+17
3.3.0	0	palpy	1.6+2
3.3.0	0	lsst	w.2015.22+1
3.3.1	0	mysql	5.1.65.lsst2
3.3.1	0	mysqlpython	1.2.3+17
3.3.1	0	palpy	1.6+2
3.3.1	0	lsst	10.1-1-g84e9557+16
3.3.1	1	mysql	5.1.65.lsst2
3.3.1	1	mysqlpython	1.2.3+17
3.3.1	1	palpy	1.6+2
3.3.1	1	lsst	w.2015.22+1
3.3.1	2	mysql	5.1.65.lsst2
3.3.1	2	mysqlpython	1.2.3+17
3.3.1	2	palpy	1.6+2
3.3.1	2	lsst	10.1-1-g84e9557+17
bugfix.SIM-1271_conda_path_fix-ge9520c2dde	0	mysql	5.1.65.lsst2
bugfix.SIM-1271_conda_path_fix-ge9520c2dde	0	mysqlpython	1.2.3+17
bugfix.SIM-1271_conda_path_fix-ge9520c2dde	0	palpy	1.6+2
bugfix.SIM-1271_conda_path_fix-ge9520c2dde	0	lsst	w.2015.30
3.3.2	0	mysql	5.1.65.lsst2
3.3.2	0	mysqlpython	1.2.3+17
3.3.2	0	palpy	1.6+2
3.3.2	0	lsst	w.2015.30+1
3.3.3	0	mysql	5.1.65.lsst3
3.3.3	0	mysqlpython	1.2.3.lsst1
3.3.3	0	palpy	1.7.0
3.3.3	0	lsst	w.2015.39
3.3.4	0	mysql	5.1.65.lsst4
3.3.4	0	mysqlpython	1.2.3.lsst1+1
3.3.4	0	palpy	1.7.0
3.3.4	0	lsst	w.2015.45
3.3.5	0	mysql	5.1.65.lsst4
3.3.5	0	mysqlpython	1.2.3.lsst1+1
3.3.5	0	palpy	1.7.0
3.3.5	0	lsst	2015_10.0+10
3.3.6	0	mysql	5.1.65.lsst4
3.3.6	0	mysqlpython	1.2.3.lsst1+1
3.3.6	0	palpy	1.7.0
3.3.6	0	lsst	w.2015.47
