feature.SIM-1209.splitOffGalSim-g5dc1521aa4	0	GalSim	1.2.lsst2+7
feature.SIM-1209.splitOffGalSim-g5dc1521aa4	0	sims_catUtils	feature.SIM-1209.splitOffGalSim-g52da5ccabc
feature.SIM-1209.splitOffGalSim-g5dc1521aa4	0	obs_lsstSim	10.1-5-g61f9500+9
master-g77a77de274	0	GalSim	1.2.lsst2+7
master-g77a77de274	0	sims_catUtils	10.1-12-g3527232
master-g77a77de274	0	obs_lsstSim	10.1-5-g61f9500+9
feature.SIM-1231.createSNRmodule-ga913c035f8	0	GalSim	1.2.lsst2+7
feature.SIM-1231.createSNRmodule-ga913c035f8	0	sims_catUtils	feature.SIM-1231.createSNRmodule-g48f58efdba
feature.SIM-1231.createSNRmodule-ga913c035f8	0	obs_lsstSim	10.1-5-g61f9500+9
master-ged354657a3	0	GalSim	1.2.lsst2+7
master-ged354657a3	0	sims_catUtils	10.1-13-g87604ac
master-ged354657a3	0	obs_lsstSim	10.1-5-g61f9500+9
master-ged354657a3	1	GalSim	1.2.lsst2+7
master-ged354657a3	1	sims_catUtils	10.1-13-g87604ac+1
master-ged354657a3	1	obs_lsstSim	w.2015.22+2
master-ged354657a3	2	GalSim	1.2.lsst2+7
master-ged354657a3	2	sims_catUtils	10.1-13-g87604ac+2
master-ged354657a3	2	obs_lsstSim	10.1-5-g61f9500+13
master-ged354657a3	3	GalSim	1.2.lsst2+7
master-ged354657a3	3	sims_catUtils	10.1-13-g87604ac+3
master-ged354657a3	3	obs_lsstSim	10.1-5-g61f9500+14
master-ged354657a3	4	GalSim	1.2.lsst2+7
master-ged354657a3	4	sims_catUtils	10.1-13-g87604ac+4
master-ged354657a3	4	obs_lsstSim	10.1-5-g61f9500+15
master-ged354657a3	5	GalSim	1.2.lsst2+7
master-ged354657a3	5	sims_catUtils	10.1-13-g87604ac+5
master-ged354657a3	5	obs_lsstSim	10.1-5-g61f9500+16
master-ged354657a3	6	GalSim	1.2.lsst2+7
master-ged354657a3	6	sims_catUtils	10.1-13-g87604ac+6
master-ged354657a3	6	obs_lsstSim	10.1-5-g61f9500+17
master-ged354657a3	7	GalSim	1.2.lsst2+7
master-ged354657a3	7	sims_catUtils	10.1-13-g87604ac+7
master-ged354657a3	7	obs_lsstSim	10.1-5-g61f9500+18
master-ged354657a3	8	GalSim	1.2.lsst2+7
master-ged354657a3	8	sims_catUtils	10.1-13-g87604ac+8
master-ged354657a3	8	obs_lsstSim	10.1-5-g61f9500+19
master-ged354657a3	9	GalSim	1.2.lsst2+7
master-ged354657a3	9	sims_catUtils	10.1-13-g87604ac+9
master-ged354657a3	9	obs_lsstSim	10.1-5-g61f9500+20
master-ged354657a3	10	GalSim	1.2.lsst2+7
master-ged354657a3	10	sims_catUtils	10.1-13-g87604ac+10
master-ged354657a3	10	obs_lsstSim	10.1-5-g61f9500+21
master-ged354657a3	11	GalSim	1.2.lsst2+7
master-ged354657a3	11	sims_catUtils	10.1-13-g87604ac+11
master-ged354657a3	11	obs_lsstSim	10.1-5-g61f9500+22
master-ged354657a3	12	GalSim	1.2.lsst2+7
master-ged354657a3	12	sims_catUtils	10.1-13-g87604ac+12
master-ged354657a3	12	obs_lsstSim	10.1-5-g61f9500+23
master-ged354657a3	13	GalSim	1.2.lsst2+7
master-ged354657a3	13	sims_catUtils	10.1-13-g87604ac+13
master-ged354657a3	13	obs_lsstSim	10.1-5-g61f9500+24
master-ged354657a3	14	GalSim	1.2.lsst2+7
master-ged354657a3	14	sims_catUtils	10.1-13-g87604ac+14
master-ged354657a3	14	obs_lsstSim	10.1-5-g61f9500+25
master-ged354657a3	15	GalSim	1.2.lsst2+7
master-ged354657a3	15	sims_catUtils	10.1-13-g87604ac+15
master-ged354657a3	15	obs_lsstSim	10.1-5-g61f9500+26
master-ged354657a3	16	GalSim	1.2.lsst2+7
master-ged354657a3	16	sims_catUtils	10.1-13-g87604ac+16
master-ged354657a3	16	obs_lsstSim	10.1-5-g61f9500+27
master-ged354657a3	17	GalSim	1.2.lsst2+7
master-ged354657a3	17	sims_catUtils	10.1-13-g87604ac+17
master-ged354657a3	17	obs_lsstSim	10.1-5-g61f9500+28
master-ged354657a3	18	GalSim	1.2.lsst2+7
master-ged354657a3	18	sims_catUtils	10.1-13-g87604ac+18
master-ged354657a3	18	obs_lsstSim	10.1-5-g61f9500+29
master-ged354657a3	19	GalSim	1.2.lsst2+7
master-ged354657a3	19	sims_catUtils	10.1-13-g87604ac+19
master-ged354657a3	19	obs_lsstSim	10.1-5-g61f9500+30
master-ged354657a3	20	GalSim	1.2.lsst2+7
master-ged354657a3	20	sims_catUtils	10.1-13-g87604ac+20
master-ged354657a3	20	obs_lsstSim	10.1-5-g61f9500+31
master-ged354657a3	21	GalSim	1.2.lsst2+7
master-ged354657a3	21	sims_catUtils	10.1-13-g87604ac+21
master-ged354657a3	21	obs_lsstSim	10.1-5-g61f9500+32
master-ged354657a3	22	GalSim	1.2.lsst2+7
master-ged354657a3	22	sims_catUtils	10.1-13-g87604ac+22
master-ged354657a3	22	obs_lsstSim	10.1-5-g61f9500+33
master-ged354657a3	23	GalSim	1.2.lsst2+7
master-ged354657a3	23	sims_catUtils	10.1-13-g87604ac+23
master-ged354657a3	23	obs_lsstSim	10.1-5-g61f9500+34
master-ged354657a3	24	GalSim	1.2.lsst2+7
master-ged354657a3	24	sims_catUtils	10.1-13-g87604ac+24
master-ged354657a3	24	obs_lsstSim	10.1-5-g61f9500+35
master-ged354657a3	25	GalSim	1.2.lsst2+7
master-ged354657a3	25	sims_catUtils	10.1-13-g87604ac+25
master-ged354657a3	25	obs_lsstSim	10.1-5-g61f9500+36
master-ged354657a3	26	GalSim	1.2.lsst2+7
master-ged354657a3	26	sims_catUtils	10.1-13-g87604ac+26
master-ged354657a3	26	obs_lsstSim	10.1-5-g61f9500+37
master-ged354657a3	27	GalSim	1.2.lsst2+7
master-ged354657a3	27	sims_catUtils	10.1-13-g87604ac+27
master-ged354657a3	27	obs_lsstSim	10.1-5-g61f9500+38
master-ged354657a3	28	GalSim	1.2.lsst2+7
master-ged354657a3	28	sims_catUtils	10.1-13-g87604ac+28
master-ged354657a3	28	obs_lsstSim	10.1-5-g61f9500+39
master-ged354657a3	29	GalSim	1.2.lsst2+7
master-ged354657a3	29	sims_catUtils	10.1-13-g87604ac+29
master-ged354657a3	29	obs_lsstSim	10.1-5-g61f9500+40
master-ged354657a3	30	GalSim	1.2.lsst2+7
master-ged354657a3	30	sims_catUtils	10.1-13-g87604ac+30
master-ged354657a3	30	obs_lsstSim	10.1-5-g61f9500+41
master-ged354657a3	31	GalSim	1.2.lsst2+7
master-ged354657a3	31	sims_catUtils	10.1-13-g87604ac+31
master-ged354657a3	31	obs_lsstSim	10.1-5-g61f9500+42
master-ged354657a3	32	GalSim	1.2.lsst2+7
master-ged354657a3	32	sims_catUtils	10.1-13-g87604ac+32
master-ged354657a3	32	obs_lsstSim	10.1-5-g61f9500+43
feature.SIM-1230.separate_utils_and_mixins-g6bd4581513	0	GalSim	1.2.lsst2+7
feature.SIM-1230.separate_utils_and_mixins-g6bd4581513	0	sims_catUtils	feature.SIM-1230.separate_utils_and_mixins-gc62ec23ca0
feature.SIM-1230.separate_utils_and_mixins-g6bd4581513	0	obs_lsstSim	10.1-5-g61f9500+43
master-g7b5f72c12c	0	GalSim	1.2.lsst2+7
master-g7b5f72c12c	0	sims_utils	master-g665d0b5956
master-g7b5f72c12c	0	sims_coordUtils	10.1-5-g13c08b1
master-g7b5f72c12c	0	sims_catalogs_generation	10.1-8-gf2361ec
master-g7b5f72c12c	0	sims_catalogs_measures	10.1-4-g66d1849
master-g7b5f72c12c	0	sims_catUtils	10.1-14-g630110f
master-g7b5f72c12c	0	obs_lsstSim	10.1-5-g61f9500+43
master-g7b5f72c12c	1	GalSim	1.2.lsst2+7
master-g7b5f72c12c	1	sims_utils	master-g665d0b5956
master-g7b5f72c12c	1	sims_coordUtils	10.1-5-g13c08b1+1
master-g7b5f72c12c	1	sims_catalogs_generation	10.1-8-gf2361ec
master-g7b5f72c12c	1	sims_catalogs_measures	10.1-4-g66d1849
master-g7b5f72c12c	1	sims_catUtils	10.1-14-g630110f+1
master-g7b5f72c12c	1	obs_lsstSim	10.1-5-g61f9500+44
master-g7b5f72c12c	2	GalSim	1.2.lsst2+7
master-g7b5f72c12c	2	sims_utils	master-g665d0b5956
master-g7b5f72c12c	2	sims_coordUtils	10.1-5-g13c08b1+1
master-g7b5f72c12c	2	sims_catalogs_generation	10.1-8-gf2361ec
master-g7b5f72c12c	2	sims_catalogs_measures	10.1-4-g66d1849
master-g7b5f72c12c	2	sims_catUtils	10.1-14-g630110f+2
master-g7b5f72c12c	2	obs_lsstSim	10.1-5-g61f9500+45
master-g7b5f72c12c	3	GalSim	1.2.lsst2+7
master-g7b5f72c12c	3	sims_utils	master-g665d0b5956
master-g7b5f72c12c	3	sims_coordUtils	10.1-5-g13c08b1+1
master-g7b5f72c12c	3	sims_catalogs_generation	10.1-8-gf2361ec
master-g7b5f72c12c	3	sims_catalogs_measures	10.1-4-g66d1849
master-g7b5f72c12c	3	sims_catUtils	10.1-14-g630110f+3
master-g7b5f72c12c	3	obs_lsstSim	10.1-5-g61f9500+46
master-g7b5f72c12c	4	GalSim	1.2.lsst2+7
master-g7b5f72c12c	4	sims_utils	master-g665d0b5956
master-g7b5f72c12c	4	sims_coordUtils	10.1-5-g13c08b1+2
master-g7b5f72c12c	4	sims_catalogs_generation	10.1-8-gf2361ec
master-g7b5f72c12c	4	sims_catalogs_measures	10.1-4-g66d1849
master-g7b5f72c12c	4	sims_catUtils	10.1-14-g630110f+4
master-g7b5f72c12c	4	obs_lsstSim	10.1-5-g61f9500+47
master-g7b5f72c12c	5	GalSim	1.2.lsst2+7
master-g7b5f72c12c	5	sims_utils	master-g665d0b5956+1
master-g7b5f72c12c	5	sims_coordUtils	10.1-5-g13c08b1+3
master-g7b5f72c12c	5	sims_catalogs_generation	10.1-8-gf2361ec+1
master-g7b5f72c12c	5	sims_catalogs_measures	10.1-4-g66d1849+1
master-g7b5f72c12c	5	sims_catUtils	10.1-14-g630110f+5
master-g7b5f72c12c	5	obs_lsstSim	w.2015.22+2
sims.w.2015.30	0	GalSim	1.2.lsst2+8
sims.w.2015.30	0	sims_utils	sims.w.2015.30
sims.w.2015.30	0	sims_coordUtils	sims.w.2015.30
sims.w.2015.30	0	sims_catalogs_generation	sims.w.2015.30
sims.w.2015.30	0	sims_catalogs_measures	sims.w.2015.30
sims.w.2015.30	0	sims_catUtils	sims.w.2015.30
sims.w.2015.30	0	obs_lsstSim	w.2015.30
master-g7b5f72c12c	6	GalSim	1.2.lsst2+7
master-g7b5f72c12c	6	sims_utils	master-g665d0b5956
master-g7b5f72c12c	6	sims_coordUtils	10.1-5-g13c08b1+4
master-g7b5f72c12c	6	sims_catalogs_generation	10.1-8-gf2361ec
master-g7b5f72c12c	6	sims_catalogs_measures	10.1-4-g66d1849
master-g7b5f72c12c	6	sims_catUtils	10.1-14-g630110f+6
master-g7b5f72c12c	6	obs_lsstSim	10.1-5-g61f9500+48
master-g7b5f72c12c	7	GalSim	1.2.lsst2+7
master-g7b5f72c12c	7	sims_utils	master-g665d0b5956
master-g7b5f72c12c	7	sims_coordUtils	10.1-5-g13c08b1+4
master-g7b5f72c12c	7	sims_catalogs_generation	10.1-8-gf2361ec
master-g7b5f72c12c	7	sims_catalogs_measures	10.1-4-g66d1849
master-g7b5f72c12c	7	sims_catUtils	10.1-14-g630110f+7
master-g7b5f72c12c	7	obs_lsstSim	10.1-5-g61f9500+49
master-g7b5f72c12c	8	GalSim	1.2.lsst2+7
master-g7b5f72c12c	8	sims_utils	master-g665d0b5956
master-g7b5f72c12c	8	sims_coordUtils	10.1-5-g13c08b1+4
master-g7b5f72c12c	8	sims_catalogs_generation	10.1-8-gf2361ec
master-g7b5f72c12c	8	sims_catalogs_measures	10.1-4-g66d1849
master-g7b5f72c12c	8	sims_catUtils	10.1-14-g630110f+8
master-g7b5f72c12c	8	obs_lsstSim	10.1-5-g61f9500+50
master-g7b5f72c12c	9	GalSim	1.2.lsst2+7
master-g7b5f72c12c	9	sims_utils	master-g665d0b5956+2
master-g7b5f72c12c	9	sims_coordUtils	10.1-5-g13c08b1+5
master-g7b5f72c12c	9	sims_catalogs_generation	10.1-8-gf2361ec+2
master-g7b5f72c12c	9	sims_catalogs_measures	10.1-4-g66d1849+2
master-g7b5f72c12c	9	sims_catUtils	10.1-14-g630110f+9
master-g7b5f72c12c	9	obs_lsstSim	10.1-5-g61f9500+51
master-g7b5f72c12c	10	GalSim	1.2.lsst2+9
master-g7b5f72c12c	10	sims_utils	master-g665d0b5956+3
master-g7b5f72c12c	10	sims_coordUtils	10.1-5-g13c08b1+6
master-g7b5f72c12c	10	sims_catalogs_generation	10.1-8-gf2361ec+3
master-g7b5f72c12c	10	sims_catalogs_measures	10.1-4-g66d1849+3
master-g7b5f72c12c	10	sims_catUtils	10.1-14-g630110f+10
master-g7b5f72c12c	10	obs_lsstSim	10.1-5-g61f9500+52
2.0	0	GalSim	1.2.lsst2+9
2.0	0	sims_utils	2.0
2.0	0	sims_coordUtils	2.0
2.0	0	sims_catalogs_generation	2.0
2.0	0	sims_catalogs_measures	2.0
2.0	0	sims_catUtils	2.0
2.0	0	obs_lsstSim	10.1-5-g61f9500+53
2.0	1	GalSim	1.2.lsst2+10
2.0	1	sims_utils	2.0+1
2.0	1	sims_coordUtils	2.0+1
2.0	1	sims_catalogs_generation	2.0+1
2.0	1	sims_catalogs_measures	2.0+1
2.0	1	sims_catUtils	2.0+1
2.0	1	obs_lsstSim	w.2015.30+1
2.0	2	GalSim	1.2.lsst2+9
2.0	2	sims_utils	2.0
2.0	2	sims_coordUtils	2.0+2
2.0	2	sims_catalogs_generation	2.0
2.0	2	sims_catalogs_measures	2.0
2.0	2	sims_catUtils	2.0+2
2.0	2	obs_lsstSim	10.1-5-g61f9500+54
2.0	3	GalSim	1.2.lsst2+9
2.0	3	sims_utils	2.0
2.0	3	sims_coordUtils	2.0+2
2.0	3	sims_catalogs_generation	2.0
2.0	3	sims_catalogs_measures	2.0
2.0	3	sims_catUtils	2.0+3
2.0	3	obs_lsstSim	10.1-5-g61f9500+55
2.0	4	GalSim	1.2.lsst2+9
2.0	4	sims_utils	2.0
2.0	4	sims_coordUtils	2.0+2
2.0	4	sims_catalogs_generation	2.0
2.0	4	sims_catalogs_measures	2.0
2.0	4	sims_catUtils	2.0+4
2.0	4	obs_lsstSim	10.1-5-g61f9500+56
2.0	5	GalSim	1.2.lsst2+9
2.0	5	sims_utils	2.0
2.0	5	sims_coordUtils	2.0+3
2.0	5	sims_catalogs_generation	2.0
2.0	5	sims_catalogs_measures	2.0
2.0	5	sims_catUtils	2.0+5
2.0	5	obs_lsstSim	10.1-5-g61f9500+57
2.0	6	GalSim	1.2.lsst2+9
2.0	6	sims_utils	2.0
2.0	6	sims_coordUtils	2.0+2
2.0	6	sims_catalogs_generation	2.0
2.0	6	sims_catalogs_measures	2.0
2.0	6	sims_catUtils	2.0+6
2.0	6	obs_lsstSim	10.1-5-g61f9500+58
2.0	7	GalSim	1.2.lsst2+9
2.0	7	sims_utils	2.0
2.0	7	sims_coordUtils	2.0+3
2.0	7	sims_catalogs_generation	2.0
2.0	7	sims_catalogs_measures	2.0
2.0	7	sims_catUtils	2.0+7
2.0	7	obs_lsstSim	10.1-5-g61f9500+59
2.0	8	GalSim	1.2.lsst2+9
2.0	8	sims_utils	2.0
2.0	8	sims_coordUtils	2.0+2
2.0	8	sims_catalogs_generation	2.0
2.0	8	sims_catalogs_measures	2.0
2.0	8	sims_catUtils	2.0+8
2.0	8	obs_lsstSim	10.1-5-g61f9500+60
2.0	9	GalSim	1.2.lsst2+9
2.0	9	sims_utils	2.0
2.0	9	sims_coordUtils	2.0+2
2.0	9	sims_catalogs_generation	2.0
2.0	9	sims_catalogs_measures	2.0
2.0	9	sims_catUtils	2.0+9
2.0	9	obs_lsstSim	10.1-5-g61f9500+61
2.0	10	GalSim	1.2.lsst2+9
2.0	10	sims_utils	2.0
2.0	10	sims_coordUtils	2.0+2
2.0	10	sims_catalogs_generation	2.0
2.0	10	sims_catalogs_measures	2.0
2.0	10	sims_catUtils	2.0+10
2.0	10	obs_lsstSim	10.1-5-g61f9500+62
2.0	11	GalSim	1.2.lsst2+9
2.0	11	sims_utils	2.0
2.0	11	sims_coordUtils	2.0+2
2.0	11	sims_catalogs_generation	2.0
2.0	11	sims_catalogs_measures	2.0
2.0	11	sims_catUtils	2.0+11
2.0	11	obs_lsstSim	10.1-5-g61f9500+63
2.0	12	GalSim	1.2.lsst2+9
2.0	12	sims_utils	2.0
2.0	12	sims_coordUtils	2.0+2
2.0	12	sims_catalogs_generation	2.0
2.0	12	sims_catalogs_measures	2.0
2.0	12	sims_catUtils	2.0+12
2.0	12	obs_lsstSim	10.1-5-g61f9500+64
2.0	13	GalSim	1.2.lsst2+9
2.0	13	sims_utils	2.0
2.0	13	sims_coordUtils	2.0+4
2.0	13	sims_catalogs_generation	2.0
2.0	13	sims_catalogs_measures	2.0
2.0	13	sims_catUtils	2.0+13
2.0	13	obs_lsstSim	10.1-5-g61f9500+65
2.0	14	GalSim	1.2.lsst2+9
2.0	14	sims_utils	2.0
2.0	14	sims_coordUtils	2.0+5
2.0	14	sims_catalogs_generation	2.0
2.0	14	sims_catalogs_measures	2.0
2.0	14	sims_catUtils	2.0+14
2.0	14	obs_lsstSim	10.1-5-g61f9500+66
2.0	15	GalSim	1.2.lsst2+9
2.0	15	sims_utils	2.0
2.0	15	sims_coordUtils	2.0+5
2.0	15	sims_catalogs_generation	2.0
2.0	15	sims_catalogs_measures	2.0
2.0	15	sims_catUtils	2.0+15
2.0	15	obs_lsstSim	10.1-5-g61f9500+67
2.0	16	GalSim	1.2.lsst2+9
2.0	16	sims_utils	2.0
2.0	16	sims_coordUtils	2.0+5
2.0	16	sims_catalogs_generation	2.0
2.0	16	sims_catalogs_measures	2.0
2.0	16	sims_catUtils	2.0+16
2.0	16	obs_lsstSim	10.1-5-g61f9500+68
2.0	17	GalSim	1.2.lsst2+9
2.0	17	sims_utils	2.0
2.0	17	sims_coordUtils	2.0+5
2.0	17	sims_catalogs_generation	2.0
2.0	17	sims_catalogs_measures	2.0
2.0	17	sims_catUtils	2.0+17
2.0	17	obs_lsstSim	10.1-5-g61f9500+69
2.0	18	GalSim	1.2.lsst2+9
2.0	18	sims_utils	2.0
2.0	18	sims_coordUtils	2.0+5
2.0	18	sims_catalogs_generation	2.0
2.0	18	sims_catalogs_measures	2.0
2.0	18	sims_catUtils	2.0+18
2.0	18	obs_lsstSim	10.1-5-g61f9500+70
2.0	19	GalSim	1.2.lsst2+9
2.0	19	sims_utils	2.0
2.0	19	sims_coordUtils	2.0+5
2.0	19	sims_catalogs_generation	2.0
2.0	19	sims_catalogs_measures	2.0
2.0	19	sims_catUtils	2.0+19
2.0	19	obs_lsstSim	10.1-5-g61f9500+71
2.0	20	GalSim	1.2.lsst2+9
2.0	20	sims_utils	2.0
2.0	20	sims_coordUtils	2.0+5
2.0	20	sims_catalogs_generation	2.0
2.0	20	sims_catalogs_measures	2.0
2.0	20	sims_catUtils	2.0+20
2.0	20	obs_lsstSim	10.1-5-g61f9500+72
2.0	21	GalSim	1.2.lsst2+9
2.0	21	sims_utils	2.0
2.0	21	sims_coordUtils	2.0+6
2.0	21	sims_catalogs_generation	2.0
2.0	21	sims_catalogs_measures	2.0
2.0	21	sims_catUtils	2.0+21
2.0	21	obs_lsstSim	10.1-5-g61f9500+73
2.0	22	GalSim	1.2.lsst2+9
2.0	22	sims_utils	2.0
2.0	22	sims_coordUtils	2.0+6
2.0	22	sims_catalogs_generation	2.0
2.0	22	sims_catalogs_measures	2.0
2.0	22	sims_catUtils	2.0+22
2.0	22	obs_lsstSim	10.1-5-g61f9500+74
2.0	23	GalSim	1.2.lsst2+9
2.0	23	sims_utils	2.0
2.0	23	sims_coordUtils	2.0+6
2.0	23	sims_catalogs_generation	2.0
2.0	23	sims_catalogs_measures	2.0
2.0	23	sims_catUtils	2.0+23
2.0	23	obs_lsstSim	10.1-5-g61f9500+75
2.0	24	GalSim	1.2.lsst2+9
2.0	24	sims_utils	2.0
2.0	24	sims_coordUtils	2.0+6
2.0	24	sims_catalogs_generation	2.0
2.0	24	sims_catalogs_measures	2.0
2.0	24	sims_catUtils	2.0+24
2.0	24	obs_lsstSim	10.1-5-g61f9500+76
2.0	25	GalSim	1.2.lsst2+9
2.0	25	sims_utils	2.0
2.0	25	sims_coordUtils	2.0+6
2.0	25	sims_catalogs_generation	2.0
2.0	25	sims_catalogs_measures	2.0
2.0	25	sims_catUtils	2.0+25
2.0	25	obs_lsstSim	10.1-5-g61f9500+77
2.0	26	GalSim	1.2.lsst2+9
2.0	26	sims_utils	2.0
2.0	26	sims_coordUtils	2.0+6
2.0	26	sims_catalogs_generation	2.0
2.0	26	sims_catalogs_measures	2.0
2.0	26	sims_catUtils	2.0+26
2.0	26	obs_lsstSim	10.1-5-g61f9500+77
2.0	27	GalSim	1.2.lsst2+9
2.0	27	sims_utils	2.0
2.0	27	sims_coordUtils	2.0+7
2.0	27	sims_catalogs_generation	2.0
2.0	27	sims_catalogs_measures	2.0
2.0	27	sims_catUtils	2.0+27
2.0	27	obs_lsstSim	10.1-5-g61f9500+78
2.0	28	GalSim	1.2.lsst2+9
2.0	28	sims_utils	2.0
2.0	28	sims_coordUtils	2.0+8
2.0	28	sims_catalogs_generation	2.0
2.0	28	sims_catalogs_measures	2.0
2.0	28	sims_catUtils	2.0+28
2.0	28	obs_lsstSim	10.1-5-g61f9500+79
2.0	29	GalSim	1.2.lsst2+9
2.0	29	sims_utils	2.0
2.0	29	sims_coordUtils	2.0+8
2.0	29	sims_catalogs_generation	2.0
2.0	29	sims_catalogs_measures	2.0
2.0	29	sims_catUtils	2.0+29
2.0	29	obs_lsstSim	10.1-5-g61f9500+80
2.0	30	GalSim	1.2.lsst2+9
2.0	30	sims_utils	2.0
2.0	30	sims_coordUtils	2.0+9
2.0	30	sims_catalogs_generation	2.0
2.0	30	sims_catalogs_measures	2.0
2.0	30	sims_catUtils	2.0+30
2.0	30	obs_lsstSim	10.1-5-g61f9500+81
2.0	31	GalSim	1.2.lsst2+9
2.0	31	sims_utils	2.0
2.0	31	sims_coordUtils	2.0+9
2.0	31	sims_catalogs_generation	2.0
2.0	31	sims_catalogs_measures	2.0
2.0	31	sims_catUtils	2.0+31
2.0	31	obs_lsstSim	10.1-5-g61f9500+82
2.0	32	GalSim	1.2.lsst2+9
2.0	32	sims_utils	2.0
2.0	32	sims_coordUtils	2.0+9
2.0	32	sims_catalogs_generation	2.0
2.0	32	sims_catalogs_measures	2.0
2.0	32	sims_catUtils	2.0+32
2.0	32	obs_lsstSim	10.1-5-g61f9500+83
2.0	33	GalSim	1.2.lsst2+9
2.0	33	sims_utils	2.0
2.0	33	sims_coordUtils	2.0+10
2.0	33	sims_catalogs_generation	2.0
2.0	33	sims_catalogs_measures	2.0
2.0	33	sims_catUtils	2.0+33
2.0	33	obs_lsstSim	10.1-5-g61f9500+84
2.0	34	GalSim	1.2.lsst2+9
2.0	34	sims_utils	2.0
2.0	34	sims_coordUtils	2.0+9
2.0	34	sims_catalogs_generation	2.0
2.0	34	sims_catalogs_measures	2.0
2.0	34	sims_catUtils	2.0+34
2.0	34	obs_lsstSim	10.1-5-g61f9500+85
2.0	35	GalSim	1.2.lsst2+9
2.0	35	sims_utils	2.0
2.0	35	sims_coordUtils	2.0+9
2.0	35	sims_catalogs_generation	2.0
2.0	35	sims_catalogs_measures	2.0
2.0	35	sims_catUtils	2.0+35
2.0	35	obs_lsstSim	10.1-5-g61f9500+86
2.0	36	GalSim	1.2.lsst2+9
2.0	36	sims_utils	2.0
2.0	36	sims_coordUtils	2.0+9
2.0	36	sims_catalogs_generation	2.0
2.0	36	sims_catalogs_measures	2.0
2.0	36	sims_catUtils	2.0+36
2.0	36	obs_lsstSim	10.1-5-g61f9500+87
2.0	37	GalSim	1.2.lsst2+9
2.0	37	sims_utils	2.0
2.0	37	sims_coordUtils	2.0+9
2.0	37	sims_catalogs_generation	2.0
2.0	37	sims_catalogs_measures	2.0
2.0	37	sims_catUtils	2.0+37
2.0	37	obs_lsstSim	10.1-5-g61f9500+88
2.0	38	GalSim	1.2.lsst2+11
2.0	38	sims_utils	2.0
2.0	38	sims_coordUtils	2.0+11
2.0	38	sims_catalogs_generation	2.0
2.0	38	sims_catalogs_measures	2.0
2.0	38	sims_catUtils	2.0+38
2.0	38	obs_lsstSim	10.1-5-g61f9500+89
2.0	39	GalSim	1.2.lsst2+12
2.0	39	sims_utils	2.0
2.0	39	sims_coordUtils	2.0+12
2.0	39	sims_catalogs_generation	2.0
2.0	39	sims_catalogs_measures	2.0
2.0	39	sims_catUtils	2.0+39
2.0	39	obs_lsstSim	10.1-5-g61f9500+90
2.0	40	GalSim	1.2.lsst2+12
2.0	40	sims_utils	2.0
2.0	40	sims_coordUtils	2.0+13
2.0	40	sims_catalogs_generation	2.0
2.0	40	sims_catalogs_measures	2.0
2.0	40	sims_catUtils	2.0+40
2.0	40	obs_lsstSim	10.1-5-g61f9500+91
2.0	41	GalSim	1.2.lsst2+12
2.0	41	sims_utils	2.0
2.0	41	sims_coordUtils	2.0+14
2.0	41	sims_catalogs_generation	2.0
2.0	41	sims_catalogs_measures	2.0
2.0	41	sims_catUtils	2.0+41
2.0	41	obs_lsstSim	10.1-5-g61f9500+92
2.0	42	GalSim	1.2.lsst2+13
2.0	42	sims_utils	2.0+2
2.0	42	sims_coordUtils	2.0+15
2.0	42	sims_catalogs_generation	2.0+2
2.0	42	sims_catalogs_measures	2.0+2
2.0	42	sims_catUtils	2.0+42
2.0	42	obs_lsstSim	w.2015.33
2.0	43	GalSim	1.2.lsst2+12
2.0	43	sims_utils	2.0
2.0	43	sims_coordUtils	2.0+14
2.0	43	sims_catalogs_generation	2.0
2.0	43	sims_catalogs_measures	2.0
2.0	43	sims_catUtils	2.0+43
2.0	43	obs_lsstSim	10.1-5-g61f9500+93
2.0	44	GalSim	1.2.lsst2+12
2.0	44	sims_utils	2.0
2.0	44	sims_coordUtils	2.0+14
2.0	44	sims_catalogs_generation	2.0
2.0	44	sims_catalogs_measures	2.0
2.0	44	sims_catUtils	2.0+44
2.0	44	obs_lsstSim	10.1-5-g61f9500+94
2.0	45	GalSim	1.2.lsst2+12
2.0	45	sims_utils	2.0
2.0	45	sims_coordUtils	2.0+14
2.0	45	sims_catalogs_generation	2.0
2.0	45	sims_catalogs_measures	2.0
2.0	45	sims_catUtils	2.0+45
2.0	45	obs_lsstSim	10.1-5-g61f9500+95
2.0	46	GalSim	1.2.lsst2+12
2.0	46	sims_utils	2.0
2.0	46	sims_coordUtils	2.0+14
2.0	46	sims_catalogs_generation	2.0
2.0	46	sims_catalogs_measures	2.0
2.0	46	sims_catUtils	2.0+46
2.0	46	obs_lsstSim	10.1-5-g61f9500+96
2.0-3-g835c063	0	GalSim	1.2.lsst2+12
2.0-3-g835c063	0	meas_astrom	10.1-26-g3b042b9
2.0-3-g835c063	0	afw	10.1-40-gcb6923d
2.0-3-g835c063	0	sims_utils	2.0-1-g103d522
2.0-3-g835c063	0	sims_coordUtils	2.0-1-g5ac8b49
2.0-3-g835c063	0	sims_catalogs_generation	2.0+3
2.0-3-g835c063	0	sims_catalogs_measures	2.0-2-gef33c62
2.0-3-g835c063	0	sims_catUtils	2.0-2-g6804757
2.0-3-g835c063	0	obs_lsstSim	10.1-5-g61f9500+97
2.0-3-g835c063	1	GalSim	1.2.lsst2+14
2.0-3-g835c063	1	meas_astrom	w.2015.35
2.0-3-g835c063	1	afw	w.2015.35
2.0-3-g835c063	1	sims_utils	2.0-1-g103d522+1
2.0-3-g835c063	1	sims_coordUtils	2.0-1-g5ac8b49+1
2.0-3-g835c063	1	sims_catalogs_generation	2.0+4
2.0-3-g835c063	1	sims_catalogs_measures	2.0-2-gef33c62+1
2.0-3-g835c063	1	sims_catUtils	2.0-2-g6804757+1
2.0-3-g835c063	1	obs_lsstSim	w.2015.35
2.0-3-g835c063	2	GalSim	1.2.lsst2+12
2.0-3-g835c063	2	meas_astrom	10.1-26-g3b042b9
2.0-3-g835c063	2	afw	10.1-40-gcb6923d
2.0-3-g835c063	2	sims_utils	2.0-1-g103d522
2.0-3-g835c063	2	sims_coordUtils	2.0-1-g5ac8b49
2.0-3-g835c063	2	sims_catalogs_generation	2.0+3
2.0-3-g835c063	2	sims_catalogs_measures	2.0-3-g2c4fef1
2.0-3-g835c063	2	sims_catUtils	2.0-3-gaeabcbf
2.0-3-g835c063	2	obs_lsstSim	10.1-5-g61f9500+97
2.0-3-g835c063	3	GalSim	1.2.lsst2+12
2.0-3-g835c063	3	meas_astrom	10.1-26-g3b042b9
2.0-3-g835c063	3	afw	10.1-40-gcb6923d
2.0-3-g835c063	3	sims_utils	2.0-1-g103d522
2.0-3-g835c063	3	sims_coordUtils	2.0-1-g5ac8b49
2.0-3-g835c063	3	sims_catalogs_generation	2.0-1-g461fbce
2.0-3-g835c063	3	sims_catalogs_measures	2.0-4-gcccbc06
2.0-3-g835c063	3	sims_catUtils	2.0-4-g6bbbc76
2.0-3-g835c063	3	obs_lsstSim	10.1-5-g61f9500+97
2.0-4-g6d52eb8	0	GalSim	1.2.lsst2+12
2.0-4-g6d52eb8	0	meas_astrom	10.1-26-g3b042b9
2.0-4-g6d52eb8	0	afw	10.1-40-gcb6923d
2.0-4-g6d52eb8	0	sims_utils	2.0-2-g62c449c
2.0-4-g6d52eb8	0	sims_coordUtils	2.0-2-g6f291ed
2.0-4-g6d52eb8	0	sims_catalogs_generation	2.0-1-g461fbce+1
2.0-4-g6d52eb8	0	sims_catalogs_measures	2.0-4-gcccbc06+1
2.0-4-g6d52eb8	0	sims_catUtils	2.0-5-g7a57b1c
2.0-4-g6d52eb8	0	obs_lsstSim	10.1-5-g61f9500+97
2.0-4-g6d52eb8	1	GalSim	1.2.lsst2+12
2.0-4-g6d52eb8	1	meas_astrom	10.1-26-g3b042b9
2.0-4-g6d52eb8	1	afw	10.1-40-gcb6923d
2.0-4-g6d52eb8	1	sims_utils	2.0-3-g33d65de
2.0-4-g6d52eb8	1	sims_coordUtils	2.0-2-g6f291ed+1
2.0-4-g6d52eb8	1	sims_catalogs_generation	2.0-1-g461fbce+2
2.0-4-g6d52eb8	1	sims_catalogs_measures	2.0-4-gcccbc06+2
2.0-4-g6d52eb8	1	sims_catUtils	2.0-5-g7a57b1c+1
2.0-4-g6d52eb8	1	obs_lsstSim	10.1-5-g61f9500+97
2.0-4-g6d52eb8	2	GalSim	1.2.lsst2+12
2.0-4-g6d52eb8	2	meas_astrom	10.1-26-g3b042b9+1
2.0-4-g6d52eb8	2	afw	10.1-41-g2cc2aaf
2.0-4-g6d52eb8	2	sims_utils	2.0-3-g33d65de
2.0-4-g6d52eb8	2	sims_coordUtils	2.0-2-g6f291ed+2
2.0-4-g6d52eb8	2	sims_catalogs_generation	2.0-1-g461fbce+2
2.0-4-g6d52eb8	2	sims_catalogs_measures	2.0-4-gcccbc06+2
2.0-4-g6d52eb8	2	sims_catUtils	2.0-5-g7a57b1c+2
2.0-4-g6d52eb8	2	obs_lsstSim	10.1-5-g61f9500+98
2.0-4-g6d52eb8	3	GalSim	1.2.lsst2+12
2.0-4-g6d52eb8	3	meas_astrom	10.1-26-g3b042b9+2
2.0-4-g6d52eb8	3	afw	10.1-41-g2cc2aaf+1
2.0-4-g6d52eb8	3	sims_utils	2.0-3-g33d65de+1
2.0-4-g6d52eb8	3	sims_coordUtils	2.0-2-g6f291ed+3
2.0-4-g6d52eb8	3	sims_catalogs_generation	2.0-1-g461fbce+3
2.0-4-g6d52eb8	3	sims_catalogs_measures	2.0-4-gcccbc06+3
2.0-4-g6d52eb8	3	sims_catUtils	2.0-5-g7a57b1c+3
2.0-4-g6d52eb8	3	obs_lsstSim	10.1-5-g61f9500+99
2.0.1	0	GalSim	1.2.lsst2+13
2.0.1	0	meas_astrom	w.2015.33
2.0.1	0	afw	w.2015.33
2.0.1	0	sims_utils	2.0.1
2.0.1	0	sims_coordUtils	2.0.1
2.0.1	0	sims_catalogs_generation	2.0.1
2.0.1	0	sims_catalogs_measures	2.0.1
2.0.1	0	sims_catUtils	2.0.1
2.0.1	0	obs_lsstSim	w.2015.33
2.0.1	1	GalSim	1.2.lsst2+12
2.0.1	1	meas_astrom	10.1-26-g3b042b9+2
2.0.1	1	afw	10.1-41-g2cc2aaf+1
2.0.1	1	sims_utils	2.0.1+1
2.0.1	1	sims_coordUtils	2.0.1+1
2.0.1	1	sims_catalogs_generation	2.0.1+1
2.0.1	1	sims_catalogs_measures	2.0.1+1
2.0.1	1	sims_catUtils	2.0.1+1
2.0.1	1	obs_lsstSim	10.1-5-g61f9500+99
2.0.1	2	GalSim	1.2.lsst2+15
2.0.1	2	meas_astrom	w.2015.36
2.0.1	2	afw	w.2015.36
2.0.1	2	sims_utils	2.0.1+2
2.0.1	2	sims_coordUtils	2.0.1+2
2.0.1	2	sims_catalogs_generation	2.0.1+2
2.0.1	2	sims_catalogs_measures	2.0.1+2
2.0.1	2	sims_catUtils	2.0.1+2
2.0.1	2	obs_lsstSim	w.2015.36
2.0.1	3	GalSim	1.2.lsst2+12
2.0.1	3	meas_astrom	10.1-26-g3b042b9+3
2.0.1	3	afw	10.1-41-g2cc2aaf+2
2.0.1	3	sims_utils	2.0.1+1
2.0.1	3	sims_coordUtils	2.0.1+3
2.0.1	3	sims_catalogs_generation	2.0.1+1
2.0.1	3	sims_catalogs_measures	2.0.1+1
2.0.1	3	sims_catUtils	2.0.1-1-ga3b198f
2.0.1	3	obs_lsstSim	10.1-6-g35d4f09
2.0.1	4	GalSim	1.2.lsst2-1-g6f8a81a
2.0.1	4	meas_astrom	10.1-26-g3b042b9+4
2.0.1	4	afw	10.1-41-g2cc2aaf+3
2.0.1	4	sims_utils	2.0.1+3
2.0.1	4	sims_coordUtils	2.0.1+4
2.0.1	4	sims_catalogs_generation	2.0.1+3
2.0.1	4	sims_catalogs_measures	2.0.1+3
2.0.1	4	sims_catUtils	2.0.1-1-ga3b198f+1
2.0.1	4	obs_lsstSim	10.1-6-g35d4f09+1
2.0.1	5	GalSim	1.2.lsst2-1-g6f8a81a
2.0.1	5	meas_astrom	10.1-26-g3b042b9+5
2.0.1	5	afw	10.1-42-g6162e71
2.0.1	5	sims_utils	2.0.1+4
2.0.1	5	sims_coordUtils	2.0.1+5
2.0.1	5	sims_catalogs_generation	2.0.1+4
2.0.1	5	sims_catalogs_measures	2.0.1+4
2.0.1	5	sims_catUtils	2.0.1-1-ga3b198f+2
2.0.1	5	obs_lsstSim	10.1-6-g35d4f09+2
2.0.1	6	GalSim	1.2.lsst2-1-g6f8a81a
2.0.1	6	meas_astrom	10.1-26-g3b042b9+6
2.0.1	6	afw	10.1-42-g6162e71
2.0.1	6	sims_utils	2.0.1+4
2.0.1	6	sims_coordUtils	2.0.1+5
2.0.1	6	sims_catalogs_generation	2.0.1+4
2.0.1	6	sims_catalogs_measures	2.0.1+4
2.0.1	6	sims_catUtils	2.0.1-1-ga3b198f+3
2.0.1	6	obs_lsstSim	10.1-6-g35d4f09+3
2.0.1	7	GalSim	1.2.lsst2-1-g6f8a81a+1
2.0.1	7	meas_astrom	10.1-26-g3b042b9+7
2.0.1	7	afw	10.1-42-g6162e71+1
2.0.1	7	sims_utils	2.0.1+4
2.0.1	7	sims_coordUtils	2.0.1+6
2.0.1	7	sims_catalogs_generation	2.0.1+4
2.0.1	7	sims_catalogs_measures	2.0.1+4
2.0.1	7	sims_catUtils	2.0.1-1-ga3b198f+4
2.0.1	7	obs_lsstSim	10.1-6-g35d4f09+4
2.0.1	8	GalSim	1.2.lsst2-1-g6f8a81a+2
2.0.1	8	meas_astrom	11.0.rc2
2.0.1	8	afw	11.0.rc2
2.0.1	8	sims_utils	2.0.1+5
2.0.1	8	sims_coordUtils	2.0.1+7
2.0.1	8	sims_catalogs_generation	2.0.1+5
2.0.1	8	sims_catalogs_measures	2.0.1+5
2.0.1	8	sims_catUtils	2.0.1-1-ga3b198f+5
2.0.1	8	obs_lsstSim	11.0.rc2
2.0.1	9	GalSim	1.2.lsst2-1-g6f8a81a+3
2.0.1	9	meas_astrom	11.0.rc2+1
2.0.1	9	afw	11.0.rc2+1
2.0.1	9	sims_utils	2.0.1+5
2.0.1	9	sims_coordUtils	2.0.1+8
2.0.1	9	sims_catalogs_generation	2.0.1+6
2.0.1	9	sims_catalogs_measures	2.0.1+6
2.0.1	9	sims_catUtils	2.0.1-1-ga3b198f+6
2.0.1	9	obs_lsstSim	11.0.rc2+1
2.0.1	10	GalSim	1.2.lsst2-1-g6f8a81a+2
2.0.1	10	meas_astrom	11.0.rc2+2
2.0.1	10	afw	11.0.rc2+2
2.0.1	10	sims_utils	2.0.1+6
2.0.1	10	sims_coordUtils	2.0.1+9
2.0.1	10	sims_catalogs_generation	2.0.1+7
2.0.1	10	sims_catalogs_measures	2.0.1+7
2.0.1	10	sims_catUtils	2.0.1-1-ga3b198f+7
2.0.1	10	obs_lsstSim	11.0.rc2+2
2.0.1	11	GalSim	1.2.lsst2-1-g6f8a81a+4
2.0.1	11	meas_astrom	11.0.rc2+3
2.0.1	11	afw	11.0.rc2+3
2.0.1	11	sims_utils	2.0.1+5
2.0.1	11	sims_coordUtils	2.0.1+10
2.0.1	11	sims_catalogs_generation	2.0.1+8
2.0.1	11	sims_catalogs_measures	2.0.1+8
2.0.1	11	sims_catUtils	2.0.1-1-ga3b198f+8
2.0.1	11	obs_lsstSim	11.0.rc2+3
2.0.1	12	GalSim	1.2.lsst2-1-g6f8a81a+4
2.0.1	12	meas_astrom	11.0.rc2+4
2.0.1	12	afw	11.0.rc2-1-gf3aa81e
2.0.1	12	sims_utils	2.0.1+5
2.0.1	12	sims_coordUtils	2.0.1+11
2.0.1	12	sims_catalogs_generation	2.0.1+8
2.0.1	12	sims_catalogs_measures	2.0.1+8
2.0.1	12	sims_catUtils	2.0.1-1-ga3b198f+9
2.0.1	12	obs_lsstSim	11.0.rc2+4
2.0.1	13	GalSim	1.2.lsst2-1-g6f8a81a+5
2.0.1	13	meas_astrom	11.0.rc2+5
2.0.1	13	afw	11.0.rc2-1-gf3aa81e+1
2.0.1	13	sims_utils	2.0.1+7
2.0.1	13	sims_coordUtils	2.0.1+12
2.0.1	13	sims_catalogs_generation	2.0.1+9
2.0.1	13	sims_catalogs_measures	2.0.1+9
2.0.1	13	sims_catUtils	2.0.1-1-ga3b198f+10
2.0.1	13	obs_lsstSim	11.0.rc2+5
2.0.1	14	GalSim	1.2.lsst2-1-g6f8a81a+5
2.0.1	14	meas_astrom	11.0.rc2+6
2.0.1	14	afw	11.0.rc2-1-gf3aa81e+2
2.0.1	14	sims_utils	2.0.1+7
2.0.1	14	sims_coordUtils	2.0.1+13
2.0.1	14	sims_catalogs_generation	2.0.1+9
2.0.1	14	sims_catalogs_measures	2.0.1+9
2.0.1	14	sims_catUtils	2.0.1-1-ga3b198f+11
2.0.1	14	obs_lsstSim	11.0.rc2+6
2.0.1-1-ge3e3bf0	0	GalSim	1.2.lsst2-1-g6f8a81a+5
2.0.1-1-ge3e3bf0	0	meas_astrom	11.0.rc2+7
2.0.1-1-ge3e3bf0	0	afw	11.0.rc2-1-gf3aa81e+3
2.0.1-1-ge3e3bf0	0	sims_utils	2.0.1+8
2.0.1-1-ge3e3bf0	0	sims_coordUtils	2.0.1+14
2.0.1-1-ge3e3bf0	0	sims_catalogs_generation	2.0.1+10
2.0.1-1-ge3e3bf0	0	sims_catalogs_measures	2.0.1+10
2.0.1-1-ge3e3bf0	0	sims_catUtils	2.0.1-1-ga3b198f+12
2.0.1-1-ge3e3bf0	0	obs_lsstSim	11.0.rc2+7
2.0.1-1-ge3e3bf0	1	GalSim	1.2.lsst2-1-g6f8a81a+5
2.0.1-1-ge3e3bf0	1	meas_astrom	11.0.rc2+8
2.0.1-1-ge3e3bf0	1	afw	11.0.rc2-1-gf3aa81e+4
2.0.1-1-ge3e3bf0	1	sims_utils	2.0.1+8
2.0.1-1-ge3e3bf0	1	sims_coordUtils	2.0.1+15
2.0.1-1-ge3e3bf0	1	sims_catalogs_generation	2.0.1+10
2.0.1-1-ge3e3bf0	1	sims_catalogs_measures	2.0.1+10
2.0.1-1-ge3e3bf0	1	sims_catUtils	2.0.1-1-ga3b198f+13
2.0.1-1-ge3e3bf0	1	obs_lsstSim	11.0.rc2+8
2.0.1-1-ge3e3bf0	2	GalSim	1.2.lsst2-1-g6f8a81a+5
2.0.1-1-ge3e3bf0	2	meas_astrom	11.0.rc2+9
2.0.1-1-ge3e3bf0	2	afw	11.0.rc2-1-gf3aa81e+5
2.0.1-1-ge3e3bf0	2	sims_utils	2.0.1+9
2.0.1-1-ge3e3bf0	2	sims_coordUtils	2.0.1+16
2.0.1-1-ge3e3bf0	2	sims_catalogs_generation	2.0.1+11
2.0.1-1-ge3e3bf0	2	sims_catalogs_measures	2.0.1+11
2.0.1-1-ge3e3bf0	2	sims_catUtils	2.0.1-1-ga3b198f+14
2.0.1-1-ge3e3bf0	2	obs_lsstSim	11.0.rc2+9
2.0.1-1-ge3e3bf0	3	GalSim	1.2.lsst2-1-g6f8a81a+5
2.0.1-1-ge3e3bf0	3	meas_astrom	11.0.rc2+5
2.0.1-1-ge3e3bf0	3	afw	11.0.rc2-1-gf3aa81e+1
2.0.1-1-ge3e3bf0	3	sims_utils	2.0.1+7
2.0.1-1-ge3e3bf0	3	sims_coordUtils	2.0.1+12
2.0.1-1-ge3e3bf0	3	sims_catalogs_generation	2.0.1+9
2.0.1-1-ge3e3bf0	3	sims_catalogs_measures	2.0.1+9
2.0.1-1-ge3e3bf0	3	sims_catUtils	2.0.1-1-ga3b198f+10
2.0.1-1-ge3e3bf0	3	obs_lsstSim	11.0.rc2+5
2.0.1-1-ge3e3bf0	4	GalSim	1.2.lsst2-1-g6f8a81a+5
2.0.1-1-ge3e3bf0	4	meas_astrom	11.0.rc2+10
2.0.1-1-ge3e3bf0	4	afw	11.0.rc2-1-gf3aa81e+6
2.0.1-1-ge3e3bf0	4	sims_utils	2.0.1+10
2.0.1-1-ge3e3bf0	4	sims_coordUtils	2.0.1+17
2.0.1-1-ge3e3bf0	4	sims_catalogs_generation	2.0.1+12
2.0.1-1-ge3e3bf0	4	sims_catalogs_measures	2.0.1+12
2.0.1-1-ge3e3bf0	4	sims_catUtils	2.0.1-1-ga3b198f+15
2.0.1-1-ge3e3bf0	4	obs_lsstSim	11.0.rc2+10
2.0.1-1-ge3e3bf0	5	GalSim	1.2.lsst2-1-g6f8a81a+5
2.0.1-1-ge3e3bf0	5	meas_astrom	11.0.rc2+11
2.0.1-1-ge3e3bf0	5	afw	11.0.rc2-1-gf3aa81e+7
2.0.1-1-ge3e3bf0	5	sims_utils	2.0.1+7
2.0.1-1-ge3e3bf0	5	sims_coordUtils	2.0.1+18
2.0.1-1-ge3e3bf0	5	sims_catalogs_generation	2.0.1+9
2.0.1-1-ge3e3bf0	5	sims_catalogs_measures	2.0.1+9
2.0.1-1-ge3e3bf0	5	sims_catUtils	2.0.1-1-ga3b198f+16
2.0.1-1-ge3e3bf0	5	obs_lsstSim	11.0.rc2+11
2.0.1-1-ge3e3bf0	6	GalSim	1.2.lsst2-1-g6f8a81a+6
2.0.1-1-ge3e3bf0	6	meas_astrom	11.0.rc2+12
2.0.1-1-ge3e3bf0	6	afw	11.0.rc2+4
2.0.1-1-ge3e3bf0	6	sims_utils	2.0.1+11
2.0.1-1-ge3e3bf0	6	sims_coordUtils	2.0.1+19
2.0.1-1-ge3e3bf0	6	sims_catalogs_generation	2.0.1+13
2.0.1-1-ge3e3bf0	6	sims_catalogs_measures	2.0.1+13
2.0.1-1-ge3e3bf0	6	sims_catUtils	2.0.1-1-ga3b198f+17
2.0.1-1-ge3e3bf0	6	obs_lsstSim	11.0.rc2+12
2.0.1-1-ge3e3bf0	7	GalSim	1.2.lsst2-1-g6f8a81a+5
2.0.1-1-ge3e3bf0	7	meas_astrom	11.0.rc2+13
2.0.1-1-ge3e3bf0	7	afw	11.0.rc2-2-g04d2804
2.0.1-1-ge3e3bf0	7	sims_utils	2.0.1+12
2.0.1-1-ge3e3bf0	7	sims_coordUtils	2.0.1+20
2.0.1-1-ge3e3bf0	7	sims_catalogs_generation	2.0.1+14
2.0.1-1-ge3e3bf0	7	sims_catalogs_measures	2.0.1+14
2.0.1-1-ge3e3bf0	7	sims_catUtils	2.0.1-1-ga3b198f+18
2.0.1-1-ge3e3bf0	7	obs_lsstSim	11.0.rc2+13
2.0.1-2-g05c692b	0	GalSim	1.2.lsst2-1-g6f8a81a+5
2.0.1-2-g05c692b	0	meas_astrom	11.0.rc2-1-g60db491
2.0.1-2-g05c692b	0	afw	11.0.rc2-2-g04d2804
2.0.1-2-g05c692b	0	sims_utils	2.0.1-1-g2939592
2.0.1-2-g05c692b	0	sims_coordUtils	2.0.1-1-g69f0b27
2.0.1-2-g05c692b	0	sims_catalogs_generation	2.0.1-1-g7938958
2.0.1-2-g05c692b	0	sims_catalogs_measures	2.0.1+15
2.0.1-2-g05c692b	0	sims_catUtils	2.0.1-2-gf11df9e
2.0.1-2-g05c692b	0	obs_lsstSim	11.0.rc2+14
2.0.1-2-g05c692b	1	GalSim	1.2.lsst2-1-g6f8a81a+5
2.0.1-2-g05c692b	1	meas_astrom	11.0.rc2-1-g60db491+1
2.0.1-2-g05c692b	1	afw	11.0.rc2-2-g04d2804+1
2.0.1-2-g05c692b	1	sims_utils	2.0.1-1-g2939592
2.0.1-2-g05c692b	1	sims_coordUtils	2.0.1-1-g69f0b27+1
2.0.1-2-g05c692b	1	sims_catalogs_generation	2.0.1-1-g7938958
2.0.1-2-g05c692b	1	sims_catalogs_measures	2.0.1+15
2.0.1-2-g05c692b	1	sims_catUtils	2.0.1-2-gf11df9e+1
2.0.1-2-g05c692b	1	obs_lsstSim	11.0.rc2+15
2.0.1-2-g05c692b	2	GalSim	1.2.lsst2-1-g6f8a81a+5
2.0.1-2-g05c692b	2	meas_astrom	11.0.rc2-1-g60db491+2
2.0.1-2-g05c692b	2	afw	11.0.rc2-2-g04d2804+2
2.0.1-2-g05c692b	2	sims_utils	2.0.1-1-g2939592+1
2.0.1-2-g05c692b	2	sims_coordUtils	2.0.1-1-g69f0b27+2
2.0.1-2-g05c692b	2	sims_catalogs_generation	2.0.1-1-g7938958+1
2.0.1-2-g05c692b	2	sims_catalogs_measures	2.0.1+16
2.0.1-2-g05c692b	2	sims_catUtils	2.0.1-2-gf11df9e+2
2.0.1-2-g05c692b	2	obs_lsstSim	11.0.rc2+16
2.0.1-2-g05c692b	3	GalSim	1.2.lsst2-1-g6f8a81a+5
2.0.1-2-g05c692b	3	meas_astrom	11.0.rc2-1-g60db491+3
2.0.1-2-g05c692b	3	afw	11.0.rc2-2-g04d2804+3
2.0.1-2-g05c692b	3	sims_utils	2.0.1-1-g2939592+2
2.0.1-2-g05c692b	3	sims_coordUtils	2.0.1-1-g69f0b27+3
2.0.1-2-g05c692b	3	sims_catalogs_generation	2.0.1-1-g7938958+2
2.0.1-2-g05c692b	3	sims_catalogs_measures	2.0.1+17
2.0.1-2-g05c692b	3	sims_catUtils	2.0.1-2-gf11df9e+3
2.0.1-2-g05c692b	3	obs_lsstSim	11.0.rc2+17
2.0.1-2-g05c692b	4	GalSim	1.2.lsst2-1-g6f8a81a+5
2.0.1-2-g05c692b	4	meas_astrom	11.0
2.0.1-2-g05c692b	4	afw	11.0
2.0.1-2-g05c692b	4	sims_utils	2.0.1-1-g2939592+3
2.0.1-2-g05c692b	4	sims_coordUtils	2.0.1-1-g69f0b27+4
2.0.1-2-g05c692b	4	sims_catalogs_generation	2.0.1-1-g7938958+3
2.0.1-2-g05c692b	4	sims_catalogs_measures	2.0.1+18
2.0.1-2-g05c692b	4	sims_catUtils	2.0.1-2-gf11df9e+4
2.0.1-2-g05c692b	4	obs_lsstSim	11.0
2.0.1-2-g05c692b	5	GalSim	1.2.lsst2-1-g6f8a81a+5
2.0.1-2-g05c692b	5	meas_astrom	11.0-1-g60db491
2.0.1-2-g05c692b	5	afw	11.0-2-g04d2804
2.0.1-2-g05c692b	5	sims_utils	2.0.1-1-g2939592+4
2.0.1-2-g05c692b	5	sims_coordUtils	2.0.1-1-g69f0b27+5
2.0.1-2-g05c692b	5	sims_catalogs_generation	2.0.1-1-g7938958+4
2.0.1-2-g05c692b	5	sims_catalogs_measures	2.0.1+19
2.0.1-2-g05c692b	5	sims_catUtils	2.0.1-2-gf11df9e+5
2.0.1-2-g05c692b	5	obs_lsstSim	11.0+1
2.0.1-2-g05c692b	6	GalSim	1.2.lsst2-1-g6f8a81a+5
2.0.1-2-g05c692b	6	meas_astrom	11.0+1
2.0.1-2-g05c692b	6	afw	11.0+1
2.0.1-2-g05c692b	6	sims_utils	2.0.1-1-g2939592+3
2.0.1-2-g05c692b	6	sims_coordUtils	2.0.1-1-g69f0b27+6
2.0.1-2-g05c692b	6	sims_catalogs_generation	2.0.1-1-g7938958+3
2.0.1-2-g05c692b	6	sims_catalogs_measures	2.0.1+18
2.0.1-2-g05c692b	6	sims_catUtils	2.0.1-2-gf11df9e+6
2.0.1-2-g05c692b	6	obs_lsstSim	11.0+2
2.0.1-2-g05c692b	7	GalSim	1.2.lsst2-1-g6f8a81a+5
2.0.1-2-g05c692b	7	meas_astrom	11.0-1-g60db491+1
2.0.1-2-g05c692b	7	afw	11.0-3-g10c6ae5
2.0.1-2-g05c692b	7	sims_utils	2.0.1-3-g535b05f
2.0.1-2-g05c692b	7	sims_coordUtils	2.0.1-1-g69f0b27+7
2.0.1-2-g05c692b	7	sims_catalogs_generation	2.0.1-1-g7938958+5
2.0.1-2-g05c692b	7	sims_catalogs_measures	2.0.1+20
2.0.1-2-g05c692b	7	sims_catUtils	2.0.1-2-gf11df9e+7
2.0.1-2-g05c692b	7	obs_lsstSim	11.0+3
