feature.SIM-943-move-utility-functions-gb72a978f4a	0	utils	master-g64ff11fffb+1
feature.SIM-943-move-utility-functions-gb72a978f4a	0	python	master-g259ae7060d
master-ge8900fd7e3	0	utils	master-g64ff11fffb+1
master-ge8900fd7e3	0	python	master-g259ae7060d
feature.SIM-90-use-palpy-gc7e1167598	0	utils	master-g64ff11fffb+1
feature.SIM-90-use-palpy-gc7e1167598	0	python	master-g259ae7060d
feature.SIM-90-use-palpy-gc7e1167598	0	palpy	1.6
master-ge8900fd7e3	1	utils	master-g64ff11fffb+2
master-ge8900fd7e3	1	python	master-g259ae7060d
master-ge8900fd7e3	2	utils	u.swinbank.DM-2347-g6934cec33f
master-ge8900fd7e3	2	python	master-g259ae7060d
master-ge8900fd7e3	3	utils	u.swinbank.DM-2347-g7a811ad11d
master-ge8900fd7e3	3	python	master-g259ae7060d
master-ge8900fd7e3	4	utils	master-g64ff11fffb+3
master-ge8900fd7e3	4	python	master-g259ae7060d
master-ge8900fd7e3	5	utils	tickets.DM-2347-g7222f26c69
master-ge8900fd7e3	5	python	master-g259ae7060d
master-ge8900fd7e3	6	utils	master-g65c9fa1db3
master-ge8900fd7e3	6	python	master-g259ae7060d
master-ge8900fd7e3	7	utils	master-g65c9fa1db3+1
master-ge8900fd7e3	7	python	master-g259ae7060d
master-ge8900fd7e3	8	utils	master-g65c9fa1db3+2
master-ge8900fd7e3	8	python	master-g259ae7060d
master-ge8900fd7e3	9	utils	master-g65c9fa1db3+3
master-ge8900fd7e3	9	python	master-g259ae7060d
master-ge8900fd7e3	10	utils	10.0-2-g65c9fa1
master-ge8900fd7e3	10	python	0.0.2-1-g259ae70
master-ge8900fd7e3	11	utils	10.0-2-g65c9fa1+1
master-ge8900fd7e3	11	python	0.0.2-1-g259ae70
master-ge8900fd7e3	12	utils	tickets.DM-2418-g242bd9d2be
master-ge8900fd7e3	12	python	0.0.2-1-g259ae70
master-ge8900fd7e3	13	utils	tickets.DM-2418-g1570d357f6
master-ge8900fd7e3	13	python	0.0.2-1-g259ae70
master-ge8900fd7e3	14	utils	tickets.DM-2201-gc10a5cc958
master-ge8900fd7e3	14	python	0.0.2-1-g259ae70
master-ge8900fd7e3	15	utils	tickets.DM-2201-ga4b2b9d26d
master-ge8900fd7e3	15	python	0.0.2-1-g259ae70
master-ge8900fd7e3	16	utils	tickets.DM-2201-g8667a4db48
master-ge8900fd7e3	16	python	0.0.2-1-g259ae70
master-ge8900fd7e3	17	utils	tickets.DM-2201-gf7fb4d0bb9
master-ge8900fd7e3	17	python	0.0.2-1-g259ae70
master-ge8900fd7e3	18	utils	tickets.DM-2201-g195539899a
master-ge8900fd7e3	18	python	0.0.2-1-g259ae70
master-ge8900fd7e3	19	utils	tickets.DM-2418-gde3bf93f84
master-ge8900fd7e3	19	python	0.0.2-1-g259ae70
master-ge8900fd7e3	20	utils	10.0-3-g164cf85
master-ge8900fd7e3	20	python	0.0.2-1-g259ae70
master-ge8900fd7e3	21	utils	tickets.DM-2418-g6559e97b8e
master-ge8900fd7e3	21	python	0.0.2-1-g259ae70
master-ge8900fd7e3	22	utils	10.0-4-g86f66b5
master-ge8900fd7e3	22	python	0.0.2-1-g259ae70
feature.SIM-90-use-palpy-g69f56bc6dd	0	utils	10.0-4-g86f66b5
feature.SIM-90-use-palpy-g69f56bc6dd	0	python	0.0.2-1-g259ae70
feature.SIM-90-use-palpy-g69f56bc6dd	0	palpy	1.6+1
master-g966c16afcf	0	utils	10.0-4-g86f66b5
master-g966c16afcf	0	python	0.0.2-1-g259ae70
master-g966c16afcf	0	palpy	1.6+1
master-g966c16afcf	1	utils	10.0-4-g86f66b5+1
master-g966c16afcf	1	python	0.0.2-1-g259ae70
master-g966c16afcf	1	palpy	1.6+1
master-g966c16afcf	2	utils	10.0-4-g86f66b5+2
master-g966c16afcf	2	python	0.0.2-1-g259ae70
master-g966c16afcf	2	palpy	1.6+1
master-g966c16afcf	3	utils	10.0+4
master-g966c16afcf	3	python	0.0.2-1-g259ae70
master-g966c16afcf	3	palpy	1.6+1
master-g966c16afcf	4	utils	tickets.DM-2635-g7a646c581a
master-g966c16afcf	4	python	0.0.2-1-g259ae70
master-g966c16afcf	4	palpy	1.6+1
master-g966c16afcf	5	utils	10.0-5-g82883c7
master-g966c16afcf	5	python	0.0.2-1-g259ae70
master-g966c16afcf	5	palpy	1.6+1
master-g966c16afcf	6	utils	10.0-5-g82883c7+1
master-g966c16afcf	6	python	0.0.2-1-g259ae70
master-g966c16afcf	6	palpy	1.6+1
master-g966c16afcf	7	utils	10.0-5-g82883c7+2
master-g966c16afcf	7	python	0.0.2-1-g259ae70
master-g966c16afcf	7	palpy	1.6+1
master-g966c16afcf	8	utils	10.1
master-g966c16afcf	8	python	0.0.2-1-g259ae70
master-g966c16afcf	8	palpy	1.6+1
master-g966c16afcf	9	utils	10.1-1-g82883c7
master-g966c16afcf	9	python	0.0.2-1-g259ae70
master-g966c16afcf	9	palpy	1.6+1
master-g966c16afcf	10	utils	10.1+1
master-g966c16afcf	10	python	0.0.3
master-g966c16afcf	10	palpy	1.6+2
master-g966c16afcf	11	utils	10.1-1-g82883c7+1
master-g966c16afcf	11	python	0.0.3
master-g966c16afcf	11	palpy	1.6+2
master-g966c16afcf	12	utils	w.2015.22
master-g966c16afcf	12	python	0.0.3
master-g966c16afcf	12	palpy	1.6+2
master-g966c16afcf	13	utils	tickets.DM-2636-g9aa8276e3f
master-g966c16afcf	13	python	0.0.3
master-g966c16afcf	13	palpy	1.6+2
master-g966c16afcf	14	utils	10.1-1-g82883c7+2
master-g966c16afcf	14	python	0.0.3
master-g966c16afcf	14	palpy	1.6+2
master-g966c16afcf	15	utils	10.1-2-gd2f4a67
master-g966c16afcf	15	python	0.0.3
master-g966c16afcf	15	palpy	1.6+2
master-g966c16afcf	16	utils	10.1-2-gd2f4a67+1
master-g966c16afcf	16	python	0.0.3
master-g966c16afcf	16	palpy	1.6+2
master-g966c16afcf	17	utils	10.1-2-gd2f4a67+2
master-g966c16afcf	17	python	0.0.3
master-g966c16afcf	17	palpy	1.6+2
master-g966c16afcf	18	utils	10.1-2-gd2f4a67+3
master-g966c16afcf	18	python	0.0.3
master-g966c16afcf	18	palpy	1.6+2
master-g966c16afcf	19	utils	10.1-2-gd2f4a67+4
master-g966c16afcf	19	python	0.0.3
master-g966c16afcf	19	palpy	1.6+2
master-g966c16afcf	20	utils	10.1-2-gd2f4a67+5
master-g966c16afcf	20	python	0.0.3
master-g966c16afcf	20	palpy	1.6+2
master-g966c16afcf	21	utils	10.1-2-gd2f4a67+6
master-g966c16afcf	21	python	0.0.3
master-g966c16afcf	21	palpy	1.6+2
feature.SIM-1150.redesign_astrometry_api-g1bd6216f10	0	utils	10.1-2-gd2f4a67+5
feature.SIM-1150.redesign_astrometry_api-g1bd6216f10	0	python	0.0.3
feature.SIM-1150.redesign_astrometry_api-g1bd6216f10	0	palpy	1.6+2
master-gcf2f67e94c	0	utils	10.1-2-gd2f4a67+7
master-gcf2f67e94c	0	python	0.0.3
master-gcf2f67e94c	0	palpy	1.6+2
master-gcf2f67e94c	1	utils	10.1-2-gd2f4a67+5
master-gcf2f67e94c	1	python	0.0.3
master-gcf2f67e94c	1	palpy	1.6+2
master-gcf2f67e94c	2	utils	10.1-2-gd2f4a67+8
master-gcf2f67e94c	2	python	0.0.3
master-gcf2f67e94c	2	palpy	1.6+2
master-gcf2f67e94c	3	utils	10.1-2-gd2f4a67+9
master-gcf2f67e94c	3	python	0.0.3
master-gcf2f67e94c	3	palpy	1.6+2
master-gcf2f67e94c	4	utils	10.1-2-gd2f4a67+10
master-gcf2f67e94c	4	python	0.0.3
master-gcf2f67e94c	4	palpy	1.6+2
master-gcf2f67e94c	5	utils	10.1-2-gd2f4a67+11
master-gcf2f67e94c	5	python	0.0.3
master-gcf2f67e94c	5	palpy	1.6+2
master-gcf2f67e94c	6	utils	10.1-2-gd2f4a67+12
master-gcf2f67e94c	6	python	0.0.3
master-gcf2f67e94c	6	palpy	1.6+2
master-gcf2f67e94c	7	utils	10.1-2-gd2f4a67+13
master-gcf2f67e94c	7	python	0.0.3
master-gcf2f67e94c	7	palpy	1.6+2
master-g4eba0163f0	0	utils	10.1-2-gd2f4a67+13
master-g4eba0163f0	0	python	0.0.3
master-g4eba0163f0	0	palpy	1.6+2
master-g4eba0163f0	1	utils	w.2015.22+1
master-g4eba0163f0	1	python	0.0.3
master-g4eba0163f0	1	palpy	1.6+2
master-g4eba0163f0	2	utils	10.1-2-gd2f4a67+14
master-g4eba0163f0	2	python	0.0.3
master-g4eba0163f0	2	palpy	1.6+2
master-g4eba0163f0	3	utils	10.1-2-gd2f4a67+15
master-g4eba0163f0	3	python	0.0.3
master-g4eba0163f0	3	palpy	1.6+2
master-g4eba0163f0	4	utils	10.1-2-gd2f4a67+16
master-g4eba0163f0	4	python	0.0.3
master-g4eba0163f0	4	palpy	1.6+2
feature.SIM-1230.separate_utils_and_mixins-g0950e656ed	0	utils	10.1-2-gd2f4a67+16
feature.SIM-1230.separate_utils_and_mixins-g0950e656ed	0	python	0.0.3
feature.SIM-1230.separate_utils_and_mixins-g0950e656ed	0	palpy	1.6+2
master-g665d0b5956	0	utils	10.1-2-gd2f4a67+16
master-g665d0b5956	0	python	0.0.3
master-g665d0b5956	0	palpy	1.6+2
master-g665d0b5956	1	utils	w.2015.22+1
master-g665d0b5956	1	python	0.0.3
master-g665d0b5956	1	palpy	1.6+2
sims.w.2015.30	0	utils	w.2015.30
sims.w.2015.30	0	python	0.0.3
sims.w.2015.30	0	palpy	1.6+2
master-g665d0b5956	2	utils	10.1-2-gd2f4a67+17
master-g665d0b5956	2	python	0.0.3
master-g665d0b5956	2	palpy	1.6+2
master-g665d0b5956	3	utils	10.1-2-gd2f4a67+18
master-g665d0b5956	3	python	0.0.3
master-g665d0b5956	3	palpy	1.6+2
2.0	0	utils	10.1-2-gd2f4a67+18
2.0	0	python	0.0.3
2.0	0	palpy	1.6+2
2.0	1	utils	w.2015.30+1
2.0	1	python	0.0.3
2.0	1	palpy	1.6+2
2.0	2	utils	w.2015.33
2.0	2	python	0.0.3
2.0	2	palpy	1.6+2
2.0-1-g103d522	0	utils	10.1-2-gd2f4a67+18
2.0-1-g103d522	0	python	0.0.3
2.0-1-g103d522	0	palpy	1.6+2
2.0-1-g103d522	1	utils	w.2015.35
2.0-1-g103d522	1	python	0.0.3
2.0-1-g103d522	1	palpy	1.6+2
2.0-2-g62c449c	0	utils	10.1-2-gd2f4a67+18
2.0-2-g62c449c	0	python	0.0.3
2.0-2-g62c449c	0	palpy	1.6+2
2.0-3-g33d65de	0	utils	10.1-2-gd2f4a67+18
2.0-3-g33d65de	0	python	0.0.3
2.0-3-g33d65de	0	palpy	1.6+2
2.0-3-g33d65de	1	utils	10.1-2-gd2f4a67+19
2.0-3-g33d65de	1	python	0.0.3
2.0-3-g33d65de	1	palpy	1.6+2
2.0.1	0	utils	w.2015.33
2.0.1	0	python	0.0.3
2.0.1	0	palpy	1.6+2
2.0.1	1	utils	10.1-2-gd2f4a67+19
2.0.1	1	python	0.0.3
2.0.1	1	palpy	1.6+2
2.0.1	2	utils	w.2015.36
2.0.1	2	python	0.0.3
2.0.1	2	palpy	1.6+2
2.0.1	3	utils	10.1-2-gd2f4a67+20
2.0.1	3	python	0.0.3
2.0.1	3	palpy	1.6+2
2.0.1	4	utils	10.1-2-gd2f4a67+21
2.0.1	4	python	0.0.3
2.0.1	4	palpy	1.6+2
2.0.1	5	utils	11.0.rc2
2.0.1	5	python	0.0.3
2.0.1	5	palpy	1.6+2
2.0.1	6	utils	11.0.rc2+1
2.0.1	6	python	0.0.3
2.0.1	6	palpy	1.6+2
2.0.1	7	utils	11.0.rc2+2
2.0.1	7	python	0.0.3
2.0.1	7	palpy	1.6+2
2.0.1	8	utils	11.0.rc2+3
2.0.1	8	python	0.0.3
2.0.1	8	palpy	1.6+2
2.0.1	9	utils	11.0.rc2+4
2.0.1	9	python	0.0.3
2.0.1	9	palpy	1.6+2
2.0.1	10	utils	11.0.rc2+5
2.0.1	10	python	0.0.3
2.0.1	10	palpy	1.6+2
2.0.1	11	utils	11.0.rc2+6
2.0.1	11	python	0.0.3
2.0.1	11	palpy	1.6+2
2.0.1	12	utils	11.0.rc2+7
2.0.1	12	python	0.0.3
2.0.1	12	palpy	1.6+2
2.0.1-1-g2939592	0	utils	11.0.rc2+7
2.0.1-1-g2939592	0	python	0.0.3
2.0.1-1-g2939592	0	palpy	1.6+2
2.0.1-1-g2939592	1	utils	11.0.rc2-1-g47edd16
2.0.1-1-g2939592	1	python	0.0.3
2.0.1-1-g2939592	1	palpy	1.6+2
2.0.1-1-g2939592	2	utils	11.0.rc2-1-g47edd16
2.0.1-1-g2939592	2	python	0.0.3
2.0.1-1-g2939592	2	palpy	1.7.0
