feature.SIM-1209.splitOffGalSim-g5dc1521aa4	0	GalSim	1.2.lsst2+7
feature.SIM-1209.splitOffGalSim-g5dc1521aa4	0	sims_catUtils	feature.SIM-1209.splitOffGalSim-g52da5ccabc
feature.SIM-1209.splitOffGalSim-g5dc1521aa4	0	obs_lsstSim	10.1-5-g61f9500+9
master-g77a77de274	0	GalSim	1.2.lsst2+7
master-g77a77de274	0	sims_catUtils	10.1-12-g3527232
master-g77a77de274	0	obs_lsstSim	10.1-5-g61f9500+9
feature.SIM-1231.createSNRmodule-ga913c035f8	0	GalSim	1.2.lsst2+7
feature.SIM-1231.createSNRmodule-ga913c035f8	0	sims_catUtils	feature.SIM-1231.createSNRmodule-g48f58efdba
feature.SIM-1231.createSNRmodule-ga913c035f8	0	obs_lsstSim	10.1-5-g61f9500+9
master-ged354657a3	0	GalSim	1.2.lsst2+7
master-ged354657a3	0	sims_catUtils	10.1-13-g87604ac
master-ged354657a3	0	obs_lsstSim	10.1-5-g61f9500+9
master-ged354657a3	1	GalSim	1.2.lsst2+7
master-ged354657a3	1	sims_catUtils	10.1-13-g87604ac+1
master-ged354657a3	1	obs_lsstSim	w.2015.22+2
master-ged354657a3	2	GalSim	1.2.lsst2+7
master-ged354657a3	2	sims_catUtils	10.1-13-g87604ac+2
master-ged354657a3	2	obs_lsstSim	10.1-5-g61f9500+13
master-ged354657a3	3	GalSim	1.2.lsst2+7
master-ged354657a3	3	sims_catUtils	10.1-13-g87604ac+3
master-ged354657a3	3	obs_lsstSim	10.1-5-g61f9500+14
master-ged354657a3	4	GalSim	1.2.lsst2+7
master-ged354657a3	4	sims_catUtils	10.1-13-g87604ac+4
master-ged354657a3	4	obs_lsstSim	10.1-5-g61f9500+15
master-ged354657a3	5	GalSim	1.2.lsst2+7
master-ged354657a3	5	sims_catUtils	10.1-13-g87604ac+5
master-ged354657a3	5	obs_lsstSim	10.1-5-g61f9500+16
master-ged354657a3	6	GalSim	1.2.lsst2+7
master-ged354657a3	6	sims_catUtils	10.1-13-g87604ac+6
master-ged354657a3	6	obs_lsstSim	10.1-5-g61f9500+17
master-ged354657a3	7	GalSim	1.2.lsst2+7
master-ged354657a3	7	sims_catUtils	10.1-13-g87604ac+7
master-ged354657a3	7	obs_lsstSim	10.1-5-g61f9500+18
master-ged354657a3	8	GalSim	1.2.lsst2+7
master-ged354657a3	8	sims_catUtils	10.1-13-g87604ac+8
master-ged354657a3	8	obs_lsstSim	10.1-5-g61f9500+19
master-ged354657a3	9	GalSim	1.2.lsst2+7
master-ged354657a3	9	sims_catUtils	10.1-13-g87604ac+9
master-ged354657a3	9	obs_lsstSim	10.1-5-g61f9500+20
master-ged354657a3	10	GalSim	1.2.lsst2+7
master-ged354657a3	10	sims_catUtils	10.1-13-g87604ac+10
master-ged354657a3	10	obs_lsstSim	10.1-5-g61f9500+21
master-ged354657a3	11	GalSim	1.2.lsst2+7
master-ged354657a3	11	sims_catUtils	10.1-13-g87604ac+11
master-ged354657a3	11	obs_lsstSim	10.1-5-g61f9500+22
master-ged354657a3	12	GalSim	1.2.lsst2+7
master-ged354657a3	12	sims_catUtils	10.1-13-g87604ac+12
master-ged354657a3	12	obs_lsstSim	10.1-5-g61f9500+23
master-ged354657a3	13	GalSim	1.2.lsst2+7
master-ged354657a3	13	sims_catUtils	10.1-13-g87604ac+13
master-ged354657a3	13	obs_lsstSim	10.1-5-g61f9500+24
master-ged354657a3	14	GalSim	1.2.lsst2+7
master-ged354657a3	14	sims_catUtils	10.1-13-g87604ac+14
master-ged354657a3	14	obs_lsstSim	10.1-5-g61f9500+25
master-ged354657a3	15	GalSim	1.2.lsst2+7
master-ged354657a3	15	sims_catUtils	10.1-13-g87604ac+15
master-ged354657a3	15	obs_lsstSim	10.1-5-g61f9500+26
master-ged354657a3	16	GalSim	1.2.lsst2+7
master-ged354657a3	16	sims_catUtils	10.1-13-g87604ac+16
master-ged354657a3	16	obs_lsstSim	10.1-5-g61f9500+27
master-ged354657a3	17	GalSim	1.2.lsst2+7
master-ged354657a3	17	sims_catUtils	10.1-13-g87604ac+17
master-ged354657a3	17	obs_lsstSim	10.1-5-g61f9500+28
master-ged354657a3	18	GalSim	1.2.lsst2+7
master-ged354657a3	18	sims_catUtils	10.1-13-g87604ac+18
master-ged354657a3	18	obs_lsstSim	10.1-5-g61f9500+29
master-ged354657a3	19	GalSim	1.2.lsst2+7
master-ged354657a3	19	sims_catUtils	10.1-13-g87604ac+19
master-ged354657a3	19	obs_lsstSim	10.1-5-g61f9500+30
master-ged354657a3	20	GalSim	1.2.lsst2+7
master-ged354657a3	20	sims_catUtils	10.1-13-g87604ac+20
master-ged354657a3	20	obs_lsstSim	10.1-5-g61f9500+31
master-ged354657a3	21	GalSim	1.2.lsst2+7
master-ged354657a3	21	sims_catUtils	10.1-13-g87604ac+21
master-ged354657a3	21	obs_lsstSim	10.1-5-g61f9500+32
master-ged354657a3	22	GalSim	1.2.lsst2+7
master-ged354657a3	22	sims_catUtils	10.1-13-g87604ac+22
master-ged354657a3	22	obs_lsstSim	10.1-5-g61f9500+33
master-ged354657a3	23	GalSim	1.2.lsst2+7
master-ged354657a3	23	sims_catUtils	10.1-13-g87604ac+23
master-ged354657a3	23	obs_lsstSim	10.1-5-g61f9500+34
master-ged354657a3	24	GalSim	1.2.lsst2+7
master-ged354657a3	24	sims_catUtils	10.1-13-g87604ac+24
master-ged354657a3	24	obs_lsstSim	10.1-5-g61f9500+35
master-ged354657a3	25	GalSim	1.2.lsst2+7
master-ged354657a3	25	sims_catUtils	10.1-13-g87604ac+25
master-ged354657a3	25	obs_lsstSim	10.1-5-g61f9500+36
master-ged354657a3	26	GalSim	1.2.lsst2+7
master-ged354657a3	26	sims_catUtils	10.1-13-g87604ac+26
master-ged354657a3	26	obs_lsstSim	10.1-5-g61f9500+37
master-ged354657a3	27	GalSim	1.2.lsst2+7
master-ged354657a3	27	sims_catUtils	10.1-13-g87604ac+27
master-ged354657a3	27	obs_lsstSim	10.1-5-g61f9500+38
master-ged354657a3	28	GalSim	1.2.lsst2+7
master-ged354657a3	28	sims_catUtils	10.1-13-g87604ac+28
master-ged354657a3	28	obs_lsstSim	10.1-5-g61f9500+39
