master-gfc139f71ae	0	base	16.0-6-g9321be7+4
master-gfc139f71ae	0	numpy	1.14.5
master-gfc139f71ae	0	astropy	3.0.3
master-gfc139f71ae	0	scipy	1.1.0
master-gfc139f71ae	0	utils	16.0-15-ga29f190+1
master-gfc139f71ae	1	base	16.0-6-g9321be7+4
master-gfc139f71ae	1	numpy	1.14.5
master-gfc139f71ae	1	astropy	3.0.3
master-gfc139f71ae	1	scipy	1.1.0
master-gfc139f71ae	1	utils	16.0-16-gf0259e2
master-gfc139f71ae	2	base	16.0-6-g9321be7+5
master-gfc139f71ae	2	numpy	1.14.5
master-gfc139f71ae	2	astropy	3.0.3
master-gfc139f71ae	2	scipy	1.1.0
master-gfc139f71ae	2	utils	16.0-16-gf0259e2+1
master-gfc139f71ae	3	base	16.0-8-g2df868b
master-gfc139f71ae	3	numpy	1.14.5
master-gfc139f71ae	3	astropy	3.0.3
master-gfc139f71ae	3	scipy	1.1.0
master-gfc139f71ae	3	utils	16.0-18-g0a50484
master-gfc139f71ae	4	base	16.0-8-g2df868b+1
master-gfc139f71ae	4	numpy	1.14.5
master-gfc139f71ae	4	astropy	3.0.3
master-gfc139f71ae	4	scipy	1.1.0
master-gfc139f71ae	4	utils	16.0-18-g0a50484+1
master-gfc139f71ae	5	base	17.0
master-gfc139f71ae	5	numpy	1.14.5
master-gfc139f71ae	5	astropy	3.0.3
master-gfc139f71ae	5	scipy	1.1.0
master-gfc139f71ae	5	utils	17.0
master-gfc139f71ae	6	base	17.0.1
master-gfc139f71ae	6	numpy	1.14.5
master-gfc139f71ae	6	astropy	3.0.3
master-gfc139f71ae	6	scipy	1.1.0
master-gfc139f71ae	6	utils	17.0.1
master-gfc139f71ae	7	base	17.0.1+1
master-gfc139f71ae	7	numpy	1.14.5+1
master-gfc139f71ae	7	astropy	3.0.3+1
master-gfc139f71ae	7	scipy	1.1.0+1
master-gfc139f71ae	7	utils	17.0.1+1
master-gfc139f71ae	8	base	17.0.1+1
master-gfc139f71ae	8	numpy	1.14.5+1
master-gfc139f71ae	8	astropy	3.0.3+1
master-gfc139f71ae	8	scipy	1.1.0+1
master-gfc139f71ae	8	utils	17.0.1+2
