master-g8b8dabf031	0	sims_utils	12.0-10-ged4de25+9
master-g8b8dabf031	0	sims_catalogs	master-g89e82bbb01+8
master-g8b8dabf031	0	sims_catUtils	12.0-20-gd0952e3+10
master-g8b8dabf031	0	sims_maf	12.0-6-ge73d00b+42
master-g8b8dabf031	0	python	0.0.6
master-g8b8dabf031	0	pymssql	2.1.1+6
master-g8b8dabf031	0	daf_persistence	12.1-1-g3ce7c79
master-g8b8dabf031	0	astropy	0.0.1.lsst2+2
master-g8b8dabf031	1	sims_utils	12.0-10-ged4de25+9
master-g8b8dabf031	1	sims_catalogs	master-g89e82bbb01+8
master-g8b8dabf031	1	sims_catUtils	12.0-20-gd0952e3+11
master-g8b8dabf031	1	sims_maf	12.0-6-ge73d00b+43
master-g8b8dabf031	1	python	0.0.6
master-g8b8dabf031	1	pymssql	2.1.1+6
master-g8b8dabf031	1	daf_persistence	12.1-1-g3ce7c79
master-g8b8dabf031	1	astropy	0.0.1.lsst2+2
master-g8b8dabf031	2	sims_utils	12.0-10-ged4de25+10
master-g8b8dabf031	2	sims_catalogs	master-g89e82bbb01+9
master-g8b8dabf031	2	sims_catUtils	12.0-20-gd0952e3+12
master-g8b8dabf031	2	sims_maf	12.0-6-ge73d00b+44
master-g8b8dabf031	2	python	0.0.6
master-g8b8dabf031	2	pymssql	2.1.1+6
master-g8b8dabf031	2	daf_persistence	12.1-1-g3ce7c79+1
master-g8b8dabf031	2	astropy	0.0.1.lsst2+2
master-g8b8dabf031	3	sims_utils	12.0-10-ged4de25+10
master-g8b8dabf031	3	sims_catalogs	master-g89e82bbb01+9
master-g8b8dabf031	3	sims_catUtils	12.0-20-gd0952e3+13
master-g8b8dabf031	3	sims_maf	12.0-6-ge73d00b+45
master-g8b8dabf031	3	python	0.0.6
master-g8b8dabf031	3	pymssql	2.1.1+6
master-g8b8dabf031	3	daf_persistence	12.1-1-g3ce7c79+1
master-g8b8dabf031	3	astropy	0.0.1.lsst2+2
master-g8b8dabf031	4	sims_utils	12.0-10-ged4de25+10
master-g8b8dabf031	4	sims_catalogs	master-g89e82bbb01+9
master-g8b8dabf031	4	sims_catUtils	12.0-20-gd0952e3+14
master-g8b8dabf031	4	sims_maf	12.0-6-ge73d00b+46
master-g8b8dabf031	4	python	0.0.6
master-g8b8dabf031	4	pymssql	2.1.1+6
master-g8b8dabf031	4	daf_persistence	12.1-1-g3ce7c79+1
master-g8b8dabf031	4	astropy	0.0.1.lsst2+2
