master-gd4d04f97b3	0	base	16.0-6-g9321be7+4
master-gd4d04f97b3	0	numpy	1.14.5
master-gd4d04f97b3	0	sims_utils	2.11.0.sims+5
master-gd4d04f97b3	0	sims_skybrightness_pre	2.13.0.sims-1-g57b7109
master-gd4d04f97b3	0	scipy	1.1.0
master-gd4d04f97b3	0	healpy	1.10.3.lsst2+1
master-gd4d04f97b3	0	astropy	3.0.3
master-gd4d04f97b3	0	ephem	3.7.6.0+2
master-gd4d04f97b3	0	sims_seeingModel	master-g17ae6903c6
master-gd4d04f97b3	0	sims_cloudModel	master-gf3ce61a0aa
master-gd4d04f97b3	0	sims_downtimeModel	master-g8a5a8d51cf
master-gd4d04f97b3	0	sims_survey_fields	2.6.0.sims+11
master-gd4d04f97b3	0	sims_almanac	master-gfc139f71ae
master-gd4d04f97b3	0	ts_observatory_model	master-g3d307a5f45
master-gd4d04f97b3	1	base	16.0-6-g9321be7+4
master-gd4d04f97b3	1	numpy	1.14.5
master-gd4d04f97b3	1	sims_utils	2.11.0.sims+6
master-gd4d04f97b3	1	sims_skybrightness_pre	2.13.0.sims-2-gd2a9a59
master-gd4d04f97b3	1	scipy	1.1.0
master-gd4d04f97b3	1	healpy	1.10.3.lsst2+1
master-gd4d04f97b3	1	astropy	3.0.3
master-gd4d04f97b3	1	ephem	3.7.6.0+2
master-gd4d04f97b3	1	sims_seeingModel	master-g17ae6903c6+1
master-gd4d04f97b3	1	sims_cloudModel	master-gf3ce61a0aa+1
master-gd4d04f97b3	1	sims_downtimeModel	master-g8a5a8d51cf+1
master-gd4d04f97b3	1	sims_survey_fields	2.6.0.sims+12
master-gd4d04f97b3	1	sims_almanac	master-gfc139f71ae+1
master-gd4d04f97b3	1	ts_observatory_model	master-g3d307a5f45+1
master-gd4d04f97b3	2	base	16.0-6-g9321be7+5
master-gd4d04f97b3	2	numpy	1.14.5
master-gd4d04f97b3	2	sims_utils	2.11.0.sims+7
master-gd4d04f97b3	2	sims_skybrightness_pre	2.13.0.sims-2-gd2a9a59+1
master-gd4d04f97b3	2	scipy	1.1.0
master-gd4d04f97b3	2	healpy	1.10.3.lsst2+1
master-gd4d04f97b3	2	astropy	3.0.3
master-gd4d04f97b3	2	ephem	3.7.6.0+2
master-gd4d04f97b3	2	sims_seeingModel	master-g17ae6903c6+2
master-gd4d04f97b3	2	sims_cloudModel	master-gf3ce61a0aa+2
master-gd4d04f97b3	2	sims_downtimeModel	master-g8a5a8d51cf+2
master-gd4d04f97b3	2	sims_survey_fields	2.6.0.sims+13
master-gd4d04f97b3	2	sims_almanac	master-gfc139f71ae+2
master-gd4d04f97b3	2	ts_observatory_model	master-g3d307a5f45+2
master-gd4d04f97b3	3	base	16.0-6-g9321be7+5
master-gd4d04f97b3	3	numpy	1.14.5
master-gd4d04f97b3	3	sims_utils	2.11.0.sims+7
master-gd4d04f97b3	3	sims_skybrightness_pre	2.13.0.sims-4-g1063b10
master-gd4d04f97b3	3	scipy	1.1.0
master-gd4d04f97b3	3	healpy	1.10.3.lsst2+1
master-gd4d04f97b3	3	astropy	3.0.3
master-gd4d04f97b3	3	ephem	3.7.6.0+2
master-gd4d04f97b3	3	sims_seeingModel	master-g17ae6903c6+2
master-gd4d04f97b3	3	sims_cloudModel	master-gf3ce61a0aa+2
master-gd4d04f97b3	3	sims_downtimeModel	master-g8a5a8d51cf+2
master-gd4d04f97b3	3	sims_survey_fields	2.6.0.sims+13
master-gd4d04f97b3	3	sims_almanac	master-gfc139f71ae+2
master-gd4d04f97b3	3	ts_observatory_model	master-g3d307a5f45+2
master-g81a68f6635	0	base	16.0-8-g2df868b
master-g81a68f6635	0	numpy	1.14.5
master-g81a68f6635	0	sims_utils	2.11.0.sims+8
master-g81a68f6635	0	sims_skybrightness_pre	2.13.0.sims-4-g1063b10+1
master-g81a68f6635	0	scipy	1.1.0
master-g81a68f6635	0	healpy	1.10.3.lsst2+1
master-g81a68f6635	0	astropy	3.0.3
master-g81a68f6635	0	ephem	3.7.6.0+2
master-g81a68f6635	0	sims_seeingModel	master-g17ae6903c6+3
master-g81a68f6635	0	sims_cloudModel	master-gf3ce61a0aa+3
master-g81a68f6635	0	sims_downtimeModel	master-g8a5a8d51cf+3
master-g81a68f6635	0	sims_survey_fields	2.6.0.sims+14
master-g81a68f6635	0	sims_almanac	master-gfc139f71ae+3
master-g81a68f6635	0	ts_observatory_model	master-g3d307a5f45+3
master-g81a68f6635	1	base	16.0-8-g2df868b+1
master-g81a68f6635	1	numpy	1.14.5
master-g81a68f6635	1	sims_utils	2.11.0.sims+9
master-g81a68f6635	1	sims_skybrightness_pre	2.13.0.sims-4-g1063b10+2
master-g81a68f6635	1	scipy	1.1.0
master-g81a68f6635	1	healpy	1.10.3.lsst2+1
master-g81a68f6635	1	astropy	3.0.3
master-g81a68f6635	1	ephem	3.7.6.0+2
master-g81a68f6635	1	sims_seeingModel	master-g17ae6903c6+4
master-g81a68f6635	1	sims_cloudModel	master-gf3ce61a0aa+4
master-g81a68f6635	1	sims_downtimeModel	master-g8a5a8d51cf+4
master-g81a68f6635	1	sims_survey_fields	2.6.0.sims+15
master-g81a68f6635	1	sims_almanac	master-gfc139f71ae+4
master-g81a68f6635	1	ts_observatory_model	master-g3d307a5f45+4
master-gdaf429bc92	0	base	16.0-8-g2df868b+1
master-gdaf429bc92	0	numpy	1.14.5
master-gdaf429bc92	0	sims_utils	2.11.0.sims+9
master-gdaf429bc92	0	sims_skybrightness_pre	2.13.0.sims-4-g1063b10+2
master-gdaf429bc92	0	scipy	1.1.0
master-gdaf429bc92	0	healpy	1.10.3.lsst2+1
master-gdaf429bc92	0	astropy	3.0.3
master-gdaf429bc92	0	ephem	3.7.6.0+2
master-gdaf429bc92	0	sims_seeingModel	master-g17ae6903c6+4
master-gdaf429bc92	0	sims_cloudModel	master-gf3ce61a0aa+4
master-gdaf429bc92	0	sims_downtimeModel	master-g8a5a8d51cf+4
master-gdaf429bc92	0	sims_survey_fields	2.6.0.sims+15
master-gdaf429bc92	0	sims_almanac	master-gfc139f71ae+4
master-gdaf429bc92	0	ts_observatory_model	master-g3d307a5f45+4
master-gdaf429bc92	1	base	17.0
master-gdaf429bc92	1	numpy	1.14.5
master-gdaf429bc92	1	sims_utils	2.11.0.sims+10
master-gdaf429bc92	1	sims_skybrightness_pre	2.13.0.sims-4-g1063b10+3
master-gdaf429bc92	1	scipy	1.1.0
master-gdaf429bc92	1	healpy	1.10.3.lsst2+1
master-gdaf429bc92	1	astropy	3.0.3
master-gdaf429bc92	1	ephem	3.7.6.0+2
master-gdaf429bc92	1	sims_seeingModel	master-g17ae6903c6+5
master-gdaf429bc92	1	sims_cloudModel	master-gf3ce61a0aa+5
master-gdaf429bc92	1	sims_downtimeModel	master-g8a5a8d51cf+5
master-gdaf429bc92	1	sims_survey_fields	2.6.0.sims+16
master-gdaf429bc92	1	sims_almanac	master-gfc139f71ae+5
master-gdaf429bc92	1	ts_observatory_model	master-g3d307a5f45+5
master-gd77c413423	0	base	17.0
master-gd77c413423	0	numpy	1.14.5
master-gd77c413423	0	sims_utils	2.11.0.sims+10
master-gd77c413423	0	sims_skybrightness_pre	2.13.0.sims-4-g1063b10+3
master-gd77c413423	0	scipy	1.1.0
master-gd77c413423	0	healpy	1.10.3.lsst2+1
master-gd77c413423	0	astropy	3.0.3
master-gd77c413423	0	ephem	3.7.6.0+2
master-gd77c413423	0	sims_seeingModel	master-g17ae6903c6+5
master-gd77c413423	0	sims_cloudModel	master-gf3ce61a0aa+5
master-gd77c413423	0	sims_downtimeModel	master-g8a5a8d51cf+5
master-gd77c413423	0	sims_survey_fields	2.6.0.sims+16
master-gd77c413423	0	sims_almanac	master-gfc139f71ae+5
master-gd77c413423	0	ts_observatory_model	master-g3d307a5f45+5
master-gd77c413423	1	base	17.0
master-gd77c413423	1	numpy	1.14.5
master-gd77c413423	1	sims_utils	2.13.0.sims+1
master-gd77c413423	1	sims_skybrightness_pre	2.13.0.sims-4-g1063b10+4
master-gd77c413423	1	scipy	1.1.0
master-gd77c413423	1	healpy	1.10.3.lsst2+1
master-gd77c413423	1	astropy	3.0.3
master-gd77c413423	1	ephem	3.7.6.0+2
master-gd77c413423	1	sims_seeingModel	master-g17ae6903c6+6
master-gd77c413423	1	sims_cloudModel	master-gf3ce61a0aa+6
master-gd77c413423	1	sims_downtimeModel	master-g8a5a8d51cf+5
master-gd77c413423	1	sims_survey_fields	2.13.0.sims+1
master-gd77c413423	1	sims_almanac	master-gfc139f71ae+5
master-gd77c413423	1	ts_observatory_model	master-g3d307a5f45+6
master-g6a2d3c556e	0	base	17.0.1
master-g6a2d3c556e	0	numpy	1.14.5
master-g6a2d3c556e	0	sims_utils	2.11.0.sims+11
master-g6a2d3c556e	0	sims_skybrightness_pre	2.13.0.sims-4-g1063b10+5
master-g6a2d3c556e	0	scipy	1.1.0
master-g6a2d3c556e	0	healpy	1.10.3.lsst2+1
master-g6a2d3c556e	0	astropy	3.0.3
master-g6a2d3c556e	0	ephem	3.7.6.0+2
master-g6a2d3c556e	0	sims_seeingModel	master-g17ae6903c6+7
master-g6a2d3c556e	0	sims_cloudModel	master-gf3ce61a0aa+7
master-g6a2d3c556e	0	sims_downtimeModel	master-g8a5a8d51cf+6
master-g6a2d3c556e	0	sims_survey_fields	2.6.0.sims+17
master-g6a2d3c556e	0	sims_almanac	master-gfc139f71ae+6
master-g6a2d3c556e	0	ts_observatory_model	master-g3d307a5f45+7
master-g7a47acaa25	0	base	17.0.1+1
master-g7a47acaa25	0	numpy	1.14.5+1
master-g7a47acaa25	0	sims_utils	2.11.0.sims+12
master-g7a47acaa25	0	sims_skybrightness_pre	2.13.0.sims-4-g1063b10+6
master-g7a47acaa25	0	scipy	1.1.0+1
master-g7a47acaa25	0	healpy	1.10.3.lsst2+2
master-g7a47acaa25	0	astropy	3.0.3+1
master-g7a47acaa25	0	ephem	3.7.6.0+3
master-g7a47acaa25	0	sims_seeingModel	master-g17ae6903c6+8
master-g7a47acaa25	0	sims_cloudModel	master-gf3ce61a0aa+8
master-g7a47acaa25	0	sims_downtimeModel	master-g8a5a8d51cf+7
master-g7a47acaa25	0	sims_survey_fields	2.6.0.sims+18
master-g7a47acaa25	0	sims_almanac	master-gfc139f71ae+7
master-g7a47acaa25	0	ts_observatory_model	master-g3d307a5f45+8
master-ged6dabaa54	0	base	17.0.1+1
master-ged6dabaa54	0	numpy	1.14.5+1
master-ged6dabaa54	0	sims_utils	2.11.0.sims+13
master-ged6dabaa54	0	sims_skybrightness_pre	2.13.0.sims-4-g1063b10+7
master-ged6dabaa54	0	scipy	1.1.0+1
master-ged6dabaa54	0	healpy	1.10.3.lsst2+2
master-ged6dabaa54	0	astropy	3.0.3+1
master-ged6dabaa54	0	ephem	3.7.6.0+3
master-ged6dabaa54	0	sims_seeingModel	master-g17ae6903c6+9
master-ged6dabaa54	0	sims_cloudModel	master-gf3ce61a0aa+9
master-ged6dabaa54	0	sims_downtimeModel	master-g8a5a8d51cf+8
master-ged6dabaa54	0	sims_survey_fields	2.6.0.sims+19
master-ged6dabaa54	0	sims_almanac	master-gfc139f71ae+8
master-ged6dabaa54	0	ts_observatory_model	master-g3d307a5f45+9
master-ged6dabaa54	1	base	17.0.1+2
master-ged6dabaa54	1	numpy	1.16.2
master-ged6dabaa54	1	sims_utils	2.11.0.sims+14
master-ged6dabaa54	1	sims_skybrightness_pre	2.13.0.sims-4-g1063b10+8
master-ged6dabaa54	1	scipy	1.2.1
master-ged6dabaa54	1	healpy	1.10.3.lsst2+3
master-ged6dabaa54	1	astropy	3.1.2
master-ged6dabaa54	1	ephem	3.7.6.0+4
master-ged6dabaa54	1	sims_seeingModel	master-g17ae6903c6+10
master-ged6dabaa54	1	sims_cloudModel	master-gf3ce61a0aa+10
master-ged6dabaa54	1	sims_downtimeModel	master-g8a5a8d51cf+9
master-ged6dabaa54	1	sims_survey_fields	2.6.0.sims+20
master-ged6dabaa54	1	sims_almanac	master-gfc139f71ae+9
master-ged6dabaa54	1	ts_observatory_model	master-g3d307a5f45+10
master-gfc0f222e55	0	base	17.0.1+2
master-gfc0f222e55	0	numpy	1.16.2
master-gfc0f222e55	0	sims_utils	2.11.0.sims+14
master-gfc0f222e55	0	sims_skybrightness_pre	2.13.0.sims-4-g1063b10+8
master-gfc0f222e55	0	scipy	1.2.1
master-gfc0f222e55	0	healpy	1.10.3.lsst2+3
master-gfc0f222e55	0	astropy	3.1.2
master-gfc0f222e55	0	ephem	3.7.6.0+4
master-gfc0f222e55	0	sims_seeingModel	master-g17ae6903c6+10
master-gfc0f222e55	0	sims_cloudModel	master-gf3ce61a0aa+10
master-gfc0f222e55	0	sims_downtimeModel	master-g8a5a8d51cf+9
master-gfc0f222e55	0	sims_survey_fields	2.6.0.sims+20
master-gfc0f222e55	0	sims_almanac	master-gfc139f71ae+9
master-gfc0f222e55	0	ts_observatory_model	master-g3d307a5f45+10
master-gfc0f222e55	1	base	17.0.1+3
master-gfc0f222e55	1	numpy	1.16.2
master-gfc0f222e55	1	sims_utils	2.13.0.sims-1-g44ef208
master-gfc0f222e55	1	sims_skybrightness_pre	2.13.0.sims-4-g1063b10+9
master-gfc0f222e55	1	scipy	1.2.1
master-gfc0f222e55	1	healpy	1.10.3.lsst2+3
master-gfc0f222e55	1	astropy	3.1.2
master-gfc0f222e55	1	ephem	3.7.6.0+4
master-gfc0f222e55	1	sims_seeingModel	master-g17ae6903c6+11
master-gfc0f222e55	1	sims_cloudModel	master-gf3ce61a0aa+11
master-gfc0f222e55	1	sims_downtimeModel	master-g8a5a8d51cf+10
master-gfc0f222e55	1	sims_survey_fields	2.6.0.sims+21
master-gfc0f222e55	1	sims_almanac	master-gfc139f71ae+10
master-gfc0f222e55	1	ts_observatory_model	master-g3d307a5f45+11
master-g1d0660a3b4	0	base	17.0.1+4
master-g1d0660a3b4	0	numpy	1.16.2
master-g1d0660a3b4	0	sims_utils	2.13.0.sims-1-g44ef208+1
master-g1d0660a3b4	0	sims_skybrightness_pre	2.13.0.sims-4-g1063b10+10
master-g1d0660a3b4	0	scipy	1.2.1
master-g1d0660a3b4	0	healpy	1.10.3.lsst2+3
master-g1d0660a3b4	0	astropy	3.1.2
master-g1d0660a3b4	0	ephem	3.7.6.0+4
master-g1d0660a3b4	0	sims_seeingModel	master-g17ae6903c6+12
master-g1d0660a3b4	0	sims_cloudModel	master-gf3ce61a0aa+12
master-g1d0660a3b4	0	sims_downtimeModel	master-g8a5a8d51cf+11
master-g1d0660a3b4	0	sims_survey_fields	2.6.0.sims+22
master-g1d0660a3b4	0	sims_almanac	master-gfc139f71ae+11
master-g1d0660a3b4	0	ts_observatory_model	master-g3d307a5f45+12
master-g1d0660a3b4	1	base	17.0.1+5
master-g1d0660a3b4	1	numpy	1.16.2
master-g1d0660a3b4	1	sims_utils	2.13.0.sims-1-g44ef208+2
master-g1d0660a3b4	1	sims_skybrightness_pre	2.13.0.sims-4-g1063b10+11
master-g1d0660a3b4	1	scipy	1.2.1
master-g1d0660a3b4	1	healpy	1.10.3.lsst2+3
master-g1d0660a3b4	1	astropy	3.1.2
master-g1d0660a3b4	1	ephem	3.7.6.0+4
master-g1d0660a3b4	1	sims_seeingModel	master-g17ae6903c6+13
master-g1d0660a3b4	1	sims_cloudModel	master-gf3ce61a0aa+13
master-g1d0660a3b4	1	sims_downtimeModel	master-g8a5a8d51cf+12
master-g1d0660a3b4	1	sims_survey_fields	2.6.0.sims+23
master-g1d0660a3b4	1	sims_almanac	master-gfc139f71ae+12
master-g1d0660a3b4	1	ts_observatory_model	master-g3d307a5f45+13
master-g9227529262	0	base	17.0.1+5
master-g9227529262	0	numpy	1.16.2
master-g9227529262	0	sims_utils	2.13.0.sims-1-g44ef208+2
master-g9227529262	0	sims_skybrightness_pre	2.13.0.sims-6-g7fe0cbb
master-g9227529262	0	scipy	1.2.1
master-g9227529262	0	healpy	1.10.3.lsst2+3
master-g9227529262	0	astropy	3.1.2
master-g9227529262	0	ephem	3.7.6.0+4
master-g9227529262	0	sims_seeingModel	master-g17ae6903c6+13
master-g9227529262	0	sims_cloudModel	master-gf3ce61a0aa+13
master-g9227529262	0	sims_downtimeModel	master-g8a5a8d51cf+12
master-g9227529262	0	sims_survey_fields	2.6.0.sims+23
master-g9227529262	0	sims_almanac	master-gfc139f71ae+12
master-g9227529262	0	ts_observatory_model	master-g3d307a5f45+13
master-g9227529262	1	base	17.0.1+6
master-g9227529262	1	numpy	1.16.2
master-g9227529262	1	sims_utils	2.13.0.sims-1-g44ef208+3
master-g9227529262	1	sims_skybrightness_pre	2.13.0.sims-6-g7fe0cbb+1
master-g9227529262	1	scipy	1.2.1
master-g9227529262	1	healpy	1.10.3.lsst2+3
master-g9227529262	1	astropy	3.1.2
master-g9227529262	1	ephem	3.7.6.0+4
master-g9227529262	1	sims_seeingModel	master-g17ae6903c6+14
master-g9227529262	1	sims_cloudModel	master-gf3ce61a0aa+14
master-g9227529262	1	sims_downtimeModel	master-g8a5a8d51cf+13
master-g9227529262	1	sims_survey_fields	2.6.0.sims+24
master-g9227529262	1	sims_almanac	master-gfc139f71ae+13
master-g9227529262	1	ts_observatory_model	master-g3d307a5f45+14
master-gad593b9dd4	0	base	17.0.1+6
master-gad593b9dd4	0	numpy	1.16.2
master-gad593b9dd4	0	sims_utils	2.13.0.sims-1-g44ef208+3
master-gad593b9dd4	0	sims_skybrightness_pre	2.13.0.sims-6-g7fe0cbb+1
master-gad593b9dd4	0	scipy	1.2.1
master-gad593b9dd4	0	healpy	1.10.3.lsst2+3
master-gad593b9dd4	0	astropy	3.1.2
master-gad593b9dd4	0	ephem	3.7.6.0+4
master-gad593b9dd4	0	sims_seeingModel	master-g17ae6903c6+14
master-gad593b9dd4	0	sims_cloudModel	master-gf3ce61a0aa+14
master-gad593b9dd4	0	sims_downtimeModel	master-g8a5a8d51cf+13
master-gad593b9dd4	0	sims_survey_fields	2.6.0.sims+24
master-gad593b9dd4	0	sims_almanac	master-gfc139f71ae+13
master-gad593b9dd4	0	ts_observatory_model	master-g3d307a5f45+14
master-g60e8044845	0	base	17.0.1+6
master-g60e8044845	0	numpy	1.16.2
master-g60e8044845	0	sims_utils	2.13.0.sims-2-g90cfd6a
master-g60e8044845	0	sims_skybrightness_pre	2.13.0.sims-7-g1d73e4b
master-g60e8044845	0	scipy	1.2.1
master-g60e8044845	0	healpy	1.10.3.lsst2+3
master-g60e8044845	0	astropy	3.1.2
master-g60e8044845	0	ephem	3.7.6.0+4
master-g60e8044845	0	sims_seeingModel	master-g4cb10b5e67
master-g60e8044845	0	sims_cloudModel	master-ge759d156b8
master-g60e8044845	0	sims_downtimeModel	master-g0bec6a0449
master-g60e8044845	0	sims_survey_fields	2.6.0.sims+24
master-g60e8044845	0	sims_almanac	master-gfc139f71ae+13
master-g60e8044845	0	ts_observatory_model	master-g3d307a5f45+15
master-g60e8044845	1	base	17.0.1+6
master-g60e8044845	1	numpy	1.16.2
master-g60e8044845	1	sims_utils	2.13.0.sims-2-g90cfd6a+1
master-g60e8044845	1	sims_skybrightness_pre	2.13.0.sims-7-g1d73e4b+1
master-g60e8044845	1	scipy	1.2.1
master-g60e8044845	1	healpy	1.10.3.lsst2+3
master-g60e8044845	1	astropy	3.1.2
master-g60e8044845	1	ephem	3.7.6.0+4
master-g60e8044845	1	sims_seeingModel	master-g4cb10b5e67+1
master-g60e8044845	1	sims_cloudModel	master-ge759d156b8+1
master-g60e8044845	1	sims_downtimeModel	master-g0bec6a0449+1
master-g60e8044845	1	sims_survey_fields	2.6.0.sims+25
master-g60e8044845	1	sims_almanac	master-gfc139f71ae+14
master-g60e8044845	1	ts_observatory_model	master-g3d307a5f45+16
master-ge2de7889a7	0	base	18.0.0
master-ge2de7889a7	0	numpy	1.16.2
master-ge2de7889a7	0	sims_utils	2.13.0.sims-2-g90cfd6a+2
master-ge2de7889a7	0	sims_skybrightness_pre	2.13.0.sims-7-g1d73e4b+2
master-ge2de7889a7	0	scipy	1.2.1
master-ge2de7889a7	0	healpy	1.10.3.lsst2+3
master-ge2de7889a7	0	astropy	3.1.2
master-ge2de7889a7	0	ephem	3.7.6.0+4
master-ge2de7889a7	0	sims_seeingModel	master-g4cb10b5e67+2
master-ge2de7889a7	0	sims_cloudModel	master-ge759d156b8+2
master-ge2de7889a7	0	sims_downtimeModel	master-g0bec6a0449+2
master-ge2de7889a7	0	sims_survey_fields	2.6.0.sims+26
master-ge2de7889a7	0	sims_almanac	master-gfc139f71ae+15
master-ge2de7889a7	0	ts_observatory_model	master-g3d307a5f45+17
master-ge2de7889a7	1	base	18.0.0
master-ge2de7889a7	1	numpy	1.16.2
master-ge2de7889a7	1	sims_utils	2.13.0.sims-2-g90cfd6a+3
master-ge2de7889a7	1	sims_skybrightness_pre	2.13.0.sims-7-g1d73e4b+3
master-ge2de7889a7	1	scipy	1.2.1
master-ge2de7889a7	1	healpy	1.10.3.lsst2+3
master-ge2de7889a7	1	astropy	3.1.2
master-ge2de7889a7	1	ephem	3.7.6.0+4
master-ge2de7889a7	1	sims_seeingModel	master-g4cb10b5e67+3
master-ge2de7889a7	1	sims_cloudModel	master-ge759d156b8+3
master-ge2de7889a7	1	sims_downtimeModel	master-g0bec6a0449+3
master-ge2de7889a7	1	sims_survey_fields	2.6.0.sims+27
master-ge2de7889a7	1	sims_almanac	master-gfc139f71ae+16
master-ge2de7889a7	1	ts_observatory_model	master-g3d307a5f45+18
master-ge2de7889a7	2	base	18.1.0
master-ge2de7889a7	2	numpy	1.16.2
master-ge2de7889a7	2	sims_utils	2.13.0.sims-2-g90cfd6a+4
master-ge2de7889a7	2	sims_skybrightness_pre	2.13.0.sims-7-g1d73e4b+4
master-ge2de7889a7	2	scipy	1.2.1
master-ge2de7889a7	2	healpy	1.10.3.lsst2+3
master-ge2de7889a7	2	astropy	3.1.2
master-ge2de7889a7	2	ephem	3.7.6.0+4
master-ge2de7889a7	2	sims_seeingModel	master-g4cb10b5e67+4
master-ge2de7889a7	2	sims_cloudModel	master-ge759d156b8+4
master-ge2de7889a7	2	sims_downtimeModel	master-g0bec6a0449+4
master-ge2de7889a7	2	sims_survey_fields	2.6.0.sims+28
master-ge2de7889a7	2	sims_almanac	master-gfc139f71ae+17
master-ge2de7889a7	2	ts_observatory_model	master-g3d307a5f45+19
master-ge086ce1da0	0	base	18.1.0
master-ge086ce1da0	0	numpy	1.16.2
master-ge086ce1da0	0	sims_utils	2.13.0.sims-2-g90cfd6a+4
master-ge086ce1da0	0	sims_skybrightness_pre	2.13.0.sims-7-g1d73e4b+4
master-ge086ce1da0	0	scipy	1.2.1
master-ge086ce1da0	0	healpy	1.10.3.lsst2+3
master-ge086ce1da0	0	astropy	3.1.2
master-ge086ce1da0	0	ephem	3.7.6.0+4
master-ge086ce1da0	0	sims_seeingModel	master-g4cb10b5e67+4
master-ge086ce1da0	0	sims_cloudModel	master-ge759d156b8+4
master-ge086ce1da0	0	sims_downtimeModel	master-g0bec6a0449+4
master-ge086ce1da0	0	sims_survey_fields	2.6.0.sims+28
master-ge086ce1da0	0	sims_almanac	master-gfc139f71ae+17
master-ge086ce1da0	0	ts_observatory_model	master-g3d307a5f45+19
master-g65af240de3	0	base	18.1.0-1-g7e8fceb
master-g65af240de3	0	numpy	1.16.2
master-g65af240de3	0	sims_utils	2.13.0.sims-2-g90cfd6a+5
master-g65af240de3	0	sims_skybrightness_pre	2.13.0.sims-7-g1d73e4b+5
master-g65af240de3	0	scipy	1.2.1
master-g65af240de3	0	healpy	1.10.3.lsst2+3
master-g65af240de3	0	astropy	3.1.2
master-g65af240de3	0	ephem	3.7.6.0+4
master-g65af240de3	0	sims_seeingModel	master-g4cb10b5e67+5
master-g65af240de3	0	sims_cloudModel	master-ge759d156b8+5
master-g65af240de3	0	sims_downtimeModel	master-g0bec6a0449+5
master-g65af240de3	0	sims_survey_fields	2.6.0.sims+29
master-g65af240de3	0	sims_almanac	master-g420e492ac3
master-g65af240de3	0	ts_observatory_model	master-g3d307a5f45+20
master-gf371fa8bb7	0	base	18.1.0-1-g7e8fceb
master-gf371fa8bb7	0	numpy	1.16.2
master-gf371fa8bb7	0	sims_utils	2.13.0.sims-2-g90cfd6a+6
master-gf371fa8bb7	0	sims_skybrightness_pre	2.13.0.sims-7-g1d73e4b+6
master-gf371fa8bb7	0	scipy	1.2.1
master-gf371fa8bb7	0	healpy	1.10.3.lsst2+3
master-gf371fa8bb7	0	astropy	3.1.2
master-gf371fa8bb7	0	ephem	3.7.6.0+4
master-gf371fa8bb7	0	sims_seeingModel	master-g4cb10b5e67+6
master-gf371fa8bb7	0	sims_cloudModel	master-ge759d156b8+6
master-gf371fa8bb7	0	sims_downtimeModel	master-g0bec6a0449+6
master-gf371fa8bb7	0	sims_survey_fields	2.6.0.sims+30
master-gf371fa8bb7	0	sims_almanac	master-g420e492ac3+1
master-gf371fa8bb7	0	ts_observatory_model	master-g3d307a5f45+21
master-gf371fa8bb7	1	base	18.1.0-1-g7e8fceb
master-gf371fa8bb7	1	numpy	1.16.2
master-gf371fa8bb7	1	sims_utils	2.13.0.sims-2-g90cfd6a+6
master-gf371fa8bb7	1	sims_skybrightness_pre	2.13.0.sims-7-g1d73e4b+6
master-gf371fa8bb7	1	scipy	1.2.1
master-gf371fa8bb7	1	healpy	1.10.3.lsst2+3
master-gf371fa8bb7	1	astropy	3.1.2
master-gf371fa8bb7	1	ephem	3.7.6.0+4
master-gf371fa8bb7	1	sims_seeingModel	master-g4cb10b5e67+7
master-gf371fa8bb7	1	sims_cloudModel	master-ge759d156b8+7
master-gf371fa8bb7	1	sims_downtimeModel	master-g0bec6a0449+7
master-gf371fa8bb7	1	sims_survey_fields	2.6.0.sims+30
master-gf371fa8bb7	1	sims_almanac	master-g420e492ac3+1
master-gf371fa8bb7	1	ts_observatory_model	master-g3d307a5f45+21
master-gf371fa8bb7	2	base	18.1.0-1-g7e8fceb
master-gf371fa8bb7	2	numpy	1.16.2
master-gf371fa8bb7	2	sims_utils	2.13.0.sims-2-g90cfd6a+6
master-gf371fa8bb7	2	sims_skybrightness_pre	2.13.0.sims-7-g1d73e4b+6
master-gf371fa8bb7	2	scipy	1.2.1
master-gf371fa8bb7	2	healpy	1.10.3.lsst2+3
master-gf371fa8bb7	2	astropy	3.1.2
master-gf371fa8bb7	2	ephem	3.7.6.0+4
master-gf371fa8bb7	2	sims_seeingModel	master-g4cb10b5e67+8
master-gf371fa8bb7	2	sims_cloudModel	master-ge759d156b8+8
master-gf371fa8bb7	2	sims_downtimeModel	master-g0bec6a0449+8
master-gf371fa8bb7	2	sims_survey_fields	2.6.0.sims+30
master-gf371fa8bb7	2	sims_almanac	master-g420e492ac3+1
master-gf371fa8bb7	2	ts_observatory_model	master-g3d307a5f45+21
master-gf371fa8bb7	3	base	18.1.0-1-g7e8fceb+1
master-gf371fa8bb7	3	numpy	1.16.2
master-gf371fa8bb7	3	sims_utils	2.13.0.sims-2-g90cfd6a+7
master-gf371fa8bb7	3	sims_skybrightness_pre	2.13.0.sims-7-g1d73e4b+7
master-gf371fa8bb7	3	scipy	1.2.1
master-gf371fa8bb7	3	healpy	1.10.3.lsst2+3
master-gf371fa8bb7	3	astropy	3.1.2
master-gf371fa8bb7	3	ephem	3.7.6.0+4
master-gf371fa8bb7	3	sims_seeingModel	master-g4cb10b5e67+9
master-gf371fa8bb7	3	sims_cloudModel	master-ge759d156b8+9
master-gf371fa8bb7	3	sims_downtimeModel	master-g0bec6a0449+9
master-gf371fa8bb7	3	sims_survey_fields	2.6.0.sims+31
master-gf371fa8bb7	3	sims_almanac	master-g420e492ac3+2
master-gf371fa8bb7	3	ts_observatory_model	master-g3d307a5f45+22
master-g4cc63973bc	0	base	18.1.0-1-g7e8fceb+1
master-g4cc63973bc	0	numpy	1.16.2
master-g4cc63973bc	0	sims_utils	2.13.0.sims-3-g7728c7d
master-g4cc63973bc	0	sims_skybrightness_pre	2.13.0.sims-8-gcc59254
master-g4cc63973bc	0	scipy	1.2.1
master-g4cc63973bc	0	healpy	1.10.3.lsst2+3
master-g4cc63973bc	0	astropy	3.1.2
master-g4cc63973bc	0	ephem	3.7.6.0+4
master-g4cc63973bc	0	sims_seeingModel	master-g4cb10b5e67+10
master-g4cc63973bc	0	sims_cloudModel	master-ge759d156b8+10
master-g4cc63973bc	0	sims_downtimeModel	master-g0bec6a0449+9
master-g4cc63973bc	0	sims_survey_fields	2.6.0.sims+31
master-g4cc63973bc	0	sims_almanac	master-g420e492ac3+2
master-g4cc63973bc	0	ts_observatory_model	master-g3d307a5f45+23
master-gc82076238f	0	base	18.1.0-1-g7e8fceb+1
master-gc82076238f	0	numpy	1.16.2
master-gc82076238f	0	sims_utils	2.13.0.sims-3-g7728c7d
master-gc82076238f	0	sims_skybrightness_pre	2.13.0.sims-8-gcc59254
master-gc82076238f	0	scipy	1.2.1
master-gc82076238f	0	healpy	1.10.3.lsst2+3
master-gc82076238f	0	astropy	3.1.2
master-gc82076238f	0	ephem	3.7.6.0+4
master-gc82076238f	0	sims_seeingModel	master-g4cb10b5e67+10
master-gc82076238f	0	sims_cloudModel	master-g49264ce2c5
master-gc82076238f	0	sims_downtimeModel	master-g0bec6a0449+9
master-gc82076238f	0	sims_survey_fields	2.6.0.sims+31
master-gc82076238f	0	sims_almanac	master-g420e492ac3+2
master-gc82076238f	0	ts_observatory_model	master-g3d307a5f45+23
master-gc82076238f	1	base	18.1.0-1-g7e8fceb+1
master-gc82076238f	1	numpy	1.16.2
master-gc82076238f	1	sims_utils	2.13.0.sims-4-g46f9fdc
master-gc82076238f	1	sims_skybrightness_pre	2.13.0.sims-8-gcc59254+1
master-gc82076238f	1	scipy	1.2.1
master-gc82076238f	1	healpy	1.10.3.lsst2+3
master-gc82076238f	1	astropy	3.1.2
master-gc82076238f	1	ephem	3.7.6.0+4
master-gc82076238f	1	sims_seeingModel	master-g4cb10b5e67+11
master-gc82076238f	1	sims_cloudModel	master-g49264ce2c5+1
master-gc82076238f	1	sims_downtimeModel	master-g0bec6a0449+9
master-gc82076238f	1	sims_survey_fields	2.6.0.sims+31
master-gc82076238f	1	sims_almanac	master-g420e492ac3+2
master-gc82076238f	1	ts_observatory_model	master-g3d307a5f45+24
master-gc82076238f	2	base	18.1.0-1-g7e8fceb+2
master-gc82076238f	2	numpy	1.16.2
master-gc82076238f	2	sims_utils	2.13.0.sims-5-g1a70af1
master-gc82076238f	2	sims_skybrightness_pre	2.13.0.sims-8-gcc59254+2
master-gc82076238f	2	scipy	1.2.1
master-gc82076238f	2	healpy	1.10.3.lsst2+3
master-gc82076238f	2	astropy	3.1.2
master-gc82076238f	2	ephem	3.7.6.0+4
master-gc82076238f	2	sims_seeingModel	master-g4cb10b5e67+12
master-gc82076238f	2	sims_cloudModel	master-g49264ce2c5+2
master-gc82076238f	2	sims_downtimeModel	master-g0bec6a0449+10
master-gc82076238f	2	sims_survey_fields	2.6.0.sims+32
master-gc82076238f	2	sims_almanac	master-g420e492ac3+3
master-gc82076238f	2	ts_observatory_model	master-g3d307a5f45+25
master-gc82076238f	3	base	18.1.0-1-g7e8fceb+2
master-gc82076238f	3	numpy	1.16.2
master-gc82076238f	3	sims_utils	2.13.0.sims-39-g2d90f6a
master-gc82076238f	3	sims_skybrightness_pre	2.13.0.sims-8-gcc59254+3
master-gc82076238f	3	scipy	1.2.1
master-gc82076238f	3	healpy	1.10.3.lsst2+3
master-gc82076238f	3	astropy	3.1.2
master-gc82076238f	3	ephem	3.7.6.0+4
master-gc82076238f	3	sims_seeingModel	master-g4cb10b5e67+13
master-gc82076238f	3	sims_cloudModel	master-g49264ce2c5+3
master-gc82076238f	3	sims_downtimeModel	master-g0bec6a0449+10
master-gc82076238f	3	sims_survey_fields	2.6.0.sims+32
master-gc82076238f	3	sims_almanac	master-g420e492ac3+3
master-gc82076238f	3	ts_observatory_model	master-g3d307a5f45+26
master-gc82076238f	4	base	18.1.0-1-g7e8fceb+3
master-gc82076238f	4	numpy	1.16.2
master-gc82076238f	4	sims_utils	2.13.0.sims-39-g2d90f6a+1
master-gc82076238f	4	sims_skybrightness_pre	2.13.0.sims-8-gcc59254+4
master-gc82076238f	4	scipy	1.2.1
master-gc82076238f	4	healpy	1.10.3.lsst2+3
master-gc82076238f	4	astropy	3.1.2
master-gc82076238f	4	ephem	3.7.6.0+4
master-gc82076238f	4	sims_seeingModel	master-g4cb10b5e67+14
master-gc82076238f	4	sims_cloudModel	master-g49264ce2c5+4
master-gc82076238f	4	sims_downtimeModel	master-g0bec6a0449+11
master-gc82076238f	4	sims_survey_fields	2.6.0.sims+33
master-gc82076238f	4	sims_almanac	master-g420e492ac3+4
master-gc82076238f	4	ts_observatory_model	master-g3d307a5f45+27
master-gc82076238f	5	base	18.1.0-1-g7e8fceb+4
master-gc82076238f	5	numpy	1.16.2
master-gc82076238f	5	sims_utils	2.13.0.sims-39-g2d90f6a+2
master-gc82076238f	5	sims_skybrightness_pre	2.13.0.sims-8-gcc59254+5
master-gc82076238f	5	scipy	1.2.1
master-gc82076238f	5	healpy	1.10.3.lsst2+3
master-gc82076238f	5	astropy	3.1.2
master-gc82076238f	5	ephem	3.7.6.0+4
master-gc82076238f	5	sims_seeingModel	master-g4cb10b5e67+15
master-gc82076238f	5	sims_cloudModel	master-g49264ce2c5+5
master-gc82076238f	5	sims_downtimeModel	master-g0bec6a0449+12
master-gc82076238f	5	sims_survey_fields	2.6.0.sims+34
master-gc82076238f	5	sims_almanac	master-g420e492ac3+5
master-gc82076238f	5	ts_observatory_model	master-g3d307a5f45+28
master-gdb8c7ac526	0	base	18.1.0-2-g425ff20
master-gdb8c7ac526	0	numpy	1.16.2
master-gdb8c7ac526	0	sims_utils	2.13.0.sims-39-g2d90f6a+3
master-gdb8c7ac526	0	sims_skybrightness_pre	2.13.0.sims-8-gcc59254+6
master-gdb8c7ac526	0	scipy	1.2.1
master-gdb8c7ac526	0	healpy	1.10.3.lsst2+3
master-gdb8c7ac526	0	astropy	3.1.2
master-gdb8c7ac526	0	ephem	3.7.6.0+4
master-gdb8c7ac526	0	sims_seeingModel	master-g4cb10b5e67+16
master-gdb8c7ac526	0	sims_cloudModel	master-g49264ce2c5+6
master-gdb8c7ac526	0	sims_downtimeModel	master-g0bec6a0449+13
master-gdb8c7ac526	0	sims_survey_fields	2.6.0.sims+35
master-gdb8c7ac526	0	sims_almanac	master-g420e492ac3+6
master-gdb8c7ac526	0	ts_observatory_model	master-g3d307a5f45+29
master-gdb8c7ac526	1	base	19.0.0-1-g425ff20
master-gdb8c7ac526	1	numpy	1.16.2
master-gdb8c7ac526	1	sims_utils	2.13.0.sims-39-g2d90f6a+4
master-gdb8c7ac526	1	sims_skybrightness_pre	2.13.0.sims-8-gcc59254+7
master-gdb8c7ac526	1	scipy	1.2.1
master-gdb8c7ac526	1	healpy	1.10.3.lsst2+5
master-gdb8c7ac526	1	astropy	3.1.2.lsst2
master-gdb8c7ac526	1	ephem	3.7.6.0+4
master-gdb8c7ac526	1	sims_seeingModel	master-g4cb10b5e67+17
master-gdb8c7ac526	1	sims_cloudModel	master-g49264ce2c5+7
master-gdb8c7ac526	1	sims_downtimeModel	master-g0bec6a0449+14
master-gdb8c7ac526	1	sims_survey_fields	2.6.0.sims+36
master-gdb8c7ac526	1	sims_almanac	master-g420e492ac3+7
master-gdb8c7ac526	1	ts_observatory_model	master-g3d307a5f45+30
master-gdb8c7ac526	2	base	19.0.0-1-g425ff20
master-gdb8c7ac526	2	numpy	1.16.2
master-gdb8c7ac526	2	sims_utils	2.13.0.sims-39-g2d90f6a+5
master-gdb8c7ac526	2	sims_skybrightness_pre	2.13.0.sims-8-gcc59254+8
master-gdb8c7ac526	2	scipy	1.2.1
master-gdb8c7ac526	2	healpy	1.10.3.lsst2+5
master-gdb8c7ac526	2	astropy	3.1.2.lsst2
master-gdb8c7ac526	2	ephem	3.7.6.0+4
master-gdb8c7ac526	2	sims_seeingModel	master-g4cb10b5e67+18
master-gdb8c7ac526	2	sims_cloudModel	master-g49264ce2c5+8
master-gdb8c7ac526	2	sims_downtimeModel	master-g0bec6a0449+15
master-gdb8c7ac526	2	sims_survey_fields	2.6.0.sims+37
master-gdb8c7ac526	2	sims_almanac	master-g420e492ac3+8
master-gdb8c7ac526	2	ts_observatory_model	master-g3d307a5f45+31
master-g2b92296dfa	0	base	19.0.0-1-g425ff20
master-g2b92296dfa	0	numpy	1.16.2
master-g2b92296dfa	0	sims_utils	2.13.0.sims-39-g2d90f6a+5
master-g2b92296dfa	0	sims_skybrightness_pre	2.13.0.sims-8-gcc59254+9
master-g2b92296dfa	0	scipy	1.2.1
master-g2b92296dfa	0	healpy	1.10.3.lsst2+5
master-g2b92296dfa	0	astropy	3.1.2.lsst2
master-g2b92296dfa	0	ephem	3.7.6.0+4
master-g2b92296dfa	0	sims_seeingModel	master-g4cb10b5e67+18
master-g2b92296dfa	0	sims_cloudModel	master-g49264ce2c5+8
master-g2b92296dfa	0	sims_downtimeModel	master-g0bec6a0449+15
master-g2b92296dfa	0	sims_survey_fields	2.6.0.sims+37
master-g2b92296dfa	0	sims_almanac	master-g420e492ac3+8
master-g2b92296dfa	0	ts_observatory_model	master-g3d307a5f45+31
master-g2b92296dfa	1	base	19.0.0-1-g425ff20
master-g2b92296dfa	1	numpy	1.16.2
master-g2b92296dfa	1	sims_utils	2.13.0.sims-39-g2d90f6a+5
master-g2b92296dfa	1	sims_skybrightness_pre	2.13.0.sims-8-gcc59254+9
master-g2b92296dfa	1	scipy	1.2.1
master-g2b92296dfa	1	healpy	1.10.3.lsst2+5
master-g2b92296dfa	1	astropy	3.1.2.lsst2
master-g2b92296dfa	1	ephem	3.7.6.0+4
master-g2b92296dfa	1	sims_seeingModel	master-g65dd79f900
master-g2b92296dfa	1	sims_cloudModel	master-gf8a474e6cc
master-g2b92296dfa	1	sims_downtimeModel	master-g34f54b8850
master-g2b92296dfa	1	sims_survey_fields	2.6.0.sims+37
master-g2b92296dfa	1	sims_almanac	master-g420e492ac3+8
master-g2b92296dfa	1	ts_observatory_model	master-g3d307a5f45+31
master-gc080e5df1c	0	base	19.0.0-1-g425ff20
master-gc080e5df1c	0	numpy	1.16.2
master-gc080e5df1c	0	sims_utils	2.13.0.sims-39-g2d90f6a+5
master-gc080e5df1c	0	sims_skybrightness_pre	2.13.0.sims-8-gcc59254+9
master-gc080e5df1c	0	scipy	1.2.1
master-gc080e5df1c	0	healpy	1.10.3.lsst2+5
master-gc080e5df1c	0	astropy	3.1.2.lsst2
master-gc080e5df1c	0	ephem	3.7.6.0+4
master-gc080e5df1c	0	sims_seeingModel	master-ga4bf72ea44
master-gc080e5df1c	0	sims_cloudModel	master-ge3724df529
master-gc080e5df1c	0	sims_downtimeModel	master-g55f72efa65
master-gc080e5df1c	0	sims_survey_fields	2.6.0.sims+37
master-gc080e5df1c	0	sims_almanac	master-g420e492ac3+8
master-gc080e5df1c	0	ts_observatory_model	master-g3d307a5f45+31
master-gc080e5df1c	1	base	19.0.0-1-g425ff20
master-gc080e5df1c	1	numpy	1.16.2
master-gc080e5df1c	1	sims_utils	2.13.0.sims-39-g2d90f6a+6
master-gc080e5df1c	1	sims_skybrightness_pre	2.13.0.sims-8-gcc59254+10
master-gc080e5df1c	1	scipy	1.2.1
master-gc080e5df1c	1	healpy	1.10.3.lsst2+5
master-gc080e5df1c	1	astropy	3.1.2.lsst2
master-gc080e5df1c	1	ephem	3.7.6.0+4
master-gc080e5df1c	1	sims_seeingModel	master-ga4bf72ea44+1
master-gc080e5df1c	1	sims_cloudModel	master-ge3724df529+1
master-gc080e5df1c	1	sims_downtimeModel	master-g55f72efa65+1
master-gc080e5df1c	1	sims_survey_fields	2.6.0.sims+38
master-gc080e5df1c	1	sims_almanac	master-g420e492ac3+9
master-gc080e5df1c	1	ts_observatory_model	master-g3d307a5f45+32
master-gc080e5df1c	2	base	19.0.0-2-g9675b69
master-gc080e5df1c	2	numpy	1.16.2
master-gc080e5df1c	2	sims_utils	2.13.0.sims-39-g2d90f6a+7
master-gc080e5df1c	2	sims_skybrightness_pre	2.13.0.sims-8-gcc59254+11
master-gc080e5df1c	2	scipy	1.2.1
master-gc080e5df1c	2	healpy	1.10.3.lsst2+5
master-gc080e5df1c	2	astropy	3.1.2.lsst2
master-gc080e5df1c	2	ephem	3.7.6.0+4
master-gc080e5df1c	2	sims_seeingModel	master-ga4bf72ea44+2
master-gc080e5df1c	2	sims_cloudModel	master-ge3724df529+2
master-gc080e5df1c	2	sims_downtimeModel	master-g55f72efa65+2
master-gc080e5df1c	2	sims_survey_fields	2.6.0.sims+39
master-gc080e5df1c	2	sims_almanac	master-g420e492ac3+10
master-gc080e5df1c	2	ts_observatory_model	master-g3d307a5f45+33
master-gc080e5df1c	3	base	19.0.0-2-g9675b69
master-gc080e5df1c	3	numpy	1.16.2
master-gc080e5df1c	3	sims_utils	2.13.0.sims-39-g2d90f6a+7
master-gc080e5df1c	3	sims_skybrightness_pre	2.13.0.sims-8-gcc59254+11
master-gc080e5df1c	3	scipy	1.2.1
master-gc080e5df1c	3	healpy	1.10.3.lsst2+5
master-gc080e5df1c	3	astropy	3.1.2.lsst2
master-gc080e5df1c	3	ephem	3.7.6.0+4
master-gc080e5df1c	3	sims_seeingModel	master-ga4bf72ea44+3
master-gc080e5df1c	3	sims_cloudModel	master-ge3724df529+3
master-gc080e5df1c	3	sims_downtimeModel	master-g55f72efa65+3
master-gc080e5df1c	3	sims_survey_fields	2.6.0.sims+39
master-gc080e5df1c	3	sims_almanac	master-g420e492ac3+10
master-gc080e5df1c	3	ts_observatory_model	master-g3d307a5f45+33
master-gc080e5df1c	4	base	19.0.0-2-g9675b69+1
master-gc080e5df1c	4	numpy	1.16.2
master-gc080e5df1c	4	sims_utils	2.13.0.sims-39-g2d90f6a+8
master-gc080e5df1c	4	sims_skybrightness_pre	2.13.0.sims-8-gcc59254+12
master-gc080e5df1c	4	scipy	1.2.1
master-gc080e5df1c	4	healpy	1.10.3.lsst2+5
master-gc080e5df1c	4	astropy	3.1.2.lsst2
master-gc080e5df1c	4	ephem	3.7.6.0+4
master-gc080e5df1c	4	sims_seeingModel	master-ga4bf72ea44+4
master-gc080e5df1c	4	sims_cloudModel	master-ge3724df529+4
master-gc080e5df1c	4	sims_downtimeModel	master-g55f72efa65+4
master-gc080e5df1c	4	sims_survey_fields	2.6.0.sims+40
master-gc080e5df1c	4	sims_almanac	master-g420e492ac3+11
master-gc080e5df1c	4	ts_observatory_model	master-g3d307a5f45+34
master-gc080e5df1c	5	base	19.0.0-2-g9675b69+2
master-gc080e5df1c	5	numpy	1.16.2
master-gc080e5df1c	5	sims_utils	2.13.0.sims-39-g2d90f6a+9
master-gc080e5df1c	5	sims_skybrightness_pre	2.13.0.sims-8-gcc59254+13
master-gc080e5df1c	5	scipy	1.2.1
master-gc080e5df1c	5	healpy	1.10.3.lsst2+5
master-gc080e5df1c	5	astropy	3.1.2.lsst2
master-gc080e5df1c	5	ephem	3.7.6.0+4
master-gc080e5df1c	5	sims_seeingModel	master-ga4bf72ea44+5
master-gc080e5df1c	5	sims_cloudModel	master-ge3724df529+5
master-gc080e5df1c	5	sims_downtimeModel	master-g55f72efa65+5
master-gc080e5df1c	5	sims_survey_fields	2.6.0.sims+41
master-gc080e5df1c	5	sims_almanac	master-g420e492ac3+12
master-gc080e5df1c	5	ts_observatory_model	master-g3d307a5f45+35
master-gc080e5df1c	6	base	19.0.0-2-g9675b69+3
master-gc080e5df1c	6	numpy	1.16.2
master-gc080e5df1c	6	sims_utils	2.13.0.sims-39-g2d90f6a+10
master-gc080e5df1c	6	sims_skybrightness_pre	2.13.0.sims-8-gcc59254+14
master-gc080e5df1c	6	scipy	1.2.1
master-gc080e5df1c	6	healpy	1.10.3.lsst2+5
master-gc080e5df1c	6	astropy	3.1.2.lsst2
master-gc080e5df1c	6	ephem	3.7.6.0+4
master-gc080e5df1c	6	sims_seeingModel	master-ga4bf72ea44+6
master-gc080e5df1c	6	sims_cloudModel	master-ge3724df529+6
master-gc080e5df1c	6	sims_downtimeModel	master-g55f72efa65+6
master-gc080e5df1c	6	sims_survey_fields	2.6.0.sims+42
master-gc080e5df1c	6	sims_almanac	master-g420e492ac3+13
master-gc080e5df1c	6	ts_observatory_model	master-g3d307a5f45+36
master-g03f30ed72e	0	base	19.0.0-2-g9675b69+3
master-g03f30ed72e	0	numpy	1.16.2
master-g03f30ed72e	0	sims_utils	2.13.0.sims-39-g2d90f6a+10
master-g03f30ed72e	0	sims_skybrightness_pre	2.13.0.sims-8-gcc59254+14
master-g03f30ed72e	0	scipy	1.2.1
master-g03f30ed72e	0	healpy	1.10.3.lsst2+5
master-g03f30ed72e	0	astropy	3.1.2.lsst2
master-g03f30ed72e	0	ephem	3.7.6.0+4
master-g03f30ed72e	0	sims_seeingModel	master-ga4bf72ea44+7
master-g03f30ed72e	0	sims_cloudModel	master-ge3724df529+7
master-g03f30ed72e	0	sims_downtimeModel	master-g55f72efa65+7
master-g03f30ed72e	0	sims_survey_fields	2.6.0.sims+42
master-g03f30ed72e	0	sims_almanac	master-g420e492ac3+13
master-g03f30ed72e	0	ts_observatory_model	master-g3d307a5f45+36
master-g29cf101620	0	base	19.0.0-2-g9675b69+3
master-g29cf101620	0	numpy	1.16.2
master-g29cf101620	0	sims_utils	2.13.0.sims-39-g2d90f6a+10
master-g29cf101620	0	sims_skybrightness_pre	2.13.0.sims-8-gcc59254+14
master-g29cf101620	0	scipy	1.2.1
master-g29cf101620	0	healpy	1.10.3.lsst2+5
master-g29cf101620	0	astropy	3.1.2.lsst2
master-g29cf101620	0	ephem	3.7.6.0+4
master-g29cf101620	0	sims_seeingModel	master-ga4bf72ea44+7
master-g29cf101620	0	sims_cloudModel	master-ge3724df529+7
master-g29cf101620	0	sims_downtimeModel	master-g55f72efa65+7
master-g29cf101620	0	sims_survey_fields	2.6.0.sims+42
master-g29cf101620	0	sims_almanac	master-g420e492ac3+13
master-g29cf101620	0	ts_observatory_model	master-g3d307a5f45+36
master-ge68f8ea8e1	0	base	19.0.0-2-g9675b69+3
master-ge68f8ea8e1	0	numpy	1.16.2
master-ge68f8ea8e1	0	sims_utils	2.13.0.sims-40-g56c6531
master-ge68f8ea8e1	0	sims_skybrightness_pre	2.13.0.sims-8-gcc59254+15
master-ge68f8ea8e1	0	scipy	1.2.1
master-ge68f8ea8e1	0	healpy	1.10.3.lsst2+5
master-ge68f8ea8e1	0	astropy	3.1.2.lsst2
master-ge68f8ea8e1	0	ephem	3.7.6.0+4
master-ge68f8ea8e1	0	sims_seeingModel	master-ga4bf72ea44+8
master-ge68f8ea8e1	0	sims_cloudModel	master-ge3724df529+8
master-ge68f8ea8e1	0	sims_downtimeModel	master-g55f72efa65+8
master-ge68f8ea8e1	0	sims_survey_fields	2.6.0.sims+42
master-ge68f8ea8e1	0	sims_almanac	master-g420e492ac3+13
master-ge68f8ea8e1	0	ts_observatory_model	master-g3d307a5f45+37
master-g38f5c941ab	0	base	19.0.0-2-g9675b69+3
master-g38f5c941ab	0	numpy	1.16.2
master-g38f5c941ab	0	sims_utils	2.13.0.sims-41-ga16ce87
master-g38f5c941ab	0	sims_skybrightness_pre	2.13.0.sims-8-gcc59254+16
master-g38f5c941ab	0	scipy	1.2.1
master-g38f5c941ab	0	healpy	1.10.3.lsst2+5
master-g38f5c941ab	0	astropy	3.1.2.lsst2
master-g38f5c941ab	0	ephem	3.7.6.0+4
master-g38f5c941ab	0	sims_seeingModel	master-ga4bf72ea44+9
master-g38f5c941ab	0	sims_cloudModel	master-ge3724df529+9
master-g38f5c941ab	0	sims_downtimeModel	master-g55f72efa65+8
master-g38f5c941ab	0	sims_survey_fields	2.6.0.sims+42
master-g38f5c941ab	0	sims_almanac	master-g420e492ac3+13
master-g38f5c941ab	0	ts_observatory_model	master-g3d307a5f45+38
master-g38f5c941ab	1	base	19.0.0-3-gc2296d9
master-g38f5c941ab	1	numpy	1.16.2
master-g38f5c941ab	1	sims_utils	2.13.0.sims-41-ga16ce87+1
master-g38f5c941ab	1	sims_skybrightness_pre	2.13.0.sims-8-gcc59254+17
master-g38f5c941ab	1	scipy	1.2.1
master-g38f5c941ab	1	healpy	1.10.3.lsst2+5
master-g38f5c941ab	1	astropy	3.1.2.lsst2
master-g38f5c941ab	1	ephem	3.7.6.0+4
master-g38f5c941ab	1	sims_seeingModel	master-ga4bf72ea44+10
master-g38f5c941ab	1	sims_cloudModel	master-ge3724df529+10
master-g38f5c941ab	1	sims_downtimeModel	master-g55f72efa65+9
master-g38f5c941ab	1	sims_survey_fields	2.6.0.sims+43
master-g38f5c941ab	1	sims_almanac	master-g420e492ac3+14
master-g38f5c941ab	1	ts_observatory_model	master-g3d307a5f45+39
tickets.DM-24742-g978eab9d7b	0	base	19.0.0-4-gb4e0033
tickets.DM-24742-g978eab9d7b	0	sims_utils	tickets.DM-24742-g7cf5e9ce5c
tickets.DM-24742-g978eab9d7b	0	sims_skybrightness_pre	tickets.DM-24742-ge8bda3dcca
tickets.DM-24742-g978eab9d7b	0	ephem	tickets.DM-24742-g24f3e2400e
tickets.DM-24742-g978eab9d7b	0	sims_seeingModel	master-ga4bf72ea44+11
tickets.DM-24742-g978eab9d7b	0	sims_cloudModel	master-ge3724df529+11
tickets.DM-24742-g978eab9d7b	0	sims_downtimeModel	master-g55f72efa65+10
tickets.DM-24742-g978eab9d7b	0	sims_survey_fields	tickets.DM-24742-g5905d48dc7
tickets.DM-24742-g978eab9d7b	0	sims_almanac	tickets.DM-24742-gf8e8d8f367
tickets.DM-24742-g978eab9d7b	0	ts_observatory_model	tickets.DM-24742-gf22b923f34
master-g38f5c941ab	2	base	19.0.0-4-gb4e0033
master-g38f5c941ab	2	numpy	1.16.2
master-g38f5c941ab	2	sims_utils	2.13.0.sims-42-g73c7d28
master-g38f5c941ab	2	sims_skybrightness_pre	2.13.0.sims-8-gcc59254+18
master-g38f5c941ab	2	scipy	1.2.1
master-g38f5c941ab	2	healpy	1.10.3.lsst2+5
master-g38f5c941ab	2	astropy	3.1.2.lsst2
master-g38f5c941ab	2	ephem	3.7.6.0+4
master-g38f5c941ab	2	sims_seeingModel	master-ga4bf72ea44+12
master-g38f5c941ab	2	sims_cloudModel	master-ge3724df529+12
master-g38f5c941ab	2	sims_downtimeModel	master-g55f72efa65+10
master-g38f5c941ab	2	sims_survey_fields	2.6.0.sims+44
master-g38f5c941ab	2	sims_almanac	master-g420e492ac3+15
master-g38f5c941ab	2	ts_observatory_model	master-g3d307a5f45+40
