master-gf92a6bcd0e	0	python	0.0.3
master-gf92a6bcd0e	0	utils	2016_01.0+8
master-gf92a6bcd0e	1	python	0.0.3
master-gf92a6bcd0e	1	utils	2016_01.0+9
master-gf92a6bcd0e	2	python	0.0.3
master-gf92a6bcd0e	2	utils	2016_01.0-2-g97a6e33
master-gf92a6bcd0e	3	python	0.0.3
master-gf92a6bcd0e	3	utils	2016_01.0-3-g5dd904a
master-gf92a6bcd0e	4	python	0.0.3
master-gf92a6bcd0e	4	utils	2016_01.0-4-g52f464f
master-gf92a6bcd0e	5	python	0.0.3
master-gf92a6bcd0e	5	utils	2016_01.0-5-gf0ccc9b
master-gf92a6bcd0e	6	python	0.0.3
master-gf92a6bcd0e	6	utils	2016_01.0-5-gf0ccc9b+1
master-gf92a6bcd0e	7	python	0.0.3
master-gf92a6bcd0e	7	utils	12.0.rc1
master-gf92a6bcd0e	8	python	0.0.4
master-gf92a6bcd0e	8	utils	12.0.rc1+1
12.0.rc1	0	python	0.0.4
12.0.rc1	0	utils	12.0.rc1+1
12.0.rc1	1	python	0.0.4
12.0.rc1	1	utils	12.0.rc1+2
12.0.rc1	2	python	0.0.4
12.0.rc1	2	utils	12.0.rc1-2-gbf6fe2f
12.0.rc1	3	python	0.0.4
12.0.rc1	3	utils	12.0.rc1-2-gbf6fe2f+1
12.0.rc1	4	python	0.0.4
12.0.rc1	4	utils	12.0.rc1-2-gbf6fe2f+2
12.0.rc1	5	python	0.0.4
12.0.rc1	5	utils	12.0.rc1-2-gbf6fe2f+3
12.0.rc1	6	python	0.0.4
12.0.rc1	6	utils	12.0.rc1+3
12.0	0	python	0.0.4
12.0	0	utils	12.0
12.0	1	python	0.0.4
12.0	1	utils	12.0-2-gbf6fe2f
12.0	2	python	0.0.4
12.0	2	utils	12.0-2-gbf6fe2f+1
12.0	3	python	0.0.4
12.0	3	utils	12.0-2-gbf6fe2f+2
12.0	4	python	0.0.4
12.0	4	utils	12.0-3-gb6e8129
12.0	5	python	0.0.4
12.0	5	utils	12.0-4-gd869a95
12.0	6	python	0.0.5
12.0	6	utils	12.0-4-gd869a95+1
12.0	7	python	0.0.5
12.0	7	utils	12.0-5-gefea455
12.0	8	python	0.0.5
12.0	8	utils	12.0-6-gd9a52b7
12.0	9	python	0.0.5
12.0	9	utils	12.0-7-g74b04ac
12.0	10	python	0.0.5
12.0	10	utils	12.0-7-g74b04ac+1
12.0	11	python	0.0.5
12.0	11	utils	12.0-9-gf85c792
12.0-1-g90e9c8f	0	python	0.0.5
12.0-1-g90e9c8f	0	utils	12.0-9-gf85c792
2016.08.23	0	python	0.0.5
2016.08.23	0	utils	12.0-9-gf85c792
2016.08.23	1	python	0.0.5
2016.08.23	1	utils	12.0-7-g74b04ac+1
2016.08.23	2	python	0.0.5
2016.08.23	2	utils	12.0-10-g3b62a7d
2016.08.23	3	python	0.0.5
2016.08.23	3	utils	12.0-10-g3b62a7d+1
2016.08.23	4	python	0.0.5
2016.08.23	4	utils	12.1.rc1
2016.08.23	5	python	0.0.5
2016.08.23	5	utils	12.1.rc1+1
2016.08.23	6	python	0.0.5
2016.08.23	6	utils	12.1
2016.08.23	7	python	0.0.5
2016.08.23	7	utils	12.1+1
2016.08.23	8	python	0.0.6
2016.08.23	8	utils	12.1+2
2016.08.23	9	python	0.0.6
2016.08.23	9	utils	12.1+3
2016.08.23	10	python	0.0.6
2016.08.23	10	utils	12.1-1-gf0c22c6
2016.08.23	11	python	0.0.6
2016.08.23	11	utils	12.1-2-gd71c75d
2016.08.23	12	python	0.0.6
2016.08.23	12	utils	12.1-2-gd71c75d+1
2016.08.23	13	python	0.0.6
2016.08.23	13	utils	12.1-2-gd71c75d+2
2016.08.23	14	python	0.0.6
2016.08.23	14	utils	12.1-2-gd71c75d+3
2016.08.23	15	python	0.0.6
2016.08.23	15	utils	12.1-2-gd71c75d+4
2016.08.23	16	python	0.0.6
2016.08.23	16	utils	12.1+5
2016.08.23	17	python	0.0.6
2016.08.23	17	utils	12.1-3-g885a847
2016.08.23	18	python	0.0.6
2016.08.23	18	utils	12.1-3-g885a847+1
2016.12.19	0	python	0.0.6
2017.01.03	0	python	0.0.6
2017.01.03-1-g322c284	0	numpy	0.0.3+1
2017.01.03-1-g322c284	0	python	0.0.6
2017.05.08-1-gf32f3a5	0	numpy	0.0.3+1
2017.05.08-1-gf32f3a5	0	python	0.0.6
2017.05.08-1-gf32f3a5	1	numpy	0.0.4
2017.05.08-1-gf32f3a5	1	python	0.0.6
2017.05.08-1-gf32f3a5	2	numpy	1.13.1
2017.05.08-1-gf32f3a5	2	python	0.0.7
2017.05.08-1-gf32f3a5	3	numpy	1.13.1+2
2017.05.08-1-gf32f3a5	3	python	0.0.8
2017.05.08-3-g4c12c20	0	numpy	1.13.1+2
2017.05.08-3-g4c12c20	0	python	0.0.8
2017.05.08-3-g4c12c20	1	numpy	1.14.5
2017.05.08-3-g4c12c20	1	python	0.0.8
2017.05.08-3-g4c12c20	2	numpy	1.14.5+1
2017.05.08-3-g4c12c20	2	python	0.0.9
2017.05.08-3-g4c12c20	3	numpy	1.16.2
2017.05.08-3-g4c12c20	3	python	3.7
2017.05.08-4-gac432e6	0	numpy	1.16.2
2017.05.08-4-gac432e6	0	python	3.7
2017.05.08-5-gd7567b5	0	numpy	1.16.2
2017.05.08-5-gd7567b5	0	python	3.7
2017.05.08-6-g832e194	0	numpy	1.16.2
2017.05.08-6-g832e194	0	python	3.7
