2.3.4.sims.rc1	0	numpy	0.0.3+1
2.3.4.sims.rc1	0	healpy	1.8.1.lsst2+5
2.3.4.sims.rc1	0	sims_utils	2.3.4.sims.rc1
2.3.4.sims.rc1	0	ephem	3.7.6.0
2.3.4.sims.rc1	0	sims_skybrightness	2.3.4.sims.rc1
2.3.4.sims	0	numpy	0.0.3+1
2.3.4.sims	0	healpy	1.8.1.lsst2+5
2.3.4.sims	0	sims_utils	2.3.4.sims
2.3.4.sims	0	ephem	3.7.6.0
2.3.4.sims	0	sims_skybrightness	2.3.4.sims
2.3.4.sims	1	numpy	0.0.3+1
2.3.4.sims	1	healpy	1.8.1.lsst2+5
2.3.4.sims	1	sims_utils	2.3.4.sims
2.3.4.sims	1	ephem	3.7.6.0
2.3.4.sims	1	sims_skybrightness	2.3.4.sims+1
2.3.4.sims	2	numpy	0.0.3+1
2.3.4.sims	2	healpy	1.8.1.lsst2+5
2.3.4.sims	2	sims_utils	2.3.4.sims
2.3.4.sims	2	ephem	3.7.6.0
2.3.4.sims	2	sims_skybrightness	2.3.4.sims+2
2.3.4.sims	3	numpy	0.0.3+1
2.3.4.sims	3	healpy	1.8.1.lsst2+5
2.3.4.sims	3	sims_utils	2.3.4.sims
2.3.4.sims	3	ephem	3.7.6.0
2.3.4.sims	3	sims_skybrightness	2.3.4.sims+3
2.3.4.sims	4	numpy	0.0.3+1
2.3.4.sims	4	healpy	1.8.1.lsst2+5
2.3.4.sims	4	sims_utils	2.3.4.sims+1
2.3.4.sims	4	ephem	3.7.6.0
2.3.4.sims	4	sims_skybrightness	2.3.4.sims+4
2.3.5.sims.rc1	0	numpy	0.0.3+1
2.3.5.sims.rc1	0	healpy	1.8.1.lsst2+5
2.3.5.sims.rc1	0	sims_utils	2.3.5.sims.rc1
2.3.5.sims.rc1	0	ephem	3.7.6.0
2.3.5.sims.rc1	0	sims_skybrightness	2.3.5.sims.rc1
2.3.5.sims	0	numpy	0.0.3+1
2.3.5.sims	0	healpy	1.8.1.lsst2+5
2.3.5.sims	0	sims_utils	2.3.5.sims
2.3.5.sims	0	ephem	3.7.6.0
2.3.5.sims	0	sims_skybrightness	2.3.5.sims
2.3.5.sims	1	numpy	0.0.3+1
2.3.5.sims	1	healpy	1.8.1.lsst2+5
2.3.5.sims	1	sims_utils	2.3.5.sims
2.3.5.sims	1	ephem	3.7.6.0
2.3.5.sims	1	sims_skybrightness	2.3.5.sims+1
2.3.6.sims	0	numpy	0.0.3+1
2.3.6.sims	0	healpy	1.10.3.lsst1
2.3.6.sims	0	sims_utils	2.3.6.sims
2.3.6.sims	0	ephem	3.7.6.0
2.3.6.sims	0	sims_skybrightness	2.3.6.sims
2.3.6.sims	1	numpy	0.0.3+1
2.3.6.sims	1	healpy	1.10.3.lsst1
2.3.6.sims	1	sims_utils	u.danielsf.fix_rotskypos-g77542d6ba7
2.3.6.sims	1	ephem	3.7.6.0
2.3.6.sims	1	sims_skybrightness	2.3.6.sims+1
2.3.6.sims	2	numpy	0.0.3+1
2.3.6.sims	2	healpy	1.10.3.lsst1
2.3.6.sims	2	sims_utils	SIM-2408.nfs_bug-gf97df4bdf9
2.3.6.sims	2	ephem	3.7.6.0
2.3.6.sims	2	sims_skybrightness	2.3.6.sims+2
2.3.6.sims	3	numpy	0.0.3+1
2.3.6.sims	3	healpy	1.10.3.lsst1
2.3.6.sims	3	sims_utils	SIM-2408.nfs_bug-g955cd73316
2.3.6.sims	3	ephem	3.7.6.0
2.3.6.sims	3	sims_skybrightness	2.3.6.sims+3
2.3.6.sims	4	numpy	0.0.3+1
2.3.6.sims	4	healpy	1.10.3.lsst1
2.3.6.sims	4	sims_utils	SIM-2408.nfs_bug-g955cd73316+1
2.3.6.sims	4	ephem	3.7.6.0
2.3.6.sims	4	sims_skybrightness	2.3.6.sims+4
2.3.7.sims.rc1	0	numpy	0.0.4
2.3.7.sims.rc1	0	healpy	1.10.3.lsst1+1
2.3.7.sims.rc1	0	sims_utils	2.3.7.sims.rc1
2.3.7.sims.rc1	0	ephem	3.7.6.0
2.3.7.sims.rc1	0	sims_skybrightness	2.3.7.sims.rc1
2.3.7.sims	0	numpy	0.0.4
2.3.7.sims	0	healpy	1.10.3.lsst1+1
2.3.7.sims	0	sims_utils	2.3.7.sims
2.3.7.sims	0	ephem	3.7.6.0
2.3.7.sims	0	sims_skybrightness	2.3.7.sims
2.3.7.sims-2-g558b32b	0	numpy	0.0.4
2.3.7.sims-2-g558b32b	0	healpy	1.10.3.lsst1+1
2.3.7.sims-2-g558b32b	0	sims_utils	2.3.7.sims
2.3.7.sims-2-g558b32b	0	ephem	3.7.6.0
2.3.7.sims-2-g558b32b	0	sims_skybrightness	2.3.7.sims
2.3.7.sims-2-g558b32b	1	numpy	0.0.4
2.3.7.sims-2-g558b32b	1	healpy	1.10.3.lsst1+1
2.3.7.sims-2-g558b32b	1	sims_utils	2.3.7.1.sims
2.3.7.sims-2-g558b32b	1	ephem	3.7.6.0
2.3.7.sims-2-g558b32b	1	sims_skybrightness	2.3.7.sims+1
2.3.7.sims	1	numpy	0.0.4
2.3.7.sims	1	healpy	1.10.3.lsst1+1
2.3.7.sims	1	sims_utils	2.3.7.1.sims
2.3.7.sims	1	ephem	3.7.6.0
2.3.7.sims	1	sims_skybrightness	2.3.7.sims+1
2.3.7.sims-2-g558b32b	2	numpy	0.0.4
2.3.7.sims-2-g558b32b	2	healpy	1.10.3.lsst1+2
2.3.7.sims-2-g558b32b	2	sims_utils	2.3.7.1.sims-1-g7e50eda
2.3.7.sims-2-g558b32b	2	ephem	3.7.6.0
2.3.7.sims-2-g558b32b	2	sims_skybrightness	2.3.7.sims+2
2.4.0.sims.rc1	0	numpy	0.0.4
2.4.0.sims.rc1	0	healpy	1.10.3.lsst1+2
2.4.0.sims.rc1	0	sims_utils	2.4.0.sims.rc1
2.4.0.sims.rc1	0	ephem	3.7.6.0
2.4.0.sims.rc1	0	sims_skybrightness	2.4.0.sims.rc1
2.4.0.sims	0	numpy	0.0.4
2.4.0.sims	0	healpy	1.10.3.lsst1+2
2.4.0.sims	0	sims_utils	2.4.0.sims
2.4.0.sims	0	ephem	3.7.6.0
2.4.0.sims	0	sims_skybrightness	2.4.0.sims
2.4.0.sims	1	numpy	0.0.4
2.4.0.sims	1	healpy	1.10.3.lsst1+2
2.4.0.sims	1	sims_utils	2.4.0.sims
2.4.0.sims	1	ephem	3.7.6.0
2.4.0.sims	1	sims_skybrightness	2.4.0.sims+1
2.4.0.sims	2	numpy	0.0.4
2.4.0.sims	2	healpy	1.10.3.lsst1+2
2.4.0.sims	2	sims_utils	2.4.0.sims
2.4.0.sims	2	ephem	3.7.6.0
2.4.0.sims	2	sims_skybrightness	2.3.7.sims+3
2.4.0.sims	3	numpy	0.0.4
2.4.0.sims	3	healpy	1.10.3.lsst1+2
2.4.0.sims	3	sims_utils	2.4.0.sims+1
2.4.0.sims	3	ephem	3.7.6.0
2.4.0.sims	3	sims_skybrightness	2.4.0.sims+2
2.4.0.sims	4	numpy	0.0.4
2.4.0.sims	4	healpy	1.10.3.lsst1+1
2.4.0.sims	4	sims_utils	2.4.0.sims+2
2.4.0.sims	4	ephem	3.7.6.0
2.4.0.sims	4	sims_skybrightness	2.4.0.sims+3
2.4.2.sims	0	numpy	1.13.1
2.4.2.sims	0	healpy	1.10.3.lsst1+3
2.4.2.sims	0	sims_utils	2.4.2.sims
2.4.2.sims	0	ephem	3.7.6.0+1
2.4.2.sims	0	sims_skybrightness	2.4.2.sims
2.4.2.sims	1	numpy	1.13.1
2.4.2.sims	1	healpy	1.10.3.lsst1+4
2.4.2.sims	1	sims_utils	2.4.2.sims+1
2.4.2.sims	1	ephem	3.7.6.0+1
2.4.2.sims	1	sims_skybrightness	2.4.2.sims+1
2.5.0.sims.rc1	0	numpy	1.13.1
2.5.0.sims.rc1	0	healpy	1.10.3.lsst1+4
2.5.0.sims.rc1	0	sims_utils	2.5.0.sims.rc1
2.5.0.sims.rc1	0	ephem	3.7.6.0+1
2.5.0.sims.rc1	0	sims_skybrightness	2.5.0.sims.rc1
2.5.0.sims	0	numpy	1.13.1
2.5.0.sims	0	healpy	1.10.3.lsst1+4
2.5.0.sims	0	sims_utils	2.5.0.sims
2.5.0.sims	0	ephem	3.7.6.0+1
2.5.0.sims	0	sims_skybrightness	2.5.0.sims
2.6.0.sims.rc1	0	numpy	1.13.1
2.6.0.sims.rc1	0	healpy	1.10.3.lsst1+4
2.6.0.sims.rc1	0	sims_utils	2.6.0.sims.rc1
2.6.0.sims.rc1	0	sims_survey_fields	2.6.0.sims.rc1
2.6.0.sims.rc1	0	ephem	3.7.6.0+1
2.6.0.sims.rc1	0	sims_skybrightness	2.6.0.sims.rc1
2.6.0.sims	0	numpy	1.13.1
2.6.0.sims	0	healpy	1.10.3.lsst1+4
2.6.0.sims	0	sims_utils	2.6.0.sims
2.6.0.sims	0	sims_survey_fields	2.6.0.sims
2.6.0.sims	0	ephem	3.7.6.0+1
2.6.0.sims	0	sims_skybrightness	2.6.0.sims
2.7.0.sims.rc1	0	numpy	1.13.1
2.7.0.sims.rc1	0	healpy	1.10.3.lsst1+4
2.7.0.sims.rc1	0	sims_utils	2.7.0.sims.rc1
2.7.0.sims.rc1	0	sims_survey_fields	2.7.0.sims.rc1
2.7.0.sims.rc1	0	ephem	3.7.6.0+1
2.7.0.sims.rc1	0	sims_skybrightness	2.7.0.sims.rc1
2.7.0.sims	0	numpy	1.13.1
2.7.0.sims	0	healpy	1.10.3.lsst1+4
2.7.0.sims	0	sims_utils	2.7.0.sims
2.7.0.sims	0	sims_survey_fields	2.7.0.sims
2.7.0.sims	0	ephem	3.7.6.0+1
2.7.0.sims	0	sims_skybrightness	2.7.0.sims
2.7.0.sims	1	numpy	1.13.1
2.7.0.sims	1	healpy	1.10.3.lsst1+4
2.7.0.sims	1	sims_utils	2.7.0.sims+1
2.7.0.sims	1	sims_survey_fields	2.7.0.sims+1
2.7.0.sims	1	ephem	3.7.6.0+1
2.7.0.sims	1	sims_skybrightness	2.7.0.sims+1
2.8.0.sims.rc1	0	numpy	1.13.1+2
2.8.0.sims.rc1	0	healpy	1.10.3.lsst1+6
2.8.0.sims.rc1	0	sims_utils	2.8.0.sims.rc1
2.8.0.sims.rc1	0	sims_survey_fields	2.8.0.sims.rc1
2.8.0.sims.rc1	0	ephem	3.7.6.0+2
2.8.0.sims.rc1	0	sims_skybrightness	2.8.0.sims.rc1
2.8.0.sims	0	numpy	1.13.1+2
2.8.0.sims	0	healpy	1.10.3.lsst1+6
2.8.0.sims	0	sims_utils	2.8.0.sims
2.8.0.sims	0	sims_survey_fields	2.8.0.sims
2.8.0.sims	0	ephem	3.7.6.0+2
2.8.0.sims	0	sims_skybrightness	2.8.0.sims
2.8.0.sims	1	numpy	1.13.1+2
2.8.0.sims	1	healpy	1.10.3.lsst1+6
2.8.0.sims	1	sims_utils	2.8.0.sims+1
2.8.0.sims	1	sims_survey_fields	2.8.0.sims+1
2.8.0.sims	1	ephem	3.7.6.0+2
2.8.0.sims	1	sims_skybrightness	2.8.0.sims+1
2.8.0.sims	2	numpy	1.13.1+2
2.8.0.sims	2	healpy	1.10.3.lsst1+6
2.8.0.sims	2	sims_utils	2.8.0.sims+2
2.8.0.sims	2	sims_survey_fields	2.8.0.sims+2
2.8.0.sims	2	ephem	3.7.6.0+2
2.8.0.sims	2	sims_skybrightness	2.8.0.sims+2
2.9.0.sims.rc1	0	numpy	1.13.1+2
2.9.0.sims.rc1	0	healpy	1.10.3.lsst1+6
2.9.0.sims.rc1	0	sims_utils	2.9.0.sims.rc1
2.9.0.sims.rc1	0	sims_survey_fields	2.9.0.sims.rc1
2.9.0.sims.rc1	0	ephem	3.7.6.0+2
2.9.0.sims.rc1	0	sims_skybrightness	2.9.0.sims.rc1
2.9.0.sims	0	numpy	1.13.1+2
2.9.0.sims	0	healpy	1.10.3.lsst1+6
2.9.0.sims	0	sims_utils	2.9.0.sims
2.9.0.sims	0	sims_survey_fields	2.9.0.sims
2.9.0.sims	0	ephem	3.7.6.0+2
2.9.0.sims	0	sims_skybrightness	2.9.0.sims
2.9.0.sims-7-g2b00f2d	0	numpy	1.13.1+2
2.9.0.sims-7-g2b00f2d	0	healpy	1.10.3.lsst1+6
2.9.0.sims-7-g2b00f2d	0	sims_utils	2.9.0.sims-1-gdeebf7f
2.9.0.sims-7-g2b00f2d	0	sims_survey_fields	2.6.0.sims+1
2.9.0.sims-7-g2b00f2d	0	ephem	3.7.6.0+2
2.9.0.sims-7-g2b00f2d	0	sims_skybrightness	2.9.0.sims-2-ga72786a
2.10.0.sims.rc1	0	numpy	1.13.1+2
2.10.0.sims.rc1	0	healpy	1.10.3.lsst1+6
2.10.0.sims.rc1	0	sims_utils	2.10.0.sims.rc1
2.10.0.sims.rc1	0	sims_survey_fields	2.10.0.sims.rc1
2.10.0.sims.rc1	0	ephem	3.7.6.0+2
2.10.0.sims.rc1	0	sims_skybrightness	2.10.0.sims.rc1
2.10.0.sims	0	numpy	1.13.1+2
2.10.0.sims	0	healpy	1.10.3.lsst1+6
2.10.0.sims	0	sims_utils	2.10.0.sims
2.10.0.sims	0	sims_survey_fields	2.10.0.sims
2.10.0.sims	0	ephem	3.7.6.0+2
2.10.0.sims	0	sims_skybrightness	2.10.0.sims
2.10.0.sims-2-g09bb1a0	0	numpy	1.13.1+2
2.10.0.sims-2-g09bb1a0	0	healpy	1.10.3.lsst1+6
2.10.0.sims-2-g09bb1a0	0	sims_utils	2.10.0.sims+1
2.10.0.sims-2-g09bb1a0	0	sims_survey_fields	2.6.0.sims+1
2.10.0.sims-2-g09bb1a0	0	ephem	3.7.6.0+2
2.10.0.sims-2-g09bb1a0	0	sims_skybrightness	2.10.0.sims-1-gfdd58c7
2.10.0.sims-2-g09bb1a0	1	numpy	1.13.1+2
2.10.0.sims-2-g09bb1a0	1	healpy	1.10.3.lsst1+6
2.10.0.sims-2-g09bb1a0	1	sims_utils	2.10.0.sims+2
2.10.0.sims-2-g09bb1a0	1	sims_survey_fields	2.6.0.sims+2
2.10.0.sims-2-g09bb1a0	1	ephem	3.7.6.0+2
2.10.0.sims-2-g09bb1a0	1	sims_skybrightness	2.10.0.sims-1-gfdd58c7+1
2.10.0.sims-2-g09bb1a0	2	numpy	1.13.1+2
2.10.0.sims-2-g09bb1a0	2	healpy	1.10.3.lsst1+6
2.10.0.sims-2-g09bb1a0	2	sims_utils	2.10.0.sims+3
2.10.0.sims-2-g09bb1a0	2	sims_survey_fields	2.6.0.sims+3
2.10.0.sims-2-g09bb1a0	2	ephem	3.7.6.0+2
2.10.0.sims-2-g09bb1a0	2	sims_skybrightness	2.10.0.sims-1-gfdd58c7+2
2.10.0.sims-3-gc8861b7	0	numpy	1.13.1+2
2.10.0.sims-3-gc8861b7	0	healpy	1.10.3.lsst1+6
2.10.0.sims-3-gc8861b7	0	sims_utils	2.10.0.sims-1-gc54bdbb
2.10.0.sims-3-gc8861b7	0	sims_survey_fields	2.6.0.sims+4
2.10.0.sims-3-gc8861b7	0	ephem	3.7.6.0+2
2.10.0.sims-3-gc8861b7	0	sims_skybrightness	2.10.0.sims-1-gfdd58c7+3
