sims_2.2.5	0	base	12.0.rc1+2
sims_2.2.5	0	utils	12.0.rc1+3
sims_2.2.5	0	numpy	0.0.2+1
sims_2.2.5	0	oorb	sims_2.2.5+1
sims_2.2.5	1	base	12.0.rc1+2
sims_2.2.5	1	utils	12.0.rc1+3
sims_2.2.5	1	numpy	0.0.2+1
sims_2.2.5	1	oorb	sims_2.2.5+1
sims_2.2.5	1	astropy	0.0.1.lsst2
master-gb2d12b192c	0	base	12.0.rc1-3-gb272f53
master-gb2d12b192c	0	utils	12.0.rc1-2-gbf6fe2f+3
master-gb2d12b192c	0	numpy	0.0.2+1
master-gb2d12b192c	0	oorb	lsst-dev-ge8e11ebee9
master-gb2d12b192c	0	astropy	0.0.1.lsst2
12.0	0	base	12.0
12.0	0	utils	12.0
12.0	0	numpy	0.0.2+1
12.0	0	oorb	12.0
12.0	0	astropy	0.0.1.lsst2
12.0	1	base	12.0-3-gb272f53
12.0	1	utils	12.0-2-gbf6fe2f
12.0	1	numpy	0.0.2+1
12.0	1	oorb	12.0
12.0	1	astropy	0.0.1.lsst2
sims_2.2.6	0	base	12.0
sims_2.2.6	0	utils	12.0
sims_2.2.6	0	numpy	0.0.2+1
sims_2.2.6	0	oorb	12.0
sims_2.2.6	0	astropy	0.0.1.lsst2
12.0	2	base	12.0-4-g0d328d3
12.0	2	utils	12.0-2-gbf6fe2f+1
12.0	2	numpy	0.0.2+1
12.0	2	oorb	12.0
12.0	2	astropy	0.0.1.lsst2
12.0	3	base	12.0-4-g0d328d3+1
12.0	3	utils	12.0-2-gbf6fe2f+2
12.0	3	numpy	0.0.2+1
12.0	3	oorb	12.0
12.0	3	astropy	0.0.1.lsst2
12.0	4	base	12.0-4-g0d328d3+1
12.0	4	utils	12.0-3-gb6e8129
12.0	4	numpy	0.0.2+1
12.0	4	oorb	12.0
12.0	4	astropy	0.0.1.lsst2
12.0	5	base	12.0-4-g0d328d3+2
12.0	5	utils	12.0-4-gd869a95
12.0	5	numpy	0.0.2+1
12.0	5	oorb	12.0
12.0	5	astropy	0.0.1.lsst2
12.0	6	base	12.0-4-g0d328d3+3
12.0	6	utils	12.0-4-gd869a95+1
12.0	6	numpy	0.0.3
12.0	6	oorb	12.0+1
12.0	6	astropy	0.0.1.lsst2+1
12.0	7	base	12.0-5-g19372bd
12.0	7	utils	12.0-5-gefea455
12.0	7	numpy	0.0.3
12.0	7	oorb	12.0+1
12.0	7	astropy	0.0.1.lsst2+1
12.0	8	base	12.0-5-g19372bd
12.0	8	utils	12.0-6-gd9a52b7
12.0	8	numpy	0.0.3
12.0	8	oorb	12.0+1
12.0	8	astropy	0.0.1.lsst2+1
12.0	9	base	12.0-5-g19372bd+1
12.0	9	utils	12.0-7-g74b04ac
12.0	9	numpy	0.0.3
12.0	9	oorb	12.0+1
12.0	9	astropy	0.0.1.lsst2+1
12.0	10	base	12.0-5-g19372bd+2
12.0	10	utils	12.0-7-g74b04ac+1
12.0	10	numpy	0.0.3
12.0	10	oorb	12.0+1
12.0	10	astropy	0.0.1.lsst2+1
12.0	11	base	12.0-5-g19372bd+2
12.0	11	utils	12.0-9-gf85c792
12.0	11	numpy	0.0.3
12.0	11	oorb	12.0+1
12.0	11	astropy	0.0.1.lsst2+1
12.0	12	base	12.0-5-g19372bd+2
12.0	12	utils	12.0-10-g3b62a7d
12.0	12	numpy	0.0.3
12.0	12	oorb	12.0+1
12.0	12	astropy	0.0.1.lsst2+1
12.0	13	base	12.0-5-g19372bd+2
12.0	13	utils	12.0-10-g3b62a7d+1
12.0	13	numpy	0.0.3
12.0	13	oorb	12.0+1
12.0	13	astropy	0.0.1.lsst2+1
12.0	14	base	12.1.rc1
12.0	14	utils	12.1.rc1
12.0	14	numpy	0.0.3
12.0	14	oorb	12.0+1
12.0	14	astropy	0.0.1.lsst2+1
12.0	15	base	12.1.rc1
12.0	15	utils	12.1.rc1+1
12.0	15	numpy	0.0.3
12.0	15	oorb	12.0+1
12.0	15	astropy	0.0.1.lsst2+1
12.0	16	base	12.1
12.0	16	utils	12.1
12.0	16	numpy	0.0.3
12.0	16	oorb	12.0+1
12.0	16	astropy	0.0.1.lsst2+1
12.0	17	base	12.1
12.0	17	utils	12.1
12.0	17	numpy	0.0.3
12.0	17	oorb	12.1
12.0	17	astropy	0.0.1.lsst2+1
12.0	18	base	12.1
12.0	18	utils	12.1+1
12.0	18	numpy	0.0.3
12.0	18	oorb	12.0+1
12.0	18	astropy	0.0.1.lsst2+1
12.0	19	base	12.1+1
12.0	19	utils	12.1+2
12.0	19	numpy	0.0.3+1
12.0	19	oorb	12.0+2
12.0	19	astropy	0.0.1.lsst2+2
12.0	20	base	12.1+1
12.0	20	utils	12.1+3
12.0	20	numpy	0.0.3+1
12.0	20	oorb	12.0+2
12.0	20	astropy	0.0.1.lsst2+2
12.0	21	base	12.1+1
12.0	21	utils	12.1-1-gf0c22c6
12.0	21	numpy	0.0.3+1
12.0	21	oorb	12.0+2
12.0	21	astropy	0.0.1.lsst2+2
12.0	22	base	12.1+1
12.0	22	utils	12.1-2-gd71c75d
12.0	22	numpy	0.0.3+1
12.0	22	oorb	12.0+2
12.0	22	astropy	0.0.1.lsst2+2
12.0	23	base	12.1+1
12.0	23	utils	12.1-2-gd71c75d+1
12.0	23	numpy	0.0.3+1
12.0	23	oorb	12.0+2
12.0	23	astropy	0.0.1.lsst2+2
12.0	24	base	12.1+1
12.0	24	utils	12.1-2-gd71c75d+2
12.0	24	numpy	0.0.3+1
12.0	24	oorb	12.0+2
12.0	24	astropy	0.0.1.lsst2+2
12.0	25	base	12.1-1-g5ff2bce
12.0	25	utils	12.1-2-gd71c75d+3
12.0	25	numpy	0.0.3+1
12.0	25	oorb	12.0+2
12.0	25	astropy	0.0.1.lsst2+2
12.0	26	base	12.1-1-g5ff2bce
12.0	26	utils	12.1-2-gd71c75d+4
12.0	26	numpy	0.0.3+1
12.0	26	oorb	12.0+2
12.0	26	astropy	0.0.1.lsst2+2
12.0	27	base	12.1+1
12.0	27	utils	12.1+5
12.0	27	numpy	0.0.3+1
12.0	27	oorb	12.1+1
12.0	27	astropy	0.0.1.lsst2+2
12.0	28	base	12.1+1
12.0	28	utils	12.1+5
12.0	28	numpy	0.0.3+1
12.0	28	oorb	12.0+2
12.0	28	astropy	0.0.1.lsst2+2
12.0	29	base	12.1-1-g5ff2bce
12.0	29	utils	12.1-3-g885a847
12.0	29	numpy	0.0.3+1
12.0	29	oorb	12.0+2
12.0	29	astropy	0.0.1.lsst2+2
12.0	30	base	12.1-2-gf64943f
12.0	30	utils	12.1-3-g885a847+1
12.0	30	numpy	0.0.3+1
12.0	30	oorb	12.0+2
12.0	30	astropy	0.0.1.lsst2+2
2.3.3.sims.rc1	0	base	12.1-1-g5ff2bce
2.3.3.sims.rc1	0	utils	12.1-2-gd71c75d+4
2.3.3.sims.rc1	0	numpy	0.0.3+1
2.3.3.sims.rc1	0	oorb	12.0+2
2.3.3.sims.rc1	0	astropy	0.0.1.lsst2+2
2.3.3.sims	0	base	12.1-2-gf64943f
2.3.3.sims	0	utils	12.1-3-g885a847+1
2.3.3.sims	0	numpy	0.0.3+1
2.3.3.sims	0	oorb	12.0+2
2.3.3.sims	0	astropy	0.0.1.lsst2+2
2.3.3.sims	1	base	12.1-1-g5ff2bce
2.3.3.sims	1	utils	12.1-2-gd71c75d+4
2.3.3.sims	1	numpy	0.0.3+1
2.3.3.sims	1	oorb	12.0+2
2.3.3.sims	1	astropy	0.0.1.lsst2+2
2.3.3.sims	2	base	12.1-2-gf64943f+1
2.3.3.sims	2	utils	12.1-3-g885a847+2
2.3.3.sims	2	numpy	0.0.3+1
2.3.3.sims	2	oorb	12.0+2
2.3.3.sims	2	astropy	0.0.1.lsst2+2
12.0	31	base	12.1-2-gf64943f+1
12.0	31	utils	12.1-5-g648ee80
12.0	31	numpy	0.0.3+1
12.0	31	oorb	lsst-dev-g997c93b4f3
12.0	31	astropy	0.0.1.lsst2+2
12.0	32	base	12.1-2-gf64943f+1
12.0	32	utils	12.1-5-g648ee80
12.0	32	numpy	0.0.3+1
12.0	32	oorb	lsst-dev-g86ef29d214
12.0	32	astropy	0.0.1.lsst2+2
2.3.3.sims	3	base	12.1-2-gf64943f
2.3.3.sims	3	utils	12.1-3-g885a847+1
2.3.3.sims	3	numpy	0.0.3+1
2.3.3.sims	3	oorb	lsst-dev-g86ef29d214
2.3.3.sims	3	astropy	0.0.1.lsst2+2
2.3.3.sims	4	base	12.1-2-gf64943f+1
2.3.3.sims	4	utils	12.1-3-g885a847+2
2.3.3.sims	4	numpy	0.0.3+1
2.3.3.sims	4	oorb	lsst-dev-g86ef29d214
2.3.3.sims	4	astropy	0.0.1.lsst2+2
12.0	33	base	12.1-2-gf64943f+2
12.0	33	utils	12.1-5-g648ee80+1
12.0	33	numpy	0.0.3+1
12.0	33	oorb	lsst-dev-g86ef29d214
12.0	33	astropy	0.0.1.lsst2+2
12.0	34	base	12.1-2-gf64943f+3
12.0	34	utils	12.1-5-g648ee80+2
12.0	34	numpy	0.0.3+1
12.0	34	oorb	lsst-dev-g86ef29d214
12.0	34	astropy	0.0.1.lsst2+2
12.0	35	base	12.1-3-gf0736f3
12.0	35	utils	12.1-5-g648ee80+3
12.0	35	numpy	0.0.3+1
12.0	35	oorb	lsst-dev-g86ef29d214
12.0	35	astropy	0.0.1.lsst2+2
2.3.3.sims	5	base	12.1-2-gf64943f+4
2.3.3.sims	5	utils	12.1-3-g885a847+3
2.3.3.sims	5	numpy	0.0.3+1
2.3.3.sims	5	oorb	lsst-dev-g86ef29d214
2.3.3.sims	5	astropy	0.0.1.lsst2+2
12.0	36	base	12.1-4-g5b7de78
12.0	36	utils	12.1-5-g648ee80+4
12.0	36	numpy	0.0.3+1
12.0	36	oorb	lsst-dev-g86ef29d214
12.0	36	astropy	0.0.1.lsst2+2
12.0	37	base	13.0-2-g5b7de78
12.0	37	utils	13.0+1
12.0	37	numpy	0.0.3+1
12.0	37	oorb	lsst-dev-g86ef29d214
12.0	37	astropy	0.0.1.lsst2+2
2.3.4.sims.rc1	0	base	13.0+1
2.3.4.sims.rc1	0	utils	13.0+2
2.3.4.sims.rc1	0	numpy	0.0.3+1
2.3.4.sims.rc1	0	pandas	master-g4426870190
2.3.4.sims.rc1	0	oorb	lsst-dev-g86ef29d214
2.3.4.sims.rc1	0	astropy	0.0.1.lsst2+2
2.3.4.sims.rc1	0	throughputs	2017.01.31
2.3.4.sims.rc1	0	sims_photUtils	2.3.4.sims.rc1
2.3.4.sims.rc1	0	sims_coordUtils	2.3.4.sims.rc1
2.3.4.sims	0	base	13.0+1
2.3.4.sims	0	utils	13.0+2
2.3.4.sims	0	numpy	0.0.3+1
2.3.4.sims	0	pandas	master-g4426870190
2.3.4.sims	0	oorb	lsst-dev-g86ef29d214
2.3.4.sims	0	astropy	0.0.1.lsst2+2
2.3.4.sims	0	throughputs	2017.01.31
2.3.4.sims	0	sims_photUtils	2.3.4.sims
2.3.4.sims	0	sims_coordUtils	2.3.4.sims
2.3.4.sims	1	base	13.0+1
2.3.4.sims	1	utils	13.0+2
2.3.4.sims	1	numpy	0.0.3+1
2.3.4.sims	1	pandas	master-g4426870190
2.3.4.sims	1	oorb	lsst-dev-g86ef29d214
2.3.4.sims	1	astropy	0.0.1.lsst2+2
2.3.4.sims	1	throughputs	2017.01.31
2.3.4.sims	1	sims_photUtils	2.3.4.1.sims.rc1
2.3.4.sims	1	sims_coordUtils	2.3.4.1.sims.rc1
2.3.4.sims	2	base	13.0+1
2.3.4.sims	2	utils	13.0+2
2.3.4.sims	2	numpy	0.0.3+1
2.3.4.sims	2	pandas	master-g4426870190
2.3.4.sims	2	oorb	lsst-dev-g86ef29d214
2.3.4.sims	2	astropy	0.0.1.lsst2+2
2.3.4.sims	2	throughputs	2017.01.31
2.3.4.sims	2	sims_photUtils	2.3.4.1.sims.rc2
2.3.4.sims	2	sims_coordUtils	2.3.4.1.sims.rc1
2.3.4.sims	3	base	13.0+1
2.3.4.sims	3	utils	13.0+2
2.3.4.sims	3	numpy	0.0.3+1
2.3.4.sims	3	pandas	master-g4426870190
2.3.4.sims	3	oorb	lsst-dev-g86ef29d214
2.3.4.sims	3	astropy	0.0.1.lsst2+2
2.3.4.sims	3	throughputs	2017.01.31
2.3.4.sims	3	sims_photUtils	2.3.4.1.sims
2.3.4.sims	3	sims_coordUtils	2.3.4.1.sims
2.3.4.sims	4	base	13.0-4-g0bde1de
2.3.4.sims	4	utils	13.0-1-g976b40b+3
2.3.4.sims	4	numpy	0.0.3+1
2.3.4.sims	4	pandas	master-g4426870190
2.3.4.sims	4	oorb	lsst-dev-ga10f4d8c40
2.3.4.sims	4	astropy	0.0.1.lsst2+2
2.3.4.sims	4	throughputs	2017.01.31
2.3.4.sims	4	sims_photUtils	2.3.4.1.sims+1
2.3.4.sims	4	sims_coordUtils	2.3.4.1.sims+1
2.3.5.sims.rc1	0	base	13.0-4-g0bde1de
2.3.5.sims.rc1	0	utils	13.0-1-g976b40b+3
2.3.5.sims.rc1	0	numpy	0.0.3+1
2.3.5.sims.rc1	0	pandas	master-g4426870190
2.3.5.sims.rc1	0	oorb	lsst-dev-ga10f4d8c40
2.3.5.sims.rc1	0	astropy	0.0.1.lsst2+2
2.3.5.sims.rc1	0	throughputs	2017.01.31
2.3.5.sims.rc1	0	sims_photUtils	2.3.5.sims.rc1
2.3.5.sims.rc1	0	sims_coordUtils	2.3.5.sims.rc1
2.3.5.sims	0	base	13.0-4-g0bde1de
2.3.5.sims	0	utils	13.0-1-g976b40b+3
2.3.5.sims	0	numpy	0.0.3+1
2.3.5.sims	0	pandas	master-g4426870190
2.3.5.sims	0	oorb	0.67883ae.lsst1
2.3.5.sims	0	astropy	0.0.1.lsst2+2
2.3.5.sims	0	throughputs	2017.01.31
2.3.5.sims	0	sims_photUtils	2.3.5.sims
2.3.5.sims	0	sims_coordUtils	2.3.5.sims
2.3.5.sims	1	base	13.0-4-g0bde1de
2.3.5.sims	1	utils	13.0-1-g976b40b+3
2.3.5.sims	1	numpy	0.0.3+1
2.3.5.sims	1	pandas	master-g4426870190
2.3.5.sims	1	oorb	0.67883ae.lsst1
2.3.5.sims	1	astropy	0.0.1.lsst2+2
2.3.5.sims	1	throughputs	2017.01.31
2.3.5.sims	1	sims_photUtils	2.3.5.sims+1
2.3.5.sims	1	sims_coordUtils	2.3.5.sims+1
2.3.5.sims	2	base	13.0-4-g0bde1de
2.3.5.sims	2	utils	13.0-1-g976b40b+3
2.3.5.sims	2	numpy	0.0.3+1
2.3.5.sims	2	pandas	master-g4426870190
2.3.5.sims	2	oorb	0.67883ae.lsst1
2.3.5.sims	2	astropy	0.0.1.lsst2+2
2.3.5.sims	2	throughputs	2017.01.31
2.3.5.sims	2	sims_photUtils	2.3.5.sims+1
2.3.5.sims	2	sims_coordUtils	2.3.5.sims+2
