feature.SIM-943-move-utility-functions-gb72a978f4a	0	utils	master-g64ff11fffb+1
feature.SIM-943-move-utility-functions-gb72a978f4a	0	python	master-g259ae7060d
master-ge8900fd7e3	0	utils	master-g64ff11fffb+1
master-ge8900fd7e3	0	python	master-g259ae7060d
feature.SIM-90-use-palpy-gc7e1167598	0	utils	master-g64ff11fffb+1
feature.SIM-90-use-palpy-gc7e1167598	0	python	master-g259ae7060d
feature.SIM-90-use-palpy-gc7e1167598	0	palpy	1.6
master-ge8900fd7e3	1	utils	master-g64ff11fffb+2
master-ge8900fd7e3	1	python	master-g259ae7060d
master-ge8900fd7e3	2	utils	u.swinbank.DM-2347-g6934cec33f
master-ge8900fd7e3	2	python	master-g259ae7060d
master-ge8900fd7e3	3	utils	u.swinbank.DM-2347-g7a811ad11d
master-ge8900fd7e3	3	python	master-g259ae7060d
master-ge8900fd7e3	4	utils	master-g64ff11fffb+3
master-ge8900fd7e3	4	python	master-g259ae7060d
master-ge8900fd7e3	5	utils	tickets.DM-2347-g7222f26c69
master-ge8900fd7e3	5	python	master-g259ae7060d
master-ge8900fd7e3	6	utils	master-g65c9fa1db3
master-ge8900fd7e3	6	python	master-g259ae7060d
master-ge8900fd7e3	7	utils	master-g65c9fa1db3+1
master-ge8900fd7e3	7	python	master-g259ae7060d
master-ge8900fd7e3	8	utils	master-g65c9fa1db3+2
master-ge8900fd7e3	8	python	master-g259ae7060d
master-ge8900fd7e3	9	utils	master-g65c9fa1db3+3
master-ge8900fd7e3	9	python	master-g259ae7060d
master-ge8900fd7e3	10	utils	10.0-2-g65c9fa1
master-ge8900fd7e3	10	python	0.0.2-1-g259ae70
master-ge8900fd7e3	11	utils	10.0-2-g65c9fa1+1
master-ge8900fd7e3	11	python	0.0.2-1-g259ae70
master-ge8900fd7e3	12	utils	tickets.DM-2418-g242bd9d2be
master-ge8900fd7e3	12	python	0.0.2-1-g259ae70
master-ge8900fd7e3	13	utils	tickets.DM-2418-g1570d357f6
master-ge8900fd7e3	13	python	0.0.2-1-g259ae70
master-ge8900fd7e3	14	utils	tickets.DM-2201-gc10a5cc958
master-ge8900fd7e3	14	python	0.0.2-1-g259ae70
master-ge8900fd7e3	15	utils	tickets.DM-2201-ga4b2b9d26d
master-ge8900fd7e3	15	python	0.0.2-1-g259ae70
master-ge8900fd7e3	16	utils	tickets.DM-2201-g8667a4db48
master-ge8900fd7e3	16	python	0.0.2-1-g259ae70
master-ge8900fd7e3	17	utils	tickets.DM-2201-gf7fb4d0bb9
master-ge8900fd7e3	17	python	0.0.2-1-g259ae70
master-ge8900fd7e3	18	utils	tickets.DM-2201-g195539899a
master-ge8900fd7e3	18	python	0.0.2-1-g259ae70
master-ge8900fd7e3	19	utils	tickets.DM-2418-gde3bf93f84
master-ge8900fd7e3	19	python	0.0.2-1-g259ae70
master-ge8900fd7e3	20	utils	10.0-3-g164cf85
master-ge8900fd7e3	20	python	0.0.2-1-g259ae70
master-ge8900fd7e3	21	utils	tickets.DM-2418-g6559e97b8e
master-ge8900fd7e3	21	python	0.0.2-1-g259ae70
master-ge8900fd7e3	22	utils	10.0-4-g86f66b5
master-ge8900fd7e3	22	python	0.0.2-1-g259ae70
feature.SIM-90-use-palpy-g69f56bc6dd	0	utils	10.0-4-g86f66b5
feature.SIM-90-use-palpy-g69f56bc6dd	0	python	0.0.2-1-g259ae70
feature.SIM-90-use-palpy-g69f56bc6dd	0	palpy	1.6+1
master-g966c16afcf	0	utils	10.0-4-g86f66b5
master-g966c16afcf	0	python	0.0.2-1-g259ae70
master-g966c16afcf	0	palpy	1.6+1
master-g966c16afcf	1	utils	10.0-4-g86f66b5+1
master-g966c16afcf	1	python	0.0.2-1-g259ae70
master-g966c16afcf	1	palpy	1.6+1
master-g966c16afcf	2	utils	10.0-4-g86f66b5+2
master-g966c16afcf	2	python	0.0.2-1-g259ae70
master-g966c16afcf	2	palpy	1.6+1
master-g966c16afcf	3	utils	10.0+4
master-g966c16afcf	3	python	0.0.2-1-g259ae70
master-g966c16afcf	3	palpy	1.6+1
master-g966c16afcf	4	utils	tickets.DM-2635-g7a646c581a
master-g966c16afcf	4	python	0.0.2-1-g259ae70
master-g966c16afcf	4	palpy	1.6+1
master-g966c16afcf	5	utils	10.0-5-g82883c7
master-g966c16afcf	5	python	0.0.2-1-g259ae70
master-g966c16afcf	5	palpy	1.6+1
master-g966c16afcf	6	utils	10.0-5-g82883c7+1
master-g966c16afcf	6	python	0.0.2-1-g259ae70
master-g966c16afcf	6	palpy	1.6+1
master-g966c16afcf	7	utils	10.0-5-g82883c7+2
master-g966c16afcf	7	python	0.0.2-1-g259ae70
master-g966c16afcf	7	palpy	1.6+1
master-g966c16afcf	8	utils	10.1
master-g966c16afcf	8	python	0.0.2-1-g259ae70
master-g966c16afcf	8	palpy	1.6+1
master-g966c16afcf	9	utils	10.1-1-g82883c7
master-g966c16afcf	9	python	0.0.2-1-g259ae70
master-g966c16afcf	9	palpy	1.6+1
master-g966c16afcf	10	utils	10.1+1
master-g966c16afcf	10	python	0.0.3
master-g966c16afcf	10	palpy	1.6+2
master-g966c16afcf	11	utils	10.1-1-g82883c7+1
master-g966c16afcf	11	python	0.0.3
master-g966c16afcf	11	palpy	1.6+2
master-g966c16afcf	12	utils	w.2015.22
master-g966c16afcf	12	python	0.0.3
master-g966c16afcf	12	palpy	1.6+2
master-g966c16afcf	13	utils	tickets.DM-2636-g9aa8276e3f
master-g966c16afcf	13	python	0.0.3
master-g966c16afcf	13	palpy	1.6+2
master-g966c16afcf	14	utils	10.1-1-g82883c7+2
master-g966c16afcf	14	python	0.0.3
master-g966c16afcf	14	palpy	1.6+2
master-g966c16afcf	15	utils	10.1-2-gd2f4a67
master-g966c16afcf	15	python	0.0.3
master-g966c16afcf	15	palpy	1.6+2
master-g966c16afcf	16	utils	10.1-2-gd2f4a67+1
master-g966c16afcf	16	python	0.0.3
master-g966c16afcf	16	palpy	1.6+2
master-g966c16afcf	17	utils	10.1-2-gd2f4a67+2
master-g966c16afcf	17	python	0.0.3
master-g966c16afcf	17	palpy	1.6+2
master-g966c16afcf	18	utils	10.1-2-gd2f4a67+3
master-g966c16afcf	18	python	0.0.3
master-g966c16afcf	18	palpy	1.6+2
master-g966c16afcf	19	utils	10.1-2-gd2f4a67+4
master-g966c16afcf	19	python	0.0.3
master-g966c16afcf	19	palpy	1.6+2
master-g966c16afcf	20	utils	10.1-2-gd2f4a67+5
master-g966c16afcf	20	python	0.0.3
master-g966c16afcf	20	palpy	1.6+2
master-g966c16afcf	21	utils	10.1-2-gd2f4a67+6
master-g966c16afcf	21	python	0.0.3
master-g966c16afcf	21	palpy	1.6+2
feature.SIM-1150.redesign_astrometry_api-g1bd6216f10	0	utils	10.1-2-gd2f4a67+5
feature.SIM-1150.redesign_astrometry_api-g1bd6216f10	0	python	0.0.3
feature.SIM-1150.redesign_astrometry_api-g1bd6216f10	0	palpy	1.6+2
master-gcf2f67e94c	0	utils	10.1-2-gd2f4a67+7
master-gcf2f67e94c	0	python	0.0.3
master-gcf2f67e94c	0	palpy	1.6+2
master-gcf2f67e94c	1	utils	10.1-2-gd2f4a67+5
master-gcf2f67e94c	1	python	0.0.3
master-gcf2f67e94c	1	palpy	1.6+2
master-gcf2f67e94c	2	utils	10.1-2-gd2f4a67+8
master-gcf2f67e94c	2	python	0.0.3
master-gcf2f67e94c	2	palpy	1.6+2
master-gcf2f67e94c	3	utils	10.1-2-gd2f4a67+9
master-gcf2f67e94c	3	python	0.0.3
master-gcf2f67e94c	3	palpy	1.6+2
master-gcf2f67e94c	4	utils	10.1-2-gd2f4a67+10
master-gcf2f67e94c	4	python	0.0.3
master-gcf2f67e94c	4	palpy	1.6+2
master-gcf2f67e94c	5	utils	10.1-2-gd2f4a67+11
master-gcf2f67e94c	5	python	0.0.3
master-gcf2f67e94c	5	palpy	1.6+2
master-gcf2f67e94c	6	utils	10.1-2-gd2f4a67+12
master-gcf2f67e94c	6	python	0.0.3
master-gcf2f67e94c	6	palpy	1.6+2
master-gcf2f67e94c	7	utils	10.1-2-gd2f4a67+13
master-gcf2f67e94c	7	python	0.0.3
master-gcf2f67e94c	7	palpy	1.6+2
master-g4eba0163f0	0	utils	10.1-2-gd2f4a67+13
master-g4eba0163f0	0	python	0.0.3
master-g4eba0163f0	0	palpy	1.6+2
master-g4eba0163f0	1	utils	w.2015.22+1
master-g4eba0163f0	1	python	0.0.3
master-g4eba0163f0	1	palpy	1.6+2
master-g4eba0163f0	2	utils	10.1-2-gd2f4a67+14
master-g4eba0163f0	2	python	0.0.3
master-g4eba0163f0	2	palpy	1.6+2
master-g4eba0163f0	3	utils	10.1-2-gd2f4a67+15
master-g4eba0163f0	3	python	0.0.3
master-g4eba0163f0	3	palpy	1.6+2
master-g4eba0163f0	4	utils	10.1-2-gd2f4a67+16
master-g4eba0163f0	4	python	0.0.3
master-g4eba0163f0	4	palpy	1.6+2
feature.SIM-1230.separate_utils_and_mixins-g0950e656ed	0	utils	10.1-2-gd2f4a67+16
feature.SIM-1230.separate_utils_and_mixins-g0950e656ed	0	python	0.0.3
feature.SIM-1230.separate_utils_and_mixins-g0950e656ed	0	palpy	1.6+2
master-g665d0b5956	0	utils	10.1-2-gd2f4a67+16
master-g665d0b5956	0	python	0.0.3
master-g665d0b5956	0	palpy	1.6+2
master-g665d0b5956	1	utils	w.2015.22+1
master-g665d0b5956	1	python	0.0.3
master-g665d0b5956	1	palpy	1.6+2
sims.w.2015.30	0	utils	w.2015.30
sims.w.2015.30	0	python	0.0.3
sims.w.2015.30	0	palpy	1.6+2
master-g665d0b5956	2	utils	10.1-2-gd2f4a67+17
master-g665d0b5956	2	python	0.0.3
master-g665d0b5956	2	palpy	1.6+2
master-g665d0b5956	3	utils	10.1-2-gd2f4a67+18
master-g665d0b5956	3	python	0.0.3
master-g665d0b5956	3	palpy	1.6+2
2.0	0	utils	10.1-2-gd2f4a67+18
2.0	0	python	0.0.3
2.0	0	palpy	1.6+2
2.0	1	utils	w.2015.30+1
2.0	1	python	0.0.3
2.0	1	palpy	1.6+2
2.0	2	utils	w.2015.33
2.0	2	python	0.0.3
2.0	2	palpy	1.6+2
2.0-1-g103d522	0	utils	10.1-2-gd2f4a67+18
2.0-1-g103d522	0	python	0.0.3
2.0-1-g103d522	0	palpy	1.6+2
2.0-1-g103d522	1	utils	w.2015.35
2.0-1-g103d522	1	python	0.0.3
2.0-1-g103d522	1	palpy	1.6+2
2.0-2-g62c449c	0	utils	10.1-2-gd2f4a67+18
2.0-2-g62c449c	0	python	0.0.3
2.0-2-g62c449c	0	palpy	1.6+2
2.0-3-g33d65de	0	utils	10.1-2-gd2f4a67+18
2.0-3-g33d65de	0	python	0.0.3
2.0-3-g33d65de	0	palpy	1.6+2
2.0-3-g33d65de	1	utils	10.1-2-gd2f4a67+19
2.0-3-g33d65de	1	python	0.0.3
2.0-3-g33d65de	1	palpy	1.6+2
2.0.1	0	utils	w.2015.33
2.0.1	0	python	0.0.3
2.0.1	0	palpy	1.6+2
2.0.1	1	utils	10.1-2-gd2f4a67+19
2.0.1	1	python	0.0.3
2.0.1	1	palpy	1.6+2
2.0.1	2	utils	w.2015.36
2.0.1	2	python	0.0.3
2.0.1	2	palpy	1.6+2
2.0.1	3	utils	10.1-2-gd2f4a67+20
2.0.1	3	python	0.0.3
2.0.1	3	palpy	1.6+2
2.0.1	4	utils	10.1-2-gd2f4a67+21
2.0.1	4	python	0.0.3
2.0.1	4	palpy	1.6+2
2.0.1	5	utils	11.0.rc2
2.0.1	5	python	0.0.3
2.0.1	5	palpy	1.6+2
2.0.1	6	utils	11.0.rc2+1
2.0.1	6	python	0.0.3
2.0.1	6	palpy	1.6+2
2.0.1	7	utils	11.0.rc2+2
2.0.1	7	python	0.0.3
2.0.1	7	palpy	1.6+2
2.0.1	8	utils	11.0.rc2+3
2.0.1	8	python	0.0.3
2.0.1	8	palpy	1.6+2
2.0.1	9	utils	11.0.rc2+4
2.0.1	9	python	0.0.3
2.0.1	9	palpy	1.6+2
2.0.1	10	utils	11.0.rc2+5
2.0.1	10	python	0.0.3
2.0.1	10	palpy	1.6+2
2.0.1	11	utils	11.0.rc2+6
2.0.1	11	python	0.0.3
2.0.1	11	palpy	1.6+2
2.0.1	12	utils	11.0.rc2+7
2.0.1	12	python	0.0.3
2.0.1	12	palpy	1.6+2
2.0.1-1-g2939592	0	utils	11.0.rc2+7
2.0.1-1-g2939592	0	python	0.0.3
2.0.1-1-g2939592	0	palpy	1.6+2
2.0.1-1-g2939592	1	utils	11.0.rc2-1-g47edd16
2.0.1-1-g2939592	1	python	0.0.3
2.0.1-1-g2939592	1	palpy	1.6+2
2.0.1-1-g2939592	2	utils	11.0.rc2-1-g47edd16
2.0.1-1-g2939592	2	python	0.0.3
2.0.1-1-g2939592	2	palpy	1.7.0
2.0.1-1-g2939592	3	utils	11.0
2.0.1-1-g2939592	3	python	0.0.3
2.0.1-1-g2939592	3	palpy	1.7.0
2.0.1-1-g2939592	4	utils	11.0-1-g47edd16
2.0.1-1-g2939592	4	python	0.0.3
2.0.1-1-g2939592	4	palpy	1.7.0
2.0.1-3-g535b05f	0	utils	11.0-1-g47edd16
2.0.1-3-g535b05f	0	python	0.0.3
2.0.1-3-g535b05f	0	palpy	1.7.0
2.0.1-3-g535b05f	1	utils	11.0
2.0.1-3-g535b05f	1	python	0.0.3
2.0.1-3-g535b05f	1	palpy	1.7.0
2.1.0	0	utils	11.0+1
2.1.0	0	python	0.0.3
2.1.0	0	palpy	1.7.0
2.1.0	1	utils	11.0-1-g47edd16+1
2.1.0	1	python	0.0.3
2.1.0	1	palpy	1.7.0
sims_2.1.0	0	utils	11.0
sims_2.1.0	0	python	0.0.3
sims_2.1.0	0	palpy	1.7.0
sims_2.1.0	1	utils	w.2015.39
sims_2.1.0	1	python	0.0.3
sims_2.1.0	1	palpy	1.7.0
2.1.0	2	utils	11.0-1-g47edd16
2.1.0	2	python	0.0.3
2.1.0	2	palpy	1.7.0
2.1.0	3	utils	11.0-1-g47edd16+2
2.1.0	3	python	0.0.3
2.1.0	3	palpy	1.7.0
2.1.0-1-g16f66ec	0	utils	11.0-1-g47edd16+2
2.1.0-1-g16f66ec	0	python	0.0.3
2.1.0-1-g16f66ec	0	palpy	1.7.0
2.1.0-1-g16f66ec	1	utils	11.0-1-g47edd16+3
2.1.0-1-g16f66ec	1	python	0.0.3
2.1.0-1-g16f66ec	1	palpy	1.7.0
2.1.0-1-g16f66ec	2	utils	11.0-1-g47edd16+4
2.1.0-1-g16f66ec	2	python	0.0.3
2.1.0-1-g16f66ec	2	palpy	1.7.0
2.1.0-1-g16f66ec	3	utils	11.0-1-g47edd16+5
2.1.0-1-g16f66ec	3	python	0.0.3
2.1.0-1-g16f66ec	3	palpy	1.7.0
2.1.0-1-g16f66ec	4	utils	2015_10.0
2.1.0-1-g16f66ec	4	python	0.0.3
2.1.0-1-g16f66ec	4	palpy	1.7.0
2.1.0-1-g16f66ec	5	utils	2015_10.0+1
2.1.0-1-g16f66ec	5	python	0.0.3
2.1.0-1-g16f66ec	5	palpy	1.7.0
sims_2.1.1	0	utils	w.2015.39+1
sims_2.1.1	0	python	0.0.3
sims_2.1.1	0	palpy	1.7.0
sims_2.1.1	1	utils	w.2015.45
sims_2.1.1	1	python	0.0.3
sims_2.1.1	1	palpy	1.7.0
2.1.0-1-g16f66ec	6	utils	2015_10.0+2
2.1.0-1-g16f66ec	6	python	0.0.3
2.1.0-1-g16f66ec	6	palpy	1.7.0
2.1.0-1-g16f66ec	7	utils	2015_10.0-1-g1bcebd4
2.1.0-1-g16f66ec	7	python	0.0.3
2.1.0-1-g16f66ec	7	palpy	1.7.0
2.1.0-1-g16f66ec	8	utils	2015_10.0-1-g1bcebd4+1
2.1.0-1-g16f66ec	8	python	0.0.3
2.1.0-1-g16f66ec	8	palpy	1.7.0
2.1.0-2-gcea7c0b	0	utils	2015_10.0-1-g1bcebd4+1
2.1.0-2-gcea7c0b	0	python	0.0.3
2.1.0-2-gcea7c0b	0	palpy	1.7.0
2.1.0-2-gcea7c0b	1	utils	2015_10.0-2-ga961583
2.1.0-2-gcea7c0b	1	python	0.0.3
2.1.0-2-gcea7c0b	1	palpy	1.7.0
2.1.0-2-gcea7c0b	2	utils	2015_10.0-3-g530cd83
2.1.0-2-gcea7c0b	2	python	0.0.3
2.1.0-2-gcea7c0b	2	palpy	1.7.0
2.1.0-2-gcea7c0b	3	utils	2015_10.0+3
2.1.0-2-gcea7c0b	3	python	0.0.3
2.1.0-2-gcea7c0b	3	palpy	1.7.0
2.1.0-2-gcea7c0b	4	utils	2015_10.0-3-g530cd83+1
2.1.0-2-gcea7c0b	4	python	0.0.3
2.1.0-2-gcea7c0b	4	palpy	1.7.0
2.1.0-2-gcea7c0b	5	utils	2015_10.0-3-g530cd83+2
2.1.0-2-gcea7c0b	5	python	0.0.3
2.1.0-2-gcea7c0b	5	palpy	1.7.0
2.1.0-2-gcea7c0b	6	utils	2015_10.0-3-g530cd83+3
2.1.0-2-gcea7c0b	6	python	0.0.3
2.1.0-2-gcea7c0b	6	palpy	1.7.0
2.1.0-2-gcea7c0b	7	utils	2015_10.0-3-g530cd83+4
2.1.0-2-gcea7c0b	7	python	0.0.3
2.1.0-2-gcea7c0b	7	palpy	1.7.0
2.1.0-2-gcea7c0b	8	utils	2015_10.0-3-g530cd83+5
2.1.0-2-gcea7c0b	8	python	0.0.3
2.1.0-2-gcea7c0b	8	palpy	1.7.0
2.1.0-2-gcea7c0b	9	utils	2015_10.0-3-g530cd83+6
2.1.0-2-gcea7c0b	9	python	0.0.3
2.1.0-2-gcea7c0b	9	palpy	1.7.0
2.1.0-2-gcea7c0b	10	utils	2015_10.0-3-g530cd83+7
2.1.0-2-gcea7c0b	10	python	0.0.3
2.1.0-2-gcea7c0b	10	palpy	1.7.0
2.1.0-2-gcea7c0b	11	utils	w.2015.47
2.1.0-2-gcea7c0b	11	python	0.0.3
2.1.0-2-gcea7c0b	11	palpy	1.7.0
sims_2.1.2	0	utils	w.2015.47
sims_2.1.2	0	python	0.0.3
sims_2.1.2	0	palpy	1.7.0
2.1.2	0	utils	2015_10.0-3-g530cd83+7
2.1.2	0	python	0.0.3
2.1.2	0	palpy	1.7.0
2.1.2	1	utils	2015_10.0-3-g530cd83+8
2.1.2	1	python	0.0.3
2.1.2	1	palpy	1.7.0
2.1.2-1-gfd59bd9	0	utils	2015_10.0-3-g530cd83+8
2.1.2-1-gfd59bd9	0	python	0.0.3
2.1.2-1-gfd59bd9	0	palpy	1.7.0
2.1.2-1-gfd59bd9	0	sims_data	10.1
2.1.2-1-gfd59bd9	1	utils	2015_10.0-3-g530cd83+9
2.1.2-1-gfd59bd9	1	python	0.0.3
2.1.2-1-gfd59bd9	1	palpy	1.7.0
2.1.2-1-gfd59bd9	1	sims_data	10.1
sims_2.1.3	0	utils	w.2015.47+1
sims_2.1.3	0	python	0.0.3
sims_2.1.3	0	palpy	1.7.0
sims_2.1.3	0	sims_data	10.1
2.1.2-2-g4c91acf	0	utils	2015_10.0-3-g530cd83+9
2.1.2-2-g4c91acf	0	python	0.0.3
2.1.2-2-g4c91acf	0	palpy	1.7.0
2.1.2-2-g4c91acf	0	sims_data	10.1
2.1.2-3-g8b043aa	0	utils	2015_10.0-3-g530cd83+9
2.1.2-3-g8b043aa	0	python	0.0.3
2.1.2-3-g8b043aa	0	palpy	1.7.0
2.1.2-3-g8b043aa	0	sims_data	10.1
feature.SIM-1054.newSedLibrary-g33e5f7fc20	0	utils	2015_10.0-3-g530cd83+9
feature.SIM-1054.newSedLibrary-g33e5f7fc20	0	python	0.0.3
feature.SIM-1054.newSedLibrary-g33e5f7fc20	0	palpy	1.7.0
feature.SIM-1054.newSedLibrary-g33e5f7fc20	0	sims_data	10.1
2.1.2-3-g8b043aa	1	utils	2015_10.0-3-g530cd83+10
2.1.2-3-g8b043aa	1	python	0.0.3
2.1.2-3-g8b043aa	1	palpy	1.7.0
2.1.2-3-g8b043aa	1	sims_data	10.1
sims_2.2.0	0	utils	w.2015.47+2
sims_2.2.0	0	python	0.0.3
sims_2.2.0	0	palpy	1.7.0
sims_2.2.0	0	sims_data	sims_2.2.0
2.1.2-4-g9a07384	0	utils	2015_10.0-3-g530cd83+10
2.1.2-4-g9a07384	0	python	0.0.3
2.1.2-4-g9a07384	0	palpy	1.7.0
2.1.2-4-g9a07384	0	sims_data	10.1
2.1.2-6-g86e451f	0	utils	2015_10.0-3-g530cd83+10
2.1.2-6-g86e451f	0	python	0.0.3
2.1.2-6-g86e451f	0	palpy	1.7.0
2.1.2-6-g86e451f	0	sims_data	10.1
2.1.2-8-g3bbea17	0	utils	2015_10.0-3-g530cd83+10
2.1.2-8-g3bbea17	0	python	0.0.3
2.1.2-8-g3bbea17	0	palpy	1.7.0
2.1.2-8-g3bbea17	0	sims_data	10.1
2.1.2-9-g6daf4ab	0	utils	2015_10.0-3-g530cd83+10
2.1.2-9-g6daf4ab	0	python	0.0.3
2.1.2-9-g6daf4ab	0	palpy	1.7.0
2.1.2-9-g6daf4ab	0	sims_data	10.1
sims_2.2.1	0	utils	2015_10.0-3-g530cd83+11
sims_2.2.1	0	python	0.0.3
sims_2.2.1	0	palpy	1.7.0
sims_2.2.1	0	sims_data	sims_2.2.1
sims_2.2.1	1	utils	w.2015.47+2
sims_2.2.1	1	python	0.0.3
sims_2.2.1	1	palpy	1.7.0
sims_2.2.1	1	sims_data	sims_2.2.1
2.1.2-9-g6daf4ab	1	utils	2015_10.0-3-g530cd83+11
2.1.2-9-g6daf4ab	1	python	0.0.3
2.1.2-9-g6daf4ab	1	palpy	1.7.0
2.1.2-9-g6daf4ab	1	sims_data	10.1
2.1.2-9-g6daf4ab	2	utils	2016_01.0
2.1.2-9-g6daf4ab	2	python	0.0.3
2.1.2-9-g6daf4ab	2	palpy	1.7.0
2.1.2-9-g6daf4ab	2	sims_data	10.1
2.1.2-9-g6daf4ab	3	utils	2016_01.0+1
2.1.2-9-g6daf4ab	3	python	0.0.3
2.1.2-9-g6daf4ab	3	palpy	1.7.0
2.1.2-9-g6daf4ab	3	sims_data	10.1
2.1.2-10-g7a0cc36	0	utils	2016_01.0+2
2.1.2-10-g7a0cc36	0	python	0.0.3
2.1.2-10-g7a0cc36	0	palpy	1.7.0
2.1.2-10-g7a0cc36	0	sims_data	10.1
2.1.2-10-g7a0cc36	0	healpy	1.8.1+17
sims_2.2.2	0	utils	2016_01.0+2
sims_2.2.2	0	python	0.0.3
sims_2.2.2	0	palpy	1.7.0
sims_2.2.2	0	sims_data	sims_2.2.2
sims_2.2.2	0	healpy	1.8.1+17
sims_2.2.2	1	utils	w.2016.06
sims_2.2.2	1	python	0.0.3
sims_2.2.2	1	palpy	1.7.0
sims_2.2.2	1	sims_data	sims_2.2.2
sims_2.2.2	1	healpy	1.8.1+17
2.1.2-10-g7a0cc36	1	utils	2016_01.0+3
2.1.2-10-g7a0cc36	1	python	0.0.3
2.1.2-10-g7a0cc36	1	palpy	1.7.0
2.1.2-10-g7a0cc36	1	sims_data	10.1
2.1.2-10-g7a0cc36	1	healpy	1.8.1+17
2.1.2-10-g7a0cc36	2	utils	2016_01.0+4
2.1.2-10-g7a0cc36	2	python	0.0.3
2.1.2-10-g7a0cc36	2	palpy	1.7.0
2.1.2-10-g7a0cc36	2	sims_data	10.1
2.1.2-10-g7a0cc36	2	healpy	1.8.1+17
2.1.2-10-g7a0cc36	3	utils	2016_01.0+4
2.1.2-10-g7a0cc36	3	python	0.0.3
2.1.2-10-g7a0cc36	3	palpy	1.7.0
2.1.2-10-g7a0cc36	3	sims_data	10.1
2.1.2-10-g7a0cc36	3	healpy	1.8.1-2-gd4cac0b
2.1.2-10-g7a0cc36	4	utils	2016_01.0+4
2.1.2-10-g7a0cc36	4	python	0.0.3
2.1.2-10-g7a0cc36	4	palpy	tickets.DM-4983-missing-deps-g04608c3618
2.1.2-10-g7a0cc36	4	sims_data	10.1
2.1.2-10-g7a0cc36	4	healpy	1.8.1-2-gd4cac0b
2.1.2-11-g356d81c	0	utils	2016_01.0+4
2.1.2-11-g356d81c	0	python	0.0.3
2.1.2-11-g356d81c	0	palpy	1.7.0
2.1.2-11-g356d81c	0	sims_data	10.1
2.1.2-11-g356d81c	0	healpy	1.8.1-2-gd4cac0b
2.1.2-11-g356d81c	1	utils	2016_01.0+4
2.1.2-11-g356d81c	1	python	0.0.3
2.1.2-11-g356d81c	1	palpy	1.7.0.lsst1-1-g733f88b
2.1.2-11-g356d81c	1	sims_data	10.1
2.1.2-11-g356d81c	1	healpy	1.8.1-2-gd4cac0b
2.1.2-11-g356d81c	2	utils	2016_01.0+4
2.1.2-11-g356d81c	2	python	0.0.3
2.1.2-11-g356d81c	2	palpy	1.7.0.lsst1-1-g733f88b
2.1.2-11-g356d81c	2	sims_data	10.1
2.1.2-11-g356d81c	2	healpy	1.8.1-2-gd4cac0b+1
2.1.2-11-g356d81c	3	utils	2016_01.0+5
2.1.2-11-g356d81c	3	python	0.0.3
2.1.2-11-g356d81c	3	palpy	1.7.0.lsst1-1-g733f88b
2.1.2-11-g356d81c	3	sims_data	10.1
2.1.2-11-g356d81c	3	healpy	1.8.1-2-gd4cac0b+1
2.1.2-11-g356d81c	4	utils	2016_01.0+6
2.1.2-11-g356d81c	4	python	0.0.3
2.1.2-11-g356d81c	4	palpy	1.7.0.lsst1-1-g733f88b
2.1.2-11-g356d81c	4	sims_data	10.1
2.1.2-11-g356d81c	4	healpy	1.8.1-2-gd4cac0b+1
sims_2.2.3	0	utils	w.2016.12
sims_2.2.3	0	python	0.0.3
sims_2.2.3	0	palpy	1.7.0.lsst1-1-g733f88b
sims_2.2.3	0	sims_data	sims_2.2.3
sims_2.2.3	0	healpy	1.8.1-2-gd4cac0b+1
2.1.2-11-g356d81c	5	utils	w.2016.12
2.1.2-11-g356d81c	5	python	0.0.3
2.1.2-11-g356d81c	5	palpy	1.7.0.lsst1-1-g733f88b
2.1.2-11-g356d81c	5	sims_data	10.1
2.1.2-11-g356d81c	5	healpy	1.8.1-2-gd4cac0b+1
sims_2.2.4	0	utils	w.2016.12
sims_2.2.4	0	python	0.0.3
sims_2.2.4	0	palpy	1.7.0.lsst1-1-g733f88b
sims_2.2.4	0	sims_data	sims_2.2.4
sims_2.2.4	0	healpy	1.8.1-2-gd4cac0b+1
sims_2.2.4	1	utils	2016_01.0+6
sims_2.2.4	1	python	0.0.3
sims_2.2.4	1	palpy	1.7.0.lsst1-1-g733f88b
sims_2.2.4	1	sims_data	sims_2.2.4
sims_2.2.4	1	healpy	1.8.1-2-gd4cac0b+1
sims_2.2.4	2	utils	w.2016.15
sims_2.2.4	2	python	0.0.3
sims_2.2.4	2	palpy	1.7.0.lsst1-1-g733f88b
sims_2.2.4	2	sims_data	sims_2.2.4
sims_2.2.4	2	healpy	1.8.1-2-gd4cac0b+1
2.1.2-11-g356d81c	6	utils	2016_01.0+7
2.1.2-11-g356d81c	6	python	0.0.3
2.1.2-11-g356d81c	6	palpy	1.7.0.lsst1-1-g733f88b
2.1.2-11-g356d81c	6	sims_data	10.1
2.1.2-11-g356d81c	6	healpy	1.8.1-2-gd4cac0b+2
2.1.2-12-gdc5c8a6	0	utils	2016_01.0+7
2.1.2-12-gdc5c8a6	0	python	0.0.3
2.1.2-12-gdc5c8a6	0	palpy	1.7.0.lsst1-1-g733f88b
2.1.2-12-gdc5c8a6	0	sims_data	10.1
2.1.2-12-gdc5c8a6	0	healpy	1.8.1-2-gd4cac0b+2
2.1.2-12-gdc5c8a6	1	utils	2016_01.0+8
2.1.2-12-gdc5c8a6	1	python	0.0.3
2.1.2-12-gdc5c8a6	1	palpy	1.7.0.lsst1-1-g733f88b
2.1.2-12-gdc5c8a6	1	sims_data	10.1
2.1.2-12-gdc5c8a6	1	healpy	1.8.1-2-gd4cac0b+2
2.1.2-13-gce6506f	0	utils	2016_01.0+8
2.1.2-13-gce6506f	0	python	0.0.3
2.1.2-13-gce6506f	0	palpy	1.7.0.lsst1-1-g733f88b
2.1.2-13-gce6506f	0	sims_data	10.1
2.1.2-13-gce6506f	0	healpy	1.8.1.lsst2
2.1.2-13-gce6506f	1	utils	2016_01.0+9
2.1.2-13-gce6506f	1	python	0.0.3
2.1.2-13-gce6506f	1	palpy	1.7.0.lsst1-1-g733f88b
2.1.2-13-gce6506f	1	sims_data	10.1
2.1.2-13-gce6506f	1	healpy	1.8.1.lsst2
2.1.2-13-gce6506f	2	utils	2016_01.0-2-g97a6e33
2.1.2-13-gce6506f	2	python	0.0.3
2.1.2-13-gce6506f	2	palpy	1.7.0.lsst1-1-g733f88b
2.1.2-13-gce6506f	2	sims_data	10.1
2.1.2-13-gce6506f	2	healpy	1.8.1.lsst2
2.1.2-13-gce6506f	3	utils	2016_01.0-3-g5dd904a
2.1.2-13-gce6506f	3	python	0.0.3
2.1.2-13-gce6506f	3	palpy	1.7.0.lsst1-1-g733f88b
2.1.2-13-gce6506f	3	sims_data	10.1
2.1.2-13-gce6506f	3	healpy	1.8.1.lsst2
2.1.2-13-gce6506f	4	utils	2016_01.0-4-g52f464f
2.1.2-13-gce6506f	4	python	0.0.3
2.1.2-13-gce6506f	4	palpy	1.7.0.lsst1-1-g733f88b
2.1.2-13-gce6506f	4	sims_data	10.1
2.1.2-13-gce6506f	4	healpy	1.8.1.lsst2
2.1.2-13-gce6506f	5	utils	2016_01.0-5-gf0ccc9b
2.1.2-13-gce6506f	5	python	0.0.3
2.1.2-13-gce6506f	5	palpy	1.7.0.lsst1-1-g733f88b
2.1.2-13-gce6506f	5	sims_data	10.1
2.1.2-13-gce6506f	5	healpy	1.8.1.lsst2
2.1.2-13-gce6506f	6	utils	2016_01.0-5-gf0ccc9b+1
2.1.2-13-gce6506f	6	python	0.0.3
2.1.2-13-gce6506f	6	palpy	1.7.0.lsst1-1-g733f88b
2.1.2-13-gce6506f	6	sims_data	10.1
2.1.2-13-gce6506f	6	healpy	1.8.1.lsst2
2.1.2-13-gce6506f	7	utils	12.0.rc1
2.1.2-13-gce6506f	7	python	0.0.3
2.1.2-13-gce6506f	7	palpy	1.7.0.lsst1-1-g733f88b
2.1.2-13-gce6506f	7	sims_data	10.1
2.1.2-13-gce6506f	7	healpy	1.8.1.lsst2
2.1.2-13-gce6506f	8	utils	12.0.rc1+1
2.1.2-13-gce6506f	8	python	0.0.4
2.1.2-13-gce6506f	8	palpy	1.7.0.lsst1-1-g733f88b+1
2.1.2-13-gce6506f	8	sims_data	10.1
2.1.2-13-gce6506f	8	healpy	1.8.1.lsst2+1
12.0.rc1	0	utils	12.0.rc1+1
12.0.rc1	0	python	0.0.4
12.0.rc1	0	palpy	1.7.0.lsst1-1-g733f88b+1
12.0.rc1	0	sims_data	12.0.rc1
12.0.rc1	0	healpy	1.8.1.lsst2+1
12.0.rc1	1	utils	12.0.rc1+1
12.0.rc1	1	python	0.0.4
12.0.rc1	1	palpy	1.7.0.lsst2
12.0.rc1	1	sims_data	12.0.rc1
12.0.rc1	1	healpy	1.8.1.lsst2+1
12.0.rc1	2	utils	12.0.rc1+1
12.0.rc1	2	python	0.0.4
12.0.rc1	2	palpy	1.7.0.lsst2
12.0.rc1	2	sims_data	10.1
12.0.rc1	2	healpy	1.8.1.lsst2+1
12.0.rc1	3	utils	12.0.rc1+2
12.0.rc1	3	python	0.0.4
12.0.rc1	3	palpy	1.7.0.lsst2
12.0.rc1	3	sims_data	10.1
12.0.rc1	3	healpy	1.8.1.lsst2+1
12.0.rc1	4	utils	12.0.rc1-2-gbf6fe2f
12.0.rc1	4	python	0.0.4
12.0.rc1	4	palpy	1.7.0.lsst2
12.0.rc1	4	sims_data	10.1
12.0.rc1	4	healpy	1.8.1.lsst2+1
12.0.rc1	5	utils	12.0.rc1-2-gbf6fe2f+1
12.0.rc1	5	python	0.0.4
12.0.rc1	5	palpy	1.7.0.lsst2
12.0.rc1	5	sims_data	10.1
12.0.rc1	5	healpy	1.8.1.lsst2+1
12.0.rc1	6	utils	12.0.rc1-2-gbf6fe2f+2
12.0.rc1	6	python	0.0.4
12.0.rc1	6	palpy	1.7.0.lsst2
12.0.rc1	6	sims_data	10.1
12.0.rc1	6	healpy	1.8.1.lsst2+1
12.0.rc1	7	utils	12.0.rc1-2-gbf6fe2f+3
12.0.rc1	7	python	0.0.4
12.0.rc1	7	palpy	1.7.0.lsst2
12.0.rc1	7	sims_data	10.1
12.0.rc1	7	healpy	1.8.1.lsst2+1
12.0.rc1	8	utils	12.0.rc1-2-gbf6fe2f+3
12.0.rc1	8	python	0.0.4
12.0.rc1	8	palpy	1.7.0.lsst2
12.0.rc1	8	sims_data	sims_2.2.5
12.0.rc1	8	healpy	1.8.1.lsst2+1
12.0.rc1	9	utils	12.0.rc1+3
12.0.rc1	9	python	0.0.4
12.0.rc1	9	palpy	1.7.0.lsst2
12.0.rc1	9	sims_data	sims_2.2.5
12.0.rc1	9	healpy	1.8.1.lsst2+1
12.0	0	utils	12.0
12.0	0	python	0.0.4
12.0	0	palpy	1.7.0.lsst2
12.0	0	sims_data	12.0
12.0	0	healpy	1.8.1.lsst2+1
12.0	1	utils	12.0-2-gbf6fe2f
12.0	1	python	0.0.4
12.0	1	palpy	1.7.0.lsst2
12.0	1	sims_data	10.1
12.0	1	healpy	1.8.1.lsst2+1
sims_2.2.6	0	utils	12.0
sims_2.2.6	0	python	0.0.4
sims_2.2.6	0	palpy	1.7.0.lsst2
sims_2.2.6	0	sims_data	12.0
sims_2.2.6	0	healpy	1.8.1.lsst2+1
12.0	2	utils	12.0-2-gbf6fe2f+1
12.0	2	python	0.0.4
12.0	2	palpy	1.7.0.lsst2
12.0	2	sims_data	10.1
12.0	2	healpy	1.8.1.lsst2+1
12.0-1-gc72451b	0	utils	12.0-2-gbf6fe2f+1
12.0-1-gc72451b	0	python	0.0.4
12.0-1-gc72451b	0	palpy	1.7.0.lsst2
12.0-1-gc72451b	0	sims_data	10.1
12.0-1-gc72451b	0	healpy	1.8.1.lsst2+1
12.0-2-gf405462	0	utils	12.0-2-gbf6fe2f+1
12.0-2-gf405462	0	python	0.0.4
12.0-2-gf405462	0	palpy	1.7.0.lsst2
12.0-2-gf405462	0	sims_data	10.1
12.0-2-gf405462	0	healpy	1.8.1.lsst2+1
12.0-3-ga2567cc	0	utils	12.0-2-gbf6fe2f+2
12.0-3-ga2567cc	0	python	0.0.4
12.0-3-ga2567cc	0	palpy	1.7.0.lsst2
12.0-3-ga2567cc	0	sims_data	10.1
12.0-3-ga2567cc	0	healpy	1.8.1.lsst2+1
12.0-5-g5cefec6	0	utils	12.0-3-gb6e8129
12.0-5-g5cefec6	0	python	0.0.4
12.0-5-g5cefec6	0	palpy	1.7.0.lsst2
12.0-5-g5cefec6	0	sims_data	10.1
12.0-5-g5cefec6	0	healpy	1.8.1.lsst2+1
12.0-5-g5cefec6	1	utils	12.0-4-gd869a95
12.0-5-g5cefec6	1	python	0.0.4
12.0-5-g5cefec6	1	palpy	1.7.0.lsst2
12.0-5-g5cefec6	1	sims_data	10.1
12.0-5-g5cefec6	1	healpy	1.8.1.lsst2+1
12.0-5-g5cefec6	2	utils	12.0-4-gd869a95+1
12.0-5-g5cefec6	2	python	0.0.5
12.0-5-g5cefec6	2	palpy	1.7.0.lsst2+1
12.0-5-g5cefec6	2	sims_data	10.1
12.0-5-g5cefec6	2	healpy	1.8.1.lsst2+2
12.0-5-g5cefec6	3	utils	12.0-5-gefea455
12.0-5-g5cefec6	3	python	0.0.5
12.0-5-g5cefec6	3	palpy	1.7.0.lsst2+1
12.0-5-g5cefec6	3	sims_data	10.1
12.0-5-g5cefec6	3	healpy	1.8.1.lsst2+2
12.0-5-g5cefec6	4	utils	12.0-6-gd9a52b7
12.0-5-g5cefec6	4	python	0.0.5
12.0-5-g5cefec6	4	palpy	1.7.0.lsst2+1
12.0-5-g5cefec6	4	sims_data	10.1
12.0-5-g5cefec6	4	healpy	1.8.1.lsst2+3
12.0-6-gce51015	0	utils	12.0-6-gd9a52b7
12.0-6-gce51015	0	python	0.0.5
12.0-6-gce51015	0	palpy	1.7.0.lsst2+1
12.0-6-gce51015	0	sims_data	10.1
12.0-6-gce51015	0	healpy	1.8.1.lsst2+3
12.0-7-g4bc4e8e	0	utils	12.0-7-g74b04ac
12.0-7-g4bc4e8e	0	python	0.0.5
12.0-7-g4bc4e8e	0	palpy	1.7.0.lsst2+1
12.0-7-g4bc4e8e	0	astropy	0.0.1.lsst2+1
12.0-7-g4bc4e8e	0	healpy	1.8.1.lsst2+3
12.0-7-g4bc4e8e	0	sims_data	10.1
12.0-7-g4bc4e8e	1	utils	12.0-7-g74b04ac
12.0-7-g4bc4e8e	1	python	0.0.5
12.0-7-g4bc4e8e	1	palpy	1.7.0.lsst2+1
12.0-7-g4bc4e8e	1	astropy	0.0.1.lsst2+1
12.0-7-g4bc4e8e	1	healpy	1.8.1.lsst2+4
12.0-7-g4bc4e8e	1	sims_data	10.1
12.0-7-g4bc4e8e	2	utils	12.0-7-g74b04ac+1
12.0-7-g4bc4e8e	2	python	0.0.5
12.0-7-g4bc4e8e	2	palpy	1.7.0.lsst2+1
12.0-7-g4bc4e8e	2	astropy	0.0.1.lsst2+1
12.0-7-g4bc4e8e	2	healpy	1.8.1.lsst2+4
12.0-7-g4bc4e8e	2	sims_data	10.1
12.0-8-gdf61791	0	utils	12.0-7-g74b04ac+1
12.0-8-gdf61791	0	python	0.0.5
12.0-8-gdf61791	0	python_future	0.15.2+1
12.0-8-gdf61791	0	palpy	1.7.0.lsst2+1
12.0-8-gdf61791	0	astropy	0.0.1.lsst2+1
12.0-8-gdf61791	0	healpy	1.8.1.lsst2+4
12.0-8-gdf61791	0	sims_data	10.1
12.0-9-g4354022	0	utils	12.0-7-g74b04ac+1
12.0-9-g4354022	0	python	0.0.5
12.0-9-g4354022	0	python_future	0.15.2+1
12.0-9-g4354022	0	palpy	1.7.0.lsst2+1
12.0-9-g4354022	0	astropy	0.0.1.lsst2+1
12.0-9-g4354022	0	healpy	1.8.1.lsst2+4
12.0-9-g4354022	0	sims_data	10.1
12.0-9-g4354022	1	utils	12.0-9-gf85c792
12.0-9-g4354022	1	python	0.0.5
12.0-9-g4354022	1	python_future	0.15.2+1
12.0-9-g4354022	1	palpy	1.7.0.lsst2+1
12.0-9-g4354022	1	astropy	0.0.1.lsst2+1
12.0-9-g4354022	1	healpy	1.8.1.lsst2+4
12.0-9-g4354022	1	sims_data	10.1
12.0-9-g4354022	2	utils	12.0-9-gf85c792
12.0-9-g4354022	2	python	0.0.5
12.0-9-g4354022	2	python_future	0.15.2+1
12.0-9-g4354022	2	palpy	1.7.0.lsst2+1
12.0-9-g4354022	2	astropy	0.0.1.lsst2+1
12.0-9-g4354022	2	healpy	1.8.1.lsst2+4
12.0-9-g4354022	2	sims_data	2015.02.05
12.0-9-g4354022	3	utils	12.0-7-g74b04ac+1
12.0-9-g4354022	3	python	0.0.5
12.0-9-g4354022	3	python_future	0.15.2+1
12.0-9-g4354022	3	palpy	1.7.0.lsst2+1
12.0-9-g4354022	3	astropy	0.0.1.lsst2+1
12.0-9-g4354022	3	healpy	1.8.1.lsst2+4
12.0-9-g4354022	3	sims_data	2015.02.05
12.0-9-g4354022	4	utils	12.0-10-g3b62a7d
12.0-9-g4354022	4	python	0.0.5
12.0-9-g4354022	4	python_future	0.15.2+1
12.0-9-g4354022	4	palpy	1.7.0.lsst2+1
12.0-9-g4354022	4	astropy	0.0.1.lsst2+1
12.0-9-g4354022	4	healpy	1.8.1.lsst2+4
12.0-9-g4354022	4	sims_data	2015.02.05
12.0-10-ged4de25	0	utils	12.0-10-g3b62a7d
12.0-10-ged4de25	0	python	0.0.5
12.0-10-ged4de25	0	python_future	0.15.2+1
12.0-10-ged4de25	0	palpy	1.7.0.lsst2+1
12.0-10-ged4de25	0	astropy	0.0.1.lsst2+1
12.0-10-ged4de25	0	healpy	1.8.1.lsst2+4
12.0-10-ged4de25	0	sims_data	2015.02.05
12.0-10-ged4de25	1	utils	12.0-10-g3b62a7d+1
12.0-10-ged4de25	1	python	0.0.5
12.0-10-ged4de25	1	python_future	0.15.2+1
12.0-10-ged4de25	1	palpy	1.7.0.lsst2+1
12.0-10-ged4de25	1	astropy	0.0.1.lsst2+1
12.0-10-ged4de25	1	healpy	1.8.1.lsst2+4
12.0-10-ged4de25	1	sims_data	2015.02.05
12.0-10-ged4de25	2	utils	12.1.rc1
12.0-10-ged4de25	2	python	0.0.5
12.0-10-ged4de25	2	python_future	0.15.2+1
12.0-10-ged4de25	2	palpy	1.7.0.lsst2+1
12.0-10-ged4de25	2	astropy	0.0.1.lsst2+1
12.0-10-ged4de25	2	healpy	1.8.1.lsst2+4
12.0-10-ged4de25	2	sims_data	2015.02.05
12.0-10-ged4de25	3	utils	12.1.rc1+1
12.0-10-ged4de25	3	python	0.0.5
12.0-10-ged4de25	3	python_future	0.15.2+1
12.0-10-ged4de25	3	palpy	1.7.0.lsst2+1
12.0-10-ged4de25	3	astropy	0.0.1.lsst2+1
12.0-10-ged4de25	3	healpy	1.8.1.lsst2+4
12.0-10-ged4de25	3	sims_data	2015.02.05
12.0-10-ged4de25	4	utils	12.1
12.0-10-ged4de25	4	python	0.0.5
12.0-10-ged4de25	4	python_future	0.15.2+1
12.0-10-ged4de25	4	palpy	1.7.0.lsst2+1
12.0-10-ged4de25	4	astropy	0.0.1.lsst2+1
12.0-10-ged4de25	4	healpy	1.8.1.lsst2+4
12.0-10-ged4de25	4	sims_data	2015.02.05
12.0-10-ged4de25	5	utils	12.1+1
12.0-10-ged4de25	5	python	0.0.5
12.0-10-ged4de25	5	python_future	0.15.2+1
12.0-10-ged4de25	5	palpy	1.7.0.lsst2+1
12.0-10-ged4de25	5	astropy	0.0.1.lsst2+1
12.0-10-ged4de25	5	healpy	1.8.1.lsst2+4
12.0-10-ged4de25	5	sims_data	2015.02.05
12.0-10-ged4de25	6	utils	12.1+2
12.0-10-ged4de25	6	python	0.0.6
12.0-10-ged4de25	6	python_future	0.15.2+2
12.0-10-ged4de25	6	palpy	1.7.0.lsst2+2
12.0-10-ged4de25	6	astropy	0.0.1.lsst2+2
12.0-10-ged4de25	6	healpy	1.8.1.lsst2+5
12.0-10-ged4de25	6	sims_data	2015.02.05
12.0-10-ged4de25	7	utils	12.1+3
12.0-10-ged4de25	7	python	0.0.6
12.0-10-ged4de25	7	python_future	0.15.2+2
12.0-10-ged4de25	7	palpy	1.7.0.lsst2+2
12.0-10-ged4de25	7	astropy	0.0.1.lsst2+2
12.0-10-ged4de25	7	healpy	1.8.1.lsst2+5
12.0-10-ged4de25	7	sims_data	2015.02.05
12.0-10-ged4de25	8	utils	12.1-1-gf0c22c6
12.0-10-ged4de25	8	python	0.0.6
12.0-10-ged4de25	8	python_future	0.15.2+2
12.0-10-ged4de25	8	palpy	1.7.0.lsst2+2
12.0-10-ged4de25	8	astropy	0.0.1.lsst2+2
12.0-10-ged4de25	8	healpy	1.8.1.lsst2+5
12.0-10-ged4de25	8	sims_data	2015.02.05
12.0-10-ged4de25	9	utils	12.1-2-gd71c75d
12.0-10-ged4de25	9	python	0.0.6
12.0-10-ged4de25	9	python_future	0.15.2+2
12.0-10-ged4de25	9	palpy	1.7.0.lsst2+2
12.0-10-ged4de25	9	astropy	0.0.1.lsst2+2
12.0-10-ged4de25	9	healpy	1.8.1.lsst2+5
12.0-10-ged4de25	9	sims_data	2015.02.05
12.0-10-ged4de25	10	utils	12.1-2-gd71c75d+1
12.0-10-ged4de25	10	python	0.0.6
12.0-10-ged4de25	10	python_future	0.15.2+2
12.0-10-ged4de25	10	palpy	1.7.0.lsst2+2
12.0-10-ged4de25	10	astropy	0.0.1.lsst2+2
12.0-10-ged4de25	10	healpy	1.8.1.lsst2+5
12.0-10-ged4de25	10	sims_data	2015.02.05
12.0-10-ged4de25	11	utils	12.1-2-gd71c75d+2
12.0-10-ged4de25	11	python	0.0.6
12.0-10-ged4de25	11	python_future	0.15.2+2
12.0-10-ged4de25	11	palpy	1.7.0.lsst2+2
12.0-10-ged4de25	11	astropy	0.0.1.lsst2+2
12.0-10-ged4de25	11	healpy	1.8.1.lsst2+5
12.0-10-ged4de25	11	sims_data	2015.02.05
12.0-10-ged4de25	12	utils	12.1-2-gd71c75d+3
12.0-10-ged4de25	12	python	0.0.6
12.0-10-ged4de25	12	python_future	0.15.2+2
12.0-10-ged4de25	12	palpy	1.7.0.lsst2+2
12.0-10-ged4de25	12	astropy	0.0.1.lsst2+2
12.0-10-ged4de25	12	healpy	1.8.1.lsst2+5
12.0-10-ged4de25	12	sims_data	2015.02.05
12.0-10-ged4de25	13	utils	12.1-2-gd71c75d+4
12.0-10-ged4de25	13	python	0.0.6
12.0-10-ged4de25	13	python_future	0.15.2+2
12.0-10-ged4de25	13	palpy	1.7.0.lsst2+2
12.0-10-ged4de25	13	astropy	0.0.1.lsst2+2
12.0-10-ged4de25	13	healpy	1.8.1.lsst2+5
12.0-10-ged4de25	13	sims_data	2015.02.05
12.0-11-g3821f9a	0	utils	12.1-2-gd71c75d+4
12.0-11-g3821f9a	0	python	0.0.6
12.0-11-g3821f9a	0	python_future	0.15.2+2
12.0-11-g3821f9a	0	palpy	1.7.0.lsst2+2
12.0-11-g3821f9a	0	astropy	0.0.1.lsst2+2
12.0-11-g3821f9a	0	healpy	1.8.1.lsst2+5
12.0-11-g3821f9a	0	sims_data	2015.02.05
12.0-11-g3821f9a	1	utils	12.1+5
12.0-11-g3821f9a	1	python	0.0.6
12.0-11-g3821f9a	1	python_future	0.15.2+2
12.0-11-g3821f9a	1	palpy	1.7.0.lsst2+2
12.0-11-g3821f9a	1	astropy	0.0.1.lsst2+2
12.0-11-g3821f9a	1	healpy	1.8.1.lsst2+5
12.0-11-g3821f9a	1	sims_data	2015.02.05
12.0-12-g43f93f8	0	utils	12.1-2-gd71c75d+4
12.0-12-g43f93f8	0	python	0.0.6
12.0-12-g43f93f8	0	python_future	0.15.2+2
12.0-12-g43f93f8	0	palpy	1.7.0.lsst2+2
12.0-12-g43f93f8	0	astropy	0.0.1.lsst2+2
12.0-12-g43f93f8	0	healpy	1.8.1.lsst2+5
12.0-12-g43f93f8	0	sims_data	2015.02.05
12.0-13-g6534730	0	utils	12.1-2-gd71c75d+4
12.0-13-g6534730	0	python	0.0.6
12.0-13-g6534730	0	python_future	0.15.2+2
12.0-13-g6534730	0	palpy	1.7.0.lsst2+2
12.0-13-g6534730	0	astropy	0.0.1.lsst2+2
12.0-13-g6534730	0	healpy	1.8.1.lsst2+5
12.0-13-g6534730	0	sims_data	2015.02.05
12.0-13-g6534730	1	utils	12.1-3-g885a847
12.0-13-g6534730	1	python	0.0.6
12.0-13-g6534730	1	python_future	0.15.2+2
12.0-13-g6534730	1	palpy	1.7.0.lsst2+2
12.0-13-g6534730	1	astropy	0.0.1.lsst2+2
12.0-13-g6534730	1	healpy	1.8.1.lsst2+5
12.0-13-g6534730	1	sims_data	2015.02.05
12.0-13-g6534730	2	utils	12.1-3-g885a847+1
12.0-13-g6534730	2	python	0.0.6
12.0-13-g6534730	2	python_future	0.15.2+2
12.0-13-g6534730	2	palpy	1.7.0.lsst2+2
12.0-13-g6534730	2	astropy	0.0.1.lsst2+2
12.0-13-g6534730	2	healpy	1.8.1.lsst2+5
12.0-13-g6534730	2	sims_data	2015.02.05
12.0-14-g1abc362	0	utils	12.1-3-g885a847+1
12.0-14-g1abc362	0	python	0.0.6
12.0-14-g1abc362	0	python_future	0.15.2+2
12.0-14-g1abc362	0	palpy	1.7.0.lsst2+2
12.0-14-g1abc362	0	astropy	0.0.1.lsst2+2
12.0-14-g1abc362	0	healpy	1.8.1.lsst2+5
12.0-14-g1abc362	0	sims_data	2015.02.05
2.3.3.sims.rc1	0	utils	12.1-2-gd71c75d+4
2.3.3.sims.rc1	0	python	0.0.6
2.3.3.sims.rc1	0	python_future	0.15.2+2
2.3.3.sims.rc1	0	palpy	1.8.0
2.3.3.sims.rc1	0	astropy	0.0.1.lsst2+2
2.3.3.sims.rc1	0	healpy	1.8.1.lsst2+5
2.3.3.sims.rc1	0	sims_data	2015.02.05
2.3.3.sims	0	utils	12.1-3-g885a847+1
2.3.3.sims	0	python	0.0.6
2.3.3.sims	0	python_future	0.15.2+2
2.3.3.sims	0	palpy	1.8.0
2.3.3.sims	0	astropy	0.0.1.lsst2+2
2.3.3.sims	0	healpy	1.8.1.lsst2+5
2.3.3.sims	0	sims_data	2015.02.05
12.0-13-g6534730	3	utils	12.1-2-gd71c75d+4
12.0-13-g6534730	3	python	0.0.6
12.0-13-g6534730	3	python_future	0.15.2+2
12.0-13-g6534730	3	palpy	1.8.0
12.0-13-g6534730	3	astropy	0.0.1.lsst2+2
12.0-13-g6534730	3	healpy	1.8.1.lsst2+5
12.0-13-g6534730	3	sims_data	2015.02.05
2.3.3.sims-1-gb979210	0	utils	12.1-3-g885a847+1
2.3.3.sims-1-gb979210	0	python	0.0.6
2.3.3.sims-1-gb979210	0	python_future	0.15.2+2
2.3.3.sims-1-gb979210	0	palpy	1.8.0
2.3.3.sims-1-gb979210	0	astropy	0.0.1.lsst2+2
2.3.3.sims-1-gb979210	0	healpy	1.8.1.lsst2+5
2.3.3.sims-1-gb979210	0	sims_data	2015.02.05
2.3.3.sims-1-gb979210	1	utils	12.1-3-g885a847+2
2.3.3.sims-1-gb979210	1	python	0.0.6
2.3.3.sims-1-gb979210	1	python_future	0.15.2+2
2.3.3.sims-1-gb979210	1	palpy	1.8.0
2.3.3.sims-1-gb979210	1	astropy	0.0.1.lsst2+2
2.3.3.sims-1-gb979210	1	healpy	1.8.1.lsst2+5
2.3.3.sims-1-gb979210	1	sims_data	2015.02.05
2.3.3.sims-1-gb979210	2	utils	12.1-5-g648ee80
2.3.3.sims-1-gb979210	2	python	0.0.6
2.3.3.sims-1-gb979210	2	python_future	0.15.2+2
2.3.3.sims-1-gb979210	2	palpy	1.8.0
2.3.3.sims-1-gb979210	2	astropy	0.0.1.lsst2+2
2.3.3.sims-1-gb979210	2	healpy	1.8.1.lsst2+5
2.3.3.sims-1-gb979210	2	sims_data	2015.02.05
2.3.3.sims	1	utils	12.1-3-g885a847+2
2.3.3.sims	1	python	0.0.6
2.3.3.sims	1	python_future	0.15.2+2
2.3.3.sims	1	palpy	1.8.0
2.3.3.sims	1	astropy	0.0.1.lsst2+2
2.3.3.sims	1	healpy	1.8.1.lsst2+5
2.3.3.sims	1	sims_data	2015.02.05
2.3.3.sims-1-gb979210	3	utils	12.1-5-g648ee80+1
2.3.3.sims-1-gb979210	3	python	0.0.6
2.3.3.sims-1-gb979210	3	python_future	0.15.2+2
2.3.3.sims-1-gb979210	3	palpy	1.8.0
2.3.3.sims-1-gb979210	3	astropy	0.0.1.lsst2+2
2.3.3.sims-1-gb979210	3	healpy	1.8.1.lsst2+5
2.3.3.sims-1-gb979210	3	sims_data	2015.02.05
2.3.3.sims-1-gb979210	4	utils	12.1-5-g648ee80+2
2.3.3.sims-1-gb979210	4	python	0.0.6
2.3.3.sims-1-gb979210	4	python_future	0.16.0
2.3.3.sims-1-gb979210	4	palpy	1.8.0
2.3.3.sims-1-gb979210	4	astropy	0.0.1.lsst2+2
2.3.3.sims-1-gb979210	4	healpy	1.8.1.lsst2+5
2.3.3.sims-1-gb979210	4	sims_data	2015.02.05
2.3.3.sims-1-gb979210	5	utils	12.1-5-g648ee80+3
2.3.3.sims-1-gb979210	5	python	0.0.6
2.3.3.sims-1-gb979210	5	python_future	0.16.0
2.3.3.sims-1-gb979210	5	palpy	1.8.0
2.3.3.sims-1-gb979210	5	astropy	0.0.1.lsst2+2
2.3.3.sims-1-gb979210	5	healpy	1.8.1.lsst2+5
2.3.3.sims-1-gb979210	5	sims_data	2015.02.05
2.3.3.sims	2	utils	12.1-3-g885a847+3
2.3.3.sims	2	python	0.0.6
2.3.3.sims	2	python_future	0.16.0
2.3.3.sims	2	palpy	1.8.0
2.3.3.sims	2	astropy	0.0.1.lsst2+2
2.3.3.sims	2	healpy	1.8.1.lsst2+5
2.3.3.sims	2	sims_data	2015.02.05
2.3.3.sims-1-gb979210	6	utils	12.1-5-g648ee80+4
2.3.3.sims-1-gb979210	6	python	0.0.6
2.3.3.sims-1-gb979210	6	python_future	0.16.0
2.3.3.sims-1-gb979210	6	palpy	1.8.0
2.3.3.sims-1-gb979210	6	astropy	0.0.1.lsst2+2
2.3.3.sims-1-gb979210	6	healpy	1.8.1.lsst2+5
2.3.3.sims-1-gb979210	6	sims_data	2015.02.05
2.3.3.sims-1-gb979210	7	utils	13.0+1
2.3.3.sims-1-gb979210	7	python	0.0.6
2.3.3.sims-1-gb979210	7	python_future	0.16.0
2.3.3.sims-1-gb979210	7	palpy	1.8.0
2.3.3.sims-1-gb979210	7	astropy	0.0.1.lsst2+2
2.3.3.sims-1-gb979210	7	healpy	1.8.1.lsst2+5
2.3.3.sims-1-gb979210	7	sims_data	2015.02.05
2.3.4.sims.rc1	0	utils	13.0+2
2.3.4.sims.rc1	0	python	0.0.6
2.3.4.sims.rc1	0	python_future	0.16.0
2.3.4.sims.rc1	0	palpy	1.8.0
2.3.4.sims.rc1	0	astropy	0.0.1.lsst2+2
2.3.4.sims.rc1	0	healpy	1.8.1.lsst2+5
2.3.4.sims.rc1	0	sims_data	2015.02.05
2.3.4.sims	0	utils	13.0+2
2.3.4.sims	0	python	0.0.6
2.3.4.sims	0	python_future	0.16.0
2.3.4.sims	0	palpy	1.8.0
2.3.4.sims	0	astropy	0.0.1.lsst2+2
2.3.4.sims	0	healpy	1.8.1.lsst2+5
2.3.4.sims	0	sims_data	2015.02.05
2.3.4.sims	1	utils	13.0-1-g976b40b+3
2.3.4.sims	1	python	0.0.6
2.3.4.sims	1	python_future	0.16.0
2.3.4.sims	1	palpy	1.8.0
2.3.4.sims	1	astropy	0.0.1.lsst2+2
2.3.4.sims	1	healpy	1.8.1.lsst2+5
2.3.4.sims	1	sims_data	2015.02.05
2.3.5.sims.rc1	0	utils	13.0-1-g976b40b+3
2.3.5.sims.rc1	0	python	0.0.6
2.3.5.sims.rc1	0	python_future	0.16.0
2.3.5.sims.rc1	0	palpy	1.8.1
2.3.5.sims.rc1	0	astropy	0.0.1.lsst2+2
2.3.5.sims.rc1	0	healpy	1.8.1.lsst2+5
2.3.5.sims.rc1	0	sims_data	2015.02.05
2.3.5.sims	0	utils	13.0-1-g976b40b+3
2.3.5.sims	0	python	0.0.6
2.3.5.sims	0	python_future	0.16.0
2.3.5.sims	0	palpy	1.8.1
2.3.5.sims	0	astropy	0.0.1.lsst2+2
2.3.5.sims	0	healpy	1.8.1.lsst2+5
2.3.5.sims	0	sims_data	2015.02.05
2.3.6.sims	0	utils	13.0-6-g7b92220
2.3.6.sims	0	python	0.0.6
2.3.6.sims	0	python_future	0.16.0
2.3.6.sims	0	palpy	1.8.1
2.3.6.sims	0	astropy	0.0.1.lsst2+2
2.3.6.sims	0	healpy	1.10.3.lsst1
2.3.6.sims	0	sims_data	2015.02.05
u.danielsf.fix_rotskypos-g77542d6ba7	0	utils	13.0-6-g7b92220
u.danielsf.fix_rotskypos-g77542d6ba7	0	python	0.0.6
u.danielsf.fix_rotskypos-g77542d6ba7	0	python_future	0.16.0
u.danielsf.fix_rotskypos-g77542d6ba7	0	palpy	1.8.1
u.danielsf.fix_rotskypos-g77542d6ba7	0	astropy	0.0.1.lsst2+2
u.danielsf.fix_rotskypos-g77542d6ba7	0	healpy	1.10.3.lsst1
u.danielsf.fix_rotskypos-g77542d6ba7	0	sims_data	2015.02.05
SIM-2408.nfs_bug-gf97df4bdf9	0	utils	13.0-6-g7b92220
SIM-2408.nfs_bug-gf97df4bdf9	0	python	0.0.6
SIM-2408.nfs_bug-gf97df4bdf9	0	python_future	0.16.0
SIM-2408.nfs_bug-gf97df4bdf9	0	palpy	1.8.1
SIM-2408.nfs_bug-gf97df4bdf9	0	astropy	0.0.1.lsst2+2
SIM-2408.nfs_bug-gf97df4bdf9	0	healpy	1.10.3.lsst1
SIM-2408.nfs_bug-gf97df4bdf9	0	sims_data	2015.02.05
SIM-2408.nfs_bug-g955cd73316	0	utils	13.0-6-g7b92220
SIM-2408.nfs_bug-g955cd73316	0	python	0.0.6
SIM-2408.nfs_bug-g955cd73316	0	python_future	0.16.0
SIM-2408.nfs_bug-g955cd73316	0	palpy	1.8.1
SIM-2408.nfs_bug-g955cd73316	0	astropy	0.0.1.lsst2+2
SIM-2408.nfs_bug-g955cd73316	0	healpy	1.10.3.lsst1
SIM-2408.nfs_bug-g955cd73316	0	sims_data	2015.02.05
SIM-2408.nfs_bug-g955cd73316	1	utils	13.0-7-gd7d2357+1
SIM-2408.nfs_bug-g955cd73316	1	python	0.0.6
SIM-2408.nfs_bug-g955cd73316	1	python_future	0.16.0
SIM-2408.nfs_bug-g955cd73316	1	palpy	1.8.1
SIM-2408.nfs_bug-g955cd73316	1	astropy	0.0.1.lsst2+2
SIM-2408.nfs_bug-g955cd73316	1	healpy	1.10.3.lsst1
SIM-2408.nfs_bug-g955cd73316	1	sims_data	2015.02.05
2.3.7.sims.rc1	0	utils	13.0-8-gb7ca535
2.3.7.sims.rc1	0	python	0.0.6
2.3.7.sims.rc1	0	python_future	0.16.0
2.3.7.sims.rc1	0	palpy	1.8.1+1
2.3.7.sims.rc1	0	astropy	0.0.1.lsst2+2
2.3.7.sims.rc1	0	healpy	1.10.3.lsst1+1
2.3.7.sims.rc1	0	sims_data	2015.02.05
2.3.7.sims	0	utils	13.0-8-gb7ca535
2.3.7.sims	0	python	0.0.6
2.3.7.sims	0	python_future	0.16.0
2.3.7.sims	0	palpy	1.8.1+1
2.3.7.sims	0	astropy	0.0.1.lsst2+2
2.3.7.sims	0	healpy	1.10.3.lsst1+1
2.3.7.sims	0	sims_data	2015.02.05
2.3.7.1.sims	0	utils	13.0-9-gf29e843+1
2.3.7.1.sims	0	python	0.0.6
2.3.7.1.sims	0	python_future	0.16.0
2.3.7.1.sims	0	palpy	1.8.1+1
2.3.7.1.sims	0	astropy	0.0.1.lsst2+2
2.3.7.1.sims	0	healpy	1.10.3.lsst1+1
2.3.7.1.sims	0	sims_data	2015.02.05
u.danielsf.fix_rotskypos-g3f23058b04	0	utils	13.0-9-gf29e843+2
u.danielsf.fix_rotskypos-g3f23058b04	0	python	0.0.6
u.danielsf.fix_rotskypos-g3f23058b04	0	python_future	0.16.0
u.danielsf.fix_rotskypos-g3f23058b04	0	palpy	1.8.1+1
u.danielsf.fix_rotskypos-g3f23058b04	0	astropy	0.0.1.lsst2+2
u.danielsf.fix_rotskypos-g3f23058b04	0	healpy	1.10.3.lsst1+2
u.danielsf.fix_rotskypos-g3f23058b04	0	sims_data	2015.02.05
u.danielsf.fix_rotskypos-g3f23058b04	1	utils	13.0-12-gac01bb5
u.danielsf.fix_rotskypos-g3f23058b04	1	python	0.0.6
u.danielsf.fix_rotskypos-g3f23058b04	1	python_future	0.16.0
u.danielsf.fix_rotskypos-g3f23058b04	1	palpy	1.8.1+1
u.danielsf.fix_rotskypos-g3f23058b04	1	astropy	0.0.1.lsst2+2
u.danielsf.fix_rotskypos-g3f23058b04	1	healpy	1.10.3.lsst1+2
u.danielsf.fix_rotskypos-g3f23058b04	1	sims_data	2015.02.05
