master-gd4d04f97b3	0	base	16.0-6-g9321be7+4
master-gd4d04f97b3	0	numpy	1.14.5
master-gd4d04f97b3	0	sims_utils	2.11.0.sims+5
master-gd4d04f97b3	0	sims_skybrightness_pre	2.13.0.sims-1-g57b7109
master-gd4d04f97b3	0	scipy	1.1.0
master-gd4d04f97b3	0	healpy	1.10.3.lsst2+1
master-gd4d04f97b3	0	astropy	3.0.3
master-gd4d04f97b3	0	ephem	3.7.6.0+2
master-gd4d04f97b3	0	sims_seeingModel	master-g17ae6903c6
master-gd4d04f97b3	0	sims_cloudModel	master-gf3ce61a0aa
master-gd4d04f97b3	0	sims_downtimeModel	master-g8a5a8d51cf
master-gd4d04f97b3	0	sims_survey_fields	2.6.0.sims+11
master-gd4d04f97b3	0	sims_almanac	master-gfc139f71ae
master-gd4d04f97b3	0	ts_observatory_model	master-g3d307a5f45
master-gd4d04f97b3	1	base	16.0-6-g9321be7+4
master-gd4d04f97b3	1	numpy	1.14.5
master-gd4d04f97b3	1	sims_utils	2.11.0.sims+6
master-gd4d04f97b3	1	sims_skybrightness_pre	2.13.0.sims-2-gd2a9a59
master-gd4d04f97b3	1	scipy	1.1.0
master-gd4d04f97b3	1	healpy	1.10.3.lsst2+1
master-gd4d04f97b3	1	astropy	3.0.3
master-gd4d04f97b3	1	ephem	3.7.6.0+2
master-gd4d04f97b3	1	sims_seeingModel	master-g17ae6903c6+1
master-gd4d04f97b3	1	sims_cloudModel	master-gf3ce61a0aa+1
master-gd4d04f97b3	1	sims_downtimeModel	master-g8a5a8d51cf+1
master-gd4d04f97b3	1	sims_survey_fields	2.6.0.sims+12
master-gd4d04f97b3	1	sims_almanac	master-gfc139f71ae+1
master-gd4d04f97b3	1	ts_observatory_model	master-g3d307a5f45+1
master-gd4d04f97b3	2	base	16.0-6-g9321be7+5
master-gd4d04f97b3	2	numpy	1.14.5
master-gd4d04f97b3	2	sims_utils	2.11.0.sims+7
master-gd4d04f97b3	2	sims_skybrightness_pre	2.13.0.sims-2-gd2a9a59+1
master-gd4d04f97b3	2	scipy	1.1.0
master-gd4d04f97b3	2	healpy	1.10.3.lsst2+1
master-gd4d04f97b3	2	astropy	3.0.3
master-gd4d04f97b3	2	ephem	3.7.6.0+2
master-gd4d04f97b3	2	sims_seeingModel	master-g17ae6903c6+2
master-gd4d04f97b3	2	sims_cloudModel	master-gf3ce61a0aa+2
master-gd4d04f97b3	2	sims_downtimeModel	master-g8a5a8d51cf+2
master-gd4d04f97b3	2	sims_survey_fields	2.6.0.sims+13
master-gd4d04f97b3	2	sims_almanac	master-gfc139f71ae+2
master-gd4d04f97b3	2	ts_observatory_model	master-g3d307a5f45+2
master-gd4d04f97b3	3	base	16.0-6-g9321be7+5
master-gd4d04f97b3	3	numpy	1.14.5
master-gd4d04f97b3	3	sims_utils	2.11.0.sims+7
master-gd4d04f97b3	3	sims_skybrightness_pre	2.13.0.sims-4-g1063b10
master-gd4d04f97b3	3	scipy	1.1.0
master-gd4d04f97b3	3	healpy	1.10.3.lsst2+1
master-gd4d04f97b3	3	astropy	3.0.3
master-gd4d04f97b3	3	ephem	3.7.6.0+2
master-gd4d04f97b3	3	sims_seeingModel	master-g17ae6903c6+2
master-gd4d04f97b3	3	sims_cloudModel	master-gf3ce61a0aa+2
master-gd4d04f97b3	3	sims_downtimeModel	master-g8a5a8d51cf+2
master-gd4d04f97b3	3	sims_survey_fields	2.6.0.sims+13
master-gd4d04f97b3	3	sims_almanac	master-gfc139f71ae+2
master-gd4d04f97b3	3	ts_observatory_model	master-g3d307a5f45+2
master-g81a68f6635	0	base	16.0-8-g2df868b
master-g81a68f6635	0	numpy	1.14.5
master-g81a68f6635	0	sims_utils	2.11.0.sims+8
master-g81a68f6635	0	sims_skybrightness_pre	2.13.0.sims-4-g1063b10+1
master-g81a68f6635	0	scipy	1.1.0
master-g81a68f6635	0	healpy	1.10.3.lsst2+1
master-g81a68f6635	0	astropy	3.0.3
master-g81a68f6635	0	ephem	3.7.6.0+2
master-g81a68f6635	0	sims_seeingModel	master-g17ae6903c6+3
master-g81a68f6635	0	sims_cloudModel	master-gf3ce61a0aa+3
master-g81a68f6635	0	sims_downtimeModel	master-g8a5a8d51cf+3
master-g81a68f6635	0	sims_survey_fields	2.6.0.sims+14
master-g81a68f6635	0	sims_almanac	master-gfc139f71ae+3
master-g81a68f6635	0	ts_observatory_model	master-g3d307a5f45+3
master-g81a68f6635	1	base	16.0-8-g2df868b+1
master-g81a68f6635	1	numpy	1.14.5
master-g81a68f6635	1	sims_utils	2.11.0.sims+9
master-g81a68f6635	1	sims_skybrightness_pre	2.13.0.sims-4-g1063b10+2
master-g81a68f6635	1	scipy	1.1.0
master-g81a68f6635	1	healpy	1.10.3.lsst2+1
master-g81a68f6635	1	astropy	3.0.3
master-g81a68f6635	1	ephem	3.7.6.0+2
master-g81a68f6635	1	sims_seeingModel	master-g17ae6903c6+4
master-g81a68f6635	1	sims_cloudModel	master-gf3ce61a0aa+4
master-g81a68f6635	1	sims_downtimeModel	master-g8a5a8d51cf+4
master-g81a68f6635	1	sims_survey_fields	2.6.0.sims+15
master-g81a68f6635	1	sims_almanac	master-gfc139f71ae+4
master-g81a68f6635	1	ts_observatory_model	master-g3d307a5f45+4
master-gdaf429bc92	0	base	16.0-8-g2df868b+1
master-gdaf429bc92	0	numpy	1.14.5
master-gdaf429bc92	0	sims_utils	2.11.0.sims+9
master-gdaf429bc92	0	sims_skybrightness_pre	2.13.0.sims-4-g1063b10+2
master-gdaf429bc92	0	scipy	1.1.0
master-gdaf429bc92	0	healpy	1.10.3.lsst2+1
master-gdaf429bc92	0	astropy	3.0.3
master-gdaf429bc92	0	ephem	3.7.6.0+2
master-gdaf429bc92	0	sims_seeingModel	master-g17ae6903c6+4
master-gdaf429bc92	0	sims_cloudModel	master-gf3ce61a0aa+4
master-gdaf429bc92	0	sims_downtimeModel	master-g8a5a8d51cf+4
master-gdaf429bc92	0	sims_survey_fields	2.6.0.sims+15
master-gdaf429bc92	0	sims_almanac	master-gfc139f71ae+4
master-gdaf429bc92	0	ts_observatory_model	master-g3d307a5f45+4
master-gdaf429bc92	1	base	17.0
master-gdaf429bc92	1	numpy	1.14.5
master-gdaf429bc92	1	sims_utils	2.11.0.sims+10
master-gdaf429bc92	1	sims_skybrightness_pre	2.13.0.sims-4-g1063b10+3
master-gdaf429bc92	1	scipy	1.1.0
master-gdaf429bc92	1	healpy	1.10.3.lsst2+1
master-gdaf429bc92	1	astropy	3.0.3
master-gdaf429bc92	1	ephem	3.7.6.0+2
master-gdaf429bc92	1	sims_seeingModel	master-g17ae6903c6+5
master-gdaf429bc92	1	sims_cloudModel	master-gf3ce61a0aa+5
master-gdaf429bc92	1	sims_downtimeModel	master-g8a5a8d51cf+5
master-gdaf429bc92	1	sims_survey_fields	2.6.0.sims+16
master-gdaf429bc92	1	sims_almanac	master-gfc139f71ae+5
master-gdaf429bc92	1	ts_observatory_model	master-g3d307a5f45+5
master-gd77c413423	0	base	17.0
master-gd77c413423	0	numpy	1.14.5
master-gd77c413423	0	sims_utils	2.11.0.sims+10
master-gd77c413423	0	sims_skybrightness_pre	2.13.0.sims-4-g1063b10+3
master-gd77c413423	0	scipy	1.1.0
master-gd77c413423	0	healpy	1.10.3.lsst2+1
master-gd77c413423	0	astropy	3.0.3
master-gd77c413423	0	ephem	3.7.6.0+2
master-gd77c413423	0	sims_seeingModel	master-g17ae6903c6+5
master-gd77c413423	0	sims_cloudModel	master-gf3ce61a0aa+5
master-gd77c413423	0	sims_downtimeModel	master-g8a5a8d51cf+5
master-gd77c413423	0	sims_survey_fields	2.6.0.sims+16
master-gd77c413423	0	sims_almanac	master-gfc139f71ae+5
master-gd77c413423	0	ts_observatory_model	master-g3d307a5f45+5
master-gd77c413423	1	base	17.0
master-gd77c413423	1	numpy	1.14.5
master-gd77c413423	1	sims_utils	2.13.0.sims+1
master-gd77c413423	1	sims_skybrightness_pre	2.13.0.sims-4-g1063b10+4
master-gd77c413423	1	scipy	1.1.0
master-gd77c413423	1	healpy	1.10.3.lsst2+1
master-gd77c413423	1	astropy	3.0.3
master-gd77c413423	1	ephem	3.7.6.0+2
master-gd77c413423	1	sims_seeingModel	master-g17ae6903c6+6
master-gd77c413423	1	sims_cloudModel	master-gf3ce61a0aa+6
master-gd77c413423	1	sims_downtimeModel	master-g8a5a8d51cf+5
master-gd77c413423	1	sims_survey_fields	2.13.0.sims+1
master-gd77c413423	1	sims_almanac	master-gfc139f71ae+5
master-gd77c413423	1	ts_observatory_model	master-g3d307a5f45+6
master-g6a2d3c556e	0	base	17.0.1
master-g6a2d3c556e	0	numpy	1.14.5
master-g6a2d3c556e	0	sims_utils	2.11.0.sims+11
master-g6a2d3c556e	0	sims_skybrightness_pre	2.13.0.sims-4-g1063b10+5
master-g6a2d3c556e	0	scipy	1.1.0
master-g6a2d3c556e	0	healpy	1.10.3.lsst2+1
master-g6a2d3c556e	0	astropy	3.0.3
master-g6a2d3c556e	0	ephem	3.7.6.0+2
master-g6a2d3c556e	0	sims_seeingModel	master-g17ae6903c6+7
master-g6a2d3c556e	0	sims_cloudModel	master-gf3ce61a0aa+7
master-g6a2d3c556e	0	sims_downtimeModel	master-g8a5a8d51cf+6
master-g6a2d3c556e	0	sims_survey_fields	2.6.0.sims+17
master-g6a2d3c556e	0	sims_almanac	master-gfc139f71ae+6
master-g6a2d3c556e	0	ts_observatory_model	master-g3d307a5f45+7
master-g7a47acaa25	0	base	17.0.1+1
master-g7a47acaa25	0	numpy	1.14.5+1
master-g7a47acaa25	0	sims_utils	2.11.0.sims+12
master-g7a47acaa25	0	sims_skybrightness_pre	2.13.0.sims-4-g1063b10+6
master-g7a47acaa25	0	scipy	1.1.0+1
master-g7a47acaa25	0	healpy	1.10.3.lsst2+2
master-g7a47acaa25	0	astropy	3.0.3+1
master-g7a47acaa25	0	ephem	3.7.6.0+3
master-g7a47acaa25	0	sims_seeingModel	master-g17ae6903c6+8
master-g7a47acaa25	0	sims_cloudModel	master-gf3ce61a0aa+8
master-g7a47acaa25	0	sims_downtimeModel	master-g8a5a8d51cf+7
master-g7a47acaa25	0	sims_survey_fields	2.6.0.sims+18
master-g7a47acaa25	0	sims_almanac	master-gfc139f71ae+7
master-g7a47acaa25	0	ts_observatory_model	master-g3d307a5f45+8
