master-g7aec543725	0	daf_persistence	12.0-4-g51d3aa1+1
master-g7aec543725	0	mysqlpython	1.2.3.lsst2+3
master-g7aec543725	0	pymssql	2.1.1+5
master-g7aec543725	0	python	0.0.5
master-g7aec543725	0	sims_utils	12.0-7-g4bc4e8e+1
master-g7aec543725	0	sqlalchemy	1.0.8.lsst3+2
master-g7aec543725	0	utils	12.0-7-g74b04ac
master-g7aec543725	1	daf_persistence	12.0-5-gf0beaed
master-g7aec543725	1	mysqlpython	1.2.3.lsst2+3
master-g7aec543725	1	pymssql	2.1.1+5
master-g7aec543725	1	python	0.0.5
master-g7aec543725	1	sims_utils	12.0-7-g4bc4e8e+1
master-g7aec543725	1	sqlalchemy	1.0.8.lsst3+2
master-g7aec543725	1	utils	12.0-7-g74b04ac
master-g7aec543725	2	daf_persistence	12.0-5-gf0beaed+1
master-g7aec543725	2	mysqlpython	1.2.3.lsst2+3
master-g7aec543725	2	pymssql	2.1.1+5
master-g7aec543725	2	python	0.0.5
master-g7aec543725	2	sims_utils	12.0-7-g4bc4e8e+2
master-g7aec543725	2	sqlalchemy	1.0.8.lsst3+2
master-g7aec543725	2	utils	12.0-7-g74b04ac+1
