feature.SIM-1209.splitOffGalSim-g5dc1521aa4	0	GalSim	1.2.lsst2+7
feature.SIM-1209.splitOffGalSim-g5dc1521aa4	0	sims_catUtils	feature.SIM-1209.splitOffGalSim-g52da5ccabc
feature.SIM-1209.splitOffGalSim-g5dc1521aa4	0	obs_lsstSim	10.1-5-g61f9500+9
master-g77a77de274	0	GalSim	1.2.lsst2+7
master-g77a77de274	0	sims_catUtils	10.1-12-g3527232
master-g77a77de274	0	obs_lsstSim	10.1-5-g61f9500+9
feature.SIM-1231.createSNRmodule-ga913c035f8	0	GalSim	1.2.lsst2+7
feature.SIM-1231.createSNRmodule-ga913c035f8	0	sims_catUtils	feature.SIM-1231.createSNRmodule-g48f58efdba
feature.SIM-1231.createSNRmodule-ga913c035f8	0	obs_lsstSim	10.1-5-g61f9500+9
master-ged354657a3	0	GalSim	1.2.lsst2+7
master-ged354657a3	0	sims_catUtils	10.1-13-g87604ac
master-ged354657a3	0	obs_lsstSim	10.1-5-g61f9500+9
master-ged354657a3	1	GalSim	1.2.lsst2+7
master-ged354657a3	1	sims_catUtils	10.1-13-g87604ac+1
master-ged354657a3	1	obs_lsstSim	w.2015.22+2
master-ged354657a3	2	GalSim	1.2.lsst2+7
master-ged354657a3	2	sims_catUtils	10.1-13-g87604ac+2
master-ged354657a3	2	obs_lsstSim	10.1-5-g61f9500+13
master-ged354657a3	3	GalSim	1.2.lsst2+7
master-ged354657a3	3	sims_catUtils	10.1-13-g87604ac+3
master-ged354657a3	3	obs_lsstSim	10.1-5-g61f9500+14
