sims_2.2.5	0	base	12.0.rc1+2
sims_2.2.5	0	utils	12.0.rc1+3
sims_2.2.5	0	numpy	0.0.2+1
sims_2.2.5	0	oorb	sims_2.2.5+1
sims_2.2.5	1	base	12.0.rc1+2
sims_2.2.5	1	utils	12.0.rc1+3
sims_2.2.5	1	numpy	0.0.2+1
sims_2.2.5	1	oorb	sims_2.2.5+1
sims_2.2.5	1	astropy	0.0.1.lsst2
master-gb2d12b192c	0	base	12.0.rc1-3-gb272f53
master-gb2d12b192c	0	utils	12.0.rc1-2-gbf6fe2f+3
master-gb2d12b192c	0	numpy	0.0.2+1
master-gb2d12b192c	0	oorb	lsst-dev-ge8e11ebee9
master-gb2d12b192c	0	astropy	0.0.1.lsst2
12.0	0	base	12.0
12.0	0	utils	12.0
12.0	0	numpy	0.0.2+1
12.0	0	oorb	12.0
12.0	0	astropy	0.0.1.lsst2
12.0	1	base	12.0-3-gb272f53
12.0	1	utils	12.0-2-gbf6fe2f
12.0	1	numpy	0.0.2+1
12.0	1	oorb	12.0
12.0	1	astropy	0.0.1.lsst2
sims_2.2.6	0	base	12.0
sims_2.2.6	0	utils	12.0
sims_2.2.6	0	numpy	0.0.2+1
sims_2.2.6	0	oorb	12.0
sims_2.2.6	0	astropy	0.0.1.lsst2
12.0	2	base	12.0-4-g0d328d3
12.0	2	utils	12.0-2-gbf6fe2f+1
12.0	2	numpy	0.0.2+1
12.0	2	oorb	12.0
12.0	2	astropy	0.0.1.lsst2
12.0	3	base	12.0-4-g0d328d3+1
12.0	3	utils	12.0-2-gbf6fe2f+2
12.0	3	numpy	0.0.2+1
12.0	3	oorb	12.0
12.0	3	astropy	0.0.1.lsst2
12.0	4	base	12.0-4-g0d328d3+1
12.0	4	utils	12.0-3-gb6e8129
12.0	4	numpy	0.0.2+1
12.0	4	oorb	12.0
12.0	4	astropy	0.0.1.lsst2
12.0	5	base	12.0-4-g0d328d3+2
12.0	5	utils	12.0-4-gd869a95
12.0	5	numpy	0.0.2+1
12.0	5	oorb	12.0
12.0	5	astropy	0.0.1.lsst2
12.0	6	base	12.0-4-g0d328d3+3
12.0	6	utils	12.0-4-gd869a95+1
12.0	6	numpy	0.0.3
12.0	6	oorb	12.0+1
12.0	6	astropy	0.0.1.lsst2+1
12.0	7	base	12.0-5-g19372bd
12.0	7	utils	12.0-5-gefea455
12.0	7	numpy	0.0.3
12.0	7	oorb	12.0+1
12.0	7	astropy	0.0.1.lsst2+1
12.0	8	base	12.0-5-g19372bd
12.0	8	utils	12.0-6-gd9a52b7
12.0	8	numpy	0.0.3
12.0	8	oorb	12.0+1
12.0	8	astropy	0.0.1.lsst2+1
12.0	9	base	12.0-5-g19372bd+1
12.0	9	utils	12.0-7-g74b04ac
12.0	9	numpy	0.0.3
12.0	9	oorb	12.0+1
12.0	9	astropy	0.0.1.lsst2+1
12.0	10	base	12.0-5-g19372bd+2
12.0	10	utils	12.0-7-g74b04ac+1
12.0	10	numpy	0.0.3
12.0	10	oorb	12.0+1
12.0	10	astropy	0.0.1.lsst2+1
12.0	11	base	12.0-5-g19372bd+2
12.0	11	utils	12.0-9-gf85c792
12.0	11	numpy	0.0.3
12.0	11	oorb	12.0+1
12.0	11	astropy	0.0.1.lsst2+1
