2.3.4.1.sims.rc1	0	numpy	0.0.3+1
2.3.4.1.sims.rc1	0	python	0.0.6
2.3.4.1.sims.rc1	0	utils	13.0+2
2.3.4.1.sims	0	numpy	0.0.3+1
2.3.4.1.sims	0	python	0.0.6
2.3.4.1.sims	0	utils	13.0-1-g976b40b+3
2.3.5.sims.rc1	0	numpy	0.0.3+1
2.3.5.sims.rc1	0	python	0.0.6
2.3.5.sims.rc1	0	utils	13.0-1-g976b40b+3
2.3.5.sims	0	numpy	0.0.3+1
2.3.5.sims	0	python	0.0.6
2.3.5.sims	0	utils	13.0-1-g976b40b+3
2.3.6.sims	0	numpy	0.0.3+1
2.3.6.sims	0	python	0.0.6
2.3.6.sims	0	utils	13.0-6-g7b92220
2.3.4.1.sims	1	numpy	0.0.3+1
2.3.4.1.sims	1	python	0.0.6
2.3.4.1.sims	1	utils	13.0-6-g7b92220
2.3.4.1.sims	2	numpy	0.0.3+1
2.3.4.1.sims	2	python	0.0.6
2.3.4.1.sims	2	utils	13.0-7-gd7d2357+1
2.3.7.sims.rc1	0	numpy	0.0.4
2.3.7.sims.rc1	0	python	0.0.6
2.3.7.sims.rc1	0	utils	13.0-8-gb7ca535
2.3.7.sims	0	numpy	0.0.4
2.3.7.sims	0	python	0.0.6
2.3.7.sims	0	utils	13.0-8-gb7ca535
2.3.4.1.sims	3	numpy	0.0.4
2.3.4.1.sims	3	python	0.0.6
2.3.4.1.sims	3	utils	13.0-8-gb7ca535
2.3.4.1.sims	4	numpy	0.0.4
2.3.4.1.sims	4	python	0.0.6
2.3.4.1.sims	4	utils	13.0-9-gf29e843+1
2.3.7.sims	1	numpy	0.0.4
2.3.7.sims	1	python	0.0.6
2.3.7.sims	1	utils	13.0-9-gf29e843+1
2.3.4.1.sims	5	numpy	0.0.4
2.3.4.1.sims	5	python	0.0.6
2.3.4.1.sims	5	utils	13.0-8-gb7ca535+4
2.4.0.sims.rc1	0	numpy	0.0.4
2.4.0.sims.rc1	0	python	0.0.6
2.4.0.sims.rc1	0	utils	13.0-12-gac01bb5+6
2.4.0.sims	0	numpy	0.0.4
2.4.0.sims	0	python	0.0.6
2.4.0.sims	0	utils	13.0-12-gac01bb5+6
2.3.4.1.sims	6	numpy	0.0.4
2.3.4.1.sims	6	python	0.0.6
2.3.4.1.sims	6	utils	13.0-12-gac01bb5+6
2.4.0.sims	1	numpy	0.0.4
2.4.0.sims	1	python	0.0.6
2.4.0.sims	1	utils	14.0+1
2.4.0.sims	2	numpy	0.0.4
2.4.0.sims	2	python	0.0.6
2.4.0.sims	2	utils	14.0
2.4.2.sims	0	numpy	1.13.1
2.4.2.sims	0	python	0.0.7
2.4.2.sims	0	utils	14.0-6-g4f52afe
2.4.2.sims	1	numpy	1.13.1
2.4.2.sims	1	python	0.0.7
2.4.2.sims	1	utils	14.0-6-g4f52afe+5
2.5.0.sims.rc1	0	numpy	1.13.1
2.5.0.sims.rc1	0	python	0.0.7
2.5.0.sims.rc1	0	utils	14.0-8-g1f982c9
2.5.0.sims	0	numpy	1.13.1
2.5.0.sims	0	python	0.0.7
2.5.0.sims	0	utils	14.0-8-g1f982c9
2.6.0.sims.rc1	0	numpy	1.13.1
2.6.0.sims.rc1	0	python	0.0.7
2.6.0.sims.rc1	0	utils	14.0-9-g11010eb+1
2.6.0.sims	0	numpy	1.13.1
2.6.0.sims	0	python	0.0.7
2.6.0.sims	0	utils	14.0-9-g11010eb+1
2.7.0.sims.rc1	0	numpy	1.13.1
2.7.0.sims.rc1	0	python	0.0.7
2.7.0.sims.rc1	0	utils	14.0-12-g9103c06
2.7.0.sims	0	numpy	1.13.1
2.7.0.sims	0	python	0.0.7
2.7.0.sims	0	utils	14.0-12-g9103c06
2.7.0.sims	1	numpy	1.13.1
2.7.0.sims	1	python	0.0.7
2.7.0.sims	1	utils	15.0-3-g9103c06+10
2.8.0.sims.rc1	0	numpy	1.13.1+2
2.8.0.sims.rc1	0	python	0.0.8
2.8.0.sims.rc1	0	utils	15.0-3-g9103c06+9
2.8.0.sims	0	numpy	1.13.1+2
2.8.0.sims	0	python	0.0.8
2.8.0.sims	0	utils	15.0-3-g9103c06+9
2.8.0.sims	1	numpy	1.13.1+2
2.8.0.sims	1	python	0.0.8
2.8.0.sims	1	utils	15.0-3-g9103c06+12
2.8.0.sims	2	numpy	1.13.1+2
2.8.0.sims	2	python	0.0.8
2.8.0.sims	2	utils	15.0-4-g860253a
2.9.0.sims.rc1	0	numpy	1.13.1+2
2.9.0.sims.rc1	0	python	0.0.8
2.9.0.sims.rc1	0	utils	16.0-3-g958ce35
2.9.0.sims	0	numpy	1.13.1+2
2.9.0.sims	0	python	0.0.8
2.9.0.sims	0	utils	16.0-3-g958ce35
2.6.0.sims	1	numpy	1.13.1+2
2.6.0.sims	1	python	0.0.8
2.6.0.sims	1	utils	16.0-6-g3610b4f+3
2.10.0.sims.rc1	0	numpy	1.13.1+2
2.10.0.sims.rc1	0	python	0.0.8
2.10.0.sims.rc1	0	utils	16.0-6-g3610b4f+4
2.10.0.sims	0	numpy	1.13.1+2
2.10.0.sims	0	python	0.0.8
2.10.0.sims	0	utils	16.0-6-g3610b4f+4
2.6.0.sims	2	numpy	1.13.1+2
2.6.0.sims	2	python	0.0.8
2.6.0.sims	2	utils	16.0-6-g3610b4f+5
2.6.0.sims	3	numpy	1.13.1+2
2.6.0.sims	3	python	0.0.8
2.6.0.sims	3	utils	16.0-7-gf4ebffa
2.6.0.sims	4	numpy	1.13.1+2
2.6.0.sims	4	python	0.0.8
2.6.0.sims	4	utils	16.0-8-gb99f628
2.6.0.sims	5	numpy	1.13.1+2
2.6.0.sims	5	python	0.0.8
2.6.0.sims	5	utils	16.0-11-g5cf5345
2.6.0.sims	6	numpy	1.13.1+2
2.6.0.sims	6	python	0.0.8
2.6.0.sims	6	utils	16.0-13-g80874fd
2.11.0.sims.rc1	0	numpy	1.13.1+2
2.11.0.sims.rc1	0	python	0.0.8
2.11.0.sims.rc1	0	utils	16.0-11-g5cf5345
2.11.0.sims	0	numpy	1.13.1+2
2.11.0.sims	0	python	0.0.8
2.11.0.sims	0	utils	16.0-11-g5cf5345
2.12.0.sims.rc1	0	numpy	1.13.1+2
2.12.0.sims.rc1	0	python	0.0.8
2.12.0.sims.rc1	0	utils	16.0-11-g5cf5345
2.12.0.sims	0	numpy	1.13.1+2
2.12.0.sims	0	python	0.0.8
2.12.0.sims	0	utils	16.0-11-g5cf5345
2.6.0.sims	7	numpy	1.13.1+2
2.6.0.sims	7	python	0.0.8
2.6.0.sims	7	utils	16.0-13-g80874fd+2
2.6.0.sims	8	numpy	1.14.5
2.6.0.sims	8	python	0.0.8
2.6.0.sims	8	utils	16.0-14-gd373004+1
2.6.0.sims	9	numpy	1.14.5
2.6.0.sims	9	python	0.0.8
2.6.0.sims	9	utils	16.0-14-gd373004+3
2.6.0.sims	10	numpy	1.14.5
2.6.0.sims	10	python	0.0.8
2.6.0.sims	10	utils	16.0-15-ga29f190
2.6.0.sims	11	numpy	1.14.5
2.6.0.sims	11	python	0.0.8
2.6.0.sims	11	utils	16.0-15-ga29f190+1
2.13.0.sims	0	numpy	1.14.5
2.13.0.sims	0	python	0.0.8
2.13.0.sims	0	utils	16.0-15-ga29f190+1
