2.3.4.sims.rc1	0	numpy	0.0.3+1
2.3.4.sims.rc1	0	healpy	1.8.1.lsst2+5
2.3.4.sims.rc1	0	sims_utils	2.3.4.sims.rc1
2.3.4.sims.rc1	0	ephem	3.7.6.0
2.3.4.sims.rc1	0	sims_skybrightness	2.3.4.sims.rc1
2.3.4.sims	0	numpy	0.0.3+1
2.3.4.sims	0	healpy	1.8.1.lsst2+5
2.3.4.sims	0	sims_utils	2.3.4.sims
2.3.4.sims	0	ephem	3.7.6.0
2.3.4.sims	0	sims_skybrightness	2.3.4.sims
2.3.4.sims	1	numpy	0.0.3+1
2.3.4.sims	1	healpy	1.8.1.lsst2+5
2.3.4.sims	1	sims_utils	2.3.4.sims
2.3.4.sims	1	ephem	3.7.6.0
2.3.4.sims	1	sims_skybrightness	2.3.4.sims+1
2.3.4.sims	2	numpy	0.0.3+1
2.3.4.sims	2	healpy	1.8.1.lsst2+5
2.3.4.sims	2	sims_utils	2.3.4.sims
2.3.4.sims	2	ephem	3.7.6.0
2.3.4.sims	2	sims_skybrightness	2.3.4.sims+2
2.3.4.sims	3	numpy	0.0.3+1
2.3.4.sims	3	healpy	1.8.1.lsst2+5
2.3.4.sims	3	sims_utils	2.3.4.sims
2.3.4.sims	3	ephem	3.7.6.0
2.3.4.sims	3	sims_skybrightness	2.3.4.sims+3
2.3.4.sims	4	numpy	0.0.3+1
2.3.4.sims	4	healpy	1.8.1.lsst2+5
2.3.4.sims	4	sims_utils	2.3.4.sims+1
2.3.4.sims	4	ephem	3.7.6.0
2.3.4.sims	4	sims_skybrightness	2.3.4.sims+4
2.3.5.sims.rc1	0	numpy	0.0.3+1
2.3.5.sims.rc1	0	healpy	1.8.1.lsst2+5
2.3.5.sims.rc1	0	sims_utils	2.3.5.sims.rc1
2.3.5.sims.rc1	0	ephem	3.7.6.0
2.3.5.sims.rc1	0	sims_skybrightness	2.3.5.sims.rc1
2.3.5.sims	0	numpy	0.0.3+1
2.3.5.sims	0	healpy	1.8.1.lsst2+5
2.3.5.sims	0	sims_utils	2.3.5.sims
2.3.5.sims	0	ephem	3.7.6.0
2.3.5.sims	0	sims_skybrightness	2.3.5.sims
2.3.5.sims	1	numpy	0.0.3+1
2.3.5.sims	1	healpy	1.8.1.lsst2+5
2.3.5.sims	1	sims_utils	2.3.5.sims
2.3.5.sims	1	ephem	3.7.6.0
2.3.5.sims	1	sims_skybrightness	2.3.5.sims+1
2.3.6.sims	0	numpy	0.0.3+1
2.3.6.sims	0	healpy	1.10.3.lsst1
2.3.6.sims	0	sims_utils	2.3.6.sims
2.3.6.sims	0	ephem	3.7.6.0
2.3.6.sims	0	sims_skybrightness	2.3.6.sims
2.3.6.sims	1	numpy	0.0.3+1
2.3.6.sims	1	healpy	1.10.3.lsst1
2.3.6.sims	1	sims_utils	u.danielsf.fix_rotskypos-g77542d6ba7
2.3.6.sims	1	ephem	3.7.6.0
2.3.6.sims	1	sims_skybrightness	2.3.6.sims+1
2.3.6.sims	2	numpy	0.0.3+1
2.3.6.sims	2	healpy	1.10.3.lsst1
2.3.6.sims	2	sims_utils	SIM-2408.nfs_bug-gf97df4bdf9
2.3.6.sims	2	ephem	3.7.6.0
2.3.6.sims	2	sims_skybrightness	2.3.6.sims+2
2.3.6.sims	3	numpy	0.0.3+1
2.3.6.sims	3	healpy	1.10.3.lsst1
2.3.6.sims	3	sims_utils	SIM-2408.nfs_bug-g955cd73316
2.3.6.sims	3	ephem	3.7.6.0
2.3.6.sims	3	sims_skybrightness	2.3.6.sims+3
2.3.6.sims	4	numpy	0.0.3+1
2.3.6.sims	4	healpy	1.10.3.lsst1
2.3.6.sims	4	sims_utils	SIM-2408.nfs_bug-g955cd73316+1
2.3.6.sims	4	ephem	3.7.6.0
2.3.6.sims	4	sims_skybrightness	2.3.6.sims+4
2.3.7.sims.rc1	0	numpy	0.0.4
2.3.7.sims.rc1	0	healpy	1.10.3.lsst1+1
2.3.7.sims.rc1	0	sims_utils	2.3.7.sims.rc1
2.3.7.sims.rc1	0	ephem	3.7.6.0
2.3.7.sims.rc1	0	sims_skybrightness	2.3.7.sims.rc1
2.3.7.sims	0	numpy	0.0.4
2.3.7.sims	0	healpy	1.10.3.lsst1+1
2.3.7.sims	0	sims_utils	2.3.7.sims
2.3.7.sims	0	ephem	3.7.6.0
2.3.7.sims	0	sims_skybrightness	2.3.7.sims
2.3.7.sims-2-g558b32b	0	numpy	0.0.4
2.3.7.sims-2-g558b32b	0	healpy	1.10.3.lsst1+1
2.3.7.sims-2-g558b32b	0	sims_utils	2.3.7.sims
2.3.7.sims-2-g558b32b	0	ephem	3.7.6.0
2.3.7.sims-2-g558b32b	0	sims_skybrightness	2.3.7.sims
2.3.7.sims-2-g558b32b	1	numpy	0.0.4
2.3.7.sims-2-g558b32b	1	healpy	1.10.3.lsst1+1
2.3.7.sims-2-g558b32b	1	sims_utils	2.3.7.1.sims
2.3.7.sims-2-g558b32b	1	ephem	3.7.6.0
2.3.7.sims-2-g558b32b	1	sims_skybrightness	2.3.7.sims+1
2.3.7.sims	1	numpy	0.0.4
2.3.7.sims	1	healpy	1.10.3.lsst1+1
2.3.7.sims	1	sims_utils	2.3.7.1.sims
2.3.7.sims	1	ephem	3.7.6.0
2.3.7.sims	1	sims_skybrightness	2.3.7.sims+1
2.3.7.sims-2-g558b32b	2	numpy	0.0.4
2.3.7.sims-2-g558b32b	2	healpy	1.10.3.lsst1+2
2.3.7.sims-2-g558b32b	2	sims_utils	2.3.7.1.sims-1-g7e50eda
2.3.7.sims-2-g558b32b	2	ephem	3.7.6.0
2.3.7.sims-2-g558b32b	2	sims_skybrightness	2.3.7.sims+2
2.4.0.sims.rc1	0	numpy	0.0.4
2.4.0.sims.rc1	0	healpy	1.10.3.lsst1+2
2.4.0.sims.rc1	0	sims_utils	2.4.0.sims.rc1
2.4.0.sims.rc1	0	ephem	3.7.6.0
2.4.0.sims.rc1	0	sims_skybrightness	2.4.0.sims.rc1
2.4.0.sims	0	numpy	0.0.4
2.4.0.sims	0	healpy	1.10.3.lsst1+2
2.4.0.sims	0	sims_utils	2.4.0.sims
2.4.0.sims	0	ephem	3.7.6.0
2.4.0.sims	0	sims_skybrightness	2.4.0.sims
2.4.0.sims	1	numpy	0.0.4
2.4.0.sims	1	healpy	1.10.3.lsst1+2
2.4.0.sims	1	sims_utils	2.4.0.sims
2.4.0.sims	1	ephem	3.7.6.0
2.4.0.sims	1	sims_skybrightness	2.4.0.sims+1
2.4.0.sims	2	numpy	0.0.4
2.4.0.sims	2	healpy	1.10.3.lsst1+2
2.4.0.sims	2	sims_utils	2.4.0.sims
2.4.0.sims	2	ephem	3.7.6.0
2.4.0.sims	2	sims_skybrightness	2.3.7.sims+3
2.4.0.sims	3	numpy	0.0.4
2.4.0.sims	3	healpy	1.10.3.lsst1+2
2.4.0.sims	3	sims_utils	2.4.0.sims+1
2.4.0.sims	3	ephem	3.7.6.0
2.4.0.sims	3	sims_skybrightness	2.4.0.sims+2
2.4.0.sims	4	numpy	0.0.4
2.4.0.sims	4	healpy	1.10.3.lsst1+1
2.4.0.sims	4	sims_utils	2.4.0.sims+2
2.4.0.sims	4	ephem	3.7.6.0
2.4.0.sims	4	sims_skybrightness	2.4.0.sims+3
2.4.2.sims	0	numpy	1.13.1
2.4.2.sims	0	healpy	1.10.3.lsst1+3
2.4.2.sims	0	sims_utils	2.4.2.sims
2.4.2.sims	0	ephem	3.7.6.0+1
2.4.2.sims	0	sims_skybrightness	2.4.2.sims
2.4.2.sims	1	numpy	1.13.1
2.4.2.sims	1	healpy	1.10.3.lsst1+4
2.4.2.sims	1	sims_utils	2.4.2.sims+1
2.4.2.sims	1	ephem	3.7.6.0+1
2.4.2.sims	1	sims_skybrightness	2.4.2.sims+1
2.5.0.sims.rc1	0	numpy	1.13.1
2.5.0.sims.rc1	0	healpy	1.10.3.lsst1+4
2.5.0.sims.rc1	0	sims_utils	2.5.0.sims.rc1
2.5.0.sims.rc1	0	ephem	3.7.6.0+1
2.5.0.sims.rc1	0	sims_skybrightness	2.5.0.sims.rc1
2.5.0.sims	0	numpy	1.13.1
2.5.0.sims	0	healpy	1.10.3.lsst1+4
2.5.0.sims	0	sims_utils	2.5.0.sims
2.5.0.sims	0	ephem	3.7.6.0+1
2.5.0.sims	0	sims_skybrightness	2.5.0.sims
2.6.0.sims.rc1	0	numpy	1.13.1
2.6.0.sims.rc1	0	healpy	1.10.3.lsst1+4
2.6.0.sims.rc1	0	sims_utils	2.6.0.sims.rc1
2.6.0.sims.rc1	0	sims_survey_fields	2.6.0.sims.rc1
2.6.0.sims.rc1	0	ephem	3.7.6.0+1
2.6.0.sims.rc1	0	sims_skybrightness	2.6.0.sims.rc1
2.6.0.sims	0	numpy	1.13.1
2.6.0.sims	0	healpy	1.10.3.lsst1+4
2.6.0.sims	0	sims_utils	2.6.0.sims
2.6.0.sims	0	sims_survey_fields	2.6.0.sims
2.6.0.sims	0	ephem	3.7.6.0+1
2.6.0.sims	0	sims_skybrightness	2.6.0.sims
2.7.0.sims.rc1	0	numpy	1.13.1
2.7.0.sims.rc1	0	healpy	1.10.3.lsst1+4
2.7.0.sims.rc1	0	sims_utils	2.7.0.sims.rc1
2.7.0.sims.rc1	0	sims_survey_fields	2.7.0.sims.rc1
2.7.0.sims.rc1	0	ephem	3.7.6.0+1
2.7.0.sims.rc1	0	sims_skybrightness	2.7.0.sims.rc1
2.7.0.sims	0	numpy	1.13.1
2.7.0.sims	0	healpy	1.10.3.lsst1+4
2.7.0.sims	0	sims_utils	2.7.0.sims
2.7.0.sims	0	sims_survey_fields	2.7.0.sims
2.7.0.sims	0	ephem	3.7.6.0+1
2.7.0.sims	0	sims_skybrightness	2.7.0.sims
2.7.0.sims	1	numpy	1.13.1
2.7.0.sims	1	healpy	1.10.3.lsst1+4
2.7.0.sims	1	sims_utils	2.7.0.sims+1
2.7.0.sims	1	sims_survey_fields	2.7.0.sims+1
2.7.0.sims	1	ephem	3.7.6.0+1
2.7.0.sims	1	sims_skybrightness	2.7.0.sims+1
2.8.0.sims.rc1	0	numpy	1.13.1+2
2.8.0.sims.rc1	0	healpy	1.10.3.lsst1+6
2.8.0.sims.rc1	0	sims_utils	2.8.0.sims.rc1
2.8.0.sims.rc1	0	sims_survey_fields	2.8.0.sims.rc1
2.8.0.sims.rc1	0	ephem	3.7.6.0+2
2.8.0.sims.rc1	0	sims_skybrightness	2.8.0.sims.rc1
2.8.0.sims	0	numpy	1.13.1+2
2.8.0.sims	0	healpy	1.10.3.lsst1+6
2.8.0.sims	0	sims_utils	2.8.0.sims
2.8.0.sims	0	sims_survey_fields	2.8.0.sims
2.8.0.sims	0	ephem	3.7.6.0+2
2.8.0.sims	0	sims_skybrightness	2.8.0.sims
2.8.0.sims	1	numpy	1.13.1+2
2.8.0.sims	1	healpy	1.10.3.lsst1+6
2.8.0.sims	1	sims_utils	2.8.0.sims+1
2.8.0.sims	1	sims_survey_fields	2.8.0.sims+1
2.8.0.sims	1	ephem	3.7.6.0+2
2.8.0.sims	1	sims_skybrightness	2.8.0.sims+1
2.8.0.sims	2	numpy	1.13.1+2
2.8.0.sims	2	healpy	1.10.3.lsst1+6
2.8.0.sims	2	sims_utils	2.8.0.sims+2
2.8.0.sims	2	sims_survey_fields	2.8.0.sims+2
2.8.0.sims	2	ephem	3.7.6.0+2
2.8.0.sims	2	sims_skybrightness	2.8.0.sims+2
2.9.0.sims.rc1	0	numpy	1.13.1+2
2.9.0.sims.rc1	0	healpy	1.10.3.lsst1+6
2.9.0.sims.rc1	0	sims_utils	2.9.0.sims.rc1
2.9.0.sims.rc1	0	sims_survey_fields	2.9.0.sims.rc1
2.9.0.sims.rc1	0	ephem	3.7.6.0+2
2.9.0.sims.rc1	0	sims_skybrightness	2.9.0.sims.rc1
2.9.0.sims	0	numpy	1.13.1+2
2.9.0.sims	0	healpy	1.10.3.lsst1+6
2.9.0.sims	0	sims_utils	2.9.0.sims
2.9.0.sims	0	sims_survey_fields	2.9.0.sims
2.9.0.sims	0	ephem	3.7.6.0+2
2.9.0.sims	0	sims_skybrightness	2.9.0.sims
2.9.0.sims-7-g2b00f2d	0	numpy	1.13.1+2
2.9.0.sims-7-g2b00f2d	0	healpy	1.10.3.lsst1+6
2.9.0.sims-7-g2b00f2d	0	sims_utils	2.9.0.sims-1-gdeebf7f
2.9.0.sims-7-g2b00f2d	0	sims_survey_fields	2.6.0.sims+1
2.9.0.sims-7-g2b00f2d	0	ephem	3.7.6.0+2
2.9.0.sims-7-g2b00f2d	0	sims_skybrightness	2.9.0.sims-2-ga72786a
2.10.0.sims.rc1	0	numpy	1.13.1+2
2.10.0.sims.rc1	0	healpy	1.10.3.lsst1+6
2.10.0.sims.rc1	0	sims_utils	2.10.0.sims.rc1
2.10.0.sims.rc1	0	sims_survey_fields	2.10.0.sims.rc1
2.10.0.sims.rc1	0	ephem	3.7.6.0+2
2.10.0.sims.rc1	0	sims_skybrightness	2.10.0.sims.rc1
2.10.0.sims	0	numpy	1.13.1+2
2.10.0.sims	0	healpy	1.10.3.lsst1+6
2.10.0.sims	0	sims_utils	2.10.0.sims
2.10.0.sims	0	sims_survey_fields	2.10.0.sims
2.10.0.sims	0	ephem	3.7.6.0+2
2.10.0.sims	0	sims_skybrightness	2.10.0.sims
2.10.0.sims-2-g09bb1a0	0	numpy	1.13.1+2
2.10.0.sims-2-g09bb1a0	0	healpy	1.10.3.lsst1+6
2.10.0.sims-2-g09bb1a0	0	sims_utils	2.10.0.sims+1
2.10.0.sims-2-g09bb1a0	0	sims_survey_fields	2.6.0.sims+1
2.10.0.sims-2-g09bb1a0	0	ephem	3.7.6.0+2
2.10.0.sims-2-g09bb1a0	0	sims_skybrightness	2.10.0.sims-1-gfdd58c7
2.10.0.sims-2-g09bb1a0	1	numpy	1.13.1+2
2.10.0.sims-2-g09bb1a0	1	healpy	1.10.3.lsst1+6
2.10.0.sims-2-g09bb1a0	1	sims_utils	2.10.0.sims+2
2.10.0.sims-2-g09bb1a0	1	sims_survey_fields	2.6.0.sims+2
2.10.0.sims-2-g09bb1a0	1	ephem	3.7.6.0+2
2.10.0.sims-2-g09bb1a0	1	sims_skybrightness	2.10.0.sims-1-gfdd58c7+1
2.10.0.sims-2-g09bb1a0	2	numpy	1.13.1+2
2.10.0.sims-2-g09bb1a0	2	healpy	1.10.3.lsst1+6
2.10.0.sims-2-g09bb1a0	2	sims_utils	2.10.0.sims+3
2.10.0.sims-2-g09bb1a0	2	sims_survey_fields	2.6.0.sims+3
2.10.0.sims-2-g09bb1a0	2	ephem	3.7.6.0+2
2.10.0.sims-2-g09bb1a0	2	sims_skybrightness	2.10.0.sims-1-gfdd58c7+2
2.10.0.sims-3-gc8861b7	0	numpy	1.13.1+2
2.10.0.sims-3-gc8861b7	0	healpy	1.10.3.lsst1+6
2.10.0.sims-3-gc8861b7	0	sims_utils	2.10.0.sims-1-gc54bdbb
2.10.0.sims-3-gc8861b7	0	sims_survey_fields	2.6.0.sims+4
2.10.0.sims-3-gc8861b7	0	ephem	3.7.6.0+2
2.10.0.sims-3-gc8861b7	0	sims_skybrightness	2.10.0.sims-1-gfdd58c7+3
2.10.0.sims-4-g2eeeb68	0	numpy	1.13.1+2
2.10.0.sims-4-g2eeeb68	0	healpy	1.10.3.lsst1+6
2.10.0.sims-4-g2eeeb68	0	sims_utils	2.10.0.sims-1-gc54bdbb+1
2.10.0.sims-4-g2eeeb68	0	sims_survey_fields	2.6.0.sims+5
2.10.0.sims-4-g2eeeb68	0	ephem	3.7.6.0+2
2.10.0.sims-4-g2eeeb68	0	sims_skybrightness	2.10.0.sims-1-gfdd58c7+4
2.10.0.sims-5-g4c33f1b	0	numpy	1.13.1+2
2.10.0.sims-5-g4c33f1b	0	healpy	1.10.3.lsst2
2.10.0.sims-5-g4c33f1b	0	sims_utils	2.10.0.sims-2-g2aba68c
2.10.0.sims-5-g4c33f1b	0	sims_survey_fields	2.6.0.sims+6
2.10.0.sims-5-g4c33f1b	0	ephem	3.7.6.0+2
2.10.0.sims-5-g4c33f1b	0	sims_skybrightness	2.10.0.sims-2-g7ec4127
2.11.0.sims.rc1	0	numpy	1.13.1+2
2.11.0.sims.rc1	0	healpy	1.10.3.lsst1+6
2.11.0.sims.rc1	0	sims_utils	2.11.0.sims.rc1
2.11.0.sims.rc1	0	sims_survey_fields	2.11.0.sims.rc1
2.11.0.sims.rc1	0	ephem	3.7.6.0+2
2.11.0.sims.rc1	0	sims_skybrightness	2.11.0.sims.rc1
2.11.0.sims.rc1	1	numpy	1.13.1+2
2.11.0.sims.rc1	1	healpy	1.10.3.lsst2
2.11.0.sims.rc1	1	sims_utils	2.11.0.sims.rc1+1
2.11.0.sims.rc1	1	sims_survey_fields	2.6.0.sims+6
2.11.0.sims.rc1	1	ephem	3.7.6.0+2
2.11.0.sims.rc1	1	sims_skybrightness	2.11.0.sims.rc1+1
2.11.0.sims	0	numpy	1.13.1+2
2.11.0.sims	0	healpy	1.10.3.lsst1+6
2.11.0.sims	0	sims_utils	2.11.0.sims
2.11.0.sims	0	sims_survey_fields	2.11.0.sims
2.11.0.sims	0	ephem	3.7.6.0+2
2.11.0.sims	0	sims_skybrightness	2.11.0.sims
2.12.0.sims.rc1	0	numpy	1.13.1+2
2.12.0.sims.rc1	0	healpy	1.10.3.lsst1+6
2.12.0.sims.rc1	0	sims_utils	2.12.0.sims.rc1
2.12.0.sims.rc1	0	sims_survey_fields	2.12.0.sims.rc1
2.12.0.sims.rc1	0	ephem	3.7.6.0+2
2.12.0.sims.rc1	0	sims_skybrightness	2.12.0.sims.rc1
2.12.0.sims	0	numpy	1.13.1+2
2.12.0.sims	0	healpy	1.10.3.lsst1+6
2.12.0.sims	0	sims_utils	2.12.0.sims
2.12.0.sims	0	sims_survey_fields	2.12.0.sims
2.12.0.sims	0	ephem	3.7.6.0+2
2.12.0.sims	0	sims_skybrightness	2.12.0.sims
2.11.0.sims	1	numpy	1.13.1+2
2.11.0.sims	1	healpy	1.10.3.lsst2
2.11.0.sims	1	sims_utils	2.11.0.sims+1
2.11.0.sims	1	sims_survey_fields	2.6.0.sims+7
2.11.0.sims	1	ephem	3.7.6.0+2
2.11.0.sims	1	sims_skybrightness	2.11.0.sims+1
2.11.0.sims	2	numpy	1.14.5
2.11.0.sims	2	healpy	1.10.3.lsst2+1
2.11.0.sims	2	sims_utils	2.11.0.sims+2
2.11.0.sims	2	sims_survey_fields	2.6.0.sims+8
2.11.0.sims	2	ephem	3.7.6.0+2
2.11.0.sims	2	sims_skybrightness	2.11.0.sims+2
2.12.0.sims-1-gc85828d	0	numpy	1.14.5
2.12.0.sims-1-gc85828d	0	healpy	1.10.3.lsst2+1
2.12.0.sims-1-gc85828d	0	sims_utils	2.11.0.sims+3
2.12.0.sims-1-gc85828d	0	sims_survey_fields	2.6.0.sims+9
2.12.0.sims-1-gc85828d	0	ephem	3.7.6.0+2
2.12.0.sims-1-gc85828d	0	sims_skybrightness	2.11.0.sims+3
2.12.0.sims-1-gc85828d	1	numpy	1.14.5
2.12.0.sims-1-gc85828d	1	healpy	1.10.3.lsst2+1
2.12.0.sims-1-gc85828d	1	sims_utils	2.11.0.sims+4
2.12.0.sims-1-gc85828d	1	sims_survey_fields	2.6.0.sims+10
2.12.0.sims-1-gc85828d	1	ephem	3.7.6.0+2
2.12.0.sims-1-gc85828d	1	sims_skybrightness	2.11.0.sims+4
2.12.0.sims-1-gc85828d	2	numpy	1.14.5
2.12.0.sims-1-gc85828d	2	healpy	1.10.3.lsst2+1
2.12.0.sims-1-gc85828d	2	sims_utils	2.11.0.sims+5
2.12.0.sims-1-gc85828d	2	sims_survey_fields	2.6.0.sims+11
2.12.0.sims-1-gc85828d	2	ephem	3.7.6.0+2
2.12.0.sims-1-gc85828d	2	sims_skybrightness	2.11.0.sims+5
2.12.0.sims-2-g62c950c	0	numpy	1.14.5
2.12.0.sims-2-g62c950c	0	healpy	1.10.3.lsst2+1
2.12.0.sims-2-g62c950c	0	sims_utils	2.11.0.sims+5
2.12.0.sims-2-g62c950c	0	sims_survey_fields	2.6.0.sims+11
2.12.0.sims-2-g62c950c	0	ephem	3.7.6.0+2
2.12.0.sims-2-g62c950c	0	sims_skybrightness	2.11.0.sims+5
2.13.0.sims	0	numpy	1.14.5
2.13.0.sims	0	healpy	1.10.3.lsst2+1
2.13.0.sims	0	sims_utils	2.13.0.sims
2.13.0.sims	0	sims_survey_fields	2.13.0.sims
2.13.0.sims	0	ephem	3.7.6.0+2
2.13.0.sims	0	sims_skybrightness	2.13.0.sims
2.13.0.sims-1-g57b7109	0	numpy	1.14.5
2.13.0.sims-1-g57b7109	0	healpy	1.10.3.lsst2+1
2.13.0.sims-1-g57b7109	0	sims_utils	2.11.0.sims+5
2.13.0.sims-1-g57b7109	0	sims_survey_fields	2.6.0.sims+11
2.13.0.sims-1-g57b7109	0	ephem	3.7.6.0+2
2.13.0.sims-1-g57b7109	0	sims_skybrightness	2.11.0.sims+5
2.13.0.sims-2-gd2a9a59	0	numpy	1.14.5
2.13.0.sims-2-gd2a9a59	0	healpy	1.10.3.lsst2+1
2.13.0.sims-2-gd2a9a59	0	sims_utils	2.11.0.sims+6
2.13.0.sims-2-gd2a9a59	0	sims_survey_fields	2.6.0.sims+12
2.13.0.sims-2-gd2a9a59	0	ephem	3.7.6.0+2
2.13.0.sims-2-gd2a9a59	0	sims_skybrightness	2.11.0.sims+6
2.13.0.sims-2-gd2a9a59	1	numpy	1.14.5
2.13.0.sims-2-gd2a9a59	1	healpy	1.10.3.lsst2+1
2.13.0.sims-2-gd2a9a59	1	sims_utils	2.11.0.sims+7
2.13.0.sims-2-gd2a9a59	1	sims_survey_fields	2.6.0.sims+13
2.13.0.sims-2-gd2a9a59	1	ephem	3.7.6.0+2
2.13.0.sims-2-gd2a9a59	1	sims_skybrightness	2.11.0.sims+7
2.13.0.sims-4-g1063b10	0	numpy	1.14.5
2.13.0.sims-4-g1063b10	0	healpy	1.10.3.lsst2+1
2.13.0.sims-4-g1063b10	0	sims_utils	2.11.0.sims+7
2.13.0.sims-4-g1063b10	0	sims_survey_fields	2.6.0.sims+13
2.13.0.sims-4-g1063b10	0	ephem	3.7.6.0+2
2.13.0.sims-4-g1063b10	0	sims_skybrightness	2.11.0.sims+7
2.13.0.sims-4-g1063b10	1	numpy	1.14.5
2.13.0.sims-4-g1063b10	1	healpy	1.10.3.lsst2+1
2.13.0.sims-4-g1063b10	1	sims_utils	2.11.0.sims+8
2.13.0.sims-4-g1063b10	1	sims_survey_fields	2.6.0.sims+14
2.13.0.sims-4-g1063b10	1	ephem	3.7.6.0+2
2.13.0.sims-4-g1063b10	1	sims_skybrightness	2.11.0.sims+8
2.13.0.sims-4-g1063b10	2	numpy	1.14.5
2.13.0.sims-4-g1063b10	2	healpy	1.10.3.lsst2+1
2.13.0.sims-4-g1063b10	2	sims_utils	2.11.0.sims+9
2.13.0.sims-4-g1063b10	2	sims_survey_fields	2.6.0.sims+15
2.13.0.sims-4-g1063b10	2	ephem	3.7.6.0+2
2.13.0.sims-4-g1063b10	2	sims_skybrightness	2.11.0.sims+9
2.13.0.sims-4-g1063b10	3	numpy	1.14.5
2.13.0.sims-4-g1063b10	3	healpy	1.10.3.lsst2+1
2.13.0.sims-4-g1063b10	3	sims_utils	2.11.0.sims+10
2.13.0.sims-4-g1063b10	3	sims_survey_fields	2.6.0.sims+16
2.13.0.sims-4-g1063b10	3	ephem	3.7.6.0+2
2.13.0.sims-4-g1063b10	3	sims_skybrightness	2.11.0.sims+10
2.13.0.sims-4-g1063b10	4	numpy	1.14.5
2.13.0.sims-4-g1063b10	4	healpy	1.10.3.lsst2+1
2.13.0.sims-4-g1063b10	4	sims_utils	2.13.0.sims+1
2.13.0.sims-4-g1063b10	4	sims_survey_fields	2.13.0.sims+1
2.13.0.sims-4-g1063b10	4	ephem	3.7.6.0+2
2.13.0.sims-4-g1063b10	4	sims_skybrightness	2.13.0.sims+1
2.13.0.sims-4-g1063b10	5	numpy	1.14.5
2.13.0.sims-4-g1063b10	5	healpy	1.10.3.lsst2+1
2.13.0.sims-4-g1063b10	5	sims_utils	2.11.0.sims+11
2.13.0.sims-4-g1063b10	5	sims_survey_fields	2.6.0.sims+17
2.13.0.sims-4-g1063b10	5	ephem	3.7.6.0+2
2.13.0.sims-4-g1063b10	5	sims_skybrightness	2.11.0.sims+11
2.13.0.sims-4-g1063b10	6	numpy	1.14.5+1
2.13.0.sims-4-g1063b10	6	healpy	1.10.3.lsst2+2
2.13.0.sims-4-g1063b10	6	sims_utils	2.11.0.sims+12
2.13.0.sims-4-g1063b10	6	sims_survey_fields	2.6.0.sims+18
2.13.0.sims-4-g1063b10	6	ephem	3.7.6.0+3
2.13.0.sims-4-g1063b10	6	sims_skybrightness	2.11.0.sims+12
2.13.0.sims-4-g1063b10	7	numpy	1.14.5+1
2.13.0.sims-4-g1063b10	7	healpy	1.10.3.lsst2+2
2.13.0.sims-4-g1063b10	7	sims_utils	2.11.0.sims+13
2.13.0.sims-4-g1063b10	7	sims_survey_fields	2.6.0.sims+19
2.13.0.sims-4-g1063b10	7	ephem	3.7.6.0+3
2.13.0.sims-4-g1063b10	7	sims_skybrightness	2.11.0.sims+13
2.13.0.sims-4-g1063b10	8	numpy	1.16.2
2.13.0.sims-4-g1063b10	8	healpy	1.10.3.lsst2+3
2.13.0.sims-4-g1063b10	8	sims_utils	2.11.0.sims+14
2.13.0.sims-4-g1063b10	8	sims_survey_fields	2.6.0.sims+20
2.13.0.sims-4-g1063b10	8	ephem	3.7.6.0+4
2.13.0.sims-4-g1063b10	8	sims_skybrightness	2.11.0.sims+14
2.13.0.sims-4-g1063b10	9	numpy	1.16.2
2.13.0.sims-4-g1063b10	9	healpy	1.10.3.lsst2+3
2.13.0.sims-4-g1063b10	9	sims_utils	2.13.0.sims-1-g44ef208
2.13.0.sims-4-g1063b10	9	sims_survey_fields	2.6.0.sims+21
2.13.0.sims-4-g1063b10	9	ephem	3.7.6.0+4
2.13.0.sims-4-g1063b10	9	sims_skybrightness	2.11.0.sims+15
2.13.0.sims-4-g1063b10	10	numpy	1.16.2
2.13.0.sims-4-g1063b10	10	healpy	1.10.3.lsst2+3
2.13.0.sims-4-g1063b10	10	sims_utils	2.13.0.sims-1-g44ef208+1
2.13.0.sims-4-g1063b10	10	sims_survey_fields	2.6.0.sims+22
2.13.0.sims-4-g1063b10	10	ephem	3.7.6.0+4
2.13.0.sims-4-g1063b10	10	sims_skybrightness	2.11.0.sims+16
2.13.0.sims-4-g1063b10	11	numpy	1.16.2
2.13.0.sims-4-g1063b10	11	healpy	1.10.3.lsst2+3
2.13.0.sims-4-g1063b10	11	sims_utils	2.13.0.sims-1-g44ef208+2
2.13.0.sims-4-g1063b10	11	sims_survey_fields	2.6.0.sims+23
2.13.0.sims-4-g1063b10	11	ephem	3.7.6.0+4
2.13.0.sims-4-g1063b10	11	sims_skybrightness	2.11.0.sims+17
2.13.0.sims-6-g7fe0cbb	0	numpy	1.16.2
2.13.0.sims-6-g7fe0cbb	0	healpy	1.10.3.lsst2+3
2.13.0.sims-6-g7fe0cbb	0	sims_utils	2.13.0.sims-1-g44ef208+2
2.13.0.sims-6-g7fe0cbb	0	sims_survey_fields	2.6.0.sims+23
2.13.0.sims-6-g7fe0cbb	0	ephem	3.7.6.0+4
2.13.0.sims-6-g7fe0cbb	0	sims_skybrightness	2.11.0.sims+17
2.13.0.sims-6-g7fe0cbb	1	numpy	1.16.2
2.13.0.sims-6-g7fe0cbb	1	healpy	1.10.3.lsst2+3
2.13.0.sims-6-g7fe0cbb	1	sims_utils	2.13.0.sims-1-g44ef208+3
2.13.0.sims-6-g7fe0cbb	1	sims_survey_fields	2.6.0.sims+24
2.13.0.sims-6-g7fe0cbb	1	ephem	3.7.6.0+4
2.13.0.sims-6-g7fe0cbb	1	sims_skybrightness	2.11.0.sims+18
2.13.0.sims-7-g1d73e4b	0	numpy	1.16.2
2.13.0.sims-7-g1d73e4b	0	healpy	1.10.3.lsst2+3
2.13.0.sims-7-g1d73e4b	0	sims_utils	2.13.0.sims-2-g90cfd6a
2.13.0.sims-7-g1d73e4b	0	sims_survey_fields	2.6.0.sims+24
2.13.0.sims-7-g1d73e4b	0	ephem	3.7.6.0+4
2.13.0.sims-7-g1d73e4b	0	sims_skybrightness	2.13.0.sims-1-g72b3e2a
2.13.0.sims-7-g1d73e4b	1	numpy	1.16.2
2.13.0.sims-7-g1d73e4b	1	healpy	1.10.3.lsst2+3
2.13.0.sims-7-g1d73e4b	1	sims_utils	2.13.0.sims-2-g90cfd6a+1
2.13.0.sims-7-g1d73e4b	1	sims_survey_fields	2.6.0.sims+25
2.13.0.sims-7-g1d73e4b	1	ephem	3.7.6.0+4
2.13.0.sims-7-g1d73e4b	1	sims_skybrightness	2.13.0.sims-1-g72b3e2a+1
2.13.0.sims-7-g1d73e4b	2	numpy	1.16.2
2.13.0.sims-7-g1d73e4b	2	healpy	1.10.3.lsst2+3
2.13.0.sims-7-g1d73e4b	2	sims_utils	2.13.0.sims-2-g90cfd6a+2
2.13.0.sims-7-g1d73e4b	2	sims_survey_fields	2.6.0.sims+26
2.13.0.sims-7-g1d73e4b	2	ephem	3.7.6.0+4
2.13.0.sims-7-g1d73e4b	2	sims_skybrightness	2.13.0.sims-1-g72b3e2a+2
2.13.0.sims-7-g1d73e4b	3	numpy	1.16.2
2.13.0.sims-7-g1d73e4b	3	healpy	1.10.3.lsst2+3
2.13.0.sims-7-g1d73e4b	3	sims_utils	2.13.0.sims-2-g90cfd6a+3
2.13.0.sims-7-g1d73e4b	3	sims_survey_fields	2.6.0.sims+27
2.13.0.sims-7-g1d73e4b	3	ephem	3.7.6.0+4
2.13.0.sims-7-g1d73e4b	3	sims_skybrightness	2.13.0.sims-1-g72b3e2a+3
2.13.0.sims-7-g1d73e4b	4	numpy	1.16.2
2.13.0.sims-7-g1d73e4b	4	healpy	1.10.3.lsst2+3
2.13.0.sims-7-g1d73e4b	4	sims_utils	2.13.0.sims-2-g90cfd6a+4
2.13.0.sims-7-g1d73e4b	4	sims_survey_fields	2.6.0.sims+28
2.13.0.sims-7-g1d73e4b	4	ephem	3.7.6.0+4
2.13.0.sims-7-g1d73e4b	4	sims_skybrightness	2.13.0.sims-1-g72b3e2a+4
2.13.0.sims-7-g1d73e4b	5	numpy	1.16.2
2.13.0.sims-7-g1d73e4b	5	healpy	1.10.3.lsst2+3
2.13.0.sims-7-g1d73e4b	5	sims_utils	2.13.0.sims-2-g90cfd6a+5
2.13.0.sims-7-g1d73e4b	5	sims_survey_fields	2.6.0.sims+29
2.13.0.sims-7-g1d73e4b	5	ephem	3.7.6.0+4
2.13.0.sims-7-g1d73e4b	5	sims_skybrightness	2.13.0.sims-1-g72b3e2a+5
2.13.0.sims-7-g1d73e4b	6	numpy	1.16.2
2.13.0.sims-7-g1d73e4b	6	healpy	1.10.3.lsst2+3
2.13.0.sims-7-g1d73e4b	6	sims_utils	2.13.0.sims-2-g90cfd6a+6
2.13.0.sims-7-g1d73e4b	6	sims_survey_fields	2.6.0.sims+30
2.13.0.sims-7-g1d73e4b	6	ephem	3.7.6.0+4
2.13.0.sims-7-g1d73e4b	6	sims_skybrightness	2.13.0.sims-1-g72b3e2a+6
2.13.0.sims-7-g1d73e4b	7	numpy	1.16.2
2.13.0.sims-7-g1d73e4b	7	healpy	1.10.3.lsst2+3
2.13.0.sims-7-g1d73e4b	7	sims_utils	2.13.0.sims-2-g90cfd6a+7
2.13.0.sims-7-g1d73e4b	7	sims_survey_fields	2.6.0.sims+31
2.13.0.sims-7-g1d73e4b	7	ephem	3.7.6.0+4
2.13.0.sims-7-g1d73e4b	7	sims_skybrightness	2.13.0.sims-1-g72b3e2a+7
2.13.0.sims-8-gcc59254	0	numpy	1.16.2
2.13.0.sims-8-gcc59254	0	healpy	1.10.3.lsst2+3
2.13.0.sims-8-gcc59254	0	sims_utils	2.13.0.sims-3-g7728c7d
2.13.0.sims-8-gcc59254	0	sims_survey_fields	2.6.0.sims+31
2.13.0.sims-8-gcc59254	0	ephem	3.7.6.0+4
2.13.0.sims-8-gcc59254	0	sims_skybrightness	2.13.0.sims-1-g72b3e2a+8
2.13.0.sims-8-gcc59254	1	numpy	1.16.2
2.13.0.sims-8-gcc59254	1	healpy	1.10.3.lsst2+3
2.13.0.sims-8-gcc59254	1	sims_utils	2.13.0.sims-4-g46f9fdc
2.13.0.sims-8-gcc59254	1	sims_survey_fields	2.6.0.sims+31
2.13.0.sims-8-gcc59254	1	ephem	3.7.6.0+4
2.13.0.sims-8-gcc59254	1	sims_skybrightness	2.13.0.sims-1-g72b3e2a+9
2.13.0.sims-8-gcc59254	2	numpy	1.16.2
2.13.0.sims-8-gcc59254	2	healpy	1.10.3.lsst2+3
2.13.0.sims-8-gcc59254	2	sims_utils	2.13.0.sims-5-g1a70af1
2.13.0.sims-8-gcc59254	2	sims_survey_fields	2.6.0.sims+32
2.13.0.sims-8-gcc59254	2	ephem	3.7.6.0+4
2.13.0.sims-8-gcc59254	2	sims_skybrightness	2.13.0.sims-1-g72b3e2a+10
2.13.0.sims-8-gcc59254	3	numpy	1.16.2
2.13.0.sims-8-gcc59254	3	healpy	1.10.3.lsst2+3
2.13.0.sims-8-gcc59254	3	sims_utils	2.13.0.sims-39-g2d90f6a
2.13.0.sims-8-gcc59254	3	sims_survey_fields	2.6.0.sims+32
2.13.0.sims-8-gcc59254	3	ephem	3.7.6.0+4
2.13.0.sims-8-gcc59254	3	sims_skybrightness	2.13.0.sims-1-g72b3e2a+11
2.13.0.sims-8-gcc59254	4	numpy	1.16.2
2.13.0.sims-8-gcc59254	4	healpy	1.10.3.lsst2+3
2.13.0.sims-8-gcc59254	4	sims_utils	2.13.0.sims-39-g2d90f6a+1
2.13.0.sims-8-gcc59254	4	sims_survey_fields	2.6.0.sims+33
2.13.0.sims-8-gcc59254	4	ephem	3.7.6.0+4
2.13.0.sims-8-gcc59254	4	sims_skybrightness	2.13.0.sims-1-g72b3e2a+12
