master-gfc139f71ae	0	base	16.0-6-g9321be7+4
master-gfc139f71ae	0	numpy	1.14.5
master-gfc139f71ae	0	astropy	3.0.3
master-gfc139f71ae	0	scipy	1.1.0
master-gfc139f71ae	0	utils	16.0-15-ga29f190+1
master-gfc139f71ae	1	base	16.0-6-g9321be7+4
master-gfc139f71ae	1	numpy	1.14.5
master-gfc139f71ae	1	astropy	3.0.3
master-gfc139f71ae	1	scipy	1.1.0
master-gfc139f71ae	1	utils	16.0-16-gf0259e2
master-gfc139f71ae	2	base	16.0-6-g9321be7+5
master-gfc139f71ae	2	numpy	1.14.5
master-gfc139f71ae	2	astropy	3.0.3
master-gfc139f71ae	2	scipy	1.1.0
master-gfc139f71ae	2	utils	16.0-16-gf0259e2+1
master-gfc139f71ae	3	base	16.0-8-g2df868b
master-gfc139f71ae	3	numpy	1.14.5
master-gfc139f71ae	3	astropy	3.0.3
master-gfc139f71ae	3	scipy	1.1.0
master-gfc139f71ae	3	utils	16.0-18-g0a50484
master-gfc139f71ae	4	base	16.0-8-g2df868b+1
master-gfc139f71ae	4	numpy	1.14.5
master-gfc139f71ae	4	astropy	3.0.3
master-gfc139f71ae	4	scipy	1.1.0
master-gfc139f71ae	4	utils	16.0-18-g0a50484+1
master-gfc139f71ae	5	base	17.0
master-gfc139f71ae	5	numpy	1.14.5
master-gfc139f71ae	5	astropy	3.0.3
master-gfc139f71ae	5	scipy	1.1.0
master-gfc139f71ae	5	utils	17.0
master-gfc139f71ae	6	base	17.0.1
master-gfc139f71ae	6	numpy	1.14.5
master-gfc139f71ae	6	astropy	3.0.3
master-gfc139f71ae	6	scipy	1.1.0
master-gfc139f71ae	6	utils	17.0.1
master-gfc139f71ae	7	base	17.0.1+1
master-gfc139f71ae	7	numpy	1.14.5+1
master-gfc139f71ae	7	astropy	3.0.3+1
master-gfc139f71ae	7	scipy	1.1.0+1
master-gfc139f71ae	7	utils	17.0.1+1
master-gfc139f71ae	8	base	17.0.1+1
master-gfc139f71ae	8	numpy	1.14.5+1
master-gfc139f71ae	8	astropy	3.0.3+1
master-gfc139f71ae	8	scipy	1.1.0+1
master-gfc139f71ae	8	utils	17.0.1+2
master-gfc139f71ae	9	base	17.0.1+2
master-gfc139f71ae	9	numpy	1.16.2
master-gfc139f71ae	9	astropy	3.1.2
master-gfc139f71ae	9	scipy	1.2.1
master-gfc139f71ae	9	utils	17.0.1+3
master-gfc139f71ae	10	base	17.0.1+3
master-gfc139f71ae	10	numpy	1.16.2
master-gfc139f71ae	10	astropy	3.1.2
master-gfc139f71ae	10	scipy	1.2.1
master-gfc139f71ae	10	utils	17.0.1+4
master-gfc139f71ae	11	base	17.0.1+4
master-gfc139f71ae	11	numpy	1.16.2
master-gfc139f71ae	11	astropy	3.1.2
master-gfc139f71ae	11	scipy	1.2.1
master-gfc139f71ae	11	utils	17.0.1-1-ge9fec5e+2
master-gfc139f71ae	12	base	17.0.1+5
master-gfc139f71ae	12	numpy	1.16.2
master-gfc139f71ae	12	astropy	3.1.2
master-gfc139f71ae	12	scipy	1.2.1
master-gfc139f71ae	12	utils	17.0.1-1-ge9fec5e+4
master-gfc139f71ae	13	base	17.0.1+6
master-gfc139f71ae	13	numpy	1.16.2
master-gfc139f71ae	13	astropy	3.1.2
master-gfc139f71ae	13	scipy	1.2.1
master-gfc139f71ae	13	utils	17.0.1-1-ge9fec5e+6
master-gfc139f71ae	14	base	17.0.1+6
master-gfc139f71ae	14	numpy	1.16.2
master-gfc139f71ae	14	astropy	3.1.2
master-gfc139f71ae	14	scipy	1.2.1
master-gfc139f71ae	14	utils	17.0.1-2-g93e5d73+1
master-gfc139f71ae	15	base	18.0.0
master-gfc139f71ae	15	numpy	1.16.2
master-gfc139f71ae	15	astropy	3.1.2
master-gfc139f71ae	15	scipy	1.2.1
master-gfc139f71ae	15	utils	18.0.0-2-gf03bb23+1
master-gfc139f71ae	16	base	18.0.0
master-gfc139f71ae	16	numpy	1.16.2
master-gfc139f71ae	16	astropy	3.1.2
master-gfc139f71ae	16	scipy	1.2.1
master-gfc139f71ae	16	utils	18.0.0-2-gf03bb23+7
master-gfc139f71ae	17	base	18.1.0
master-gfc139f71ae	17	numpy	1.16.2
master-gfc139f71ae	17	astropy	3.1.2
master-gfc139f71ae	17	scipy	1.2.1
master-gfc139f71ae	17	utils	18.1.0-2-gf03bb23+1
master-g420e492ac3	0	base	18.1.0-1-g7e8fceb
master-g420e492ac3	0	numpy	1.16.2
master-g420e492ac3	0	astropy	3.1.2
master-g420e492ac3	0	scipy	1.2.1
master-g420e492ac3	0	utils	18.1.0-2-gf03bb23+3
master-g420e492ac3	1	base	18.1.0-1-g7e8fceb
master-g420e492ac3	1	numpy	1.16.2
master-g420e492ac3	1	astropy	3.1.2
master-g420e492ac3	1	scipy	1.2.1
master-g420e492ac3	1	utils	18.1.0-4-g1ee41a7
master-g420e492ac3	2	base	18.1.0-1-g7e8fceb+1
master-g420e492ac3	2	numpy	1.16.2
master-g420e492ac3	2	astropy	3.1.2
master-g420e492ac3	2	scipy	1.2.1
master-g420e492ac3	2	utils	18.1.0-4-g1ee41a7+1
master-g420e492ac3	3	base	18.1.0-1-g7e8fceb+2
master-g420e492ac3	3	numpy	1.16.2
master-g420e492ac3	3	astropy	3.1.2
master-g420e492ac3	3	scipy	1.2.1
master-g420e492ac3	3	utils	18.1.0-4-g1ee41a7+2
master-g420e492ac3	4	base	18.1.0-1-g7e8fceb+3
master-g420e492ac3	4	numpy	1.16.2
master-g420e492ac3	4	astropy	3.1.2
master-g420e492ac3	4	scipy	1.2.1
master-g420e492ac3	4	utils	18.1.0-5-g1dd662b+1
master-g420e492ac3	5	base	18.1.0-1-g7e8fceb+4
master-g420e492ac3	5	numpy	1.16.2
master-g420e492ac3	5	astropy	3.1.2
master-g420e492ac3	5	scipy	1.2.1
master-g420e492ac3	5	utils	18.1.0-5-g1dd662b+2
master-g420e492ac3	6	base	18.1.0-2-g425ff20
master-g420e492ac3	6	numpy	1.16.2
master-g420e492ac3	6	astropy	3.1.2
master-g420e492ac3	6	scipy	1.2.1
master-g420e492ac3	6	utils	18.1.0-7-g49ebcaf
master-g420e492ac3	7	base	19.0.0-1-g425ff20
master-g420e492ac3	7	numpy	1.16.2
master-g420e492ac3	7	astropy	3.1.2.lsst2
master-g420e492ac3	7	scipy	1.2.1
master-g420e492ac3	7	utils	19.0.0-2-g49ebcaf
master-g420e492ac3	8	base	19.0.0-1-g425ff20
master-g420e492ac3	8	numpy	1.16.2
master-g420e492ac3	8	astropy	3.1.2.lsst2
master-g420e492ac3	8	scipy	1.2.1
master-g420e492ac3	8	utils	19.0.0-3-g2d13df8
master-g420e492ac3	9	base	19.0.0-1-g425ff20
master-g420e492ac3	9	numpy	1.16.2
master-g420e492ac3	9	astropy	3.1.2.lsst2
master-g420e492ac3	9	scipy	1.2.1
master-g420e492ac3	9	utils	19.0.0-4-ga8eba22
master-g420e492ac3	10	base	19.0.0-2-g9675b69
master-g420e492ac3	10	numpy	1.16.2
master-g420e492ac3	10	astropy	3.1.2.lsst2
master-g420e492ac3	10	scipy	1.2.1
master-g420e492ac3	10	utils	19.0.0-7-g686a884+1
master-g420e492ac3	11	base	19.0.0-2-g9675b69+1
master-g420e492ac3	11	numpy	1.16.2
master-g420e492ac3	11	astropy	3.1.2.lsst2
master-g420e492ac3	11	scipy	1.2.1
master-g420e492ac3	11	utils	19.0.0-7-g686a884+2
master-g420e492ac3	12	base	19.0.0-2-g9675b69+2
master-g420e492ac3	12	numpy	1.16.2
master-g420e492ac3	12	astropy	3.1.2.lsst2
master-g420e492ac3	12	scipy	1.2.1
master-g420e492ac3	12	utils	19.0.0-7-g686a884+3
