2.3.4.sims.rc1	0	numpy	0.0.3+1
2.3.4.sims.rc1	0	healpy	1.8.1.lsst2+5
2.3.4.sims.rc1	0	sims_utils	2.3.4.sims.rc1
2.3.4.sims.rc1	0	ephem	3.7.6.0
2.3.4.sims.rc1	0	sims_skybrightness	2.3.4.sims.rc1
2.3.4.sims	0	numpy	0.0.3+1
2.3.4.sims	0	healpy	1.8.1.lsst2+5
2.3.4.sims	0	sims_utils	2.3.4.sims
2.3.4.sims	0	ephem	3.7.6.0
2.3.4.sims	0	sims_skybrightness	2.3.4.sims
2.3.4.sims	1	numpy	0.0.3+1
2.3.4.sims	1	healpy	1.8.1.lsst2+5
2.3.4.sims	1	sims_utils	2.3.4.sims
2.3.4.sims	1	ephem	3.7.6.0
2.3.4.sims	1	sims_skybrightness	2.3.4.sims+1
2.3.4.sims	2	numpy	0.0.3+1
2.3.4.sims	2	healpy	1.8.1.lsst2+5
2.3.4.sims	2	sims_utils	2.3.4.sims
2.3.4.sims	2	ephem	3.7.6.0
2.3.4.sims	2	sims_skybrightness	2.3.4.sims+2
2.3.4.sims	3	numpy	0.0.3+1
2.3.4.sims	3	healpy	1.8.1.lsst2+5
2.3.4.sims	3	sims_utils	2.3.4.sims
2.3.4.sims	3	ephem	3.7.6.0
2.3.4.sims	3	sims_skybrightness	2.3.4.sims+3
2.3.4.sims	4	numpy	0.0.3+1
2.3.4.sims	4	healpy	1.8.1.lsst2+5
2.3.4.sims	4	sims_utils	2.3.4.sims+1
2.3.4.sims	4	ephem	3.7.6.0
2.3.4.sims	4	sims_skybrightness	2.3.4.sims+4
2.3.5.sims.rc1	0	numpy	0.0.3+1
2.3.5.sims.rc1	0	healpy	1.8.1.lsst2+5
2.3.5.sims.rc1	0	sims_utils	2.3.5.sims.rc1
2.3.5.sims.rc1	0	ephem	3.7.6.0
2.3.5.sims.rc1	0	sims_skybrightness	2.3.5.sims.rc1
2.3.5.sims	0	numpy	0.0.3+1
2.3.5.sims	0	healpy	1.8.1.lsst2+5
2.3.5.sims	0	sims_utils	2.3.5.sims
2.3.5.sims	0	ephem	3.7.6.0
2.3.5.sims	0	sims_skybrightness	2.3.5.sims
2.3.5.sims	1	numpy	0.0.3+1
2.3.5.sims	1	healpy	1.8.1.lsst2+5
2.3.5.sims	1	sims_utils	2.3.5.sims
2.3.5.sims	1	ephem	3.7.6.0
2.3.5.sims	1	sims_skybrightness	2.3.5.sims+1
2.3.6.sims	0	numpy	0.0.3+1
2.3.6.sims	0	healpy	1.10.3.lsst1
2.3.6.sims	0	sims_utils	2.3.6.sims
2.3.6.sims	0	ephem	3.7.6.0
2.3.6.sims	0	sims_skybrightness	2.3.6.sims
2.3.6.sims	1	numpy	0.0.3+1
2.3.6.sims	1	healpy	1.10.3.lsst1
2.3.6.sims	1	sims_utils	u.danielsf.fix_rotskypos-g77542d6ba7
2.3.6.sims	1	ephem	3.7.6.0
2.3.6.sims	1	sims_skybrightness	2.3.6.sims+1
2.3.6.sims	2	numpy	0.0.3+1
2.3.6.sims	2	healpy	1.10.3.lsst1
2.3.6.sims	2	sims_utils	SIM-2408.nfs_bug-gf97df4bdf9
2.3.6.sims	2	ephem	3.7.6.0
2.3.6.sims	2	sims_skybrightness	2.3.6.sims+2
2.3.6.sims	3	numpy	0.0.3+1
2.3.6.sims	3	healpy	1.10.3.lsst1
2.3.6.sims	3	sims_utils	SIM-2408.nfs_bug-g955cd73316
2.3.6.sims	3	ephem	3.7.6.0
2.3.6.sims	3	sims_skybrightness	2.3.6.sims+3
2.3.6.sims	4	numpy	0.0.3+1
2.3.6.sims	4	healpy	1.10.3.lsst1
2.3.6.sims	4	sims_utils	SIM-2408.nfs_bug-g955cd73316+1
2.3.6.sims	4	ephem	3.7.6.0
2.3.6.sims	4	sims_skybrightness	2.3.6.sims+4
2.3.7.sims.rc1	0	numpy	0.0.4
2.3.7.sims.rc1	0	healpy	1.10.3.lsst1+1
2.3.7.sims.rc1	0	sims_utils	2.3.7.sims.rc1
2.3.7.sims.rc1	0	ephem	3.7.6.0
2.3.7.sims.rc1	0	sims_skybrightness	2.3.7.sims.rc1
2.3.7.sims	0	numpy	0.0.4
2.3.7.sims	0	healpy	1.10.3.lsst1+1
2.3.7.sims	0	sims_utils	2.3.7.sims
2.3.7.sims	0	ephem	3.7.6.0
2.3.7.sims	0	sims_skybrightness	2.3.7.sims
2.3.7.sims-2-g558b32b	0	numpy	0.0.4
2.3.7.sims-2-g558b32b	0	healpy	1.10.3.lsst1+1
2.3.7.sims-2-g558b32b	0	sims_utils	2.3.7.sims
2.3.7.sims-2-g558b32b	0	ephem	3.7.6.0
2.3.7.sims-2-g558b32b	0	sims_skybrightness	2.3.7.sims
