feature.SIM-1209.splitOffGalSim-g5dc1521aa4	0	GalSim	1.2.lsst2+7
feature.SIM-1209.splitOffGalSim-g5dc1521aa4	0	sims_catUtils	feature.SIM-1209.splitOffGalSim-g52da5ccabc
feature.SIM-1209.splitOffGalSim-g5dc1521aa4	0	obs_lsstSim	10.1-5-g61f9500+9
master-g77a77de274	0	GalSim	1.2.lsst2+7
master-g77a77de274	0	sims_catUtils	10.1-12-g3527232
master-g77a77de274	0	obs_lsstSim	10.1-5-g61f9500+9
feature.SIM-1231.createSNRmodule-ga913c035f8	0	GalSim	1.2.lsst2+7
feature.SIM-1231.createSNRmodule-ga913c035f8	0	sims_catUtils	feature.SIM-1231.createSNRmodule-g48f58efdba
feature.SIM-1231.createSNRmodule-ga913c035f8	0	obs_lsstSim	10.1-5-g61f9500+9
master-ged354657a3	0	GalSim	1.2.lsst2+7
master-ged354657a3	0	sims_catUtils	10.1-13-g87604ac
master-ged354657a3	0	obs_lsstSim	10.1-5-g61f9500+9
master-ged354657a3	1	GalSim	1.2.lsst2+7
master-ged354657a3	1	sims_catUtils	10.1-13-g87604ac+1
master-ged354657a3	1	obs_lsstSim	w.2015.22+2
master-ged354657a3	2	GalSim	1.2.lsst2+7
master-ged354657a3	2	sims_catUtils	10.1-13-g87604ac+2
master-ged354657a3	2	obs_lsstSim	10.1-5-g61f9500+13
master-ged354657a3	3	GalSim	1.2.lsst2+7
master-ged354657a3	3	sims_catUtils	10.1-13-g87604ac+3
master-ged354657a3	3	obs_lsstSim	10.1-5-g61f9500+14
master-ged354657a3	4	GalSim	1.2.lsst2+7
master-ged354657a3	4	sims_catUtils	10.1-13-g87604ac+4
master-ged354657a3	4	obs_lsstSim	10.1-5-g61f9500+15
master-ged354657a3	5	GalSim	1.2.lsst2+7
master-ged354657a3	5	sims_catUtils	10.1-13-g87604ac+5
master-ged354657a3	5	obs_lsstSim	10.1-5-g61f9500+16
master-ged354657a3	6	GalSim	1.2.lsst2+7
master-ged354657a3	6	sims_catUtils	10.1-13-g87604ac+6
master-ged354657a3	6	obs_lsstSim	10.1-5-g61f9500+17
master-ged354657a3	7	GalSim	1.2.lsst2+7
master-ged354657a3	7	sims_catUtils	10.1-13-g87604ac+7
master-ged354657a3	7	obs_lsstSim	10.1-5-g61f9500+18
master-ged354657a3	8	GalSim	1.2.lsst2+7
master-ged354657a3	8	sims_catUtils	10.1-13-g87604ac+8
master-ged354657a3	8	obs_lsstSim	10.1-5-g61f9500+19
master-ged354657a3	9	GalSim	1.2.lsst2+7
master-ged354657a3	9	sims_catUtils	10.1-13-g87604ac+9
master-ged354657a3	9	obs_lsstSim	10.1-5-g61f9500+20
master-ged354657a3	10	GalSim	1.2.lsst2+7
master-ged354657a3	10	sims_catUtils	10.1-13-g87604ac+10
master-ged354657a3	10	obs_lsstSim	10.1-5-g61f9500+21
master-ged354657a3	11	GalSim	1.2.lsst2+7
master-ged354657a3	11	sims_catUtils	10.1-13-g87604ac+11
master-ged354657a3	11	obs_lsstSim	10.1-5-g61f9500+22
master-ged354657a3	12	GalSim	1.2.lsst2+7
master-ged354657a3	12	sims_catUtils	10.1-13-g87604ac+12
master-ged354657a3	12	obs_lsstSim	10.1-5-g61f9500+23
master-ged354657a3	13	GalSim	1.2.lsst2+7
master-ged354657a3	13	sims_catUtils	10.1-13-g87604ac+13
master-ged354657a3	13	obs_lsstSim	10.1-5-g61f9500+24
master-ged354657a3	14	GalSim	1.2.lsst2+7
master-ged354657a3	14	sims_catUtils	10.1-13-g87604ac+14
master-ged354657a3	14	obs_lsstSim	10.1-5-g61f9500+25
master-ged354657a3	15	GalSim	1.2.lsst2+7
master-ged354657a3	15	sims_catUtils	10.1-13-g87604ac+15
master-ged354657a3	15	obs_lsstSim	10.1-5-g61f9500+26
master-ged354657a3	16	GalSim	1.2.lsst2+7
master-ged354657a3	16	sims_catUtils	10.1-13-g87604ac+16
master-ged354657a3	16	obs_lsstSim	10.1-5-g61f9500+27
master-ged354657a3	17	GalSim	1.2.lsst2+7
master-ged354657a3	17	sims_catUtils	10.1-13-g87604ac+17
master-ged354657a3	17	obs_lsstSim	10.1-5-g61f9500+28
master-ged354657a3	18	GalSim	1.2.lsst2+7
master-ged354657a3	18	sims_catUtils	10.1-13-g87604ac+18
master-ged354657a3	18	obs_lsstSim	10.1-5-g61f9500+29
master-ged354657a3	19	GalSim	1.2.lsst2+7
master-ged354657a3	19	sims_catUtils	10.1-13-g87604ac+19
master-ged354657a3	19	obs_lsstSim	10.1-5-g61f9500+30
master-ged354657a3	20	GalSim	1.2.lsst2+7
master-ged354657a3	20	sims_catUtils	10.1-13-g87604ac+20
master-ged354657a3	20	obs_lsstSim	10.1-5-g61f9500+31
master-ged354657a3	21	GalSim	1.2.lsst2+7
master-ged354657a3	21	sims_catUtils	10.1-13-g87604ac+21
master-ged354657a3	21	obs_lsstSim	10.1-5-g61f9500+32
master-ged354657a3	22	GalSim	1.2.lsst2+7
master-ged354657a3	22	sims_catUtils	10.1-13-g87604ac+22
master-ged354657a3	22	obs_lsstSim	10.1-5-g61f9500+33
master-ged354657a3	23	GalSim	1.2.lsst2+7
master-ged354657a3	23	sims_catUtils	10.1-13-g87604ac+23
master-ged354657a3	23	obs_lsstSim	10.1-5-g61f9500+34
master-ged354657a3	24	GalSim	1.2.lsst2+7
master-ged354657a3	24	sims_catUtils	10.1-13-g87604ac+24
master-ged354657a3	24	obs_lsstSim	10.1-5-g61f9500+35
master-ged354657a3	25	GalSim	1.2.lsst2+7
master-ged354657a3	25	sims_catUtils	10.1-13-g87604ac+25
master-ged354657a3	25	obs_lsstSim	10.1-5-g61f9500+36
master-ged354657a3	26	GalSim	1.2.lsst2+7
master-ged354657a3	26	sims_catUtils	10.1-13-g87604ac+26
master-ged354657a3	26	obs_lsstSim	10.1-5-g61f9500+37
master-ged354657a3	27	GalSim	1.2.lsst2+7
master-ged354657a3	27	sims_catUtils	10.1-13-g87604ac+27
master-ged354657a3	27	obs_lsstSim	10.1-5-g61f9500+38
master-ged354657a3	28	GalSim	1.2.lsst2+7
master-ged354657a3	28	sims_catUtils	10.1-13-g87604ac+28
master-ged354657a3	28	obs_lsstSim	10.1-5-g61f9500+39
master-ged354657a3	29	GalSim	1.2.lsst2+7
master-ged354657a3	29	sims_catUtils	10.1-13-g87604ac+29
master-ged354657a3	29	obs_lsstSim	10.1-5-g61f9500+40
master-ged354657a3	30	GalSim	1.2.lsst2+7
master-ged354657a3	30	sims_catUtils	10.1-13-g87604ac+30
master-ged354657a3	30	obs_lsstSim	10.1-5-g61f9500+41
master-ged354657a3	31	GalSim	1.2.lsst2+7
master-ged354657a3	31	sims_catUtils	10.1-13-g87604ac+31
master-ged354657a3	31	obs_lsstSim	10.1-5-g61f9500+42
master-ged354657a3	32	GalSim	1.2.lsst2+7
master-ged354657a3	32	sims_catUtils	10.1-13-g87604ac+32
master-ged354657a3	32	obs_lsstSim	10.1-5-g61f9500+43
feature.SIM-1230.separate_utils_and_mixins-g6bd4581513	0	GalSim	1.2.lsst2+7
feature.SIM-1230.separate_utils_and_mixins-g6bd4581513	0	sims_catUtils	feature.SIM-1230.separate_utils_and_mixins-gc62ec23ca0
feature.SIM-1230.separate_utils_and_mixins-g6bd4581513	0	obs_lsstSim	10.1-5-g61f9500+43
master-g7b5f72c12c	0	GalSim	1.2.lsst2+7
master-g7b5f72c12c	0	sims_utils	master-g665d0b5956
master-g7b5f72c12c	0	sims_coordUtils	10.1-5-g13c08b1
master-g7b5f72c12c	0	sims_catalogs_generation	10.1-8-gf2361ec
master-g7b5f72c12c	0	sims_catalogs_measures	10.1-4-g66d1849
master-g7b5f72c12c	0	sims_catUtils	10.1-14-g630110f
master-g7b5f72c12c	0	obs_lsstSim	10.1-5-g61f9500+43
master-g7b5f72c12c	1	GalSim	1.2.lsst2+7
master-g7b5f72c12c	1	sims_utils	master-g665d0b5956
master-g7b5f72c12c	1	sims_coordUtils	10.1-5-g13c08b1+1
master-g7b5f72c12c	1	sims_catalogs_generation	10.1-8-gf2361ec
master-g7b5f72c12c	1	sims_catalogs_measures	10.1-4-g66d1849
master-g7b5f72c12c	1	sims_catUtils	10.1-14-g630110f+1
master-g7b5f72c12c	1	obs_lsstSim	10.1-5-g61f9500+44
master-g7b5f72c12c	2	GalSim	1.2.lsst2+7
master-g7b5f72c12c	2	sims_utils	master-g665d0b5956
master-g7b5f72c12c	2	sims_coordUtils	10.1-5-g13c08b1+1
master-g7b5f72c12c	2	sims_catalogs_generation	10.1-8-gf2361ec
master-g7b5f72c12c	2	sims_catalogs_measures	10.1-4-g66d1849
master-g7b5f72c12c	2	sims_catUtils	10.1-14-g630110f+2
master-g7b5f72c12c	2	obs_lsstSim	10.1-5-g61f9500+45
master-g7b5f72c12c	3	GalSim	1.2.lsst2+7
master-g7b5f72c12c	3	sims_utils	master-g665d0b5956
master-g7b5f72c12c	3	sims_coordUtils	10.1-5-g13c08b1+1
master-g7b5f72c12c	3	sims_catalogs_generation	10.1-8-gf2361ec
master-g7b5f72c12c	3	sims_catalogs_measures	10.1-4-g66d1849
master-g7b5f72c12c	3	sims_catUtils	10.1-14-g630110f+3
master-g7b5f72c12c	3	obs_lsstSim	10.1-5-g61f9500+46
master-g7b5f72c12c	4	GalSim	1.2.lsst2+7
master-g7b5f72c12c	4	sims_utils	master-g665d0b5956
master-g7b5f72c12c	4	sims_coordUtils	10.1-5-g13c08b1+2
master-g7b5f72c12c	4	sims_catalogs_generation	10.1-8-gf2361ec
master-g7b5f72c12c	4	sims_catalogs_measures	10.1-4-g66d1849
master-g7b5f72c12c	4	sims_catUtils	10.1-14-g630110f+4
master-g7b5f72c12c	4	obs_lsstSim	10.1-5-g61f9500+47
master-g7b5f72c12c	5	GalSim	1.2.lsst2+7
master-g7b5f72c12c	5	sims_utils	master-g665d0b5956+1
master-g7b5f72c12c	5	sims_coordUtils	10.1-5-g13c08b1+3
master-g7b5f72c12c	5	sims_catalogs_generation	10.1-8-gf2361ec+1
master-g7b5f72c12c	5	sims_catalogs_measures	10.1-4-g66d1849+1
master-g7b5f72c12c	5	sims_catUtils	10.1-14-g630110f+5
master-g7b5f72c12c	5	obs_lsstSim	w.2015.22+2
sims.w.2015.30	0	GalSim	1.2.lsst2+8
sims.w.2015.30	0	sims_utils	sims.w.2015.30
sims.w.2015.30	0	sims_coordUtils	sims.w.2015.30
sims.w.2015.30	0	sims_catalogs_generation	sims.w.2015.30
sims.w.2015.30	0	sims_catalogs_measures	sims.w.2015.30
sims.w.2015.30	0	sims_catUtils	sims.w.2015.30
sims.w.2015.30	0	obs_lsstSim	w.2015.30
master-g7b5f72c12c	6	GalSim	1.2.lsst2+7
master-g7b5f72c12c	6	sims_utils	master-g665d0b5956
master-g7b5f72c12c	6	sims_coordUtils	10.1-5-g13c08b1+4
master-g7b5f72c12c	6	sims_catalogs_generation	10.1-8-gf2361ec
master-g7b5f72c12c	6	sims_catalogs_measures	10.1-4-g66d1849
master-g7b5f72c12c	6	sims_catUtils	10.1-14-g630110f+6
master-g7b5f72c12c	6	obs_lsstSim	10.1-5-g61f9500+48
master-g7b5f72c12c	7	GalSim	1.2.lsst2+7
master-g7b5f72c12c	7	sims_utils	master-g665d0b5956
master-g7b5f72c12c	7	sims_coordUtils	10.1-5-g13c08b1+4
master-g7b5f72c12c	7	sims_catalogs_generation	10.1-8-gf2361ec
master-g7b5f72c12c	7	sims_catalogs_measures	10.1-4-g66d1849
master-g7b5f72c12c	7	sims_catUtils	10.1-14-g630110f+7
master-g7b5f72c12c	7	obs_lsstSim	10.1-5-g61f9500+49
master-g7b5f72c12c	8	GalSim	1.2.lsst2+7
master-g7b5f72c12c	8	sims_utils	master-g665d0b5956
master-g7b5f72c12c	8	sims_coordUtils	10.1-5-g13c08b1+4
master-g7b5f72c12c	8	sims_catalogs_generation	10.1-8-gf2361ec
master-g7b5f72c12c	8	sims_catalogs_measures	10.1-4-g66d1849
master-g7b5f72c12c	8	sims_catUtils	10.1-14-g630110f+8
master-g7b5f72c12c	8	obs_lsstSim	10.1-5-g61f9500+50
master-g7b5f72c12c	9	GalSim	1.2.lsst2+7
master-g7b5f72c12c	9	sims_utils	master-g665d0b5956+2
master-g7b5f72c12c	9	sims_coordUtils	10.1-5-g13c08b1+5
master-g7b5f72c12c	9	sims_catalogs_generation	10.1-8-gf2361ec+2
master-g7b5f72c12c	9	sims_catalogs_measures	10.1-4-g66d1849+2
master-g7b5f72c12c	9	sims_catUtils	10.1-14-g630110f+9
master-g7b5f72c12c	9	obs_lsstSim	10.1-5-g61f9500+51
master-g7b5f72c12c	10	GalSim	1.2.lsst2+9
master-g7b5f72c12c	10	sims_utils	master-g665d0b5956+3
master-g7b5f72c12c	10	sims_coordUtils	10.1-5-g13c08b1+6
master-g7b5f72c12c	10	sims_catalogs_generation	10.1-8-gf2361ec+3
master-g7b5f72c12c	10	sims_catalogs_measures	10.1-4-g66d1849+3
master-g7b5f72c12c	10	sims_catUtils	10.1-14-g630110f+10
master-g7b5f72c12c	10	obs_lsstSim	10.1-5-g61f9500+52
2.0	0	GalSim	1.2.lsst2+9
2.0	0	sims_utils	2.0
2.0	0	sims_coordUtils	2.0
2.0	0	sims_catalogs_generation	2.0
2.0	0	sims_catalogs_measures	2.0
2.0	0	sims_catUtils	2.0
2.0	0	obs_lsstSim	10.1-5-g61f9500+53
2.0	1	GalSim	1.2.lsst2+10
2.0	1	sims_utils	2.0+1
2.0	1	sims_coordUtils	2.0+1
2.0	1	sims_catalogs_generation	2.0+1
2.0	1	sims_catalogs_measures	2.0+1
2.0	1	sims_catUtils	2.0+1
2.0	1	obs_lsstSim	w.2015.30+1
2.0	2	GalSim	1.2.lsst2+9
2.0	2	sims_utils	2.0
2.0	2	sims_coordUtils	2.0+2
2.0	2	sims_catalogs_generation	2.0
2.0	2	sims_catalogs_measures	2.0
2.0	2	sims_catUtils	2.0+2
2.0	2	obs_lsstSim	10.1-5-g61f9500+54
2.0	3	GalSim	1.2.lsst2+9
2.0	3	sims_utils	2.0
2.0	3	sims_coordUtils	2.0+2
2.0	3	sims_catalogs_generation	2.0
2.0	3	sims_catalogs_measures	2.0
2.0	3	sims_catUtils	2.0+3
2.0	3	obs_lsstSim	10.1-5-g61f9500+55
2.0	4	GalSim	1.2.lsst2+9
2.0	4	sims_utils	2.0
2.0	4	sims_coordUtils	2.0+2
2.0	4	sims_catalogs_generation	2.0
2.0	4	sims_catalogs_measures	2.0
2.0	4	sims_catUtils	2.0+4
2.0	4	obs_lsstSim	10.1-5-g61f9500+56
2.0	5	GalSim	1.2.lsst2+9
2.0	5	sims_utils	2.0
2.0	5	sims_coordUtils	2.0+3
2.0	5	sims_catalogs_generation	2.0
2.0	5	sims_catalogs_measures	2.0
2.0	5	sims_catUtils	2.0+5
2.0	5	obs_lsstSim	10.1-5-g61f9500+57
