8.0.0.0	0	numpy	0.0.1
8.0.0.0	0	afw	8.0.0.1
8.0.0.0	1	numpy	0.0.1
8.0.0.0	1	afw	8.0.0.1+1
8.0.0.0	2	numpy	0.0.1
8.0.0.0	2	afw	8.0.0.2
8.0.0.0	3	numpy	0.0.1
8.0.0.0	3	afw	8.0.0.3
8.0.0.0	4	numpy	0.0.1
8.0.0.0	4	afw	master-gd5d5736891
8.0.0.0	5	numpy	0.0.1+1
8.0.0.0	5	afw	master-g97ff631172
8.0.0.0	6	numpy	0.0.1+1
8.0.0.0	6	afw	master-gc225a2381c
8.0.0.0	7	numpy	0.0.1+1
8.0.0.0	7	afw	tickets.DM-711-g973b8c3f75
8.0.0.0	8	numpy	0.0.1+1
8.0.0.0	8	afw	master-g87af617644
8.0.0.0	9	numpy	0.0.1+1
8.0.0.0	9	afw	master-g0ede380187
8.0.0.0	10	numpy	0.0.1+1
8.0.0.0	10	afw	master-gf16259aa67
8.0.0.0	11	numpy	0.0.1+1
8.0.0.0	11	afw	master-g89372b8c30
8.0.0.0	12	numpy	0.0.1+1
8.0.0.0	12	afw	tickets.DM-711-g533d997383
8.0.0.0	13	numpy	0.0.1+1
8.0.0.0	13	afw	master-g89372b8c30+1
8.0.0.0	14	numpy	0.0.1+1
8.0.0.0	14	afw	master-g89372b8c30+2
8.0.0.0	15	numpy	0.0.1+1
8.0.0.0	15	afw	master-g280c7358b3
8.0.0.0	16	numpy	0.0.1+1
8.0.0.0	16	afw	master-gd5e960fded
8.0.0.0	17	numpy	0.0.1+1
8.0.0.0	17	afw	master-ge501f9eacb
master-gf34636da46	0	numpy	0.0.1+1
master-gf34636da46	0	afw	master-ge501f9eacb
u.jbosch.DM-827-gaf1a0123b6	0	numpy	0.0.1+1
u.jbosch.DM-827-gaf1a0123b6	0	afw	u.jbosch.DM-827-g6fc1c3d1a6
master-gf34636da46	1	numpy	0.0.1+1
master-gf34636da46	1	afw	master-ge501f9eacb+1
master-gf34636da46	2	numpy	0.0.1+1
master-gf34636da46	2	afw	tickets.DM-711-g533d997383+1
master-gf34636da46	3	numpy	0.0.1+1
master-gf34636da46	3	afw	tickets.DM-711-g63d083c15d
master-gf34636da46	4	numpy	0.0.1+1
master-gf34636da46	4	afw	master-g4eaff2f2e7
master-gf34636da46	5	numpy	0.0.1+1
master-gf34636da46	5	afw	tickets.DM-711-gebd8769403
9.0	0	numpy	0.0.1+1
9.0	0	afw	9.0
9.0	1	numpy	0.0.1+1
9.0	1	afw	9.0+1
9.0	2	numpy	0.0.1+1
9.0	2	afw	master-g7e978163bc
9.0	3	numpy	0.0.1+1
9.0	3	afw	9.1
9.0	4	numpy	0.0.1+2
9.0	4	afw	9.1+1
9.0	5	numpy	0.0.1+2
9.0	5	afw	u.price.DM-1019-g736465650a
master-g9c974e5828	0	numpy	0.0.1+2
master-g9c974e5828	0	afw	master-g6478230a4e
release.Summer2014-g9c974e5828	0	numpy	0.0.1+2
release.Summer2014-g9c974e5828	0	afw	release.Summer2014-g6478230a4e
9.2	0	numpy	0.0.1+2
9.2	0	afw	9.2
9.2	1	numpy	0.0.1+2
9.2	1	afw	9.2+1
9.2	2	numpy	0.0.1+2
9.2	2	afw	tickets.DM-958-gc2a7a9007a
9.2	3	numpy	0.0.1+2
9.2	3	afw	tickets.DM-958-g9c36f3c541
9.2	4	numpy	0.0.1+2
9.2	4	afw	tickets.DM-958-g2840d4ec83
9.2	5	numpy	0.0.1+2
9.2	5	afw	tickets.DM-958-g8d9b3d3a66
9.2	6	numpy	0.0.1+2
9.2	6	afw	master-g778eee48a3
9.2	7	numpy	0.0.1+2
9.2	7	afw	master-g778eee48a3+1
9.2	8	numpy	0.0.1+2
9.2	8	afw	u.jbosch.DM-958-g56df42d2bb
9.2	9	numpy	0.0.1+2
9.2	9	afw	master-ge549d4c1bd
9.2	10	numpy	0.0.1+2
9.2	10	afw	u.jbosch.DM-1058-g8c220a82f9
9.2	11	numpy	0.0.1+2
9.2	11	afw	u.jbosch.DM-1058-g7621322270
9.2	12	numpy	0.0.1+2
9.2	12	afw	master-gffe80e26e1
9.2	13	numpy	0.0.1+2
9.2	13	afw	tickets.DM-1070-g4c2ea6d5c8
9.2	14	numpy	0.0.1+2
9.2	14	afw	master-g67bd3b2eb7
9.2	15	numpy	0.0.1+2
9.2	15	afw	u.price.DM-1019-g736465650a+1
9.2	16	numpy	0.0.1+2
9.2	16	afw	u.price.DM-1019-gbd132adc8b
9.2	17	numpy	0.0.1+2
9.2	17	afw	master-ge7a2be3732
9.2	18	numpy	0.0.1+2
9.2	18	afw	tickets.DM-840-g3b42c93798
9.2	19	numpy	0.0.1+2
9.2	19	afw	u.price.DM-1019-g4bae7ca131
9.2	20	numpy	0.0.1+2
9.2	20	afw	tickets.DM-840-g1a4ca329fc
9.2	21	numpy	0.0.1+2
9.2	21	afw	master-g3c6fd7ec90
9.2	22	numpy	0.0.1+2
9.2	22	afw	tickets.DM-840-g2f6171e82c
9.2	23	numpy	0.0.1+2
9.2	23	afw	tickets.DM-1176-g93994d5446
9.2	24	numpy	0.0.1+2
9.2	24	afw	tickets.DM-1176-geea3eb4aaa
9.2	25	numpy	0.0.1+2
9.2	25	afw	master-g3c6fd7ec90+1
9.2	26	numpy	0.0.1+2
9.2	26	afw	tickets.DM-1176-geea3eb4aaa+1
9.2	27	numpy	0.0.1+2
9.2	27	afw	master-gfe62f89551
9.2	28	numpy	0.0.1+2
9.2	28	afw	master-gfe62f89551+1
9.2	29	numpy	0.0.1+2
9.2	29	afw	master-g229767422b
9.2	30	numpy	0.0.1+2
9.2	30	afw	master-g229767422b+1
9.2	31	numpy	0.0.1+2
9.2	31	afw	master-g229767422b+2
9.2	32	numpy	0.0.1+2
9.2	32	afw	u.price.DM-893-gb4c7305a3d
9.2	33	numpy	0.0.1+2
9.2	33	afw	master-gbecbd2e9c3
9.2	34	numpy	0.0.1+2
9.2	34	afw	master-gbecbd2e9c3+1
9.2	35	numpy	0.0.1+2
9.2	35	afw	u.yusra.2411b-g03d96365a6
9.2	36	numpy	0.0.1+2
9.2	36	afw	master-g6dae782b32
9.2	37	numpy	0.0.1+2
9.2	37	afw	master-g9875828eb4
9.2	38	numpy	0.0.1+2
9.2	38	afw	master-g798c5d360f
9.2	39	numpy	0.0.1+2
9.2	39	afw	master-g798c5d360f+1
9.2	40	numpy	0.0.1+2
9.2	40	afw	master-g798c5d360f+2
9.2	41	numpy	0.0.1+2
9.2	41	afw	master-g798c5d360f+3
9.2	42	numpy	0.0.1+2
9.2	42	afw	master-gab8dab66a1
9.2	43	numpy	0.0.1+2
9.2	43	afw	master-gab8dab66a1+1
9.2	44	numpy	0.0.1+2
9.2	44	afw	master-gab8dab66a1+2
master-g8ff4092549	0	numpy	0.0.1+2
master-g8ff4092549	0	afw	master-gab8dab66a1+2
master-g8ff4092549	1	numpy	0.0.1+2
master-g8ff4092549	1	afw	master-g34f9ae31d7
master-g8ff4092549	2	numpy	0.0.1+2
master-g8ff4092549	2	afw	master-g51a67dff1f
master-g8ff4092549	3	numpy	0.0.1+2
master-g8ff4092549	3	afw	tickets.DM-768-gff27aae1e2
master-g8ff4092549	4	numpy	0.0.1+2
master-g8ff4092549	4	afw	master-g51a67dff1f+1
master-g8ff4092549	5	numpy	0.0.1+2
master-g8ff4092549	5	afw	tickets.DM-768-gff27aae1e2+1
master-g8ff4092549	6	numpy	0.0.1+2
master-g8ff4092549	6	afw	master-g51a67dff1f+2
master-g8ff4092549	7	numpy	0.0.1+2
master-g8ff4092549	7	afw	u.krughoff.DM-766-g0e13e8e4fa
master-g8ff4092549	8	numpy	0.0.1+2
master-g8ff4092549	8	afw	u.krughoff.DM-766-gd1bad3f664
master-g8ff4092549	9	numpy	0.0.1+2
master-g8ff4092549	9	afw	master-gec0da9eceb
master-g8ff4092549	10	numpy	0.0.1+2
master-g8ff4092549	10	afw	u.krughoff.DM-766-g39ce81bb11
master-g8ff4092549	11	numpy	0.0.1+2
master-g8ff4092549	11	afw	master-g39ce81bb11
master-g8ff4092549	12	numpy	0.0.1+2
master-g8ff4092549	12	afw	master-ge159d3c2e4
master-g8ff4092549	13	numpy	0.0.1+2
master-g8ff4092549	13	afw	master-g66b2617851
master-g8ff4092549	14	numpy	0.0.1+2
master-g8ff4092549	14	afw	master-ge2d6789131
master-g8ff4092549	15	numpy	0.0.1+2
master-g8ff4092549	15	afw	master-ge2d6789131+1
master-g8ff4092549	16	numpy	0.0.1+2
master-g8ff4092549	16	afw	master-ge2d6789131+2
master-g8ff4092549	17	numpy	0.0.1+2
master-g8ff4092549	17	afw	master-ge2d6789131+3
master-g8ff4092549	18	numpy	0.0.1+2
master-g8ff4092549	18	afw	u.pgee.DM-1439-g6edde544df
master-g8ff4092549	19	numpy	0.0.1+2
master-g8ff4092549	19	afw	u.pgee.DM-1439-gd58f9fd041
master-g8ff4092549	20	numpy	0.0.1+2
master-g8ff4092549	20	afw	master-ge2d6789131+4
master-g8ff4092549	21	numpy	0.0.1+2
master-g8ff4092549	21	afw	master-g2c71b9d1c9
master-g8ff4092549	22	numpy	0.0.1+2
master-g8ff4092549	22	afw	u.pgee.DM-1439-ged6b4449cc
master-g8ff4092549	23	numpy	0.0.1+2
master-g8ff4092549	23	afw	master-g6e1230f7bf
master-g8ff4092549	24	numpy	0.0.1+2
master-g8ff4092549	24	afw	master-g8f1af61ea5
master-g8ff4092549	25	numpy	0.0.1+2
master-g8ff4092549	25	afw	master-g49739208de
master-g8ff4092549	26	numpy	0.0.1+2
master-g8ff4092549	26	afw	master-gaf38dfb301
master-g8ff4092549	27	numpy	0.0.1+2
master-g8ff4092549	27	afw	master-gaf38dfb301+1
master-g8ff4092549	28	numpy	0.0.1+2
master-g8ff4092549	28	afw	master-gae20e2b580
master-g8ff4092549	29	numpy	0.0.1+2
master-g8ff4092549	29	afw	master-gae20e2b580+1
master-g8ff4092549	30	numpy	0.0.1+2
master-g8ff4092549	30	afw	master-gae20e2b580+2
master-g8ff4092549	31	numpy	0.0.1+2
master-g8ff4092549	31	afw	master-gae20e2b580+3
master-g8ff4092549	32	numpy	0.0.1+2
master-g8ff4092549	32	afw	10.0
10.0	0	numpy	0.0.1+2
10.0	0	afw	10.0+1
10.0	1	numpy	0.0.1+2
10.0	1	afw	10.0+2
10.0	2	numpy	0.0.1+2
10.0	2	afw	10.0+3
10.0	3	numpy	0.0.1+2
10.0	3	afw	tickets.DM-1215-geba7e727a2
10.0	4	numpy	0.0.1+2
10.0	4	afw	10.0+4
10.0	5	numpy	0.0.1+2
10.0	5	afw	master-gd1bb39f546
10.0	6	numpy	0.0.1+2
10.0	6	afw	master-gd1bb39f546+1
10.0	7	numpy	0.0.1+2
10.0	7	afw	master-gd580f15959
10.0	8	numpy	0.0.1+2
10.0	8	afw	master-g1e3d1c41b1
10.0	9	numpy	0.0.1+2
10.0	9	afw	master-g1e3d1c41b1+1
10.0	10	numpy	0.0.1+2
10.0	10	afw	master-gadcaa52310
10.0	11	numpy	0.0.1+2
10.0	11	afw	master-gf01f01a542
10.0	12	numpy	0.0.1+2
10.0	12	afw	master-g71d736df3a
10.0	13	numpy	0.0.1+2
10.0	13	afw	master-g71d736df3a+1
10.0	14	numpy	0.0.1+2
10.0	14	afw	master-ga2d396aa0b
10.0	15	numpy	0.0.1+2
10.0	15	afw	master-g545f4dc910
10.0	16	numpy	0.0.1+2
10.0	16	afw	master-g545f4dc910+1
10.0	17	numpy	0.0.1+2
10.0	17	afw	master-g545f4dc910+2
10.0	18	numpy	0.0.1+2
10.0	18	afw	master-g545f4dc910+3
10.0	19	numpy	0.0.1+2
10.0	19	afw	master-g127084a3d5
10.0	20	numpy	0.0.1+2
10.0	20	afw	tickets.DM-1793-g8197ac46ad
10.0	21	numpy	0.0.1+2
10.0	21	afw	master-g7026a67a41
10.0	22	numpy	0.0.1+2
10.0	22	afw	master-g37e21b77a9
10.0	23	numpy	0.0.1+2
10.0	23	afw	tickets.DM-1218-g286e5d968c
10.0	24	numpy	0.0.1+2
10.0	24	afw	master-g121dde2ad4
10.0	25	numpy	0.0.1+2
10.0	25	afw	master-g121dde2ad4+1
10.0	26	numpy	0.0.1+2
10.0	26	afw	master-gc4818080b2
10.0	27	numpy	0.0.1+2
10.0	27	afw	master-g88ebe97c14
10.0	28	numpy	0.0.1+3
10.0	28	afw	master-g88ebe97c14+1
10.0	29	numpy	0.0.1+3
10.0	29	afw	master-g0028662fd0
10.0	30	numpy	0.0.1+3
10.0	30	afw	tickets.DM-1576-g04cbfea652
10.0	31	numpy	0.0.1+3
10.0	31	afw	master-g3e709686d5
10.0	32	numpy	0.0.1+3
10.0	32	afw	master-g3e709686d5+1
10.0	33	numpy	0.0.1+3
10.0	33	afw	u.krughoff.DM-1296-gbed8ebfd2a
10.0	34	numpy	0.0.1+3
10.0	34	afw	master-ga65628c99c
10.0	35	numpy	0.0.1+3
10.0	35	afw	tickets.DM-1576-g04cbfea652+1
10.0	36	numpy	0.0.1+3
10.0	36	afw	tickets.DM-882-g8b486590bb
10.0	37	numpy	0.0.1+3
10.0	37	afw	u.lauren.DM-1738-g0dd62783a4
10.0	38	numpy	0.0.1+3
10.0	38	afw	u.pgee.DM-1076-g38d6af3a65
10.0	39	numpy	0.0.1+3
10.0	39	afw	master-gcb7650adda
10.0	40	numpy	0.0.1+3
10.0	40	afw	tickets.DM-1576-g04cbfea652+2
10.0	41	numpy	0.0.1+3
10.0	41	afw	tickets.DM-1576-gf5211fdc4e
10.0	42	numpy	0.0.1+3
10.0	42	afw	master-g7d0203e41d
10.0	43	numpy	0.0.1+3
10.0	43	afw	master-g7d0203e41d+1
10.0	44	numpy	0.0.1+3
10.0	44	afw	tickets.DM-2321-g539eb89919
10.0	45	numpy	0.0.1+3
10.0	45	afw	tickets.DM-2321-g29257d4d64
10.0	46	numpy	0.0.1+3
10.0	46	afw	tickets.DM-2321-g29257d4d64+1
10.0	47	numpy	0.0.1+3
10.0	47	afw	tickets.DM-2332-gbca4ac36a2
10.0	48	numpy	0.0.1+3
10.0	48	afw	tickets.DM-2332-gff27315840
10.0	49	numpy	0.0.1+3
10.0	49	afw	u.lauren.DM-1738-ga9e89b44df
10.0	50	numpy	0.0.1+3
10.0	50	afw	master-gdec5749746
10.0	51	numpy	0.0.1+3
10.0	51	afw	tickets.DM-1680-gf8a2582eb5
10.0	52	numpy	0.0.1+3
10.0	52	afw	master-gd5b087a00e
10.0	53	numpy	0.0.1+3
10.0	53	afw	u.lauren.DM-1738-gc839d0f282
10.0	54	numpy	0.0.1+3
10.0	54	afw	master-g5f21d69f78
10.0	55	numpy	0.0.1+3
10.0	55	afw	u.pgee.DM-1076-g6e125ca39d
10.0	56	numpy	0.0.1+3
10.0	56	afw	u.pgee.DM-1076-g1b04f1ecb2
10.0	57	numpy	0.0.1+3
10.0	57	afw	master-gfdb654e76d
10.0	58	numpy	0.0.1+3
10.0	58	afw	master-g5399459718
10.0	59	numpy	0.0.1+3
10.0	59	afw	u.swinbank.DM-2306-gc5ad6a91eb
10.0	60	numpy	0.0.1+3
10.0	60	afw	master-ga12ea15f74
10.0	61	numpy	0.0.1+3
10.0	61	afw	tickets.DM-1680-gdf815dc02a
10.0	62	numpy	0.0.1+3
10.0	62	afw	u.swinbank.DM-2306-gbd378628a5
10.0	63	numpy	0.0.1+3
10.0	63	afw	tickets.DM-1680-g08b66b961a
10.0	64	numpy	0.0.1+3
10.0	64	afw	tickets.DM-1680-g6a7a7f3d73
10.0	65	numpy	0.0.1+3
10.0	65	afw	tickets.DM-1680-g1fe9bd715d
10.0	66	numpy	0.0.1+3
10.0	66	afw	u.swinbank.DM-2306-gd8b54d1ec5
10.0	67	numpy	0.0.1+3
10.0	67	afw	u.swinbank.DM-2306-g75adcfbc07
10.0	68	numpy	0.0.1+3
10.0	68	afw	u.swinbank.DM-2306-g22b40a69df
10.0	69	numpy	0.0.1+3
10.0	69	afw	u.swinbank.DM-2306-gfba4d0aae3
10.0	70	numpy	0.0.1+3
10.0	70	afw	u.swinbank.DM-2347-gc50327774d
10.0	71	numpy	0.0.1+3
10.0	71	afw	u.swinbank.DM-2347-gc50327774d+1
10.0	72	numpy	0.0.1+3
10.0	72	afw	master-ga12ea15f74+1
10.0	73	numpy	0.0.1+3
10.0	73	afw	master-ga12ea15f74+2
10.0	74	numpy	0.0.1+3
10.0	74	afw	master-ga12ea15f74+3
10.0	75	numpy	0.0.1+3
10.0	75	afw	master-ga12ea15f74+4
10.0	76	numpy	0.0.1+3
10.0	76	afw	master-ga12ea15f74+5
10.0	77	numpy	0.0.1+3
10.0	77	afw	master-ga12ea15f74+6
10.0	78	numpy	0.0.1+3
10.0	78	afw	tickets.DM-1680-g034610f9b2
10.0	79	numpy	0.0.1+3
10.0	79	afw	tickets.DM-527-g0cc2f76cfd
10.0	80	numpy	0.0.1+3
10.0	80	afw	master-g23e0ace0ba
10.0	81	numpy	0.0.1+3
10.0	81	afw	tickets.DM-2347-g89acbf3a5a
10.0	82	numpy	0.0.1+3
10.0	82	afw	master-g8708957e45
10.0	83	numpy	0.0.1+3
10.0	83	afw	master-g8708957e45+1
10.0	84	numpy	0.0.1+3
10.0	84	afw	tickets.DM-1680-g034610f9b2+1
10.0	85	numpy	0.0.1+3
10.0	85	afw	master-gc8aedb7b19
10.0	86	numpy	0.0.1+3
10.0	86	afw	master-gbcaf5a437a
10.0	87	numpy	0.0.1+3
10.0	87	afw	tickets.DM-2436-g73e4d85ee0
10.0	88	numpy	0.0.1+3
10.0	88	afw	master-gf05db668ef
10.0	89	numpy	0.0.1+3
10.0	89	afw	master-gf05db668ef+1
10.0	90	numpy	0.0.1+4
10.0	90	afw	10.0-31-gf05db66
10.0	91	numpy	0.0.1+4
10.0	91	afw	10.0-31-gf05db66+1
10.0	92	numpy	0.0.1+4
10.0	92	afw	tickets.DM-2306-g4c084dd845
10.0	93	numpy	0.0.1+4
10.0	93	afw	10.0-32-ga7ad445
10.0	94	numpy	0.0.1+4
10.0	94	afw	tickets.DM-2306-geec77da3d4
10.0	95	numpy	0.0.1+4
10.0	95	afw	tickets.DM-1576-gf5211fdc4e+1
10.0	96	numpy	0.0.1+4
10.0	96	afw	10.0-33-g6845985
10.0	97	numpy	0.0.1+4
10.0	97	afw	tickets.DM-2471-g604157f0f9
10.0	98	numpy	0.0.1+4
10.0	98	afw	tickets.DM-2471-g3937a7aff7
10.0	99	numpy	0.0.1+4
10.0	99	afw	10.0-34-g925e4a5
10.0	100	numpy	0.0.1+4
10.0	100	afw	u.swinbank.DM-2307-g7d6a8275a9
10.0	101	numpy	0.0.1+4
10.0	101	afw	u.swinbank.DM-2307-g055bb63e9d
10.0	102	numpy	0.0.1+4
10.0	102	afw	tickets.DM-2488-g6e8b043b59
10.0	103	numpy	0.0.1+4
10.0	103	afw	10.0-35-gc8cbcbf
10.0	104	numpy	0.0.1+4
10.0	104	afw	tickets.DM-2306-g592d523522
10.0	105	numpy	0.0.1+4
10.0	105	afw	10.0-36-gec25970
10.0	106	numpy	0.0.1+4
10.0	106	afw	tickets.DM-1197-g2e3ee04ff0
10.0	107	numpy	0.0.1+4
10.0	107	afw	tickets.DM-2307-g027ff62bbf
10.0	108	numpy	0.0.1+4
10.0	108	afw	u.lauren.DM-1943-g61aac09a3a
10.0	109	numpy	0.0.1+4
10.0	109	afw	tickets.DM-2418-g70edb3354d
10.0	110	numpy	0.0.1+4
10.0	110	afw	tickets.DM-1197-g3fe36c37f9
10.0	111	numpy	0.0.1+4
10.0	111	afw	tickets.DM-2418-g666eb9ae9e
10.0	112	numpy	0.0.1+4
10.0	112	afw	tickets.DM-2418-g18bc44b89f
10.0	113	numpy	0.0.1+4
10.0	113	afw	tickets.DM-2201-g853c5734ee
10.0	114	numpy	0.0.1+4
10.0	114	afw	tickets.DM-2201-g853c5734ee+1
10.0	115	numpy	0.0.1+4
10.0	115	afw	tickets.DM-2201-g853c5734ee+2
10.0	116	numpy	0.0.1+4
10.0	116	afw	tickets.DM-2201-g853c5734ee+3
10.0	117	numpy	0.0.1+4
10.0	117	afw	u.lauren.DM-1943-gfb779953cc
10.0	118	numpy	0.0.1+4
10.0	118	afw	tickets.DM-2201-g853c5734ee+4
10.0	119	numpy	0.0.1+4
10.0	119	afw	tickets.DM-2307-g5246d0e648
10.0	120	numpy	0.0.1+4
10.0	120	afw	tickets.DM-2418-gb4915a7e59
10.0	121	numpy	0.0.1+4
10.0	121	afw	10.0-37-g98f37dc
10.0	122	numpy	0.0.1+4
10.0	122	afw	tickets.DM-2418-gc605dfcd6a
10.0	123	numpy	0.0.1+4
10.0	123	afw	10.0-38-gfbfdce8
10.0	124	numpy	0.0.1+4
10.0	124	afw	tickets.DM-2307-g5246d0e648+1
10.0	125	numpy	0.0.1+4
10.0	125	afw	tickets.DM-2307-gdce194d3b4
10.0	126	numpy	0.0.1+4
10.0	126	afw	10.0-39-g9cf08d8
10.0	127	numpy	0.0.1+4
10.0	127	afw	tickets.DM-1197-g3fe36c37f9+1
10.0	128	numpy	0.0.1+4
10.0	128	afw	tickets.DM-1197-g8196a1baa9
10.0	129	numpy	0.0.1+4
10.0	129	afw	10.0-40-g4349866
10.0	130	numpy	0.0.1+4
10.0	130	afw	10.0-40-g4349866+1
10.0	131	numpy	0.0.1+4
10.0	131	afw	u.lauren.DM-1943-gecdc57edbd
10.0	132	numpy	0.0.1+4
10.0	132	afw	10.0-40-g4349866+2
10.0	133	numpy	0.0.1+4
10.0	133	afw	u.lauren.DM-1943-g9868340b0c
10.0	134	numpy	0.0.1+4
10.0	134	afw	u.lauren.DM-1943-g90878d0230
10.0	135	numpy	0.0.1+4
10.0	135	afw	10.0-41-gee3012e
10.0	136	numpy	0.0.1+4
10.0	136	afw	10.0+5
10.0	137	numpy	0.0.1+4
10.0	137	afw	u.lauren.DM-1946-gb2a6885d3a
10.0	138	numpy	0.0.1+4
10.0	138	afw	u.lauren.DM-1946-gabf9ae0e68
10.0	139	numpy	0.0.1+4
10.0	139	afw	u.lauren.DM-1946-geb85b0cc17
10.0	140	numpy	0.0.1+4
10.0	140	afw	10.0-42-gf6411c8
10.0	141	numpy	0.0.1+4
10.0	141	afw	tickets.DM-2549-g62e6403619
10.0	142	numpy	0.0.1+4
10.0	142	afw	10.0-43-g7f058dc
10.0	143	numpy	0.0.1+4
10.0	143	afw	10.0-43-g7f058dc+1
10.0	144	numpy	0.0.1+4
10.0	144	afw	10.0-44-g54d0f50
10.0	145	numpy	0.0.1+4
10.0	145	afw	tickets.DM-2599-g48f29f36ab
10.0	146	numpy	0.0.1+4
10.0	146	afw	tickets.DM-2635-g7cbb2bb9eb
10.0	147	numpy	0.0.1+4
10.0	147	afw	tickets.DM-2557-g661dfbe449
10.0	148	numpy	0.0.1+4
10.0	148	afw	tickets.DM-2557-gaca12d7327
10.0	149	numpy	0.0.1+4
10.0	149	afw	10.0-45-g1664fb2
10.0	150	numpy	0.0.1+4
10.0	150	afw	tickets.DM-2435-g3526e52577
10.0	151	numpy	0.0.1+4
10.0	151	afw	10.0-46-gf18c623
10.0	152	numpy	0.0.1+4
10.0	152	afw	tickets.DM-2435-g6891c1fae6
10.0	153	numpy	0.0.1+4
10.0	153	afw	10.0-47-g8c09fcc
10.0	154	numpy	0.0.1+4
10.0	154	afw	10.0-47-g8c09fcc+1
10.0	155	numpy	0.0.1+4
10.0	155	afw	10.0-48-gce19365
10.0	156	numpy	0.0.1+4
10.0	156	afw	10.0-48-gce19365+1
10.0	157	numpy	0.0.1+4
10.0	157	afw	10.0-48-gce19365+2
10.1	0	numpy	0.0.1+4
10.1	0	afw	10.1
10.0	158	numpy	0.0.1+4
10.0	158	afw	10.1-8-gce19365
10.0	159	numpy	0.0.1+4
10.0	159	afw	u.swinbank.footprint-perf-g7d19f7f047
10.0	160	numpy	0.0.1+4
10.0	160	afw	u.swinbank.footprint-perf-g4a8a92d254
10.1	1	numpy	0.0.1+5
10.1	1	afw	10.1+1
10.0	161	numpy	0.0.1+5
10.0	161	afw	10.1-8-gce19365+1
10.0	162	numpy	0.0.1+5
10.0	162	afw	u.swinbank.footprint-perf-g4a8a92d254+1
10.0	163	numpy	0.0.1+5
10.0	163	afw	10.1-9-g303752a
10.0	164	numpy	0.0.1+5
10.0	164	afw	10.1-10-gf6a3296
w.2015.22	0	numpy	0.0.1+5
w.2015.22	0	afw	w.2015.22
10.0	165	numpy	0.0.1+5
10.0	165	afw	u.lauren.DM-2778-g1c2eed8280
10.0	166	numpy	0.0.1+5
10.0	166	afw	tickets.DM-2636-g6af83d9a22
10.0	167	numpy	0.0.1+5
10.0	167	afw	tickets.DM-2636-g5cdd408203
10.0	168	numpy	0.0.1+5
10.0	168	afw	tickets.DM-2787-g254fe349d2
10.0	169	numpy	0.0.1+5
10.0	169	afw	tickets.DM-2636-ga182c7a0e6
10.0	170	numpy	0.0.1+5
10.0	170	afw	tickets.DM-2787-gb97846e58f
10.0	171	numpy	0.0.1+5
10.0	171	afw	tickets.DM-2787-gca6bfc5f93
10.0	172	numpy	0.0.1+5
10.0	172	afw	10.1-11-ga83d557
10.0	173	numpy	0.0.1+5
10.0	173	afw	tickets.DM-1766-gba5fe2410f
10.0	174	numpy	0.0.1+5
10.0	174	afw	tickets.DM-1766-g9ff211a6c7
10.0	175	numpy	0.0.1+5
10.0	175	afw	tickets.DM-1766-g71c2ea4873
10.0	176	numpy	0.0.1+5
10.0	176	afw	tickets.DM-1766-gd40052c3d9
10.0	177	numpy	0.0.1+5
10.0	177	afw	10.1-11-ga83d557+1
10.0	178	numpy	0.0.1+5
10.0	178	afw	u.lauren.DM-2778-gec432351d5
10.0	179	numpy	0.0.1+5
10.0	179	afw	u.lauren.DM-2778-g967c72a810
10.0	180	numpy	0.0.1+5
10.0	180	afw	10.1-11-ga83d557+2
w.2015.22	1	numpy	0.0.1+5
w.2015.22	1	afw	w.2015.22+1
10.0	181	numpy	0.0.1+5
10.0	181	afw	10.1-11-ga83d557+3
10.0	182	numpy	0.0.1+5
10.0	182	afw	10.1-11-ga83d557+4
10.0	183	numpy	0.0.1+5
10.0	183	afw	10.1-11-ga83d557+5
10.0	184	numpy	0.0.1+5
10.0	184	afw	10.1-11-ga83d557+6
10.0	185	numpy	0.0.1+5
10.0	185	afw	tickets.DM-2636-ged95653aae
10.0	186	numpy	0.0.1+5
10.0	186	afw	10.1-12-g54f3f56
10.0	187	numpy	0.0.1+5
10.0	187	afw	10.1-13-g0df5753
10.0	188	numpy	0.0.1+5
10.0	188	afw	10.1-13-g0df5753+1
10.0	189	numpy	0.0.1+5
10.0	189	afw	10.1-13-g0df5753+2
10.0	190	numpy	0.0.1+5
10.0	190	afw	10.1-13-g0df5753+3
10.0	191	numpy	0.0.1+5
10.0	191	afw	10.1-13-g0df5753+4
10.0	192	numpy	0.0.1+5
10.0	192	afw	10.1-13-g0df5753+5
10.0	193	numpy	0.0.1+5
10.0	193	afw	tickets.DM-2599-g48f29f36ab+1
10.0	194	numpy	0.0.1+5
10.0	194	afw	tickets.DM-2599-ga9540bdec9
10.0	195	numpy	0.0.1+5
10.0	195	afw	10.1-13-g0df5753+6
10.0	196	numpy	0.0.1+5
10.0	196	afw	10.1-14-g52cfaab
10.0	197	numpy	0.0.1+5
10.0	197	afw	u.lauren.DM-2778-gcc6f7dc67c
10.0	198	numpy	0.0.1+5
10.0	198	afw	10.1-14-g52cfaab+1
10.0	199	numpy	0.0.1+5
10.0	199	afw	tickets.DM-2865-g4c9ce53c07
10.0	200	numpy	0.0.1+5
10.0	200	afw	10.1-15-g3a2fc73
10.0	201	numpy	0.0.1+5
10.0	201	afw	tickets.DM-2193-g9ba9333160
10.0	202	numpy	0.0.1+5
10.0	202	afw	10.1-17-g7199333
10.0	203	numpy	0.0.1+5
10.0	203	afw	tickets.DM-2193-gf39ddcd525
10.0	204	numpy	0.0.1+5
10.0	204	afw	10.1-17-g7199333+1
10.0	205	numpy	0.0.1+5
10.0	205	afw	10.1-17-g7199333+2
10.0	206	numpy	0.0.1+5
10.0	206	afw	10.1-18-ga22b59e
10.0	207	numpy	0.0.1+5
10.0	207	afw	10.1-18-ga22b59e+1
10.0	208	numpy	0.0.1+5
10.0	208	afw	tickets.DM-2849-g6f8d1b9edb
10.0	209	numpy	0.0.1+5
10.0	209	afw	10.1-18-ga22b59e+2
10.0	210	numpy	0.0.1+5
10.0	210	afw	10.1-19-g5d8beba
10.0	211	numpy	0.0.1+5
10.0	211	afw	10.1-19-g5d8beba+1
10.0	212	numpy	0.0.1+5
10.0	212	afw	u.lauren.DM-2778-g29c64cafaa
10.0	213	numpy	0.0.1+5
10.0	213	afw	10.1-20-g8dbaca8
10.0	214	numpy	0.0.1+5
10.0	214	afw	tickets.DM-832-g12b64c17e3
w.2015.22	2	numpy	0.0.1+5
w.2015.22	2	afw	w.2015.22+2
10.0	215	numpy	0.0.1+5
10.0	215	afw	10.1-21-gdb7132b
10.0	216	numpy	0.0.1+5
10.0	216	afw	10.1-21-gdb7132b+1
10.0	217	numpy	0.0.1+5
10.0	217	afw	10.1-21-gdb7132b+2
10.0	218	numpy	0.0.1+5
10.0	218	afw	u.lauren.DM-2606-g62ddf3574a
10.0	219	numpy	0.0.1+5
10.0	219	afw	u.lauren.DM-2606-gba01c0fefa
10.0	220	numpy	0.0.1+5
10.0	220	afw	tickets.DM-2606-gba01c0fefa
10.0	221	numpy	0.0.1+5
10.0	221	afw	10.1-22-g2fb0be3
10.0	222	numpy	0.0.1+5
10.0	222	afw	tickets.DM-1766-g2de8da0c62
10.0	223	numpy	0.0.1+5
10.0	223	afw	10.1-23-g93a84e5
10.0	224	numpy	0.0.1+5
10.0	224	afw	10.1-24-gaa93fc9
10.0	225	numpy	0.0.1+5
10.0	225	afw	tickets.DM-2967-g748e9cc90d
10.0	226	numpy	0.0.1+5
10.0	226	afw	tickets.DM-2967-ga02071ad70
10.0	227	numpy	0.0.1+5
10.0	227	afw	tickets.DM-2967-gaf906a8f28
10.0	228	numpy	0.0.1+5
10.0	228	afw	10.1-25-gc9acaf8
10.0	229	numpy	0.0.1+5
10.0	229	afw	tickets.DM-2929-ga0fea1c47b
10.0	230	numpy	0.0.1+5
10.0	230	afw	tickets.DM-2929-g7fc3c2a339
10.0	231	numpy	0.0.1+5
10.0	231	afw	tickets.DM-2929-g0805128d5c
10.0	232	numpy	0.0.1+5
10.0	232	afw	10.1-25-gc9acaf8+1
10.0	233	numpy	0.0.1+5
10.0	233	afw	10.1-25-gc9acaf8+2
10.0	234	numpy	0.0.1+5
10.0	234	afw	10.1-26-g9124caf
10.0	235	numpy	0.0.1+5
10.0	235	afw	10.1-26-g9124caf+1
10.0	236	numpy	0.0.1+5
10.0	236	afw	tickets.DM-3106-g29d842315b
10.0	237	numpy	0.0.1+5
10.0	237	afw	tickets.DM-3106-gc184a3962b
10.0	238	numpy	0.0.1+5
10.0	238	afw	10.1-26-g9124caf+2
10.0	239	numpy	0.0.1+5
10.0	239	afw	10.1-27-gc0eea3e
10.0	240	numpy	0.0.1+5
10.0	240	afw	tickets.DM-3106-gc184a3962b+1
10.0	241	numpy	0.0.1+5
10.0	241	afw	tickets.DM-3137-g60792caf6c
10.0	242	numpy	0.0.1+5
10.0	242	afw	10.1-28-gf4c1dfe
10.0	243	numpy	0.0.1+5
10.0	243	afw	tickets.DM-3136-ga0db5b2b45
10.0	244	numpy	0.0.1+5
10.0	244	afw	tickets.DM-3136-ga81137e0fe
10.0	245	numpy	0.0.1+5
10.0	245	afw	10.1-29-g7809e3c
10.0	246	numpy	0.0.1+5
10.0	246	afw	tickets.DM-3106-g6ac537b45a
10.0	247	numpy	0.0.1+5
10.0	247	afw	10.1-30-ga6edc06
w.2015.30	0	numpy	0.0.1+5
w.2015.30	0	afw	w.2015.30
10.0	248	numpy	0.0.1+5
10.0	248	afw	10.1-31-gfef3cbd
10.0	249	numpy	0.0.1+5
10.0	249	afw	10.1-31-gfef3cbd+1
10.0	250	numpy	0.0.1+5
10.0	250	afw	10.1-31-gfef3cbd+2
w.2015.30	1	numpy	0.0.1+5
w.2015.30	1	afw	w.2015.30+1
10.0	251	numpy	0.0.1+5
10.0	251	afw	10.1-32-g94a7370
10.0	252	numpy	0.0.1+5
10.0	252	afw	tickets.DM-3243-gb42f37d30f
10.0	253	numpy	0.0.1+5
10.0	253	afw	tickets.DM-3243-g41fa39d9a1
10.0	254	numpy	0.0.1+5
10.0	254	afw	10.1-33-g17a53c7
10.0	255	numpy	0.0.1+5
10.0	255	afw	10.1-34-g25ed078
10.0	256	numpy	0.0.1+5
10.0	256	afw	10.1-35-g19660b7
10.0	257	numpy	0.0.1+5
10.0	257	afw	10.1-36-geccf758
10.0	258	numpy	0.0.1+5
10.0	258	afw	10.1-37-gaedf466
10.0	259	numpy	0.0.1+5
10.0	259	afw	u.lauren.DM-2914-g87487b580b
10.0	260	numpy	0.0.1+5
10.0	260	afw	10.1-37-gaedf466+1
10.0	261	numpy	0.0.1+5
10.0	261	afw	10.1-37-gaedf466+2
10.0	262	numpy	0.0.1+5
10.0	262	afw	10.1-38-gf63c96a
10.0	263	numpy	0.0.1+5
10.0	263	afw	10.1-39-gbd5191c
w.2015.33	0	numpy	0.0.1+5
w.2015.33	0	afw	w.2015.33
10.0	264	numpy	0.0.1+5
10.0	264	afw	10.1-40-gcb6923d
w.2015.35	0	numpy	0.0.1+5
w.2015.35	0	afw	w.2015.35
10.0	265	numpy	0.0.1+5
10.0	265	afw	10.1-41-g2cc2aaf
10.0	266	numpy	0.0.1+5
10.0	266	afw	10.1-41-g2cc2aaf+1
w.2015.36	0	numpy	0.0.1+5
w.2015.36	0	afw	w.2015.36
10.0	267	numpy	0.0.1+5
10.0	267	afw	10.1-41-g2cc2aaf+2
10.0	268	numpy	0.0.1+5
10.0	268	afw	10.1-41-g2cc2aaf+3
10.0	269	numpy	0.0.1+5
10.0	269	afw	10.1-42-g6162e71
10.0	270	numpy	0.0.1+5
10.0	270	afw	10.1-42-g6162e71+1
10.0	271	numpy	0.0.1+5
10.0	271	afw	11.0.rc2
10.0	272	numpy	0.0.1+5
10.0	272	afw	11.0.rc2+1
11.0.rc2	0	numpy	0.0.1+5
11.0.rc2	0	afw	11.0.rc2+2
10.0	273	numpy	0.0.1+5
10.0	273	afw	11.0.rc2+3
10.0	274	numpy	0.0.1+5
10.0	274	afw	11.0.rc2-1-gf3aa81e
10.0	275	numpy	0.0.1+5
10.0	275	afw	11.0.rc2-1-gf3aa81e+1
10.0	276	numpy	0.0.1+5
10.0	276	afw	11.0.rc2-1-gf3aa81e+2
10.0	277	numpy	0.0.1+5
10.0	277	afw	11.0.rc2-1-gf3aa81e+3
10.0	278	numpy	0.0.1+5
10.0	278	afw	11.0.rc2-1-gf3aa81e+4
10.0	279	numpy	0.0.1+5
10.0	279	afw	11.0.rc2-1-gf3aa81e+5
10.0	280	numpy	0.0.1+5
10.0	280	afw	11.0.rc2-1-gf3aa81e+6
10.0	281	numpy	0.0.1+5
10.0	281	afw	11.0.rc2-1-gf3aa81e+7
11.0.rc2	1	numpy	0.0.1+5
11.0.rc2	1	afw	11.0.rc2+4
10.0	282	numpy	0.0.1+5
10.0	282	afw	11.0.rc2-2-g04d2804
10.0	283	numpy	0.0.1+5
10.0	283	afw	11.0.rc2-2-g04d2804+1
10.0	284	numpy	0.0.1+5
10.0	284	afw	11.0.rc2-2-g04d2804+2
10.0	285	numpy	0.0.1+5
10.0	285	afw	11.0.rc2-2-g04d2804+3
11.0	0	numpy	0.0.1+5
11.0	0	afw	11.0
10.0	286	numpy	0.0.1+5
10.0	286	afw	11.0-2-g04d2804
11.0	1	numpy	0.0.1+5
11.0	1	afw	11.0+1
10.0	287	numpy	0.0.1+5
10.0	287	afw	11.0-3-g10c6ae5
10.0	288	numpy	0.0.1+5
10.0	288	afw	11.0-3-g10c6ae5+1
11.0	2	numpy	0.0.1+5
11.0	2	afw	11.0+2
10.0	289	numpy	0.0.1+5
10.0	289	afw	11.0-3-g10c6ae5+2
w.2015.39	0	numpy	0.0.1+5
w.2015.39	0	afw	w.2015.39
10.0	290	numpy	0.0.1+5
10.0	290	afw	11.0-4-gc5d5c1d
10.0	291	numpy	0.0.1+5
10.0	291	afw	11.0-4-gc5d5c1d+1
10.0	292	numpy	0.0.1+5
10.0	292	afw	11.0-4-gc5d5c1d+2
10.0	293	numpy	0.0.1+5
10.0	293	afw	11.0-5-g97168e0
10.0	294	numpy	0.0.1+5
10.0	294	afw	11.0-5-g97168e0+1
10.0	295	numpy	0.0.1+5
10.0	295	afw	u.slater.DM-3793-g48f620d091
10.0	296	numpy	0.0.1+5
10.0	296	afw	11.0-6-gd60b6b2
10.0	297	numpy	0.0.1+5
10.0	297	afw	11.0-7-g974e250
10.0	298	numpy	0.0.1+5
10.0	298	afw	11.0-7-g974e250+1
10.0	299	numpy	0.0.1+5
10.0	299	afw	11.0-8-g38426eb
10.0	300	numpy	0.0.1+5
10.0	300	afw	11.0-8-g38426eb+1
10.0	301	numpy	0.0.1+5
10.0	301	afw	11.0-8-g38426eb+2
10.0	302	numpy	0.0.1+5
10.0	302	afw	11.0-8-g38426eb+3
10.0	303	numpy	0.0.1+5
10.0	303	afw	11.0-8-g38426eb+4
10.0	304	numpy	0.0.1+5
10.0	304	afw	11.0-8-g38426eb+5
2015_10.0	0	numpy	0.0.1+5
2015_10.0	0	afw	2015_10.0
10.0	305	numpy	0.0.1+5
10.0	305	afw	2015_10.0+1
10.0	306	numpy	0.0.1+5
10.0	306	afw	2015_10.0-1-gebd97c3
w.2015.39	1	numpy	0.0.1+5
w.2015.39	1	afw	w.2015.39+1
w.2015.45	0	numpy	0.0.1+5
w.2015.45	0	afw	w.2015.45
10.0	307	numpy	0.0.1+5
10.0	307	afw	2015_10.0-1-gebd97c3+1
10.0	308	numpy	0.0.1+5
10.0	308	afw	2015_10.0-1-gebd97c3+2
2015_10.0-1-ga43d895	0	numpy	0.0.1+5
2015_10.0-1-ga43d895	0	afw	2015_10.0-2-g5eeb45c
2015_10.0-2-g45faf3c	0	numpy	0.0.1+5
2015_10.0-2-g45faf3c	0	afw	u.slater.DM-3793-ge87b82e9ac
2015_10.0-2-g45faf3c	1	numpy	0.0.1+5
2015_10.0-2-g45faf3c	1	afw	2015_10.0-2-g5eeb45c
2015_10.0-2-g45faf3c	2	numpy	0.0.1+5
2015_10.0-2-g45faf3c	2	afw	2015_10.0-3-gbce1809
2015_10.0-2-g45faf3c	3	numpy	0.0.1+5
2015_10.0-2-g45faf3c	3	afw	2015_10.0-4-gb6b6a95
2015_10.0-3-g2206176	0	numpy	0.0.1+5
2015_10.0-3-g2206176	0	afw	2015_10.0-5-g1f379bb
2015_10.0-3-g2206176	1	numpy	0.0.1+5
2015_10.0-3-g2206176	1	afw	2015_10.0-8-g4057726
2015_10.0	1	numpy	0.0.1+5
2015_10.0	1	afw	2015_10.0+2
2015_10.0-3-g2206176	2	numpy	0.0.1+5
2015_10.0-3-g2206176	2	afw	2015_10.0-8-g4057726+1
2015_10.0-3-g2206176	3	numpy	0.0.1+5
2015_10.0-3-g2206176	3	afw	2015_10.0-8-g4057726+2
2015_10.0-3-g2206176	4	numpy	0.0.1+5
2015_10.0-3-g2206176	4	afw	2015_10.0-8-g4057726+3
2015_10.0-3-g2206176	5	numpy	0.0.1+5
2015_10.0-3-g2206176	5	afw	2015_10.0-8-g4057726+4
2015_10.0-3-g2206176	6	numpy	0.0.1+5
2015_10.0-3-g2206176	6	afw	2015_10.0-8-g4057726+5
2015_10.0-3-g2206176	7	numpy	0.0.1+5
2015_10.0-3-g2206176	7	afw	2015_10.0-8-g4057726+6
2015_10.0-3-g2206176	8	numpy	0.0.1+5
2015_10.0-3-g2206176	8	afw	2015_10.0-9-g5c985d8
2015_10.0-3-g2206176	9	numpy	0.0.1+5
2015_10.0-3-g2206176	9	afw	2015_10.0-10-g8ee6c72
2015_10.0-3-g2206176	10	numpy	0.0.1+5
2015_10.0-3-g2206176	10	afw	2015_10.0-10-g8ee6c72+1
2015_10.0-3-g2206176	11	numpy	0.0.1+5
2015_10.0-3-g2206176	11	afw	2015_10.0-11-g751f814
w.2015.47	0	numpy	0.0.1+5
w.2015.47	0	afw	w.2015.47
2015_10.0-3-g2206176	12	numpy	0.0.1+5
2015_10.0-3-g2206176	12	afw	2015_10.0-12-g41776ed
2015_10.0-3-g2206176	13	numpy	0.0.1+5
2015_10.0-3-g2206176	13	afw	tickets.DM-3793-gfc38d6ae69
2015_10.0-3-g2206176	14	numpy	0.0.1+5
2015_10.0-3-g2206176	14	afw	2015_10.0-12-g41776ed+1
2015_10.0-3-g2206176	15	numpy	0.0.1+5
2015_10.0-3-g2206176	15	afw	2015_10.0-13-g95465d1
2015_10.0-3-g2206176	16	numpy	0.0.1+5
2015_10.0-3-g2206176	16	afw	2015_10.0-13-g95465d1+1
2015_10.0-4-g65a3ccf	0	numpy	0.0.1+5
2015_10.0-4-g65a3ccf	0	afw	2015_10.0-13-g95465d1+1
2015_10.0-4-g65a3ccf	1	numpy	0.0.1+5
2015_10.0-4-g65a3ccf	1	afw	2015_10.0-14-g7c5ed66
w.2015.47	1	numpy	0.0.1+5
w.2015.47	1	afw	w.2015.47+1
2015_10.0-4-g65a3ccf	2	numpy	0.0.1+5
2015_10.0-4-g65a3ccf	2	afw	2015_10.0-14-g7c5ed66+1
w.2015.47	2	numpy	0.0.1+5
w.2015.47	2	afw	w.2015.47+2
2015_10.0-4-g65a3ccf	3	numpy	0.0.1+5
2015_10.0-4-g65a3ccf	3	afw	2015_10.0-14-g7c5ed66+2
2015_10.0-4-g65a3ccf	4	numpy	0.0.1+5
2015_10.0-4-g65a3ccf	4	afw	2015_10.0-15-g0163db4
2015_10.0-4-g65a3ccf	5	numpy	0.0.1+5
2015_10.0-4-g65a3ccf	5	afw	2015_10.0-15-g0163db4+1
2015_10.0-4-g65a3ccf	6	numpy	0.0.1+5
2015_10.0-4-g65a3ccf	6	afw	2015_10.0-15-g0163db4+2
2015_10.0-4-g65a3ccf	7	numpy	0.0.1+5
2015_10.0-4-g65a3ccf	7	afw	tickets.DM-4692-gc25e29021e
2015_10.0-4-g65a3ccf	8	numpy	0.0.1+5
2015_10.0-4-g65a3ccf	8	afw	2015_10.0-16-g53facc5
2015_10.0-4-g65a3ccf	9	numpy	0.0.1+5
2015_10.0-4-g65a3ccf	9	afw	2015_10.0-16-g53facc5+1
w.2015.47	3	numpy	0.0.1+5
w.2015.47	3	afw	w.2015.47+3
2015_10.0-4-g65a3ccf	10	numpy	0.0.1+5
2015_10.0-4-g65a3ccf	10	afw	2015_10.0-17-g91f2d2f
2015_10.0-4-g65a3ccf	11	numpy	0.0.1+5
2015_10.0-4-g65a3ccf	11	afw	2015_10.0-18-g1d64fa5
2015_10.0-4-g65a3ccf	12	numpy	0.0.1+5
2015_10.0-4-g65a3ccf	12	afw	tickets.DM-4692-gc25e29021e+1
2015_10.0-4-g65a3ccf	13	numpy	0.0.1+5
2015_10.0-4-g65a3ccf	13	afw	2015_10.0-19-gb63f70c
2016_01.0	0	numpy	0.0.1+5
2016_01.0	0	afw	2016_01.0
