8.0.0.0	0	numpy	0.0.1
8.0.0.0	0	afw	8.0.0.1
8.0.0.0	1	numpy	0.0.1
8.0.0.0	1	afw	8.0.0.1+1
8.0.0.0	2	numpy	0.0.1
8.0.0.0	2	afw	8.0.0.2
8.0.0.0	3	numpy	0.0.1
8.0.0.0	3	afw	8.0.0.3
8.0.0.0	4	numpy	0.0.1
8.0.0.0	4	afw	master-gd5d5736891
8.0.0.0	5	numpy	0.0.1+1
8.0.0.0	5	afw	master-g97ff631172
8.0.0.0	6	numpy	0.0.1+1
8.0.0.0	6	afw	master-gc225a2381c
8.0.0.0	7	numpy	0.0.1+1
8.0.0.0	7	afw	tickets.DM-711-g973b8c3f75
8.0.0.0	8	numpy	0.0.1+1
8.0.0.0	8	afw	master-g87af617644
8.0.0.0	9	numpy	0.0.1+1
8.0.0.0	9	afw	master-g0ede380187
8.0.0.0	10	numpy	0.0.1+1
8.0.0.0	10	afw	master-gf16259aa67
8.0.0.0	11	numpy	0.0.1+1
8.0.0.0	11	afw	master-g89372b8c30
8.0.0.0	12	numpy	0.0.1+1
8.0.0.0	12	afw	tickets.DM-711-g533d997383
8.0.0.0	13	numpy	0.0.1+1
8.0.0.0	13	afw	master-g89372b8c30+1
8.0.0.0	14	numpy	0.0.1+1
8.0.0.0	14	afw	master-g89372b8c30+2
8.0.0.0	15	numpy	0.0.1+1
8.0.0.0	15	afw	master-g280c7358b3
8.0.0.0	16	numpy	0.0.1+1
8.0.0.0	16	afw	master-gd5e960fded
8.0.0.0	17	numpy	0.0.1+1
8.0.0.0	17	afw	master-ge501f9eacb
master-gf34636da46	0	numpy	0.0.1+1
master-gf34636da46	0	afw	master-ge501f9eacb
u.jbosch.DM-827-gaf1a0123b6	0	numpy	0.0.1+1
u.jbosch.DM-827-gaf1a0123b6	0	afw	u.jbosch.DM-827-g6fc1c3d1a6
master-gf34636da46	1	numpy	0.0.1+1
master-gf34636da46	1	afw	master-ge501f9eacb+1
master-gf34636da46	2	numpy	0.0.1+1
master-gf34636da46	2	afw	tickets.DM-711-g533d997383+1
master-gf34636da46	3	numpy	0.0.1+1
master-gf34636da46	3	afw	tickets.DM-711-g63d083c15d
master-gf34636da46	4	numpy	0.0.1+1
master-gf34636da46	4	afw	master-g4eaff2f2e7
master-gf34636da46	5	numpy	0.0.1+1
master-gf34636da46	5	afw	tickets.DM-711-gebd8769403
9.0	0	numpy	0.0.1+1
9.0	0	afw	9.0
9.0	1	numpy	0.0.1+1
9.0	1	afw	9.0+1
9.0	2	numpy	0.0.1+1
9.0	2	afw	master-g7e978163bc
9.0	3	numpy	0.0.1+1
9.0	3	afw	9.1
9.0	4	numpy	0.0.1+2
9.0	4	afw	9.1+1
9.0	5	numpy	0.0.1+2
9.0	5	afw	u.price.DM-1019-g736465650a
master-g9c974e5828	0	numpy	0.0.1+2
master-g9c974e5828	0	afw	master-g6478230a4e
release.Summer2014-g9c974e5828	0	numpy	0.0.1+2
release.Summer2014-g9c974e5828	0	afw	release.Summer2014-g6478230a4e
9.2	0	numpy	0.0.1+2
9.2	0	afw	9.2
9.2	1	numpy	0.0.1+2
9.2	1	afw	9.2+1
9.2	2	numpy	0.0.1+2
9.2	2	afw	tickets.DM-958-gc2a7a9007a
9.2	3	numpy	0.0.1+2
9.2	3	afw	tickets.DM-958-g9c36f3c541
9.2	4	numpy	0.0.1+2
9.2	4	afw	tickets.DM-958-g2840d4ec83
9.2	5	numpy	0.0.1+2
9.2	5	afw	tickets.DM-958-g8d9b3d3a66
9.2	6	numpy	0.0.1+2
9.2	6	afw	master-g778eee48a3
9.2	7	numpy	0.0.1+2
9.2	7	afw	master-g778eee48a3+1
9.2	8	numpy	0.0.1+2
9.2	8	afw	u.jbosch.DM-958-g56df42d2bb
9.2	9	numpy	0.0.1+2
9.2	9	afw	master-ge549d4c1bd
9.2	10	numpy	0.0.1+2
9.2	10	afw	u.jbosch.DM-1058-g8c220a82f9
9.2	11	numpy	0.0.1+2
9.2	11	afw	u.jbosch.DM-1058-g7621322270
9.2	12	numpy	0.0.1+2
9.2	12	afw	master-gffe80e26e1
9.2	13	numpy	0.0.1+2
9.2	13	afw	tickets.DM-1070-g4c2ea6d5c8
9.2	14	numpy	0.0.1+2
9.2	14	afw	master-g67bd3b2eb7
9.2	15	numpy	0.0.1+2
9.2	15	afw	u.price.DM-1019-g736465650a+1
9.2	16	numpy	0.0.1+2
9.2	16	afw	u.price.DM-1019-gbd132adc8b
9.2	17	numpy	0.0.1+2
9.2	17	afw	master-ge7a2be3732
9.2	18	numpy	0.0.1+2
9.2	18	afw	tickets.DM-840-g3b42c93798
9.2	19	numpy	0.0.1+2
9.2	19	afw	u.price.DM-1019-g4bae7ca131
9.2	20	numpy	0.0.1+2
9.2	20	afw	tickets.DM-840-g1a4ca329fc
9.2	21	numpy	0.0.1+2
9.2	21	afw	master-g3c6fd7ec90
9.2	22	numpy	0.0.1+2
9.2	22	afw	tickets.DM-840-g2f6171e82c
9.2	23	numpy	0.0.1+2
9.2	23	afw	tickets.DM-1176-g93994d5446
9.2	24	numpy	0.0.1+2
9.2	24	afw	tickets.DM-1176-geea3eb4aaa
9.2	25	numpy	0.0.1+2
9.2	25	afw	master-g3c6fd7ec90+1
9.2	26	numpy	0.0.1+2
9.2	26	afw	tickets.DM-1176-geea3eb4aaa+1
9.2	27	numpy	0.0.1+2
9.2	27	afw	master-gfe62f89551
9.2	28	numpy	0.0.1+2
9.2	28	afw	master-gfe62f89551+1
9.2	29	numpy	0.0.1+2
9.2	29	afw	master-g229767422b
9.2	30	numpy	0.0.1+2
9.2	30	afw	master-g229767422b+1
9.2	31	numpy	0.0.1+2
9.2	31	afw	master-g229767422b+2
9.2	32	numpy	0.0.1+2
9.2	32	afw	u.price.DM-893-gb4c7305a3d
9.2	33	numpy	0.0.1+2
9.2	33	afw	master-gbecbd2e9c3
9.2	34	numpy	0.0.1+2
9.2	34	afw	master-gbecbd2e9c3+1
9.2	35	numpy	0.0.1+2
9.2	35	afw	u.yusra.2411b-g03d96365a6
9.2	36	numpy	0.0.1+2
9.2	36	afw	master-g6dae782b32
9.2	37	numpy	0.0.1+2
9.2	37	afw	master-g9875828eb4
9.2	38	numpy	0.0.1+2
9.2	38	afw	master-g798c5d360f
9.2	39	numpy	0.0.1+2
9.2	39	afw	master-g798c5d360f+1
9.2	40	numpy	0.0.1+2
9.2	40	afw	master-g798c5d360f+2
9.2	41	numpy	0.0.1+2
9.2	41	afw	master-g798c5d360f+3
9.2	42	numpy	0.0.1+2
9.2	42	afw	master-gab8dab66a1
9.2	43	numpy	0.0.1+2
9.2	43	afw	master-gab8dab66a1+1
9.2	44	numpy	0.0.1+2
9.2	44	afw	master-gab8dab66a1+2
master-g8ff4092549	0	numpy	0.0.1+2
master-g8ff4092549	0	afw	master-gab8dab66a1+2
master-g8ff4092549	1	numpy	0.0.1+2
master-g8ff4092549	1	afw	master-g34f9ae31d7
master-g8ff4092549	2	numpy	0.0.1+2
master-g8ff4092549	2	afw	master-g51a67dff1f
master-g8ff4092549	3	numpy	0.0.1+2
master-g8ff4092549	3	afw	tickets.DM-768-gff27aae1e2
master-g8ff4092549	4	numpy	0.0.1+2
master-g8ff4092549	4	afw	master-g51a67dff1f+1
master-g8ff4092549	5	numpy	0.0.1+2
master-g8ff4092549	5	afw	tickets.DM-768-gff27aae1e2+1
master-g8ff4092549	6	numpy	0.0.1+2
master-g8ff4092549	6	afw	master-g51a67dff1f+2
master-g8ff4092549	7	numpy	0.0.1+2
master-g8ff4092549	7	afw	u.krughoff.DM-766-g0e13e8e4fa
master-g8ff4092549	8	numpy	0.0.1+2
master-g8ff4092549	8	afw	u.krughoff.DM-766-gd1bad3f664
master-g8ff4092549	9	numpy	0.0.1+2
master-g8ff4092549	9	afw	master-gec0da9eceb
master-g8ff4092549	10	numpy	0.0.1+2
master-g8ff4092549	10	afw	u.krughoff.DM-766-g39ce81bb11
master-g8ff4092549	11	numpy	0.0.1+2
master-g8ff4092549	11	afw	master-g39ce81bb11
master-g8ff4092549	12	numpy	0.0.1+2
master-g8ff4092549	12	afw	master-ge159d3c2e4
master-g8ff4092549	13	numpy	0.0.1+2
master-g8ff4092549	13	afw	master-g66b2617851
master-g8ff4092549	14	numpy	0.0.1+2
master-g8ff4092549	14	afw	master-ge2d6789131
master-g8ff4092549	15	numpy	0.0.1+2
master-g8ff4092549	15	afw	master-ge2d6789131+1
master-g8ff4092549	16	numpy	0.0.1+2
master-g8ff4092549	16	afw	master-ge2d6789131+2
master-g8ff4092549	17	numpy	0.0.1+2
master-g8ff4092549	17	afw	master-ge2d6789131+3
master-g8ff4092549	18	numpy	0.0.1+2
master-g8ff4092549	18	afw	u.pgee.DM-1439-g6edde544df
master-g8ff4092549	19	numpy	0.0.1+2
master-g8ff4092549	19	afw	u.pgee.DM-1439-gd58f9fd041
master-g8ff4092549	20	numpy	0.0.1+2
master-g8ff4092549	20	afw	master-ge2d6789131+4
master-g8ff4092549	21	numpy	0.0.1+2
master-g8ff4092549	21	afw	master-g2c71b9d1c9
master-g8ff4092549	22	numpy	0.0.1+2
master-g8ff4092549	22	afw	u.pgee.DM-1439-ged6b4449cc
master-g8ff4092549	23	numpy	0.0.1+2
master-g8ff4092549	23	afw	master-g6e1230f7bf
master-g8ff4092549	24	numpy	0.0.1+2
master-g8ff4092549	24	afw	master-g8f1af61ea5
master-g8ff4092549	25	numpy	0.0.1+2
master-g8ff4092549	25	afw	master-g49739208de
master-g8ff4092549	26	numpy	0.0.1+2
master-g8ff4092549	26	afw	master-gaf38dfb301
master-g8ff4092549	27	numpy	0.0.1+2
master-g8ff4092549	27	afw	master-gaf38dfb301+1
master-g8ff4092549	28	numpy	0.0.1+2
master-g8ff4092549	28	afw	master-gae20e2b580
master-g8ff4092549	29	numpy	0.0.1+2
master-g8ff4092549	29	afw	master-gae20e2b580+1
master-g8ff4092549	30	numpy	0.0.1+2
master-g8ff4092549	30	afw	master-gae20e2b580+2
master-g8ff4092549	31	numpy	0.0.1+2
master-g8ff4092549	31	afw	master-gae20e2b580+3
master-g8ff4092549	32	numpy	0.0.1+2
master-g8ff4092549	32	afw	10.0
10.0	0	numpy	0.0.1+2
10.0	0	afw	10.0+1
10.0	1	numpy	0.0.1+2
10.0	1	afw	10.0+2
10.0	2	numpy	0.0.1+2
10.0	2	afw	10.0+3
10.0	3	numpy	0.0.1+2
10.0	3	afw	tickets.DM-1215-geba7e727a2
10.0	4	numpy	0.0.1+2
10.0	4	afw	10.0+4
10.0	5	numpy	0.0.1+2
10.0	5	afw	master-gd1bb39f546
10.0	6	numpy	0.0.1+2
10.0	6	afw	master-gd1bb39f546+1
10.0	7	numpy	0.0.1+2
10.0	7	afw	master-gd580f15959
10.0	8	numpy	0.0.1+2
10.0	8	afw	master-g1e3d1c41b1
10.0	9	numpy	0.0.1+2
10.0	9	afw	master-g1e3d1c41b1+1
10.0	10	numpy	0.0.1+2
10.0	10	afw	master-gadcaa52310
10.0	11	numpy	0.0.1+2
10.0	11	afw	master-gf01f01a542
10.0	12	numpy	0.0.1+2
10.0	12	afw	master-g71d736df3a
10.0	13	numpy	0.0.1+2
10.0	13	afw	master-g71d736df3a+1
10.0	14	numpy	0.0.1+2
10.0	14	afw	master-ga2d396aa0b
10.0	15	numpy	0.0.1+2
10.0	15	afw	master-g545f4dc910
10.0	16	numpy	0.0.1+2
10.0	16	afw	master-g545f4dc910+1
10.0	17	numpy	0.0.1+2
10.0	17	afw	master-g545f4dc910+2
10.0	18	numpy	0.0.1+2
10.0	18	afw	master-g545f4dc910+3
10.0	19	numpy	0.0.1+2
10.0	19	afw	master-g127084a3d5
10.0	20	numpy	0.0.1+2
10.0	20	afw	tickets.DM-1793-g8197ac46ad
10.0	21	numpy	0.0.1+2
10.0	21	afw	master-g7026a67a41
10.0	22	numpy	0.0.1+2
10.0	22	afw	master-g37e21b77a9
10.0	23	numpy	0.0.1+2
10.0	23	afw	tickets.DM-1218-g286e5d968c
10.0	24	numpy	0.0.1+2
10.0	24	afw	master-g121dde2ad4
10.0	25	numpy	0.0.1+2
10.0	25	afw	master-g121dde2ad4+1
10.0	26	numpy	0.0.1+2
10.0	26	afw	master-gc4818080b2
10.0	27	numpy	0.0.1+2
10.0	27	afw	master-g88ebe97c14
10.0	28	numpy	0.0.1+3
10.0	28	afw	master-g88ebe97c14+1
10.0	29	numpy	0.0.1+3
10.0	29	afw	master-g0028662fd0
10.0	30	numpy	0.0.1+3
10.0	30	afw	tickets.DM-1576-g04cbfea652
10.0	31	numpy	0.0.1+3
10.0	31	afw	master-g3e709686d5
10.0	32	numpy	0.0.1+3
10.0	32	afw	master-g3e709686d5+1
10.0	33	numpy	0.0.1+3
10.0	33	afw	u.krughoff.DM-1296-gbed8ebfd2a
10.0	34	numpy	0.0.1+3
10.0	34	afw	master-ga65628c99c
10.0	35	numpy	0.0.1+3
10.0	35	afw	tickets.DM-1576-g04cbfea652+1
10.0	36	numpy	0.0.1+3
10.0	36	afw	tickets.DM-882-g8b486590bb
10.0	37	numpy	0.0.1+3
10.0	37	afw	u.lauren.DM-1738-g0dd62783a4
