8.0.0.0	0	numpy	0.0.1
8.0.0.0	0	afw	8.0.0.1
8.0.0.0	1	numpy	0.0.1
8.0.0.0	1	afw	8.0.0.1+1
8.0.0.0	2	numpy	0.0.1
8.0.0.0	2	afw	8.0.0.2
8.0.0.0	3	numpy	0.0.1
8.0.0.0	3	afw	8.0.0.3
8.0.0.0	4	numpy	0.0.1
8.0.0.0	4	afw	master-gd5d5736891
8.0.0.0	5	numpy	0.0.1+1
8.0.0.0	5	afw	master-g97ff631172
8.0.0.0	6	numpy	0.0.1+1
8.0.0.0	6	afw	master-gc225a2381c
8.0.0.0	7	numpy	0.0.1+1
8.0.0.0	7	afw	tickets.DM-711-g973b8c3f75
8.0.0.0	8	numpy	0.0.1+1
8.0.0.0	8	afw	master-g87af617644
8.0.0.0	9	numpy	0.0.1+1
8.0.0.0	9	afw	master-g0ede380187
8.0.0.0	10	numpy	0.0.1+1
8.0.0.0	10	afw	master-gf16259aa67
8.0.0.0	11	numpy	0.0.1+1
8.0.0.0	11	afw	master-g89372b8c30
8.0.0.0	12	numpy	0.0.1+1
8.0.0.0	12	afw	tickets.DM-711-g533d997383
8.0.0.0	13	numpy	0.0.1+1
8.0.0.0	13	afw	master-g89372b8c30+1
8.0.0.0	14	numpy	0.0.1+1
8.0.0.0	14	afw	master-g89372b8c30+2
8.0.0.0	15	numpy	0.0.1+1
8.0.0.0	15	afw	master-g280c7358b3
8.0.0.0	16	numpy	0.0.1+1
8.0.0.0	16	afw	master-gd5e960fded
8.0.0.0	17	numpy	0.0.1+1
8.0.0.0	17	afw	master-ge501f9eacb
master-gf34636da46	0	numpy	0.0.1+1
master-gf34636da46	0	afw	master-ge501f9eacb
u.jbosch.DM-827-gaf1a0123b6	0	numpy	0.0.1+1
u.jbosch.DM-827-gaf1a0123b6	0	afw	u.jbosch.DM-827-g6fc1c3d1a6
master-gf34636da46	1	numpy	0.0.1+1
master-gf34636da46	1	afw	master-ge501f9eacb+1
master-gf34636da46	2	numpy	0.0.1+1
master-gf34636da46	2	afw	tickets.DM-711-g533d997383+1
master-gf34636da46	3	numpy	0.0.1+1
master-gf34636da46	3	afw	tickets.DM-711-g63d083c15d
master-gf34636da46	4	numpy	0.0.1+1
master-gf34636da46	4	afw	master-g4eaff2f2e7
master-gf34636da46	5	numpy	0.0.1+1
master-gf34636da46	5	afw	tickets.DM-711-gebd8769403
9.0	0	numpy	0.0.1+1
9.0	0	afw	9.0
9.0	1	numpy	0.0.1+1
9.0	1	afw	9.0+1
9.0	2	numpy	0.0.1+1
9.0	2	afw	master-g7e978163bc
9.0	3	numpy	0.0.1+1
9.0	3	afw	9.1
9.0	4	numpy	0.0.1+2
9.0	4	afw	9.1+1
9.0	5	numpy	0.0.1+2
9.0	5	afw	u.price.DM-1019-g736465650a
master-g9c974e5828	0	numpy	0.0.1+2
master-g9c974e5828	0	afw	master-g6478230a4e
release.Summer2014-g9c974e5828	0	numpy	0.0.1+2
release.Summer2014-g9c974e5828	0	afw	release.Summer2014-g6478230a4e
9.2	0	numpy	0.0.1+2
9.2	0	afw	9.2
9.2	1	numpy	0.0.1+2
9.2	1	afw	9.2+1
9.2	2	numpy	0.0.1+2
9.2	2	afw	tickets.DM-958-gc2a7a9007a
9.2	3	numpy	0.0.1+2
9.2	3	afw	tickets.DM-958-g9c36f3c541
9.2	4	numpy	0.0.1+2
9.2	4	afw	tickets.DM-958-g2840d4ec83
9.2	5	numpy	0.0.1+2
9.2	5	afw	tickets.DM-958-g8d9b3d3a66
9.2	6	numpy	0.0.1+2
9.2	6	afw	master-g778eee48a3
9.2	7	numpy	0.0.1+2
9.2	7	afw	master-g778eee48a3+1
9.2	8	numpy	0.0.1+2
9.2	8	afw	u.jbosch.DM-958-g56df42d2bb
9.2	9	numpy	0.0.1+2
9.2	9	afw	master-ge549d4c1bd
9.2	10	numpy	0.0.1+2
9.2	10	afw	u.jbosch.DM-1058-g8c220a82f9
9.2	11	numpy	0.0.1+2
9.2	11	afw	u.jbosch.DM-1058-g7621322270
9.2	12	numpy	0.0.1+2
9.2	12	afw	master-gffe80e26e1
9.2	13	numpy	0.0.1+2
9.2	13	afw	tickets.DM-1070-g4c2ea6d5c8
9.2	14	numpy	0.0.1+2
9.2	14	afw	master-g67bd3b2eb7
9.2	15	numpy	0.0.1+2
9.2	15	afw	u.price.DM-1019-g736465650a+1
9.2	16	numpy	0.0.1+2
9.2	16	afw	u.price.DM-1019-gbd132adc8b
9.2	17	numpy	0.0.1+2
9.2	17	afw	master-ge7a2be3732
9.2	18	numpy	0.0.1+2
9.2	18	afw	tickets.DM-840-g3b42c93798
9.2	19	numpy	0.0.1+2
9.2	19	afw	u.price.DM-1019-g4bae7ca131
9.2	20	numpy	0.0.1+2
9.2	20	afw	tickets.DM-840-g1a4ca329fc
9.2	21	numpy	0.0.1+2
9.2	21	afw	master-g3c6fd7ec90
9.2	22	numpy	0.0.1+2
9.2	22	afw	tickets.DM-840-g2f6171e82c
9.2	23	numpy	0.0.1+2
9.2	23	afw	tickets.DM-1176-g93994d5446
9.2	24	numpy	0.0.1+2
9.2	24	afw	tickets.DM-1176-geea3eb4aaa
9.2	25	numpy	0.0.1+2
9.2	25	afw	master-g3c6fd7ec90+1
9.2	26	numpy	0.0.1+2
9.2	26	afw	tickets.DM-1176-geea3eb4aaa+1
9.2	27	numpy	0.0.1+2
9.2	27	afw	master-gfe62f89551
9.2	28	numpy	0.0.1+2
9.2	28	afw	master-gfe62f89551+1
9.2	29	numpy	0.0.1+2
9.2	29	afw	master-g229767422b
9.2	30	numpy	0.0.1+2
9.2	30	afw	master-g229767422b+1
9.2	31	numpy	0.0.1+2
9.2	31	afw	master-g229767422b+2
9.2	32	numpy	0.0.1+2
9.2	32	afw	u.price.DM-893-gb4c7305a3d
9.2	33	numpy	0.0.1+2
9.2	33	afw	master-gbecbd2e9c3
9.2	34	numpy	0.0.1+2
9.2	34	afw	master-gbecbd2e9c3+1
9.2	35	numpy	0.0.1+2
9.2	35	afw	u.yusra.2411b-g03d96365a6
