master-g970a15595c	0	python	0.0.3
master-g970a15595c	0	numpy	0.0.1+5
master-g9c4da67ece	0	python	0.0.3
master-g9c4da67ece	0	numpy	0.0.1+5
1.1.1	0	python	0.0.3
1.1.1	0	numpy	0.0.1+5
1.1.1-1-gcea177f	0	python	0.0.3
1.1.1-1-gcea177f	0	numpy	0.0.1+5
1.2.0	0	python	0.0.3
1.2.0	0	numpy	0.0.1+5
1.2.0	1	python	0.0.3
1.2.0	1	numpy	0.0.2
1.2.0-1-gf0bda14	0	python	0.0.3
1.2.0-1-gf0bda14	0	numpy	0.0.2
1.2.0-1-gf0bda14	0	astropy	0.0.1.lsst1-2-g47e80e2
1.2.0-1-gf0bda14	1	python	0.0.4
1.2.0-1-gf0bda14	1	numpy	0.0.2+1
1.2.0-1-gf0bda14	1	astropy	0.0.1.lsst1-2-g47e80e2+1
12.0.rc1	0	python	0.0.4
12.0.rc1	0	numpy	0.0.2+1
12.0.rc1	0	astropy	0.0.1.lsst1-2-g47e80e2+1
12.0.rc1	1	python	0.0.4
12.0.rc1	1	numpy	0.0.2+1
12.0.rc1	1	astropy	0.0.1.lsst2
sims_2.2.5	0	python	0.0.4
sims_2.2.5	0	numpy	0.0.2+1
sims_2.2.5	0	astropy	0.0.1.lsst2
12.0	0	python	0.0.4
12.0	0	numpy	0.0.2+1
12.0	0	astropy	0.0.1.lsst2
12.0-1-g5e70e90	0	python	0.0.4
12.0-1-g5e70e90	0	numpy	0.0.2+1
12.0-1-g5e70e90	0	astropy	0.0.1.lsst2
12.0-1-g5e70e90	1	python	0.0.5
12.0-1-g5e70e90	1	numpy	0.0.3
12.0-1-g5e70e90	1	astropy	0.0.1.lsst2+1
12.0-1-g5e70e90	2	python	0.0.6
12.0-1-g5e70e90	2	numpy	0.0.3+1
12.0-1-g5e70e90	2	astropy	0.0.1.lsst2+2
12.0-1-g5e70e90	3	python	0.0.6
12.0-1-g5e70e90	3	numpy	0.0.4
12.0-1-g5e70e90	3	astropy	0.0.1.lsst2+2
12.0-1-g5e70e90	4	python	0.0.7
12.0-1-g5e70e90	4	numpy	1.13.1
12.0-1-g5e70e90	4	astropy	2.0.1
12.0-1-g5e70e90	5	python	0.0.8
12.0-1-g5e70e90	5	numpy	1.13.1+2
12.0-1-g5e70e90	5	astropy	2.0.1+2
