master-g970a15595c	0	python	0.0.3
master-g970a15595c	0	numpy	0.0.1+5
master-g9c4da67ece	0	python	0.0.3
master-g9c4da67ece	0	numpy	0.0.1+5
1.1.1	0	python	0.0.3
1.1.1	0	numpy	0.0.1+5
1.1.1-1-gcea177f	0	python	0.0.3
1.1.1-1-gcea177f	0	numpy	0.0.1+5
1.2.0	0	python	0.0.3
1.2.0	0	numpy	0.0.1+5
1.2.0	1	python	0.0.3
1.2.0	1	numpy	0.0.2
1.2.0-1-gf0bda14	0	python	0.0.3
1.2.0-1-gf0bda14	0	numpy	0.0.2
1.2.0-1-gf0bda14	0	astropy	0.0.1.lsst1-2-g47e80e2
1.2.0-1-gf0bda14	1	python	0.0.4
1.2.0-1-gf0bda14	1	numpy	0.0.2+1
1.2.0-1-gf0bda14	1	astropy	0.0.1.lsst1-2-g47e80e2+1
