master-gb10b2753f2	0	base	2015_10.0-2-g89e5401
master-gb10b2753f2	0	sconsUtils	2015_11.0-2-g9960fc2+1
master-gb10b2753f2	0	doxygen	1.8.5-1-g323f995
master-gb10b2753f2	1	base	2015_10.0-2-g89e5401+1
master-gb10b2753f2	1	sconsUtils	2015_11.0-2-g9960fc2+2
master-gb10b2753f2	1	doxygen	1.8.5.lsst1
master-gb10b2753f2	2	base	2015_10.0-2-g89e5401+2
master-gb10b2753f2	2	sconsUtils	2015_11.0-3-g98762fb
master-gb10b2753f2	2	doxygen	1.8.5.lsst1
2016_01.0	0	base	2016_01.0
2016_01.0	0	sconsUtils	2016_01.0
2016_01.0	0	doxygen	1.8.5.lsst1
2016_01	0	base	2016_01.0
2016_01	0	sconsUtils	2016_01.0
2016_01	0	doxygen	1.8.5.lsst1
2016_01	1	base	2016_01.0+1
2016_01	1	sconsUtils	2016_01.0
2016_01	1	doxygen	1.8.5.lsst1
2016_01	2	base	2016_01.0+2
2016_01	2	sconsUtils	2016_01.0-1-gac715ca
2016_01	2	doxygen	1.8.5.lsst1
2016_01	3	base	2016_01.0+3
2016_01	3	sconsUtils	2016_01.0-2-g147868e
2016_01	3	doxygen	1.8.5.lsst1
2016_01	4	base	2016_01.0+4
2016_01	4	sconsUtils	2016_01.0-3-g216a387
2016_01	4	doxygen	1.8.5.lsst1
2016_01	5	base	2016_01.0+5
2016_01	5	sconsUtils	2016_01.0-4-g49bc714
2016_01	5	doxygen	1.8.5.lsst1
2016_02-1-g4b71bb4	0	base	2016_01.0+5
2016_02-1-g4b71bb4	0	sconsUtils	2016_01.0-4-g49bc714
2016_02-1-g4b71bb4	0	swig	3.0.2.lsst1
2016_02-1-g4b71bb4	0	doxygen	1.8.5.lsst1
2016_03	0	base	2016_01.0+5
2016_03	0	sconsUtils	2016_01.0-4-g49bc714
2016_03	0	swig	3.0.2.lsst1
2016_03	0	doxygen	1.8.5.lsst1
