master-gb10b2753f2	0	base	2015_10.0-2-g89e5401
master-gb10b2753f2	0	sconsUtils	2015_11.0-2-g9960fc2+1
master-gb10b2753f2	0	doxygen	1.8.5-1-g323f995
master-gb10b2753f2	1	base	2015_10.0-2-g89e5401+1
master-gb10b2753f2	1	sconsUtils	2015_11.0-2-g9960fc2+2
master-gb10b2753f2	1	doxygen	1.8.5.lsst1
master-gb10b2753f2	2	base	2015_10.0-2-g89e5401+2
master-gb10b2753f2	2	sconsUtils	2015_11.0-3-g98762fb
master-gb10b2753f2	2	doxygen	1.8.5.lsst1
2016_01.0	0	base	2016_01.0
2016_01.0	0	sconsUtils	2016_01.0
2016_01.0	0	doxygen	1.8.5.lsst1
2016_01	0	base	2016_01.0
2016_01	0	sconsUtils	2016_01.0
2016_01	0	doxygen	1.8.5.lsst1
2016_01	1	base	2016_01.0+1
2016_01	1	sconsUtils	2016_01.0
2016_01	1	doxygen	1.8.5.lsst1
2016_01	2	base	2016_01.0+2
2016_01	2	sconsUtils	2016_01.0-1-gac715ca
2016_01	2	doxygen	1.8.5.lsst1
2016_01	3	base	2016_01.0+3
2016_01	3	sconsUtils	2016_01.0-2-g147868e
2016_01	3	doxygen	1.8.5.lsst1
2016_01	4	base	2016_01.0+4
2016_01	4	sconsUtils	2016_01.0-3-g216a387
2016_01	4	doxygen	1.8.5.lsst1
2016_01	5	base	2016_01.0+5
2016_01	5	sconsUtils	2016_01.0-4-g49bc714
2016_01	5	doxygen	1.8.5.lsst1
2016_02-1-g4b71bb4	0	base	2016_01.0+5
2016_02-1-g4b71bb4	0	sconsUtils	2016_01.0-4-g49bc714
2016_02-1-g4b71bb4	0	swig	3.0.2.lsst1
2016_02-1-g4b71bb4	0	doxygen	1.8.5.lsst1
2016_03	0	base	2016_01.0+5
2016_03	0	sconsUtils	2016_01.0-4-g49bc714
2016_03	0	swig	3.0.2.lsst1
2016_03	0	doxygen	1.8.5.lsst1
2016_03	1	base	2016_01.0+6
2016_03	1	sconsUtils	2016_01.0-5-g4169ab1
2016_03	1	swig	3.0.2.lsst1
2016_03	1	doxygen	1.8.5.lsst1
2016_03	2	base	2016_01.0+7
2016_03	2	sconsUtils	2016_01.0-6-g763ede5
2016_03	2	swig	3.0.2.lsst1
2016_03	2	doxygen	1.8.5.lsst1
2016_03-1-ge1016e6	0	base	2016_01.0+7
2016_03-1-ge1016e6	0	sconsUtils	2016_01.0-6-g763ede5
2016_03-1-ge1016e6	0	swig	3.0.2.lsst1
2016_03-1-ge1016e6	0	doxygen	1.8.5.lsst1
2016_03-1-ge1016e6	1	base	2.2016.10-1-gce4586b
2016_03-1-ge1016e6	1	sconsUtils	2016_01.0-6-g763ede5
2016_03-1-ge1016e6	1	swig	3.0.2.lsst1
2016_03-1-ge1016e6	1	doxygen	1.8.5.lsst1
2016_03-1-ge1016e6	2	base	2.2016.10-2-ge90c490
2016_03-1-ge1016e6	2	sconsUtils	2016_01.0-7-g94b384b
2016_03-1-ge1016e6	2	swig	3.0.2.lsst1
2016_03-1-ge1016e6	2	doxygen	1.8.5.lsst1
2016_04	0	base	2.2016.10-2-ge90c490
2016_04	0	sconsUtils	2016_01.0-7-g94b384b
2016_04	0	swig	3.0.2.lsst1
2016_04	0	doxygen	1.8.5.lsst1
2016_04	1	base	2.2016.10-2-ge90c490+1
2016_04	1	sconsUtils	2016_01.0-8-ge052bd8
2016_04	1	swig	3.0.2.lsst1
2016_04	1	doxygen	1.8.5.lsst1
12.0.rc1	0	base	12.0.rc1
12.0.rc1	0	sconsUtils	12.0.rc1
12.0.rc1	0	swig	3.0.2.lsst1
12.0.rc1	0	doxygen	1.8.5.lsst1
12.0.rc1	1	base	12.0.rc1+1
12.0.rc1	1	sconsUtils	12.0.rc1+1
12.0.rc1	1	swig	3.0.2.lsst1
12.0.rc1	1	doxygen	1.8.5.lsst1
12.0.rc1	2	base	12.0.rc1-1-ge73d374
12.0.rc1	2	sconsUtils	12.0.rc1+1
12.0.rc1	2	swig	3.0.2.lsst1
12.0.rc1	2	doxygen	1.8.5.lsst1
12.0.rc1-1-gb2b4dc4	0	base	12.0.rc1-1-ge73d374
12.0.rc1-1-gb2b4dc4	0	sconsUtils	12.0.rc1+1
12.0.rc1-1-gb2b4dc4	0	swig	3.0.2.lsst1
12.0.rc1-1-gb2b4dc4	0	doxygen	1.8.5.lsst1
12.0.rc1-1-gb2b4dc4	1	base	12.0.rc1-1-ge73d374+1
12.0.rc1-1-gb2b4dc4	1	sconsUtils	12.0.rc1+1
12.0.rc1-1-gb2b4dc4	1	swig	3.0.2.lsst1
12.0.rc1-1-gb2b4dc4	1	doxygen	1.8.5.lsst1
12.0.rc1-1-gb2b4dc4	2	base	12.0.rc1-1-ge73d374+2
12.0.rc1-1-gb2b4dc4	2	sconsUtils	12.0.rc1-1-g08b90fd
12.0.rc1-1-gb2b4dc4	2	swig	3.0.2.lsst1
12.0.rc1-1-gb2b4dc4	2	doxygen	1.8.5.lsst1
12.0.rc1-1-gb2b4dc4	3	base	12.0.rc1-2-g84368e4
12.0.rc1-1-gb2b4dc4	3	sconsUtils	12.0.rc1-1-g08b90fd
12.0.rc1-1-gb2b4dc4	3	swig	3.0.2.lsst1
12.0.rc1-1-gb2b4dc4	3	doxygen	1.8.5.lsst1
12.0.rc1-1-gb2b4dc4	4	base	12.0.rc1-3-gb272f53
12.0.rc1-1-gb2b4dc4	4	sconsUtils	12.0.rc1-1-g08b90fd
12.0.rc1-1-gb2b4dc4	4	swig	3.0.2.lsst1
12.0.rc1-1-gb2b4dc4	4	doxygen	1.8.5.lsst1
12.0.rc1-1-gb2b4dc4	5	base	12.0
12.0.rc1-1-gb2b4dc4	5	sconsUtils	12.0
12.0.rc1-1-gb2b4dc4	5	swig	3.0.2.lsst1
12.0.rc1-1-gb2b4dc4	5	doxygen	1.8.5.lsst1
12.0	0	base	12.0
12.0	0	sconsUtils	12.0
12.0	0	swig	3.0.2.lsst1
12.0	0	doxygen	1.8.5.lsst1
12.0-1-gb2b4dc4	0	base	12.0-3-gb272f53
12.0-1-gb2b4dc4	0	sconsUtils	12.0-1-g08b90fd
12.0-1-gb2b4dc4	0	swig	3.0.2.lsst1
12.0-1-gb2b4dc4	0	doxygen	1.8.5.lsst1
12.0-1-gb2b4dc4	1	base	12.0-4-g0d328d3
12.0-1-gb2b4dc4	1	sconsUtils	12.0-1-g08b90fd
12.0-1-gb2b4dc4	1	swig	3.0.2.lsst1
12.0-1-gb2b4dc4	1	doxygen	1.8.5.lsst1
2016_06	0	base	12.0-4-g0d328d3
2016_06	0	sconsUtils	12.0-1-g08b90fd
2016_06	0	swig	3.0.2.lsst1
2016_06	0	doxygen	1.8.5.lsst1
2016_06	1	base	12.0-4-g0d328d3+1
2016_06	1	sconsUtils	12.0-2-ga8b26fe
2016_06	1	swig	3.0.2.lsst1
2016_06	1	doxygen	1.8.5.lsst1
2016_06	2	base	12.0-4-g0d328d3+2
2016_06	2	sconsUtils	12.0-2-ga8b26fe
2016_06	2	swig	3.0.10
2016_06	2	doxygen	1.8.5.lsst1
2016_06	3	base	12.0-4-g0d328d3+3
2016_06	3	sconsUtils	12.0-2-ga8b26fe+1
2016_06	3	swig	3.0.10
2016_06	3	doxygen	1.8.5.lsst1
2016_06	4	base	12.0-5-g19372bd
2016_06	4	sconsUtils	12.0-3-ga5142ca
2016_06	4	swig	3.0.10
2016_06	4	doxygen	1.8.5.lsst1
2016_06	5	base	12.0-5-g19372bd+1
2016_06	5	sconsUtils	12.0-4-gc4561ed
2016_06	5	swig	3.0.10
2016_06	5	doxygen	1.8.5.lsst1
2016_06	6	base	12.0-5-g19372bd+2
2016_06	6	sconsUtils	12.0-5-g67b2f9e
2016_06	6	swig	3.0.10
2016_06	6	doxygen	1.8.5.lsst1
2016_06-1-g31956bc	0	base	12.0-5-g19372bd+2
2016_06-1-g31956bc	0	sconsUtils	12.0-5-g67b2f9e
2016_06-1-g31956bc	0	swig	3.0.10
2016_06-1-g31956bc	0	doxygen	1.8.5.lsst1
2016_06-2-g6a9d356	0	base	12.0-5-g19372bd+2
2016_06-2-g6a9d356	0	sconsUtils	12.0-5-g67b2f9e
2016_06-2-g6a9d356	0	swig	3.0.10
2016_06-2-g6a9d356	0	doxygen	1.8.5.lsst1
2016_06-3-g71dc708	0	base	12.0-5-g19372bd+2
2016_06-3-g71dc708	0	sconsUtils	12.0-5-g67b2f9e
2016_06-3-g71dc708	0	swig	3.0.10
2016_06-3-g71dc708	0	doxygen	1.8.5.lsst1
12.1.rc1	0	base	12.1.rc1
12.1.rc1	0	sconsUtils	12.1.rc1
12.1.rc1	0	swig	3.0.10
12.1.rc1	0	doxygen	1.8.5.lsst1
12.1	0	base	12.1
12.1	0	sconsUtils	12.1
12.1	0	swig	3.0.10
12.1	0	doxygen	1.8.5.lsst1
12.1	1	base	12.1+1
12.1	1	sconsUtils	12.1+1
12.1	1	swig	3.0.10
12.1	1	doxygen	1.8.5.lsst1
12.1	2	base	12.1-1-g5ff2bce
12.1	2	sconsUtils	12.1+1
12.1	2	swig	3.0.10
12.1	2	doxygen	1.8.5.lsst1
12.1-1-g3dc828f	0	base	12.1-1-g5ff2bce
12.1-1-g3dc828f	0	sconsUtils	12.1+1
12.1-1-g3dc828f	0	swig	3.0.10
12.1-1-g3dc828f	0	doxygen	1.8.5.lsst1
12.1-1-g3dc828f	1	base	12.1-2-gf64943f
12.1-1-g3dc828f	1	sconsUtils	12.1+1
12.1-1-g3dc828f	1	swig	3.0.10
12.1-1-g3dc828f	1	doxygen	1.8.5.lsst1
12.1-1-g3dc828f	2	base	12.1-2-gf64943f+1
12.1-1-g3dc828f	2	sconsUtils	12.1-1-gcefdd06
12.1-1-g3dc828f	2	swig	3.0.10
12.1-1-g3dc828f	2	doxygen	1.8.5.lsst1
12.1-1-g3dc828f	3	base	12.1-2-gf64943f+2
12.1-1-g3dc828f	3	sconsUtils	12.1-2-g8b24316
12.1-1-g3dc828f	3	swig	3.0.10
12.1-1-g3dc828f	3	doxygen	1.8.5.lsst1
12.1-1-g3dc828f	4	base	12.1-2-gf64943f+3
12.1-1-g3dc828f	4	sconsUtils	12.1-2-g8b24316
12.1-1-g3dc828f	4	swig	3.0.10
12.1-1-g3dc828f	4	doxygen	1.8.5.lsst1
12.1-1-g3dc828f	5	base	12.1-3-gf0736f3
12.1-1-g3dc828f	5	sconsUtils	12.1-2-g8b24316
12.1-1-g3dc828f	5	swig	3.0.10
12.1-1-g3dc828f	5	doxygen	1.8.5.lsst1
12.1-1-g3dc828f	6	base	12.1-4-g5b7de78
12.1-1-g3dc828f	6	sconsUtils	12.1-2-g8b24316
12.1-1-g3dc828f	6	swig	3.0.10
12.1-1-g3dc828f	6	doxygen	1.8.5.lsst1
12.1-1-g3dc828f	7	base	13.0-2-g5b7de78
12.1-1-g3dc828f	7	sconsUtils	13.0-1-g8b24316
12.1-1-g3dc828f	7	swig	3.0.10
12.1-1-g3dc828f	7	doxygen	1.8.5.lsst1
12.1-1-g3dc828f	8	base	13.0-3-g126e4bb
12.1-1-g3dc828f	8	sconsUtils	13.0-2-gecd20a4
12.1-1-g3dc828f	8	swig	3.0.10
12.1-1-g3dc828f	8	doxygen	1.8.5.lsst1
12.1-2-ge8a72dd	0	base	13.0-3-g126e4bb
12.1-2-ge8a72dd	0	sconsUtils	13.0-2-gecd20a4
12.1-2-ge8a72dd	0	pybind11	master-gc0cd6bae8d
12.1-2-ge8a72dd	0	doxygen	1.8.5.lsst1
12.1-2-ge8a72dd	1	base	13.0-3-g126e4bb+1
12.1-2-ge8a72dd	1	sconsUtils	13.0-3-ga4b1818
12.1-2-ge8a72dd	1	pybind11	master-gc0cd6bae8d
12.1-2-ge8a72dd	1	doxygen	1.8.5.lsst1
12.1-2-ge8a72dd	2	base	13.0-3-g126e4bb+2
12.1-2-ge8a72dd	2	sconsUtils	13.0-3-ga4b1818
12.1-2-ge8a72dd	2	pybind11	master-g715ff27535
12.1-2-ge8a72dd	2	doxygen	1.8.5.lsst1
12.1-2-ge8a72dd	3	base	13.0-4-g0bde1de
12.1-2-ge8a72dd	3	sconsUtils	13.0-3-ga4b1818
12.1-2-ge8a72dd	3	pybind11	master-g715ff27535
12.1-2-ge8a72dd	3	doxygen	1.8.5.lsst1
12.1-2-ge8a72dd	4	base	13.0-4-g0bde1de+1
12.1-2-ge8a72dd	4	sconsUtils	13.0-4-g243816e
12.1-2-ge8a72dd	4	pybind11	master-g715ff27535
12.1-2-ge8a72dd	4	doxygen	1.8.5.lsst1
12.1-3-g2afa766	0	base	13.0-4-g0bde1de+1
12.1-3-g2afa766	0	sconsUtils	13.0-4-g243816e
12.1-3-g2afa766	0	pybind11	master-g715ff27535
12.1-3-g2afa766	0	doxygen	1.8.5.lsst1
12.1-3-g2afa766	1	base	13.0-5-g77abda3
12.1-3-g2afa766	1	sconsUtils	13.0-4-g243816e
12.1-3-g2afa766	1	pybind11	master-g715ff27535
12.1-3-g2afa766	1	doxygen	1.8.5.lsst1
12.1-3-g2afa766	2	base	13.0-5-g77abda3+1
12.1-3-g2afa766	2	sconsUtils	13.0-5-ga39c763
12.1-3-g2afa766	2	pybind11	master-g715ff27535
12.1-3-g2afa766	2	doxygen	1.8.5.lsst1
12.1-3-g2afa766	3	base	13.0-5-g77abda3+2
12.1-3-g2afa766	3	sconsUtils	13.0-5-ga39c763
12.1-3-g2afa766	3	pybind11	master-g6f4b1f770b
12.1-3-g2afa766	3	doxygen	1.8.5.lsst1
12.1-3-g2afa766	4	base	13.0-5-g77abda3+3
12.1-3-g2afa766	4	sconsUtils	13.0-7-gc601e82
12.1-3-g2afa766	4	pybind11	master-g6f4b1f770b
12.1-3-g2afa766	4	doxygen	1.8.5.lsst1
12.1-3-g2afa766	5	base	13.0-6-g08b5043
12.1-3-g2afa766	5	sconsUtils	13.0-7-gc601e82
12.1-3-g2afa766	5	pybind11	master-g6f4b1f770b
12.1-3-g2afa766	5	doxygen	1.8.5.lsst1
12.1-4-g110c6f4	0	base	13.0-7-gf1f3e98
12.1-4-g110c6f4	0	sconsUtils	13.0-8-g44b8d96
12.1-4-g110c6f4	0	pybind11	master-g6f4b1f770b
12.1-4-g110c6f4	0	doxygen	1.8.5.lsst1
12.1-4-g110c6f4	1	base	13.0-8-g5c3b8ec
12.1-4-g110c6f4	1	sconsUtils	13.0-8-g44b8d96
12.1-4-g110c6f4	1	pybind11	master-g6f4b1f770b
12.1-4-g110c6f4	1	doxygen	1.8.5.lsst1
12.1-4-g110c6f4	2	base	13.0-8-g5c3b8ec+1
12.1-4-g110c6f4	2	sconsUtils	13.0-9-g88bbd5d
12.1-4-g110c6f4	2	pybind11	master-g6f4b1f770b
12.1-4-g110c6f4	2	doxygen	1.8.5.lsst1
12.1-4-g110c6f4	3	base	13.0-9-g9bd4e32
12.1-4-g110c6f4	3	sconsUtils	13.0-10-gd474d20
12.1-4-g110c6f4	3	pybind11	master-g6f4b1f770b
12.1-4-g110c6f4	3	doxygen	1.8.5.lsst1
12.1-4-g110c6f4	4	base	13.0-9-g9bd4e32+1
12.1-4-g110c6f4	4	sconsUtils	13.0-12-g27c31b4
12.1-4-g110c6f4	4	pybind11	master-g6f4b1f770b
12.1-4-g110c6f4	4	doxygen	1.8.5.lsst1
12.1-4-g110c6f4	5	base	13.0-10-g692d0a9
12.1-4-g110c6f4	5	sconsUtils	13.0-12-g27c31b4
12.1-4-g110c6f4	5	pybind11	master-g6f4b1f770b
12.1-4-g110c6f4	5	doxygen	1.8.5.lsst1
12.1-4-g110c6f4	6	base	13.0-11-g2310939
12.1-4-g110c6f4	6	sconsUtils	13.0-12-g27c31b4+1
12.1-4-g110c6f4	6	pybind11	master-g6f4b1f770b
12.1-4-g110c6f4	6	doxygen	1.8.5.lsst1-1-ge029824
12.1-4-g110c6f4	7	base	13.0-12-g6586b4b
12.1-4-g110c6f4	7	sconsUtils	13.0-12-g27c31b4+1
12.1-4-g110c6f4	7	pybind11	master-g6f4b1f770b
12.1-4-g110c6f4	7	doxygen	1.8.5.lsst1-1-ge029824
12.1-4-g110c6f4	8	base	13.0-12-g6586b4b+1
12.1-4-g110c6f4	8	sconsUtils	13.0-12-g27c31b4+2
12.1-4-g110c6f4	8	pybind11	2.1.1
12.1-4-g110c6f4	8	doxygen	1.8.5.lsst1-1-ge029824
12.1-4-g110c6f4	9	base	13.0-12-g6586b4b+2
12.1-4-g110c6f4	9	sconsUtils	13.0-13-g8d9cf34
12.1-4-g110c6f4	9	pybind11	2.1.1
12.1-4-g110c6f4	9	doxygen	1.8.13
12.1-4-g110c6f4	10	base	13.0-12-g6586b4b+3
12.1-4-g110c6f4	10	sconsUtils	13.0-13-g8d9cf34+1
12.1-4-g110c6f4	10	pybind11	2.1.1
12.1-4-g110c6f4	10	doxygen	1.8.13.lsst1
12.1-4-g110c6f4	11	base	13.0-12-g6586b4b+4
12.1-4-g110c6f4	11	sconsUtils	13.0-14-g6144ab0
12.1-4-g110c6f4	11	pybind11	2.1.1
12.1-4-g110c6f4	11	doxygen	1.8.13.lsst1
12.1-4-g110c6f4	12	base	13.0-13-g79b6bfd
12.1-4-g110c6f4	12	sconsUtils	13.0-16-g7d208e7
12.1-4-g110c6f4	12	pybind11	2.1.1
12.1-4-g110c6f4	12	doxygen	1.8.13.lsst1
