master-gb10b2753f2	0	base	2015_10.0-2-g89e5401
master-gb10b2753f2	0	sconsUtils	2015_11.0-2-g9960fc2+1
master-gb10b2753f2	0	doxygen	1.8.5-1-g323f995
master-gb10b2753f2	1	base	2015_10.0-2-g89e5401+1
master-gb10b2753f2	1	sconsUtils	2015_11.0-2-g9960fc2+2
master-gb10b2753f2	1	doxygen	1.8.5.lsst1
master-gb10b2753f2	2	base	2015_10.0-2-g89e5401+2
master-gb10b2753f2	2	sconsUtils	2015_11.0-3-g98762fb
master-gb10b2753f2	2	doxygen	1.8.5.lsst1
2016_01.0	0	base	2016_01.0
2016_01.0	0	sconsUtils	2016_01.0
2016_01.0	0	doxygen	1.8.5.lsst1
2016_01	0	base	2016_01.0
2016_01	0	sconsUtils	2016_01.0
2016_01	0	doxygen	1.8.5.lsst1
2016_01	1	base	2016_01.0+1
2016_01	1	sconsUtils	2016_01.0
2016_01	1	doxygen	1.8.5.lsst1
2016_01	2	base	2016_01.0+2
2016_01	2	sconsUtils	2016_01.0-1-gac715ca
2016_01	2	doxygen	1.8.5.lsst1
2016_01	3	base	2016_01.0+3
2016_01	3	sconsUtils	2016_01.0-2-g147868e
2016_01	3	doxygen	1.8.5.lsst1
2016_01	4	base	2016_01.0+4
2016_01	4	sconsUtils	2016_01.0-3-g216a387
2016_01	4	doxygen	1.8.5.lsst1
2016_01	5	base	2016_01.0+5
2016_01	5	sconsUtils	2016_01.0-4-g49bc714
2016_01	5	doxygen	1.8.5.lsst1
2016_02-1-g4b71bb4	0	base	2016_01.0+5
2016_02-1-g4b71bb4	0	sconsUtils	2016_01.0-4-g49bc714
2016_02-1-g4b71bb4	0	swig	3.0.2.lsst1
2016_02-1-g4b71bb4	0	doxygen	1.8.5.lsst1
2016_03	0	base	2016_01.0+5
2016_03	0	sconsUtils	2016_01.0-4-g49bc714
2016_03	0	swig	3.0.2.lsst1
2016_03	0	doxygen	1.8.5.lsst1
2016_03	1	base	2016_01.0+6
2016_03	1	sconsUtils	2016_01.0-5-g4169ab1
2016_03	1	swig	3.0.2.lsst1
2016_03	1	doxygen	1.8.5.lsst1
2016_03	2	base	2016_01.0+7
2016_03	2	sconsUtils	2016_01.0-6-g763ede5
2016_03	2	swig	3.0.2.lsst1
2016_03	2	doxygen	1.8.5.lsst1
2016_03-1-ge1016e6	0	base	2016_01.0+7
2016_03-1-ge1016e6	0	sconsUtils	2016_01.0-6-g763ede5
2016_03-1-ge1016e6	0	swig	3.0.2.lsst1
2016_03-1-ge1016e6	0	doxygen	1.8.5.lsst1
2016_03-1-ge1016e6	1	base	2.2016.10-1-gce4586b
2016_03-1-ge1016e6	1	sconsUtils	2016_01.0-6-g763ede5
2016_03-1-ge1016e6	1	swig	3.0.2.lsst1
2016_03-1-ge1016e6	1	doxygen	1.8.5.lsst1
2016_03-1-ge1016e6	2	base	2.2016.10-2-ge90c490
2016_03-1-ge1016e6	2	sconsUtils	2016_01.0-7-g94b384b
2016_03-1-ge1016e6	2	swig	3.0.2.lsst1
2016_03-1-ge1016e6	2	doxygen	1.8.5.lsst1
2016_04	0	base	2.2016.10-2-ge90c490
2016_04	0	sconsUtils	2016_01.0-7-g94b384b
2016_04	0	swig	3.0.2.lsst1
2016_04	0	doxygen	1.8.5.lsst1
2016_04	1	base	2.2016.10-2-ge90c490+1
2016_04	1	sconsUtils	2016_01.0-8-ge052bd8
2016_04	1	swig	3.0.2.lsst1
2016_04	1	doxygen	1.8.5.lsst1
12.0.rc1	0	base	12.0.rc1
12.0.rc1	0	sconsUtils	12.0.rc1
12.0.rc1	0	swig	3.0.2.lsst1
12.0.rc1	0	doxygen	1.8.5.lsst1
12.0.rc1	1	base	12.0.rc1+1
12.0.rc1	1	sconsUtils	12.0.rc1+1
12.0.rc1	1	swig	3.0.2.lsst1
12.0.rc1	1	doxygen	1.8.5.lsst1
12.0.rc1	2	base	12.0.rc1-1-ge73d374
12.0.rc1	2	sconsUtils	12.0.rc1+1
12.0.rc1	2	swig	3.0.2.lsst1
12.0.rc1	2	doxygen	1.8.5.lsst1
12.0.rc1-1-gb2b4dc4	0	base	12.0.rc1-1-ge73d374
12.0.rc1-1-gb2b4dc4	0	sconsUtils	12.0.rc1+1
12.0.rc1-1-gb2b4dc4	0	swig	3.0.2.lsst1
12.0.rc1-1-gb2b4dc4	0	doxygen	1.8.5.lsst1
12.0.rc1-1-gb2b4dc4	1	base	12.0.rc1-1-ge73d374+1
12.0.rc1-1-gb2b4dc4	1	sconsUtils	12.0.rc1+1
12.0.rc1-1-gb2b4dc4	1	swig	3.0.2.lsst1
12.0.rc1-1-gb2b4dc4	1	doxygen	1.8.5.lsst1
12.0.rc1-1-gb2b4dc4	2	base	12.0.rc1-1-ge73d374+2
12.0.rc1-1-gb2b4dc4	2	sconsUtils	12.0.rc1-1-g08b90fd
12.0.rc1-1-gb2b4dc4	2	swig	3.0.2.lsst1
12.0.rc1-1-gb2b4dc4	2	doxygen	1.8.5.lsst1
12.0.rc1-1-gb2b4dc4	3	base	12.0.rc1-2-g84368e4
12.0.rc1-1-gb2b4dc4	3	sconsUtils	12.0.rc1-1-g08b90fd
12.0.rc1-1-gb2b4dc4	3	swig	3.0.2.lsst1
12.0.rc1-1-gb2b4dc4	3	doxygen	1.8.5.lsst1
12.0.rc1-1-gb2b4dc4	4	base	12.0.rc1-3-gb272f53
12.0.rc1-1-gb2b4dc4	4	sconsUtils	12.0.rc1-1-g08b90fd
12.0.rc1-1-gb2b4dc4	4	swig	3.0.2.lsst1
12.0.rc1-1-gb2b4dc4	4	doxygen	1.8.5.lsst1
12.0.rc1-1-gb2b4dc4	5	base	12.0
12.0.rc1-1-gb2b4dc4	5	sconsUtils	12.0
12.0.rc1-1-gb2b4dc4	5	swig	3.0.2.lsst1
12.0.rc1-1-gb2b4dc4	5	doxygen	1.8.5.lsst1
12.0	0	base	12.0
12.0	0	sconsUtils	12.0
12.0	0	swig	3.0.2.lsst1
12.0	0	doxygen	1.8.5.lsst1
12.0-1-gb2b4dc4	0	base	12.0-3-gb272f53
12.0-1-gb2b4dc4	0	sconsUtils	12.0-1-g08b90fd
12.0-1-gb2b4dc4	0	swig	3.0.2.lsst1
12.0-1-gb2b4dc4	0	doxygen	1.8.5.lsst1
12.0-1-gb2b4dc4	1	base	12.0-4-g0d328d3
12.0-1-gb2b4dc4	1	sconsUtils	12.0-1-g08b90fd
12.0-1-gb2b4dc4	1	swig	3.0.2.lsst1
12.0-1-gb2b4dc4	1	doxygen	1.8.5.lsst1
2016_06	0	base	12.0-4-g0d328d3
2016_06	0	sconsUtils	12.0-1-g08b90fd
2016_06	0	swig	3.0.2.lsst1
2016_06	0	doxygen	1.8.5.lsst1
2016_06	1	base	12.0-4-g0d328d3+1
2016_06	1	sconsUtils	12.0-2-ga8b26fe
2016_06	1	swig	3.0.2.lsst1
2016_06	1	doxygen	1.8.5.lsst1
2016_06	2	base	12.0-4-g0d328d3+2
2016_06	2	sconsUtils	12.0-2-ga8b26fe
2016_06	2	swig	3.0.10
2016_06	2	doxygen	1.8.5.lsst1
2016_06	3	base	12.0-4-g0d328d3+3
2016_06	3	sconsUtils	12.0-2-ga8b26fe+1
2016_06	3	swig	3.0.10
2016_06	3	doxygen	1.8.5.lsst1
2016_06	4	base	12.0-5-g19372bd
2016_06	4	sconsUtils	12.0-3-ga5142ca
2016_06	4	swig	3.0.10
2016_06	4	doxygen	1.8.5.lsst1
2016_06	5	base	12.0-5-g19372bd+1
2016_06	5	sconsUtils	12.0-4-gc4561ed
2016_06	5	swig	3.0.10
2016_06	5	doxygen	1.8.5.lsst1
2016_06	6	base	12.0-5-g19372bd+2
2016_06	6	sconsUtils	12.0-5-g67b2f9e
2016_06	6	swig	3.0.10
2016_06	6	doxygen	1.8.5.lsst1
2016_06-1-g31956bc	0	base	12.0-5-g19372bd+2
2016_06-1-g31956bc	0	sconsUtils	12.0-5-g67b2f9e
2016_06-1-g31956bc	0	swig	3.0.10
2016_06-1-g31956bc	0	doxygen	1.8.5.lsst1
2016_06-2-g6a9d356	0	base	12.0-5-g19372bd+2
2016_06-2-g6a9d356	0	sconsUtils	12.0-5-g67b2f9e
2016_06-2-g6a9d356	0	swig	3.0.10
2016_06-2-g6a9d356	0	doxygen	1.8.5.lsst1
2016_06-3-g71dc708	0	base	12.0-5-g19372bd+2
2016_06-3-g71dc708	0	sconsUtils	12.0-5-g67b2f9e
2016_06-3-g71dc708	0	swig	3.0.10
2016_06-3-g71dc708	0	doxygen	1.8.5.lsst1
12.1.rc1	0	base	12.1.rc1
12.1.rc1	0	sconsUtils	12.1.rc1
12.1.rc1	0	swig	3.0.10
12.1.rc1	0	doxygen	1.8.5.lsst1
12.1	0	base	12.1
12.1	0	sconsUtils	12.1
12.1	0	swig	3.0.10
12.1	0	doxygen	1.8.5.lsst1
12.1	1	base	12.1+1
12.1	1	sconsUtils	12.1+1
12.1	1	swig	3.0.10
12.1	1	doxygen	1.8.5.lsst1
12.1	2	base	12.1-1-g5ff2bce
12.1	2	sconsUtils	12.1+1
12.1	2	swig	3.0.10
12.1	2	doxygen	1.8.5.lsst1
12.1-1-g3dc828f	0	base	12.1-1-g5ff2bce
12.1-1-g3dc828f	0	sconsUtils	12.1+1
12.1-1-g3dc828f	0	swig	3.0.10
12.1-1-g3dc828f	0	doxygen	1.8.5.lsst1
