master-gb10b2753f2	0	base	2015_10.0-2-g89e5401
master-gb10b2753f2	0	sconsUtils	2015_11.0-2-g9960fc2+1
master-gb10b2753f2	0	doxygen	1.8.5-1-g323f995
master-gb10b2753f2	1	base	2015_10.0-2-g89e5401+1
master-gb10b2753f2	1	sconsUtils	2015_11.0-2-g9960fc2+2
master-gb10b2753f2	1	doxygen	1.8.5.lsst1
master-gb10b2753f2	2	base	2015_10.0-2-g89e5401+2
master-gb10b2753f2	2	sconsUtils	2015_11.0-3-g98762fb
master-gb10b2753f2	2	doxygen	1.8.5.lsst1
2016_01.0	0	base	2016_01.0
2016_01.0	0	sconsUtils	2016_01.0
2016_01.0	0	doxygen	1.8.5.lsst1
2016_01	0	base	2016_01.0
2016_01	0	sconsUtils	2016_01.0
2016_01	0	doxygen	1.8.5.lsst1
2016_01	1	base	2016_01.0+1
2016_01	1	sconsUtils	2016_01.0
2016_01	1	doxygen	1.8.5.lsst1
2016_01	2	base	2016_01.0+2
2016_01	2	sconsUtils	2016_01.0-1-gac715ca
2016_01	2	doxygen	1.8.5.lsst1
2016_01	3	base	2016_01.0+3
2016_01	3	sconsUtils	2016_01.0-2-g147868e
2016_01	3	doxygen	1.8.5.lsst1
2016_01	4	base	2016_01.0+4
2016_01	4	sconsUtils	2016_01.0-3-g216a387
2016_01	4	doxygen	1.8.5.lsst1
2016_01	5	base	2016_01.0+5
2016_01	5	sconsUtils	2016_01.0-4-g49bc714
2016_01	5	doxygen	1.8.5.lsst1
2016_02-1-g4b71bb4	0	base	2016_01.0+5
2016_02-1-g4b71bb4	0	sconsUtils	2016_01.0-4-g49bc714
2016_02-1-g4b71bb4	0	swig	3.0.2.lsst1
2016_02-1-g4b71bb4	0	doxygen	1.8.5.lsst1
2016_03	0	base	2016_01.0+5
2016_03	0	sconsUtils	2016_01.0-4-g49bc714
2016_03	0	swig	3.0.2.lsst1
2016_03	0	doxygen	1.8.5.lsst1
2016_03	1	base	2016_01.0+6
2016_03	1	sconsUtils	2016_01.0-5-g4169ab1
2016_03	1	swig	3.0.2.lsst1
2016_03	1	doxygen	1.8.5.lsst1
2016_03	2	base	2016_01.0+7
2016_03	2	sconsUtils	2016_01.0-6-g763ede5
2016_03	2	swig	3.0.2.lsst1
2016_03	2	doxygen	1.8.5.lsst1
2016_03-1-ge1016e6	0	base	2016_01.0+7
2016_03-1-ge1016e6	0	sconsUtils	2016_01.0-6-g763ede5
2016_03-1-ge1016e6	0	swig	3.0.2.lsst1
2016_03-1-ge1016e6	0	doxygen	1.8.5.lsst1
2016_03-1-ge1016e6	1	base	2.2016.10-1-gce4586b
2016_03-1-ge1016e6	1	sconsUtils	2016_01.0-6-g763ede5
2016_03-1-ge1016e6	1	swig	3.0.2.lsst1
2016_03-1-ge1016e6	1	doxygen	1.8.5.lsst1
2016_03-1-ge1016e6	2	base	2.2016.10-2-ge90c490
2016_03-1-ge1016e6	2	sconsUtils	2016_01.0-7-g94b384b
2016_03-1-ge1016e6	2	swig	3.0.2.lsst1
2016_03-1-ge1016e6	2	doxygen	1.8.5.lsst1
2016_04	0	base	2.2016.10-2-ge90c490
2016_04	0	sconsUtils	2016_01.0-7-g94b384b
2016_04	0	swig	3.0.2.lsst1
2016_04	0	doxygen	1.8.5.lsst1
2016_04	1	base	2.2016.10-2-ge90c490+1
2016_04	1	sconsUtils	2016_01.0-8-ge052bd8
2016_04	1	swig	3.0.2.lsst1
2016_04	1	doxygen	1.8.5.lsst1
12.0.rc1	0	base	12.0.rc1
12.0.rc1	0	sconsUtils	12.0.rc1
12.0.rc1	0	swig	3.0.2.lsst1
12.0.rc1	0	doxygen	1.8.5.lsst1
12.0.rc1	1	base	12.0.rc1+1
12.0.rc1	1	sconsUtils	12.0.rc1+1
12.0.rc1	1	swig	3.0.2.lsst1
12.0.rc1	1	doxygen	1.8.5.lsst1
12.0.rc1	2	base	12.0.rc1-1-ge73d374
12.0.rc1	2	sconsUtils	12.0.rc1+1
12.0.rc1	2	swig	3.0.2.lsst1
12.0.rc1	2	doxygen	1.8.5.lsst1
12.0.rc1-1-gb2b4dc4	0	base	12.0.rc1-1-ge73d374
12.0.rc1-1-gb2b4dc4	0	sconsUtils	12.0.rc1+1
12.0.rc1-1-gb2b4dc4	0	swig	3.0.2.lsst1
12.0.rc1-1-gb2b4dc4	0	doxygen	1.8.5.lsst1
12.0.rc1-1-gb2b4dc4	1	base	12.0.rc1-1-ge73d374+1
12.0.rc1-1-gb2b4dc4	1	sconsUtils	12.0.rc1+1
12.0.rc1-1-gb2b4dc4	1	swig	3.0.2.lsst1
12.0.rc1-1-gb2b4dc4	1	doxygen	1.8.5.lsst1
12.0.rc1-1-gb2b4dc4	2	base	12.0.rc1-1-ge73d374+2
12.0.rc1-1-gb2b4dc4	2	sconsUtils	12.0.rc1-1-g08b90fd
12.0.rc1-1-gb2b4dc4	2	swig	3.0.2.lsst1
12.0.rc1-1-gb2b4dc4	2	doxygen	1.8.5.lsst1
12.0.rc1-1-gb2b4dc4	3	base	12.0.rc1-2-g84368e4
12.0.rc1-1-gb2b4dc4	3	sconsUtils	12.0.rc1-1-g08b90fd
12.0.rc1-1-gb2b4dc4	3	swig	3.0.2.lsst1
12.0.rc1-1-gb2b4dc4	3	doxygen	1.8.5.lsst1
12.0.rc1-1-gb2b4dc4	4	base	12.0.rc1-3-gb272f53
12.0.rc1-1-gb2b4dc4	4	sconsUtils	12.0.rc1-1-g08b90fd
12.0.rc1-1-gb2b4dc4	4	swig	3.0.2.lsst1
12.0.rc1-1-gb2b4dc4	4	doxygen	1.8.5.lsst1
12.0.rc1-1-gb2b4dc4	5	base	12.0
12.0.rc1-1-gb2b4dc4	5	sconsUtils	12.0
12.0.rc1-1-gb2b4dc4	5	swig	3.0.2.lsst1
12.0.rc1-1-gb2b4dc4	5	doxygen	1.8.5.lsst1
12.0	0	base	12.0
12.0	0	sconsUtils	12.0
12.0	0	swig	3.0.2.lsst1
12.0	0	doxygen	1.8.5.lsst1
12.0-1-gb2b4dc4	0	base	12.0-3-gb272f53
12.0-1-gb2b4dc4	0	sconsUtils	12.0-1-g08b90fd
12.0-1-gb2b4dc4	0	swig	3.0.2.lsst1
12.0-1-gb2b4dc4	0	doxygen	1.8.5.lsst1
12.0-1-gb2b4dc4	1	base	12.0-4-g0d328d3
12.0-1-gb2b4dc4	1	sconsUtils	12.0-1-g08b90fd
12.0-1-gb2b4dc4	1	swig	3.0.2.lsst1
12.0-1-gb2b4dc4	1	doxygen	1.8.5.lsst1
2016_06	0	base	12.0-4-g0d328d3
2016_06	0	sconsUtils	12.0-1-g08b90fd
2016_06	0	swig	3.0.2.lsst1
2016_06	0	doxygen	1.8.5.lsst1
2016_06	1	base	12.0-4-g0d328d3+1
2016_06	1	sconsUtils	12.0-2-ga8b26fe
2016_06	1	swig	3.0.2.lsst1
2016_06	1	doxygen	1.8.5.lsst1
2016_06	2	base	12.0-4-g0d328d3+2
2016_06	2	sconsUtils	12.0-2-ga8b26fe
2016_06	2	swig	3.0.10
2016_06	2	doxygen	1.8.5.lsst1
2016_06	3	base	12.0-4-g0d328d3+3
2016_06	3	sconsUtils	12.0-2-ga8b26fe+1
2016_06	3	swig	3.0.10
2016_06	3	doxygen	1.8.5.lsst1
2016_06	4	base	12.0-5-g19372bd
2016_06	4	sconsUtils	12.0-3-ga5142ca
2016_06	4	swig	3.0.10
2016_06	4	doxygen	1.8.5.lsst1
2016_06	5	base	12.0-5-g19372bd+1
2016_06	5	sconsUtils	12.0-4-gc4561ed
2016_06	5	swig	3.0.10
2016_06	5	doxygen	1.8.5.lsst1
2016_06	6	base	12.0-5-g19372bd+2
2016_06	6	sconsUtils	12.0-5-g67b2f9e
2016_06	6	swig	3.0.10
2016_06	6	doxygen	1.8.5.lsst1
2016_06-1-g31956bc	0	base	12.0-5-g19372bd+2
2016_06-1-g31956bc	0	sconsUtils	12.0-5-g67b2f9e
2016_06-1-g31956bc	0	swig	3.0.10
2016_06-1-g31956bc	0	doxygen	1.8.5.lsst1
2016_06-2-g6a9d356	0	base	12.0-5-g19372bd+2
2016_06-2-g6a9d356	0	sconsUtils	12.0-5-g67b2f9e
2016_06-2-g6a9d356	0	swig	3.0.10
2016_06-2-g6a9d356	0	doxygen	1.8.5.lsst1
2016_06-3-g71dc708	0	base	12.0-5-g19372bd+2
2016_06-3-g71dc708	0	sconsUtils	12.0-5-g67b2f9e
2016_06-3-g71dc708	0	swig	3.0.10
2016_06-3-g71dc708	0	doxygen	1.8.5.lsst1
12.1.rc1	0	base	12.1.rc1
12.1.rc1	0	sconsUtils	12.1.rc1
12.1.rc1	0	swig	3.0.10
12.1.rc1	0	doxygen	1.8.5.lsst1
12.1	0	base	12.1
12.1	0	sconsUtils	12.1
12.1	0	swig	3.0.10
12.1	0	doxygen	1.8.5.lsst1
12.1	1	base	12.1+1
12.1	1	sconsUtils	12.1+1
12.1	1	swig	3.0.10
12.1	1	doxygen	1.8.5.lsst1
12.1	2	base	12.1-1-g5ff2bce
12.1	2	sconsUtils	12.1+1
12.1	2	swig	3.0.10
12.1	2	doxygen	1.8.5.lsst1
12.1-1-g3dc828f	0	base	12.1-1-g5ff2bce
12.1-1-g3dc828f	0	sconsUtils	12.1+1
12.1-1-g3dc828f	0	swig	3.0.10
12.1-1-g3dc828f	0	doxygen	1.8.5.lsst1
12.1-1-g3dc828f	1	base	12.1-2-gf64943f
12.1-1-g3dc828f	1	sconsUtils	12.1+1
12.1-1-g3dc828f	1	swig	3.0.10
12.1-1-g3dc828f	1	doxygen	1.8.5.lsst1
12.1-1-g3dc828f	2	base	12.1-2-gf64943f+1
12.1-1-g3dc828f	2	sconsUtils	12.1-1-gcefdd06
12.1-1-g3dc828f	2	swig	3.0.10
12.1-1-g3dc828f	2	doxygen	1.8.5.lsst1
12.1-1-g3dc828f	3	base	12.1-2-gf64943f+2
12.1-1-g3dc828f	3	sconsUtils	12.1-2-g8b24316
12.1-1-g3dc828f	3	swig	3.0.10
12.1-1-g3dc828f	3	doxygen	1.8.5.lsst1
12.1-1-g3dc828f	4	base	12.1-2-gf64943f+3
12.1-1-g3dc828f	4	sconsUtils	12.1-2-g8b24316
12.1-1-g3dc828f	4	swig	3.0.10
12.1-1-g3dc828f	4	doxygen	1.8.5.lsst1
12.1-1-g3dc828f	5	base	12.1-3-gf0736f3
12.1-1-g3dc828f	5	sconsUtils	12.1-2-g8b24316
12.1-1-g3dc828f	5	swig	3.0.10
12.1-1-g3dc828f	5	doxygen	1.8.5.lsst1
12.1-1-g3dc828f	6	base	12.1-4-g5b7de78
12.1-1-g3dc828f	6	sconsUtils	12.1-2-g8b24316
12.1-1-g3dc828f	6	swig	3.0.10
12.1-1-g3dc828f	6	doxygen	1.8.5.lsst1
12.1-1-g3dc828f	7	base	13.0-2-g5b7de78
12.1-1-g3dc828f	7	sconsUtils	13.0-1-g8b24316
12.1-1-g3dc828f	7	swig	3.0.10
12.1-1-g3dc828f	7	doxygen	1.8.5.lsst1
12.1-1-g3dc828f	8	base	13.0-3-g126e4bb
12.1-1-g3dc828f	8	sconsUtils	13.0-2-gecd20a4
12.1-1-g3dc828f	8	swig	3.0.10
12.1-1-g3dc828f	8	doxygen	1.8.5.lsst1
12.1-2-ge8a72dd	0	base	13.0-3-g126e4bb
12.1-2-ge8a72dd	0	sconsUtils	13.0-2-gecd20a4
12.1-2-ge8a72dd	0	pybind11	master-gc0cd6bae8d
12.1-2-ge8a72dd	0	doxygen	1.8.5.lsst1
12.1-2-ge8a72dd	1	base	13.0-3-g126e4bb+1
12.1-2-ge8a72dd	1	sconsUtils	13.0-3-ga4b1818
12.1-2-ge8a72dd	1	pybind11	master-gc0cd6bae8d
12.1-2-ge8a72dd	1	doxygen	1.8.5.lsst1
12.1-2-ge8a72dd	2	base	13.0-3-g126e4bb+2
12.1-2-ge8a72dd	2	sconsUtils	13.0-3-ga4b1818
12.1-2-ge8a72dd	2	pybind11	master-g715ff27535
12.1-2-ge8a72dd	2	doxygen	1.8.5.lsst1
12.1-2-ge8a72dd	3	base	13.0-4-g0bde1de
12.1-2-ge8a72dd	3	sconsUtils	13.0-3-ga4b1818
12.1-2-ge8a72dd	3	pybind11	master-g715ff27535
12.1-2-ge8a72dd	3	doxygen	1.8.5.lsst1
12.1-2-ge8a72dd	4	base	13.0-4-g0bde1de+1
12.1-2-ge8a72dd	4	sconsUtils	13.0-4-g243816e
12.1-2-ge8a72dd	4	pybind11	master-g715ff27535
12.1-2-ge8a72dd	4	doxygen	1.8.5.lsst1
12.1-3-g2afa766	0	base	13.0-4-g0bde1de+1
12.1-3-g2afa766	0	sconsUtils	13.0-4-g243816e
12.1-3-g2afa766	0	pybind11	master-g715ff27535
12.1-3-g2afa766	0	doxygen	1.8.5.lsst1
12.1-3-g2afa766	1	base	13.0-5-g77abda3
12.1-3-g2afa766	1	sconsUtils	13.0-4-g243816e
12.1-3-g2afa766	1	pybind11	master-g715ff27535
12.1-3-g2afa766	1	doxygen	1.8.5.lsst1
12.1-3-g2afa766	2	base	13.0-5-g77abda3+1
12.1-3-g2afa766	2	sconsUtils	13.0-5-ga39c763
12.1-3-g2afa766	2	pybind11	master-g715ff27535
12.1-3-g2afa766	2	doxygen	1.8.5.lsst1
12.1-3-g2afa766	3	base	13.0-5-g77abda3+2
12.1-3-g2afa766	3	sconsUtils	13.0-5-ga39c763
12.1-3-g2afa766	3	pybind11	master-g6f4b1f770b
12.1-3-g2afa766	3	doxygen	1.8.5.lsst1
12.1-3-g2afa766	4	base	13.0-5-g77abda3+3
12.1-3-g2afa766	4	sconsUtils	13.0-7-gc601e82
12.1-3-g2afa766	4	pybind11	master-g6f4b1f770b
12.1-3-g2afa766	4	doxygen	1.8.5.lsst1
12.1-3-g2afa766	5	base	13.0-6-g08b5043
12.1-3-g2afa766	5	sconsUtils	13.0-7-gc601e82
12.1-3-g2afa766	5	pybind11	master-g6f4b1f770b
12.1-3-g2afa766	5	doxygen	1.8.5.lsst1
12.1-4-g110c6f4	0	base	13.0-7-gf1f3e98
12.1-4-g110c6f4	0	sconsUtils	13.0-8-g44b8d96
12.1-4-g110c6f4	0	pybind11	master-g6f4b1f770b
12.1-4-g110c6f4	0	doxygen	1.8.5.lsst1
12.1-4-g110c6f4	1	base	13.0-8-g5c3b8ec
12.1-4-g110c6f4	1	sconsUtils	13.0-8-g44b8d96
12.1-4-g110c6f4	1	pybind11	master-g6f4b1f770b
12.1-4-g110c6f4	1	doxygen	1.8.5.lsst1
12.1-4-g110c6f4	2	base	13.0-8-g5c3b8ec+1
12.1-4-g110c6f4	2	sconsUtils	13.0-9-g88bbd5d
12.1-4-g110c6f4	2	pybind11	master-g6f4b1f770b
12.1-4-g110c6f4	2	doxygen	1.8.5.lsst1
12.1-4-g110c6f4	3	base	13.0-9-g9bd4e32
12.1-4-g110c6f4	3	sconsUtils	13.0-10-gd474d20
12.1-4-g110c6f4	3	pybind11	master-g6f4b1f770b
12.1-4-g110c6f4	3	doxygen	1.8.5.lsst1
12.1-4-g110c6f4	4	base	13.0-9-g9bd4e32+1
12.1-4-g110c6f4	4	sconsUtils	13.0-12-g27c31b4
12.1-4-g110c6f4	4	pybind11	master-g6f4b1f770b
12.1-4-g110c6f4	4	doxygen	1.8.5.lsst1
12.1-4-g110c6f4	5	base	13.0-10-g692d0a9
12.1-4-g110c6f4	5	sconsUtils	13.0-12-g27c31b4
12.1-4-g110c6f4	5	pybind11	master-g6f4b1f770b
12.1-4-g110c6f4	5	doxygen	1.8.5.lsst1
12.1-4-g110c6f4	6	base	13.0-11-g2310939
12.1-4-g110c6f4	6	sconsUtils	13.0-12-g27c31b4+1
12.1-4-g110c6f4	6	pybind11	master-g6f4b1f770b
12.1-4-g110c6f4	6	doxygen	1.8.5.lsst1-1-ge029824
12.1-4-g110c6f4	7	base	13.0-12-g6586b4b
12.1-4-g110c6f4	7	sconsUtils	13.0-12-g27c31b4+1
12.1-4-g110c6f4	7	pybind11	master-g6f4b1f770b
12.1-4-g110c6f4	7	doxygen	1.8.5.lsst1-1-ge029824
12.1-4-g110c6f4	8	base	13.0-12-g6586b4b+1
12.1-4-g110c6f4	8	sconsUtils	13.0-12-g27c31b4+2
12.1-4-g110c6f4	8	pybind11	2.1.1
12.1-4-g110c6f4	8	doxygen	1.8.5.lsst1-1-ge029824
12.1-4-g110c6f4	9	base	13.0-12-g6586b4b+2
12.1-4-g110c6f4	9	sconsUtils	13.0-13-g8d9cf34
12.1-4-g110c6f4	9	pybind11	2.1.1
12.1-4-g110c6f4	9	doxygen	1.8.13
12.1-4-g110c6f4	10	base	13.0-12-g6586b4b+3
12.1-4-g110c6f4	10	sconsUtils	13.0-13-g8d9cf34+1
12.1-4-g110c6f4	10	pybind11	2.1.1
12.1-4-g110c6f4	10	doxygen	1.8.13.lsst1
12.1-4-g110c6f4	11	base	13.0-12-g6586b4b+4
12.1-4-g110c6f4	11	sconsUtils	13.0-14-g6144ab0
12.1-4-g110c6f4	11	pybind11	2.1.1
12.1-4-g110c6f4	11	doxygen	1.8.13.lsst1
12.1-4-g110c6f4	12	base	13.0-13-g79b6bfd
12.1-4-g110c6f4	12	sconsUtils	13.0-16-g7d208e7
12.1-4-g110c6f4	12	pybind11	2.1.1
12.1-4-g110c6f4	12	doxygen	1.8.13.lsst1
12.1-4-g110c6f4	13	base	13.0-13-g79b6bfd+1
12.1-4-g110c6f4	13	sconsUtils	13.0-17-ga389a9f
12.1-4-g110c6f4	13	pybind11	2.1.1
12.1-4-g110c6f4	13	doxygen	1.8.13.lsst1
12.1-4-g110c6f4	14	base	14.0-7-g79b6bfd
12.1-4-g110c6f4	14	sconsUtils	14.0-10-ga389a9f
12.1-4-g110c6f4	14	pybind11	2.1.1
12.1-4-g110c6f4	14	doxygen	1.8.13.lsst1
12.1-4-g110c6f4	15	base	14.0-7-g79b6bfd+1
12.1-4-g110c6f4	15	sconsUtils	14.0-11-gf233161
12.1-4-g110c6f4	15	pybind11	2.1.1
12.1-4-g110c6f4	15	doxygen	1.8.13.lsst1
12.1-4-g110c6f4	16	base	14.0-7-g79b6bfd+2
12.1-4-g110c6f4	16	sconsUtils	14.0-11-gf233161+1
12.1-4-g110c6f4	16	pybind11	2.1.1
12.1-4-g110c6f4	16	doxygen	1.8.13.lsst1
12.1-4-g110c6f4	17	base	14.0-8-g7f6dd6b
12.1-4-g110c6f4	17	sconsUtils	14.0-12-g20aad02
12.1-4-g110c6f4	17	pybind11	2.1.1
12.1-4-g110c6f4	17	doxygen	1.8.13.lsst1
12.1-4-g110c6f4	18	base	14.0-8-g7f6dd6b+1
12.1-4-g110c6f4	18	sconsUtils	14.0-12-g20aad02+1
12.1-4-g110c6f4	18	pybind11	2.1.1
12.1-4-g110c6f4	18	doxygen	1.8.13.lsst1
12.1-4-g110c6f4	19	base	14.0-8-g7f6dd6b+3
12.1-4-g110c6f4	19	sconsUtils	14.0-13-gf1b78aa
12.1-4-g110c6f4	19	pybind11	2.1.1
12.1-4-g110c6f4	19	doxygen	1.8.13.lsst1
12.1-4-g110c6f4	20	base	14.0-8-g7f6dd6b+4
12.1-4-g110c6f4	20	sconsUtils	14.0-14-g812352e
12.1-4-g110c6f4	20	pybind11	2.1.1
12.1-4-g110c6f4	20	doxygen	1.8.13.lsst1
12.1-4-g110c6f4	21	base	14.0-8-g7f6dd6b+5
12.1-4-g110c6f4	21	sconsUtils	14.0-14-g812352e+1
12.1-4-g110c6f4	21	pybind11	2.1.1
12.1-4-g110c6f4	21	doxygen	1.8.13.lsst1
12.1-4-g110c6f4	22	base	14.0-8-g7f6dd6b+6
12.1-4-g110c6f4	22	sconsUtils	14.0-15-g79b7e05
12.1-4-g110c6f4	22	pybind11	2.1.1
12.1-4-g110c6f4	22	doxygen	1.8.13.lsst1
12.1-4-g110c6f4	23	base	14.0-8-g7f6dd6b+7
12.1-4-g110c6f4	23	sconsUtils	14.0-15-g79b7e05
12.1-4-g110c6f4	23	pybind11	2.1.1-1-gbfe630d
12.1-4-g110c6f4	23	doxygen	1.8.13.lsst1
12.1-4-g110c6f4	24	base	14.0-9-g6668b0b
12.1-4-g110c6f4	24	sconsUtils	14.0-15-g79b7e05
12.1-4-g110c6f4	24	pybind11	2.1.1-1-gbfe630d
12.1-4-g110c6f4	24	doxygen	1.8.13.lsst1
12.1-4-g110c6f4	25	base	14.0-9-g6668b0b+1
12.1-4-g110c6f4	25	sconsUtils	14.0-16-gcea188a
12.1-4-g110c6f4	25	pybind11	2.1.1-1-gbfe630d
12.1-4-g110c6f4	25	doxygen	1.8.13.lsst1
12.1-4-g110c6f4	26	base	15.0-1-g6668b0b
12.1-4-g110c6f4	26	sconsUtils	15.0-1-gcea188a
12.1-4-g110c6f4	26	pybind11	2.1.1-1-gbfe630d
12.1-4-g110c6f4	26	doxygen	1.8.13.lsst1
12.1-4-g110c6f4	27	base	15.0-1-g6668b0b+1
12.1-4-g110c6f4	27	sconsUtils	15.0-1-gcea188a+1
12.1-4-g110c6f4	27	pybind11	2.1.1-1-gbfe630d
12.1-4-g110c6f4	27	doxygen	1.8.13.lsst1-1-g75bf114
12.1-4-g110c6f4	28	base	15.0-1-g6668b0b+2
12.1-4-g110c6f4	28	sconsUtils	15.0-1-gcea188a+2
12.1-4-g110c6f4	28	pybind11	2.1.1-1-gbfe630d
12.1-4-g110c6f4	28	doxygen	1.8.13.lsst1-1-g75bf114
12.1-4-g110c6f4	29	base	15.0-1-g6668b0b+3
12.1-4-g110c6f4	29	sconsUtils	15.0-1-gcea188a+3
12.1-4-g110c6f4	29	pybind11	2.1.1-1-gbfe630d
12.1-4-g110c6f4	29	doxygen	1.8.13.lsst1-1-g75bf114
12.1-4-g110c6f4	30	base	15.0-1-g6668b0b+4
12.1-4-g110c6f4	30	sconsUtils	15.0-1-gcea188a+4
12.1-4-g110c6f4	30	pybind11	2.1.1-1-gbfe630d
12.1-4-g110c6f4	30	doxygen	1.8.13.lsst1-1-g75bf114
12.1-4-g110c6f4	31	base	15.0-1-g6668b0b+5
12.1-4-g110c6f4	31	sconsUtils	15.0-1-gcea188a+5
12.1-4-g110c6f4	31	pybind11	2.1.1-1-gbfe630d
12.1-4-g110c6f4	31	doxygen	1.8.13.lsst1-1-g75bf114
12.1-4-g110c6f4	32	base	15.0-1-g6668b0b+6
12.1-4-g110c6f4	32	sconsUtils	15.0-1-gcea188a+6
12.1-4-g110c6f4	32	pybind11	2.1.1.lsst2
12.1-4-g110c6f4	32	doxygen	1.8.13.lsst2
12.1-5-gbdcc3ab	0	base	15.0-1-g6668b0b+6
12.1-5-gbdcc3ab	0	sconsUtils	15.0-1-gcea188a+6
12.1-5-gbdcc3ab	0	pybind11	2.1.1.lsst2
12.1-5-gbdcc3ab	0	doxygen	1.8.13.lsst2
12.1-5-gbdcc3ab	1	base	15.0-2-g8aea5f4
12.1-5-gbdcc3ab	1	sconsUtils	15.0-4-gdf6bbd5
12.1-5-gbdcc3ab	1	pybind11	2.1.1.lsst2
12.1-5-gbdcc3ab	1	doxygen	1.8.13.lsst2
12.1-5-gbdcc3ab	2	base	15.0-2-g8aea5f4+1
12.1-5-gbdcc3ab	2	sconsUtils	15.0-5-g149df9c
12.1-5-gbdcc3ab	2	pybind11	2.1.1.lsst2
12.1-5-gbdcc3ab	2	doxygen	1.8.13.lsst2
12.1-6-g7bb14cc	0	base	15.0-2-g8aea5f4+1
12.1-6-g7bb14cc	0	sconsUtils	15.0-5-g149df9c
12.1-6-g7bb14cc	0	pybind11	2.1.1.lsst2
12.1-6-g7bb14cc	0	doxygen	1.8.13.lsst2
12.1-6-g7bb14cc	1	base	15.0-2-g8aea5f4+2
12.1-6-g7bb14cc	1	sconsUtils	15.0-6-gd93e90d
12.1-6-g7bb14cc	1	pybind11	2.1.1.lsst2
12.1-6-g7bb14cc	1	doxygen	1.8.13.lsst2
16.0	0	base	16.0
16.0	0	sconsUtils	16.0
16.0	0	pybind11	2.1.1.lsst2
16.0	0	doxygen	1.8.13.lsst2
16.0-1-g7bb14cc	0	base	16.0+1
16.0-1-g7bb14cc	0	sconsUtils	16.0-1-gd93e90d
16.0-1-g7bb14cc	0	pybind11	2.1.1.lsst2
16.0-1-g7bb14cc	0	doxygen	1.8.13.lsst2
16.0-2-g8827b2c	0	base	16.0-1-g928b041
16.0-2-g8827b2c	0	sconsUtils	16.0-1-gd93e90d
16.0-2-g8827b2c	0	pybind11	2.1.1.lsst2-1-gea7092a
16.0-2-g8827b2c	0	doxygen	1.8.13.lsst2
16.0-2-g8827b2c	1	base	16.0-1-g928b041+1
16.0-2-g8827b2c	1	sconsUtils	16.0-1-gd93e90d
16.0-2-g8827b2c	1	pybind11	2.2.3
16.0-2-g8827b2c	1	doxygen	1.8.13.lsst2
16.0-3-g32814cc	0	base	16.0-1-g928b041+1
16.0-3-g32814cc	0	sconsUtils	16.0-1-gd93e90d
16.0-3-g32814cc	0	pybind11	2.2.3
16.0-3-g32814cc	0	doxygen	1.8.13.lsst2
16.0-4-g5f3a788	0	base	16.0-1-g928b041+1
16.0-4-g5f3a788	0	sconsUtils	16.0-1-gd93e90d
16.0-4-g5f3a788	0	pybind11	2.2.3
16.0-4-g5f3a788	0	doxygen	1.8.13.lsst2
16.0-4-g5f3a788	1	base	16.0-1-g928b041+2
16.0-4-g5f3a788	1	sconsUtils	16.0-2-g3a1ee95
16.0-4-g5f3a788	1	pybind11	2.2.3
16.0-4-g5f3a788	1	doxygen	1.8.13.lsst2
16.0-4-g5f3a788	2	base	16.0-2-g55907dc
16.0-4-g5f3a788	2	sconsUtils	16.0-3-gbc644ae
16.0-4-g5f3a788	2	pybind11	2.2.3
16.0-4-g5f3a788	2	doxygen	1.8.13.lsst2
16.0-4-g5f3a788	3	base	16.0-2-g55907dc+1
16.0-4-g5f3a788	3	sconsUtils	16.0-5-ga6f992e
16.0-4-g5f3a788	3	pybind11	2.2.3
16.0-4-g5f3a788	3	doxygen	1.8.13.lsst2
16.0-4-g5f3a788	4	base	16.0-2-g55907dc+2
16.0-4-g5f3a788	4	sconsUtils	16.0-5-ga6f992e
16.0-4-g5f3a788	4	pybind11	2.2.3.lsst1
16.0-4-g5f3a788	4	doxygen	1.8.13.lsst2
16.0-4-g5f3a788	5	base	16.0-3-g8e51203
16.0-4-g5f3a788	5	sconsUtils	16.0-5-ga6f992e
16.0-4-g5f3a788	5	pybind11	2.2.3.lsst1
16.0-4-g5f3a788	5	doxygen	1.8.13.lsst2
16.0-4-g5f3a788	6	base	16.0-3-g8e51203+1
16.0-4-g5f3a788	6	sconsUtils	16.0-5-ga6f992e
16.0-4-g5f3a788	6	pybind11	2.2.3.lsst2
16.0-4-g5f3a788	6	doxygen	1.8.13.lsst2
16.0-4-g5f3a788	7	base	16.0-3-g8e51203+2
16.0-4-g5f3a788	7	sconsUtils	16.0-6-g914fe58
16.0-4-g5f3a788	7	pybind11	2.2.3.lsst2
16.0-4-g5f3a788	7	doxygen	1.8.13.lsst2
16.0-4-g5f3a788	8	base	16.0-4-g2cc461c
16.0-4-g5f3a788	8	sconsUtils	16.0-7-gaa59407
16.0-4-g5f3a788	8	pybind11	2.2.3.lsst2
16.0-4-g5f3a788	8	doxygen	1.8.13.lsst2
16.0-4-g5f3a788	9	base	16.0-4-g2cc461c+1
16.0-4-g5f3a788	9	sconsUtils	16.0-8-gec3190e
16.0-4-g5f3a788	9	pybind11	2.2.3.lsst2
16.0-4-g5f3a788	9	doxygen	1.8.13.lsst2
16.0-4-g5f3a788	10	base	16.0-4-g2cc461c+2
16.0-4-g5f3a788	10	sconsUtils	16.0-9-g681d1af
16.0-4-g5f3a788	10	pybind11	2.2.3.lsst2
16.0-4-g5f3a788	10	doxygen	1.8.13.lsst2
16.0-4-g5f3a788	11	base	16.0-4-g2cc461c+3
16.0-4-g5f3a788	11	sconsUtils	16.0-10-g920df9f
16.0-4-g5f3a788	11	pybind11	2.2.3.lsst2
16.0-4-g5f3a788	11	doxygen	1.8.13.lsst2
16.0-4-g5f3a788	12	base	16.0-5-g1e9226d
16.0-4-g5f3a788	12	sconsUtils	16.0-11-gb79374a
16.0-4-g5f3a788	12	pybind11	2.2.3.lsst2
16.0-4-g5f3a788	12	doxygen	1.8.13.lsst2
16.0-4-g5f3a788	13	base	16.0-5-g1e9226d+1
16.0-4-g5f3a788	13	sconsUtils	16.0-11-gb79374a+1
16.0-4-g5f3a788	13	pybind11	2.2.3.lsst2
16.0-4-g5f3a788	13	doxygen	1.8.13.lsst3
16.0-4-g5f3a788	14	base	16.0-5-g1e9226d+2
16.0-4-g5f3a788	14	sconsUtils	16.0-12-gb2cbfd6
16.0-4-g5f3a788	14	pybind11	2.2.3.lsst2
16.0-4-g5f3a788	14	doxygen	1.8.13.lsst3
16.0-4-g5f3a788	15	base	16.0-5-g1e9226d+3
16.0-4-g5f3a788	15	sconsUtils	16.0-13-g645024f
16.0-4-g5f3a788	15	pybind11	2.2.3.lsst2
16.0-4-g5f3a788	15	doxygen	1.8.13.lsst3
16.0-4-g5f3a788	16	base	16.0-6-g9321be7
16.0-4-g5f3a788	16	sconsUtils	16.0-14-g280d363
16.0-4-g5f3a788	16	pybind11	2.2.3.lsst2
16.0-4-g5f3a788	16	doxygen	1.8.13.lsst3
16.0-4-g5f3a788	17	base	16.0-6-g9321be7+1
16.0-4-g5f3a788	17	sconsUtils	16.0-14-g280d363+1
16.0-4-g5f3a788	17	pybind11	2.2.3.lsst2
16.0-4-g5f3a788	17	doxygen	1.8.13.lsst3
16.0-4-g5f3a788	18	base	16.0-6-g9321be7+2
16.0-4-g5f3a788	18	sconsUtils	16.0-15-g57c515d
16.0-4-g5f3a788	18	pybind11	2.2.3.lsst2
16.0-4-g5f3a788	18	doxygen	1.8.13.lsst3
16.0-4-g5f3a788	19	base	16.0-6-g9321be7+3
16.0-4-g5f3a788	19	sconsUtils	16.0-15-g57c515d+1
16.0-4-g5f3a788	19	pybind11	2.2.3.lsst2
16.0-4-g5f3a788	19	doxygen	1.8.13.lsst3
16.0-4-g5f3a788	20	base	16.0-6-g9321be7+4
16.0-4-g5f3a788	20	sconsUtils	16.0-15-g57c515d+2
16.0-4-g5f3a788	20	pybind11	2.2.3.lsst2
16.0-4-g5f3a788	20	doxygen	1.8.13.lsst3
16.0-4-g5f3a788	21	base	16.0-6-g9321be7+5
16.0-4-g5f3a788	21	sconsUtils	16.0-15-g57c515d+3
16.0-4-g5f3a788	21	pybind11	2.2.3.lsst2
16.0-4-g5f3a788	21	doxygen	1.8.13.lsst3
16.0-4-g5f3a788	22	base	16.0-6-g9321be7+6
16.0-4-g5f3a788	22	sconsUtils	16.0-16-gb9c9723
16.0-4-g5f3a788	22	pybind11	2.2.3.lsst2
16.0-4-g5f3a788	22	doxygen	1.8.13.lsst3
16.0-4-g5f3a788	23	base	16.0-7-gd0a3a4d
16.0-4-g5f3a788	23	sconsUtils	16.0-17-gd9d95e9
16.0-4-g5f3a788	23	pybind11	2.2.3.lsst2
16.0-4-g5f3a788	23	doxygen	1.8.13.lsst3
16.0-4-g5f3a788	24	base	16.0-7-gd0a3a4d+1
16.0-4-g5f3a788	24	sconsUtils	16.0-17-gd9d95e9+1
16.0-4-g5f3a788	24	pybind11	2.2.3.lsst2
16.0-4-g5f3a788	24	doxygen	1.8.13.lsst3
16.0-4-g5f3a788	25	base	16.0-8-g2df868b
16.0-4-g5f3a788	25	sconsUtils	16.0-17-gd9d95e9+2
16.0-4-g5f3a788	25	pybind11	2.2.3.lsst2
16.0-4-g5f3a788	25	doxygen	1.8.13.lsst3
16.0-4-g5f3a788	26	base	16.0-8-g2df868b+1
16.0-4-g5f3a788	26	sconsUtils	16.0-18-gedfe965
16.0-4-g5f3a788	26	pybind11	2.2.3.lsst2
16.0-4-g5f3a788	26	doxygen	1.8.13.lsst3
17.0	0	base	17.0
17.0	0	sconsUtils	17.0
17.0	0	pybind11	2.2.3.lsst2
17.0	0	doxygen	1.8.13.lsst3
17.0.1	0	base	17.0.1
17.0.1	0	sconsUtils	17.0.1
17.0.1	0	pybind11	2.2.3.lsst2
17.0.1	0	doxygen	1.8.13.lsst3
17.0	1	base	17.0+1
17.0	1	sconsUtils	17.0+1
17.0	1	pybind11	2.2.3.lsst2
17.0	1	doxygen	1.8.13.lsst3
17.0.1	1	base	17.0.1+1
17.0.1	1	sconsUtils	17.0.1+1
17.0.1	1	pybind11	2.2.3.lsst2
17.0.1	1	doxygen	1.8.13.lsst3
17.0	2	base	17.0+2
17.0	2	sconsUtils	17.0+2
17.0	2	pybind11	2.2.3.lsst2
17.0	2	doxygen	1.8.13.lsst3
17.0.1	2	base	17.0.1+2
17.0.1	2	sconsUtils	17.0.1+2
17.0.1	2	pybind11	2.2.3.lsst2
17.0.1	2	doxygen	1.8.13.lsst3
17.0	3	base	17.0+3
17.0	3	sconsUtils	17.0+2
17.0	3	pybind11	2.2.4
17.0	3	doxygen	1.8.13.lsst3
17.0	4	base	17.0+4
17.0	4	sconsUtils	17.0+2
17.0	4	pybind11	2.2.4.lsst1
17.0	4	doxygen	1.8.13.lsst3
17.0.1	3	base	17.0.1+3
17.0.1	3	sconsUtils	17.0.1+2
17.0.1	3	pybind11	2.2.4.lsst1
17.0.1	3	doxygen	1.8.13.lsst3
17.0	5	base	17.0+5
17.0	5	sconsUtils	17.0+2
17.0	5	pybind11	2.2.4.lsst1+1
17.0	5	doxygen	1.8.13.lsst3
