1.0.8	0	python	0.0.3
1.0.8	0	mysqlclient	5.1.73.lsst2
1.0.8.lsst2	0	python	0.0.3
1.0.8.lsst2	0	mysqlclient	5.1.73.lsst2
2015_10.0	0	python	0.0.3
2015_10.0	0	mysqlclient	5.1.73.lsst2
1.0.8.lsst2	1	python	0.0.3
1.0.8.lsst2	1	mysqlclient	5.1.73.lsst3
2015_10.0	1	python	0.0.3
2015_10.0	1	mysqlclient	5.1.73.lsst3
2015_10.0-1-gaf5a1cb	0	python	0.0.3
1.0.8.lsst3	0	python	0.0.3
1.0.8.lsst3	1	python	0.0.4
1.0.8.lsst3	2	python	0.0.5
1.0.8.lsst3	3	python	0.0.6
1.0.8.lsst3	4	python	0.0.7
tickets.DM-13556-g020eebe6c0	0	python	0.0.7
tickets.DM-13556-g3443cbbba8	0	python	0.0.7
1.0.8.lsst3-1-g17feb0b	0	python	0.0.7
1.2.2	0	python	0.0.7
1.2.2	1	python	0.0.7-1-g28a652d
1.2.2	2	python	0.0.8
1.2.16	0	python	0.0.8
1.2.16	1	python	0.0.9
1.2.16	2	python	3.7
