master-g1e5e621b74	0	astropy	2.0.1
master-g1e5e621b74	0	daf_persistence	14.0-11-g0362164+2
master-g1e5e621b74	0	pex_config	14.0-1-gbcd7061+2
master-g1e5e621b74	0	afw	14.0-22-gc76603d1b
master-g1e5e621b74	0	pipe_base	14.0-4-gd190390+4
master-g1e5e621b74	0	pipe_tasks	14.0-17-g3be8eeed
master-g1e5e621b74	1	astropy	2.0.1
master-g1e5e621b74	1	daf_persistence	14.0-11-g0362164+2
master-g1e5e621b74	1	pex_config	14.0-1-gbcd7061+2
master-g1e5e621b74	1	afw	14.0-22-gc76603d1b
master-g1e5e621b74	1	pipe_base	14.0-4-gd190390+4
master-g1e5e621b74	1	pipe_tasks	14.0-18-g3693f565
master-g1e5e621b74	2	astropy	2.0.1
master-g1e5e621b74	2	daf_persistence	14.0-11-g0362164+2
master-g1e5e621b74	2	pex_config	14.0-1-gbcd7061+2
master-g1e5e621b74	2	afw	14.0-22-gc76603d1b+1
master-g1e5e621b74	2	pipe_base	14.0-4-gd190390+5
master-g1e5e621b74	2	pipe_tasks	14.0-18-g3693f565+1
master-gb98f8607b2	0	astropy	2.0.1
master-gb98f8607b2	0	daf_persistence	14.0-11-g0362164+2
master-gb98f8607b2	0	pex_config	14.0-1-gbcd7061+2
master-gb98f8607b2	0	afw	14.0-22-gc76603d1b+1
master-gb98f8607b2	0	pipe_base	14.0-4-gd190390+6
master-gb98f8607b2	0	pipe_tasks	14.0-18-g3693f565+2
master-gb98f8607b2	1	astropy	2.0.1
master-gb98f8607b2	1	daf_persistence	14.0-12-gd7f0e7e
master-gb98f8607b2	1	pex_config	14.0-1-gbcd7061+2
master-gb98f8607b2	1	afw	14.0-23-g38c323faa
master-gb98f8607b2	1	pipe_base	14.0-6-ge2c9487
master-gb98f8607b2	1	pipe_tasks	14.0-19-g29094cd5
master-gb98f8607b2	2	astropy	2.0.1
master-gb98f8607b2	2	daf_persistence	14.0-12-gd7f0e7e
master-gb98f8607b2	2	pex_config	14.0-1-gbcd7061+2
master-gb98f8607b2	2	afw	14.0-23-g38c323faa
master-gb98f8607b2	2	pipe_base	14.0-6-ge2c9487+1
master-gb98f8607b2	2	pipe_tasks	14.0-19-g29094cd5+1
master-gb98f8607b2	3	astropy	2.0.1
master-gb98f8607b2	3	daf_persistence	14.0-12-gd7f0e7e
master-gb98f8607b2	3	pex_config	14.0-1-gbcd7061+2
master-gb98f8607b2	3	afw	14.0-23-g38c323faa+1
master-gb98f8607b2	3	pipe_base	14.0-6-ge2c9487+2
master-gb98f8607b2	3	pipe_tasks	14.0-20-g2d3d4d31
master-gd74812f9ea	0	astropy	2.0.1
master-gd74812f9ea	0	daf_persistence	14.0-12-gd7f0e7e
master-gd74812f9ea	0	pex_config	14.0-1-gbcd7061+2
master-gd74812f9ea	0	afw	14.0-23-g38c323faa+1
master-gd74812f9ea	0	pipe_base	14.0-6-ge2c9487+3
master-gd74812f9ea	0	pipe_tasks	14.0-22-g7d2c386e
master-g5b975e8f94	0	astropy	2.0.1
master-g5b975e8f94	0	daf_persistence	14.0-13-g383e141+1
master-g5b975e8f94	0	pex_config	14.0-2-g319577b+1
master-g5b975e8f94	0	afw	14.0-23-g38c323faa+3
master-g5b975e8f94	0	pipe_base	14.0-6-ge2c9487+5
master-g5b975e8f94	0	pipe_tasks	14.0-25-gb5c24235
master-g5b975e8f94	1	astropy	2.0.1
master-g5b975e8f94	1	daf_persistence	14.0-13-g383e141+1
master-g5b975e8f94	1	pex_config	14.0-2-g319577b+1
master-g5b975e8f94	1	afw	14.0-25-g0e8fc950e
master-g5b975e8f94	1	pipe_base	14.0-6-ge2c9487+6
master-g5b975e8f94	1	pipe_tasks	14.0-26-gd8de687a
master-g5b975e8f94	2	astropy	2.0.1
master-g5b975e8f94	2	daf_persistence	14.0-13-g383e141+1
master-g5b975e8f94	2	pex_config	14.0-2-g319577b+1
master-g5b975e8f94	2	afw	14.0-25-g0e8fc950e
master-g5b975e8f94	2	pipe_base	14.0-6-ge2c9487+6
master-g5b975e8f94	2	pipe_tasks	14.0-26-gd8de687a+1
master-g5b975e8f94	3	astropy	2.0.1
master-g5b975e8f94	3	daf_persistence	14.0-14-g87d16e8
master-g5b975e8f94	3	pex_config	14.0-2-g319577b+1
master-g5b975e8f94	3	afw	14.0-25-g0e8fc950e+1
master-g5b975e8f94	3	pipe_base	14.0-6-ge2c9487+8
master-g5b975e8f94	3	pipe_tasks	14.0-26-gd8de687a+2
master-g5b975e8f94	4	astropy	2.0.1
master-g5b975e8f94	4	daf_persistence	14.0-14-g87d16e8+1
master-g5b975e8f94	4	pex_config	14.0-2-g319577b+2
master-g5b975e8f94	4	afw	14.0-25-g0e8fc950e+2
master-g5b975e8f94	4	pipe_base	14.0-6-ge2c9487+9
master-g5b975e8f94	4	pipe_tasks	14.0-27-g4464a260
master-g5b975e8f94	5	astropy	2.0.1
master-g5b975e8f94	5	daf_persistence	14.0-14-g87d16e8+1
master-g5b975e8f94	5	pex_config	14.0-2-g319577b+2
master-g5b975e8f94	5	afw	14.0-25-g0e8fc950e+3
master-g5b975e8f94	5	pipe_base	14.0-6-ge2c9487+10
master-g5b975e8f94	5	pipe_tasks	14.0-27-g4464a260+1
master-g5b975e8f94	6	astropy	2.0.1
master-g5b975e8f94	6	daf_persistence	14.0-14-g87d16e8+1
master-g5b975e8f94	6	pex_config	14.0-2-g319577b+2
master-g5b975e8f94	6	afw	14.0-25-g0e8fc950e+3
master-g5b975e8f94	6	pipe_base	14.0-6-ge2c9487+11
master-g5b975e8f94	6	pipe_tasks	14.0-27-g4464a260+2
master-g5b975e8f94	7	astropy	2.0.1
master-g5b975e8f94	7	daf_persistence	14.0-14-g87d16e8+3
master-g5b975e8f94	7	pex_config	14.0-2-g319577b+4
master-g5b975e8f94	7	afw	14.0-25-g0e8fc950e+5
master-g5b975e8f94	7	pipe_base	14.0-6-ge2c9487+12
master-g5b975e8f94	7	pipe_tasks	14.0-27-g4464a260+3
master-g5b975e8f94	8	astropy	2.0.1
master-g5b975e8f94	8	daf_persistence	14.0-14-g87d16e8+3
master-g5b975e8f94	8	pex_config	14.0-2-g319577b+4
master-g5b975e8f94	8	afw	14.0-25-g0e8fc950e+5
master-g5b975e8f94	8	pipe_base	14.0-6-ge2c9487+12
master-g5b975e8f94	8	pipe_tasks	14.0-28-gf7234cf5
master-g5b975e8f94	9	astropy	2.0.1
master-g5b975e8f94	9	daf_persistence	14.0-14-g87d16e8+4
master-g5b975e8f94	9	pex_config	14.0-2-g319577b+5
master-g5b975e8f94	9	afw	14.0-25-g0e8fc950e+6
master-g5b975e8f94	9	pipe_base	14.0-6-ge2c9487+13
master-g5b975e8f94	9	pipe_tasks	14.0-28-gf7234cf5+1
master-g5b975e8f94	10	astropy	2.0.1
master-g5b975e8f94	10	daf_persistence	14.0-14-g87d16e8+5
master-g5b975e8f94	10	pex_config	14.0-2-g319577b+6
master-g5b975e8f94	10	afw	14.0-25-g0e8fc950e+7
master-g5b975e8f94	10	pipe_base	14.0-6-ge2c9487+14
master-g5b975e8f94	10	pipe_tasks	14.0-29-g442e3e1b
master-g5b975e8f94	11	astropy	2.0.1
master-g5b975e8f94	11	daf_persistence	14.0-14-g87d16e8+5
master-g5b975e8f94	11	pex_config	14.0-2-g319577b+6
master-g5b975e8f94	11	afw	14.0-26-gaaaaa5c36
master-g5b975e8f94	11	pipe_base	14.0-6-ge2c9487+15
master-g5b975e8f94	11	pipe_tasks	14.0-29-g442e3e1b+1
master-g5b975e8f94	12	astropy	2.0.1
master-g5b975e8f94	12	daf_persistence	14.0-14-g87d16e8+6
master-g5b975e8f94	12	pex_config	14.0-2-g319577b+7
master-g5b975e8f94	12	afw	14.0-26-gaaaaa5c36+1
master-g5b975e8f94	12	pipe_base	14.0-6-ge2c9487+17
master-g5b975e8f94	12	pipe_tasks	14.0-29-g442e3e1b+3
master-g5b975e8f94	13	astropy	2.0.1
master-g5b975e8f94	13	daf_persistence	14.0-14-g87d16e8+6
master-g5b975e8f94	13	pex_config	14.0-2-g319577b+7
master-g5b975e8f94	13	afw	14.0-27-gbdf48f848
master-g5b975e8f94	13	pipe_base	14.0-6-ge2c9487+18
master-g5b975e8f94	13	pipe_tasks	14.0-32-gd046a3e2
master-g5b975e8f94	14	astropy	2.0.1
master-g5b975e8f94	14	daf_persistence	14.0-14-g87d16e8+7
master-g5b975e8f94	14	pex_config	14.0-2-g319577b+8
master-g5b975e8f94	14	afw	14.0-27-gbdf48f848+1
master-g5b975e8f94	14	pipe_base	14.0-6-ge2c9487+19
master-g5b975e8f94	14	pipe_tasks	14.0-32-gd046a3e2+1
master-g5b975e8f94	15	astropy	2.0.1
master-g5b975e8f94	15	daf_persistence	14.0-14-g87d16e8+7
master-g5b975e8f94	15	pex_config	14.0-2-g319577b+8
master-g5b975e8f94	15	afw	14.0-27-gbdf48f848+1
master-g5b975e8f94	15	pipe_base	14.0-6-ge2c9487+19
master-g5b975e8f94	15	pipe_tasks	14.0-32-gd046a3e2+2
master-g5b975e8f94	16	astropy	2.0.1
master-g5b975e8f94	16	daf_persistence	14.0-14-g87d16e8+7
master-g5b975e8f94	16	pex_config	14.0-2-g319577b+8
master-g5b975e8f94	16	afw	14.0-28-g7de3051c8
master-g5b975e8f94	16	pipe_base	14.0-6-ge2c9487+20
master-g5b975e8f94	16	pipe_tasks	14.0-32-gd046a3e2+3
master-g5b975e8f94	17	astropy	2.0.1
master-g5b975e8f94	17	daf_persistence	14.0-14-g87d16e8+7
master-g5b975e8f94	17	pex_config	14.0-2-g319577b+8
master-g5b975e8f94	17	afw	14.0-29-g150cece59
master-g5b975e8f94	17	pipe_base	14.0-6-ge2c9487+21
master-g5b975e8f94	17	pipe_tasks	14.0-33-gee53dea0
master-g5b975e8f94	18	astropy	2.0.1
master-g5b975e8f94	18	daf_persistence	14.0-14-g87d16e8+7
master-g5b975e8f94	18	pex_config	14.0-2-g319577b+8
master-g5b975e8f94	18	afw	14.0-30-g8bbfd0c49
master-g5b975e8f94	18	pipe_base	14.0-6-ge2c9487+22
master-g5b975e8f94	18	pipe_tasks	14.0-33-gee53dea0+1
master-g5b975e8f94	19	astropy	2.0.1
master-g5b975e8f94	19	daf_persistence	14.0-14-g87d16e8+7
master-g5b975e8f94	19	pex_config	14.0-2-g319577b+8
master-g5b975e8f94	19	afw	14.0-32-gbc0f584f6
master-g5b975e8f94	19	pipe_base	14.0-6-ge2c9487+23
master-g5b975e8f94	19	pipe_tasks	14.0-33-gee53dea0+2
master-g5b975e8f94	20	astropy	2.0.1
master-g5b975e8f94	20	daf_persistence	14.0-14-g87d16e8+7
master-g5b975e8f94	20	pex_config	14.0-2-g319577b+8
master-g5b975e8f94	20	afw	14.0-33-g15c72cc64
master-g5b975e8f94	20	pipe_base	14.0-6-ge2c9487+24
master-g5b975e8f94	20	pipe_tasks	14.0-33-gee53dea0+3
master-g5b975e8f94	21	astropy	2.0.1
master-g5b975e8f94	21	daf_persistence	14.0-14-g87d16e8+7
master-g5b975e8f94	21	pex_config	14.0-2-g319577b+8
master-g5b975e8f94	21	afw	14.0-33-g15c72cc64
master-g5b975e8f94	21	pipe_base	14.0-6-ge2c9487+24
master-g5b975e8f94	21	pipe_tasks	14.0-34-g85a33b94
master-g5b975e8f94	22	astropy	2.0.1
master-g5b975e8f94	22	daf_persistence	14.0-14-g87d16e8+7
master-g5b975e8f94	22	pex_config	14.0-2-g319577b+8
master-g5b975e8f94	22	afw	14.0-33-g15c72cc64
master-g5b975e8f94	22	pipe_base	14.0-6-ge2c9487+25
master-g5b975e8f94	22	pipe_tasks	14.0-33-gee53dea0+4
master-g5b975e8f94	23	astropy	2.0.1
master-g5b975e8f94	23	daf_persistence	14.0-14-g87d16e8+7
master-g5b975e8f94	23	pex_config	14.0-2-g319577b+8
master-g5b975e8f94	23	afw	14.0-34-g2d9284d60+1
master-g5b975e8f94	23	pipe_base	14.0-6-ge2c9487+27
master-g5b975e8f94	23	pipe_tasks	14.0-34-g85a33b94+2
master-g5b975e8f94	24	astropy	2.0.1
master-g5b975e8f94	24	daf_persistence	14.0-14-g87d16e8+7
master-g5b975e8f94	24	pex_config	14.0-2-g319577b+8
master-g5b975e8f94	24	afw	14.0-35-g29d3a87a7
master-g5b975e8f94	24	pipe_base	14.0-6-ge2c9487+28
master-g5b975e8f94	24	pipe_tasks	14.0-34-g85a33b94+3
master-g5b975e8f94	25	astropy	2.0.1
master-g5b975e8f94	25	daf_persistence	14.0-14-g87d16e8+8
master-g5b975e8f94	25	pex_config	14.0-2-g319577b+9
master-g5b975e8f94	25	afw	14.0-36-g5205ac629
master-g5b975e8f94	25	pipe_base	14.0-6-ge2c9487+29
master-g5b975e8f94	25	pipe_tasks	14.0-34-g85a33b94+4
master-g5b975e8f94	26	astropy	2.0.1
master-g5b975e8f94	26	daf_persistence	14.0-14-g87d16e8+8
master-g5b975e8f94	26	pex_config	14.0-2-g319577b+9
master-g5b975e8f94	26	afw	14.0-37-g3ec8770c8
master-g5b975e8f94	26	pipe_base	14.0-6-ge2c9487+31
master-g5b975e8f94	26	pipe_tasks	14.0-38-ge76fd447
master-g5b975e8f94	27	astropy	2.0.1
master-g5b975e8f94	27	daf_persistence	14.0-14-g87d16e8+8
master-g5b975e8f94	27	pex_config	14.0-2-g319577b+9
master-g5b975e8f94	27	afw	14.0-38-g278b05818
master-g5b975e8f94	27	pipe_base	14.0-6-ge2c9487+32
master-g5b975e8f94	27	pipe_tasks	14.0-39-g03bf09b5
master-g5b975e8f94	28	astropy	2.0.1
master-g5b975e8f94	28	daf_persistence	14.0-14-g87d16e8+8
master-g5b975e8f94	28	pex_config	14.0-2-g319577b+9
master-g5b975e8f94	28	afw	14.0-39-g2835ff510
master-g5b975e8f94	28	pipe_base	14.0-6-ge2c9487+33
master-g5b975e8f94	28	pipe_tasks	14.0-39-g03bf09b5+1
master-g5b975e8f94	29	astropy	2.0.1
master-g5b975e8f94	29	daf_persistence	14.0-14-g87d16e8+8
master-g5b975e8f94	29	pex_config	14.0-2-g319577b+9
master-g5b975e8f94	29	afw	14.0-39-g2835ff510
master-g5b975e8f94	29	pipe_base	14.0-6-ge2c9487+33
master-g5b975e8f94	29	pipe_tasks	14.0-40-g03723daf
master-g5b975e8f94	30	astropy	2.0.1
master-g5b975e8f94	30	daf_persistence	14.0-14-g87d16e8+8
master-g5b975e8f94	30	pex_config	14.0-2-g319577b+9
master-g5b975e8f94	30	afw	14.0-40-g0271be365
master-g5b975e8f94	30	pipe_base	14.0-6-ge2c9487+34
master-g5b975e8f94	30	pipe_tasks	14.0-41-g36ac3fe5
master-g5b975e8f94	31	astropy	2.0.1
master-g5b975e8f94	31	daf_persistence	14.0-14-g87d16e8+8
master-g5b975e8f94	31	pex_config	14.0-2-g319577b+9
master-g5b975e8f94	31	afw	14.0-42-g99f9a3040
master-g5b975e8f94	31	pipe_base	14.0-6-ge2c9487+36
master-g5b975e8f94	31	pipe_tasks	14.0-41-g36ac3fe5+1
master-g5b975e8f94	32	astropy	2.0.1
master-g5b975e8f94	32	daf_persistence	14.0-14-g87d16e8+8
master-g5b975e8f94	32	pex_config	14.0-2-g319577b+9
master-g5b975e8f94	32	afw	14.0-42-g99f9a3040
master-g5b975e8f94	32	pipe_base	14.0-6-ge2c9487+36
master-g5b975e8f94	32	pipe_tasks	14.0-42-g1a25f2ae
master-g5b975e8f94	33	astropy	2.0.1
master-g5b975e8f94	33	daf_persistence	14.0-14-g87d16e8+9
master-g5b975e8f94	33	pex_config	14.0-2-g319577b+10
master-g5b975e8f94	33	afw	14.0-42-g99f9a3040+1
master-g5b975e8f94	33	pipe_base	14.0-6-ge2c9487+37
master-g5b975e8f94	33	pipe_tasks	14.0-42-g1a25f2ae+1
master-g5b975e8f94	34	astropy	2.0.1
master-g5b975e8f94	34	daf_persistence	14.0-14-g87d16e8+10
master-g5b975e8f94	34	pex_config	14.0-2-g319577b+11
master-g5b975e8f94	34	afw	14.0-45-gaff501c5a
master-g5b975e8f94	34	pipe_base	14.0-6-ge2c9487+38
master-g5b975e8f94	34	pipe_tasks	14.0-44-gc76a4e8b
master-g5b975e8f94	35	astropy	2.0.1
master-g5b975e8f94	35	daf_persistence	14.0-14-g87d16e8+10
master-g5b975e8f94	35	pex_config	14.0-2-g319577b+11
master-g5b975e8f94	35	afw	14.0-45-gaff501c5a
master-g5b975e8f94	35	pipe_base	14.0-6-ge2c9487+38
master-g5b975e8f94	35	pipe_tasks	14.0-44-gc76a4e8b+1
master-g5b975e8f94	36	astropy	2.0.1
master-g5b975e8f94	36	daf_persistence	14.0-14-g87d16e8+10
master-g5b975e8f94	36	pex_config	14.0-2-g319577b+11
master-g5b975e8f94	36	afw	14.0-45-gaff501c5a
master-g5b975e8f94	36	pipe_base	14.0-6-ge2c9487+39
master-g5b975e8f94	36	pipe_tasks	14.0-46-g76222d5f
master-g5b975e8f94	37	astropy	2.0.1
master-g5b975e8f94	37	daf_persistence	14.0-14-g87d16e8+10
master-g5b975e8f94	37	pex_config	14.0-2-g319577b+11
master-g5b975e8f94	37	afw	14.0-46-g1cb8fef63
master-g5b975e8f94	37	pipe_base	14.0-6-ge2c9487+40
master-g5b975e8f94	37	pipe_tasks	14.0-46-g76222d5f+1
master-g5b975e8f94	38	astropy	2.0.1
master-g5b975e8f94	38	daf_persistence	14.0-14-g87d16e8+7
master-g5b975e8f94	38	pex_config	14.0-2-g319577b+8
master-g5b975e8f94	38	afw	14.0-35-g29d3a87a7+1
master-g5b975e8f94	38	pipe_base	14.0-6-ge2c9487+35
master-g5b975e8f94	38	pipe_tasks	14.0-34-g85a33b94+6
master-g5b975e8f94	39	astropy	2.0.1
master-g5b975e8f94	39	daf_persistence	14.0-14-g87d16e8+10
master-g5b975e8f94	39	pex_config	14.0-2-g319577b+11
master-g5b975e8f94	39	afw	14.0-46-g1cb8fef63+1
master-g5b975e8f94	39	pipe_base	14.0-6-ge2c9487+41
master-g5b975e8f94	39	pipe_tasks	14.0-46-g76222d5f+2
master-g5b975e8f94	40	astropy	2.0.1
master-g5b975e8f94	40	daf_persistence	14.0-14-g87d16e8+10
master-g5b975e8f94	40	pex_config	14.0-2-g319577b+11
master-g5b975e8f94	40	afw	14.0-47-g0a51fac97
master-g5b975e8f94	40	pipe_base	14.0-6-ge2c9487+42
master-g5b975e8f94	40	pipe_tasks	14.0-46-g76222d5f+3
master-g5b975e8f94	41	astropy	2.0.1
master-g5b975e8f94	41	daf_persistence	14.0-14-g87d16e8+10
master-g5b975e8f94	41	pex_config	14.0-2-g319577b+11
master-g5b975e8f94	41	afw	14.0-49-g535656444
master-g5b975e8f94	41	pipe_base	14.0-6-ge2c9487+43
master-g5b975e8f94	41	pipe_tasks	14.0-47-gd71a8703
master-g5b975e8f94	42	astropy	2.0.1
master-g5b975e8f94	42	daf_persistence	14.0-14-g87d16e8+10
master-g5b975e8f94	42	pex_config	14.0-2-g319577b+11
master-g5b975e8f94	42	afw	14.0-49-g535656444+1
master-g5b975e8f94	42	pipe_base	14.0-6-ge2c9487+44
master-g5b975e8f94	42	pipe_tasks	14.0-49-g18b51594
master-g5b975e8f94	43	astropy	2.0.1
master-g5b975e8f94	43	daf_persistence	14.0-14-g87d16e8+10
master-g5b975e8f94	43	pex_config	14.0-2-g319577b+11
master-g5b975e8f94	43	afw	14.0-49-g535656444+1
master-g5b975e8f94	43	pipe_base	14.0-6-ge2c9487+45
master-g5b975e8f94	43	pipe_tasks	14.0-50-g5874b18d
master-g5b975e8f94	44	astropy	2.0.1
master-g5b975e8f94	44	daf_persistence	14.0-14-g87d16e8+11
master-g5b975e8f94	44	pex_config	14.0-2-g319577b+12
master-g5b975e8f94	44	afw	14.0-50-gd3fc20b3e
master-g5b975e8f94	44	pipe_base	14.0-6-ge2c9487+46
master-g5b975e8f94	44	pipe_tasks	14.0-50-g5874b18d+1
master-g5b975e8f94	45	astropy	2.0.1
master-g5b975e8f94	45	daf_persistence	14.0-14-g87d16e8+11
master-g5b975e8f94	45	pex_config	14.0-2-g319577b+12
master-g5b975e8f94	45	afw	14.0-52-g19103d347
master-g5b975e8f94	45	pipe_base	14.0-6-ge2c9487+47
master-g5b975e8f94	45	pipe_tasks	14.0-51-g38a1b227
master-g5b975e8f94	46	astropy	2.0.1
master-g5b975e8f94	46	daf_persistence	14.0-14-g87d16e8+11
master-g5b975e8f94	46	pex_config	14.0-2-g319577b+12
master-g5b975e8f94	46	afw	14.0-52-g19103d347+1
master-g5b975e8f94	46	pipe_base	14.0-6-ge2c9487+48
master-g5b975e8f94	46	pipe_tasks	14.0-51-g38a1b227+1
master-g5b975e8f94	47	astropy	2.0.1
master-g5b975e8f94	47	daf_persistence	14.0-14-g87d16e8+11
master-g5b975e8f94	47	pex_config	14.0-2-g319577b+12
master-g5b975e8f94	47	afw	14.0-52-g19103d347+1
master-g5b975e8f94	47	pipe_base	14.0-6-ge2c9487+48
master-g5b975e8f94	47	pipe_tasks	14.0-52-g00a5fa4c
master-g5b975e8f94	48	astropy	2.0.1
master-g5b975e8f94	48	daf_persistence	14.0-14-g87d16e8+11
master-g5b975e8f94	48	pex_config	14.0-2-g319577b+12
master-g5b975e8f94	48	afw	14.0-52-g19103d347+1
master-g5b975e8f94	48	pipe_base	14.0-6-ge2c9487+49
master-g5b975e8f94	48	pipe_tasks	14.0-52-g00a5fa4c+1
master-g5b975e8f94	49	astropy	2.0.1
master-g5b975e8f94	49	daf_persistence	14.0-14-g87d16e8+12
master-g5b975e8f94	49	pex_config	14.0-2-g319577b+13
master-g5b975e8f94	49	afw	14.0-53-ga6b07098f
master-g5b975e8f94	49	pipe_base	14.0-6-ge2c9487+50
master-g5b975e8f94	49	pipe_tasks	14.0-52-g00a5fa4c+2
master-g5b975e8f94	50	astropy	2.0.1
master-g5b975e8f94	50	daf_persistence	14.0-14-g87d16e8+12
master-g5b975e8f94	50	pex_config	14.0-3-ge1f09d7
master-g5b975e8f94	50	afw	14.0-54-g2e4184dee
master-g5b975e8f94	50	pipe_base	14.0-6-ge2c9487+51
master-g5b975e8f94	50	pipe_tasks	14.0-52-g00a5fa4c+3
master-g5b975e8f94	51	astropy	2.0.1
master-g5b975e8f94	51	daf_persistence	14.0-14-g87d16e8+13
master-g5b975e8f94	51	pex_config	14.0-3-ge1f09d7+1
master-g5b975e8f94	51	afw	14.0-54-g2e4184dee+1
master-g5b975e8f94	51	pipe_base	14.0-6-ge2c9487+52
master-g5b975e8f94	51	pipe_tasks	14.0-52-g00a5fa4c+4
master-g5b975e8f94	52	astropy	2.0.1
master-g5b975e8f94	52	daf_persistence	14.0-15-gd412284
master-g5b975e8f94	52	pex_config	14.0-3-ge1f09d7+2
master-g5b975e8f94	52	afw	14.0-54-g2e4184dee+2
master-g5b975e8f94	52	pipe_base	14.0-6-ge2c9487+53
master-g5b975e8f94	52	pipe_tasks	14.0-53-g87cac093
master-g5b975e8f94	53	astropy	2.0.1
master-g5b975e8f94	53	daf_persistence	14.0-15-gd412284
master-g5b975e8f94	53	pex_config	14.0-3-ge1f09d7+2
master-g5b975e8f94	53	afw	14.0-54-g2e4184dee+2
master-g5b975e8f94	53	pipe_base	14.0-6-ge2c9487+54
master-g5b975e8f94	53	pipe_tasks	14.0-53-g87cac093+1
master-g5b975e8f94	54	astropy	2.0.1
master-g5b975e8f94	54	daf_persistence	14.0-15-gd412284
master-g5b975e8f94	54	pex_config	14.0-4-gae1598d
master-g5b975e8f94	54	afw	14.0-54-g2e4184dee+3
master-g5b975e8f94	54	pipe_base	14.0-6-ge2c9487+56
master-g5b975e8f94	54	pipe_tasks	14.0-53-g87cac093+3
master-g5b975e8f94	55	astropy	2.0.1
master-g5b975e8f94	55	daf_persistence	14.0-15-gd412284
master-g5b975e8f94	55	pex_config	14.0-4-gae1598d
master-g5b975e8f94	55	afw	14.0-56-gfbf220870
master-g5b975e8f94	55	pipe_base	14.0-6-ge2c9487+57
master-g5b975e8f94	55	pipe_tasks	14.0-53-g87cac093+4
master-g5b975e8f94	56	astropy	2.0.1
master-g5b975e8f94	56	daf_persistence	14.0-17-g2e0c876
master-g5b975e8f94	56	pex_config	14.0-4-gae1598d+1
master-g5b975e8f94	56	afw	14.0-58-g91bfccb15
master-g5b975e8f94	56	pipe_base	14.0-6-ge2c9487+58
master-g5b975e8f94	56	pipe_tasks	14.0-54-gb4e84373
master-g5b975e8f94	57	astropy	2.0.1
master-g5b975e8f94	57	daf_persistence	14.0-14-g87d16e8+12
master-g5b975e8f94	57	pex_config	14.0-3-ge1f09d7
master-g5b975e8f94	57	afw	14.0-54-g2e4184dee
master-g5b975e8f94	57	pipe_base	14.0-6-ge2c9487+51
master-g5b975e8f94	57	pipe_tasks	14.0-54-gb4e84373+1
master-g5b975e8f94	58	astropy	2.0.1
master-g5b975e8f94	58	daf_persistence	14.0-17-g2e0c876
master-g5b975e8f94	58	pex_config	14.0-4-gae1598d+1
master-g5b975e8f94	58	afw	14.0-58-g91bfccb15
master-g5b975e8f94	58	pipe_base	14.0-6-ge2c9487+58
master-g5b975e8f94	58	pipe_tasks	14.0-54-gb4e84373+2
master-g7080d5729b	0	astropy	2.0.1
master-g7080d5729b	0	daf_persistence	14.0-17-g2e0c876
master-g7080d5729b	0	pex_config	14.0-4-gae1598d+1
master-g7080d5729b	0	afw	14.0-59-g0c7cc230b
master-g7080d5729b	0	pipe_base	14.0-6-ge2c9487+59
master-g7080d5729b	0	pipe_tasks	14.0-55-g35e83f69
master-g7080d5729b	1	astropy	2.0.1
master-g7080d5729b	1	daf_persistence	14.0-17-g2e0c876
master-g7080d5729b	1	pex_config	14.0-4-gae1598d+1
master-g7080d5729b	1	afw	14.0-60-ga423a1d65
master-g7080d5729b	1	pipe_base	14.0-6-ge2c9487+60
master-g7080d5729b	1	pipe_tasks	14.0-55-g35e83f69+1
master-g7080d5729b	2	astropy	2.0.1
master-g7080d5729b	2	daf_persistence	14.0-17-g2e0c876+1
master-g7080d5729b	2	pex_config	14.0-4-gae1598d+2
master-g7080d5729b	2	afw	14.0-60-ga423a1d65+1
master-g7080d5729b	2	pipe_base	14.0-6-ge2c9487+61
master-g7080d5729b	2	pipe_tasks	14.0-55-g35e83f69+2
master-g7080d5729b	3	astropy	2.0.1
master-g7080d5729b	3	daf_persistence	14.0-18-g45f767a
master-g7080d5729b	3	pex_config	14.0-4-gae1598d+2
master-g7080d5729b	3	afw	14.0-60-ga423a1d65+2
master-g7080d5729b	3	pipe_base	14.0-6-ge2c9487+62
master-g7080d5729b	3	pipe_tasks	14.0-55-g35e83f69+3
master-g7080d5729b	4	astropy	2.0.1
master-g7080d5729b	4	daf_persistence	14.0-18-g45f767a+1
master-g7080d5729b	4	pex_config	14.0-4-gae1598d+3
master-g7080d5729b	4	afw	14.0-62-gc944e671d
master-g7080d5729b	4	pipe_base	14.0-6-ge2c9487+63
master-g7080d5729b	4	pipe_tasks	14.0-56-gcf273cdb
master-g7080d5729b	5	astropy	2.0.1
master-g7080d5729b	5	daf_persistence	14.0-18-g45f767a+1
master-g7080d5729b	5	pex_config	14.0-4-gae1598d+3
master-g7080d5729b	5	afw	14.0-63-g921e36d6a
master-g7080d5729b	5	pipe_base	14.0-7-gc1eb65a
master-g7080d5729b	5	pipe_tasks	14.0-56-gcf273cdb+1
master-g7080d5729b	6	astropy	2.0.1
master-g7080d5729b	6	daf_persistence	14.0-18-g45f767a+2
master-g7080d5729b	6	pex_config	14.0-4-gae1598d+4
master-g7080d5729b	6	afw	14.0-64-ge0ad2869d
master-g7080d5729b	6	pipe_base	14.0-7-gc1eb65a+1
master-g7080d5729b	6	pipe_tasks	14.0-56-gcf273cdb+2
master-g7080d5729b	7	astropy	2.0.1
master-g7080d5729b	7	daf_persistence	14.0-18-g45f767a+2
master-g7080d5729b	7	pex_config	14.0-4-gae1598d+4
master-g7080d5729b	7	afw	14.0-65-g43d0a408f
master-g7080d5729b	7	pipe_base	14.0-8-g8dc27d3
master-g7080d5729b	7	pipe_tasks	14.0-57-ga659d1f3
master-g7080d5729b	8	astropy	2.0.1
master-g7080d5729b	8	daf_persistence	14.0-18-g45f767a+2
master-g7080d5729b	8	pex_config	14.0-4-gae1598d+4
master-g7080d5729b	8	afw	14.0-65-g43d0a408f
master-g7080d5729b	8	pipe_base	14.0-8-g8dc27d3
master-g7080d5729b	8	pipe_tasks	14.0-57-ga659d1f3+1
master-g7080d5729b	9	astropy	2.0.1
master-g7080d5729b	9	daf_persistence	14.0-18-g45f767a+2
master-g7080d5729b	9	pex_config	14.0-4-gae1598d+4
master-g7080d5729b	9	afw	14.0-69-ge506bfb5f
master-g7080d5729b	9	pipe_base	14.0-9-ga695220
master-g7080d5729b	9	pipe_tasks	14.0-57-ga659d1f3+2
15.0	0	astropy	2.0.1
15.0	0	daf_persistence	15.0
15.0	0	pex_config	15.0
15.0	0	afw	15.0
15.0	0	pipe_base	15.0
15.0	0	pipe_tasks	15.0
15.0-1-g7080d57	0	astropy	2.0.1
15.0-1-g7080d57	0	daf_persistence	15.0-4-g45f767a
15.0-1-g7080d57	0	pex_config	15.0-1-gae1598d
15.0-1-g7080d57	0	afw	15.0-16-g953e39cab
15.0-1-g7080d57	0	pipe_base	15.0-3-ga695220+2
15.0-1-g7080d57	0	pipe_tasks	15.0-3-ga659d1f3
15.0-1-g7080d57	1	astropy	2.0.1
15.0-1-g7080d57	1	daf_persistence	15.0-4-g45f767a
15.0-1-g7080d57	1	pex_config	15.0-1-gae1598d
15.0-1-g7080d57	1	afw	15.0-17-g0b88e3da8
15.0-1-g7080d57	1	pipe_base	15.0-3-ga695220+4
15.0-1-g7080d57	1	pipe_tasks	15.0-3-ga659d1f3+1
15.0-1-g7080d57	2	astropy	2.0.1
15.0-1-g7080d57	2	daf_persistence	15.0-4-g45f767a
15.0-1-g7080d57	2	pex_config	15.0-1-gae1598d
15.0-1-g7080d57	2	afw	15.0-17-g0b88e3da8
15.0-1-g7080d57	2	pipe_base	15.0-3-ga695220+4
15.0-1-g7080d57	2	pipe_tasks	15.0-4-gdd339b63
15.0-1-g7080d57	3	astropy	2.0.1
15.0-1-g7080d57	3	daf_persistence	15.0-4-g45f767a
15.0-1-g7080d57	3	pex_config	15.0-1-gae1598d
15.0-1-g7080d57	3	afw	15.0-17-g0b88e3da8
15.0-1-g7080d57	3	pipe_base	15.0-3-ga695220+4
15.0-1-g7080d57	3	pipe_tasks	15.0-4-gdd339b63+1
15.0-1-g7080d57	4	astropy	2.0.1+1
15.0-1-g7080d57	4	daf_persistence	15.0-4-g45f767a+1
15.0-1-g7080d57	4	pex_config	15.0-1-gae1598d+1
15.0-1-g7080d57	4	afw	15.0-17-g0b88e3da8+1
15.0-1-g7080d57	4	pipe_base	15.0-4-g654b129
15.0-1-g7080d57	4	pipe_tasks	15.0-5-g389937dc
15.0-1-g7080d57	5	astropy	2.0.1+1
15.0-1-g7080d57	5	daf_persistence	15.0-4-g45f767a+2
15.0-1-g7080d57	5	pex_config	15.0-1-gae1598d+2
15.0-1-g7080d57	5	afw	15.0-17-g0b88e3da8+2
15.0-1-g7080d57	5	pipe_base	15.0-4-g654b129+1
15.0-1-g7080d57	5	pipe_tasks	15.0-5-g389937dc+1
15.0-1-g7080d57	6	astropy	2.0.1+1
15.0-1-g7080d57	6	daf_persistence	15.0-4-g45f767a+3
15.0-1-g7080d57	6	pex_config	15.0-1-gae1598d+3
15.0-1-g7080d57	6	afw	15.0-17-g0b88e3da8+3
15.0-1-g7080d57	6	pipe_base	15.0-4-g654b129+2
15.0-1-g7080d57	6	pipe_tasks	15.0-5-g389937dc+2
15.0-1-g7080d57	7	astropy	2.0.1+1
15.0-1-g7080d57	7	daf_persistence	15.0-4-g45f767a+4
15.0-1-g7080d57	7	pex_config	15.0-1-gae1598d+4
15.0-1-g7080d57	7	afw	15.0-17-g0b88e3da8+4
15.0-1-g7080d57	7	pipe_base	15.0-4-g654b129+3
15.0-1-g7080d57	7	pipe_tasks	15.0-5-g389937dc+3
15.0-1-g7080d57	8	astropy	2.0.1+1
15.0-1-g7080d57	8	daf_persistence	15.0-4-g45f767a+5
15.0-1-g7080d57	8	pex_config	15.0-1-gae1598d+5
15.0-1-g7080d57	8	afw	15.0-17-g0b88e3da8+5
15.0-1-g7080d57	8	pipe_base	15.0-4-g654b129+4
15.0-1-g7080d57	8	pipe_tasks	15.0-5-g389937dc+4
15.0-1-g7080d57	9	astropy	2.0.1+1
15.0-1-g7080d57	9	daf_persistence	15.0-4-g45f767a+6
15.0-1-g7080d57	9	pex_config	15.0-1-gae1598d+6
15.0-1-g7080d57	9	afw	15.0-17-g0b88e3da8+6
15.0-1-g7080d57	9	pipe_base	15.0-4-g654b129+5
15.0-1-g7080d57	9	pipe_tasks	15.0-5-g389937dc+5
15.0-1-g7080d57	10	astropy	2.0.1+1
15.0-1-g7080d57	10	daf_persistence	15.0-4-g45f767a+7
15.0-1-g7080d57	10	pex_config	15.0-1-gae1598d+7
15.0-1-g7080d57	10	afw	15.0-18-g5f205baaa
15.0-1-g7080d57	10	pipe_base	15.0-4-g654b129+6
15.0-1-g7080d57	10	pipe_tasks	15.0-5-g389937dc+6
15.0-1-g7080d57	11	astropy	2.0.1+1
15.0-1-g7080d57	11	daf_persistence	15.0-4-g45f767a+7
15.0-1-g7080d57	11	pex_config	15.0-1-gae1598d+7
15.0-1-g7080d57	11	afw	15.0-18-g5f205baaa
15.0-1-g7080d57	11	pipe_base	15.0-4-g654b129+6
15.0-1-g7080d57	11	pipe_tasks	15.0-6-g9a9df217
15.0-1-g7080d57	12	astropy	2.0.1+1
15.0-1-g7080d57	12	daf_persistence	15.0-4-g45f767a+7
15.0-1-g7080d57	12	pex_config	15.0-1-gae1598d+7
15.0-1-g7080d57	12	afw	15.0-19-g6c31b80d7
15.0-1-g7080d57	12	pipe_base	15.0-4-g654b129+7
15.0-1-g7080d57	12	pipe_tasks	15.0-6-g9a9df217+1
15.0-1-g7080d57	13	astropy	2.0.1+1
15.0-1-g7080d57	13	daf_persistence	15.0-4-g45f767a+8
15.0-1-g7080d57	13	pex_config	15.0-1-gae1598d+8
15.0-1-g7080d57	13	afw	15.0-19-g6c31b80d7+1
15.0-1-g7080d57	13	pipe_base	15.0-4-g654b129+8
15.0-1-g7080d57	13	pipe_tasks	15.0-6-g9a9df217+2
15.0-1-g7080d57	14	astropy	2.0.1+1
15.0-1-g7080d57	14	daf_persistence	15.0-4-g45f767a+8
15.0-1-g7080d57	14	pex_config	15.0-1-gae1598d+8
15.0-1-g7080d57	14	afw	15.0-20-g1b10cf636
15.0-1-g7080d57	14	pipe_base	15.0-4-g654b129+9
15.0-1-g7080d57	14	pipe_tasks	15.0-6-g9a9df217+3
15.0-1-g7080d57	15	astropy	2.0.1+1
15.0-1-g7080d57	15	daf_persistence	15.0-4-g45f767a+8
15.0-1-g7080d57	15	pex_config	15.0-1-gae1598d+8
15.0-1-g7080d57	15	afw	15.0-21-g91b8abf62
15.0-1-g7080d57	15	pipe_base	15.0-4-g654b129+10
15.0-1-g7080d57	15	pipe_tasks	15.0-6-g9a9df217+4
15.0-1-g7080d57	16	astropy	2.0.1+1
15.0-1-g7080d57	16	daf_persistence	15.0-4-g45f767a+8
15.0-1-g7080d57	16	pex_config	15.0-1-gae1598d+8
15.0-1-g7080d57	16	afw	15.0-21-g91b8abf62
15.0-1-g7080d57	16	pipe_base	15.0-4-g654b129+10
15.0-1-g7080d57	16	pipe_tasks	15.0-6-g9a9df217+5
15.0-1-g7080d57	17	astropy	2.0.1+1
15.0-1-g7080d57	17	daf_persistence	15.0-4-g45f767a+8
15.0-1-g7080d57	17	pex_config	15.0-1-gae1598d+8
15.0-1-g7080d57	17	afw	15.0-23-g309a1dfe0
15.0-1-g7080d57	17	pipe_base	15.0-4-g654b129+11
15.0-1-g7080d57	17	pipe_tasks	15.0-6-g9a9df217+6
15.0-1-g7080d57	18	astropy	2.0.1+1
15.0-1-g7080d57	18	daf_persistence	15.0-4-g45f767a+8
15.0-1-g7080d57	18	pex_config	15.0-1-gae1598d+8
15.0-1-g7080d57	18	afw	15.0-23-g309a1dfe0
15.0-1-g7080d57	18	pipe_base	15.0-4-g654b129+12
15.0-1-g7080d57	18	pipe_tasks	15.0-6-g9a9df217+7
15.0-1-g7080d57	19	astropy	2.0.1+1
15.0-1-g7080d57	19	daf_persistence	15.0-4-g45f767a+8
15.0-1-g7080d57	19	pex_config	15.0-1-gae1598d+8
15.0-1-g7080d57	19	afw	15.0-23-g309a1dfe0
15.0-1-g7080d57	19	pipe_base	15.0-4-g654b129+12
15.0-1-g7080d57	19	pipe_tasks	15.0-6-g9a9df217+8
15.0-1-g7080d57	20	astropy	2.0.1+1
15.0-1-g7080d57	20	daf_persistence	15.0-4-g45f767a+8
15.0-1-g7080d57	20	pex_config	15.0-1-gae1598d+8
15.0-1-g7080d57	20	afw	15.0-23-g309a1dfe0
15.0-1-g7080d57	20	pipe_base	15.0-4-g654b129+12
15.0-1-g7080d57	20	pipe_tasks	15.0-6-g9a9df217+9
15.0-1-g7080d57	21	astropy	2.0.1+1
15.0-1-g7080d57	21	daf_persistence	15.0-6-g4cfb9db
15.0-1-g7080d57	21	pex_config	15.0-1-gae1598d+8
15.0-1-g7080d57	21	afw	15.0-23-g309a1dfe0+1
15.0-1-g7080d57	21	pipe_base	15.0-4-g654b129+13
15.0-1-g7080d57	21	pipe_tasks	15.0-6-g9a9df217+10
15.0-2-g79638c8	0	astropy	2.0.1+2
15.0-2-g79638c8	0	daf_persistence	15.0-6-g4cfb9db+1
15.0-2-g79638c8	0	pex_config	15.0-1-gae1598d+9
15.0-2-g79638c8	0	afw	15.0-24-g02ed2a30c
15.0-2-g79638c8	0	pipe_base	15.0-4-g654b129+14
15.0-2-g79638c8	0	pipe_tasks	15.0-6-g9a9df217+11
15.0-3-g11fe1a0	0	astropy	2.0.1+2
15.0-3-g11fe1a0	0	daf_persistence	15.0-7-g0c26201
15.0-3-g11fe1a0	0	pex_config	15.0-1-gae1598d+9
15.0-3-g11fe1a0	0	afw	15.0-24-g02ed2a30c+1
15.0-3-g11fe1a0	0	pipe_base	15.0-4-g654b129+15
15.0-3-g11fe1a0	0	pipe_tasks	15.0-6-g9a9df217+12
15.0-3-g11fe1a0	1	astropy	2.0.1+2
15.0-3-g11fe1a0	1	daf_persistence	15.0-7-g0c26201
15.0-3-g11fe1a0	1	pex_config	15.0-1-gae1598d+9
15.0-3-g11fe1a0	1	afw	15.0-24-g02ed2a30c+1
15.0-3-g11fe1a0	1	pipe_base	15.0-4-g654b129+15
15.0-3-g11fe1a0	1	pipe_tasks	15.0-7-g6bb3a066
15.0-1-g7080d57	22	astropy	2.0.1
15.0-1-g7080d57	22	daf_persistence	15.0-4-g45f767a+9
15.0-1-g7080d57	22	pex_config	15.0-1-gae1598d+10
15.0-1-g7080d57	22	afw	15.0-9-g921e36d6a
15.0-1-g7080d57	22	pipe_base	15.0-1-gc1eb65a
15.0-1-g7080d57	22	pipe_tasks	15.0-2-gcf273cdb
15.0-3-g11fe1a0	2	astropy	2.0.1+2
15.0-3-g11fe1a0	2	daf_persistence	15.0-7-g0c26201
15.0-3-g11fe1a0	2	pex_config	15.0-1-gae1598d+9
15.0-3-g11fe1a0	2	afw	15.0-24-g02ed2a30c+2
15.0-3-g11fe1a0	2	pipe_base	15.0-4-g654b129+16
15.0-3-g11fe1a0	2	pipe_tasks	15.0-7-g6bb3a066+1
15.0-3-g11fe1a0	3	astropy	2.0.1+2
15.0-3-g11fe1a0	3	daf_persistence	15.0-7-g0c26201
15.0-3-g11fe1a0	3	pex_config	15.0-1-gae1598d+9
15.0-3-g11fe1a0	3	afw	15.0-24-g02ed2a30c+2
15.0-3-g11fe1a0	3	pipe_base	15.0-4-g654b129+17
15.0-3-g11fe1a0	3	pipe_tasks	15.0-7-g6bb3a066+2
15.0-3-g11fe1a0	4	astropy	2.0.1+2
15.0-3-g11fe1a0	4	daf_persistence	15.0-7-g0c26201
15.0-3-g11fe1a0	4	pex_config	15.0-1-gae1598d+9
15.0-3-g11fe1a0	4	afw	15.0-25-gacd707fca
15.0-3-g11fe1a0	4	pipe_base	15.0-5-g73aaf0b
15.0-3-g11fe1a0	4	pipe_tasks	15.0-9-g59f01b1b
15.0-3-g11fe1a0	5	astropy	2.0.1+2
15.0-3-g11fe1a0	5	daf_persistence	15.0-8-gc213bcc
15.0-3-g11fe1a0	5	pex_config	15.0-1-gae1598d+9
15.0-3-g11fe1a0	5	afw	15.0-26-g519dd82b0
15.0-3-g11fe1a0	5	pipe_base	15.0-6-gfa9b38f
15.0-3-g11fe1a0	5	pipe_tasks	15.0-10-g91db0633
15.0-3-g11fe1a0	6	astropy	2.0.1+2
15.0-3-g11fe1a0	6	daf_persistence	15.0-7-g0c26201
15.0-3-g11fe1a0	6	pex_config	15.0-1-gae1598d+9
15.0-3-g11fe1a0	6	afw	15.0-25-gacd707fca+1
15.0-3-g11fe1a0	6	pipe_base	15.0-5-g73aaf0b+1
15.0-3-g11fe1a0	6	pipe_tasks	15.0-9-g59f01b1b+1
15.0-3-g11fe1a0	7	astropy	2.0.1+2
15.0-3-g11fe1a0	7	daf_persistence	15.0-8-gc213bcc
15.0-3-g11fe1a0	7	pex_config	15.0-1-gae1598d+9
15.0-3-g11fe1a0	7	afw	15.0-26-g519dd82b0+1
15.0-3-g11fe1a0	7	pipe_base	15.0-6-gfa9b38f+1
15.0-3-g11fe1a0	7	pipe_tasks	15.0-11-g8c8473f0
15.0-3-g11fe1a0	8	astropy	2.0.1+2
15.0-3-g11fe1a0	8	daf_persistence	15.0-8-gc213bcc
15.0-3-g11fe1a0	8	pex_config	15.0-1-gae1598d+9
15.0-3-g11fe1a0	8	afw	15.0-26-g519dd82b0+1
15.0-3-g11fe1a0	8	pipe_base	15.0-6-gfa9b38f+1
15.0-3-g11fe1a0	8	pipe_tasks	15.0-12-g5312fa9a
15.0-3-g11fe1a0	9	astropy	2.0.1+2
15.0-3-g11fe1a0	9	daf_persistence	15.0-8-gc213bcc
15.0-3-g11fe1a0	9	pex_config	15.0-1-gae1598d+9
15.0-3-g11fe1a0	9	afw	15.0-26-g519dd82b0+1
15.0-3-g11fe1a0	9	pipe_base	15.0-6-gfa9b38f+1
15.0-3-g11fe1a0	9	pipe_tasks	15.0-12-g5312fa9a+1
15.0-3-g11fe1a0	10	astropy	2.0.1+2
15.0-3-g11fe1a0	10	daf_persistence	15.0-8-gc213bcc
15.0-3-g11fe1a0	10	pex_config	15.0-1-gae1598d+9
15.0-3-g11fe1a0	10	afw	15.0-27-g6268be7ac
15.0-3-g11fe1a0	10	pipe_base	15.0-6-gfa9b38f+2
15.0-3-g11fe1a0	10	pipe_tasks	15.0-12-g5312fa9a+2
15.0-3-g11fe1a0	11	astropy	2.0.1+2
15.0-3-g11fe1a0	11	daf_persistence	15.0-8-gc213bcc
15.0-3-g11fe1a0	11	pex_config	15.0-1-gae1598d+9
15.0-3-g11fe1a0	11	afw	15.0-27-g6268be7ac
15.0-3-g11fe1a0	11	pipe_base	15.0-6-gfa9b38f+2
15.0-3-g11fe1a0	11	pipe_tasks	15.0-13-g5992896b
15.0-3-g11fe1a0	12	astropy	2.0.1+2
15.0-3-g11fe1a0	12	daf_persistence	15.0-9-g1e7c341
15.0-3-g11fe1a0	12	pex_config	15.0-1-gae1598d+11
15.0-3-g11fe1a0	12	afw	15.0-28-g9c8871241
15.0-3-g11fe1a0	12	pipe_base	15.0-6-gfa9b38f+3
15.0-3-g11fe1a0	12	pipe_tasks	15.0-13-g5992896b+1
15.0-3-g11fe1a0	13	astropy	2.0.1+2
15.0-3-g11fe1a0	13	daf_persistence	15.0-9-g1e7c341+1
15.0-3-g11fe1a0	13	pex_config	15.0-1-gae1598d+12
15.0-3-g11fe1a0	13	afw	15.0-29-ga12a2b06e
15.0-3-g11fe1a0	13	pipe_base	15.0-6-gfa9b38f+4
15.0-3-g11fe1a0	13	pipe_tasks	15.0-13-g5992896b+2
15.0-3-g11fe1a0	14	astropy	2.0.1+2
15.0-3-g11fe1a0	14	daf_persistence	15.0-9-g1e7c341+1
15.0-3-g11fe1a0	14	pex_config	15.0-1-gae1598d+12
15.0-3-g11fe1a0	14	afw	15.0-29-ga12a2b06e
15.0-3-g11fe1a0	14	pipe_base	15.0-6-gfa9b38f+4
15.0-3-g11fe1a0	14	pipe_tasks	15.0-15-gc15de322
15.0-4-g9ee0f43	0	astropy	2.0.1+2
15.0-4-g9ee0f43	0	daf_persistence	15.0-9-g1e7c341+2
15.0-4-g9ee0f43	0	pex_config	15.0-1-gae1598d+13
15.0-4-g9ee0f43	0	afw	15.0-30-g9378914ca
15.0-4-g9ee0f43	0	pipe_base	15.0-6-gfa9b38f+5
15.0-4-g9ee0f43	0	pipe_tasks	15.0-16-g6f0eb036
15.0-4-g9ee0f43	1	astropy	2.0.1+2
15.0-4-g9ee0f43	1	daf_persistence	15.0-9-g1e7c341+2
15.0-4-g9ee0f43	1	pex_config	15.0-1-gae1598d+13
15.0-4-g9ee0f43	1	afw	15.0-31-gd4cd0a4b0
15.0-4-g9ee0f43	1	pipe_base	15.0-6-gfa9b38f+6
15.0-4-g9ee0f43	1	pipe_tasks	15.0-16-g6f0eb036+1
15.0-4-g9ee0f43	2	astropy	2.0.1+2
15.0-4-g9ee0f43	2	daf_persistence	15.0-9-g1e7c341+3
15.0-4-g9ee0f43	2	pex_config	15.0-1-gae1598d+14
15.0-4-g9ee0f43	2	afw	15.0-32-g109142b57
15.0-4-g9ee0f43	2	pipe_base	15.0-6-gfa9b38f+7
15.0-4-g9ee0f43	2	pipe_tasks	15.0-16-g6f0eb036+2
15.0-4-g9ee0f43	3	astropy	2.0.1+2
15.0-4-g9ee0f43	3	daf_persistence	15.0-9-g1e7c341+2
15.0-4-g9ee0f43	3	pex_config	15.0-1-gae1598d+13
15.0-4-g9ee0f43	3	afw	15.0-30-g9378914ca+1
15.0-4-g9ee0f43	3	pipe_base	15.0-6-gfa9b38f+8
15.0-4-g9ee0f43	3	pipe_tasks	15.0-16-g6f0eb036+3
15.0-4-g9ee0f43	4	astropy	2.0.1+2
15.0-4-g9ee0f43	4	daf_persistence	15.0-9-g1e7c341+3
15.0-4-g9ee0f43	4	pex_config	15.0-1-gae1598d+14
15.0-4-g9ee0f43	4	afw	15.0-32-g109142b57
15.0-4-g9ee0f43	4	pipe_base	15.0-6-gfa9b38f+7
15.0-4-g9ee0f43	4	pipe_tasks	15.0-16-g6f0eb036+4
15.0-4-g9ee0f43	5	astropy	2.0.1+2
15.0-4-g9ee0f43	5	daf_persistence	15.0-9-g1e7c341+3
15.0-4-g9ee0f43	5	pex_config	15.0-1-gae1598d+14
15.0-4-g9ee0f43	5	afw	15.0-33-g5c41f601f
15.0-4-g9ee0f43	5	pipe_base	15.0-6-gfa9b38f+9
15.0-4-g9ee0f43	5	pipe_tasks	15.0-16-g6f0eb036+5
15.0-4-g9ee0f43	6	astropy	2.0.1+2
15.0-4-g9ee0f43	6	daf_persistence	15.0-9-g1e7c341+3
15.0-4-g9ee0f43	6	pex_config	15.0-1-gae1598d+14
15.0-4-g9ee0f43	6	afw	15.0-33-g5c41f601f+1
15.0-4-g9ee0f43	6	pipe_base	15.0-6-gfa9b38f+10
15.0-4-g9ee0f43	6	pipe_tasks	15.0-16-g6f0eb036+6
15.0-4-g9ee0f43	7	astropy	2.0.1+2
15.0-4-g9ee0f43	7	daf_persistence	15.0-9-g1e7c341+3
15.0-4-g9ee0f43	7	pex_config	15.0-1-gae1598d+14
15.0-4-g9ee0f43	7	afw	15.0-33-g5c41f601f
15.0-4-g9ee0f43	7	pipe_base	15.0-7-g598c41d
15.0-4-g9ee0f43	7	pipe_tasks	15.0-16-g6f0eb036+7
15.0-4-g9ee0f43	8	astropy	2.0.1+2
15.0-4-g9ee0f43	8	daf_persistence	15.0-9-g1e7c341+4
15.0-4-g9ee0f43	8	pex_config	15.0-1-gae1598d+15
15.0-4-g9ee0f43	8	afw	15.0-33-g5c41f601f+2
15.0-4-g9ee0f43	8	pipe_base	15.0-7-g598c41d+1
15.0-4-g9ee0f43	8	pipe_tasks	15.0-16-g6f0eb036+8
15.0-4-g9ee0f43	9	astropy	2.0.1+2
15.0-4-g9ee0f43	9	daf_persistence	15.0-9-g1e7c341+4
15.0-4-g9ee0f43	9	pex_config	15.0-1-gae1598d+15
15.0-4-g9ee0f43	9	afw	15.0-33-g5c41f601f+3
15.0-4-g9ee0f43	9	pipe_base	15.0-7-g598c41d+2
15.0-4-g9ee0f43	9	pipe_tasks	15.0-16-g6f0eb036+9
15.0-4-g9ee0f43	10	astropy	2.0.1+2
15.0-4-g9ee0f43	10	daf_persistence	15.0-9-g1e7c341+5
15.0-4-g9ee0f43	10	pex_config	15.0-1-gae1598d+16
15.0-4-g9ee0f43	10	afw	15.0-33-g5c41f601f+4
15.0-4-g9ee0f43	10	pipe_base	15.0-7-g598c41d+3
15.0-4-g9ee0f43	10	pipe_tasks	15.0-16-g6f0eb036+10
15.0-4-g9ee0f43	11	astropy	2.0.1+2
15.0-4-g9ee0f43	11	daf_persistence	15.0-9-g1e7c341+5
15.0-4-g9ee0f43	11	pex_config	15.0-1-gae1598d+16
15.0-4-g9ee0f43	11	afw	15.0-34-gb15933c22
15.0-4-g9ee0f43	11	pipe_base	15.0-7-g598c41d+4
15.0-4-g9ee0f43	11	pipe_tasks	15.0-16-g6f0eb036+11
15.0-4-g9ee0f43	12	astropy	2.0.1+2
15.0-4-g9ee0f43	12	daf_persistence	15.0-9-g1e7c341+6
15.0-4-g9ee0f43	12	pex_config	15.0-1-gae1598d+17
15.0-4-g9ee0f43	12	afw	15.0-35-gdd706d521
15.0-4-g9ee0f43	12	pipe_base	15.0-7-g598c41d+5
15.0-4-g9ee0f43	12	pipe_tasks	15.0-16-g6f0eb036+12
15.0-5-g682901a	0	astropy	2.0.1+2
15.0-5-g682901a	0	daf_persistence	15.0-9-g1e7c341+6
15.0-5-g682901a	0	pex_config	15.0-1-gae1598d+17
15.0-5-g682901a	0	afw	15.0-35-gdd706d521
15.0-5-g682901a	0	pipe_base	15.0-7-g598c41d+6
15.0-5-g682901a	0	pipe_tasks	15.0-18-g3fe01825
15.0-5-g682901a	1	astropy	2.0.1+2
15.0-5-g682901a	1	daf_persistence	15.0-9-g1e7c341+6
15.0-5-g682901a	1	pex_config	15.0-1-gae1598d+17
15.0-5-g682901a	1	afw	15.0-35-gdd706d521
15.0-5-g682901a	1	pipe_base	15.0-7-g598c41d+6
15.0-5-g682901a	1	pipe_tasks	15.0-18-g3fe01825+1
15.0-5-g682901a	2	astropy	2.0.1+2
15.0-5-g682901a	2	daf_persistence	15.0-9-g1e7c341+7
15.0-5-g682901a	2	pex_config	15.0-1-gae1598d+18
15.0-5-g682901a	2	afw	15.0-37-gb8bf8809a
15.0-5-g682901a	2	pipe_base	15.0-8-g852da13
15.0-5-g682901a	2	pipe_tasks	15.0-19-gcae3f1ab
15.0-5-g682901a	3	astropy	2.0.1+2
15.0-5-g682901a	3	daf_persistence	15.0-9-g1e7c341+7
15.0-5-g682901a	3	pex_config	15.0-1-gae1598d+18
15.0-5-g682901a	3	afw	15.0-38-g200ff00d7
15.0-5-g682901a	3	pipe_base	15.0-8-g852da13+1
15.0-5-g682901a	3	pipe_tasks	15.0-19-gcae3f1ab+1
15.0-5-g682901a	4	astropy	2.0.1+2
15.0-5-g682901a	4	daf_persistence	15.0-9-g1e7c341+7
15.0-5-g682901a	4	pex_config	15.0-1-gae1598d+18
15.0-5-g682901a	4	afw	15.0-38-g200ff00d7
15.0-5-g682901a	4	pipe_base	15.0-8-g852da13+1
15.0-5-g682901a	4	pipe_tasks	15.0-19-gcae3f1ab+2
16.0	0	astropy	2.0.1+2
16.0	0	daf_persistence	16.0
16.0	0	pex_config	16.0
16.0	0	afw	16.0
16.0	0	pipe_base	16.0
16.0	0	pipe_tasks	16.0
16.0	1	astropy	2.0.1+2
16.0	1	daf_persistence	16.0
16.0	1	pex_config	16.0
16.0	1	afw	16.0+1
16.0	1	pipe_base	16.0+1
16.0	1	pipe_tasks	16.0+1
16.0-1-g682901a	0	astropy	2.0.1+2
16.0-1-g682901a	0	daf_persistence	16.0+1
16.0-1-g682901a	0	pex_config	16.0+1
16.0-1-g682901a	0	afw	16.0-8-g200ff00d7
16.0-1-g682901a	0	pipe_base	16.0-2-g852da13
16.0-1-g682901a	0	pipe_tasks	16.0-3-gcae3f1ab
16.0-1-g682901a	1	astropy	2.0.1+2
16.0-1-g682901a	1	daf_persistence	16.0-1-gbdaa631
16.0-1-g682901a	1	pex_config	16.0+1
16.0-1-g682901a	1	afw	16.0-9-gdf7162dbc
16.0-1-g682901a	1	pipe_base	16.0-2-g852da13+1
16.0-1-g682901a	1	pipe_tasks	16.0-3-gcae3f1ab+1
16.0-1-g682901a	2	astropy	2.0.1+2
16.0-1-g682901a	2	daf_persistence	16.0-1-gbdaa631+1
16.0-1-g682901a	2	pex_config	16.0+2
16.0-1-g682901a	2	afw	16.0-9-gdf7162dbc+1
16.0-1-g682901a	2	pipe_base	16.0-2-g852da13+2
16.0-1-g682901a	2	pipe_tasks	16.0-3-gcae3f1ab+2
16.0-1-g682901a	3	astropy	2.0.1+2
16.0-1-g682901a	3	daf_persistence	16.0-1-gbdaa631
16.0-1-g682901a	3	pex_config	16.0+1
16.0-1-g682901a	3	afw	16.0-10-gd1b3a1c94
16.0-1-g682901a	3	pipe_base	16.0-2-g852da13+3
16.0-1-g682901a	3	pipe_tasks	16.0-3-gcae3f1ab+3
16.0-1-g682901a	4	astropy	2.0.1+2
16.0-1-g682901a	4	daf_persistence	16.0-2-g311bfd2
16.0-1-g682901a	4	pex_config	16.0+3
16.0-1-g682901a	4	afw	16.0-12-gf08c31002
16.0-1-g682901a	4	pipe_base	16.0-2-g852da13+4
16.0-1-g682901a	4	pipe_tasks	16.0-4-g08dccf71
16.0-2-g568a347	0	astropy	2.0.1+2
16.0-2-g568a347	0	daf_persistence	16.0-2-g311bfd2
16.0-2-g568a347	0	pex_config	16.0+3
16.0-2-g568a347	0	afw	16.0-13-g251e6f8f9
16.0-2-g568a347	0	pipe_base	16.0-2-g852da13+5
16.0-2-g568a347	0	pipe_tasks	16.0-4-g08dccf71+1
16.0-2-g568a347	1	astropy	2.0.1+2
16.0-2-g568a347	1	daf_persistence	16.0-2-g311bfd2
16.0-2-g568a347	1	pex_config	16.0+3
16.0-2-g568a347	1	afw	16.0-13-g251e6f8f9
16.0-2-g568a347	1	pipe_base	16.0-2-g852da13+5
16.0-2-g568a347	1	pipe_tasks	16.0-4-g08dccf71+2
16.0-2-g568a347	2	astropy	2.0.1+2
16.0-2-g568a347	2	daf_persistence	16.0-2-g311bfd2
16.0-2-g568a347	2	pex_config	16.0+3
16.0-2-g568a347	2	afw	16.0-14-gb4f0cd2fa
16.0-2-g568a347	2	pipe_base	16.0-2-g852da13+6
16.0-2-g568a347	2	pipe_tasks	16.0-4-g08dccf71+3
