master-g1e5e621b74	0	astropy	2.0.1
master-g1e5e621b74	0	daf_persistence	14.0-11-g0362164+2
master-g1e5e621b74	0	pex_config	14.0-1-gbcd7061+2
master-g1e5e621b74	0	afw	14.0-22-gc76603d1b
master-g1e5e621b74	0	pipe_base	14.0-4-gd190390+4
master-g1e5e621b74	0	pipe_tasks	14.0-17-g3be8eeed
master-g1e5e621b74	1	astropy	2.0.1
master-g1e5e621b74	1	daf_persistence	14.0-11-g0362164+2
master-g1e5e621b74	1	pex_config	14.0-1-gbcd7061+2
master-g1e5e621b74	1	afw	14.0-22-gc76603d1b
master-g1e5e621b74	1	pipe_base	14.0-4-gd190390+4
master-g1e5e621b74	1	pipe_tasks	14.0-18-g3693f565
master-g1e5e621b74	2	astropy	2.0.1
master-g1e5e621b74	2	daf_persistence	14.0-11-g0362164+2
master-g1e5e621b74	2	pex_config	14.0-1-gbcd7061+2
master-g1e5e621b74	2	afw	14.0-22-gc76603d1b+1
master-g1e5e621b74	2	pipe_base	14.0-4-gd190390+5
master-g1e5e621b74	2	pipe_tasks	14.0-18-g3693f565+1
master-gb98f8607b2	0	astropy	2.0.1
master-gb98f8607b2	0	daf_persistence	14.0-11-g0362164+2
master-gb98f8607b2	0	pex_config	14.0-1-gbcd7061+2
master-gb98f8607b2	0	afw	14.0-22-gc76603d1b+1
master-gb98f8607b2	0	pipe_base	14.0-4-gd190390+6
master-gb98f8607b2	0	pipe_tasks	14.0-18-g3693f565+2
master-gb98f8607b2	1	astropy	2.0.1
master-gb98f8607b2	1	daf_persistence	14.0-12-gd7f0e7e
master-gb98f8607b2	1	pex_config	14.0-1-gbcd7061+2
master-gb98f8607b2	1	afw	14.0-23-g38c323faa
master-gb98f8607b2	1	pipe_base	14.0-6-ge2c9487
master-gb98f8607b2	1	pipe_tasks	14.0-19-g29094cd5
master-gb98f8607b2	2	astropy	2.0.1
master-gb98f8607b2	2	daf_persistence	14.0-12-gd7f0e7e
master-gb98f8607b2	2	pex_config	14.0-1-gbcd7061+2
master-gb98f8607b2	2	afw	14.0-23-g38c323faa
master-gb98f8607b2	2	pipe_base	14.0-6-ge2c9487+1
master-gb98f8607b2	2	pipe_tasks	14.0-19-g29094cd5+1
master-gb98f8607b2	3	astropy	2.0.1
master-gb98f8607b2	3	daf_persistence	14.0-12-gd7f0e7e
master-gb98f8607b2	3	pex_config	14.0-1-gbcd7061+2
master-gb98f8607b2	3	afw	14.0-23-g38c323faa+1
master-gb98f8607b2	3	pipe_base	14.0-6-ge2c9487+2
master-gb98f8607b2	3	pipe_tasks	14.0-20-g2d3d4d31
master-gd74812f9ea	0	astropy	2.0.1
master-gd74812f9ea	0	daf_persistence	14.0-12-gd7f0e7e
master-gd74812f9ea	0	pex_config	14.0-1-gbcd7061+2
master-gd74812f9ea	0	afw	14.0-23-g38c323faa+1
master-gd74812f9ea	0	pipe_base	14.0-6-ge2c9487+3
master-gd74812f9ea	0	pipe_tasks	14.0-22-g7d2c386e
master-g5b975e8f94	0	astropy	2.0.1
master-g5b975e8f94	0	daf_persistence	14.0-13-g383e141+1
master-g5b975e8f94	0	pex_config	14.0-2-g319577b+1
master-g5b975e8f94	0	afw	14.0-23-g38c323faa+3
master-g5b975e8f94	0	pipe_base	14.0-6-ge2c9487+5
master-g5b975e8f94	0	pipe_tasks	14.0-25-gb5c24235
master-g5b975e8f94	1	astropy	2.0.1
master-g5b975e8f94	1	daf_persistence	14.0-13-g383e141+1
master-g5b975e8f94	1	pex_config	14.0-2-g319577b+1
master-g5b975e8f94	1	afw	14.0-25-g0e8fc950e
master-g5b975e8f94	1	pipe_base	14.0-6-ge2c9487+6
master-g5b975e8f94	1	pipe_tasks	14.0-26-gd8de687a
master-g5b975e8f94	2	astropy	2.0.1
master-g5b975e8f94	2	daf_persistence	14.0-13-g383e141+1
master-g5b975e8f94	2	pex_config	14.0-2-g319577b+1
master-g5b975e8f94	2	afw	14.0-25-g0e8fc950e
master-g5b975e8f94	2	pipe_base	14.0-6-ge2c9487+6
master-g5b975e8f94	2	pipe_tasks	14.0-26-gd8de687a+1
master-g5b975e8f94	3	astropy	2.0.1
master-g5b975e8f94	3	daf_persistence	14.0-14-g87d16e8
master-g5b975e8f94	3	pex_config	14.0-2-g319577b+1
master-g5b975e8f94	3	afw	14.0-25-g0e8fc950e+1
master-g5b975e8f94	3	pipe_base	14.0-6-ge2c9487+8
master-g5b975e8f94	3	pipe_tasks	14.0-26-gd8de687a+2
master-g5b975e8f94	4	astropy	2.0.1
master-g5b975e8f94	4	daf_persistence	14.0-14-g87d16e8+1
master-g5b975e8f94	4	pex_config	14.0-2-g319577b+2
master-g5b975e8f94	4	afw	14.0-25-g0e8fc950e+2
master-g5b975e8f94	4	pipe_base	14.0-6-ge2c9487+9
master-g5b975e8f94	4	pipe_tasks	14.0-27-g4464a260
