master-g1e5e621b74	0	astropy	2.0.1
master-g1e5e621b74	0	daf_persistence	14.0-11-g0362164+2
master-g1e5e621b74	0	pex_config	14.0-1-gbcd7061+2
master-g1e5e621b74	0	afw	14.0-22-gc76603d1b
master-g1e5e621b74	0	pipe_base	14.0-4-gd190390+4
master-g1e5e621b74	0	pipe_tasks	14.0-17-g3be8eeed
master-g1e5e621b74	1	astropy	2.0.1
master-g1e5e621b74	1	daf_persistence	14.0-11-g0362164+2
master-g1e5e621b74	1	pex_config	14.0-1-gbcd7061+2
master-g1e5e621b74	1	afw	14.0-22-gc76603d1b
master-g1e5e621b74	1	pipe_base	14.0-4-gd190390+4
master-g1e5e621b74	1	pipe_tasks	14.0-18-g3693f565
master-g1e5e621b74	2	astropy	2.0.1
master-g1e5e621b74	2	daf_persistence	14.0-11-g0362164+2
master-g1e5e621b74	2	pex_config	14.0-1-gbcd7061+2
master-g1e5e621b74	2	afw	14.0-22-gc76603d1b+1
master-g1e5e621b74	2	pipe_base	14.0-4-gd190390+5
master-g1e5e621b74	2	pipe_tasks	14.0-18-g3693f565+1
master-gb98f8607b2	0	astropy	2.0.1
master-gb98f8607b2	0	daf_persistence	14.0-11-g0362164+2
master-gb98f8607b2	0	pex_config	14.0-1-gbcd7061+2
master-gb98f8607b2	0	afw	14.0-22-gc76603d1b+1
master-gb98f8607b2	0	pipe_base	14.0-4-gd190390+6
master-gb98f8607b2	0	pipe_tasks	14.0-18-g3693f565+2
