0.72	0	scons	2.3.0+1
0.72	1	scons	2.3.0+2
tickets.DM-1920-g96e47a4422	0	scons	2.3.0+2
0.72.lsst1	0	scons	2.3.0+2
0.72.lsst1	1	scons	2.3.0+3
0.72.lsst1-1-gf77e209	0	scons	2.3.0+3
0.72.lsst1-1-gf77e209	1	scons	2.3.0+4
0.72.lsst1-1-gf77e209	2	scons	tickets.DM-2905-g61736abfbb
0.72.lsst1-1-gf77e209	3	scons	2.3.0-1-g961f9bb
0.72.lsst1-1-gf77e209	4	scons	2.3.4
0.72.lsst1-1-gf77e209	5	scons	2.3.5
0.72.lsst1-1-gf77e209	6	scons	2.1.0+9
0.72.lsst3	0	scons	2.3.5
0.72.lsst4	0	scons	2.3.5
0.73	0	scons	2.3.5
0.73	1	scons	2.3.5+1
0.73	2	scons	2.5.0.lsst1
0.73	3	scons	2.5.0.lsst1+1
0.73	4	scons	2.5.0.lsst2
0.73	5	scons	2.5.0.lsst2+1
0.73.lsst1	0	scons	2.5.0.lsst2+1
0.73.lsst1	1	scons	3.0.0.lsst1
0.73.lsst1	2	scons	3.0.0.lsst1+1
tickets.DM-13213-gdb35f41b63	0	scons	3.0.0.lsst1+1
