master-g499f1e945e	0	numpy	0.0.3+1
master-g499f1e945e	0	pyyaml	3.11.lsst1-2-g6ae2b7a
master-g8e1802e112	0	numpy	0.0.3+1
master-g8e1802e112	0	pyyaml	3.11.lsst1-2-g6ae2b7a
master-g8e1802e112	1	numpy	0.0.4
master-g8e1802e112	1	pyyaml	3.11.lsst1-2-g6ae2b7a
3.2.3.lsst2	0	numpy	0.0.4
3.2.3.lsst2	0	pyyaml	3.11.lsst1-2-g6ae2b7a
3.2.3.lsst2-1-g2722dd9	0	numpy	0.0.4
3.2.3.lsst2-1-g2722dd9	0	pyyaml	3.11.lsst1-2-g6ae2b7a
3.2.3.lsst2-1-g2722dd9	1	numpy	1.13.1
3.2.3.lsst2-1-g2722dd9	1	pyyaml	3.11.lsst1-2-g6ae2b7a+1
3.2.3.lsst2-1-g2722dd9	2	numpy	1.13.1
3.2.3.lsst2-1-g2722dd9	2	pyyaml	3.11.lsst2
3.2.3.lsst3	0	numpy	1.13.1
3.2.3.lsst3	0	pyyaml	3.11.lsst2
3.2.3.lsst3	1	numpy	1.13.1+1
3.2.3.lsst3	1	pyyaml	3.11.lsst2+1
3.2.3.lsst3	2	numpy	1.13.1+2
3.2.3.lsst3	2	pyyaml	3.11.lsst2+2
3.2.3.lsst3	3	numpy	1.13.1+2
3.2.3.lsst3	3	pyyaml	3.13
