8.0.0.0	0	base	8.0.0.0
8.0.0.0	0	pex_exceptions	8.0.0.0
8.0.0.0	0	boost	1.55.0
8.0.0.0	0	numpy	0.0.1
8.0.0.0	1	base	8.0.0.0+1
8.0.0.0	1	pex_exceptions	8.0.0.0+1
8.0.0.0	1	boost	1.55.0.1
8.0.0.0	1	numpy	0.0.1
8.0.0.0	2	base	8.0.0.0+2
8.0.0.0	2	pex_exceptions	8.0.0.0+2
8.0.0.0	2	boost	1.55.0.1
8.0.0.0	2	numpy	0.0.1
8.0.0.0	3	base	8.0.0.0+3
8.0.0.0	3	pex_exceptions	8.0.0.0+3
8.0.0.0	3	boost	1.55.0.1+1
8.0.0.0	3	numpy	0.0.1+1
master-g7e816b2b5d	0	base	master-g7194cb7ccc
master-g7e816b2b5d	0	pex_exceptions	master-g82f5e1da65
master-g7e816b2b5d	0	boost	1.55.0.1+1
master-g7e816b2b5d	0	numpy	0.0.1+1
master-g7e816b2b5d	1	base	tickets.DM-711-gdd170d219a
master-g7e816b2b5d	1	pex_exceptions	master-g82f5e1da65+1
master-g7e816b2b5d	1	boost	1.55.0.1+1
master-g7e816b2b5d	1	numpy	0.0.1+1
master-g7e816b2b5d	2	base	master-g9e3038761c
master-g7e816b2b5d	2	pex_exceptions	master-g82f5e1da65+2
master-g7e816b2b5d	2	boost	1.55.0.1+1
master-g7e816b2b5d	2	numpy	0.0.1+1
u.jbosch.DM-827-g11212a1ac9	0	base	master-g9e3038761c
u.jbosch.DM-827-g11212a1ac9	0	pex_exceptions	u.jbosch.DM-827-g16b9384fd7
u.jbosch.DM-827-g11212a1ac9	0	boost	1.55.0.1+1
u.jbosch.DM-827-g11212a1ac9	0	numpy	0.0.1+1
master-g7e816b2b5d	3	base	master-gf8e3da99db
master-g7e816b2b5d	3	pex_exceptions	master-g82f5e1da65+3
master-g7e816b2b5d	3	boost	1.55.0.1+1
master-g7e816b2b5d	3	numpy	0.0.1+1
9.0	0	base	9.0
9.0	0	pex_exceptions	9.0
9.0	0	boost	1.55.0.1+1
9.0	0	numpy	0.0.1+1
9.0	1	base	9.0+1
9.0	1	pex_exceptions	9.0+1
9.0	1	boost	1.55.0.1+1
9.0	1	numpy	0.0.1+1
9.0	2	base	master-g61058740b4
9.0	2	pex_exceptions	9.0+2
9.0	2	boost	1.55.0.1+1
9.0	2	numpy	0.0.1+1
9.0	3	base	9.1
9.0	3	pex_exceptions	9.0+3
9.0	3	boost	1.55.0.1+1
9.0	3	numpy	0.0.1+1
9.0	4	base	9.1+1
9.0	4	pex_exceptions	9.0+4
9.0	4	boost	1.55.0.1+2
9.0	4	numpy	0.0.1+2
master-g406e1a2078	0	base	9.1+1
master-g406e1a2078	0	pex_exceptions	master-g3a93a35064
master-g406e1a2078	0	boost	1.55.0.1+2
master-g406e1a2078	0	numpy	0.0.1+2
release.Summer2014-g406e1a2078	0	base	9.1+1
release.Summer2014-g406e1a2078	0	pex_exceptions	release.Summer2014-g3a93a35064
release.Summer2014-g406e1a2078	0	boost	1.55.0.1+2
release.Summer2014-g406e1a2078	0	numpy	0.0.1+2
9.2	0	base	9.1+1
9.2	0	pex_exceptions	9.2
9.2	0	boost	1.55.0.1+2
9.2	0	numpy	0.0.1+2
9.2	1	base	9.1+2
9.2	1	pex_exceptions	9.2+1
9.2	1	boost	1.55.0.1+2
9.2	1	numpy	0.0.1+2
9.2	2	base	9.1+3
9.2	2	pex_exceptions	9.2+2
9.2	2	boost	1.55.0.1+2
9.2	2	numpy	0.0.1+2
9.2	3	base	9.1+4
9.2	3	pex_exceptions	9.2+3
9.2	3	boost	1.55.0.1+2
9.2	3	numpy	0.0.1+2
9.2	4	base	9.1+5
9.2	4	pex_exceptions	9.2+4
9.2	4	boost	master-gbcb3a2454f
9.2	4	numpy	0.0.1+2
9.2	5	base	9.1+6
9.2	5	pex_exceptions	9.2+5
9.2	5	boost	master-gbcb3a2454f
9.2	5	numpy	0.0.1+2
9.2	6	base	9.1+7
9.2	6	pex_exceptions	9.2+6
9.2	6	boost	master-gbcb3a2454f
9.2	6	numpy	0.0.1+2
9.2	7	base	9.1+8
9.2	7	pex_exceptions	9.2+7
9.2	7	boost	master-gbcb3a2454f
9.2	7	numpy	0.0.1+2
9.2	8	base	9.1+9
9.2	8	pex_exceptions	9.2+8
9.2	8	boost	1.55.0.1.lsst1
9.2	8	numpy	0.0.1+2
9.2	9	base	9.1+10
9.2	9	pex_exceptions	9.2+9
9.2	9	boost	1.55.0.1.lsst1
9.2	9	numpy	0.0.1+2
9.2	10	base	9.1+11
9.2	10	pex_exceptions	9.2+10
9.2	10	boost	1.55.0.1.lsst1
9.2	10	numpy	0.0.1+2
9.2	11	base	9.1+12
9.2	11	pex_exceptions	9.2+11
9.2	11	boost	master-g2e1a7fad74
9.2	11	numpy	0.0.1+2
9.2	12	base	9.1+13
9.2	12	pex_exceptions	9.2+12
9.2	12	boost	master-g2e1a7fad74
9.2	12	numpy	0.0.1+2
9.2	13	base	9.1+14
9.2	13	pex_exceptions	9.2+13
9.2	13	boost	master-g2e1a7fad74
9.2	13	numpy	0.0.1+2
9.2	14	base	9.1+15
9.2	14	pex_exceptions	9.2+14
9.2	14	boost	tickets.DM-1486-g2cc5d319db
9.2	14	numpy	0.0.1+2
9.2	15	base	9.1+16
9.2	15	pex_exceptions	9.2+15
9.2	15	boost	master-gc8af3da5b4
9.2	15	numpy	0.0.1+2
9.2	16	base	9.1+17
9.2	16	pex_exceptions	9.2+16
9.2	16	boost	master-gc8af3da5b4
9.2	16	numpy	0.0.1+2
9.2	17	base	9.1+17
9.2	17	pex_exceptions	master-gc69578ece6
9.2	17	boost	master-gc8af3da5b4
9.2	17	numpy	0.0.1+2
master-gf44c96c709	0	base	9.1+18
master-gf44c96c709	0	pex_exceptions	master-gc69578ece6+1
master-gf44c96c709	0	boost	master-g52f51dfb32
master-gf44c96c709	0	numpy	0.0.1+2
master-gf44c96c709	1	base	10.0
master-gf44c96c709	1	pex_exceptions	master-gc69578ece6+2
master-gf44c96c709	1	boost	master-g52f51dfb32
master-gf44c96c709	1	numpy	0.0.1+2
10.0	0	base	10.0+1
10.0	0	pex_exceptions	10.0
10.0	0	boost	master-g52f51dfb32
10.0	0	numpy	0.0.1+2
10.0	1	base	10.0+2
10.0	1	pex_exceptions	10.0+1
10.0	1	boost	1.55.0.1.lsst2
10.0	1	numpy	0.0.1+2
10.0	2	base	10.0+3
10.0	2	pex_exceptions	10.0+2
10.0	2	boost	1.55.0.1.lsst2
10.0	2	numpy	0.0.1+2
10.0	3	base	master-g548d41d8ed
10.0	3	pex_exceptions	10.0+3
10.0	3	boost	1.55.0.1.lsst2
10.0	3	numpy	0.0.1+2
master-g64ff11fffb	0	base	master-g548d41d8ed
master-g64ff11fffb	0	pex_exceptions	10.0+3
master-g64ff11fffb	0	boost	1.55.0.1.lsst2
master-g64ff11fffb	0	numpy	0.0.1+2
master-g64ff11fffb	1	base	master-g548d41d8ed+1
master-g64ff11fffb	1	pex_exceptions	10.0+4
master-g64ff11fffb	1	boost	1.55.0.1.lsst2+1
master-g64ff11fffb	1	numpy	0.0.1+3
master-g64ff11fffb	2	base	master-g548d41d8ed+2
master-g64ff11fffb	2	pex_exceptions	10.0+5
master-g64ff11fffb	2	boost	1.55.0.1.lsst2+1
master-g64ff11fffb	2	numpy	0.0.1+3
u.swinbank.DM-2347-g6934cec33f	0	base	master-g548d41d8ed+1
u.swinbank.DM-2347-g6934cec33f	0	pex_exceptions	10.0+4
u.swinbank.DM-2347-g6934cec33f	0	boost	1.55.0.1.lsst2+1
u.swinbank.DM-2347-g6934cec33f	0	numpy	0.0.1+3
u.swinbank.DM-2347-g7a811ad11d	0	base	master-g548d41d8ed+1
u.swinbank.DM-2347-g7a811ad11d	0	pex_exceptions	10.0+4
u.swinbank.DM-2347-g7a811ad11d	0	boost	1.55.0.1.lsst2+1
u.swinbank.DM-2347-g7a811ad11d	0	numpy	0.0.1+3
master-g64ff11fffb	3	base	master-g548d41d8ed+3
master-g64ff11fffb	3	pex_exceptions	10.0+6
master-g64ff11fffb	3	boost	tickets.DM-2384-gca32f9a511
master-g64ff11fffb	3	numpy	0.0.1+3
tickets.DM-2347-g7222f26c69	0	base	master-g548d41d8ed+1
tickets.DM-2347-g7222f26c69	0	pex_exceptions	10.0+4
tickets.DM-2347-g7222f26c69	0	boost	1.55.0.1.lsst2+1
tickets.DM-2347-g7222f26c69	0	numpy	0.0.1+3
master-g65c9fa1db3	0	base	master-g548d41d8ed+1
master-g65c9fa1db3	0	pex_exceptions	10.0+4
master-g65c9fa1db3	0	boost	1.55.0.1.lsst2+1
master-g65c9fa1db3	0	numpy	0.0.1+3
master-g65c9fa1db3	1	base	master-g548d41d8ed+4
master-g65c9fa1db3	1	pex_exceptions	10.0+7
master-g65c9fa1db3	1	boost	1.55.0.1.lsst2+1
master-g65c9fa1db3	1	numpy	0.0.1+3
master-g65c9fa1db3	2	base	master-g548d41d8ed+5
master-g65c9fa1db3	2	pex_exceptions	10.0+8
master-g65c9fa1db3	2	boost	1.55.0.1.lsst2+1
master-g65c9fa1db3	2	numpy	0.0.1+3
master-g65c9fa1db3	3	base	master-g548d41d8ed+6
master-g65c9fa1db3	3	pex_exceptions	10.0+9
master-g65c9fa1db3	3	boost	1.55.0.1.lsst2+1
master-g65c9fa1db3	3	numpy	0.0.1+3
10.0-2-g65c9fa1	0	base	10.0-1-g548d41d
10.0-2-g65c9fa1	0	pex_exceptions	10.0+10
10.0-2-g65c9fa1	0	boost	1.55.0.1.lsst2+2
10.0-2-g65c9fa1	0	numpy	0.0.1+4
10.0-2-g65c9fa1	1	base	10.0-1-g548d41d+1
10.0-2-g65c9fa1	1	pex_exceptions	10.0+11
10.0-2-g65c9fa1	1	boost	1.55.0.1.lsst2+2
10.0-2-g65c9fa1	1	numpy	0.0.1+4
tickets.DM-2418-g242bd9d2be	0	base	10.0-1-g548d41d+1
tickets.DM-2418-g242bd9d2be	0	pex_exceptions	10.0+11
tickets.DM-2418-g242bd9d2be	0	boost	1.55.0.1.lsst2+2
tickets.DM-2418-g242bd9d2be	0	numpy	0.0.1+4
tickets.DM-2418-g1570d357f6	0	base	10.0-1-g548d41d+1
tickets.DM-2418-g1570d357f6	0	pex_exceptions	10.0+11
tickets.DM-2418-g1570d357f6	0	boost	1.55.0.1.lsst2+2
tickets.DM-2418-g1570d357f6	0	numpy	0.0.1+4
tickets.DM-2201-gc10a5cc958	0	base	10.0-1-g548d41d+1
tickets.DM-2201-gc10a5cc958	0	pex_exceptions	10.0+11
tickets.DM-2201-gc10a5cc958	0	boost	1.55.0.1.lsst2+2
tickets.DM-2201-gc10a5cc958	0	numpy	0.0.1+4
tickets.DM-2201-ga4b2b9d26d	0	base	10.0-1-g548d41d+1
tickets.DM-2201-ga4b2b9d26d	0	pex_exceptions	10.0+11
tickets.DM-2201-ga4b2b9d26d	0	boost	1.55.0.1.lsst2+2
tickets.DM-2201-ga4b2b9d26d	0	numpy	0.0.1+4
tickets.DM-2201-g8667a4db48	0	base	10.0-1-g548d41d+1
tickets.DM-2201-g8667a4db48	0	pex_exceptions	10.0+11
tickets.DM-2201-g8667a4db48	0	boost	1.55.0.1.lsst2+2
tickets.DM-2201-g8667a4db48	0	numpy	0.0.1+4
tickets.DM-2201-gf7fb4d0bb9	0	base	10.0-1-g548d41d+1
tickets.DM-2201-gf7fb4d0bb9	0	pex_exceptions	10.0+11
tickets.DM-2201-gf7fb4d0bb9	0	boost	1.55.0.1.lsst2+2
tickets.DM-2201-gf7fb4d0bb9	0	numpy	0.0.1+4
tickets.DM-2201-g195539899a	0	base	10.0-1-g548d41d+1
tickets.DM-2201-g195539899a	0	pex_exceptions	10.0+11
tickets.DM-2201-g195539899a	0	boost	1.55.0.1.lsst2+2
tickets.DM-2201-g195539899a	0	numpy	0.0.1+4
tickets.DM-2418-gde3bf93f84	0	base	10.0-1-g548d41d+1
tickets.DM-2418-gde3bf93f84	0	pex_exceptions	10.0+11
tickets.DM-2418-gde3bf93f84	0	boost	1.55.0.1.lsst2+2
tickets.DM-2418-gde3bf93f84	0	numpy	0.0.1+4
10.0-3-g164cf85	0	base	10.0-1-g548d41d+1
10.0-3-g164cf85	0	pex_exceptions	10.0+11
10.0-3-g164cf85	0	boost	1.55.0.1.lsst2+2
10.0-3-g164cf85	0	numpy	0.0.1+4
tickets.DM-2418-g6559e97b8e	0	base	10.0-1-g548d41d+1
tickets.DM-2418-g6559e97b8e	0	pex_exceptions	10.0+11
tickets.DM-2418-g6559e97b8e	0	boost	1.55.0.1.lsst2+2
tickets.DM-2418-g6559e97b8e	0	numpy	0.0.1+4
10.0-4-g86f66b5	0	base	10.0-1-g548d41d+1
10.0-4-g86f66b5	0	pex_exceptions	10.0+11
10.0-4-g86f66b5	0	boost	1.55.0.1.lsst2+2
10.0-4-g86f66b5	0	numpy	0.0.1+4
10.0-4-g86f66b5	1	base	10.0-2-gcade0e8
10.0-4-g86f66b5	1	pex_exceptions	10.0+12
10.0-4-g86f66b5	1	boost	1.55.0.1.lsst2+2
10.0-4-g86f66b5	1	numpy	0.0.1+4
10.0-4-g86f66b5	2	base	10.0-5-g766159b
10.0-4-g86f66b5	2	pex_exceptions	10.0+13
10.0-4-g86f66b5	2	boost	1.55.0.1.lsst2+2
10.0-4-g86f66b5	2	numpy	0.0.1+4
10.0	4	base	10.0+4
10.0	4	pex_exceptions	10.0+14
10.0	4	boost	1.55.0.1.lsst2+2
10.0	4	numpy	0.0.1+4
tickets.DM-2635-g7a646c581a	0	base	10.0-5-g766159b
tickets.DM-2635-g7a646c581a	0	pex_exceptions	10.0+13
tickets.DM-2635-g7a646c581a	0	boost	1.55.0.1.lsst2+2
tickets.DM-2635-g7a646c581a	0	numpy	0.0.1+4
10.0-5-g82883c7	0	base	10.0-5-g766159b
10.0-5-g82883c7	0	pex_exceptions	10.0+13
10.0-5-g82883c7	0	boost	1.55.0.1.lsst2+2
10.0-5-g82883c7	0	numpy	0.0.1+4
10.0-5-g82883c7	1	base	tickets.DM-2435-ga445737c1f
10.0-5-g82883c7	1	pex_exceptions	10.0+15
10.0-5-g82883c7	1	boost	1.55.0.1.lsst2+2
10.0-5-g82883c7	1	numpy	0.0.1+4
10.0-5-g82883c7	2	base	10.0-6-g8080078
10.0-5-g82883c7	2	pex_exceptions	10.0+16
10.0-5-g82883c7	2	boost	1.55.0.1.lsst2+2
10.0-5-g82883c7	2	numpy	0.0.1+4
10.1	0	base	10.1
10.1	0	pex_exceptions	10.1
10.1	0	boost	1.55.0.1.lsst2+2
10.1	0	numpy	0.0.1+4
10.1-1-g82883c7	0	base	10.1-1-g8080078
10.1-1-g82883c7	0	pex_exceptions	10.0+17
10.1-1-g82883c7	0	boost	1.55.0.1.lsst2+2
10.1-1-g82883c7	0	numpy	0.0.1+4
10.1	1	base	10.1+1
10.1	1	pex_exceptions	10.1+1
10.1	1	boost	1.55.0.1.lsst2+3
10.1	1	numpy	0.0.1+5
10.1-1-g82883c7	1	base	10.1-1-g8080078+1
10.1-1-g82883c7	1	pex_exceptions	10.0+18
10.1-1-g82883c7	1	boost	1.55.0.1.lsst2+3
10.1-1-g82883c7	1	numpy	0.0.1+5
w.2015.22	0	base	w.2015.22
w.2015.22	0	pex_exceptions	w.2015.22
w.2015.22	0	boost	1.55.0.1.lsst2+3
w.2015.22	0	numpy	0.0.1+5
tickets.DM-2636-g9aa8276e3f	0	base	10.1-1-g8080078+1
tickets.DM-2636-g9aa8276e3f	0	pex_exceptions	10.0+18
tickets.DM-2636-g9aa8276e3f	0	boost	1.55.0.1.lsst2+3
tickets.DM-2636-g9aa8276e3f	0	numpy	0.0.1+5
10.1-1-g82883c7	2	base	10.1-1-g8080078+2
10.1-1-g82883c7	2	pex_exceptions	10.0+19
10.1-1-g82883c7	2	boost	1.55.0.1.lsst2+3
10.1-1-g82883c7	2	numpy	0.0.1+5
10.1-2-gd2f4a67	0	base	10.1-1-g8080078+2
10.1-2-gd2f4a67	0	pex_exceptions	10.0+19
10.1-2-gd2f4a67	0	boost	1.55.0.1.lsst2+3
10.1-2-gd2f4a67	0	numpy	0.0.1+5
10.1-2-gd2f4a67	1	base	10.1-1-g8080078+1
10.1-2-gd2f4a67	1	pex_exceptions	10.0+18
10.1-2-gd2f4a67	1	boost	1.55.0.1.lsst2+3
10.1-2-gd2f4a67	1	numpy	0.0.1+5
10.1-2-gd2f4a67	2	base	10.1-1-g8080078+3
10.1-2-gd2f4a67	2	pex_exceptions	10.0+20
10.1-2-gd2f4a67	2	boost	1.55.0.1.lsst2+3
10.1-2-gd2f4a67	2	numpy	0.0.1+5
10.1-2-gd2f4a67	3	base	10.1-1-g8080078+4
10.1-2-gd2f4a67	3	pex_exceptions	10.0+21
10.1-2-gd2f4a67	3	boost	1.55.0.1.lsst2+3
10.1-2-gd2f4a67	3	numpy	0.0.1+5
10.1-2-gd2f4a67	4	base	10.1-1-g8080078+5
10.1-2-gd2f4a67	4	pex_exceptions	10.0+22
10.1-2-gd2f4a67	4	boost	1.55.0.1.lsst2+3
10.1-2-gd2f4a67	4	numpy	0.0.1+5
10.1-2-gd2f4a67	5	base	10.1-1-g8080078+6
10.1-2-gd2f4a67	5	pex_exceptions	10.0+23
10.1-2-gd2f4a67	5	boost	1.55.0.1.lsst2+3
10.1-2-gd2f4a67	5	numpy	0.0.1+5
10.1-2-gd2f4a67	6	base	10.1-1-g8080078+7
10.1-2-gd2f4a67	6	pex_exceptions	10.0+24
10.1-2-gd2f4a67	6	boost	1.55.0.1.lsst2+3
10.1-2-gd2f4a67	6	numpy	0.0.1+5
10.1-2-gd2f4a67	7	base	10.1-1-g8080078+8
10.1-2-gd2f4a67	7	pex_exceptions	10.0+25
10.1-2-gd2f4a67	7	boost	1.55.0.1.lsst2+3
10.1-2-gd2f4a67	7	numpy	0.0.1+5
10.1-2-gd2f4a67	8	base	10.1-1-g8080078+9
10.1-2-gd2f4a67	8	pex_exceptions	10.0+26
10.1-2-gd2f4a67	8	boost	1.55.0.1.lsst2+3
10.1-2-gd2f4a67	8	numpy	0.0.1+5
10.1-2-gd2f4a67	9	base	10.1-1-g8080078+10
10.1-2-gd2f4a67	9	pex_exceptions	10.0+27
10.1-2-gd2f4a67	9	boost	1.55.0.1.lsst2+3
10.1-2-gd2f4a67	9	numpy	0.0.1+5
10.1-2-gd2f4a67	10	base	10.1-1-g8080078+11
10.1-2-gd2f4a67	10	pex_exceptions	10.0+28
10.1-2-gd2f4a67	10	boost	1.55.0.1.lsst2+3
10.1-2-gd2f4a67	10	numpy	0.0.1+5
10.1-2-gd2f4a67	11	base	10.1-1-g8080078+12
10.1-2-gd2f4a67	11	pex_exceptions	10.0+29
10.1-2-gd2f4a67	11	boost	1.55.0.1.lsst2+3
10.1-2-gd2f4a67	11	numpy	0.0.1+5
10.1-2-gd2f4a67	12	base	10.1-1-g8080078+13
10.1-2-gd2f4a67	12	pex_exceptions	10.0+30
10.1-2-gd2f4a67	12	boost	1.55.0.1.lsst2+3
10.1-2-gd2f4a67	12	numpy	0.0.1+5
10.1-2-gd2f4a67	13	base	10.1-1-g8080078+14
10.1-2-gd2f4a67	13	pex_exceptions	10.0+31
10.1-2-gd2f4a67	13	boost	1.55.0.1.lsst2+3
10.1-2-gd2f4a67	13	numpy	0.0.1+5
w.2015.22	1	base	w.2015.22+1
w.2015.22	1	pex_exceptions	w.2015.22+1
w.2015.22	1	boost	1.55.0.1.lsst2+3
w.2015.22	1	numpy	0.0.1+5
10.1-2-gd2f4a67	14	base	10.1-1-g8080078+15
10.1-2-gd2f4a67	14	pex_exceptions	10.0+32
10.1-2-gd2f4a67	14	boost	1.55.0.1.lsst2+3
10.1-2-gd2f4a67	14	numpy	0.0.1+5
10.1-2-gd2f4a67	15	base	10.1-1-g8080078+16
10.1-2-gd2f4a67	15	pex_exceptions	10.0+33
10.1-2-gd2f4a67	15	boost	1.55.0.1.lsst2+3
10.1-2-gd2f4a67	15	numpy	0.0.1+5
10.1-2-gd2f4a67	16	base	10.1-1-g8080078+17
10.1-2-gd2f4a67	16	pex_exceptions	10.0+34
10.1-2-gd2f4a67	16	boost	1.55.0.1.lsst2+3
10.1-2-gd2f4a67	16	numpy	0.0.1+5
w.2015.30	0	base	w.2015.30
w.2015.30	0	pex_exceptions	w.2015.30
w.2015.30	0	boost	1.55.0.1.lsst2+3
w.2015.30	0	numpy	0.0.1+5
10.1-2-gd2f4a67	17	base	10.1-1-g8080078+18
10.1-2-gd2f4a67	17	pex_exceptions	10.0+35
10.1-2-gd2f4a67	17	boost	1.55.0.1.lsst2+3
10.1-2-gd2f4a67	17	numpy	0.0.1+5
10.1-2-gd2f4a67	18	base	10.1-1-g8080078+19
10.1-2-gd2f4a67	18	pex_exceptions	10.0+36
10.1-2-gd2f4a67	18	boost	1.55.0.1.lsst2+3
10.1-2-gd2f4a67	18	numpy	0.0.1+5
w.2015.30	1	base	w.2015.30+1
w.2015.30	1	pex_exceptions	w.2015.30+1
w.2015.30	1	boost	1.55.0.1.lsst2+3
w.2015.30	1	numpy	0.0.1+5
w.2015.33	0	base	w.2015.33
w.2015.33	0	pex_exceptions	w.2015.33
w.2015.33	0	boost	1.55.0.1.lsst2+3
w.2015.33	0	numpy	0.0.1+5
w.2015.35	0	base	w.2015.35
w.2015.35	0	pex_exceptions	w.2015.35
w.2015.35	0	boost	1.55.0.1.lsst2+3
w.2015.35	0	numpy	0.0.1+5
10.1-2-gd2f4a67	19	base	10.1-2-gb1590e6
10.1-2-gd2f4a67	19	pex_exceptions	10.0+37
10.1-2-gd2f4a67	19	boost	1.55.0.1.lsst2+3
10.1-2-gd2f4a67	19	numpy	0.0.1+5
w.2015.36	0	base	w.2015.36
w.2015.36	0	pex_exceptions	w.2015.36
w.2015.36	0	boost	1.55.0.1.lsst2+3
w.2015.36	0	numpy	0.0.1+5
10.1-2-gd2f4a67	20	base	10.1-2-gb1590e6+1
10.1-2-gd2f4a67	20	pex_exceptions	10.0+38
10.1-2-gd2f4a67	20	boost	1.55.0.1.lsst2-1-g460b0a9
10.1-2-gd2f4a67	20	numpy	0.0.1+5
10.1-2-gd2f4a67	21	base	10.1-2-gb1590e6+2
10.1-2-gd2f4a67	21	pex_exceptions	10.0+39
10.1-2-gd2f4a67	21	boost	1.55.0.1.lsst2-1-g460b0a9
10.1-2-gd2f4a67	21	numpy	0.0.1+5
11.0.rc2	0	base	11.0.rc2
11.0.rc2	0	pex_exceptions	10.0+40
11.0.rc2	0	boost	1.55.0.1.lsst2-1-g460b0a9
11.0.rc2	0	numpy	0.0.1+5
11.0.rc2	1	base	11.0.rc2
11.0.rc2	1	pex_exceptions	11.0.rc2
11.0.rc2	1	boost	1.55.0.1.lsst2-1-g460b0a9
11.0.rc2	1	numpy	0.0.1+5
11.0.rc2	2	base	11.0.rc2+1
11.0.rc2	2	pex_exceptions	10.0+41
11.0.rc2	2	boost	1.59.lsst1
11.0.rc2	2	numpy	0.0.1+5
11.0.rc2	3	base	11.0.rc2+2
11.0.rc2	3	pex_exceptions	10.0+42
11.0.rc2	3	boost	1.59.lsst1
11.0.rc2	3	numpy	0.0.1+5
11.0.rc2	4	base	11.0.rc2+3
11.0.rc2	4	pex_exceptions	10.0+43
11.0.rc2	4	boost	1.59.lsst1
11.0.rc2	4	numpy	0.0.1+5
11.0.rc2	5	base	11.0.rc2+4
11.0.rc2	5	pex_exceptions	10.0+44
11.0.rc2	5	boost	1.59.lsst1
11.0.rc2	5	numpy	0.0.1+5
11.0.rc2	6	base	11.0.rc2+5
11.0.rc2	6	pex_exceptions	11.0.rc2+1
11.0.rc2	6	boost	1.59.lsst1
11.0.rc2	6	numpy	0.0.1+5
11.0.rc2	7	base	11.0.rc2+5
11.0.rc2	7	pex_exceptions	10.0+45
11.0.rc2	7	boost	1.59.lsst1
11.0.rc2	7	numpy	0.0.1+5
11.0.rc2-1-g47edd16	0	base	11.0.rc2+5
11.0.rc2-1-g47edd16	0	pex_exceptions	10.0+45
11.0.rc2-1-g47edd16	0	boost	1.59.lsst1
11.0.rc2-1-g47edd16	0	numpy	0.0.1+5
11.0	0	base	11.0
11.0	0	pex_exceptions	11.0
11.0	0	boost	1.59.lsst1
11.0	0	numpy	0.0.1+5
11.0-1-g47edd16	0	base	11.0
11.0-1-g47edd16	0	pex_exceptions	10.0+46
11.0-1-g47edd16	0	boost	1.59.lsst1
11.0-1-g47edd16	0	numpy	0.0.1+5
11.0	1	base	11.0+1
11.0	1	pex_exceptions	11.0+1
11.0	1	boost	1.59.lsst1
11.0	1	numpy	0.0.1+5
11.0-1-g47edd16	1	base	11.0+1
11.0-1-g47edd16	1	pex_exceptions	10.0+47
11.0-1-g47edd16	1	boost	1.59.lsst1
11.0-1-g47edd16	1	numpy	0.0.1+5
w.2015.39	0	base	w.2015.39
w.2015.39	0	pex_exceptions	w.2015.39
w.2015.39	0	boost	1.59.lsst1
w.2015.39	0	numpy	0.0.1+5
11.0-1-g47edd16	2	base	11.0+2
11.0-1-g47edd16	2	pex_exceptions	10.0+48
11.0-1-g47edd16	2	boost	1.59.lsst1-1-gca9a1ca
11.0-1-g47edd16	2	numpy	0.0.1+5
11.0-1-g47edd16	3	base	11.0+3
11.0-1-g47edd16	3	pex_exceptions	10.0+49
11.0-1-g47edd16	3	boost	1.59.lsst2
11.0-1-g47edd16	3	numpy	0.0.1+5
11.0-1-g47edd16	4	base	11.0+4
11.0-1-g47edd16	4	pex_exceptions	10.0+50
11.0-1-g47edd16	4	boost	1.59.lsst3
11.0-1-g47edd16	4	numpy	0.0.1+5
11.0-1-g47edd16	5	base	11.0+5
11.0-1-g47edd16	5	pex_exceptions	10.0+51
11.0-1-g47edd16	5	boost	1.59.lsst4
11.0-1-g47edd16	5	numpy	0.0.1+5
2015_10.0	0	base	2015_10.0
2015_10.0	0	pex_exceptions	2015_10.0
2015_10.0	0	boost	1.59.lsst4
2015_10.0	0	numpy	0.0.1+5
2015_10.0	1	base	11.0+5
2015_10.0	1	pex_exceptions	10.0+51
2015_10.0	1	boost	1.59.lsst4
2015_10.0	1	numpy	0.0.1+5
w.2015.39	1	base	w.2015.39+1
w.2015.39	1	pex_exceptions	w.2015.39+1
w.2015.39	1	boost	1.59.lsst4
w.2015.39	1	numpy	0.0.1+5
w.2015.45	0	base	w.2015.45
w.2015.45	0	pex_exceptions	w.2015.45
w.2015.45	0	boost	1.59.lsst4
w.2015.45	0	numpy	0.0.1+5
2015_10.0	2	base	11.0+6
2015_10.0	2	pex_exceptions	10.0+52
2015_10.0	2	boost	1.59.lsst4
2015_10.0	2	numpy	0.0.1+5
2015_10.0-1-g1bcebd4	0	base	2015_10.0-1-g1d153f6
2015_10.0-1-g1bcebd4	0	pex_exceptions	2015_10.0-1-gf7aee88
2015_10.0-1-g1bcebd4	0	boost	1.59.lsst5
2015_10.0-1-g1bcebd4	0	numpy	0.0.1+5
2015_10.0-1-g1bcebd4	1	base	2015_10.0-1-g1d153f6+1
2015_10.0-1-g1bcebd4	1	pex_exceptions	2015_10.0-1-gf7aee88+1
2015_10.0-1-g1bcebd4	1	boost	1.59.lsst5
2015_10.0-1-g1bcebd4	1	numpy	0.0.1+5
2015_10.0-2-ga961583	0	base	2015_10.0-1-g1d153f6+1
2015_10.0-2-ga961583	0	pex_exceptions	2015_10.0-1-gf7aee88+1
2015_10.0-2-ga961583	0	boost	1.59.lsst5
2015_10.0-2-ga961583	0	numpy	0.0.1+5
2015_10.0-3-g530cd83	0	base	2015_10.0-1-g1d153f6+2
2015_10.0-3-g530cd83	0	pex_exceptions	2015_10.0-1-gf7aee88+2
2015_10.0-3-g530cd83	0	boost	1.59.lsst5
2015_10.0-3-g530cd83	0	numpy	0.0.1+5
2015_10.0	3	base	2015_10.0+1
2015_10.0	3	pex_exceptions	2015_10.0+1
2015_10.0	3	boost	1.59.lsst5
2015_10.0	3	numpy	0.0.1+5
2015_10.0-3-g530cd83	1	base	2015_10.0-1-g1d153f6+3
2015_10.0-3-g530cd83	1	pex_exceptions	2015_10.0-1-gf7aee88+3
2015_10.0-3-g530cd83	1	boost	1.59.lsst5
2015_10.0-3-g530cd83	1	numpy	0.0.1+5
2015_10.0-3-g530cd83	2	base	2015_10.0-1-g1d153f6+4
2015_10.0-3-g530cd83	2	pex_exceptions	2015_10.0-1-gf7aee88+4
2015_10.0-3-g530cd83	2	boost	1.59.lsst5
2015_10.0-3-g530cd83	2	numpy	0.0.1+5
2015_10.0-3-g530cd83	3	base	2015_10.0-1-g1d153f6+5
2015_10.0-3-g530cd83	3	pex_exceptions	2015_10.0-1-gf7aee88+5
2015_10.0-3-g530cd83	3	boost	1.59.lsst5
2015_10.0-3-g530cd83	3	numpy	0.0.1+5
2015_10.0-3-g530cd83	4	base	2015_10.0-1-g1d153f6+6
2015_10.0-3-g530cd83	4	pex_exceptions	2015_10.0-1-gf7aee88+6
2015_10.0-3-g530cd83	4	boost	1.59.lsst5
2015_10.0-3-g530cd83	4	numpy	0.0.1+5
2015_10.0-3-g530cd83	5	base	2015_10.0-1-g1d153f6+7
2015_10.0-3-g530cd83	5	pex_exceptions	2015_10.0-1-gf7aee88+7
2015_10.0-3-g530cd83	5	boost	1.59.lsst5
2015_10.0-3-g530cd83	5	numpy	0.0.1+5
2015_10.0-3-g530cd83	6	base	2015_10.0-1-g1d153f6+8
2015_10.0-3-g530cd83	6	pex_exceptions	2015_10.0-1-gf7aee88+8
2015_10.0-3-g530cd83	6	boost	2015_11.0
2015_10.0-3-g530cd83	6	numpy	0.0.1+5
2015_10.0-3-g530cd83	7	base	2015_10.0-1-g1d153f6+9
2015_10.0-3-g530cd83	7	pex_exceptions	2015_10.0-1-gf7aee88+9
2015_10.0-3-g530cd83	7	boost	1.59.lsst5
2015_10.0-3-g530cd83	7	numpy	0.0.1+5
w.2015.47	0	base	w.2015.47
w.2015.47	0	pex_exceptions	w.2015.47
w.2015.47	0	boost	1.59.lsst5
w.2015.47	0	numpy	0.0.1+5
2015_10.0-3-g530cd83	8	base	2015_10.0-1-g1d153f6+10
2015_10.0-3-g530cd83	8	pex_exceptions	2015_10.0-1-gf7aee88+10
2015_10.0-3-g530cd83	8	boost	1.59.lsst5
2015_10.0-3-g530cd83	8	numpy	0.0.1+5
2015_10.0-3-g530cd83	9	base	2015_10.0-2-g89e5401
2015_10.0-3-g530cd83	9	pex_exceptions	2015_10.0-1-gf7aee88+11
2015_10.0-3-g530cd83	9	boost	1.59.lsst5
2015_10.0-3-g530cd83	9	numpy	0.0.1+5
w.2015.47	1	base	w.2015.47+1
w.2015.47	1	pex_exceptions	w.2015.47+1
w.2015.47	1	boost	1.59.lsst5
w.2015.47	1	numpy	0.0.1+5
2015_10.0-3-g530cd83	10	base	2015_10.0-2-g89e5401+1
2015_10.0-3-g530cd83	10	pex_exceptions	2015_10.0-1-gf7aee88+12
2015_10.0-3-g530cd83	10	boost	1.59.lsst5
2015_10.0-3-g530cd83	10	numpy	0.0.1+5
w.2015.47	2	base	w.2015.47+2
w.2015.47	2	pex_exceptions	w.2015.47+2
w.2015.47	2	boost	1.59.lsst5
w.2015.47	2	numpy	0.0.1+5
2015_10.0-3-g530cd83	11	base	2015_10.0-2-g89e5401+2
2015_10.0-3-g530cd83	11	pex_exceptions	2015_10.0-1-gf7aee88+13
2015_10.0-3-g530cd83	11	boost	1.59.lsst5
2015_10.0-3-g530cd83	11	numpy	0.0.1+5
2016_01.0	0	base	2016_01.0
2016_01.0	0	pex_exceptions	2016_01.0
2016_01.0	0	boost	1.59.lsst5
2016_01.0	0	numpy	0.0.1+5
2016_01.0	1	base	2016_01.0+1
2016_01.0	1	pex_exceptions	2016_01.0+1
2016_01.0	1	boost	2016_01
2016_01.0	1	numpy	0.0.1+5
2016_01.0	2	base	2016_01.0
2016_01.0	2	pex_exceptions	2016_01.0
2016_01.0	2	boost	1.59.lsst5
2016_01.0	2	numpy	0.0.2
w.2016.06	0	base	w.2016.06
w.2016.06	0	pex_exceptions	w.2016.06
w.2016.06	0	boost	1.59.lsst5
w.2016.06	0	numpy	0.0.2
2016_01.0	3	base	2016_01.0+2
2016_01.0	3	pex_exceptions	2016_01.0+2
2016_01.0	3	boost	1.59.lsst5
2016_01.0	3	numpy	0.0.2
2016_01.0	4	base	2016_01.0+3
2016_01.0	4	pex_exceptions	2016_01.0+3
2016_01.0	4	boost	1.59.lsst5
2016_01.0	4	numpy	0.0.2
2016_01.0	5	base	2016_01.0+4
2016_01.0	5	pex_exceptions	2016_01.0+4
2016_01.0	5	boost	1.59.lsst5
2016_01.0	5	numpy	0.0.2
2016_01.0	6	base	2016_01.0+5
2016_01.0	6	pex_exceptions	2016_01.0+5
2016_01.0	6	boost	1.59.lsst5
2016_01.0	6	numpy	0.0.2
w.2016.12	0	base	w.2016.12
w.2016.12	0	pex_exceptions	w.2016.12
w.2016.12	0	boost	1.59.lsst5
w.2016.12	0	numpy	0.0.2
w.2016.15	0	base	w.2016.15
w.2016.15	0	pex_exceptions	w.2016.15
w.2016.15	0	boost	1.59.lsst5
w.2016.15	0	numpy	0.0.2
2016_01.0	7	base	2016_01.0+6
2016_01.0	7	pex_exceptions	2016_01.0+6
2016_01.0	7	boost	1.60
2016_01.0	7	numpy	0.0.2
2016_01.0	8	base	2016_01.0+7
2016_01.0	8	pex_exceptions	2016_01.0+7
2016_01.0	8	boost	1.60
2016_01.0	8	numpy	0.0.2
2016_01.0	9	base	2.2016.10-1-gce4586b
2016_01.0	9	pex_exceptions	2016_01.0+8
2016_01.0	9	boost	1.60
2016_01.0	9	numpy	0.0.2
2016_01.0-2-g97a6e33	0	base	2.2016.10-2-ge90c490
2016_01.0-2-g97a6e33	0	pex_exceptions	2016_01.0-1-gfde6942
2016_01.0-2-g97a6e33	0	boost	1.60
2016_01.0-2-g97a6e33	0	numpy	0.0.2
2016_01.0-2-g97a6e33	0	python_psutil	4.1.0
tickets.DM-5979-gb0c192f91d	0	base	2.2016.10-2-ge90c490
tickets.DM-5979-gb0c192f91d	0	pex_exceptions	2016_01.0-1-gfde6942
tickets.DM-5979-gb0c192f91d	0	boost	1.60
tickets.DM-5979-gb0c192f91d	0	numpy	0.0.2
tickets.DM-5979-gb0c192f91d	0	python_psutil	4.1.0
tickets.DM-5979-g76d91cf90e	0	base	2.2016.10-2-ge90c490
tickets.DM-5979-g76d91cf90e	0	pex_exceptions	2016_01.0-1-gfde6942
tickets.DM-5979-g76d91cf90e	0	boost	1.60
tickets.DM-5979-g76d91cf90e	0	numpy	0.0.2
tickets.DM-5979-g76d91cf90e	0	python_psutil	4.1.0
2016_01.0-3-g5dd904a	0	base	2.2016.10-2-ge90c490
2016_01.0-3-g5dd904a	0	pex_exceptions	2016_01.0-1-gfde6942
2016_01.0-3-g5dd904a	0	boost	1.60
2016_01.0-3-g5dd904a	0	numpy	0.0.2
2016_01.0-3-g5dd904a	0	python_psutil	4.1.0
2016_01.0-4-g52f464f	0	base	2.2016.10-2-ge90c490
2016_01.0-4-g52f464f	0	pex_exceptions	2016_01.0-1-gfde6942
2016_01.0-4-g52f464f	0	boost	1.60
2016_01.0-4-g52f464f	0	numpy	0.0.2
2016_01.0-4-g52f464f	0	python_psutil	4.1.0
2016_01.0-5-gf0ccc9b	0	base	2.2016.10-2-ge90c490
2016_01.0-5-gf0ccc9b	0	pex_exceptions	2016_01.0-1-gfde6942
2016_01.0-5-gf0ccc9b	0	boost	1.60
2016_01.0-5-gf0ccc9b	0	numpy	0.0.2
2016_01.0-5-gf0ccc9b	0	python_psutil	4.1.0
2016_01.0-5-gf0ccc9b	1	base	2.2016.10-2-ge90c490+1
2016_01.0-5-gf0ccc9b	1	pex_exceptions	2016_01.0-1-gfde6942+1
2016_01.0-5-gf0ccc9b	1	boost	1.60
2016_01.0-5-gf0ccc9b	1	numpy	0.0.2
2016_01.0-5-gf0ccc9b	1	python_psutil	4.1.0
12.0.rc1	0	base	12.0.rc1
12.0.rc1	0	pex_exceptions	12.0.rc1
12.0.rc1	0	boost	12.0.rc1
12.0.rc1	0	numpy	0.0.2
12.0.rc1	0	python_psutil	4.1.0
12.0.rc1	1	base	12.0.rc1+1
12.0.rc1	1	pex_exceptions	12.0.rc1+1
12.0.rc1	1	boost	12.0.rc1+1
12.0.rc1	1	numpy	0.0.2+1
12.0.rc1	1	python_psutil	4.1.0+1
12.0.rc1	2	base	12.0.rc1-1-ge73d374
12.0.rc1	2	pex_exceptions	12.0.rc1+2
12.0.rc1	2	boost	12.0.rc1+1
12.0.rc1	2	numpy	0.0.2+1
12.0.rc1	2	python_psutil	4.1.0+1
12.0.rc1-1-g621a938	0	base	12.0.rc1-1-ge73d374
12.0.rc1-1-g621a938	0	pex_exceptions	12.0.rc1+2
12.0.rc1-1-g621a938	0	boost	12.0.rc1+1
12.0.rc1-1-g621a938	0	numpy	0.0.2+1
12.0.rc1-1-g621a938	0	python_psutil	4.1.0+1
12.0.rc1-2-gbf6fe2f	0	base	12.0.rc1-1-ge73d374+1
12.0.rc1-2-gbf6fe2f	0	pex_exceptions	12.0.rc1+3
12.0.rc1-2-gbf6fe2f	0	boost	1.60+1
12.0.rc1-2-gbf6fe2f	0	numpy	0.0.2+1
12.0.rc1-2-gbf6fe2f	0	python_psutil	4.1.0+1
12.0.rc1-2-gbf6fe2f	1	base	12.0.rc1-1-ge73d374+2
12.0.rc1-2-gbf6fe2f	1	pex_exceptions	12.0.rc1+4
12.0.rc1-2-gbf6fe2f	1	boost	1.60+1
12.0.rc1-2-gbf6fe2f	1	numpy	0.0.2+1
12.0.rc1-2-gbf6fe2f	1	python_psutil	4.1.0+1
12.0.rc1-2-gbf6fe2f	2	base	12.0.rc1-2-g84368e4
12.0.rc1-2-gbf6fe2f	2	pex_exceptions	12.0.rc1+5
12.0.rc1-2-gbf6fe2f	2	boost	1.60+1
12.0.rc1-2-gbf6fe2f	2	numpy	0.0.2+1
12.0.rc1-2-gbf6fe2f	2	python_psutil	4.1.0+1
12.0.rc1-2-gbf6fe2f	3	base	12.0.rc1-3-gb272f53
12.0.rc1-2-gbf6fe2f	3	pex_exceptions	12.0.rc1+6
12.0.rc1-2-gbf6fe2f	3	boost	1.60+1
12.0.rc1-2-gbf6fe2f	3	numpy	0.0.2+1
12.0.rc1-2-gbf6fe2f	3	python_psutil	4.1.0+1
12.0.rc1	3	base	12.0.rc1+2
12.0.rc1	3	pex_exceptions	12.0.rc1+7
12.0.rc1	3	boost	1.60+1
12.0.rc1	3	numpy	0.0.2+1
12.0.rc1	3	python_psutil	4.1.0+1
12.0	0	base	12.0
12.0	0	pex_exceptions	12.0
12.0	0	boost	1.60+1
12.0	0	numpy	0.0.2+1
12.0	0	python_psutil	4.1.0+1
12.0-2-gbf6fe2f	0	base	12.0-3-gb272f53
12.0-2-gbf6fe2f	0	pex_exceptions	12.0+1
12.0-2-gbf6fe2f	0	boost	1.60+1
12.0-2-gbf6fe2f	0	numpy	0.0.2+1
12.0-2-gbf6fe2f	0	python_psutil	4.1.0+1
12.0-2-gbf6fe2f	1	base	12.0-4-g0d328d3
12.0-2-gbf6fe2f	1	pex_exceptions	12.0+2
12.0-2-gbf6fe2f	1	boost	1.60+1
12.0-2-gbf6fe2f	1	numpy	0.0.2+1
12.0-2-gbf6fe2f	1	python_psutil	4.1.0+1
12.0-2-gbf6fe2f	2	base	12.0-4-g0d328d3+1
12.0-2-gbf6fe2f	2	pex_exceptions	12.0+3
12.0-2-gbf6fe2f	2	boost	1.60+1
12.0-2-gbf6fe2f	2	numpy	0.0.2+1
12.0-2-gbf6fe2f	2	python_psutil	4.1.0+1
12.0-3-gb6e8129	0	base	12.0-4-g0d328d3+1
12.0-3-gb6e8129	0	pex_exceptions	12.0+3
12.0-3-gb6e8129	0	boost	1.60+1
12.0-3-gb6e8129	0	numpy	0.0.2+1
12.0-3-gb6e8129	0	python_psutil	4.1.0+1
12.0-4-gd869a95	0	base	12.0-4-g0d328d3+2
12.0-4-gd869a95	0	pex_exceptions	12.0+4
12.0-4-gd869a95	0	boost	1.60+1
12.0-4-gd869a95	0	numpy	0.0.2+1
12.0-4-gd869a95	0	python_psutil	4.1.0+1
12.0-4-gd869a95	1	base	12.0-4-g0d328d3+3
12.0-4-gd869a95	1	pex_exceptions	12.0+5
12.0-4-gd869a95	1	boost	1.60.lsst1
12.0-4-gd869a95	1	numpy	0.0.3
12.0-4-gd869a95	1	python_psutil	4.1.0+2
12.0-5-gefea455	0	base	12.0-5-g19372bd
12.0-5-gefea455	0	pex_exceptions	12.0-1-g4e7a85b
12.0-5-gefea455	0	boost	1.60.lsst1
12.0-5-gefea455	0	numpy	0.0.3
12.0-5-gefea455	0	python_psutil	4.1.0+2
12.0-5-gefea455	0	python_future	0.15.2+1
12.0-6-gd9a52b7	0	base	12.0-5-g19372bd
12.0-6-gd9a52b7	0	pex_exceptions	12.0-1-g4e7a85b
12.0-6-gd9a52b7	0	boost	1.60.lsst1
12.0-6-gd9a52b7	0	log	12.0-3-g64b8957+4
12.0-6-gd9a52b7	0	numpy	0.0.3
12.0-6-gd9a52b7	0	python_psutil	4.1.0+2
12.0-6-gd9a52b7	0	python_future	0.15.2+1
12.0-7-g74b04ac	0	base	12.0-5-g19372bd+1
12.0-7-g74b04ac	0	pex_exceptions	12.0-1-g4e7a85b+1
12.0-7-g74b04ac	0	boost	1.60.lsst1
12.0-7-g74b04ac	0	log	12.0-4-gbdaee9d
12.0-7-g74b04ac	0	numpy	0.0.3
12.0-7-g74b04ac	0	python_psutil	4.1.0+2
12.0-7-g74b04ac	0	python_future	0.15.2+1
12.0-7-g74b04ac	1	base	12.0-5-g19372bd+2
12.0-7-g74b04ac	1	pex_exceptions	12.0-1-g4e7a85b+2
12.0-7-g74b04ac	1	boost	1.60.lsst1
12.0-7-g74b04ac	1	log	12.0-4-gbdaee9d+1
12.0-7-g74b04ac	1	numpy	0.0.3
12.0-7-g74b04ac	1	python_psutil	4.1.0+2
12.0-7-g74b04ac	1	python_future	0.15.2+1
12.0-7-g74b04ac	2	base	12.0-5-g19372bd+2
12.0-7-g74b04ac	2	pex_exceptions	12.0-1-g4e7a85b+3
12.0-7-g74b04ac	2	boost	tickets.DM-7236-g1b3841847f
12.0-7-g74b04ac	2	log	12.0-4-gbdaee9d+2
12.0-7-g74b04ac	2	numpy	0.0.3
12.0-7-g74b04ac	2	python_psutil	4.1.0+2
12.0-7-g74b04ac	2	python_future	0.15.2+1
12.0-8-g9c7a3b4	0	base	12.0-5-g19372bd+2
12.0-8-g9c7a3b4	0	pex_exceptions	12.0-1-g4e7a85b+2
12.0-8-g9c7a3b4	0	boost	1.60.lsst1
12.0-8-g9c7a3b4	0	log	12.0-4-gbdaee9d+1
12.0-8-g9c7a3b4	0	numpy	0.0.3
12.0-8-g9c7a3b4	0	python_psutil	4.1.0+2
12.0-8-g9c7a3b4	0	python_future	0.15.2+1
12.0-9-gf85c792	0	base	12.0-5-g19372bd+2
12.0-9-gf85c792	0	pex_exceptions	12.0-1-g4e7a85b+2
12.0-9-gf85c792	0	boost	1.60.lsst1
12.0-9-gf85c792	0	log	12.0-4-gbdaee9d+1
12.0-9-gf85c792	0	numpy	0.0.3
12.0-9-gf85c792	0	python_psutil	4.1.0+2
12.0-9-gf85c792	0	python_future	0.15.2+1
12.0-9-gf85c792	1	base	12.0-5-g19372bd+2
12.0-9-gf85c792	1	pex_exceptions	12.0-1-g4e7a85b+3
12.0-9-gf85c792	1	boost	tickets.DM-7236-g1b3841847f
12.0-9-gf85c792	1	log	12.0-4-gbdaee9d+2
12.0-9-gf85c792	1	numpy	0.0.3
12.0-9-gf85c792	1	python_psutil	4.1.0+2
12.0-9-gf85c792	1	python_future	0.15.2+1
12.0-10-g3b62a7d	0	base	12.0-5-g19372bd+2
12.0-10-g3b62a7d	0	pex_exceptions	12.0-1-g4e7a85b+2
12.0-10-g3b62a7d	0	boost	1.60.lsst1
12.0-10-g3b62a7d	0	log	12.0-4-gbdaee9d+1
12.0-10-g3b62a7d	0	numpy	0.0.3
12.0-10-g3b62a7d	0	python_psutil	4.1.0+2
12.0-10-g3b62a7d	0	python_future	0.15.2+1
12.0-10-g3b62a7d	1	base	12.0-5-g19372bd+2
12.0-10-g3b62a7d	1	pex_exceptions	12.0-1-g4e7a85b+2
12.0-10-g3b62a7d	1	boost	1.60.lsst1
12.0-10-g3b62a7d	1	log	12.0-5-g1df3bbf
12.0-10-g3b62a7d	1	numpy	0.0.3
12.0-10-g3b62a7d	1	python_psutil	4.1.0+2
12.0-10-g3b62a7d	1	python_future	0.15.2+1
12.1.rc1	0	base	12.1.rc1
12.1.rc1	0	pex_exceptions	12.1.rc1
12.1.rc1	0	boost	1.60.lsst1
12.1.rc1	0	log	12.1.rc1
12.1.rc1	0	numpy	0.0.3
12.1.rc1	0	python_psutil	4.1.0+2
12.1.rc1	0	python_future	0.15.2+1
12.1.rc1	1	base	12.1.rc1
12.1.rc1	1	pex_exceptions	12.1.rc1
12.1.rc1	1	boost	1.60.lsst1
12.1.rc1	1	log	12.1.rc1-1-g83b2247
12.1.rc1	1	numpy	0.0.3
12.1.rc1	1	python_psutil	4.1.0+2
12.1.rc1	1	python_future	0.15.2+1
12.1	0	base	12.1
12.1	0	pex_exceptions	12.1
12.1	0	boost	1.60.lsst1
12.1	0	log	12.1
12.1	0	numpy	0.0.3
12.1	0	python_psutil	4.1.0+2
12.1	0	python_future	0.15.2+1
12.1	1	base	12.1
12.1	1	pex_exceptions	12.1
12.1	1	boost	1.60.lsst1
12.1	1	log	12.1-1-g7742deb
12.1	1	numpy	0.0.3
12.1	1	python_psutil	4.1.0+2
12.1	1	python_future	0.15.2+1
12.1	2	base	12.1+1
12.1	2	pex_exceptions	12.1+1
12.1	2	boost	1.60.lsst1+1
12.1	2	log	12.1-1-g7742deb+1
12.1	2	numpy	0.0.3+1
12.1	2	python_psutil	4.1.0+3
12.1	2	python_future	0.15.2+2
12.1	3	base	12.1+1
12.1	3	pex_exceptions	12.1+1
12.1	3	boost	1.60.lsst1+1
12.1	3	log	12.1-2-gda87ca9
12.1	3	numpy	0.0.3+1
12.1	3	python_psutil	4.1.0+3
12.1	3	python_future	0.15.2+2
12.1-1-gf0c22c6	0	base	12.1+1
12.1-1-gf0c22c6	0	pex_exceptions	12.1+1
12.1-1-gf0c22c6	0	boost	1.60.lsst1+1
12.1-1-gf0c22c6	0	log	12.1-2-gda87ca9
12.1-1-gf0c22c6	0	numpy	0.0.3+1
12.1-1-gf0c22c6	0	python_psutil	4.1.0+3
12.1-1-gf0c22c6	0	python_future	0.15.2+2
12.1-2-gd71c75d	0	base	12.1+1
12.1-2-gd71c75d	0	pex_exceptions	12.1+1
12.1-2-gd71c75d	0	boost	1.60.lsst1+1
12.1-2-gd71c75d	0	log	12.1-2-gda87ca9
12.1-2-gd71c75d	0	numpy	0.0.3+1
12.1-2-gd71c75d	0	python_psutil	4.1.0+3
12.1-2-gd71c75d	0	python_future	0.15.2+2
12.1-2-gd71c75d	1	base	12.1+1
12.1-2-gd71c75d	1	pex_exceptions	12.1+1
12.1-2-gd71c75d	1	boost	1.60.lsst1+1
12.1-2-gd71c75d	1	log	12.1-3-g08aa6a9
12.1-2-gd71c75d	1	numpy	0.0.3+1
12.1-2-gd71c75d	1	python_psutil	4.1.0+3
12.1-2-gd71c75d	1	python_future	0.15.2+2
12.1-2-gd71c75d	2	base	12.1+1
12.1-2-gd71c75d	2	pex_exceptions	12.1+1
12.1-2-gd71c75d	2	boost	1.60.lsst1+1
12.1-2-gd71c75d	2	log	12.1-4-gad3b865
12.1-2-gd71c75d	2	numpy	0.0.3+1
12.1-2-gd71c75d	2	python_psutil	4.1.0+3
12.1-2-gd71c75d	2	python_future	0.15.2+2
12.1	4	base	12.1+1
12.1	4	pex_exceptions	12.1+1
12.1	4	boost	1.60.lsst1+1
12.1	4	log	12.1+1
12.1	4	numpy	0.0.3+1
12.1	4	python_psutil	4.1.0+3
12.1	4	python_future	0.15.2+2
12.1-2-gd71c75d	3	base	12.1-1-g5ff2bce
12.1-2-gd71c75d	3	pex_exceptions	12.1+2
12.1-2-gd71c75d	3	boost	1.60.lsst1+1
12.1-2-gd71c75d	3	log	12.1-4-gad3b865+1
12.1-2-gd71c75d	3	numpy	0.0.3+1
12.1-2-gd71c75d	3	python_psutil	4.1.0+3
12.1-2-gd71c75d	3	python_future	0.15.2+2
12.1-2-gd71c75d	4	base	12.1-1-g5ff2bce
12.1-2-gd71c75d	4	pex_exceptions	12.1+2
12.1-2-gd71c75d	4	boost	1.60.lsst1+1
12.1-2-gd71c75d	4	log	12.1-4-gad3b865+2
12.1-2-gd71c75d	4	numpy	0.0.3+1
12.1-2-gd71c75d	4	python_psutil	4.1.0+3
12.1-2-gd71c75d	4	python_future	0.15.2+2
12.1	5	base	12.1+1
12.1	5	pex_exceptions	12.1+1
12.1	5	boost	1.60.lsst1+1
12.1	5	log	12.1+2
12.1	5	numpy	0.0.3+1
12.1	5	python_psutil	4.1.0+3
12.1	5	python_future	0.15.2+2
12.1-3-g885a847	0	base	12.1-1-g5ff2bce
12.1-3-g885a847	0	pex_exceptions	12.1+2
12.1-3-g885a847	0	boost	1.60.lsst1+1
12.1-3-g885a847	0	numpy	0.0.3+1
12.1-3-g885a847	0	python_psutil	4.1.0+3
12.1-3-g885a847	0	python_future	0.15.2+2
12.1-3-g885a847	1	base	12.1-2-gf64943f
12.1-3-g885a847	1	pex_exceptions	12.1+3
12.1-3-g885a847	1	boost	1.60.lsst1+1
12.1-3-g885a847	1	numpy	0.0.3+1
12.1-3-g885a847	1	python_psutil	4.1.0+3
12.1-3-g885a847	1	python_future	0.15.2+2
12.1-3-g885a847	2	base	12.1-2-gf64943f+1
12.1-3-g885a847	2	pex_exceptions	12.1+4
12.1-3-g885a847	2	boost	1.60.lsst1+1
12.1-3-g885a847	2	numpy	0.0.3+1
12.1-3-g885a847	2	python_psutil	4.1.0+3
12.1-3-g885a847	2	python_future	0.15.2+2
12.1-5-g648ee80	0	base	12.1-2-gf64943f+1
12.1-5-g648ee80	0	pex_exceptions	12.1+4
12.1-5-g648ee80	0	boost	1.60.lsst1+1
12.1-5-g648ee80	0	numpy	0.0.3+1
12.1-5-g648ee80	0	python_psutil	4.1.0+3
12.1-5-g648ee80	0	python_future	0.15.2+2
12.1-5-g648ee80	1	base	12.1-2-gf64943f+2
12.1-5-g648ee80	1	pex_exceptions	12.1+5
12.1-5-g648ee80	1	boost	1.60.lsst1+1
12.1-5-g648ee80	1	numpy	0.0.3+1
12.1-5-g648ee80	1	python_psutil	4.1.0+3
12.1-5-g648ee80	1	python_future	0.15.2+2
12.1-5-g648ee80	2	base	12.1-2-gf64943f+3
12.1-5-g648ee80	2	pex_exceptions	12.1+6
12.1-5-g648ee80	2	boost	1.60.lsst1+1
12.1-5-g648ee80	2	numpy	0.0.3+1
12.1-5-g648ee80	2	python_psutil	4.1.0+3
12.1-5-g648ee80	2	python_future	0.16.0
12.1-5-g648ee80	3	base	12.1-3-gf0736f3
12.1-5-g648ee80	3	pex_exceptions	12.1+7
12.1-5-g648ee80	3	boost	1.60.lsst1+1
12.1-5-g648ee80	3	numpy	0.0.3+1
12.1-5-g648ee80	3	python_psutil	4.1.0+3
12.1-5-g648ee80	3	python_future	0.16.0
12.1-3-g885a847	3	base	12.1-2-gf64943f+4
12.1-3-g885a847	3	pex_exceptions	12.1+8
12.1-3-g885a847	3	boost	1.60.lsst1+1
12.1-3-g885a847	3	numpy	0.0.3+1
12.1-3-g885a847	3	python_psutil	4.1.0+3
12.1-3-g885a847	3	python_future	0.16.0
12.1-5-g648ee80	4	base	12.1-4-g5b7de78
12.1-5-g648ee80	4	pex_exceptions	12.1+9
12.1-5-g648ee80	4	boost	1.60.lsst1+1
12.1-5-g648ee80	4	numpy	0.0.3+1
12.1-5-g648ee80	4	python_psutil	4.1.0+3
12.1-5-g648ee80	4	python_future	0.16.0
13.0	0	base	13.0
13.0	0	pex_exceptions	13.0
13.0	0	boost	1.60.lsst1+1
13.0	0	numpy	0.0.3+1
13.0	0	python_psutil	4.1.0+3
13.0	0	python_future	0.15.2+2
13.0	1	base	13.0-2-g5b7de78
13.0	1	pex_exceptions	12.1+10
13.0	1	boost	1.60.lsst1+1
13.0	1	numpy	0.0.3+1
13.0	1	python_psutil	4.1.0+3
13.0	1	python_future	0.16.0
13.0-1-g976b40b	0	base	13.0-3-g126e4bb
13.0-1-g976b40b	0	pex_exceptions	13.0-1-g52a7baa
13.0-1-g976b40b	0	boost	1.60.lsst1+1
13.0-1-g976b40b	0	numpy	0.0.3+1
13.0-1-g976b40b	0	pybind11	master-gc0cd6bae8d
13.0-1-g976b40b	0	python	0.0.6
13.0-1-g976b40b	0	python_psutil	4.1.0+3
13.0-1-g976b40b	0	python_future	0.16.0
13.0-1-g976b40b	1	base	13.0-3-g126e4bb+1
13.0-1-g976b40b	1	pex_exceptions	13.0-1-g52a7baa+1
13.0-1-g976b40b	1	boost	1.60.lsst1+1
13.0-1-g976b40b	1	numpy	0.0.3+1
13.0-1-g976b40b	1	pybind11	master-gc0cd6bae8d
13.0-1-g976b40b	1	python	0.0.6
13.0-1-g976b40b	1	python_psutil	4.1.0+3
13.0-1-g976b40b	1	python_future	0.16.0
13.0	2	base	13.0+1
13.0	2	pex_exceptions	13.0+1
13.0	2	boost	1.60.lsst1+1
13.0	2	numpy	0.0.3+1
13.0	2	python_psutil	4.1.0+3
13.0	2	python_future	0.16.0
13.0-1-g976b40b	2	base	13.0-3-g126e4bb+2
13.0-1-g976b40b	2	pex_exceptions	13.0-1-g52a7baa+2
13.0-1-g976b40b	2	boost	1.60.lsst1+1
13.0-1-g976b40b	2	numpy	0.0.3+1
13.0-1-g976b40b	2	pybind11	master-g715ff27535
13.0-1-g976b40b	2	python	0.0.6
13.0-1-g976b40b	2	python_psutil	4.1.0+3
13.0-1-g976b40b	2	python_future	0.16.0
13.0-1-g976b40b	3	base	13.0-4-g0bde1de
13.0-1-g976b40b	3	pex_exceptions	13.0-1-g52a7baa+3
13.0-1-g976b40b	3	boost	1.60.lsst1+1
13.0-1-g976b40b	3	numpy	0.0.3+1
13.0-1-g976b40b	3	pybind11	master-g715ff27535
13.0-1-g976b40b	3	python	0.0.6
13.0-1-g976b40b	3	python_psutil	4.1.0+3
13.0-1-g976b40b	3	python_future	0.16.0
13.0-4-g2675101	0	base	13.0-4-g0bde1de+1
13.0-4-g2675101	0	pex_exceptions	13.0-1-g52a7baa+4
13.0-4-g2675101	0	boost	1.60.lsst1+1
13.0-4-g2675101	0	numpy	0.0.3+1
13.0-4-g2675101	0	pybind11	master-g715ff27535
13.0-4-g2675101	0	python	0.0.6
13.0-4-g2675101	0	python_psutil	4.1.0+3
13.0-4-g2675101	0	python_future	0.16.0
13.0-4-g2675101	1	base	13.0-5-g77abda3
13.0-4-g2675101	1	pex_exceptions	13.0-1-g52a7baa+5
13.0-4-g2675101	1	boost	1.60.lsst1+1
13.0-4-g2675101	1	numpy	0.0.3+1
13.0-4-g2675101	1	pybind11	master-g715ff27535
13.0-4-g2675101	1	python	0.0.6
13.0-4-g2675101	1	python_psutil	4.1.0+3
13.0-4-g2675101	1	python_future	0.16.0
13.0-5-g109db22	0	base	13.0-5-g77abda3+1
13.0-5-g109db22	0	pex_exceptions	13.0-1-g52a7baa+6
13.0-5-g109db22	0	boost	1.60.lsst1+1
13.0-5-g109db22	0	numpy	0.0.3+1
13.0-5-g109db22	0	pybind11	master-g715ff27535
13.0-5-g109db22	0	python	0.0.6
13.0-5-g109db22	0	python_psutil	4.1.0+3
13.0-5-g109db22	0	python_future	0.16.0
13.0-5-g109db22	1	base	13.0-5-g77abda3+2
13.0-5-g109db22	1	pex_exceptions	13.0-1-g52a7baa+7
13.0-5-g109db22	1	boost	1.60.lsst1+1
13.0-5-g109db22	1	numpy	0.0.3+1
13.0-5-g109db22	1	pybind11	master-g6f4b1f770b
13.0-5-g109db22	1	python	0.0.6
13.0-5-g109db22	1	python_psutil	4.1.0+3
13.0-5-g109db22	1	python_future	0.16.0
13.0-6-g7b92220	0	base	13.0-5-g77abda3+2
13.0-6-g7b92220	0	pex_exceptions	13.0-1-g52a7baa+7
13.0-6-g7b92220	0	boost	1.60.lsst1+1
13.0-6-g7b92220	0	numpy	0.0.3+1
13.0-6-g7b92220	0	pybind11	master-g6f4b1f770b
13.0-6-g7b92220	0	python	0.0.6
13.0-6-g7b92220	0	python_psutil	4.1.0+3
13.0-6-g7b92220	0	python_future	0.16.0
13.0-7-gd7d2357	0	base	13.0-5-g77abda3+2
13.0-7-gd7d2357	0	pex_exceptions	13.0-1-g52a7baa+7
13.0-7-gd7d2357	0	boost	1.60.lsst1+1
13.0-7-gd7d2357	0	numpy	0.0.3+1
13.0-7-gd7d2357	0	pybind11	master-g6f4b1f770b
13.0-7-gd7d2357	0	python	0.0.6
13.0-7-gd7d2357	0	python_psutil	4.1.0+3
13.0-7-gd7d2357	0	python_future	0.16.0
13.0-7-gd7d2357	1	base	13.0-5-g77abda3+3
13.0-7-gd7d2357	1	pex_exceptions	13.0-1-g52a7baa+8
13.0-7-gd7d2357	1	boost	1.60.lsst1+1
13.0-7-gd7d2357	1	numpy	0.0.3+1
13.0-7-gd7d2357	1	pybind11	master-g6f4b1f770b
13.0-7-gd7d2357	1	python	0.0.6
13.0-7-gd7d2357	1	python_psutil	4.1.0+3
13.0-7-gd7d2357	1	python_future	0.16.0
13.0-7-gd7d2357	2	base	13.0-6-g08b5043
13.0-7-gd7d2357	2	pex_exceptions	13.0-1-g52a7baa+9
13.0-7-gd7d2357	2	boost	1.60.lsst1+1
13.0-7-gd7d2357	2	numpy	0.0.3+1
13.0-7-gd7d2357	2	pybind11	master-g6f4b1f770b
13.0-7-gd7d2357	2	python	0.0.6
13.0-7-gd7d2357	2	python_psutil	4.1.0+3
13.0-7-gd7d2357	2	python_future	0.16.0
13.0-7-gd7d2357	3	base	13.0-6-g08b5043
13.0-7-gd7d2357	3	pex_exceptions	13.0-1-g52a7baa+9
13.0-7-gd7d2357	3	boost	1.60.lsst1+1
13.0-7-gd7d2357	3	numpy	0.0.4
13.0-7-gd7d2357	3	pybind11	master-g6f4b1f770b
13.0-7-gd7d2357	3	python	0.0.6
13.0-7-gd7d2357	3	python_psutil	4.1.0+3
13.0-7-gd7d2357	3	python_future	0.16.0
13.0-8-gb7ca535	0	base	13.0-6-g08b5043
13.0-8-gb7ca535	0	pex_exceptions	13.0-2-g50559bf
13.0-8-gb7ca535	0	boost	1.60.lsst1+1
13.0-8-gb7ca535	0	numpy	0.0.4
13.0-8-gb7ca535	0	pybind11	master-g6f4b1f770b
13.0-8-gb7ca535	0	python	0.0.6
13.0-8-gb7ca535	0	python_psutil	4.1.0+3
13.0-8-gb7ca535	0	python_future	0.16.0
13.0-8-gb7ca535	1	base	13.0-7-gf1f3e98
13.0-8-gb7ca535	1	pex_exceptions	13.0-2-g50559bf+1
13.0-8-gb7ca535	1	boost	1.60.lsst1+1
13.0-8-gb7ca535	1	numpy	0.0.4
13.0-8-gb7ca535	1	pybind11	master-g6f4b1f770b
13.0-8-gb7ca535	1	python	0.0.6
13.0-8-gb7ca535	1	python_psutil	4.1.0+3
13.0-8-gb7ca535	1	python_future	0.16.0
13.0-8-gb7ca535	2	base	13.0-7-gf1f3e98
13.0-8-gb7ca535	2	pex_exceptions	13.0-3-g13ef843
13.0-8-gb7ca535	2	boost	1.60.lsst1+1
13.0-8-gb7ca535	2	numpy	0.0.4
13.0-8-gb7ca535	2	pybind11	master-g6f4b1f770b
13.0-8-gb7ca535	2	python	0.0.6
13.0-8-gb7ca535	2	python_psutil	4.1.0+3
13.0-8-gb7ca535	2	python_future	0.16.0
13.0-8-gb7ca535	3	base	13.0-8-g5c3b8ec
13.0-8-gb7ca535	3	pex_exceptions	13.0-3-g13ef843+1
13.0-8-gb7ca535	3	boost	1.60.lsst1+1
13.0-8-gb7ca535	3	numpy	0.0.4
13.0-8-gb7ca535	3	pybind11	master-g6f4b1f770b
13.0-8-gb7ca535	3	python	0.0.6
13.0-8-gb7ca535	3	python_psutil	4.1.0+3
13.0-8-gb7ca535	3	python_future	0.16.0
13.0-9-gf29e843	0	base	13.0-8-g5c3b8ec
13.0-9-gf29e843	0	pex_exceptions	13.0-3-g13ef843+1
13.0-9-gf29e843	0	boost	1.60.lsst1+1
13.0-9-gf29e843	0	numpy	0.0.4
13.0-9-gf29e843	0	pybind11	master-g6f4b1f770b
13.0-9-gf29e843	0	python	0.0.6
13.0-9-gf29e843	0	python_psutil	4.1.0+3
13.0-9-gf29e843	0	python_future	0.16.0
13.0-9-gf29e843	1	base	13.0-8-g5c3b8ec+1
13.0-9-gf29e843	1	pex_exceptions	13.0-3-g13ef843+2
13.0-9-gf29e843	1	boost	1.60.lsst1+1
13.0-9-gf29e843	1	numpy	0.0.4
13.0-9-gf29e843	1	pybind11	master-g6f4b1f770b
13.0-9-gf29e843	1	python	0.0.6
13.0-9-gf29e843	1	python_psutil	4.1.0+3
13.0-9-gf29e843	1	python_future	0.16.0
13.0-10-g6ce1aeb	0	base	13.0-9-g9bd4e32
13.0-10-g6ce1aeb	0	pex_exceptions	13.0-3-g13ef843+3
13.0-10-g6ce1aeb	0	boost	1.60.lsst1+1
13.0-10-g6ce1aeb	0	numpy	0.0.4
13.0-10-g6ce1aeb	0	pybind11	master-g6f4b1f770b
13.0-10-g6ce1aeb	0	python	0.0.6
13.0-10-g6ce1aeb	0	python_psutil	4.1.0+3
13.0-10-g6ce1aeb	0	python_future	0.16.0
13.0-12-gac01bb5	0	base	13.0-9-g9bd4e32+1
13.0-12-gac01bb5	0	pex_exceptions	13.0-3-g13ef843+4
13.0-12-gac01bb5	0	boost	1.60.lsst1+1
13.0-12-gac01bb5	0	numpy	0.0.4
13.0-12-gac01bb5	0	pybind11	master-g6f4b1f770b
13.0-12-gac01bb5	0	python	0.0.6
13.0-12-gac01bb5	0	python_psutil	4.1.0+3
13.0-12-gac01bb5	0	python_future	0.16.0
13.0-12-gac01bb5	1	base	13.0-10-g692d0a9
13.0-12-gac01bb5	1	pex_exceptions	13.0-3-g13ef843+5
13.0-12-gac01bb5	1	boost	1.60.lsst1+1
13.0-12-gac01bb5	1	numpy	0.0.4
13.0-12-gac01bb5	1	pybind11	master-g6f4b1f770b
13.0-12-gac01bb5	1	python	0.0.6
13.0-12-gac01bb5	1	python_psutil	4.1.0+3
13.0-12-gac01bb5	1	python_future	0.16.0
13.0-9-gf29e843	2	base	13.0-8-g5c3b8ec+2
13.0-9-gf29e843	2	pex_exceptions	13.0-3-g13ef843+6
13.0-9-gf29e843	2	boost	1.60.lsst1+1
13.0-9-gf29e843	2	numpy	0.0.4
13.0-9-gf29e843	2	pybind11	master-g6f4b1f770b
13.0-9-gf29e843	2	python	0.0.6
13.0-9-gf29e843	2	python_psutil	4.1.0+3
13.0-9-gf29e843	2	python_future	0.16.0
13.0-12-gac01bb5	2	base	13.0-11-g2310939
13.0-12-gac01bb5	2	pex_exceptions	13.0-3-g13ef843+7
13.0-12-gac01bb5	2	boost	1.60.lsst1+1
13.0-12-gac01bb5	2	numpy	0.0.4
13.0-12-gac01bb5	2	pybind11	master-g6f4b1f770b
13.0-12-gac01bb5	2	python	0.0.6
13.0-12-gac01bb5	2	python_psutil	4.1.0+3
13.0-12-gac01bb5	2	python_future	0.16.0
13.0-12-gac01bb5	3	base	13.0-12-g6586b4b
13.0-12-gac01bb5	3	pex_exceptions	13.0-3-g13ef843+8
13.0-12-gac01bb5	3	boost	1.60.lsst1+1
13.0-12-gac01bb5	3	numpy	0.0.4
13.0-12-gac01bb5	3	pybind11	master-g6f4b1f770b
13.0-12-gac01bb5	3	python	0.0.6
13.0-12-gac01bb5	3	python_psutil	4.1.0+3
13.0-12-gac01bb5	3	python_future	0.16.0
13.0-8-gb7ca535	4	base	13.0-6-g08b5043+1
13.0-8-gb7ca535	4	pex_exceptions	13.0-2-g50559bf+2
13.0-8-gb7ca535	4	boost	1.60.lsst1+1
13.0-8-gb7ca535	4	numpy	0.0.4
13.0-8-gb7ca535	4	pybind11	master-g6f4b1f770b
13.0-8-gb7ca535	4	python	0.0.6
13.0-8-gb7ca535	4	python_psutil	4.1.0+3
13.0-8-gb7ca535	4	python_future	0.16.0
13.0-12-gac01bb5	4	base	13.0-12-g6586b4b+1
13.0-12-gac01bb5	4	pex_exceptions	13.0-3-g13ef843+9
13.0-12-gac01bb5	4	boost	1.60.lsst1+1
13.0-12-gac01bb5	4	numpy	0.0.4
13.0-12-gac01bb5	4	pybind11	2.1.1
13.0-12-gac01bb5	4	python	0.0.6
13.0-12-gac01bb5	4	python_psutil	4.1.0+3
13.0-12-gac01bb5	4	python_future	0.16.0
13.0-12-gac01bb5	5	base	13.0-12-g6586b4b+2
13.0-12-gac01bb5	5	pex_exceptions	13.0-3-g13ef843+10
13.0-12-gac01bb5	5	boost	1.60.lsst1+1
13.0-12-gac01bb5	5	numpy	0.0.4
13.0-12-gac01bb5	5	pybind11	2.1.1
13.0-12-gac01bb5	5	python	0.0.6
13.0-12-gac01bb5	5	python_psutil	4.1.0+3
13.0-12-gac01bb5	5	python_future	0.16.0
13.0-12-gac01bb5	6	base	13.0-12-g6586b4b+3
13.0-12-gac01bb5	6	pex_exceptions	13.0-3-g13ef843+11
13.0-12-gac01bb5	6	boost	1.60.lsst1+1
13.0-12-gac01bb5	6	numpy	0.0.4
13.0-12-gac01bb5	6	pybind11	2.1.1
13.0-12-gac01bb5	6	python	0.0.6
13.0-12-gac01bb5	6	python_psutil	4.1.0+3
13.0-12-gac01bb5	6	python_future	0.16.0
13.0-8-gb7ca535	5	base	13.0-6-g08b5043+2
13.0-8-gb7ca535	5	pex_exceptions	13.0-2-g50559bf+3
13.0-8-gb7ca535	5	boost	1.60.lsst1+1
13.0-8-gb7ca535	5	numpy	0.0.4
13.0-8-gb7ca535	5	pybind11	2.1.1
13.0-8-gb7ca535	5	python	0.0.6
13.0-8-gb7ca535	5	python_psutil	4.1.0+3
13.0-8-gb7ca535	5	python_future	0.16.0
13.0-12-gac01bb5	7	base	13.0-12-g6586b4b+4
13.0-12-gac01bb5	7	pex_exceptions	13.0-3-g13ef843+12
13.0-12-gac01bb5	7	boost	1.60.lsst1+1
13.0-12-gac01bb5	7	numpy	0.0.4
13.0-12-gac01bb5	7	pybind11	2.1.1
13.0-12-gac01bb5	7	python	0.0.6
13.0-12-gac01bb5	7	python_psutil	4.1.0+3
13.0-12-gac01bb5	7	python_future	0.16.0
13.0-12-gac01bb5	8	base	13.0-13-g79b6bfd
13.0-12-gac01bb5	8	pex_exceptions	13.0-3-g13ef843+13
13.0-12-gac01bb5	8	boost	1.60.lsst1+1
13.0-12-gac01bb5	8	numpy	0.0.4
13.0-12-gac01bb5	8	pybind11	2.1.1
13.0-12-gac01bb5	8	python	0.0.6
13.0-12-gac01bb5	8	python_psutil	4.1.0+3
13.0-12-gac01bb5	8	python_future	0.16.0
13.0-12-gac01bb5	9	base	13.0-13-g79b6bfd+1
13.0-12-gac01bb5	9	pex_exceptions	13.0-3-g13ef843+14
13.0-12-gac01bb5	9	boost	1.60.lsst1+1
13.0-12-gac01bb5	9	numpy	0.0.4
13.0-12-gac01bb5	9	pybind11	2.1.1
13.0-12-gac01bb5	9	python	0.0.6
13.0-12-gac01bb5	9	python_psutil	4.1.0+3
13.0-12-gac01bb5	9	python_future	0.16.0
13.0-8-gb7ca535	6	base	13.0-6-g08b5043+3
13.0-8-gb7ca535	6	pex_exceptions	13.0-2-g50559bf+4
13.0-8-gb7ca535	6	boost	1.60.lsst1+1
13.0-8-gb7ca535	6	numpy	0.0.4
13.0-8-gb7ca535	6	pybind11	2.1.1
13.0-8-gb7ca535	6	python	0.0.6
13.0-8-gb7ca535	6	python_psutil	4.1.0+3
13.0-8-gb7ca535	6	python_future	0.16.0
14.0	0	base	14.0
14.0	0	pex_exceptions	14.0
14.0	0	boost	1.60.lsst1+1
14.0	0	numpy	0.0.4
14.0	0	pybind11	2.1.1
14.0	0	python	0.0.6
14.0	0	python_psutil	4.1.0+3
14.0	0	python_future	0.16.0
14.0-4-gac01bb5	0	base	14.0-7-g79b6bfd
14.0-4-gac01bb5	0	pex_exceptions	14.0-1-g13ef843
14.0-4-gac01bb5	0	boost	1.60.lsst1+1
14.0-4-gac01bb5	0	numpy	0.0.4
14.0-4-gac01bb5	0	pybind11	2.1.1
14.0-4-gac01bb5	0	python	0.0.6
14.0-4-gac01bb5	0	python_psutil	4.1.0+3
14.0-4-gac01bb5	0	python_future	0.16.0
14.0	1	base	14.0+1
14.0	1	pex_exceptions	14.0+1
14.0	1	boost	1.60.lsst1+1
14.0	1	numpy	0.0.4
14.0	1	pybind11	2.1.1
14.0	1	python	0.0.6
14.0	1	python_psutil	4.1.0+3
14.0	1	python_future	0.16.0
14.0-4-gac01bb5	1	base	14.0-7-g79b6bfd+1
14.0-4-gac01bb5	1	pex_exceptions	14.0-1-g13ef843+1
14.0-4-gac01bb5	1	boost	1.60.lsst1+1
14.0-4-gac01bb5	1	numpy	0.0.4
14.0-4-gac01bb5	1	pybind11	2.1.1
14.0-4-gac01bb5	1	python	0.0.6
14.0-4-gac01bb5	1	python_psutil	4.1.0+3
14.0-4-gac01bb5	1	python_future	0.16.0
14.0-4-gac01bb5	2	base	14.0-7-g79b6bfd+2
14.0-4-gac01bb5	2	pex_exceptions	14.0-1-g13ef843+2
14.0-4-gac01bb5	2	boost	1.60.lsst1+2
14.0-4-gac01bb5	2	numpy	1.13.1
14.0-4-gac01bb5	2	pybind11	2.1.1
14.0-4-gac01bb5	2	python	0.0.7
14.0-4-gac01bb5	2	python_psutil	4.1.0+4
14.0-4-gac01bb5	2	python_future	0.16.0+1
14.0-4-gac01bb5	3	base	14.0-8-g7f6dd6b
14.0-4-gac01bb5	3	pex_exceptions	14.0-1-g13ef843+3
14.0-4-gac01bb5	3	boost	1.60.lsst1+2
14.0-4-gac01bb5	3	numpy	1.13.1
14.0-4-gac01bb5	3	pybind11	2.1.1
14.0-4-gac01bb5	3	python	0.0.7
14.0-4-gac01bb5	3	python_psutil	4.1.0+4
14.0-4-gac01bb5	3	python_future	0.16.0+1
14.0-6-g4f52afe	0	base	14.0-8-g7f6dd6b
14.0-6-g4f52afe	0	pex_exceptions	14.0-1-g13ef843+3
14.0-6-g4f52afe	0	boost	1.60.lsst1+2
14.0-6-g4f52afe	0	numpy	1.13.1
14.0-6-g4f52afe	0	pybind11	2.1.1
14.0-6-g4f52afe	0	python	0.0.7
14.0-6-g4f52afe	0	python_psutil	4.1.0+4
14.0-6-g4f52afe	0	python_future	0.16.0+1
14.0-6-g4f52afe	1	base	14.0-8-g7f6dd6b+1
14.0-6-g4f52afe	1	pex_exceptions	14.0-1-g13ef843+4
14.0-6-g4f52afe	1	boost	1.60.lsst1+2
14.0-6-g4f52afe	1	numpy	1.13.1
14.0-6-g4f52afe	1	pybind11	2.1.1
14.0-6-g4f52afe	1	python	0.0.7
14.0-6-g4f52afe	1	python_psutil	4.1.0+4
14.0-6-g4f52afe	1	python_future	0.16.0+1
14.0-6-g4f52afe	2	base	14.0-8-g7f6dd6b+2
14.0-6-g4f52afe	2	pex_exceptions	14.0-1-g13ef843+5
14.0-6-g4f52afe	2	boost	1.60.lsst1+1
14.0-6-g4f52afe	2	numpy	0.0.4
14.0-6-g4f52afe	2	pybind11	2.1.1
14.0-6-g4f52afe	2	python	0.0.6
14.0-6-g4f52afe	2	python_psutil	4.1.0+3
14.0-6-g4f52afe	2	python_future	0.16.0
14.0-6-g4f52afe	3	base	14.0-8-g7f6dd6b+3
14.0-6-g4f52afe	3	pex_exceptions	14.0-1-g13ef843+6
14.0-6-g4f52afe	3	boost	1.60.lsst1+2
14.0-6-g4f52afe	3	numpy	1.13.1
14.0-6-g4f52afe	3	pybind11	2.1.1
14.0-6-g4f52afe	3	python	0.0.7
14.0-6-g4f52afe	3	python_psutil	4.1.0+4
14.0-6-g4f52afe	3	python_future	0.16.0+1
14.0-6-g4f52afe	4	base	14.0-8-g7f6dd6b+4
14.0-6-g4f52afe	4	pex_exceptions	14.0-1-g13ef843+7
14.0-6-g4f52afe	4	boost	1.60.lsst1+2
14.0-6-g4f52afe	4	numpy	1.13.1
14.0-6-g4f52afe	4	pybind11	2.1.1
14.0-6-g4f52afe	4	python	0.0.7
14.0-6-g4f52afe	4	python_psutil	4.1.0+4
14.0-6-g4f52afe	4	python_future	0.16.0+1
14.0-6-g4f52afe	5	base	14.0-8-g7f6dd6b+5
14.0-6-g4f52afe	5	pex_exceptions	14.0-1-g13ef843+8
14.0-6-g4f52afe	5	boost	1.60.lsst1+2
14.0-6-g4f52afe	5	numpy	1.13.1
14.0-6-g4f52afe	5	pybind11	2.1.1
14.0-6-g4f52afe	5	python	0.0.7
14.0-6-g4f52afe	5	python_psutil	4.1.0+4
14.0-6-g4f52afe	5	python_future	0.16.0+1
14.0-7-g6a9b684	0	base	14.0-8-g7f6dd6b+6
14.0-7-g6a9b684	0	pex_exceptions	14.0-1-g13ef843+9
14.0-7-g6a9b684	0	boost	1.60.lsst1+2
14.0-7-g6a9b684	0	numpy	1.13.1
14.0-7-g6a9b684	0	pybind11	2.1.1
14.0-7-g6a9b684	0	python	0.0.7
14.0-7-g6a9b684	0	python_psutil	4.1.0+4
14.0-7-g6a9b684	0	python_future	0.16.0+1
14.0-8-g1f982c9	0	base	14.0-8-g7f6dd6b+6
14.0-8-g1f982c9	0	pex_exceptions	14.0-1-g13ef843+9
14.0-8-g1f982c9	0	boost	1.60.lsst1+2
14.0-8-g1f982c9	0	numpy	1.13.1
14.0-8-g1f982c9	0	pybind11	2.1.1
14.0-8-g1f982c9	0	python	0.0.7
14.0-8-g1f982c9	0	python_psutil	4.1.0+4
14.0-8-g1f982c9	0	python_future	0.16.0+1
14.0-8-g1f982c9	1	base	14.0-8-g7f6dd6b+6
14.0-8-g1f982c9	1	pex_exceptions	14.0-1-g13ef843+9
14.0-8-g1f982c9	1	boost	1.60.lsst1+2
14.0-8-g1f982c9	1	numpy	1.13.1
14.0-8-g1f982c9	1	pybind11	2.1.1
14.0-8-g1f982c9	1	python	0.0.7
14.0-8-g1f982c9	1	python_psutil	5.4.3
14.0-8-g1f982c9	1	python_future	0.16.0+1
14.0-9-g11010eb	0	base	14.0-8-g7f6dd6b+6
14.0-9-g11010eb	0	pex_exceptions	14.0-1-g13ef843+9
14.0-9-g11010eb	0	boost	1.60.lsst1+2
14.0-9-g11010eb	0	numpy	1.13.1
14.0-9-g11010eb	0	pybind11	2.1.1
14.0-9-g11010eb	0	python	0.0.7
14.0-9-g11010eb	0	python_psutil	5.4.3
14.0-9-g11010eb	0	python_future	0.16.0+1
14.0-9-g11010eb	1	base	14.0-8-g7f6dd6b+6
14.0-9-g11010eb	1	pex_exceptions	14.0-1-g13ef843+10
14.0-9-g11010eb	1	boost	1.66.0
14.0-9-g11010eb	1	numpy	1.13.1
14.0-9-g11010eb	1	pybind11	2.1.1
14.0-9-g11010eb	1	python	0.0.7
14.0-9-g11010eb	1	python_psutil	5.4.3
14.0-9-g11010eb	1	python_future	0.16.0+1
14.0-9-g11010eb	2	base	14.0-8-g7f6dd6b+7
14.0-9-g11010eb	2	pex_exceptions	14.0-1-g13ef843+11
14.0-9-g11010eb	2	boost	1.66.0
14.0-9-g11010eb	2	numpy	1.13.1
14.0-9-g11010eb	2	pybind11	2.1.1-1-gbfe630d
14.0-9-g11010eb	2	python	0.0.7
14.0-9-g11010eb	2	python_psutil	5.4.3
14.0-9-g11010eb	2	python_future	0.16.0+1
14.0-9-g11010eb	3	base	14.0-9-g6668b0b
14.0-9-g11010eb	3	pex_exceptions	14.0-1-g13ef843+12
14.0-9-g11010eb	3	boost	1.66.0
14.0-9-g11010eb	3	numpy	1.13.1
14.0-9-g11010eb	3	pybind11	2.1.1-1-gbfe630d
14.0-9-g11010eb	3	python	0.0.7
14.0-9-g11010eb	3	python_psutil	5.4.3
14.0-9-g11010eb	3	python_future	0.16.0+1
14.0-10-gaad1ee2	0	base	14.0-9-g6668b0b
14.0-10-gaad1ee2	0	pex_exceptions	14.0-1-g13ef843+12
14.0-10-gaad1ee2	0	boost	1.66.0
14.0-10-gaad1ee2	0	numpy	1.13.1
14.0-10-gaad1ee2	0	pybind11	2.1.1-1-gbfe630d
14.0-10-gaad1ee2	0	python	0.0.7
14.0-10-gaad1ee2	0	python_psutil	5.4.3
14.0-10-gaad1ee2	0	python_future	0.16.0+1
14.0-10-gaad1ee2	1	base	14.0-9-g6668b0b
14.0-10-gaad1ee2	1	pex_exceptions	14.0-2-g14e9bfd
14.0-10-gaad1ee2	1	boost	1.66.0
14.0-10-gaad1ee2	1	numpy	1.13.1
14.0-10-gaad1ee2	1	pybind11	2.1.1-1-gbfe630d
14.0-10-gaad1ee2	1	python	0.0.7
14.0-10-gaad1ee2	1	python_psutil	5.4.3
14.0-10-gaad1ee2	1	python_future	0.16.0+1
14.0-11-g9165846	0	base	14.0-9-g6668b0b
14.0-11-g9165846	0	pex_exceptions	14.0-2-g14e9bfd
14.0-11-g9165846	0	boost	1.66.0
14.0-11-g9165846	0	numpy	1.13.1
14.0-11-g9165846	0	pybind11	2.1.1-1-gbfe630d
14.0-11-g9165846	0	python	0.0.7
14.0-11-g9165846	0	python_psutil	5.4.3
14.0-11-g9165846	0	python_future	0.16.0+1
14.0-12-g9103c06	0	base	14.0-9-g6668b0b
14.0-12-g9103c06	0	pex_exceptions	14.0-2-g14e9bfd
14.0-12-g9103c06	0	boost	1.66.0
14.0-12-g9103c06	0	numpy	1.13.1
14.0-12-g9103c06	0	pybind11	2.1.1-1-gbfe630d
14.0-12-g9103c06	0	python	0.0.7
14.0-12-g9103c06	0	python_psutil	5.4.3
14.0-12-g9103c06	0	python_future	0.16.0+1
14.0-12-g9103c06	1	base	14.0-9-g6668b0b+1
14.0-12-g9103c06	1	pex_exceptions	14.0-2-g14e9bfd+1
14.0-12-g9103c06	1	boost	1.66.0
14.0-12-g9103c06	1	numpy	1.13.1
14.0-12-g9103c06	1	pybind11	2.1.1-1-gbfe630d
14.0-12-g9103c06	1	python	0.0.7
14.0-12-g9103c06	1	python_psutil	5.4.3
14.0-12-g9103c06	1	python_future	0.16.0+1
15.0-3-g9103c06	0	base	15.0-1-g6668b0b
15.0-3-g9103c06	0	pex_exceptions	15.0-1-g14e9bfd
15.0-3-g9103c06	0	boost	1.66.0
15.0-3-g9103c06	0	numpy	1.13.1
15.0-3-g9103c06	0	pybind11	2.1.1-1-gbfe630d
15.0-3-g9103c06	0	python	0.0.7
15.0-3-g9103c06	0	python_psutil	5.4.3
15.0-3-g9103c06	0	python_future	0.16.0+1
15.0	0	base	15.0
15.0	0	pex_exceptions	15.0
15.0	0	boost	1.66.0
15.0	0	numpy	1.13.1
15.0	0	pybind11	2.1.1-1-gbfe630d
15.0	0	python	0.0.7
15.0	0	python_psutil	5.4.3
15.0	0	python_future	0.16.0+1
15.0-3-g9103c06	1	base	15.0-1-g6668b0b+1
15.0-3-g9103c06	1	pex_exceptions	15.0-1-g14e9bfd+1
15.0-3-g9103c06	1	boost	1.66.0+1
15.0-3-g9103c06	1	numpy	1.13.1+1
15.0-3-g9103c06	1	pybind11	2.1.1-1-gbfe630d
15.0-3-g9103c06	1	python	0.0.7-1-g28a652d
15.0-3-g9103c06	1	python_psutil	5.4.3+1
15.0-3-g9103c06	1	python_future	0.16.0+2
15.0-3-g9103c06	2	base	15.0-1-g6668b0b+2
15.0-3-g9103c06	2	pex_exceptions	15.0-1-g14e9bfd+2
15.0-3-g9103c06	2	boost	1.66.0+1
15.0-3-g9103c06	2	numpy	1.13.1+1
15.0-3-g9103c06	2	pybind11	2.1.1-1-gbfe630d
15.0-3-g9103c06	2	python	0.0.7-1-g28a652d
15.0-3-g9103c06	2	python_psutil	5.4.3+1
15.0-3-g9103c06	2	python_future	0.16.0+2
15.0-3-g9103c06	3	base	15.0-1-g6668b0b+3
15.0-3-g9103c06	3	pex_exceptions	15.0-1-g14e9bfd+3
15.0-3-g9103c06	3	boost	1.66.0+1
15.0-3-g9103c06	3	numpy	1.13.1+1
15.0-3-g9103c06	3	pybind11	2.1.1-1-gbfe630d
15.0-3-g9103c06	3	python	0.0.7-1-g28a652d
15.0-3-g9103c06	3	python_psutil	5.4.3+1
15.0-3-g9103c06	3	python_future	0.16.0+2
15.0-3-g9103c06	4	base	15.0-1-g6668b0b+4
15.0-3-g9103c06	4	pex_exceptions	15.0-1-g14e9bfd+4
15.0-3-g9103c06	4	boost	1.66.0+1
15.0-3-g9103c06	4	numpy	1.13.1+1
15.0-3-g9103c06	4	pybind11	2.1.1-1-gbfe630d
15.0-3-g9103c06	4	python	0.0.7-1-g28a652d
15.0-3-g9103c06	4	python_psutil	5.4.3+1
15.0-3-g9103c06	4	python_future	0.16.0+2
15.0-3-g9103c06	5	base	15.0-1-g6668b0b+4
15.0-3-g9103c06	5	pex_exceptions	15.0-2-ge3d7f4b
15.0-3-g9103c06	5	boost	1.66.0+1
15.0-3-g9103c06	5	numpy	1.13.1+1
15.0-3-g9103c06	5	pybind11	2.1.1-1-gbfe630d
15.0-3-g9103c06	5	python	0.0.7-1-g28a652d
15.0-3-g9103c06	5	python_psutil	5.4.3+1
15.0-3-g9103c06	5	python_future	0.16.0+2
15.0-3-g9103c06	6	base	15.0-1-g6668b0b+5
15.0-3-g9103c06	6	pex_exceptions	15.0-1-g14e9bfd+5
15.0-3-g9103c06	6	boost	1.66.0+1
15.0-3-g9103c06	6	numpy	1.13.1+1
15.0-3-g9103c06	6	pybind11	2.1.1-1-gbfe630d
15.0-3-g9103c06	6	python	0.0.7-1-g28a652d
15.0-3-g9103c06	6	python_psutil	5.4.3+1
15.0-3-g9103c06	6	python_future	0.16.0+2
15.0-3-g9103c06	7	base	15.0-1-g6668b0b+5
15.0-3-g9103c06	7	pex_exceptions	15.0-2-ge3d7f4b+1
15.0-3-g9103c06	7	boost	1.66.0+1
15.0-3-g9103c06	7	numpy	1.13.1+1
15.0-3-g9103c06	7	pybind11	2.1.1-1-gbfe630d
15.0-3-g9103c06	7	python	0.0.7-1-g28a652d
15.0-3-g9103c06	7	python_psutil	5.4.3+1
15.0-3-g9103c06	7	python_future	0.16.0+2
15.0-3-g9103c06	8	base	15.0-1-g6668b0b+5
15.0-3-g9103c06	8	pex_exceptions	15.0-3-g707930d
15.0-3-g9103c06	8	boost	1.66.0+1
15.0-3-g9103c06	8	numpy	1.13.1+1
15.0-3-g9103c06	8	pybind11	2.1.1-1-gbfe630d
15.0-3-g9103c06	8	python	0.0.7-1-g28a652d
15.0-3-g9103c06	8	python_psutil	5.4.3+1
15.0-3-g9103c06	8	python_future	0.16.0+2
15.0-3-g9103c06	9	base	15.0-1-g6668b0b+6
15.0-3-g9103c06	9	pex_exceptions	15.0-3-g707930d+1
15.0-3-g9103c06	9	boost	1.66.0+2
15.0-3-g9103c06	9	numpy	1.13.1+2
15.0-3-g9103c06	9	pybind11	2.1.1.lsst2
15.0-3-g9103c06	9	python	0.0.8
15.0-3-g9103c06	9	python_psutil	5.4.3+2
15.0-3-g9103c06	9	python_future	0.16.0+3
15.0-3-g9103c06	10	base	15.0-1-g6668b0b+7
15.0-3-g9103c06	10	pex_exceptions	15.0-1-g14e9bfd+6
15.0-3-g9103c06	10	boost	1.66.0
15.0-3-g9103c06	10	numpy	1.13.1
15.0-3-g9103c06	10	pybind11	2.1.1.lsst2
15.0-3-g9103c06	10	python	0.0.7
15.0-3-g9103c06	10	python_psutil	5.4.3
15.0-3-g9103c06	10	python_future	0.16.0+1
15.0-3-g9103c06	11	base	15.0-2-g8aea5f4
15.0-3-g9103c06	11	pex_exceptions	15.0-3-g707930d+2
15.0-3-g9103c06	11	boost	1.66.0+2
15.0-3-g9103c06	11	numpy	1.13.1+2
15.0-3-g9103c06	11	pybind11	2.1.1.lsst2
15.0-3-g9103c06	11	python	0.0.8
15.0-3-g9103c06	11	python_psutil	5.4.3+2
15.0-3-g9103c06	11	python_future	0.16.0+3
15.0-3-g9103c06	12	base	15.0-2-g8aea5f4+1
15.0-3-g9103c06	12	pex_exceptions	15.0-3-g707930d+3
15.0-3-g9103c06	12	boost	1.66.0+2
15.0-3-g9103c06	12	numpy	1.13.1+2
15.0-3-g9103c06	12	pybind11	2.1.1.lsst2
15.0-3-g9103c06	12	python	0.0.8
15.0-3-g9103c06	12	python_psutil	5.4.3+2
15.0-3-g9103c06	12	python_future	0.16.0+3
15.0-4-g860253a	0	base	15.0-2-g8aea5f4+2
15.0-4-g860253a	0	pex_exceptions	15.0-3-g707930d+4
15.0-4-g860253a	0	boost	1.66.0+2
15.0-4-g860253a	0	numpy	1.13.1+2
15.0-4-g860253a	0	pybind11	2.1.1.lsst2
15.0-4-g860253a	0	python	0.0.8
15.0-4-g860253a	0	python_psutil	5.4.3+2
15.0-4-g860253a	0	python_future	0.16.0+3
15.0-5-gcf0c02d	0	base	15.0-2-g8aea5f4+2
15.0-5-gcf0c02d	0	pex_exceptions	15.0-3-g707930d+4
15.0-5-gcf0c02d	0	boost	1.66.0+2
15.0-5-gcf0c02d	0	numpy	1.13.1+2
15.0-5-gcf0c02d	0	pybind11	2.1.1.lsst2
15.0-5-gcf0c02d	0	python	0.0.8
15.0-5-gcf0c02d	0	python_psutil	5.4.3+2
15.0-5-gcf0c02d	0	python_future	0.16.0+3
15.0-6-g958ce35	0	base	15.0-2-g8aea5f4+2
15.0-6-g958ce35	0	pex_exceptions	15.0-3-g707930d+4
15.0-6-g958ce35	0	boost	1.66.0+2
15.0-6-g958ce35	0	numpy	1.13.1+2
15.0-6-g958ce35	0	pybind11	2.1.1.lsst2
15.0-6-g958ce35	0	python	0.0.8
15.0-6-g958ce35	0	python_psutil	5.4.3+2
15.0-6-g958ce35	0	python_future	0.16.0+3
16.0	0	base	16.0
16.0	0	pex_exceptions	16.0
16.0	0	boost	1.66.0+2
16.0	0	numpy	1.13.1+2
16.0	0	pybind11	2.1.1.lsst2
16.0	0	python	0.0.8
16.0	0	python_psutil	5.4.3+2
16.0	0	python_future	0.16.0+3
16.0-3-g958ce35	0	base	16.0+1
16.0-3-g958ce35	0	pex_exceptions	16.0+1
16.0-3-g958ce35	0	boost	1.66.0+2
16.0-3-g958ce35	0	numpy	1.13.1+2
16.0-3-g958ce35	0	pybind11	2.1.1.lsst2
16.0-3-g958ce35	0	python	0.0.8
16.0-3-g958ce35	0	python_psutil	5.4.3+2
16.0-3-g958ce35	0	python_future	0.16.0+3
16.0-4-gd6aeece	0	base	16.0-1-g928b041
16.0-4-gd6aeece	0	pex_exceptions	16.0-1-g9884240
16.0-4-gd6aeece	0	boost	1.66.0+2
16.0-4-gd6aeece	0	numpy	1.13.1+2
16.0-4-gd6aeece	0	pybind11	2.1.1.lsst2-1-gea7092a
16.0-4-gd6aeece	0	python	0.0.8
16.0-4-gd6aeece	0	python_psutil	5.4.3+2
16.0-4-gd6aeece	0	python_future	0.16.0+3
16.0-4-gd6aeece	1	base	16.0-1-g928b041+1
16.0-4-gd6aeece	1	pex_exceptions	16.0-1-g9884240+1
16.0-4-gd6aeece	1	boost	1.66.0+2
16.0-4-gd6aeece	1	numpy	1.13.1+2
16.0-4-gd6aeece	1	pybind11	2.2.3
16.0-4-gd6aeece	1	python	0.0.8
16.0-4-gd6aeece	1	python_psutil	5.4.3+2
16.0-4-gd6aeece	1	python_future	0.16.0+3
16.0-4-gd6aeece	2	base	16.0-1-g928b041+2
16.0-4-gd6aeece	2	pex_exceptions	16.0-1-g9884240+2
16.0-4-gd6aeece	2	boost	1.66.0+2
16.0-4-gd6aeece	2	numpy	1.13.1+2
16.0-4-gd6aeece	2	pybind11	2.2.3
16.0-4-gd6aeece	2	python	0.0.8
16.0-4-gd6aeece	2	python_psutil	5.4.3+2
16.0-4-gd6aeece	2	python_future	0.16.0+3
16.0-6-g3610b4f	0	base	16.0-2-g55907dc
16.0-6-g3610b4f	0	pex_exceptions	16.0-2-gf4e7cdd
16.0-6-g3610b4f	0	boost	1.66.0+2
16.0-6-g3610b4f	0	numpy	1.13.1+2
16.0-6-g3610b4f	0	pybind11	2.2.3
16.0-6-g3610b4f	0	python	0.0.8
16.0-6-g3610b4f	0	python_psutil	5.4.3+2
16.0-6-g3610b4f	1	base	16.0-2-g55907dc+1
16.0-6-g3610b4f	1	pex_exceptions	16.0-2-gf4e7cdd+1
16.0-6-g3610b4f	1	boost	1.66.0+2
16.0-6-g3610b4f	1	numpy	1.13.1+2
16.0-6-g3610b4f	1	pybind11	2.2.3
16.0-6-g3610b4f	1	python	0.0.8
16.0-6-g3610b4f	1	python_psutil	5.4.3+2
16.0-6-g3610b4f	2	base	16.0-2-g55907dc+2
16.0-6-g3610b4f	2	pex_exceptions	16.0-2-gf4e7cdd+2
16.0-6-g3610b4f	2	boost	1.66.0+2
16.0-6-g3610b4f	2	numpy	1.13.1+2
16.0-6-g3610b4f	2	pybind11	2.2.3.lsst1
16.0-6-g3610b4f	2	python	0.0.8
16.0-6-g3610b4f	2	python_psutil	5.4.3+2
16.0-6-g3610b4f	3	base	16.0-3-g8e51203
16.0-6-g3610b4f	3	pex_exceptions	16.0-2-gf4e7cdd+3
16.0-6-g3610b4f	3	boost	1.68
16.0-6-g3610b4f	3	numpy	1.13.1+2
16.0-6-g3610b4f	3	pybind11	2.2.3.lsst1
16.0-6-g3610b4f	3	python	0.0.8
16.0-6-g3610b4f	3	python_psutil	5.4.3+2
16.0-6-g3610b4f	4	base	16.0-3-g8e51203+1
16.0-6-g3610b4f	4	pex_exceptions	16.0-2-gf4e7cdd+4
16.0-6-g3610b4f	4	boost	1.68
16.0-6-g3610b4f	4	numpy	1.13.1+2
16.0-6-g3610b4f	4	pybind11	2.2.3.lsst2
16.0-6-g3610b4f	4	python	0.0.8
16.0-6-g3610b4f	4	python_psutil	5.4.3+2
16.0-6-g3610b4f	5	base	16.0-3-g8e51203+2
16.0-6-g3610b4f	5	pex_exceptions	16.0-2-gf4e7cdd+5
16.0-6-g3610b4f	5	boost	1.68
16.0-6-g3610b4f	5	numpy	1.13.1+2
16.0-6-g3610b4f	5	pybind11	2.2.3.lsst2
16.0-6-g3610b4f	5	python	0.0.8
16.0-6-g3610b4f	5	python_psutil	5.4.3+2
16.0-7-gf4ebffa	0	base	16.0-4-g2cc461c
16.0-7-gf4ebffa	0	pex_exceptions	16.0-3-gaa49eb3
16.0-7-gf4ebffa	0	boost	1.68
16.0-7-gf4ebffa	0	numpy	1.13.1+2
16.0-7-gf4ebffa	0	pybind11	2.2.3.lsst2
16.0-7-gf4ebffa	0	python	0.0.8
16.0-7-gf4ebffa	0	python_psutil	5.4.3+2
16.0-7-gf4ebffa	1	base	16.0-4-g2cc461c+1
16.0-7-gf4ebffa	1	pex_exceptions	16.0-3-gaa49eb3+1
16.0-7-gf4ebffa	1	boost	1.68
16.0-7-gf4ebffa	1	numpy	1.13.1+2
16.0-7-gf4ebffa	1	pybind11	2.2.3.lsst2
16.0-7-gf4ebffa	1	python	0.0.8
16.0-7-gf4ebffa	1	python_psutil	5.4.3+2
16.0-8-gb99f628	0	base	16.0-4-g2cc461c+2
16.0-8-gb99f628	0	pex_exceptions	16.0-4-ga3eb747
16.0-8-gb99f628	0	boost	1.68
16.0-8-gb99f628	0	numpy	1.13.1+2
16.0-8-gb99f628	0	pybind11	2.2.3.lsst2
16.0-8-gb99f628	0	python	0.0.8
16.0-8-gb99f628	0	python_psutil	5.4.3+2
16.0-9-gc4afa54	0	base	16.0-4-g2cc461c+3
16.0-9-gc4afa54	0	pex_exceptions	16.0-4-ga3eb747+1
16.0-9-gc4afa54	0	boost	1.68
16.0-9-gc4afa54	0	numpy	1.13.1+2
16.0-9-gc4afa54	0	pybind11	2.2.3.lsst2
16.0-9-gc4afa54	0	python	0.0.8
16.0-9-gc4afa54	0	python_psutil	5.4.3+2
16.0-10-gbca2faa	0	base	16.0-4-g2cc461c+3
16.0-10-gbca2faa	0	pex_exceptions	16.0-4-ga3eb747+1
16.0-10-gbca2faa	0	boost	1.68
16.0-10-gbca2faa	0	numpy	1.13.1+2
16.0-10-gbca2faa	0	pybind11	2.2.3.lsst2
16.0-10-gbca2faa	0	python	0.0.8
16.0-10-gbca2faa	0	python_psutil	5.4.3+2
16.0-11-g5cf5345	0	base	16.0-4-g2cc461c+3
16.0-11-g5cf5345	0	pex_exceptions	16.0-4-ga3eb747+1
16.0-11-g5cf5345	0	boost	1.68
16.0-11-g5cf5345	0	numpy	1.13.1+2
16.0-11-g5cf5345	0	pybind11	2.2.3.lsst2
16.0-11-g5cf5345	0	python	0.0.8
16.0-11-g5cf5345	0	python_psutil	5.4.3+2
16.0-12-ga22ed6e	0	base	16.0-5-g1e9226d
16.0-12-ga22ed6e	0	pex_exceptions	16.0-4-ga3eb747+2
16.0-12-ga22ed6e	0	boost	1.68
16.0-12-ga22ed6e	0	numpy	1.13.1+2
16.0-12-ga22ed6e	0	pybind11	2.2.3.lsst2
16.0-12-ga22ed6e	0	python	0.0.8
16.0-12-ga22ed6e	0	python_psutil	5.4.3+2
16.0-12-ga22ed6e	1	base	16.0-5-g1e9226d+1
16.0-12-ga22ed6e	1	pex_exceptions	16.0-4-ga3eb747+3
16.0-12-ga22ed6e	1	boost	1.68
16.0-12-ga22ed6e	1	numpy	1.13.1+2
16.0-12-ga22ed6e	1	pybind11	2.2.3.lsst2
16.0-12-ga22ed6e	1	python	0.0.8
16.0-12-ga22ed6e	1	python_psutil	5.4.3+2
16.0-13-g80874fd	0	base	16.0-5-g1e9226d+1
16.0-13-g80874fd	0	pex_exceptions	16.0-4-ga3eb747+3
16.0-13-g80874fd	0	boost	1.68
16.0-13-g80874fd	0	numpy	1.13.1+2
16.0-13-g80874fd	0	pybind11	2.2.3.lsst2
16.0-13-g80874fd	0	python	0.0.8
16.0-13-g80874fd	0	python_psutil	5.4.3+2
16.0-13-g80874fd	1	base	16.0-5-g1e9226d+2
16.0-13-g80874fd	1	pex_exceptions	16.0-4-ga3eb747+4
16.0-13-g80874fd	1	boost	1.68
16.0-13-g80874fd	1	numpy	1.13.1+2
16.0-13-g80874fd	1	pybind11	2.2.3.lsst2
16.0-13-g80874fd	1	python	0.0.8
16.0-13-g80874fd	1	python_psutil	5.4.3+2
16.0-13-g80874fd	2	base	16.0-5-g1e9226d+3
16.0-13-g80874fd	2	pex_exceptions	16.0-4-ga3eb747+5
16.0-13-g80874fd	2	boost	1.68
16.0-13-g80874fd	2	numpy	1.13.1+2
16.0-13-g80874fd	2	pybind11	2.2.3.lsst2
16.0-13-g80874fd	2	python	0.0.8
16.0-13-g80874fd	2	python_psutil	5.4.3+2
16.0-14-gd373004	0	base	16.0-6-g9321be7
16.0-14-gd373004	0	pex_exceptions	16.0-4-ga3eb747+6
16.0-14-gd373004	0	boost	1.68
16.0-14-gd373004	0	numpy	1.13.1+2
16.0-14-gd373004	0	pybind11	2.2.3.lsst2
16.0-14-gd373004	0	python	0.0.8
16.0-14-gd373004	0	python_psutil	5.4.3+2
16.0-14-gd373004	1	base	16.0-6-g9321be7+1
16.0-14-gd373004	1	pex_exceptions	16.0-4-ga3eb747+7
16.0-14-gd373004	1	boost	1.68
16.0-14-gd373004	1	numpy	1.14.5
16.0-14-gd373004	1	pybind11	2.2.3.lsst2
16.0-14-gd373004	1	python	0.0.8
16.0-14-gd373004	1	python_psutil	5.4.3+2
16.0-14-gd373004	2	base	16.0-6-g9321be7+2
16.0-14-gd373004	2	pex_exceptions	16.0-4-ga3eb747+8
16.0-14-gd373004	2	boost	1.68
16.0-14-gd373004	2	numpy	1.14.5
16.0-14-gd373004	2	pybind11	2.2.3.lsst2
16.0-14-gd373004	2	python	0.0.8
16.0-14-gd373004	2	python_psutil	5.4.3+2
16.0-14-gd373004	3	base	16.0-6-g9321be7+3
16.0-14-gd373004	3	pex_exceptions	16.0-4-ga3eb747+9
16.0-14-gd373004	3	boost	1.68
16.0-14-gd373004	3	numpy	1.14.5
16.0-14-gd373004	3	pybind11	2.2.3.lsst2
16.0-14-gd373004	3	python	0.0.8
16.0-14-gd373004	3	python_psutil	5.4.3+2
16.0-15-ga29f190	0	base	16.0-6-g9321be7+3
16.0-15-ga29f190	0	pex_exceptions	16.0-4-ga3eb747+9
16.0-15-ga29f190	0	boost	1.68
16.0-15-ga29f190	0	numpy	1.14.5
16.0-15-ga29f190	0	pybind11	2.2.3.lsst2
16.0-15-ga29f190	0	python	0.0.8
16.0-15-ga29f190	0	python_psutil	5.4.3+2
16.0-15-ga29f190	1	base	16.0-6-g9321be7+4
16.0-15-ga29f190	1	pex_exceptions	16.0-4-ga3eb747+10
16.0-15-ga29f190	1	boost	1.68
16.0-15-ga29f190	1	numpy	1.14.5
16.0-15-ga29f190	1	pybind11	2.2.3.lsst2
16.0-15-ga29f190	1	python	0.0.8
16.0-15-ga29f190	1	python_psutil	5.4.3+2
16.0-16-gf0259e2	0	base	16.0-6-g9321be7+4
16.0-16-gf0259e2	0	pex_exceptions	16.0-4-ga3eb747+10
16.0-16-gf0259e2	0	boost	1.68
16.0-16-gf0259e2	0	numpy	1.14.5
16.0-16-gf0259e2	0	pybind11	2.2.3.lsst2
16.0-16-gf0259e2	0	python	0.0.8
16.0-16-gf0259e2	0	python_psutil	5.4.3+2
16.0-16-gf0259e2	1	base	16.0-6-g9321be7+5
16.0-16-gf0259e2	1	pex_exceptions	16.0-4-ga3eb747+11
16.0-16-gf0259e2	1	boost	1.68
16.0-16-gf0259e2	1	numpy	1.14.5
16.0-16-gf0259e2	1	pybind11	2.2.3.lsst2
16.0-16-gf0259e2	1	python	0.0.8
16.0-16-gf0259e2	1	python_psutil	5.4.3+2
16.0-16-gf0259e2	2	base	16.0-6-g9321be7+6
16.0-16-gf0259e2	2	pex_exceptions	16.0-4-ga3eb747+12
16.0-16-gf0259e2	2	boost	1.68
16.0-16-gf0259e2	2	numpy	1.14.5
16.0-16-gf0259e2	2	pybind11	2.2.3.lsst2
16.0-16-gf0259e2	2	python	0.0.8
16.0-16-gf0259e2	2	python_psutil	5.4.3+2
16.0-17-g860de37	0	base	16.0-7-gd0a3a4d
16.0-17-g860de37	0	pex_exceptions	16.0-4-ga3eb747+13
16.0-17-g860de37	0	boost	1.68
16.0-17-g860de37	0	numpy	1.14.5
16.0-17-g860de37	0	pybind11	2.2.3.lsst2
16.0-17-g860de37	0	python	0.0.8
16.0-17-g860de37	0	python_psutil	5.4.3+2
16.0-17-g860de37	1	base	16.0-7-gd0a3a4d+1
16.0-17-g860de37	1	pex_exceptions	16.0-4-ga3eb747+14
16.0-17-g860de37	1	boost	1.68
16.0-17-g860de37	1	numpy	1.14.5
16.0-17-g860de37	1	pybind11	2.2.3.lsst2
16.0-17-g860de37	1	python	0.0.8
16.0-17-g860de37	1	python_psutil	5.4.3+2
16.0-18-g0a50484	0	base	16.0-8-g2df868b
16.0-18-g0a50484	0	pex_exceptions	16.0-5-gcc1f4bb
16.0-18-g0a50484	0	boost	1.68
16.0-18-g0a50484	0	numpy	1.14.5
16.0-18-g0a50484	0	pybind11	2.2.3.lsst2
16.0-18-g0a50484	0	python	0.0.8
16.0-18-g0a50484	0	python_psutil	5.4.3+2
16.0-18-g0a50484	1	base	16.0-8-g2df868b+1
16.0-18-g0a50484	1	pex_exceptions	16.0-5-gcc1f4bb+1
16.0-18-g0a50484	1	boost	1.68
16.0-18-g0a50484	1	numpy	1.14.5
16.0-18-g0a50484	1	pybind11	2.2.3.lsst2
16.0-18-g0a50484	1	python	0.0.8
16.0-18-g0a50484	1	python_psutil	5.4.3+2
17.0	0	base	17.0
17.0	0	pex_exceptions	17.0
17.0	0	boost	1.68
17.0	0	numpy	1.14.5
17.0	0	pybind11	2.2.3.lsst2
17.0	0	python	0.0.8
17.0	0	python_psutil	5.4.3+2
17.0.1	0	base	17.0.1
17.0.1	0	pex_exceptions	17.0.1
17.0.1	0	boost	1.68
17.0.1	0	numpy	1.14.5
17.0.1	0	pybind11	2.2.3.lsst2
17.0.1	0	python	0.0.8
17.0.1	0	python_psutil	5.4.3+2
17.0	1	base	17.0+1
17.0	1	pex_exceptions	17.0+1
17.0	1	boost	1.68+1
17.0	1	numpy	1.14.5+1
17.0	1	pybind11	2.2.3.lsst2
17.0	1	python	0.0.9
17.0	1	python_psutil	5.4.3+3
17.0	2	base	17.0+1
17.0	2	pex_exceptions	17.0+2
17.0	2	boost	1.69
17.0	2	numpy	1.14.5+1
17.0	2	pybind11	2.2.3.lsst2
17.0	2	python	0.0.9
17.0	2	python_psutil	5.4.3+3
17.0.1	1	base	17.0.1+1
17.0.1	1	pex_exceptions	17.0.1+1
17.0.1	1	boost	1.69
17.0.1	1	numpy	1.14.5+1
17.0.1	1	pybind11	2.2.3.lsst2
17.0.1	1	python	0.0.9
17.0.1	1	python_psutil	5.4.3+3
17.0	3	base	17.0+1
17.0	3	pex_exceptions	17.0.1-1-g8de6c91
17.0	3	boost	1.69
17.0	3	numpy	1.14.5+1
17.0	3	pybind11	2.2.3.lsst2
17.0	3	python	0.0.9
17.0	3	python_psutil	5.4.3+3
17.0.1	2	base	17.0.1+1
17.0.1	2	pex_exceptions	17.0.1-1-g8de6c91+1
17.0.1	2	boost	1.69
17.0.1	2	numpy	1.14.5+1
17.0.1	2	pybind11	2.2.3.lsst2
17.0.1	2	python	0.0.9
17.0.1	2	python_psutil	5.4.3+3
17.0	4	base	17.0+2
17.0	4	pex_exceptions	17.0.1-1-g8de6c91+2
17.0	4	boost	1.69+1
17.0	4	numpy	1.16.2
17.0	4	pybind11	2.2.3.lsst2
17.0	4	python	3.7
17.0	4	python_psutil	5.4.3+4
17.0.1	3	base	17.0.1+2
17.0.1	3	pex_exceptions	17.0.1-1-g8de6c91+3
17.0.1	3	boost	1.69+1
17.0.1	3	numpy	1.16.2
17.0.1	3	pybind11	2.2.3.lsst2
17.0.1	3	python	3.7
17.0.1	3	python_psutil	5.4.3+4
17.0	5	base	17.0+3
17.0	5	pex_exceptions	17.0.1-1-g8de6c91+4
17.0	5	boost	1.69+1
17.0	5	numpy	1.16.2
17.0	5	pybind11	2.2.4
17.0	5	python	3.7
17.0	5	python_psutil	5.4.3+4
17.0	6	base	17.0+4
17.0	6	pex_exceptions	17.0.1-1-g8de6c91+5
17.0	6	boost	1.69+1
17.0	6	numpy	1.16.2
17.0	6	pybind11	2.2.4.lsst1
17.0	6	python	3.7
17.0	6	python_psutil	5.4.3+4
17.0.1	4	base	17.0.1+3
17.0.1	4	pex_exceptions	17.0.1-1-g8de6c91+6
17.0.1	4	boost	1.69+1
17.0.1	4	numpy	1.16.2
17.0.1	4	pybind11	2.2.4.lsst1
17.0.1	4	python	3.7
17.0.1	4	python_psutil	5.4.3+4
17.0.1-1-ge9fec5e	0	base	17.0+4
17.0.1-1-ge9fec5e	0	pex_exceptions	17.0.1-1-g8de6c91+5
17.0.1-1-ge9fec5e	0	boost	1.69+1
17.0.1-1-ge9fec5e	0	numpy	1.16.2
17.0.1-1-ge9fec5e	0	pybind11	2.2.4.lsst1
17.0.1-1-ge9fec5e	0	python	3.7
17.0.1-1-ge9fec5e	0	python_psutil	5.4.3+4
17.0.1-1-ge9fec5e	1	base	17.0+5
17.0.1-1-ge9fec5e	1	pex_exceptions	17.0.1-1-g8de6c91+7
17.0.1-1-ge9fec5e	1	boost	1.69+1
17.0.1-1-ge9fec5e	1	numpy	1.16.2
17.0.1-1-ge9fec5e	1	pybind11	2.2.4.lsst1+1
17.0.1-1-ge9fec5e	1	python	3.7
17.0.1-1-ge9fec5e	1	python_psutil	5.4.3+4
17.0.1-1-ge9fec5e	2	base	17.0.1+4
17.0.1-1-ge9fec5e	2	pex_exceptions	17.0.1-1-g8de6c91+8
17.0.1-1-ge9fec5e	2	boost	1.69+1
17.0.1-1-ge9fec5e	2	numpy	1.16.2
17.0.1-1-ge9fec5e	2	pybind11	2.2.4.lsst1+1
17.0.1-1-ge9fec5e	2	python	3.7
17.0.1-1-ge9fec5e	2	python_psutil	5.4.3+4
17.0.1-1-ge9fec5e	3	base	17.0+6
17.0.1-1-ge9fec5e	3	pex_exceptions	17.0.1-1-g8de6c91+9
17.0.1-1-ge9fec5e	3	boost	1.69+1
17.0.1-1-ge9fec5e	3	numpy	1.16.2
17.0.1-1-ge9fec5e	3	pybind11	2.2.4.lsst1+1
17.0.1-1-ge9fec5e	3	python	3.7
17.0.1-1-ge9fec5e	3	python_psutil	5.4.3+4
17.0.1-1-ge9fec5e	4	base	17.0.1+5
17.0.1-1-ge9fec5e	4	pex_exceptions	17.0.1-1-g8de6c91+10
17.0.1-1-ge9fec5e	4	boost	1.69+1
17.0.1-1-ge9fec5e	4	numpy	1.16.2
17.0.1-1-ge9fec5e	4	pybind11	2.2.4.lsst1+1
17.0.1-1-ge9fec5e	4	python	3.7
17.0.1-1-ge9fec5e	4	python_psutil	5.4.3+4
17.0.1-1-ge9fec5e	5	base	17.0+7
17.0.1-1-ge9fec5e	5	pex_exceptions	17.0.1-1-g8de6c91+11
17.0.1-1-ge9fec5e	5	boost	1.69+1
17.0.1-1-ge9fec5e	5	numpy	1.16.2
17.0.1-1-ge9fec5e	5	pybind11	2.2.4.lsst1+1
17.0.1-1-ge9fec5e	5	python	3.7
17.0.1-1-ge9fec5e	5	python_psutil	5.4.3+4
17.0.1-1-ge9fec5e	6	base	17.0.1+6
17.0.1-1-ge9fec5e	6	pex_exceptions	17.0.1-1-g8de6c91+12
17.0.1-1-ge9fec5e	6	boost	1.69+1
17.0.1-1-ge9fec5e	6	numpy	1.16.2
17.0.1-1-ge9fec5e	6	pybind11	2.2.4.lsst1+1
17.0.1-1-ge9fec5e	6	python	3.7
17.0.1-1-ge9fec5e	6	python_psutil	5.4.3+4
17.0.1-2-g93e5d73	0	base	17.0+7
17.0.1-2-g93e5d73	0	pex_exceptions	17.0.1-1-g8de6c91+11
17.0.1-2-g93e5d73	0	boost	1.69+1
17.0.1-2-g93e5d73	0	numpy	1.16.2
17.0.1-2-g93e5d73	0	pybind11	2.2.4.lsst1+1
17.0.1-2-g93e5d73	0	python	3.7
17.0.1-2-g93e5d73	0	python_psutil	5.4.3+4
17.0.1-2-g93e5d73	1	base	17.0.1+6
17.0.1-2-g93e5d73	1	pex_exceptions	17.0.1-1-g8de6c91+12
17.0.1-2-g93e5d73	1	boost	1.69+1
17.0.1-2-g93e5d73	1	numpy	1.16.2
17.0.1-2-g93e5d73	1	pybind11	2.2.4.lsst1+1
17.0.1-2-g93e5d73	1	python	3.7
17.0.1-2-g93e5d73	1	python_psutil	5.4.3+4
18.0.0	0	base	18.0.0
18.0.0	0	pex_exceptions	18.0.0
18.0.0	0	boost	1.69+1
18.0.0	0	numpy	1.16.2
18.0.0	0	pybind11	2.2.4.lsst1+1
18.0.0	0	python	3.7
18.0.0	0	python_psutil	5.4.3+4
18.0.0-1-g93e5d73	0	base	17.0+8
18.0.0-1-g93e5d73	0	pex_exceptions	18.0.0+1
18.0.0-1-g93e5d73	0	boost	1.69+1
18.0.0-1-g93e5d73	0	numpy	1.16.2
18.0.0-1-g93e5d73	0	pybind11	2.2.4.lsst1+1
18.0.0-1-g93e5d73	0	python	3.7
18.0.0-1-g93e5d73	0	python_psutil	5.4.3+4
18.0.0-2-gf03bb23	0	base	17.0+8
18.0.0-2-gf03bb23	0	pex_exceptions	18.0.0+1
18.0.0-2-gf03bb23	0	boost	1.69+1
18.0.0-2-gf03bb23	0	numpy	1.16.2
18.0.0-2-gf03bb23	0	pybind11	2.2.4.lsst1+1
18.0.0-2-gf03bb23	0	python	3.7
18.0.0-2-gf03bb23	0	python_psutil	5.4.3+4
18.0.0-2-gf03bb23	1	base	18.0.0
18.0.0-2-gf03bb23	1	pex_exceptions	18.0.0
18.0.0-2-gf03bb23	1	boost	1.69+1
18.0.0-2-gf03bb23	1	numpy	1.16.2
18.0.0-2-gf03bb23	1	pybind11	2.2.4.lsst1+1
18.0.0-2-gf03bb23	1	python	3.7
18.0.0-2-gf03bb23	1	python_psutil	5.4.3+4
18.0.0-2-gf03bb23	2	base	17.0+8
18.0.0-2-gf03bb23	2	pex_exceptions	u.bvan.boost_no_dyn_link-ge1db90b90a
18.0.0-2-gf03bb23	2	boost	1.69+1
18.0.0-2-gf03bb23	2	numpy	1.16.2
18.0.0-2-gf03bb23	2	pybind11	2.2.4.lsst1+1
18.0.0-2-gf03bb23	2	python	3.7
18.0.0-2-gf03bb23	2	python_psutil	5.4.3+4
18.0.0-2-gf03bb23	3	base	17.0+8
18.0.0-2-gf03bb23	3	pex_exceptions	u.bvan.boost_no_dyn_link-gd03fce9939
18.0.0-2-gf03bb23	3	boost	1.69+1
18.0.0-2-gf03bb23	3	numpy	1.16.2
18.0.0-2-gf03bb23	3	pybind11	2.2.4.lsst1+1
18.0.0-2-gf03bb23	3	python	3.7
18.0.0-2-gf03bb23	3	python_psutil	5.4.3+4
18.0.0-2-gf03bb23	4	base	17.0+8
18.0.0-2-gf03bb23	4	pex_exceptions	u.bvan.boost_no_dyn_link-g7b5bd861b2
18.0.0-2-gf03bb23	4	boost	1.69+1
18.0.0-2-gf03bb23	4	numpy	1.16.2
18.0.0-2-gf03bb23	4	pybind11	2.2.4.lsst1+1
18.0.0-2-gf03bb23	4	python	3.7
18.0.0-2-gf03bb23	4	python_psutil	5.4.3+4
18.0.0-2-gf03bb23	5	base	17.0+8
18.0.0-2-gf03bb23	5	pex_exceptions	u.bvan.boost_no_dyn_link-g5e742ab915
18.0.0-2-gf03bb23	5	boost	1.69+1
18.0.0-2-gf03bb23	5	numpy	1.16.2
18.0.0-2-gf03bb23	5	pybind11	2.2.4.lsst1+1
18.0.0-2-gf03bb23	5	python	3.7
18.0.0-2-gf03bb23	5	python_psutil	5.4.3+4
18.0.0	1	base	18.0.0
18.0.0	1	pex_exceptions	18.0.0+2
18.0.0	1	boost	1.69-1-g7c78c5aa
18.0.0	1	numpy	1.16.2
18.0.0	1	pybind11	2.2.4.lsst1+1
18.0.0	1	python	3.7
18.0.0	1	python_psutil	5.4.3+4
18.0.0-2-gf03bb23	6	base	17.0+8
18.0.0-2-gf03bb23	6	pex_exceptions	18.0.0+3
18.0.0-2-gf03bb23	6	boost	1.69-1-g7c78c5aa
18.0.0-2-gf03bb23	6	numpy	1.16.2
18.0.0-2-gf03bb23	6	pybind11	2.2.4.lsst1+1
18.0.0-2-gf03bb23	6	python	3.7
18.0.0-2-gf03bb23	6	python_psutil	5.4.3+4
18.0.0-2-gf03bb23	7	base	18.0.0
18.0.0-2-gf03bb23	7	pex_exceptions	18.0.0+2
18.0.0-2-gf03bb23	7	boost	1.69-1-g7c78c5aa
18.0.0-2-gf03bb23	7	numpy	1.16.2
18.0.0-2-gf03bb23	7	pybind11	2.2.4.lsst1+1
18.0.0-2-gf03bb23	7	python	3.7
18.0.0-2-gf03bb23	7	python_psutil	5.4.3+4
18.0.0-2-gf03bb23	8	base	17.0+9
18.0.0-2-gf03bb23	8	pex_exceptions	18.0.0+4
18.0.0-2-gf03bb23	8	boost	1.69.lsst1
18.0.0-2-gf03bb23	8	numpy	1.16.2
18.0.0-2-gf03bb23	8	pybind11	2.2.4.lsst1+2
18.0.0-2-gf03bb23	8	python	3.7
18.0.0-2-gf03bb23	8	python_psutil	5.4.3+4
18.0.0	2	base	18.0.0+1
18.0.0	2	pex_exceptions	18.0.0+5
18.0.0	2	boost	1.69+1
18.0.0	2	numpy	1.16.2
18.0.0	2	pybind11	2.2.4.lsst1+2
18.0.0	2	python	3.7
18.0.0	2	python_psutil	5.4.3+4
18.1.0	0	base	18.1.0
18.1.0	0	pex_exceptions	18.1.0
18.1.0	0	boost	1.69+1
18.1.0	0	numpy	1.16.2
18.1.0	0	pybind11	2.2.4.lsst1+2
18.1.0	0	python	3.7
18.1.0	0	python_psutil	5.4.3+4
18.1.0-2-gf03bb23	0	base	17.0+9
18.1.0-2-gf03bb23	0	pex_exceptions	18.0.0+4
18.1.0-2-gf03bb23	0	boost	1.69.lsst1
18.1.0-2-gf03bb23	0	numpy	1.16.2
18.1.0-2-gf03bb23	0	pybind11	2.2.4.lsst1+2
18.1.0-2-gf03bb23	0	python	3.7
18.1.0-2-gf03bb23	0	python_psutil	5.4.3+4
