8.0.0.0	0	base	8.0.0.0
8.0.0.0	0	pex_exceptions	8.0.0.0
8.0.0.0	0	boost	1.55.0
8.0.0.0	0	numpy	0.0.1
8.0.0.0	1	base	8.0.0.0+1
8.0.0.0	1	pex_exceptions	8.0.0.0+1
8.0.0.0	1	boost	1.55.0.1
8.0.0.0	1	numpy	0.0.1
8.0.0.0	2	base	8.0.0.0+2
8.0.0.0	2	pex_exceptions	8.0.0.0+2
8.0.0.0	2	boost	1.55.0.1
8.0.0.0	2	numpy	0.0.1
8.0.0.0	3	base	8.0.0.0+3
8.0.0.0	3	pex_exceptions	8.0.0.0+3
8.0.0.0	3	boost	1.55.0.1+1
8.0.0.0	3	numpy	0.0.1+1
master-g7e816b2b5d	0	base	master-g7194cb7ccc
master-g7e816b2b5d	0	pex_exceptions	master-g82f5e1da65
master-g7e816b2b5d	0	boost	1.55.0.1+1
master-g7e816b2b5d	0	numpy	0.0.1+1
master-g7e816b2b5d	1	base	tickets.DM-711-gdd170d219a
master-g7e816b2b5d	1	pex_exceptions	master-g82f5e1da65+1
master-g7e816b2b5d	1	boost	1.55.0.1+1
master-g7e816b2b5d	1	numpy	0.0.1+1
master-g7e816b2b5d	2	base	master-g9e3038761c
master-g7e816b2b5d	2	pex_exceptions	master-g82f5e1da65+2
master-g7e816b2b5d	2	boost	1.55.0.1+1
master-g7e816b2b5d	2	numpy	0.0.1+1
u.jbosch.DM-827-g11212a1ac9	0	base	master-g9e3038761c
u.jbosch.DM-827-g11212a1ac9	0	pex_exceptions	u.jbosch.DM-827-g16b9384fd7
u.jbosch.DM-827-g11212a1ac9	0	boost	1.55.0.1+1
u.jbosch.DM-827-g11212a1ac9	0	numpy	0.0.1+1
master-g7e816b2b5d	3	base	master-gf8e3da99db
master-g7e816b2b5d	3	pex_exceptions	master-g82f5e1da65+3
master-g7e816b2b5d	3	boost	1.55.0.1+1
master-g7e816b2b5d	3	numpy	0.0.1+1
9.0	0	base	9.0
9.0	0	pex_exceptions	9.0
9.0	0	boost	1.55.0.1+1
9.0	0	numpy	0.0.1+1
9.0	1	base	9.0+1
9.0	1	pex_exceptions	9.0+1
9.0	1	boost	1.55.0.1+1
9.0	1	numpy	0.0.1+1
9.0	2	base	master-g61058740b4
9.0	2	pex_exceptions	9.0+2
9.0	2	boost	1.55.0.1+1
9.0	2	numpy	0.0.1+1
9.0	3	base	9.1
9.0	3	pex_exceptions	9.0+3
9.0	3	boost	1.55.0.1+1
9.0	3	numpy	0.0.1+1
9.0	4	base	9.1+1
9.0	4	pex_exceptions	9.0+4
9.0	4	boost	1.55.0.1+2
9.0	4	numpy	0.0.1+2
master-g406e1a2078	0	base	9.1+1
master-g406e1a2078	0	pex_exceptions	master-g3a93a35064
master-g406e1a2078	0	boost	1.55.0.1+2
master-g406e1a2078	0	numpy	0.0.1+2
release.Summer2014-g406e1a2078	0	base	9.1+1
release.Summer2014-g406e1a2078	0	pex_exceptions	release.Summer2014-g3a93a35064
release.Summer2014-g406e1a2078	0	boost	1.55.0.1+2
release.Summer2014-g406e1a2078	0	numpy	0.0.1+2
9.2	0	base	9.1+1
9.2	0	pex_exceptions	9.2
9.2	0	boost	1.55.0.1+2
9.2	0	numpy	0.0.1+2
9.2	1	base	9.1+2
9.2	1	pex_exceptions	9.2+1
9.2	1	boost	1.55.0.1+2
9.2	1	numpy	0.0.1+2
9.2	2	base	9.1+3
9.2	2	pex_exceptions	9.2+2
9.2	2	boost	1.55.0.1+2
9.2	2	numpy	0.0.1+2
9.2	3	base	9.1+4
9.2	3	pex_exceptions	9.2+3
9.2	3	boost	1.55.0.1+2
9.2	3	numpy	0.0.1+2
9.2	4	base	9.1+5
9.2	4	pex_exceptions	9.2+4
9.2	4	boost	master-gbcb3a2454f
9.2	4	numpy	0.0.1+2
9.2	5	base	9.1+6
9.2	5	pex_exceptions	9.2+5
9.2	5	boost	master-gbcb3a2454f
9.2	5	numpy	0.0.1+2
9.2	6	base	9.1+7
9.2	6	pex_exceptions	9.2+6
9.2	6	boost	master-gbcb3a2454f
9.2	6	numpy	0.0.1+2
9.2	7	base	9.1+8
9.2	7	pex_exceptions	9.2+7
9.2	7	boost	master-gbcb3a2454f
9.2	7	numpy	0.0.1+2
9.2	8	base	9.1+9
9.2	8	pex_exceptions	9.2+8
9.2	8	boost	1.55.0.1.lsst1
9.2	8	numpy	0.0.1+2
9.2	9	base	9.1+10
9.2	9	pex_exceptions	9.2+9
9.2	9	boost	1.55.0.1.lsst1
9.2	9	numpy	0.0.1+2
9.2	10	base	9.1+11
9.2	10	pex_exceptions	9.2+10
9.2	10	boost	1.55.0.1.lsst1
9.2	10	numpy	0.0.1+2
9.2	11	base	9.1+12
9.2	11	pex_exceptions	9.2+11
9.2	11	boost	master-g2e1a7fad74
9.2	11	numpy	0.0.1+2
9.2	12	base	9.1+13
9.2	12	pex_exceptions	9.2+12
9.2	12	boost	master-g2e1a7fad74
9.2	12	numpy	0.0.1+2
9.2	13	base	9.1+14
9.2	13	pex_exceptions	9.2+13
9.2	13	boost	master-g2e1a7fad74
9.2	13	numpy	0.0.1+2
9.2	14	base	9.1+15
9.2	14	pex_exceptions	9.2+14
9.2	14	boost	tickets.DM-1486-g2cc5d319db
9.2	14	numpy	0.0.1+2
9.2	15	base	9.1+16
9.2	15	pex_exceptions	9.2+15
9.2	15	boost	master-gc8af3da5b4
9.2	15	numpy	0.0.1+2
9.2	16	base	9.1+17
9.2	16	pex_exceptions	9.2+16
9.2	16	boost	master-gc8af3da5b4
9.2	16	numpy	0.0.1+2
9.2	17	base	9.1+17
9.2	17	pex_exceptions	master-gc69578ece6
9.2	17	boost	master-gc8af3da5b4
9.2	17	numpy	0.0.1+2
master-gf44c96c709	0	base	9.1+18
master-gf44c96c709	0	pex_exceptions	master-gc69578ece6+1
master-gf44c96c709	0	boost	master-g52f51dfb32
master-gf44c96c709	0	numpy	0.0.1+2
master-gf44c96c709	1	base	10.0
master-gf44c96c709	1	pex_exceptions	master-gc69578ece6+2
master-gf44c96c709	1	boost	master-g52f51dfb32
master-gf44c96c709	1	numpy	0.0.1+2
10.0	0	base	10.0+1
10.0	0	pex_exceptions	10.0
10.0	0	boost	master-g52f51dfb32
10.0	0	numpy	0.0.1+2
10.0	1	base	10.0+2
10.0	1	pex_exceptions	10.0+1
10.0	1	boost	1.55.0.1.lsst2
10.0	1	numpy	0.0.1+2
10.0	2	base	10.0+3
10.0	2	pex_exceptions	10.0+2
10.0	2	boost	1.55.0.1.lsst2
10.0	2	numpy	0.0.1+2
10.0	3	base	master-g548d41d8ed
10.0	3	pex_exceptions	10.0+3
10.0	3	boost	1.55.0.1.lsst2
10.0	3	numpy	0.0.1+2
master-g64ff11fffb	0	base	master-g548d41d8ed
master-g64ff11fffb	0	pex_exceptions	10.0+3
master-g64ff11fffb	0	boost	1.55.0.1.lsst2
master-g64ff11fffb	0	numpy	0.0.1+2
master-g64ff11fffb	1	base	master-g548d41d8ed+1
master-g64ff11fffb	1	pex_exceptions	10.0+4
master-g64ff11fffb	1	boost	1.55.0.1.lsst2+1
master-g64ff11fffb	1	numpy	0.0.1+3
master-g64ff11fffb	2	base	master-g548d41d8ed+2
master-g64ff11fffb	2	pex_exceptions	10.0+5
master-g64ff11fffb	2	boost	1.55.0.1.lsst2+1
master-g64ff11fffb	2	numpy	0.0.1+3
u.swinbank.DM-2347-g6934cec33f	0	base	master-g548d41d8ed+1
u.swinbank.DM-2347-g6934cec33f	0	pex_exceptions	10.0+4
u.swinbank.DM-2347-g6934cec33f	0	boost	1.55.0.1.lsst2+1
u.swinbank.DM-2347-g6934cec33f	0	numpy	0.0.1+3
u.swinbank.DM-2347-g7a811ad11d	0	base	master-g548d41d8ed+1
u.swinbank.DM-2347-g7a811ad11d	0	pex_exceptions	10.0+4
u.swinbank.DM-2347-g7a811ad11d	0	boost	1.55.0.1.lsst2+1
u.swinbank.DM-2347-g7a811ad11d	0	numpy	0.0.1+3
master-g64ff11fffb	3	base	master-g548d41d8ed+3
master-g64ff11fffb	3	pex_exceptions	10.0+6
master-g64ff11fffb	3	boost	tickets.DM-2384-gca32f9a511
master-g64ff11fffb	3	numpy	0.0.1+3
tickets.DM-2347-g7222f26c69	0	base	master-g548d41d8ed+1
tickets.DM-2347-g7222f26c69	0	pex_exceptions	10.0+4
tickets.DM-2347-g7222f26c69	0	boost	1.55.0.1.lsst2+1
tickets.DM-2347-g7222f26c69	0	numpy	0.0.1+3
master-g65c9fa1db3	0	base	master-g548d41d8ed+1
master-g65c9fa1db3	0	pex_exceptions	10.0+4
master-g65c9fa1db3	0	boost	1.55.0.1.lsst2+1
master-g65c9fa1db3	0	numpy	0.0.1+3
master-g65c9fa1db3	1	base	master-g548d41d8ed+4
master-g65c9fa1db3	1	pex_exceptions	10.0+7
master-g65c9fa1db3	1	boost	1.55.0.1.lsst2+1
master-g65c9fa1db3	1	numpy	0.0.1+3
master-g65c9fa1db3	2	base	master-g548d41d8ed+5
master-g65c9fa1db3	2	pex_exceptions	10.0+8
master-g65c9fa1db3	2	boost	1.55.0.1.lsst2+1
master-g65c9fa1db3	2	numpy	0.0.1+3
master-g65c9fa1db3	3	base	master-g548d41d8ed+6
master-g65c9fa1db3	3	pex_exceptions	10.0+9
master-g65c9fa1db3	3	boost	1.55.0.1.lsst2+1
master-g65c9fa1db3	3	numpy	0.0.1+3
10.0-2-g65c9fa1	0	base	10.0-1-g548d41d
10.0-2-g65c9fa1	0	pex_exceptions	10.0+10
10.0-2-g65c9fa1	0	boost	1.55.0.1.lsst2+2
10.0-2-g65c9fa1	0	numpy	0.0.1+4
10.0-2-g65c9fa1	1	base	10.0-1-g548d41d+1
10.0-2-g65c9fa1	1	pex_exceptions	10.0+11
10.0-2-g65c9fa1	1	boost	1.55.0.1.lsst2+2
10.0-2-g65c9fa1	1	numpy	0.0.1+4
tickets.DM-2418-g242bd9d2be	0	base	10.0-1-g548d41d+1
tickets.DM-2418-g242bd9d2be	0	pex_exceptions	10.0+11
tickets.DM-2418-g242bd9d2be	0	boost	1.55.0.1.lsst2+2
tickets.DM-2418-g242bd9d2be	0	numpy	0.0.1+4
tickets.DM-2418-g1570d357f6	0	base	10.0-1-g548d41d+1
tickets.DM-2418-g1570d357f6	0	pex_exceptions	10.0+11
tickets.DM-2418-g1570d357f6	0	boost	1.55.0.1.lsst2+2
tickets.DM-2418-g1570d357f6	0	numpy	0.0.1+4
tickets.DM-2201-gc10a5cc958	0	base	10.0-1-g548d41d+1
tickets.DM-2201-gc10a5cc958	0	pex_exceptions	10.0+11
tickets.DM-2201-gc10a5cc958	0	boost	1.55.0.1.lsst2+2
tickets.DM-2201-gc10a5cc958	0	numpy	0.0.1+4
tickets.DM-2201-ga4b2b9d26d	0	base	10.0-1-g548d41d+1
tickets.DM-2201-ga4b2b9d26d	0	pex_exceptions	10.0+11
tickets.DM-2201-ga4b2b9d26d	0	boost	1.55.0.1.lsst2+2
tickets.DM-2201-ga4b2b9d26d	0	numpy	0.0.1+4
tickets.DM-2201-g8667a4db48	0	base	10.0-1-g548d41d+1
tickets.DM-2201-g8667a4db48	0	pex_exceptions	10.0+11
tickets.DM-2201-g8667a4db48	0	boost	1.55.0.1.lsst2+2
tickets.DM-2201-g8667a4db48	0	numpy	0.0.1+4
tickets.DM-2201-gf7fb4d0bb9	0	base	10.0-1-g548d41d+1
tickets.DM-2201-gf7fb4d0bb9	0	pex_exceptions	10.0+11
tickets.DM-2201-gf7fb4d0bb9	0	boost	1.55.0.1.lsst2+2
tickets.DM-2201-gf7fb4d0bb9	0	numpy	0.0.1+4
tickets.DM-2201-g195539899a	0	base	10.0-1-g548d41d+1
tickets.DM-2201-g195539899a	0	pex_exceptions	10.0+11
tickets.DM-2201-g195539899a	0	boost	1.55.0.1.lsst2+2
tickets.DM-2201-g195539899a	0	numpy	0.0.1+4
tickets.DM-2418-gde3bf93f84	0	base	10.0-1-g548d41d+1
tickets.DM-2418-gde3bf93f84	0	pex_exceptions	10.0+11
tickets.DM-2418-gde3bf93f84	0	boost	1.55.0.1.lsst2+2
tickets.DM-2418-gde3bf93f84	0	numpy	0.0.1+4
10.0-3-g164cf85	0	base	10.0-1-g548d41d+1
10.0-3-g164cf85	0	pex_exceptions	10.0+11
10.0-3-g164cf85	0	boost	1.55.0.1.lsst2+2
10.0-3-g164cf85	0	numpy	0.0.1+4
tickets.DM-2418-g6559e97b8e	0	base	10.0-1-g548d41d+1
tickets.DM-2418-g6559e97b8e	0	pex_exceptions	10.0+11
tickets.DM-2418-g6559e97b8e	0	boost	1.55.0.1.lsst2+2
tickets.DM-2418-g6559e97b8e	0	numpy	0.0.1+4
10.0-4-g86f66b5	0	base	10.0-1-g548d41d+1
10.0-4-g86f66b5	0	pex_exceptions	10.0+11
10.0-4-g86f66b5	0	boost	1.55.0.1.lsst2+2
10.0-4-g86f66b5	0	numpy	0.0.1+4
10.0-4-g86f66b5	1	base	10.0-2-gcade0e8
10.0-4-g86f66b5	1	pex_exceptions	10.0+12
10.0-4-g86f66b5	1	boost	1.55.0.1.lsst2+2
10.0-4-g86f66b5	1	numpy	0.0.1+4
10.0-4-g86f66b5	2	base	10.0-5-g766159b
10.0-4-g86f66b5	2	pex_exceptions	10.0+13
10.0-4-g86f66b5	2	boost	1.55.0.1.lsst2+2
10.0-4-g86f66b5	2	numpy	0.0.1+4
10.0	4	base	10.0+4
10.0	4	pex_exceptions	10.0+14
10.0	4	boost	1.55.0.1.lsst2+2
10.0	4	numpy	0.0.1+4
tickets.DM-2635-g7a646c581a	0	base	10.0-5-g766159b
tickets.DM-2635-g7a646c581a	0	pex_exceptions	10.0+13
tickets.DM-2635-g7a646c581a	0	boost	1.55.0.1.lsst2+2
tickets.DM-2635-g7a646c581a	0	numpy	0.0.1+4
10.0-5-g82883c7	0	base	10.0-5-g766159b
10.0-5-g82883c7	0	pex_exceptions	10.0+13
10.0-5-g82883c7	0	boost	1.55.0.1.lsst2+2
10.0-5-g82883c7	0	numpy	0.0.1+4
10.0-5-g82883c7	1	base	tickets.DM-2435-ga445737c1f
10.0-5-g82883c7	1	pex_exceptions	10.0+15
10.0-5-g82883c7	1	boost	1.55.0.1.lsst2+2
10.0-5-g82883c7	1	numpy	0.0.1+4
