master-g97b39044c4	0	python_future	0.16.0
master-g97b39044c4	0	pyyaml	3.11.lsst1+3
master-g97b39044c4	0	requests	2.9.1.lsst1+1
master-g97b39044c4	0	numpy	0.0.3+1
master-g97b39044c4	0	astropy	0.0.1.lsst2+2
master-g97b39044c4	0	sconsUtils	13.0-4-g243816e
master-g97b39044c4	0	utils	13.0-4-g2675101
master-g97b39044c4	0	pex_exceptions	13.0-1-g52a7baa+4
master-g97b39044c4	0	log	13.0-2-g15de9a1+4
master-g97b39044c4	0	verify_metrics	master-ga237475fca
tickets.DM-10357-g029077548e	0	python_future	0.16.0
tickets.DM-10357-g029077548e	0	pyyaml	3.11.lsst1+3
tickets.DM-10357-g029077548e	0	requests	2.9.1.lsst1+1
tickets.DM-10357-g029077548e	0	numpy	0.0.3+1
tickets.DM-10357-g029077548e	0	astropy	0.0.1.lsst2+2
tickets.DM-10357-g029077548e	0	sconsUtils	13.0-4-g243816e
tickets.DM-10357-g029077548e	0	utils	13.0-4-g2675101
tickets.DM-10357-g029077548e	0	pex_exceptions	13.0-1-g52a7baa+4
tickets.DM-10357-g029077548e	0	log	13.0-2-g15de9a1+4
tickets.DM-10357-g029077548e	0	verify_metrics	master-ga237475fca
master-g9e022f7cf2	0	python_future	0.16.0
master-g9e022f7cf2	0	pyyaml	3.11.lsst1-1-g626f351
master-g9e022f7cf2	0	requests	2.9.1.lsst1+1
master-g9e022f7cf2	0	numpy	0.0.3+1
master-g9e022f7cf2	0	astropy	0.0.1.lsst2+2
master-g9e022f7cf2	0	sconsUtils	13.0-4-g243816e
master-g9e022f7cf2	0	utils	13.0-4-g2675101+1
master-g9e022f7cf2	0	pex_exceptions	13.0-1-g52a7baa+5
master-g9e022f7cf2	0	log	13.0-5-g2b79bf3
master-g9e022f7cf2	0	verify_metrics	master-g5df7653e79
master-g9e022f7cf2	1	python_future	0.16.0
master-g9e022f7cf2	1	pyyaml	3.11.lsst1-1-g626f351
master-g9e022f7cf2	1	requests	2.9.1.lsst1+1
master-g9e022f7cf2	1	numpy	0.0.3+1
master-g9e022f7cf2	1	astropy	0.0.1.lsst2+2
master-g9e022f7cf2	1	sconsUtils	13.0-5-ga39c763
master-g9e022f7cf2	1	utils	13.0-5-g109db22
master-g9e022f7cf2	1	pex_exceptions	13.0-1-g52a7baa+6
master-g9e022f7cf2	1	log	13.0-5-g2b79bf3+1
master-g9e022f7cf2	1	verify_metrics	master-g5df7653e79+1
master-g9e022f7cf2	2	python_future	0.16.0
master-g9e022f7cf2	2	pyyaml	3.11.lsst1-2-g6ae2b7a
master-g9e022f7cf2	2	requests	2.9.1.lsst1+1
master-g9e022f7cf2	2	numpy	0.0.3+1
master-g9e022f7cf2	2	astropy	0.0.1.lsst2+2
master-g9e022f7cf2	2	sconsUtils	13.0-5-ga39c763
master-g9e022f7cf2	2	utils	13.0-6-g7b92220
master-g9e022f7cf2	2	pex_exceptions	13.0-1-g52a7baa+7
master-g9e022f7cf2	2	log	13.0-6-geef1ef2+1
master-g9e022f7cf2	2	verify_metrics	master-g5df7653e79+1
master-g9e022f7cf2	3	python_future	0.16.0
master-g9e022f7cf2	3	pyyaml	3.11.lsst1-2-g6ae2b7a
master-g9e022f7cf2	3	requests	2.9.1.lsst1+1
master-g9e022f7cf2	3	numpy	0.0.3+1
master-g9e022f7cf2	3	astropy	0.0.1.lsst2+2
master-g9e022f7cf2	3	sconsUtils	13.0-5-ga39c763
master-g9e022f7cf2	3	utils	13.0-7-gd7d2357
master-g9e022f7cf2	3	pex_exceptions	13.0-1-g52a7baa+7
master-g9e022f7cf2	3	log	13.0-6-geef1ef2+2
master-g9e022f7cf2	3	verify_metrics	master-g5df7653e79+1
master-g9e022f7cf2	4	python_future	0.16.0
master-g9e022f7cf2	4	pyyaml	3.11.lsst1-2-g6ae2b7a
master-g9e022f7cf2	4	requests	2.9.1.lsst1+1
master-g9e022f7cf2	4	numpy	0.0.3+1
master-g9e022f7cf2	4	astropy	0.0.1.lsst2+2
master-g9e022f7cf2	4	sconsUtils	13.0-7-gc601e82
master-g9e022f7cf2	4	utils	13.0-7-gd7d2357+1
master-g9e022f7cf2	4	pex_exceptions	13.0-1-g52a7baa+8
master-g9e022f7cf2	4	log	13.0-6-geef1ef2+3
master-g9e022f7cf2	4	verify_metrics	master-g5df7653e79+2
master-g9e022f7cf2	5	python_future	0.16.0
master-g9e022f7cf2	5	pyyaml	3.11.lsst1-2-g6ae2b7a
master-g9e022f7cf2	5	requests	2.9.1.lsst1+1
master-g9e022f7cf2	5	numpy	0.0.3+1
master-g9e022f7cf2	5	astropy	0.0.1.lsst2+2
master-g9e022f7cf2	5	sconsUtils	13.0-7-gc601e82
master-g9e022f7cf2	5	utils	13.0-7-gd7d2357+2
master-g9e022f7cf2	5	pex_exceptions	13.0-1-g52a7baa+9
master-g9e022f7cf2	5	log	13.0-6-geef1ef2+4
master-g9e022f7cf2	5	verify_metrics	master-g5df7653e79+2
