master-g97b39044c4	0	python_future	0.16.0
master-g97b39044c4	0	pyyaml	3.11.lsst1+3
master-g97b39044c4	0	requests	2.9.1.lsst1+1
master-g97b39044c4	0	numpy	0.0.3+1
master-g97b39044c4	0	astropy	0.0.1.lsst2+2
master-g97b39044c4	0	sconsUtils	13.0-4-g243816e
master-g97b39044c4	0	utils	13.0-4-g2675101
master-g97b39044c4	0	pex_exceptions	13.0-1-g52a7baa+4
master-g97b39044c4	0	log	13.0-2-g15de9a1+4
master-g97b39044c4	0	verify_metrics	master-ga237475fca
tickets.DM-10357-g029077548e	0	python_future	0.16.0
tickets.DM-10357-g029077548e	0	pyyaml	3.11.lsst1+3
tickets.DM-10357-g029077548e	0	requests	2.9.1.lsst1+1
tickets.DM-10357-g029077548e	0	numpy	0.0.3+1
tickets.DM-10357-g029077548e	0	astropy	0.0.1.lsst2+2
tickets.DM-10357-g029077548e	0	sconsUtils	13.0-4-g243816e
tickets.DM-10357-g029077548e	0	utils	13.0-4-g2675101
tickets.DM-10357-g029077548e	0	pex_exceptions	13.0-1-g52a7baa+4
tickets.DM-10357-g029077548e	0	log	13.0-2-g15de9a1+4
tickets.DM-10357-g029077548e	0	verify_metrics	master-ga237475fca
master-g9e022f7cf2	0	python_future	0.16.0
master-g9e022f7cf2	0	pyyaml	3.11.lsst1-1-g626f351
master-g9e022f7cf2	0	requests	2.9.1.lsst1+1
master-g9e022f7cf2	0	numpy	0.0.3+1
master-g9e022f7cf2	0	astropy	0.0.1.lsst2+2
master-g9e022f7cf2	0	sconsUtils	13.0-4-g243816e
master-g9e022f7cf2	0	utils	13.0-4-g2675101+1
master-g9e022f7cf2	0	pex_exceptions	13.0-1-g52a7baa+5
master-g9e022f7cf2	0	log	13.0-5-g2b79bf3
master-g9e022f7cf2	0	verify_metrics	master-g5df7653e79
master-g9e022f7cf2	1	python_future	0.16.0
master-g9e022f7cf2	1	pyyaml	3.11.lsst1-1-g626f351
master-g9e022f7cf2	1	requests	2.9.1.lsst1+1
master-g9e022f7cf2	1	numpy	0.0.3+1
master-g9e022f7cf2	1	astropy	0.0.1.lsst2+2
master-g9e022f7cf2	1	sconsUtils	13.0-5-ga39c763
master-g9e022f7cf2	1	utils	13.0-5-g109db22
master-g9e022f7cf2	1	pex_exceptions	13.0-1-g52a7baa+6
master-g9e022f7cf2	1	log	13.0-5-g2b79bf3+1
master-g9e022f7cf2	1	verify_metrics	master-g5df7653e79+1
master-g9e022f7cf2	2	python_future	0.16.0
master-g9e022f7cf2	2	pyyaml	3.11.lsst1-2-g6ae2b7a
master-g9e022f7cf2	2	requests	2.9.1.lsst1+1
master-g9e022f7cf2	2	numpy	0.0.3+1
master-g9e022f7cf2	2	astropy	0.0.1.lsst2+2
master-g9e022f7cf2	2	sconsUtils	13.0-5-ga39c763
master-g9e022f7cf2	2	utils	13.0-6-g7b92220
master-g9e022f7cf2	2	pex_exceptions	13.0-1-g52a7baa+7
master-g9e022f7cf2	2	log	13.0-6-geef1ef2+1
master-g9e022f7cf2	2	verify_metrics	master-g5df7653e79+1
master-g9e022f7cf2	3	python_future	0.16.0
master-g9e022f7cf2	3	pyyaml	3.11.lsst1-2-g6ae2b7a
master-g9e022f7cf2	3	requests	2.9.1.lsst1+1
master-g9e022f7cf2	3	numpy	0.0.3+1
master-g9e022f7cf2	3	astropy	0.0.1.lsst2+2
master-g9e022f7cf2	3	sconsUtils	13.0-5-ga39c763
master-g9e022f7cf2	3	utils	13.0-7-gd7d2357
master-g9e022f7cf2	3	pex_exceptions	13.0-1-g52a7baa+7
master-g9e022f7cf2	3	log	13.0-6-geef1ef2+2
master-g9e022f7cf2	3	verify_metrics	master-g5df7653e79+1
master-g9e022f7cf2	4	python_future	0.16.0
master-g9e022f7cf2	4	pyyaml	3.11.lsst1-2-g6ae2b7a
master-g9e022f7cf2	4	requests	2.9.1.lsst1+1
master-g9e022f7cf2	4	numpy	0.0.3+1
master-g9e022f7cf2	4	astropy	0.0.1.lsst2+2
master-g9e022f7cf2	4	sconsUtils	13.0-7-gc601e82
master-g9e022f7cf2	4	utils	13.0-7-gd7d2357+1
master-g9e022f7cf2	4	pex_exceptions	13.0-1-g52a7baa+8
master-g9e022f7cf2	4	log	13.0-6-geef1ef2+3
master-g9e022f7cf2	4	verify_metrics	master-g5df7653e79+2
master-g9e022f7cf2	5	python_future	0.16.0
master-g9e022f7cf2	5	pyyaml	3.11.lsst1-2-g6ae2b7a
master-g9e022f7cf2	5	requests	2.9.1.lsst1+1
master-g9e022f7cf2	5	numpy	0.0.3+1
master-g9e022f7cf2	5	astropy	0.0.1.lsst2+2
master-g9e022f7cf2	5	sconsUtils	13.0-7-gc601e82
master-g9e022f7cf2	5	utils	13.0-7-gd7d2357+2
master-g9e022f7cf2	5	pex_exceptions	13.0-1-g52a7baa+9
master-g9e022f7cf2	5	log	13.0-6-geef1ef2+4
master-g9e022f7cf2	5	verify_metrics	master-g5df7653e79+2
master-gdec7a2c927	0	python_future	0.16.0
master-gdec7a2c927	0	pyyaml	3.11.lsst1-2-g6ae2b7a
master-gdec7a2c927	0	requests	2.9.1.lsst1+1
master-gdec7a2c927	0	numpy	0.0.4
master-gdec7a2c927	0	astropy	0.0.1.lsst2+2
master-gdec7a2c927	0	sconsUtils	13.0-7-gc601e82
master-gdec7a2c927	0	utils	13.0-7-gd7d2357+3
master-gdec7a2c927	0	pex_exceptions	13.0-1-g52a7baa+9
master-gdec7a2c927	0	log	13.0-6-geef1ef2+5
master-gdec7a2c927	0	pytest_flake8	0.8.1
master-gdec7a2c927	0	verify_metrics	master-g5df7653e79+2
master-gdec7a2c927	1	python_future	0.16.0
master-gdec7a2c927	1	pyyaml	3.11.lsst1-2-g6ae2b7a
master-gdec7a2c927	1	requests	2.9.1.lsst1+1
master-gdec7a2c927	1	numpy	0.0.4
master-gdec7a2c927	1	astropy	0.0.1.lsst2+2
master-gdec7a2c927	1	sconsUtils	13.0-7-gc601e82
master-gdec7a2c927	1	utils	13.0-7-gd7d2357+3
master-gdec7a2c927	1	pex_exceptions	13.0-1-g52a7baa+9
master-gdec7a2c927	1	log	13.0-6-geef1ef2+5
master-gdec7a2c927	1	pytest_flake8	0.8.1
master-gdec7a2c927	1	verify_metrics	master-g93a930c638
master-gdec7a2c927	2	python_future	0.16.0
master-gdec7a2c927	2	pyyaml	3.11.lsst1-2-g6ae2b7a
master-gdec7a2c927	2	requests	2.9.1.lsst1+1
master-gdec7a2c927	2	numpy	0.0.4
master-gdec7a2c927	2	astropy	0.0.1.lsst2+2
master-gdec7a2c927	2	sconsUtils	13.0-7-gc601e82
master-gdec7a2c927	2	utils	13.0-8-gb7ca535
master-gdec7a2c927	2	pex_exceptions	13.0-2-g50559bf
master-gdec7a2c927	2	log	13.0-6-geef1ef2+6
master-gdec7a2c927	2	pytest_flake8	0.8.1
master-gdec7a2c927	2	verify_metrics	master-g93a930c638
master-g5c44072d1b	0	python_future	0.16.0
master-g5c44072d1b	0	pyyaml	3.11.lsst1-2-g6ae2b7a
master-g5c44072d1b	0	requests	2.9.1.lsst1+1
master-g5c44072d1b	0	numpy	0.0.4
master-g5c44072d1b	0	astropy	0.0.1.lsst2+2
master-g5c44072d1b	0	sconsUtils	13.0-7-gc601e82
master-g5c44072d1b	0	utils	13.0-8-gb7ca535
master-g5c44072d1b	0	pex_exceptions	13.0-2-g50559bf
master-g5c44072d1b	0	log	13.0-6-geef1ef2+6
master-g5c44072d1b	0	pytest_flake8	0.8.1
master-g5c44072d1b	0	verify_metrics	master-g93a930c638
master-g5c44072d1b	1	python_future	0.16.0
master-g5c44072d1b	1	pyyaml	3.11.lsst1-2-g6ae2b7a
master-g5c44072d1b	1	requests	2.9.1.lsst1+1
master-g5c44072d1b	1	numpy	0.0.4
master-g5c44072d1b	1	astropy	0.0.1.lsst2+2
master-g5c44072d1b	1	sconsUtils	13.0-8-g44b8d96
master-g5c44072d1b	1	utils	13.0-8-gb7ca535+1
master-g5c44072d1b	1	pex_exceptions	13.0-2-g50559bf+1
master-g5c44072d1b	1	log	13.0-6-geef1ef2+7
master-g5c44072d1b	1	pytest_flake8	0.8.1
master-g5c44072d1b	1	verify_metrics	master-g93a930c638+1
master-g5c44072d1b	2	python_future	0.16.0
master-g5c44072d1b	2	pyyaml	3.11.lsst1-2-g6ae2b7a
master-g5c44072d1b	2	requests	2.9.1.lsst1+1
master-g5c44072d1b	2	numpy	0.0.4
master-g5c44072d1b	2	astropy	0.0.1.lsst2+2
master-g5c44072d1b	2	sconsUtils	13.0-8-g44b8d96
master-g5c44072d1b	2	utils	13.0-8-gb7ca535+2
master-g5c44072d1b	2	pex_exceptions	13.0-3-g13ef843
master-g5c44072d1b	2	log	13.0-6-geef1ef2+8
master-g5c44072d1b	2	pytest_flake8	0.8.1
master-g5c44072d1b	2	verify_metrics	master-g93a930c638+1
master-g5c44072d1b	3	python_future	0.16.0
master-g5c44072d1b	3	pyyaml	3.11.lsst1-2-g6ae2b7a
master-g5c44072d1b	3	requests	2.9.1.lsst1+1
master-g5c44072d1b	3	numpy	0.0.4
master-g5c44072d1b	3	astropy	0.0.1.lsst2+2
master-g5c44072d1b	3	sconsUtils	13.0-8-g44b8d96
master-g5c44072d1b	3	utils	13.0-8-gb7ca535+3
master-g5c44072d1b	3	pex_exceptions	13.0-3-g13ef843+1
master-g5c44072d1b	3	log	13.0-6-geef1ef2+9
master-g5c44072d1b	3	pytest_flake8	0.8.1
master-g5c44072d1b	3	verify_metrics	master-g93a930c638+1
master-gc43b0e302d	0	python_future	0.16.0
master-gc43b0e302d	0	pyyaml	3.11.lsst1-2-g6ae2b7a
master-gc43b0e302d	0	requests	2.9.1.lsst1+1
master-gc43b0e302d	0	numpy	0.0.4
master-gc43b0e302d	0	astropy	0.0.1.lsst2+2
master-gc43b0e302d	0	sconsUtils	13.0-8-g44b8d96
master-gc43b0e302d	0	utils	13.0-9-gf29e843
master-gc43b0e302d	0	pex_exceptions	13.0-3-g13ef843+1
master-gc43b0e302d	0	log	13.0-7-g73c05b9
master-gc43b0e302d	0	pytest_flake8	0.8.1
master-gc43b0e302d	0	verify_metrics	master-gefb3fcf52b
master-gc43b0e302d	1	python_future	0.16.0
master-gc43b0e302d	1	pyyaml	3.11.lsst1-2-g6ae2b7a
master-gc43b0e302d	1	requests	2.9.1.lsst1+1
master-gc43b0e302d	1	numpy	0.0.4
master-gc43b0e302d	1	astropy	0.0.1.lsst2+2
master-gc43b0e302d	1	sconsUtils	13.0-9-g88bbd5d
master-gc43b0e302d	1	utils	13.0-9-gf29e843+1
master-gc43b0e302d	1	pex_exceptions	13.0-3-g13ef843+2
master-gc43b0e302d	1	log	13.0-7-g73c05b9+1
master-gc43b0e302d	1	pytest_flake8	0.8.1
master-gc43b0e302d	1	verify_metrics	master-gefb3fcf52b+1
master-gdec7a2c927	3	python_future	0.16.0
master-gdec7a2c927	3	pyyaml	3.11.lsst1-2-g6ae2b7a
master-gdec7a2c927	3	requests	2.9.1.lsst1+1
master-gdec7a2c927	3	numpy	0.0.4
master-gdec7a2c927	3	astropy	0.0.1.lsst2+2
master-gdec7a2c927	3	sconsUtils	13.0-7-gc601e82
master-gdec7a2c927	3	utils	13.0-8-gb7ca535
master-gdec7a2c927	3	pex_exceptions	13.0-2-g50559bf
master-gdec7a2c927	3	log	13.0-6-geef1ef2+6
master-gdec7a2c927	3	pytest_flake8	0.8.1
master-gdec7a2c927	3	verify_metrics	master-gefb3fcf52b+2
master-gc43b0e302d	2	python_future	0.16.0
master-gc43b0e302d	2	pyyaml	3.11.lsst1-2-g6ae2b7a
master-gc43b0e302d	2	requests	2.9.1.lsst1+1
master-gc43b0e302d	2	numpy	0.0.4
master-gc43b0e302d	2	astropy	0.0.1.lsst2+2
master-gc43b0e302d	2	sconsUtils	13.0-10-gd474d20
master-gc43b0e302d	2	utils	13.0-10-g6ce1aeb
master-gc43b0e302d	2	pex_exceptions	13.0-3-g13ef843+3
master-gc43b0e302d	2	log	13.0-7-g73c05b9+2
master-gc43b0e302d	2	pytest_flake8	0.8.1
master-gc43b0e302d	2	verify_metrics	master-gefb3fcf52b+3
master-ga204a195d9	0	python_future	0.16.0
master-ga204a195d9	0	pyyaml	3.11.lsst1-2-g6ae2b7a
master-ga204a195d9	0	requests	2.9.1.lsst1+1
master-ga204a195d9	0	numpy	0.0.4
master-ga204a195d9	0	astropy	0.0.1.lsst2+2
master-ga204a195d9	0	sconsUtils	13.0-12-g27c31b4
master-ga204a195d9	0	utils	13.0-12-gac01bb5
master-ga204a195d9	0	pex_exceptions	13.0-3-g13ef843+4
master-ga204a195d9	0	log	13.0-7-g73c05b9+3
master-ga204a195d9	0	pytest_flake8	0.8.1+1
master-ga204a195d9	0	verify_metrics	master-gefb3fcf52b+4
master-ga204a195d9	1	python_future	0.16.0
master-ga204a195d9	1	pyyaml	3.11.lsst1-2-g6ae2b7a
master-ga204a195d9	1	requests	2.9.1.lsst1+1
master-ga204a195d9	1	numpy	0.0.4
master-ga204a195d9	1	astropy	0.0.1.lsst2+2
master-ga204a195d9	1	sconsUtils	13.0-12-g27c31b4
master-ga204a195d9	1	utils	13.0-12-gac01bb5+1
master-ga204a195d9	1	pex_exceptions	13.0-3-g13ef843+5
master-ga204a195d9	1	log	13.0-7-g73c05b9+4
master-ga204a195d9	1	pytest_flake8	0.8.1+1
master-ga204a195d9	1	verify_metrics	master-gefb3fcf52b+4
master-ga204a195d9	2	python_future	0.16.0
master-ga204a195d9	2	pyyaml	3.11.lsst1-2-g6ae2b7a
master-ga204a195d9	2	requests	2.9.1.lsst1+1
master-ga204a195d9	2	numpy	0.0.4
master-ga204a195d9	2	astropy	0.0.1.lsst2+2
master-ga204a195d9	2	sconsUtils	13.0-12-g27c31b4+1
master-ga204a195d9	2	utils	13.0-12-gac01bb5+2
master-ga204a195d9	2	pex_exceptions	13.0-3-g13ef843+7
master-ga204a195d9	2	log	13.0-7-g73c05b9+6
master-ga204a195d9	2	pytest_flake8	0.8.1+1
master-ga204a195d9	2	verify_metrics	master-gefb3fcf52b+5
master-ga204a195d9	3	python_future	0.16.0
master-ga204a195d9	3	pyyaml	3.11.lsst1-2-g6ae2b7a
master-ga204a195d9	3	requests	2.9.1.lsst1+1
master-ga204a195d9	3	numpy	0.0.4
master-ga204a195d9	3	astropy	0.0.1.lsst2+2
master-ga204a195d9	3	sconsUtils	13.0-12-g27c31b4+1
master-ga204a195d9	3	utils	13.0-12-gac01bb5+3
master-ga204a195d9	3	pex_exceptions	13.0-3-g13ef843+8
master-ga204a195d9	3	log	13.0-7-g73c05b9+7
master-ga204a195d9	3	pytest_flake8	0.8.1+1
master-ga204a195d9	3	verify_metrics	master-gefb3fcf52b+5
master-gdec7a2c927	4	python_future	0.16.0
master-gdec7a2c927	4	pyyaml	3.11.lsst1-2-g6ae2b7a
master-gdec7a2c927	4	requests	2.9.1.lsst1+1
master-gdec7a2c927	4	numpy	0.0.4
master-gdec7a2c927	4	astropy	0.0.1.lsst2+2
master-gdec7a2c927	4	sconsUtils	13.0-7-gc601e82+1
master-gdec7a2c927	4	utils	13.0-8-gb7ca535+4
master-gdec7a2c927	4	pex_exceptions	13.0-2-g50559bf+2
master-gdec7a2c927	4	log	13.0-6-geef1ef2+10
master-gdec7a2c927	4	pytest_flake8	0.8.1+1
master-gdec7a2c927	4	verify_metrics	master-gefb3fcf52b+6
master-ga204a195d9	4	python_future	0.16.0
master-ga204a195d9	4	pyyaml	3.11.lsst1-2-g6ae2b7a
master-ga204a195d9	4	requests	2.9.1.lsst1+1
master-ga204a195d9	4	numpy	0.0.4
master-ga204a195d9	4	astropy	0.0.1.lsst2+2
master-ga204a195d9	4	sconsUtils	13.0-12-g27c31b4+2
master-ga204a195d9	4	utils	13.0-12-gac01bb5+4
master-ga204a195d9	4	pex_exceptions	13.0-3-g13ef843+9
master-ga204a195d9	4	log	13.0-7-g73c05b9+8
master-ga204a195d9	4	pytest_flake8	0.8.1+2
master-ga204a195d9	4	verify_metrics	master-gefb3fcf52b+7
master-ga204a195d9	5	python_future	0.16.0
master-ga204a195d9	5	pyyaml	3.11.lsst1-2-g6ae2b7a
master-ga204a195d9	5	requests	2.9.1.lsst1+1
master-ga204a195d9	5	numpy	0.0.4
master-ga204a195d9	5	astropy	0.0.1.lsst2+2
master-ga204a195d9	5	sconsUtils	13.0-13-g8d9cf34
master-ga204a195d9	5	utils	13.0-12-gac01bb5+5
master-ga204a195d9	5	pex_exceptions	13.0-3-g13ef843+10
master-ga204a195d9	5	log	13.0-7-g73c05b9+9
master-ga204a195d9	5	pytest_flake8	0.8.1+2
master-ga204a195d9	5	verify_metrics	master-gefb3fcf52b+8
master-ga204a195d9	6	python_future	0.16.0
master-ga204a195d9	6	pyyaml	3.11.lsst1-2-g6ae2b7a
master-ga204a195d9	6	requests	2.9.1.lsst1+1
master-ga204a195d9	6	numpy	0.0.4
master-ga204a195d9	6	astropy	0.0.1.lsst2+2
master-ga204a195d9	6	sconsUtils	13.0-13-g8d9cf34+1
master-ga204a195d9	6	utils	13.0-12-gac01bb5+6
master-ga204a195d9	6	pex_exceptions	13.0-3-g13ef843+11
master-ga204a195d9	6	log	13.0-7-g73c05b9+10
master-ga204a195d9	6	pytest_flake8	0.8.1+2
master-ga204a195d9	6	verify_metrics	master-gefb3fcf52b+9
master-gdec7a2c927	5	python_future	0.16.0
master-gdec7a2c927	5	pyyaml	3.11.lsst1-2-g6ae2b7a
master-gdec7a2c927	5	requests	2.9.1.lsst1+1
master-gdec7a2c927	5	numpy	0.0.4
master-gdec7a2c927	5	astropy	0.0.1.lsst2+2
master-gdec7a2c927	5	sconsUtils	13.0-7-gc601e82+2
master-gdec7a2c927	5	utils	13.0-8-gb7ca535+5
master-gdec7a2c927	5	pex_exceptions	13.0-2-g50559bf+3
master-gdec7a2c927	5	log	13.0-6-geef1ef2+11
master-gdec7a2c927	5	pytest_flake8	0.8.1
master-gdec7a2c927	5	verify_metrics	master-gefb3fcf52b+10
master-ga204a195d9	7	python_future	0.16.0
master-ga204a195d9	7	pyyaml	3.11.lsst1-2-g6ae2b7a
master-ga204a195d9	7	requests	2.9.1.lsst1+1
master-ga204a195d9	7	numpy	0.0.4
master-ga204a195d9	7	astropy	0.0.1.lsst2+2
master-ga204a195d9	7	sconsUtils	13.0-14-g6144ab0
master-ga204a195d9	7	utils	13.0-12-gac01bb5+7
master-ga204a195d9	7	pex_exceptions	13.0-3-g13ef843+12
master-ga204a195d9	7	log	13.0-7-g73c05b9+11
master-ga204a195d9	7	pytest_flake8	0.8.1+2
master-ga204a195d9	7	verify_metrics	master-gefb3fcf52b+11
master-ga204a195d9	8	python_future	0.16.0
master-ga204a195d9	8	pyyaml	3.11.lsst1-2-g6ae2b7a
master-ga204a195d9	8	requests	2.9.1.lsst1+1
master-ga204a195d9	8	numpy	0.0.4
master-ga204a195d9	8	astropy	0.0.1.lsst2+2
master-ga204a195d9	8	sconsUtils	13.0-16-g7d208e7
master-ga204a195d9	8	utils	13.0-12-gac01bb5+8
master-ga204a195d9	8	pex_exceptions	13.0-3-g13ef843+13
master-ga204a195d9	8	log	13.0-7-g73c05b9+12
master-ga204a195d9	8	pytest_flake8	0.8.1+2
master-ga204a195d9	8	verify_metrics	master-gefb3fcf52b+12
master-g9a0285c700	0	python_future	0.16.0
master-g9a0285c700	0	pyyaml	3.11.lsst1-2-g6ae2b7a
master-g9a0285c700	0	requests	2.9.1.lsst1+1
master-g9a0285c700	0	numpy	0.0.4
master-g9a0285c700	0	astropy	0.0.1.lsst2+2
master-g9a0285c700	0	sconsUtils	13.0-17-ga389a9f
master-g9a0285c700	0	utils	13.0-12-gac01bb5+9
master-g9a0285c700	0	pex_exceptions	13.0-3-g13ef843+14
master-g9a0285c700	0	log	13.0-7-g73c05b9+13
master-g9a0285c700	0	pytest_flake8	0.8.1+2
master-g9a0285c700	0	verify_metrics	master-gefb3fcf52b+13
master-gdec7a2c927	6	python_future	0.16.0
master-gdec7a2c927	6	pyyaml	3.11.lsst1-2-g6ae2b7a
master-gdec7a2c927	6	requests	2.9.1.lsst1+1
master-gdec7a2c927	6	numpy	0.0.4
master-gdec7a2c927	6	astropy	0.0.1.lsst2+2
master-gdec7a2c927	6	sconsUtils	13.0-7-gc601e82+3
master-gdec7a2c927	6	utils	13.0-8-gb7ca535+6
master-gdec7a2c927	6	pex_exceptions	13.0-2-g50559bf+4
master-gdec7a2c927	6	log	13.0-6-geef1ef2+12
master-gdec7a2c927	6	pytest_flake8	0.8.1+2
master-gdec7a2c927	6	verify_metrics	master-gefb3fcf52b+14
14.0	0	python_future	0.16.0
14.0	0	pyyaml	3.11.lsst1-2-g6ae2b7a
14.0	0	requests	2.9.1.lsst1+1
14.0	0	numpy	0.0.4
14.0	0	astropy	0.0.1.lsst2+2
14.0	0	sconsUtils	14.0
14.0	0	utils	14.0
14.0	0	pex_exceptions	14.0
14.0	0	log	14.0
14.0	0	pytest_flake8	0.8.1
14.0	0	verify_metrics	14.0
14.0-4-g9a0285c	0	python_future	0.16.0
14.0-4-g9a0285c	0	pyyaml	3.11.lsst1-2-g6ae2b7a
14.0-4-g9a0285c	0	requests	2.9.1.lsst1+1
14.0-4-g9a0285c	0	numpy	0.0.4
14.0-4-g9a0285c	0	astropy	0.0.1.lsst2+2
14.0-4-g9a0285c	0	sconsUtils	14.0-10-ga389a9f
14.0-4-g9a0285c	0	utils	14.0-4-gac01bb5
14.0-4-g9a0285c	0	pex_exceptions	14.0-1-g13ef843
14.0-4-g9a0285c	0	log	14.0-1-g73c05b9
14.0-4-g9a0285c	0	pytest_flake8	0.8.1+2
14.0-4-g9a0285c	0	verify_metrics	14.0+1
14.0-4-g9a0285c	1	python_future	0.16.0
14.0-4-g9a0285c	1	pyyaml	3.11.lsst1-2-g6ae2b7a
14.0-4-g9a0285c	1	requests	2.9.1.lsst1+1
14.0-4-g9a0285c	1	numpy	0.0.4
14.0-4-g9a0285c	1	astropy	0.0.1.lsst2+2
14.0-4-g9a0285c	1	sconsUtils	14.0-11-gf233161
14.0-4-g9a0285c	1	utils	14.0-4-gac01bb5+1
14.0-4-g9a0285c	1	pex_exceptions	14.0-1-g13ef843+1
14.0-4-g9a0285c	1	log	14.0-1-g73c05b9+1
14.0-4-g9a0285c	1	pytest_flake8	0.8.1+2
14.0-4-g9a0285c	1	verify_metrics	14.0+2
14.0-4-g9a0285c	2	python_future	0.16.0+1
14.0-4-g9a0285c	2	pyyaml	3.11.lsst1-2-g6ae2b7a+1
14.0-4-g9a0285c	2	requests	2.9.1.lsst1+2
14.0-4-g9a0285c	2	numpy	1.13.1
14.0-4-g9a0285c	2	astropy	2.0.1
14.0-4-g9a0285c	2	sconsUtils	14.0-11-gf233161+1
14.0-4-g9a0285c	2	utils	14.0-4-gac01bb5+2
14.0-4-g9a0285c	2	pex_exceptions	14.0-1-g13ef843+2
14.0-4-g9a0285c	2	log	14.0-1-g73c05b9+2
14.0-4-g9a0285c	2	pytest_flake8	0.8.1+3
14.0-4-g9a0285c	2	verify_metrics	14.0-1-gb24b72a
14.0-6-gf778f32	0	python_future	0.16.0+1
14.0-6-gf778f32	0	pyyaml	3.11.lsst1-2-g6ae2b7a+1
14.0-6-gf778f32	0	requests	2.9.1.lsst1+2
14.0-6-gf778f32	0	numpy	1.13.1
14.0-6-gf778f32	0	astropy	2.0.1
14.0-6-gf778f32	0	sconsUtils	14.0-11-gf233161+1
14.0-6-gf778f32	0	utils	14.0-4-gac01bb5+2
14.0-6-gf778f32	0	pex_exceptions	14.0-1-g13ef843+2
14.0-6-gf778f32	0	log	14.0-1-g73c05b9+2
14.0-6-gf778f32	0	pytest_flake8	0.8.1+3
14.0-6-gf778f32	0	verify_metrics	14.0-1-gb24b72a
14.0-6-gf778f32	1	python_future	0.16.0+1
14.0-6-gf778f32	1	pyyaml	3.11.lsst1-2-g6ae2b7a+1
14.0-6-gf778f32	1	requests	2.9.1.lsst1+2
14.0-6-gf778f32	1	numpy	1.13.1
14.0-6-gf778f32	1	astropy	2.0.1
14.0-6-gf778f32	1	sconsUtils	14.0-12-g20aad02
14.0-6-gf778f32	1	utils	14.0-6-g4f52afe
14.0-6-gf778f32	1	pex_exceptions	14.0-1-g13ef843+3
14.0-6-gf778f32	1	log	14.0-2-ga5af9b6+1
14.0-6-gf778f32	1	pytest_flake8	0.9.1
14.0-6-gf778f32	1	verify_metrics	14.0-1-gb24b72a+1
14.0-6-gf778f32	2	python_future	0.16.0+1
14.0-6-gf778f32	2	pyyaml	3.11.lsst1-2-g6ae2b7a+1
14.0-6-gf778f32	2	requests	2.9.1.lsst1+2
14.0-6-gf778f32	2	numpy	1.13.1
14.0-6-gf778f32	2	astropy	2.0.1
14.0-6-gf778f32	2	sconsUtils	14.0-12-g20aad02
14.0-6-gf778f32	2	utils	14.0-6-g4f52afe
14.0-6-gf778f32	2	pex_exceptions	14.0-1-g13ef843+3
14.0-6-gf778f32	2	log	14.0-2-ga5af9b6+1
14.0-6-gf778f32	2	pytest_flake8	0.9.1
14.0-6-gf778f32	2	verify_metrics	14.0-2-g586ef34
14.0-6-gf778f32	3	python_future	0.16.0+1
14.0-6-gf778f32	3	pyyaml	3.11.lsst1-2-g6ae2b7a+1
14.0-6-gf778f32	3	requests	2.9.1.lsst1+2
14.0-6-gf778f32	3	numpy	1.13.1
14.0-6-gf778f32	3	astropy	2.0.1
14.0-6-gf778f32	3	sconsUtils	14.0-12-g20aad02+1
14.0-6-gf778f32	3	utils	14.0-6-g4f52afe+1
14.0-6-gf778f32	3	pex_exceptions	14.0-1-g13ef843+4
14.0-6-gf778f32	3	log	14.0-2-ga5af9b6+2
14.0-6-gf778f32	3	pytest_flake8	0.9.1+1
14.0-6-gf778f32	3	verify_metrics	14.0-2-g586ef34+1
14.0-6-gf778f32	4	python_future	0.16.0+1
14.0-6-gf778f32	4	pyyaml	3.11.lsst1-2-g6ae2b7a+1
14.0-6-gf778f32	4	requests	2.9.1.lsst1+2
14.0-6-gf778f32	4	numpy	1.13.1
14.0-6-gf778f32	4	astropy	2.0.1
14.0-6-gf778f32	4	sconsUtils	14.0-13-gf1b78aa
14.0-6-gf778f32	4	utils	14.0-6-g4f52afe+3
14.0-6-gf778f32	4	pex_exceptions	14.0-1-g13ef843+6
14.0-6-gf778f32	4	log	14.0-2-ga5af9b6+4
14.0-6-gf778f32	4	pytest_flake8	0.9.1+1
14.0-6-gf778f32	4	verify_metrics	14.0-2-g586ef34+2
14.0-6-gf778f32	5	python_future	0.16.0+1
14.0-6-gf778f32	5	pyyaml	3.11.lsst1-2-g6ae2b7a+1
14.0-6-gf778f32	5	requests	2.9.1.lsst1+2
14.0-6-gf778f32	5	numpy	1.13.1
14.0-6-gf778f32	5	astropy	2.0.1
14.0-6-gf778f32	5	sconsUtils	14.0-14-g812352e
14.0-6-gf778f32	5	utils	14.0-6-g4f52afe+4
14.0-6-gf778f32	5	pex_exceptions	14.0-1-g13ef843+7
14.0-6-gf778f32	5	log	14.0-2-ga5af9b6+5
14.0-6-gf778f32	5	pytest_flake8	0.9.1+1
14.0-6-gf778f32	5	verify_metrics	14.0-2-g586ef34+3
14.0-6-gf778f32	6	python_future	0.16.0+1
14.0-6-gf778f32	6	pyyaml	3.11.lsst2
14.0-6-gf778f32	6	requests	2.9.1.lsst1+2
14.0-6-gf778f32	6	numpy	1.13.1
14.0-6-gf778f32	6	astropy	2.0.1
14.0-6-gf778f32	6	sconsUtils	14.0-14-g812352e+1
14.0-6-gf778f32	6	utils	14.0-6-g4f52afe+5
14.0-6-gf778f32	6	pex_exceptions	14.0-1-g13ef843+8
14.0-6-gf778f32	6	log	14.0-2-ga5af9b6+6
14.0-6-gf778f32	6	pytest_flake8	0.9.1+2
14.0-6-gf778f32	6	verify_metrics	14.0-2-g586ef34+4
14.0-6-gf778f32	7	python_future	0.16.0+1
14.0-6-gf778f32	7	pyyaml	3.11.lsst2
14.0-6-gf778f32	7	requests	2.9.1.lsst1+2
14.0-6-gf778f32	7	numpy	1.13.1
14.0-6-gf778f32	7	astropy	2.0.1
14.0-6-gf778f32	7	sconsUtils	14.0-15-g79b7e05
14.0-6-gf778f32	7	utils	14.0-7-g6a9b684
14.0-6-gf778f32	7	pex_exceptions	14.0-1-g13ef843+9
14.0-6-gf778f32	7	log	14.0-2-ga5af9b6+7
14.0-6-gf778f32	7	pytest_flake8	0.9.1+2
14.0-6-gf778f32	7	verify_metrics	14.0-2-g586ef34+5
14.0-6-gf778f32	8	python_future	0.16.0+1
14.0-6-gf778f32	8	pyyaml	3.11.lsst2
14.0-6-gf778f32	8	requests	2.9.1.lsst1+2
14.0-6-gf778f32	8	numpy	1.13.1
14.0-6-gf778f32	8	astropy	2.0.1
14.0-6-gf778f32	8	sconsUtils	14.0-15-g79b7e05
14.0-6-gf778f32	8	utils	14.0-8-g1f982c9
14.0-6-gf778f32	8	pex_exceptions	14.0-1-g13ef843+9
14.0-6-gf778f32	8	log	14.0-2-ga5af9b6+8
14.0-6-gf778f32	8	pytest_flake8	0.9.1+2
14.0-6-gf778f32	8	verify_metrics	14.0-2-g586ef34+5
14.0-7-g9099810	0	python_future	0.16.0+1
14.0-7-g9099810	0	pyyaml	3.11.lsst2
14.0-7-g9099810	0	requests	2.9.1.lsst1+2
14.0-7-g9099810	0	numpy	1.13.1
14.0-7-g9099810	0	astropy	2.0.1
14.0-7-g9099810	0	sconsUtils	14.0-15-g79b7e05
14.0-7-g9099810	0	utils	14.0-8-g1f982c9
14.0-7-g9099810	0	pex_exceptions	14.0-1-g13ef843+9
14.0-7-g9099810	0	log	14.0-2-ga5af9b6+8
14.0-7-g9099810	0	pytest_flake8	0.9.1+2
14.0-7-g9099810	0	verify_metrics	14.0-2-g586ef34+5
14.0-9-g9c80538	0	python_future	0.16.0+1
14.0-9-g9c80538	0	pyyaml	3.11.lsst2
14.0-9-g9c80538	0	requests	2.9.1.lsst1+2
14.0-9-g9c80538	0	numpy	1.13.1
14.0-9-g9c80538	0	astropy	2.0.1
14.0-9-g9c80538	0	sconsUtils	14.0-15-g79b7e05
14.0-9-g9c80538	0	utils	14.0-8-g1f982c9
14.0-9-g9c80538	0	pex_exceptions	14.0-1-g13ef843+9
14.0-9-g9c80538	0	log	14.0-2-ga5af9b6+8
14.0-9-g9c80538	0	pytest_flake8	0.9.1+2
14.0-9-g9c80538	0	verify_metrics	14.0-2-g586ef34+5
14.0-10-g444b9f0	0	python_future	0.16.0+1
14.0-10-g444b9f0	0	pyyaml	3.11.lsst2
14.0-10-g444b9f0	0	requests	2.9.1.lsst1+2
14.0-10-g444b9f0	0	numpy	1.13.1
14.0-10-g444b9f0	0	astropy	2.0.1
14.0-10-g444b9f0	0	sconsUtils	14.0-15-g79b7e05
14.0-10-g444b9f0	0	utils	14.0-8-g1f982c9
14.0-10-g444b9f0	0	pex_exceptions	14.0-1-g13ef843+9
14.0-10-g444b9f0	0	log	14.0-2-ga5af9b6+8
14.0-10-g444b9f0	0	pytest_flake8	0.9.1+2
14.0-10-g444b9f0	0	verify_metrics	14.0-2-g586ef34+5
14.0-10-g444b9f0	1	python_future	0.16.0+1
14.0-10-g444b9f0	1	pyyaml	3.11.lsst2
14.0-10-g444b9f0	1	requests	2.9.1.lsst1+2
14.0-10-g444b9f0	1	numpy	1.13.1
14.0-10-g444b9f0	1	astropy	2.0.1
14.0-10-g444b9f0	1	sconsUtils	14.0-15-g79b7e05
14.0-10-g444b9f0	1	utils	14.0-8-g1f982c9+1
14.0-10-g444b9f0	1	pex_exceptions	14.0-1-g13ef843+9
14.0-10-g444b9f0	1	log	14.0-2-ga5af9b6+9
14.0-10-g444b9f0	1	pytest_flake8	0.9.1+2
14.0-10-g444b9f0	1	verify_metrics	14.0-2-g586ef34+5
14.0-10-g444b9f0	2	python_future	0.16.0+1
14.0-10-g444b9f0	2	pyyaml	3.11.lsst2
14.0-10-g444b9f0	2	requests	2.9.1.lsst1+2
14.0-10-g444b9f0	2	numpy	1.13.1
14.0-10-g444b9f0	2	astropy	2.0.1
14.0-10-g444b9f0	2	sconsUtils	14.0-15-g79b7e05
14.0-10-g444b9f0	2	utils	14.0-9-g11010eb
14.0-10-g444b9f0	2	pex_exceptions	14.0-1-g13ef843+9
14.0-10-g444b9f0	2	log	14.0-2-ga5af9b6+10
14.0-10-g444b9f0	2	pytest_flake8	0.9.1+2
14.0-10-g444b9f0	2	verify_metrics	14.0-2-g586ef34+5
14.0-10-g444b9f0	3	python_future	0.16.0+1
14.0-10-g444b9f0	3	pyyaml	3.11.lsst2
14.0-10-g444b9f0	3	requests	2.9.1.lsst1+2
14.0-10-g444b9f0	3	numpy	1.13.1
14.0-10-g444b9f0	3	astropy	2.0.1
14.0-10-g444b9f0	3	sconsUtils	14.0-15-g79b7e05
14.0-10-g444b9f0	3	utils	14.0-9-g11010eb+1
14.0-10-g444b9f0	3	pex_exceptions	14.0-1-g13ef843+10
14.0-10-g444b9f0	3	log	14.0-2-ga5af9b6+11
14.0-10-g444b9f0	3	pytest_flake8	0.9.1+2
14.0-10-g444b9f0	3	verify_metrics	14.0-2-g586ef34+5
14.0-10-g444b9f0	4	python_future	0.16.0+1
14.0-10-g444b9f0	4	pyyaml	3.11.lsst2
14.0-10-g444b9f0	4	requests	2.9.1.lsst1+2
14.0-10-g444b9f0	4	numpy	1.13.1
14.0-10-g444b9f0	4	astropy	2.0.1
14.0-10-g444b9f0	4	sconsUtils	14.0-15-g79b7e05
14.0-10-g444b9f0	4	utils	14.0-9-g11010eb+2
14.0-10-g444b9f0	4	pex_exceptions	14.0-1-g13ef843+11
14.0-10-g444b9f0	4	log	14.0-2-ga5af9b6+12
14.0-10-g444b9f0	4	pytest_flake8	0.9.1+2
14.0-10-g444b9f0	4	verify_metrics	14.0-2-g586ef34+5
14.0-10-g444b9f0	5	python_future	0.16.0+1
14.0-10-g444b9f0	5	pyyaml	3.11.lsst2
14.0-10-g444b9f0	5	requests	2.9.1.lsst1+2
14.0-10-g444b9f0	5	numpy	1.13.1
14.0-10-g444b9f0	5	astropy	2.0.1
14.0-10-g444b9f0	5	sconsUtils	14.0-15-g79b7e05
14.0-10-g444b9f0	5	utils	14.0-9-g11010eb+3
14.0-10-g444b9f0	5	pex_exceptions	14.0-1-g13ef843+12
14.0-10-g444b9f0	5	log	14.0-2-ga5af9b6+13
14.0-10-g444b9f0	5	pytest_flake8	0.9.1+2
14.0-10-g444b9f0	5	verify_metrics	14.0-2-g586ef34+5
14.0-10-g444b9f0	6	python_future	0.16.0+1
14.0-10-g444b9f0	6	pyyaml	3.11.lsst2
14.0-10-g444b9f0	6	requests	2.9.1.lsst1+2
14.0-10-g444b9f0	6	numpy	1.13.1
14.0-10-g444b9f0	6	astropy	2.0.1
14.0-10-g444b9f0	6	sconsUtils	14.0-15-g79b7e05
14.0-10-g444b9f0	6	utils	14.0-10-gaad1ee2
14.0-10-g444b9f0	6	pex_exceptions	14.0-1-g13ef843+12
14.0-10-g444b9f0	6	log	14.0-2-ga5af9b6+14
14.0-10-g444b9f0	6	pytest_flake8	0.9.1+2
14.0-10-g444b9f0	6	verify_metrics	14.0-2-g586ef34+5
14.0-10-g444b9f0	7	python_future	0.16.0+1
14.0-10-g444b9f0	7	pyyaml	3.11.lsst2
14.0-10-g444b9f0	7	requests	2.9.1.lsst1+2
14.0-10-g444b9f0	7	numpy	1.13.1
14.0-10-g444b9f0	7	astropy	2.0.1
14.0-10-g444b9f0	7	sconsUtils	14.0-15-g79b7e05
14.0-10-g444b9f0	7	utils	14.0-10-gaad1ee2+1
14.0-10-g444b9f0	7	pex_exceptions	14.0-2-g14e9bfd
14.0-10-g444b9f0	7	log	14.0-2-ga5af9b6+15
14.0-10-g444b9f0	7	pytest_flake8	0.9.1+2
14.0-10-g444b9f0	7	verify_metrics	14.0-2-g586ef34+5
14.0-10-g444b9f0	8	python_future	0.16.0+1
14.0-10-g444b9f0	8	pyyaml	3.11.lsst2
14.0-10-g444b9f0	8	requests	2.9.1.lsst1+2
14.0-10-g444b9f0	8	numpy	1.13.1
14.0-10-g444b9f0	8	astropy	2.0.1
14.0-10-g444b9f0	8	sconsUtils	14.0-15-g79b7e05
14.0-10-g444b9f0	8	utils	14.0-11-g9165846
14.0-10-g444b9f0	8	pex_exceptions	14.0-2-g14e9bfd
14.0-10-g444b9f0	8	log	14.0-2-ga5af9b6+16
14.0-10-g444b9f0	8	pytest_flake8	0.9.1+2
14.0-10-g444b9f0	8	verify_metrics	14.0-2-g586ef34+5
14.0-10-g444b9f0	9	python_future	0.16.0+1
14.0-10-g444b9f0	9	pyyaml	3.11.lsst2
14.0-10-g444b9f0	9	requests	2.9.1.lsst1+2
14.0-10-g444b9f0	9	numpy	1.13.1
14.0-10-g444b9f0	9	astropy	2.0.1
14.0-10-g444b9f0	9	sconsUtils	14.0-15-g79b7e05
14.0-10-g444b9f0	9	utils	14.0-12-g9103c06
14.0-10-g444b9f0	9	pex_exceptions	14.0-2-g14e9bfd
14.0-10-g444b9f0	9	log	14.0-2-ga5af9b6+17
14.0-10-g444b9f0	9	pytest_flake8	0.9.1+2
14.0-10-g444b9f0	9	verify_metrics	14.0-2-g586ef34+5
14.0-10-g444b9f0	10	python_future	0.16.0+1
14.0-10-g444b9f0	10	pyyaml	3.11.lsst2
14.0-10-g444b9f0	10	requests	2.9.1.lsst1+2
14.0-10-g444b9f0	10	numpy	1.13.1
14.0-10-g444b9f0	10	astropy	2.0.1
14.0-10-g444b9f0	10	sconsUtils	14.0-16-gcea188a
14.0-10-g444b9f0	10	utils	14.0-12-g9103c06+1
14.0-10-g444b9f0	10	pex_exceptions	14.0-2-g14e9bfd+1
14.0-10-g444b9f0	10	log	14.0-2-ga5af9b6+18
14.0-10-g444b9f0	10	pytest_flake8	0.9.1+2
14.0-10-g444b9f0	10	verify_metrics	14.0-2-g586ef34+6
14.0-10-g444b9f0	11	python_future	0.16.0+1
14.0-10-g444b9f0	11	pyyaml	3.11.lsst2
14.0-10-g444b9f0	11	requests	2.9.1.lsst1+2
14.0-10-g444b9f0	11	numpy	1.13.1
14.0-10-g444b9f0	11	astropy	2.0.1
14.0-10-g444b9f0	11	sconsUtils	15.0-1-gcea188a
14.0-10-g444b9f0	11	utils	15.0-3-g9103c06
14.0-10-g444b9f0	11	pex_exceptions	15.0-1-g14e9bfd
14.0-10-g444b9f0	11	log	15.0
14.0-10-g444b9f0	11	pytest_flake8	0.9.1+2
14.0-10-g444b9f0	11	verify_metrics	14.0-2-g586ef34+7
15.0	0	python_future	0.16.0+1
15.0	0	pyyaml	3.11.lsst2
15.0	0	requests	2.9.1.lsst1+2
15.0	0	numpy	1.13.1
15.0	0	astropy	2.0.1
15.0	0	sconsUtils	15.0
15.0	0	utils	15.0
15.0	0	pex_exceptions	15.0
15.0	0	log	15.0+1
15.0	0	pytest_flake8	0.9.1+2
15.0	0	verify_metrics	15.0
15.0	1	python_future	0.16.0+1
15.0	1	pyyaml	3.11.lsst2
15.0	1	requests	2.9.1.lsst1+2
15.0	1	numpy	1.13.1
15.0	1	astropy	2.0.1
15.0	1	sconsUtils	15.0-1-gcea188a
15.0	1	utils	15.0-3-g9103c06
15.0	1	pex_exceptions	15.0-1-g14e9bfd
15.0	1	log	15.0
15.0	1	pytest_flake8	0.9.1+2
15.0	1	verify_metrics	15.0+1
15.0	2	python_future	0.16.0+2
15.0	2	pyyaml	3.11.lsst2+1
15.0	2	requests	2.9.1.lsst1+3
15.0	2	numpy	1.13.1+1
15.0	2	astropy	2.0.1+1
15.0	2	sconsUtils	15.0-1-gcea188a+1
15.0	2	utils	15.0-3-g9103c06+1
15.0	2	pex_exceptions	15.0-1-g14e9bfd+1
15.0	2	log	15.0+2
15.0	2	pytest_flake8	0.9.1+3
15.0	2	verify_metrics	15.0+2
15.0	3	python_future	0.16.0+2
15.0	3	pyyaml	3.11.lsst2+1
15.0	3	requests	2.9.1.lsst1+3
15.0	3	numpy	1.13.1+1
15.0	3	astropy	2.0.1+1
15.0	3	sconsUtils	15.0-1-gcea188a+2
15.0	3	utils	15.0-3-g9103c06+2
15.0	3	pex_exceptions	15.0-1-g14e9bfd+2
15.0	3	log	15.0+3
15.0	3	pytest_flake8	0.9.1+4
15.0	3	verify_metrics	15.0+3
15.0	4	python_future	0.16.0+2
15.0	4	pyyaml	3.11.lsst2+1
15.0	4	requests	2.9.1.lsst1+3
15.0	4	numpy	1.13.1+1
15.0	4	astropy	2.0.1+1
15.0	4	sconsUtils	15.0-1-gcea188a+3
15.0	4	utils	15.0-3-g9103c06+3
15.0	4	pex_exceptions	15.0-1-g14e9bfd+3
15.0	4	log	15.0+4
15.0	4	pytest_flake8	0.9.1+5
15.0	4	verify_metrics	15.0+4
15.0	5	python_future	0.16.0+2
15.0	5	pyyaml	3.11.lsst2+1
15.0	5	requests	2.9.1.lsst1+3
15.0	5	numpy	1.13.1+1
15.0	5	astropy	2.0.1+1
15.0	5	sconsUtils	15.0-1-gcea188a+4
15.0	5	utils	15.0-3-g9103c06+4
15.0	5	pex_exceptions	15.0-1-g14e9bfd+4
15.0	5	log	15.0+5
15.0	5	pytest_flake8	0.9.1+6
15.0	5	verify_metrics	15.0+5
15.0	6	python_future	0.16.0+2
15.0	6	pyyaml	3.11.lsst2+1
15.0	6	requests	2.9.1.lsst1+3
15.0	6	numpy	1.13.1+1
15.0	6	astropy	2.0.1+1
15.0	6	sconsUtils	15.0-1-gcea188a+4
15.0	6	utils	15.0-3-g9103c06+5
15.0	6	pex_exceptions	15.0-2-ge3d7f4b
15.0	6	log	15.0-1-gdf18595
15.0	6	pytest_flake8	0.9.1+6
15.0	6	verify_metrics	15.0+5
15.0	7	python_future	0.16.0+2
15.0	7	pyyaml	3.11.lsst2+1
15.0	7	requests	2.9.1.lsst1+3
15.0	7	numpy	1.13.1+1
15.0	7	astropy	2.0.1+1
15.0	7	sconsUtils	15.0-1-gcea188a+5
15.0	7	utils	15.0-3-g9103c06+6
15.0	7	pex_exceptions	15.0-1-g14e9bfd+5
15.0	7	log	15.0+6
15.0	7	pytest_flake8	0.9.1+7
15.0	7	verify_metrics	15.0+6
15.0	8	python_future	0.16.0+2
15.0	8	pyyaml	3.11.lsst2+1
15.0	8	requests	2.9.1.lsst1+3
15.0	8	numpy	1.13.1+1
15.0	8	astropy	2.0.1+1
15.0	8	sconsUtils	15.0-1-gcea188a+5
15.0	8	utils	15.0-3-g9103c06+7
15.0	8	pex_exceptions	15.0-2-ge3d7f4b+1
15.0	8	log	15.0-1-gdf18595+1
15.0	8	pytest_flake8	0.9.1+7
15.0	8	verify_metrics	15.0+6
15.0	9	python_future	0.16.0+2
15.0	9	pyyaml	3.11.lsst2+1
15.0	9	requests	2.9.1.lsst1+3
15.0	9	numpy	1.13.1+1
15.0	9	astropy	2.0.1+1
15.0	9	sconsUtils	15.0-1-gcea188a+5
15.0	9	utils	15.0-3-g9103c06+8
15.0	9	pex_exceptions	15.0-3-g707930d
15.0	9	log	15.0-1-gdf18595+2
15.0	9	pytest_flake8	0.9.1+7
15.0	9	verify_metrics	15.0+6
15.0	10	python_future	0.16.0+3
15.0	10	pyyaml	3.11.lsst2+2
15.0	10	requests	2.9.1.lsst1+4
15.0	10	numpy	1.13.1+2
15.0	10	astropy	2.0.1+2
15.0	10	sconsUtils	15.0-1-gcea188a+6
15.0	10	utils	15.0-3-g9103c06+9
15.0	10	pex_exceptions	15.0-3-g707930d+1
15.0	10	log	15.0-1-gdf18595+3
15.0	10	pytest_flake8	0.9.1+8
15.0	10	verify_metrics	15.0+7
15.0	11	python_future	0.16.0+3
15.0	11	pyyaml	3.11.lsst2+2
15.0	11	requests	2.9.1.lsst1+4
15.0	11	numpy	1.13.1+2
15.0	11	astropy	2.0.1+2
15.0	11	sconsUtils	15.0-1-gcea188a+6
15.0	11	utils	15.0-3-g9103c06+9
15.0	11	pex_exceptions	15.0-3-g707930d+1
15.0	11	log	15.0-1-gdf18595+3
15.0	11	pytest_flake8	0.9.1+8
15.0	11	verify_metrics	15.0-1-gc1dfd1a
