master-g97b39044c4	0	python_future	0.16.0
master-g97b39044c4	0	pyyaml	3.11.lsst1+3
master-g97b39044c4	0	requests	2.9.1.lsst1+1
master-g97b39044c4	0	numpy	0.0.3+1
master-g97b39044c4	0	astropy	0.0.1.lsst2+2
master-g97b39044c4	0	sconsUtils	13.0-4-g243816e
master-g97b39044c4	0	utils	13.0-4-g2675101
master-g97b39044c4	0	pex_exceptions	13.0-1-g52a7baa+4
master-g97b39044c4	0	log	13.0-2-g15de9a1+4
master-g97b39044c4	0	verify_metrics	master-ga237475fca
tickets.DM-10357-g029077548e	0	python_future	0.16.0
tickets.DM-10357-g029077548e	0	pyyaml	3.11.lsst1+3
tickets.DM-10357-g029077548e	0	requests	2.9.1.lsst1+1
tickets.DM-10357-g029077548e	0	numpy	0.0.3+1
tickets.DM-10357-g029077548e	0	astropy	0.0.1.lsst2+2
tickets.DM-10357-g029077548e	0	sconsUtils	13.0-4-g243816e
tickets.DM-10357-g029077548e	0	utils	13.0-4-g2675101
tickets.DM-10357-g029077548e	0	pex_exceptions	13.0-1-g52a7baa+4
tickets.DM-10357-g029077548e	0	log	13.0-2-g15de9a1+4
tickets.DM-10357-g029077548e	0	verify_metrics	master-ga237475fca
master-g9e022f7cf2	0	python_future	0.16.0
master-g9e022f7cf2	0	pyyaml	3.11.lsst1-1-g626f351
master-g9e022f7cf2	0	requests	2.9.1.lsst1+1
master-g9e022f7cf2	0	numpy	0.0.3+1
master-g9e022f7cf2	0	astropy	0.0.1.lsst2+2
master-g9e022f7cf2	0	sconsUtils	13.0-4-g243816e
master-g9e022f7cf2	0	utils	13.0-4-g2675101+1
master-g9e022f7cf2	0	pex_exceptions	13.0-1-g52a7baa+5
master-g9e022f7cf2	0	log	13.0-5-g2b79bf3
master-g9e022f7cf2	0	verify_metrics	master-g5df7653e79
master-g9e022f7cf2	1	python_future	0.16.0
master-g9e022f7cf2	1	pyyaml	3.11.lsst1-1-g626f351
master-g9e022f7cf2	1	requests	2.9.1.lsst1+1
master-g9e022f7cf2	1	numpy	0.0.3+1
master-g9e022f7cf2	1	astropy	0.0.1.lsst2+2
master-g9e022f7cf2	1	sconsUtils	13.0-5-ga39c763
master-g9e022f7cf2	1	utils	13.0-5-g109db22
master-g9e022f7cf2	1	pex_exceptions	13.0-1-g52a7baa+6
master-g9e022f7cf2	1	log	13.0-5-g2b79bf3+1
master-g9e022f7cf2	1	verify_metrics	master-g5df7653e79+1
master-g9e022f7cf2	2	python_future	0.16.0
master-g9e022f7cf2	2	pyyaml	3.11.lsst1-2-g6ae2b7a
master-g9e022f7cf2	2	requests	2.9.1.lsst1+1
master-g9e022f7cf2	2	numpy	0.0.3+1
master-g9e022f7cf2	2	astropy	0.0.1.lsst2+2
master-g9e022f7cf2	2	sconsUtils	13.0-5-ga39c763
master-g9e022f7cf2	2	utils	13.0-6-g7b92220
master-g9e022f7cf2	2	pex_exceptions	13.0-1-g52a7baa+7
master-g9e022f7cf2	2	log	13.0-6-geef1ef2+1
master-g9e022f7cf2	2	verify_metrics	master-g5df7653e79+1
master-g9e022f7cf2	3	python_future	0.16.0
master-g9e022f7cf2	3	pyyaml	3.11.lsst1-2-g6ae2b7a
master-g9e022f7cf2	3	requests	2.9.1.lsst1+1
master-g9e022f7cf2	3	numpy	0.0.3+1
master-g9e022f7cf2	3	astropy	0.0.1.lsst2+2
master-g9e022f7cf2	3	sconsUtils	13.0-5-ga39c763
master-g9e022f7cf2	3	utils	13.0-7-gd7d2357
master-g9e022f7cf2	3	pex_exceptions	13.0-1-g52a7baa+7
master-g9e022f7cf2	3	log	13.0-6-geef1ef2+2
master-g9e022f7cf2	3	verify_metrics	master-g5df7653e79+1
master-g9e022f7cf2	4	python_future	0.16.0
master-g9e022f7cf2	4	pyyaml	3.11.lsst1-2-g6ae2b7a
master-g9e022f7cf2	4	requests	2.9.1.lsst1+1
master-g9e022f7cf2	4	numpy	0.0.3+1
master-g9e022f7cf2	4	astropy	0.0.1.lsst2+2
master-g9e022f7cf2	4	sconsUtils	13.0-7-gc601e82
master-g9e022f7cf2	4	utils	13.0-7-gd7d2357+1
master-g9e022f7cf2	4	pex_exceptions	13.0-1-g52a7baa+8
master-g9e022f7cf2	4	log	13.0-6-geef1ef2+3
master-g9e022f7cf2	4	verify_metrics	master-g5df7653e79+2
master-g9e022f7cf2	5	python_future	0.16.0
master-g9e022f7cf2	5	pyyaml	3.11.lsst1-2-g6ae2b7a
master-g9e022f7cf2	5	requests	2.9.1.lsst1+1
master-g9e022f7cf2	5	numpy	0.0.3+1
master-g9e022f7cf2	5	astropy	0.0.1.lsst2+2
master-g9e022f7cf2	5	sconsUtils	13.0-7-gc601e82
master-g9e022f7cf2	5	utils	13.0-7-gd7d2357+2
master-g9e022f7cf2	5	pex_exceptions	13.0-1-g52a7baa+9
master-g9e022f7cf2	5	log	13.0-6-geef1ef2+4
master-g9e022f7cf2	5	verify_metrics	master-g5df7653e79+2
master-gdec7a2c927	0	python_future	0.16.0
master-gdec7a2c927	0	pyyaml	3.11.lsst1-2-g6ae2b7a
master-gdec7a2c927	0	requests	2.9.1.lsst1+1
master-gdec7a2c927	0	numpy	0.0.4
master-gdec7a2c927	0	astropy	0.0.1.lsst2+2
master-gdec7a2c927	0	sconsUtils	13.0-7-gc601e82
master-gdec7a2c927	0	utils	13.0-7-gd7d2357+3
master-gdec7a2c927	0	pex_exceptions	13.0-1-g52a7baa+9
master-gdec7a2c927	0	log	13.0-6-geef1ef2+5
master-gdec7a2c927	0	pytest_flake8	0.8.1
master-gdec7a2c927	0	verify_metrics	master-g5df7653e79+2
master-gdec7a2c927	1	python_future	0.16.0
master-gdec7a2c927	1	pyyaml	3.11.lsst1-2-g6ae2b7a
master-gdec7a2c927	1	requests	2.9.1.lsst1+1
master-gdec7a2c927	1	numpy	0.0.4
master-gdec7a2c927	1	astropy	0.0.1.lsst2+2
master-gdec7a2c927	1	sconsUtils	13.0-7-gc601e82
master-gdec7a2c927	1	utils	13.0-7-gd7d2357+3
master-gdec7a2c927	1	pex_exceptions	13.0-1-g52a7baa+9
master-gdec7a2c927	1	log	13.0-6-geef1ef2+5
master-gdec7a2c927	1	pytest_flake8	0.8.1
master-gdec7a2c927	1	verify_metrics	master-g93a930c638
master-gdec7a2c927	2	python_future	0.16.0
master-gdec7a2c927	2	pyyaml	3.11.lsst1-2-g6ae2b7a
master-gdec7a2c927	2	requests	2.9.1.lsst1+1
master-gdec7a2c927	2	numpy	0.0.4
master-gdec7a2c927	2	astropy	0.0.1.lsst2+2
master-gdec7a2c927	2	sconsUtils	13.0-7-gc601e82
master-gdec7a2c927	2	utils	13.0-8-gb7ca535
master-gdec7a2c927	2	pex_exceptions	13.0-2-g50559bf
master-gdec7a2c927	2	log	13.0-6-geef1ef2+6
master-gdec7a2c927	2	pytest_flake8	0.8.1
master-gdec7a2c927	2	verify_metrics	master-g93a930c638
master-g5c44072d1b	0	python_future	0.16.0
master-g5c44072d1b	0	pyyaml	3.11.lsst1-2-g6ae2b7a
master-g5c44072d1b	0	requests	2.9.1.lsst1+1
master-g5c44072d1b	0	numpy	0.0.4
master-g5c44072d1b	0	astropy	0.0.1.lsst2+2
master-g5c44072d1b	0	sconsUtils	13.0-7-gc601e82
master-g5c44072d1b	0	utils	13.0-8-gb7ca535
master-g5c44072d1b	0	pex_exceptions	13.0-2-g50559bf
master-g5c44072d1b	0	log	13.0-6-geef1ef2+6
master-g5c44072d1b	0	pytest_flake8	0.8.1
master-g5c44072d1b	0	verify_metrics	master-g93a930c638
master-g5c44072d1b	1	python_future	0.16.0
master-g5c44072d1b	1	pyyaml	3.11.lsst1-2-g6ae2b7a
master-g5c44072d1b	1	requests	2.9.1.lsst1+1
master-g5c44072d1b	1	numpy	0.0.4
master-g5c44072d1b	1	astropy	0.0.1.lsst2+2
master-g5c44072d1b	1	sconsUtils	13.0-8-g44b8d96
master-g5c44072d1b	1	utils	13.0-8-gb7ca535+1
master-g5c44072d1b	1	pex_exceptions	13.0-2-g50559bf+1
master-g5c44072d1b	1	log	13.0-6-geef1ef2+7
master-g5c44072d1b	1	pytest_flake8	0.8.1
master-g5c44072d1b	1	verify_metrics	master-g93a930c638+1
master-g5c44072d1b	2	python_future	0.16.0
master-g5c44072d1b	2	pyyaml	3.11.lsst1-2-g6ae2b7a
master-g5c44072d1b	2	requests	2.9.1.lsst1+1
master-g5c44072d1b	2	numpy	0.0.4
master-g5c44072d1b	2	astropy	0.0.1.lsst2+2
master-g5c44072d1b	2	sconsUtils	13.0-8-g44b8d96
master-g5c44072d1b	2	utils	13.0-8-gb7ca535+2
master-g5c44072d1b	2	pex_exceptions	13.0-3-g13ef843
master-g5c44072d1b	2	log	13.0-6-geef1ef2+8
master-g5c44072d1b	2	pytest_flake8	0.8.1
master-g5c44072d1b	2	verify_metrics	master-g93a930c638+1
master-g5c44072d1b	3	python_future	0.16.0
master-g5c44072d1b	3	pyyaml	3.11.lsst1-2-g6ae2b7a
master-g5c44072d1b	3	requests	2.9.1.lsst1+1
master-g5c44072d1b	3	numpy	0.0.4
master-g5c44072d1b	3	astropy	0.0.1.lsst2+2
master-g5c44072d1b	3	sconsUtils	13.0-8-g44b8d96
master-g5c44072d1b	3	utils	13.0-8-gb7ca535+3
master-g5c44072d1b	3	pex_exceptions	13.0-3-g13ef843+1
master-g5c44072d1b	3	log	13.0-6-geef1ef2+9
master-g5c44072d1b	3	pytest_flake8	0.8.1
master-g5c44072d1b	3	verify_metrics	master-g93a930c638+1
master-gc43b0e302d	0	python_future	0.16.0
master-gc43b0e302d	0	pyyaml	3.11.lsst1-2-g6ae2b7a
master-gc43b0e302d	0	requests	2.9.1.lsst1+1
master-gc43b0e302d	0	numpy	0.0.4
master-gc43b0e302d	0	astropy	0.0.1.lsst2+2
master-gc43b0e302d	0	sconsUtils	13.0-8-g44b8d96
master-gc43b0e302d	0	utils	13.0-9-gf29e843
master-gc43b0e302d	0	pex_exceptions	13.0-3-g13ef843+1
master-gc43b0e302d	0	log	13.0-7-g73c05b9
master-gc43b0e302d	0	pytest_flake8	0.8.1
master-gc43b0e302d	0	verify_metrics	master-gefb3fcf52b
master-gc43b0e302d	1	python_future	0.16.0
master-gc43b0e302d	1	pyyaml	3.11.lsst1-2-g6ae2b7a
master-gc43b0e302d	1	requests	2.9.1.lsst1+1
master-gc43b0e302d	1	numpy	0.0.4
master-gc43b0e302d	1	astropy	0.0.1.lsst2+2
master-gc43b0e302d	1	sconsUtils	13.0-9-g88bbd5d
master-gc43b0e302d	1	utils	13.0-9-gf29e843+1
master-gc43b0e302d	1	pex_exceptions	13.0-3-g13ef843+2
master-gc43b0e302d	1	log	13.0-7-g73c05b9+1
master-gc43b0e302d	1	pytest_flake8	0.8.1
master-gc43b0e302d	1	verify_metrics	master-gefb3fcf52b+1
master-gdec7a2c927	3	python_future	0.16.0
master-gdec7a2c927	3	pyyaml	3.11.lsst1-2-g6ae2b7a
master-gdec7a2c927	3	requests	2.9.1.lsst1+1
master-gdec7a2c927	3	numpy	0.0.4
master-gdec7a2c927	3	astropy	0.0.1.lsst2+2
master-gdec7a2c927	3	sconsUtils	13.0-7-gc601e82
master-gdec7a2c927	3	utils	13.0-8-gb7ca535
master-gdec7a2c927	3	pex_exceptions	13.0-2-g50559bf
master-gdec7a2c927	3	log	13.0-6-geef1ef2+6
master-gdec7a2c927	3	pytest_flake8	0.8.1
master-gdec7a2c927	3	verify_metrics	master-gefb3fcf52b+2
master-gc43b0e302d	2	python_future	0.16.0
master-gc43b0e302d	2	pyyaml	3.11.lsst1-2-g6ae2b7a
master-gc43b0e302d	2	requests	2.9.1.lsst1+1
master-gc43b0e302d	2	numpy	0.0.4
master-gc43b0e302d	2	astropy	0.0.1.lsst2+2
master-gc43b0e302d	2	sconsUtils	13.0-10-gd474d20
master-gc43b0e302d	2	utils	13.0-10-g6ce1aeb
master-gc43b0e302d	2	pex_exceptions	13.0-3-g13ef843+3
master-gc43b0e302d	2	log	13.0-7-g73c05b9+2
master-gc43b0e302d	2	pytest_flake8	0.8.1
master-gc43b0e302d	2	verify_metrics	master-gefb3fcf52b+3
master-ga204a195d9	0	python_future	0.16.0
master-ga204a195d9	0	pyyaml	3.11.lsst1-2-g6ae2b7a
master-ga204a195d9	0	requests	2.9.1.lsst1+1
master-ga204a195d9	0	numpy	0.0.4
master-ga204a195d9	0	astropy	0.0.1.lsst2+2
master-ga204a195d9	0	sconsUtils	13.0-12-g27c31b4
master-ga204a195d9	0	utils	13.0-12-gac01bb5
master-ga204a195d9	0	pex_exceptions	13.0-3-g13ef843+4
master-ga204a195d9	0	log	13.0-7-g73c05b9+3
master-ga204a195d9	0	pytest_flake8	0.8.1+1
master-ga204a195d9	0	verify_metrics	master-gefb3fcf52b+4
master-ga204a195d9	1	python_future	0.16.0
master-ga204a195d9	1	pyyaml	3.11.lsst1-2-g6ae2b7a
master-ga204a195d9	1	requests	2.9.1.lsst1+1
master-ga204a195d9	1	numpy	0.0.4
master-ga204a195d9	1	astropy	0.0.1.lsst2+2
master-ga204a195d9	1	sconsUtils	13.0-12-g27c31b4
master-ga204a195d9	1	utils	13.0-12-gac01bb5+1
master-ga204a195d9	1	pex_exceptions	13.0-3-g13ef843+5
master-ga204a195d9	1	log	13.0-7-g73c05b9+4
master-ga204a195d9	1	pytest_flake8	0.8.1+1
master-ga204a195d9	1	verify_metrics	master-gefb3fcf52b+4
master-ga204a195d9	2	python_future	0.16.0
master-ga204a195d9	2	pyyaml	3.11.lsst1-2-g6ae2b7a
master-ga204a195d9	2	requests	2.9.1.lsst1+1
master-ga204a195d9	2	numpy	0.0.4
master-ga204a195d9	2	astropy	0.0.1.lsst2+2
master-ga204a195d9	2	sconsUtils	13.0-12-g27c31b4+1
master-ga204a195d9	2	utils	13.0-12-gac01bb5+2
master-ga204a195d9	2	pex_exceptions	13.0-3-g13ef843+7
master-ga204a195d9	2	log	13.0-7-g73c05b9+6
master-ga204a195d9	2	pytest_flake8	0.8.1+1
master-ga204a195d9	2	verify_metrics	master-gefb3fcf52b+5
master-ga204a195d9	3	python_future	0.16.0
master-ga204a195d9	3	pyyaml	3.11.lsst1-2-g6ae2b7a
master-ga204a195d9	3	requests	2.9.1.lsst1+1
master-ga204a195d9	3	numpy	0.0.4
master-ga204a195d9	3	astropy	0.0.1.lsst2+2
master-ga204a195d9	3	sconsUtils	13.0-12-g27c31b4+1
master-ga204a195d9	3	utils	13.0-12-gac01bb5+3
master-ga204a195d9	3	pex_exceptions	13.0-3-g13ef843+8
master-ga204a195d9	3	log	13.0-7-g73c05b9+7
master-ga204a195d9	3	pytest_flake8	0.8.1+1
master-ga204a195d9	3	verify_metrics	master-gefb3fcf52b+5
master-gdec7a2c927	4	python_future	0.16.0
master-gdec7a2c927	4	pyyaml	3.11.lsst1-2-g6ae2b7a
master-gdec7a2c927	4	requests	2.9.1.lsst1+1
master-gdec7a2c927	4	numpy	0.0.4
master-gdec7a2c927	4	astropy	0.0.1.lsst2+2
master-gdec7a2c927	4	sconsUtils	13.0-7-gc601e82+1
master-gdec7a2c927	4	utils	13.0-8-gb7ca535+4
master-gdec7a2c927	4	pex_exceptions	13.0-2-g50559bf+2
master-gdec7a2c927	4	log	13.0-6-geef1ef2+10
master-gdec7a2c927	4	pytest_flake8	0.8.1+1
master-gdec7a2c927	4	verify_metrics	master-gefb3fcf52b+6
master-ga204a195d9	4	python_future	0.16.0
master-ga204a195d9	4	pyyaml	3.11.lsst1-2-g6ae2b7a
master-ga204a195d9	4	requests	2.9.1.lsst1+1
master-ga204a195d9	4	numpy	0.0.4
master-ga204a195d9	4	astropy	0.0.1.lsst2+2
master-ga204a195d9	4	sconsUtils	13.0-12-g27c31b4+2
master-ga204a195d9	4	utils	13.0-12-gac01bb5+4
master-ga204a195d9	4	pex_exceptions	13.0-3-g13ef843+9
master-ga204a195d9	4	log	13.0-7-g73c05b9+8
master-ga204a195d9	4	pytest_flake8	0.8.1+2
master-ga204a195d9	4	verify_metrics	master-gefb3fcf52b+7
master-ga204a195d9	5	python_future	0.16.0
master-ga204a195d9	5	pyyaml	3.11.lsst1-2-g6ae2b7a
master-ga204a195d9	5	requests	2.9.1.lsst1+1
master-ga204a195d9	5	numpy	0.0.4
master-ga204a195d9	5	astropy	0.0.1.lsst2+2
master-ga204a195d9	5	sconsUtils	13.0-13-g8d9cf34
master-ga204a195d9	5	utils	13.0-12-gac01bb5+5
master-ga204a195d9	5	pex_exceptions	13.0-3-g13ef843+10
master-ga204a195d9	5	log	13.0-7-g73c05b9+9
master-ga204a195d9	5	pytest_flake8	0.8.1+2
master-ga204a195d9	5	verify_metrics	master-gefb3fcf52b+8
master-ga204a195d9	6	python_future	0.16.0
master-ga204a195d9	6	pyyaml	3.11.lsst1-2-g6ae2b7a
master-ga204a195d9	6	requests	2.9.1.lsst1+1
master-ga204a195d9	6	numpy	0.0.4
master-ga204a195d9	6	astropy	0.0.1.lsst2+2
master-ga204a195d9	6	sconsUtils	13.0-13-g8d9cf34+1
master-ga204a195d9	6	utils	13.0-12-gac01bb5+6
master-ga204a195d9	6	pex_exceptions	13.0-3-g13ef843+11
master-ga204a195d9	6	log	13.0-7-g73c05b9+10
master-ga204a195d9	6	pytest_flake8	0.8.1+2
master-ga204a195d9	6	verify_metrics	master-gefb3fcf52b+9
master-gdec7a2c927	5	python_future	0.16.0
master-gdec7a2c927	5	pyyaml	3.11.lsst1-2-g6ae2b7a
master-gdec7a2c927	5	requests	2.9.1.lsst1+1
master-gdec7a2c927	5	numpy	0.0.4
master-gdec7a2c927	5	astropy	0.0.1.lsst2+2
master-gdec7a2c927	5	sconsUtils	13.0-7-gc601e82+2
master-gdec7a2c927	5	utils	13.0-8-gb7ca535+5
master-gdec7a2c927	5	pex_exceptions	13.0-2-g50559bf+3
master-gdec7a2c927	5	log	13.0-6-geef1ef2+11
master-gdec7a2c927	5	pytest_flake8	0.8.1
master-gdec7a2c927	5	verify_metrics	master-gefb3fcf52b+10
