master-g97b39044c4	0	python_future	0.16.0
master-g97b39044c4	0	pyyaml	3.11.lsst1+3
master-g97b39044c4	0	requests	2.9.1.lsst1+1
master-g97b39044c4	0	numpy	0.0.3+1
master-g97b39044c4	0	astropy	0.0.1.lsst2+2
master-g97b39044c4	0	sconsUtils	13.0-4-g243816e
master-g97b39044c4	0	utils	13.0-4-g2675101
master-g97b39044c4	0	pex_exceptions	13.0-1-g52a7baa+4
master-g97b39044c4	0	log	13.0-2-g15de9a1+4
master-g97b39044c4	0	verify_metrics	master-ga237475fca
tickets.DM-10357-g029077548e	0	python_future	0.16.0
tickets.DM-10357-g029077548e	0	pyyaml	3.11.lsst1+3
tickets.DM-10357-g029077548e	0	requests	2.9.1.lsst1+1
tickets.DM-10357-g029077548e	0	numpy	0.0.3+1
tickets.DM-10357-g029077548e	0	astropy	0.0.1.lsst2+2
tickets.DM-10357-g029077548e	0	sconsUtils	13.0-4-g243816e
tickets.DM-10357-g029077548e	0	utils	13.0-4-g2675101
tickets.DM-10357-g029077548e	0	pex_exceptions	13.0-1-g52a7baa+4
tickets.DM-10357-g029077548e	0	log	13.0-2-g15de9a1+4
tickets.DM-10357-g029077548e	0	verify_metrics	master-ga237475fca
master-g9e022f7cf2	0	python_future	0.16.0
master-g9e022f7cf2	0	pyyaml	3.11.lsst1-1-g626f351
master-g9e022f7cf2	0	requests	2.9.1.lsst1+1
master-g9e022f7cf2	0	numpy	0.0.3+1
master-g9e022f7cf2	0	astropy	0.0.1.lsst2+2
master-g9e022f7cf2	0	sconsUtils	13.0-4-g243816e
master-g9e022f7cf2	0	utils	13.0-4-g2675101+1
master-g9e022f7cf2	0	pex_exceptions	13.0-1-g52a7baa+5
master-g9e022f7cf2	0	log	13.0-5-g2b79bf3
master-g9e022f7cf2	0	verify_metrics	master-g5df7653e79
master-g9e022f7cf2	1	python_future	0.16.0
master-g9e022f7cf2	1	pyyaml	3.11.lsst1-1-g626f351
master-g9e022f7cf2	1	requests	2.9.1.lsst1+1
master-g9e022f7cf2	1	numpy	0.0.3+1
master-g9e022f7cf2	1	astropy	0.0.1.lsst2+2
master-g9e022f7cf2	1	sconsUtils	13.0-5-ga39c763
master-g9e022f7cf2	1	utils	13.0-5-g109db22
master-g9e022f7cf2	1	pex_exceptions	13.0-1-g52a7baa+6
master-g9e022f7cf2	1	log	13.0-5-g2b79bf3+1
master-g9e022f7cf2	1	verify_metrics	master-g5df7653e79+1
