master-g97b39044c4	0	python_future	0.16.0
master-g97b39044c4	0	pyyaml	3.11.lsst1+3
master-g97b39044c4	0	requests	2.9.1.lsst1+1
master-g97b39044c4	0	numpy	0.0.3+1
master-g97b39044c4	0	astropy	0.0.1.lsst2+2
master-g97b39044c4	0	sconsUtils	13.0-4-g243816e
master-g97b39044c4	0	utils	13.0-4-g2675101
master-g97b39044c4	0	pex_exceptions	13.0-1-g52a7baa+4
master-g97b39044c4	0	log	13.0-2-g15de9a1+4
master-g97b39044c4	0	verify_metrics	master-ga237475fca
tickets.DM-10357-g029077548e	0	python_future	0.16.0
tickets.DM-10357-g029077548e	0	pyyaml	3.11.lsst1+3
tickets.DM-10357-g029077548e	0	requests	2.9.1.lsst1+1
tickets.DM-10357-g029077548e	0	numpy	0.0.3+1
tickets.DM-10357-g029077548e	0	astropy	0.0.1.lsst2+2
tickets.DM-10357-g029077548e	0	sconsUtils	13.0-4-g243816e
tickets.DM-10357-g029077548e	0	utils	13.0-4-g2675101
tickets.DM-10357-g029077548e	0	pex_exceptions	13.0-1-g52a7baa+4
tickets.DM-10357-g029077548e	0	log	13.0-2-g15de9a1+4
tickets.DM-10357-g029077548e	0	verify_metrics	master-ga237475fca
