4.14	3	cfitsio	3310+2
4.14	4	cfitsio	tickets.DM-711-g242ba7d5be
4.14	5	cfitsio	3360
4.14	6	cfitsio	master-g9799952d95
4.14	7	cfitsio	3360.lsst1
u.darko.DM-326-ge019d8a67b	0	cfitsio	u.darko.DM-326-g26275e164c
4.14.lsst1	0	cfitsio	3360.lsst2
4.14.lsst1	1	cfitsio	tickets.DM-3815-intermittent-build-failure-g221460d735
4.14.lsst1	2	cfitsio	3360.lsst2-1-g3969dd6
4.14.lsst1	3	cfitsio	3360.lsst3
u.slater.DM-3793-gff5aac44f5	0	cfitsio	3360.lsst3
4.14.lsst2	0	cfitsio	3360.lsst4
u.slater.DM-3793-gff5aac44f5	1	cfitsio	3360.lsst4
tickets.DM-3793-gff5aac44f5	0	cfitsio	3360.lsst4
4.14.lsst2-1-g0aaa046	0	cfitsio	3360.lsst4
5.13	0	cfitsio	3360.lsst4
5.13.lsst1	0	cfitsio	3360.lsst4
