master-gf3ac2b9d5c	0	anaconda	2.1.0-lsst1
master-gf3ac2b9d5c	0	sconsUtils	10.1+1
master-gea6900bb8a	0	anaconda	2.1.0-lsst1
master-gea6900bb8a	0	sconsUtils	10.1+1
0.1.0	0	anaconda	2.1.0-lsst1
0.1.0	0	sconsUtils	10.1+1
0.1.0	1	anaconda	2.1.0-lsst1
0.1.0	1	sconsUtils	tickets.DM-2770-g40bc3183f0
0.1.0	2	anaconda	2.1.0-lsst1
0.1.0	2	sconsUtils	10.1-1-g49d4c5e
0.1.0	3	anaconda	2.1.0-lsst1
0.1.0	3	sconsUtils	10.1-1-g49d4c5e+1
0.1.0	4	anaconda	2.1.0-lsst1
0.1.0	4	sconsUtils	tickets.DM-2909-g919343cb6b
0.1.0	5	anaconda	2.1.0-lsst1
0.1.0	5	sconsUtils	10.1-2-g02d2974
0.1.0	6	anaconda	2.1.0-lsst1
0.1.0	6	sconsUtils	tickets.DM-2839-gf8b58505c3
0.1.0	7	anaconda	2.1.0-lsst1
0.1.0	7	sconsUtils	tickets.DM-1565-g0efdb586e2
0.1.0	8	anaconda	2.1.0-lsst1
0.1.0	8	sconsUtils	10.1-3-g770e8f9
0.1.0	9	anaconda	2.1.0-lsst1
0.1.0	9	sconsUtils	tickets.DM-2927-gcb20171930
0.1.0	10	anaconda	2.1.0-lsst1
0.1.0	10	sconsUtils	10.1-3-g770e8f9+1
0.1.0	11	anaconda	2.1.0-lsst1
0.1.0	11	sconsUtils	tickets.DM-2927-g99adafcdb4
0.1.0	12	anaconda	2.1.0-lsst1
0.1.0	12	sconsUtils	10.1-4-gce72cec
0.1.0	13	anaconda	2.1.0-lsst1
0.1.0	13	sconsUtils	10.1-4-gce72cec+1
0.1.0	14	anaconda	tickets.DM-2997-gce58f6461c
0.1.0	14	sconsUtils	10.1-4-gce72cec+1
0.1.0	15	anaconda	2.1.0-lsst1-1-ge5710d4
0.1.0	15	sconsUtils	10.1-4-gce72cec+1
0.1.0	16	anaconda	2.2.0
0.1.0	16	sconsUtils	10.1-4-gce72cec+1
0.1.0	17	anaconda	2.2.0
0.1.0	17	sconsUtils	u.mjuric.relocation-fixes-gd2013afee6
0.1.0	18	anaconda	2.2.0
0.1.0	18	sconsUtils	10.1-5-gf0c58bb
0.1.0	19	anaconda	2.2.0
0.1.0	19	sconsUtils	10.1-6-g3ff3088
