master-gf3ac2b9d5c	0	anaconda	2.1.0-lsst1
master-gf3ac2b9d5c	0	sconsUtils	10.1+1
master-gea6900bb8a	0	anaconda	2.1.0-lsst1
master-gea6900bb8a	0	sconsUtils	10.1+1
0.1.0	0	anaconda	2.1.0-lsst1
0.1.0	0	sconsUtils	10.1+1
0.1.0	1	anaconda	2.1.0-lsst1
0.1.0	1	sconsUtils	tickets.DM-2770-g40bc3183f0
0.1.0	2	anaconda	2.1.0-lsst1
0.1.0	2	sconsUtils	10.1-1-g49d4c5e
0.1.0	3	anaconda	2.1.0-lsst1
0.1.0	3	sconsUtils	10.1-1-g49d4c5e+1
0.1.0	4	anaconda	2.1.0-lsst1
0.1.0	4	sconsUtils	tickets.DM-2909-g919343cb6b
0.1.0	5	anaconda	2.1.0-lsst1
0.1.0	5	sconsUtils	10.1-2-g02d2974
0.1.0	6	anaconda	2.1.0-lsst1
0.1.0	6	sconsUtils	tickets.DM-2839-gf8b58505c3
0.1.0	7	anaconda	2.1.0-lsst1
0.1.0	7	sconsUtils	tickets.DM-1565-g0efdb586e2
